# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 16-07-2017
# --------------------------------
Obj=factory
name=Sandgrube_1800
copyright=Pumuckl999
pax_level=5
intro_year=1800
intro_month=1
retire_year=1950
retire_month=1
Location=Land
DistributionWeight=1
Productivity=100
OutputGood[0]=Sand
OutputCapacity[0]=250
climates=desert, tropic, mediterran, temperate, rocky
electricity_amount=30
MapColor=86
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=Sandgrube_alt.0.0
BackImage[0][0][1][0][0][0]=Sandgrube_alt.0.1
BackImage[0][1][0][0][0][0]=Sandgrube_alt.0.2
BackImage[0][1][1][0][0][0]=Sandgrube_alt.0.3
BackImage[0][0][0][0][0][1]=Sandgrube_alt.0.4
BackImage[0][0][1][0][0][1]=Sandgrube_alt.0.5
BackImage[0][1][0][0][0][1]=Sandgrube_alt.1.0
BackImage[0][1][1][0][0][1]=Sandgrube_alt.1.1
BackImage[1][0][0][0][0][0]=Sandgrube_alt.1.2
BackImage[1][0][1][0][0][0]=Sandgrube_alt.1.3
BackImage[1][1][0][0][0][0]=Sandgrube_alt.1.4
BackImage[1][1][1][0][0][0]=Sandgrube_alt.1.5
BackImage[1][0][0][0][0][1]=Sandgrube_alt.2.0
BackImage[1][0][1][0][0][1]=Sandgrube_alt.2.1
BackImage[1][1][0][0][0][1]=Sandgrube_alt.2.2
BackImage[1][1][1][0][0][1]=Sandgrube_alt.2.3
BackImage[2][0][0][0][0][0]=Sandgrube_alt.2.4
BackImage[2][0][1][0][0][0]=Sandgrube_alt.2.5
BackImage[2][1][0][0][0][0]=Sandgrube_alt.3.0
BackImage[2][1][1][0][0][0]=Sandgrube_alt.3.1
BackImage[2][0][0][0][0][1]=Sandgrube_alt.3.2
BackImage[2][0][1][0][0][1]=Sandgrube_alt.3.3
BackImage[2][1][0][0][0][1]=Sandgrube_alt.3.4
BackImage[2][1][1][0][0][1]=Sandgrube_alt.3.5
BackImage[3][0][0][0][0][0]=Sandgrube_alt.4.0
BackImage[3][0][1][0][0][0]=Sandgrube_alt.4.1
BackImage[3][1][0][0][0][0]=Sandgrube_alt.4.2
BackImage[3][1][1][0][0][0]=Sandgrube_alt.4.3
BackImage[3][0][0][0][0][1]=Sandgrube_alt.4.4
BackImage[3][0][1][0][0][1]=Sandgrube_alt.4.5
BackImage[3][1][0][0][0][1]=Sandgrube_alt.5.0
BackImage[3][1][1][0][0][1]=Sandgrube_alt.5.1
----------------------------------------------
