---------------------------------
#	PAK128.german
#	Ground Texture
#    Neu: 2002
---------------------------------
Obj=ground
Name=Marker
copyright=prissi
# the front part (obtained by hang%27) for single slopes
Image[0][0]=marker-dh.0.0
Image[1][0]=marker-dh.0.1
Image[2][0]=marker-dh.0.2
Image[3][0]=marker-dh.0.3
Image[4][0]=marker-dh.0.4
Image[5][0]=marker-dh.0.5
Image[6][0]=marker-dh.0.6
Image[7][0]=marker-dh.0.7
Image[8][0]=marker-dh.0.8
Image[9][0]=marker-dh.1.0
Image[10][0]=marker-dh.1.1
Image[11][0]=marker-dh.1.2
Image[12][0]=marker-dh.1.3
Image[13][0]=marker-dh.1.4
Image[14][0]=marker-dh.1.5
Image[15][0]=marker-dh.1.6
Image[16][0]=marker-dh.1.7
Image[17][0]=marker-dh.1.8
Image[18][0]=marker-dh.2.0
Image[19][0]=marker-dh.2.1
Image[20][0]=marker-dh.2.2
Image[21][0]=marker-dh.2.3
Image[22][0]=marker-dh.2.4
Image[23][0]=marker-dh.2.5
Image[24][0]=marker-dh.2.6
Image[25][0]=marker-dh.2.7
Image[26][0]=marker-dh.2.8
# backpart (obtained by (hang%3) + ((hang-(hang%9))/3)
Image[27][0]=marker-dh.3.0
Image[28][0]=marker-dh.3.1
Image[29][0]=marker-dh.3.2
Image[30][0]=marker-dh.3.3
Image[31][0]=marker-dh.3.4
Image[32][0]=marker-dh.3.5
Image[33][0]=marker-dh.3.6
Image[34][0]=marker-dh.3.7
Image[35][0]=marker-dh.3.8
Image[36][0]=marker-dh.4.0
Image[37][0]=marker-dh.4.1
Image[38][0]=marker-dh.4.2
Image[39][0]=marker-dh.4.3
Image[40][0]=marker-dh.4.4
Image[41][0]=marker-dh.4.5
Image[42][0]=marker-dh.4.6
Image[43][0]=marker-dh.4.7
Image[44][0]=marker-dh.4.8
Image[45][0]=marker-dh.5.0
Image[46][0]=marker-dh.5.1
Image[47][0]=marker-dh.5.2
Image[48][0]=marker-dh.5.3
Image[49][0]=marker-dh.5.4
Image[50][0]=marker-dh.5.5
Image[51][0]=marker-dh.5.6
Image[52][0]=marker-dh.5.7
Image[53][0]=marker-dh.5.8
--------------------
