---------------------------------
#	PAK128.german
#	Ground Texture
#    Neu: 2002
---------------------------------
Obj=ground
Name=ClimateTexture
#changes for pak128.german by Guenter Beine
# Wasser/Meer
Image[0][0]=texturen_128g.0.0
# Strand/Duenen
Image[1][0]=texturen_128g.0.1
# Norddeutsches Tiefland
Image[2][0]=texturen_128g.0.2
# Mitteldeutschland
Image[3][0]=texturen_128g.0.3
# Mittelgebirge
Image[4][0]=texturen_128g.0.4
# Alpenvorland
Image[5][0]=texturen_128g.0.5
# Alpenland
Image[6][0]=texturen_128g.0.6
# Hochgebirge
Image[7][0]=texturen_128g.0.7
--------------------
