#---------------------------------
#	PAK128.german
#	Ground Texture
#    Neu: 2002
#    letzte Bearbeitung:
#    03-09-2015 The Transporter
#---------------------------------
Obj=ground
Name=LightTexture
Image[0][0]=texture-lightmap.0.14
Image[1][0]=texture-lightmap.0.6
Image[2][0]=texture-lightmap.0.7
Image[3][0]=texture-lightmap.0.2
Image[4][0]=texture-lightmap.0.4
Image[5][0]=texture-lightmap.0.11
Image[6][0]=texture-lightmap.0.3
Image[7][0]=texture-lightmap.0.12
Image[8][0]=texture-lightmap.0.5
Image[9][0]=texture-lightmap.0.1
Image[10][0]=texture-lightmap.0.13
Image[11][0]=texture-lightmap.0.10
Image[12][0]=texture-lightmap.0.0
Image[13][0]=texture-lightmap.0.8
Image[14][0]=texture-lightmap.0.9
--------------------
Obj=ground
Name=ClimateTexture
#changes for pak128.german by Guenter Beine
# Wasser/Meer
Image[0][0]=texturen_128g.0.0
# Strand/Duenen
Image[1][0]=texturen_128g.0.1
# Norddeutsches Tiefland
Image[2][0]=texturen_128g.0.2
# Mitteldeutschland
Image[3][0]=texturen_128g.0.3
# Mittelgebirge
Image[4][0]=texturen_128g.0.4
# Alpenvorland
Image[5][0]=texturen_128g.0.5
# Alpenland
Image[6][0]=texturen_128g.0.6
# Hochgebirge
Image[7][0]=texturen_128g.0.7
--------------------
Obj=ground
Name=Water
Image[0][0]=wasser.0.1
Image[0][1]=wasser.1.1
Image[0][2]=wasser.2.1
Image[0][3]=wasser.3.1
Image[0][4]=wasser.4.1
Image[0][5]=wasser.5.1
Image[0][6]=wasser.6.1
Image[0][7]=wasser.7.1
Image[1][0]=wasser.0.1
Image[1][1]=wasser.1.1
Image[1][2]=wasser.2.1
Image[1][3]=wasser.3.1
Image[1][4]=wasser.4.1
Image[1][5]=wasser.5.1
Image[1][6]=wasser.6.1
Image[1][7]=wasser.7.1
Image[2][0]=wasser.0.2
Image[2][1]=wasser.1.2
Image[2][2]=wasser.2.2
Image[2][3]=wasser.3.2
Image[2][4]=wasser.4.2
Image[2][5]=wasser.5.2
Image[2][6]=wasser.6.2
Image[2][7]=wasser.7.2
Image[3][0]=wasser.0.3
Image[3][1]=wasser.1.3
Image[3][2]=wasser.2.3
Image[3][3]=wasser.3.3
Image[3][4]=wasser.4.3
Image[3][5]=wasser.5.3
Image[3][6]=wasser.6.3
Image[3][7]=wasser.7.3
Image[4][0]=wasser.0.4
Image[4][1]=wasser.1.4
Image[4][2]=wasser.2.4
Image[4][3]=wasser.3.4
Image[4][4]=wasser.4.4
Image[4][5]=wasser.5.4
Image[4][6]=wasser.6.4
Image[4][7]=wasser.7.4
Image[5][0]=wasser.0.5
Image[5][1]=wasser.1.5
Image[5][2]=wasser.2.5
Image[5][3]=wasser.3.5
Image[5][4]=wasser.4.5
Image[5][5]=wasser.5.5
Image[5][6]=wasser.6.5
Image[5][7]=wasser.7.5
--------------------
# these images define the beach transition
Obj=ground
Name=ShoreTrans
Image[0][0]=texture-shore.0.0
Image[1][0]=texture-shore.0.1
Image[2][0]=texture-shore.0.2
Image[3][0]=texture-shore.0.3
--------------------
# these images define the slope transition
Obj=ground
Name=SlopeTrans
Image[0][0]=texture-slope.0.0
Image[1][0]=texture-slope.0.1
Image[2][0]=texture-slope.0.2
Image[3][0]=texture-slope.0.3
--------------------
#Obj=ground
#Name=Outside
# hangtyp * animation
#Image[0][0]=wasser.0.5
--------------------
Obj=ground
Name=Basement
# West
Image[0][0]=-
Image[1][0]=ground-newfoundation-128.0.0
Image[2][0]=-
Image[3][0]=ground-newfoundation-128.0.1
Image[4][0]=ground-newfoundation-128.0.2
Image[5][0]=ground-newfoundation-128.0.3
Image[6][0]=-
Image[7][0]=ground-newfoundation-128.0.4
Image[8][0]=ground-newfoundation-128.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ground-newfoundation-128.1.0
Image[13][0]=-
Image[14][0]=ground-newfoundation-128.1.1
Image[15][0]=ground-newfoundation-128.1.2
Image[16][0]=ground-newfoundation-128.1.3
Image[17][0]=-
Image[18][0]=ground-newfoundation-128.1.4
Image[19][0]=ground-newfoundation-128.1.7
Image[20][0]=-
Image[21][0]=-
--------------------
Obj=ground
Name=Slopes
# West
Image[0][0]=-
Image[1][0]=ground-slope-walls-128.0.0
Image[2][0]=-
Image[3][0]=ground-slope-walls-128.0.1
Image[4][0]=ground-slope-walls-128.0.2
Image[5][0]=ground-slope-walls-128.0.3
Image[6][0]=-
Image[7][0]=ground-slope-walls-128.0.4
Image[8][0]=ground-slope-walls-128.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ground-slope-walls-128.1.0
Image[13][0]=-
Image[14][0]=ground-slope-walls-128.1.1
Image[15][0]=ground-slope-walls-128.1.2
Image[16][0]=ground-slope-walls-128.1.3
Image[17][0]=-
Image[18][0]=ground-slope-walls-128.1.4
Image[19][0]=ground-slope-walls-128.1.7
Image[20][0]=-
Image[21][0]=-
--------------------
Obj=ground
Name=Fence
# Natural fence
Image[0][0]=fences.0.0
Image[1][0]=fences.0.1
Image[2][0]=fences.0.2
#building fence
Image[3][0]=fences.1.0
Image[4][0]=fences.1.1
Image[5][0]=fences.1.2
--------------------
Obj=ground
Name=Marker
copyright=prissi
# the front part (obtained by hang&7) for signle slopes
Image[0][0]=Marker.0.6
Image[1][0]=Marker.0.1
Image[2][0]=Marker.0.4
Image[3][0]=Marker.0.2
Image[4][0]=Marker.0.0
Image[5][0]=Marker.0.5
Image[6][0]=Marker.0.3
Image[7][0]=Marker.0.7
# backpart (obtained by (hang&1)|((hang&12)>>1)
Image[8][0]=Marker.1.6
Image[9][0]=Marker.1.2
Image[10][0]=Marker.1.3
Image[11][0]=Marker.1.4
Image[12][0]=Marker.1.5
Image[13][0]=Marker.1.1
Image[14][0]=Marker.1.0
Image[15][0]=Marker.1.7
--------------------
Obj=ground
Name=Borders
copyright=prissi
# backpart (obtained by (hang&1)|((hang&12)>>1)
Image[0][0]=borders.0.0
Image[1][0]=borders.0.1
Image[2][0]=borders.0.2
Image[3][0]=borders.0.3
Image[4][0]=borders.1.0
Image[5][0]=borders.1.1
Image[6][0]=borders.1.2
Image[7][0]=borders.1.3
--------------------
