---------------------------------
#	PAK128.german
#	Ground Texture
#    Neu: 2002
---------------------------------
Obj=ground
Name=LightTexture
Image[0][0]=texture-lightmap-dh.0.0    # flat            ns|ew
Image[1][0]=texture-lightmap-dh.0.1    # sw1
Image[2][0]=texture-lightmap-dh.0.2    # sw2
Image[3][0]=texture-lightmap-dh.0.3    # se1
Image[4][0]=texture-lightmap-dh.0.4    # se1,sw1        ns
Image[5][0]=texture-lightmap-dh.0.5    # se1,sw2
Image[6][0]=texture-lightmap-dh.0.6    # se2
Image[7][0]=texture-lightmap-dh.0.7    # se2,sw1
Image[8][0]=texture-lightmap-dh.0.8    # se2,sw2        ns2
Image[9][0]=texture-lightmap-dh.0.9    # ne1
Image[10][0]=texture-lightmap-dh.0.10    # ne1,sw1
Image[11][0]=texture-lightmap-dh.0.11    # ne1,sw2
Image[12][0]=texture-lightmap-dh.0.12    # ne1,se1        ew
Image[13][0]=texture-lightmap-dh.0.13    # ne1,se1,sw1
Image[14][0]=texture-lightmap-dh.0.14    # ne1,se1,sw2
Image[15][0]=texture-lightmap-dh.0.15    # ne1,se2
Image[16][0]=texture-lightmap-dh.1.0    # ne1,se2,sw1
Image[17][0]=texture-lightmap-dh.1.1    # ne1,se2,sw2
Image[18][0]=texture-lightmap-dh.1.2    # ne2
Image[19][0]=texture-lightmap-dh.1.3    # ne2,sw1
Image[20][0]=texture-lightmap-dh.1.4    # ne2,sw2
Image[21][0]=texture-lightmap-dh.1.5    # ne2,se1
Image[22][0]=texture-lightmap-dh.1.6    # ne2,se1,sw1
Image[23][0]=texture-lightmap-dh.1.7    # ne2,se1,sw2
Image[24][0]=texture-lightmap-dh.1.8    # ne2,se2            ew2
Image[25][0]=texture-lightmap-dh.1.9    # ne2,se2,sw1
Image[26][0]=texture-lightmap-dh.1.10    # ne2,se2,sw2
Image[27][0]=texture-lightmap-dh.1.11    # nw1
Image[28][0]=texture-lightmap-dh.1.12    # nw1,sw1        ew
Image[29][0]=texture-lightmap-dh.1.13    # nw1,sw2
Image[30][0]=texture-lightmap-dh.1.14    # nw1,se1
Image[31][0]=texture-lightmap-dh.1.15    # nw1,se1,sw1
Image[32][0]=texture-lightmap-dh.2.0    # nw1,se1,sw2
Image[33][0]=texture-lightmap-dh.2.1    # nw1,se2
Image[34][0]=texture-lightmap-dh.2.2    # nw1,se2,sw1
Image[35][0]=texture-lightmap-dh.2.3    # nw1,se2,sw2
Image[36][0]=texture-lightmap-dh.2.4    # nw1,ne1        ns
Image[37][0]=texture-lightmap-dh.2.5    # nw1,ne1,sw1
Image[38][0]=texture-lightmap-dh.2.6    # nw1,ne1,sw2
Image[39][0]=texture-lightmap-dh.2.7    # nw1,ne1,se1
Image[40][0]=texture-lightmap-dh.2.8    # nw1,ne1,se1,sw1    TODO    0 up 1
Image[41][0]=texture-lightmap-dh.2.9    # nw1,ne1,se1,sw2    TODO    1 up 1
Image[42][0]=texture-lightmap-dh.2.10    # nw1,ne1,se2
Image[43][0]=texture-lightmap-dh.2.11    # nw1,ne1,se2,sw1    TODO    3 up 1
Image[44][0]=texture-lightmap-dh.2.12    # nw1,ne1,se2,sw2    TODOns    4 up 1
Image[45][0]=texture-lightmap-dh.2.13    # nw1,ne2
Image[46][0]=texture-lightmap-dh.2.14    # nw1,ne2,sw1
Image[47][0]=texture-lightmap-dh.2.15    # nw1,ne2,sw2
Image[48][0]=texture-lightmap-dh.3.0    # nw1,ne2,se1
Image[49][0]=texture-lightmap-dh.3.1    # nw1,ne2,se1,sw1    TODO    9 up 1
Image[50][0]=texture-lightmap-dh.3.2    # nw1,ne2,se1,sw2    TODO    10 up 1
Image[51][0]=texture-lightmap-dh.3.3    # nw1,ne2,se2
Image[52][0]=texture-lightmap-dh.3.4    # nw1,ne2,se2,sw1    TODOew    12 up 1
Image[53][0]=texture-lightmap-dh.3.5    # nw1,ne2,se2,sw2    TODO    13 up 1
Image[54][0]=texture-lightmap-dh.3.6    # nw2
Image[55][0]=texture-lightmap-dh.3.7    # nw2,sw1
Image[56][0]=texture-lightmap-dh.3.8    # nw2,sw2        ew2
Image[57][0]=texture-lightmap-dh.3.9    # nw2,se1
Image[58][0]=texture-lightmap-dh.3.10    # nw2,se1,sw1
Image[59][0]=texture-lightmap-dh.3.11    # nw2,se1,sw2
Image[60][0]=texture-lightmap-dh.3.12    # nw2,se2
Image[61][0]=texture-lightmap-dh.3.13    # nw2,se2,sw1
Image[62][0]=texture-lightmap-dh.3.14    # nw2,se2,sw2
Image[63][0]=texture-lightmap-dh.3.15    # nw2,ne1
Image[64][0]=texture-lightmap-dh.4.0    # nw2,ne1,sw1
Image[65][0]=texture-lightmap-dh.4.1    # nw2,ne1,sw2
Image[66][0]=texture-lightmap-dh.4.2    # nw2,ne1,se1
Image[67][0]=texture-lightmap-dh.4.3    # nw2,ne1,se1,sw1    TODO    27 up 1
Image[68][0]=texture-lightmap-dh.4.4    # nw2,ne1,se1,sw2    TODOew    28 up 1
Image[69][0]=texture-lightmap-dh.4.5    # nw2,ne1,se2
Image[70][0]=texture-lightmap-dh.4.6    # nw2,ne1,se2,sw1    TODO    30 up 1
Image[71][0]=texture-lightmap-dh.4.7    # nw2,ne1,se2,sw2    TODO    31 up 1
Image[72][0]=texture-lightmap-dh.4.8    # nw2,ne2        ns2
Image[73][0]=texture-lightmap-dh.4.9    # nw2,ne2,sw1
Image[74][0]=texture-lightmap-dh.4.10    # nw2,ne2,sw2
Image[75][0]=texture-lightmap-dh.4.11    # nw2,ne2,se1
Image[76][0]=texture-lightmap-dh.4.12    # nw2,ne2,se1,sw1    TODOns    36 up 1
Image[77][0]=texture-lightmap-dh.4.13    # nw2,ne2,se1,sw2    TODO    37 up 1
Image[78][0]=texture-lightmap-dh.4.14    # nw2,ne2,se2
Image[79][0]=texture-lightmap-dh.4.15    # nw2,ne2,se2,sw1    TODO    39 up 1
Image[80][0]=texture-lightmap-dh.5.0    # nw2,ne2,se2,sw2    TODO    0 up 2
--------------------
