---------------------------------
#	PAK128.german
#	Ground Texture
#    Neu: 2002
---------------------------------
Obj=ground
Name=Water
Image[0][0]=wasser.0.1
Image[0][1]=wasser.1.1
Image[0][2]=wasser.2.1
Image[0][3]=wasser.3.1
Image[0][4]=wasser.4.1
Image[0][5]=wasser.5.1
Image[0][6]=wasser.6.1
Image[0][7]=wasser.7.1
Image[1][0]=wasser.0.1
Image[1][1]=wasser.1.1
Image[1][2]=wasser.2.1
Image[1][3]=wasser.3.1
Image[1][4]=wasser.4.1
Image[1][5]=wasser.5.1
Image[1][6]=wasser.6.1
Image[1][7]=wasser.7.1
Image[2][0]=wasser.0.2
Image[2][1]=wasser.1.2
Image[2][2]=wasser.2.2
Image[2][3]=wasser.3.2
Image[2][4]=wasser.4.2
Image[2][5]=wasser.5.2
Image[2][6]=wasser.6.2
Image[2][7]=wasser.7.2
Image[3][0]=wasser.0.3
Image[3][1]=wasser.1.3
Image[3][2]=wasser.2.3
Image[3][3]=wasser.3.3
Image[3][4]=wasser.4.3
Image[3][5]=wasser.5.3
Image[3][6]=wasser.6.3
Image[3][7]=wasser.7.3
Image[4][0]=wasser.0.4
Image[4][1]=wasser.1.4
Image[4][2]=wasser.2.4
Image[4][3]=wasser.3.4
Image[4][4]=wasser.4.4
Image[4][5]=wasser.5.4
Image[4][6]=wasser.6.4
Image[4][7]=wasser.7.4
Image[5][0]=wasser.0.5
Image[5][1]=wasser.1.5
Image[5][2]=wasser.2.5
Image[5][3]=wasser.3.5
Image[5][4]=wasser.4.5
Image[5][5]=wasser.5.5
Image[5][6]=wasser.6.5
Image[5][7]=wasser.7.5
--------------------
