#---------------------------------
#	PAK128.german
#	Ground Object
#    Neu: 12-2014
#    letzte Bearbeitung:
#    03-09-2015 The Transporter
#---------------------------------
obj=ground_obj
name=Zeppelin
copyright=pumuckl999
DistributionWeight=5
cost=10000
seasons=1
climates=desert, tropic, mediterran, temperate, tundra, rocky, water
speed=10
waytype=air
Image[W][0]=zeppelin.0.0
Image[NW][0]=zeppelin.0.1
Image[N][0]=zeppelin.0.2
Image[NE][0]=zeppelin.0.3
Image[E][0]=zeppelin.0.4
Image[SE][0]=zeppelin.0.5
Image[S][0]=zeppelin.0.6
Image[SW][0]=zeppelin.0.7
------------------------------
