obj=vehicle
name=Eagle Class
copyright=1A1 - Raven/Bega
waytype=track
speed=40
weight=12
length=3
cost=600000
runningcost=300
intro_year=1835
retire_year=1845
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=29
gear=400
Constraint[Next][0]=Eagle Tender
EmptyImage[S]=../Images/steam_1.0.0
EmptyImage[SE]=../Images/steam_1.0.1
EmptyImage[E]=../Images/steam_1.0.2
EmptyImage[NE]=../Images/steam_1.0.3
EmptyImage[N]=../Images/steam_1.0.4
EmptyImage[NW]=../Images/steam_1.0.5
EmptyImage[W]=../Images/steam_1.0.6
EmptyImage[SW]=../Images/steam_1.0.7

-----------------------------------------
obj=vehicle
name=Eagle Tender
copyright=Raven/Bega
waytype=track
speed=40
weight=6
length=2
cost=60000
runningcost=33
intro_year=1835
retire_year=1845
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=Eagle Class
EmptyImage[S]=../Images/steam_1.5.0
EmptyImage[SE]=../Images/steam_1.5.1
EmptyImage[E]=../Images/steam_1.5.2
EmptyImage[NE]=../Images/steam_1.5.3
EmptyImage[N]=../Images/steam_1.5.4
EmptyImage[NW]=../Images/steam_1.5.5
EmptyImage[W]=../Images/steam_1.5.6
EmptyImage[SW]=../Images/steam_1.5.7

-----------------------------------------
obj=vehicle
name=Crampton Type
copyright=2A - Raven/Bega
waytype=track
speed=65
weight=30
length=4
cost=1000000
runningcost=350
intro_year=1840
retire_year=1855
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=250
gear=160
Constraint[Next][0]=Crampton Tender
EmptyImage[S]=../Images/steam_1.1.0
EmptyImage[SE]=../Images/steam_1.1.1
EmptyImage[E]=../Images/steam_1.1.2
EmptyImage[NE]=../Images/steam_1.1.3
EmptyImage[N]=../Images/steam_1.1.4
EmptyImage[NW]=../Images/steam_1.1.5
EmptyImage[W]=../Images/steam_1.1.6
EmptyImage[SW]=../Images/steam_1.1.7

-----------------------------------------
obj=vehicle
name=Crampton Tender
copyright=Raven/Bega
waytype=track
speed=65
weight=18
length=2
cost=100000
runningcost=30
intro_year=1840
retire_year=1855
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=Crampton Type
EmptyImage[S]=../Images/steam_1.6.0
EmptyImage[SE]=../Images/steam_1.6.1
EmptyImage[E]=../Images/steam_1.6.2
EmptyImage[NE]=../Images/steam_1.6.3
EmptyImage[N]=../Images/steam_1.6.4
EmptyImage[NW]=../Images/steam_1.6.5
EmptyImage[W]=../Images/steam_1.6.6
EmptyImage[SW]=../Images/steam_1.6.7

-----------------------------------------
obj=vehicle
name=Borsig
copyright=C (freight) - Raven/Bega
waytype=track
speed=50
weight=27
length=4
cost=1800000
runningcost=440
intro_year=1845
retire_year=1865
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=360
gear=320
Constraint[Next][0]=Borsig Tender
EmptyImage[S]=../Images/steam_1.2.0
EmptyImage[SE]=../Images/steam_1.2.1
EmptyImage[E]=../Images/steam_1.2.2
EmptyImage[NE]=../Images/steam_1.2.3
EmptyImage[N]=../Images/steam_1.2.4
EmptyImage[NW]=../Images/steam_1.2.5
EmptyImage[W]=../Images/steam_1.2.6
EmptyImage[SW]=../Images/steam_1.2.7

-----------------------------------------
obj=vehicle
name=Borsig Tender
copyright=Raven/Bega
waytype=track
speed=50
weight=19
length=3
cost=100000
runningcost=40
intro_year=1845
retire_year=1865
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=Borsig
EmptyImage[S]=../Images/steam_1.7.0
EmptyImage[SE]=../Images/steam_1.7.1
EmptyImage[E]=../Images/steam_1.7.2
EmptyImage[NE]=../Images/steam_1.7.3
EmptyImage[N]=../Images/steam_1.7.4
EmptyImage[NW]=../Images/steam_1.7.5
EmptyImage[W]=../Images/steam_1.7.6
EmptyImage[SW]=../Images/steam_1.7.7

-----------------------------------------
obj=vehicle
name=Crampton No80
copyright=2A - Raven/Bega
waytype=track
speed=100
weight=29
length=5
cost=1200000
runningcost=350
intro_year=1849
retire_year=1865
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=294
gear=160
Constraint[Next][0]=Crampton 80 Tender
EmptyImage[S]=../Images/steam_1.3.0
EmptyImage[SE]=../Images/steam_1.3.1
EmptyImage[E]=../Images/steam_1.3.2
EmptyImage[NE]=../Images/steam_1.3.3
EmptyImage[N]=../Images/steam_1.3.4
EmptyImage[NW]=../Images/steam_1.3.5
EmptyImage[W]=../Images/steam_1.3.6
EmptyImage[SW]=../Images/steam_1.3.7

-----------------------------------------
obj=vehicle
name=Crampton 80 Tender
copyright=Raven/Bega
waytype=track
speed=100
weight=21
length=3
cost=100000
runningcost=30
intro_year=1849
retire_year=1865
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=Crampton No80
EmptyImage[S]=../Images/steam_1.8.0
EmptyImage[SE]=../Images/steam_1.8.1
EmptyImage[E]=../Images/steam_1.8.2
EmptyImage[NE]=../Images/steam_1.8.3
EmptyImage[N]=../Images/steam_1.8.4
EmptyImage[NW]=../Images/steam_1.8.5
EmptyImage[W]=../Images/steam_1.8.6
EmptyImage[SW]=../Images/steam_1.8.7

-----------------------------------------
obj=vehicle
name=K.Bay.Sts.B. B II
copyright=1B - Raven/Bega
waytype=track
speed=65
weight=29
length=5
cost=1200000
runningcost=400
intro_year=1851
retire_year=1863
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=400
gear=160
Constraint[Next][0]=K.Bay.Sts.B. B II Tender
EmptyImage[S]=../Images/steam_1.11.0
EmptyImage[SE]=../Images/steam_1.11.1
EmptyImage[E]=../Images/steam_1.11.2
EmptyImage[NE]=../Images/steam_1.11.3
EmptyImage[N]=../Images/steam_1.11.4
EmptyImage[NW]=../Images/steam_1.11.5
EmptyImage[W]=../Images/steam_1.11.6
EmptyImage[SW]=../Images/steam_1.11.7

-----------------------------------------
obj=vehicle
name=K.Bay.Sts.B. B II Tender
copyright=Raven/Bega
waytype=track
speed=65
weight=20
length=3
cost=100000
runningcost=40
intro_year=1851
retire_year=1863
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=K.Bay.Sts.B. B II
EmptyImage[S]=../Images/steam_1.16.0
EmptyImage[SE]=../Images/steam_1.16.1
EmptyImage[E]=../Images/steam_1.16.2
EmptyImage[NE]=../Images/steam_1.16.3
EmptyImage[N]=../Images/steam_1.16.4
EmptyImage[NW]=../Images/steam_1.16.5
EmptyImage[W]=../Images/steam_1.16.6
EmptyImage[SW]=../Images/steam_1.16.7

-----------------------------------------
obj=vehicle
name=Kitson
copyright=C (freight) - Raven/Bega
waytype=track
speed=55
weight=29
length=5
cost=2000000
runningcost=460
intro_year=1854
retire_year=1879
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=480
gear=320
Constraint[Next][0]=Kitson Tender
EmptyImage[S]=../Images/steam_1.4.0
EmptyImage[SE]=../Images/steam_1.4.1
EmptyImage[E]=../Images/steam_1.4.2
EmptyImage[NE]=../Images/steam_1.4.3
EmptyImage[N]=../Images/steam_1.4.4
EmptyImage[NW]=../Images/steam_1.4.5
EmptyImage[W]=../Images/steam_1.4.6
EmptyImage[SW]=../Images/steam_1.4.7

-----------------------------------------
obj=vehicle
name=Kitson Tender
copyright=Raven/Bega
waytype=track
speed=55
weight=20
length=3
cost=200000
runningcost=40
intro_year=1854
retire_year=1879
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=Kitson
EmptyImage[S]=../Images/steam_1.9.0
EmptyImage[SE]=../Images/steam_1.9.1
EmptyImage[E]=../Images/steam_1.9.2
EmptyImage[NE]=../Images/steam_1.9.3
EmptyImage[N]=../Images/steam_1.9.4
EmptyImage[NW]=../Images/steam_1.9.5
EmptyImage[W]=../Images/steam_1.9.6
EmptyImage[SW]=../Images/steam_1.9.7

-----------------------------------------
obj=vehicle
name=Kessler Eb 2-5
copyright=B3T - Raven/Bega
waytype=track
speed=75
weight=47
length=6
cost=2000000
runningcost=500
intro_year=1857
retire_year=1895
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=441
gear=200
EmptyImage[S]=../Images/steam_1.10.0
EmptyImage[SE]=../Images/steam_1.10.1
EmptyImage[E]=../Images/steam_1.10.2
EmptyImage[NE]=../Images/steam_1.10.3
EmptyImage[N]=../Images/steam_1.10.4
EmptyImage[NW]=../Images/steam_1.10.5
EmptyImage[W]=../Images/steam_1.10.6
EmptyImage[SW]=../Images/steam_1.10.7

-----------------------------------------
obj=vehicle
name=K.Bay.Sts.B. B VI
copyright=1B - Raven/Bega
waytype=track
speed=75
weight=32
length=5
cost=1500000
runningcost=410
intro_year=1863
retire_year=1871
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=410
gear=160
Constraint[Next][0]=K.Bay.Sts.B. B VI Tender
EmptyImage[S]=../Images/steam_1.12.0
EmptyImage[SE]=../Images/steam_1.12.1
EmptyImage[E]=../Images/steam_1.12.2
EmptyImage[NE]=../Images/steam_1.12.3
EmptyImage[N]=../Images/steam_1.12.4
EmptyImage[NW]=../Images/steam_1.12.5
EmptyImage[W]=../Images/steam_1.12.6
EmptyImage[SW]=../Images/steam_1.12.7

-----------------------------------------
obj=vehicle
name=K.Bay.Sts.B. B VI Tender
copyright=Raven/Bega
waytype=track
speed=75
weight=20
length=3
cost=150000
runningcost=40
intro_year=1863
retire_year=1871
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=K.Bay.Sts.B. B VI
EmptyImage[S]=../Images/steam_1.17.0
EmptyImage[SE]=../Images/steam_1.17.1
EmptyImage[E]=../Images/steam_1.17.2
EmptyImage[NE]=../Images/steam_1.17.3
EmptyImage[N]=../Images/steam_1.17.4
EmptyImage[NW]=../Images/steam_1.17.5
EmptyImage[W]=../Images/steam_1.17.6
EmptyImage[SW]=../Images/steam_1.17.7

-----------------------------------------
obj=vehicle
name=Type 1
copyright=1B1 - Raven/Bega
waytype=track
speed=90
weight=30
length=5
cost=1700000
runningcost=450
intro_year=1864
retire_year=1875
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=450
gear=160
Constraint[Next][0]=Type 1 Tender
EmptyImage[S]=../Images/steam_1.13.0
EmptyImage[SE]=../Images/steam_1.13.1
EmptyImage[E]=../Images/steam_1.13.2
EmptyImage[NE]=../Images/steam_1.13.3
EmptyImage[N]=../Images/steam_1.13.4
EmptyImage[NW]=../Images/steam_1.13.5
EmptyImage[W]=../Images/steam_1.13.6
EmptyImage[SW]=../Images/steam_1.13.7

-----------------------------------------
obj=vehicle
name=Type 1 Tender
copyright=Raven/Bega
waytype=track
speed=90
weight=20
length=3
cost=100000
runningcost=40
intro_year=1864
retire_year=1875
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=Type 1
EmptyImage[S]=../Images/steam_1.18.0
EmptyImage[SE]=../Images/steam_1.18.1
EmptyImage[E]=../Images/steam_1.18.2
EmptyImage[NE]=../Images/steam_1.18.3
EmptyImage[N]=../Images/steam_1.18.4
EmptyImage[NW]=../Images/steam_1.18.5
EmptyImage[W]=../Images/steam_1.18.6
EmptyImage[SW]=../Images/steam_1.18.7

-----------------------------------------
obj=vehicle
name=Outrance Class
copyright=2B - Raven/Bega
waytype=track
speed=75
weight=30
length=6
cost=1900000
runningcost=480
intro_year=1870
retire_year=1879
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=480
gear=160
Constraint[Next][0]=Outrance Tender
EmptyImage[S]=../Images/steam_1.14.0
EmptyImage[SE]=../Images/steam_1.14.1
EmptyImage[E]=../Images/steam_1.14.2
EmptyImage[NE]=../Images/steam_1.14.3
EmptyImage[N]=../Images/steam_1.14.4
EmptyImage[NW]=../Images/steam_1.14.5
EmptyImage[W]=../Images/steam_1.14.6
EmptyImage[SW]=../Images/steam_1.14.7

-----------------------------------------
obj=vehicle
name=Outrance Tender
copyright=Raven/Bega
waytype=track
speed=75
weight=20
length=3
cost=100000
runningcost=50
intro_year=1870
retire_year=1879
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=Outrance Class
EmptyImage[S]=../Images/steam_1.19.0
EmptyImage[SE]=../Images/steam_1.19.1
EmptyImage[E]=../Images/steam_1.19.2
EmptyImage[NE]=../Images/steam_1.19.3
EmptyImage[N]=../Images/steam_1.19.4
EmptyImage[NW]=../Images/steam_1.19.5
EmptyImage[W]=../Images/steam_1.19.6
EmptyImage[SW]=../Images/steam_1.19.7

-----------------------------------------
obj=vehicle
name=8ft Stirling
copyright=2A1 - Raven/Bega
waytype=track
speed=85
weight=25
length=5
cost=2000000
runningcost=550
intro_year=1870
retire_year=1877
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=520
gear=160
Constraint[Next][0]=Stirling Tender
EmptyImage[S]=../Images/steam_2.0.0
EmptyImage[SE]=../Images/steam_2.0.1
EmptyImage[E]=../Images/steam_2.0.2
EmptyImage[NE]=../Images/steam_2.0.3
EmptyImage[N]=../Images/steam_2.0.4
EmptyImage[NW]=../Images/steam_2.0.5
EmptyImage[W]=../Images/steam_2.0.6
EmptyImage[SW]=../Images/steam_2.0.7

-----------------------------------------
obj=vehicle
name=Stirling Tender
copyright=Raven/Bega
waytype=track
speed=85
weight=13
length=4
cost=250000
runningcost=50
intro_year=1870
retire_year=1877
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=8ft Stirling
EmptyImage[S]=../Images/steam_2.5.0
EmptyImage[SE]=../Images/steam_2.5.1
EmptyImage[E]=../Images/steam_2.5.2
EmptyImage[NE]=../Images/steam_2.5.3
EmptyImage[N]=../Images/steam_2.5.4
EmptyImage[NW]=../Images/steam_2.5.5
EmptyImage[W]=../Images/steam_2.5.6
EmptyImage[SW]=../Images/steam_2.5.7

-----------------------------------------
obj=vehicle
name=KPEV S1
copyright=1B - Raven/Bega
waytype=track
speed=88
weight=38
length=6
cost=2400000
runningcost=570
intro_year=1877
retire_year=1898
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=570
gear=160
Constraint[Next][0]=KPEV S1 Tender
EmptyImage[S]=../Images/steam_2.1.0
EmptyImage[SE]=../Images/steam_2.1.1
EmptyImage[E]=../Images/steam_2.1.2
EmptyImage[NE]=../Images/steam_2.1.3
EmptyImage[N]=../Images/steam_2.1.4
EmptyImage[NW]=../Images/steam_2.1.5
EmptyImage[W]=../Images/steam_2.1.6
EmptyImage[SW]=../Images/steam_2.1.7

-----------------------------------------
obj=vehicle
name=KPEV S1 Tender
copyright=Raven/Bega
waytype=track
speed=88
weight=21
length=5
cost=300000
runningcost=50
intro_year=1877
retire_year=1898
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=KPEV S1
EmptyImage[S]=../Images/steam_2.6.0
EmptyImage[SE]=../Images/steam_2.6.1
EmptyImage[E]=../Images/steam_2.6.2
EmptyImage[NE]=../Images/steam_2.6.3
EmptyImage[N]=../Images/steam_2.6.4
EmptyImage[NW]=../Images/steam_2.6.5
EmptyImage[W]=../Images/steam_2.6.6
EmptyImage[SW]=../Images/steam_2.6.7

-----------------------------------------
obj=vehicle
name=Verraco
copyright=D (freight) - Raven/Bega
waytype=track
speed=55
weight=42
length=6
cost=2750000
runningcost=640
intro_year=1879
retire_year=1902
freight=None
payload=0
fixed_maintenance=140000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=600
gear=320
Constraint[Next][0]=4 wheel Tender
EmptyImage[S]=../Images/steam_2.2.0
EmptyImage[SE]=../Images/steam_2.2.1
EmptyImage[E]=../Images/steam_2.2.2
EmptyImage[NE]=../Images/steam_2.2.3
EmptyImage[N]=../Images/steam_2.2.4
EmptyImage[NW]=../Images/steam_2.2.5
EmptyImage[W]=../Images/steam_2.2.6
EmptyImage[SW]=../Images/steam_2.2.7

-----------------------------------------
obj=vehicle
name=4 wheel Tender
copyright=Raven/Bega
waytype=track
speed=55
weight=22
length=3
cost=250000
runningcost=60
intro_year=1879
retire_year=1902
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=Verraco
EmptyImage[S]=../Images/steam_2.7.0
EmptyImage[SE]=../Images/steam_2.7.1
EmptyImage[E]=../Images/steam_2.7.2
EmptyImage[NE]=../Images/steam_2.7.3
EmptyImage[N]=../Images/steam_2.7.4
EmptyImage[NW]=../Images/steam_2.7.5
EmptyImage[W]=../Images/steam_2.7.6
EmptyImage[SW]=../Images/steam_2.7.7

-----------------------------------------
obj=vehicle
name=Vittorio Emanuele II
copyright=2C - Raven/Bega
waytype=track
speed=80
weight=36
length=6
cost=2750000
runningcost=640
intro_year=1884
retire_year=1896
freight=None
payload=0
fixed_maintenance=140000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=640
gear=240
Constraint[Next][0]=VEII Tender
EmptyImage[S]=../Images/steam_2.3.0
EmptyImage[SE]=../Images/steam_2.3.1
EmptyImage[E]=../Images/steam_2.3.2
EmptyImage[NE]=../Images/steam_2.3.3
EmptyImage[N]=../Images/steam_2.3.4
EmptyImage[NW]=../Images/steam_2.3.5
EmptyImage[W]=../Images/steam_2.3.6
EmptyImage[SW]=../Images/steam_2.3.7

-----------------------------------------
obj=vehicle
name=VEII Tender
copyright=Raven/Bega
waytype=track
speed=80
weight=22
length=4
cost=250000
runningcost=60
intro_year=1884
retire_year=1896
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=Vittorio Emanuele II
EmptyImage[S]=../Images/steam_2.8.0
EmptyImage[SE]=../Images/steam_2.8.1
EmptyImage[E]=../Images/steam_2.8.2
EmptyImage[NE]=../Images/steam_2.8.3
EmptyImage[N]=../Images/steam_2.8.4
EmptyImage[NW]=../Images/steam_2.8.5
EmptyImage[W]=../Images/steam_2.8.6
EmptyImage[SW]=../Images/steam_2.8.7

-----------------------------------------
obj=vehicle
name=KPEV T12
copyright=1C - Raven/Bega
waytype=track
speed=80
weight=67
length=6
cost=3000000
runningcost=640
intro_year=1888
retire_year=1921
freight=None
payload=0
fixed_maintenance=135000
is_tilting=0
bidirectional=1
can_lead_from_rear=1
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=640
gear=240
EmptyImage[S]=../Images/steam_1.10.0
EmptyImage[SE]=../Images/steam_1.10.1
EmptyImage[E]=../Images/steam_1.10.2
EmptyImage[NE]=../Images/steam_1.10.3
EmptyImage[N]=../Images/steam_1.10.4
EmptyImage[NW]=../Images/steam_1.10.5
EmptyImage[W]=../Images/steam_1.10.6
EmptyImage[SW]=../Images/steam_1.10.7

-----------------------------------------
obj=vehicle
name=KPEV S3
copyright=2B - Raven/Bega
waytype=track
speed=100
weight=50
length=7
cost=2750000
runningcost=640
intro_year=1892
retire_year=1904
freight=None
payload=0
fixed_maintenance=90000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=620
gear=160
Constraint[Next][0]=KPEV S3 Tender
EmptyImage[S]=../Images/steam_2.4.0
EmptyImage[SE]=../Images/steam_2.4.1
EmptyImage[E]=../Images/steam_2.4.2
EmptyImage[NE]=../Images/steam_2.4.3
EmptyImage[N]=../Images/steam_2.4.4
EmptyImage[NW]=../Images/steam_2.4.5
EmptyImage[W]=../Images/steam_2.4.6
EmptyImage[SW]=../Images/steam_2.4.7

-----------------------------------------
obj=vehicle
name=KPEV S3 Tender
copyright=Raven/Bega
waytype=track
speed=100
weight=25
length=5
cost=250000
runningcost=60
intro_year=1892
retire_year=1904
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=KPEV S3
EmptyImage[S]=../Images/steam_2.9.0
EmptyImage[SE]=../Images/steam_2.9.1
EmptyImage[E]=../Images/steam_2.9.2
EmptyImage[NE]=../Images/steam_2.9.3
EmptyImage[N]=../Images/steam_2.9.4
EmptyImage[NW]=../Images/steam_2.9.5
EmptyImage[W]=../Images/steam_2.9.6
EmptyImage[SW]=../Images/steam_2.9.7

-----------------------------------------
obj=vehicle
name=KPEV G8
copyright=D (freight) - Raven/Bega
waytype=track
speed=55
weight=58
length=7
cost=3555000
runningcost=1200
intro_year=1902
retire_year=1913
freight=None
payload=0
fixed_maintenance=140000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=809
gear=320
Constraint[Next][0]=KPEV G8 Tender
EmptyImage[S]=../Images/steam_2.10.0
EmptyImage[SE]=../Images/steam_2.10.1
EmptyImage[E]=../Images/steam_2.10.2
EmptyImage[NE]=../Images/steam_2.10.3
EmptyImage[N]=../Images/steam_2.10.4
EmptyImage[NW]=../Images/steam_2.10.5
EmptyImage[W]=../Images/steam_2.10.6
EmptyImage[SW]=../Images/steam_2.10.7

-----------------------------------------
obj=vehicle
name=KPEV G8 Tender
copyright=Raven/Bega
waytype=track
speed=55
weight=32
length=4
cost=445000
runningcost=120
intro_year=1902
retire_year=1913
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=KPEV G8
EmptyImage[S]=../Images/steam_2.15.0
EmptyImage[SE]=../Images/steam_2.15.1
EmptyImage[E]=../Images/steam_2.15.2
EmptyImage[NE]=../Images/steam_2.15.3
EmptyImage[N]=../Images/steam_2.15.4
EmptyImage[NW]=../Images/steam_2.15.5
EmptyImage[W]=../Images/steam_2.15.6
EmptyImage[SW]=../Images/steam_2.15.7

-----------------------------------------
obj=vehicle
name=KPEV P8
copyright=2C - Raven/Bega
waytype=track
speed=100
weight=78
length=7
cost=4176000
runningcost=900
intro_year=1906
retire_year=1925
freight=None
payload=0
fixed_maintenance=140000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=868
gear=240
Constraint[Next][0]=KPEV P8 Tender
EmptyImage[S]=../Images/steam_2.12.0
EmptyImage[SE]=../Images/steam_2.12.1
EmptyImage[E]=../Images/steam_2.12.2
EmptyImage[NE]=../Images/steam_2.12.3
EmptyImage[N]=../Images/steam_2.12.4
EmptyImage[NW]=../Images/steam_2.12.5
EmptyImage[W]=../Images/steam_2.12.6
EmptyImage[SW]=../Images/steam_2.12.7

-----------------------------------------
obj=vehicle
name=KPEV P8 Tender
copyright=Raven/Bega
waytype=track
speed=100
weight=30
length=4
cost=324000
runningcost=90
intro_year=1906
retire_year=1925
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=KPEV P8
EmptyImage[S]=../Images/steam_2.17.0
EmptyImage[SE]=../Images/steam_2.17.1
EmptyImage[E]=../Images/steam_2.17.2
EmptyImage[NE]=../Images/steam_2.17.3
EmptyImage[N]=../Images/steam_2.17.4
EmptyImage[NW]=../Images/steam_2.17.5
EmptyImage[W]=../Images/steam_2.17.6
EmptyImage[SW]=../Images/steam_2.17.7

-----------------------------------------
obj=vehicle
name=K.Bay.Sts.B. S3-6 Class
copyright=2C1 - Raven/Bega
waytype=track
speed=120
weight=88
length=8
cost=7800000
runningcost=1500
intro_year=1908
retire_year=1925
freight=None
payload=0
fixed_maintenance=180000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=1302
gear=240
Constraint[Next][0]=K.Bay.Sts.B. S3-6 Tender
EmptyImage[S]=../Images/steam_2.11.0
EmptyImage[SE]=../Images/steam_2.11.1
EmptyImage[E]=../Images/steam_2.11.2
EmptyImage[NE]=../Images/steam_2.11.3
EmptyImage[N]=../Images/steam_2.11.4
EmptyImage[NW]=../Images/steam_2.11.5
EmptyImage[W]=../Images/steam_2.11.6
EmptyImage[SW]=../Images/steam_2.11.7

-----------------------------------------
obj=vehicle
name=K.Bay.Sts.B. S3-6 Tender
copyright=Raven/Bega
waytype=track
speed=120
weight=30
length=4
cost=780000
runningcost=150
intro_year=1908
retire_year=1925
freight=None
payload=0
fixed_maintenance=20000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=K.Bay.Sts.B. S3-6 Class
EmptyImage[S]=../Images/steam_2.16.0
EmptyImage[SE]=../Images/steam_2.16.1
EmptyImage[E]=../Images/steam_2.16.2
EmptyImage[NE]=../Images/steam_2.16.3
EmptyImage[N]=../Images/steam_2.16.4
EmptyImage[NW]=../Images/steam_2.16.5
EmptyImage[W]=../Images/steam_2.16.6
EmptyImage[SW]=../Images/steam_2.16.7

-----------------------------------------
obj=vehicle
name=BR38 Class
copyright=2C - Raven/Bega
waytype=track
speed=100
weight=72
length=7
cost=4176000
runningcost=1000
intro_year=1921
retire_year=1933
freight=None
payload=0
fixed_maintenance=140000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=883
gear=240
Constraint[Next][0]=BR38 Tender
EmptyImage[S]=../Images/steam_2.13.0
EmptyImage[SE]=../Images/steam_2.13.1
EmptyImage[E]=../Images/steam_2.13.2
EmptyImage[NE]=../Images/steam_2.13.3
EmptyImage[N]=../Images/steam_2.13.4
EmptyImage[NW]=../Images/steam_2.13.5
EmptyImage[W]=../Images/steam_2.13.6
EmptyImage[SW]=../Images/steam_2.13.7

-----------------------------------------
obj=vehicle
name=BR38 Tender
copyright=Raven/Bega
waytype=track
speed=100
weight=30
length=4
cost=324000
runningcost=100
intro_year=1921
retire_year=1933
freight=None
payload=0
fixed_maintenance=10000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=BR38 Class
EmptyImage[S]=../Images/steam_2.18.0
EmptyImage[SE]=../Images/steam_2.18.1
EmptyImage[E]=../Images/steam_2.18.2
EmptyImage[NE]=../Images/steam_2.18.3
EmptyImage[N]=../Images/steam_2.18.4
EmptyImage[NW]=../Images/steam_2.18.5
EmptyImage[W]=../Images/steam_2.18.6
EmptyImage[SW]=../Images/steam_2.18.7

-----------------------------------------
obj=vehicle
name=BR01 Class
copyright=2C1 - Raven/Bega
waytype=track
speed=130
weight=109
length=9
cost=8500000
runningcost=1800
intro_year=1925
retire_year=1937
freight=None
payload=0
fixed_maintenance=180000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=1648
gear=240
Constraint[Next][0]=BR01 Tender
EmptyImage[S]=../Images/steam_2.14.0
EmptyImage[SE]=../Images/steam_2.14.1
EmptyImage[E]=../Images/steam_2.14.2
EmptyImage[NE]=../Images/steam_2.14.3
EmptyImage[N]=../Images/steam_2.14.4
EmptyImage[NW]=../Images/steam_2.14.5
EmptyImage[W]=../Images/steam_2.14.6
EmptyImage[SW]=../Images/steam_2.14.7

-----------------------------------------
obj=vehicle
name=BR01 Tender
copyright=Raven/Bega
waytype=track
speed=130
weight=34
length=5
cost=850000
runningcost=180
intro_year=1925
retire_year=1937
freight=None
payload=0
fixed_maintenance=20000
is_tilting=0
bidirectional=0
can_lead_from_rear=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=BR01 Class
EmptyImage[S]=../Images/steam_2.19.0
EmptyImage[SE]=../Images/steam_2.19.1
EmptyImage[E]=../Images/steam_2.19.2
EmptyImage[NE]=../Images/steam_2.19.3
EmptyImage[N]=../Images/steam_2.19.4
EmptyImage[NW]=../Images/steam_2.19.5
EmptyImage[W]=../Images/steam_2.19.6
EmptyImage[SW]=../Images/steam_2.19.7

-----------------------------------------
