# autogenerated

# OSTYPE must be one of: cygwin mingw beos mac linux freebsd
OSTYPE = cygwin

# BACKEND must be one of: sdl mixer_sdl allegro gdi x11
# COLOR_DEPTH must be one of: 8 16
BACKEND = sdl
COLOUR_DEPTH = 16

DEBUG = 3    # Level 1-3, higher number means more debug-friendly, see Makefile
OPTIMISE = 1 # Add umpteen optimisation flags
#PROFILE = 1

# other options are:
# HALF_HEIGHT: Enables half height tiles (8 pixel instead 16)
# OTTD_LIKE: Enables half height tiles and crossconnected industries; default folder pak.ttd/
FLAGS =  -DSTEPS16 -DLITTLE_ENDIAN
