#
# Goods for Simutrans pak48.Excentrique
#
# author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# created:  2010/11/04
# update:   2012/01/11
#
# categories:
# 0 = type defined (unique)
# 1 = piece good (i.e. crates of XY)
# 2 = mass good (i.e. ore, sand, coal)
# 3 = oil type fluids
#
obj=good
name=Passagiere
metric=
catg=0
value=45
speed_bonus=8
weight_per_unit=75
-----------------------
obj=good
name=Post
metric=sack
catg=0
value=55
speed_bonus=8
weight_per_unit=50
-----------------------
obj=good
name=None
metric=
catg=0
value=0
speed_bonus=0
weight_per_unit=0
-----------------------
obj=good
name=fanfars
metric=
catg=0
value=50
speed_bonus=2
weight_per_unit=15
-----------------------
obj=good
name=beats
metric=
catg=0
value=170
speed_bonus=0
weight_per_unit=75
-----------------------
