--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Schuettgutfrachter_Typ_Boizenburg
copyright=Pumuckl999
intro_year=1962
intro_month=1
#retire_year=2011 wir haben kein moderneres Binnenschiff
#retire_month=12  Die Typen Reihe wurde zu ganz unterschiedlichen Jahren verschrottet
waytype=water
cost=7213500
runningcost=905
fixed_cost=5765
freight=Kohle
payload=500
engine_type=diesel
power=309
gear=400
speed=15
weight=400
length=17
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[S]=Frachter_Boizenburg_schuettgut.0.7,4,0
EmptyImage[N]=Frachter_Boizenburg_schuettgut.0.3,-24,0
EmptyImage[E]=Frachter_Boizenburg_schuettgut.0.5,-36,-28
EmptyImage[W]=Frachter_Boizenburg_schuettgut.0.1,-40,0
EmptyImage[SW]=Frachter_Boizenburg_schuettgut.0.8,0,-8
EmptyImage[SE]=Frachter_Boizenburg_schuettgut.0.6,8,-32
EmptyImage[NW]=Frachter_Boizenburg_schuettgut.0.2,-36,4
EmptyImage[NE]=Frachter_Boizenburg_schuettgut.0.4,-48,-12
#Erz
freightImageType[0]=Eisenerz
freightimage[0][S]=Frachter_Boizenburg_schuettgut.1.7,4,0
freightimage[0][N]=Frachter_Boizenburg_schuettgut.1.3,-24,0
freightimage[0][E]=Frachter_Boizenburg_schuettgut.1.5,-36,-28
freightimage[0][W]=Frachter_Boizenburg_schuettgut.1.1,-40,0
freightimage[0][SW]=Frachter_Boizenburg_schuettgut.1.8,0,-8
freightimage[0][SE]=Frachter_Boizenburg_schuettgut.1.6,8,-32
freightimage[0][NW]=Frachter_Boizenburg_schuettgut.1.2,-36,4
freightimage[0][NE]=Frachter_Boizenburg_schuettgut.1.4,-48,-12
#Schrott
freightImageType[1]=Schrott
freightimage[1][S]=Frachter_Boizenburg_schuettgut.3.7,4,0
freightimage[1][N]=Frachter_Boizenburg_schuettgut.3.3,-24,0
freightimage[1][E]=Frachter_Boizenburg_schuettgut.3.5,-36,-28
freightimage[1][W]=Frachter_Boizenburg_schuettgut.3.1,-40,0
freightimage[1][SW]=Frachter_Boizenburg_schuettgut.3.8,0,-8
freightimage[1][SE]=Frachter_Boizenburg_schuettgut.3.6,8,-32
freightimage[1][NW]=Frachter_Boizenburg_schuettgut.3.2,-36,4
freightimage[1][NE]=Frachter_Boizenburg_schuettgut.3.4,-48,-12
#Schlacke
freightImageType[2]=Schlacke
freightimage[2][S]=Frachter_Boizenburg_schuettgut.3.7,4,0
freightimage[2][N]=Frachter_Boizenburg_schuettgut.3.3,-24,0
freightimage[2][E]=Frachter_Boizenburg_schuettgut.3.5,-36,-28
freightimage[2][W]=Frachter_Boizenburg_schuettgut.3.1,-40,0
freightimage[2][SW]=Frachter_Boizenburg_schuettgut.3.8,0,-8
freightimage[2][SE]=Frachter_Boizenburg_schuettgut.3.6,8,-32
freightimage[2][NW]=Frachter_Boizenburg_schuettgut.3.2,-36,4
freightimage[2][NE]=Frachter_Boizenburg_schuettgut.3.4,-48,-12
#Steine
freightImageType[3]=Steine
freightimage[3][S]=Frachter_Boizenburg_schuettgut.4.7,4,0
freightimage[3][N]=Frachter_Boizenburg_schuettgut.4.3,-24,0
freightimage[3][E]=Frachter_Boizenburg_schuettgut.4.5,-36,-28
freightimage[3][W]=Frachter_Boizenburg_schuettgut.4.1,-40,0
freightimage[3][SW]=Frachter_Boizenburg_schuettgut.4.8,0,-8
freightimage[3][SE]=Frachter_Boizenburg_schuettgut.4.6,8,-32
freightimage[3][NW]=Frachter_Boizenburg_schuettgut.4.2,-36,4
freightimage[3][NE]=Frachter_Boizenburg_schuettgut.4.4,-48,-12
#Kohle
freightImageType[4]=Kohle
freightimage[4][S]=Frachter_Boizenburg_schuettgut.5.7,4,0
freightimage[4][N]=Frachter_Boizenburg_schuettgut.5.3,-24,0
freightimage[4][E]=Frachter_Boizenburg_schuettgut.5.5,-36,-28
freightimage[4][W]=Frachter_Boizenburg_schuettgut.5.1,-40,0
freightimage[4][SW]=Frachter_Boizenburg_schuettgut.5.8,0,-8
freightimage[4][SE]=Frachter_Boizenburg_schuettgut.5.6,8,-32
freightimage[4][NW]=Frachter_Boizenburg_schuettgut.5.2,-36,4
freightimage[4][NE]=Frachter_Boizenburg_schuettgut.5.4,-48,-12
#Koks
freightImageType[5]=Koks
freightimage[5][S]=Frachter_Boizenburg_schuettgut.5.7,4,0
freightimage[5][N]=Frachter_Boizenburg_schuettgut.5.3,-24,0
freightimage[5][E]=Frachter_Boizenburg_schuettgut.5.5,-36,-28
freightimage[5][W]=Frachter_Boizenburg_schuettgut.5.1,-40,0
freightimage[5][SW]=Frachter_Boizenburg_schuettgut.5.8,0,-8
freightimage[5][SE]=Frachter_Boizenburg_schuettgut.5.6,8,-32
freightimage[5][NW]=Frachter_Boizenburg_schuettgut.5.2,-36,4
freightimage[5][NE]=Frachter_Boizenburg_schuettgut.5.4,-48,-12
#Sand
freightImageType[6]=Sand
freightimage[6][S]=Frachter_Boizenburg_schuettgut.7.7,4,0
freightimage[6][N]=Frachter_Boizenburg_schuettgut.7.3,-24,0
freightimage[6][E]=Frachter_Boizenburg_schuettgut.7.5,-36,-28
freightimage[6][W]=Frachter_Boizenburg_schuettgut.7.1,-40,0
freightimage[6][SW]=Frachter_Boizenburg_schuettgut.7.8,0,-8
freightimage[6][SE]=Frachter_Boizenburg_schuettgut.7.6,8,-32
freightimage[6][NW]=Frachter_Boizenburg_schuettgut.7.2,-36,4
freightimage[6][NE]=Frachter_Boizenburg_schuettgut.7.4,-48,-12
#Abfall
freightImageType[7]=Abfall
freightimage[7][S]=Frachter_Boizenburg_schuettgut.8.7,4,0
freightimage[7][N]=Frachter_Boizenburg_schuettgut.8.3,-24,0
freightimage[7][E]=Frachter_Boizenburg_schuettgut.8.5,-36,-28
freightimage[7][W]=Frachter_Boizenburg_schuettgut.8.1,-40,0
freightimage[7][SW]=Frachter_Boizenburg_schuettgut.8.8,0,-8
freightimage[7][SE]=Frachter_Boizenburg_schuettgut.8.6,8,-32
freightimage[7][NW]=Frachter_Boizenburg_schuettgut.8.2,-36,4
freightimage[7][NE]=Frachter_Boizenburg_schuettgut.8.4,-48,-12
#Zuckerrueben
freightImageType[8]=Zuckerrueben
freightimage[8][S]=Frachter_Boizenburg_schuettgut.2.7,4,0
freightimage[8][N]=Frachter_Boizenburg_schuettgut.2.3,-24,0
freightimage[8][E]=Frachter_Boizenburg_schuettgut.2.5,-36,-28
freightimage[8][W]=Frachter_Boizenburg_schuettgut.2.1,-40,0
freightimage[8][SW]=Frachter_Boizenburg_schuettgut.2.8,0,-8
freightimage[8][SE]=Frachter_Boizenburg_schuettgut.2.6,8,-32
freightimage[8][NW]=Frachter_Boizenburg_schuettgut.2.2,-36,4
freightimage[8][NE]=Frachter_Boizenburg_schuettgut.2.4,-48,-12
--------------------------------------------------------------
