--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Frachter_Esslingen_Schuettgut
copyright=pumuckl999
intro_year=1964
intro_month=1
cost=14797200
runningcost=1452
fixed_cost=11706
waytype=water
freight=Kohle
engine_type=diesel
power=588
speed=19
gear=400
weight=500
payload=800
length=7
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Frachter_Esslingen_Schuettgut.0.1,-44,-4
EmptyImage[NW]=Frachter_Esslingen_Schuettgut.0.2,-36,0
EmptyImage[N]=Frachter_Esslingen_Schuettgut.0.3,-28,4
EmptyImage[NE]=Frachter_Esslingen_Schuettgut.0.4,-46,-8
EmptyImage[E]=Frachter_Esslingen_Schuettgut.0.5,-36,-28
EmptyImage[SE]=Frachter_Esslingen_Schuettgut.0.6,8,-28
EmptyImage[S]=Frachter_Esslingen_Schuettgut.0.7,8,4
EmptyImage[SW]=Frachter_Esslingen_Schuettgut.0.8,-2,-4
#Erz
FreightImagetype[0]=Eisenerz
FreightImage[0][W]=Frachter_Esslingen_Schuettgut.1.1,-44,-4
FreightImage[0][NW]=Frachter_Esslingen_Schuettgut.1.2,-36,0
FreightImage[0][N]=Frachter_Esslingen_Schuettgut.1.3,-28,4
FreightImage[0][NE]=Frachter_Esslingen_Schuettgut.1.4,-46,-8
FreightImage[0][E]=Frachter_Esslingen_Schuettgut.1.5,-36,-28
FreightImage[0][SE]=Frachter_Esslingen_Schuettgut.1.6,8,-28
FreightImage[0][S]=Frachter_Esslingen_Schuettgut.1.7,8,4
FreightImage[0][SW]=Frachter_Esslingen_Schuettgut.1.8,-2,-4
#Schrott
FreightImagetype[1]=Schrott
FreightImage[1][W]=Frachter_Esslingen_Schuettgut.3.1,-44,-4
FreightImage[1][NW]=Frachter_Esslingen_Schuettgut.3.2,-36,0
FreightImage[1][N]=Frachter_Esslingen_Schuettgut.3.3,-28,4
FreightImage[1][NE]=Frachter_Esslingen_Schuettgut.3.4,-46,-8
FreightImage[1][E]=Frachter_Esslingen_Schuettgut.3.5,-36,-28
FreightImage[1][SE]=Frachter_Esslingen_Schuettgut.3.6,8,-28
FreightImage[1][S]=Frachter_Esslingen_Schuettgut.3.7,8,4
FreightImage[1][SW]=Frachter_Esslingen_Schuettgut.3.8,-2,-4
#Schlacke
FreightImagetype[2]=Schlacke
FreightImage[2][W]=Frachter_Esslingen_Schuettgut.3.1,-44,-4
FreightImage[2][NW]=Frachter_Esslingen_Schuettgut.3.2,-36,0
FreightImage[2][N]=Frachter_Esslingen_Schuettgut.3.3,-28,4
FreightImage[2][NE]=Frachter_Esslingen_Schuettgut.3.4,-46,-8
FreightImage[2][E]=Frachter_Esslingen_Schuettgut.3.5,-36,-28
FreightImage[2][SE]=Frachter_Esslingen_Schuettgut.3.6,8,-28
FreightImage[2][S]=Frachter_Esslingen_Schuettgut.3.7,8,4
FreightImage[2][SW]=Frachter_Esslingen_Schuettgut.3.8,-2,-4
#Steine
FreightImagetype[3]=Steine
FreightImage[3][W]=Frachter_Esslingen_Schuettgut.4.1,-44,-4
FreightImage[3][NW]=Frachter_Esslingen_Schuettgut.4.2,-36,0
FreightImage[3][N]=Frachter_Esslingen_Schuettgut.4.3,-28,4
FreightImage[3][NE]=Frachter_Esslingen_Schuettgut.4.4,-46,-8
FreightImage[3][E]=Frachter_Esslingen_Schuettgut.4.5,-36,-28
FreightImage[3][SE]=Frachter_Esslingen_Schuettgut.4.6,8,-28
FreightImage[3][S]=Frachter_Esslingen_Schuettgut.4.7,8,4
FreightImage[3][SW]=Frachter_Esslingen_Schuettgut.4.8,-2,-4
#Kohle
FreightImagetype[4]=Kohle
FreightImage[4][W]=Frachter_Esslingen_Schuettgut.5.1,-44,-4
FreightImage[4][NW]=Frachter_Esslingen_Schuettgut.5.2,-36,0
FreightImage[4][N]=Frachter_Esslingen_Schuettgut.5.3,-28,4
FreightImage[4][NE]=Frachter_Esslingen_Schuettgut.5.4,-46,-8
FreightImage[4][E]=Frachter_Esslingen_Schuettgut.5.5,-36,-28
FreightImage[4][SE]=Frachter_Esslingen_Schuettgut.5.6,8,-28
FreightImage[4][S]=Frachter_Esslingen_Schuettgut.5.7,8,4
FreightImage[4][SW]=Frachter_Esslingen_Schuettgut.5.8,-2,-4
#Koks
FreightImagetype[5]=Koks
FreightImage[5][W]=Frachter_Esslingen_Schuettgut.5.1,-44,-4
FreightImage[5][NW]=Frachter_Esslingen_Schuettgut.5.2,-36,0
FreightImage[5][N]=Frachter_Esslingen_Schuettgut.5.3,-28,4
FreightImage[5][NE]=Frachter_Esslingen_Schuettgut.5.4,-46,-8
FreightImage[5][E]=Frachter_Esslingen_Schuettgut.5.5,-36,-28
FreightImage[5][SE]=Frachter_Esslingen_Schuettgut.5.6,8,-28
FreightImage[5][S]=Frachter_Esslingen_Schuettgut.5.7,8,4
FreightImage[5][SW]=Frachter_Esslingen_Schuettgut.5.8,-2,-4
#Sand
FreightImagetype[6]=Sand
FreightImage[6][W]=Frachter_Esslingen_Schuettgut.7.1,-44,-4
FreightImage[6][NW]=Frachter_Esslingen_Schuettgut.7.2,-36,0
FreightImage[6][N]=Frachter_Esslingen_Schuettgut.7.3,-28,4
FreightImage[6][NE]=Frachter_Esslingen_Schuettgut.7.4,-46,-8
FreightImage[6][E]=Frachter_Esslingen_Schuettgut.7.5,-36,-28
FreightImage[6][SE]=Frachter_Esslingen_Schuettgut.7.6,8,-28
FreightImage[6][S]=Frachter_Esslingen_Schuettgut.7.7,8,4
FreightImage[6][SW]=Frachter_Esslingen_Schuettgut.7.8,-2,-4
#Abfall
FreightImagetype[7]=Abfall
FreightImage[7][W]=Frachter_Esslingen_Schuettgut.8.1,-44,-4
FreightImage[7][NW]=Frachter_Esslingen_Schuettgut.8.2,-36,0
FreightImage[7][N]=Frachter_Esslingen_Schuettgut.8.3,-28,4
FreightImage[7][NE]=Frachter_Esslingen_Schuettgut.8.4,-46,-8
FreightImage[7][E]=Frachter_Esslingen_Schuettgut.8.5,-36,-28
FreightImage[7][SE]=Frachter_Esslingen_Schuettgut.8.6,8,-28
FreightImage[7][S]=Frachter_Esslingen_Schuettgut.8.7,8,4
FreightImage[7][SW]=Frachter_Esslingen_Schuettgut.8.8,-2,-4
#Zuckerrueben
FreightImagetype[8]=Zuckerrueben
FreightImage[8][W]=Frachter_Esslingen_Schuettgut.2.1,-44,-4
FreightImage[8][NW]=Frachter_Esslingen_Schuettgut.2.2,-36,0
FreightImage[8][N]=Frachter_Esslingen_Schuettgut.2.3,-28,4
FreightImage[8][NE]=Frachter_Esslingen_Schuettgut.2.4,-46,-8
FreightImage[8][E]=Frachter_Esslingen_Schuettgut.2.5,-36,-28
FreightImage[8][SE]=Frachter_Esslingen_Schuettgut.2.6,8,-28
FreightImage[8][S]=Frachter_Esslingen_Schuettgut.2.7,8,4
FreightImage[8][SW]=Frachter_Esslingen_Schuettgut.2.8,-2,-4
-------------------------------------------------------------
