--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
#	Letzte Bearbeitung:     11-08-2017 Makie
---------------------------------
obj=vehicle
name=Holzschleppkahn_Schuettgut
copyright=Pumuckl999
intro_year=1800
intro_month=1
retire_year=1919
retire_month=12
cost=4500000
runningcost=307
waytype=water
freight=Kohle
speed=25
weight=30
payload=100
length=14
sound=-1
constraint[prev][0]=Treidel_Pferd1
constraint[prev][1]=Treidel_Pferd2
constraint[prev][2]=Treidel_Pferd4
constraint[prev][3]=Main-Kettenschlepper_K.B.K.S._No._V
constraint[prev][4]=Radschlepper_Rheinfahrt_IX
constraint[prev][5]=Holzschleppkahn_fluessige_Lebensmittel
constraint[prev][6]=Holzschleppkahn_Holz
constraint[prev][7]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[prev][8]=Holzschleppkahn_Schuettgut
constraint[prev][9]=Holzschleppkahn_Siloware
constraint[prev][10]=Holzschleppkahn_Stahl
constraint[prev][11]=Holzschleppkahn_Vieh
constraint[prev][12]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[prev][13]=Kettenschlepper_Ladung_Pax
constraint[prev][14]=Kettenschlepper_Ladung_Mail
constraint[prev][15]=Kettenschlepper_Ladung_Kohle
constraint[prev][16]=Kettenschlepper_Ladung_Holz
constraint[prev][17]=Kettenschlepper_Ladung_Stueckgut
constraint[prev][18]=Kettenschlepper_Ladung_Fisch
constraint[prev][19]=Kettenschlepper_Ladung_Vieh
constraint[prev][20]=Treidel_Pferd_el1
constraint[prev][21]=Treidel_Pferd_el2
constraint[prev][22]=Treidel_Pferd_el4
constraint[prev][23]=Holzschleppkahn_Stueckgut
constraint[prev][24]=Defiance
constraint[prev][25]=DS_Concordia_fl._Lebensmittel
constraint[prev][26]=DS_Concordia_Holz
constraint[prev][27]=DS_Concordia_lw.Gueter
constraint[prev][28]=DS_Concordia_Passagiere
constraint[prev][29]=DS_Concordia_Schuettgut
constraint[prev][30]=DS_Concordia_Stahl
constraint[prev][31]=DS_Concordia_Stueckgut
constraint[prev][32]=DS_Concordia_Vieh
constraint[prev][33]=DS_Stadt_Mainz_Passagiere
constraint[prev][34]=DS_Stadt_Mainz_Post
constraint[prev][35]=DS_Stadt_Mainz_Schuettgut
constraint[prev][36]=DS_Stadt_Mainz_Vieh
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=none
EmptyImage[W]=Holzschleppkahn_schuettgut.0.1,-41,-4
EmptyImage[NW]=Holzschleppkahn_schuettgut.0.2,-16,7
EmptyImage[N]=Holzschleppkahn_schuettgut.0.3,-29,3
EmptyImage[NE]=Holzschleppkahn_schuettgut.0.4,-12,10
EmptyImage[E]=Holzschleppkahn_schuettgut.0.5,-1,-7
EmptyImage[SE]=Holzschleppkahn_schuettgut.0.6,4,0
EmptyImage[S]=Holzschleppkahn_schuettgut.0.7,16,3
EmptyImage[SW]=Holzschleppkahn_schuettgut.0.8,4,4
#Erz
FreightImagetype[0]=Eisenerz
FreightImage[0][W]=Holzschleppkahn_schuettgut.1.1,-41,-4
FreightImage[0][NW]=Holzschleppkahn_schuettgut.1.2,-16,7
FreightImage[0][N]=Holzschleppkahn_schuettgut.1.3,-29,3
FreightImage[0][NE]=Holzschleppkahn_schuettgut.1.4,-12,10
FreightImage[0][E]=Holzschleppkahn_schuettgut.1.5,-1,-7
FreightImage[0][SE]=Holzschleppkahn_schuettgut.1.6,4,0
FreightImage[0][S]=Holzschleppkahn_schuettgut.1.7,16,3
FreightImage[0][SW]=Holzschleppkahn_schuettgut.1.8,4,4
#Schrott
FreightImagetype[1]=Schrott
FreightImage[1][W]=Holzschleppkahn_schuettgut.2.1,-41,-4
FreightImage[1][NW]=Holzschleppkahn_schuettgut.2.2,-16,7
FreightImage[1][N]=Holzschleppkahn_schuettgut.2.3,-29,3
FreightImage[1][NE]=Holzschleppkahn_schuettgut.2.4,-12,10
FreightImage[1][E]=Holzschleppkahn_schuettgut.2.5,-1,-7
FreightImage[1][SE]=Holzschleppkahn_schuettgut.2.6,4,0
FreightImage[1][S]=Holzschleppkahn_schuettgut.2.7,16,3
FreightImage[1][SW]=Holzschleppkahn_schuettgut.2.8,4,4
#Schlacke
FreightImagetype[2]=Schlacke
FreightImage[2][W]=Holzschleppkahn_schuettgut.2.1,-41,-4
FreightImage[2][NW]=Holzschleppkahn_schuettgut.2.2,-16,7
FreightImage[2][N]=Holzschleppkahn_schuettgut.2.3,-29,3
FreightImage[2][NE]=Holzschleppkahn_schuettgut.2.4,-12,10
FreightImage[2][E]=Holzschleppkahn_schuettgut.2.5,-1,-7
FreightImage[2][SE]=Holzschleppkahn_schuettgut.2.6,4,0
FreightImage[2][S]=Holzschleppkahn_schuettgut.2.7,16,3
FreightImage[2][SW]=Holzschleppkahn_schuettgut.2.8,4,4
#Steine
FreightImagetype[3]=Steine
FreightImage[3][W]=Holzschleppkahn_schuettgut.3.1,-41,-4
FreightImage[3][NW]=Holzschleppkahn_schuettgut.3.2,-16,7
FreightImage[3][N]=Holzschleppkahn_schuettgut.3.3,-29,3
FreightImage[3][NE]=Holzschleppkahn_schuettgut.3.4,-12,10
FreightImage[3][E]=Holzschleppkahn_schuettgut.3.5,-1,-7
FreightImage[3][SE]=Holzschleppkahn_schuettgut.3.6,4,0
FreightImage[3][S]=Holzschleppkahn_schuettgut.3.7,16,3
FreightImage[3][SW]=Holzschleppkahn_schuettgut.3.8,4,4
#Kohle
FreightImagetype[4]=Kohle
FreightImage[4][W]=Holzschleppkahn_schuettgut.4.1,-41,-4
FreightImage[4][NW]=Holzschleppkahn_schuettgut.4.2,-16,7
FreightImage[4][N]=Holzschleppkahn_schuettgut.4.3,-29,3
FreightImage[4][NE]=Holzschleppkahn_schuettgut.4.4,-12,10
FreightImage[4][E]=Holzschleppkahn_schuettgut.4.5,-1,-7
FreightImage[4][SE]=Holzschleppkahn_schuettgut.4.6,4,0
FreightImage[4][S]=Holzschleppkahn_schuettgut.4.7,16,3
FreightImage[4][SW]=Holzschleppkahn_schuettgut.4.8,4,4
#Koks
FreightImagetype[5]=Koks
FreightImage[5][W]=Holzschleppkahn_schuettgut.4.1,-41,-4
FreightImage[5][NW]=Holzschleppkahn_schuettgut.4.2,-16,7
FreightImage[5][N]=Holzschleppkahn_schuettgut.4.3,-29,3
FreightImage[5][NE]=Holzschleppkahn_schuettgut.4.4,-12,10
FreightImage[5][E]=Holzschleppkahn_schuettgut.4.5,-1,-7
FreightImage[5][SE]=Holzschleppkahn_schuettgut.4.6,4,0
FreightImage[5][S]=Holzschleppkahn_schuettgut.4.7,16,3
FreightImage[5][SW]=Holzschleppkahn_schuettgut.4.8,4,4
#Sand
FreightImagetype[6]=Sand
FreightImage[6][W]=Holzschleppkahn_schuettgut.5.1,-41,-4
FreightImage[6][NW]=Holzschleppkahn_schuettgut.5.2,-16,7
FreightImage[6][N]=Holzschleppkahn_schuettgut.5.3,-29,3
FreightImage[6][NE]=Holzschleppkahn_schuettgut.5.4,-12,10
FreightImage[6][E]=Holzschleppkahn_schuettgut.5.5,-1,-7
FreightImage[6][SE]=Holzschleppkahn_schuettgut.5.6,4,0
FreightImage[6][S]=Holzschleppkahn_schuettgut.5.7,16,3
FreightImage[6][SW]=Holzschleppkahn_schuettgut.5.8,4,4
#Abfall
FreightImagetype[7]=Abfall
FreightImage[7][W]=Holzschleppkahn_schuettgut.6.1,-41,-4
FreightImage[7][NW]=Holzschleppkahn_schuettgut.6.2,-16,7
FreightImage[7][N]=Holzschleppkahn_schuettgut.6.3,-29,3
FreightImage[7][NE]=Holzschleppkahn_schuettgut.6.4,-12,10
FreightImage[7][E]=Holzschleppkahn_schuettgut.6.5,-1,-7
FreightImage[7][SE]=Holzschleppkahn_schuettgut.6.6,4,0
FreightImage[7][S]=Holzschleppkahn_schuettgut.6.7,16,3
FreightImage[7][SW]=Holzschleppkahn_schuettgut.6.8,4,4
#Zuckerrueben
FreightImagetype[8]=Zuckerrueben
FreightImage[8][W]=Holzschleppkahn_schuettgut.8.1,-41,-4
FreightImage[8][NW]=Holzschleppkahn_schuettgut.8.2,-16,7
FreightImage[8][N]=Holzschleppkahn_schuettgut.8.3,-29,3
FreightImage[8][NE]=Holzschleppkahn_schuettgut.8.4,-12,10
FreightImage[8][E]=Holzschleppkahn_schuettgut.8.5,-1,-7
FreightImage[8][SE]=Holzschleppkahn_schuettgut.8.6,4,0
FreightImage[8][S]=Holzschleppkahn_schuettgut.8.7,16,3
FreightImage[8][SW]=Holzschleppkahn_schuettgut.8.8,4,4
---------------------------------------------------------
