--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Schute_ALR7_Schuettgut
copyright=pumuckl999
intro_year=1950
intro_month=1
retire_year=1988
retire_month=12
cost=5625000
runningcost=452
fixed_cost=4738
waytype=water
freight=Kohle
speed=25
weight=80
payload=250
length=14
sound=-1
constraint[prev][0]=Motorschlepper_Priel
constraint[prev][1]=Schute_ALR7_Stueckgut
constraint[prev][2]=Schute_ALR7_Schuettgut
constraint[prev][3]=Schute_ALR7_fluessige_Lebensmittel
constraint[prev][4]=Schute_ALR7_Holz
constraint[prev][5]=Schute_ALR7_landwirtschaftl._Gueter
constraint[prev][6]=Schute_ALR7_Siloware
constraint[prev][7]=Schute_ALR7_Stahl
constraint[prev][8]=Schute_ALR7_Vieh
constraint[next][0]=Schute_ALR7_Stueckgut
constraint[next][1]=Schute_ALR7_Schuettgut
constraint[next][2]=Schute_ALR7_fluessige_Lebensmittel
constraint[next][3]=Schute_ALR7_Holz
constraint[next][4]=Schute_ALR7_landwirtschaftl._Gueter
constraint[next][5]=Schute_ALR7_Siloware
constraint[next][6]=Schute_ALR7_Stahl
constraint[next][7]=Schute_ALR7_Vieh
constraint[next][8]=none
EmptyImage[W]=Schute_ALR7_Schuettgut.0.1,-41,-4
EmptyImage[NW]=Schute_ALR7_Schuettgut.0.2,-16,7
EmptyImage[N]=Schute_ALR7_Schuettgut.0.3,-29,3
EmptyImage[NE]=Schute_ALR7_Schuettgut.0.4,-12,10
EmptyImage[E]=Schute_ALR7_Schuettgut.0.5,-1,-3
EmptyImage[SE]=Schute_ALR7_Schuettgut.0.6,4,0
EmptyImage[S]=Schute_ALR7_Schuettgut.0.7,16,3
EmptyImage[SW]=Schute_ALR7_Schuettgut.0.8,4,4
#Erz
FreightImagetype[0]=Eisenerz
FreightImage[0][W]=Schute_ALR7_Schuettgut.1.1,-41,-4
FreightImage[0][NW]=Schute_ALR7_Schuettgut.1.2,-16,7
FreightImage[0][N]=Schute_ALR7_Schuettgut.1.3,-29,3
FreightImage[0][NE]=Schute_ALR7_Schuettgut.1.4,-12,10
FreightImage[0][E]=Schute_ALR7_Schuettgut.1.5,-1,-3
FreightImage[0][SE]=Schute_ALR7_Schuettgut.1.6,4,0
FreightImage[0][S]=Schute_ALR7_Schuettgut.1.7,16,3
FreightImage[0][SW]=Schute_ALR7_Schuettgut.1.8,4,4
#Schrott
FreightImagetype[1]=Schrott
FreightImage[1][W]=Schute_ALR7_Schuettgut.2.1,-41,-4
FreightImage[1][NW]=Schute_ALR7_Schuettgut.2.2,-16,7
FreightImage[1][N]=Schute_ALR7_Schuettgut.2.3,-29,3
FreightImage[1][NE]=Schute_ALR7_Schuettgut.2.4,-12,10
FreightImage[1][E]=Schute_ALR7_Schuettgut.2.5,-1,-3
FreightImage[1][SE]=Schute_ALR7_Schuettgut.2.6,4,0
FreightImage[1][S]=Schute_ALR7_Schuettgut.2.7,16,3
FreightImage[1][SW]=Schute_ALR7_Schuettgut.2.8,4,4
#Schlacke
FreightImagetype[2]=Schlacke
FreightImage[2][W]=Schute_ALR7_Schuettgut.2.1,-41,-4
FreightImage[2][NW]=Schute_ALR7_Schuettgut.2.2,-16,7
FreightImage[2][N]=Schute_ALR7_Schuettgut.2.3,-29,3
FreightImage[2][NE]=Schute_ALR7_Schuettgut.2.4,-12,10
FreightImage[2][E]=Schute_ALR7_Schuettgut.2.5,-1,-3
FreightImage[2][SE]=Schute_ALR7_Schuettgut.2.6,4,0
FreightImage[2][S]=Schute_ALR7_Schuettgut.2.7,16,3
FreightImage[2][SW]=Schute_ALR7_Schuettgut.2.8,4,4
#Steine
FreightImagetype[3]=Steine
FreightImage[3][W]=Schute_ALR7_Schuettgut.3.1,-41,-4
FreightImage[3][NW]=Schute_ALR7_Schuettgut.3.2,-16,7
FreightImage[3][N]=Schute_ALR7_Schuettgut.3.3,-29,3
FreightImage[3][NE]=Schute_ALR7_Schuettgut.3.4,-12,10
FreightImage[3][E]=Schute_ALR7_Schuettgut.3.5,-1,-3
FreightImage[3][SE]=Schute_ALR7_Schuettgut.3.6,4,0
FreightImage[3][S]=Schute_ALR7_Schuettgut.3.7,16,3
FreightImage[3][SW]=Schute_ALR7_Schuettgut.3.8,4,4
#Kohle
FreightImagetype[4]=Kohle
FreightImage[4][W]=Schute_ALR7_Schuettgut.4.1,-41,-4
FreightImage[4][NW]=Schute_ALR7_Schuettgut.4.2,-16,7
FreightImage[4][N]=Schute_ALR7_Schuettgut.4.3,-29,3
FreightImage[4][NE]=Schute_ALR7_Schuettgut.4.4,-12,10
FreightImage[4][E]=Schute_ALR7_Schuettgut.4.5,-1,-3
FreightImage[4][SE]=Schute_ALR7_Schuettgut.4.6,4,0
FreightImage[4][S]=Schute_ALR7_Schuettgut.4.7,16,3
FreightImage[4][SW]=Schute_ALR7_Schuettgut.4.8,4,4
#Koks
FreightImagetype[5]=Koks
FreightImage[5][W]=Schute_ALR7_Schuettgut.4.1,-41,-4
FreightImage[5][NW]=Schute_ALR7_Schuettgut.4.2,-16,7
FreightImage[5][N]=Schute_ALR7_Schuettgut.4.3,-29,3
FreightImage[5][NE]=Schute_ALR7_Schuettgut.4.4,-12,10
FreightImage[5][E]=Schute_ALR7_Schuettgut.4.5,-1,-3
FreightImage[5][SE]=Schute_ALR7_Schuettgut.4.6,4,0
FreightImage[5][S]=Schute_ALR7_Schuettgut.4.7,16,3
FreightImage[5][SW]=Schute_ALR7_Schuettgut.4.8,4,4
#Sand
FreightImagetype[6]=Sand
FreightImage[6][W]=Schute_ALR7_Schuettgut.5.1,-41,-4
FreightImage[6][NW]=Schute_ALR7_Schuettgut.5.2,-16,7
FreightImage[6][N]=Schute_ALR7_Schuettgut.5.3,-29,3
FreightImage[6][NE]=Schute_ALR7_Schuettgut.5.4,-12,10
FreightImage[6][E]=Schute_ALR7_Schuettgut.5.5,-1,-3
FreightImage[6][SE]=Schute_ALR7_Schuettgut.5.6,4,0
FreightImage[6][S]=Schute_ALR7_Schuettgut.5.7,16,3
FreightImage[6][SW]=Schute_ALR7_Schuettgut.5.8,4,4
#Abfall
FreightImagetype[7]=Abfall
FreightImage[7][W]=Schute_ALR7_Schuettgut.6.1,-41,-4
FreightImage[7][NW]=Schute_ALR7_Schuettgut.6.2,-16,7
FreightImage[7][N]=Schute_ALR7_Schuettgut.6.3,-29,3
FreightImage[7][NE]=Schute_ALR7_Schuettgut.6.4,-12,10
FreightImage[7][E]=Schute_ALR7_Schuettgut.6.5,-1,-3
FreightImage[7][SE]=Schute_ALR7_Schuettgut.6.6,4,0
FreightImage[7][S]=Schute_ALR7_Schuettgut.6.7,16,3
FreightImage[7][SW]=Schute_ALR7_Schuettgut.6.8,4,4
#Zuckerrueben
FreightImagetype[8]=Zuckerrueben
FreightImage[8][W]=Schute_ALR7_Schuettgut.8.1,-41,-4
FreightImage[8][NW]=Schute_ALR7_Schuettgut.8.2,-16,7
FreightImage[8][N]=Schute_ALR7_Schuettgut.8.3,-29,3
FreightImage[8][NE]=Schute_ALR7_Schuettgut.8.4,-12,10
FreightImage[8][E]=Schute_ALR7_Schuettgut.8.5,-1,-3
FreightImage[8][SE]=Schute_ALR7_Schuettgut.8.6,4,0
FreightImage[8][S]=Schute_ALR7_Schuettgut.8.7,16,3
FreightImage[8][SW]=Schute_ALR7_Schuettgut.8.8,4,4
------------------------------------------------------
