# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomeable

Obj=menu
name=MainMenu
Image[0]=> ttd-menu.0.0
Image[1]=> ttd-menu.0.1
Image[2]=> ttd-menu.0.2
Image[3]=> ttd-menu.0.3
Image[4]=> ttd-menu.0.4
Image[5]=> ttd-menu.0.5
Image[6]=> ttd-menu.0.6
Image[7]=> ttd-menu.0.7
Image[8]=> ttd-menu.0.8
Image[9]=> ttd-menu.0.9
Image[10]=> ttd-menu.0.10
--------------------
Obj=menu
name=ListTools
Image[0]=> ttd-menu.3.7
Image[1]=> ttd-menu.3.8
Image[2]=> ttd-menu.3.9
Image[3]=> ttd-menu.3.10
Image[4]=> ttd-menu.3.11
Image[5]=> ttd-menu.3.12
--------------------
Obj=menu
name=SlopeTools
Image[0]=> ttd-menu.1.2
Image[1]=> ttd-menu.1.3
Image[2]=> ttd-menu.1.4
Image[3]=> ttd-menu.1.5
Image[4]=> ttd-menu.1.6
Image[5]=> ttd-menu.1.7
Image[6]=> ttd-menu.1.8
Image[7]=> ttd-menu.1.9
Image[8]=> ttd-menu.1.0
Image[9]=> ttd-menu.1.1
--------------------
Obj=menu
name=SpecialTools
Image[0]=> ttd-menu.2.0
Image[1]=> ttd-menu.2.1
Image[2]=> ttd-menu.2.2
Image[3]=> ttd-menu.2.3
Image[4]=> ttd-menu.2.4
Image[5]=> ttd-menu.2.6
Image[6]=> ttd-menu.2.5
--------------------
Obj=menu
name=EditTools
Image[0]=> ttd-menu.2.7
Image[1]=> ttd-menu.2.8
Image[2]=> ttd-menu.2.11
Image[3]=> ttd-menu.2.10
Image[4]=> ttd-menu.2.9
Image[5]=> ttd-menu.2.12
Image[6]=> ttd-menu.1.12
# the five remover
Image[7]=> ttd-menu.4.7
Image[8]=> ttd-menu.4.8
Image[9]=> ttd-menu.4.10
Image[10]=> ttd-menu.4.11
Image[11]=> ttd-menu.4.12
--------------------
Obj=menu
name=ColorMenu
Image[0]=> ttd-symbols.0.6
--------------------