# New menu defintions
# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomeable

Obj=menu
name=GeneralTools
Image[0]=> ttd-menu.1.13	# query
Image[1]=> ttd-menu.0.12	# up
Image[2]=> ttd-menu.0.13	# down
Image[3]=> ttd-menu.0.14	# remove
Image[4]=> ttd-menu.1.12	# marker
Image[5]=> ttd-menu.0.5
Image[6]=> ttd-menu.0.5
Image[7]=> ttd-menu.0.7
Image[8]=> ttd-menu.0.8
Image[9]=> ttd-menu.0.9
Image[10]=> ttd-menu.0.10
Image[11]=> ttd-menu.0.11
Image[12]=> ttd-menu.0.12
Image[13]=> ttd-menu.0.13
Image[14]=> ttd-menu.0.14
Image[15]=-
--
Obj=menu
name=SimpleTools
Image[0]=> ttd-menu.0.0	# pause
Image[1]=> ttd-menu.0.1	# fast forward
Image[2]=> ttd-menu.1.0	# zoom in
Image[3]=> ttd-menu.1.1	# zoom out
Image[4]=> ttd-menu.1.4
Image[5]=> ttd-menu.1.5
Image[6]=> ttd-menu.1.6
Image[7]=> ttd-menu.1.7
Image[8]=> ttd-menu.1.8
Image[9]=> ttd-menu.1.9
Image[10]=> ttd-menu.1.10
Image[11]=> ttd-menu.1.11
--
Obj=menu
name=DialogeTools
Image[0]=> ttd-menu.0.2	# open settings
Image[1]=> ttd-menu.0.3	# save
Image[2]=> ttd-menu.0.4	# map
Image[3]=> ttd-menu.0.5	# city list
Image[4]=> ttd-menu.0.6	# goods list
Image[5]=> ttd-menu.0.7	# station list
Image[6]=> ttd-menu.0.8	# finances
Image[7]=> ttd-menu.0.9	# other player
Image[8]=> ttd-menu.0.10	# industry list
Image[9]=> ttd-menu.0.11	# vehicle list
Image[10]=> ttd-menu.1.7	# sound
Image[11]=> ttd-menu.1.8	# news
Image[12]=> ttd-menu.1.9	# help
Image[13]=> ttd-menu.1.11	# tree edit
Image[14]=> ttd-menu.2.13
Image[15]=> ttd-menu.2.14
Image[16]=-
Image[17]=-
Image[18]=-
Image[19]=-
Image[20]=-
# map editor
Image[21]=-
Image[22]=-
Image[23]=-
Image[24]=-
Image[25]=-
--
Obj=menu
name=BarTools
Image[0]=> ttd-menu.0.2	# rail
Image[1]=> ttd-menu.0.3	# road
Image[2]=> ttd-menu.0.4	# water
Image[3]=> ttd-menu.0.5	# air
Image[4]=> ttd-menu.0.6	# landscape
Image[5]=> ttd-menu.3.5
Image[6]=> ttd-menu.3.6
Image[7]=> ttd-menu.3.7
Image[8]=> ttd-menu.3.8
Image[9]=> ttd-menu.3.9
# slope tool icon
Image[10]=> ttd-menu.4.0
Image[11]=> ttd-menu.4.1
Image[12]=> ttd-menu.4.2
Image[13]=> ttd-menu.4.3
Image[14]=> ttd-menu.4.4
Image[15]=> ttd-menu.4.5
# wayremover tool icons
Image[16]=> ttd-menu.4.6
Image[17]=> ttd-menu.4.7
Image[18]=> ttd-menu.4.8
Image[19]=> ttd-menu.4.9
Image[20]=> ttd-menu.4.10
Image[21]=> ttd-menu.4.11
Image[22]=-
Image[23]=-
Image[24]=-
# increase decrease population
Image[25]=-
Image[26]=-
# builds city road
Image[27]=-
# wayobjectremover tool icons
Image[28]=> ttd-menu.5.6
# world editor
Image[29]=> ttd-menu.1.12
Image[30]=-
Image[31]=-
Image[32]=-
Image[33]=-
Image[34]=-
Image[35]=-
Image[36]=-
--