--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Haru_Boeing747-400
copyright=Haru
intro_year=1988
intro_month=4
retire_year=2015
retire_month=8
cost=1555752000
runningcost=1632
fixed_cost=181566
waytype=air
engine_type=diesel
freight=Passagiere
payload=568
speed=913
power=224800
gear=100
weight=273
smoke=-1
sound=comet-jet.wav
emptyimage[w]=air_pass-post_01.4.1
emptyimage[nw]=air_pass-post_01.4.2
emptyimage[n]=air_pass-post_01.4.3
emptyimage[ne]=air_pass-post_01.4.4
emptyimage[e]=air_pass-post_01.4.5
emptyimage[se]=air_pass-post_01.4.6
emptyimage[s]=air_pass-post_01.4.7
emptyimage[sw]=air_pass-post_01.4.8
---------------------------------------
