--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=MHz-Fokker_F27
copyright=MHz
intro_year=1958
intro_month=6
retire_year=1972
retire_month=11
cost=66420000
runningcost=101
fixed_cost=14343
waytype=air
engine_type=diesel
freight=Passagiere
payload=54
speed=410
power=4150
gear=45
weight=21
smoke=-1
sound=smalloldplanes.wav
emptyimage[w]=air_pass-post_01.0.1
emptyimage[nw]=air_pass-post_01.0.2
emptyimage[n]=air_pass-post_01.0.3
emptyimage[ne]=air_pass-post_01.0.4
emptyimage[e]=air_pass-post_01.0.5
emptyimage[se]=air_pass-post_01.0.6
emptyimage[s]=air_pass-post_01.0.7
emptyimage[sw]=air_pass-post_01.0.8
---------------------------------------
