----------------------------

obj=vehicle
name=cdc_tdns_13
Copyright=Lubak91
waytype=track
freight=Kohle
payload=30
speed=120
cost=649900
weight=15
length=5
RunningCost=15
fixed_cost=115
intro_year=2007
intro_month=12

emptyimage[w]=cdc_tdns.0.0,0,4
emptyimage[nw]=cdc_tdns.0.1,0,4
emptyimage[n]=cdc_tdns.0.2,0,4
emptyimage[ne]=cdc_tdns.0.3,0,4
emptyimage[e]=cdc_tdns.0.4,0,4
emptyimage[se]=cdc_tdns.0.5,0,4
emptyimage[s]=cdc_tdns.0.6,0,4
emptyimage[sw]=cdc_tdns.0.7,0,4

---------------------------
