----------------------------
obj=building
name=monorail_passenger_station
NoInfo=1
Dims=1,1,8
type=stop
waytype=monorail_track
enables_pax=1
Level=2
cursor=monorail_station.0.4
icon=> ../../buttons/monorailbuttons.2.2


BackImage[0][0][0][0][0]=monorail_station.1.2
BackImage[1][0][0][0][0]=monorail_station.0.2
BackImage[2][0][0][0][0]=monorail_station.1.1
BackImage[3][0][0][0][0]=monorail_station.0.3
BackImage[4][0][0][0][0]=monorail_station.1.3
BackImage[5][0][0][0][0]=monorail_station.0.1
BackImage[6][0][0][0][0]=monorail_station.1.0
BackImage[7][0][0][0][0]=monorail_station.0.0

FrontImage[0][0][0][0][0]=monorail_station.3.2
FrontImage[1][0][0][0][0]=monorail_station.2.2
FrontImage[2][0][0][0][0]=monorail_station.3.1
FrontImage[3][0][0][0][0]=monorail_station.2.3
FrontImage[4][0][0][0][0]=monorail_station.3.3
FrontImage[5][0][0][0][0]=monorail_station.2.1
FrontImage[6][0][0][0][0]=monorail_station.3.0
FrontImage[7][0][0][0][0]=monorail_station.2.0

-----------------------
