# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 01-2011 
# --------------------------------
Obj=factory
name=AVL_Muehle1983_NIC
copyright=Lemuria
pax_level=11
intro_year=1983
intro_month=1
Location=land
DistributionWeight=127
Productivity=200
InputGood[0]=Weizen
InputCapacity[0]=800
InputSupplier[0]=2
OutputGood[0]=Mehl
OutputCapacity[0]=800
electricity_amount=20
passenger_boost=1000
mail_boost=500
climates=tundra
MapColor=214
Dims=2,2,4
BackImage[0][0][0][0][0][0]=AVL_Muehle_1983.0.0
BackImage[0][0][1][0][0][0]=AVL_Muehle_1983.0.1
BackImage[0][1][0][0][0][0]=AVL_Muehle_1983.1.0
BackImage[0][1][1][0][0][0]=AVL_Muehle_1983.1.1
BackImage[0][0][0][1][0][0]=AVL_Muehle_1983.2.0
BackImage[0][0][1][1][0][0]=AVL_Muehle_1983.2.1
BackImage[1][0][0][0][0][0]=AVL_Muehle_1983.0.2
BackImage[1][0][1][0][0][0]=AVL_Muehle_1983.0.3
BackImage[1][1][0][0][0][0]=AVL_Muehle_1983.1.2
BackImage[1][1][1][0][0][0]=AVL_Muehle_1983.1.3
BackImage[1][0][0][1][0][0]=AVL_Muehle_1983.2.2
BackImage[1][0][1][1][0][0]=AVL_Muehle_1983.2.3
BackImage[2][0][0][0][0][0]=AVL_Muehle_1983.0.4
BackImage[2][0][1][0][0][0]=AVL_Muehle_1983.0.5
BackImage[2][1][0][0][0][0]=AVL_Muehle_1983.1.4
BackImage[2][1][1][0][0][0]=AVL_Muehle_1983.1.5
BackImage[2][0][0][1][0][0]=AVL_Muehle_1983.2.4
BackImage[2][1][0][1][0][0]=AVL_Muehle_1983.3.4
BackImage[3][0][0][0][0][0]=AVL_Muehle_1983.0.6
BackImage[3][0][1][0][0][0]=AVL_Muehle_1983.0.7
BackImage[3][1][0][0][0][0]=AVL_Muehle_1983.1.6
BackImage[3][1][1][0][0][0]=AVL_Muehle_1983.1.7
BackImage[3][0][0][1][0][0]=AVL_Muehle_1983.2.6
BackImage[3][0][1][1][0][0]=AVL_Muehle_1983.2.7
------------------------------------------------------
