# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 01-2011 
#	Letzte Bearbeitung:
#	$Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Muehle_NIC
copyright=Lemuria
pax_level=20
intro_year=1898
intro_month=1
retire_year=1920
retire_month=1
Location=land
DistributionWeight=10
Productivity=100
InputGood[0]=Weizen
InputCapacity[0]=1600
InputSupplier[0]=3
OutputGood[0]=Mehl
OutputCapacity[0]=400
electricity_amount=8
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=214
Dims=2,1,4
BackImage[0][0][0][0][0][0]=Muehle.0.0
BackImage[0][0][1][0][0][0]=Muehle.0.1
BackImage[1][0][0][0][0][0]=Muehle.0.2
BackImage[1][1][0][0][0][0]=Muehle.1.2
BackImage[1][0][0][1][0][0]=Muehle.2.2
BackImage[2][0][0][0][0][0]=Muehle.0.3
BackImage[2][0][1][0][0][0]=Muehle.0.4
BackImage[2][0][0][1][0][0]=Muehle.1.3
BackImage[3][0][0][0][0][0]=Muehle.0.5
BackImage[3][1][0][0][0][0]=Muehle.1.5
-----------------------------------------
