-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 11-10-2017 
--------------------------------
Obj=factory
name=Windmuehle_1800
copyright=pumuckl999
pax_level=15
intro_year=1800
intro_month=1
retire_year=1900
retire_month=1
Location=land
DistributionWeight=10
Productivity=30
InputGood[0]=Weizen
InputCapacity[0]=1200
InputSupplier[0]=3
OutputGood[0]=Mehl
OutputCapacity[0]=120
electricity_amount=1
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=214
dims=2,1,4
BackImage[0][0][0][0][0][0]=Muehle1800.0.0
BackImage[0][0][1][0][0][0]=Muehle1800.0.1
BackImage[0][0][0][0][0][1]=Muehle1800.0.2
BackImage[0][0][1][0][0][1]=Muehle1800.0.3
BackImage[1][0][0][0][0][0]=Muehle1800.1.0
BackImage[1][1][0][0][0][0]=Muehle1800.1.1
BackImage[1][0][0][0][0][1]=Muehle1800.1.2
BackImage[1][1][0][0][0][1]=Muehle1800.1.3
BackImage[2][0][0][0][0][0]=Muehle1800.2.0
BackImage[2][0][1][0][0][0]=Muehle1800.2.1
BackImage[2][0][0][0][0][1]=Muehle1800.2.2
BackImage[2][0][1][0][0][1]=Muehle1800.2.3
BackImage[3][0][0][0][0][0]=Muehle1800.3.0
BackImage[3][1][0][0][0][0]=Muehle1800.3.1
BackImage[3][0][0][0][0][1]=Muehle1800.3.2
BackImage[3][1][0][0][0][1]=Muehle1800.3.3
-----------------------------------------
