# Parostroj.net: # Vyroba 1965-73
# Delka 16.25 m; hmotnost 23.460 t; Rychlost 100 km/2, prazdny 120 km/h
# Lozna hmotnost 46 tun, objem 95 m3, plocha 40 m2
# přeprava nebalených kusových zásilek s nutností ochrany před povětrnostními vlivy, paletizované zboží
# Střecha: dvoudílná, přesuvná střecha, přesunutím jednoho dílu střechy se odkryje nakládací otvor o rozměrech 7080 mm x 2600 mm
# Otazka jestli vyradit pote co se objevi has, nebo az Habbillns. Spis Habbillns - otviraci strecha. Nebo vubec ?
# Mohly by mit rychlejsi nakladku nez Gags/Gbgs, ktere nemaji otviraci strechu.
# CSD - je jenom v "novych barvach", CD je vybledle...
--------------------------------------------
obj=vehicle
name=csd_taes
speed=100
copyright=Lubak91
intro_year=1965
retire_year=1993
waytype=track
freight=goods_
payload=46
length=8
weight=24
axles=4
bidirectional=1
cost=859900
runningcost=19
fixed_cost=146
EmptyImage[w]=csd_has_open.0.0,0,4
EmptyImage[nw]=csd_has_open.0.1,0,4
EmptyImage[n]=csd_has_open.0.2,0,4
EmptyImage[ne]=csd_has_open.0.3,0,4
EmptyImage[e]=csd_has_open.0.4,0,4
EmptyImage[se]=csd_has_open.0.5,0,4
EmptyImage[s]=csd_has_open.0.6,0,4
EmptyImage[sw]=csd_has_open.0.7,0,4
FreightImage[w]=csd_has.0.0,0,4
FreightImage[nw]=csd_has.0.1,0,4
FreightImage[n]=csd_has.0.2,0,4
FreightImage[ne]=csd_has.0.3,0,4
FreightImage[e]=csd_has.0.4,0,4
FreightImage[se]=csd_has.0.5,0,4
FreightImage[s]=csd_has.0.6,0,4
FreightImage[sw]=csd_has.0.7,0,4
--------------------------------------------
obj=vehicle
name=cd_taes
speed=100
copyright=Lubak91
intro_year=1993
retire_year=2002
waytype=track
freight=goods_
payload=46
length=8
weight=24
axles=4
bidirectional=1
cost=859900
runningcost=19
fixed_cost=146
EmptyImage[w]=cd_taes_open.0.0,0,4
EmptyImage[nw]=cd_taes_open.0.1,0,4
EmptyImage[n]=cd_taes_open.0.2,0,4
EmptyImage[ne]=cd_taes_open.0.3,0,4
EmptyImage[e]=cd_taes_open.0.4,0,4
EmptyImage[se]=cd_taes_open.0.5,0,4
EmptyImage[s]=cd_taes_open.0.6,0,4
EmptyImage[sw]=cd_taes_open.0.7,0,4
FreightImage[w]=cd_taes.0.0,0,4
FreightImage[nw]=cd_taes.0.1,0,4
FreightImage[n]=cd_taes.0.2,0,4
FreightImage[ne]=cd_taes.0.3,0,4
FreightImage[e]=cd_taes.0.4,0,4
FreightImage[se]=cd_taes.0.5,0,4
FreightImage[s]=cd_taes.0.6,0,4
FreightImage[sw]=cd_taes.0.7,0,4
