obj=vehicle
cost=500000
payload=100
speed=80
weight=10
runningcost=20
fixed_cost=102
name=Mercedes-Benz_Citaro_II_G[1]
intro_year=2008
intro_month=1
retire_year=2012
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=Mercedes-Benz_Citaro_II_G[2]

emptyimage[w]=Mercedes-Benz_Citaro_II_G.0.1
emptyimage[nw]=Mercedes-Benz_Citaro_II_G.0.2
emptyimage[n]=Mercedes-Benz_Citaro_II_G.0.3
emptyimage[ne]=Mercedes-Benz_Citaro_II_G.0.4
emptyimage[e]=Mercedes-Benz_Citaro_II_G.0.5
emptyimage[se]=Mercedes-Benz_Citaro_II_G.0.6
emptyimage[s]=Mercedes-Benz_Citaro_II_G.0.7
emptyimage[sw]=Mercedes-Benz_Citaro_II_G.0.8
----------------------------------
obj=vehicle
cost=425731
payload=58
speed=80
weight=7
runningcost=14
fixed_cost=72
name=Mercedes-Benz_Citaro_II_G[2]
intro_year=2008
intro_month=1
retire_year=2012
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
power=220
copyright=VTPsim
smoke=Diesel
gear=65
Constraint[Prev][0]=Mercedes-Benz_Citaro_II_G[1]
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_II_G.1.1
emptyimage[nw]=Mercedes-Benz_Citaro_II_G.1.2
emptyimage[n]=Mercedes-Benz_Citaro_II_G.1.3
emptyimage[ne]=Mercedes-Benz_Citaro_II_G.1.4
emptyimage[e]=Mercedes-Benz_Citaro_II_G.1.5
emptyimage[se]=Mercedes-Benz_Citaro_II_G.1.6
emptyimage[s]=Mercedes-Benz_Citaro_II_G.1.7
emptyimage[sw]=Mercedes-Benz_Citaro_II_G.1.8
