obj=vehicle
cost=878438
payload=105
speed=100
weight=11
runningcost=33
fixed_cost=211
name=Mercedes-Benz_Citaro_II_3D
intro_year=2007
intro_month=1
retire_year=2012
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
power=205
copyright=VTPsim
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_II_3D.0.1
emptyimage[nw]=Mercedes-Benz_Citaro_II_3D.0.2
emptyimage[n]=Mercedes-Benz_Citaro_II_3D.0.3
emptyimage[ne]=Mercedes-Benz_Citaro_II_3D.0.4
emptyimage[e]=Mercedes-Benz_Citaro_II_3D.0.5
emptyimage[se]=Mercedes-Benz_Citaro_II_3D.0.6
emptyimage[s]=Mercedes-Benz_Citaro_II_3D.0.7
emptyimage[sw]=Mercedes-Benz_Citaro_II_3D.0.8
----------------------------------
obj=vehicle
cost=878438
payload=105
speed=100
weight=11
runningcost=33
fixed_cost=211
name=Mercedes-Benz_Citaro_II_2D
intro_year=2007
intro_month=1
retire_year=2012
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
power=205
copyright=VTPsim
smoke=Diesel
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_II_2D.0.1
emptyimage[nw]=Mercedes-Benz_Citaro_II_2D.0.2
emptyimage[n]=Mercedes-Benz_Citaro_II_2D.0.3
emptyimage[ne]=Mercedes-Benz_Citaro_II_2D.0.4
emptyimage[e]=Mercedes-Benz_Citaro_II_2D.0.5
emptyimage[se]=Mercedes-Benz_Citaro_II_2D.0.6
emptyimage[s]=Mercedes-Benz_Citaro_II_2D.0.7
emptyimage[sw]=Mercedes-Benz_Citaro_II_2D.0.8
----------------------------------
obj=vehicle
cost=1313030
payload=130
speed=100
weight=15
runningcost=36
fixed_cost=230
name=Mercedes-Benz_Citaro_II_L
intro_year=2007
intro_month=1
retire_year=2012
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
power=220
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_II_L.0.1
emptyimage[nw]=Mercedes-Benz_Citaro_II_L.0.2
emptyimage[n]=Mercedes-Benz_Citaro_II_L.0.3
emptyimage[ne]=Mercedes-Benz_Citaro_II_L.0.4
emptyimage[e]=Mercedes-Benz_Citaro_II_L.0.5
emptyimage[se]=Mercedes-Benz_Citaro_II_L.0.6
emptyimage[s]=Mercedes-Benz_Citaro_II_L.0.7
emptyimage[sw]=Mercedes-Benz_Citaro_II_L.0.8
----------------------------------
obj=vehicle
cost=896827
payload=91
speed=100
weight=11
runningcost=34
fixed_cost=218
name=Mercedes-Benz_Citaro_II_LE
intro_year=2004
intro_month=1
retire_year=2012
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=VTPsim
smoke=Diesel
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_II_LE.0.1
emptyimage[nw]=Mercedes-Benz_Citaro_II_LE.0.2
emptyimage[n]=Mercedes-Benz_Citaro_II_LE.0.3
emptyimage[ne]=Mercedes-Benz_Citaro_II_LE.0.4
emptyimage[e]=Mercedes-Benz_Citaro_II_LE.0.5
emptyimage[se]=Mercedes-Benz_Citaro_II_LE.0.6
emptyimage[s]=Mercedes-Benz_Citaro_II_LE.0.7
emptyimage[sw]=Mercedes-Benz_Citaro_II_LE.0.8
----------------------------------
obj=vehicle
cost=971238
payload=93
speed=100
weight=13
runningcost=21
fixed_cost=134
name=Mercedes-Benz_Citaro_II_CNG_3D
intro_year=2010
intro_month=1
retire_year=2012
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
power=185
copyright=VTPsim
smoke=Diesel
gear=56
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_II_CNG_3D.0.1
emptyimage[nw]=Mercedes-Benz_Citaro_II_CNG_3D.0.2
emptyimage[n]=Mercedes-Benz_Citaro_II_CNG_3D.0.3
emptyimage[ne]=Mercedes-Benz_Citaro_II_CNG_3D.0.4
emptyimage[e]=Mercedes-Benz_Citaro_II_CNG_3D.0.5
emptyimage[se]=Mercedes-Benz_Citaro_II_CNG_3D.0.6
emptyimage[s]=Mercedes-Benz_Citaro_II_CNG_3D.0.7
emptyimage[sw]=Mercedes-Benz_Citaro_II_CNG_3D.0.8
