obj=vehicle
cost=788465
payload=85
speed=100
weight=11
runningcost=30
fixed_cost=192
name=Mercedes-Benz_Conecto_U_1999
intro_year=1999
intro_month=1
retire_year=2000
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=183
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_U_1999.0.1
emptyimage[nw]=Mercedes-Benz_Conecto_U_1999.0.2
emptyimage[n]=Mercedes-Benz_Conecto_U_1999.0.3
emptyimage[ne]=Mercedes-Benz_Conecto_U_1999.0.4
emptyimage[e]=Mercedes-Benz_Conecto_U_1999.0.5
emptyimage[se]=Mercedes-Benz_Conecto_U_1999.0.6
emptyimage[s]=Mercedes-Benz_Conecto_U_1999.0.7
emptyimage[sw]=Mercedes-Benz_Conecto_U_1999.0.8
----------------------------------
obj=vehicle
cost=788860
payload=85
speed=100
weight=11
runningcost=30
fixed_cost=192
name=Mercedes-Benz_Conecto_U_2000
intro_year=2000
intro_month=1
retire_year=2004
retire_month=4
waytype=road
freight=Passagiere
engine_type=diesel
power=183
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_U_2000.0.1
emptyimage[nw]=Mercedes-Benz_Conecto_U_2000.0.2
emptyimage[n]=Mercedes-Benz_Conecto_U_2000.0.3
emptyimage[ne]=Mercedes-Benz_Conecto_U_2000.0.4
emptyimage[e]=Mercedes-Benz_Conecto_U_2000.0.5
emptyimage[se]=Mercedes-Benz_Conecto_U_2000.0.6
emptyimage[s]=Mercedes-Benz_Conecto_U_2000.0.7
emptyimage[sw]=Mercedes-Benz_Conecto_U_2000.0.8
----------------------------------
obj=vehicle
cost=790437
payload=85
speed=100
weight=11
runningcost=30
fixed_cost=192
name=Mercedes-Benz_Conecto_U_2004
intro_year=2004
intro_month=4
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=183
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_U_2004.0.1
emptyimage[nw]=Mercedes-Benz_Conecto_U_2004.0.2
emptyimage[n]=Mercedes-Benz_Conecto_U_2004.0.3
emptyimage[ne]=Mercedes-Benz_Conecto_U_2004.0.4
emptyimage[e]=Mercedes-Benz_Conecto_U_2004.0.5
emptyimage[se]=Mercedes-Benz_Conecto_U_2004.0.6
emptyimage[s]=Mercedes-Benz_Conecto_U_2004.0.7
emptyimage[sw]=Mercedes-Benz_Conecto_U_2004.0.8
