obj=vehicle
cost=799513
payload=94
speed=100
weight=11
runningcost=30
name=Mercedes-Benz_Conecto_LF_2007
intro_year=2007
intro_month=1
retire_year=2014
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_LF_2007.1
emptyimage[nw]=Mercedes-Benz_Conecto_LF_2007.2
emptyimage[n]=Mercedes-Benz_Conecto_LF_2007.3
emptyimage[ne]=Mercedes-Benz_Conecto_LF_2007.4
emptyimage[e]=Mercedes-Benz_Conecto_LF_2007.5
emptyimage[se]=Mercedes-Benz_Conecto_LF_2007.6
emptyimage[s]=Mercedes-Benz_Conecto_LF_2007.7
emptyimage[sw]=Mercedes-Benz_Conecto_LF_2007.8
----------------------------------
obj=vehicle
cost=802302
payload=94
speed=100
weight=11
runningcost=30
name=Mercedes-Benz_Conecto_LF_2014
intro_year=2014
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_LF_2014.1
emptyimage[nw]=Mercedes-Benz_Conecto_LF_2014.2
emptyimage[n]=Mercedes-Benz_Conecto_LF_2014.3
emptyimage[ne]=Mercedes-Benz_Conecto_LF_2014.4
emptyimage[e]=Mercedes-Benz_Conecto_LF_2014.5
emptyimage[se]=Mercedes-Benz_Conecto_LF_2014.6
emptyimage[s]=Mercedes-Benz_Conecto_LF_2014.7
emptyimage[sw]=Mercedes-Benz_Conecto_LF_2014.8