obj=vehicle
cost=788465
payload=85
speed=100
weight=11
runningcost=30
fixed_cost=192
name=Mercedes-Benz_Conecto_U_1999
intro_year=1999
intro_month=1
retire_year=2000
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=183
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_U_1999.1
emptyimage[nw]=Mercedes-Benz_Conecto_U_1999.2
emptyimage[n]=Mercedes-Benz_Conecto_U_1999.3
emptyimage[ne]=Mercedes-Benz_Conecto_U_1999.4
emptyimage[e]=Mercedes-Benz_Conecto_U_1999.5
emptyimage[se]=Mercedes-Benz_Conecto_U_1999.6
emptyimage[s]=Mercedes-Benz_Conecto_U_1999.7
emptyimage[sw]=Mercedes-Benz_Conecto_U_1999.8
----------------------------------
obj=vehicle
cost=788860
payload=85
speed=100
weight=11
runningcost=30
fixed_cost=192
name=Mercedes-Benz_Conecto_U_2000
intro_year=2000
intro_month=1
retire_year=2004
retire_month=4
waytype=road
freight=Passagiere
engine_type=diesel
power=183
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_U_2000.1
emptyimage[nw]=Mercedes-Benz_Conecto_U_2000.2
emptyimage[n]=Mercedes-Benz_Conecto_U_2000.3
emptyimage[ne]=Mercedes-Benz_Conecto_U_2000.4
emptyimage[e]=Mercedes-Benz_Conecto_U_2000.5
emptyimage[se]=Mercedes-Benz_Conecto_U_2000.6
emptyimage[s]=Mercedes-Benz_Conecto_U_2000.7
emptyimage[sw]=Mercedes-Benz_Conecto_U_2000.8
----------------------------------
obj=vehicle
cost=790437
payload=85
speed=100
weight=11
runningcost=30
fixed_cost=192
name=Mercedes-Benz_Conecto_U_2004
intro_year=2004
intro_month=4
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=183
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_U_2004.1
emptyimage[nw]=Mercedes-Benz_Conecto_U_2004.2
emptyimage[n]=Mercedes-Benz_Conecto_U_2004.3
emptyimage[ne]=Mercedes-Benz_Conecto_U_2004.4
emptyimage[e]=Mercedes-Benz_Conecto_U_2004.5
emptyimage[se]=Mercedes-Benz_Conecto_U_2004.6
emptyimage[s]=Mercedes-Benz_Conecto_U_2004.7
emptyimage[sw]=Mercedes-Benz_Conecto_U_2004.8
