obj=vehicle
cost=799513
payload=94
speed=100
weight=11
runningcost=30
fixed_cost=192
name=Mercedes-Benz_Conecto_LF_2007
intro_year=2007
intro_month=1
retire_year=2014
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_LF_2007.0.1
emptyimage[nw]=Mercedes-Benz_Conecto_LF_2007.0.2
emptyimage[n]=Mercedes-Benz_Conecto_LF_2007.0.3
emptyimage[ne]=Mercedes-Benz_Conecto_LF_2007.0.4
emptyimage[e]=Mercedes-Benz_Conecto_LF_2007.0.5
emptyimage[se]=Mercedes-Benz_Conecto_LF_2007.0.6
emptyimage[s]=Mercedes-Benz_Conecto_LF_2007.0.7
emptyimage[sw]=Mercedes-Benz_Conecto_LF_2007.0.8
----------------------------------
obj=vehicle
cost=802302
payload=94
speed=100
weight=11
runningcost=30
fixed_cost=192
name=Mercedes-Benz_Conecto_LF_2014
intro_year=2014
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Conecto_LF_2014.0.1
emptyimage[nw]=Mercedes-Benz_Conecto_LF_2014.0.2
emptyimage[n]=Mercedes-Benz_Conecto_LF_2014.0.3
emptyimage[ne]=Mercedes-Benz_Conecto_LF_2014.0.4
emptyimage[e]=Mercedes-Benz_Conecto_LF_2014.0.5
emptyimage[se]=Mercedes-Benz_Conecto_LF_2014.0.6
emptyimage[s]=Mercedes-Benz_Conecto_LF_2014.0.7
emptyimage[sw]=Mercedes-Benz_Conecto_LF_2014.0.8
