obj=vehicle
cost=600000
payload=100
speed=80
weight=10
runningcost=15
name=Mercedes-Benz_Citaro_II_G_CNG[1]
intro_year=2010
intro_month=1
retire_year=2012
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=Mercedes-Benz_Citaro_II_G_CNG[2]

emptyimage[w]=Mercedes-Benz_Citaro_II_G_CNG.0.1
emptyimage[nw]=Mercedes-Benz_Citaro_II_G_CNG.0.2
emptyimage[n]=Mercedes-Benz_Citaro_II_G_CNG.0.3
emptyimage[ne]=Mercedes-Benz_Citaro_II_G_CNG.0.4
emptyimage[e]=Mercedes-Benz_Citaro_II_G_CNG.0.5
emptyimage[se]=Mercedes-Benz_Citaro_II_G_CNG.0.6
emptyimage[s]=Mercedes-Benz_Citaro_II_G_CNG.0.7
emptyimage[sw]=Mercedes-Benz_Citaro_II_G_CNG.0.8
----------------------------------
obj=vehicle
cost=455758
payload=49
speed=80
weight=9
runningcost=11
name=Mercedes-Benz_Citaro_II_G_CNG[2]
intro_year=2010
intro_month=1
retire_year=2012
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
power=240
copyright=VTPsim
smoke=Diesel
gear=63
Constraint[Prev][0]=Mercedes-Benz_Citaro_II_G_CNG[1]
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_II_G_CNG.1.1
emptyimage[nw]=Mercedes-Benz_Citaro_II_G_CNG.1.2
emptyimage[n]=Mercedes-Benz_Citaro_II_G_CNG.1.3
emptyimage[ne]=Mercedes-Benz_Citaro_II_G_CNG.1.4
emptyimage[e]=Mercedes-Benz_Citaro_II_G_CNG.1.5
emptyimage[se]=Mercedes-Benz_Citaro_II_G_CNG.1.6
emptyimage[s]=Mercedes-Benz_Citaro_II_G_CNG.1.7
emptyimage[sw]=Mercedes-Benz_Citaro_II_G_CNG.1.8