--
obj=vehicle
name=JR-DD51
waytype=track
engine_type=diesel
copyright=Nabe
freight=None
smoke=Diesel
speed=95
cost=1400000
weight=84
power=1618
RunningCost=340
Sound=2
intro_year=1962
intro_month=01
EmptyImage[S]=DD51.0.0
EmptyImage[E]=DD51.0.1
EmptyImage[SE]=DD51.0.2
EmptyImage[SW]=DD51.0.3
EmptyImage[N]=DD51.0.4
EmptyImage[W]=DD51.0.5
EmptyImage[NW]=DD51.0.6
EmptyImage[NE]=DD51.0.7
--
obj=vehicle
name=JR-OYUFU10
copyright=Nabe
waytype=track
freight=Post
payload=120
speed=110
cost=80000
weight=35
RunningCost=10
intro_year=1939
intro_month=01
retire_year=1986
Constraint[Next][0]=none
EmptyImage[S]=DD51.3.0
EmptyImage[E]=DD51.3.1
EmptyImage[SE]=DD51.3.2
EmptyImage[SW]=DD51.3.3
EmptyImage[N]=DD51.3.4
EmptyImage[W]=DD51.3.5
EmptyImage[NW]=DD51.3.6
EmptyImage[NE]=DD51.3.7
--
# JNR 3rd Coach With a Conductor Room OHAFU33
# This coach is the typical Japanese old model coach with a conductor room manufactured 606 cars from 1939 to 1948.
obj=vehicle
name=JR-OHAFU33
waytype=track
copyright=Nabe
freight=Passagiere
payload=76
speed=110
cost=100000
weight=35
RunningCost=30
intro_year=1939
intro_month=01
retire_year=1986
Constraint[Next][0]=none
EmptyImage[S]=DD51.2.0
EmptyImage[E]=DD51.2.1
EmptyImage[SE]=DD51.2.2
EmptyImage[SW]=DD51.2.3
EmptyImage[N]=DD51.2.4
EmptyImage[W]=DD51.2.5
EmptyImage[NW]=DD51.2.6
EmptyImage[NE]=DD51.2.7
--
# JNR 3rd Grade Coach OHA35
# 1301 cars are manufactured from 1939 to 1949, and this coach is the typical Japanese old model coach.
obj=vehicle
name=JR-OHA35
copyright=Nabe
waytype=track
freight=Passagiere
payload=84
speed=110
cost=100000
weight=35
RunningCost=28
intro_year=1939
intro_month=01
retire_year=1986
Constraint[Next][0]=JR-OHA35
Constraint[Next][1]=JR-OHAFU33
Constraint[Next][2]=JR-OYUFU10
EmptyImage[S]=DD51.1.0
EmptyImage[W]=DD51.1.1
EmptyImage[SE]=DD51.1.2
EmptyImage[SW]=DD51.1.3
--