--
obj=vehicle
name=JRE-E233-Tcf
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=142
cost=2000000
weight=31
RunningCost=67
Sound=2
intro_year=2007
intro_month=12
Constraint[Next][0]=JRE-E233-M
EmptyImage[S]=E233-1000K-pc..0.0
EmptyImage[E]=E233-1000K-pc..0.1
EmptyImage[SE]=E233-1000K-pc..0.2
EmptyImage[SW]=E233-1000K-pc..0.3
EmptyImage[N]=E233-1000K-pc..0.4
EmptyImage[W]=E233-1000K-pc..0.5
EmptyImage[NW]=E233-1000K-pc..0.6
EmptyImage[NE]=E233-1000K-pc..0.7
--
obj=vehicle
name=JRE-E233-M
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=160
cost=3890000
weight=32
power=560
gear=173
RunningCost=131
intro_year=2007
intro_month=12
Constraint[Prev][0]=JRE-E233-Tcf
Constraint[Prev][1]=JRE-E233-T
Constraint[Prev][2]=JRE-E233-Mp1
Constraint[Next][0]=JRE-E233-Mp1
Constraint[Next][1]=JRE-E233-Mp2
EmptyImage[S]=E233-1000K-pc..3.0
EmptyImage[E]=E233-1000K-pc..3.1
EmptyImage[SE]=E233-1000K-pc..3.2
EmptyImage[SW]=E233-1000K-pc..3.3
--
obj=vehicle
name=JRE-E233-Mp1
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=160
cost=3960000
weight=32
power=560
gear=173
RunningCost=133
intro_year=2007
intro_month=12
Constraint[Prev][0]=JRE-E233-M
Constraint[Next][0]=JRE-E233-T
Constraint[Next][1]=JRE-E233-M
Constraint[Next][2]=JRE-E233-Tcb
EmptyImage[S]=E233-1000K-pc..2.0
EmptyImage[E]=E233-1000K-pc..2.1
EmptyImage[SE]=E233-1000K-pc..2.2
EmptyImage[SW]=E233-1000K-pc..2.3
EmptyImage[N]=E233-1000K-pc..2.4
EmptyImage[W]=E233-1000K-pc..2.5
EmptyImage[NW]=E233-1000K-pc..2.6
EmptyImage[NE]=E233-1000K-pc..2.7
--
obj=vehicle
name=JRE-E233-Mp2
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=160
cost=3960000
weight=32
power=560
gear=173
RunningCost=133
intro_year=2007
intro_month=12
Constraint[Prev][0]=JRE-E233-M
Constraint[Next][0]=JRE-E233-T
Constraint[Next][1]=JRE-E233-M
Constraint[Next][2]=JRE-E233-Tcb
EmptyImage[S]=E233-1000K-pc..4.0
EmptyImage[E]=E233-1000K-pc..4.1
EmptyImage[SE]=E233-1000K-pc..4.2
EmptyImage[SW]=E233-1000K-pc..4.3
--
obj=vehicle
name=JRE-E233-T
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=160
cost=2200000
weight=29
RunningCost=62
intro_year=2007
intro_month=12
Constraint[Prev][0]=JRE-E233-Mp1
Constraint[Prev][1]=JRE-E233-Mp2
Constraint[Next][0]=JRE-E233-M
Constraint[Next][1]=JRE-E233-Tcb
EmptyImage[S]=E233-1000K-pc..3.0
EmptyImage[E]=E233-1000K-pc..3.1
EmptyImage[SE]=E233-1000K-pc..3.2
EmptyImage[SW]=E233-1000K-pc..3.3
--
obj=vehicle
name=JRE-E233-Tcb
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=142
cost=2000000
weight=31
RunningCost=67
intro_year=2007
intro_month=12
Constraint[Prev][0]=JRE-E233-T
Constraint[Prev][1]=JRE-E233-Mp1
Constraint[Prev][2]=JRE-E233-Mp2
EmptyImage[S]=E233-1000K-pc..1.0
EmptyImage[E]=E233-1000K-pc..1.1
EmptyImage[SE]=E233-1000K-pc..1.2
EmptyImage[SW]=E233-1000K-pc..1.3
EmptyImage[N]=E233-1000K-pc..1.4
EmptyImage[W]=E233-1000K-pc..1.5
EmptyImage[NW]=E233-1000K-pc..1.6
EmptyImage[NE]=E233-1000K-pc..1.7
--