--
obj=vehicle
name=JRF_EF81
waytype=track
engine_type=electric
freight=None
payload=0
speed=110
Power=2550
Gear=225
cost=2400000
weight=101
RunningCost=590
intro_year=1968
retire_year=2009
length=8
EmptyImage[S]=ef81.0.0
EmptyImage[E]=ef81.0.1
EmptyImage[SE]=ef81.0.2
EmptyImage[SW]=ef81.0.3
EmptyImage[N]=ef81.0.4
EmptyImage[W]=ef81.0.5
EmptyImage[NW]=ef81.0.6
EmptyImage[NE]=ef81.0.7
copyright=E.T.
--
obj=vehicle
name=JRF_EF81-450
waytype=track
engine_type=electric
freight=None
payload=0
speed=110
Power=2550
Gear=225
cost=2400000
weight=101
RunningCost=590
intro_year=1968
retire_year=2009
length=8
EmptyImage[S]=ef81.1.0
EmptyImage[E]=ef81.1.1
EmptyImage[SE]=ef81.1.2
EmptyImage[SW]=ef81.1.3
EmptyImage[N]=ef81.1.4
EmptyImage[W]=ef81.1.5
EmptyImage[NW]=ef81.1.6
EmptyImage[NE]=ef81.1.7
copyright=E.T.
--
