--
# speed was designed for 110 but was never more than 90 in service
obj=vehicle
name=JNR-Tc203
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=90
cost=2000000
weight=27
RunningCost=24
Sound=2
intro_year=1982
intro_month=8
Constraint[Prev][0]=none
Constraint[Next][0]=JNR-M203
Constraint[Next][1]=JNR-T203
EmptyImage[S]=JNR_203_Player_color.0.0
EmptyImage[E]=JNR_203_Player_color.0.1
EmptyImage[SE]=JNR_203_Player_color.0.2
EmptyImage[SW]=JNR_203_Player_color.0.3
EmptyImage[N]=JNR_203_Player_color.0.4
EmptyImage[W]=JNR_203_Player_color.0.5
EmptyImage[NW]=JNR_203_Player_color.0.6
EmptyImage[NE]=JNR_203_Player_color.0.7
--
obj=vehicle
name=JNR-M203
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=90
gear=165
cost=2500000
weight=36
RunningCost=33
power=600
intro_year=1982
intro_month=8
Constraint[Prev][0]=JNR-Tc203
Constraint[Prev][1]=JNR-M202
Constraint[Prev][2]=JNR-T203
Constraint[Next][0]=JNR-M202
EmptyImage[S]=JNR_203_Player_color.1.0
EmptyImage[E]=JNR_203_Player_color.1.1
EmptyImage[SE]=JNR_203_Player_color.1.2
EmptyImage[SW]=JNR_203_Player_color.1.3
EmptyImage[N]=JNR_203_Player_color.1.4
EmptyImage[W]=JNR_203_Player_color.1.5
EmptyImage[NW]=JNR_203_Player_color.1.6
EmptyImage[NE]=JNR_203_Player_color.1.7
--
obj=vehicle
name=JNR-M202
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=90
gear=165
cost=2500000
weight=36
RunningCost=33
power=600
intro_year=1982
intro_month=8
Constraint[Prev][0]=JNR-M203
Constraint[Next][0]=JNR-M203
Constraint[Next][1]=JNR-T203
Constraint[Next][2]=JNR-Tc202
EmptyImage[S]=JNR_203_Player_color.2.0
EmptyImage[E]=JNR_203_Player_color.2.1
EmptyImage[SE]=JNR_203_Player_color.2.2
EmptyImage[SW]=JNR_203_Player_color.2.3
--
obj=vehicle
name=JNR-T203
copyright=555
waytype=electrified_track
freight=Passagiere
payload=165
speed=90
cost=1900000
weight=24
RunningCost=21
intro_year=1982
intro_month=8
Constraint[Prev][0]=JNR-Tc203
Constraint[Prev][1]=JNR-M202
Constraint[Prev][2]=JNR-T203
Constraint[Next][0]=JNR-M203
Constraint[Next][1]=JNR-T203
Constraint[Next][2]=JNR-Tc202
EmptyImage[S]=JNR_203_Player_color.2.0
EmptyImage[E]=JNR_203_Player_color.2.1
EmptyImage[SE]=JNR_203_Player_color.2.2
EmptyImage[SW]=JNR_203_Player_color.2.3
--
obj=vehicle
name=JNR-Tc202
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=90
cost=2000000
weight=27
RunningCost=24
intro_year=1982
intro_month=8
Constraint[Prev][0]=JNR-M202
Constraint[Prev][1]=JNR-T203
EmptyImage[S]=JNR_203_Player_color.3.0
EmptyImage[E]=JNR_203_Player_color.3.1
EmptyImage[SE]=JNR_203_Player_color.3.2
EmptyImage[SW]=JNR_203_Player_color.3.3
EmptyImage[N]=JNR_203_Player_color.3.4
EmptyImage[W]=JNR_203_Player_color.3.5
EmptyImage[NW]=JNR_203_Player_color.3.6
EmptyImage[NE]=JNR_203_Player_color.3.7
--