--
obj=vehicle
name=JNR-Kiha40
copyright=555
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
speed=95
gear=132
payload=96
cost=1400000
weight=36
power=162
RunningCost=65
sound=2
intro_year=1977
intro_month=2
Constraint[Prev][0]=none
EmptyImage[S]=JNR_DC40_47_48_Player_color.0.0
EmptyImage[E]=JNR_DC40_47_48_Player_color.0.1
EmptyImage[SE]=JNR_DC40_47_48_Player_color.0.2
EmptyImage[SW]=JNR_DC40_47_48_Player_color.0.3
EmptyImage[N]=JNR_DC40_47_48_Player_color.0.4
EmptyImage[W]=JNR_DC40_47_48_Player_color.0.5
EmptyImage[NW]=JNR_DC40_47_48_Player_color.0.6
EmptyImage[NE]=JNR_DC40_47_48_Player_color.0.7
--
obj=vehicle
name=JNR-Kiha47-front
copyright=555
waytype=track
engine_type=diesel
smoke=Diesel
freight=Post
speed=95
gear=135
payload=30
cost=1350000
weight=36
power=162
RunningCost=60
sound=2
intro_year=1977
intro_month=2
Constraint[Prev][0]=none
Constraint[Prev][1]=JNR-Kiha47-back
Constraint[Prev][2]=JNR-Kiha48-back
Constraint[Next][0]=JNR-Kiha47-back
EmptyImage[S]=JNR_DC40_47_48_Player_color.1.0
EmptyImage[E]=JNR_DC40_47_48_Player_color.1.1
EmptyImage[SE]=JNR_DC40_47_48_Player_color.1.2
EmptyImage[SW]=JNR_DC40_47_48_Player_color.1.3
EmptyImage[N]=JNR_DC40_47_48_Player_color.1.4
EmptyImage[W]=JNR_DC40_47_48_Player_color.1.5
EmptyImage[NW]=JNR_DC40_47_48_Player_color.1.6
EmptyImage[NE]=JNR_DC40_47_48_Player_color.1.7
--
obj=vehicle
name=JNR-Kiha47-back
copyright=555
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
speed=95
gear=135
payload=208
cost=1350000
weight=36
power=162
RunningCost=60
intro_year=1977
intro_month=2
Constraint[Prev][0]=JNR-Kiha47-front
Constraint[Next][0]=none
Constraint[Next][1]=JNR-Kiha47-front
Constraint[Next][2]=JNR-Kiha48-front
EmptyImage[S]=JNR_DC40_47_48_Player_color.2.0
EmptyImage[E]=JNR_DC40_47_48_Player_color.2.1
EmptyImage[SE]=JNR_DC40_47_48_Player_color.2.2
EmptyImage[SW]=JNR_DC40_47_48_Player_color.2.3
EmptyImage[N]=JNR_DC40_47_48_Player_color.2.4
EmptyImage[W]=JNR_DC40_47_48_Player_color.2.5
EmptyImage[NW]=JNR_DC40_47_48_Player_color.2.6
EmptyImage[NE]=JNR_DC40_47_48_Player_color.2.7
--
obj=vehicle
name=JNR-Kiha48-front
copyright=555
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
speed=95
gear=132
payload=108
cost=1350000
weight=36
power=162
RunningCost=60
sound=2
intro_year=1981
intro_month=7
Constraint[Prev][0]=none
Constraint[Prev][1]=JNR-Kiha48-back
Constraint[Prev][2]=JNR-Kiha47-back
Constraint[Next][0]=JNR-Kiha48-back
EmptyImage[S]=JNR_DC40_47_48_Player_color.3.0
EmptyImage[E]=JNR_DC40_47_48_Player_color.3.1
EmptyImage[SE]=JNR_DC40_47_48_Player_color.3.2
EmptyImage[SW]=JNR_DC40_47_48_Player_color.3.3
EmptyImage[N]=JNR_DC40_47_48_Player_color.3.4
EmptyImage[W]=JNR_DC40_47_48_Player_color.3.5
EmptyImage[NW]=JNR_DC40_47_48_Player_color.3.6
EmptyImage[NE]=JNR_DC40_47_48_Player_color.3.7
--
obj=vehicle
name=JNR-Kiha48-back
copyright=555
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
speed=95
gear=132
payload=116
cost=1350000
weight=36
power=162
RunningCost=60
intro_year=1981
intro_month=7
Constraint[Prev][0]=JNR-Kiha48-front
Constraint[Next][0]=none
Constraint[Next][1]=JNR-Kiha48-front
Constraint[Next][2]=JNR-Kiha47-front
EmptyImage[S]=JNR_DC40_47_48_Player_color.4.0
EmptyImage[E]=JNR_DC40_47_48_Player_color.4.1
EmptyImage[SE]=JNR_DC40_47_48_Player_color.4.2
EmptyImage[SW]=JNR_DC40_47_48_Player_color.4.3
EmptyImage[N]=JNR_DC40_47_48_Player_color.4.4
EmptyImage[W]=JNR_DC40_47_48_Player_color.4.5
EmptyImage[NW]=JNR_DC40_47_48_Player_color.4.6
EmptyImage[NE]=JNR_DC40_47_48_Player_color.4.7
--
