--
# This original come without AC; it was fitted later
# without AC 1956/12-1991/4
# with AC 1972/7-1992/5
obj=vehicle
name=JNR-Mc101
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=100
gear=123
cost=1475000
weight=40
RunningCost=790
power=400
sound=2
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=none
Constraint[Next][0]=JNR-Mt100
Constraint[Next][1]=JNR-M101
EmptyImage[S]=JNR_101_Player_color.0.0
EmptyImage[E]=JNR_101_Player_color.0.1
EmptyImage[SE]=JNR_101_Player_color.0.2
EmptyImage[SW]=JNR_101_Player_color.0.3
EmptyImage[N]=JNR_101_Player_color.0.4
EmptyImage[W]=JNR_101_Player_color.0.5
EmptyImage[NW]=JNR_101_Player_color.0.6
EmptyImage[NE]=JNR_101_Player_color.0.7
--
obj=vehicle
name=JNR-M101
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=100
gear=123
cost=1475000
weight=39
RunningCost=790
power=400
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=JNR-Mt100
Constraint[Prev][1]=JNR-Mc100
Constraint[Next][0]=JNR-Mt100
Constraint[Next][1]=JNR-Mtc100
EmptyImage[S]=JNR_101_Player_color.2.0
EmptyImage[E]=JNR_101_Player_color.2.1
EmptyImage[SE]=JNR_101_Player_color.2.2
EmptyImage[SW]=JNR_101_Player_color.2.3
EmptyImage[N]=JNR_101_Player_color.2.4
EmptyImage[W]=JNR_101_Player_color.2.5
EmptyImage[NW]=JNR_101_Player_color.2.6
EmptyImage[NE]=JNR_101_Player_color.2.7
--
obj=vehicle
name=JNR-Mt100
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=100
gear=123
cost=1475000
weight=38
RunningCost=790
power=400
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=JNR-Mc101
Constraint[Prev][1]=JNR-M101
Constraint[Next][0]=JNR-M101
Constraint[Next][1]=JNR-Tc100
EmptyImage[S]=JNR_101_Player_color.1.0
EmptyImage[E]=JNR_101_Player_color.1.1
EmptyImage[SE]=JNR_101_Player_color.1.2
EmptyImage[SW]=JNR_101_Player_color.1.3
EmptyImage[N]=JNR_101_Player_color.1.4
EmptyImage[W]=JNR_101_Player_color.1.5
EmptyImage[NW]=JNR_101_Player_color.1.6
EmptyImage[NE]=JNR_101_Player_color.1.7
--
obj=vehicle
name=JNR-Mtc100
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=100
gear=123
cost=1475000
weight=38
RunningCost=790
power=400
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=JNR-Mc101
Constraint[Prev][1]=JNR-M101
Constraint[Next][0]=none
EmptyImage[S]=JNR_101_Player_color.3.0
EmptyImage[E]=JNR_101_Player_color.3.1
EmptyImage[SE]=JNR_101_Player_color.3.2
EmptyImage[SW]=JNR_101_Player_color.3.3
EmptyImage[N]=JNR_101_Player_color.3.4
EmptyImage[W]=JNR_101_Player_color.3.5
EmptyImage[NW]=JNR_101_Player_color.3.6
EmptyImage[NE]=JNR_101_Player_color.3.7
--
obj=vehicle
name=JNR-Tc100
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=100
cost=1475000
weight=32
RunningCost=600
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=JNR-Mc101
Constraint[Prev][1]=JNR-M101
Constraint[Next][0]=none
EmptyImage[S]=JNR_101_Player_color.4.0
EmptyImage[E]=JNR_101_Player_color.4.1
EmptyImage[SE]=JNR_101_Player_color.4.2
EmptyImage[SW]=JNR_101_Player_color.4.3
EmptyImage[N]=JNR_101_Player_color.4.4
EmptyImage[W]=JNR_101_Player_color.4.5
EmptyImage[NW]=JNR_101_Player_color.4.6
EmptyImage[NE]=JNR_101_Player_color.4.7
--