--
obj=vehicle
name=JRF-Mc250-1
waytype=track
engine_type=electric
copyright=Shinohara Heavy Industries
speed=130
weight=38
power=880
Sound=7
freight=Buecher
payload=16
cost=2000000
runningcost=50
intro_year=2004
intro_month=5
Constraint[Prev][0]=none
Constraint[Next][0]=JRF-M251-1
EmptyImage[S]=M250e.0.0
EmptyImage[E]=M250e.0.1
EmptyImage[SE]=M250e.0.2
EmptyImage[SW]=M250e.0.3
EmptyImage[N]=M250e.0.4
EmptyImage[W]=M250e.0.5
EmptyImage[NW]=M250e.0.6
EmptyImage[NE]=M250e.0.7
FreightImage[S]=M250f.0.0
FreightImage[E]=M250f.0.1
FreightImage[SE]=M250f.0.2
FreightImage[SW]=M250f.0.3
FreightImage[N]=M250f.0.4
FreightImage[W]=M250f.0.5
FreightImage[NW]=M250f.0.6
FreightImage[NE]=M250f.0.7
--
obj=vehicle
name=JRF-M251-1
copyright=Shinohara Heavy Industries
waytype=track
engine_type=electric
speed=130
weight=38
power=880
freight=Buecher
payload=16
cost=2000000
runningcost=50
intro_year=2004
intro_month=5
Constraint[Prev][0]=JRF-Mc250-1
Constraint[Next][0]=JRF-M251-2
Constraint[Next][1]=JRF-T250
Constraint[Next][2]=JRF-T250cooler
EmptyImage[S]=M250e.1.0
EmptyImage[E]=M250e.1.1
EmptyImage[SE]=M250e.1.2
EmptyImage[SW]=M250e.1.3
EmptyImage[N]=M250e.1.4
EmptyImage[W]=M250e.1.5
EmptyImage[NW]=M250e.1.6
EmptyImage[NE]=M250e.1.7
FreightImage[S]=M250f.1.0
FreightImage[E]=M250f.1.1
FreightImage[SE]=M250f.1.2
FreightImage[SW]=M250f.1.3
FreightImage[N]=M250f.1.4
FreightImage[W]=M250f.1.5
FreightImage[NW]=M250f.1.6
FreightImage[NE]=M250f.1.7
--
obj=vehicle
name=JRF-M251-2
copyright=Shinohara Heavy Industries
waytype=track
engine_type=electric
speed=130
weight=38
power=880
freight=Buecher
payload=16
cost=1800000
runningcost=45
intro_year=2004
intro_month=5
Constraint[Prev][2]=JRF-T250cooler
Constraint[Prev][0]=JRF-T250
Constraint[Prev][1]=JRF-M251-1
Constraint[Next][0]=JRF-Mc250-2
EmptyImage[S]=M250e.2.0
EmptyImage[E]=M250e.2.1
EmptyImage[SE]=M250e.2.2
EmptyImage[SW]=M250e.2.3
EmptyImage[N]=M250e.2.4
EmptyImage[W]=M250e.2.5
EmptyImage[NW]=M250e.2.6
EmptyImage[NE]=M250e.2.7
FreightImage[S]=M250f.2.0
FreightImage[E]=M250f.2.1
FreightImage[SE]=M250f.2.2
FreightImage[SW]=M250f.2.3
FreightImage[N]=M250f.2.4
FreightImage[W]=M250f.2.5
FreightImage[NW]=M250f.2.6
FreightImage[NE]=M250f.2.7
--
obj=vehicle
name=JRF-Mc250-2
copyright=Shinohara Heavy Industries
waytype=track
engine_type=electric
speed=130
weight=38
power=880
freight=Buecher
payload=16
cost=2000000
runningcost=50
intro_year=2004
intro_month=5
Constraint[Prev][0]=JRF-M251-2
Constraint[Next][0]=none
EmptyImage[S]=M250e.3.0
EmptyImage[E]=M250e.3.1
EmptyImage[SE]=M250e.3.2
EmptyImage[SW]=M250e.3.3
EmptyImage[N]=M250e.3.4
EmptyImage[W]=M250e.3.5
EmptyImage[NW]=M250e.3.6
EmptyImage[NE]=M250e.3.7
FreightImage[S]=M250f.3.0
FreightImage[E]=M250f.3.1
FreightImage[SE]=M250f.3.2
FreightImage[SW]=M250f.3.3
FreightImage[N]=M250f.3.4
FreightImage[W]=M250f.3.5
FreightImage[NW]=M250f.3.6
FreightImage[NE]=M250f.3.7
--
obj=vehicle
name=JRF-T250
copyright=Shinohara Heavy Industries
waytype=electrified_track
speed=130
weight=44
freight=Buecher
payload=32
cost=200000
runningcost=20
intro_year=2004
intro_month=5
Constraint[Prev][0]=JRF-M251-1
Constraint[Prev][1]=JRF-T250
Constraint[Prev][2]=JRF-T250cooler
Constraint[Next][0]=JRF-T250
Constraint[Next][1]=JRF-M251-2
Constraint[Next][2]=JRF-T250cooler
EmptyImage[S]=M250e.4.0
EmptyImage[E]=M250e.4.1
EmptyImage[SE]=M250e.4.2
EmptyImage[SW]=M250e.4.3
EmptyImage[N]=M250e.4.4
EmptyImage[W]=M250e.4.5
EmptyImage[NW]=M250e.4.6
EmptyImage[NE]=M250e.4.7
FreightImage[S]=M250f.4.0
FreightImage[E]=M250f.4.1
FreightImage[SE]=M250f.4.2
FreightImage[SW]=M250f.4.3
FreightImage[N]=M250f.4.4
FreightImage[W]=M250f.4.5
FreightImage[NW]=M250f.4.6
FreightImage[NE]=M250f.4.7
--
obj=vehicle
name=JRF-T250cooler
copyright=Shinohara Heavy Industries/prissi
waytype=electrified_track
speed=130
weight=44
freight=fish
payload=32
cost=200000
runningcost=40
intro_year=2004
intro_month=5
Constraint[Prev][0]=JRF-M251-1
Constraint[Prev][1]=JRF-T250
Constraint[Prev][2]=JRF-T250cooler
Constraint[Next][0]=JRF-T250
Constraint[Next][1]=JRF-M251-2
Constraint[Next][2]=JRF-T250cooler
EmptyImage[S]=M250e.4.0
EmptyImage[E]=M250e.4.1
EmptyImage[SE]=M250e.4.2
EmptyImage[SW]=M250e.4.3
EmptyImage[N]=M250e.4.4
EmptyImage[W]=M250e.4.5
EmptyImage[NW]=M250e.4.6
EmptyImage[NE]=M250e.4.7
FreightImage[S]=M250f.5.0
FreightImage[E]=M250f.5.1
FreightImage[SE]=M250f.5.2
FreightImage[SW]=M250f.5.3
FreightImage[N]=M250f.5.4
FreightImage[W]=M250f.5.5
FreightImage[NW]=M250f.5.6
FreightImage[NE]=M250f.5.7
--
