--
# Hankyu3100 in Nose (player) color
obj=vehicle
name=NOSE-3120
waytype=electrified_track
freight=Passagiere
copyright=Nabe
intro_year=1964
retire_year=2014
speed=110
payload=140
power=480
cost=1700000
weight=37
RunningCost=910
Sound=2
Constraint[Prev][0]=none
Constraint[Next][0]=NOSE-3620
Constraint[Next][1]=NOSE-3670
EmptyImage[S]=nose3120pc.0.0
EmptyImage[E]=nose3120pc.0.1
EmptyImage[SE]=nose3120pc.0.2
EmptyImage[SW]=nose3120pc.0.3
EmptyImage[N]=nose3120pc.0.4
EmptyImage[W]=nose3120pc.0.5
EmptyImage[NW]=nose3120pc.0.6
EmptyImage[NE]=nose3120pc.0.7
--
obj=vehicle
name=NOSE-3620
waytype=electrified_track
freight=Passagiere
copyright=Nabe
intro_year=1964
retire_year=2014
speed=110
payload=150
power=480
cost=1800000
weight=37
RunningCost=910
Sound=2
Constraint[Prev][0]=NOSE-3620
Constraint[Prev][1]=NOSE-3670
Constraint[Prev][2]=NOSE-3120
Constraint[Next][0]=NOSE-3620
Constraint[Next][1]=NOSE-3670
Constraint[Next][2]=NOSE-3170
EmptyImage[S]=nose3120pc.1.0
EmptyImage[W]=nose3120pc.1.1
EmptyImage[SE]=nose3120pc.1.2
EmptyImage[SW]=nose3120pc.1.3
--
obj=vehicle
name=NOSE-3670
waytype=electrified_track
freight=Passagiere
copyright=Nabe
intro_year=1964
retire_year=2014
speed=110
payload=150
cost=1500000
weight=26
RunningCost=810
Sound=2
Constraint[Prev][0]=NOSE-3620
Constraint[Prev][1]=NOSE-3670
Constraint[Prev][2]=NOSE-3120
Constraint[Next][0]=NOSE-3620
Constraint[Next][1]=NOSE-3670
Constraint[Next][2]=NOSE-3170
EmptyImage[S]=nose3120pc.2.0
EmptyImage[W]=nose3120pc.2.1
EmptyImage[SE]=nose3120pc.2.2
EmptyImage[SW]=nose3120pc.2.3
--
obj=vehicle
name=NOSE-3170
waytype=electrified_track
freight=Passagiere
copyright=Nabe
intro_year=1964
retire_year=2014
speed=110
payload=140
cost=1700000
weight=28
RunningCost=810
Sound=2
Constraint[Next][0]=none
EmptyImage[S]=nose3120pc.3.0
EmptyImage[E]=nose3120pc.3.1
EmptyImage[SE]=nose3120pc.3.2
EmptyImage[SW]=nose3120pc.3.3
EmptyImage[N]=nose3120pc.3.4
EmptyImage[W]=nose3120pc.3.5
EmptyImage[NW]=nose3120pc.3.6
EmptyImage[NE]=nose3120pc.3.7
--