--
obj=vehicle
name=JR-OYUFU10
copyright=Nabe
waytype=track
freight=Post
payload=120
speed=110
cost=180000
weight=35
RunningCost=510
intro_year=1939
intro_month=01
retire_year=1986
Constraint[Next][0]=none
EmptyImage[S]=rail_mail.0.0
EmptyImage[E]=rail_mail.0.1
EmptyImage[SE]=rail_mail.0.2
EmptyImage[SW]=rail_mail.0.3
EmptyImage[N]=rail_mail.0.4
EmptyImage[W]=rail_mail.0.5
EmptyImage[NW]=rail_mail.0.6
EmptyImage[NE]=rail_mail.0.7
--
obj=vehicle
name=Mailcontainerwagon
waytype=track
freight=Post
copyright=MSP
payload=220
speed=130
cost=150000
weight=12
RunningCost=770
sound=-1
intro_year=1970
EmptyImage[S]=rail_mail.1.0
EmptyImage[W]=rail_mail.1.1
EmptyImage[SE]=rail_mail.1.2
EmptyImage[SW]=rail_mail.1.3
FreightImage[S]=rail_mail.1.4
FreightImage[W]=rail_mail.1.5
FreightImage[SE]=rail_mail.1.6
FreightImage[SW]=rail_mail.1.7
--
