--
# Raven from TTD
obj=vehicle
copyright=Raven
name=JR_C11
waytype=track
engine_type=steam
freight=None
smoke=Steam
speed=85
cost=550000
weight=66
power=576
RunningCost=310
Sound=3
intro_year = 1932
intro_month = 7
retire_year=1955
EmptyImage[S]=C11.0.0
EmptyImage[E]=C11.0.1
EmptyImage[SE]=C11.0.2
EmptyImage[SW]=C11.0.3
EmptyImage[N]=C11.0.4
EmptyImage[W]=C11.0.5
EmptyImage[NW]=C11.0.6
EmptyImage[NE]=C11.0.7
--
# Raven from TTD
obj=vehicle
name=JR_C12
copyright=Raven
waytype=track
engine_type=steam
freight=None
smoke=Steam
speed=75
cost=550000
weight=66
power=440
RunningCost=250
Sound=3
intro_year = 1932
intro_month = 2
retire_year=1949
EmptyImage[S]=C12.0.0
EmptyImage[E]=C12.0.1
EmptyImage[SE]=C12.0.2
EmptyImage[SW]=C12.0.3
EmptyImage[N]=C12.0.4
EmptyImage[W]=C12.0.5
EmptyImage[NW]=C12.0.6
EmptyImage[NE]=C12.0.7
--
# Raven from TTD
obj=vehicle
name=JR_C53
engine_type=steam
freight=None
smoke=Steam
waytype=track
speed=110
cost=1200000
weight=81
power=1144
RunningCost=410
intro_year=1928
retire_year=1946
Constraint[Prev][0]=none
Constraint[Next][0]=JR_tender
EmptyImage[S]=C53.0.0
EmptyImage[E]=C53.0.1
EmptyImage[SE]=C53.0.2
EmptyImage[SW]=C53.0.3
EmptyImage[N]=C53.0.4
EmptyImage[W]=C53.0.5
EmptyImage[NW]=C53.0.6
EmptyImage[NE]=C53.0.7
--
# Raven from TTD
obj=vehicle
name=JR_D52
engine_type=steam
freight=None
smoke=Steam
waytype=track
speed=75
cost=1600000
weight=81
power=1443
gear=200
RunningCost=330
intro_year=1943
retire_year=1958
Constraint[Prev][0]=none
Constraint[Next][0]=JR_tender
EmptyImage[S]=D52.0.0
EmptyImage[E]=D52.0.1
EmptyImage[SE]=D52.0.2
EmptyImage[SW]=D52.0.3
EmptyImage[N]=D52.0.4
EmptyImage[W]=D52.0.5
EmptyImage[NW]=D52.0.6
EmptyImage[NE]=D52.0.7
--
# Raven from TTD
obj=vehicle
name=JR_C57
engine_type=steam
freight=None
smoke=Steam
waytype=track
speed=110
cost=1050000
weight=115
power=950
RunningCost=310
intro_year=1937
retire_year=1950
Constraint[Prev][0]=none
Constraint[Next][0]=JR_tender
EmptyImage[S]=C57.0.0
EmptyImage[E]=C57.0.1
EmptyImage[SE]=C57.0.2
EmptyImage[SW]=C57.0.3
EmptyImage[N]=C57.0.4
EmptyImage[W]=C57.0.5
EmptyImage[NW]=C57.0.6
EmptyImage[NE]=C57.0.7
--
obj=vehicle
name=JR_tender
waytype=track
freight=None
cost=100000
weight=45
speed=110
RunningCost=8
Sound=-1
intro_year=1928
retire_year=1962
Constraint[Prev][0]=JR_C57
Constraint[Prev][1]=JR_C53
Constraint[Prev][2]=JR_D52
EmptyImage[S]=C53_tender.0.0
EmptyImage[E]=C53_tender.0.1
EmptyImage[SE]=C53_tender.0.2
EmptyImage[SW]=C53_tender.0.3
EmptyImage[N]=C53_tender.0.4
EmptyImage[W]=C53_tender.0.5
EmptyImage[NW]=C53_tender.0.6
EmptyImage[NE]=C53_tender.0.7
--
# Raven from TTD
obj=vehicle
name=JR_9600
engine_type=steam
freight=None
smoke=Steam
waytype=track
speed=65
cost=900000
weight=60
power=720
RunningCost=320
intro_year=1913
Constraint[Prev][0]=none
Constraint[Next][0]=JR_9600_tender
retire_year=1935
EmptyImage[S]=JR9600.0.0
EmptyImage[E]=JR9600.0.1
EmptyImage[SE]=JR9600.0.2
EmptyImage[SW]=JR9600.0.3
EmptyImage[N]=JR9600.0.4
EmptyImage[W]=JR9600.0.5
EmptyImage[NW]=JR9600.0.6
EmptyImage[NE]=JR9600.0.7
--
obj=vehicle
name=JR_9600_tender
waytype=track
freight=None
cost=100000
weight=35
speed=95
RunningCost=10
Sound=-1
intro_year=1913
retire_year=1935
Constraint[Prev][0]=JR_9600
EmptyImage[S]=JR9600_tender.0.0
EmptyImage[E]=JR9600_tender.0.1
EmptyImage[SE]=JR9600_tender.0.2
EmptyImage[SW]=JR9600_tender.0.3
EmptyImage[N]=JR9600_tender.0.4
EmptyImage[W]=JR9600_tender.0.5
EmptyImage[NW]=JR9600_tender.0.6
EmptyImage[NE]=JR9600_tender.0.7
--