--
obj=vehicle
copyright=prissi
name=CoolingWaggon
waytype=track
freight=fish
payload=10
speed=80
cost=192000
weight=12
RunningCost=1000
intro_year=1920
intro_month=03
retire_year=1975
constraint[prev][0]=any
EmptyImage[S]=rail_cooling.0.0
EmptyImage[W]=rail_cooling.0.1
EmptyImage[SE]=rail_cooling.0.2
EmptyImage[SW]=rail_cooling.0.3
--
obj=vehicle
name=CoolingContainer
waytype=track
copyright=Nabe
freight=fish
payload=30
speed=110
cost=400000
weight=48
RunningCost=2050
intro_year=1964
constraint[prev][0]=any
EmptyImage[S]=rail_cooling.2.0
EmptyImage[W]=rail_cooling.2.1
EmptyImage[SE]=rail_cooling.2.2
EmptyImage[SW]=rail_cooling.2.3
FreightImage[S]=rail_cooling.1.0
FreightImage[W]=rail_cooling.1.1
FreightImage[SE]=rail_cooling.1.2
FreightImage[SW]=rail_cooling.1.3
--
obj=vehicle
name=OldOil
length=6
copyright=uzurpator
waytype=track
freight=Oel
payload=18
speed=90
cost=70000
weight=9
RunningCost=610
intro_year=1865
constraint[prev][0]=any
EmptyImage[S]=rail_oil.0.0
EmptyImage[W]=rail_oil.0.1
EmptyImage[SE]=rail_oil.0.2
EmptyImage[SW]=rail_oil.0.3
EmptyImage[N]=rail_oil.0.4
EmptyImage[E]=rail_oil.0.5
EmptyImage[NW]=rail_oil.0.6
EmptyImage[NE]=rail_oil.0.7
--
obj=vehicle
name=JR-taki55000
waytype=track
copyright=Nabe
freight=Oel
payload=40
speed=110
cost=100000
weight=19
RunningCost=1400
intro_year=1946
constraint[prev][0]=any
EmptyImage[S]=rail_oil.1.0
EmptyImage[W]=rail_oil.1.1
EmptyImage[SE]=rail_oil.1.2
EmptyImage[SW]=rail_oil.1.3
--
obj=vehicle
name=JR-koki100-oel
waytype=track
copyright=Nabe
freight=Oel
payload=30
speed=110
cost=200000
weight=58
RunningCost=1050
intro_year=1964
constraint[prev][0]=any
EmptyImage[S]=rail_oil.2.0
EmptyImage[W]=rail_oil.2.1
EmptyImage[SE]=rail_oil.2.2
EmptyImage[SW]=rail_oil.2.3
FreightImage[S]=rail_oil.2.4
FreightImage[W]=rail_oil.2.5
FreightImage[SE]=rail_oil.2.6
FreightImage[SW]=rail_oil.2.7
--
obj=vehicle
name=JR-wamu8000
length=6
waytype=track
freight=Buecher
copyright=Uzurpator
payload=14
speed=65
cost=80000
weight=12
RunningCost=95
intro_year=1837
intro_month=01
constraint[prev][0]=any
EmptyImage[S]=rail_piecegood.0.0
EmptyImage[W]=rail_piecegood.0.1
EmptyImage[SE]=rail_piecegood.0.2
EmptyImage[SW]=rail_piecegood.0.3
EmptyImage[N]=rail_piecegood.0.4
EmptyImage[E]=rail_piecegood.0.5
EmptyImage[NW]=rail_piecegood.0.6
EmptyImage[NE]=rail_piecegood.0.7
--
obj=vehicle
name=JR-taki1000
copyright=Marc Sperfeld
waytype=track
freight=Buecher
payload=60
cost=210000
weight=21
speed=95
RunningCost=870
sound=-1
intro_year = 1955
intro_month = 4
constraint[prev][0]=any
EmptyImage[S]=rail_piecegood.1.0
EmptyImage[W]=rail_piecegood.1.1
EmptyImage[SE]=rail_piecegood.1.2
EmptyImage[SW]=rail_piecegood.1.3
FreightImage[S]=rail_piecegood.1.4
FreightImage[W]=rail_piecegood.1.5
FreightImage[SE]=rail_piecegood.1.6
FreightImage[SW]=rail_piecegood.1.7
--
obj=vehicle
name=JR-koki100
waytype=track
copyright=Nabe
freight=Buecher
payload=30
speed=110
cost=200000
weight=58
RunningCost=390
intro_year=1964
constraint[prev][0]=any
EmptyImage[S]=rail_piecegood.2.0
EmptyImage[W]=rail_piecegood.2.1
EmptyImage[SE]=rail_piecegood.2.2
EmptyImage[SW]=rail_piecegood.2.3
freightimagetype[0]=Buecher
FreightImage[0][S]=rail_piecegood.3.0
FreightImage[0][W]=rail_piecegood.3.1
FreightImage[0][SE]=rail_piecegood.3.2
FreightImage[0][SW]=rail_piecegood.3.3
freightimagetype[1]=Chemicals
FreightImage[1][S]=rail_piecegood.3.4
FreightImage[1][W]=rail_piecegood.3.5
FreightImage[1][SE]=rail_piecegood.3.6
FreightImage[1][SW]=rail_piecegood.3.7
freightimagetype[2]=PrintersInk
FreightImage[2][S]=rail_piecegood.3.4
FreightImage[2][W]=rail_piecegood.3.5
FreightImage[2][SE]=rail_piecegood.3.6
FreightImage[2][SW]=rail_piecegood.3.7
freightimagetype[3]=Papier
FreightImage[3][S]=rail_piecegood.2.4
FreightImage[3][W]=rail_piecegood.2.5
FreightImage[3][SE]=rail_piecegood.2.6
FreightImage[3][SW]=rail_piecegood.2.7
---
obj=vehicle
name=JR-chiki
waytype=track
copyright=prissi
freight=raw-rice
payload=12
speed=75
cost=35000
weight=15
length=7
RunningCost=110
intro_year=1920
constraint[prev][0]=any
EmptyImage[S]=rail_rice.0.0
EmptyImage[W]=rail_rice.0.1
EmptyImage[SE]=rail_rice.0.2
EmptyImage[SW]=rail_rice.0.3
EmptyImage[N]=rail_rice.0.4
EmptyImage[E]=rail_rice.0.5
EmptyImage[NW]=rail_rice.0.6
EmptyImage[NE]=rail_rice.0.7
freightimagetype[0]=Sand
FreightImage[0][S]=rail_rice.1.0
FreightImage[0][W]=rail_rice.1.1
FreightImage[0][SE]=rail_rice.1.2
FreightImage[0][SW]=rail_rice.1.3
FreightImage[0][N]=rail_rice.1.4
FreightImage[0][E]=rail_rice.1.5
FreightImage[0][NW]=rail_rice.1.6
FreightImage[0][NE]=rail_rice.1.7
--
obj=vehicle
name=JR-hoki2200
waytype=track
copyright=895
freight=raw-rice
payload=30
speed=110
cost=150000
weight=38
RunningCost=480
intro_year=1963
constraint[prev][0]=any
EmptyImage[S]=rail_rice.2.0
EmptyImage[W]=rail_rice.2.1
EmptyImage[SE]=rail_rice.2.2
EmptyImage[SW]=rail_rice.2.3
FreightImage[S]=rail_rice.2.4
FreightImage[W]=rail_rice.2.5
FreightImage[SE]=rail_rice.2.6
FreightImage[SW]=rail_rice.2.7
--
obj=vehicle
name=Holzwagen
waytype=track
freight=Holz
copyright=Hajo/prissi
length=7
payload=9
cost=59000
weight=6
speed=90
RunningCost=75
sound=-1
intro_year=1837
constraint[prev][0]=any
EmptyImage[S]=veh-wood.1.0
EmptyImage[W]=veh-wood.1.1
EmptyImage[SE]=veh-wood.1.2
EmptyImage[SW]=veh-wood.1.3
EmptyImage[N]=veh-wood.1.4
EmptyImage[E]=veh-wood.1.5
EmptyImage[NW]=veh-wood.1.6
EmptyImage[NE]=veh-wood.1.7
FreightImage[S]=veh-wood.2.0
FreightImage[W]=veh-wood.2.1
FreightImage[SE]=veh-wood.2.2
FreightImage[SW]=veh-wood.2.3
FreightImage[N]=veh-wood.2.4
FreightImage[E]=veh-wood.2.5
FreightImage[NW]=veh-wood.2.6
FreightImage[NE]=veh-wood.2.7
--
obj=vehicle
name=Bretterwagen
waytype=track
copyright=DanMacK
freight=Holz
payload=28
cost=82000
weight=19
speed=100
RunningCost=350
sound=-1
intro_year=1928
intro_month=2
constraint[prev][0]=any
EmptyImage[S]=veh-wood.0.0
EmptyImage[W]=veh-wood.0.1
EmptyImage[SE]=veh-wood.0.2
EmptyImage[SW]=veh-wood.0.3
FreightImage[S]=veh-wood.0.4
FreightImage[W]=veh-wood.0.5
FreightImage[SE]=veh-wood.0.6
FreightImage[SW]=veh-wood.0.7
--
