--
# Old style good cars by prissi
obj=vehicle
copyright=prissi
name=Cooling_Waggon
waytype=track
freight_catg=4
payload=10
speed=80
cost=192000
weight=12
RunningCost=1000
intro_year=1920
intro_month=03
retire_year=1975
EmptyImage[S]=rail_cooling.0.0
EmptyImage[W]=rail_cooling.0.1
EmptyImage[SE]=rail_cooling.0.2
EmptyImage[SW]=rail_cooling.0.3
--
# japanese container car by Nabe
obj=vehicle
name=Cooling_Container
waytype=track
copyright=Nabe
freight_catg=4
payload=20
speed=130
cost=400000
weight=48
RunningCost=2050
intro_year=1964
EmptyImage[S]=rail_cooling.2.0
EmptyImage[W]=rail_cooling.2.1
EmptyImage[SE]=rail_cooling.2.2
EmptyImage[SW]=rail_cooling.2.3
FreightImage[S]=rail_cooling.1.0
FreightImage[W]=rail_cooling.1.1
FreightImage[SE]=rail_cooling.1.2
FreightImage[SW]=rail_cooling.1.3
--
obj=vehicle
name=OldOil
length=6
copyright=uzurpator
waytype=track
freight=Oel
payload=18
speed=90
cost=70000
weight=9
RunningCost=200
intro_year=1865
EmptyImage[S]=rail_oil.0.0
EmptyImage[W]=rail_oil.0.1
EmptyImage[SE]=rail_oil.0.2
EmptyImage[SW]=rail_oil.0.3
EmptyImage[N]=rail_oil.0.4
EmptyImage[E]=rail_oil.0.5
EmptyImage[NW]=rail_oil.0.6
EmptyImage[NE]=rail_oil.0.7
--
obj=vehicle
name=JR_taki55000_oil
waytype=track
copyright=Nabe
freight=Oel
payload=40
speed=110
cost=100000
weight=89
RunningCost=12
intro_year=1946
EmptyImage[S]=rail_oil.1.0
EmptyImage[W]=rail_oil.1.1
EmptyImage[SE]=rail_oil.1.2
EmptyImage[SW]=rail_oil.1.3
---