# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#   $Date: 2017-05-01 15:01:35 +0200 (Mo, 01. Mai 2017) $ - $Author: NNW $
# --------------------------------
Obj=factory
Name=BaeckereiGadebusch_NIC
copyright=pumuckl999
pax_level=20
intro_year=1920
intro_month=1
retire_year=1980
retire_month=1
location=City
DistributionWeight=1
Productivity=100
InputGood[0]=Mehl
InputCapacity[0]=800
InputFactor[0]=100
InputGood[1]=Zucker
InputCapacity[1]=400
InputFactor[1]=25
InputGood[2]=Eier
InputCapacity[2]=800
InputFactor[2]=80
OutputGood[0]=Backwaren
OutputCapacity[0]=800
passenger_boost=1000
mail_boost=500
electricity_amount=20
MapColor=155
climates=mediterran, tropic, desert
dims=3,3,4
BackImage[0][0][0][0][0][0]=BaeckereiGadebusch.0.0
BackImage[0][0][0][1][0][0]=BaeckereiGadebusch.0.1
BackImage[0][0][1][0][0][0]=BaeckereiGadebusch.0.2
BackImage[0][0][1][1][0][0]=BaeckereiGadebusch.0.3
BackImage[0][0][2][0][0][0]=BaeckereiGadebusch.0.4
BackImage[0][0][2][1][0][0]=BaeckereiGadebusch.0.5
BackImage[0][1][0][0][0][0]=BaeckereiGadebusch.0.6
BackImage[0][1][0][1][0][0]=BaeckereiGadebusch.0.7
BackImage[0][1][1][0][0][0]=BaeckereiGadebusch.0.8
BackImage[0][1][2][0][0][0]=BaeckereiGadebusch.0.9
BackImage[0][2][0][0][0][0]=BaeckereiGadebusch.0.10
BackImage[0][2][0][1][0][0]=BaeckereiGadebusch.1.0
BackImage[0][2][1][0][0][0]=BaeckereiGadebusch.1.1
BackImage[0][2][2][0][0][0]=BaeckereiGadebusch.1.2
BackImage[0][0][0][0][0][1]=BaeckereiGadebusch.1.3
BackImage[0][0][0][1][0][1]=BaeckereiGadebusch.1.4
BackImage[0][0][1][0][0][1]=BaeckereiGadebusch.1.5
BackImage[0][0][1][1][0][1]=BaeckereiGadebusch.1.6
BackImage[0][0][2][0][0][1]=BaeckereiGadebusch.1.7
BackImage[0][0][2][1][0][1]=BaeckereiGadebusch.1.8
BackImage[0][1][0][0][0][1]=BaeckereiGadebusch.1.9
BackImage[0][1][0][1][0][1]=BaeckereiGadebusch.1.10
BackImage[0][1][1][0][0][1]=BaeckereiGadebusch.2.0
BackImage[0][1][2][0][0][1]=BaeckereiGadebusch.2.1
BackImage[0][2][0][0][0][1]=BaeckereiGadebusch.2.2
BackImage[0][2][0][1][0][1]=BaeckereiGadebusch.2.3
BackImage[0][2][1][0][0][1]=BaeckereiGadebusch.2.4
BackImage[0][2][2][0][0][1]=BaeckereiGadebusch.2.5
BackImage[1][0][0][0][0][0]=BaeckereiGadebusch.2.6
BackImage[1][0][0][1][0][0]=BaeckereiGadebusch.2.7
BackImage[1][0][1][0][0][0]=BaeckereiGadebusch.2.8
BackImage[1][0][1][1][0][0]=BaeckereiGadebusch.2.9
BackImage[1][0][2][0][0][0]=BaeckereiGadebusch.2.10
BackImage[1][0][2][1][0][0]=BaeckereiGadebusch.3.0
BackImage[1][1][0][0][0][0]=BaeckereiGadebusch.3.1
BackImage[1][1][0][1][0][0]=BaeckereiGadebusch.3.2
BackImage[1][1][1][0][0][0]=BaeckereiGadebusch.3.3
BackImage[1][1][2][0][0][0]=BaeckereiGadebusch.3.4
BackImage[1][2][0][0][0][0]=BaeckereiGadebusch.3.5
BackImage[1][2][0][1][0][0]=BaeckereiGadebusch.3.6
BackImage[1][2][1][0][0][0]=BaeckereiGadebusch.3.7
BackImage[1][2][2][0][0][0]=BaeckereiGadebusch.3.8
BackImage[1][0][0][0][0][1]=BaeckereiGadebusch.3.9
BackImage[1][0][0][1][0][1]=BaeckereiGadebusch.3.10
BackImage[1][0][1][0][0][1]=BaeckereiGadebusch.4.0
BackImage[1][0][1][1][0][1]=BaeckereiGadebusch.4.1
BackImage[1][0][2][0][0][1]=BaeckereiGadebusch.4.2
BackImage[1][0][2][1][0][1]=BaeckereiGadebusch.4.3
BackImage[1][1][0][0][0][1]=BaeckereiGadebusch.4.4
BackImage[1][1][0][1][0][1]=BaeckereiGadebusch.4.5
BackImage[1][1][1][0][0][1]=BaeckereiGadebusch.4.6
BackImage[1][1][2][0][0][1]=BaeckereiGadebusch.4.7
BackImage[1][2][0][0][0][1]=BaeckereiGadebusch.4.8
BackImage[1][2][0][1][0][1]=BaeckereiGadebusch.4.9
BackImage[1][2][1][0][0][1]=BaeckereiGadebusch.4.10
BackImage[1][2][2][0][0][1]=BaeckereiGadebusch.5.0
BackImage[2][0][0][0][0][0]=BaeckereiGadebusch.5.1
BackImage[2][0][0][1][0][0]=BaeckereiGadebusch.5.2
BackImage[2][0][1][0][0][0]=BaeckereiGadebusch.5.3
BackImage[2][0][1][1][0][0]=BaeckereiGadebusch.5.4
BackImage[2][0][2][0][0][0]=BaeckereiGadebusch.5.5
BackImage[2][0][2][1][0][0]=BaeckereiGadebusch.5.6
BackImage[2][1][0][0][0][0]=BaeckereiGadebusch.5.7
BackImage[2][1][0][1][0][0]=BaeckereiGadebusch.5.8
BackImage[2][1][1][0][0][0]=BaeckereiGadebusch.5.9
BackImage[2][1][2][0][0][0]=BaeckereiGadebusch.5.10
BackImage[2][2][0][0][0][0]=BaeckereiGadebusch.6.0
BackImage[2][2][0][1][0][0]=BaeckereiGadebusch.6.1
BackImage[2][2][1][0][0][0]=BaeckereiGadebusch.6.2
BackImage[2][2][2][0][0][0]=BaeckereiGadebusch.6.3
BackImage[2][0][0][0][0][1]=BaeckereiGadebusch.6.4
BackImage[2][0][0][1][0][1]=BaeckereiGadebusch.6.5
BackImage[2][0][1][0][0][1]=BaeckereiGadebusch.6.6
BackImage[2][0][1][1][0][1]=BaeckereiGadebusch.6.7
BackImage[2][0][2][0][0][1]=BaeckereiGadebusch.6.8
BackImage[2][0][2][1][0][1]=BaeckereiGadebusch.6.9
BackImage[2][1][0][0][0][1]=BaeckereiGadebusch.6.10
BackImage[2][1][0][1][0][1]=BaeckereiGadebusch.7.0
BackImage[2][1][1][0][0][1]=BaeckereiGadebusch.7.1
BackImage[2][1][2][0][0][1]=BaeckereiGadebusch.7.2
BackImage[2][2][0][0][0][1]=BaeckereiGadebusch.7.3
BackImage[2][2][0][1][0][1]=BaeckereiGadebusch.7.4
BackImage[2][2][1][0][0][1]=BaeckereiGadebusch.7.5
BackImage[2][2][2][0][0][1]=BaeckereiGadebusch.7.6
BackImage[3][0][0][0][0][0]=BaeckereiGadebusch.7.7
BackImage[3][0][0][1][0][0]=BaeckereiGadebusch.7.8
BackImage[3][0][1][0][0][0]=BaeckereiGadebusch.7.9
BackImage[3][0][1][1][0][0]=BaeckereiGadebusch.7.10
BackImage[3][0][2][0][0][0]=BaeckereiGadebusch.8.0
BackImage[3][0][2][1][0][0]=BaeckereiGadebusch.8.1
BackImage[3][1][0][0][0][0]=BaeckereiGadebusch.8.2
BackImage[3][1][0][1][0][0]=BaeckereiGadebusch.8.3
BackImage[3][1][1][0][0][0]=BaeckereiGadebusch.8.4
BackImage[3][1][2][0][0][0]=BaeckereiGadebusch.8.5
BackImage[3][2][0][0][0][0]=BaeckereiGadebusch.8.6
BackImage[3][2][0][1][0][0]=BaeckereiGadebusch.8.7
BackImage[3][2][1][0][0][0]=BaeckereiGadebusch.8.8
BackImage[3][2][2][0][0][0]=BaeckereiGadebusch.8.9
BackImage[3][0][0][0][0][1]=BaeckereiGadebusch.8.10
BackImage[3][0][0][1][0][1]=BaeckereiGadebusch.9.0
BackImage[3][0][1][0][0][1]=BaeckereiGadebusch.9.1
BackImage[3][0][1][1][0][1]=BaeckereiGadebusch.9.2
BackImage[3][0][2][0][0][1]=BaeckereiGadebusch.9.3
BackImage[3][0][2][1][0][1]=BaeckereiGadebusch.9.4
BackImage[3][1][0][0][0][1]=BaeckereiGadebusch.9.5
BackImage[3][1][0][1][0][1]=BaeckereiGadebusch.9.6
BackImage[3][1][1][0][0][1]=BaeckereiGadebusch.9.7
BackImage[3][1][2][0][0][1]=BaeckereiGadebusch.9.8
BackImage[3][2][0][0][0][1]=BaeckereiGadebusch.9.9
BackImage[3][2][0][1][0][1]=BaeckereiGadebusch.9.10
BackImage[3][2][1][0][0][1]=BaeckereiGadebusch.10.0
BackImage[3][2][2][0][0][1]=BaeckereiGadebusch.10.1
------------------------------------------------
