# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#   $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
Name=Grossbaeckerei_NIC
copyright=pumuckl999
pax_level=20
intro_year=1980
intro_month=1
location=City
DistributionWeight=1
Productivity=250
InputGood[0]=Mehl
InputCapacity[0]=1000
InputFactor[0]=100
InputGood[1]=Zucker
InputCapacity[1]=500
InputFactor[1]=25
InputGood[2]=Eier
InputCapacity[2]=1000
InputFactor[2]=80
InputGood[3]=Molkereiprodukte
InputCapacity[3]=500
InputFactor[3]=40
OutputGood[0]=Backwaren
OutputCapacity[0]=1000
passenger_boost=1000
mail_boost=500
electricity_amount=40
MapColor=155
climates=desert, mediterran, temperate, tropic, tundra, rocky
dims=3,2,4
BackImage[0][0][0][0][0][0]=Grossbaeckerei.0.0
BackImage[0][0][1][0][0][0]=Grossbaeckerei.0.1
BackImage[0][0][2][0][0][0]=Grossbaeckerei.0.2
BackImage[0][1][0][0][0][0]=Grossbaeckerei.0.3
BackImage[0][1][1][0][0][0]=Grossbaeckerei.0.4
BackImage[0][1][2][0][0][0]=Grossbaeckerei.0.5
BackImage[0][0][0][0][0][1]=Grossbaeckerei.0.6
BackImage[0][0][1][0][0][1]=Grossbaeckerei.1.0
BackImage[0][0][2][0][0][1]=Grossbaeckerei.1.1
BackImage[0][1][0][0][0][1]=Grossbaeckerei.1.2
BackImage[0][1][1][0][0][1]=Grossbaeckerei.1.3
BackImage[0][1][2][0][0][1]=Grossbaeckerei.1.4
BackImage[1][0][0][0][0][0]=Grossbaeckerei.1.5
BackImage[1][0][1][0][0][0]=Grossbaeckerei.1.6
BackImage[1][1][0][0][0][0]=Grossbaeckerei.2.0
BackImage[1][1][1][0][0][0]=Grossbaeckerei.2.1
BackImage[1][2][0][0][0][0]=Grossbaeckerei.2.2
BackImage[1][2][1][0][0][0]=Grossbaeckerei.2.3
BackImage[1][0][0][0][0][1]=Grossbaeckerei.2.4
BackImage[1][0][1][0][0][1]=Grossbaeckerei.2.5
BackImage[1][1][0][0][0][1]=Grossbaeckerei.2.6
BackImage[1][1][1][0][0][1]=Grossbaeckerei.3.0
BackImage[1][2][0][0][0][1]=Grossbaeckerei.3.1
BackImage[1][2][1][0][0][1]=Grossbaeckerei.3.2
BackImage[2][0][0][0][0][0]=Grossbaeckerei.3.3
BackImage[2][0][1][0][0][0]=Grossbaeckerei.3.4
BackImage[2][0][2][0][0][0]=Grossbaeckerei.3.5
BackImage[2][1][0][0][0][0]=Grossbaeckerei.3.6
BackImage[2][1][1][0][0][0]=Grossbaeckerei.4.0
BackImage[2][1][2][0][0][0]=Grossbaeckerei.4.1
BackImage[2][0][0][0][0][1]=Grossbaeckerei.4.2
BackImage[2][0][1][0][0][1]=Grossbaeckerei.4.3
BackImage[2][0][2][0][0][1]=Grossbaeckerei.4.4
BackImage[2][1][0][0][0][1]=Grossbaeckerei.4.5
BackImage[2][1][1][0][0][1]=Grossbaeckerei.4.6
BackImage[2][1][2][0][0][1]=Grossbaeckerei.5.0
BackImage[3][0][0][0][0][0]=Grossbaeckerei.5.1
BackImage[3][0][1][0][0][0]=Grossbaeckerei.5.2
BackImage[3][1][0][0][0][0]=Grossbaeckerei.5.3
BackImage[3][1][1][0][0][0]=Grossbaeckerei.5.4
BackImage[3][2][0][0][0][0]=Grossbaeckerei.5.5
BackImage[3][2][1][0][0][0]=Grossbaeckerei.5.6
BackImage[3][0][0][0][0][1]=Grossbaeckerei.6.0
BackImage[3][0][1][0][0][1]=Grossbaeckerei.6.1
BackImage[3][1][0][0][0][1]=Grossbaeckerei.6.2
BackImage[3][1][1][0][0][1]=Grossbaeckerei.6.3
BackImage[3][2][0][0][0][1]=Grossbaeckerei.6.4
BackImage[3][2][1][0][0][1]=Grossbaeckerei.6.5
-------------------------------------------------
