--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Frachter_Esslingen_Landw.Gueter
copyright=pumuckl999
intro_year=1964
intro_month=1
cost=14797200
runningcost=1452
fixed_cost=11706
waytype=water
freight=Weizen
engine_type=diesel
power=588
speed=19
gear=400
weight=500
payload=800
length=7
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Frachter_Esslingen_Landw.0.1,-44,-4
EmptyImage[NW]=Frachter_Esslingen_Landw.0.2,-36,0
EmptyImage[N]=Frachter_Esslingen_Landw.0.3,-28,4
EmptyImage[NE]=Frachter_Esslingen_Landw.0.4,-46,-8
EmptyImage[E]=Frachter_Esslingen_Landw.0.5,-36,-28
EmptyImage[SE]=Frachter_Esslingen_Landw.0.6,8,-28
EmptyImage[S]=Frachter_Esslingen_Landw.0.7,8,4
EmptyImage[SW]=Frachter_Esslingen_Landw.0.8,-2,-4
FreightImage[W]=Frachter_Esslingen_Landw.1.1,-44,-4
FreightImage[NW]=Frachter_Esslingen_Landw.1.2,-36,0
FreightImage[N]=Frachter_Esslingen_Landw.1.3,-28,4
FreightImage[NE]=Frachter_Esslingen_Landw.1.4,-46,-8
FreightImage[E]=Frachter_Esslingen_Landw.1.5,-36,-28
FreightImage[SE]=Frachter_Esslingen_Landw.1.6,8,-28
FreightImage[S]=Frachter_Esslingen_Landw.1.7,8,4
FreightImage[SW]=Frachter_Esslingen_Landw.1.8,-2,-4
-------------------------------------------------------
