--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
---------------------------------
obj=vehicle
name=Holzschleppkahn_landwirtschaftliche_Gueter
copyright=Pumuckl999
intro_year=1800
intro_month=1
retire_year=1920
retire_month=1
cost=4500000
runningcost=188
fixed_cost=1147
waytype=water
freight=Weizen
speed=25
weight=30
payload=100
length=14
sound=-1
constraint[prev][0]=Treidel_Pferd1
constraint[prev][1]=Treidel_Pferd2
constraint[prev][2]=Treidel_Pferd4
constraint[prev][3]=Main-Kettenschlepper_K.B.K.S._No._V
constraint[prev][4]=Radschlepper_Rheinfahrt_IX
constraint[prev][5]=Holzschleppkahn_fluessige_Lebensmittel
constraint[prev][6]=Holzschleppkahn_Holz
constraint[prev][7]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[prev][8]=Holzschleppkahn_Schuettgut
constraint[prev][9]=Holzschleppkahn_Siloware
constraint[prev][10]=Holzschleppkahn_Stahl
constraint[prev][11]=Holzschleppkahn_Vieh
constraint[prev][12]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[prev][13]=Kettenschlepper_Ladung_Pax
constraint[prev][14]=Kettenschlepper_Ladung_Mail
constraint[prev][15]=Kettenschlepper_Ladung_Kohle
constraint[prev][16]=Kettenschlepper_Ladung_Holz
constraint[prev][17]=Kettenschlepper_Ladung_Stueckgut
constraint[prev][18]=Kettenschlepper_Ladung_Fisch
constraint[prev][19]=Kettenschlepper_Ladung_Vieh
constraint[prev][20]=Treidel_Pferd_el1
constraint[prev][21]=Treidel_Pferd_el2
constraint[prev][22]=Treidel_Pferd_el4
constraint[prev][23]=Holzschleppkahn_Stueckgut
constraint[prev][24]=Defiance
constraint[prev][25]=DS_Concordia_fl._Lebensmittel
constraint[prev][26]=DS_Concordia_Holz
constraint[prev][27]=DS_Concordia_lw.Gueter
constraint[prev][28]=DS_Concordia_Passagiere
constraint[prev][29]=DS_Concordia_Schuettgut
constraint[prev][30]=DS_Concordia_Stahl
constraint[prev][31]=DS_Concordia_Stueckgut
constraint[prev][32]=DS_Concordia_Vieh
constraint[prev][33]=DS_Stadt_Mainz_Passagiere
constraint[prev][34]=DS_Stadt_Mainz_Post
constraint[prev][35]=DS_Stadt_Mainz_Schuettgut
constraint[prev][36]=DS_Stadt_Mainz_Vieh
constraint[prev][37]=DS_Stadt_Mainz_Stueckgut
constraint[prev][38]=DS_Stadt_Mainz_Kuehlwaren
constraint[prev][39]=DS_Stadt_Mainz_lw.Gueter
constraint[prev][40]=DS_Stadt_Mainz_Stahl
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=none
EmptyImage[W]=Holzschleppkahn.0.1,-41,-4
EmptyImage[NW]=Holzschleppkahn.0.2,-16,7
EmptyImage[N]=Holzschleppkahn.0.3,-29,3
EmptyImage[NE]=Holzschleppkahn.0.4,-12,10
EmptyImage[E]=Holzschleppkahn.0.5,-1,-7
EmptyImage[SE]=Holzschleppkahn.0.6,4,0
EmptyImage[S]=Holzschleppkahn.0.7,16,3
EmptyImage[SW]=Holzschleppkahn.0.8,4,4
FreightImage[W]=Holzschleppkahn.4.1,-41,-4
FreightImage[NW]=Holzschleppkahn.4.2,-16,7
FreightImage[N]=Holzschleppkahn.4.3,-29,3
FreightImage[NE]=Holzschleppkahn.4.4,-12,10
FreightImage[E]=Holzschleppkahn.4.5,-1,-7
FreightImage[SE]=Holzschleppkahn.4.6,4,0
FreightImage[S]=Holzschleppkahn.4.7,16,3
FreightImage[SW]=Holzschleppkahn.4.8,4,4
--------------------------------------------
