--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu: 25.08.2020
---------------------------------
obj=vehicle
name=MS_Neuland_G
Copyright=pumuckl999
intro_year=1995
intro_month=1
cost=32400000
runningcost=809
fixed_cost=5244
waytype=water
freight=Gerste
engine_type=diesel
power=9000
gear=1200
speed=20
weight=3211
payload=400
length=10
Sound=boat-horn.wav
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=MSNeuland.0.0,-48,0
EmptyImage[NW]=MSNeuland.0.1,-36,-4
EmptyImage[N]=MSNeuland.0.2,-28,4
EmptyImage[NE]=MSNeuland.0.3,-42,-4
EmptyImage[E]=MSNeuland.0.4,-36,-20
EmptyImage[SE]=MSNeuland.0.5,8,-20
EmptyImage[S]=MSNeuland.0.6,8,0
EmptyImage[SW]=MSNeuland.0.7
-------------------------------------------------
