#
# Commercial city buildings for Simutrans pak48.Excentrique
#
# author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# created:  ???
# update:   2010/11/04
#
#----------------------------------------------------------------------------
# List of commercial buildings
#----------------------------------------------------------------------------
Obj=building
Name=01_COM
copyright=Hajo
Type=com
Level=1
needs_ground=0
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com_1n.0.0
BackImage[0][0][0][0][0][1]=hjm-com_1n.0.0
--------------------
Obj=building
Name=02_COM
copyright=Hajo
Type=com
Level=2
needs_ground=0
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com_1n.0.1
BackImage[0][0][0][0][0][1]=hjm-com_1n.0.1
--------------------
Obj=building
Name=03_COM
copyright=Hajo
Type=com
Level=3
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com_1n.0.2
BackImage[0][0][0][0][0][1]=hjm-com_1n.0.2
--------------------
Obj=building
Name=04_COM
copyright=Hajo
Type=com
Level=4
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com_1n.0.3
BackImage[0][0][0][0][0][1]=hjm-com_1n.0.3
--------------------
Obj=building
Name=05_COM
copyright=Hajo
Type=com
Level=5
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com_1n.0.4
BackImage[0][0][0][0][0][1]=hjm-com_1n.0.4
--------------------
Obj=building
Name=05_COM
copyright=Hajo
Type=com
Level=5
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][1][0][0]=hjm-com-prismcleaner.1.0
BackImage[0][0][0][0][0][0]=hjm-com-prismcleaner.2.0
BackImage[0][0][0][1][0][1]=hjm-com-prismcleaner.1.0
BackImage[0][0][0][0][0][1]=hjm-com-prismcleaner.2.0
--------------------
