#
# Residential city buildings for Simutrans pak48.Excentrique
#
# author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# created:  ???
# update:   2010/11/04
#
#----------------------------------------------------------------------------
# List of residential buildings
#----------------------------------------------------------------------------
Obj=building
Name=01_RES
copyright=Hajo
Type=res
Level=1
needs_ground=1
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res_1.0.0
BackImage[0][0][0][0][0][1]=hjm-res_1.0.0
--------------------
Obj=building
Name=02_RES
copyright=Hajo
Type=res
Level=2
needs_ground=1
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res_1.0.1
BackImage[0][0][0][0][0][1]=hjm-res_1.0.1
--------------------
Obj=building
Name=03_RES
copyright=Hajo
Type=res
Level=3
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res_1.0.2
BackImage[0][0][0][0][0][1]=hjm-res_1.0.2
--------------------
Obj=building
Name=04_RES
copyright=Hajo
Type=res
Level=4
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res_1.0.3
BackImage[0][0][0][0][0][1]=hjm-res_1.0.3
--------------------
Obj=building
Name=05_RES
copyright=Hajo
Type=res
Level=5
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res_1.0.4
BackImage[0][0][0][0][0][1]=hjm-res_1.0.4
--------------------
Obj=building
Name=06_RES
copyright=Hajo
Type=res
Level=5
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][1][0][0]=hjm-res-cubecut.1.0
BackImage[0][0][0][0][0][0]=hjm-res-cubecut.2.0
BackImage[0][0][0][1][0][1]=hjm-res-cubecut.1.0
BackImage[0][0][0][0][0][1]=hjm-res-cubecut.2.0
--------------------
Obj=building
Name=07_RES
copyright=Hajo
Type=res
Level=7
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][1][0][0]=hjm-res-box_helix.1.0
BackImage[0][0][0][1][0][1]=hjm-res-box_helix.1.0
BackImage[0][0][0][0][0][0]=hjm-res-box_helix.2.0
BackImage[0][0][0][0][0][1]=hjm-res-box_helix.2.0
--------------------
Obj=building
Name=08_RES
copyright=Hajo
Type=res
Level=7
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
BackImage[0][0][0][1][0][0]=hjm-res-box_helix.1.1
BackImage[0][0][0][1][0][1]=hjm-res-box_helix.1.1
BackImage[0][0][0][0][0][0]=hjm-res-box_helix.2.1
BackImage[0][0][0][0][0][1]=hjm-res-box_helix.2.1
--------------------
