#
# Townhalls for Simutrans pak48.Excentrique
#
# Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# created:  ???
# update:   2010/11/04
#
#----------------------------------------------------------------------------
Obj=building
Name=townhall
Type=tow
Build_Time=0
Passengers=76
needs_ground=0
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=desert, tropic, mediterran, temperate, tundra, rocky
BackImage[0][0][0][0][0][0]=hjm-group_1.2.0
BackImage[0][0][0][0][0][1]=hjm-group_1.2.0
