#
#
# Update: 03-Oct-02: Hj.Malthaner
# Update: 06-Aug-04: Hj.Malthaner - added introduction dates
#
obj=vehicle
name=DaimlerStoll
copyright=Raven
engine_type=diesel
smoke=Diesel
waytype=road
freight=Passagiere
payload=25
speed=33
cost=350000
weight=3
power=30
RunningCost=90
intro_year = 1915
intro_month = 11
retire_year = 1932
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=DaimlerStoll.0.0
EmptyImage[SE]=DaimlerStoll.0.1
EmptyImage[E]=DaimlerStoll.0.2
EmptyImage[NE]=DaimlerStoll.0.3
EmptyImage[N]=DaimlerStoll.0.4
EmptyImage[NW]=DaimlerStoll.0.5
EmptyImage[W]=DaimlerStoll.0.6
EmptyImage[SW]=DaimlerStoll.0.7
-----------------------
obj=vehicle
name=T21_bus
copyright=Vilvoh/prissi
engine_type=diesel
smoke=Diesel
waytype=road
freight=Passagiere
payload=33
speed=43
cost=450000
weight=6
power=62
RunningCost=72
intro_year = 1921
intro_month = 4
retire_year = 1941
retire_month = 3
Constraint[Prev][0]=none
Constraint[Next][0]=none
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=veh-bus.4.0
EmptyImage[N]=veh-bus.4.1
EmptyImage[E]=veh-bus.4.2
EmptyImage[W]=veh-bus.4.3
EmptyImage[SE]=veh-bus.4.4
EmptyImage[NW]=veh-bus.4.5
EmptyImage[NE]=veh-bus.4.6
EmptyImage[SW]=veh-bus.4.7
-----------------------
obj=vehicle
name=Buessig
copyright=Hajo
engine_type=diesel
smoke=Diesel
waytype=road
freight=Passagiere
payload=39
speed=50
cost=500000
weight=10
power=89
RunningCost=50
intro_year = 1928
intro_month = 1
retire_year = 1951
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=veh-bus.2.0
EmptyImage[N]=veh-bus.2.1
EmptyImage[E]=veh-bus.2.2
EmptyImage[W]=veh-bus.2.3
EmptyImage[SE]=veh-bus.2.4
EmptyImage[NW]=veh-bus.2.5
EmptyImage[NE]=veh-bus.2.6
EmptyImage[SW]=veh-bus.2.7
-----------------------
obj=vehicle
name=Bus
engine_type=diesel
smoke=Diesel
copyright=Hajo
waytype=road
freight=Passagiere
payload=48
speed=60
cost=500000
weight=12
power=134
RunningCost=160
intro_year = 1935
intro_month = 1
retire_year = 1989
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=veh-bus.1.0
EmptyImage[N]=veh-bus.1.1
EmptyImage[E]=veh-bus.1.2
EmptyImage[W]=veh-bus.1.3
EmptyImage[SE]=veh-bus.1.4
EmptyImage[NW]=veh-bus.1.5
EmptyImage[NE]=veh-bus.1.6
EmptyImage[SW]=veh-bus.1.7
-----------------------
obj=vehicle
name=Posttransporter
waytype=road
freight=Post
payload=60
speed=60
cost=390000
weight=5
power=95
RunningCost=300
engine_type=diesel
smoke=Diesel
sound=1
intro_year = 1919
intro_month = 12
retire_year = 1975
Constraint[Prev][0]=none
EmptyImage[S]=../veh-mail.0.0
EmptyImage[N]=../veh-mail.0.1
EmptyImage[E]=../veh-mail.0.2
EmptyImage[W]=../veh-mail.0.3
EmptyImage[SE]=../veh-mail.0.4
EmptyImage[NW]=../veh-mail.0.5
EmptyImage[NE]=../veh-mail.0.6
EmptyImage[SW]=../veh-mail.0.7
-----------------------
obj=vehicle
name=HVPosttransporter
waytype=road
freight=Post
payload=50
speed=100
cost=430000
weight=4
power=105
engine_type=diesel
smoke=Diesel
RunningCost=200
sound=1
intro_year = 1970
intro_month = 2
Constraint[Prev][0]=none
EmptyImage[S]=../veh-mail.1.0
EmptyImage[N]=../veh-mail.1.1
EmptyImage[E]=../veh-mail.1.2
EmptyImage[W]=../veh-mail.1.3
EmptyImage[SE]=../veh-mail.1.4
EmptyImage[NW]=../veh-mail.1.5
EmptyImage[NE]=../veh-mail.1.6
EmptyImage[SW]=../veh-mail.1.7
-----------------------
obj=vehicle
name=BuessingLinie
copyright=MHz
waytype=road
freight=Passagiere
payload=79
power=110
speed=80
weight=17
length=6
cost=630000
RunningCost=400
Sound=0
intro_year = 1960
intro_month = 5
retire_year = 1995
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=buessing_mhz.0.0
EmptyImage[N]=buessing_mhz.0.1
EmptyImage[E]=buessing_mhz.0.2
EmptyImage[W]=buessing_mhz.0.3
EmptyImage[SE]=buessing_mhz.0.4
EmptyImage[NW]=buessing_mhz.0.5
EmptyImage[NE]=buessing_mhz.0.6
EmptyImage[SW]=buessing_mhz.0.7
--
obj=vehicle
name=setra_S10
copyright=erin/prissi
waytype=road
freight=Passagiere
payload=52
speed=65
cost=550000
RunningCost=320
weight=8
power=97
Sound=0
intro_year = 1952
retire_year = 1988
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=SetraS10.0.0
EmptyImage[N]=SetraS10.0.1
EmptyImage[E]=SetraS10.0.2
EmptyImage[W]=SetraS10.0.3
EmptyImage[SE]=SetraS10.0.4
EmptyImage[NW]=SetraS10.0.5
EmptyImage[NE]=SetraS10.0.6
EmptyImage[SW]=SetraS10.0.7
--
obj=vehicle
name=Doubledeck_city_bus
copyright=MHz
waytype=road
freight=Passagiere
payload=98
speed=60
cost=700000
RunningCost=400
weight=14
length=8
power=88
intro_year=1964
intro_month=11
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=DD_MHz.0.0
EmptyImage[N]=DD_MHz.0.1
EmptyImage[E]=DD_MHz.0.2
EmptyImage[W]=DD_MHz.0.3
EmptyImage[SE]=DD_MHz.0.4
EmptyImage[NW]=DD_MHz.0.5
EmptyImage[NE]=DD_MHz.0.6
EmptyImage[SW]=DD_MHz.0.7
--
obj=vehicle
name=Gelenkbus_Front
waytype=road
freight=Passagiere
copyright=Hajo
payload=90
speed=75
cost=900000
RunningCost=620
weight=14
length=8
power=0
Sound=0
intro_year = 1974
intro_month = 3
Constraint[Prev][0]=none
Constraint[Next][0]=Gelenkbus_Ende
EmptyImage[S]=gelenkbus.0.0
EmptyImage[N]=gelenkbus.0.1
EmptyImage[E]=gelenkbus.0.2
EmptyImage[W]=gelenkbus.0.3
EmptyImage[SE]=gelenkbus.0.4
EmptyImage[NW]=gelenkbus.0.5
EmptyImage[NE]=gelenkbus.0.6
EmptyImage[SW]=gelenkbus.0.7
--
obj=vehicle
name=Gelenkbus_Ende
waytype=road
freight=Passagiere
copyright=Hajo
payload=39
speed=75
cost=100000
RunningCost=1
weight=7
length=5
power=190
Sound=-1
intro_year = 1974
intro_month = 3
Constraint[Prev][0]=Gelenkbus_Front
Constraint[Next][0]=none
EmptyImage[S]=gelenkbus.1.0
EmptyImage[N]=gelenkbus.1.1
EmptyImage[E]=gelenkbus.1.2
EmptyImage[W]=gelenkbus.1.3
EmptyImage[SE]=gelenkbus.1.4
EmptyImage[NW]=gelenkbus.1.5
EmptyImage[NE]=gelenkbus.1.6
EmptyImage[SW]=gelenkbus.1.7
--