--
obj=vehicle
name=Horses
waytype=road
engine_type=bio
copyright=Hajo
freight=None
speed=25
cost=10000
weight=4
power=10
gear=250
sound=horse.wav
RunningCost=80
intro_year = 1
intro_month = 1
retire_year = 1960
Constraint[Prev][0]=none
EmptyImage[S]=horses.0.0
EmptyImage[N]=horses.0.1
EmptyImage[E]=horses.0.2
EmptyImage[W]=horses.0.3
EmptyImage[SE]=horses.0.4
EmptyImage[NW]=horses.0.5
EmptyImage[NE]=horses.0.6
EmptyImage[SW]=horses.0.7
--
obj=vehicle
name=Ox2
waytype=road
engine_type=bio
copyright=MHz
freight=None
speed=20
cost=4500
weight=2
power=8
gear=250
RunningCost=10
intro_year = 1
intro_month = 1
retire_year = 1919
Constraint[Prev][0]=none
EmptyImage[S]=horses.1.0
EmptyImage[N]=horses.1.1
EmptyImage[E]=horses.1.2
EmptyImage[W]=horses.1.3
EmptyImage[SE]=horses.1.4
EmptyImage[NW]=horses.1.5
EmptyImage[NE]=horses.1.6
EmptyImage[SW]=horses.1.7
--
obj=vehicle
name=Ox4
waytype=road
engine_type=bio
copyright=MHz
freight=None
speed=18
cost=7000
weight=4
power=16
gear=250
RunningCost=20
intro_year = 1
intro_month = 1
retire_year = 1919
Constraint[Prev][0]=none
EmptyImage[S]=horses.2.0
EmptyImage[N]=horses.2.1
EmptyImage[E]=horses.2.2
EmptyImage[W]=horses.2.3
EmptyImage[SE]=horses.2.4
EmptyImage[NW]=horses.2.5
EmptyImage[NE]=horses.2.6
EmptyImage[SW]=horses.2.7
--
obj=vehicle
name=Bulkcarriage
copyright=Hajo
waytype=road
freight=Kohle
payload=10
cost=15000
weight=2
speed=20
RunningCost=150
intro_year = 1400
intro_month = 1
retire_year = 1960
Constraint[Prev][0]=Horses
Constraint[Prev][1]=Ox2
Constraint[Prev][2]=Ox4
EmptyImage[S]=bulk-carriage.0.0
EmptyImage[N]=bulk-carriage.0.1
EmptyImage[E]=bulk-carriage.0.2
EmptyImage[W]=bulk-carriage.0.3
EmptyImage[SE]=bulk-carriage.0.4
EmptyImage[NW]=bulk-carriage.0.5
EmptyImage[NE]=bulk-carriage.0.6
EmptyImage[SW]=bulk-carriage.0.7
freightimagetype[0]=Sand
FreightImage[0][S]=bulk-carriage.3.0
FreightImage[0][N]=bulk-carriage.3.1
FreightImage[0][E]=bulk-carriage.3.2
FreightImage[0][W]=bulk-carriage.3.3
FreightImage[0][SE]=bulk-carriage.3.4
FreightImage[0][NW]=bulk-carriage.3.5
FreightImage[0][NE]=bulk-carriage.3.6
FreightImage[0][SW]=bulk-carriage.3.7
freightimagetype[1]=Eisenerz
FreightImage[1][S]=bulk-carriage.2.0
FreightImage[1][N]=bulk-carriage.2.1
FreightImage[1][E]=bulk-carriage.2.2
FreightImage[1][W]=bulk-carriage.2.3
FreightImage[1][SE]=bulk-carriage.2.4
FreightImage[1][NW]=bulk-carriage.2.5
FreightImage[1][NE]=bulk-carriage.2.6
FreightImage[1][SW]=bulk-carriage.2.7
freightimagetype[2]=Kohle
FreightImage[2][S]=bulk-carriage.1.0
FreightImage[2][N]=bulk-carriage.1.1
FreightImage[2][E]=bulk-carriage.1.2
FreightImage[2][W]=bulk-carriage.1.3
FreightImage[2][SE]=bulk-carriage.1.4
FreightImage[2][NW]=bulk-carriage.1.5
FreightImage[2][NE]=bulk-carriage.1.6
FreightImage[2][SW]=bulk-carriage.1.7
freightimagetype[3]=Stone
FreightImage[3][S]=bulk-carriage.4.0
FreightImage[3][N]=bulk-carriage.4.1
FreightImage[3][E]=bulk-carriage.4.2
FreightImage[3][W]=bulk-carriage.4.3
FreightImage[3][SE]=bulk-carriage.4.4
FreightImage[3][NW]=bulk-carriage.4.5
FreightImage[3][NE]=bulk-carriage.4.6
FreightImage[3][SW]=bulk-carriage.4.7
--
obj=vehicle
name=Horsewoodcariage
copyright=Hajo
waytype=road
freight=Holz
payload=8
cost=15000
weight=2
speed=25
RunningCost=150
intro_year = 1400
intro_month = 1
retire_year = 1960
Constraint[Prev][0]=Horses
Constraint[Prev][1]=Ox2
Constraint[Prev][2]=Ox4
Constraint[Next][0]=none
EmptyImage[S]=veh-wood.0.0
EmptyImage[N]=veh-wood.0.1
EmptyImage[E]=veh-wood.0.2
EmptyImage[W]=veh-wood.0.3
EmptyImage[SE]=veh-wood.0.4
EmptyImage[NW]=veh-wood.0.5
EmptyImage[NE]=veh-wood.0.6
EmptyImage[SW]=veh-wood.0.7
freightimagetype[0]=Holz
FreightImage[0][S]=veh-wood.1.0
FreightImage[0][N]=veh-wood.1.1
FreightImage[0][E]=veh-wood.1.2
FreightImage[0][W]=veh-wood.1.3
FreightImage[0][SE]=veh-wood.1.4
FreightImage[0][NW]=veh-wood.1.5
FreightImage[0][NE]=veh-wood.1.6
FreightImage[0][SW]=veh-wood.1.7
freightimagetype[1]=Bretter
FreightImage[1][S]=veh-planks.1.0
FreightImage[1][N]=veh-planks.1.1
FreightImage[1][E]=veh-planks.1.2
FreightImage[1][W]=veh-planks.1.3
FreightImage[1][SE]=veh-planks.1.4
FreightImage[1][NW]=veh-planks.1.5
FreightImage[1][NE]=veh-planks.1.6
FreightImage[1][SW]=veh-planks.1.7
--
obj=vehicle
name=Horsepapercariage
copyright=Hajo
waytype=road
freight=Papier
payload=3
cost=15000
weight=2
speed=25
RunningCost=30
intro_year = 1400
intro_month = 1
retire_year = 1960
Constraint[Prev][0]=Horses
Constraint[Prev][1]=Ox2
Constraint[Prev][2]=Ox4
Constraint[Next][0]=none
EmptyImage[S]=veh-paper.0.0
EmptyImage[N]=veh-paper.0.1
EmptyImage[E]=veh-paper.0.2
EmptyImage[W]=veh-paper.0.3
EmptyImage[SE]=veh-paper.0.4
EmptyImage[NW]=veh-paper.0.5
EmptyImage[NE]=veh-paper.0.6
EmptyImage[SW]=veh-paper.0.7
FreightImage[S]=veh-paper.1.0
FreightImage[N]=veh-paper.1.1
FreightImage[E]=veh-paper.1.2
FreightImage[W]=veh-paper.1.3
FreightImage[SE]=veh-paper.1.4
FreightImage[NW]=veh-paper.1.5
FreightImage[NE]=veh-paper.1.6
FreightImage[SW]=veh-paper.1.7
--
obj=vehicle
name=Horsebookscariage
copyright=Hajo
waytype=road
freight=Buecher
payload=12
cost=15000
weight=2
speed=20
RunningCost=300
intro_year = 1400
intro_month = 1
retire_year = 1960
Constraint[Prev][0]=Horses
Constraint[Prev][1]=Ox2
Constraint[Prev][2]=Ox4
Constraint[Next][0]=none
EmptyImage[S]=veh-books.0.0
EmptyImage[N]=veh-books.0.1
EmptyImage[E]=veh-books.0.2
EmptyImage[W]=veh-books.0.3
EmptyImage[SE]=veh-books.0.4
EmptyImage[NW]=veh-books.0.5
EmptyImage[NE]=veh-books.0.6
EmptyImage[SW]=veh-books.0.7
--
obj=vehicle
name=Horsepassengerscariage
copyright=Hajo
waytype=road
freight=Passagiere
payload=12
cost=15000
weight=4
speed=30
RunningCost=3
intro_year = 1400
intro_month = 1
retire_year = 1960
Constraint[Prev][0]=Horses
Constraint[Next][0]=none
EmptyImage[S]=veh-bus.0.0
EmptyImage[N]=veh-bus.0.1
EmptyImage[E]=veh-bus.0.2
EmptyImage[W]=veh-bus.0.3
EmptyImage[SE]=veh-bus.0.4
EmptyImage[NW]=veh-bus.0.5
EmptyImage[NE]=veh-bus.0.6
EmptyImage[SW]=veh-bus.0.7
--
obj=vehicle
name=Horsemailcariage
copyright=Hajo
waytype=road
freight=Post
payload=12
cost=15000
weight=4
speed=30
RunningCost=3
intro_year = 1400
intro_month = 1
retire_year = 1950
Constraint[Prev][0]=Horses
Constraint[Next][0]=none
EmptyImage[S]=mail-coach.0.0
EmptyImage[N]=mail-coach.0.1
EmptyImage[E]=mail-coach.0.2
EmptyImage[W]=mail-coach.0.3
EmptyImage[SE]=mail-coach.0.4
EmptyImage[NW]=mail-coach.0.5
EmptyImage[NE]=mail-coach.0.6
EmptyImage[SW]=mail-coach.0.7
--
obj=vehicle
name=PonyExpress
waytype=road
engine_type=bio
copyright=JT
freight=Post
payload=2
speed=37
cost=22500
weight=1
power=2
gear=250
sound=horse.wav
RunningCost=15
intro_year = 650
intro_month = 1
retire_year = 1960
retire_month = 9
Constraint[Prev][0]=none
EmptyImage[S]=ponyexpress-64.0.0
EmptyImage[N]=ponyexpress-64.0.1
EmptyImage[E]=ponyexpress-64.0.2
EmptyImage[W]=ponyexpress-64.0.3
EmptyImage[SE]=ponyexpress-64.0.4
EmptyImage[NW]=ponyexpress-64.0.5
EmptyImage[NE]=ponyexpress-64.0.6
EmptyImage[SW]=ponyexpress-64.0.7
--
