#
# Update: 09-Jan-04: Hj.Malthaner: added introduction dates
#
obj=vehicle
name=Holztransporter
copyright=Hajo
waytype=road
freight=Holz
payload=16
engine_type=diesel
smoke=Diesel
speed=60
cost=320000
weight=6
power=210
RunningCost=220
sound=1
Constraint[Prev][0]=none
intro_year = 1927
intro_month = 12
retire_year = 1965
EmptyImage[S]=veh-wood.2.0
EmptyImage[N]=veh-wood.2.1
EmptyImage[E]=veh-wood.2.2
EmptyImage[W]=veh-wood.2.3
EmptyImage[SE]=veh-wood.2.4
EmptyImage[NW]=veh-wood.2.5
EmptyImage[NE]=veh-wood.2.6
EmptyImage[SW]=veh-wood.2.7
freightimagetype[0]=Holz
FreightImage[0][S]=veh-wood.3.0
FreightImage[0][N]=veh-wood.3.1
FreightImage[0][E]=veh-wood.3.2
FreightImage[0][W]=veh-wood.3.3
FreightImage[0][SE]=veh-wood.3.4
FreightImage[0][NW]=veh-wood.3.5
FreightImage[0][NE]=veh-wood.3.6
FreightImage[0][SW]=veh-wood.3.7
freightimagetype[1]=Bretter
FreightImage[1][S]=veh-planks.2.0
FreightImage[1][N]=veh-planks.2.1
FreightImage[1][E]=veh-planks.2.2
FreightImage[1][W]=veh-planks.2.3
FreightImage[1][SE]=veh-planks.2.4
FreightImage[1][NW]=veh-planks.2.5
FreightImage[1][NE]=veh-planks.2.6
FreightImage[1][SW]=veh-planks.2.7
-----------------------
obj=vehicle
name=Erztransporter
copyright=Hajo
waytype=road
freight=Eisenerz
payload=20
speed=60
engine_type=diesel
smoke=Diesel
cost=350000
weight=16
power=235
RunningCost=505
sound=1
intro_year = 1938
intro_month = 7
retire_year = 1965
Constraint[Prev][0]=none
EmptyImage[S]=HTrans-Erzlaster.0.0
EmptyImage[N]=HTrans-Erzlaster.0.1
EmptyImage[E]=HTrans-Erzlaster.0.2
EmptyImage[W]=HTrans-Erzlaster.0.3
EmptyImage[SE]=HTrans-Erzlaster.0.4
EmptyImage[NW]=HTrans-Erzlaster.0.5
EmptyImage[NE]=HTrans-Erzlaster.0.6
EmptyImage[SW]=HTrans-Erzlaster.0.7
freightimagetype[0]=Sand
FreightImage[0][S]=HTrans-Erzlaster.1.0
FreightImage[0][N]=HTrans-Erzlaster.1.1
FreightImage[0][E]=HTrans-Erzlaster.1.2
FreightImage[0][W]=HTrans-Erzlaster.1.3
FreightImage[0][SE]=HTrans-Erzlaster.1.4
FreightImage[0][NW]=HTrans-Erzlaster.1.5
FreightImage[0][NE]=HTrans-Erzlaster.1.6
FreightImage[0][SW]=HTrans-Erzlaster.1.7
freightimagetype[1]=Kohle
FreightImage[1][S]=HTrans-Erzlaster.2.0
FreightImage[1][N]=HTrans-Erzlaster.2.1
FreightImage[1][E]=HTrans-Erzlaster.2.2
FreightImage[1][W]=HTrans-Erzlaster.2.3
FreightImage[1][SE]=HTrans-Erzlaster.2.4
FreightImage[1][NW]=HTrans-Erzlaster.2.5
FreightImage[1][NE]=HTrans-Erzlaster.2.6
FreightImage[1][SW]=HTrans-Erzlaster.2.7
freightimagetype[2]=Eisenerz
FreightImage[2][S]=HTrans-Erzlaster.3.0
FreightImage[2][N]=HTrans-Erzlaster.3.1
FreightImage[2][E]=HTrans-Erzlaster.3.2
FreightImage[2][W]=HTrans-Erzlaster.3.3
FreightImage[2][SE]=HTrans-Erzlaster.3.4
FreightImage[2][NW]=HTrans-Erzlaster.3.5
FreightImage[2][NE]=HTrans-Erzlaster.3.6
FreightImage[2][SW]=HTrans-Erzlaster.3.7
freightimagetype[3]=Stone
FreightImage[3][S]=HTrans-Erzlaster.4.0
FreightImage[3][N]=HTrans-Erzlaster.4.1
FreightImage[3][E]=HTrans-Erzlaster.4.2
FreightImage[3][W]=HTrans-Erzlaster.4.3
FreightImage[3][SE]=HTrans-Erzlaster.4.4
FreightImage[3][NW]=HTrans-Erzlaster.4.5
FreightImage[3][NE]=HTrans-Erzlaster.4.6
FreightImage[3][SW]=HTrans-Erzlaster.4.7
-----------------------
obj=vehicle
name=Kohletransporter
copyright=Hajo
waytype=road
engine_type=diesel
smoke=Diesel
freight=Kohle
payload=18
speed=50
cost=340000
weight=14
power=228
RunningCost=500
sound=1
intro_year = 1929
intro_month = 12
retire_year = 1962
Constraint[Prev][0]=none
EmptyImage[S]=HTrans-Kohlelaster.0.0
EmptyImage[N]=HTrans-Kohlelaster.0.1
EmptyImage[E]=HTrans-Kohlelaster.0.2
EmptyImage[W]=HTrans-Kohlelaster.0.3
EmptyImage[SE]=HTrans-Kohlelaster.0.4
EmptyImage[NW]=HTrans-Kohlelaster.0.5
EmptyImage[NE]=HTrans-Kohlelaster.0.6
EmptyImage[SW]=HTrans-Kohlelaster.0.7
freightimagetype[0]=Sand
FreightImage[0][S]=HTrans-Kohlelaster.1.0
FreightImage[0][N]=HTrans-Kohlelaster.1.1
FreightImage[0][E]=HTrans-Kohlelaster.1.2
FreightImage[0][W]=HTrans-Kohlelaster.1.3
FreightImage[0][SE]=HTrans-Kohlelaster.1.4
FreightImage[0][NW]=HTrans-Kohlelaster.1.5
FreightImage[0][NE]=HTrans-Kohlelaster.1.6
FreightImage[0][SW]=HTrans-Kohlelaster.1.7
freightimagetype[1]=Kohle
FreightImage[1][S]=HTrans-Kohlelaster.2.0
FreightImage[1][N]=HTrans-Kohlelaster.2.1
FreightImage[1][E]=HTrans-Kohlelaster.2.2
FreightImage[1][W]=HTrans-Kohlelaster.2.3
FreightImage[1][SE]=HTrans-Kohlelaster.2.4
FreightImage[1][NW]=HTrans-Kohlelaster.2.5
FreightImage[1][NE]=HTrans-Kohlelaster.2.6
FreightImage[1][SW]=HTrans-Kohlelaster.2.7
freightimagetype[2]=Eisenerz
FreightImage[2][S]=HTrans-Kohlelaster.3.0
FreightImage[2][N]=HTrans-Kohlelaster.3.1
FreightImage[2][E]=HTrans-Kohlelaster.3.2
FreightImage[2][W]=HTrans-Kohlelaster.3.3
FreightImage[2][SE]=HTrans-Kohlelaster.3.4
FreightImage[2][NW]=HTrans-Kohlelaster.3.5
FreightImage[2][NE]=HTrans-Kohlelaster.3.6
FreightImage[2][SW]=HTrans-Kohlelaster.3.7
freightimagetype[3]=Stone
FreightImage[3][S]=HTrans-Kohlelaster.4.0
FreightImage[3][N]=HTrans-Kohlelaster.4.1
FreightImage[3][E]=HTrans-Kohlelaster.4.2
FreightImage[3][W]=HTrans-Kohlelaster.4.3
FreightImage[3][SE]=HTrans-Kohlelaster.4.4
FreightImage[3][NW]=HTrans-Kohlelaster.4.5
FreightImage[3][NE]=HTrans-Kohlelaster.4.6
FreightImage[3][SW]=HTrans-Kohlelaster.4.7
-----------------------
obj=vehicle
name=Heavy_ore_truck
copyright=MHz
waytype=road
freight=Eisenerz
payload=85
speed=43
cost=1050000
weight=15
power=480
gear=60
smoke=Diesel
RunningCost=1820
sound=1
intro_year = 1971
intro_month = 9
retire_year=2031
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=LKW_ERZ.0.0
EmptyImage[N]=LKW_ERZ.0.1
EmptyImage[E]=LKW_ERZ.0.2
EmptyImage[W]=LKW_ERZ.0.3
EmptyImage[SE]=LKW_ERZ.0.4
EmptyImage[NW]=LKW_ERZ.0.5
EmptyImage[NE]=LKW_ERZ.0.6
EmptyImage[SW]=LKW_ERZ.0.7
FreightImage[S]=LKW_ERZ.1.0
FreightImage[N]=LKW_ERZ.1.1
FreightImage[E]=LKW_ERZ.1.2
FreightImage[W]=LKW_ERZ.1.3
FreightImage[SE]=LKW_ERZ.1.4
FreightImage[NW]=LKW_ERZ.1.5
FreightImage[NE]=LKW_ERZ.1.6
FreightImage[SW]=LKW_ERZ.1.7
-----------------------
obj=vehicle
name=Tanklastzug
copyright=Hajo
waytype=road
freight=Oel
engine_type=diesel
smoke=Diesel
payload=24
speed=50
cost=400000
weight=8
power=340
RunningCost=720
sound=1
intro_year = 1929
intro_month = 7
retire_year = 1976
gear=50
Constraint[Prev][0]=none
EmptyImage[S]=veh-oil.0.0
EmptyImage[N]=veh-oil.0.1
EmptyImage[E]=veh-oil.0.2
EmptyImage[W]=veh-oil.0.3
EmptyImage[SE]=veh-oil.0.4
EmptyImage[NW]=veh-oil.0.5
EmptyImage[NE]=veh-oil.0.6
EmptyImage[SW]=veh-oil.0.7
-----------------------
obj=vehicle
name=Kunststofftransporter
copyright=Hajo
waytype=road
freight=Plastik
payload=17
speed=70
engine_type=diesel
smoke=Diesel
cost=360000
weight=14
power=280
RunningCost=156
sound=1
intro_year = 1928
intro_month = 11
Constraint[Prev][0]=none
EmptyImage[S]=veh-plastic.0.0
EmptyImage[N]=veh-plastic.0.1
EmptyImage[E]=veh-plastic.0.2
EmptyImage[W]=veh-plastic.0.3
EmptyImage[SE]=veh-plastic.0.4
EmptyImage[NW]=veh-plastic.0.5
EmptyImage[NE]=veh-plastic.0.6
EmptyImage[SW]=veh-plastic.0.7
FreightImage[S]=veh-plastic.1.0
FreightImage[N]=veh-plastic.1.1
FreightImage[E]=veh-plastic.1.2
FreightImage[W]=veh-plastic.1.3
FreightImage[SE]=veh-plastic.1.4
FreightImage[NW]=veh-plastic.1.5
FreightImage[NE]=veh-plastic.1.6
FreightImage[SW]=veh-plastic.1.7
-----------------------
obj=vehicle
name=Stahltransporter
waytype=road
freight=Stahl
engine_type=diesel
smoke=Diesel
payload=20
speed=50
cost=380000
weight=16
power=310
RunningCost=495
sound=1
intro_year = 1929
intro_month = 12
Constraint[Prev][0]=none
EmptyImage[S]=veh-steel.0.0
EmptyImage[N]=veh-steel.0.1
EmptyImage[E]=veh-steel.0.2
EmptyImage[W]=veh-steel.0.3
EmptyImage[SE]=veh-steel.0.4
EmptyImage[NW]=veh-steel.0.5
EmptyImage[NE]=veh-steel.0.6
EmptyImage[SW]=veh-steel.0.7
FreightImage[S]=veh-steel.1.0
FreightImage[N]=veh-steel.1.1
FreightImage[E]=veh-steel.1.2
FreightImage[W]=veh-steel.1.3
FreightImage[SE]=veh-steel.1.4
FreightImage[NW]=veh-steel.1.5
FreightImage[NE]=veh-steel.1.6
FreightImage[SW]=veh-steel.1.7
-----------------------
obj=vehicle
name=Papiertransporter
copyright=Hajo
waytype=road
freight=Papier
payload=8
speed=60
engine_type=diesel
smoke=Diesel
cost=400000
weight=14
power=324
RunningCost=110
sound=1
intro_year = 1928
intro_month = 11
Constraint[Prev][0]=none
EmptyImage[S]=veh-paper.2.0
EmptyImage[N]=veh-paper.2.1
EmptyImage[E]=veh-paper.2.2
EmptyImage[W]=veh-paper.2.3
EmptyImage[SE]=veh-paper.2.4
EmptyImage[NW]=veh-paper.2.5
EmptyImage[NE]=veh-paper.2.6
EmptyImage[SW]=veh-paper.2.7
FreightImage[S]=veh-paper.3.0
FreightImage[N]=veh-paper.3.1
FreightImage[E]=veh-paper.3.2
FreightImage[W]=veh-paper.3.3
FreightImage[SE]=veh-paper.3.4
FreightImage[NW]=veh-paper.3.5
FreightImage[NE]=veh-paper.3.6
FreightImage[SW]=veh-paper.3.7
-----------------------
obj=vehicle
name=Buchtransporter
copyright=Hajo
waytype=road
freight=Buecher
payload=26
engine_type=diesel
smoke=Diesel
speed=60
cost=450000
weight=20
power=310
RunningCost=730
sound=1
intro_year = 1941
intro_month = 6
retire_year=1998
Constraint[Prev][0]=none
EmptyImage[S]=veh-books.1.0
EmptyImage[N]=veh-books.1.1
EmptyImage[E]=veh-books.1.2
EmptyImage[W]=veh-books.1.3
EmptyImage[SE]=veh-books.1.4
EmptyImage[NW]=veh-books.1.5
EmptyImage[NE]=veh-books.1.6
EmptyImage[SW]=veh-books.1.7
-----------------------
obj=vehicle
name=Autotransporter
copyright=Hajo
waytype=road
engine_type=diesel
smoke=Diesel
freight=Autos
payload=8
speed=100
smoke=Diesel
cost=500000
weight=21
power=374
RunningCost=285
sound=1
intro_year = 1929
intro_month = 4
Constraint[Prev][0]=none
EmptyImage[S]=veh-car.0.0
EmptyImage[N]=veh-car.0.1
EmptyImage[E]=veh-car.0.2
EmptyImage[W]=veh-car.0.3
EmptyImage[SE]=veh-car.0.4
EmptyImage[NW]=veh-car.0.5
EmptyImage[NE]=veh-car.0.6
EmptyImage[SW]=veh-car.0.7
FreightImage[S]=veh-car.1.0
FreightImage[N]=veh-car.1.1
FreightImage[E]=veh-car.1.2
FreightImage[W]=veh-car.1.3
FreightImage[SE]=veh-car.1.4
FreightImage[NW]=veh-car.1.5
FreightImage[NE]=veh-car.1.6
FreightImage[SW]=veh-car.1.7
-----------------------
obj=vehicle
name=Sandtransporter
copyright=Simppe
waytype=road
engine_type=diesel
smoke=Diesel
freight=Sand
payload=20
speed=80
cost=410000
weight=20
power=332
RunningCost=520
sound=1
intro_year = 1961
intro_month = 2
retire_year=2007
Constraint[Prev][0]=none
Constraint[Next][0]=Sandanhaenger
Constraint[Next][1]=none
EmptyImage[S]=Sandtransporter.0.0
EmptyImage[N]=Sandtransporter.0.1
EmptyImage[E]=Sandtransporter.0.2
EmptyImage[W]=Sandtransporter.0.3
EmptyImage[SE]=Sandtransporter.0.4
EmptyImage[NW]=Sandtransporter.0.5
EmptyImage[NE]=Sandtransporter.0.6
EmptyImage[SW]=Sandtransporter.0.7
freightimagetype[0]=Sand
FreightImage[0][S]=Sandtransporter.2.0
FreightImage[0][N]=Sandtransporter.2.1
FreightImage[0][E]=Sandtransporter.2.2
FreightImage[0][W]=Sandtransporter.2.3
FreightImage[0][SE]=Sandtransporter.2.4
FreightImage[0][NW]=Sandtransporter.2.5
FreightImage[0][NE]=Sandtransporter.2.6
FreightImage[0][SW]=Sandtransporter.2.7
freightimagetype[1]=Kohle
FreightImage[1][S]=Sandtransporter.1.0
FreightImage[1][N]=Sandtransporter.1.1
FreightImage[1][E]=Sandtransporter.1.2
FreightImage[1][W]=Sandtransporter.1.3
FreightImage[1][SE]=Sandtransporter.1.4
FreightImage[1][NW]=Sandtransporter.1.5
FreightImage[1][NE]=Sandtransporter.1.6
FreightImage[1][SW]=Sandtransporter.1.7
freightimagetype[2]=Eisenerz
FreightImage[2][S]=Sandtransporter.3.0
FreightImage[2][N]=Sandtransporter.3.1
FreightImage[2][E]=Sandtransporter.3.2
FreightImage[2][W]=Sandtransporter.3.3
FreightImage[2][SE]=Sandtransporter.3.4
FreightImage[2][NW]=Sandtransporter.3.5
FreightImage[2][NE]=Sandtransporter.3.6
FreightImage[2][SW]=Sandtransporter.3.7
freightimagetype[3]=Stone
FreightImage[3][S]=Sandtransporter.4.0
FreightImage[3][N]=Sandtransporter.4.1
FreightImage[3][E]=Sandtransporter.4.2
FreightImage[3][W]=Sandtransporter.4.3
FreightImage[3][SE]=Sandtransporter.4.4
FreightImage[3][NW]=Sandtransporter.4.5
FreightImage[3][NE]=Sandtransporter.4.6
FreightImage[3][SW]=Sandtransporter.4.7
-----------------------
obj=vehicle
name=SMPoiltruck
waytype=road
copyright=Simppe
freight=Oel
engine_type=diesel
smoke=Diesel
payload=40
speed=80
cost=900000
weight=11
power=330
RunningCost=850
sound=1
intro_year = 1960
intro_month = 7
retire_year = 2007
Constraint[Prev][0]=none
EmptyImage[S]=oiltruck.0.0
EmptyImage[N]=oiltruck.0.1
EmptyImage[E]=oiltruck.0.2
EmptyImage[W]=oiltruck.0.3
EmptyImage[SE]=oiltruck.0.4
EmptyImage[NW]=oiltruck.0.5
EmptyImage[NE]=oiltruck.0.6
EmptyImage[SW]=oiltruck.0.7
-----------------------
obj=vehicle
name=Stonetransporter
copyright=Flor Wauters/prissi
waytype=road
engine_type=diesel
smoke=Diesel
freight=Stone
payload=21
speed=100
gear=110
cost=430000
weight=21
power=374
RunningCost=570
sound=1
intro_year = 1974
intro_month = 5
Constraint[Prev][0]=none
Constraint[Next][0]=Stoneanhaenger
Constraint[Next][1]=none
EmptyImage[S]=Stonetransporter.0.0
EmptyImage[N]=Stonetransporter.0.1
EmptyImage[E]=Stonetransporter.0.2
EmptyImage[W]=Stonetransporter.0.3
EmptyImage[SE]=Stonetransporter.0.4
EmptyImage[NW]=Stonetransporter.0.5
EmptyImage[NE]=Stonetransporter.0.6
EmptyImage[SW]=Stonetransporter.0.7
freightimagetype[0]=Sand
FreightImage[0][S]=Stonetransporter.1.0
FreightImage[0][N]=Stonetransporter.1.1
FreightImage[0][E]=Stonetransporter.1.2
FreightImage[0][W]=Stonetransporter.1.3
FreightImage[0][SE]=Stonetransporter.1.4
FreightImage[0][NW]=Stonetransporter.1.5
FreightImage[0][NE]=Stonetransporter.1.6
FreightImage[0][SW]=Stonetransporter.1.7
freightimagetype[1]=Kohle
FreightImage[1][S]=Stonetransporter.2.0
FreightImage[1][N]=Stonetransporter.2.1
FreightImage[1][E]=Stonetransporter.2.2
FreightImage[1][W]=Stonetransporter.2.3
FreightImage[1][SE]=Stonetransporter.2.4
FreightImage[1][NW]=Stonetransporter.2.5
FreightImage[1][NE]=Stonetransporter.2.6
FreightImage[1][SW]=Stonetransporter.2.7
freightimagetype[2]=Eisenerz
FreightImage[2][S]=Stonetransporter.3.0
FreightImage[2][N]=Stonetransporter.3.1
FreightImage[2][E]=Stonetransporter.3.2
FreightImage[2][W]=Stonetransporter.3.3
FreightImage[2][SE]=Stonetransporter.3.4
FreightImage[2][NW]=Stonetransporter.3.5
FreightImage[2][NE]=Stonetransporter.3.6
FreightImage[2][SW]=Stonetransporter.3.7
freightimagetype[3]=Stone
FreightImage[3][S]=Stonetransporter.4.0
FreightImage[3][N]=Stonetransporter.4.1
FreightImage[3][E]=Stonetransporter.4.2
FreightImage[3][W]=Stonetransporter.4.3
FreightImage[3][SE]=Stonetransporter.4.4
FreightImage[3][NW]=Stonetransporter.4.5
FreightImage[3][NE]=Stonetransporter.4.6
FreightImage[3][SW]=Stonetransporter.4.7
-----------------------
obj=vehicle
name=Brettertransporter
copyright=Flor Wauters/prissi
waytype=road
freight=Bretter
payload=35
speed=90
engine_type=diesel
smoke=Diesel
cost=410000
weight=12
power=280
RunningCost=610
sound=1
intro_year = 1963
intro_month = 2
retire_year=2006
intro_month = 4
gear=150
Constraint[Prev][0]=none
EmptyImage[S]=veh-planks.6.0
EmptyImage[N]=veh-planks.6.1
EmptyImage[E]=veh-planks.6.2
EmptyImage[W]=veh-planks.6.3
EmptyImage[SE]=veh-planks.6.4
EmptyImage[NW]=veh-planks.6.5
EmptyImage[NE]=veh-planks.6.6
EmptyImage[SW]=veh-planks.6.7
FreightImage[S]=veh-planks.7.0
FreightImage[N]=veh-planks.7.1
FreightImage[E]=veh-planks.7.2
FreightImage[W]=veh-planks.7.3
FreightImage[SE]=veh-planks.7.4
FreightImage[NW]=veh-planks.7.5
FreightImage[NE]=veh-planks.7.6
FreightImage[SW]=veh-planks.7.7
-----------------------

