---------
obj=vehicle
name=Book_Trike
engine_type=diesel
waytype=road
freight=Buecher
smoke=Diesel
payload=10
speed=60
cost=100000
weight=1
power=20
gear=125
RunningCost=357
intro_year=1911
intro_month=1
retire_year = 1946
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=autothree-all.0.0
EmptyImage[N]=autothree-all.0.1
EmptyImage[E]=autothree-all.0.2
EmptyImage[W]=autothree-all.0.3
EmptyImage[SE]=autothree-all.0.4
EmptyImage[NW]=autothree-all.0.5
EmptyImage[NE]=autothree-all.0.6
EmptyImage[SW]=autothree-all.0.7
-------------------------
obj=vehicle
name=Trike
waytype=road
freight=Sand
smoke=Diesel
engine_type=diesel
payload=7
speed=61
cost=100000
weight=1
power=20
gear=200
RunningCost=175
intro_year=1911
intro_month=1
retire_year = 1946
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=autothree-all.1.0
EmptyImage[N]=autothree-all.1.1
EmptyImage[E]=autothree-all.1.2
EmptyImage[W]=autothree-all.1.3
EmptyImage[SE]=autothree-all.1.4
EmptyImage[NW]=autothree-all.1.5
EmptyImage[NE]=autothree-all.1.6
EmptyImage[SW]=autothree-all.1.7
freightimagetype[0]=Sand
FreightImage[0][S]=autothree-all.4.0
FreightImage[0][N]=autothree-all.4.1
FreightImage[0][E]=autothree-all.4.2
FreightImage[0][W]=autothree-all.4.3
FreightImage[0][SE]=autothree-all.4.4
FreightImage[0][NW]=autothree-all.4.5
FreightImage[0][NE]=autothree-all.4.6
FreightImage[0][SW]=autothree-all.4.7
freightimagetype[1]=Eisenerz
FreightImage[1][S]=autothree-all.3.0
FreightImage[1][N]=autothree-all.3.1
FreightImage[1][E]=autothree-all.3.2
FreightImage[1][W]=autothree-all.3.3
FreightImage[1][SE]=autothree-all.3.4
FreightImage[1][NW]=autothree-all.3.5
FreightImage[1][NE]=autothree-all.3.6
FreightImage[1][SW]=autothree-all.3.7
freightimagetype[2]=Kohle
FreightImage[2][S]=autothree-all.2.0
FreightImage[2][N]=autothree-all.2.1
FreightImage[2][E]=autothree-all.2.2
FreightImage[2][W]=autothree-all.2.3
FreightImage[2][SE]=autothree-all.2.4
FreightImage[2][NW]=autothree-all.2.5
FreightImage[2][NE]=autothree-all.2.6
FreightImage[2][SW]=autothree-all.2.7
freightimagetype[3]=Stone
FreightImage[3][S]=autothree-all.5.0
FreightImage[3][N]=autothree-all.5.1
FreightImage[3][E]=autothree-all.5.2
FreightImage[3][W]=autothree-all.5.3
FreightImage[3][SE]=autothree-all.5.4
FreightImage[3][NW]=autothree-all.5.5
FreightImage[3][NE]=autothree-all.5.6
FreightImage[3][SW]=autothree-all.5.7
------------------------
