---
obj=vehicle
name=HJMAvia
copyright=Hajo
waytype=road
speed=70
cost=1021091
weight=8
length=5
Power=180
runningcost=341
sound=1
intro_year=1961
intro_month=4
retire_year = 1989
Constraint[Prev][0]=none
EmptyImage[S]=TIR.0.0
EmptyImage[N]=TIR.0.1
EmptyImage[E]=TIR.0.2
EmptyImage[W]=TIR.0.3
EmptyImage[SE]=TIR.0.4
EmptyImage[NW]=TIR.0.5
EmptyImage[NE]=TIR.0.6
EmptyImage[SW]=TIR.0.7
--
obj=vehicle
name=FordZugmaschine
copyright=MHz
waytype=road
speed=80
cost=1568600
weight=11
length=5
Power=310
runningcost=459
sound=1
intro_year=1973
intro_month=4
retire_year = 2002
Constraint[Prev][0]=none
EmptyImage[S]=TIR.1.0
EmptyImage[N]=TIR.1.1
EmptyImage[E]=TIR.1.2
EmptyImage[W]=TIR.1.3
EmptyImage[SE]=TIR.1.4
EmptyImage[NW]=TIR.1.5
EmptyImage[NE]=TIR.1.6
EmptyImage[SW]=TIR.1.7
--
obj=vehicle
name=Mack_Truck_01
copyright=Teddy/MHz
engine_type=diesel
waytype=road
speed=100
cost=1600000
weight=5
length=6
power=280
RunningCost=800
smoke=Diesel
sound=1
intro_year = 1994
intro_month = 2
Constraint[Prev][0]=none
EmptyImage[S]=TIR.2.0
EmptyImage[N]=TIR.2.1
EmptyImage[E]=TIR.2.2
EmptyImage[W]=TIR.2.3
EmptyImage[SE]=TIR.2.4
EmptyImage[NW]=TIR.2.5
EmptyImage[NE]=TIR.2.6
EmptyImage[SW]=TIR.2.7
--
obj=vehicle
name=RenaultTH5
copyright=Stanko/prissi
engine_type=diesel
waytype=road
speed=130
cost=2390000
weight=9
length=5
power=438
RunningCost=1000
smoke=Diesel
sound=1
intro_year = 2001
intro_month = 9
Constraint[Prev][0]=none
EmptyImage[S]=TIR.3.0
EmptyImage[N]=TIR.3.1
EmptyImage[E]=TIR.3.2
EmptyImage[W]=TIR.3.3
EmptyImage[SE]=TIR.3.4
EmptyImage[NW]=TIR.3.5
EmptyImage[NE]=TIR.3.6
EmptyImage[SW]=TIR.3.7
--
obj=vehicle
name=VolvoFH12
copyright=Stanko/prissi
engine_type=diesel
waytype=road
speed=85
cost=2190000
weight=8
length=5
power=553
RunningCost=750
smoke=Diesel
sound=1
intro_year = 1982
intro_month = 2
retire_year=2014
Constraint[Prev][0]=none
EmptyImage[S]=TIR.4.0
EmptyImage[N]=TIR.4.1
EmptyImage[E]=TIR.4.2
EmptyImage[W]=TIR.4.3
EmptyImage[SE]=TIR.4.4
EmptyImage[NW]=TIR.4.5
EmptyImage[NE]=TIR.4.6
EmptyImage[SW]=TIR.4.7
---
obj=vehicle
name=Holztrailer
waytype=road
freight=Holz
payload=65
speed=110
cost=320000
weight=12
RunningCost=500
sound=-1
Constraint[Prev][0]=VolvoFH12
Constraint[Prev][1]=RenaultTH5
Constraint[Prev][2]=Mack_Truck_01
Constraint[Prev][3]=HJMAvia
Constraint[Prev][4]=FordZugmaschine
intro_year = 1961
intro_month = 2
EmptyImage[S]=TIR-trailers.5.0
EmptyImage[W]=TIR-trailers.5.1
EmptyImage[SW]=TIR-trailers.5.2
EmptyImage[SE]=TIR-trailers.5.3
EmptyImage[N]=TIR-trailers.5.4
EmptyImage[E]=TIR-trailers.5.5
EmptyImage[NE]=TIR-trailers.5.6
EmptyImage[NW]=TIR-trailers.5.7
FreightImage[S]=TIR-trailers.6.0
FreightImage[W]=TIR-trailers.6.1
FreightImage[SW]=TIR-trailers.6.2
FreightImage[SE]=TIR-trailers.6.3
FreightImage[N]=TIR-trailers.6.4
FreightImage[E]=TIR-trailers.6.5
FreightImage[NE]=TIR-trailers.6.6
FreightImage[NW]=TIR-trailers.6.7
-----------------------
obj=vehicle
name=Erztrailer
waytype=road
freight=Eisenerz
payload=45
speed=110
cost=320000
weight=12
RunningCost=200
sound=-1
Constraint[Prev][0]=VolvoFH12
Constraint[Prev][1]=RenaultTH5
Constraint[Prev][2]=Mack_Truck_01
Constraint[Prev][3]=HJMAvia
Constraint[Prev][4]=FordZugmaschine
intro_year = 1961
intro_month = 2
EmptyImage[S]=TIR-bulk.0.0
EmptyImage[N]=TIR-bulk.0.1
EmptyImage[E]=TIR-bulk.0.2
EmptyImage[W]=TIR-bulk.0.3
EmptyImage[SE]=TIR-bulk.0.4
EmptyImage[NW]=TIR-bulk.0.5
EmptyImage[NE]=TIR-bulk.0.6
EmptyImage[SW]=TIR-bulk.0.7
freightimagetype[0]=Sand
FreightImage[0][S]=TIR-bulk.3.0
FreightImage[0][N]=TIR-bulk.3.1
FreightImage[0][E]=TIR-bulk.3.2
FreightImage[0][W]=TIR-bulk.3.3
FreightImage[0][SE]=TIR-bulk.3.4
FreightImage[0][NW]=TIR-bulk.3.5
FreightImage[0][NE]=TIR-bulk.3.6
FreightImage[0][SW]=TIR-bulk.3.7
freightimagetype[1]=Eisenerz
FreightImage[1][S]=TIR-bulk.2.0
FreightImage[1][N]=TIR-bulk.2.1
FreightImage[1][E]=TIR-bulk.2.2
FreightImage[1][W]=TIR-bulk.2.3
FreightImage[1][SE]=TIR-bulk.2.4
FreightImage[1][NW]=TIR-bulk.2.5
FreightImage[1][NE]=TIR-bulk.2.6
FreightImage[1][SW]=TIR-bulk.2.7
freightimagetype[2]=Kohle
FreightImage[2][S]=TIR-bulk.1.0
FreightImage[2][N]=TIR-bulk.1.1
FreightImage[2][E]=TIR-bulk.1.2
FreightImage[2][W]=TIR-bulk.1.3
FreightImage[2][SE]=TIR-bulk.1.4
FreightImage[2][NW]=TIR-bulk.1.5
FreightImage[2][NE]=TIR-bulk.1.6
FreightImage[2][SW]=TIR-bulk.1.7
freightimagetype[3]=Stone
FreightImage[3][S]=TIR-bulk.4.0
FreightImage[3][N]=TIR-bulk.4.1
FreightImage[3][E]=TIR-bulk.4.2
FreightImage[3][W]=TIR-bulk.4.3
FreightImage[3][SE]=TIR-bulk.4.4
FreightImage[3][NW]=TIR-bulk.4.5
FreightImage[3][NE]=TIR-bulk.4.6
FreightImage[3][SW]=TIR-bulk.4.7
--------------------------
obj=vehicle
name=Buchtrailer
waytype=road
copyright=Stanko/prissi
freight=Buecher
payload=80
speed=100
cost=320000
weight=12
RunningCost=2150
sound=-1
Constraint[Prev][0]=VolvoFH12
Constraint[Prev][1]=RenaultTH5
Constraint[Prev][2]=Mack_Truck_01
Constraint[Prev][3]=HJMAvia
Constraint[Prev][4]=FordZugmaschine
intro_year = 1961
intro_month = 2
EmptyImage[S]=TIR-trailers.3.0
EmptyImage[W]=TIR-trailers.3.1
EmptyImage[SW]=TIR-trailers.3.2
EmptyImage[SE]=TIR-trailers.3.3
EmptyImage[N]=TIR-trailers.3.4
EmptyImage[E]=TIR-trailers.3.5
EmptyImage[NE]=TIR-trailers.3.6
EmptyImage[NW]=TIR-trailers.3.7
-----------------------
obj=vehicle
name=Buchtrailer2
waytype=road
freight=Buecher
payload=55
speed=130
cost=320000
weight=14
RunningCost=1050
sound=-1
Constraint[Prev][0]=VolvoFH12
Constraint[Prev][1]=RenaultTH5
Constraint[Prev][2]=Mack_Truck_01
Constraint[Prev][3]=HJMAvia
Constraint[Prev][4]=FordZugmaschine
intro_year = 1994
intro_month = 9
EmptyImage[S]=TIR-trailers.4.0
EmptyImage[W]=TIR-trailers.4.1
EmptyImage[SW]=TIR-trailers.4.2
EmptyImage[SE]=TIR-trailers.4.3
EmptyImage[N]=TIR-trailers.4.4
EmptyImage[E]=TIR-trailers.4.5
EmptyImage[NE]=TIR-trailers.4.6
EmptyImage[NW]=TIR-trailers.4.7
-----------------------
obj=vehicle
name=Cementtrailer
copyright=Stanko/prissi
waytype=road
freight=Cement
payload=74
speed=110
cost=320000
weight=12
RunningCost=50
sound=-1
Constraint[Prev][0]=VolvoFH12
Constraint[Prev][1]=RenaultTH5
Constraint[Prev][2]=Mack_Truck_01
Constraint[Prev][3]=HJMAvia
Constraint[Prev][4]=FordZugmaschine
intro_year = 1961
intro_month = 2
Constraint[Prev][0]=none
EmptyImage[S]=TIR-trailers.2.0
EmptyImage[W]=TIR-trailers.2.1
EmptyImage[SW]=TIR-trailers.2.2
EmptyImage[SE]=TIR-trailers.2.3
EmptyImage[N]=TIR-trailers.2.4
EmptyImage[E]=TIR-trailers.2.5
EmptyImage[NE]=TIR-trailers.2.6
EmptyImage[NW]=TIR-trailers.2.7
-----------------------
obj=vehicle
name=Oiltrailer
waytype=road
freight=Oel
payload=45
speed=110
cost=320000
weight=12
RunningCost=250
sound=-1
Constraint[Prev][0]=VolvoFH12
Constraint[Prev][1]=RenaultTH5
Constraint[Prev][2]=Mack_Truck_01
Constraint[Prev][3]=HJMAvia
Constraint[Prev][4]=FordZugmaschine
intro_year = 1961
intro_month = 9
Constraint[Prev][0]=none
EmptyImage[S]=TIR-trailers.8.0
EmptyImage[W]=TIR-trailers.8.1
EmptyImage[SW]=TIR-trailers.8.2
EmptyImage[SE]=TIR-trailers.8.3
EmptyImage[N]=TIR-trailers.8.4
EmptyImage[E]=TIR-trailers.8.5
EmptyImage[NE]=TIR-trailers.8.6
EmptyImage[NW]=TIR-trailers.8.7
-----------------------
obj=vehicle
name=Autotrailer
copyright=MHz
waytype=road
freight=Autos
payload=24
speed=130
cost=320000
weight=12
RunningCost=500
sound=-1
Constraint[Prev][0]=VolvoFH12
Constraint[Prev][1]=RenaultTH5
Constraint[Prev][2]=Mack_Truck_01
Constraint[Prev][3]=HJMAvia
Constraint[Prev][4]=FordZugmaschine
intro_year = 1961
intro_month = 2
EmptyImage[S]=TIR-trailers.0.0
EmptyImage[W]=TIR-trailers.0.1
EmptyImage[SW]=TIR-trailers.0.2
EmptyImage[SE]=TIR-trailers.0.3
EmptyImage[N]=TIR-trailers.0.4
EmptyImage[E]=TIR-trailers.0.5
EmptyImage[NE]=TIR-trailers.0.6
EmptyImage[NW]=TIR-trailers.0.7
FreightImage[S]=TIR-trailers.1.0
FreightImage[W]=TIR-trailers.1.1
FreightImage[SW]=TIR-trailers.1.2
FreightImage[SE]=TIR-trailers.1.3
FreightImage[N]=TIR-trailers.1.4
FreightImage[E]=TIR-trailers.1.5
FreightImage[NE]=TIR-trailers.1.6
FreightImage[NW]=TIR-trailers.1.7
-----------------------
