# Trailer.dat
#
# Update: 04-Jan-03: Hj. Malthaner
# Update: 09-Sep-03: Hj. Malthaner: Trailer constraints

obj=vehicle
name=Erzanhaenger
copyright=Hajo
waytype=road
freight=Eisenerz
payload=20
cost=70000
weight=9
speed=80
RunningCost=350
sound=-1
intro_year = 1938
intro_month = 7
retire_year = 1965
Constraint[Prev][0]=Holztransporter
Constraint[Prev][1]=Erztransporter
Constraint[Prev][2]=Kohletransporter
Constraint[Prev][3]=Tanklastzug
Constraint[Prev][4]=Kunststofftransporter
Constraint[Prev][5]=Stahltransporter
Constraint[Prev][6]=Papiertransporter
Constraint[Prev][7]=Brettertransporter
Constraint[Prev][8]=Autotransporter
Constraint[Next][0]=none
EmptyImage[S]=HTrans-Erzlaster.5.0
EmptyImage[N]=HTrans-Erzlaster.5.1
EmptyImage[E]=HTrans-Erzlaster.5.2
EmptyImage[W]=HTrans-Erzlaster.5.3
EmptyImage[SE]=HTrans-Erzlaster.5.4
EmptyImage[NW]=HTrans-Erzlaster.5.5
EmptyImage[NE]=HTrans-Erzlaster.5.6
EmptyImage[SW]=HTrans-Erzlaster.5.7
freightimagetype[0]=Sand
FreightImage[0][S]=HTrans-Erzlaster.6.0
FreightImage[0][N]=HTrans-Erzlaster.6.1
FreightImage[0][E]=HTrans-Erzlaster.6.2
FreightImage[0][W]=HTrans-Erzlaster.6.3
FreightImage[0][SE]=HTrans-Erzlaster.6.4
FreightImage[0][NW]=HTrans-Erzlaster.6.5
FreightImage[0][NE]=HTrans-Erzlaster.6.6
FreightImage[0][SW]=HTrans-Erzlaster.6.7
freightimagetype[1]=Kohle
FreightImage[1][S]=HTrans-Erzlaster.7.0
FreightImage[1][N]=HTrans-Erzlaster.7.1
FreightImage[1][E]=HTrans-Erzlaster.7.2
FreightImage[1][W]=HTrans-Erzlaster.7.3
FreightImage[1][SE]=HTrans-Erzlaster.7.4
FreightImage[1][NW]=HTrans-Erzlaster.7.5
FreightImage[1][NE]=HTrans-Erzlaster.7.6
FreightImage[1][SW]=HTrans-Erzlaster.7.7
freightimagetype[2]=Eisenerz
FreightImage[2][S]=HTrans-Erzlaster.8.0
FreightImage[2][N]=HTrans-Erzlaster.8.1
FreightImage[2][E]=HTrans-Erzlaster.8.2
FreightImage[2][W]=HTrans-Erzlaster.8.3
FreightImage[2][SE]=HTrans-Erzlaster.8.4
FreightImage[2][NW]=HTrans-Erzlaster.8.5
FreightImage[2][NE]=HTrans-Erzlaster.8.6
FreightImage[2][SW]=HTrans-Erzlaster.8.7
freightimagetype[3]=Stone
FreightImage[3][S]=HTrans-Erzlaster.9.0
FreightImage[3][N]=HTrans-Erzlaster.9.1
FreightImage[3][E]=HTrans-Erzlaster.9.2
FreightImage[3][W]=HTrans-Erzlaster.9.3
FreightImage[3][SE]=HTrans-Erzlaster.9.4
FreightImage[3][NW]=HTrans-Erzlaster.9.5
FreightImage[3][NE]=HTrans-Erzlaster.9.6
FreightImage[3][SW]=HTrans-Erzlaster.9.7
-----------------------
obj=vehicle
name=Kohleanhaenger
copyright=Hajo
waytype=road
freight=Kohle
payload=22
cost=80000
weight=10
speed=80
RunningCost=260
sound=-1
intro_year = 1929
intro_month = 12
retire_year = 1962
Constraint[Prev][0]=Holztransporter
Constraint[Prev][1]=Erztransporter
Constraint[Prev][2]=Kohletransporter
Constraint[Prev][3]=Tanklastzug
Constraint[Prev][4]=Kunststofftransporter
Constraint[Prev][5]=Stahltransporter
Constraint[Prev][6]=Papiertransporter
Constraint[Prev][7]=Brettertransporter
Constraint[Prev][8]=Autotransporter
Constraint[Next][0]=none
EmptyImage[S]=HTrans-Kohlelaster.5.0
EmptyImage[N]=HTrans-Kohlelaster.5.1
EmptyImage[E]=HTrans-Kohlelaster.5.2
EmptyImage[W]=HTrans-Kohlelaster.5.3
EmptyImage[SE]=HTrans-Kohlelaster.5.4
EmptyImage[NW]=HTrans-Kohlelaster.5.5
EmptyImage[NE]=HTrans-Kohlelaster.5.6
EmptyImage[SW]=HTrans-Kohlelaster.5.7
freightimagetype[0]=Sand
FreightImage[0][S]=HTrans-Kohlelaster.6.0
FreightImage[0][N]=HTrans-Kohlelaster.6.1
FreightImage[0][E]=HTrans-Kohlelaster.6.2
FreightImage[0][W]=HTrans-Kohlelaster.6.3
FreightImage[0][SE]=HTrans-Kohlelaster.6.4
FreightImage[0][NW]=HTrans-Kohlelaster.6.5
FreightImage[0][NE]=HTrans-Kohlelaster.6.6
FreightImage[0][SW]=HTrans-Kohlelaster.6.7
freightimagetype[1]=Kohle
FreightImage[1][S]=HTrans-Kohlelaster.7.0
FreightImage[1][N]=HTrans-Kohlelaster.7.1
FreightImage[1][E]=HTrans-Kohlelaster.7.2
FreightImage[1][W]=HTrans-Kohlelaster.7.3
FreightImage[1][SE]=HTrans-Kohlelaster.7.4
FreightImage[1][NW]=HTrans-Kohlelaster.7.5
FreightImage[1][NE]=HTrans-Kohlelaster.7.6
FreightImage[1][SW]=HTrans-Kohlelaster.7.7
freightimagetype[2]=Eisenerz
FreightImage[2][S]=HTrans-Kohlelaster.8.0
FreightImage[2][N]=HTrans-Kohlelaster.8.1
FreightImage[2][E]=HTrans-Kohlelaster.8.2
FreightImage[2][W]=HTrans-Kohlelaster.8.3
FreightImage[2][SE]=HTrans-Kohlelaster.8.4
FreightImage[2][NW]=HTrans-Kohlelaster.8.5
FreightImage[2][NE]=HTrans-Kohlelaster.8.6
FreightImage[2][SW]=HTrans-Kohlelaster.8.7
freightimagetype[3]=Stone
FreightImage[3][S]=HTrans-Kohlelaster.9.0
FreightImage[3][N]=HTrans-Kohlelaster.9.1
FreightImage[3][E]=HTrans-Kohlelaster.9.2
FreightImage[3][W]=HTrans-Kohlelaster.9.3
FreightImage[3][SE]=HTrans-Kohlelaster.9.4
FreightImage[3][NW]=HTrans-Kohlelaster.9.5
FreightImage[3][NE]=HTrans-Kohlelaster.9.6
FreightImage[3][SW]=HTrans-Kohlelaster.9.7
-----------------------
obj=vehicle
name=Oelanhaenger
copyright=Hajo
waytype=road
freight=Oel
payload=24
cost=84000
weight=6
speed=80
RunningCost=300
sound=-1
intro_year = 1929
intro_month = 7
retire_year = 2006
Constraint[Prev][0]=Holztransporter
Constraint[Prev][1]=Erztransporter
Constraint[Prev][2]=Kohletransporter
Constraint[Prev][3]=Tanklastzug
Constraint[Prev][4]=Kunststofftransporter
Constraint[Prev][5]=Stahltransporter
Constraint[Prev][6]=Papiertransporter
Constraint[Prev][7]=Brettertransporter
Constraint[Prev][8]=Autotransporter
Constraint[Next][0]=none
EmptyImage[S]=veh-oil.1.0
EmptyImage[N]=veh-oil.1.1
EmptyImage[E]=veh-oil.1.2
EmptyImage[W]=veh-oil.1.3
EmptyImage[SE]=veh-oil.1.4
EmptyImage[NW]=veh-oil.1.5
EmptyImage[NE]=veh-oil.1.6
EmptyImage[SW]=veh-oil.1.7
-----------------------
obj=vehicle
name=Holzanhaenger
copyright=Hajo
waytype=road
freight=Holz
payload=20
cost=70000
weight=4
speed=80
RunningCost=200
sound=-1
intro_year = 1927
intro_month = 12
retire_year = 1965
Constraint[Prev][0]=Holztransporter
Constraint[Prev][1]=Brettertransporter
Constraint[Next][0]=none
EmptyImage[S]=veh-wood.4.0
EmptyImage[N]=veh-wood.4.1
EmptyImage[E]=veh-wood.4.2
EmptyImage[W]=veh-wood.4.3
EmptyImage[SE]=veh-wood.4.4
EmptyImage[NW]=veh-wood.4.5
EmptyImage[NE]=veh-wood.4.6
EmptyImage[SW]=veh-wood.4.7
FreightImage[S]=veh-wood.5.0
FreightImage[N]=veh-wood.5.1
FreightImage[E]=veh-wood.5.2
FreightImage[W]=veh-wood.5.3
FreightImage[SE]=veh-wood.5.4
FreightImage[NW]=veh-wood.5.5
FreightImage[NE]=veh-wood.5.6
FreightImage[SW]=veh-wood.5.7
-----------------------
obj=vehicle
name=Kunststofanhaenger
copyright=Hajo
waytype=road
freight=Plastik
payload=20
cost=70000
weight=10
speed=100
RunningCost=150
sound=-1
intro_year = 1928
intro_month = 11
Constraint[Prev][0]=Holztransporter
Constraint[Prev][1]=Erztransporter
Constraint[Prev][2]=Kohletransporter
Constraint[Prev][3]=Tanklastzug
Constraint[Prev][4]=Kunststofftransporter
Constraint[Prev][5]=Stahltransporter
Constraint[Prev][6]=Papiertransporter
Constraint[Prev][7]=Brettertransporter
Constraint[Prev][8]=Autotransporter
Constraint[Next][0]=none
EmptyImage[S]=veh-plastic.2.0
EmptyImage[N]=veh-plastic.2.1
EmptyImage[E]=veh-plastic.2.2
EmptyImage[W]=veh-plastic.2.3
EmptyImage[SE]=veh-plastic.2.4
EmptyImage[NW]=veh-plastic.2.5
EmptyImage[NE]=veh-plastic.2.6
EmptyImage[SW]=veh-plastic.2.7
FreightImage[S]=veh-plastic.3.0
FreightImage[N]=veh-plastic.3.1
FreightImage[E]=veh-plastic.3.2
FreightImage[W]=veh-plastic.3.3
FreightImage[SE]=veh-plastic.3.4
FreightImage[NW]=veh-plastic.3.5
FreightImage[NE]=veh-plastic.3.6
FreightImage[SW]=veh-plastic.3.7
-----------------------
obj=vehicle
name=Buchanhaenger
copyright=Hajo
waytype=road
freight=Buecher
payload=20
cost=70000
weight=10
speed=60
RunningCost=500
sound=-1
intro_year = 1941
intro_month = 6
retire_year=1998
Constraint[Prev][0]=Buchtransporter
Constraint[Next][0]=none
EmptyImage[S]=veh-books.2.0
EmptyImage[N]=veh-books.2.1
EmptyImage[E]=veh-books.2.2
EmptyImage[W]=veh-books.2.3
EmptyImage[SE]=veh-books.2.4
EmptyImage[NW]=veh-books.2.5
EmptyImage[NE]=veh-books.2.6
EmptyImage[SW]=veh-books.2.7
-----------------------
obj=vehicle
name=Autotransportanhaenger
copyright=Hajo
waytype=road
freight=Autos
payload=8
cost=70000
weight=10
speed=80
RunningCost=215
sound=-1
intro_year = 1929
intro_month = 4
Constraint[Prev][0]=Holztransporter
Constraint[Prev][1]=Erztransporter
Constraint[Prev][2]=Kohletransporter
Constraint[Prev][3]=Tanklastzug
Constraint[Prev][4]=Kunststofftransporter
Constraint[Prev][5]=Stahltransporter
Constraint[Prev][6]=Papiertransporter
Constraint[Prev][7]=Brettertransporter
Constraint[Prev][8]=Autotransporter
Constraint[Next][0]=none
EmptyImage[S]=veh-car.2.0
EmptyImage[N]=veh-car.2.1
EmptyImage[E]=veh-car.2.2
EmptyImage[W]=veh-car.2.3
EmptyImage[SE]=veh-car.2.4
EmptyImage[NW]=veh-car.2.5
EmptyImage[NE]=veh-car.2.6
EmptyImage[SW]=veh-car.2.7
FreightImage[S]=veh-car.3.0
FreightImage[N]=veh-car.3.1
FreightImage[E]=veh-car.3.2
FreightImage[W]=veh-car.3.3
FreightImage[SE]=veh-car.3.4
FreightImage[NW]=veh-car.3.5
FreightImage[NE]=veh-car.3.6
FreightImage[SW]=veh-car.3.7
-----------------------
obj=vehicle
name=Papieranhaenger
copyright=Hajo
waytype=road
freight=Papier
payload=10
cost=70000
weight=10
speed=80
RunningCost=70
sound=-1
intro_year = 1928
intro_month = 11
Constraint[Prev][0]=Holztransporter
Constraint[Prev][1]=Erztransporter
Constraint[Prev][2]=Kohletransporter
Constraint[Prev][3]=Tanklastzug
Constraint[Prev][4]=Kunststofftransporter
Constraint[Prev][5]=Stahltransporter
Constraint[Prev][6]=Papiertransporter
Constraint[Prev][7]=Brettertransporter
Constraint[Prev][8]=Autotransporter
Constraint[Next][0]=none
EmptyImage[S]=veh-paper.4.0
EmptyImage[N]=veh-paper.4.1
EmptyImage[E]=veh-paper.4.2
EmptyImage[W]=veh-paper.4.3
EmptyImage[SE]=veh-paper.4.4
EmptyImage[NW]=veh-paper.4.5
EmptyImage[NE]=veh-paper.4.6
EmptyImage[SW]=veh-paper.4.7
FreightImage[S]=veh-paper.5.0
FreightImage[N]=veh-paper.5.1
FreightImage[E]=veh-paper.5.2
FreightImage[W]=veh-paper.5.3
FreightImage[SE]=veh-paper.5.4
FreightImage[NW]=veh-paper.5.5
FreightImage[NE]=veh-paper.5.6
FreightImage[SW]=veh-paper.5.7
-----------------------
obj=vehicle
name=Stahlanhaenger
copyright=Hajo
waytype=road
freight=Stahl
payload=20
cost=70000
weight=10
speed=80
RunningCost=155
sound=-1
intro_year = 1929
intro_month = 12
Constraint[Prev][0]=Holztransporter
Constraint[Prev][1]=Erztransporter
Constraint[Prev][2]=Kohletransporter
Constraint[Prev][3]=Tanklastzug
Constraint[Prev][4]=Kunststofftransporter
Constraint[Prev][5]=Stahltransporter
Constraint[Prev][6]=Papiertransporter
Constraint[Prev][7]=Brettertransporter
Constraint[Prev][8]=Autotransporter
Constraint[Next][0]=none
EmptyImage[S]=veh-steel.2.0
EmptyImage[N]=veh-steel.2.1
EmptyImage[E]=veh-steel.2.2
EmptyImage[W]=veh-steel.2.3
EmptyImage[SE]=veh-steel.2.4
EmptyImage[NW]=veh-steel.2.5
EmptyImage[NE]=veh-steel.2.6
EmptyImage[SW]=veh-steel.2.7
FreightImage[S]=veh-steel.3.0
FreightImage[N]=veh-steel.3.1
FreightImage[E]=veh-steel.3.2
FreightImage[W]=veh-steel.3.3
FreightImage[SE]=veh-steel.3.4
FreightImage[NW]=veh-steel.3.5
FreightImage[NE]=veh-steel.3.6
FreightImage[SW]=veh-steel.3.7
-----------------------
obj=vehicle
name=Sandanhaenger
copyright=simppe
waytype=road
freight=Sand
freight_catg=2
FreightImageType[0]=Sand
FreightImageType[1]=Kohle
FreightImageType[2]=Eisenerz
FreightImageType[3]=Stone
payload=20
cost=70000
weight=10
speed=90
RunningCost=310
sound=-1
intro_year = 1978
intro_month = 5
Constraint[Next][0]=none
Constraint[Prev][0]=Sandtransporter
# Empty Images
EmptyImage[S]=Sandtransporter.6.0
EmptyImage[N]=Sandtransporter.6.1
EmptyImage[E]=Sandtransporter.6.2
EmptyImage[W]=Sandtransporter.6.3
EmptyImage[SE]=Sandtransporter.6.4
EmptyImage[NW]=Sandtransporter.6.5
EmptyImage[NE]=Sandtransporter.6.6
EmptyImage[SW]=Sandtransporter.6.7
# Sand images (default for other goods too!)
FreightImage[0][S]=Sandtransporter.8.0
FreightImage[0][N]=Sandtransporter.8.1
FreightImage[0][E]=Sandtransporter.8.2
FreightImage[0][W]=Sandtransporter.8.3
FreightImage[0][SE]=Sandtransporter.8.4
FreightImage[0][NW]=Sandtransporter.8.5
FreightImage[0][NE]=Sandtransporter.8.6
FreightImage[0][SW]=Sandtransporter.8.7
# Coal images
FreightImage[1][S]=Sandtransporter.7.0
FreightImage[1][N]=Sandtransporter.7.1
FreightImage[1][E]=Sandtransporter.7.2
FreightImage[1][W]=Sandtransporter.7.3
FreightImage[1][SE]=Sandtransporter.7.4
FreightImage[1][NW]=Sandtransporter.7.5
FreightImage[1][NE]=Sandtransporter.7.6
FreightImage[1][SW]=Sandtransporter.7.7
# Iron Ore images
FreightImage[2][S]=Sandtransporter.8.0
FreightImage[2][N]=Sandtransporter.8.1
FreightImage[2][E]=Sandtransporter.8.2
FreightImage[2][W]=Sandtransporter.8.3
FreightImage[2][SE]=Sandtransporter.8.4
FreightImage[2][NW]=Sandtransporter.8.5
FreightImage[2][NE]=Sandtransporter.8.6
FreightImage[2][SW]=Sandtransporter.8.7
# Stone images
FreightImage[3][S]=Sandtransporter.9.0
FreightImage[3][N]=Sandtransporter.9.1
FreightImage[3][E]=Sandtransporter.9.2
FreightImage[3][W]=Sandtransporter.9.3
FreightImage[3][SE]=Sandtransporter.9.4
FreightImage[3][NW]=Sandtransporter.9.5
FreightImage[3][NE]=Sandtransporter.9.6
FreightImage[3][SW]=Sandtransporter.9.7
-----------------------
obj=vehicle
name=Stoneanhaenger
copyright=Flor Wauters/prissi
waytype=road
freight=Sand
payload=19
cost=70000
weight=10
speed=90
RunningCost=270
sound=-1
intro_year = 1961
intro_month = 1
retire_year=1997
Constraint[Next][0]=none
Constraint[Prev][0]=Stonetransporter
EmptyImage[S]=Stonetransporter.5.0
EmptyImage[N]=Stonetransporter.5.1
EmptyImage[E]=Stonetransporter.5.2
EmptyImage[W]=Stonetransporter.5.3
EmptyImage[SE]=Stonetransporter.5.4
EmptyImage[NW]=Stonetransporter.5.5
EmptyImage[NE]=Stonetransporter.5.6
EmptyImage[SW]=Stonetransporter.5.7
freightimagetype[0]=Sand
FreightImage[0][S]=Stonetransporter.6.0
FreightImage[0][N]=Stonetransporter.6.1
FreightImage[0][E]=Stonetransporter.6.2
FreightImage[0][W]=Stonetransporter.6.3
FreightImage[0][SE]=Stonetransporter.6.4
FreightImage[0][NW]=Stonetransporter.6.5
FreightImage[0][NE]=Stonetransporter.6.6
FreightImage[0][SW]=Stonetransporter.6.7
freightimagetype[1]=Kohle
FreightImage[1][S]=Stonetransporter.7.0
FreightImage[1][N]=Stonetransporter.7.1
FreightImage[1][E]=Stonetransporter.7.2
FreightImage[1][W]=Stonetransporter.7.3
FreightImage[1][SE]=Stonetransporter.7.4
FreightImage[1][NW]=Stonetransporter.7.5
FreightImage[1][NE]=Stonetransporter.7.6
FreightImage[1][SW]=Stonetransporter.7.7
freightimagetype[2]=Eisenerz
FreightImage[2][S]=Stonetransporter.8.0
FreightImage[2][N]=Stonetransporter.8.1
FreightImage[2][E]=Stonetransporter.8.2
FreightImage[2][W]=Stonetransporter.8.3
FreightImage[2][SE]=Stonetransporter.8.4
FreightImage[2][NW]=Stonetransporter.8.5
FreightImage[2][NE]=Stonetransporter.8.6
FreightImage[2][SW]=Stonetransporter.8.7
freightimagetype[3]=Stone
FreightImage[3][S]=Stonetransporter.9.0
FreightImage[3][N]=Stonetransporter.9.1
FreightImage[3][E]=Stonetransporter.9.2
FreightImage[3][W]=Stonetransporter.9.3
FreightImage[3][SE]=Stonetransporter.9.4
FreightImage[3][NW]=Stonetransporter.9.5
FreightImage[3][NE]=Stonetransporter.9.6
FreightImage[3][SW]=Stonetransporter.9.7
-----------------------
obj=vehicle
name=Bretteranhaenger
copyright=Flor Wauters/prissi
waytype=road
freight=Bretter
payload=40
cost=70000
weight=10
speed=90
RunningCost=300
sound=-1
intro_year = 1963
intro_month = 2
retire_year=2006
intro_month = 4
Constraint[Prev][0]=Holztransporter
Constraint[Prev][1]=Brettertransporter
Constraint[Next][0]=none
EmptyImage[S]=veh-planks.4.0
EmptyImage[N]=veh-planks.4.1
EmptyImage[E]=veh-planks.4.2
EmptyImage[W]=veh-planks.4.3
EmptyImage[SE]=veh-planks.4.4
EmptyImage[NW]=veh-planks.4.5
EmptyImage[NE]=veh-planks.4.6
EmptyImage[SW]=veh-planks.4.7
FreightImage[S]=veh-planks.5.0
FreightImage[N]=veh-planks.5.1
FreightImage[E]=veh-planks.5.2
FreightImage[W]=veh-planks.5.3
FreightImage[SE]=veh-planks.5.4
FreightImage[NW]=veh-planks.5.5
FreightImage[NE]=veh-planks.5.6
FreightImage[SW]=veh-planks.5.7
-----------------------