-----------------------------------

obj=vehicle
name=mtr_sggnss_80
Copyright=Lubak91
waytype=track
freight=goods_
payload=68
speed=120
cost=1699000
weight=22
length=13
RunningCost=14
fixed_cost=108
intro_year=2012

freightimagetype[0]=Plastik
freightimagetype[1]=Bucher
freightimagetype[2]=canned_food
freightimagetype[3]=electronics
freightimagetype[4]=Papier
freightimagetype[5]=beer
freightimagetype[6]=flour
freightimagetype[7]=glass
freightimagetype[8]=goods_
freightimagetype[9]=Moebel
freightimagetype[10]=textile

emptyimage[w]=mtr_sggnss_empty.0.0,0,4
emptyimage[nw]=mtr_sggnss_empty.0.1,0,4
emptyimage[n]=mtr_sggnss_empty.0.2,0,4
emptyimage[ne]=mtr_sggnss_empty.0.3,0,4
emptyimage[e]=mtr_sggnss_empty.0.4,0,4
emptyimage[se]=mtr_sggnss_empty.0.5,0,4
emptyimage[s]=mtr_sggnss_empty.0.6,0,4
emptyimage[sw]=mtr_sggnss_empty.0.7,0,4

freightimage[0][w]=mtr_sggnss_full_1.0.0,0,4
freightimage[0][nw]=mtr_sggnss_full_1.0.1,0,4
freightimage[0][n]=mtr_sggnss_full_1.0.2,0,4
freightimage[0][ne]=mtr_sggnss_full_1.0.3,0,4
freightimage[0][e]=mtr_sggnss_full_1.0.4,0,4
freightimage[0][se]=mtr_sggnss_full_1.0.5,0,4
freightimage[0][s]=mtr_sggnss_full_1.0.6,0,4
freightimage[0][sw]=mtr_sggnss_full_1.0.7,0,4

freightimage[1][w]=mtr_sggnss_full_2.0.0,0,4
freightimage[1][nw]=mtr_sggnss_full_2.0.1,0,4
freightimage[1][n]=mtr_sggnss_full_2.0.2,0,4
freightimage[1][ne]=mtr_sggnss_full_2.0.3,0,4
freightimage[1][e]=mtr_sggnss_full_2.0.4,0,4
freightimage[1][se]=mtr_sggnss_full_2.0.5,0,4
freightimage[1][s]=mtr_sggnss_full_2.0.6,0,4
freightimage[1][sw]=mtr_sggnss_full_2.0.7,0,4

freightimage[2][w]=mtr_sggnss_full_3.0.0,0,4
freightimage[2][nw]=mtr_sggnss_full_3.0.1,0,4
freightimage[2][n]=mtr_sggnss_full_3.0.2,0,4
freightimage[2][ne]=mtr_sggnss_full_3.0.3,0,4
freightimage[2][e]=mtr_sggnss_full_3.0.4,0,4
freightimage[2][se]=mtr_sggnss_full_3.0.5,0,4
freightimage[2][s]=mtr_sggnss_full_3.0.6,0,4
freightimage[2][sw]=mtr_sggnss_full_3.0.7,0,4

freightimage[3][w]=mtr_sggnss_full_1.0.0,0,4
freightimage[3][nw]=mtr_sggnss_full_1.0.1,0,4
freightimage[3][n]=mtr_sggnss_full_1.0.2,0,4
freightimage[3][ne]=mtr_sggnss_full_1.0.3,0,4
freightimage[3][e]=mtr_sggnss_full_1.0.4,0,4
freightimage[3][se]=mtr_sggnss_full_1.0.5,0,4
freightimage[3][s]=mtr_sggnss_full_1.0.6,0,4
freightimage[3][sw]=mtr_sggnss_full_1.0.7,0,4

freightimage[4][w]=mtr_sggnss_full_2.0.0,0,4
freightimage[4][nw]=mtr_sggnss_full_2.0.1,0,4
freightimage[4][n]=mtr_sggnss_full_2.0.2,0,4
freightimage[4][ne]=mtr_sggnss_full_2.0.3,0,4
freightimage[4][e]=mtr_sggnss_full_2.0.4,0,4
freightimage[4][se]=mtr_sggnss_full_2.0.5,0,4
freightimage[4][s]=mtr_sggnss_full_2.0.6,0,4
freightimage[4][sw]=mtr_sggnss_full_2.0.7,0,4

freightimage[5][w]=mtr_sggnss_full_3.0.0,0,4
freightimage[5][nw]=mtr_sggnss_full_3.0.1,0,4
freightimage[5][n]=mtr_sggnss_full_3.0.2,0,4
freightimage[5][ne]=mtr_sggnss_full_3.0.3,0,4
freightimage[5][e]=mtr_sggnss_full_3.0.4,0,4
freightimage[5][se]=mtr_sggnss_full_3.0.5,0,4
freightimage[5][s]=mtr_sggnss_full_3.0.6,0,4
freightimage[5][sw]=mtr_sggnss_full_3.0.7,0,4

freightimage[6][w]=mtr_sggnss_full_1.0.0,0,4
freightimage[6][nw]=mtr_sggnss_full_1.0.1,0,4
freightimage[6][n]=mtr_sggnss_full_1.0.2,0,4
freightimage[6][ne]=mtr_sggnss_full_1.0.3,0,4
freightimage[6][e]=mtr_sggnss_full_1.0.4,0,4
freightimage[6][se]=mtr_sggnss_full_1.0.5,0,4
freightimage[6][s]=mtr_sggnss_full_1.0.6,0,4
freightimage[6][sw]=mtr_sggnss_full_1.0.7,0,4

freightimage[7][w]=mtr_sggnss_full_2.0.0,0,4
freightimage[7][nw]=mtr_sggnss_full_2.0.1,0,4
freightimage[7][n]=mtr_sggnss_full_2.0.2,0,4
freightimage[7][ne]=mtr_sggnss_full_2.0.3,0,4
freightimage[7][e]=mtr_sggnss_full_2.0.4,0,4
freightimage[7][se]=mtr_sggnss_full_2.0.5,0,4
freightimage[7][s]=mtr_sggnss_full_2.0.6,0,4
freightimage[7][sw]=mtr_sggnss_full_2.0.7,0,4

freightimage[8][w]=mtr_sggnss_full_3.0.0,0,4
freightimage[8][nw]=mtr_sggnss_full_3.0.1,0,4
freightimage[8][n]=mtr_sggnss_full_3.0.2,0,4
freightimage[8][ne]=mtr_sggnss_full_3.0.3,0,4
freightimage[8][e]=mtr_sggnss_full_3.0.4,0,4
freightimage[8][se]=mtr_sggnss_full_3.0.5,0,4
freightimage[8][s]=mtr_sggnss_full_3.0.6,0,4
freightimage[8][sw]=mtr_sggnss_full_3.0.7,0,4

freightimage[9][w]=mtr_sggnss_full_1.0.0,0,4
freightimage[9][nw]=mtr_sggnss_full_1.0.1,0,4
freightimage[9][n]=mtr_sggnss_full_1.0.2,0,4
freightimage[9][ne]=mtr_sggnss_full_1.0.3,0,4
freightimage[9][e]=mtr_sggnss_full_1.0.4,0,4
freightimage[9][se]=mtr_sggnss_full_1.0.5,0,4
freightimage[9][s]=mtr_sggnss_full_1.0.6,0,4
freightimage[9][sw]=mtr_sggnss_full_1.0.7,0,4

freightimage[10][w]=mtr_sggnss_full_2.0.0,0,4
freightimage[10][nw]=mtr_sggnss_full_2.0.1,0,4
freightimage[10][n]=mtr_sggnss_full_2.0.2,0,4
freightimage[10][ne]=mtr_sggnss_full_2.0.3,0,4
freightimage[10][e]=mtr_sggnss_full_2.0.4,0,4
freightimage[10][se]=mtr_sggnss_full_2.0.5,0,4
freightimage[10][s]=mtr_sggnss_full_2.0.6,0,4
freightimage[10][sw]=mtr_sggnss_full_2.0.7,0,4

-----------------------------------
