-------------------------

obj=vehicle
name=cd_742
copyright=Lubak91
intro_year=1993
retire_year=2013
retire_month=12
runningcost=135
fixed_cost=778
cost=2244500
weight=68
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
EmptyImage[w]=cd_742_.0.0,0,4
EmptyImage[nw]=cd_742_.0.1,0,4
EmptyImage[n]=cd_742_.0.2,0,4
EmptyImage[ne]=cd_742_.0.3,0,4
EmptyImage[e]=cd_742_.0.4,0,4
EmptyImage[se]=cd_742_.0.5,0,4
EmptyImage[s]=cd_742_.0.6,0,4
EmptyImage[sw]=cd_742_.0.7,0,4

-------------------------

obj=vehicle
name=cd_742_b
copyright=Lubak91
intro_year=1993
retire_year=2013
retire_month=12
runningcost=135
fixed_cost=778
cost=2244500
weight=68
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
Constraint[Prev][0]=cd_742_gr
Constraint[Prev][1]=cd_742
EmptyImage[w]=cd_742_b.0.0,0,4
EmptyImage[nw]=cd_742_b.0.1,0,4
EmptyImage[n]=cd_742_b.0.2,0,4
EmptyImage[ne]=cd_742_b.0.3,0,4
EmptyImage[e]=cd_742_b.0.4,0,4
EmptyImage[se]=cd_742_b.0.5,0,4
EmptyImage[s]=cd_742_b.0.6,0,4
EmptyImage[sw]=cd_742_b.0.7,0,4

-------------------------

obj=vehicle
name=cd_742_gr_b
copyright=Lubak91
intro_year=1993
retire_year=2007
retire_month=11
runningcost=135
fixed_cost=778
cost=2244500
weight=68
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
Constraint[Prev][0]=cd_742
Constraint[Prev][1]=cd_742_gr
EmptyImage[w]=cd_742_gr.0.0,0,4
EmptyImage[nw]=cd_742_gr.0.1,0,4
EmptyImage[n]=cd_742_gr.0.2,0,4
EmptyImage[ne]=cd_742_gr.0.3,0,4
EmptyImage[e]=cd_742_gr.0.4,0,4
EmptyImage[se]=cd_742_gr.0.5,0,4
EmptyImage[s]=cd_742_gr.0.6,0,4
EmptyImage[sw]=cd_742_gr.0.7,0,4

----------------------------

obj=vehicle
name=cd_742_gr
copyright=Lubak91
intro_year=1993
retire_year=2007
retire_month=11
runningcost=135
fixed_cost=778
cost=2244500
weight=68
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
EmptyImage[w]=cd_742_gr_b.0.0,0,4
EmptyImage[nw]=cd_742_gr_b.0.1,0,4
EmptyImage[n]=cd_742_gr_b.0.2,0,4
EmptyImage[ne]=cd_742_gr_b.0.3,0,4
EmptyImage[e]=cd_742_gr_b.0.4,0,4
EmptyImage[se]=cd_742_gr_b.0.5,0,4
EmptyImage[s]=cd_742_gr_b.0.6,0,4
EmptyImage[sw]=cd_742_gr_b.0.7,0,4

----------------------------
