-----------------------------

obj=vehicle
name=cd_771_182-3
copyright=Lubak91
intro_year=1999
retire_year=2007
retire_month=11
runningcost=277
fixed_cost=1596
cost=4839900
weight=116
waytype=track
length=8
engine_type=diesel
smoke=Diesel_black
power=993
gear=140
speed=90
sound=5
EmptyImage[w]=cd_771_182.0.4,0,4
EmptyImage[nw]=cd_771_182.0.5,0,4
EmptyImage[n]=cd_771_182.0.6,0,4
EmptyImage[ne]=cd_771_182.0.7,0,4
EmptyImage[e]=cd_771_182.0.0,0,4
EmptyImage[se]=cd_771_182.0.1,0,4
EmptyImage[s]=cd_771_182.0.2,0,4
EmptyImage[sw]=cd_771_182.0.3,0,4

-------------------------------

obj=vehicle
name=cd_771_186-4
copyright=Lubak91
intro_year=1999
retire_year=2006
runningcost=283
fixed_cost=1630
cost=4769900
weight=116
waytype=track
length=8
engine_type=diesel
smoke=Diesel_black
power=993
gear=140
speed=90
sound=5
EmptyImage[w]=cd_771_186.0.0,0,4
EmptyImage[nw]=cd_771_186.0.1,0,4
EmptyImage[n]=cd_771_186.0.2,0,4
EmptyImage[ne]=cd_771_186.0.3,0,4
EmptyImage[e]=cd_771_186.0.4,0,4
EmptyImage[se]=cd_771_186.0.5,0,4
EmptyImage[s]=cd_771_186.0.6,0,4
EmptyImage[sw]=cd_771_186.0.7,0,4

-----------------------------
