-------------------------

obj=vehicle
name=cd_742_red_front
copyright=Lubak91
intro_year=1993
retire_year=2013
retire_month=12
runningcost=135
fixed_cost=778
cost=2244500
weight=68
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
Constraint[Next][0]=cd_742_green_back
Constraint[Next][1]=cd_742_red_back
EmptyImage[w]=cd_742.0.0,0,4
EmptyImage[nw]=cd_742.0.1,0,4
EmptyImage[n]=cd_742.0.2,0,4
EmptyImage[ne]=cd_742.0.3,0,4
EmptyImage[e]=cd_742.0.4,0,4
EmptyImage[se]=cd_742.0.5,0,4
EmptyImage[s]=cd_742.0.6,0,4
EmptyImage[sw]=cd_742.0.7,0,4

-------------------------

obj=vehicle
name=cd_742_red_back
copyright=Lubak91
intro_year=1993
retire_year=2013
retire_month=12
runningcost=135
fixed_cost=778
cost=2244500
weight=68
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
Constraint[Prev][0]=cd_742_green_front
Constraint[Prev][1]=cd_742_red_front
EmptyImage[w]=cd_742_b.0.0,0,4
EmptyImage[nw]=cd_742_b.0.1,0,4
EmptyImage[n]=cd_742_b.0.2,0,4
EmptyImage[ne]=cd_742_b.0.3,0,4
EmptyImage[e]=cd_742_b.0.4,0,4
EmptyImage[se]=cd_742_b.0.5,0,4
EmptyImage[s]=cd_742_b.0.6,0,4
EmptyImage[sw]=cd_742_b.0.7,0,4

-------------------------

obj=vehicle
name=cd_742_green_back
copyright=Lubak91
intro_year=1993
retire_year=2007
retire_month=11
runningcost=135
fixed_cost=778
cost=2244500
weight=68
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
Constraint[Prev][0]=cd_742_red_front
Constraint[Prev][1]=cd_742_green_front
EmptyImage[w]=cd_742_gr.0.0,0,4
EmptyImage[nw]=cd_742_gr.0.1,0,4
EmptyImage[n]=cd_742_gr.0.2,0,4
EmptyImage[ne]=cd_742_gr.0.3,0,4
EmptyImage[e]=cd_742_gr.0.4,0,4
EmptyImage[se]=cd_742_gr.0.5,0,4
EmptyImage[s]=cd_742_gr.0.6,0,4
EmptyImage[sw]=cd_742_gr.0.7,0,4

----------------------------

obj=vehicle
name=cd_742_green_front
copyright=Lubak91
intro_year=1993
retire_year=2007
retire_month=11
runningcost=135
fixed_cost=778
cost=2244500
weight=68
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
Constraint[Next][0]=cd_742_red_back
Constraint[Next][1]=cd_742_green_back
EmptyImage[w]=cd_742_gr_b.0.0,0,4
EmptyImage[nw]=cd_742_gr_b.0.1,0,4
EmptyImage[n]=cd_742_gr_b.0.2,0,4
EmptyImage[ne]=cd_742_gr_b.0.3,0,4
EmptyImage[e]=cd_742_gr_b.0.4,0,4
EmptyImage[se]=cd_742_gr_b.0.5,0,4
EmptyImage[s]=cd_742_gr_b.0.6,0,4
EmptyImage[sw]=cd_742_gr_b.0.7,0,4

----------------------------
