obj=vehicle
cost=2842500
speed=100
weight=75
runningcost=307
name=CD_754_Brejlovec_(balkan)
intro_year=2009
intro_month=10
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1460
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cd_754026_najbrt.0.0
emptyimage[nw]=cd_754026_najbrt.0.1
emptyimage[n]=cd_754026_najbrt.0.2
emptyimage[ne]=cd_754026_najbrt.0.3
emptyimage[e]=cd_754026_najbrt.0.4
emptyimage[se]=cd_754026_najbrt.0.5
emptyimage[s]=cd_754026_najbrt.0.6
emptyimage[sw]=cd_754026_najbrt.0.7
---------------------------------
obj=vehicle
cost=2133600
speed=80
weight=64
runningcost=248
name=CD_714_Velka_krava_(balkan)
intro_year=2010
intro_month=1
waytype=track
engine_type=diesel
smoke=Diesel_small
power=600
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cd_714_2_najbrt.0.0
emptyimage[nw]=cd_714_2_najbrt.0.1
emptyimage[n]=cd_714_2_najbrt.0.2
emptyimage[ne]=cd_714_2_najbrt.0.3
emptyimage[e]=cd_714_2_najbrt.0.4
emptyimage[se]=cd_714_2_najbrt.0.5
emptyimage[s]=cd_714_2_najbrt.0.6
emptyimage[sw]=cd_714_2_najbrt.0.7
----------------------------------------
obj=vehicle
cost=2815200
speed=100
weight=74
runningcost=297
name=CD_750_Brejlovec_(balkan)
intro_year=2009
intro_month=11
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cd_750045_najbrt.0.0
emptyimage[nw]=cd_750045_najbrt.0.1
emptyimage[n]=cd_750045_najbrt.0.2
emptyimage[ne]=cd_750045_najbrt.0.3
emptyimage[e]=cd_750045_najbrt.0.4
emptyimage[se]=cd_750045_najbrt.0.5
emptyimage[s]=cd_750045_najbrt.0.6
emptyimage[sw]=cd_750045_najbrt.0.7
