obj=vehicle
cost=2815200
speed=100
weight=74
runningcost=297
fixed_cost=1901
name=CD_750_Brejlovec
intro_year=1993
retire_year=2034
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cd_750_brejlovec.0.0
emptyimage[nw]=cd_750_brejlovec.0.1
emptyimage[n]=cd_750_brejlovec.0.2
emptyimage[ne]=cd_750_brejlovec.0.3
emptyimage[e]=cd_750_brejlovec.0.4
emptyimage[se]=cd_750_brejlovec.0.5
emptyimage[s]=cd_750_brejlovec.0.6
emptyimage[sw]=cd_750_brejlovec.0.7

-----------------------------------

obj=vehicle
cost=2900100
speed=100
weight=77
runningcost=299
fixed_cost=1914
name=CD_753_Brejlovec
intro_year=1993
retire_year=2027
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cd_753_brejlovec2.0.0
emptyimage[nw]=cd_753_brejlovec2.0.1
emptyimage[n]=cd_753_brejlovec2.0.2
emptyimage[ne]=cd_753_brejlovec2.0.3
emptyimage[e]=cd_753_brejlovec2.0.4
emptyimage[se]=cd_753_brejlovec2.0.5
emptyimage[s]=cd_753_brejlovec2.0.6
emptyimage[sw]=cd_753_brejlovec2.0.7

-------------------------------------
obj=vehicle
cost=2842500
speed=100
weight=75
runningcost=307
fixed_cost=1965
name=CD_754_Brejlovec
intro_year=1993
retire_year=2035
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1460
copyright=TommPa9
length=8
gear=130

# 754_028
emptyimage[w]=cd_754_brejlovec1.0.0
emptyimage[nw]=cd_754_brejlovec1.0.1
emptyimage[n]=cd_754_brejlovec1.0.2
emptyimage[ne]=cd_754_brejlovec1.0.3
emptyimage[e]=cd_754_brejlovec1.0.4
emptyimage[se]=cd_754_brejlovec1.0.5
emptyimage[s]=cd_754_brejlovec1.0.6
emptyimage[sw]=cd_754_brejlovec1.0.7

-----------------------------------

obj=vehicle
cost=2809800
speed=100
weight=74
runningcost=279
fixed_cost=1786
name=CD_751_Bardotka
intro_year=1993
retire_year=2026
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1100
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cd_751_zamracena2.0.0
emptyimage[nw]=cd_751_zamracena2.0.1
emptyimage[n]=cd_751_zamracena2.0.2
emptyimage[ne]=cd_751_zamracena2.0.3
emptyimage[e]=cd_751_zamracena2.0.4
emptyimage[se]=cd_751_zamracena2.0.5
emptyimage[s]=cd_751_zamracena2.0.6
emptyimage[sw]=cd_751_zamracena2.0.7

-----------------------------------

obj=vehicle
cost=2810400
speed=100
weight=74
runningcost=279
fixed_cost=1786
name=CD_752_Berta
intro_year=1993
retire_year=1996
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1100
copyright=TommPa9
length=8
gear=130
emptyimage[w]=cd_752_zamracena3.0.0
emptyimage[nw]=cd_752_zamracena3.0.1
emptyimage[n]=cd_752_zamracena3.0.2
emptyimage[ne]=cd_752_zamracena3.0.3
emptyimage[e]=cd_752_zamracena3.0.4
emptyimage[se]=cd_752_zamracena3.0.5
emptyimage[s]=cd_752_zamracena3.0.6
emptyimage[sw]=cd_752_zamracena3.0.7

-------------------------------------------

obj=vehicle
cost=2847900
speed=100
weight=75
runningcost=282
fixed_cost=1805
name=CD_749_Zamracena
intro_year=1993
retire_year=2033
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1100
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cd_749_zamracena1.0.0
emptyimage[nw]=cd_749_zamracena1.0.1
emptyimage[n]=cd_749_zamracena1.0.2
emptyimage[ne]=cd_749_zamracena1.0.3
emptyimage[e]=cd_749_zamracena1.0.4
emptyimage[se]=cd_749_zamracena1.0.5
emptyimage[s]=cd_749_zamracena1.0.6
emptyimage[sw]=cd_749_zamracena1.0.7

------------------------------------
obj=vehicle
cost=3693900
speed=90
weight=115
runningcost=322
fixed_cost=1855
name=CD_770_Cmelak
intro_year=1993
retire_year=2013
waytype=track
engine_type=diesel
smoke=Diesel_black
power=993
copyright=TommPa9
length=8
gear=135

emptyimage[w]=cd_770.0.0
emptyimage[nw]=cd_770.0.1
emptyimage[n]=cd_770.0.2
emptyimage[ne]=cd_770.0.3
emptyimage[e]=cd_770.0.4
emptyimage[se]=cd_770.0.5
emptyimage[s]=cd_770.0.6
emptyimage[sw]=cd_770.0.7

----------------------------------------------------
obj=vehicle
cost=2133600
speed=80
weight=64
runningcost=248
fixed_cost=1270
name=CD_714_Velka_krava__
intro_year=1992
retire_year=2032
waytype=track
engine_type=diesel
smoke=Diesel_small
power=600
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cd_714.0.0
emptyimage[nw]=cd_714.0.1
emptyimage[n]=cd_714.0.2
emptyimage[ne]=cd_714.0.3
emptyimage[e]=cd_714.0.4
emptyimage[se]=cd_714.0.5
emptyimage[s]=cd_714.0.6
emptyimage[sw]=cd_714.0.7

-----------------------------------
obj=vehicle
cost=2346000
speed=90
weight=65
runningcost=262
fixed_cost=1509
name=CD_742_Kocour__
intro_year=1993
retire_year=2022
waytype=track
engine_type=diesel
smoke=Diesel_small
power=880
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cd_742.0.0
emptyimage[nw]=cd_742.0.1
emptyimage[n]=cd_742.0.2
emptyimage[ne]=cd_742.0.3
emptyimage[e]=cd_742.0.4
emptyimage[se]=cd_742.0.5
emptyimage[s]=cd_742.0.6
emptyimage[sw]=cd_742.0.7

-----------------------------------
obj=vehicle
cost=2252400
speed=80
weight=69
runningcost=251
fixed_cost=1285
name=CD_731_Spagetka
intro_year=1988
retire_year=2028
waytype=track
engine_type=diesel
smoke=Diesel_small
power=600
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cd_731.0.0
emptyimage[nw]=cd_731.0.1
emptyimage[n]=cd_731.0.2
emptyimage[ne]=cd_731.0.3
emptyimage[e]=cd_731.0.4
emptyimage[se]=cd_731.0.5
emptyimage[s]=cd_731.0.6
emptyimage[sw]=cd_731.0.7
------------------------------------
obj=vehicle
cost=2247300
speed=80
weight=69
runningcost=278
fixed_cost=1423
name=CD_735_Pielstick
intro_year=1993
retire_year=2021
waytype=track
engine_type=diesel
smoke=Diesel_small
power=925
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cd_735.0.0
emptyimage[nw]=cd_735.0.1
emptyimage[n]=cd_735.0.2
emptyimage[ne]=cd_735.0.3
emptyimage[e]=cd_735.0.4
emptyimage[se]=cd_735.0.5
emptyimage[s]=cd_735.0.6
emptyimage[sw]=cd_735.0.7
---------------------------------------------
obj=vehicle
cost=2761500
speed=100
weight=72
runningcost=305
fixed_cost=1952
name=CD_755_Brejlovec
intro_year=2005
retire_year=2045
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1455
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cd_755.0.0
emptyimage[nw]=cd_755.0.1
emptyimage[n]=cd_755.0.2
emptyimage[ne]=cd_755.0.3
emptyimage[e]=cd_755.0.4
emptyimage[se]=cd_755.0.5
emptyimage[s]=cd_755.0.6
emptyimage[sw]=cd_755.0.7

------------------------------------------
obj=vehicle
cost=2758800
speed=100
weight=72
runningcost=287
fixed_cost=1837
name=CD_752_Brejlovec
intro_year=1996
retire_year=2036
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1210
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cd_752.0.0
emptyimage[nw]=cd_752.0.1
emptyimage[n]=cd_752.0.2
emptyimage[ne]=cd_752.0.3
emptyimage[e]=cd_752.0.4
emptyimage[se]=cd_752.0.5
emptyimage[s]=cd_752.0.6
emptyimage[sw]=cd_752.0.7
-----------------------------------
obj=vehicle
cost=2103900
speed=70
weight=72
runningcost=288
fixed_cost=1290
name=CD_740_Bangaldeska
intro_year=1993
retire_year=2023
waytype=track
engine_type=diesel
smoke=Diesel_black
power=883
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cd_740.0.0
emptyimage[nw]=cd_740.0.1
emptyimage[n]=cd_740.0.2
emptyimage[ne]=cd_740.0.3
emptyimage[e]=cd_740.0.4
emptyimage[se]=cd_740.0.5
emptyimage[s]=cd_740.0.6
emptyimage[sw]=cd_740.0.7
--------------------------------
obj=vehicle
cost=2378400
speed=90
weight=66
runningcost=258
fixed_cost=1486
name=CD_743_Tranzistor
intro_year=1988
retire_year=2028
waytype=track
engine_type=diesel
smoke=Diesel_black
power=800
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cd_743.0.0
emptyimage[nw]=cd_743.0.1
emptyimage[n]=cd_743.0.2
emptyimage[ne]=cd_743.0.3
emptyimage[e]=cd_743.0.4
emptyimage[se]=cd_743.0.5
emptyimage[s]=cd_743.0.6
emptyimage[sw]=cd_743.0.7

----------------------------
obj=vehicle
cost=1414500
speed=80
weight=34
runningcost=213
fixed_cost=1091
name=CD_708_Mala_krava
intro_year=1995
retire_year=2035
waytype=track
engine_type=diesel
smoke=Diesel_black
power=300
copyright=TommPa9
length=5
gear=130

emptyimage[w]=cd_708.0.0
emptyimage[nw]=cd_708.0.1
emptyimage[n]=cd_708.0.2
emptyimage[ne]=cd_708.0.3
emptyimage[e]=cd_708.0.4
emptyimage[se]=cd_708.0.5
emptyimage[s]=cd_708.0.6
emptyimage[sw]=cd_708.0.7

----------------------------

obj=vehicle
cost=1667400
speed=60
weight=60
runningcost=253
fixed_cost=972
name=CD_720_Hektor
intro_year=1993
retire_year=2048
waytype=track
engine_type=diesel
smoke=Diesel_black
power=551
copyright=TommPa9
length=6
gear=130

emptyimage[w]=cd_720.0.0
emptyimage[nw]=cd_720.0.1
emptyimage[n]=cd_720.0.2
emptyimage[ne]=cd_720.0.3
emptyimage[e]=cd_720.0.4
emptyimage[se]=cd_720.0.5
emptyimage[s]=cd_720.0.6
emptyimage[sw]=cd_720.0.7
----------------------------

obj=vehicle
cost=2364600
speed=80
weight=74
runningcost=249
fixed_cost=1275
name=CD_721_Velky_Hektor
intro_year=1993
retire_year=2022
waytype=track
engine_type=diesel
smoke=Diesel_black
power=551
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cd_721.0.0
emptyimage[nw]=cd_721.0.1
emptyimage[n]=cd_721.0.2
emptyimage[ne]=cd_721.0.3
emptyimage[e]=cd_721.0.4
emptyimage[se]=cd_721.0.5
emptyimage[s]=cd_721.0.6
emptyimage[sw]=cd_721.0.7

----------------------------
obj=vehicle
cost=1417200
speed=80
weight=34
runningcost=216
fixed_cost=1121
name=CD_709
intro_year=2005
retire_year=2045
waytype=track
engine_type=diesel
smoke=Diesel_black
power=369
copyright=TommPa9
length=5
gear=130

emptyimage[w]=cd_709.0.0
emptyimage[nw]=cd_709.0.1
emptyimage[n]=cd_709.0.2
emptyimage[ne]=cd_709.0.3
emptyimage[e]=cd_709.0.4
emptyimage[se]=cd_709.0.5
emptyimage[s]=cd_709.0.6
emptyimage[sw]=cd_709.0.7

----------------------------
obj=vehicle
cost=2519400
speed=100
weight=64
runningcost=263
fixed_cost=1683
name=CD_736_Papouch
intro_year=1998
retire_year=2038
waytype=track
engine_type=diesel
smoke=Diesel_black
power=990
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cd_736.0.0
emptyimage[nw]=cd_736.0.1
emptyimage[n]=cd_736.0.2
emptyimage[ne]=cd_736.0.3
emptyimage[e]=cd_736.0.4
emptyimage[se]=cd_736.0.5
emptyimage[s]=cd_736.0.6
emptyimage[sw]=cd_736.0.7

----------------------------------
obj=vehicle
cost=1533300
speed=50
weight=63
runningcost=298
fixed_cost=954
name=CD_715_Rakusanka
intro_year=1993
retire_year=1996
waytype=track
engine_type=diesel
smoke=Diesel_black
power=806
copyright=TommPa9
length=6
gear=130

emptyimage[w]=cd_715.0.0
emptyimage[nw]=cd_715.0.1
emptyimage[n]=cd_715.0.2
emptyimage[ne]=cd_715.0.3
emptyimage[e]=cd_715.0.4
emptyimage[se]=cd_715.0.5
emptyimage[s]=cd_715.0.6
emptyimage[sw]=cd_715.0.7
---------------------------------

obj=vehicle
cost=281500
speed=10
weight=24
runningcost=7
fixed_cost=5
name=CD_799_Adela
intro_year=1992
retire_year=2052
waytype=track
engine_type=diesel
smoke=Diesel_black
power=37
copyright=TommPa9
length=3
gear=130

emptyimage[w]=cd_799.0.0
emptyimage[nw]=cd_799.0.1
emptyimage[n]=cd_799.0.2
emptyimage[ne]=cd_799.0.3
emptyimage[e]=cd_799.0.4
emptyimage[se]=cd_799.0.5
emptyimage[s]=cd_799.0.6
emptyimage[sw]=cd_799.0.7
