------------------------------

obj=vehicle
name=cdc_771_182-3
copyright=Lubak91
intro_year=2007
retire_year=2011
intro_month=12
retire_month=5
runningcost=278
fixed_cost=1025
cost=4739900
weight=116
waytype=track
length=8
engine_type=diesel
smoke=Diesel_black
power=993
gear=140
speed=90
sound=5
EmptyImage[w]=cdc_771_182.0.4,0,4
EmptyImage[nw]=cdc_771_182.0.5,0,4
EmptyImage[n]=cdc_771_182.0.6,0,4
EmptyImage[ne]=cdc_771_182.0.7,0,4
EmptyImage[e]=cdc_771_182.0.0,0,4
EmptyImage[se]=cdc_771_182.0.1,0,4
EmptyImage[s]=cdc_771_182.0.2,0,4
EmptyImage[sw]=cdc_771_182.0.3,0,4

------------------------------
