
obj=vehicle
cost=2900100
speed=100
weight=77
runningcost=299
fixed_cost=1913
name=CD_Cargo_753_Brejlovec_
intro_year=2007
retire_year=2047
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cdc_753_brejlovec.0.0,0,4
emptyimage[nw]=cdc_753_brejlovec.0.1,0,4
emptyimage[n]=cdc_753_brejlovec.0.2,0,4
emptyimage[ne]=cdc_753_brejlovec.0.3,0,4
emptyimage[e]=cdc_753_brejlovec.0.4,0,4
emptyimage[se]=cdc_753_brejlovec.0.5,0,4
emptyimage[s]=cdc_753_brejlovec.0.6,0,4
emptyimage[sw]=cdc_753_brejlovec.0.7,0,4
-----------------------------------------------
obj=vehicle
cost=2847900
speed=100
weight=75
runningcost=282
fixed_cost=1804
name=CD_Cargo_749_Zamracena
intro_year=2008
retire_year=2048
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1100
copyright=TommPa9
length=8
gear=130

emptyimage[w]=cdc_749.0.0,0,4
emptyimage[nw]=cdc_749.0.1,0,4
emptyimage[n]=cdc_749.0.2,0,4
emptyimage[ne]=cdc_749.0.3,0,4
emptyimage[e]=cdc_749.0.4,0,4
emptyimage[se]=cdc_749.0.5,0,4
emptyimage[s]=cdc_749.0.6,0,4
emptyimage[sw]=cdc_749.0.7,0,4
-----------------------------------------
obj=vehicle
cost=4069800
speed=100
weight=116
runningcost=365
fixed_cost=2336
name=CD_Cargo_781_Sergej
intro_year=2008
retire_year=2048
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1470
copyright=TommPa9
length=8
gear=135

emptyimage[w]=cdc_781_sergej.0.0,0,4
emptyimage[nw]=cdc_781_sergej.0.1,0,4
emptyimage[n]=cdc_781_sergej.0.2,0,4
emptyimage[ne]=cdc_781_sergej.0.3,0,4
emptyimage[e]=cdc_781_sergej.0.4,0,4
emptyimage[se]=cdc_781_sergej.0.5,0,4
emptyimage[s]=cdc_781_sergej.0.6,0,4
emptyimage[sw]=cdc_781_sergej.0.7,0,4
---------------------------------------------
obj=vehicle
cost=2346000
speed=90
weight=65
runningcost=262
fixed_cost=1509
name=CD_Cargo_742_Kocour__
intro_year=2002
retire_year=2042
waytype=track
engine_type=diesel
smoke=Diesel_small
power=880
copyright=TommPa9
length=7
gear=130

emptyimage[w]=cdc_742.0.0,0,4
emptyimage[nw]=cdc_742.0.1,0,4
emptyimage[n]=cdc_742.0.2,0,4
emptyimage[ne]=cdc_742.0.3,0,4
emptyimage[e]=cdc_742.0.4,0,4
emptyimage[se]=cdc_742.0.5,0,4
emptyimage[s]=cdc_742.0.6,0,4
emptyimage[sw]=cdc_742.0.7,0,4
----------------------------------
obj=vehicle
cost=2810400
speed=100
weight=74
runningcost=279
fixed_cost=1786
name=CD_Cargo_752_Berta
intro_year=2008
retire_year=2058
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1100
copyright=TommPa9
length=8
gear=130
emptyimage[w]=cdc_752.0.0,0,4
emptyimage[nw]=cdc_752.0.1,0,4
emptyimage[n]=cdc_752.0.2,0,4
emptyimage[ne]=cdc_752.0.3,0,4
emptyimage[e]=cdc_752.0.4,0,4
emptyimage[se]=cdc_752.0.5,0,4
emptyimage[s]=cdc_752.0.6,0,4
emptyimage[sw]=cdc_752.0.7,0,4

