obj=vehicle
cost=2815200
speed=100
weight=74
runningcost=297
fixed_cost=1901
name=CSD_T_478.3_Brejlovec
intro_year=1984
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=csd_T478_40.0.0,0,4
emptyimage[nw]=csd_T478_40.0.1,0,4
emptyimage[n]=csd_T478_40.0.2,0,4
emptyimage[ne]=csd_T478_40.0.3,0,4
emptyimage[e]=csd_T478_40.0.4,0,4
emptyimage[se]=csd_T478_40.0.5,0,4
emptyimage[s]=csd_T478_40.0.6,0,4
emptyimage[sw]=csd_T478_40.0.7,0,4

-----------------------------------

obj=vehicle
cost=2900100
speed=100
weight=77
runningcost=299
fixed_cost=1914
name=CSD_T_478.1_Brejlovec
intro_year=1967
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=csd_T478_4.0.0,0,4
emptyimage[nw]=csd_T478_4.0.1,0,4
emptyimage[n]=csd_T478_4.0.2,0,4
emptyimage[ne]=csd_T478_4.0.3,0,4
emptyimage[e]=csd_T478_4.0.4,0,4
emptyimage[se]=csd_T478_4.0.5,0,4
emptyimage[s]=csd_T478_4.0.6,0,4
emptyimage[sw]=csd_T478_4.0.7,0,4

-------------------------------------
obj=vehicle
cost=2842500
speed=100
weight=75
runningcost=307
fixed_cost=1965
name=CSD_T_478.2_Brejlovec
intro_year=1975
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1460
copyright=TommPa9
length=8
gear=130

emptyimage[w]=csd_T478_4.0.0,0,4
emptyimage[nw]=csd_T478_4.0.1,0,4
emptyimage[n]=csd_T478_4.0.2,0,4
emptyimage[ne]=csd_T478_4.0.3,0,4
emptyimage[e]=csd_T478_4.0.4,0,4
emptyimage[se]=csd_T478_4.0.5,0,4
emptyimage[s]=csd_T478_4.0.6,0,4
emptyimage[sw]=csd_T478_4.0.7,0,4

-----------------------------------

obj=vehicle
cost=2809800
speed=100
weight=74
runningcost=279
fixed_cost=1786
name=CSD_T_478.1_Bardotka
intro_year=1966
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1100
copyright=TommPa9
length=8
gear=130

emptyimage[w]=csd_751_zamracena.0.0,0,4
emptyimage[nw]=csd_751_zamracena.0.1,0,4
emptyimage[n]=csd_751_zamracena.0.2,0,4
emptyimage[ne]=csd_751_zamracena.0.3,0,4
emptyimage[e]=csd_751_zamracena.0.4,0,4
emptyimage[se]=csd_751_zamracena.0.5,0,4
emptyimage[s]=csd_751_zamracena.0.6,0,4
emptyimage[sw]=csd_751_zamracena.0.7,0,4

-----------------------------------

obj=vehicle
cost=2810400
speed=100
weight=74
runningcost=279
fixed_cost=1786
name=CSD_T_478.2_Berta
intro_year=1968
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1100
copyright=TommPa9
length=8
gear=130
emptyimage[w]=csd_749_zamracena1.0.0,0,4
emptyimage[nw]=csd_749_zamracena1.0.1,0,4
emptyimage[n]=csd_749_zamracena1.0.2,0,4
emptyimage[ne]=csd_749_zamracena1.0.3,0,4
emptyimage[e]=csd_749_zamracena1.0.4,0,4
emptyimage[se]=csd_749_zamracena1.0.5,0,4
emptyimage[s]=csd_749_zamracena1.0.6,0,4
emptyimage[sw]=csd_749_zamracena1.0.7,0,4
------------------------------------

obj=vehicle
cost=4069800
speed=100
weight=116
runningcost=365
fixed_cost=2336
name=CSD_T_679.1_Sergej
intro_year=1966
intro_month=3
retire_year=1999
retire_month=11
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1470
copyright=TommPa9
length=8
gear=139

emptyimage[w]=csd_781_sergej.0.0,0,4
emptyimage[nw]=csd_781_sergej.0.1,0,4
emptyimage[n]=csd_781_sergej.0.2,0,4
emptyimage[ne]=csd_781_sergej.0.3,0,4
emptyimage[e]=csd_781_sergej.0.4,0,4
emptyimage[se]=csd_781_sergej.0.5,0,4
emptyimage[s]=csd_781_sergej.0.6,0,4
emptyimage[sw]=csd_781_sergej.0.7,0,4

-----------------------------------------------
obj=vehicle
cost=4204200
speed=140
weight=86
runningcost=306
fixed_cost=2741
name=CSD_T_499.0_Kyklop
intro_year=1974
retire_year=1988
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1771
copyright=TommPa9
length=8
gear=130

emptyimage[w]=csd_759_Kyklop.0.0,0,4
emptyimage[nw]=csd_759_Kyklop.0.1,0,4
emptyimage[n]=csd_759_Kyklop.0.2,0,4
emptyimage[ne]=csd_759_Kyklop.0.3,0,4
emptyimage[e]=csd_759_Kyklop.0.4,0,4
emptyimage[se]=csd_759_Kyklop.0.5,0,4
emptyimage[s]=csd_759_Kyklop.0.6,0,4
emptyimage[sw]=csd_759_Kyklop.0.7,0,4

-----------------------------------

obj=vehicle
cost=3693900
speed=90
weight=115
runningcost=322
fixed_cost=1855
name=CSD_T_669.0_Cmelak
intro_year=1963
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=993
copyright=TommPa9
length=8
gear=135

emptyimage[w]=csd_770.0.0,0,4
emptyimage[nw]=csd_770.0.1,0,4
emptyimage[n]=csd_770.0.2,0,4
emptyimage[ne]=csd_770.0.3,0,4
emptyimage[e]=csd_770.0.4,0,4
emptyimage[se]=csd_770.0.5,0,4
emptyimage[s]=csd_770.0.6,0,4
emptyimage[sw]=csd_770.0.7,0,4

----------------------------------------------------
obj=vehicle
cost=2346000
speed=90
weight=65
runningcost=262
fixed_cost=1509
name=CSD_T_466.2_Kocour__
intro_year=1970
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_small
power=880
copyright=TommPa9
length=7
gear=130

emptyimage[w]=csd_742.0.0,0,4
emptyimage[nw]=csd_742.0.1,0,4
emptyimage[n]=csd_742.0.2,0,4
emptyimage[ne]=csd_742.0.3,0,4
emptyimage[e]=csd_742.0.4,0,4
emptyimage[se]=csd_742.0.5,0,4
emptyimage[s]=csd_742.0.6,0,4
emptyimage[sw]=csd_742.0.7,0,4

-----------------------------------

obj=vehicle
cost=2247300
speed=80
weight=69
runningcost=278
fixed_cost=1423
name=CSD_T_466.0_Pielstick
intro_year=1971
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_small
power=925
copyright=TommPa9
length=7
gear=130

emptyimage[w]=csd_735.0.0,0,4
emptyimage[nw]=csd_735.0.1,0,4
emptyimage[n]=csd_735.0.2,0,4
emptyimage[ne]=csd_735.0.3,0,4
emptyimage[e]=csd_735.0.4,0,4
emptyimage[se]=csd_735.0.5,0,4
emptyimage[s]=csd_735.0.6,0,4
emptyimage[sw]=csd_735.0.7,0,4

------------------------------------------
obj=vehicle
cost=3918300
speed=100
weight=111
runningcost=357
fixed_cost=2285
name=CSD_T_678.0_Pomeranc
intro_year=1961
retire_year=1991
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1470
copyright=TommPa9
length=8
gear=130

emptyimage[w]=csd_775_pomeranc.0.0,0,4
emptyimage[nw]=csd_775_pomeranc.0.1,0,4
emptyimage[n]=csd_775_pomeranc.0.2,0,4
emptyimage[ne]=csd_775_pomeranc.0.3,0,4
emptyimage[e]=csd_775_pomeranc.0.4,0,4
emptyimage[se]=csd_775_pomeranc.0.5,0,4
emptyimage[s]=csd_775_pomeranc.0.6,0,4
emptyimage[sw]=csd_775_pomeranc.0.7,0,4
------------------------------------------
obj=vehicle
cost=3917700
speed=100
weight=111
runningcost=357
fixed_cost=2285
name=CSD_T_698.0_Kokakola_1
intro_year=1959
retire_year=1965
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1470
copyright=TommPa9
length=8
gear=130
constraint[next][0]=CSD_T_698.0_Kokakola_2

emptyimage[w]=csd_T698_cocacola.0.0,0,4
emptyimage[nw]=csd_T698_cocacola.0.1,0,4
emptyimage[n]=csd_T698_cocacola.0.2,0,4
emptyimage[ne]=csd_T698_cocacola.0.3,0,4
emptyimage[e]=csd_T698_cocacola.0.4,0,4
emptyimage[se]=csd_T698_cocacola.0.5,0,4
emptyimage[s]=csd_T698_cocacola.0.6,0,4
emptyimage[sw]=csd_T698_cocacola.0.7,0,4
------------------------------------------
obj=vehicle
cost=3917700
speed=100
weight=111
runningcost=357
fixed_cost=2285
name=CSD_T_698.0_Kokakola_2
intro_year=1959
retire_year=1965
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1470
copyright=TommPa9
length=8
gear=130
constraint[prev][0]=CSD_T_698.0_Kokakola_1
emptyimage[w]=csd_T698_cocacola.1.0,0,4
emptyimage[nw]=csd_T698_cocacola.1.1,0,4
emptyimage[n]=csd_T698_cocacola.1.2,0,4
emptyimage[ne]=csd_T698_cocacola.1.3,0,4
emptyimage[e]=csd_T698_cocacola.1.4,0,4
emptyimage[se]=csd_T698_cocacola.1.5,0,4
emptyimage[s]=csd_T698_cocacola.1.6,0,4
emptyimage[sw]=csd_T698_cocacola.1.7,0,4

---------------------------------------

obj=vehicle
cost=4008300
speed=100
weight=114
runningcost=361
fixed_cost=2310
name=CSD_T_679.0_Pomeranc
intro_year=1961
retire_year=1992
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1470
copyright=TommPa9
length=8
gear=130

emptyimage[w]=csd_776_pomeranc1.0.0,0,4
emptyimage[nw]=csd_776_pomeranc1.0.1,0,4
emptyimage[n]=csd_776_pomeranc1.0.2,0,4
emptyimage[ne]=csd_776_pomeranc1.0.3,0,4
emptyimage[e]=csd_776_pomeranc1.0.4,0,4
emptyimage[se]=csd_776_pomeranc1.0.5,0,4
emptyimage[s]=csd_776_pomeranc1.0.6,0,4
emptyimage[sw]=csd_776_pomeranc1.0.7,0,4
---------------------------------------
obj=vehicle
cost=4131300
speed=100
weight=118
runningcost=453
fixed_cost=2899
name=CSD_T_679.2_Ragulin
intro_year=1971
intro_month=2
retire_year=1976
retire_month=5
waytype=track
engine_type=diesel
smoke=Diesel_black
power=2208
copyright=TommPa9
length=10
gear=130

emptyimage[w]=csd_T679_2_ragulin.0.0,0,4
emptyimage[nw]=csd_T679_2_ragulin.0.1,0,4
emptyimage[n]=csd_T679_2_ragulin.0.2,0,4
emptyimage[ne]=csd_T679_2_ragulin.0.3,0,4
emptyimage[e]=csd_T679_2_ragulin.0.4,0,4
emptyimage[se]=csd_T679_2_ragulin.0.5,0,4
emptyimage[s]=csd_T679_2_ragulin.0.6,0,4
emptyimage[sw]=csd_T679_2_ragulin.0.7,0,4
------------------------------
obj=vehicle
cost=5231400
speed=120
weight=129
runningcost=498
fixed_cost=3824
name=CSD_TL659.001_Turbinka
intro_year=1958
intro_month=2
retire_year=1959
retire_month=5
waytype=track
engine_type=diesel
smoke=Diesel_black
power=2400
copyright=TommPa9
length=10
gear=130
constraint[next][0]=CSD_R_(tendr)

emptyimage[w]=csd_TL659_turbinka1.0.0,0,4
emptyimage[nw]=csd_TL659_turbinka1.0.1,0,4
emptyimage[n]=csd_TL659_turbinka1.0.2,0,4
emptyimage[ne]=csd_TL659_turbinka1.0.3,0,4
emptyimage[e]=csd_TL659_turbinka1.0.4,0,4
emptyimage[se]=csd_TL659_turbinka1.0.5,0,4
emptyimage[s]=csd_TL659_turbinka1.0.6,0,4
emptyimage[sw]=csd_TL659_turbinka1.0.7,0,4
----------------------------------------------

obj=vehicle
cost=5232000
speed=120
weight=129
runningcost=498
fixed_cost=3824
name=CSD_TL659.002_Turbinka
intro_year=1960
intro_month=3
retire_year=1966
retire_month=5
waytype=track
engine_type=diesel
smoke=Diesel_black
power=2400
copyright=TommPa9
length=10
gear=130
constraint[next][0]=CSD_R_(tendr)

emptyimage[w]=csd_TL659_turbinka2.0.0,0,4
emptyimage[nw]=csd_TL659_turbinka2.0.1,0,4
emptyimage[n]=csd_TL659_turbinka2.0.2,0,4
emptyimage[ne]=csd_TL659_turbinka2.0.3,0,4
emptyimage[e]=csd_TL659_turbinka2.0.4,0,4
emptyimage[se]=csd_TL659_turbinka2.0.5,0,4
emptyimage[s]=csd_TL659_turbinka2.0.6,0,4
emptyimage[sw]=csd_TL659_turbinka2.0.7,0,4

----------------------------------------
obj=vehicle
cost=1427700
speed=80
weight=35
runningcost=271
fixed_cost=1388
name=CSD_R_(tendr)
intro_year=1958
intro_month=2
retire_year=1966
retire_month=5
waytype=track
copyright=raven/Sim
length=4


constraint[prev][0]=CSD_TL659.001_Turbinka
constraint[prev][1]=CSD_TL659.002_Turbinka

emptyimage[w]=csd_R.0.0,0,4
emptyimage[nw]=csd_R.0.1,0,4
emptyimage[n]=csd_R.0.2,0,4
emptyimage[ne]=csd_R.0.3,0,4
emptyimage[e]=csd_R.0.4,0,4
emptyimage[se]=csd_R.0.5,0,4
emptyimage[s]=csd_R.0.6,0,4
emptyimage[sw]=csd_R.0.7,0,4
----------------------------
obj=vehicle
cost=2103900
speed=70
weight=72
runningcost=288
fixed_cost=1290
name=CSD_T_448.0_Bangaldeska
intro_year=1973
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=883
copyright=TommPa9
length=7
gear=130

emptyimage[w]=csd_740.0.0,0,4
emptyimage[nw]=csd_740.0.1,0,4
emptyimage[n]=csd_740.0.2,0,4
emptyimage[ne]=csd_740.0.3,0,4
emptyimage[e]=csd_740.0.4,0,4
emptyimage[se]=csd_740.0.5,0,4
emptyimage[s]=csd_740.0.6,0,4
emptyimage[sw]=csd_740.0.7,0,4
----------------------------
obj=vehicle
cost=1667400
speed=60
weight=60
runningcost=253
fixed_cost=971
name=CSD_T_435.0_Hektor
intro_year=1958
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=551
copyright=TommPa9
length=6
gear=130

emptyimage[w]=csd_720.0.0,0,4
emptyimage[nw]=csd_720.0.1,0,4
emptyimage[n]=csd_720.0.2,0,4
emptyimage[ne]=csd_720.0.3,0,4
emptyimage[e]=csd_720.0.4,0,4
emptyimage[se]=csd_720.0.5,0,4
emptyimage[s]=csd_720.0.6,0,4
emptyimage[sw]=csd_720.0.7,0,4
----------------------------

obj=vehicle
cost=2364600
speed=80
weight=74
runningcost=249
fixed_cost=1275
name=CSD_T_458.1_Velky_Hektor
intro_year=1962
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=551
copyright=TommPa9
length=7
gear=130

emptyimage[w]=csd_721.0.0,0,4
emptyimage[nw]=csd_721.0.1,0,4
emptyimage[n]=csd_721.0.2,0,4
emptyimage[ne]=csd_721.0.3,0,4
emptyimage[e]=csd_721.0.4,0,4
emptyimage[se]=csd_721.0.5,0,4
emptyimage[s]=csd_721.0.6,0,4
emptyimage[sw]=csd_721.0.7,0,4

----------------------------
obj=vehicle
cost=1533300
speed=50
weight=63
runningcost=298
fixed_cost=954
name=CSD_T_426.0_Rakusanka
intro_year=1961
retire_year=1993
waytype=track
engine_type=diesel
smoke=Diesel_black
power=806
copyright=TommPa9
length=6
gear=130

emptyimage[w]=csd_715.0.0,0,4
emptyimage[nw]=csd_715.0.1,0,4
emptyimage[n]=csd_715.0.2,0,4
emptyimage[ne]=csd_715.0.3,0,4
emptyimage[e]=csd_715.0.4,0,4
emptyimage[se]=csd_715.0.5,0,4
emptyimage[s]=csd_715.0.6,0,4
emptyimage[sw]=csd_715.0.7,0,4
