----------------------------

obj=vehicle
name=db_221
copyright=Lubak91
intro_year=1968
retire_year=1988
runningcost=334
fixed_cost=2993
cost=7899000
weight=82
waytype=track
length=9
engine_type=diesel
smoke=Diesel_black
power=1986
gear=129
speed=140
EmptyImage[w]=db_v200_1.0.0,0,4
EmptyImage[nw]=db_v200_1.0.1,0,4
EmptyImage[n]=db_v200_1.0.2,0,4
EmptyImage[ne]=db_v200_1.0.3,0,4
EmptyImage[e]=db_v200_1.0.4,0,4
EmptyImage[se]=db_v200_1.0.5,0,4
EmptyImage[s]=db_v200_1.0.6,0,4
EmptyImage[sw]=db_v200_1.0.7,0,4

--------------------------

obj=vehicle
name=db_221_bb
copyright=Lubak91
intro_year=1974
retire_year=1988
runningcost=334
fixed_cost=2993
cost=7899000
weight=82
waytype=track
length=9
engine_type=diesel
smoke=Diesel_black
power=1986
gear=129
speed=140
EmptyImage[w]=db_221_bb.0.0,0,4
EmptyImage[nw]=db_221_bb.0.1,0,4
EmptyImage[n]=db_221_bb.0.2,0,4
EmptyImage[ne]=db_221_bb.0.3,0,4
EmptyImage[e]=db_221_bb.0.4,0,4
EmptyImage[se]=db_221_bb.0.5,0,4
EmptyImage[s]=db_221_bb.0.6,0,4
EmptyImage[sw]=db_221_bb.0.7,0,4

----------------------------
