--------------------------

obj=vehicle
name=db_220
copyright=Lubak91
intro_year=1968
retire_year=1984
runningcost=314
fixed_cost=2813
cost=6890000
weight=80
waytype=track
length=9
engine_type=diesel
smoke=Diesel_black
power=1618
gear=128
speed=140
EmptyImage[w]=db_v200.0.0,0,4
EmptyImage[nw]=db_v200.0.1,0,4
EmptyImage[n]=db_v200.0.2,0,4
EmptyImage[ne]=db_v200.0.3,0,4
EmptyImage[e]=db_v200.0.4,0,4
EmptyImage[se]=db_v200.0.5,0,4
EmptyImage[s]=db_v200.0.6,0,4
EmptyImage[sw]=db_v200.0.7,0,4

--------------------------

obj=vehicle
name=db_220_bb
copyright=Lubak91
intro_year=1974
retire_year=1984
runningcost=314
fixed_cost=2813
cost=6890000
weight=80
waytype=track
length=9
engine_type=diesel
smoke=Diesel_black
power=1618
gear=128
speed=140
EmptyImage[w]=db_220_bb.0.0,0,4
EmptyImage[nw]=db_220_bb.0.1,0,4
EmptyImage[n]=db_220_bb.0.2,0,4
EmptyImage[ne]=db_220_bb.0.3,0,4
EmptyImage[e]=db_220_bb.0.4,0,4
EmptyImage[se]=db_220_bb.0.5,0,4
EmptyImage[s]=db_220_bb.0.6,0,4
EmptyImage[sw]=db_220_bb.0.7,0,4

--------------------------
