-------------------------

obj=vehicle
name=db_236
copyright=Lubak91
intro_year=1968
retire_year=1981
intro_month=6
runningcost=110
fixed_cost=422
cost=1049000
weight=41
waytype=track
length=5
engine_type=diesel
smoke=Diesel
power=265
gear=140
speed=60
EmptyImage[w]=db_v36.0.0,0,4
EmptyImage[nw]=db_v36.0.1,0,4
EmptyImage[n]=db_v36.0.2,0,4
EmptyImage[ne]=db_v36.0.3,0,4
EmptyImage[e]=db_v36.0.4,0,4
EmptyImage[se]=db_v36.0.5,0,4
EmptyImage[s]=db_v36.0.6,0,4
EmptyImage[sw]=db_v36.0.7,0,4

-------------------------
