-----------------------------------

obj=vehicle
name=db_211
copyright=Lubak91
fixed_cost=928
intro_year=1968
retire_year=2001
runningcost=145
cost=3690000
weight=62
waytype=track
length=6
engine_type=diesel
smoke=Diesel
power=809
gear=124
speed=100
EmptyImage[w]=db_211.0.0,0,4
EmptyImage[nw]=db_211.0.1,0,4
EmptyImage[n]=db_211.0.2,0,4
EmptyImage[ne]=db_211.0.3,0,4
EmptyImage[e]=db_211.0.4,0,4
EmptyImage[se]=db_211.0.5,0,4
EmptyImage[s]=db_211.0.6,0,4
EmptyImage[sw]=db_211.0.7,0,4

-----------------------------------
