-----------------------------------

obj=vehicle
name=db_212
copyright=Lubak91
intro_year=1968
retire_year=2001
runningcost=175
fixed_cost=1120
cost=3990000
weight=63
waytype=track
length=6
engine_type=diesel
smoke=Diesel
power=993
gear=125
speed=100
EmptyImage[w]=db_212.0.0,0,4
EmptyImage[nw]=db_212.0.1,0,4
EmptyImage[n]=db_212.0.2,0,4
EmptyImage[ne]=db_212.0.3,0,4
EmptyImage[e]=db_212.0.4,0,4
EmptyImage[se]=db_212.0.5,0,4
EmptyImage[s]=db_212.0.6,0,4
EmptyImage[sw]=db_212.0.7,0,4

-----------------------------------
