# @info=https://de.wikipedia.org/wiki/DB-Baureihe_210
obj=vehicle
name=db_210
copyright=Lubak91
intro_year=1970
retire_year=1981
retire_month=6
runningcost=498
fixed_cost=5100
cost=10890000
weight=82
waytype=track
length=8
engine_type=diesel
smoke=Steam
power=2684
gear=130
speed=160
EmptyImage[w]=db_210.0.0,0,4
EmptyImage[nw]=db_210.0.1,0,4
EmptyImage[n]=db_210.0.2,0,4
EmptyImage[ne]=db_210.0.3,0,4
EmptyImage[e]=db_210.0.4,0,4
EmptyImage[se]=db_210.0.5,0,4
EmptyImage[s]=db_210.0.6,0,4
EmptyImage[sw]=db_210.0.7,0,4
