# @info=https://de.wikipedia.org/wiki/DR-Baureihe_V_180
--------------------------

obj=vehicle
name=db_228_2
copyright=Lubak91
intro_year=1992
retire_year=1995
intro_month=6
runningcost=259
fixed_cost=1989
cost=4979900
weight=94
waytype=track
length=10
engine_type=diesel
smoke=Diesel_black
power=1472
gear=139
speed=120
EmptyImage[w]=dr_118_2.0.0,0,4
EmptyImage[nw]=dr_118_2.0.1,0,4
EmptyImage[n]=dr_118_2.0.2,0,4
EmptyImage[ne]=dr_118_2.0.3,0,4
EmptyImage[e]=dr_118_2.0.4,0,4
EmptyImage[se]=dr_118_2.0.5,0,4
EmptyImage[s]=dr_118_2.0.6,0,4
EmptyImage[sw]=dr_118_2.0.7,0,4

--------------------------

obj=vehicle
name=db_228_5
copyright=Lubak91
intro_year=1992
retire_year=1995
runningcost=234
fixed_cost=1797
cost=4779900
weight=78
waytype=track
length=10
engine_type=diesel
smoke=Diesel_black
power=1324
gear=129
speed=120
EmptyImage[w]=dr_118_neu.0.0,0,4
EmptyImage[nw]=dr_118_neu.0.1,0,4
EmptyImage[n]=dr_118_neu.0.2,0,4
EmptyImage[ne]=dr_118_neu.0.3,0,4
EmptyImage[e]=dr_118_neu.0.4,0,4
EmptyImage[se]=dr_118_neu.0.5,0,4
EmptyImage[s]=dr_118_neu.0.6,0,4
EmptyImage[sw]=dr_118_neu.0.7,0,4

--------------------------
