-------------------------

obj=vehicle
name=db_270
copyright=Lubak91
intro_year=1968
retire_year=1979
intro_month=6
runningcost=60
fixed_cost=211
cost=749000
weight=26
waytype=track
length=4
engine_type=diesel
smoke=Diesel
power=147
gear=135
speed=55
EmptyImage[w]=db_v20.0.0,0,4
EmptyImage[nw]=db_v20.0.1,0,4
EmptyImage[n]=db_v20.0.2,0,4
EmptyImage[ne]=db_v20.0.3,0,4
EmptyImage[e]=db_v20.0.4,0,4
EmptyImage[se]=db_v20.0.5,0,4
EmptyImage[s]=db_v20.0.6,0,4
EmptyImage[sw]=db_v20.0.7,0,4

-------------------------
