----------------------------

obj=vehicle
name=db_v300
copyright=Lubak91
intro_year=1963
retire_year=1968
runningcost=389
fixed_cost=3485
cost=8890000
weight=80
waytype=track
length=10
engine_type=diesel
smoke=Diesel_black
power=2206
gear=136
speed=140
EmptyImage[w]=db_v300.0.0,0,4
EmptyImage[nw]=db_v300.0.1,0,4
EmptyImage[n]=db_v300.0.2,0,4
EmptyImage[ne]=db_v300.0.3,0,4
EmptyImage[e]=db_v300.0.4,0,4
EmptyImage[se]=db_v300.0.5,0,4
EmptyImage[s]=db_v300.0.6,0,4
EmptyImage[sw]=db_v300.0.7,0,4

----------------------------
