-----------------------------------

obj=vehicle
name=db_v100
copyright=Lubak91
intro_year=1959
retire_year=1968
runningcost=144
fixed_cost=922
cost=3890000
weight=62
waytype=track
length=6
engine_type=diesel
smoke=Diesel
power=809
gear=124
speed=100
EmptyImage[w]=db_211.0.0,0,4
EmptyImage[nw]=db_211.0.1,0,4
EmptyImage[n]=db_211.0.2,0,4
EmptyImage[ne]=db_211.0.3,0,4
EmptyImage[e]=db_211.0.4,0,4
EmptyImage[se]=db_211.0.5,0,4
EmptyImage[s]=db_211.0.6,0,4
EmptyImage[sw]=db_211.0.7,0,4

--------------------------

obj=vehicle
name=db_v100_prototyp
copyright=Lubak91
intro_year=1958
retire_year=1960
runningcost=154
fixed_cost=986
cost=4590000
weight=62
waytype=track
length=6
engine_type=diesel
smoke=Diesel
power=809
gear=126
speed=90
EmptyImage[w]=db_211.0.0,0,4
EmptyImage[nw]=db_211.0.1,0,4
EmptyImage[n]=db_211.0.2,0,4
EmptyImage[ne]=db_211.0.3,0,4
EmptyImage[e]=db_211.0.4,0,4
EmptyImage[se]=db_211.0.5,0,4
EmptyImage[s]=db_211.0.6,0,4
EmptyImage[sw]=db_211.0.7,0,4

--------------------------

obj=vehicle
name=db_v100_1
copyright=Lubak91
intro_year=1960
retire_year=1968
runningcost=153
fixed_cost=979
cost=4390000
weight=62
waytype=track
length=6
engine_type=diesel
smoke=Diesel
power=809
gear=126
speed=90
EmptyImage[w]=db_211.0.0,0,4
EmptyImage[nw]=db_211.0.1,0,4
EmptyImage[n]=db_211.0.2,0,4
EmptyImage[ne]=db_211.0.3,0,4
EmptyImage[e]=db_211.0.4,0,4
EmptyImage[se]=db_211.0.5,0,4
EmptyImage[s]=db_211.0.6,0,4
EmptyImage[sw]=db_211.0.7,0,4
-----------------------------------

obj=vehicle
name=db_v100_2
copyright=Lubak91
intro_year=1962
retire_year=1968
runningcost=178
fixed_cost=1139
cost=3690000
weight=63
waytype=track
length=6
engine_type=diesel
smoke=Diesel
power=993
gear=125
speed=100
EmptyImage[w]=db_212.0.0,0,4
EmptyImage[nw]=db_212.0.1,0,4
EmptyImage[n]=db_212.0.2,0,4
EmptyImage[ne]=db_212.0.3,0,4
EmptyImage[e]=db_212.0.4,0,4
EmptyImage[se]=db_212.0.5,0,4
EmptyImage[s]=db_212.0.6,0,4
EmptyImage[sw]=db_212.0.7,0,4

-----------------------------------

obj=vehicle
name=db_v100_006
copyright=Lubak91
intro_year=1958
retire_year=1968
runningcost=180
fixed_cost=1037
cost=4050000
weight=62
waytype=track
length=6
engine_type=diesel
smoke=Diesel
power=993
gear=127
speed=90
EmptyImage[w]=db_212.0.0,0,4
EmptyImage[nw]=db_212.0.1,0,4
EmptyImage[n]=db_212.0.2,0,4
EmptyImage[ne]=db_212.0.3,0,4
EmptyImage[e]=db_212.0.4,0,4
EmptyImage[se]=db_212.0.5,0,4
EmptyImage[s]=db_212.0.6,0,4
EmptyImage[sw]=db_212.0.7,0,4

-----------------------------------
