----------------------------

obj=vehicle
name=db_v200
copyright=Lubak91
intro_year=1956
retire_year=1968
runningcost=314
fixed_cost=2813
cost=6890000
weight=80
waytype=track
length=9
engine_type=diesel
smoke=Diesel_black
power=1618
gear=128
speed=140
EmptyImage[w]=db_v200.0.0,0,4
EmptyImage[nw]=db_v200.0.1,0,4
EmptyImage[n]=db_v200.0.2,0,4
EmptyImage[ne]=db_v200.0.3,0,4
EmptyImage[e]=db_v200.0.4,0,4
EmptyImage[se]=db_v200.0.5,0,4
EmptyImage[s]=db_v200.0.6,0,4
EmptyImage[sw]=db_v200.0.7,0,4

--------------------------

obj=vehicle
name=db_v200_prototyp
copyright=Lubak91
intro_year=1953
retire_year=1968
runningcost=324
fixed_cost=2903
cost=8290000
weight=80
waytype=track
length=9
engine_type=diesel
smoke=Diesel_black
power=1618
gear=128
speed=140
EmptyImage[w]=db_v200_prototyp.0.0,0,4
EmptyImage[nw]=db_v200_prototyp.0.1,0,4
EmptyImage[n]=db_v200_prototyp.0.2,0,4
EmptyImage[ne]=db_v200_prototyp.0.3,0,4
EmptyImage[e]=db_v200_prototyp.0.4,0,4
EmptyImage[se]=db_v200_prototyp.0.5,0,4
EmptyImage[s]=db_v200_prototyp.0.6,0,4
EmptyImage[sw]=db_v200_prototyp.0.7,0,4

-----------------------------------

obj=vehicle
name=db_v200_1
copyright=Lubak91
intro_year=1962
retire_year=1968
runningcost=314
fixed_cost=2813
cost=6890000
weight=80
waytype=track
length=9
engine_type=diesel
smoke=Diesel_black
power=1618
gear=128
speed=140
EmptyImage[w]=db_v200_1.0.0,0,4
EmptyImage[nw]=db_v200.0.1,0,4
EmptyImage[n]=db_v200_1.0.2,0,4
EmptyImage[ne]=db_v200_1.0.3,0,4
EmptyImage[e]=db_v200_1.0.4,0,4
EmptyImage[se]=db_v200_1.0.5,0,4
EmptyImage[s]=db_v200_1.0.6,0,4
EmptyImage[sw]=db_v200_1.0.7,0,4

--------------------------
