-----------------------------------

# sergej
obj=vehicle
cost=4069800
speed=100
weight=116
runningcost=365
fixed_cost=2336
name=DR_120
intro_year=1965
intro_month=1
retire_year=1995
retire_month=11
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1470
copyright=TommPa9
length=8
gear=139

emptyimage[w]=dr_120.0.0,0,4
emptyimage[nw]=dr_120.0.1,0,4
emptyimage[n]=dr_120.0.2,0,4
emptyimage[ne]=dr_120.0.3,0,4
emptyimage[e]=dr_120.0.4,0,4
emptyimage[se]=dr_120.0.5,0,4
emptyimage[s]=dr_120.0.6,0,4
emptyimage[sw]=dr_120.0.7,0,4

-----------------------------------
