# @link=https://de.wikipedia.org/wiki/DR-Baureihe_V_180
# dr_118 = dr_v180 = db_228
--------------------------

obj=vehicle
name=dr_118_0_alt
copyright=Lubak91
intro_year=1968
retire_year=1972
intro_month=6
runningcost=234
fixed_cost=1797
cost=4779900
weight=78
waytype=track
length=10
engine_type=diesel
smoke=Diesel_black
power=1324
gear=129
speed=120
EmptyImage[w]=dr_v180.0.0,0,4
EmptyImage[nw]=dr_v180.0.1,0,4
EmptyImage[n]=dr_v180.0.2,0,4
EmptyImage[ne]=dr_v180.0.3,0,4
EmptyImage[e]=dr_v180.0.4,0,4
EmptyImage[se]=dr_v180.0.5,0,4
EmptyImage[s]=dr_v180.0.6,0,4
EmptyImage[sw]=dr_v180.0.7,0,4

--------------------------

obj=vehicle
name=dr_118_neu
copyright=Lubak91
intro_year=1972
retire_year=1991
runningcost=234
fixed_cost=1797
cost=4779900
weight=78
waytype=track
length=10
engine_type=diesel
smoke=Diesel_black
power=1324
gear=129
speed=120
EmptyImage[w]=dr_118_neu.0.0,0,4
EmptyImage[nw]=dr_118_neu.0.1,0,4
EmptyImage[n]=dr_118_neu.0.2,0,4
EmptyImage[ne]=dr_118_neu.0.3,0,4
EmptyImage[e]=dr_118_neu.0.4,0,4
EmptyImage[se]=dr_118_neu.0.5,0,4
EmptyImage[s]=dr_118_neu.0.6,0,4
EmptyImage[sw]=dr_118_neu.0.7,0,4

--------------------------

obj=vehicle
name=dr_118_2
copyright=Lubak91
intro_year=1972
retire_year=1991
intro_month=6
runningcost=259
fixed_cost=1989
cost=4979900
weight=94
waytype=track
length=10
engine_type=diesel
smoke=Diesel_black
power=1472
gear=139
speed=120
EmptyImage[w]=dr_118_2.0.0,0,4
EmptyImage[nw]=dr_118_2.0.1,0,4
EmptyImage[n]=dr_118_2.0.2,0,4
EmptyImage[ne]=dr_118_2.0.3,0,4
EmptyImage[e]=dr_118_2.0.4,0,4
EmptyImage[se]=dr_118_2.0.5,0,4
EmptyImage[s]=dr_118_2.0.6,0,4
EmptyImage[sw]=dr_118_2.0.7,0,4

--------------------------

obj=vehicle
name=dr_118_2_alt
copyright=Lubak91
intro_year=1968
retire_year=1972
intro_month=6
runningcost=259
fixed_cost=1989
cost=4979900
weight=94
waytype=track
length=10
engine_type=diesel
smoke=Diesel_black
power=1472
gear=139
speed=120
EmptyImage[w]=dr_v180_2.0.0,0,4
EmptyImage[nw]=dr_v180_2.0.1,0,4
EmptyImage[n]=dr_v180_2.0.2,0,4
EmptyImage[ne]=dr_v180_2.0.3,0,4
EmptyImage[e]=dr_v180_2.0.4,0,4
EmptyImage[se]=dr_v180_2.0.5,0,4
EmptyImage[s]=dr_v180_2.0.6,0,4
EmptyImage[sw]=dr_v180_2.0.7,0,4

--------------------------
