# @link=https://de.wikipedia.org/wiki/DR-Baureihe_V_180
# od 1970 řada dr_118, pak db_228
--------------------------

obj=vehicle
name=dr_v180
copyright=Lubak91
intro_year=1962
retire_year=1968
retire_month=6
runningcost=234
fixed_cost=1782
cost=4879900
weight=78
waytype=track
length=10
engine_type=diesel
smoke=Diesel_black
power=1324
gear=129
speed=120
EmptyImage[w]=dr_v180.0.0,0,4
EmptyImage[nw]=dr_v180.0.1,0,4
EmptyImage[n]=dr_v180.0.2,0,4
EmptyImage[ne]=dr_v180.0.3,0,4
EmptyImage[e]=dr_v180.0.4,0,4
EmptyImage[se]=dr_v180.0.5,0,4
EmptyImage[s]=dr_v180.0.6,0,4
EmptyImage[sw]=dr_v180.0.7,0,4

--------------------------

obj=vehicle
name=dr_v180_2
copyright=Lubak91
intro_year=1966
retire_year=1968
intro_month=6
runningcost=259
fixed_cost=1782
cost=4979900
weight=94
waytype=track
length=10
engine_type=diesel
smoke=Diesel_black
power=1472
gear=139
speed=120
EmptyImage[w]=dr_v180_2.0.0,0,4
EmptyImage[nw]=dr_v180_2.0.1,0,4
EmptyImage[n]=dr_v180_2.0.2,0,4
EmptyImage[ne]=dr_v180_2.0.3,0,4
EmptyImage[e]=dr_v180_2.0.4,0,4
EmptyImage[se]=dr_v180_2.0.5,0,4
EmptyImage[s]=dr_v180_2.0.6,0,4
EmptyImage[sw]=dr_v180_2.0.7,0,4

--------------------------
