# sergej
obj=vehicle
cost=4069800
speed=100
weight=116
runningcost=365
fixed_cost=2336
name=MAV_M62
intro_year=1965
intro_month=1
retire_year=2016
retire_month=11
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1470
copyright=TommPa9
length=8
gear=139

emptyimage[w]=mav_62_sergej.0.0,0,4
emptyimage[nw]=mav_62_sergej.0.1,0,4
emptyimage[n]=mav_62_sergej.0.2,0,4
emptyimage[ne]=mav_62_sergej.0.3,0,4
emptyimage[e]=mav_62_sergej.0.4,0,4
emptyimage[se]=mav_62_sergej.0.5,0,4
emptyimage[s]=mav_62_sergej.0.6,0,4
emptyimage[sw]=mav_62_sergej.0.7,0,4
------------------------------------
