# @info=https://cs.wikipedia.org/wiki/M%C3%81V_%C5%99ada_M61
obj=vehicle
name=MAV_M61
copyright=Lubak91
intro_year=1963
retire_year=2003
runningcost=250
fixed_cost=1680
cost=11168000
weight=106
waytype=track
length=11
engine_type=diesel
smoke=Diesel_black
power=1435
gear=135
speed=105
EmptyImage[w]=mav_M61.0.0,0,4
EmptyImage[nw]=mav_M61.0.1,0,4
EmptyImage[n]=mav_M61.0.2,0,4
EmptyImage[ne]=mav_M61.0.3,0,4
EmptyImage[e]=mav_M61.0.4,0,4
EmptyImage[se]=mav_M61.0.5,0,4
EmptyImage[s]=mav_M61.0.6,0,4
EmptyImage[sw]=mav_M61.0.7,0,4
