-----------------------------------

obj=vehicle
name=nhkg_t669_2501
copyright=Lubak91
intro_year=1970
retire_year=1980
runningcost=315
fixed_cost=1814
cost=5929900
weight=115
waytype=track
length=8
engine_type=diesel
smoke=Diesel_black
power=1103
gear=140
speed=90
sound=5
EmptyImage[w]=nhkg_t669_2501.0.4,0,4
EmptyImage[nw]=nhkg_t669_2501.0.5,0,4
EmptyImage[n]=nhkg_t669_2501.0.6,0,4
EmptyImage[ne]=nhkg_t669_2501.0.7,0,4
EmptyImage[e]=nhkg_t669_2501.0.0,0,4
EmptyImage[se]=nhkg_t669_2501.0.1,0,4
EmptyImage[s]=nhkg_t669_2501.0.2,0,4
EmptyImage[sw]=nhkg_t669_2501.0.3,0,4

---------------------------------

obj=vehicle
name=nhkg_t669_2501_2
copyright=Lubak91
intro_year=1980
retire_year=1988
runningcost=315
fixed_cost=1814
cost=5929900
weight=115
waytype=track
length=8
engine_type=diesel
smoke=Diesel_black
power=1103
gear=140
speed=90
sound=5
EmptyImage[w]=nhkg_t669_2501_2.0.0,0,4
EmptyImage[nw]=nhkg_t669_2501_2.0.1,0,4
EmptyImage[n]=nhkg_t669_2501_2.0.2,0,4
EmptyImage[ne]=nhkg_t669_2501_2.0.3,0,4
EmptyImage[e]=nhkg_t669_2501_2.0.4,0,4
EmptyImage[se]=nhkg_t669_2501_2.0.5,0,4
EmptyImage[s]=nhkg_t669_2501_2.0.6,0,4
EmptyImage[sw]=nhkg_t669_2501_2.0.7,0,4

-----------------------------------
