# @info=https://de.wikipedia.org/wiki/%C3%96BB_2143
obj=vehicle
name=obb_2143
copyright=Lubak91
intro_year=1994
retire_year=2014
runningcost=206
fixed_cost=1450
cost=2679900
weight=65
waytype=track
length=8
engine_type=diesel
smoke=Diesel_black
power=1115
gear=135
speed=110
EmptyImage[w]=obb_2143.0.0,0,4
EmptyImage[nw]=obb_2143.0.1,0,4
EmptyImage[n]=obb_2143.0.2,0,4
EmptyImage[ne]=obb_2143.0.3,0,4
EmptyImage[e]=obb_2143.0.4,0,4
EmptyImage[se]=obb_2143.0.5,0,4
EmptyImage[s]=obb_2143.0.6,0,4
EmptyImage[sw]=obb_2143.0.7,0,4
