# @info=https://de.wikipedia.org/wiki/%C3%96BB_2043
obj=vehicle
name=obb_2043
copyright=Lubak91
intro_year=1994
retire_year=2010
runningcost=202
fixed_cost=1422
cost=2459900
weight=68
waytype=track
length=8
engine_type=diesel
smoke=Diesel_black
power=1104
gear=137
speed=110
EmptyImage[w]=obb_2043.0.0,0,4
EmptyImage[nw]=obb_2043.0.1,0,4
EmptyImage[n]=obb_2043.0.2,0,4
EmptyImage[ne]=obb_2043.0.3,0,4
EmptyImage[e]=obb_2043.0.4,0,4
EmptyImage[se]=obb_2043.0.5,0,4
EmptyImage[s]=obb_2043.0.6,0,4
EmptyImage[sw]=obb_2043.0.7,0,4
