obj=vehicle
name=obb_2068_red_white
copyright=Lubak91
intro_year=1992
intro_month=6
retire_year=2006
runningcost=78
fixed_cost=499
cost=3459900
weight=67
waytype=track
length=7
engine_type=diesel
power=820
smoke=Diesel
gear=132
speed=100
EmptyImage[w]=obb_2068_red_white.0.0,0,4
EmptyImage[nw]=obb_2068_red_white.0.1,0,4
EmptyImage[n]=obb_2068_red_white.0.2,0,4
EmptyImage[ne]=obb_2068_red_white.0.3,0,4
EmptyImage[e]=obb_2068_red_white.0.4,0,4
EmptyImage[se]=obb_2068_red_white.0.5,0,4
EmptyImage[s]=obb_2068_red_white.0.6,0,4
EmptyImage[sw]=obb_2068_red_white.0.7,0,4
