obj=vehicle
cost=2900100
speed=100
weight=77
runningcost=299
name=OKD_Doprava_753_Brejlovec
intro_year=2004
retire_year=2027
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=okddoprava_753.0.0
emptyimage[nw]=okddoprava_753.0.1
emptyimage[n]=okddoprava_753.0.2
emptyimage[ne]=okddoprava_753.0.3
emptyimage[e]=okddoprava_753.0.4
emptyimage[se]=okddoprava_753.0.5
emptyimage[s]=okddoprava_753.0.6
emptyimage[sw]=okddoprava_753.0.7
-------------------------------------
