
obj=vehicle
cost=2900100
speed=100
weight=77
runningcost=299
name=Unipetrol_doprava_753_Brejlovec
intro_year=2004
retire_year=2027
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=unipetroldoprava_753.0.0
emptyimage[nw]=unipetroldoprava_753.0.1
emptyimage[n]=unipetroldoprava_753.0.2
emptyimage[ne]=unipetroldoprava_753.0.3
emptyimage[e]=unipetroldoprava_753.0.4
emptyimage[se]=unipetroldoprava_753.0.5
emptyimage[s]=unipetroldoprava_753.0.6
emptyimage[sw]=unipetroldoprava_753.0.7
---------------------------------------------
