-----------------------------------

obj=vehicle
name=via_742.5
copyright=Lubak91
intro_year=2005
retire_year=2009
retire_month=8
runningcost=130
fixed_cost=760
cost=2944500
weight=68
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
EmptyImage[w]=via_742_5.0.0,0,4
EmptyImage[nw]=via_742_5.0.1,0,4
EmptyImage[n]=via_742_5.0.2,0,4
EmptyImage[ne]=via_742_5.0.3,0,4
EmptyImage[e]=via_742_5.0.4,0,4
EmptyImage[se]=via_742_5.0.5,0,4
EmptyImage[s]=via_742_5.0.6,0,4
EmptyImage[sw]=via_742_5.0.7,0,4

-----------------------------------
