-----------------------------------

obj=vehicle
name=via_741.5
copyright=Lubak91
intro_year=2006
retire_year=2009
retire_month=8
runningcost=132
fixed_cost=760
cost=2855900
weight=72
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
EmptyImage[w]=via_741_5.0.0,0,4
EmptyImage[nw]=via_741_5.0.1,0,4
EmptyImage[n]=via_741_5.0.2,0,4
EmptyImage[ne]=via_741_5.0.3,0,4
EmptyImage[e]=via_741_5.0.4,0,4
EmptyImage[se]=via_741_5.0.5,0,4
EmptyImage[s]=via_741_5.0.6,0,4
EmptyImage[sw]=via_741_5.0.7,0,4

-----------------------------------

obj=vehicle
name=via_741.5_b
copyright=Lubak91
intro_year=2006
retire_year=2009
retire_month=8
runningcost=132
fixed_cost=760
cost=2855900
weight=72
waytype=track
length=7
engine_type=diesel
smoke=Diesel
power=883
gear=140
speed=90
EmptyImage[w]=via_741_5_b.0.0,0,4
EmptyImage[nw]=via_741_5_b.0.1,0,4
EmptyImage[n]=via_741_5_b.0.2,0,4
EmptyImage[ne]=via_741_5_b.0.3,0,4
EmptyImage[e]=via_741_5_b.0.4,0,4
EmptyImage[se]=via_741_5_b.0.5,0,4
EmptyImage[s]=via_741_5_b.0.6,0,4
EmptyImage[sw]=via_741_5_b.0.7,0,4

-----------------------------------
