
obj=vehicle
cost=2900100
speed=100
weight=77
runningcost=299
fixed_cost=1914
name=Viamont_753_Brejlovec
intro_year=2004
retire_year=2027
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=viamont_753.0.0,0,4
emptyimage[nw]=viamont_753.0.1,0,4
emptyimage[n]=viamont_753.0.2,0,4
emptyimage[ne]=viamont_753.0.3,0,4
emptyimage[e]=viamont_753.0.4,0,4
emptyimage[se]=viamont_753.0.5,0,4
emptyimage[s]=viamont_753.0.6,0,4
emptyimage[sw]=viamont_753.0.7,0,4
----------------------------------------------
