-------------------------

obj=vehicle
name=ZSCS_736_003-5
copyright=Lubak91
intro_year=2003
runningcost=175
fixed_cost=1008
cost=1750000
weight=64
waytype=track
length=8
engine_type=diesel
power=1226
smoke=Diesel
gear=130
speed=90
EmptyImage[w]=zscs_736_003.0.0,0,4
EmptyImage[nw]=zscs_736_003.0.1,0,4
EmptyImage[n]=zscs_736_003.0.2,0,4
EmptyImage[ne]=zscs_736_003.0.3,0,4
EmptyImage[e]=zscs_736_003.0.4,0,4
EmptyImage[se]=zscs_736_003.0.5,0,4
EmptyImage[s]=zscs_736_003.0.6,0,4
EmptyImage[sw]=zscs_736_003.0.7,0,4

-------------------------

obj=vehicle
name=ZSCS_736_023-3
copyright=Lubak91
intro_year=2008
runningcost=125
fixed_cost=1008
cost=1250000
weight=64
waytype=track
length=8
engine_type=diesel
power=1082
smoke=Diesel
gear=130
speed=90
Constraint[Prev][0]=ZSCS_736_024-1
EmptyImage[w]=zscs_736_023.0.0,0,4
EmptyImage[nw]=zscs_736_023.0.1,0,4
EmptyImage[n]=zscs_736_023.0.2,0,4
EmptyImage[ne]=zscs_736_023.0.3,0,4
EmptyImage[e]=zscs_736_023.0.4,0,4
EmptyImage[se]=zscs_736_023.0.5,0,4
EmptyImage[s]=zscs_736_023.0.6,0,4
EmptyImage[sw]=zscs_736_023.0.7,0,4

-------------------------

obj=vehicle
name=ZSCS_736_024-1
copyright=Lubak91
intro_year=2008
runningcost=125
fixed_cost=1008
cost=1250000
weight=64
waytype=track
length=8
engine_type=diesel
power=1082
smoke=Diesel
gear=130
speed=90
Constraint[Next][0]=ZSCS_736_023-3
EmptyImage[w]=zscs_736_024.0.0,0,4
EmptyImage[nw]=zscs_736_024.0.1,0,4
EmptyImage[n]=zscs_736_024.0.2,0,4
EmptyImage[ne]=zscs_736_024.0.3,0,4
EmptyImage[e]=zscs_736_024.0.4,0,4
EmptyImage[se]=zscs_736_024.0.5,0,4
EmptyImage[s]=zscs_736_024.0.6,0,4
EmptyImage[sw]=zscs_736_024.0.7,0,4

-------------------------
