-----------------------------

obj=vehicle
name=zsr_771
copyright=Lubak91
intro_year=1993
retire_year=2005
runningcost=284
fixed_cost=1636
cost=4839900
weight=115
waytype=track
length=8
engine_type=diesel
smoke=Diesel_black
power=993
gear=140
speed=90
sound=5
EmptyImage[w]=zsr_771.0.4,0,4
EmptyImage[nw]=zsr_771.0.5,0,4
EmptyImage[n]=zsr_771.0.6,0,4
EmptyImage[ne]=zsr_771.0.7,0,4
EmptyImage[e]=zsr_771.0.0,0,4
EmptyImage[se]=zsr_771.0.1,0,4
EmptyImage[s]=zsr_771.0.2,0,4
EmptyImage[sw]=zsr_771.0.3,0,4

-----------------------------
