obj=vehicle
cost=2815200
speed=100
weight=74
runningcost=297
fixed_cost=1901
name=ZSR_750_Brejlovec
intro_year=1993
retire_year=2034
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=zsr_750.0.0,0,4
emptyimage[nw]=zsr_750.0.1,0,4
emptyimage[n]=zsr_750.0.2,0,4
emptyimage[ne]=zsr_750.0.3,0,4
emptyimage[e]=zsr_750.0.4,0,4
emptyimage[se]=zsr_750.0.5,0,4
emptyimage[s]=zsr_750.0.6,0,4
emptyimage[sw]=zsr_750.0.7,0,4
------------------------------------
