--------------------------

obj=vehicle
name=zsr_770
copyright=Lubak91
intro_year=1993
retire_year=2005
runningcost=290
fixed_cost=1670
cost=3689900
weight=115
waytype=track
length=8
engine_type=diesel
smoke=Diesel_black
power=993
gear=138
speed=90
sound=5
EmptyImage[w]=zsr_770.0.0,0,4
EmptyImage[nw]=zsr_770.0.1,0,4
EmptyImage[n]=zsr_770.0.2,0,4
EmptyImage[ne]=zsr_770.0.3,0,4
EmptyImage[e]=zsr_770.0.4,0,4
EmptyImage[se]=zsr_770.0.5,0,4
EmptyImage[s]=zsr_770.0.6,0,4
EmptyImage[sw]=zsr_770.0.7,0,4

--------------------------
