obj=vehicle
cost=2815200
speed=100
weight=74
runningcost=297
fixed_cost=1901
name=ZSSK_750_Brejlovec
intro_year=2004
waytype=track
engine_type=diesel
smoke=Diesel_black
power=1325
copyright=TommPa9
length=8
gear=130

emptyimage[w]=zssk_750_blonski.0.0
emptyimage[nw]=zssk_750_blonski.0.1
emptyimage[n]=zssk_750_blonski.0.2
emptyimage[ne]=zssk_750_blonski.0.3
emptyimage[e]=zssk_750_blonski.0.4
emptyimage[se]=zssk_750_blonski.0.5
emptyimage[s]=zssk_750_blonski.0.6
emptyimage[sw]=zssk_750_blonski.0.7

