-------------------------

obj=vehicle
name=ZSSK_736_101-7
copyright=Lubak91
intro_year=2008
runningcost=150
fixed_cost=864
cost=1500000
weight=64
waytype=track
length=8
engine_type=diesel
power=1082
smoke=Diesel
gear=130
speed=90
EmptyImage[w]=zssk_736_101.0.0,0,4
EmptyImage[nw]=zssk_736_101.0.1,0,4
EmptyImage[n]=zssk_736_101.0.2,0,4
EmptyImage[ne]=zssk_736_101.0.3,0,3
EmptyImage[e]=zssk_736_101.0.4,0,4
EmptyImage[se]=zssk_736_101.0.5,0,4
EmptyImage[s]=zssk_736_101.0.6,0,4
EmptyImage[sw]=zssk_736_101.0.7,0,3

-------------------------

obj=vehicle
name=ZSSK_736_102-5
copyright=Lubak91
intro_year=2008
runningcost=150
fixed_cost=864
cost=1500000
weight=64
waytype=track
length=8
engine_type=diesel
power=1082
smoke=Diesel
gear=130
speed=90
EmptyImage[w]=zssk_736_102.0.0,0,4
EmptyImage[nw]=zssk_736_102.0.1,0,4
EmptyImage[n]=zssk_736_102.0.2,0,4
EmptyImage[ne]=zssk_736_102.0.3,0,3
EmptyImage[e]=zssk_736_102.0.4,0,4
EmptyImage[se]=zssk_736_102.0.5,0,4
EmptyImage[s]=zssk_736_102.0.6,0,4
EmptyImage[sw]=zssk_736_102.0.7,0,3

-------------------------

obj=vehicle
name=ZSSK_736_103-3
copyright=Lubak91
intro_year=2008
runningcost=150
fixed_cost=864
cost=1500000
weight=64
waytype=track
length=8
engine_type=diesel
power=1082
smoke=Diesel
gear=130
speed=90
EmptyImage[w]=zssk_736_103.0.0,0,4
EmptyImage[nw]=zssk_736_103.0.1,0,4
EmptyImage[n]=zssk_736_103.0.2,0,4
EmptyImage[ne]=zssk_736_103.0.3,0,3
EmptyImage[e]=zssk_736_103.0.4,0,4
EmptyImage[se]=zssk_736_103.0.5,0,4
EmptyImage[s]=zssk_736_103.0.6,0,4
EmptyImage[sw]=zssk_736_103.0.7,0,3

-------------------------
