-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=AVL_Textil_1836
copyright=RedRabbit
pax_level=21
intro_year=1836
intro_month=1
Location=City
DistributionWeight=1
Productivity=100
InputGood[0]=Wolle
InputCapacity[0]=4000
InputFactor[0]=100
InputSupplier[0]=3
InputGood[1]=Flachs
InputCapacity[1]=4000
InputFactor[1]=120
InputSupplier[1]=3
OutputGood[0]=Textilien
OutputCapacity[0]=400
electricity_amount=40
passenger_boost=1000
mail_boost=500
climates=tundra
MapColor=110
dims=3,1,4
BackImage[0][0][0][0][0][0]=AVL_Textil_1836.0.0
BackImage[0][0][0][1][0][0]=AVL_Textil_1836.0.1
BackImage[0][0][1][0][0][0]=AVL_Textil_1836.0.2
BackImage[0][0][1][1][0][0]=AVL_Textil_1836.0.3
BackImage[0][0][2][0][0][0]=AVL_Textil_1836.0.4
BackImage[0][0][2][1][0][0]=AVL_Textil_1836.1.0
BackImage[1][0][0][0][0][0]=AVL_Textil_1836.1.1
BackImage[1][0][0][1][0][0]=AVL_Textil_1836.1.2
BackImage[1][1][0][0][0][0]=AVL_Textil_1836.1.3
BackImage[1][1][0][1][0][0]=AVL_Textil_1836.1.4
BackImage[1][2][0][0][0][0]=AVL_Textil_1836.2.0
BackImage[1][2][0][1][0][0]=AVL_Textil_1836.2.1
BackImage[2][0][0][0][0][0]=AVL_Textil_1836.2.2
BackImage[2][0][0][1][0][0]=AVL_Textil_1836.2.3
BackImage[2][0][1][0][0][0]=AVL_Textil_1836.2.4
BackImage[2][0][1][1][0][0]=AVL_Textil_1836.3.0
BackImage[2][0][2][0][0][0]=AVL_Textil_1836.3.1
BackImage[2][0][2][1][0][0]=AVL_Textil_1836.3.2
BackImage[3][0][0][0][0][0]=AVL_Textil_1836.3.3
BackImage[3][0][0][1][0][0]=AVL_Textil_1836.3.4
BackImage[3][1][0][0][0][0]=AVL_Textil_1836.4.0
BackImage[3][1][0][1][0][0]=AVL_Textil_1836.4.1
BackImage[3][2][0][0][0][0]=AVL_Textil_1836.4.2
BackImage[3][2][0][1][0][0]=AVL_Textil_1836.4.3
-----------------------------------------------
