--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu: 13-06-2017
---------------------------------
obj=vehicle
name=Frachter_Esslingen_Siloware
copyright=pumuckl999
#intro_year=1988
intro_year=1920
intro_month=1
#retire_year=2030
#retire_month=12
cost=36290000
runningcost=2604
fixed_cost=x
waytype=water
freight=Tierfutter
engine_type=diesel
power=4100
speed=19
gear=1200
weight=600
payload=500
length=7
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Frachter_Esslingen_Silo.0.1,-44,-4
EmptyImage[NW]=Frachter_Esslingen_Silo.0.2,-36,0
EmptyImage[N]=Frachter_Esslingen_Silo.0.3,-28,4
EmptyImage[NE]=Frachter_Esslingen_Silo.0.4,-46,-8
EmptyImage[E]=Frachter_Esslingen_Silo.0.5,-36,-28
EmptyImage[SE]=Frachter_Esslingen_Silo.0.6,8,-28
EmptyImage[S]=Frachter_Esslingen_Silo.0.7,8,4
EmptyImage[SW]=Frachter_Esslingen_Silo.0.8,-2,-4
FreightImage[W]=Frachter_Esslingen_Silo.1.1,-44,-4
FreightImage[NW]=Frachter_Esslingen_Silo.1.2,-36,0
FreightImage[N]=Frachter_Esslingen_Silo.1.3,-28,4
FreightImage[NE]=Frachter_Esslingen_Silo.1.4,-46,-8
FreightImage[E]=Frachter_Esslingen_Silo.1.5,-36,-28
FreightImage[SE]=Frachter_Esslingen_Silo.1.6,8,-28
FreightImage[S]=Frachter_Esslingen_Silo.1.7,8,4
FreightImage[SW]=Frachter_Esslingen_Silo.1.8,-2,-4
-------------------------------------------------------
