--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu: 13-06-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Schute_No.9_Siloware
copyright=pumuckl999
intro_year=1920
intro_month=1
retire_year=1951
retire_month=12
cost=15000000
runningcost=1004
waytype=water
freight=Tierfutter
speed=25
weight=60
payload=200
length=14
sound=-1
constraint[prev][0]=Stahldampfer_Duenung
constraint[prev][1]=Radschlepper_Rheinfahrt_IX
constraint[prev][2]=Tankschleppkahn_Wilde_Hilde
constraint[prev][3]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[prev][4]=Tankschleppkahn_Schluckspecht
constraint[prev][5]=Schute_No.9_Stueckgut
constraint[prev][6]=Schute_No.9_fluessige_Lebensmittel
constraint[prev][7]=Schute_No.9_Holz
constraint[prev][8]=Schute_No.9_landwirtschaftl._Gueter
constraint[prev][9]=Schute_No.9_Schuettgut
constraint[prev][10]=Schute_No.9_Stahl
constraint[prev][11]=Schute_No.9_Vieh
constraint[prev][12]=Schute_No.9_Siloware
constraint[prev][13]=Main-Kettenschlepper_K.B.K.S._No._V
constraint[next][0]=Tankschleppkahn_Wilde_Hilde
constraint[next][1]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][2]=Tankschleppkahn_Schluckspecht
constraint[next][3]=Schute_No.9_Stueckgut
constraint[next][4]=Schute_No.9_fluessige_Lebensmittel
constraint[next][5]=Schute_No.9_Holz
constraint[next][6]=Schute_No.9_landwirtschaftl._Gueter
constraint[next][7]=Schute_No.9_Schuettgut
constraint[next][8]=Schute_No.9_Stahl
constraint[next][9]=Schute_No.9_Vieh
constraint[next][10]=Schute_No.9_Siloware
constraint[next][11]=none
EmptyImage[W]=Schute_No9_Silo.0.1,-41,-4
EmptyImage[NW]=Schute_No9_Silo.0.2,-16,7
EmptyImage[N]=Schute_No9_Silo.0.3,-29,3
EmptyImage[NE]=Schute_No9_Silo.0.4,-12,10
EmptyImage[E]=Schute_No9_Silo.0.5,-1,-7
EmptyImage[SE]=Schute_No9_Silo.0.6,4,0
EmptyImage[S]=Schute_No9_Silo.0.7,16,3
EmptyImage[SW]=Schute_No9_Silo.0.8,4,4
FreightImage[W]=Schute_No9_Silo.1.1,-41,-4
FreightImage[NW]=Schute_No9_Silo.1.2,-16,7
FreightImage[N]=Schute_No9_Silo.1.3,-29,3
FreightImage[NE]=Schute_No9_Silo.1.4,-12,10
FreightImage[E]=Schute_No9_Silo.1.5,-1,-7
FreightImage[SE]=Schute_No9_Silo.1.6,4,0
FreightImage[S]=Schute_No9_Silo.1.7,16,3
FreightImage[SW]=Schute_No9_Silo.1.8,4,4
--------------------------------------------------------
