------------------------------------------
obj=vehicle
name=cdc_laaps_a
Copyright=Lubak91
waytype=track
payload=26
speed=100
cost=699000
freight=Holz
weight=14
length=7
RunningCost=9
fixed_cost=58
intro_year=2009
Constraint[Next][0]=cdc_laaps_b
freightimagetype[0]=Holz
freightimagetype[1]=Bretter


emptyimage[w]=cdc_laaps_a.0.0,0,4
emptyimage[nw]=cdc_laaps_a.0.1,0,4
emptyimage[n]=cdc_laaps_a.0.2,0,4
emptyimage[ne]=cdc_laaps_a.0.3,0,4
emptyimage[e]=cdc_laaps_a.0.4,0,4
emptyimage[se]=cdc_laaps_a.0.5,0,4
emptyimage[s]=cdc_laaps_a.0.6,0,4
emptyimage[sw]=cdc_laaps_a.0.7,0,4

#0
freightimage[0][w]=cdc_laaps_a_drevo.0.0,0,4
freightimage[0][nw]=cdc_laaps_a_drevo.0.1,0,4
freightimage[0][n]=cdc_laaps_a_drevo.0.2,0,4
freightimage[0][ne]=cdc_laaps_a_drevo.0.3,0,4
freightimage[0][e]=cdc_laaps_a_drevo.0.4,0,4
freightimage[0][se]=cdc_laaps_a_drevo.0.5,0,4
freightimage[0][s]=cdc_laaps_a_drevo.0.6,0,4
freightimage[0][sw]=cdc_laaps_a_drevo.0.7,0,4


#1
freightimage[1][w]=cdc_laaps_a_prkna.0.0,0,4
freightimage[1][nw]=cdc_laaps_a_prkna.0.1,0,4
freightimage[1][n]=cdc_laaps_a_prkna.0.2,0,4
freightimage[1][ne]=cdc_laaps_a_prkna.0.3,0,4
freightimage[1][e]=cdc_laaps_a_prkna.0.4,0,4
freightimage[1][se]=cdc_laaps_a_prkna.0.5,0,4
freightimage[1][s]=cdc_laaps_a_prkna.0.6,0,4
freightimage[1][sw]=cdc_laaps_a_prkna.0.7,0,4

------------------------------------------

obj=vehicle
name=cdc_laaps_b
Copyright=Lubak91
waytype=track
payload=26
speed=100
cost=699000
freight=Holz
weight=14
length=7
RunningCost=9
fixed_cost=58
intro_year=2009
Constraint[Prev][0]=cdc_laaps_a
freightimagetype[0]=Holz
freightimagetype[1]=Bretter


emptyimage[w]=cdc_laaps_b.0.0,0,4
emptyimage[nw]=cdc_laaps_b.0.1,0,4
emptyimage[n]=cdc_laaps_b.0.2,0,4
emptyimage[ne]=cdc_laaps_b.0.3,0,4
emptyimage[e]=cdc_laaps_b.0.4,0,4
emptyimage[se]=cdc_laaps_b.0.5,0,4
emptyimage[s]=cdc_laaps_b.0.6,0,4
emptyimage[sw]=cdc_laaps_b.0.7,0,4

#0
freightimage[0][w]=cdc_laaps_b_drevo.0.0,0,4
freightimage[0][nw]=cdc_laaps_b_drevo.0.1,0,4
freightimage[0][n]=cdc_laaps_b_drevo.0.2,0,4
freightimage[0][ne]=cdc_laaps_b_drevo.0.3,0,4
freightimage[0][e]=cdc_laaps_b_drevo.0.4,0,4
freightimage[0][se]=cdc_laaps_b_drevo.0.5,0,4
freightimage[0][s]=cdc_laaps_b_drevo.0.6,0,4
freightimage[0][sw]=cdc_laaps_b_drevo.0.7,0,4


#1
freightimage[1][w]=cdc_laaps_b_prkna.0.0,0,4
freightimage[1][nw]=cdc_laaps_b_prkna.0.1,0,4
freightimage[1][n]=cdc_laaps_b_prkna.0.2,0,4
freightimage[1][ne]=cdc_laaps_b_prkna.0.3,0,4
freightimage[1][e]=cdc_laaps_b_prkna.0.4,0,4
freightimage[1][se]=cdc_laaps_b_prkna.0.5,0,4
freightimage[1][s]=cdc_laaps_b_prkna.0.6,0,4
freightimage[1][sw]=cdc_laaps_b_prkna.0.7,0,4

------------------------------------------
