# Podle vygooglenych fotek modelu, upresneno skenem od Lubaka:
# Delka 14.020 m, hmotnost 18.2 t, rychlost 100 km/h
# Lozna hmotnost 21.5 t, objem 70 m3, plocha 30 m2

obj=vehicle
name=dr_ibblps
speed=100
copyright=Lubak91
intro_year=1968
retire_year=1994
waytype=track
freight=food
payload=22
length=7
weight=18
axles=2
bidirectional=1
cost=1399000
runningcost=11
fixed_cost=80

EmptyImage[w]=dr_ibblps.1.0,0,4
EmptyImage[nw]=dr_ibblps.1.1,0,4
EmptyImage[n]=dr_ibblps.1.2,0,4
EmptyImage[ne]=dr_ibblps.1.3,0,4
EmptyImage[e]=dr_ibblps.1.4,0,4
EmptyImage[se]=dr_ibblps.1.5,0,4
EmptyImage[s]=dr_ibblps.1.6,0,4
EmptyImage[sw]=dr_ibblps.1.7,0,4

FreightImage[w]=dr_ibblps.0.0,0,4
FreightImage[nw]=dr_ibblps.0.1,0,4
FreightImage[n]=dr_ibblps.0.2,0,4
FreightImage[ne]=dr_ibblps.0.3,0,4
FreightImage[e]=dr_ibblps.0.4,0,4
FreightImage[se]=dr_ibblps.0.5,0,4
FreightImage[s]=dr_ibblps.0.6,0,4
FreightImage[sw]=dr_ibblps.0.7,0,4

-----------------------------
