# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 07-2010
#	Letzte Bearbeitung:
#   $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Pharmawerk_NIC
copyright=Lemuria
pax_level=55
intro_year=1960
intro_month=1
Location=city
DistributionWeight=127
Productivity=100
InputGood[0]=Chemikalien
InputCapacity[0]=400
InputFactor[0]=50
InputSupplier[0]=0
OutputGood[0]=Medikamente
OutputCapacity[0]=400
electricity_amount=100
Passenger_boost=1000
Mail_boost=500
MapColor=75
climates=desert, tropic, mediterran, temperate, tundra, rocky
Dims=2,2,1
BackImage[0][0][0][0][0][0]=Pharmawerk.0.0
BackImage[0][0][1][0][0][0]=Pharmawerk.0.1
BackImage[0][1][0][0][0][0]=Pharmawerk.1.0
BackImage[0][1][1][0][0][0]=Pharmawerk.1.1
BackImage[0][1][0][1][0][0]=Pharmawerk.3.0
BackImage[0][0][1][1][0][0]=Pharmawerk.2.1
---------------------------------------------
