# -------------------------------
#	PAK128.german
#	City-Ind-Gebaeude
#	Neu:12-2010
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
name=Hochzeitsturm
copyright=TonyBzt
type=mon
level=70
chance=25
intro_year=1840
climates=temperate
Dims=1,1,2
BackImage[0][0][0][1][0][0]=5fingerturm.0.0
BackImage[0][0][0][0][0][0]=5fingerturm.1.0
BackImage[1][0][0][1][0][0]=5fingerturm.0.1
BackImage[1][0][0][0][0][0]=5fingerturm.1.1
---------------------------------------------