-------------------------------
#	PAK128.german
#	Denkmal
#	Neu:26-12-2018
---------------------------------
Obj=building
name=Altpoertel
copyright=Pumuckl999
type=mon
level=25
chance=25
#intro_year=1250
intro_year=1800
dims=1,1,4
BackImage[0][0][0][0][0][0]=Altpoertel_Speyer.0.0
BackImage[0][0][0][1][0][0]=Altpoertel_Speyer.0.1
BackImage[0][0][0][0][0][1]=Altpoertel_Speyer.0.2
BackImage[0][0][0][1][0][1]=Altpoertel_Speyer.0.3
BackImage[1][0][0][0][0][0]=Altpoertel_Speyer.1.0
BackImage[1][0][0][1][0][0]=Altpoertel_Speyer.1.1
BackImage[1][0][0][0][0][1]=Altpoertel_Speyer.1.2
BackImage[1][0][0][1][0][1]=Altpoertel_Speyer.1.3
BackImage[2][0][0][0][0][0]=Altpoertel_Speyer.2.0
BackImage[2][0][0][1][0][0]=Altpoertel_Speyer.2.1
BackImage[2][0][0][0][0][1]=Altpoertel_Speyer.2.2
BackImage[2][0][0][1][0][1]=Altpoertel_Speyer.2.3
BackImage[3][0][0][0][0][0]=Altpoertel_Speyer.3.0
BackImage[3][0][0][1][0][0]=Altpoertel_Speyer.3.1
BackImage[3][0][0][0][0][1]=Altpoertel_Speyer.3.2
BackImage[3][0][0][1][0][1]=Altpoertel_Speyer.3.3
--------------------------------------------------
