# -------------------------------
#	PAK128.german
#	Denkmal
#	Neu:11-12-2018
#	Letzte Bearbeitung:
#
# --------------------------------
Obj=building
name=Fuerstengruft
copyright=Pumuckl999
type=mon
level=30
chance=25
intro_year=1824
dims=2,1,4
BackImage[0][0][0][0][0][0]=FuerstenGruftRK.0.0
BackImage[0][0][1][0][0][0]=FuerstenGruftRK.0.1
BackImage[0][0][0][0][0][1]=FuerstenGruftRK.0.2
BackImage[0][0][1][0][0][1]=FuerstenGruftRK.0.3
BackImage[1][0][0][0][0][0]=FuerstenGruftRK.1.0
BackImage[1][1][0][0][0][0]=FuerstenGruftRK.1.1
BackImage[1][0][0][0][0][1]=FuerstenGruftRK.1.2
BackImage[1][1][0][0][0][1]=FuerstenGruftRK.1.3
BackImage[2][0][0][0][0][0]=FuerstenGruftRK.2.0
BackImage[2][0][1][0][0][0]=FuerstenGruftRK.2.1
BackImage[2][0][0][0][0][1]=FuerstenGruftRK.2.2
BackImage[2][0][1][0][0][1]=FuerstenGruftRK.2.3
BackImage[3][0][0][0][0][0]=FuerstenGruftRK.3.0
BackImage[3][1][0][0][0][0]=FuerstenGruftRK.3.1
BackImage[3][0][0][0][0][1]=FuerstenGruftRK.3.2
BackImage[3][1][0][0][0][1]=FuerstenGruftRK.3.3
--------------------------------------------------
