# -------------------------------
#	PAK128.german
#	Denkmal
#	Neu:26-12-2018
#	Letzte Bearbeitung:
#
# --------------------------------
Obj=building
name=Ostentor
copyright=Pumuckl999
type=mon
level=50
chance=25
intro_year=1284
dims=2,1,4
BackImage[0][0][0][0][0][0]=Ostentor_Regensburg.0.0
BackImage[0][0][0][1][0][0]=Ostentor_Regensburg.0.1
BackImage[0][0][1][0][0][0]=Ostentor_Regensburg.0.2
BackImage[0][0][1][1][0][0]=Ostentor_Regensburg.0.3
BackImage[0][0][0][0][0][1]=Ostentor_Regensburg.0.4
BackImage[0][0][0][1][0][1]=Ostentor_Regensburg.0.5
BackImage[0][0][1][0][0][1]=Ostentor_Regensburg.1.0
BackImage[0][0][1][1][0][1]=Ostentor_Regensburg.1.1
BackImage[1][0][0][0][0][0]=Ostentor_Regensburg.1.2
BackImage[1][0][0][1][0][0]=Ostentor_Regensburg.1.3
BackImage[1][1][0][0][0][0]=Ostentor_Regensburg.1.4
BackImage[1][1][0][1][0][0]=Ostentor_Regensburg.1.5
BackImage[1][0][0][0][0][1]=Ostentor_Regensburg.2.0
BackImage[1][0][0][1][0][1]=Ostentor_Regensburg.2.1
BackImage[1][1][0][0][0][1]=Ostentor_Regensburg.2.2
BackImage[1][1][0][1][0][1]=Ostentor_Regensburg.2.3
BackImage[2][0][0][0][0][0]=Ostentor_Regensburg.2.4
BackImage[2][0][0][1][0][0]=Ostentor_Regensburg.2.5
BackImage[2][0][1][0][0][0]=Ostentor_Regensburg.3.0
BackImage[2][0][1][1][0][0]=Ostentor_Regensburg.3.1
BackImage[2][0][0][0][0][1]=Ostentor_Regensburg.3.2
BackImage[2][0][0][1][0][1]=Ostentor_Regensburg.3.3
BackImage[2][0][1][0][0][1]=Ostentor_Regensburg.3.4
BackImage[2][0][1][1][0][1]=Ostentor_Regensburg.3.5
BackImage[3][0][0][0][0][0]=Ostentor_Regensburg.4.0
BackImage[3][0][0][1][0][0]=Ostentor_Regensburg.4.1
BackImage[3][1][0][0][0][0]=Ostentor_Regensburg.4.2
BackImage[3][1][0][1][0][0]=Ostentor_Regensburg.4.3
BackImage[3][0][0][0][0][1]=Ostentor_Regensburg.4.4
BackImage[3][0][0][1][0][1]=Ostentor_Regensburg.4.5
BackImage[3][1][0][0][0][1]=Ostentor_Regensburg.5.0
BackImage[3][1][0][1][0][1]=Ostentor_Regensburg.5.1
--------------------------------------------------
