# -------------------------------
#	PAK128.german
#	Denkmal
#	Neu:9-12-2018
#	Letzte Bearbeitung:
#
# --------------------------------
Obj=building
name=Roter_Turm
copyright=Pumuckl999
type=mon
level=35
chance=25
intro_year=1800
dims=1,1,4
BackImage[0][0][0][0][0][0]=RoterTurm.0.0
BackImage[0][0][0][1][0][0]=RoterTurm.0.1
BackImage[0][0][0][0][0][1]=RoterTurm.0.2
BackImage[0][0][0][1][0][1]=RoterTurm.0.3
BackImage[1][0][0][0][0][0]=RoterTurm.1.0
BackImage[1][0][0][1][0][0]=RoterTurm.1.1
BackImage[1][0][0][0][0][1]=RoterTurm.1.2
BackImage[1][0][0][1][0][1]=RoterTurm.1.3
BackImage[2][0][0][0][0][0]=RoterTurm.2.0
BackImage[2][0][0][1][0][0]=RoterTurm.2.1
BackImage[2][0][0][0][0][1]=RoterTurm.2.2
BackImage[2][0][0][1][0][1]=RoterTurm.2.3
BackImage[3][0][0][0][0][0]=RoterTurm.3.0
BackImage[3][0][0][1][0][0]=RoterTurm.3.1
BackImage[3][0][0][0][0][1]=RoterTurm.3.2
BackImage[3][0][0][1][0][1]=RoterTurm.3.3
--------------------------------------------------
