#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#---------------------------------
Obj=building
Name=BahnhofLauingen
copyright=TonyBzt
type=extension
waytype=track
#extension_building=1
enables_pax=1
#NoInfo=1
Level=4
intro_year=1910
# Order N,E,S,W
# Dims=2,1,2
# N
Dims=2,1,4
BackImage[0][0][0][0][0][0]=BahnhofLauingen-S-128-0002-PAK.0.0
BackImage[0][0][1][0][0][0]=BahnhofLauingen-S-128-0002-PAK.0.1
BackImage[0][0][0][0][0][1]=BahnhofLauingen-W-128-0002-PAK.0.0
BackImage[0][0][1][0][0][1]=BahnhofLauingen-W-128-0002-PAK.0.1
# E
BackImage[1][0][0][0][0][0]=BahnhofLauingen-S-128-0004-PAK.0.0
BackImage[1][1][0][0][0][0]=BahnhofLauingen-S-128-0004-PAK.1.0
BackImage[1][0][0][0][0][1]=BahnhofLauingen-W-128-0004-PAK.0.0
BackImage[1][1][0][0][0][1]=BahnhofLauingen-W-128-0004-PAK.1.0
# S
BackImage[2][0][0][0][0][0]=BahnhofLauingen-S-128-0003-PAK.0.0
BackImage[2][0][1][0][0][0]=BahnhofLauingen-S-128-0003-PAK.0.1
BackImage[2][0][0][0][0][1]=BahnhofLauingen-W-128-0003-PAK.0.0
BackImage[2][0][1][0][0][1]=BahnhofLauingen-W-128-0003-PAK.0.1
# W
BackImage[3][0][0][0][0][0]=BahnhofLauingen-S-128-0001-PAK.0.0
BackImage[3][1][0][0][0][0]=BahnhofLauingen-S-128-0001-PAK.1.0
BackImage[3][0][0][0][0][1]=BahnhofLauingen-W-128-0001-PAK.0.0
BackImage[3][1][0][0][0][1]=BahnhofLauingen-W-128-0001-PAK.1.0
#
icon=> BahnhofLauingen-icon.0.0
cursor=BahnhofLauingen-cursor.0.0
-------------------------------------------------------------
