#Obj=building
#name=Dammtor-Empf
#copyright=TonyBzt
#intro_year=1903
#retire_year=    
#level=10   
#type=extension
#waytype=track
#enables_pax=1
#enables_post=1
#needs_ground=1
#cursor=./Images/dammtor-empf-cursor.0.0
#icon=> ./Images/dammtor-empf-icon.0.0
#Dims=1,1,4
#BackImage[0][0][0][0][0]=./Images/dammtor-haupt.0.3
#BackImage[1][0][0][0][0]=./Images/dammtor-haupt.0.2
#BackImage[2][0][0][0][0]=./Images/dammtor-haupt.0.1
#BackImage[3][0][0][0][0]=./Images/dammtor-haupt.0.0
