--------------------------------
#	PAK128.german
#	Zaun
#	Neu:04-09-2019
---------------------------------
Obj=way
Name=Abstellgleis_Personenzug_60kmh
copyright=The Transporterpumuckl999
waytype=track
system_type=255
intro_year=1880
intro_month=1
cost=10000
maintenance=20
topspeed=0
draw_as_ding=1
icon=> Abstellgleis_Personenzug_60.0.8
cursor=Abstellgleis_Personenzug_60.0.0
Image[-][0]=Abstellgleis_Personenzug_60.0.0
Image[N][0]=Abstellgleis_Personenzug_60.1.2
Image[E][0]=Abstellgleis_Personenzug_60.1.3
Image[S][0]=Abstellgleis_Personenzug_60.1.0
Image[W][0]=Abstellgleis_Personenzug_60.1.1
Image[NS][0]=Abstellgleis_Personenzug_60.2.0
Image[EW][0]=Abstellgleis_Personenzug_60.2.1
Image[NSE][0]=Abstellgleis_Personenzug_60.5.1
Image[NSW][0]=Abstellgleis_Personenzug_60.5.3
Image[NEW][0]=Abstellgleis_Personenzug_60.5.0
Image[SEW][0]=Abstellgleis_Personenzug_60.5.2
Image[NSEW][0]=Abstellgleis_Personenzug_60.4.0
Image[NE][0]=Abstellgleis_Personenzug_60.5.0
Image[SE][0]=Abstellgleis_Personenzug_60.5.1
Image[NW][0]=Abstellgleis_Personenzug_60.5.0
Image[SW][0]=Abstellgleis_Personenzug_60.5.3
ImageUp[3][0]=Abstellgleis_Personenzug_60.3.2
ImageUp[6][0]=Abstellgleis_Personenzug_60.3.1
ImageUp[9][0]=Abstellgleis_Personenzug_60.3.3
ImageUp[12][0]=Abstellgleis_Personenzug_60.3.0
Diagonal[SW][0]=Abstellgleis_Personenzug_60.4.0
Diagonal[NW][0]=Abstellgleis_Personenzug_60.4.1
Diagonal[NE][0]=Abstellgleis_Personenzug_60.4.2
Diagonal[SE][0]=Abstellgleis_Personenzug_60.4.3
Image[-][1]=Abstellgleis_Personenzug_60.0.4
Image[N][1]=Abstellgleis_Personenzug_60.1.6
Image[E][1]=Abstellgleis_Personenzug_60.1.7
Image[S][1]=Abstellgleis_Personenzug_60.1.4
Image[W][1]=Abstellgleis_Personenzug_60.1.5
Image[NS][1]=Abstellgleis_Personenzug_60.2.4
Image[EW][1]=Abstellgleis_Personenzug_60.2.5
Image[NSE][1]=Abstellgleis_Personenzug_60.5.5
Image[NSW][1]=Abstellgleis_Personenzug_60.5.7
Image[NEW][1]=Abstellgleis_Personenzug_60.5.4
Image[SEW][1]=Abstellgleis_Personenzug_60.5.6
Image[NSEW][1]=Abstellgleis_Personenzug_60.4.4
Image[NE][1]=Abstellgleis_Personenzug_60.5.4
Image[SE][1]=Abstellgleis_Personenzug_60.5.5
Image[NW][1]=Abstellgleis_Personenzug_60.5.4
Image[SW][1]=Abstellgleis_Personenzug_60.5.7
ImageUp[3][1]=Abstellgleis_Personenzug_60.3.6
ImageUp[6][1]=Abstellgleis_Personenzug_60.3.5
ImageUp[9][1]=Abstellgleis_Personenzug_60.3.7
ImageUp[12][1]=Abstellgleis_Personenzug_60.3.4
Diagonal[SW][1]=Abstellgleis_Personenzug_60.4.4
Diagonal[NW][1]=Abstellgleis_Personenzug_60.4.5
Diagonal[NE][1]=Abstellgleis_Personenzug_60.4.6
Diagonal[SE][1]=Abstellgleis_Personenzug_60.4.7
---------------------------------------