--------------------------------
#	PAK128.german
#	Zaun
#	Neu:08-11-2017
---------------------------------
Obj=way
Name=Fernheizungsrohre
copyright=pumuckl999
waytype=track
system_type=255
intro_year=1950
intro_month=1
cost=10000
maintenance=20
topspeed=0
draw_as_ding=1
icon=> Fernheizung.0.8
cursor=Fernheizung.0.0
Image[-][0]=Fernheizung.0.0
Image[N][0]=Fernheizung.1.2
Image[E][0]=Fernheizung.1.3
Image[S][0]=Fernheizung.1.0
Image[W][0]=Fernheizung.1.1
Image[NS][0]=Fernheizung.2.0
Image[EW][0]=Fernheizung.2.1
Image[NSE][0]=Fernheizung.5.1
Image[NSW][0]=Fernheizung.5.3
Image[NEW][0]=Fernheizung.5.0
Image[SEW][0]=Fernheizung.5.2
Image[NSEW][0]=Fernheizung.4.0
Image[NE][0]=Fernheizung.5.0
Image[SE][0]=Fernheizung.5.1
Image[NW][0]=Fernheizung.5.0
Image[SW][0]=Fernheizung.5.3
ImageUp[3][0]=Fernheizung.3.2,0,-32
ImageUp[6][0]=Fernheizung.3.1,0,-32
ImageUp[9][0]=Fernheizung.3.3
ImageUp[12][0]=Fernheizung.3.0
Diagonal[SW][0]=Fernheizung.4.0
Diagonal[NW][0]=Fernheizung.4.1
Diagonal[NE][0]=Fernheizung.4.2
Diagonal[SE][0]=Fernheizung.4.3
Image[-][1]=Fernheizung.0.4
Image[N][1]=Fernheizung.1.6
Image[E][1]=Fernheizung.1.7
Image[S][1]=Fernheizung.1.4
Image[W][1]=Fernheizung.1.5
Image[NS][1]=Fernheizung.2.4
Image[EW][1]=Fernheizung.2.5
Image[NSE][1]=Fernheizung.5.5
Image[NSW][1]=Fernheizung.5.7
Image[NEW][1]=Fernheizung.5.4
Image[SEW][1]=Fernheizung.5.6
Image[NSEW][1]=Fernheizung.4.4
Image[NE][1]=Fernheizung.5.4
Image[SE][1]=Fernheizung.5.5
Image[NW][1]=Fernheizung.5.4
Image[SW][1]=Fernheizung.5.7
ImageUp[3][1]=Fernheizung.3.6,0,-32
ImageUp[6][1]=Fernheizung.3.5,0,-32
ImageUp[9][1]=Fernheizung.3.7
ImageUp[12][1]=Fernheizung.3.4
Diagonal[SW][1]=Fernheizung.4.4
Diagonal[NW][1]=Fernheizung.4.5
Diagonal[NE][1]=Fernheizung.4.6
Diagonal[SE][1]=Fernheizung.4.7
---------------------------------------