Obj=way
Name=kleiner Park
copyright=pumuckl999
waytype=track
system_type=255
cost=10000
maintenance=20
topspeed=0
draw_as_ding=1
icon=>park.0.4
cursor=park.0.1
Image[-][0]=park.0.3
Image[N][0]=park.0.2
Image[E][0]=park.0.2
Image[S][0]=park.0.2
Image[W][0]=park.0.2
Image[NS][0]=park.0.0
Image[EW][0]=park.0.0
Image[NSE][0]=park.0.3
Image[NSW][0]=park.0.3
Image[NEW][0]=park.0.3
Image[SEW][0]=park.0.3
Image[NSEW][0]=park.0.3
Image[NE][0]=park.0.1
Image[SE][0]=park.0.1
Image[NW][0]=park.0.1
Image[SW][0]=park.0.1
ImageUp[3][0]=park.1.2,0,-32
ImageUp[6][0]=park.1.3,0,-32
ImageUp[9][0]=park.1.1
ImageUp[12][0]=park.1.0
Diagonal[SW][0]=park.0.2
Diagonal[NW][0]=park.0.2
Diagonal[NE][0]=park.0.2
Diagonal[SE][0]=park.0.2
Image[-][1]=park.2.3
Image[N][1]=park.2.2
Image[E][1]=park.2.2
Image[S][1]=park.2.2
Image[W][1]=park.2.2
Image[NS][1]=park.2.0
Image[EW][1]=park.2.0
Image[NSE][1]=park.2.3
Image[NSW][1]=park.2.3
Image[NEW][1]=park.2.3
Image[SEW][1]=park.2.3
Image[NSEW][1]=park.2.3
Image[NE][1]=park.2.1
Image[SE][1]=park.2.1
Image[NW][1]=park.2.1
Image[SW][1]=park.2.1
ImageUp[3][1]=park.3.2,0,-32
ImageUp[6][1]=park.3.3,0,-32
ImageUp[9][1]=park.3.1
ImageUp[12][1]=park.3.0
Diagonal[SW][1]=park.2.2
Diagonal[NW][1]=park.2.2
Diagonal[NE][1]=park.3.1
Diagonal[SE][1]=park.3.0