--------------------------------
#	PAK128.german
#	Zaun
#	Neu:018-11-2017
---------------------------------
Obj=way
Name=Hecke
copyright=pumuckl999
waytype=track
system_type=255
intro_year=1800
intro_month=1
cost=10000
maintenance=20
topspeed=0
draw_as_ding=1
icon=> PH_Hecke.7.0
cursor=PH_Hecke.0.0
Image[-][0]=PH_Hecke.0.0
Image[N][0]=PH_Hecke.1.2
Image[E][0]=PH_Hecke.1.3
Image[S][0]=PH_Hecke.1.0
Image[W][0]=PH_Hecke.1.1
Image[NS][0]=PH_Hecke.2.0
Image[EW][0]=PH_Hecke.2.1
Image[NSE][0]=PH_Hecke.6.1
Image[NSW][0]=PH_Hecke.6.3
Image[NEW][0]=PH_Hecke.6.0
Image[SEW][0]=PH_Hecke.6.2
Image[NSEW][0]=PH_Hecke.4.0
Image[NE][0]=PH_Hecke.5.1
Image[SE][0]=PH_Hecke.5.2
Image[NW][0]=PH_Hecke.5.0
Image[SW][0]=PH_Hecke.5.3
ImageUp[3][0]=PH_Hecke.3.2,0,-32
ImageUp[6][0]=PH_Hecke.3.1,0,-32
ImageUp[9][0]=PH_Hecke.3.3
ImageUp[12][0]=PH_Hecke.3.0
Diagonal[SW][0]=PH_Hecke.4.0
Diagonal[NW][0]=PH_Hecke.4.1
Diagonal[NE][0]=PH_Hecke.4.2
Diagonal[SE][0]=PH_Hecke.4.3
Image[-][1]=PH_Hecke.0.4
Image[N][1]=PH_Hecke.1.6
Image[E][1]=PH_Hecke.1.7
Image[S][1]=PH_Hecke.1.4
Image[W][1]=PH_Hecke.1.5
Image[NS][1]=PH_Hecke.2.4
Image[EW][1]=PH_Hecke.2.5
Image[NSE][1]=PH_Hecke.6.5
Image[NSW][1]=PH_Hecke.6.7
Image[NEW][1]=PH_Hecke.6.4
Image[SEW][1]=PH_Hecke.6.6
Image[NSEW][1]=PH_Hecke.4.4
Image[NE][1]=PH_Hecke.5.5
Image[SE][1]=PH_Hecke.5.6
Image[NW][1]=PH_Hecke.5.4
Image[SW][1]=PH_Hecke.5.7
ImageUp[3][1]=PH_Hecke.3.6,0,-32
ImageUp[6][1]=PH_Hecke.3.5,0,-32
ImageUp[9][1]=PH_Hecke.3.7
ImageUp[12][1]=PH_Hecke.3.4
Diagonal[SW][1]=PH_Hecke.4.4
Diagonal[NW][1]=PH_Hecke.4.5
Diagonal[NE][1]=PH_Hecke.4.6
Diagonal[SE][1]=PH_Hecke.4.7
---------------------------------------
