--------------------------------
#	PAK128.german
#	Zaun
#	Neu:08-06-2017
---------------------------------
Obj=way
Name=Skatepark
copyright=pumuckl999
waytype=track
system_type=255
intro_year=1970
intro_month=1
cost=10000
maintenance=20
topspeed=0
draw_as_ding=1
icon=> skaterbahn.0.8
cursor=skaterbahn.4.0
Image[-][0]=skaterbahn.4.0
Image[N][0]=skaterbahn.0.0
Image[E][0]=skaterbahn.0.3
Image[S][0]=skaterbahn.0.2
Image[W][0]=skaterbahn.0.1
Image[NS][0]=skaterbahn.3.0
Image[EW][0]=skaterbahn.3.1
Image[NSE][0]=skaterbahn.4.0
Image[NSW][0]=skaterbahn.4.3
Image[NEW][0]=skaterbahn.4.2
Image[SEW][0]=skaterbahn.4.1
Image[NSEW][0]=skaterbahn.4.1
Image[NE][0]=skaterbahn.1.0
Image[SE][0]=skaterbahn.1.1
Image[NW][0]=skaterbahn.1.2
Image[SW][0]=skaterbahn.1.3
ImageUp[3][0]=skaterbahn.2.2,0,-32
ImageUp[6][0]=skaterbahn.2.3,0,-32
ImageUp[9][0]=skaterbahn.2.1
ImageUp[12][0]=skaterbahn.2.0
Diagonal[SW][0]=skaterbahn.3.0
Diagonal[NW][0]=skaterbahn.3.1
Diagonal[NE][0]=skaterbahn.3.2
Diagonal[SE][0]=skaterbahn.3.3
Image[-][1]=skaterbahn.4.4
Image[N][1]=skaterbahn.0.4
Image[E][1]=skaterbahn.0.7
Image[S][1]=skaterbahn.0.6
Image[W][1]=skaterbahn.0.5
Image[NS][1]=skaterbahn.3.4
Image[EW][1]=skaterbahn.3.5
Image[NSE][1]=skaterbahn.4.4
Image[NSW][1]=skaterbahn.4.7
Image[NEW][1]=skaterbahn.4.6
Image[SEW][1]=skaterbahn.4.5
Image[NSEW][1]=skaterbahn.4.4
Image[NE][1]=skaterbahn.1.4
Image[SE][1]=skaterbahn.1.5
Image[NW][1]=skaterbahn.1.6
Image[SW][1]=skaterbahn.1.7
ImageUp[3][1]=skaterbahn.2.6,0,-32
ImageUp[6][1]=skaterbahn.2.7,0,-32
ImageUp[9][1]=skaterbahn.2.5
ImageUp[12][1]=skaterbahn.2.4
Diagonal[SW][1]=skaterbahn.3.4
Diagonal[NW][1]=skaterbahn.3.5
Diagonal[NE][1]=skaterbahn.3.6
Diagonal[SE][1]=skaterbahn.3.7
---------------------------------------