--------------------------------
#	PAK128.german
#	Zaun
#	Neu:08-2014
---------------------------------
Obj=way
Name=Stadtmauer
copyright=pumuckl999
waytype=track
system_type=255
intro_year=1800
intro_month=1
cost=10000
maintenance=20
topspeed=0
draw_as_ding=1
icon=> Stadtmauer_winter.0.2
cursor=Stadtmauer_winter.0.3
Image[-][0]=Stadtmauer_sommer.1.4
Image[N][0]=Stadtmauer_sommer.0.0
Image[E][0]=Stadtmauer_sommer.0.1
Image[S][0]=Stadtmauer_sommer.0.0
Image[W][0]=Stadtmauer_sommer.0.1
Image[NS][0]=Stadtmauer_sommer.0.0
Image[EW][0]=Stadtmauer_sommer.0.1
Image[NSE][0]=Stadtmauer_sommer.1.4
Image[NSW][0]=Stadtmauer_sommer.1.4
Image[NEW][0]=Stadtmauer_sommer.1.4
Image[SEW][0]=Stadtmauer_sommer.1.4
Image[NSEW][0]=Stadtmauer_sommer.1.4
Image[NE][0]=Stadtmauer_sommer.1.3
Image[SE][0]=Stadtmauer_sommer.1.0
Image[NW][0]=Stadtmauer_sommer.1.2
Image[SW][0]=Stadtmauer_sommer.1.1
ImageUp[3][0]=Stadtmauer_sommer.2.2
ImageUp[6][0]=Stadtmauer_sommer.2.3
ImageUp[9][0]=Stadtmauer_sommer.2.1
ImageUp[12][0]=Stadtmauer_sommer.2.0
Diagonal[SW][0]=Stadtmauer_sommer.3.0
Diagonal[NW][0]=Stadtmauer_sommer.3.1
Diagonal[NE][0]=Stadtmauer_sommer.3.2
Diagonal[SE][0]=Stadtmauer_sommer.3.3
Image[-][1]=Stadtmauer_winter.1.4
Image[N][1]=Stadtmauer_winter.0.0
Image[E][1]=Stadtmauer_winter.0.1
Image[S][1]=Stadtmauer_winter.0.0
Image[W][1]=Stadtmauer_winter.0.1
Image[NS][1]=Stadtmauer_winter.0.0
Image[EW][1]=Stadtmauer_winter.0.1
Image[NSE][1]=Stadtmauer_winter.1.4
Image[NSW][1]=Stadtmauer_winter.1.4
Image[NEW][1]=Stadtmauer_winter.1.4
Image[SEW][1]=Stadtmauer_winter.1.4
Image[NSEW][1]=Stadtmauer_winter.1.4
Image[NE][1]=Stadtmauer_winter.1.3
Image[SE][1]=Stadtmauer_winter.1.0
Image[NW][1]=Stadtmauer_winter.1.2
Image[SW][1]=Stadtmauer_winter.1.1
ImageUp[3][1]=Stadtmauer_winter.2.2
ImageUp[6][1]=Stadtmauer_winter.2.3
ImageUp[9][1]=Stadtmauer_winter.2.1
ImageUp[12][1]=Stadtmauer_winter.2.0
Diagonal[SW][1]=Stadtmauer_winter.3.0
Diagonal[NW][1]=Stadtmauer_winter.3.1
Diagonal[NE][1]=Stadtmauer_winter.3.2
Diagonal[SE][1]=Stadtmauer_winter.3.3
-------------------------------------------
