obj=vehicle
cost=41163
payload=3
speed=81
weight=3
good=Eisenerz
runningcost=7
name=avia_60_sypke_zbozi
intro_month=1
intro_year=1968
retire_year=1988
waytype=road
freight=Eisenerz
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=59

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=avia_60.0.1
emptyimage[nw]=avia_60.0.2
emptyimage[n]=avia_60.0.3
emptyimage[ne]=avia_60.0.4
emptyimage[e]=avia_60.0.5
emptyimage[se]=avia_60.0.6
emptyimage[s]=avia_60.0.7
emptyimage[sw]=avia_60.0.8

freightimage[0][w]=avia_60.1.1
freightimage[0][nw]=avia_60.1.2
freightimage[0][n]=avia_60.1.3
freightimage[0][ne]=avia_60.1.4
freightimage[0][e]=avia_60.1.5
freightimage[0][se]=avia_60.1.6
freightimage[0][s]=avia_60.1.7
freightimage[0][sw]=avia_60.1.8

freightimage[1][w]=avia_60.2.1
freightimage[1][nw]=avia_60.2.2
freightimage[1][n]=avia_60.2.3
freightimage[1][ne]=avia_60.2.4
freightimage[1][e]=avia_60.2.5
freightimage[1][se]=avia_60.2.6
freightimage[1][s]=avia_60.2.7
freightimage[1][sw]=avia_60.2.8

freightimage[2][w]=avia_60.3.1
freightimage[2][nw]=avia_60.3.2
freightimage[2][n]=avia_60.3.3
freightimage[2][ne]=avia_60.3.4
freightimage[2][e]=avia_60.3.5
freightimage[2][se]=avia_60.3.6
freightimage[2][s]=avia_60.3.7
freightimage[2][sw]=avia_60.3.8

freightimage[3][w]=avia_60.4.1
freightimage[3][nw]=avia_60.4.2
freightimage[3][n]=avia_60.4.3
freightimage[3][ne]=avia_60.4.4
freightimage[3][e]=avia_60.4.5
freightimage[3][se]=avia_60.4.6
freightimage[3][s]=avia_60.4.7
freightimage[3][sw]=avia_60.4.8

freightimage[4][w]=avia_60.4.1
freightimage[4][nw]=avia_60.4.2
freightimage[4][n]=avia_60.4.3
freightimage[4][ne]=avia_60.4.4
freightimage[4][e]=avia_60.4.5
freightimage[4][se]=avia_60.4.6
freightimage[4][s]=avia_60.4.7
freightimage[4][sw]=avia_60.4.8

freightimage[5][w]=avia_60.4.1
freightimage[5][nw]=avia_60.4.2
freightimage[5][n]=avia_60.4.3
freightimage[5][ne]=avia_60.4.4
freightimage[5][e]=avia_60.4.5
freightimage[5][se]=avia_60.4.6
freightimage[5][s]=avia_60.4.7
freightimage[5][sw]=avia_60.4.8
-------------------------------
obj=vehicle
cost=41163
payload=8
speed=81
weight=3
good=goods_
runningcost=7
name=avia_60_zbozi
intro_month=1
intro_year=1968
retire_year=1988
waytype=road
freight=goods_
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=59

emptyimage[w]=avia_60.5.1
emptyimage[nw]=avia_60.5.2
emptyimage[n]=avia_60.5.3
emptyimage[ne]=avia_60.5.4
emptyimage[e]=avia_60.5.5
emptyimage[se]=avia_60.5.6
emptyimage[s]=avia_60.5.7
emptyimage[sw]=avia_60.5.8
-------------------------------
obj=vehicle
cost=77373
payload=12
speed=81
weight=3
good=goods_
runningcost=8
name=avia_60_zbozi_dlouha
intro_month=1
intro_year=1968
retire_year=1988
waytype=road
freight=goods_
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=59

emptyimage[w]=avia_60.6.1
emptyimage[nw]=avia_60.6.2
emptyimage[n]=avia_60.6.3
emptyimage[ne]=avia_60.6.4
emptyimage[e]=avia_60.6.5
emptyimage[se]=avia_60.6.6
emptyimage[s]=avia_60.6.7
emptyimage[sw]=avia_60.6.8
----------------------------------
obj=vehicle
cost=41163
payload=3
speed=81
weight=3
good=meat
runningcost=7
name=avia_60_masna
intro_month=1
intro_year=1968
retire_year=1988
waytype=road
freight=meat
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=59

emptyimage[w]=avia_60.7.1
emptyimage[nw]=avia_60.7.2
emptyimage[n]=avia_60.7.3
emptyimage[ne]=avia_60.7.4
emptyimage[e]=avia_60.7.5
emptyimage[se]=avia_60.7.6
emptyimage[s]=avia_60.7.7
emptyimage[sw]=avia_60.7.8
----------------------------------
obj=vehicle
cost=41163
payload=3
speed=81
weight=3
good=Autos
runningcost=7
name=avia_60_odtahovka
intro_month=1
intro_year=1968
retire_year=1988
waytype=road
freight=Autos
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=59


emptyimage[w]=avia_60.8.1
emptyimage[nw]=avia_60.8.2
emptyimage[n]=avia_60.8.3
emptyimage[ne]=avia_60.8.4
emptyimage[e]=avia_60.8.5
emptyimage[se]=avia_60.8.6
emptyimage[s]=avia_60.8.7
emptyimage[sw]=avia_60.8.8
freightimage[w]=avia_60.9.1
freightimage[nw]=avia_60.9.2
freightimage[n]=avia_60.9.3
freightimage[ne]=avia_60.9.4
freightimage[e]=avia_60.9.5
freightimage[se]=avia_60.9.6
freightimage[s]=avia_60.9.7
freightimage[sw]=avia_60.9.8