obj=vehicle
cost=481882
payload=12
speed=90
weight=8
runningcost=37
gear=54
name=Liaz_251.261_obili
intro_month=1
intro_year=1991
retire_year=1994
waytype=road
freight=grain
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_250_261_obili.0.1
emptyimage[nw]=liaz_250_261_obili.0.2
emptyimage[n]=liaz_250_261_obili.0.3
emptyimage[ne]=liaz_250_261_obili.0.4
emptyimage[e]=liaz_250_261_obili.0.5
emptyimage[se]=liaz_250_261_obili.0.6
emptyimage[s]=liaz_250_261_obili.0.7
emptyimage[sw]=liaz_250_261_obili.0.8
FreightImage[w]=liaz_250_261_obili.1.1
FreightImage[nw]=liaz_250_261_obili.1.2
FreightImage[n]=liaz_250_261_obili.1.3
FreightImage[ne]=liaz_250_261_obili.1.4
FreightImage[e]=liaz_250_261_obili.1.5
FreightImage[se]=liaz_250_261_obili.1.6
FreightImage[s]=liaz_250_261_obili.1.7
FreightImage[sw]=liaz_250_261_obili.1.8
----------------------------------------
obj=vehicle
cost=481882
payload=7
speed=90
weight=7
gear=54
runningcost=37
name=Liaz_250.261_uhli
intro_month=1
intro_year=1991
retire_year=1994
waytype=road
freight=Eisenerz
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=liaz_250_261.0.1
emptyimage[nw]=liaz_250_261.0.2
emptyimage[n]=liaz_250_261.0.3
emptyimage[ne]=liaz_250_261.0.4
emptyimage[e]=liaz_250_261.0.5
emptyimage[se]=liaz_250_261.0.6
emptyimage[s]=liaz_250_261.0.7
emptyimage[sw]=liaz_250_261.0.8

freightimage[0][w]=liaz_250_261.1.1
freightimage[0][nw]=liaz_250_261.1.2
freightimage[0][n]=liaz_250_261.1.3
freightimage[0][ne]=liaz_250_261.1.4
freightimage[0][e]=liaz_250_261.1.5
freightimage[0][se]=liaz_250_261.1.6
freightimage[0][s]=liaz_250_261.1.7
freightimage[0][sw]=liaz_250_261.1.8

freightimage[1][w]=liaz_250_261.2.1
freightimage[1][nw]=liaz_250_261.2.2
freightimage[1][n]=liaz_250_261.2.3
freightimage[1][ne]=liaz_250_261.2.4
freightimage[1][e]=liaz_250_261.2.5
freightimage[1][se]=liaz_250_261.2.6
freightimage[1][s]=liaz_250_261.2.7
freightimage[1][sw]=liaz_250_261.2.8

freightimage[2][w]=liaz_250_261.3.1
freightimage[2][nw]=liaz_250_261.3.2
freightimage[2][n]=liaz_250_261.3.3
freightimage[2][ne]=liaz_250_261.3.4
freightimage[2][e]=liaz_250_261.3.5
freightimage[2][se]=liaz_250_261.3.6
freightimage[2][s]=liaz_250_261.3.7
freightimage[2][sw]=liaz_250_261.3.8

freightimage[3][w]=liaz_250_261.4.1
freightimage[3][nw]=liaz_250_261.4.2
freightimage[3][n]=liaz_250_261.4.3
freightimage[3][ne]=liaz_250_261.4.4
freightimage[3][e]=liaz_250_261.4.5
freightimage[3][se]=liaz_250_261.4.6
freightimage[3][s]=liaz_250_261.4.7
freightimage[3][sw]=liaz_250_261.4.8

freightimage[4][w]=liaz_250_261.4.1
freightimage[4][nw]=liaz_250_261.4.2
freightimage[4][n]=liaz_250_261.4.3
freightimage[4][ne]=liaz_250_261.4.4
freightimage[4][e]=liaz_250_261.4.5
freightimage[4][se]=liaz_250_261.4.6
freightimage[4][s]=liaz_250_261.4.7
freightimage[4][sw]=liaz_250_261.4.8

freightimage[5][w]=liaz_250_261.4.1
freightimage[5][nw]=liaz_250_261.4.2
freightimage[5][n]=liaz_250_261.4.3
freightimage[5][ne]=liaz_250_261.4.4
freightimage[5][e]=liaz_250_261.4.5
freightimage[5][se]=liaz_250_261.4.6
freightimage[5][s]=liaz_250_261.4.7
freightimage[5][sw]=liaz_250_261.4.8
