obj=vehicle
cost=564781
payload=12
speed=90
weight=8
runningcost=38
name=Liaz_110.073_zbozi
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=goods_
engine_type=diesel
power=257
gear=56
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_110_073.0.1
emptyimage[nw]=liaz_110_073.0.2
emptyimage[n]=liaz_110_073.0.3
emptyimage[ne]=liaz_110_073.0.4
emptyimage[e]=liaz_110_073.0.5
emptyimage[se]=liaz_110_073.0.6
emptyimage[s]=liaz_110_073.0.7
emptyimage[sw]=liaz_110_073.0.8
FreightImage[w]=liaz_110_073.1.1
FreightImage[nw]=liaz_110_073.1.2
FreightImage[n]=liaz_110_073.1.3
FreightImage[ne]=liaz_110_073.1.4
FreightImage[e]=liaz_110_073.1.5
FreightImage[se]=liaz_110_073.1.6
FreightImage[s]=liaz_110_073.1.7
FreightImage[sw]=liaz_110_073.1.8
--------------------------------------
obj=vehicle
cost=564781
payload=12
speed=90
weight=8
runningcost=38
name=Liaz_110.073_beton
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=Concrete
engine_type=diesel
power=257
gear=56
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_110_073.0.1
emptyimage[nw]=liaz_110_073.0.2
emptyimage[n]=liaz_110_073.0.3
emptyimage[ne]=liaz_110_073.0.4
emptyimage[e]=liaz_110_073.0.5
emptyimage[se]=liaz_110_073.0.6
emptyimage[s]=liaz_110_073.0.7
emptyimage[sw]=liaz_110_073.0.8
FreightImage[w]=liaz_110_073.2.1
FreightImage[nw]=liaz_110_073.2.2
FreightImage[n]=liaz_110_073.2.3
FreightImage[ne]=liaz_110_073.2.4
FreightImage[e]=liaz_110_073.2.5
FreightImage[se]=liaz_110_073.2.6
FreightImage[s]=liaz_110_073.2.7
FreightImage[sw]=liaz_110_073.2.8
--------------------------------------
obj=vehicle
cost=564781
payload=12
speed=90
weight=8
runningcost=38
name=Liaz_110.073_cement
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=Cement
engine_type=diesel
power=257
gear=56
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_110_073.0.1
emptyimage[nw]=liaz_110_073.0.2
emptyimage[n]=liaz_110_073.0.3
emptyimage[ne]=liaz_110_073.0.4
emptyimage[e]=liaz_110_073.0.5
emptyimage[se]=liaz_110_073.0.6
emptyimage[s]=liaz_110_073.0.7
emptyimage[sw]=liaz_110_073.0.8
FreightImage[w]=liaz_110_073.3.1
FreightImage[nw]=liaz_110_073.3.2
FreightImage[n]=liaz_110_073.3.3
FreightImage[ne]=liaz_110_073.3.4
FreightImage[e]=liaz_110_073.3.5
FreightImage[se]=liaz_110_073.3.6
FreightImage[s]=liaz_110_073.3.7
FreightImage[sw]=liaz_110_073.3.8
------------------------------------
obj=vehicle
cost=477768
payload=0
speed=90
weight=8
runningcost=37
gear=54
name=Liaz_111.800_drevo
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=Holz
engine_type=diesel
power=257
copyright=TommPa9
length=4
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=vlek_drevo

emptyimage[w]=liaz_111_800.0.1
emptyimage[nw]=liaz_111_800.0.2
emptyimage[n]=liaz_111_800.0.3
emptyimage[ne]=liaz_111_800.0.4
emptyimage[e]=liaz_111_800.0.5
emptyimage[se]=liaz_111_800.0.6
emptyimage[s]=liaz_111_800.0.7
emptyimage[sw]=liaz_111_800.0.8
--------------------------------------------
obj=vehicle
cost=450000
payload=16
speed=90
weight=2
runningcost=20
name=vlek_drevo
intro_month=1
intro_year=1974
retire_year=2004
waytype=road
freight=Holz
copyright=TommPa9
Constraint[Prev][0]=Liaz_111.800_drevo
Constraint[Prev][1]=liaz_18.29_TB_HR
Constraint[Next][0]=none

emptyimage[w]=liaz_111_800.1.1
emptyimage[nw]=liaz_111_800.1.2
emptyimage[n]=liaz_111_800.1.3
emptyimage[ne]=liaz_111_800.1.4
emptyimage[e]=liaz_111_800.1.5
emptyimage[se]=liaz_111_800.1.6
emptyimage[s]=liaz_111_800.1.7
emptyimage[sw]=liaz_111_800.1.8
FreightImage[w]=liaz_111_800.2.1
FreightImage[nw]=liaz_111_800.2.2
FreightImage[n]=liaz_111_800.2.3
FreightImage[ne]=liaz_111_800.2.4
FreightImage[e]=liaz_111_800.2.5
FreightImage[se]=liaz_111_800.2.6
FreightImage[s]=liaz_111_800.2.7
FreightImage[sw]=liaz_111_800.2.8
--------------------------------
obj=vehicle
cost=477768
payload=7
speed=90
weight=7
runningcost=37
gear=54
name=Liaz_150.261_uhli
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=Eisenerz
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=liaz_150_261.0.1
emptyimage[nw]=liaz_150_261.0.2
emptyimage[n]=liaz_150_261.0.3
emptyimage[ne]=liaz_150_261.0.4
emptyimage[e]=liaz_150_261.0.5
emptyimage[se]=liaz_150_261.0.6
emptyimage[s]=liaz_150_261.0.7
emptyimage[sw]=liaz_150_261.0.8

freightimage[0][w]=liaz_150_261.1.1
freightimage[0][nw]=liaz_150_261.1.2
freightimage[0][n]=liaz_150_261.1.3
freightimage[0][ne]=liaz_150_261.1.4
freightimage[0][e]=liaz_150_261.1.5
freightimage[0][se]=liaz_150_261.1.6
freightimage[0][s]=liaz_150_261.1.7
freightimage[0][sw]=liaz_150_261.1.8

freightimage[1][w]=liaz_150_261.2.1
freightimage[1][nw]=liaz_150_261.2.2
freightimage[1][n]=liaz_150_261.2.3
freightimage[1][ne]=liaz_150_261.2.4
freightimage[1][e]=liaz_150_261.2.5
freightimage[1][se]=liaz_150_261.2.6
freightimage[1][s]=liaz_150_261.2.7
freightimage[1][sw]=liaz_150_261.2.8

freightimage[2][w]=liaz_150_261.3.1
freightimage[2][nw]=liaz_150_261.3.2
freightimage[2][n]=liaz_150_261.3.3
freightimage[2][ne]=liaz_150_261.3.4
freightimage[2][e]=liaz_150_261.3.5
freightimage[2][se]=liaz_150_261.3.6
freightimage[2][s]=liaz_150_261.3.7
freightimage[2][sw]=liaz_150_261.3.8

freightimage[3][w]=liaz_150_261.4.1
freightimage[3][nw]=liaz_150_261.4.2
freightimage[3][n]=liaz_150_261.4.3
freightimage[3][ne]=liaz_150_261.4.4
freightimage[3][e]=liaz_150_261.4.5
freightimage[3][se]=liaz_150_261.4.6
freightimage[3][s]=liaz_150_261.4.7
freightimage[3][sw]=liaz_150_261.4.8

freightimage[4][w]=liaz_150_261.4.1
freightimage[4][nw]=liaz_150_261.4.2
freightimage[4][n]=liaz_150_261.4.3
freightimage[4][ne]=liaz_150_261.4.4
freightimage[4][e]=liaz_150_261.4.5
freightimage[4][se]=liaz_150_261.4.6
freightimage[4][s]=liaz_150_261.4.7
freightimage[4][sw]=liaz_150_261.4.8

freightimage[5][w]=liaz_150_261.4.1
freightimage[5][nw]=liaz_150_261.4.2
freightimage[5][n]=liaz_150_261.4.3
freightimage[5][ne]=liaz_150_261.4.4
freightimage[5][e]=liaz_150_261.4.5
freightimage[5][se]=liaz_150_261.4.6
freightimage[5][s]=liaz_150_261.4.7
freightimage[5][sw]=liaz_150_261.4.8
-------------------------------------
obj=vehicle
cost=477768
payload=12
speed=90
weight=8
runningcost=37
name=Liaz_151.261_obili
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=grain
engine_type=diesel
power=257
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_150_261_obili.0.1
emptyimage[nw]=liaz_150_261_obili.0.2
emptyimage[n]=liaz_150_261_obili.0.3
emptyimage[ne]=liaz_150_261_obili.0.4
emptyimage[e]=liaz_150_261_obili.0.5
emptyimage[se]=liaz_150_261_obili.0.6
emptyimage[s]=liaz_150_261_obili.0.7
emptyimage[sw]=liaz_150_261_obili.0.8
FreightImage[w]=liaz_150_261_obili.1.1
FreightImage[nw]=liaz_150_261_obili.1.2
FreightImage[n]=liaz_150_261_obili.1.3
FreightImage[ne]=liaz_150_261_obili.1.4
FreightImage[e]=liaz_150_261_obili.1.5
FreightImage[se]=liaz_150_261_obili.1.6
FreightImage[s]=liaz_150_261_obili.1.7
FreightImage[sw]=liaz_150_261_obili.1.8
---------------------------------------
obj=vehicle
cost=564781
payload=12
speed=90
weight=8
runningcost=38
gear=56
name=Liaz_110.010_mleko
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=milk
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_110_010.0.1
emptyimage[nw]=liaz_110_010.0.2
emptyimage[n]=liaz_110_010.0.3
emptyimage[ne]=liaz_110_010.0.4
emptyimage[e]=liaz_110_010.0.5
emptyimage[se]=liaz_110_010.0.6
emptyimage[s]=liaz_110_010.0.7
emptyimage[sw]=liaz_110_010.0.8
-------------------------------------
obj=vehicle
cost=564781
payload=12
speed=90
weight=8
runningcost=38
gear=56
name=Liaz_110.010_ropa
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=Gasoline
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_110_010_ropa.0.1
emptyimage[nw]=liaz_110_010_ropa.0.2
emptyimage[n]=liaz_110_010_ropa.0.3
emptyimage[ne]=liaz_110_010_ropa.0.4
emptyimage[e]=liaz_110_010_ropa.0.5
emptyimage[se]=liaz_110_010_ropa.0.6
emptyimage[s]=liaz_110_010_ropa.0.7
emptyimage[sw]=liaz_110_010_ropa.0.8
