obj=vehicle
cost=569645
payload=12
speed=90
weight=8
runningcost=38
fixed_cost=219
name=Liaz_18.33_XB_ADR_ropa
intro_month=9
intro_year=1991
retire_year=2003
waytype=road
freight=Gasoline
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=56

emptyimage[w]=liaz_18_33_XB_ropa.0.1
emptyimage[nw]=liaz_18_33_XB_ropa.0.2
emptyimage[n]=liaz_18_33_XB_ropa.0.3
emptyimage[ne]=liaz_18_33_XB_ropa.0.4
emptyimage[e]=liaz_18_33_XB_ropa.0.5
emptyimage[se]=liaz_18_33_XB_ropa.0.6
emptyimage[s]=liaz_18_33_XB_ropa.0.7
emptyimage[sw]=liaz_18_33_XB_ropa.0.8
----------------------------------------
obj=vehicle
cost=569645
payload=12
speed=90
weight=8
runningcost=38
fixed_cost=219
name=Liaz_18.33_XB_mleko
intro_month=9
intro_year=1991
retire_year=2003
waytype=road
freight=milk
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=56

emptyimage[w]=liaz_18_33_XB_mleko.0.1
emptyimage[nw]=liaz_18_33_XB_mleko.0.2
emptyimage[n]=liaz_18_33_XB_mleko.0.3
emptyimage[ne]=liaz_18_33_XB_mleko.0.4
emptyimage[e]=liaz_18_33_XB_mleko.0.5
emptyimage[se]=liaz_18_33_XB_mleko.0.6
emptyimage[s]=liaz_18_33_XB_mleko.0.7
emptyimage[sw]=liaz_18_33_XB_mleko.0.8
----------------------------------------
obj=vehicle
cost=481482
payload=12
speed=90
weight=8
runningcost=37
fixed_cost=213
name=Liaz_18.29_SB_agro
intro_month=9
intro_year=1991
retire_year=2003
waytype=road
freight=grain
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=54

emptyimage[w]=liaz_18_29_SB_agro.0.1
emptyimage[nw]=liaz_18_29_SB_agro.0.2
emptyimage[n]=liaz_18_29_SB_agro.0.3
emptyimage[ne]=liaz_18_29_SB_agro.0.4
emptyimage[e]=liaz_18_29_SB_agro.0.5
emptyimage[se]=liaz_18_29_SB_agro.0.6
emptyimage[s]=liaz_18_29_SB_agro.0.7
emptyimage[sw]=liaz_18_29_SB_agro.0.8
FreightImage[w]=liaz_18_29_SB_agro.1.1
FreightImage[nw]=liaz_18_29_SB_agro.1.2
FreightImage[n]=liaz_18_29_SB_agro.1.3
FreightImage[ne]=liaz_18_29_SB_agro.1.4
FreightImage[e]=liaz_18_29_SB_agro.1.5
FreightImage[se]=liaz_18_29_SB_agro.1.6
FreightImage[s]=liaz_18_29_SB_agro.1.7
FreightImage[sw]=liaz_18_29_SB_agro.1.8
----------------------------------------
obj=vehicle
cost=481482
payload=7
speed=90
weight=7
runningcost=37
fixed_cost=213
name=Liaz_18.29_SB_uhli
intro_month=9
intro_year=1991
retire_year=2003
waytype=road
freight=Eisenerz
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
gear=54
Constraint[Next][0]=none

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=liaz_18_29_SB.0.1
emptyimage[nw]=liaz_18_29_SB.0.2
emptyimage[n]=liaz_18_29_SB.0.3
emptyimage[ne]=liaz_18_29_SB.0.4
emptyimage[e]=liaz_18_29_SB.0.5
emptyimage[se]=liaz_18_29_SB.0.6
emptyimage[s]=liaz_18_29_SB.0.7
emptyimage[sw]=liaz_18_29_SB.0.8

freightimage[0][w]=liaz_18_29_SB.1.1
freightimage[0][nw]=liaz_18_29_SB.1.2
freightimage[0][n]=liaz_18_29_SB.1.3
freightimage[0][ne]=liaz_18_29_SB.1.4
freightimage[0][e]=liaz_18_29_SB.1.5
freightimage[0][se]=liaz_18_29_SB.1.6
freightimage[0][s]=liaz_18_29_SB.1.7
freightimage[0][sw]=liaz_18_29_SB.1.8

freightimage[1][w]=liaz_18_29_SB.2.1
freightimage[1][nw]=liaz_18_29_SB.2.2
freightimage[1][n]=liaz_18_29_SB.2.3
freightimage[1][ne]=liaz_18_29_SB.2.4
freightimage[1][e]=liaz_18_29_SB.2.5
freightimage[1][se]=liaz_18_29_SB.2.6
freightimage[1][s]=liaz_18_29_SB.2.7
freightimage[1][sw]=liaz_18_29_SB.2.8

freightimage[2][w]=liaz_18_29_SB.3.1
freightimage[2][nw]=liaz_18_29_SB.3.2
freightimage[2][n]=liaz_18_29_SB.3.3
freightimage[2][ne]=liaz_18_29_SB.3.4
freightimage[2][e]=liaz_18_29_SB.3.5
freightimage[2][se]=liaz_18_29_SB.3.6
freightimage[2][s]=liaz_18_29_SB.3.7
freightimage[2][sw]=liaz_18_29_SB.3.8

freightimage[3][w]=liaz_18_29_SB.4.1
freightimage[3][nw]=liaz_18_29_SB.4.2
freightimage[3][n]=liaz_18_29_SB.4.3
freightimage[3][ne]=liaz_18_29_SB.4.4
freightimage[3][e]=liaz_18_29_SB.4.5
freightimage[3][se]=liaz_18_29_SB.4.6
freightimage[3][s]=liaz_18_29_SB.4.7
freightimage[3][sw]=liaz_18_29_SB.4.8

freightimage[4][w]=liaz_18_29_SB.4.1
freightimage[4][nw]=liaz_18_29_SB.4.2
freightimage[4][n]=liaz_18_29_SB.4.3
freightimage[4][ne]=liaz_18_29_SB.4.4
freightimage[4][e]=liaz_18_29_SB.4.5
freightimage[4][se]=liaz_18_29_SB.4.6
freightimage[4][s]=liaz_18_29_SB.4.7
freightimage[4][sw]=liaz_18_29_SB.4.8

freightimage[5][w]=liaz_18_29_SB.4.1
freightimage[5][nw]=liaz_18_29_SB.4.2
freightimage[5][n]=liaz_18_29_SB.4.3
freightimage[5][ne]=liaz_18_29_SB.4.4
freightimage[5][e]=liaz_18_29_SB.4.5
freightimage[5][se]=liaz_18_29_SB.4.6
freightimage[5][s]=liaz_18_29_SB.4.7
freightimage[5][sw]=liaz_18_29_SB.4.8
--------------------------------------
obj=vehicle
cost=569645
payload=12
speed=90
weight=8
runningcost=38
fixed_cost=218
name=liaz_18.33_PB_zbozi
intro_month=9
intro_year=1991
retire_year=2003
waytype=road
freight=goods_
engine_type=diesel
power=257
gear=56
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_18_33_PB.0.1
emptyimage[nw]=liaz_18_33_PB.0.2
emptyimage[n]=liaz_18_33_PB.0.3
emptyimage[ne]=liaz_18_33_PB.0.4
emptyimage[e]=liaz_18_33_PB.0.5
emptyimage[se]=liaz_18_33_PB.0.6
emptyimage[s]=liaz_18_33_PB.0.7
emptyimage[sw]=liaz_18_33_PB.0.8
FreightImage[w]=liaz_18_33_PB.1.1
FreightImage[nw]=liaz_18_33_PB.1.2
FreightImage[n]=liaz_18_33_PB.1.3
FreightImage[ne]=liaz_18_33_PB.1.4
FreightImage[e]=liaz_18_33_PB.1.5
FreightImage[se]=liaz_18_33_PB.1.6
FreightImage[s]=liaz_18_33_PB.1.7
FreightImage[sw]=liaz_18_33_PB.1.8
--------------------------------------
obj=vehicle
cost=569645
payload=12
speed=90
weight=8
runningcost=38
fixed_cost=218
name=liaz_18.33_PB_beton
intro_month=9
intro_year=1991
retire_year=2003
waytype=road
freight=Concrete
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=56

emptyimage[w]=liaz_18_33_PB.0.1
emptyimage[nw]=liaz_18_33_PB.0.2
emptyimage[n]=liaz_18_33_PB.0.3
emptyimage[ne]=liaz_18_33_PB.0.4
emptyimage[e]=liaz_18_33_PB.0.5
emptyimage[se]=liaz_18_33_PB.0.6
emptyimage[s]=liaz_18_33_PB.0.7
emptyimage[sw]=liaz_18_33_PB.0.8
FreightImage[w]=liaz_18_33_PB.2.1
FreightImage[nw]=liaz_18_33_PB.2.2
FreightImage[n]=liaz_18_33_PB.2.3
FreightImage[ne]=liaz_18_33_PB.2.4
FreightImage[e]=liaz_18_33_PB.2.5
FreightImage[se]=liaz_18_33_PB.2.6
FreightImage[s]=liaz_18_33_PB.2.7
FreightImage[sw]=liaz_18_33_PB.2.8
--------------------------------------
obj=vehicle
cost=569645
payload=12
speed=90
weight=8
runningcost=38
fixed_cost=218
name=liaz_18.33_PB_cement
intro_month=9
intro_year=1991
retire_year=2003
waytype=road
freight=Cement
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=56

emptyimage[w]=liaz_18_33_PB.0.1
emptyimage[nw]=liaz_18_33_PB.0.2
emptyimage[n]=liaz_18_33_PB.0.3
emptyimage[ne]=liaz_18_33_PB.0.4
emptyimage[e]=liaz_18_33_PB.0.5
emptyimage[se]=liaz_18_33_PB.0.6
emptyimage[s]=liaz_18_33_PB.0.7
emptyimage[sw]=liaz_18_33_PB.0.8
FreightImage[w]=liaz_18_33_PB.3.1
FreightImage[nw]=liaz_18_33_PB.3.2
FreightImage[n]=liaz_18_33_PB.3.3
FreightImage[ne]=liaz_18_33_PB.3.4
FreightImage[e]=liaz_18_33_PB.3.5
FreightImage[se]=liaz_18_33_PB.3.6
FreightImage[s]=liaz_18_33_PB.3.7
FreightImage[sw]=liaz_18_33_PB.3.8
----------------------------------
obj=vehicle
cost=481482
payload=0
speed=90
weight=8
runningcost=37
fixed_cost=213
name=liaz_18.29_TB_HR
intro_month=9
intro_year=1991
retire_year=2003
waytype=road
freight=Holz
engine_type=diesel
power=257
copyright=TommPa9
length=4
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=vlek_drevo
gear=54

emptyimage[w]=liaz_18_29_TB_HR.0.1
emptyimage[nw]=liaz_18_29_TB_HR.0.2
emptyimage[n]=liaz_18_29_TB_HR.0.3
emptyimage[ne]=liaz_18_29_TB_HR.0.4
emptyimage[e]=liaz_18_29_TB_HR.0.5
emptyimage[se]=liaz_18_29_TB_HR.0.6
emptyimage[s]=liaz_18_29_TB_HR.0.7
emptyimage[sw]=liaz_18_29_TB_HR.0.8
