obj=vehicle
cost=477768
payload=12
speed=90
weight=8
runningcost=135
fixed_cost=778
name=Liaz_151.261_obili
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=grain
engine_type=diesel
power=257
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_150_261_obili.0.1
emptyimage[nw]=liaz_150_261_obili.0.2
emptyimage[n]=liaz_150_261_obili.0.3
emptyimage[ne]=liaz_150_261_obili.0.4
emptyimage[e]=liaz_150_261_obili.0.5
emptyimage[se]=liaz_150_261_obili.0.6
emptyimage[s]=liaz_150_261_obili.0.7
emptyimage[sw]=liaz_150_261_obili.0.8
FreightImage[w]=liaz_150_261_obili.1.1
FreightImage[nw]=liaz_150_261_obili.1.2
FreightImage[n]=liaz_150_261_obili.1.3
FreightImage[ne]=liaz_150_261_obili.1.4
FreightImage[e]=liaz_150_261_obili.1.5
FreightImage[se]=liaz_150_261_obili.1.6
FreightImage[s]=liaz_150_261_obili.1.7
FreightImage[sw]=liaz_150_261_obili.1.8
