obj=vehicle
cost=564781
payload=12
speed=90
weight=8
runningcost=135
gear=56
name=Liaz_110.010_mleko
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=milk
engine_type=diesel
power=257
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=liaz_110_010.0.1
emptyimage[nw]=liaz_110_010.0.2
emptyimage[n]=liaz_110_010.0.3
emptyimage[ne]=liaz_110_010.0.4
emptyimage[e]=liaz_110_010.0.5
emptyimage[se]=liaz_110_010.0.6
emptyimage[s]=liaz_110_010.0.7
emptyimage[sw]=liaz_110_010.0.8
