obj=vehicle
cost=477768
payload=0
speed=90
weight=8
runningcost=135
fixed_cost=778
gear=54
name=Liaz_111.800_drevo
intro_month=1
intro_year=1974
retire_year=1994
waytype=road
freight=Holz
engine_type=diesel
power=257
copyright=TommPa9
length=4
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=vlek_drevo

emptyimage[w]=liaz_111_800.0.1
emptyimage[nw]=liaz_111_800.0.2
emptyimage[n]=liaz_111_800.0.3
emptyimage[ne]=liaz_111_800.0.4
emptyimage[e]=liaz_111_800.0.5
emptyimage[se]=liaz_111_800.0.6
emptyimage[s]=liaz_111_800.0.7
emptyimage[sw]=liaz_111_800.0.8
--------------------------------------------
obj=vehicle
cost=450000
payload=16
speed=90
weight=2
runningcost=20
fixed_cost=115
name=vlek_drevo
intro_month=1
intro_year=1974
retire_year=2004
waytype=road
freight=Holz
copyright=TommPa9
Constraint[Prev][0]=Liaz_111.800_drevo
Constraint[Prev][1]=liaz_18.29_TB_HR
Constraint[Next][0]=none

emptyimage[w]=liaz_111_800.1.1
emptyimage[nw]=liaz_111_800.1.2
emptyimage[n]=liaz_111_800.1.3
emptyimage[ne]=liaz_111_800.1.4
emptyimage[e]=liaz_111_800.1.5
emptyimage[se]=liaz_111_800.1.6
emptyimage[s]=liaz_111_800.1.7
emptyimage[sw]=liaz_111_800.1.8
FreightImage[w]=liaz_111_800.2.1
FreightImage[nw]=liaz_111_800.2.2
FreightImage[n]=liaz_111_800.2.3
FreightImage[ne]=liaz_111_800.2.4
FreightImage[e]=liaz_111_800.2.5
FreightImage[se]=liaz_111_800.2.6
FreightImage[s]=liaz_111_800.2.7
FreightImage[sw]=liaz_111_800.2.8
