
obj=vehicle
cost=2699997
speed=130
weight=18
runningcost=81
fixed_cost=674
gear=81
name=Mercedes_Benz_Actros
intro_year=1998
smoke=Diesel
waytype=road
engine_type=diesel
power=260
copyright=TommPa9
length=2
Constraint[Prev][0]=none

emptyimage[w]=tahac.0.1
emptyimage[nw]=tahac.0.2
emptyimage[n]=tahac.0.3
emptyimage[ne]=tahac.0.4
emptyimage[e]=tahac.0.5
emptyimage[se]=tahac.0.6
emptyimage[s]=tahac.0.7
emptyimage[sw]=tahac.0.8

-------------------------------------
obj=vehicle
cost=2699997
speed=130
weight=17
runningcost=81
fixed_cost=674
gear=81
name=Mercedes_Benz_Actros_(bily,_Pilsner_Urquell)
intro_year=1998
smoke=Diesel
waytype=road
engine_type=diesel
power=260
copyright=TommPa9
length=2
Constraint[Prev][0]=none

emptyimage[w]=tahac.1.1
emptyimage[nw]=tahac.1.2
emptyimage[n]=tahac.1.3
emptyimage[ne]=tahac.1.4
emptyimage[e]=tahac.1.5
emptyimage[se]=tahac.1.6
emptyimage[s]=tahac.1.7
emptyimage[sw]=tahac.1.8
-------------------------------------
