-----------------------------------

obj=vehicle
cost=490000
payload=24
speed=80
weight=2
runningcost=10
fixed_cost=51
name=mrazeny_naves
intro_year=1950
intro_month=1
retire_year=1989
retire_month=1
waytype=road
freight=meat
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=liaz_110.581
Constraint[Prev][2]=skoda_706_RTTN
Constraint[Next][0]=none

emptyimage[w]=mtspn.1.1
emptyimage[nw]=mtspn.1.2
emptyimage[n]=mtspn.1.3
emptyimage[ne]=mtspn.1.4
emptyimage[e]=mtspn.1.5
emptyimage[se]=mtspn.1.6
emptyimage[s]=mtspn.1.7
emptyimage[sw]=mtspn.1.8

-----------------------------------

obj=vehicle
cost=490000
payload=29
speed=80
weight=2
runningcost=15
fixed_cost=77
name=naves_na_ropu
intro_year=1950
intro_month=1
retire_year=1989
retire_month=1
waytype=road
freight=Gasoline
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=liaz_110.581
Constraint[Prev][2]=skoda_706_RTTN
Constraint[Next][0]=none

emptyimage[w]=mtspn.2.1
emptyimage[nw]=mtspn.2.2
emptyimage[n]=mtspn.2.3
emptyimage[ne]=mtspn.2.4
emptyimage[e]=mtspn.2.5
emptyimage[se]=mtspn.2.6
emptyimage[s]=mtspn.2.7
emptyimage[sw]=mtspn.2.8

-----------------------------------

obj=vehicle
cost=490000
payload=24
speed=80
weight=2
runningcost=9
fixed_cost=46
name=naves_na_zbozi
intro_year=1950
intro_month=1
retire_year=1989
retire_month=1
waytype=road
freight=goods_
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=liaz_110.581
Constraint[Prev][2]=skoda_706_RTTN
Constraint[Next][0]=none

emptyimage[w]=mtspn.3.1
emptyimage[nw]=mtspn.3.2
emptyimage[n]=mtspn.3.3
emptyimage[ne]=mtspn.3.4
emptyimage[e]=mtspn.3.5
emptyimage[se]=mtspn.3.6
emptyimage[s]=mtspn.3.7
emptyimage[sw]=mtspn.3.8

-----------------------------------

obj=vehicle
cost=490000
payload=4
speed=80
weight=2
runningcost=8
fixed_cost=41
name=naves_na_auta
intro_year=1950
intro_month=1
waytype=road
freight=Autos
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=renault_magnum
Constraint[Prev][2]=liaz_110.581
Constraint[Prev][3]=skoda_706_RTTN
Constraint[Next][0]=none

emptyimage[w]=mtspn.4.1
emptyimage[nw]=mtspn.4.2
emptyimage[n]=mtspn.4.3
emptyimage[ne]=mtspn.4.4
emptyimage[e]=mtspn.4.5
emptyimage[se]=mtspn.4.6
emptyimage[s]=mtspn.4.7
emptyimage[sw]=mtspn.4.8


FreightImage[w]=mtspn.5.1
FreightImage[nw]=mtspn.5.2
FreightImage[n]=mtspn.5.3
FreightImage[ne]=mtspn.5.4
FreightImage[e]=mtspn.5.5
FreightImage[se]=mtspn.5.6
FreightImage[s]=mtspn.5.7
FreightImage[sw]=mtspn.5.8

-----------------------------------
