obj=vehicle
cost=490000
payload=34
speed=130
weight=4
runningcost=8
fixed_cost=67
name=mod._naves_na_zbozi
intro_year=1985
intro_month=1
waytype=road
freight=goods_
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=renault_magnum
Constraint[Prev][2]=liaz_110.581
Constraint[Prev][3]=Mercedes_Benz_Actros
Constraint[Prev][4]=skoda_706_RTTN
Constraint[Prev][5]=Mercedes_Benz_Actros_(bily,_Pilsner_Urquell)
Constraint[Prev][6]=liaz_18.33_TBV
Constraint[Prev][7]=TATRA_815_260N51
Constraint[Prev][8]=Liaz_19.40_Skoda_Xena
Constraint[Prev][9]=DAF_XF_Euro6_
Constraint[Next][0]=none

emptyimage[w]=mod_nav_na_zboz.0.1
emptyimage[nw]=mod_nav_na_zboz.0.2
emptyimage[n]=mod_nav_na_zboz.0.3
emptyimage[ne]=mod_nav_na_zboz.0.4
emptyimage[e]=mod_nav_na_zboz.0.5
emptyimage[se]=mod_nav_na_zboz.0.6
emptyimage[s]=mod_nav_na_zboz.0.7
emptyimage[sw]=mod_nav_na_zboz.0.8

freightimagetype[0]=goods_

FreightImage[0][w]=mod_nav_na_zboz.0.1
FreightImage[0][nw]=mod_nav_na_zboz.0.2
FreightImage[0][n]=mod_nav_na_zboz.0.3
FreightImage[0][ne]=mod_nav_na_zboz.0.4
FreightImage[0][e]=mod_nav_na_zboz.0.5
FreightImage[0][se]=mod_nav_na_zboz.0.6
FreightImage[0][s]=mod_nav_na_zboz.0.7
FreightImage[0][sw]=mod_nav_na_zboz.0.8


freightimagetype[1]=Bucher

FreightImage[1][w]=mod_nav_na_zboz.6.1
FreightImage[1][nw]=mod_nav_na_zboz.6.2
FreightImage[1][n]=mod_nav_na_zboz.6.3
FreightImage[1][ne]=mod_nav_na_zboz.6.4
FreightImage[1][e]=mod_nav_na_zboz.6.5
FreightImage[1][se]=mod_nav_na_zboz.6.6
FreightImage[1][s]=mod_nav_na_zboz.6.7
FreightImage[1][sw]=mod_nav_na_zboz.6.8

freightimagetype[2]=Moebel

FreightImage[2][w]=mod_nav_na_zboz.4.1
FreightImage[2][nw]=mod_nav_na_zboz.4.2
FreightImage[2][n]=mod_nav_na_zboz.4.3
FreightImage[2][ne]=mod_nav_na_zboz.4.4
FreightImage[2][e]=mod_nav_na_zboz.4.5
FreightImage[2][se]=mod_nav_na_zboz.4.6
FreightImage[2][s]=mod_nav_na_zboz.4.7
FreightImage[2][sw]=mod_nav_na_zboz.4.8


freightimagetype[3]=electronics

FreightImage[3][w]=mod_nav_na_zboz.7.1
FreightImage[3][nw]=mod_nav_na_zboz.7.2
FreightImage[3][n]=mod_nav_na_zboz.7.3
FreightImage[3][ne]=mod_nav_na_zboz.7.4
FreightImage[3][e]=mod_nav_na_zboz.7.5
FreightImage[3][se]=mod_nav_na_zboz.7.6
FreightImage[3][s]=mod_nav_na_zboz.7.7
FreightImage[3][sw]=mod_nav_na_zboz.7.8

freightimagetype[4]=textile

FreightImage[4][w]=mod_nav_na_zboz.8.1
FreightImage[4][nw]=mod_nav_na_zboz.8.2
FreightImage[4][n]=mod_nav_na_zboz.8.3
FreightImage[4][ne]=mod_nav_na_zboz.8.4
FreightImage[4][e]=mod_nav_na_zboz.8.5
FreightImage[4][se]=mod_nav_na_zboz.8.6
FreightImage[4][s]=mod_nav_na_zboz.8.7
FreightImage[4][sw]=mod_nav_na_zboz.8.8

freightimagetype[5]=canned_food

FreightImage[5][w]=mod_nav_na_zboz.3.1
FreightImage[5][nw]=mod_nav_na_zboz.3.2
FreightImage[5][n]=mod_nav_na_zboz.3.3
FreightImage[5][ne]=mod_nav_na_zboz.3.4
FreightImage[5][e]=mod_nav_na_zboz.3.5
FreightImage[5][se]=mod_nav_na_zboz.3.6
FreightImage[5][s]=mod_nav_na_zboz.3.7
FreightImage[5][sw]=mod_nav_na_zboz.3.8

freightimagetype[6]=flour

FreightImage[6][w]=mod_nav_na_zboz.2.1
FreightImage[6][nw]=mod_nav_na_zboz.2.2
FreightImage[6][n]=mod_nav_na_zboz.2.3
FreightImage[6][ne]=mod_nav_na_zboz.2.4
FreightImage[6][e]=mod_nav_na_zboz.2.5
FreightImage[6][se]=mod_nav_na_zboz.2.6
FreightImage[6][s]=mod_nav_na_zboz.2.7
FreightImage[6][sw]=mod_nav_na_zboz.2.8


freightimagetype[7]=glass

FreightImage[7][w]=mod_nav_na_zboz.2.1
FreightImage[7][nw]=mod_nav_na_zboz.2.2
FreightImage[7][n]=mod_nav_na_zboz.2.3
FreightImage[7][ne]=mod_nav_na_zboz.2.4
FreightImage[7][e]=mod_nav_na_zboz.2.5
FreightImage[7][se]=mod_nav_na_zboz.2.6
FreightImage[7][s]=mod_nav_na_zboz.2.7
FreightImage[7][sw]=mod_nav_na_zboz.2.8

freightimagetype[8]=beer
FreightImage[8][w]=mod_nav_na_zboz.1.1
FreightImage[8][nw]=mod_nav_na_zboz.1.2
FreightImage[8][n]=mod_nav_na_zboz.1.3
FreightImage[8][ne]=mod_nav_na_zboz.1.4
FreightImage[8][e]=mod_nav_na_zboz.1.5
FreightImage[8][se]=mod_nav_na_zboz.1.6
FreightImage[8][s]=mod_nav_na_zboz.1.7
FreightImage[8][sw]=mod_nav_na_zboz.1.8

freightimagetype[9]=Plastik
FreightImage[9][w]=mod_nav_na_zboz.5.1
FreightImage[9][nw]=mod_nav_na_zboz.5.2
FreightImage[9][n]=mod_nav_na_zboz.5.3
FreightImage[9][ne]=mod_nav_na_zboz.5.4
FreightImage[9][e]=mod_nav_na_zboz.5.5
FreightImage[9][se]=mod_nav_na_zboz.5.6
FreightImage[9][s]=mod_nav_na_zboz.5.7
FreightImage[9][sw]=mod_nav_na_zboz.5.8

-----------------------------------
obj=vehicle
cost=490000
payload=26
speed=120
weight=5
runningcost=8
fixed_cost=61
name=mod._naves_na_ropu
intro_year=1985
intro_month=1
waytype=road
freight=Gasoline
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=renault_magnum
Constraint[Prev][2]=liaz_110.581
Constraint[Prev][3]=Mercedes_Benz_Actros
Constraint[Prev][4]=skoda_706_RTTN
Constraint[Prev][5]=Mercedes_Benz_Actros_(bily,_Pilsner_Urquell)
Constraint[Prev][6]=liaz_18.33_TBV
Constraint[Prev][7]=TATRA_815_260N51
Constraint[Prev][8]=Liaz_19.40_Skoda_Xena
Constraint[Prev][9]=DAF_XF_Euro6_
Constraint[Next][0]=none

emptyimage[w]=navesostatni.0.1
emptyimage[nw]=navesostatni.0.2
emptyimage[n]=navesostatni.0.3
emptyimage[ne]=navesostatni.0.4
emptyimage[e]=navesostatni.0.5
emptyimage[se]=navesostatni.0.6
emptyimage[s]=navesostatni.0.7
emptyimage[sw]=navesostatni.0.8

-----------------------------------
obj=vehicle
cost=490000
payload=36
speed=120
weight=6
runningcost=8
fixed_cost=61
name=mod._naves_na_uhli
intro_year=1985
intro_month=1
waytype=road
freight=Eisenerz
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=renault_magnum
Constraint[Prev][2]=liaz_110.581
Constraint[Prev][3]=Mercedes_Benz_Actros
Constraint[Prev][4]=skoda_706_RTTN
Constraint[Prev][5]=Mercedes_Benz_Actros_(bily,_Pilsner_Urquell)
Constraint[Prev][6]=liaz_18.33_TBV
Constraint[Prev][7]=TATRA_815_260N51
Constraint[Prev][8]=Liaz_19.40_Skoda_Xena
Constraint[Prev][9]=DAF_XF_Euro6_
Constraint[Next][0]=none

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=navesostatni.3.1
emptyimage[nw]=navesostatni.3.2
emptyimage[n]=navesostatni.3.3
emptyimage[ne]=navesostatni.3.4
emptyimage[e]=navesostatni.3.5
emptyimage[se]=navesostatni.3.6
emptyimage[s]=navesostatni.3.7
emptyimage[sw]=navesostatni.3.8

freightimage[0][w]=navesostatni.4.1
freightimage[0][nw]=navesostatni.4.2
freightimage[0][n]=navesostatni.4.3
freightimage[0][ne]=navesostatni.4.4
freightimage[0][e]=navesostatni.4.5
freightimage[0][se]=navesostatni.4.6
freightimage[0][s]=navesostatni.4.7
freightimage[0][sw]=navesostatni.4.8

freightimage[1][w]=navesostatni.5.1
freightimage[1][nw]=navesostatni.5.2
freightimage[1][n]=navesostatni.5.3
freightimage[1][ne]=navesostatni.5.4
freightimage[1][e]=navesostatni.5.5
freightimage[1][se]=navesostatni.5.6
freightimage[1][s]=navesostatni.5.7
freightimage[1][sw]=navesostatni.5.8

freightimage[2][w]=navesostatni.6.1
freightimage[2][nw]=navesostatni.6.2
freightimage[2][n]=navesostatni.6.3
freightimage[2][ne]=navesostatni.6.4
freightimage[2][e]=navesostatni.6.5
freightimage[2][se]=navesostatni.6.6
freightimage[2][s]=navesostatni.6.7
freightimage[2][sw]=navesostatni.6.8

freightimage[3][w]=navesostatni.7.1
freightimage[3][nw]=navesostatni.7.2
freightimage[3][n]=navesostatni.7.3
freightimage[3][ne]=navesostatni.7.4
freightimage[3][e]=navesostatni.7.5
freightimage[3][se]=navesostatni.7.6
freightimage[3][s]=navesostatni.7.7
freightimage[3][sw]=navesostatni.7.8

freightimage[4][w]=navesostatni.7.1
freightimage[4][nw]=navesostatni.7.2
freightimage[4][n]=navesostatni.7.3
freightimage[4][ne]=navesostatni.7.4
freightimage[4][e]=navesostatni.7.5
freightimage[4][se]=navesostatni.7.6
freightimage[4][s]=navesostatni.7.7
freightimage[4][sw]=navesostatni.7.8

freightimage[5][w]=navesostatni.7.1
freightimage[5][nw]=navesostatni.7.2
freightimage[5][n]=navesostatni.7.3
freightimage[5][ne]=navesostatni.7.4
freightimage[5][e]=navesostatni.7.5
freightimage[5][se]=navesostatni.7.6
freightimage[5][s]=navesostatni.7.7
freightimage[5][sw]=navesostatni.7.8
---------------------------------------------
obj=vehicle
cost=490000
payload=40
speed=120
weight=6
runningcost=8
fixed_cost=61
name=mod._naves_na_ocel
intro_year=1960
intro_month=1
waytype=road
freight=Stahl
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=renault_magnum
Constraint[Prev][2]=liaz_110.581
Constraint[Prev][3]=Mercedes_Benz_Actros
Constraint[Prev][4]=skoda_706_RTTN
Constraint[Prev][5]=Mercedes_Benz_Actros_(bily,_Pilsner_Urquell)
Constraint[Prev][6]=liaz_18.33_TBV
Constraint[Prev][7]=TATRA_815_260N51
Constraint[Prev][8]=Liaz_19.40_Skoda_Xena
Constraint[Prev][9]=DAF_XF_Euro6_
Constraint[Next][0]=none

emptyimage[w]=navesostatni.10.1
emptyimage[nw]=navesostatni.10.2
emptyimage[n]=navesostatni.10.3
emptyimage[ne]=navesostatni.10.4
emptyimage[e]=navesostatni.10.5
emptyimage[se]=navesostatni.10.6
emptyimage[s]=navesostatni.10.7
emptyimage[sw]=navesostatni.10.8
FreightImage[w]=navesostatni.11.1
FreightImage[nw]=navesostatni.11.2
FreightImage[n]=navesostatni.11.3
FreightImage[ne]=navesostatni.11.4
FreightImage[e]=navesostatni.11.5
FreightImage[se]=navesostatni.11.6
FreightImage[s]=navesostatni.11.7
FreightImage[sw]=navesostatni.11.8
-------------------------------------------------------
obj=vehicle
cost=490000
payload=40
speed=120
weight=6
runningcost=8
fixed_cost=61
name=mod._naves_na_drevo
intro_year=1960
intro_month=1
waytype=road
freight=Holz
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=renault_magnum
Constraint[Prev][2]=liaz_110.581
Constraint[Prev][3]=Mercedes_Benz_Actros
Constraint[Prev][4]=skoda_706_RTTN
Constraint[Prev][5]=Mercedes_Benz_Actros_(bily,_Pilsner_Urquell)
Constraint[Prev][6]=liaz_18.33_TBV
Constraint[Prev][7]=TATRA_815_260N51
Constraint[Prev][8]=Liaz_19.40_Skoda_Xena
Constraint[Prev][9]=DAF_XF_Euro6_
Constraint[Next][0]=none

emptyimage[w]=navesostatni.1.1
emptyimage[nw]=navesostatni.1.2
emptyimage[n]=navesostatni.1.3
emptyimage[ne]=navesostatni.1.4
emptyimage[e]=navesostatni.1.5
emptyimage[se]=navesostatni.1.6
emptyimage[s]=navesostatni.1.7
emptyimage[sw]=navesostatni.1.8
FreightImage[w]=navesostatni.2.1
FreightImage[nw]=navesostatni.2.2
FreightImage[n]=navesostatni.2.3
FreightImage[ne]=navesostatni.2.4
FreightImage[e]=navesostatni.2.5
FreightImage[se]=navesostatni.2.6
FreightImage[s]=navesostatni.2.7
FreightImage[sw]=navesostatni.2.8
--------------------------------------------------
obj=vehicle
cost=490000
payload=8
speed=120
weight=6
runningcost=8
fixed_cost=61
name=mod._naves_na_auta
intro_year=1985
intro_month=1
waytype=road
freight=Autos
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=renault_magnum
Constraint[Prev][2]=liaz_110.581
Constraint[Prev][3]=Mercedes_Benz_Actros
Constraint[Prev][4]=skoda_706_RTTN
Constraint[Prev][5]=Mercedes_Benz_Actros_(bily,_Pilsner_Urquell)
Constraint[Prev][6]=liaz_18.33_TBV
Constraint[Prev][7]=TATRA_815_260N51
Constraint[Prev][8]=Liaz_19.40_Skoda_Xena
Constraint[Prev][9]=DAF_XF_Euro6_
Constraint[Next][0]=none

emptyimage[w]=navesostatni.8.1
emptyimage[nw]=navesostatni.8.2
emptyimage[n]=navesostatni.8.3
emptyimage[ne]=navesostatni.8.4
emptyimage[e]=navesostatni.8.5
emptyimage[se]=navesostatni.8.6
emptyimage[s]=navesostatni.8.7
emptyimage[sw]=navesostatni.8.8
FreightImage[w]=navesostatni.9.1
FreightImage[nw]=navesostatni.9.2
FreightImage[n]=navesostatni.9.3
FreightImage[ne]=navesostatni.9.4
FreightImage[e]=navesostatni.9.5
FreightImage[se]=navesostatni.9.6
FreightImage[s]=navesostatni.9.7
FreightImage[sw]=navesostatni.9.8
--------------------------------------------------
obj=vehicle
cost=490000
payload=34
speed=120
weight=5
runningcost=8
fixed_cost=61
name=mod._chlazeny_naves
intro_year=1985
intro_month=1
waytype=road
freight=meat
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=renault_magnum
Constraint[Prev][2]=liaz_110.581
Constraint[Prev][3]=Mercedes_Benz_Actros
Constraint[Prev][4]=skoda_706_RTTN
Constraint[Prev][5]=Mercedes_Benz_Actros_(bily,_Pilsner_Urquell)
Constraint[Prev][6]=liaz_18.33_TBV
Constraint[Prev][7]=TATRA_815_260N51
Constraint[Prev][8]=Liaz_19.40_Skoda_Xena
Constraint[Prev][9]=DAF_XF_Euro6_
Constraint[Next][0]=none

freightimagetype[0]=meat
freightimagetype[1]=fish
freightimagetype[2]=food

emptyimage[w]=navesmrazeny.0.1
emptyimage[nw]=navesmrazeny.0.2
emptyimage[n]=navesmrazeny.0.3
emptyimage[ne]=navesmrazeny.0.4
emptyimage[e]=navesmrazeny.0.5
emptyimage[se]=navesmrazeny.0.6
emptyimage[s]=navesmrazeny.0.7
emptyimage[sw]=navesmrazeny.0.8

freightimage[0][w]=navesmrazeny.1.1
freightimage[0][nw]=navesmrazeny.1.2
freightimage[0][n]=navesmrazeny.1.3
freightimage[0][ne]=navesmrazeny.1.4
freightimage[0][e]=navesmrazeny.1.5
freightimage[0][se]=navesmrazeny.1.6
freightimage[0][s]=navesmrazeny.1.7
freightimage[0][sw]=navesmrazeny.1.8

freightimage[1][w]=navesmrazeny.2.1
freightimage[1][nw]=navesmrazeny.2.2
freightimage[1][n]=navesmrazeny.2.3
freightimage[1][ne]=navesmrazeny.2.4
freightimage[1][e]=navesmrazeny.2.5
freightimage[1][se]=navesmrazeny.2.6
freightimage[1][s]=navesmrazeny.2.7
freightimage[1][sw]=navesmrazeny.2.8

freightimage[2][w]=navesmrazeny.3.1
freightimage[2][nw]=navesmrazeny.3.2
freightimage[2][n]=navesmrazeny.3.3
freightimage[2][ne]=navesmrazeny.3.4
freightimage[2][e]=navesmrazeny.3.5
freightimage[2][se]=navesmrazeny.3.6
freightimage[2][s]=navesmrazeny.3.7
freightimage[2][sw]=navesmrazeny.3.8
