obj=vehicle
cost=66060
payload=5
speed=60
weight=5
runningcost=11
name=Praga_v3s_sypke_zbozi
intro_month=1
intro_year=1953
retire_year=1985
waytype=road
freight=Eisenerz
engine_type=diesel
power=75
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=82

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=Praga_v3s.0.1
emptyimage[nw]=Praga_v3s.0.2
emptyimage[n]=Praga_v3s.0.3
emptyimage[ne]=Praga_v3s.0.4
emptyimage[e]=Praga_v3s.0.5
emptyimage[se]=Praga_v3s.0.6
emptyimage[s]=Praga_v3s.0.7
emptyimage[sw]=Praga_v3s.0.8

freightimage[0][w]=Praga_v3s.1.1
freightimage[0][nw]=Praga_v3s.1.2
freightimage[0][n]=Praga_v3s.1.3
freightimage[0][ne]=Praga_v3s.1.4
freightimage[0][e]=Praga_v3s.1.5
freightimage[0][se]=Praga_v3s.1.6
freightimage[0][s]=Praga_v3s.1.7
freightimage[0][sw]=Praga_v3s.1.8

freightimage[1][w]=Praga_v3s.2.1
freightimage[1][nw]=Praga_v3s.2.2
freightimage[1][n]=Praga_v3s.2.3
freightimage[1][ne]=Praga_v3s.2.4
freightimage[1][e]=Praga_v3s.2.5
freightimage[1][se]=Praga_v3s.2.6
freightimage[1][s]=Praga_v3s.2.7
freightimage[1][sw]=Praga_v3s.2.8

freightimage[2][w]=Praga_v3s.3.1
freightimage[2][nw]=Praga_v3s.3.2
freightimage[2][n]=Praga_v3s.3.3
freightimage[2][ne]=Praga_v3s.3.4
freightimage[2][e]=Praga_v3s.3.5
freightimage[2][se]=Praga_v3s.3.6
freightimage[2][s]=Praga_v3s.3.7
freightimage[2][sw]=Praga_v3s.3.8

freightimage[3][w]=Praga_v3s.4.1
freightimage[3][nw]=Praga_v3s.4.2
freightimage[3][n]=Praga_v3s.4.3
freightimage[3][ne]=Praga_v3s.4.4
freightimage[3][e]=Praga_v3s.4.5
freightimage[3][se]=Praga_v3s.4.6
freightimage[3][s]=Praga_v3s.4.7
freightimage[3][sw]=Praga_v3s.4.8

freightimage[4][w]=Praga_v3s.4.1
freightimage[4][nw]=Praga_v3s.4.2
freightimage[4][n]=Praga_v3s.4.3
freightimage[4][ne]=Praga_v3s.4.4
freightimage[4][e]=Praga_v3s.4.5
freightimage[4][se]=Praga_v3s.4.6
freightimage[4][s]=Praga_v3s.4.7
freightimage[4][sw]=Praga_v3s.4.8

freightimage[5][w]=Praga_v3s.4.1
freightimage[5][nw]=Praga_v3s.4.2
freightimage[5][n]=Praga_v3s.4.3
freightimage[5][ne]=Praga_v3s.4.4
freightimage[5][e]=Praga_v3s.4.5
freightimage[5][se]=Praga_v3s.4.6
freightimage[5][s]=Praga_v3s.4.7
freightimage[5][sw]=Praga_v3s.4.8

-------------------------------

obj=vehicle
cost=66060
payload=5
speed=60
weight=5
runningcost=11
name=Praga_v3s_zbozi
intro_month=1
intro_year=1953
retire_year=1985
waytype=road
freight=goods_
engine_type=diesel
power=75
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=82

emptyimage[w]=Praga_v3s.7.1
emptyimage[nw]=Praga_v3s.7.2
emptyimage[n]=Praga_v3s.7.3
emptyimage[ne]=Praga_v3s.7.4
emptyimage[e]=Praga_v3s.7.5
emptyimage[se]=Praga_v3s.7.6
emptyimage[s]=Praga_v3s.7.7
emptyimage[sw]=Praga_v3s.7.8

----------------------------------

obj=vehicle
cost=66060
payload=5
speed=60
weight=5
runningcost=11
name=Praga_v3s_obili
intro_month=1
intro_year=1953
retire_year=1985
waytype=road
freight=grain
engine_type=diesel
power=75
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=82

emptyimage[w]=Praga_v3s.5.1
emptyimage[nw]=Praga_v3s.5.2
emptyimage[n]=Praga_v3s.5.3
emptyimage[ne]=Praga_v3s.5.4
emptyimage[e]=Praga_v3s.5.5
emptyimage[se]=Praga_v3s.5.6
emptyimage[s]=Praga_v3s.5.7
emptyimage[sw]=Praga_v3s.5.8
freightimage[w]=Praga_v3s.6.1
freightimage[nw]=Praga_v3s.6.2
freightimage[n]=Praga_v3s.6.3
freightimage[ne]=Praga_v3s.6.4
freightimage[e]=Praga_v3s.6.5
freightimage[se]=Praga_v3s.6.6
freightimage[s]=Praga_v3s.6.7
freightimage[sw]=Praga_v3s.6.8

-----------------------------------

obj=vehicle
cost=66060
payload=5
speed=60
weight=5
runningcost=11
name=Praga_v3s_benzin
intro_month=1
intro_year=1953
retire_year=1985
waytype=road
freight=Gasoline
engine_type=diesel
power=75
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=82

emptyimage[w]=Praga_v3s.0.1
emptyimage[nw]=Praga_v3s.0.2
emptyimage[n]=Praga_v3s.0.3
emptyimage[ne]=Praga_v3s.0.4
emptyimage[e]=Praga_v3s.0.5
emptyimage[se]=Praga_v3s.0.6
emptyimage[s]=Praga_v3s.0.7
emptyimage[sw]=Praga_v3s.0.8
freightimage[w]=Praga_v3s.8.1
freightimage[nw]=Praga_v3s.8.2
freightimage[n]=Praga_v3s.8.3
freightimage[ne]=Praga_v3s.8.4
freightimage[e]=Praga_v3s.8.5
freightimage[se]=Praga_v3s.8.6
freightimage[s]=Praga_v3s.8.7
freightimage[sw]=Praga_v3s.8.8

-----------------------------

obj=vehicle
cost=66060
payload=5
speed=60
weight=5
runningcost=11
name=Praga_v3s_beton
intro_month=1
intro_year=1953
retire_year=1985
waytype=road
freight=Concrete
engine_type=diesel
power=75
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=82

emptyimage[w]=Praga_v3s.0.1
emptyimage[nw]=Praga_v3s.0.2
emptyimage[n]=Praga_v3s.0.3
emptyimage[ne]=Praga_v3s.0.4
emptyimage[e]=Praga_v3s.0.5
emptyimage[se]=Praga_v3s.0.6
emptyimage[s]=Praga_v3s.0.7
emptyimage[sw]=Praga_v3s.0.8
freightimage[w]=Praga_v3s.9.1
freightimage[nw]=Praga_v3s.9.2
freightimage[n]=Praga_v3s.9.3
freightimage[ne]=Praga_v3s.9.4
freightimage[e]=Praga_v3s.9.5
freightimage[se]=Praga_v3s.9.6
freightimage[s]=Praga_v3s.9.7
freightimage[sw]=Praga_v3s.9.8

----------------------------------

obj=vehicle
cost=66060
payload=5
speed=60
weight=5
runningcost=11
name=Praga_v3s_cement
intro_month=1
intro_year=1953
retire_year=1985
waytype=road
freight=Cement
engine_type=diesel
power=75
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

gear=82
emptyimage[w]=Praga_v3s.0.1
emptyimage[nw]=Praga_v3s.0.2
emptyimage[n]=Praga_v3s.0.3
emptyimage[ne]=Praga_v3s.0.4
emptyimage[e]=Praga_v3s.0.5
emptyimage[se]=Praga_v3s.0.6
emptyimage[s]=Praga_v3s.0.7
emptyimage[sw]=Praga_v3s.0.8
freightimage[w]=Praga_v3s.11.1
freightimage[nw]=Praga_v3s.11.2
freightimage[n]=Praga_v3s.11.3
freightimage[ne]=Praga_v3s.11.4
freightimage[e]=Praga_v3s.11.5
freightimage[se]=Praga_v3s.11.6
freightimage[s]=Praga_v3s.11.7
freightimage[sw]=Praga_v3s.11.8

-------------------------------------

obj=vehicle
cost=66060
payload=5
speed=60
weight=5
runningcost=11
name=Praga_v3s_ocel
intro_month=1
intro_year=1953
retire_year=1985
waytype=road
freight=Stahl
engine_type=diesel
power=75
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=82
emptyimage[w]=Praga_v3s.0.1
emptyimage[nw]=Praga_v3s.0.2
emptyimage[n]=Praga_v3s.0.3
emptyimage[ne]=Praga_v3s.0.4
emptyimage[e]=Praga_v3s.0.5
emptyimage[se]=Praga_v3s.0.6
emptyimage[s]=Praga_v3s.0.7
emptyimage[sw]=Praga_v3s.0.8
freightimage[w]=Praga_v3s.12.1
freightimage[nw]=Praga_v3s.12.2
freightimage[n]=Praga_v3s.12.3
freightimage[ne]=Praga_v3s.12.4
freightimage[e]=Praga_v3s.12.5
freightimage[se]=Praga_v3s.12.6
freightimage[s]=Praga_v3s.12.7
freightimage[sw]=Praga_v3s.12.8

-------------------------------------

obj=vehicle
cost=66060
payload=12
speed=60
weight=5
runningcost=11
name=Praga_v3s_drevo
intro_month=1
intro_year=1953
retire_year=1985
waytype=road
freight=Holz
engine_type=diesel
power=75
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=82
emptyimage[w]=Praga_v3s.13.1
emptyimage[nw]=Praga_v3s.13.2
emptyimage[n]=Praga_v3s.13.3
emptyimage[ne]=Praga_v3s.13.4
emptyimage[e]=Praga_v3s.13.5
emptyimage[se]=Praga_v3s.13.6
emptyimage[s]=Praga_v3s.13.7
emptyimage[sw]=Praga_v3s.13.8
freightimage[w]=Praga_v3s.14.1
freightimage[nw]=Praga_v3s.14.2
freightimage[n]=Praga_v3s.14.3
freightimage[ne]=Praga_v3s.14.4
freightimage[e]=Praga_v3s.14.5
freightimage[se]=Praga_v3s.14.6
freightimage[s]=Praga_v3s.14.7
freightimage[sw]=Praga_v3s.14.8
