obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_sypke_zbozi
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=Eisenerz
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=66

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=praga_N.0.1
emptyimage[nw]=praga_N.0.2
emptyimage[n]=praga_N.0.3
emptyimage[ne]=praga_N.0.4
emptyimage[e]=praga_N.0.5
emptyimage[se]=praga_N.0.6
emptyimage[s]=praga_N.0.7
emptyimage[sw]=praga_N.0.8

freightimage[0][w]=praga_N.1.1
freightimage[0][nw]=praga_N.1.2
freightimage[0][n]=praga_N.1.3
freightimage[0][ne]=praga_N.1.4
freightimage[0][e]=praga_N.1.5
freightimage[0][se]=praga_N.1.6
freightimage[0][s]=praga_N.1.7
freightimage[0][sw]=praga_N.1.8

freightimage[1][w]=praga_N.2.1
freightimage[1][nw]=praga_N.2.2
freightimage[1][n]=praga_N.2.3
freightimage[1][ne]=praga_N.2.4
freightimage[1][e]=praga_N.2.5
freightimage[1][se]=praga_N.2.6
freightimage[1][s]=praga_N.2.7
freightimage[1][sw]=praga_N.2.8

freightimage[2][w]=praga_N.3.1
freightimage[2][nw]=praga_N.3.2
freightimage[2][n]=praga_N.3.3
freightimage[2][ne]=praga_N.3.4
freightimage[2][e]=praga_N.3.5
freightimage[2][se]=praga_N.3.6
freightimage[2][s]=praga_N.3.7
freightimage[2][sw]=praga_N.3.8

freightimage[3][w]=praga_N.4.1
freightimage[3][nw]=praga_N.4.2
freightimage[3][n]=praga_N.4.3
freightimage[3][ne]=praga_N.4.4
freightimage[3][e]=praga_N.4.5
freightimage[3][se]=praga_N.4.6
freightimage[3][s]=praga_N.4.7
freightimage[3][sw]=praga_N.4.8

freightimage[4][w]=praga_N.4.1
freightimage[4][nw]=praga_N.4.2
freightimage[4][n]=praga_N.4.3
freightimage[4][ne]=praga_N.4.4
freightimage[4][e]=praga_N.4.5
freightimage[4][se]=praga_N.4.6
freightimage[4][s]=praga_N.4.7
freightimage[4][sw]=praga_N.4.8

freightimage[5][w]=praga_N.4.1
freightimage[5][nw]=praga_N.4.2
freightimage[5][n]=praga_N.4.3
freightimage[5][ne]=praga_N.4.4
freightimage[5][e]=praga_N.4.5
freightimage[5][se]=praga_N.4.6
freightimage[5][s]=praga_N.4.7
freightimage[5][sw]=praga_N.4.8
-------------------------------
obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_zbozi
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=goods_
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=66

emptyimage[w]=praga_N.0.1
emptyimage[nw]=praga_N.0.2
emptyimage[n]=praga_N.0.3
emptyimage[ne]=praga_N.0.4
emptyimage[e]=praga_N.0.5
emptyimage[se]=praga_N.0.6
emptyimage[s]=praga_N.0.7
emptyimage[sw]=praga_N.0.8
freightimage[w]=praga_N.5.1
freightimage[nw]=praga_N.5.2
freightimage[n]=praga_N.5.3
freightimage[ne]=praga_N.5.4
freightimage[e]=praga_N.5.5
freightimage[se]=praga_N.5.6
freightimage[s]=praga_N.5.7
freightimage[sw]=praga_N.5.8
----------------------------------
obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_obili
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=grain
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=66

emptyimage[w]=praga_N.0.1
emptyimage[nw]=praga_N.0.2
emptyimage[n]=praga_N.0.3
emptyimage[ne]=praga_N.0.4
emptyimage[e]=praga_N.0.5
emptyimage[se]=praga_N.0.6
emptyimage[s]=praga_N.0.7
emptyimage[sw]=praga_N.0.8
freightimage[w]=praga_N.6.1
freightimage[nw]=praga_N.6.2
freightimage[n]=praga_N.6.3
freightimage[ne]=praga_N.6.4
freightimage[e]=praga_N.6.5
freightimage[se]=praga_N.6.6
freightimage[s]=praga_N.6.7
freightimage[sw]=praga_N.6.8
-----------------------------------
obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_maso
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=meat
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=66

emptyimage[w]=praga_N.7.1
emptyimage[nw]=praga_N.7.2
emptyimage[n]=praga_N.7.3
emptyimage[ne]=praga_N.7.4
emptyimage[e]=praga_N.7.5
emptyimage[se]=praga_N.7.6
emptyimage[s]=praga_N.7.7
emptyimage[sw]=praga_N.7.8
----------------------------------
obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_benzin
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=Gasoline
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=66

emptyimage[w]=praga_N.0.1
emptyimage[nw]=praga_N.0.2
emptyimage[n]=praga_N.0.3
emptyimage[ne]=praga_N.0.4
emptyimage[e]=praga_N.0.5
emptyimage[se]=praga_N.0.6
emptyimage[s]=praga_N.0.7
emptyimage[sw]=praga_N.0.8
freightimage[w]=praga_N.8.1
freightimage[nw]=praga_N.8.2
freightimage[n]=praga_N.8.3
freightimage[ne]=praga_N.8.4
freightimage[e]=praga_N.8.5
freightimage[se]=praga_N.8.6
freightimage[s]=praga_N.8.7
freightimage[sw]=praga_N.8.8
-----------------------------
obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_beton
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=Concrete
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=66

emptyimage[w]=praga_N.0.1
emptyimage[nw]=praga_N.0.2
emptyimage[n]=praga_N.0.3
emptyimage[ne]=praga_N.0.4
emptyimage[e]=praga_N.0.5
emptyimage[se]=praga_N.0.6
emptyimage[s]=praga_N.0.7
emptyimage[sw]=praga_N.0.8
freightimage[w]=praga_N.9.1
freightimage[nw]=praga_N.9.2
freightimage[n]=praga_N.9.3
freightimage[ne]=praga_N.9.4
freightimage[e]=praga_N.9.5
freightimage[se]=praga_N.9.6
freightimage[s]=praga_N.9.7
freightimage[sw]=praga_N.9.8
---------------------------------
obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_mleko
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=milk
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=66

emptyimage[w]=praga_N.10.1
emptyimage[nw]=praga_N.10.2
emptyimage[n]=praga_N.10.3
emptyimage[ne]=praga_N.10.4
emptyimage[e]=praga_N.10.5
emptyimage[se]=praga_N.10.6
emptyimage[s]=praga_N.10.7
emptyimage[sw]=praga_N.10.8
----------------------------------
obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_cement
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=Cement
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

gear=66
emptyimage[w]=praga_N.11.1
emptyimage[nw]=praga_N.11.2
emptyimage[n]=praga_N.11.3
emptyimage[ne]=praga_N.11.4
emptyimage[e]=praga_N.11.5
emptyimage[se]=praga_N.11.6
emptyimage[s]=praga_N.11.7
emptyimage[sw]=praga_N.11.8
-------------------------------------
obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_ocel
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=Stahl
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=66
emptyimage[w]=praga_N.0.1
emptyimage[nw]=praga_N.0.2
emptyimage[n]=praga_N.0.3
emptyimage[ne]=praga_N.0.4
emptyimage[e]=praga_N.0.5
emptyimage[se]=praga_N.0.6
emptyimage[s]=praga_N.0.7
emptyimage[sw]=praga_N.0.8
freightimage[w]=praga_N.12.1
freightimage[nw]=praga_N.12.2
freightimage[n]=praga_N.12.3
freightimage[ne]=praga_N.12.4
freightimage[e]=praga_N.12.5
freightimage[se]=praga_N.12.6
freightimage[s]=praga_N.12.7
freightimage[sw]=praga_N.12.8
-------------------------------------
obj=vehicle
cost=11197
payload=5
speed=45
weight=2
runningcost=3
name=Praga_N_drevo
intro_month=1
intro_year=1917
retire_year=1938
waytype=road
freight=Holz
engine_type=diesel
power=36
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=66
emptyimage[w]=praga_N.0.1
emptyimage[nw]=praga_N.0.2
emptyimage[n]=praga_N.0.3
emptyimage[ne]=praga_N.0.4
emptyimage[e]=praga_N.0.5
emptyimage[se]=praga_N.0.6
emptyimage[s]=praga_N.0.7
emptyimage[sw]=praga_N.0.8
freightimage[w]=praga_N.13.1
freightimage[nw]=praga_N.13.2
freightimage[n]=praga_N.13.3
freightimage[ne]=praga_N.13.4
freightimage[e]=praga_N.13.5
freightimage[se]=praga_N.13.6
freightimage[s]=praga_N.13.7
freightimage[sw]=praga_N.13.8
