obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_sypke_zbozi
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=Eisenerz
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=63

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=skoda_706_R.0.1
emptyimage[nw]=skoda_706_R.0.2
emptyimage[n]=skoda_706_R.0.3
emptyimage[ne]=skoda_706_R.0.4
emptyimage[e]=skoda_706_R.0.5
emptyimage[se]=skoda_706_R.0.6
emptyimage[s]=skoda_706_R.0.7
emptyimage[sw]=skoda_706_R.0.8

freightimage[0][w]=skoda_706_R.1.1
freightimage[0][nw]=skoda_706_R.1.2
freightimage[0][n]=skoda_706_R.1.3
freightimage[0][ne]=skoda_706_R.1.4
freightimage[0][e]=skoda_706_R.1.5
freightimage[0][se]=skoda_706_R.1.6
freightimage[0][s]=skoda_706_R.1.7
freightimage[0][sw]=skoda_706_R.1.8

freightimage[1][w]=skoda_706_R.2.1
freightimage[1][nw]=skoda_706_R.2.2
freightimage[1][n]=skoda_706_R.2.3
freightimage[1][ne]=skoda_706_R.2.4
freightimage[1][e]=skoda_706_R.2.5
freightimage[1][se]=skoda_706_R.2.6
freightimage[1][s]=skoda_706_R.2.7
freightimage[1][sw]=skoda_706_R.2.8

freightimage[2][w]=skoda_706_R.3.1
freightimage[2][nw]=skoda_706_R.3.2
freightimage[2][n]=skoda_706_R.3.3
freightimage[2][ne]=skoda_706_R.3.4
freightimage[2][e]=skoda_706_R.3.5
freightimage[2][se]=skoda_706_R.3.6
freightimage[2][s]=skoda_706_R.3.7
freightimage[2][sw]=skoda_706_R.3.8

freightimage[3][w]=skoda_706_R.4.1
freightimage[3][nw]=skoda_706_R.4.2
freightimage[3][n]=skoda_706_R.4.3
freightimage[3][ne]=skoda_706_R.4.4
freightimage[3][e]=skoda_706_R.4.5
freightimage[3][se]=skoda_706_R.4.6
freightimage[3][s]=skoda_706_R.4.7
freightimage[3][sw]=skoda_706_R.4.8

freightimage[4][w]=skoda_706_R.4.1
freightimage[4][nw]=skoda_706_R.4.2
freightimage[4][n]=skoda_706_R.4.3
freightimage[4][ne]=skoda_706_R.4.4
freightimage[4][e]=skoda_706_R.4.5
freightimage[4][se]=skoda_706_R.4.6
freightimage[4][s]=skoda_706_R.4.7
freightimage[4][sw]=skoda_706_R.4.8

freightimage[5][w]=skoda_706_R.4.1
freightimage[5][nw]=skoda_706_R.4.2
freightimage[5][n]=skoda_706_R.4.3
freightimage[5][ne]=skoda_706_R.4.4
freightimage[5][e]=skoda_706_R.4.5
freightimage[5][se]=skoda_706_R.4.6
freightimage[5][s]=skoda_706_R.4.7
freightimage[5][sw]=skoda_706_R.4.8

-------------------------------

obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_zbozi
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=goods_
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=63

emptyimage[w]=skoda_706_R.5.1
emptyimage[nw]=skoda_706_R.5.2
emptyimage[n]=skoda_706_R.5.3
emptyimage[ne]=skoda_706_R.5.4
emptyimage[e]=skoda_706_R.5.5
emptyimage[se]=skoda_706_R.5.6
emptyimage[s]=skoda_706_R.5.7
emptyimage[sw]=skoda_706_R.5.8

----------------------------------

obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_obili
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=grain
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=63

emptyimage[w]=skoda_706_R.0.1
emptyimage[nw]=skoda_706_R.0.2
emptyimage[n]=skoda_706_R.0.3
emptyimage[ne]=skoda_706_R.0.4
emptyimage[e]=skoda_706_R.0.5
emptyimage[se]=skoda_706_R.0.6
emptyimage[s]=skoda_706_R.0.7
emptyimage[sw]=skoda_706_R.0.8
freightimage[w]=skoda_706_R.6.1
freightimage[nw]=skoda_706_R.6.2
freightimage[n]=skoda_706_R.6.3
freightimage[ne]=skoda_706_R.6.4
freightimage[e]=skoda_706_R.6.5
freightimage[se]=skoda_706_R.6.6
freightimage[s]=skoda_706_R.6.7
freightimage[sw]=skoda_706_R.6.8

-----------------------------------

obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_maso
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=meat
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=63

emptyimage[w]=skoda_706_R.7.1
emptyimage[nw]=skoda_706_R.7.2
emptyimage[n]=skoda_706_R.7.3
emptyimage[ne]=skoda_706_R.7.4
emptyimage[e]=skoda_706_R.7.5
emptyimage[se]=skoda_706_R.7.6
emptyimage[s]=skoda_706_R.7.7
emptyimage[sw]=skoda_706_R.7.8

----------------------------------

obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_benzin
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=Gasoline
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=63

emptyimage[w]=skoda_706_R.0.1
emptyimage[nw]=skoda_706_R.0.2
emptyimage[n]=skoda_706_R.0.3
emptyimage[ne]=skoda_706_R.0.4
emptyimage[e]=skoda_706_R.0.5
emptyimage[se]=skoda_706_R.0.6
emptyimage[s]=skoda_706_R.0.7
emptyimage[sw]=skoda_706_R.0.8
freightimage[w]=skoda_706_R.8.1
freightimage[nw]=skoda_706_R.8.2
freightimage[n]=skoda_706_R.8.3
freightimage[ne]=skoda_706_R.8.4
freightimage[e]=skoda_706_R.8.5
freightimage[se]=skoda_706_R.8.6
freightimage[s]=skoda_706_R.8.7
freightimage[sw]=skoda_706_R.8.8

-----------------------------

obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_beton
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=Concrete
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=63

emptyimage[w]=skoda_706_R.0.1
emptyimage[nw]=skoda_706_R.0.2
emptyimage[n]=skoda_706_R.0.3
emptyimage[ne]=skoda_706_R.0.4
emptyimage[e]=skoda_706_R.0.5
emptyimage[se]=skoda_706_R.0.6
emptyimage[s]=skoda_706_R.0.7
emptyimage[sw]=skoda_706_R.0.8
freightimage[w]=skoda_706_R.9.1
freightimage[nw]=skoda_706_R.9.2
freightimage[n]=skoda_706_R.9.3
freightimage[ne]=skoda_706_R.9.4
freightimage[e]=skoda_706_R.9.5
freightimage[se]=skoda_706_R.9.6
freightimage[s]=skoda_706_R.9.7
freightimage[sw]=skoda_706_R.9.8

---------------------------------

obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_mleko
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=milk
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=63

emptyimage[w]=skoda_706_R.10.1
emptyimage[nw]=skoda_706_R.10.2
emptyimage[n]=skoda_706_R.10.3
emptyimage[ne]=skoda_706_R.10.4
emptyimage[e]=skoda_706_R.10.5
emptyimage[se]=skoda_706_R.10.6
emptyimage[s]=skoda_706_R.10.7
emptyimage[sw]=skoda_706_R.10.8

----------------------------------

obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_cement
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=Cement
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

gear=63
emptyimage[w]=skoda_706_R.0.1
emptyimage[nw]=skoda_706_R.0.2
emptyimage[n]=skoda_706_R.0.3
emptyimage[ne]=skoda_706_R.0.4
emptyimage[e]=skoda_706_R.0.5
emptyimage[se]=skoda_706_R.0.6
emptyimage[s]=skoda_706_R.0.7
emptyimage[sw]=skoda_706_R.0.8
freightimage[w]=skoda_706_R.11.1
freightimage[nw]=skoda_706_R.11.2
freightimage[n]=skoda_706_R.11.3
freightimage[ne]=skoda_706_R.11.4
freightimage[e]=skoda_706_R.11.5
freightimage[se]=skoda_706_R.11.6
freightimage[s]=skoda_706_R.11.7
freightimage[sw]=skoda_706_R.11.8

-------------------------------------

obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_ocel
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=Stahl
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=63
emptyimage[w]=skoda_706_R.0.1
emptyimage[nw]=skoda_706_R.0.2
emptyimage[n]=skoda_706_R.0.3
emptyimage[ne]=skoda_706_R.0.4
emptyimage[e]=skoda_706_R.0.5
emptyimage[se]=skoda_706_R.0.6
emptyimage[s]=skoda_706_R.0.7
emptyimage[sw]=skoda_706_R.0.8
freightimage[w]=skoda_706_R.12.1
freightimage[nw]=skoda_706_R.12.2
freightimage[n]=skoda_706_R.12.3
freightimage[ne]=skoda_706_R.12.4
freightimage[e]=skoda_706_R.12.5
freightimage[se]=skoda_706_R.12.6
freightimage[s]=skoda_706_R.12.7
freightimage[sw]=skoda_706_R.12.8

-------------------------------------

obj=vehicle
cost=128292
payload=9
speed=55
weight=7
runningcost=10
fixed_cost=35
name=Skoda_706_R_drevo
intro_month=1
intro_year=1945
retire_year=1959
waytype=road
freight=Holz
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=63
emptyimage[w]=skoda_706_R.0.1
emptyimage[nw]=skoda_706_R.0.2
emptyimage[n]=skoda_706_R.0.3
emptyimage[ne]=skoda_706_R.0.4
emptyimage[e]=skoda_706_R.0.5
emptyimage[se]=skoda_706_R.0.6
emptyimage[s]=skoda_706_R.0.7
emptyimage[sw]=skoda_706_R.0.8
freightimage[w]=skoda_706_R.13.1
freightimage[nw]=skoda_706_R.13.2
freightimage[n]=skoda_706_R.13.3
freightimage[ne]=skoda_706_R.13.4
freightimage[e]=skoda_706_R.13.5
freightimage[se]=skoda_706_R.13.6
freightimage[s]=skoda_706_R.13.7
freightimage[sw]=skoda_706_R.13.8
