obj=vehicle
cost=233989
payload=15
speed=80
weight=8
runningcost=16
fixed_cost=82
name=skoda_706_RTO_stehovak
intro_year=1958
intro_month=1
Retire_year=1970
waytype=road
freight=goods_
engine_type=diesel
power=99¨
smoke=Diesel
copyright=TommPa9
gear=69
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_706_rto_nakladni.0.1
emptyimage[nw]=skoda_706_rto_nakladni.0.2
emptyimage[n]=skoda_706_rto_nakladni.0.3
emptyimage[ne]=skoda_706_rto_nakladni.0.4
emptyimage[e]=skoda_706_rto_nakladni.0.5
emptyimage[se]=skoda_706_rto_nakladni.0.6
emptyimage[s]=skoda_706_rto_nakladni.0.7
emptyimage[sw]=skoda_706_rto_nakladni.0.8

---------------------------------
obj=vehicle
cost=233989
payload=15
speed=78
weight=8
runningcost=16
fixed_cost=80
name=skoda_706_RTO_mrazak
intro_year=1959
intro_month=1
smoke=Diesel
Retire_year=1970
waytype=road
freight=meat
engine_type=diesel
power=99
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=69

emptyimage[w]=skoda_706_rto_nakladni.1.1
emptyimage[nw]=skoda_706_rto_nakladni.1.2
emptyimage[n]=skoda_706_rto_nakladni.1.3
emptyimage[ne]=skoda_706_rto_nakladni.1.4
emptyimage[e]=skoda_706_rto_nakladni.1.5
emptyimage[se]=skoda_706_rto_nakladni.1.6
emptyimage[s]=skoda_706_rto_nakladni.1.7
emptyimage[sw]=skoda_706_rto_nakladni.1.8

