obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_sypke_zbozi
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=Eisenerz
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none
gear=69

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=skoda_sentinel.0.1
emptyimage[nw]=skoda_sentinel.0.2
emptyimage[n]=skoda_sentinel.0.3
emptyimage[ne]=skoda_sentinel.0.4
emptyimage[e]=skoda_sentinel.0.5
emptyimage[se]=skoda_sentinel.0.6
emptyimage[s]=skoda_sentinel.0.7
emptyimage[sw]=skoda_sentinel.0.8

freightimage[0][w]=skoda_sentinel.1.1
freightimage[0][nw]=skoda_sentinel.1.2
freightimage[0][n]=skoda_sentinel.1.3
freightimage[0][ne]=skoda_sentinel.1.4
freightimage[0][e]=skoda_sentinel.1.5
freightimage[0][se]=skoda_sentinel.1.6
freightimage[0][s]=skoda_sentinel.1.7
freightimage[0][sw]=skoda_sentinel.1.8

freightimage[1][w]=skoda_sentinel.2.1
freightimage[1][nw]=skoda_sentinel.2.2
freightimage[1][n]=skoda_sentinel.2.3
freightimage[1][ne]=skoda_sentinel.2.4
freightimage[1][e]=skoda_sentinel.2.5
freightimage[1][se]=skoda_sentinel.2.6
freightimage[1][s]=skoda_sentinel.2.7
freightimage[1][sw]=skoda_sentinel.2.8

freightimage[2][w]=skoda_sentinel.3.1
freightimage[2][nw]=skoda_sentinel.3.2
freightimage[2][n]=skoda_sentinel.3.3
freightimage[2][ne]=skoda_sentinel.3.4
freightimage[2][e]=skoda_sentinel.3.5
freightimage[2][se]=skoda_sentinel.3.6
freightimage[2][s]=skoda_sentinel.3.7
freightimage[2][sw]=skoda_sentinel.3.8

freightimage[3][w]=skoda_sentinel.4.1
freightimage[3][nw]=skoda_sentinel.4.2
freightimage[3][n]=skoda_sentinel.4.3
freightimage[3][ne]=skoda_sentinel.4.4
freightimage[3][e]=skoda_sentinel.4.5
freightimage[3][se]=skoda_sentinel.4.6
freightimage[3][s]=skoda_sentinel.4.7
freightimage[3][sw]=skoda_sentinel.4.8

freightimage[4][w]=skoda_sentinel.4.1
freightimage[4][nw]=skoda_sentinel.4.2
freightimage[4][n]=skoda_sentinel.4.3
freightimage[4][ne]=skoda_sentinel.4.4
freightimage[4][e]=skoda_sentinel.4.5
freightimage[4][se]=skoda_sentinel.4.6
freightimage[4][s]=skoda_sentinel.4.7
freightimage[4][sw]=skoda_sentinel.4.8

freightimage[5][w]=skoda_sentinel.4.1
freightimage[5][nw]=skoda_sentinel.4.2
freightimage[5][n]=skoda_sentinel.4.3
freightimage[5][ne]=skoda_sentinel.4.4
freightimage[5][e]=skoda_sentinel.4.5
freightimage[5][se]=skoda_sentinel.4.6
freightimage[5][s]=skoda_sentinel.4.7
freightimage[5][sw]=skoda_sentinel.4.8
-------------------------------
obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_zbozi
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=goods_
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none
gear=69

emptyimage[w]=skoda_sentinel.0.1
emptyimage[nw]=skoda_sentinel.0.2
emptyimage[n]=skoda_sentinel.0.3
emptyimage[ne]=skoda_sentinel.0.4
emptyimage[e]=skoda_sentinel.0.5
emptyimage[se]=skoda_sentinel.0.6
emptyimage[s]=skoda_sentinel.0.7
emptyimage[sw]=skoda_sentinel.0.8
freightimage[w]=skoda_sentinel.5.1
freightimage[nw]=skoda_sentinel.5.2
freightimage[n]=skoda_sentinel.5.3
freightimage[ne]=skoda_sentinel.5.4
freightimage[e]=skoda_sentinel.5.5
freightimage[se]=skoda_sentinel.5.6
freightimage[s]=skoda_sentinel.5.7
freightimage[sw]=skoda_sentinel.5.8
----------------------------------
obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_obili
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=grain
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none
gear=69

emptyimage[w]=skoda_sentinel.0.1
emptyimage[nw]=skoda_sentinel.0.2
emptyimage[n]=skoda_sentinel.0.3
emptyimage[ne]=skoda_sentinel.0.4
emptyimage[e]=skoda_sentinel.0.5
emptyimage[se]=skoda_sentinel.0.6
emptyimage[s]=skoda_sentinel.0.7
emptyimage[sw]=skoda_sentinel.0.8
freightimage[w]=skoda_sentinel.6.1
freightimage[nw]=skoda_sentinel.6.2
freightimage[n]=skoda_sentinel.6.3
freightimage[ne]=skoda_sentinel.6.4
freightimage[e]=skoda_sentinel.6.5
freightimage[se]=skoda_sentinel.6.6
freightimage[s]=skoda_sentinel.6.7
freightimage[sw]=skoda_sentinel.6.8
-----------------------------------
obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_maso
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=meat
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none
gear=69

emptyimage[w]=skoda_sentinel.7.1
emptyimage[nw]=skoda_sentinel.7.2
emptyimage[n]=skoda_sentinel.7.3
emptyimage[ne]=skoda_sentinel.7.4
emptyimage[e]=skoda_sentinel.7.5
emptyimage[se]=skoda_sentinel.7.6
emptyimage[s]=skoda_sentinel.7.7
emptyimage[sw]=skoda_sentinel.7.8
----------------------------------
obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_benzin
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=Gasoline
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none
gear=69

emptyimage[w]=skoda_sentinel.0.1
emptyimage[nw]=skoda_sentinel.0.2
emptyimage[n]=skoda_sentinel.0.3
emptyimage[ne]=skoda_sentinel.0.4
emptyimage[e]=skoda_sentinel.0.5
emptyimage[se]=skoda_sentinel.0.6
emptyimage[s]=skoda_sentinel.0.7
emptyimage[sw]=skoda_sentinel.0.8
freightimage[w]=skoda_sentinel.8.1
freightimage[nw]=skoda_sentinel.8.2
freightimage[n]=skoda_sentinel.8.3
freightimage[ne]=skoda_sentinel.8.4
freightimage[e]=skoda_sentinel.8.5
freightimage[se]=skoda_sentinel.8.6
freightimage[s]=skoda_sentinel.8.7
freightimage[sw]=skoda_sentinel.8.8
-----------------------------
obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_beton
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=Concrete
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none
gear=69

emptyimage[w]=skoda_sentinel.0.1
emptyimage[nw]=skoda_sentinel.0.2
emptyimage[n]=skoda_sentinel.0.3
emptyimage[ne]=skoda_sentinel.0.4
emptyimage[e]=skoda_sentinel.0.5
emptyimage[se]=skoda_sentinel.0.6
emptyimage[s]=skoda_sentinel.0.7
emptyimage[sw]=skoda_sentinel.0.8
freightimage[w]=skoda_sentinel.9.1
freightimage[nw]=skoda_sentinel.9.2
freightimage[n]=skoda_sentinel.9.3
freightimage[ne]=skoda_sentinel.9.4
freightimage[e]=skoda_sentinel.9.5
freightimage[se]=skoda_sentinel.9.6
freightimage[s]=skoda_sentinel.9.7
freightimage[sw]=skoda_sentinel.9.8
---------------------------------
obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_mleko
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=milk
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none
gear=69

emptyimage[w]=skoda_sentinel.10.1
emptyimage[nw]=skoda_sentinel.10.2
emptyimage[n]=skoda_sentinel.10.3
emptyimage[ne]=skoda_sentinel.10.4
emptyimage[e]=skoda_sentinel.10.5
emptyimage[se]=skoda_sentinel.10.6
emptyimage[s]=skoda_sentinel.10.7
emptyimage[sw]=skoda_sentinel.10.8
----------------------------------
obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_cement
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=Cement
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none

gear=69
emptyimage[w]=skoda_sentinel.0.1
emptyimage[nw]=skoda_sentinel.0.2
emptyimage[n]=skoda_sentinel.0.3
emptyimage[ne]=skoda_sentinel.0.4
emptyimage[e]=skoda_sentinel.0.5
emptyimage[se]=skoda_sentinel.0.6
emptyimage[s]=skoda_sentinel.0.7
emptyimage[sw]=skoda_sentinel.0.8
freightimage[w]=skoda_sentinel.11.1
freightimage[nw]=skoda_sentinel.11.2
freightimage[n]=skoda_sentinel.11.3
freightimage[ne]=skoda_sentinel.11.4
freightimage[e]=skoda_sentinel.11.5
freightimage[se]=skoda_sentinel.11.6
freightimage[s]=skoda_sentinel.11.7
freightimage[sw]=skoda_sentinel.11.8
-------------------------------------
obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_ocel
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=Stahl
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none
gear=69
emptyimage[w]=skoda_sentinel.0.1
emptyimage[nw]=skoda_sentinel.0.2
emptyimage[n]=skoda_sentinel.0.3
emptyimage[ne]=skoda_sentinel.0.4
emptyimage[e]=skoda_sentinel.0.5
emptyimage[se]=skoda_sentinel.0.6
emptyimage[s]=skoda_sentinel.0.7
emptyimage[sw]=skoda_sentinel.0.8
freightimage[w]=skoda_sentinel.12.1
freightimage[nw]=skoda_sentinel.12.2
freightimage[n]=skoda_sentinel.12.3
freightimage[ne]=skoda_sentinel.12.4
freightimage[e]=skoda_sentinel.12.5
freightimage[se]=skoda_sentinel.12.6
freightimage[s]=skoda_sentinel.12.7
freightimage[sw]=skoda_sentinel.12.8
-------------------------------------
obj=vehicle
cost=37143
payload=4
speed=25
weight=8
runningcost=3
fixed_cost=5
name=Skoda_Sentinel_drevo
intro_month=1
intro_year=1924
retire_year=1935
waytype=road
freight=Holz
engine_type=steam
power=51
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Steam
Constraint[Next][0]=none
gear=69
emptyimage[w]=skoda_sentinel.0.1
emptyimage[nw]=skoda_sentinel.0.2
emptyimage[n]=skoda_sentinel.0.3
emptyimage[ne]=skoda_sentinel.0.4
emptyimage[e]=skoda_sentinel.0.5
emptyimage[se]=skoda_sentinel.0.6
emptyimage[s]=skoda_sentinel.0.7
emptyimage[sw]=skoda_sentinel.0.8
freightimage[w]=skoda_sentinel.13.1
freightimage[nw]=skoda_sentinel.13.2
freightimage[n]=skoda_sentinel.13.3
freightimage[ne]=skoda_sentinel.13.4
freightimage[e]=skoda_sentinel.13.5
freightimage[se]=skoda_sentinel.13.6
freightimage[s]=skoda_sentinel.13.7
freightimage[sw]=skoda_sentinel.13.8
