obj=vehicle
cost=268552
payload=7
speed=80
weight=7
runningcost=21
name=skoda_706_MTS
intro_year=1966
intro_month=1
retire_year=1988
smoke=diesel_black
retire_month=1
waytype=road
freight=Eisenerz
engine_type=diesel
power=154
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[next][0]=none
gear=57
freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=skoda_706_mts.0.1
emptyimage[nw]=skoda_706_mts.0.2
emptyimage[n]=skoda_706_mts.0.3
emptyimage[ne]=skoda_706_mts.0.4
emptyimage[e]=skoda_706_mts.0.5
emptyimage[se]=skoda_706_mts.0.6
emptyimage[s]=skoda_706_mts.0.7
emptyimage[sw]=skoda_706_mts.0.8

freightimage[0][w]=skoda_706_mts.1.1
freightimage[0][nw]=skoda_706_mts.1.2
freightimage[0][n]=skoda_706_mts.1.3
freightimage[0][ne]=skoda_706_mts.1.4
freightimage[0][e]=skoda_706_mts.1.5
freightimage[0][se]=skoda_706_mts.1.6
freightimage[0][s]=skoda_706_mts.1.7
freightimage[0][sw]=skoda_706_mts.1.8

freightimage[1][w]=skoda_706_mts.2.1
freightimage[1][nw]=skoda_706_mts.2.2
freightimage[1][n]=skoda_706_mts.2.3
freightimage[1][ne]=skoda_706_mts.2.4
freightimage[1][e]=skoda_706_mts.2.5
freightimage[1][se]=skoda_706_mts.2.6
freightimage[1][s]=skoda_706_mts.2.7
freightimage[1][sw]=skoda_706_mts.2.8

freightimage[2][w]=skoda_706_mts.3.1
freightimage[2][nw]=skoda_706_mts.3.2
freightimage[2][n]=skoda_706_mts.3.3
freightimage[2][ne]=skoda_706_mts.3.4
freightimage[2][e]=skoda_706_mts.3.5
freightimage[2][se]=skoda_706_mts.3.6
freightimage[2][s]=skoda_706_mts.3.7
freightimage[2][sw]=skoda_706_mts.3.8

freightimage[3][w]=skoda_706_mts.4.1
freightimage[3][nw]=skoda_706_mts.4.2
freightimage[3][n]=skoda_706_mts.4.3
freightimage[3][ne]=skoda_706_mts.4.4
freightimage[3][e]=skoda_706_mts.4.5
freightimage[3][se]=skoda_706_mts.4.6
freightimage[3][s]=skoda_706_mts.4.7
freightimage[3][sw]=skoda_706_mts.4.8

freightimage[4][w]=skoda_706_mts.4.1
freightimage[4][nw]=skoda_706_mts.4.2
freightimage[4][n]=skoda_706_mts.4.3
freightimage[4][ne]=skoda_706_mts.4.4
freightimage[4][e]=skoda_706_mts.4.5
freightimage[4][se]=skoda_706_mts.4.6
freightimage[4][s]=skoda_706_mts.4.7
freightimage[4][sw]=skoda_706_mts.4.8

freightimage[5][w]=skoda_706_mts.4.1
freightimage[5][nw]=skoda_706_mts.4.2
freightimage[5][n]=skoda_706_mts.4.3
freightimage[5][ne]=skoda_706_mts.4.4
freightimage[5][e]=skoda_706_mts.4.5
freightimage[5][se]=skoda_706_mts.4.6
freightimage[5][s]=skoda_706_mts.4.7
freightimage[5][sw]=skoda_706_mts.4.8
-----------------------------------
obj=vehicle
cost=268552
payload=12
speed=80
weight=7
runningcost=21
name=skoda_706_MTS_cisterna_na_ropu
intro_year=1966
intro_month=1
retire_year=1988
retire_month=1
waytype=road
freight=Gasoline
engine_type=diesel
power=155
smoke=diesel_black
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=57
emptyimage[w]=skoda_706_mts.6.1
emptyimage[nw]=skoda_706_mts.6.2
emptyimage[n]=skoda_706_mts.6.3
emptyimage[ne]=skoda_706_mts.6.4
emptyimage[e]=skoda_706_mts.6.5
emptyimage[se]=skoda_706_mts.6.6
emptyimage[s]=skoda_706_mts.6.7
emptyimage[sw]=skoda_706_mts.6.8

-----------------------------------

obj=vehicle
cost=268552
payload=7
speed=80
weight=7
runningcost=21
name=skoda_706_MTS_cisterna_na_mleko
intro_year=1966
intro_month=1
retire_year=1988
retire_month=1
waytype=road
freight=milk
engine_type=diesel
power=155
smoke=diesel_black
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=57
emptyimage[w]=skoda_706_mts.7.1
emptyimage[nw]=skoda_706_mts.7.2
emptyimage[n]=skoda_706_mts.7.3
emptyimage[ne]=skoda_706_mts.7.4
emptyimage[e]=skoda_706_mts.7.5
emptyimage[se]=skoda_706_mts.7.6
emptyimage[s]=skoda_706_mts.7.7
emptyimage[sw]=skoda_706_mts.7.8
-------------------------------------------------------
obj=vehicle
cost=268552
payload=7
speed=80
weight=7
runningcost=21
name=skoda_706_MTS_valnik_s_plachtou
intro_year=1966
intro_month=1
retire_year=1988
retire_month=1
waytype=road
freight=goods_
engine_type=diesel
smoke=diesel_black
power=155
smoke=diesel_black
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=57
emptyimage[w]=skoda_706_mts.5.1
emptyimage[nw]=skoda_706_mts.5.2
emptyimage[n]=skoda_706_mts.5.3
emptyimage[ne]=skoda_706_mts.5.4
emptyimage[e]=skoda_706_mts.5.5
emptyimage[se]=skoda_706_mts.5.6
emptyimage[s]=skoda_706_mts.5.7
emptyimage[sw]=skoda_706_mts.5.8
--------------------------------------------
obj=vehicle
cost=268552
payload=7
speed=80
weight=7
runningcost=21
name=skoda_706_MTS_Agro
intro_year=1966
intro_month=1
retire_year=1988
retire_month=1
waytype=road
freight=grain
engine_type=diesel
smoke=diesel_black
power=155
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=57
emptyimage[w]=skoda_706_mts.8.1
emptyimage[nw]=skoda_706_mts.8.2
emptyimage[n]=skoda_706_mts.8.3
emptyimage[ne]=skoda_706_mts.8.4
emptyimage[e]=skoda_706_mts.8.5
emptyimage[se]=skoda_706_mts.8.6
emptyimage[s]=skoda_706_mts.8.7
emptyimage[sw]=skoda_706_mts.8.8
FreightImage[w]=skoda_706_mts.9.1
FreightImage[nw]=skoda_706_mts.9.2
FreightImage[n]=skoda_706_mts.9.3
FreightImage[ne]=skoda_706_mts.9.4
FreightImage[e]=skoda_706_mts.9.5
FreightImage[se]=skoda_706_mts.9.6
FreightImage[s]=skoda_706_mts.9.7
FreightImage[sw]=skoda_706_mts.9.8
