obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_sypke_zbozi
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=Eisenerz
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=109

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_24-58.0.1
emptyimage[nw]=tatra_24-58.0.2
emptyimage[n]=tatra_24-58.0.3
emptyimage[ne]=tatra_24-58.0.4
emptyimage[e]=tatra_24-58.0.5
emptyimage[se]=tatra_24-58.0.6
emptyimage[s]=tatra_24-58.0.7
emptyimage[sw]=tatra_24-58.0.8

freightimage[0][w]=tatra_24-58.1.1
freightimage[0][nw]=tatra_24-58.1.2
freightimage[0][n]=tatra_24-58.1.3
freightimage[0][ne]=tatra_24-58.1.4
freightimage[0][e]=tatra_24-58.1.5
freightimage[0][se]=tatra_24-58.1.6
freightimage[0][s]=tatra_24-58.1.7
freightimage[0][sw]=tatra_24-58.1.8

freightimage[1][w]=tatra_24-58.2.1
freightimage[1][nw]=tatra_24-58.2.2
freightimage[1][n]=tatra_24-58.2.3
freightimage[1][ne]=tatra_24-58.2.4
freightimage[1][e]=tatra_24-58.2.5
freightimage[1][se]=tatra_24-58.2.6
freightimage[1][s]=tatra_24-58.2.7
freightimage[1][sw]=tatra_24-58.2.8

freightimage[2][w]=tatra_24-58.3.1
freightimage[2][nw]=tatra_24-58.3.2
freightimage[2][n]=tatra_24-58.3.3
freightimage[2][ne]=tatra_24-58.3.4
freightimage[2][e]=tatra_24-58.3.5
freightimage[2][se]=tatra_24-58.3.6
freightimage[2][s]=tatra_24-58.3.7
freightimage[2][sw]=tatra_24-58.3.8

freightimage[3][w]=tatra_24-58.4.1
freightimage[3][nw]=tatra_24-58.4.2
freightimage[3][n]=tatra_24-58.4.3
freightimage[3][ne]=tatra_24-58.4.4
freightimage[3][e]=tatra_24-58.4.5
freightimage[3][se]=tatra_24-58.4.6
freightimage[3][s]=tatra_24-58.4.7
freightimage[3][sw]=tatra_24-58.4.8

freightimage[4][w]=tatra_24-58.4.1
freightimage[4][nw]=tatra_24-58.4.2
freightimage[4][n]=tatra_24-58.4.3
freightimage[4][ne]=tatra_24-58.4.4
freightimage[4][e]=tatra_24-58.4.5
freightimage[4][se]=tatra_24-58.4.6
freightimage[4][s]=tatra_24-58.4.7
freightimage[4][sw]=tatra_24-58.4.8

freightimage[5][w]=tatra_24-58.4.1
freightimage[5][nw]=tatra_24-58.4.2
freightimage[5][n]=tatra_24-58.4.3
freightimage[5][ne]=tatra_24-58.4.4
freightimage[5][e]=tatra_24-58.4.5
freightimage[5][se]=tatra_24-58.4.6
freightimage[5][s]=tatra_24-58.4.7
freightimage[5][sw]=tatra_24-58.4.8
-------------------------------
obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_zbozi
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=goods_
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=109

emptyimage[w]=tatra_24-58.5.1
emptyimage[nw]=tatra_24-58.5.2
emptyimage[n]=tatra_24-58.5.3
emptyimage[ne]=tatra_24-58.5.4
emptyimage[e]=tatra_24-58.5.5
emptyimage[se]=tatra_24-58.5.6
emptyimage[s]=tatra_24-58.5.7
emptyimage[sw]=tatra_24-58.5.8
----------------------------------
obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_obili
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=grain
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=109

emptyimage[w]=tatra_24-58.0.1
emptyimage[nw]=tatra_24-58.0.2
emptyimage[n]=tatra_24-58.0.3
emptyimage[ne]=tatra_24-58.0.4
emptyimage[e]=tatra_24-58.0.5
emptyimage[se]=tatra_24-58.0.6
emptyimage[s]=tatra_24-58.0.7
emptyimage[sw]=tatra_24-58.0.8
freightimage[w]=tatra_24-58.6.1
freightimage[nw]=tatra_24-58.6.2
freightimage[n]=tatra_24-58.6.3
freightimage[ne]=tatra_24-58.6.4
freightimage[e]=tatra_24-58.6.5
freightimage[se]=tatra_24-58.6.6
freightimage[s]=tatra_24-58.6.7
freightimage[sw]=tatra_24-58.6.8
-----------------------------------
obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_maso
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=meat
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=109

emptyimage[w]=tatra_24-58.7.1
emptyimage[nw]=tatra_24-58.7.2
emptyimage[n]=tatra_24-58.7.3
emptyimage[ne]=tatra_24-58.7.4
emptyimage[e]=tatra_24-58.7.5
emptyimage[se]=tatra_24-58.7.6
emptyimage[s]=tatra_24-58.7.7
emptyimage[sw]=tatra_24-58.7.8
----------------------------------
obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_benzin
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=Gasoline
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=109

emptyimage[w]=tatra_24-58.0.1
emptyimage[nw]=tatra_24-58.0.2
emptyimage[n]=tatra_24-58.0.3
emptyimage[ne]=tatra_24-58.0.4
emptyimage[e]=tatra_24-58.0.5
emptyimage[se]=tatra_24-58.0.6
emptyimage[s]=tatra_24-58.0.7
emptyimage[sw]=tatra_24-58.0.8
freightimage[w]=tatra_24-58.8.1
freightimage[nw]=tatra_24-58.8.2
freightimage[n]=tatra_24-58.8.3
freightimage[ne]=tatra_24-58.8.4
freightimage[e]=tatra_24-58.8.5
freightimage[se]=tatra_24-58.8.6
freightimage[s]=tatra_24-58.8.7
freightimage[sw]=tatra_24-58.8.8
-----------------------------
obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_beton
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=Concrete
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=109

emptyimage[w]=tatra_24-58.0.1
emptyimage[nw]=tatra_24-58.0.2
emptyimage[n]=tatra_24-58.0.3
emptyimage[ne]=tatra_24-58.0.4
emptyimage[e]=tatra_24-58.0.5
emptyimage[se]=tatra_24-58.0.6
emptyimage[s]=tatra_24-58.0.7
emptyimage[sw]=tatra_24-58.0.8
freightimage[w]=tatra_24-58.9.1
freightimage[nw]=tatra_24-58.9.2
freightimage[n]=tatra_24-58.9.3
freightimage[ne]=tatra_24-58.9.4
freightimage[e]=tatra_24-58.9.5
freightimage[se]=tatra_24-58.9.6
freightimage[s]=tatra_24-58.9.7
freightimage[sw]=tatra_24-58.9.8
---------------------------------
obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_mleko
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=milk
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=109

emptyimage[w]=tatra_24-58.10.1
emptyimage[nw]=tatra_24-58.10.2
emptyimage[n]=tatra_24-58.10.3
emptyimage[ne]=tatra_24-58.10.4
emptyimage[e]=tatra_24-58.10.5
emptyimage[se]=tatra_24-58.10.6
emptyimage[s]=tatra_24-58.10.7
emptyimage[sw]=tatra_24-58.10.8
----------------------------------
obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_cement
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=Cement
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

gear=109
emptyimage[w]=tatra_24-58.0.1
emptyimage[nw]=tatra_24-58.0.2
emptyimage[n]=tatra_24-58.0.3
emptyimage[ne]=tatra_24-58.0.4
emptyimage[e]=tatra_24-58.0.5
emptyimage[se]=tatra_24-58.0.6
emptyimage[s]=tatra_24-58.0.7
emptyimage[sw]=tatra_24-58.0.8
freightimage[w]=tatra_24-58.11.1
freightimage[nw]=tatra_24-58.11.2
freightimage[n]=tatra_24-58.11.3
freightimage[ne]=tatra_24-58.11.4
freightimage[e]=tatra_24-58.11.5
freightimage[se]=tatra_24-58.11.6
freightimage[s]=tatra_24-58.11.7
freightimage[sw]=tatra_24-58.11.8
-------------------------------------
obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_ocel
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=Stahl
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=109
emptyimage[w]=tatra_24-58.0.1
emptyimage[nw]=tatra_24-58.0.2
emptyimage[n]=tatra_24-58.0.3
emptyimage[ne]=tatra_24-58.0.4
emptyimage[e]=tatra_24-58.0.5
emptyimage[se]=tatra_24-58.0.6
emptyimage[s]=tatra_24-58.0.7
emptyimage[sw]=tatra_24-58.0.8
freightimage[w]=tatra_24-58.12.1
freightimage[nw]=tatra_24-58.12.2
freightimage[n]=tatra_24-58.12.3
freightimage[ne]=tatra_24-58.12.4
freightimage[e]=tatra_24-58.12.5
freightimage[se]=tatra_24-58.12.6
freightimage[s]=tatra_24-58.12.7
freightimage[sw]=tatra_24-58.12.8
-------------------------------------
obj=vehicle
cost=137854
payload=9
speed=40
weight=11
runningcost=10
fixed_cost=26
name=Tatra_24-58_drevo
intro_month=1
intro_year=1931
retire_year=1938
waytype=road
freight=Holz
engine_type=diesel
power=81
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=109
emptyimage[w]=tatra_24-58.0.1
emptyimage[nw]=tatra_24-58.0.2
emptyimage[n]=tatra_24-58.0.3
emptyimage[ne]=tatra_24-58.0.4
emptyimage[e]=tatra_24-58.0.5
emptyimage[se]=tatra_24-58.0.6
emptyimage[s]=tatra_24-58.0.7
emptyimage[sw]=tatra_24-58.0.8
freightimage[w]=tatra_24-58.13.1
freightimage[nw]=tatra_24-58.13.2
freightimage[n]=tatra_24-58.13.3
freightimage[ne]=tatra_24-58.13.4
freightimage[e]=tatra_24-58.13.5
freightimage[se]=tatra_24-58.13.6
freightimage[s]=tatra_24-58.13.7
freightimage[sw]=tatra_24-58.13.8
