# @link=https://cs.wikipedia.org/wiki/Tatra_813
# spotreba=44l
obj=vehicle
cost=1009569
speed=75
weight=15
runningcost=73
fixed_cost=350
name=TATRA_813_S1_8x8
intro_year=1967
retire_year=1983
waytype=road
power=190
copyright=TommPa9
smoke=Diesel_black
freight=Eisenerz
payload=22
Constraint[Prev][0]=none
Constraint[next][0]=none
gear=175
freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_813.1.1
emptyimage[nw]=tatra_813.1.2
emptyimage[n]=tatra_813.1.3
emptyimage[ne]=tatra_813.1.4
emptyimage[e]=tatra_813.1.5
emptyimage[se]=tatra_813.1.6
emptyimage[s]=tatra_813.1.7
emptyimage[sw]=tatra_813.1.8

freightimage[0][w]=tatra_813.2.1
freightimage[0][nw]=tatra_813.2.2
freightimage[0][n]=tatra_813.2.3
freightimage[0][ne]=tatra_813.2.4
freightimage[0][e]=tatra_813.2.5
freightimage[0][se]=tatra_813.2.6
freightimage[0][s]=tatra_813.2.7
freightimage[0][sw]=tatra_813.2.8

freightimage[1][w]=tatra_813.3.1
freightimage[1][nw]=tatra_813.3.2
freightimage[1][n]=tatra_813.3.3
freightimage[1][ne]=tatra_813.3.4
freightimage[1][e]=tatra_813.3.5
freightimage[1][se]=tatra_813.3.6
freightimage[1][s]=tatra_813.3.7
freightimage[1][sw]=tatra_813.3.8

freightimage[2][w]=tatra_813.4.1
freightimage[2][nw]=tatra_813.4.2
freightimage[2][n]=tatra_813.4.3
freightimage[2][ne]=tatra_813.4.4
freightimage[2][e]=tatra_813.4.5
freightimage[2][se]=tatra_813.4.6
freightimage[2][s]=tatra_813.4.7
freightimage[2][sw]=tatra_813.4.8

freightimage[3][w]=tatra_813.5.1
freightimage[3][nw]=tatra_813.5.2
freightimage[3][n]=tatra_813.5.3
freightimage[3][ne]=tatra_813.5.4
freightimage[3][e]=tatra_813.5.5
freightimage[3][se]=tatra_813.5.6
freightimage[3][s]=tatra_813.5.7
freightimage[3][sw]=tatra_813.5.8

freightimage[4][w]=tatra_813.5.1
freightimage[4][nw]=tatra_813.5.2
freightimage[4][n]=tatra_813.5.3
freightimage[4][ne]=tatra_813.5.4
freightimage[4][e]=tatra_813.5.5
freightimage[4][se]=tatra_813.5.6
freightimage[4][s]=tatra_813.5.7
freightimage[4][sw]=tatra_813.5.8

freightimage[5][w]=tatra_813.5.1
freightimage[5][nw]=tatra_813.5.2
freightimage[5][n]=tatra_813.5.3
freightimage[5][ne]=tatra_813.5.4
freightimage[5][e]=tatra_813.5.5
freightimage[5][se]=tatra_813.5.6
freightimage[5][s]=tatra_813.5.7
freightimage[5][sw]=tatra_813.5.8
---------------------------------------
obj=vehicle
cost=1009569
speed=75
weight=15
runningcost=73
fixed_cost=350
name=TATRA_813_8x8_Kolos_(beton)
intro_year=1967
retire_year=1983
waytype=road
power=190
copyright=TommPa9
smoke=Diesel_black
freight=Concrete
payload=22
Constraint[Prev][0]=none
Constraint[next][0]=none
gear=175
emptyimage[w]=tatra_813.6.1
emptyimage[nw]=tatra_813.6.2
emptyimage[n]=tatra_813.6.3
emptyimage[ne]=tatra_813.6.4
emptyimage[e]=tatra_813.6.5
emptyimage[se]=tatra_813.6.6
emptyimage[s]=tatra_813.6.7
emptyimage[sw]=tatra_813.6.8
FreightImage[w]=tatra_813.7.1
FreightImage[nw]=tatra_813.7.2
FreightImage[n]=tatra_813.7.3
FreightImage[ne]=tatra_813.7.4
FreightImage[e]=tatra_813.7.5
FreightImage[se]=tatra_813.7.6
FreightImage[s]=tatra_813.7.7
FreightImage[sw]=tatra_813.7.8
-------------------------------------
obj=vehicle
cost=1009569
speed=75
weight=15
runningcost=73
fixed_cost=350
name=TATRA_813_8x8_Kolos_(obili)
intro_year=1967
retire_year=1983
waytype=road
power=190
copyright=TommPa9
smoke=Diesel_black
freight=grain
payload=22
Constraint[Prev][0]=none
Constraint[next][0]=none
gear=175
emptyimage[w]=tatra_813.6.1
emptyimage[nw]=tatra_813.6.2
emptyimage[n]=tatra_813.6.3
emptyimage[ne]=tatra_813.6.4
emptyimage[e]=tatra_813.6.5
emptyimage[se]=tatra_813.6.6
emptyimage[s]=tatra_813.6.7
emptyimage[sw]=tatra_813.6.8
FreightImage[w]=tatra_813.8.1
FreightImage[nw]=tatra_813.8.2
FreightImage[n]=tatra_813.8.3
FreightImage[ne]=tatra_813.8.4
FreightImage[e]=tatra_813.8.5
FreightImage[se]=tatra_813.8.6
FreightImage[s]=tatra_813.8.7
FreightImage[sw]=tatra_813.8.8
----------------------------------
obj=vehicle
cost=1009569
speed=75
weight=15
runningcost=73
fixed_cost=350
name=TATRA_813_8x8_Kolos_(zbozi)
intro_year=1967
retire_year=1983
waytype=road
power=190
copyright=TommPa9
smoke=Diesel_black
freight=goods_
payload=22
Constraint[Prev][0]=none
Constraint[next][0]=none
gear=175

emptyimage[w]=tatra_813.6.1
emptyimage[nw]=tatra_813.6.2
emptyimage[n]=tatra_813.6.3
emptyimage[ne]=tatra_813.6.4
emptyimage[e]=tatra_813.6.5
emptyimage[se]=tatra_813.6.6
emptyimage[s]=tatra_813.6.7
emptyimage[sw]=tatra_813.6.8
FreightImage[w]=tatra_813.9.1
FreightImage[nw]=tatra_813.9.2
FreightImage[n]=tatra_813.9.3
FreightImage[ne]=tatra_813.9.4
FreightImage[e]=tatra_813.9.5
FreightImage[se]=tatra_813.9.6
FreightImage[s]=tatra_813.9.7
FreightImage[sw]=tatra_813.9.8
------------------------------------------
obj=vehicle
cost=1009569
speed=75
weight=15
runningcost=73
fixed_cost=350
name=TATRA_813_8x8_Kolos_(pytlovany_cement)
intro_year=1967
retire_year=1983
waytype=road
power=190
copyright=TommPa9
smoke=Diesel_black
freight=Cement
payload=22
Constraint[Prev][0]=none
Constraint[next][0]=none
gear=175

emptyimage[w]=tatra_813.6.1
emptyimage[nw]=tatra_813.6.2
emptyimage[n]=tatra_813.6.3
emptyimage[ne]=tatra_813.6.4
emptyimage[e]=tatra_813.6.5
emptyimage[se]=tatra_813.6.6
emptyimage[s]=tatra_813.6.7
emptyimage[sw]=tatra_813.6.8
FreightImage[w]=tatra_813.10.1
FreightImage[nw]=tatra_813.10.2
FreightImage[n]=tatra_813.10.3
FreightImage[ne]=tatra_813.10.4
FreightImage[e]=tatra_813.10.5
FreightImage[se]=tatra_813.10.6
FreightImage[s]=tatra_813.10.7
FreightImage[sw]=tatra_813.10.8
-----------------------------

obj=vehicle
cost=1032734
speed=75
weight=12
runningcost=70
fixed_cost=336
gear=167
name=TATRA_813_TP_6x6
intro_year=1967
retire_year=1983
waytype=road
power=190
copyright=TommPa9
smoke=Diesel_black
Constraint[Prev][0]=none

emptyimage[w]=tatra_813.0.1
emptyimage[nw]=tatra_813.0.2
emptyimage[n]=tatra_813.0.3
emptyimage[ne]=tatra_813.0.4
emptyimage[e]=tatra_813.0.5
emptyimage[se]=tatra_813.0.6
emptyimage[s]=tatra_813.0.7
emptyimage[sw]=tatra_813.0.8
---------------------------------------
