obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_sypke_zbozi
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=Eisenerz
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=97

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_24-67.0.1
emptyimage[nw]=tatra_24-67.0.2
emptyimage[n]=tatra_24-67.0.3
emptyimage[ne]=tatra_24-67.0.4
emptyimage[e]=tatra_24-67.0.5
emptyimage[se]=tatra_24-67.0.6
emptyimage[s]=tatra_24-67.0.7
emptyimage[sw]=tatra_24-67.0.8

freightimage[0][w]=tatra_24-67.1.1
freightimage[0][nw]=tatra_24-67.1.2
freightimage[0][n]=tatra_24-67.1.3
freightimage[0][ne]=tatra_24-67.1.4
freightimage[0][e]=tatra_24-67.1.5
freightimage[0][se]=tatra_24-67.1.6
freightimage[0][s]=tatra_24-67.1.7
freightimage[0][sw]=tatra_24-67.1.8

freightimage[1][w]=tatra_24-67.2.1
freightimage[1][nw]=tatra_24-67.2.2
freightimage[1][n]=tatra_24-67.2.3
freightimage[1][ne]=tatra_24-67.2.4
freightimage[1][e]=tatra_24-67.2.5
freightimage[1][se]=tatra_24-67.2.6
freightimage[1][s]=tatra_24-67.2.7
freightimage[1][sw]=tatra_24-67.2.8

freightimage[2][w]=tatra_24-67.3.1
freightimage[2][nw]=tatra_24-67.3.2
freightimage[2][n]=tatra_24-67.3.3
freightimage[2][ne]=tatra_24-67.3.4
freightimage[2][e]=tatra_24-67.3.5
freightimage[2][se]=tatra_24-67.3.6
freightimage[2][s]=tatra_24-67.3.7
freightimage[2][sw]=tatra_24-67.3.8

freightimage[3][w]=tatra_24-67.4.1
freightimage[3][nw]=tatra_24-67.4.2
freightimage[3][n]=tatra_24-67.4.3
freightimage[3][ne]=tatra_24-67.4.4
freightimage[3][e]=tatra_24-67.4.5
freightimage[3][se]=tatra_24-67.4.6
freightimage[3][s]=tatra_24-67.4.7
freightimage[3][sw]=tatra_24-67.4.8

freightimage[4][w]=tatra_24-67.4.1
freightimage[4][nw]=tatra_24-67.4.2
freightimage[4][n]=tatra_24-67.4.3
freightimage[4][ne]=tatra_24-67.4.4
freightimage[4][e]=tatra_24-67.4.5
freightimage[4][se]=tatra_24-67.4.6
freightimage[4][s]=tatra_24-67.4.7
freightimage[4][sw]=tatra_24-67.4.8

freightimage[5][w]=tatra_24-67.4.1
freightimage[5][nw]=tatra_24-67.4.2
freightimage[5][n]=tatra_24-67.4.3
freightimage[5][ne]=tatra_24-67.4.4
freightimage[5][e]=tatra_24-67.4.5
freightimage[5][se]=tatra_24-67.4.6
freightimage[5][s]=tatra_24-67.4.7
freightimage[5][sw]=tatra_24-67.4.8
-------------------------------
obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_zbozi
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=goods_
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=97

emptyimage[w]=tatra_24-67.5.1
emptyimage[nw]=tatra_24-67.5.2
emptyimage[n]=tatra_24-67.5.3
emptyimage[ne]=tatra_24-67.5.4
emptyimage[e]=tatra_24-67.5.5
emptyimage[se]=tatra_24-67.5.6
emptyimage[s]=tatra_24-67.5.7
emptyimage[sw]=tatra_24-67.5.8
----------------------------------
obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_obili
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=grain
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=97

emptyimage[w]=tatra_24-67.0.1
emptyimage[nw]=tatra_24-67.0.2
emptyimage[n]=tatra_24-67.0.3
emptyimage[ne]=tatra_24-67.0.4
emptyimage[e]=tatra_24-67.0.5
emptyimage[se]=tatra_24-67.0.6
emptyimage[s]=tatra_24-67.0.7
emptyimage[sw]=tatra_24-67.0.8
freightimage[w]=tatra_24-67.6.1
freightimage[nw]=tatra_24-67.6.2
freightimage[n]=tatra_24-67.6.3
freightimage[ne]=tatra_24-67.6.4
freightimage[e]=tatra_24-67.6.5
freightimage[se]=tatra_24-67.6.6
freightimage[s]=tatra_24-67.6.7
freightimage[sw]=tatra_24-67.6.8
-----------------------------------
obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_maso
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=meat
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=97

emptyimage[w]=tatra_24-67.7.1
emptyimage[nw]=tatra_24-67.7.2
emptyimage[n]=tatra_24-67.7.3
emptyimage[ne]=tatra_24-67.7.4
emptyimage[e]=tatra_24-67.7.5
emptyimage[se]=tatra_24-67.7.6
emptyimage[s]=tatra_24-67.7.7
emptyimage[sw]=tatra_24-67.7.8
----------------------------------
obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_benzin
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=Gasoline
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=97

emptyimage[w]=tatra_24-67.0.1
emptyimage[nw]=tatra_24-67.0.2
emptyimage[n]=tatra_24-67.0.3
emptyimage[ne]=tatra_24-67.0.4
emptyimage[e]=tatra_24-67.0.5
emptyimage[se]=tatra_24-67.0.6
emptyimage[s]=tatra_24-67.0.7
emptyimage[sw]=tatra_24-67.0.8
freightimage[w]=tatra_24-67.8.1
freightimage[nw]=tatra_24-67.8.2
freightimage[n]=tatra_24-67.8.3
freightimage[ne]=tatra_24-67.8.4
freightimage[e]=tatra_24-67.8.5
freightimage[se]=tatra_24-67.8.6
freightimage[s]=tatra_24-67.8.7
freightimage[sw]=tatra_24-67.8.8
-----------------------------
obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_beton
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=Concrete
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=97

emptyimage[w]=tatra_24-67.0.1
emptyimage[nw]=tatra_24-67.0.2
emptyimage[n]=tatra_24-67.0.3
emptyimage[ne]=tatra_24-67.0.4
emptyimage[e]=tatra_24-67.0.5
emptyimage[se]=tatra_24-67.0.6
emptyimage[s]=tatra_24-67.0.7
emptyimage[sw]=tatra_24-67.0.8
freightimage[w]=tatra_24-67.9.1
freightimage[nw]=tatra_24-67.9.2
freightimage[n]=tatra_24-67.9.3
freightimage[ne]=tatra_24-67.9.4
freightimage[e]=tatra_24-67.9.5
freightimage[se]=tatra_24-67.9.6
freightimage[s]=tatra_24-67.9.7
freightimage[sw]=tatra_24-67.9.8
---------------------------------
obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_mleko
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=milk
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=97

emptyimage[w]=tatra_24-67.10.1
emptyimage[nw]=tatra_24-67.10.2
emptyimage[n]=tatra_24-67.10.3
emptyimage[ne]=tatra_24-67.10.4
emptyimage[e]=tatra_24-67.10.5
emptyimage[se]=tatra_24-67.10.6
emptyimage[s]=tatra_24-67.10.7
emptyimage[sw]=tatra_24-67.10.8
----------------------------------
obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_cement
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=Cement
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

gear=97
emptyimage[w]=tatra_24-67.0.1
emptyimage[nw]=tatra_24-67.0.2
emptyimage[n]=tatra_24-67.0.3
emptyimage[ne]=tatra_24-67.0.4
emptyimage[e]=tatra_24-67.0.5
emptyimage[se]=tatra_24-67.0.6
emptyimage[s]=tatra_24-67.0.7
emptyimage[sw]=tatra_24-67.0.8
freightimage[w]=tatra_24-67.11.1
freightimage[nw]=tatra_24-67.11.2
freightimage[n]=tatra_24-67.11.3
freightimage[ne]=tatra_24-67.11.4
freightimage[e]=tatra_24-67.11.5
freightimage[se]=tatra_24-67.11.6
freightimage[s]=tatra_24-67.11.7
freightimage[sw]=tatra_24-67.11.8
-------------------------------------
obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_ocel
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=Stahl
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=97
emptyimage[w]=tatra_24-67.0.1
emptyimage[nw]=tatra_24-67.0.2
emptyimage[n]=tatra_24-67.0.3
emptyimage[ne]=tatra_24-67.0.4
emptyimage[e]=tatra_24-67.0.5
emptyimage[se]=tatra_24-67.0.6
emptyimage[s]=tatra_24-67.0.7
emptyimage[sw]=tatra_24-67.0.8
freightimage[w]=tatra_24-67.12.1
freightimage[nw]=tatra_24-67.12.2
freightimage[n]=tatra_24-67.12.3
freightimage[ne]=tatra_24-67.12.4
freightimage[e]=tatra_24-67.12.5
freightimage[se]=tatra_24-67.12.6
freightimage[s]=tatra_24-67.12.7
freightimage[sw]=tatra_24-67.12.8
-------------------------------------
obj=vehicle
cost=155390
payload=9
speed=40
weight=11
runningcost=11
name=Tatra_24-67_drevo
intro_month=1
intro_year=1936
retire_year=1939
waytype=road
freight=Holz
engine_type=diesel
power=103
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=97
emptyimage[w]=tatra_24-67.0.1
emptyimage[nw]=tatra_24-67.0.2
emptyimage[n]=tatra_24-67.0.3
emptyimage[ne]=tatra_24-67.0.4
emptyimage[e]=tatra_24-67.0.5
emptyimage[se]=tatra_24-67.0.6
emptyimage[s]=tatra_24-67.0.7
emptyimage[sw]=tatra_24-67.0.8
freightimage[w]=tatra_24-67.13.1
freightimage[nw]=tatra_24-67.13.2
freightimage[n]=tatra_24-67.13.3
freightimage[ne]=tatra_24-67.13.4
freightimage[e]=tatra_24-67.13.5
freightimage[se]=tatra_24-67.13.6
freightimage[s]=tatra_24-67.13.7
freightimage[sw]=tatra_24-67.13.8
