obj=vehicle
cost=836310
speed=90
weight=12
runningcost=56
fixed_cost=323
name=TATRA_815_S1
intro_year=1983
retire_year=2010
waytype=road
copyright=TommPa9
length=7
payload=15
freight=Eisenerz
engine_type=diesel
power=210
smoke=Diesel_black
Constraint[Prev][0]=none
Constraint[next][0]=none
gear=101
freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_815S1.0.1
emptyimage[nw]=tatra_815S1.0.2
emptyimage[n]=tatra_815S1.0.3
emptyimage[ne]=tatra_815S1.0.4
emptyimage[e]=tatra_815S1.0.5
emptyimage[se]=tatra_815S1.0.6
emptyimage[s]=tatra_815S1.0.7
emptyimage[sw]=tatra_815S1.0.8

freightimage[0][w]=tatra_815S1.1.1
freightimage[0][nw]=tatra_815S1.1.2
freightimage[0][n]=tatra_815S1.1.3
freightimage[0][ne]=tatra_815S1.1.4
freightimage[0][e]=tatra_815S1.1.5
freightimage[0][se]=tatra_815S1.1.6
freightimage[0][s]=tatra_815S1.1.7
freightimage[0][sw]=tatra_815S1.1.8

freightimage[1][w]=tatra_815S1.2.1
freightimage[1][nw]=tatra_815S1.2.2
freightimage[1][n]=tatra_815S1.2.3
freightimage[1][ne]=tatra_815S1.2.4
freightimage[1][e]=tatra_815S1.2.5
freightimage[1][se]=tatra_815S1.2.6
freightimage[1][s]=tatra_815S1.2.7
freightimage[1][sw]=tatra_815S1.2.8

freightimage[2][w]=tatra_815S1.3.1
freightimage[2][nw]=tatra_815S1.3.2
freightimage[2][n]=tatra_815S1.3.3
freightimage[2][ne]=tatra_815S1.3.4
freightimage[2][e]=tatra_815S1.3.5
freightimage[2][se]=tatra_815S1.3.6
freightimage[2][s]=tatra_815S1.3.7
freightimage[2][sw]=tatra_815S1.3.8

freightimage[3][w]=tatra_815S1.4.1
freightimage[3][nw]=tatra_815S1.4.2
freightimage[3][n]=tatra_815S1.4.3
freightimage[3][ne]=tatra_815S1.4.4
freightimage[3][e]=tatra_815S1.4.5
freightimage[3][se]=tatra_815S1.4.6
freightimage[3][s]=tatra_815S1.4.7
freightimage[3][sw]=tatra_815S1.4.8

freightimage[4][w]=tatra_815S1.4.1
freightimage[4][nw]=tatra_815S1.4.2
freightimage[4][n]=tatra_815S1.4.3
freightimage[4][ne]=tatra_815S1.4.4
freightimage[4][e]=tatra_815S1.4.5
freightimage[4][se]=tatra_815S1.4.6
freightimage[4][s]=tatra_815S1.4.7
freightimage[4][sw]=tatra_815S1.4.8

freightimage[5][w]=tatra_815S1.4.1
freightimage[5][nw]=tatra_815S1.4.2
freightimage[5][n]=tatra_815S1.4.3
freightimage[5][ne]=tatra_815S1.4.4
freightimage[5][e]=tatra_815S1.4.5
freightimage[5][se]=tatra_815S1.4.6
freightimage[5][s]=tatra_815S1.4.7
freightimage[5][sw]=tatra_815S1.4.8

----------------------------------------

obj=vehicle
cost=836310
speed=90
weight=12
runningcost=56
fixed_cost=323
name=TATRA_815_S3
intro_year=1983
retire_year=2010
waytype=road
copyright=TommPa9
length=7
payload=16
freight=Eisenerz
engine_type=diesel
power=210
smoke=Diesel_black
Constraint[Prev][0]=none
Constraint[next][0]=none
gear=101
freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_815S3.0.1
emptyimage[nw]=tatra_815S3.0.2
emptyimage[n]=tatra_815S3.0.3
emptyimage[ne]=tatra_815S3.0.4
emptyimage[e]=tatra_815S3.0.5
emptyimage[se]=tatra_815S3.0.6
emptyimage[s]=tatra_815S3.0.7
emptyimage[sw]=tatra_815S3.0.8

freightimage[0][w]=tatra_815S3.1.1
freightimage[0][nw]=tatra_815S3.1.2
freightimage[0][n]=tatra_815S3.1.3
freightimage[0][ne]=tatra_815S3.1.4
freightimage[0][e]=tatra_815S3.1.5
freightimage[0][se]=tatra_815S3.1.6
freightimage[0][s]=tatra_815S3.1.7
freightimage[0][sw]=tatra_815S3.1.8

freightimage[1][w]=tatra_815S3.2.1
freightimage[1][nw]=tatra_815S3.2.2
freightimage[1][n]=tatra_815S3.2.3
freightimage[1][ne]=tatra_815S3.2.4
freightimage[1][e]=tatra_815S3.2.5
freightimage[1][se]=tatra_815S3.2.6
freightimage[1][s]=tatra_815S3.2.7
freightimage[1][sw]=tatra_815S3.2.8

freightimage[2][w]=tatra_815S3.3.1
freightimage[2][nw]=tatra_815S3.3.2
freightimage[2][n]=tatra_815S3.3.3
freightimage[2][ne]=tatra_815S3.3.4
freightimage[2][e]=tatra_815S3.3.5
freightimage[2][se]=tatra_815S3.3.6
freightimage[2][s]=tatra_815S3.3.7
freightimage[2][sw]=tatra_815S3.3.8

freightimage[3][w]=tatra_815S3.4.1
freightimage[3][nw]=tatra_815S3.4.2
freightimage[3][n]=tatra_815S3.4.3
freightimage[3][ne]=tatra_815S3.4.4
freightimage[3][e]=tatra_815S3.4.5
freightimage[3][se]=tatra_815S3.4.6
freightimage[3][s]=tatra_815S3.4.7
freightimage[3][sw]=tatra_815S3.4.8

freightimage[4][w]=tatra_815S3.4.1
freightimage[4][nw]=tatra_815S3.4.2
freightimage[4][n]=tatra_815S3.4.3
freightimage[4][ne]=tatra_815S3.4.4
freightimage[4][e]=tatra_815S3.4.5
freightimage[4][se]=tatra_815S3.4.6
freightimage[4][s]=tatra_815S3.4.7
freightimage[4][sw]=tatra_815S3.4.8

freightimage[5][w]=tatra_815S3.4.1
freightimage[5][nw]=tatra_815S3.4.2
freightimage[5][n]=tatra_815S3.4.3
freightimage[5][ne]=tatra_815S3.4.4
freightimage[5][e]=tatra_815S3.4.5
freightimage[5][se]=tatra_815S3.4.6
freightimage[5][s]=tatra_815S3.4.7
freightimage[5][sw]=tatra_815S3.4.8

-----------------------------------------

obj=vehicle
cost=1498962
speed=75
weight=15
runningcost=81
fixed_cost=389
gear=138
name=TATRA_815_TP_6x6
intro_year=1983
intro_month=1
waytype=road
power=265
copyright=TommPa9
smoke=Diesel_black
Constraint[Prev][0]=none

emptyimage[w]=tatra_podval.2.1
emptyimage[nw]=tatra_podval.2.2
emptyimage[n]=tatra_podval.2.3
emptyimage[ne]=tatra_podval.2.4
emptyimage[e]=tatra_podval.2.5
emptyimage[se]=tatra_podval.2.6
emptyimage[s]=tatra_podval.2.7
emptyimage[sw]=tatra_podval.2.8

-----------------------------------

obj=vehicle
cost=1381533
payload=20
speed=90
weight=15
runningcost=99
fixed_cost=570
name=TATRA_815_Multilift_8x8+kontejner_na_zbozi
intro_year=1990
intro_month=1
waytype=road
freight=goods_
engine_type=diesel
power=300
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=125
emptyimage[w]=tatra_815_multilift.0.1
emptyimage[nw]=tatra_815_multilift.0.2
emptyimage[n]=tatra_815_multilift.0.3
emptyimage[ne]=tatra_815_multilift.0.4
emptyimage[e]=tatra_815_multilift.0.5
emptyimage[se]=tatra_815_multilift.0.6
emptyimage[s]=tatra_815_multilift.0.7
emptyimage[sw]=tatra_815_multilift.0.8
FreightImage[w]=tatra_815_multilift.1.1
FreightImage[nw]=tatra_815_multilift.1.2
FreightImage[n]=tatra_815_multilift.1.3
FreightImage[ne]=tatra_815_multilift.1.4
FreightImage[e]=tatra_815_multilift.1.5
FreightImage[se]=tatra_815_multilift.1.6
FreightImage[s]=tatra_815_multilift.1.7
FreightImage[sw]=tatra_815_multilift.1.8
--------------------------------------------
obj=vehicle
cost=1389169
payload=24
speed=90
weight=15
runningcost=100
fixed_cost=576
name=TATRA_815_Terrno_8x8_S1
intro_year=2001
intro_month=1
waytype=road
freight=Eisenerz
engine_type=diesel
power=300
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=125
freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_815_terrno_s1.0.1
emptyimage[nw]=tatra_815_terrno_s1.0.2
emptyimage[n]=tatra_815_terrno_s1.0.3
emptyimage[ne]=tatra_815_terrno_s1.0.4
emptyimage[e]=tatra_815_terrno_s1.0.5
emptyimage[se]=tatra_815_terrno_s1.0.6
emptyimage[s]=tatra_815_terrno_s1.0.7
emptyimage[sw]=tatra_815_terrno_s1.0.8

freightimage[0][w]=tatra_815_terrno_s1.1.1
freightimage[0][nw]=tatra_815_terrno_s1.1.2
freightimage[0][n]=tatra_815_terrno_s1.1.3
freightimage[0][ne]=tatra_815_terrno_s1.1.4
freightimage[0][e]=tatra_815_terrno_s1.1.5
freightimage[0][se]=tatra_815_terrno_s1.1.6
freightimage[0][s]=tatra_815_terrno_s1.1.7
freightimage[0][sw]=tatra_815_terrno_s1.1.8

freightimage[1][w]=tatra_815_terrno_s1.2.1
freightimage[1][nw]=tatra_815_terrno_s1.2.2
freightimage[1][n]=tatra_815_terrno_s1.2.3
freightimage[1][ne]=tatra_815_terrno_s1.2.4
freightimage[1][e]=tatra_815_terrno_s1.2.5
freightimage[1][se]=tatra_815_terrno_s1.2.6
freightimage[1][s]=tatra_815_terrno_s1.2.7
freightimage[1][sw]=tatra_815_terrno_s1.2.8

freightimage[2][w]=tatra_815_terrno_s1.3.1
freightimage[2][nw]=tatra_815_terrno_s1.3.2
freightimage[2][n]=tatra_815_terrno_s1.3.3
freightimage[2][ne]=tatra_815_terrno_s1.3.4
freightimage[2][e]=tatra_815_terrno_s1.3.5
freightimage[2][se]=tatra_815_terrno_s1.3.6
freightimage[2][s]=tatra_815_terrno_s1.3.7
freightimage[2][sw]=tatra_815_terrno_s1.3.8

freightimage[3][w]=tatra_815_terrno_s1.4.1
freightimage[3][nw]=tatra_815_terrno_s1.4.2
freightimage[3][n]=tatra_815_terrno_s1.4.3
freightimage[3][ne]=tatra_815_terrno_s1.4.4
freightimage[3][e]=tatra_815_terrno_s1.4.5
freightimage[3][se]=tatra_815_terrno_s1.4.6
freightimage[3][s]=tatra_815_terrno_s1.4.7
freightimage[3][sw]=tatra_815_terrno_s1.4.8

freightimage[4][w]=tatra_815_terrno_s1.4.1
freightimage[4][nw]=tatra_815_terrno_s1.4.2
freightimage[4][n]=tatra_815_terrno_s1.4.3
freightimage[4][ne]=tatra_815_terrno_s1.4.4
freightimage[4][e]=tatra_815_terrno_s1.4.5
freightimage[4][se]=tatra_815_terrno_s1.4.6
freightimage[4][s]=tatra_815_terrno_s1.4.7
freightimage[4][sw]=tatra_815_terrno_s1.4.8

freightimage[5][w]=tatra_815_terrno_s1.4.1
freightimage[5][nw]=tatra_815_terrno_s1.4.2
freightimage[5][n]=tatra_815_terrno_s1.4.3
freightimage[5][ne]=tatra_815_terrno_s1.4.4
freightimage[5][e]=tatra_815_terrno_s1.4.5
freightimage[5][se]=tatra_815_terrno_s1.4.6
freightimage[5][s]=tatra_815_terrno_s1.4.7
freightimage[5][sw]=tatra_815_terrno_s1.4.8
-----------------------------------------
obj=vehicle
cost=815375
speed=90
weight=12
runningcost=55
fixed_cost=317
name=TATRA_815_Terrno_S3_6x6
intro_year=2001
waytype=road
copyright=TommPa9
length=7
payload=16
freight=Eisenerz
engine_type=diesel
power=210
smoke=Diesel_black
Constraint[Prev][0]=none
Constraint[next][0]=none
gear=98
freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_815_terrno_s3.0.1
emptyimage[nw]=tatra_815_terrno_s3.0.2
emptyimage[n]=tatra_815_terrno_s3.0.3
emptyimage[ne]=tatra_815_terrno_s3.0.4
emptyimage[e]=tatra_815_terrno_s3.0.5
emptyimage[se]=tatra_815_terrno_s3.0.6
emptyimage[s]=tatra_815_terrno_s3.0.7
emptyimage[sw]=tatra_815_terrno_s3.0.8

freightimage[0][w]=tatra_815_terrno_s3.1.1
freightimage[0][nw]=tatra_815_terrno_s3.1.2
freightimage[0][n]=tatra_815_terrno_s3.1.3
freightimage[0][ne]=tatra_815_terrno_s3.1.4
freightimage[0][e]=tatra_815_terrno_s3.1.5
freightimage[0][se]=tatra_815_terrno_s3.1.6
freightimage[0][s]=tatra_815_terrno_s3.1.7
freightimage[0][sw]=tatra_815_terrno_s3.1.8

freightimage[1][w]=tatra_815_terrno_s3.2.1
freightimage[1][nw]=tatra_815_terrno_s3.2.2
freightimage[1][n]=tatra_815_terrno_s3.2.3
freightimage[1][ne]=tatra_815_terrno_s3.2.4
freightimage[1][e]=tatra_815_terrno_s3.2.5
freightimage[1][se]=tatra_815_terrno_s3.2.6
freightimage[1][s]=tatra_815_terrno_s3.2.7
freightimage[1][sw]=tatra_815_terrno_s3.2.8

freightimage[2][w]=tatra_815_terrno_s3.3.1
freightimage[2][nw]=tatra_815_terrno_s3.3.2
freightimage[2][n]=tatra_815_terrno_s3.3.3
freightimage[2][ne]=tatra_815_terrno_s3.3.4
freightimage[2][e]=tatra_815_terrno_s3.3.5
freightimage[2][se]=tatra_815_terrno_s3.3.6
freightimage[2][s]=tatra_815_terrno_s3.3.7
freightimage[2][sw]=tatra_815_terrno_s3.3.8

freightimage[3][w]=tatra_815_terrno_s3.4.1
freightimage[3][nw]=tatra_815_terrno_s3.4.2
freightimage[3][n]=tatra_815_terrno_s3.4.3
freightimage[3][ne]=tatra_815_terrno_s3.4.4
freightimage[3][e]=tatra_815_terrno_s3.4.5
freightimage[3][se]=tatra_815_terrno_s3.4.6
freightimage[3][s]=tatra_815_terrno_s3.4.7
freightimage[3][sw]=tatra_815_terrno_s3.4.8

freightimage[4][w]=tatra_815_terrno_s3.4.1
freightimage[4][nw]=tatra_815_terrno_s3.4.2
freightimage[4][n]=tatra_815_terrno_s3.4.3
freightimage[4][ne]=tatra_815_terrno_s3.4.4
freightimage[4][e]=tatra_815_terrno_s3.4.5
freightimage[4][se]=tatra_815_terrno_s3.4.6
freightimage[4][s]=tatra_815_terrno_s3.4.7
freightimage[4][sw]=tatra_815_terrno_s3.4.8

freightimage[5][w]=tatra_815_terrno_s3.4.1
freightimage[5][nw]=tatra_815_terrno_s3.4.2
freightimage[5][n]=tatra_815_terrno_s3.4.3
freightimage[5][ne]=tatra_815_terrno_s3.4.4
freightimage[5][e]=tatra_815_terrno_s3.4.5
freightimage[5][se]=tatra_815_terrno_s3.4.6
freightimage[5][s]=tatra_815_terrno_s3.4.7
freightimage[5][sw]=tatra_815_terrno_s3.4.8
-----------------------------------------
obj=vehicle
cost=836310
payload=18
speed=90
weight=12
runningcost=56
fixed_cost=323
name=TATRA_815_Agro_S
intro_year=1983
intro_month=1
waytype=road
freight=grain
engine_type=diesel
power=210
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=101
emptyimage[w]=tatra_815_agro_s.0.1
emptyimage[nw]=tatra_815_agro_s.0.2
emptyimage[n]=tatra_815_agro_s.0.3
emptyimage[ne]=tatra_815_agro_s.0.4
emptyimage[e]=tatra_815_agro_s.0.5
emptyimage[se]=tatra_815_agro_s.0.6
emptyimage[s]=tatra_815_agro_s.0.7
emptyimage[sw]=tatra_815_agro_s.0.8
FreightImage[w]=tatra_815_agro_s.1.1
FreightImage[nw]=tatra_815_agro_s.1.2
FreightImage[n]=tatra_815_agro_s.1.3
FreightImage[ne]=tatra_815_agro_s.1.4
FreightImage[e]=tatra_815_agro_s.1.5
FreightImage[se]=tatra_815_agro_s.1.6
FreightImage[s]=tatra_815_agro_s.1.7
FreightImage[sw]=tatra_815_agro_s.1.8
------------------------------------------
obj=vehicle
cost=836310
payload=18
speed=90
weight=12
runningcost=56
fixed_cost=323
name=TATRA_815_(manipulacni_ruka,_beton)
intro_year=1983
intro_month=1
waytype=road
freight=Concrete
engine_type=diesel
power=210
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=101
emptyimage[w]=tatra_815_ruka.0.1
emptyimage[nw]=tatra_815_ruka.0.2
emptyimage[n]=tatra_815_ruka.0.3
emptyimage[ne]=tatra_815_ruka.0.4
emptyimage[e]=tatra_815_ruka.0.5
emptyimage[se]=tatra_815_ruka.0.6
emptyimage[s]=tatra_815_ruka.0.7
emptyimage[sw]=tatra_815_ruka.0.8
FreightImage[w]=tatra_815_ruka.1.1
FreightImage[nw]=tatra_815_ruka.1.2
FreightImage[n]=tatra_815_ruka.1.3
FreightImage[ne]=tatra_815_ruka.1.4
FreightImage[e]=tatra_815_ruka.1.5
FreightImage[se]=tatra_815_ruka.1.6
FreightImage[s]=tatra_815_ruka.1.7
FreightImage[sw]=tatra_815_ruka.1.8
-------------------------------------
obj=vehicle
cost=836310
payload=16
speed=90
weight=12
runningcost=56
fixed_cost=323
name=TATRA_815_AM369_(autodomichavac)
intro_year=1983
retire_year=2010
intro_month=1
waytype=road
freight=Concrete
engine_type=diesel
power=210
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=101
emptyimage[w]=tatra_815_michac.0.1
emptyimage[nw]=tatra_815_michac.0.2
emptyimage[n]=tatra_815_michac.0.3
emptyimage[ne]=tatra_815_michac.0.4
emptyimage[e]=tatra_815_michac.0.5
emptyimage[se]=tatra_815_michac.0.6
emptyimage[s]=tatra_815_michac.0.7
emptyimage[sw]=tatra_815_michac.0.8
----------------------------------------
obj=vehicle
cost=836310
payload=17
speed=90
weight=12
runningcost=56
fixed_cost=323
name=TATRA_815_CA-18_(cisterna)
intro_year=1983
intro_month=1
waytype=road
freight=Gasoline
engine_type=diesel
power=210
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=101
emptyimage[w]=tatra_815_michac.1.1
emptyimage[nw]=tatra_815_michac.1.2
emptyimage[n]=tatra_815_michac.1.3
emptyimage[ne]=tatra_815_michac.1.4
emptyimage[e]=tatra_815_michac.1.5
emptyimage[se]=tatra_815_michac.1.6
emptyimage[s]=tatra_815_michac.1.7
emptyimage[sw]=tatra_815_michac.1.8
-------------------------------------
obj=vehicle
cost=1389169
payload=20
speed=90
weight=15
runningcost=100
fixed_cost=323
name=TATRA_815_Terrno_AM_9_FHC_8x8_(autodomichavac)
intro_year=2001
intro_month=1
waytype=road
freight=Concrete
engine_type=diesel
power=300
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=125
emptyimage[w]=tatra_816_michac.0.1
emptyimage[nw]=tatra_816_michac.0.2
emptyimage[n]=tatra_816_michac.0.3
emptyimage[ne]=tatra_816_michac.0.4
emptyimage[e]=tatra_816_michac.0.5
emptyimage[se]=tatra_816_michac.0.6
emptyimage[s]=tatra_816_michac.0.7
emptyimage[sw]=tatra_816_michac.0.8
----------------------------------------
obj=vehicle
cost=815375
payload=16
speed=90
weight=12
runningcost=55
fixed_cost=316
name=TATRA_815_Terrno_AM_7_FHC_6x6_(autodomichavac)
intro_year=2001
intro_month=1
waytype=road
freight=Concrete
engine_type=diesel
power=210
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=98
emptyimage[w]=tatra_816_michac.1.1
emptyimage[nw]=tatra_816_michac.1.2
emptyimage[n]=tatra_816_michac.1.3
emptyimage[ne]=tatra_816_michac.1.4
emptyimage[e]=tatra_816_michac.1.5
emptyimage[se]=tatra_816_michac.1.6
emptyimage[s]=tatra_816_michac.1.7
emptyimage[sw]=tatra_816_michac.1.8
------------------------------------------
obj=vehicle
cost=836310
payload=20
speed=90
weight=15
runningcost=56
fixed_cost=323
name=TATRA_815_Lesovuz
intro_year=1983
intro_month=1
waytype=road
freight=Holz
engine_type=diesel
power=300
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=101
emptyimage[w]=tatra_815_lesovuz.0.1
emptyimage[nw]=tatra_815_lesovuz.0.2
emptyimage[n]=tatra_815_lesovuz.0.3
emptyimage[ne]=tatra_815_lesovuz.0.4
emptyimage[e]=tatra_815_lesovuz.0.5
emptyimage[se]=tatra_815_lesovuz.0.6
emptyimage[s]=tatra_815_lesovuz.0.7
emptyimage[sw]=tatra_815_lesovuz.0.8
FreightImage[w]=tatra_815_lesovuz.1.1
FreightImage[nw]=tatra_815_lesovuz.1.2
FreightImage[n]=tatra_815_lesovuz.1.3
FreightImage[ne]=tatra_815_lesovuz.1.4
FreightImage[e]=tatra_815_lesovuz.1.5
FreightImage[se]=tatra_815_lesovuz.1.6
FreightImage[s]=tatra_815_lesovuz.1.7
FreightImage[sw]=tatra_815_lesovuz.1.8
-------------------------------------
obj=vehicle
cost=836310
payload=18
speed=90
weight=12
runningcost=56
fixed_cost=323
gear=101
name=TATRA_815_(manipulacni_ruka,_pytlovany_cement)
intro_year=1983
intro_month=1
waytype=road
freight=Cement
engine_type=diesel
power=210
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=tatra_815_cement.0.1
emptyimage[nw]=tatra_815_cement.0.2
emptyimage[n]=tatra_815_cement.0.3
emptyimage[ne]=tatra_815_cement.0.4
emptyimage[e]=tatra_815_cement.0.5
emptyimage[se]=tatra_815_cement.0.6
emptyimage[s]=tatra_815_cement.0.7
emptyimage[sw]=tatra_815_cement.0.8
FreightImage[w]=tatra_815_cement.1.1
FreightImage[nw]=tatra_815_cement.1.2
FreightImage[n]=tatra_815_cement.1.3
FreightImage[ne]=tatra_815_cement.1.4
FreightImage[e]=tatra_815_cement.1.5
FreightImage[se]=tatra_815_cement.1.6
FreightImage[s]=tatra_815_cement.1.7
FreightImage[sw]=tatra_815_cement.1.8
------------------------------------
obj=vehicle
cost=1312087
payload=24
speed=80
weight=15
runningcost=94
fixed_cost=481
name=TATRA_815_VVN_8x8_(obili)
intro_year=1990
intro_month=1
waytype=road
freight=grain
engine_type=diesel
power=300
copyright=TommPa9
smoke=Diesel
gear=133
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=tatra_815_VVN.0.1
emptyimage[nw]=tatra_815_VVN.0.2
emptyimage[n]=tatra_815_VVN.0.3
emptyimage[ne]=tatra_815_VVN.0.4
emptyimage[e]=tatra_815_VVN.0.5
emptyimage[se]=tatra_815_VVN.0.6
emptyimage[s]=tatra_815_VVN.0.7
emptyimage[sw]=tatra_815_VVN.0.8

FreightImage[w]=tatra_815_VVN.1.1
FreightImage[nw]=tatra_815_VVN.1.2
FreightImage[n]=tatra_815_VVN.1.3
FreightImage[ne]=tatra_815_VVN.1.4
FreightImage[e]=tatra_815_VVN.1.5
FreightImage[se]=tatra_815_VVN.1.6
FreightImage[s]=tatra_815_VVN.1.7
FreightImage[sw]=tatra_815_VVN.1.8
obj=vehicle

-------------------------------------

obj=vehicle
cost=2458937
speed=120
weight=18
runningcost=74
fixed_cost=568
gear=81
name=TATRA_815_260N51
intro_year=1995
smoke=Diesel
waytype=road
engine_type=diesel
power=255
copyright=TommPa9
length=2
Constraint[Prev][0]=none

emptyimage[w]=tahac.5.1
emptyimage[nw]=tahac.5.2
emptyimage[n]=tahac.5.3
emptyimage[ne]=tahac.5.4
emptyimage[e]=tahac.5.5
emptyimage[se]=tahac.5.6
emptyimage[s]=tahac.5.7
emptyimage[sw]=tahac.5.8

