# @spotreba=169l
obj=vehicle
cost=1416311
payload=16
speed=90
weight=19
runningcost=60
fixed_cost=346
name=TATRA_163_Jamal
intro_year=1999
intro_month=1
retire_year=2035
retire_month=1
waytype=road
freight=Eisenerz
engine_type=diesel
power=200
copyright=TommPa9
smoke=Diesel
gear=113
Constraint[Prev][0]=none
Constraint[Next][0]=none

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_163_Jamal.0.1
emptyimage[nw]=tatra_163_Jamal.0.2
emptyimage[n]=tatra_163_Jamal.0.3
emptyimage[ne]=tatra_163_Jamal.0.4
emptyimage[e]=tatra_163_Jamal.0.5
emptyimage[se]=tatra_163_Jamal.0.6
emptyimage[s]=tatra_163_Jamal.0.7
emptyimage[sw]=tatra_163_Jamal.0.8

freightimage[0][w]=tatra_163_Jamal.1.1
freightimage[0][nw]=tatra_163_Jamal.1.2
freightimage[0][n]=tatra_163_Jamal.1.3
freightimage[0][ne]=tatra_163_Jamal.1.4
freightimage[0][e]=tatra_163_Jamal.1.5
freightimage[0][se]=tatra_163_Jamal.1.6
freightimage[0][s]=tatra_163_Jamal.1.7
freightimage[0][sw]=tatra_163_Jamal.1.8

freightimage[1][w]=tatra_163_Jamal.2.1
freightimage[1][nw]=tatra_163_Jamal.2.2
freightimage[1][n]=tatra_163_Jamal.2.3
freightimage[1][ne]=tatra_163_Jamal.2.4
freightimage[1][e]=tatra_163_Jamal.2.5
freightimage[1][se]=tatra_163_Jamal.2.6
freightimage[1][s]=tatra_163_Jamal.2.7
freightimage[1][sw]=tatra_163_Jamal.2.8

freightimage[2][w]=tatra_163_Jamal.3.1
freightimage[2][nw]=tatra_163_Jamal.3.2
freightimage[2][n]=tatra_163_Jamal.3.3
freightimage[2][ne]=tatra_163_Jamal.3.4
freightimage[2][e]=tatra_163_Jamal.3.5
freightimage[2][se]=tatra_163_Jamal.3.6
freightimage[2][s]=tatra_163_Jamal.3.7
freightimage[2][sw]=tatra_163_Jamal.3.8

freightimage[3][w]=tatra_163_Jamal.4.1
freightimage[3][nw]=tatra_163_Jamal.4.2
freightimage[3][n]=tatra_163_Jamal.4.3
freightimage[3][ne]=tatra_163_Jamal.4.4
freightimage[3][e]=tatra_163_Jamal.4.5
freightimage[3][se]=tatra_163_Jamal.4.6
freightimage[3][s]=tatra_163_Jamal.4.7
freightimage[3][sw]=tatra_163_Jamal.4.8

freightimage[4][w]=tatra_163_Jamal.4.1
freightimage[4][nw]=tatra_163_Jamal.4.2
freightimage[4][n]=tatra_163_Jamal.4.3
freightimage[4][ne]=tatra_163_Jamal.4.4
freightimage[4][e]=tatra_163_Jamal.4.5
freightimage[4][se]=tatra_163_Jamal.4.6
freightimage[4][s]=tatra_163_Jamal.4.7
freightimage[4][sw]=tatra_163_Jamal.4.8

freightimage[5][w]=tatra_163_Jamal.4.1
freightimage[5][nw]=tatra_163_Jamal.4.2
freightimage[5][n]=tatra_163_Jamal.4.3
freightimage[5][ne]=tatra_163_Jamal.4.4
freightimage[5][e]=tatra_163_Jamal.4.5
freightimage[5][se]=tatra_163_Jamal.4.6
freightimage[5][s]=tatra_163_Jamal.4.7
freightimage[5][sw]=tatra_163_Jamal.4.8
----------------------------------
obj=vehicle
cost=752239
speed=60
weight=12
runningcost=51
fixed_cost=196
gear=214
name=TATRA_141
intro_year=1957
intro_month=1
retire_year=1970
retire_month=1
waytype=road
smoke=Diesel_black
power=136
copyright=TommPa9
Constraint[Prev][0]=none

emptyimage[w]=tatra_podval.0.1
emptyimage[nw]=tatra_podval.0.2
emptyimage[n]=tatra_podval.0.3
emptyimage[ne]=tatra_podval.0.4
emptyimage[e]=tatra_podval.0.5
emptyimage[se]=tatra_podval.0.6
emptyimage[s]=tatra_podval.0.7
emptyimage[sw]=tatra_podval.0.8
----------------------------------------------
obj=vehicle
cost=490000
payload=50
speed=80
weight=12
runningcost=8
fixed_cost=41
name=podval_P-50_beton
intro_year=1957
intro_month=1
waytype=road
freight=Concrete
copyright=TommPa9
length=4
Constraint[Prev][0]=TATRA_141
Constraint[Prev][1]=TATRA_148_TP
Constraint[Prev][2]=TATRA_815_TP_6x6
Constraint[Prev][3]=TATRA_813_TP_6x6
Constraint[Next][0]=none

emptyimage[w]=tatra_podval.3.1
emptyimage[nw]=tatra_podval.3.2
emptyimage[n]=tatra_podval.3.3
emptyimage[ne]=tatra_podval.3.4
emptyimage[e]=tatra_podval.3.5
emptyimage[se]=tatra_podval.3.6
emptyimage[s]=tatra_podval.3.7
emptyimage[sw]=tatra_podval.3.8

FreightImage[w]=tatra_podval.4.1
FreightImage[nw]=tatra_podval.4.2
FreightImage[n]=tatra_podval.4.3
FreightImage[ne]=tatra_podval.4.4
FreightImage[e]=tatra_podval.4.5
FreightImage[se]=tatra_podval.4.6
FreightImage[s]=tatra_podval.4.7
FreightImage[sw]=tatra_podval.4.8
---------------------------------------------

obj=vehicle
cost=490000
payload=10
speed=80
weight=12
runningcost=8
fixed_cost=41
name=podval_P-50_auta
intro_year=1957
intro_month=1
waytype=road
freight=Autos
copyright=TommPa9
length=4
Constraint[Prev][0]=TATRA_141
Constraint[Prev][1]=TATRA_148_TP
Constraint[Prev][2]=TATRA_815_TP_6x6
Constraint[Prev][3]=TATRA_813_TP_6x6
Constraint[Next][0]=none

emptyimage[w]=tatra_podval.3.1
emptyimage[nw]=tatra_podval.3.2
emptyimage[n]=tatra_podval.3.3
emptyimage[ne]=tatra_podval.3.4
emptyimage[e]=tatra_podval.3.5
emptyimage[se]=tatra_podval.3.6
emptyimage[s]=tatra_podval.3.7
emptyimage[sw]=tatra_podval.3.8

FreightImage[w]=tatra_podval.5.1
FreightImage[nw]=tatra_podval.5.2
FreightImage[n]=tatra_podval.5.3
FreightImage[ne]=tatra_podval.5.4
FreightImage[e]=tatra_podval.5.5
FreightImage[se]=tatra_podval.5.6
FreightImage[s]=tatra_podval.5.7
FreightImage[sw]=tatra_podval.5.8
---------------------------------------
obj=vehicle
cost=490000
payload=50
speed=80
weight=12
runningcost=8
fixed_cost=41
name=podval_P-50_ocel
intro_year=1957
intro_month=1
waytype=road
freight=Stahl
copyright=TommPa9
length=4
Constraint[Prev][0]=TATRA_141
Constraint[Prev][1]=TATRA_148_TP
Constraint[Prev][2]=TATRA_815_TP_6x6
Constraint[Prev][3]=TATRA_813_TP_6x6
Constraint[Next][0]=none

emptyimage[w]=tatra_podval.3.1
emptyimage[nw]=tatra_podval.3.2
emptyimage[n]=tatra_podval.3.3
emptyimage[ne]=tatra_podval.3.4
emptyimage[e]=tatra_podval.3.5
emptyimage[se]=tatra_podval.3.6
emptyimage[s]=tatra_podval.3.7
emptyimage[sw]=tatra_podval.3.8

FreightImage[w]=tatra_podval.6.1
FreightImage[nw]=tatra_podval.6.2
FreightImage[n]=tatra_podval.6.3
FreightImage[ne]=tatra_podval.6.4
FreightImage[e]=tatra_podval.6.5
FreightImage[se]=tatra_podval.6.6
FreightImage[s]=tatra_podval.6.7
FreightImage[sw]=tatra_podval.6.8
-----------------------------------
obj=vehicle
cost=318042
speed=75
weight=10
runningcost=26
fixed_cost=48
name=TATRA_147_DC_(dampr)
intro_year=1947
retire_year=1960
waytype=road
copyright=TommPa9
length=7
payload=12
freight=Eisenerz
engine_type=Diesel_black
power=132
gear=90
smoke=Diesel_black
Constraint[Prev][0]=none
Constraint[next][0]=none

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_147.0.1
emptyimage[nw]=tatra_147.0.2
emptyimage[n]=tatra_147.0.3
emptyimage[ne]=tatra_147.0.4
emptyimage[e]=tatra_147.0.5
emptyimage[se]=tatra_147.0.6
emptyimage[s]=tatra_147.0.7
emptyimage[sw]=tatra_147.0.8

freightimage[0][w]=tatra_147.1.1
freightimage[0][nw]=tatra_147.1.2
freightimage[0][n]=tatra_147.1.3
freightimage[0][ne]=tatra_147.1.4
freightimage[0][e]=tatra_147.1.5
freightimage[0][se]=tatra_147.1.6
freightimage[0][s]=tatra_147.1.7
freightimage[0][sw]=tatra_147.1.8

freightimage[1][w]=tatra_147.2.1
freightimage[1][nw]=tatra_147.2.2
freightimage[1][n]=tatra_147.2.3
freightimage[1][ne]=tatra_147.2.4
freightimage[1][e]=tatra_147.2.5
freightimage[1][se]=tatra_147.2.6
freightimage[1][s]=tatra_147.2.7
freightimage[1][sw]=tatra_147.2.8

freightimage[2][w]=tatra_147.3.1
freightimage[2][nw]=tatra_147.3.2
freightimage[2][n]=tatra_147.3.3
freightimage[2][ne]=tatra_147.3.4
freightimage[2][e]=tatra_147.3.5
freightimage[2][se]=tatra_147.3.6
freightimage[2][s]=tatra_147.3.7
freightimage[2][sw]=tatra_147.3.8

freightimage[3][w]=tatra_147.4.1
freightimage[3][nw]=tatra_147.4.2
freightimage[3][n]=tatra_147.4.3
freightimage[3][ne]=tatra_147.4.4
freightimage[3][e]=tatra_147.4.5
freightimage[3][se]=tatra_147.4.6
freightimage[3][s]=tatra_147.4.7
freightimage[3][sw]=tatra_147.4.8

freightimage[4][w]=tatra_147.4.1
freightimage[4][nw]=tatra_147.4.2
freightimage[4][n]=tatra_147.4.3
freightimage[4][ne]=tatra_147.4.4
freightimage[4][e]=tatra_147.4.5
freightimage[4][se]=tatra_147.4.6
freightimage[4][s]=tatra_147.4.7
freightimage[4][sw]=tatra_147.4.8

freightimage[5][w]=tatra_147.4.1
freightimage[5][nw]=tatra_147.4.2
freightimage[5][n]=tatra_147.4.3
freightimage[5][ne]=tatra_147.4.4
freightimage[5][e]=tatra_147.4.5
freightimage[5][se]=tatra_147.4.6
freightimage[5][s]=tatra_147.4.7
freightimage[5][sw]=tatra_147.4.8
------------------------------------------
obj=vehicle
cost=490000
payload=32
speed=80
weight=7
runningcost=8
fixed_cost=41
name=podval_P-32_beton
intro_year=1957
intro_month=1
waytype=road
freight=Concrete
copyright=TommPa9
length=4
Constraint[Prev][0]=TATRA_141
Constraint[Prev][1]=TATRA_148_TP
Constraint[Prev][2]=TATRA_815_TP_6x6
Constraint[Next][0]=none

emptyimage[w]=tatra_podval_32.3.1
emptyimage[nw]=tatra_podval_32.3.2
emptyimage[n]=tatra_podval_32.3.3
emptyimage[ne]=tatra_podval_32.3.4
emptyimage[e]=tatra_podval_32.3.5
emptyimage[se]=tatra_podval_32.3.6
emptyimage[s]=tatra_podval_32.3.7
emptyimage[sw]=tatra_podval_32.3.8
FreightImage[w]=tatra_podval_32.4.1
FreightImage[nw]=tatra_podval_32.4.2
FreightImage[n]=tatra_podval_32.4.3
FreightImage[ne]=tatra_podval_32.4.4
FreightImage[e]=tatra_podval_32.4.5
FreightImage[se]=tatra_podval_32.4.6
FreightImage[s]=tatra_podval_32.4.7
FreightImage[sw]=tatra_podval_32.4.8
---------------------------------------------
obj=vehicle
cost=490000
payload=7
speed=80
weight=7
runningcost=8
fixed_cost=41
name=podval_P-32_auta
intro_year=1957
intro_month=1
waytype=road
freight=Autos
copyright=TommPa9
length=4
Constraint[Prev][0]=TATRA_141
Constraint[Prev][1]=TATRA_148_TP
Constraint[Prev][2]=TATRA_815_TP_6x6
Constraint[Next][0]=none

emptyimage[w]=tatra_podval_32.3.1
emptyimage[nw]=tatra_podval_32.3.2
emptyimage[n]=tatra_podval_32.3.3
emptyimage[ne]=tatra_podval_32.3.4
emptyimage[e]=tatra_podval_32.3.5
emptyimage[se]=tatra_podval_32.3.6
emptyimage[s]=tatra_podval_32.3.7
emptyimage[sw]=tatra_podval_32.3.8
FreightImage[w]=tatra_podval_32.5.1
FreightImage[nw]=tatra_podval_32.5.2
FreightImage[n]=tatra_podval_32.5.3
FreightImage[ne]=tatra_podval_32.5.4
FreightImage[e]=tatra_podval_32.5.5
FreightImage[se]=tatra_podval_32.5.6
FreightImage[s]=tatra_podval_32.5.7
FreightImage[sw]=tatra_podval_32.5.8
---------------------------------------
obj=vehicle
cost=490000
payload=32
speed=80
weight=7
runningcost=8
fixed_cost=41
name=podval_P-32_ocel
intro_year=1957
intro_month=1
waytype=road
freight=Stahl
copyright=TommPa9
length=4
Constraint[Prev][0]=TATRA_141
Constraint[Prev][1]=TATRA_148_TP
Constraint[Prev][2]=TATRA_815_TP_6x6
Constraint[Next][0]=none

emptyimage[w]=tatra_podval_32.3.1
emptyimage[nw]=tatra_podval_32.3.2
emptyimage[n]=tatra_podval_32.3.3
emptyimage[ne]=tatra_podval_32.3.4
emptyimage[e]=tatra_podval_32.3.5
emptyimage[se]=tatra_podval_32.3.6
emptyimage[s]=tatra_podval_32.3.7
emptyimage[sw]=tatra_podval_32.3.8
FreightImage[w]=tatra_podval_32.6.1
FreightImage[nw]=tatra_podval_32.6.2
FreightImage[n]=tatra_podval_32.6.3
FreightImage[ne]=tatra_podval_32.6.4
FreightImage[e]=tatra_podval_32.6.5
FreightImage[se]=tatra_podval_32.6.6
FreightImage[s]=tatra_podval_32.6.7
FreightImage[sw]=tatra_podval_32.6.8
-----------------------------------------
