
obj=vehicle
cost=368495
payload=10
speed=75
weight=10
runningcost=30
name=TATRA_111_(Preprava_cementu)
intro_year=1942
intro_month=1
retire_year=1962
retire_month=1
waytype=road
smoke=Diesel_black
freight=Cement
engine_type=diesel
power=132
smoke=Diesel
copyright=TommPa9
gear=105
Constraint[Prev][0]=none
Constraint[Next][0]=none
emptyimage[w]=tatra_111.0.1
emptyimage[nw]=tatra_111.0.2
emptyimage[n]=tatra_111.0.3
emptyimage[ne]=tatra_111.0.4
emptyimage[e]=tatra_111.0.5
emptyimage[se]=tatra_111.0.6
emptyimage[s]=tatra_111.0.7
emptyimage[sw]=tatra_111.0.8
----------------------------------------
obj=vehicle
cost=368495
payload=10
speed=75
weight=10
runningcost=30
name=TATRA_111_(sypke_zbozi)
intro_year=1942
intro_month=1
retire_year=1962
retire_month=1
waytype=road
smoke=Diesel_black
freight=Eisenerz
engine_type=diesel
power=132
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=tatra_111.1.1
emptyimage[nw]=tatra_111.1.2
emptyimage[n]=tatra_111.1.3
emptyimage[ne]=tatra_111.1.4
emptyimage[e]=tatra_111.1.5
emptyimage[se]=tatra_111.1.6
emptyimage[s]=tatra_111.1.7
emptyimage[sw]=tatra_111.1.8

freightimage[0][w]=tatra_111.2.1
freightimage[0][nw]=tatra_111.2.2
freightimage[0][n]=tatra_111.2.3
freightimage[0][ne]=tatra_111.2.4
freightimage[0][e]=tatra_111.2.5
freightimage[0][se]=tatra_111.2.6
freightimage[0][s]=tatra_111.2.7
freightimage[0][sw]=tatra_111.2.8

freightimage[1][w]=tatra_111.3.1
freightimage[1][nw]=tatra_111.3.2
freightimage[1][n]=tatra_111.3.3
freightimage[1][ne]=tatra_111.3.4
freightimage[1][e]=tatra_111.3.5
freightimage[1][se]=tatra_111.3.6
freightimage[1][s]=tatra_111.3.7
freightimage[1][sw]=tatra_111.3.8

freightimage[2][w]=tatra_111.4.1
freightimage[2][nw]=tatra_111.4.2
freightimage[2][n]=tatra_111.4.3
freightimage[2][ne]=tatra_111.4.4
freightimage[2][e]=tatra_111.4.5
freightimage[2][se]=tatra_111.4.6
freightimage[2][s]=tatra_111.4.7
freightimage[2][sw]=tatra_111.4.8

freightimage[3][w]=tatra_111.5.1
freightimage[3][nw]=tatra_111.5.2
freightimage[3][n]=tatra_111.5.3
freightimage[3][ne]=tatra_111.5.4
freightimage[3][e]=tatra_111.5.5
freightimage[3][se]=tatra_111.5.6
freightimage[3][s]=tatra_111.5.7
freightimage[3][sw]=tatra_111.5.8

freightimage[4][w]=tatra_111.5.1
freightimage[4][nw]=tatra_111.5.2
freightimage[4][n]=tatra_111.5.3
freightimage[4][ne]=tatra_111.5.4
freightimage[4][e]=tatra_111.5.5
freightimage[4][se]=tatra_111.5.6
freightimage[4][s]=tatra_111.5.7
freightimage[4][sw]=tatra_111.5.8

freightimage[5][w]=tatra_111.5.1
freightimage[5][nw]=tatra_111.5.2
freightimage[5][n]=tatra_111.5.3
freightimage[5][ne]=tatra_111.5.4
freightimage[5][e]=tatra_111.5.5
freightimage[5][se]=tatra_111.5.6
freightimage[5][s]=tatra_111.5.7
freightimage[5][sw]=tatra_111.5.8
--------------------------------------
obj=vehicle
cost=368495
payload=10
speed=75
weight=10
runningcost=30
name=TATRA_111_(beton)
intro_year=1942
intro_month=1
retire_year=1962
retire_month=1
waytype=road
smoke=Diesel_black
freight=Concrete
engine_type=diesel
power=132
smoke=Diesel
copyright=TommPa9
gear=105
Constraint[Prev][0]=none
Constraint[Next][0]=none
emptyimage[w]=tatra_111.1.1
emptyimage[nw]=tatra_111.1.2
emptyimage[n]=tatra_111.1.3
emptyimage[ne]=tatra_111.1.4
emptyimage[e]=tatra_111.1.5
emptyimage[se]=tatra_111.1.6
emptyimage[s]=tatra_111.1.7
emptyimage[sw]=tatra_111.1.8
freightimage[w]=tatra_111.6.1
freightimage[nw]=tatra_111.6.2
freightimage[n]=tatra_111.6.3
freightimage[ne]=tatra_111.6.4
freightimage[e]=tatra_111.6.5
freightimage[se]=tatra_111.6.6
freightimage[s]=tatra_111.6.7
freightimage[sw]=tatra_111.6.8
---------------------------------------------
obj=vehicle
cost=368495
payload=10
speed=75
weight=10
runningcost=30
name=TATRA_111_(obili)
intro_year=1942
intro_month=1
retire_year=1962
retire_month=1
waytype=road
smoke=Diesel_black
freight=grain
engine_type=diesel
power=132
smoke=Diesel
copyright=TommPa9
gear=105
Constraint[Prev][0]=none
Constraint[Next][0]=none
emptyimage[w]=tatra_111.1.1
emptyimage[nw]=tatra_111.1.2
emptyimage[n]=tatra_111.1.3
emptyimage[ne]=tatra_111.1.4
emptyimage[e]=tatra_111.1.5
emptyimage[se]=tatra_111.1.6
emptyimage[s]=tatra_111.1.7
emptyimage[sw]=tatra_111.1.8
freightimage[w]=tatra_111.7.1
freightimage[nw]=tatra_111.7.2
freightimage[n]=tatra_111.7.3
freightimage[ne]=tatra_111.7.4
freightimage[e]=tatra_111.7.5
freightimage[se]=tatra_111.7.6
freightimage[s]=tatra_111.7.7
freightimage[sw]=tatra_111.7.8
---------------------------------------------
obj=vehicle
cost=368495
payload=10
speed=75
weight=10
runningcost=30
name=TATRA_111_(zbozi)
intro_year=1942
intro_month=1
retire_year=1962
retire_month=1
waytype=road
smoke=Diesel_black
freight=goods_
engine_type=diesel
power=132
smoke=Diesel
copyright=TommPa9
gear=105
Constraint[Prev][0]=none
Constraint[Next][0]=none
emptyimage[w]=tatra_111.1.1
emptyimage[nw]=tatra_111.1.2
emptyimage[n]=tatra_111.1.3
emptyimage[ne]=tatra_111.1.4
emptyimage[e]=tatra_111.1.5
emptyimage[se]=tatra_111.1.6
emptyimage[s]=tatra_111.1.7
emptyimage[sw]=tatra_111.1.8
freightimage[w]=tatra_111.8.1
freightimage[nw]=tatra_111.8.2
freightimage[n]=tatra_111.8.3
freightimage[ne]=tatra_111.8.4
freightimage[e]=tatra_111.8.5
freightimage[se]=tatra_111.8.6
freightimage[s]=tatra_111.8.7
freightimage[sw]=tatra_111.8.8
---------------------------------------------
obj=vehicle
cost=368495
payload=10
speed=75
weight=10
runningcost=30
name=TATRA_111_(drevo)
intro_year=1942
intro_month=1
retire_year=1962
retire_month=1
waytype=road
smoke=Diesel_black
freight=Holz
engine_type=diesel
power=132
smoke=Diesel
copyright=TommPa9
gear=105
Constraint[Prev][0]=none
Constraint[Next][0]=none
emptyimage[w]=tatra_111.9.1
emptyimage[nw]=tatra_111.9.2
emptyimage[n]=tatra_111.9.3
emptyimage[ne]=tatra_111.9.4
emptyimage[e]=tatra_111.9.5
emptyimage[se]=tatra_111.9.6
emptyimage[s]=tatra_111.9.7
emptyimage[sw]=tatra_111.9.8
freightimage[w]=tatra_111.10.1
freightimage[nw]=tatra_111.10.2
freightimage[n]=tatra_111.10.3
freightimage[ne]=tatra_111.10.4
freightimage[e]=tatra_111.10.5
freightimage[se]=tatra_111.10.6
freightimage[s]=tatra_111.10.7
freightimage[sw]=tatra_111.10.8
---------------------------------------------------
