# @link=https://cs.wikipedia.org/wiki/Tatra_148
# @spotreba=31.2l
obj=vehicle
cost=356291
payload=11
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_(Drevarska_nastavba)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=Holz
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148a.0.1
emptyimage[nw]=tatra_148a.0.2
emptyimage[n]=tatra_148a.0.3
emptyimage[ne]=tatra_148a.0.4
emptyimage[e]=tatra_148a.0.5
emptyimage[se]=tatra_148a.0.6
emptyimage[s]=tatra_148a.0.7
emptyimage[sw]=tatra_148a.0.8
FreightImage[w]=tatra_148a.1.1
FreightImage[nw]=tatra_148a.1.2
FreightImage[n]=tatra_148a.1.3
FreightImage[ne]=tatra_148a.1.4
FreightImage[e]=tatra_148a.1.5
FreightImage[se]=tatra_148a.1.6
FreightImage[s]=tatra_148a.1.7
FreightImage[sw]=tatra_148a.1.8
-------------------------------------
obj=vehicle
cost=356291
payload=11
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_(Prepravnik_betonovych_panelu)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=Concrete
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148a.3.1
emptyimage[nw]=tatra_148a.3.2
emptyimage[n]=tatra_148a.3.3
emptyimage[ne]=tatra_148a.3.4
emptyimage[e]=tatra_148a.3.5
emptyimage[se]=tatra_148a.3.6
emptyimage[s]=tatra_148a.3.7
emptyimage[sw]=tatra_148a.3.8
FreightImage[w]=tatra_148a.4.1
FreightImage[nw]=tatra_148a.4.2
FreightImage[n]=tatra_148a.4.3
FreightImage[ne]=tatra_148a.4.4
FreightImage[e]=tatra_148a.4.5
FreightImage[se]=tatra_148a.4.6
FreightImage[s]=tatra_148a.4.7
FreightImage[sw]=tatra_148a.4.8
------------------------------------------
obj=vehicle
cost=356291
payload=11
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_(Preprava_cementu)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=Cement
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148a.5.1
emptyimage[nw]=tatra_148a.5.2
emptyimage[n]=tatra_148a.5.3
emptyimage[ne]=tatra_148a.5.4
emptyimage[e]=tatra_148a.5.5
emptyimage[se]=tatra_148a.5.6
emptyimage[s]=tatra_148a.5.7
emptyimage[sw]=tatra_148a.5.8
------------------------------------------
obj=vehicle
cost=356291
payload=11
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_(Prepravnik_ocelovych_profilu)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=Stahl
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148a.3.1
emptyimage[nw]=tatra_148a.3.2
emptyimage[n]=tatra_148a.3.3
emptyimage[ne]=tatra_148a.3.4
emptyimage[e]=tatra_148a.3.5
emptyimage[se]=tatra_148a.3.6
emptyimage[s]=tatra_148a.3.7
emptyimage[sw]=tatra_148a.3.8
FreightImage[w]=tatra_148a.6.1
FreightImage[nw]=tatra_148a.6.2
FreightImage[n]=tatra_148a.6.3
FreightImage[ne]=tatra_148a.6.4
FreightImage[e]=tatra_148a.6.5
FreightImage[se]=tatra_148a.6.6
FreightImage[s]=tatra_148a.6.7
FreightImage[sw]=tatra_148a.6.8
------------------------------------------
obj=vehicle
cost=356291
payload=11
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_(Valnik_s_plachtou)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=goods_
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148a.7.1
emptyimage[nw]=tatra_148a.7.2
emptyimage[n]=tatra_148a.7.3
emptyimage[ne]=tatra_148a.7.4
emptyimage[e]=tatra_148a.7.5
emptyimage[se]=tatra_148a.7.6
emptyimage[s]=tatra_148a.7.7
emptyimage[sw]=tatra_148a.7.8
-----------------------------------------
obj=vehicle
cost=356291
payload=11
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_(cisterna_na_ropu)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=Oel
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148a.8.1
emptyimage[nw]=tatra_148a.8.2
emptyimage[n]=tatra_148a.8.3
emptyimage[ne]=tatra_148a.8.4
emptyimage[e]=tatra_148a.8.5
emptyimage[se]=tatra_148a.8.6
emptyimage[s]=tatra_148a.8.7
emptyimage[sw]=tatra_148a.8.8
-------------------------------------------
obj=vehicle
cost=356291
payload=11
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_(cisterna_na_mleko)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=milk
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148a.9.1
emptyimage[nw]=tatra_148a.9.2
emptyimage[n]=tatra_148a.9.3
emptyimage[ne]=tatra_148a.9.4
emptyimage[e]=tatra_148a.9.5
emptyimage[se]=tatra_148a.9.6
emptyimage[s]=tatra_148a.9.7
emptyimage[sw]=tatra_148a.9.8
------------------------------------------
obj=vehicle
cost=356291
payload=12
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_S1_(jednostranny_sklapec,_sypke_zbozi)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=Eisenerz
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148.0.1
emptyimage[nw]=tatra_148.0.2
emptyimage[n]=tatra_148.0.3
emptyimage[ne]=tatra_148.0.4
emptyimage[e]=tatra_148.0.5
emptyimage[se]=tatra_148.0.6
emptyimage[s]=tatra_148.0.7
emptyimage[sw]=tatra_148.0.8

freightimagetype[0]=fertilizer
FreightImage[0][w]=tatra_148.4.1
FreightImage[0][nw]=tatra_148.4.2
FreightImage[0][n]=tatra_148.4.3
FreightImage[0][ne]=tatra_148.4.4
FreightImage[0][e]=tatra_148.4.5
FreightImage[0][se]=tatra_148.4.6
FreightImage[0][s]=tatra_148.4.7
FreightImage[0][sw]=tatra_148.4.8

freightimagetype[1]=Eisenerz
FreightImage[1][w]=tatra_148.6.1
FreightImage[1][nw]=tatra_148.6.2
FreightImage[1][n]=tatra_148.6.3
FreightImage[1][ne]=tatra_148.6.4
FreightImage[1][e]=tatra_148.6.5
FreightImage[1][se]=tatra_148.6.6
FreightImage[1][s]=tatra_148.6.7
FreightImage[1][sw]=tatra_148.6.8

freightimagetype[2]=Sand
FreightImage[2][w]=tatra_148.2.1
FreightImage[2][nw]=tatra_148.2.2
FreightImage[2][n]=tatra_148.2.3
FreightImage[2][ne]=tatra_148.2.4
FreightImage[2][e]=tatra_148.2.5
FreightImage[2][se]=tatra_148.2.6
FreightImage[2][s]=tatra_148.2.7
FreightImage[2][sw]=tatra_148.2.8

freightimagetype[3]=Stone
FreightImage[3][w]=tatra_148.5.1
FreightImage[3][nw]=tatra_148.5.2
FreightImage[3][n]=tatra_148.5.3
FreightImage[3][ne]=tatra_148.5.4
FreightImage[3][e]=tatra_148.5.5
FreightImage[3][se]=tatra_148.5.6
FreightImage[3][s]=tatra_148.5.7
FreightImage[3][sw]=tatra_148.5.8
freightimagetype[4]=waste
FreightImage[4][w]=tatra_148.1.1
FreightImage[4][nw]=tatra_148.1.2
FreightImage[4][n]=tatra_148.1.3
FreightImage[4][ne]=tatra_148.1.4
FreightImage[4][e]=tatra_148.1.5
FreightImage[4][se]=tatra_148.1.6
FreightImage[4][s]=tatra_148.1.7
FreightImage[4][sw]=tatra_148.1.8

freightimagetype[5]=Kohle
FreightImage[5][w]=tatra_148.3.1
FreightImage[5][nw]=tatra_148.3.2
FreightImage[5][n]=tatra_148.3.3
FreightImage[5][ne]=tatra_148.3.4
FreightImage[5][e]=tatra_148.3.5
FreightImage[5][se]=tatra_148.3.6
FreightImage[5][s]=tatra_148.3.7
FreightImage[5][sw]=tatra_148.3.8
-------------------------------------------------
obj=vehicle
cost=356291
payload=11
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_S3_(tristranny_sklapec,_sypke_zbozi)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=Eisenerz
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148s3.0.1
emptyimage[nw]=tatra_148s3.0.2
emptyimage[n]=tatra_148s3.0.3
emptyimage[ne]=tatra_148s3.0.4
emptyimage[e]=tatra_148s3.0.5
emptyimage[se]=tatra_148s3.0.6
emptyimage[s]=tatra_148s3.0.7
emptyimage[sw]=tatra_148s3.0.8

freightimagetype[0]=fertilizer
FreightImage[0][w]=tatra_148s3.4.1
FreightImage[0][nw]=tatra_148s3.4.2
FreightImage[0][n]=tatra_148s3.4.3
FreightImage[0][ne]=tatra_148s3.4.4
FreightImage[0][e]=tatra_148s3.4.5
FreightImage[0][se]=tatra_148s3.4.6
FreightImage[0][s]=tatra_148s3.4.7
FreightImage[0][sw]=tatra_148s3.4.8

freightimagetype[1]=Eisenerz
FreightImage[1][w]=tatra_148s3.6.1
FreightImage[1][nw]=tatra_148s3.6.2
FreightImage[1][n]=tatra_148s3.6.3
FreightImage[1][ne]=tatra_148s3.6.4
FreightImage[1][e]=tatra_148s3.6.5
FreightImage[1][se]=tatra_148s3.6.6
FreightImage[1][s]=tatra_148s3.6.7
FreightImage[1][sw]=tatra_148s3.6.8

freightimagetype[2]=Sand
FreightImage[2][w]=tatra_148s3.2.1
FreightImage[2][nw]=tatra_148s3.2.2
FreightImage[2][n]=tatra_148s3.2.3
FreightImage[2][ne]=tatra_148s3.2.4
FreightImage[2][e]=tatra_148s3.2.5
FreightImage[2][se]=tatra_148s3.2.6
FreightImage[2][s]=tatra_148s3.2.7
FreightImage[2][sw]=tatra_148s3.2.8

freightimagetype[3]=Stone
FreightImage[3][w]=tatra_148s3.5.1
FreightImage[3][nw]=tatra_148s3.5.2
FreightImage[3][n]=tatra_148s3.5.3
FreightImage[3][ne]=tatra_148s3.5.4
FreightImage[3][e]=tatra_148s3.5.5
FreightImage[3][se]=tatra_148s3.5.6
FreightImage[3][s]=tatra_148s3.5.7
FreightImage[3][sw]=tatra_148s3.5.8
freightimagetype[4]=waste
FreightImage[4][w]=tatra_148s3.1.1
FreightImage[4][nw]=tatra_148s3.1.2
FreightImage[4][n]=tatra_148s3.1.3
FreightImage[4][ne]=tatra_148s3.1.4
FreightImage[4][e]=tatra_148s3.1.5
FreightImage[4][se]=tatra_148s3.1.6
FreightImage[4][s]=tatra_148s3.1.7
FreightImage[4][sw]=tatra_148s3.1.8

freightimagetype[5]=Kohle
FreightImage[5][w]=tatra_148s3.3.1
FreightImage[5][nw]=tatra_148s3.3.2
FreightImage[5][n]=tatra_148s3.3.3
FreightImage[5][ne]=tatra_148s3.3.4
FreightImage[5][e]=tatra_148s3.3.5
FreightImage[5][se]=tatra_148s3.3.6
FreightImage[5][s]=tatra_148s3.3.7
FreightImage[5][sw]=tatra_148s3.3.8
-------------------------------------------------
obj=vehicle
cost=356291
payload=11
speed=75
weight=9
runningcost=32
fixed_cost=154
name=TATRA_148_S3_(tristranny_sklapec,_obili)
intro_year=1972
intro_month=1
retire_year=1983
retire_month=1
waytype=road
freight=grain
engine_type=diesel
power=148
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=99
emptyimage[w]=tatra_148a.10.1
emptyimage[nw]=tatra_148a.10.2
emptyimage[n]=tatra_148a.10.3
emptyimage[ne]=tatra_148a.10.4
emptyimage[e]=tatra_148a.10.5
emptyimage[se]=tatra_148a.10.6
emptyimage[s]=tatra_148a.10.7
emptyimage[sw]=tatra_148a.10.8
FreightImage[w]=tatra_148a.11.1
FreightImage[nw]=tatra_148a.11.2
FreightImage[n]=tatra_148a.11.3
FreightImage[ne]=tatra_148a.11.4
FreightImage[e]=tatra_148a.11.5
FreightImage[se]=tatra_148a.11.6
FreightImage[s]=tatra_148a.11.7
FreightImage[sw]=tatra_148a.11.8
--------------------------------------------

obj=vehicle
cost=1277800
speed=71
weight=16
runningcost=65
fixed_cost=295
gear=211
name=TATRA_148_TP
intro_year=1969
intro_month=1
retire_year=1983
retire_month=1
waytype=road
power=148
smoke=Diesel_black
copyright=TommPa9
Constraint[Prev][0]=none

emptyimage[w]=tatra_podval.1.1
emptyimage[nw]=tatra_podval.1.2
emptyimage[n]=tatra_podval.1.3
emptyimage[ne]=tatra_podval.1.4
emptyimage[e]=tatra_podval.1.5
emptyimage[se]=tatra_podval.1.6
emptyimage[s]=tatra_podval.1.7
emptyimage[sw]=tatra_podval.1.8
---------------------------------------
