# @link=https://cs.wikipedia.org/wiki/Tatra_138
# @spotreba=36l
obj=vehicle
cost=316706
payload=12
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_S1_(jednostranny_sklapec,_sypke_zbozi)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=Eisenerz
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138.0.1
emptyimage[nw]=tatra_138.0.2
emptyimage[n]=tatra_138.0.3
emptyimage[ne]=tatra_138.0.4
emptyimage[e]=tatra_138.0.5
emptyimage[se]=tatra_138.0.6
emptyimage[s]=tatra_138.0.7
emptyimage[sw]=tatra_138.0.8

freightimagetype[0]=fertilizer
FreightImage[0][w]=tatra_138.4.1
FreightImage[0][nw]=tatra_138.4.2
FreightImage[0][n]=tatra_138.4.3
FreightImage[0][ne]=tatra_138.4.4
FreightImage[0][e]=tatra_138.4.5
FreightImage[0][se]=tatra_138.4.6
FreightImage[0][s]=tatra_138.4.7
FreightImage[0][sw]=tatra_138.4.8

freightimagetype[1]=Eisenerz
FreightImage[1][w]=tatra_138.6.1
FreightImage[1][nw]=tatra_138.6.2
FreightImage[1][n]=tatra_138.6.3
FreightImage[1][ne]=tatra_138.6.4
FreightImage[1][e]=tatra_138.6.5
FreightImage[1][se]=tatra_138.6.6
FreightImage[1][s]=tatra_138.6.7
FreightImage[1][sw]=tatra_138.6.8

freightimagetype[2]=Sand
FreightImage[2][w]=tatra_138.2.1
FreightImage[2][nw]=tatra_138.2.2
FreightImage[2][n]=tatra_138.2.3
FreightImage[2][ne]=tatra_138.2.4
FreightImage[2][e]=tatra_138.2.5
FreightImage[2][se]=tatra_138.2.6
FreightImage[2][s]=tatra_138.2.7
FreightImage[2][sw]=tatra_138.2.8

freightimagetype[3]=Stone
FreightImage[3][w]=tatra_138.5.1
FreightImage[3][nw]=tatra_138.5.2
FreightImage[3][n]=tatra_138.5.3
FreightImage[3][ne]=tatra_138.5.4
FreightImage[3][e]=tatra_138.5.5
FreightImage[3][se]=tatra_138.5.6
FreightImage[3][s]=tatra_138.5.7
FreightImage[3][sw]=tatra_138.5.8
freightimagetype[4]=waste
FreightImage[4][w]=tatra_138.1.1
FreightImage[4][nw]=tatra_138.1.2
FreightImage[4][n]=tatra_138.1.3
FreightImage[4][ne]=tatra_138.1.4
FreightImage[4][e]=tatra_138.1.5
FreightImage[4][se]=tatra_138.1.6
FreightImage[4][s]=tatra_138.1.7
FreightImage[4][sw]=tatra_138.1.8

freightimagetype[5]=Kohle
FreightImage[5][w]=tatra_138.3.1
FreightImage[5][nw]=tatra_138.3.2
FreightImage[5][n]=tatra_138.3.3
FreightImage[5][ne]=tatra_138.3.4
FreightImage[5][e]=tatra_138.3.5
FreightImage[5][se]=tatra_138.3.6
FreightImage[5][s]=tatra_138.3.7
FreightImage[5][sw]=tatra_138.3.8
-------------------------------------------------

obj=vehicle
cost=316706
payload=11
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_S3_(tristranny_sklapec,_sypke_zbozi)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=Eisenerz
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138s3.0.1
emptyimage[nw]=tatra_138s3.0.2
emptyimage[n]=tatra_138s3.0.3
emptyimage[ne]=tatra_138s3.0.4
emptyimage[e]=tatra_138s3.0.5
emptyimage[se]=tatra_138s3.0.6
emptyimage[s]=tatra_138s3.0.7
emptyimage[sw]=tatra_138s3.0.8

freightimagetype[0]=fertilizer
FreightImage[0][w]=tatra_138s3.4.1
FreightImage[0][nw]=tatra_138s3.4.2
FreightImage[0][n]=tatra_138s3.4.3
FreightImage[0][ne]=tatra_138s3.4.4
FreightImage[0][e]=tatra_138s3.4.5
FreightImage[0][se]=tatra_138s3.4.6
FreightImage[0][s]=tatra_138s3.4.7
FreightImage[0][sw]=tatra_138s3.4.8

freightimagetype[1]=Eisenerz
FreightImage[1][w]=tatra_138s3.6.1
FreightImage[1][nw]=tatra_138s3.6.2
FreightImage[1][n]=tatra_138s3.6.3
FreightImage[1][ne]=tatra_138s3.6.4
FreightImage[1][e]=tatra_138s3.6.5
FreightImage[1][se]=tatra_138s3.6.6
FreightImage[1][s]=tatra_138s3.6.7
FreightImage[1][sw]=tatra_138s3.6.8

freightimagetype[2]=Sand
FreightImage[2][w]=tatra_138s3.2.1
FreightImage[2][nw]=tatra_138s3.2.2
FreightImage[2][n]=tatra_138s3.2.3
FreightImage[2][ne]=tatra_138s3.2.4
FreightImage[2][e]=tatra_138s3.2.5
FreightImage[2][se]=tatra_138s3.2.6
FreightImage[2][s]=tatra_138s3.2.7
FreightImage[2][sw]=tatra_138s3.2.8

freightimagetype[3]=Stone
FreightImage[3][w]=tatra_138s3.5.1
FreightImage[3][nw]=tatra_138s3.5.2
FreightImage[3][n]=tatra_138s3.5.3
FreightImage[3][ne]=tatra_138s3.5.4
FreightImage[3][e]=tatra_138s3.5.5
FreightImage[3][se]=tatra_138s3.5.6
FreightImage[3][s]=tatra_138s3.5.7
FreightImage[3][sw]=tatra_138s3.5.8
freightimagetype[4]=waste
FreightImage[4][w]=tatra_138s3.1.1
FreightImage[4][nw]=tatra_138s3.1.2
FreightImage[4][n]=tatra_138s3.1.3
FreightImage[4][ne]=tatra_138s3.1.4
FreightImage[4][e]=tatra_138s3.1.5
FreightImage[4][se]=tatra_138s3.1.6
FreightImage[4][s]=tatra_138s3.1.7
FreightImage[4][sw]=tatra_138s3.1.8

freightimagetype[5]=Kohle
FreightImage[5][w]=tatra_138s3.3.1
FreightImage[5][nw]=tatra_138s3.3.2
FreightImage[5][n]=tatra_138s3.3.3
FreightImage[5][ne]=tatra_138s3.3.4
FreightImage[5][e]=tatra_138s3.3.5
FreightImage[5][se]=tatra_138s3.3.6
FreightImage[5][s]=tatra_138s3.3.7
FreightImage[5][sw]=tatra_138s3.3.8
-------------------------------------------------

obj=vehicle
cost=316706
payload=11
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_(Drevarska_nastavba)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=Holz
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138a.0.1
emptyimage[nw]=tatra_138a.0.2
emptyimage[n]=tatra_138a.0.3
emptyimage[ne]=tatra_138a.0.4
emptyimage[e]=tatra_138a.0.5
emptyimage[se]=tatra_138a.0.6
emptyimage[s]=tatra_138a.0.7
emptyimage[sw]=tatra_138a.0.8
FreightImage[w]=tatra_138a.1.1
FreightImage[nw]=tatra_138a.1.2
FreightImage[n]=tatra_138a.1.3
FreightImage[ne]=tatra_138a.1.4
FreightImage[e]=tatra_138a.1.5
FreightImage[se]=tatra_138a.1.6
FreightImage[s]=tatra_138a.1.7
FreightImage[sw]=tatra_138a.1.8
-------------------------------------
obj=vehicle
cost=316706
payload=11
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_(Prepravnik_betonovych_panelu)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=Concrete
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138a.3.1
emptyimage[nw]=tatra_138a.3.2
emptyimage[n]=tatra_138a.3.3
emptyimage[ne]=tatra_138a.3.4
emptyimage[e]=tatra_138a.3.5
emptyimage[se]=tatra_138a.3.6
emptyimage[s]=tatra_138a.3.7
emptyimage[sw]=tatra_138a.3.8
FreightImage[w]=tatra_138a.4.1
FreightImage[nw]=tatra_138a.4.2
FreightImage[n]=tatra_138a.4.3
FreightImage[ne]=tatra_138a.4.4
FreightImage[e]=tatra_138a.4.5
FreightImage[se]=tatra_138a.4.6
FreightImage[s]=tatra_138a.4.7
FreightImage[sw]=tatra_138a.4.8
------------------------------------------

obj=vehicle
cost=316706
payload=11
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_(Preprava_cementu)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=Cement
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138a.5.1
emptyimage[nw]=tatra_138a.5.2
emptyimage[n]=tatra_138a.5.3
emptyimage[ne]=tatra_138a.5.4
emptyimage[e]=tatra_138a.5.5
emptyimage[se]=tatra_138a.5.6
emptyimage[s]=tatra_138a.5.7
emptyimage[sw]=tatra_138a.5.8
------------------------------------------
obj=vehicle
cost=316706
payload=11
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_(Prepravnik_ocelovych_profilu)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=Stahl
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138a.3.1
emptyimage[nw]=tatra_138a.3.2
emptyimage[n]=tatra_138a.3.3
emptyimage[ne]=tatra_138a.3.4
emptyimage[e]=tatra_138a.3.5
emptyimage[se]=tatra_138a.3.6
emptyimage[s]=tatra_138a.3.7
emptyimage[sw]=tatra_138a.3.8
FreightImage[w]=tatra_138a.6.1
FreightImage[nw]=tatra_138a.6.2
FreightImage[n]=tatra_138a.6.3
FreightImage[ne]=tatra_138a.6.4
FreightImage[e]=tatra_138a.6.5
FreightImage[se]=tatra_138a.6.6
FreightImage[s]=tatra_138a.6.7
FreightImage[sw]=tatra_138a.6.8
------------------------------------------
obj=vehicle
cost=316706
payload=11
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_(Valnik_s_plachtou)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=goods_
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138a.7.1
emptyimage[nw]=tatra_138a.7.2
emptyimage[n]=tatra_138a.7.3
emptyimage[ne]=tatra_138a.7.4
emptyimage[e]=tatra_138a.7.5
emptyimage[se]=tatra_138a.7.6
emptyimage[s]=tatra_138a.7.7
emptyimage[sw]=tatra_138a.7.8
-----------------------------------------
obj=vehicle
cost=316706
payload=11
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_(cisterna_na_ropu)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=Oel
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138a.8.1
emptyimage[nw]=tatra_138a.8.2
emptyimage[n]=tatra_138a.8.3
emptyimage[ne]=tatra_138a.8.4
emptyimage[e]=tatra_138a.8.5
emptyimage[se]=tatra_138a.8.6
emptyimage[s]=tatra_138a.8.7
emptyimage[sw]=tatra_138a.8.8
-------------------------------------------
obj=vehicle
cost=316706
payload=11
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_(cisterna_na_mleko)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=milk
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138a.9.1
emptyimage[nw]=tatra_138a.9.2
emptyimage[n]=tatra_138a.9.3
emptyimage[ne]=tatra_138a.9.4
emptyimage[e]=tatra_138a.9.5
emptyimage[se]=tatra_138a.9.6
emptyimage[s]=tatra_138a.9.7
emptyimage[sw]=tatra_138a.9.8
------------------------------------------
obj=vehicle
cost=316706
payload=11
speed=71
weight=9
runningcost=29
fixed_cost=132
name=TATRA_138_S3_(tristranny_sklapec,_obili)
intro_year=1959
intro_month=1
retire_year=1972
retire_month=1
waytype=road
freight=grain
engine_type=diesel
power=132
copyright=TommPa9
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=105
emptyimage[w]=tatra_138a.10.1
emptyimage[nw]=tatra_138a.10.2
emptyimage[n]=tatra_138a.10.3
emptyimage[ne]=tatra_138a.10.4
emptyimage[e]=tatra_138a.10.5
emptyimage[se]=tatra_138a.10.6
emptyimage[s]=tatra_138a.10.7
emptyimage[sw]=tatra_138a.10.8
FreightImage[w]=tatra_138a.11.1
FreightImage[nw]=tatra_138a.11.2
FreightImage[n]=tatra_138a.11.3
FreightImage[ne]=tatra_138a.11.4
FreightImage[e]=tatra_138a.11.5
FreightImage[se]=tatra_138a.11.6
FreightImage[s]=tatra_138a.11.7
FreightImage[sw]=tatra_138a.11.8
----------------------------------------------------

