--------------------------------
#	PAK128.german
#	Rauch
#	Neu:01-2011
#	Letzte Bearbeitung 
#    17-08-2015 The Transporter
---------------------------------
--------------------
Obj=smoke
Name=industry_smoke
Image[0]=misc-smoke-128.2.0
--------------------
Obj=smoke
Name=Steam
Image[0]=misc-engine_smoke-128.2.0
Image[1]=misc-engine_smoke-128.2.1
Image[2]=misc-engine_smoke-128.2.2
Image[3]=misc-engine_smoke-128.2.3
Image[4]=misc-engine_smoke-128.2.4
----------------------
Obj=smoke
Name=Steam2
Image[0]=misc-engine_smoke-128.1.0
Image[1]=misc-engine_smoke-128.1.1
Image[2]=misc-engine_smoke-128.1.2
Image[3]=misc-engine_smoke-128.1.3
Image[4]=misc-engine_smoke-128.1.4
----------------------
Obj=smoke
Name=Steam_ship
Image[0]=misc-smoke-128.1.0
Image[1]=misc-smoke-128.1.1
Image[2]=misc-smoke-128.1.2
Image[3]=misc-smoke-128.1.3
Image[4]=misc-smoke-128.1.4
----------------------
Obj=smoke
Name=Diesel
Image[0]=misc-smoke-128.0.0
Image[1]=misc-smoke-128.0.1
Image[2]=misc-smoke-128.0.2
Image[3]=misc-smoke-128.0.3
Image[4]=misc-smoke-128.0.4
----------------------
Obj=smoke
Name=Diesel_black
Image[0]=misc-engine_smoke-128.0.0
Image[1]=misc-engine_smoke-128.0.1
Image[2]=misc-engine_smoke-128.0.2
Image[3]=misc-engine_smoke-128.0.3
Image[4]=misc-engine_smoke-128.0.4
----------------------
Obj=smoke
Name=Diesel_small
Image[0]=misc-smoke-128.3.0
Image[1]=misc-smoke-128.3.1
Image[2]=misc-smoke-128.3.2
Image[3]=misc-smoke-128.3.3
Image[4]=misc-smoke-128.3.4
----------------------
#
#===============================================================================
# EOF
#===============================================================================
