obj=vehicle
cost=18384000
speed=230
weight=57
runningcost=60
fixed_cost=883
name=CD_681
intro_year=2003
intro_month=6
retire_year=2073
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9
length=13
gear=190
freight=Passagiere
payload=53

constraint[prev][1]=none
constraint[prev][0]=CD_682
constraint[next][0]=CD_081

emptyimage[w]=cd_680_pendolino2.0.0
emptyimage[nw]=cd_680_pendolino2.0.1
emptyimage[n]=cd_680_pendolino2.0.2
emptyimage[ne]=cd_680_pendolino2.0.3
emptyimage[e]=cd_680_pendolino2.0.4
emptyimage[se]=cd_680_pendolino2.0.5
emptyimage[s]=cd_680_pendolino2.0.6
emptyimage[sw]=cd_680_pendolino2.0.7

freightimage[w]=cd_680_pendolino.0.0
freightimage[nw]=cd_680_pendolino.0.1
freightimage[n]=cd_680_pendolino.0.2
freightimage[ne]=cd_680_pendolino.0.3
freightimage[e]=cd_680_pendolino.0.4
freightimage[se]=cd_680_pendolino.0.5
freightimage[s]=cd_680_pendolino.0.6
freightimage[sw]=cd_680_pendolino.0.7
--------------------------------
obj=vehicle
cost=18384000
speed=230
weight=57
runningcost=60
fixed_cost=883
name=CD_081
intro_year=2003
intro_month=6
retire_year=2073
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=52

constraint[prev][0]=CD_681
constraint[next][0]=CD_683

emptyimage[w]=cd_680_pendolino2.1.0
emptyimage[nw]=cd_680_pendolino2.1.1
emptyimage[n]=cd_680_pendolino2.1.2
emptyimage[ne]=cd_680_pendolino2.1.3
emptyimage[e]=cd_680_pendolino2.1.4
emptyimage[se]=cd_680_pendolino2.1.5
emptyimage[s]=cd_680_pendolino2.1.6
emptyimage[sw]=cd_680_pendolino2.1.7

freightimage[w]=cd_680_pendolino.1.0
freightimage[nw]=cd_680_pendolino.1.1
freightimage[n]=cd_680_pendolino.1.2
freightimage[ne]=cd_680_pendolino.1.3
freightimage[e]=cd_680_pendolino.1.4
freightimage[se]=cd_680_pendolino.1.5
freightimage[s]=cd_680_pendolino.1.6
freightimage[sw]=cd_680_pendolino.1.7
---------------------------------
obj=vehicle
cost=18384000
speed=230
weight=56
runningcost=60
fixed_cost=883
name=CD_683
intro_year=2003
intro_month=6
retire_year=2073
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9
length=12
gear=190
freight=Passagiere
payload=24

constraint[prev][0]=CD_081
constraint[next][0]=CD_084

emptyimage[w]=cd_680_pendolino2.2.0
emptyimage[nw]=cd_680_pendolino2.2.1
emptyimage[n]=cd_680_pendolino2.2.2
emptyimage[ne]=cd_680_pendolino2.2.3
emptyimage[e]=cd_680_pendolino2.2.4
emptyimage[se]=cd_680_pendolino2.2.5
emptyimage[s]=cd_680_pendolino2.2.6
emptyimage[sw]=cd_680_pendolino2.2.7

freightimage[w]=cd_680_pendolino.2.0
freightimage[nw]=cd_680_pendolino.2.1
freightimage[n]=cd_680_pendolino.2.2
freightimage[ne]=cd_680_pendolino.2.3
freightimage[e]=cd_680_pendolino.2.4
freightimage[se]=cd_680_pendolino.2.5
freightimage[s]=cd_680_pendolino.2.6
freightimage[sw]=cd_680_pendolino.2.7
----------------------------------
obj=vehicle
cost=18384000
speed=230
weight=44
runningcost=60
fixed_cost=883
name=CD_084
intro_year=2003
intro_month=6
retire_year=2073
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=46

constraint[prev][0]=CD_683
constraint[next][0]=CD_684

emptyimage[w]=cd_680_pendolino2.3.0
emptyimage[nw]=cd_680_pendolino2.3.1
emptyimage[n]=cd_680_pendolino2.3.2
emptyimage[ne]=cd_680_pendolino2.3.3
emptyimage[e]=cd_680_pendolino2.3.4
emptyimage[se]=cd_680_pendolino2.3.5
emptyimage[s]=cd_680_pendolino2.3.6
emptyimage[sw]=cd_680_pendolino2.3.7

freightimage[w]=cd_680_pendolino.3.0
freightimage[nw]=cd_680_pendolino.3.1
freightimage[n]=cd_680_pendolino.3.2
freightimage[ne]=cd_680_pendolino.3.3
freightimage[e]=cd_680_pendolino.3.4
freightimage[se]=cd_680_pendolino.3.5
freightimage[s]=cd_680_pendolino.3.6
freightimage[sw]=cd_680_pendolino.3.7
-------------------------------
obj=vehicle
cost=18384000
speed=230
weight=56
runningcost=60
fixed_cost=883
name=CD_684
intro_year=2003
intro_month=6
retire_year=2073
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9
length=12
gear=190
freight=Passagiere
payload=53

constraint[prev][0]=CD_084
constraint[next][0]=CD_082

emptyimage[w]=cd_680_pendolino2.4.0
emptyimage[nw]=cd_680_pendolino2.4.1
emptyimage[n]=cd_680_pendolino2.4.2
emptyimage[ne]=cd_680_pendolino2.4.3
emptyimage[e]=cd_680_pendolino2.4.4
emptyimage[se]=cd_680_pendolino2.4.5
emptyimage[s]=cd_680_pendolino2.4.6
emptyimage[sw]=cd_680_pendolino2.4.7

freightimage[w]=cd_680_pendolino.4.0
freightimage[nw]=cd_680_pendolino.4.1
freightimage[n]=cd_680_pendolino.4.2
freightimage[ne]=cd_680_pendolino.4.3
freightimage[e]=cd_680_pendolino.4.4
freightimage[se]=cd_680_pendolino.4.5
freightimage[s]=cd_680_pendolino.4.6
freightimage[sw]=cd_680_pendolino.4.7
-----------------------------
obj=vehicle
cost=18384000
speed=230
weight=57
runningcost=60
fixed_cost=883
name=CD_082
intro_year=2003
intro_month=6
retire_year=2073
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=52

constraint[prev][0]=CD_684
constraint[next][0]=CD_682

emptyimage[w]=cd_680_pendolino2.5.0
emptyimage[nw]=cd_680_pendolino2.5.1
emptyimage[n]=cd_680_pendolino2.5.2
emptyimage[ne]=cd_680_pendolino2.5.3
emptyimage[e]=cd_680_pendolino2.5.4
emptyimage[se]=cd_680_pendolino2.5.5
emptyimage[s]=cd_680_pendolino2.5.6
emptyimage[sw]=cd_680_pendolino2.5.7

freightimage[w]=cd_680_pendolino.5.0
freightimage[nw]=cd_680_pendolino.5.1
freightimage[n]=cd_680_pendolino.5.2
freightimage[ne]=cd_680_pendolino.5.3
freightimage[e]=cd_680_pendolino.5.4
freightimage[se]=cd_680_pendolino.5.5
freightimage[s]=cd_680_pendolino.5.6
freightimage[sw]=cd_680_pendolino.5.7
------------------------
obj=vehicle
cost=18384000
speed=230
weight=57
runningcost=60
fixed_cost=883
name=CD_682
intro_year=2003
intro_month=6
retire_year=2073
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9
length=13
gear=190
freight=Passagiere
payload=53

constraint[prev][0]=CD_082
constraint[next][0]=CD_681
constraint[next][1]=none

emptyimage[w]=cd_680_pendolino2.6.0
emptyimage[nw]=cd_680_pendolino2.6.1
emptyimage[n]=cd_680_pendolino2.6.2
emptyimage[ne]=cd_680_pendolino2.6.3
emptyimage[e]=cd_680_pendolino2.6.4
emptyimage[se]=cd_680_pendolino2.6.5
emptyimage[s]=cd_680_pendolino2.6.6
emptyimage[sw]=cd_680_pendolino2.6.7

freightimage[w]=cd_680_pendolino.6.0
freightimage[nw]=cd_680_pendolino.6.1
freightimage[n]=cd_680_pendolino.6.2
freightimage[ne]=cd_680_pendolino.6.3
freightimage[e]=cd_680_pendolino.6.4
freightimage[se]=cd_680_pendolino.6.5
freightimage[s]=cd_680_pendolino.6.6
freightimage[sw]=cd_680_pendolino.6.7
