--------------------------

obj=vehicle
name=calmitz_uacs
speed=100
copyright=Lubak91
intro_year=1993
waytype=track
freight=Cement
payload=55
length=7
weight=25
cost=1299900
runningcost=10
fixed_cost=64
emptyimage[w]=calmitz_uacs.0.0,0,4
emptyimage[nw]=calmitz_uacs.0.1,0,4
emptyimage[n]=calmitz_uacs.0.2,0,4
emptyimage[ne]=calmitz_uacs.0.3,0,4
emptyimage[e]=calmitz_uacs.0.4,0,4
emptyimage[se]=calmitz_uacs.0.5,0,4
emptyimage[s]=calmitz_uacs.0.6,0,4
emptyimage[sw]=calmitz_uacs.0.7,0,4

--------------------------
