obj=vehicle
cost=300000
payload=64
speed=80
weight=7
runningcost=10
fixed_cost=51
name=skoda_706_RTO_K
intro_year=1960
intro_month=1
retire_year=1965
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=skoda_706_RTO_K__zadek

emptyimage[w]=RTO.0.1
emptyimage[nw]=RTO.0.2
emptyimage[n]=RTO.0.3
emptyimage[ne]=RTO.0.4
emptyimage[e]=RTO.0.5
emptyimage[se]=RTO.0.6
emptyimage[s]=RTO.0.7
emptyimage[sw]=RTO.0.8

----------------------------------

obj=vehicle
cost=100626
payload=41
speed=80
weight=5
runningcost=9
fixed_cost=46
name=skoda_706_RTO_K__zadek
intro_year=1960
intro_month=1
retire_year=1965
retire_month=1
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=117
gear=70
copyright=TommPa9
Constraint[Prev][0]=skoda_706_RTO_K
Constraint[Next][0]=none

emptyimage[w]=RTO.1.1
emptyimage[nw]=RTO.1.2
emptyimage[n]=RTO.1.3
emptyimage[ne]=RTO.1.4
emptyimage[e]=RTO.1.5
emptyimage[se]=RTO.1.6
emptyimage[s]=RTO.1.7
emptyimage[sw]=RTO.1.8
