----------------------------------

obj=vehicle
cost=460000
#cost=424611 ??
payload=91
speed=75
weight=9
runningcost=30
fixed_cost=116
name=skoda_21_ab
intro_year=1995
intro_month=1
retire_year=2002
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=162
smoke=Diesel
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.1.1
emptyimage[nw]=skoda.1.2
emptyimage[n]=skoda.1.3
emptyimage[ne]=skoda.1.4
emptyimage[e]=skoda.1.5
emptyimage[se]=skoda.1.6
emptyimage[s]=skoda.1.7
emptyimage[sw]=skoda.1.8

----------------------------------
