obj=vehicle
cost=301785
payload=70
speed=78
weight=9
runningcost=22
name=skoda_706_RTO
smoke=Diesel
#intro_year=1956
intro_year=1958
intro_month=1
Retire_year=1972
Retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=117
gear=56
copyright=TommPa9
Constraint[Prev][0]=none

emptyimage[w]=RO.2.1
emptyimage[nw]=RO.2.2
emptyimage[n]=RO.2.3
emptyimage[ne]=RO.2.4
emptyimage[e]=RO.2.5
emptyimage[se]=RO.2.6
emptyimage[s]=RO.2.7
emptyimage[sw]=RO.2.8
-----------------------------
obj=vehicle
cost=297637
payload=70
speed=68
weight=9
runningcost=28
fixed_cost=57
name=skoda_706_RTO_MEZ
# intro_year=1956 ??
intro_year=1958
intro_month=1
Retire_year=1972
Retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=117
gear=56
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=RO.4.1
emptyimage[nw]=RO.4.2
emptyimage[n]=RO.4.3
emptyimage[ne]=RO.4.4
emptyimage[e]=RO.4.5
emptyimage[se]=RO.4.6
emptyimage[s]=RO.4.7
emptyimage[sw]=RO.4.8
-----------------------------
obj=vehicle
cost=321091
payload=50
speed=85
weight=9
runningcost=22
fixed_cost=87
name=skoda_706_RTO_LUX
# intro_year=1956 ??
intro_year=1958
intro_month=1
Retire_year=1972
Retire_month=1
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=117
gear=56
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=RO.5.1
emptyimage[nw]=RO.5.2
emptyimage[n]=RO.5.3
emptyimage[ne]=RO.5.4
emptyimage[e]=RO.5.5
emptyimage[se]=RO.5.6
emptyimage[s]=RO.5.7
emptyimage[sw]=RO.5.8
