obj=vehicle
name=BR666_Letzte_Reise
copyright=pumuckl999
waytype=track
freight=Touristen
payload=110
speed=100
gear=100
power=250
cost=2500000
weight=4
RunningCost=150
fixed_cost=x
intro_year=1905
engine_type=diesel
smoke=Diesel_small
sound=2
EmptyImage[S]=br670.0.4
EmptyImage[E]=br670.0.5
EmptyImage[SE]=br670.0.6
EmptyImage[SW]=br670.0.7
EmptyImage[N]=br670.0.0
EmptyImage[W]=br670.0.1
EmptyImage[NW]=br670.0.2
EmptyImage[NE]=br670.0.3
constraint[prev][0]=none
constraint[prev][1]=none
constraint[next][0]=none
constraint[next][1]=none
