# -------------------------------
#	PAK128.german
#	Rathaeuser
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Rathaus_Hennigsdorf_01
copyright=Pumuckl999
Type=tow
level=14
Build_Time=1200
intro_year=2004
climates=desert, tropic, mediterran
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_01.3.0
BackImage[0][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_01.3.1
BackImage[0][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_01.4.0
BackImage[0][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_01.4.1
BackImage[0][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_01.7.0
BackImage[0][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_01.7.1
BackImage[0][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_01.8.0
BackImage[0][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_01.8.1
BackImage[1][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_01.3.2
BackImage[1][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_01.3.3
BackImage[1][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_01.4.2
BackImage[1][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_01.4.3
BackImage[1][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_01.7.2
BackImage[1][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_01.7.3
BackImage[1][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_01.8.2
BackImage[1][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_01.8.3
BackImage[2][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_01.3.4
BackImage[2][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_01.3.5
BackImage[2][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_01.4.4
BackImage[2][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_01.4.5
BackImage[2][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_01.7.4
BackImage[2][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_01.7.5
BackImage[2][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_01.8.4
BackImage[2][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_01.8.5
BackImage[3][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_01.3.6
BackImage[3][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_01.3.7
BackImage[3][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_01.4.6
BackImage[3][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_01.4.7
BackImage[3][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_01.7.6
BackImage[3][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_01.7.7
BackImage[3][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_01.8.6
BackImage[3][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_01.8.7
------------------------------------------------------------
Obj=building
Name=Rathaus_Hennigsdorf_04
copyright=Pumuckl999
Type=tow
level=20
Build_Time=4000
intro_year=2004
climates=desert, tropic, mediterran
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_04.3.0
BackImage[0][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_04.3.1
BackImage[0][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_04.4.0
BackImage[0][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_04.4.1
BackImage[0][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_04.7.0
BackImage[0][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_04.7.1
BackImage[0][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_04.8.0
BackImage[0][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_04.8.1
BackImage[1][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_04.3.2
BackImage[1][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_04.3.3
BackImage[1][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_04.4.2
BackImage[1][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_04.4.3
BackImage[1][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_04.7.2
BackImage[1][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_04.7.3
BackImage[1][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_04.8.2
BackImage[1][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_04.8.3
BackImage[2][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_04.3.4
BackImage[2][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_04.3.5
BackImage[2][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_04.4.4
BackImage[2][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_04.4.5
BackImage[2][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_04.7.4
BackImage[2][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_04.7.5
BackImage[2][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_04.8.4
BackImage[2][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_04.8.5
BackImage[3][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_04.3.6
BackImage[3][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_04.3.7
BackImage[3][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_04.4.6
BackImage[3][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_04.4.7
BackImage[3][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_04.7.6
BackImage[3][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_04.7.7
BackImage[3][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_04.8.6
BackImage[3][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_04.8.7
------------------------------------------------------
Obj=building
Name=Rathaus_Hennigsdorf_09
copyright=Pumuckl999
Type=tow
level=26
Build_Time=9000
intro_year=2004
climates=desert, tropic, mediterran
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_09.3.0
BackImage[0][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_09.5.0
BackImage[0][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_09.3.1
BackImage[0][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_09.5.1
BackImage[0][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_09.4.0
BackImage[0][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_09.6.0
BackImage[0][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_09.4.1
BackImage[0][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_09.6.1
BackImage[0][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.3.0
BackImage[0][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.5.0
BackImage[0][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.3.1
BackImage[0][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.5.1
BackImage[0][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.4.0
BackImage[0][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.6.0
BackImage[0][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.4.1
BackImage[0][1][1][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.6.1
BackImage[1][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_09.3.2
BackImage[1][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_09.5.2
BackImage[1][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_09.3.3
BackImage[1][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_09.5.3
BackImage[1][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_09.4.2
BackImage[1][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_09.6.2
BackImage[1][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_09.4.3
BackImage[1][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_09.6.3
BackImage[1][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.3.2
BackImage[1][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.5.2
BackImage[1][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.3.3
BackImage[1][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.5.3
BackImage[1][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.4.2
BackImage[1][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.6.2
BackImage[1][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.4.3
BackImage[1][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.6.3
BackImage[2][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_09.3.4
BackImage[2][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_09.5.4
BackImage[2][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_09.3.5
BackImage[2][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_09.5.5
BackImage[2][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_09.4.4
BackImage[2][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_09.6.4
BackImage[2][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_09.4.5
BackImage[2][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_09.6.5
BackImage[2][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.3.4
BackImage[2][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.5.4
BackImage[2][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.3.5
BackImage[2][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.5.5
BackImage[2][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.4.4
BackImage[2][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.6.4
BackImage[2][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.4.5
BackImage[2][1][1][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.6.5
BackImage[3][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_09.3.6
BackImage[3][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_09.5.6
BackImage[3][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_09.3.7
BackImage[3][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_09.5.7
BackImage[3][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_09.4.6
BackImage[3][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_09.6.6
BackImage[3][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_09.4.7
BackImage[3][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_09.6.7
BackImage[3][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.3.6
BackImage[3][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.5.6
BackImage[3][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.3.7
BackImage[3][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.5.7
BackImage[3][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.4.6
BackImage[3][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.6.6
BackImage[3][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.4.7
BackImage[3][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_09-winter.6.7
------------------------------------------------------------
Obj=building
Name=Rathaus_Hennigsdorf_17
copyright=Pumuckl999
Type=tow
level=32
Build_Time=17000
intro_year=2004
climates=desert, tropic, mediterran
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_17.3.0
BackImage[0][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_17.5.0
BackImage[0][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_17.3.1
BackImage[0][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_17.5.1
BackImage[0][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_17.4.0
BackImage[0][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_17.6.0
BackImage[0][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_17.4.1
BackImage[0][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_17.6.1
BackImage[0][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.3.0
BackImage[0][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.5.0
BackImage[0][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.3.1
BackImage[0][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.5.1
BackImage[0][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.4.0
BackImage[0][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.6.0
BackImage[0][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.4.1
BackImage[0][1][1][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.6.1
BackImage[1][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_17.3.2
BackImage[1][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_17.5.2
BackImage[1][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_17.3.3
BackImage[1][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_17.5.3
BackImage[1][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_17.4.2
BackImage[1][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_17.6.2
BackImage[1][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_17.4.3
BackImage[1][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_17.6.3
BackImage[1][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.3.2
BackImage[1][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.5.2
BackImage[1][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.3.3
BackImage[1][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.5.3
BackImage[1][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.4.2
BackImage[1][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.6.2
BackImage[1][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.4.3
BackImage[1][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.6.3
BackImage[2][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_17.3.4
BackImage[2][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_17.5.4
BackImage[2][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_17.3.5
BackImage[2][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_17.5.5
BackImage[2][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_17.4.4
BackImage[2][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_17.6.4
BackImage[2][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_17.4.5
BackImage[2][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_17.6.5
BackImage[2][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.3.4
BackImage[2][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.5.4
BackImage[2][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.3.5
BackImage[2][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.5.5
BackImage[2][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.4.4
BackImage[2][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.6.4
BackImage[2][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.4.5
BackImage[2][1][1][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.6.5
BackImage[3][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_17.3.6
BackImage[3][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_17.5.6
BackImage[3][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_17.3.7
BackImage[3][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_17.5.7
BackImage[3][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_17.4.6
BackImage[3][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_17.6.6
BackImage[3][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_17.4.7
BackImage[3][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_17.6.7
BackImage[3][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.3.6
BackImage[3][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.5.6
BackImage[3][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.3.7
BackImage[3][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.5.7
BackImage[3][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.4.6
BackImage[3][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.6.6
BackImage[3][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.4.7
BackImage[3][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_17-winter.6.7
------------------------------------------------------------
Obj=building
Name=Rathaus_Hennigsdorf_26
copyright=Pumuckl999
Type=tow
level=35
Build_Time=26000
intro_year=2004
climates=desert, tropic, mediterran
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_26.3.0
BackImage[0][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_26.5.0
BackImage[0][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_26.3.1
BackImage[0][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_26.5.1
BackImage[0][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_26.4.0
BackImage[0][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_26.6.0
BackImage[0][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_26.4.1
BackImage[0][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_26.6.1
BackImage[0][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.3.0
BackImage[0][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.5.0
BackImage[0][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.3.1
BackImage[0][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.5.1
BackImage[0][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.4.0
BackImage[0][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.6.0
BackImage[0][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.4.1
BackImage[0][1][1][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.6.1
BackImage[1][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_26.3.2
BackImage[1][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_26.5.2
BackImage[1][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_26.3.3
BackImage[1][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_26.5.3
BackImage[1][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_26.4.2
BackImage[1][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_26.6.2
BackImage[1][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_26.4.3
BackImage[1][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_26.6.3
BackImage[1][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.3.2
BackImage[1][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.5.2
BackImage[1][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.3.3
BackImage[1][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.5.3
BackImage[1][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.4.2
BackImage[1][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.6.2
BackImage[1][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.4.3
BackImage[1][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.6.3
BackImage[2][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_26.3.4
BackImage[2][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_26.5.4
BackImage[2][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_26.3.5
BackImage[2][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_26.5.5
BackImage[2][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_26.4.4
BackImage[2][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_26.6.4
BackImage[2][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_26.4.5
BackImage[2][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_26.6.5
BackImage[2][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.3.4
BackImage[2][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.5.4
BackImage[2][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.3.5
BackImage[2][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.5.5
BackImage[2][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.4.4
BackImage[2][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.6.4
BackImage[2][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.4.5
BackImage[2][1][1][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.6.5
BackImage[3][0][0][0][0][0]=ODL_Rathaus_Hennigsdorf_26.3.6
BackImage[3][0][0][1][0][0]=ODL_Rathaus_Hennigsdorf_26.5.6
BackImage[3][0][1][0][0][0]=ODL_Rathaus_Hennigsdorf_26.3.7
BackImage[3][0][1][1][0][0]=ODL_Rathaus_Hennigsdorf_26.5.7
BackImage[3][1][0][0][0][0]=ODL_Rathaus_Hennigsdorf_26.4.6
BackImage[3][1][0][1][0][0]=ODL_Rathaus_Hennigsdorf_26.6.6
BackImage[3][1][1][0][0][0]=ODL_Rathaus_Hennigsdorf_26.4.7
BackImage[3][1][1][1][0][0]=ODL_Rathaus_Hennigsdorf_26.6.7
BackImage[3][0][0][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.3.6
BackImage[3][0][0][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.5.6
BackImage[3][0][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.3.7
BackImage[3][0][1][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.5.7
BackImage[3][1][0][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.4.6
BackImage[3][1][0][1][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.6.6
BackImage[3][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.4.7
BackImage[3][1][1][0][0][1]=ODL_Rathaus_Hennigsdorf_26-winter.6.7
--------------------------------------------------------------