# -------------------------------
#	PAK128.german
#	Rathaeuser
#	Neu:12-2010
# --------------------------------
Obj=building
Name=Rathaus_Michelstadt
copyright=Lemuria
Type=tow
level=21
Build_Time=0
intro_year=1800
climates=temperate
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=Rathaus_michelstadt.0.0
BackImage[0][0][1][0][0][0]=Rathaus_michelstadt.0.1
BackImage[0][1][0][0][0][0]=Rathaus_michelstadt.0.2
BackImage[0][1][1][0][0][0]=Rathaus_michelstadt.0.3
BackImage[1][0][0][0][0][0]=Rathaus_michelstadt.1.0
BackImage[1][0][1][0][0][0]=Rathaus_michelstadt.1.1
BackImage[1][1][0][0][0][0]=Rathaus_michelstadt.1.2
BackImage[1][1][1][0][0][0]=Rathaus_michelstadt.1.3
BackImage[2][0][0][0][0][0]=Rathaus_michelstadt.2.0
BackImage[2][0][1][0][0][0]=Rathaus_michelstadt.2.1
BackImage[2][1][0][0][0][0]=Rathaus_michelstadt.2.2
BackImage[2][1][1][0][0][0]=Rathaus_michelstadt.2.3
BackImage[3][0][0][0][0][0]=Rathaus_michelstadt.3.0
BackImage[3][0][1][0][0][0]=Rathaus_michelstadt.3.1
BackImage[3][1][0][0][0][0]=Rathaus_michelstadt.3.2
BackImage[3][1][1][0][0][0]=Rathaus_michelstadt.3.3
-----------------------------------------------------
