# -------------------------------
#	PAK128.german
#	Rathaeuser
#	Neu:12-2010
#	Letzte Bearbeitung:
#       04-09-2015 The Transporter
#       19-04-2016 michelstadt
# --------------------------------

Obj=building
Name=Rathaus_Alp_alt
copyright=Lemuria
Type=tow
level=3
Build_Time=0
intro_year=1800
retire_year=1979
climates=rocky
needs_ground=1
Dims=2,1,4
BackImage[0][0][0][0][0][0]=Rathaeuser_Alpin.1.6
BackImage[0][0][1][0][0][0]=Rathaeuser_Alpin.1.7
BackImage[1][0][0][0][0][0]=Rathaeuser_Alpin.2.6
BackImage[1][1][0][0][0][0]=Rathaeuser_Alpin.3.6
BackImage[2][0][0][0][0][0]=Rathaeuser_Alpin.4.6
BackImage[2][0][1][0][0][0]=Rathaeuser_Alpin.4.7
BackImage[3][0][0][0][0][0]=Rathaeuser_Alpin.2.7
BackImage[3][1][0][0][0][0]=Rathaeuser_Alpin.3.7
----------------------------------------------------

Obj=building
Name=Rathaus_Alp_klein
copyright=Lemuria
Type=tow
level=5
Build_Time=0
intro_year=1980
retire_year=2999
climates=rocky
needs_ground=1
Dims=2,1,4
BackImage[0][0][0][0][0][0]=Rathaeuser_Alpin.1.10
BackImage[0][0][1][0][0][0]=Rathaeuser_Alpin.1.11
BackImage[1][0][0][0][0][0]=Rathaeuser_Alpin.1.12
BackImage[1][1][0][0][0][0]=Rathaeuser_Alpin.2.12
BackImage[2][0][0][0][0][0]=Rathaeuser_Alpin.2.10
BackImage[2][0][1][0][0][0]=Rathaeuser_Alpin.2.11
BackImage[3][0][0][0][0][0]=Rathaeuser_Alpin.1.13
BackImage[3][1][0][0][0][0]=Rathaeuser_Alpin.2.13
----------------------------------------------------

Obj=building
Name=Rathaus_Alp_mittel
copyright=Lemuria
Type=tow
level=25
Build_Time=3800
intro_year=1980
retire_year=2999
climates=rocky
needs_ground=1
Dims=2,1,4
BackImage[0][0][0][0][0][0]=Rathaeuser_Alpin.4.10
BackImage[0][0][1][0][0][0]=Rathaeuser_Alpin.3.10
BackImage[1][0][0][0][0][0]=Rathaeuser_Alpin.3.11
BackImage[1][1][0][0][0][0]=Rathaeuser_Alpin.4.11
BackImage[2][0][0][0][0][0]=Rathaeuser_Alpin.3.12
BackImage[2][0][1][0][0][0]=Rathaeuser_Alpin.4.12
BackImage[3][0][0][0][0][0]=Rathaeuser_Alpin.3.13
BackImage[3][1][0][0][0][0]=Rathaeuser_Alpin.4.13
----------------------------------------------------

Obj=building
Name=Rathaus_Alp_gross
copyright=Lemuria
Type=tow
level=58
Build_Time=5200
intro_year=1985
retire_year=2999
climates=rocky
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0][0]=Rathaeuser_Alpin.6.10
BackImage[0][0][1][0][0][0]=Rathaeuser_Alpin.6.11
BackImage[0][1][0][0][0][0]=Rathaeuser_Alpin.7.10
BackImage[0][1][1][0][0][0]=Rathaeuser_Alpin.7.11
BackImage[1][0][0][0][0][0]=Rathaeuser_Alpin.6.12
BackImage[1][0][1][0][0][0]=Rathaeuser_Alpin.6.13
BackImage[1][1][0][0][0][0]=Rathaeuser_Alpin.7.12
BackImage[1][1][1][0][0][0]=Rathaeuser_Alpin.7.13
BackImage[2][0][0][0][0][0]=Rathaeuser_Alpin.8.10
BackImage[2][0][1][0][0][0]=Rathaeuser_Alpin.8.11
BackImage[2][1][0][0][0][0]=Rathaeuser_Alpin.9.10
BackImage[2][1][1][0][0][0]=Rathaeuser_Alpin.9.11
BackImage[3][0][0][0][0][0]=Rathaeuser_Alpin.8.12
BackImage[3][0][1][0][0][0]=Rathaeuser_Alpin.8.13
BackImage[3][1][0][0][0][0]=Rathaeuser_Alpin.9.12
BackImage[3][1][1][0][0][0]=Rathaeuser_Alpin.9.13
----------------------------------------------------
