---------------------------

obj=vehicle
name=cd_tdgns
Copyright=Lubak91
waytype=track
freight=corn
payload=30
speed=120
cost=749900
weight=15
length=5
RunningCost=15
fixed_cost=115
intro_year=1993
retire_year=2007
retire_month=11

emptyimage[w]=cd_tdgns.0.0,0,4
emptyimage[nw]=cd_tdgns.0.1,0,4
emptyimage[n]=cd_tdgns.0.2,0,4
emptyimage[ne]=cd_tdgns.0.3,0,4
emptyimage[e]=cd_tdgns.0.4,0,4
emptyimage[se]=cd_tdgns.0.5,0,4
emptyimage[s]=cd_tdgns.0.6,0,4
emptyimage[sw]=cd_tdgns.0.7,0,4

---------------------------
