obj=citycar
speed=130
name=Skoda_120L_zelena
intro_year=1976
retire_year=1987
DistributionWeight=20
copyright=P4T SK1LL3R

image[ne]=Skoda_120L_zelena.0.0
image[sw]=Skoda_120L_zelena.0.1
image[se]=Skoda_120L_zelena.0.2
image[nw]=Skoda_120L_zelena.0.3
image[s]=Skoda_120L_zelena.0.4
image[e]=Skoda_120L_zelena.0.5
image[w]=Skoda_120L_zelena.0.6
image[n]=Skoda_120L_zelena.0.7
----------------------------------------------
obj=citycar
speed=130
name=Skoda_120L_modra
intro_year=1976
retire_year=1987
DistributionWeight=20
copyright=P4T SK1LL3R

image[ne]=Skoda_120L_modra.0.0
image[sw]=Skoda_120L_modra.0.1
image[se]=Skoda_120L_modra.0.2
image[nw]=Skoda_120L_modra.0.3
image[s]=Skoda_120L_modra.0.4
image[e]=Skoda_120L_modra.0.5
image[w]=Skoda_120L_modra.0.6
image[n]=Skoda_120L_modra.0.7
----------------------------------------------
obj=citycar
speed=130
name=Skoda_120L_telova
intro_year=1976
retire_year=1987
DistributionWeight=20
copyright=P4T SK1LL3R

image[ne]=Skoda_120L_telova.0.0
image[sw]=Skoda_120L_telova.0.1
image[se]=Skoda_120L_telova.0.2
image[nw]=Skoda_120L_telova.0.3
image[s]=Skoda_120L_telova.0.4
image[e]=Skoda_120L_telova.0.5
image[w]=Skoda_120L_telova.0.6
image[n]=Skoda_120L_telova.0.7
----------------------------------------------
