Obj=building
Name=Buerohaus Neuer Wall Hamburg
copyright=pumuckl999
Type=com
level=21
intro_year=2001
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=bhnwhh.0.0
BackImage[0][0][0][1][0][0]=bhnwhh.0.1
BackImage[0][0][0][0][0][1]=bhnwhh.0.2
BackImage[0][0][0][1][0][1]=bhnwhh.0.3
BackImage[1][0][0][0][0][0]=bhnwhh.1.0
BackImage[1][0][0][1][0][0]=bhnwhh.1.1
BackImage[1][0][0][0][0][1]=bhnwhh.1.2
BackImage[1][0][0][1][0][1]=bhnwhh.1.3
BackImage[2][0][0][0][0][0]=bhnwhh.2.0
BackImage[2][0][0][1][0][0]=bhnwhh.2.1
BackImage[2][0][0][0][0][1]=bhnwhh.2.2
BackImage[2][0][0][1][0][1]=bhnwhh.2.3
BackImage[3][0][0][0][0][0]=bhnwhh.3.0
BackImage[3][0][0][1][0][0]=bhnwhh.3.1
BackImage[3][0][0][0][0][1]=bhnwhh.3.2
BackImage[3][0][0][1][0][1]=bhnwhh.3.3
