Obj=building
Name=Buerohaus am Sandtorkai Hamburg
copyright=pumuckl999
Type=com
level=26
intro_year=2005
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=bhstkhh.0.0
BackImage[0][0][0][1][0][0]=bhstkhh.0.1
BackImage[0][0][0][0][0][1]=bhstkhh.0.2
BackImage[0][0][0][1][0][1]=bhstkhh.0.3
BackImage[1][0][0][0][0][0]=bhstkhh.1.0
BackImage[1][0][0][1][0][0]=bhstkhh.1.1
BackImage[1][0][0][0][0][1]=bhstkhh.1.2
BackImage[1][0][0][1][0][1]=bhstkhh.1.3
BackImage[2][0][0][0][0][0]=bhstkhh.2.0
BackImage[2][0][0][1][0][0]=bhstkhh.2.1
BackImage[2][0][0][0][0][1]=bhstkhh.2.2
BackImage[2][0][0][1][0][1]=bhstkhh.2.3
BackImage[3][0][0][0][0][0]=bhstkhh.3.0
BackImage[3][0][0][1][0][0]=bhstkhh.3.1
BackImage[3][0][0][0][0][1]=bhstkhh.3.2
BackImage[3][0][0][1][0][1]=bhstkhh.3.3
