Obj=building
Name=Kulturfinger Neubrandenburg Klein
copyright=pumuckl999
Type=com
level=38
intro_year=1965
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=kfnb_klein.0.0
BackImage[0][0][0][1][0][0]=kfnb_klein.0.1
BackImage[0][0][0][0][0][1]=kfnb_klein.0.2
BackImage[0][0][0][1][0][1]=kfnb_klein.0.3
BackImage[1][0][0][0][0][0]=kfnb_klein.1.0
BackImage[1][0][0][1][0][0]=kfnb_klein.1.1
BackImage[1][0][0][0][0][1]=kfnb_klein.1.2
BackImage[1][0][0][1][0][1]=kfnb_klein.1.3
BackImage[2][0][0][0][0][0]=kfnb_klein.2.0
BackImage[2][0][0][1][0][0]=kfnb_klein.2.1
BackImage[2][0][0][0][0][1]=kfnb_klein.2.2
BackImage[2][0][0][1][0][1]=kfnb_klein.2.3
BackImage[3][0][0][0][0][0]=kfnb_klein.3.0
BackImage[3][0][0][1][0][0]=kfnb_klein.3.1
BackImage[3][0][0][0][0][1]=kfnb_klein.3.2
BackImage[3][0][0][1][0][1]=kfnb_klein.3.3
