Obj=building
Name=Kibek-Hochhaus Elmshorn
copyright=pumuckl999
Type=com
level=45
intro_year=1958
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=khheh.0.0
BackImage[0][0][0][1][0][0]=khheh.0.1
BackImage[0][0][0][0][0][1]=khheh.0.2
BackImage[0][0][0][1][0][1]=khheh.0.3
BackImage[1][0][0][0][0][0]=khheh.1.0
BackImage[1][0][0][1][0][0]=khheh.1.1
BackImage[1][0][0][0][0][1]=khheh.1.2
BackImage[1][0][0][1][0][1]=khheh.1.3
BackImage[2][0][0][0][0][0]=khheh.2.0
BackImage[2][0][0][1][0][0]=khheh.2.1
BackImage[2][0][0][0][0][1]=khheh.2.2
BackImage[2][0][0][1][0][1]=khheh.2.3
BackImage[3][0][0][0][0][0]=khheh.3.0
BackImage[3][0][0][1][0][0]=khheh.3.1
BackImage[3][0][0][0][0][1]=khheh.3.2
BackImage[3][0][0][1][0][1]=khheh.3.3
