Obj=building
Name=Springbrunnen Rosengarten
copyright=pumuckl999
Type=com
climates=mediterran, tropic, desert
level=3
intro_year=1750
animation_time=300
chance=95
dims=1,1,4
BackImage[0][0][0][0][0][0]=spbrr.0.0
BackImage[0][0][0][0][1][0]=spbrr.1.0
BackImage[0][0][0][0][2][0]=spbrr.2.0
BackImage[1][0][0][0][0][0]=spbrr.0.3
BackImage[1][0][0][0][1][0]=spbrr.1.3
BackImage[1][0][0][0][2][0]=spbrr.2.3
BackImage[2][0][0][0][0][0]=spbrr.0.2
BackImage[2][0][0][0][1][0]=spbrr.1.2
BackImage[2][0][0][0][2][0]=spbrr.2.2
BackImage[3][0][0][0][0][0]=spbrr.0.1
BackImage[3][0][0][0][1][0]=spbrr.1.1
BackImage[3][0][0][0][2][0]=spbrr.2.1
BackImage[0][0][0][0][0][1]=spbrr.3.0
BackImage[1][0][0][0][0][1]=spbrr.3.3
BackImage[2][0][0][0][0][1]=spbrr.3.2
BackImage[3][0][0][0][0][1]=spbrr.3.1
