Obj=building
Name=Silo Schellerdamm Hamburg
copyright=pumuckl999
Type=com
level=22
intro_year=2004
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=ssdhhb.0.0
BackImage[0][0][0][1][0][0]=ssdhhb.0.1
BackImage[0][0][0][0][0][1]=ssdhhb.0.2
BackImage[0][0][0][1][0][1]=ssdhhb.0.3
BackImage[1][0][0][0][0][0]=ssdhhb.1.0
BackImage[1][0][0][1][0][0]=ssdhhb.1.1
BackImage[1][0][0][0][0][1]=ssdhhb.1.2
BackImage[1][0][0][1][0][1]=ssdhhb.1.3
BackImage[2][0][0][0][0][0]=ssdhhb.2.0
BackImage[2][0][0][1][0][0]=ssdhhb.2.1
BackImage[2][0][0][0][0][1]=ssdhhb.2.2
BackImage[2][0][0][1][0][1]=ssdhhb.2.3
BackImage[3][0][0][0][0][0]=ssdhhb.3.0
BackImage[3][0][0][1][0][0]=ssdhhb.3.1
BackImage[3][0][0][0][0][1]=ssdhhb.3.2
BackImage[3][0][0][1][0][1]=ssdhhb.3.3
