Obj=building
Name=Speicher Stadthafen Rostock
copyright=pumuckl999
Type=com
level=19
intro_year=1935
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=ssthr.0.0
BackImage[0][0][0][1][0][0]=ssthr.0.1
BackImage[0][0][0][0][0][1]=ssthr.0.2
BackImage[0][0][0][1][0][1]=ssthr.0.3
BackImage[1][0][0][0][0][0]=ssthr.1.0
BackImage[1][0][0][1][0][0]=ssthr.1.1
BackImage[1][0][0][0][0][1]=ssthr.1.2
BackImage[1][0][0][1][0][1]=ssthr.1.3
BackImage[2][0][0][0][0][0]=ssthr.2.0
BackImage[2][0][0][1][0][0]=ssthr.2.1
BackImage[2][0][0][0][0][1]=ssthr.2.2
BackImage[2][0][0][1][0][1]=ssthr.2.3
BackImage[3][0][0][0][0][0]=ssthr.3.0
BackImage[3][0][0][1][0][0]=ssthr.3.1
BackImage[3][0][0][0][0][1]=ssthr.3.2
BackImage[3][0][0][1][0][1]=ssthr.3.3
