Obj=building
Name=Stadtparkturm Hamburg
copyright=pumuckl999
Type=com
level=40
intro_year=2001
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=stpthh.0.0
BackImage[0][0][0][1][0][0]=stpthh.0.1
BackImage[0][0][0][0][0][1]=stpthh.0.2
BackImage[0][0][0][1][0][1]=stpthh.0.3
BackImage[1][0][0][0][0][0]=stpthh.1.0
BackImage[1][0][0][1][0][0]=stpthh.1.1
BackImage[1][0][0][0][0][1]=stpthh.1.2
BackImage[1][0][0][1][0][1]=stpthh.1.3
BackImage[2][0][0][0][0][0]=stpthh.2.0
BackImage[2][0][0][1][0][0]=stpthh.2.1
BackImage[2][0][0][0][0][1]=stpthh.2.2
BackImage[2][0][0][1][0][1]=stpthh.2.3
BackImage[3][0][0][0][0][0]=stpthh.3.0
BackImage[3][0][0][1][0][0]=stpthh.3.1
BackImage[3][0][0][0][0][1]=stpthh.3.2
BackImage[3][0][0][1][0][1]=stpthh.3.3
