Obj=building
Name=Theater Putbus
copyright=pumuckl999
Type=com
level=8
intro_year=1821
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=thpb_sommer.0.0
BackImage[1][0][0][0][0][0]=thpb_sommer.0.1
BackImage[2][0][0][0][0][0]=thpb_sommer.0.2
BackImage[3][0][0][0][0][0]=thpb_sommer.0.3
BackImage[0][0][0][0][0][1]=thpb_winter.0.0
BackImage[1][0][0][0][0][1]=thpb_winter.0.1
BackImage[2][0][0][0][0][1]=thpb_winter.0.2
BackImage[3][0][0][0][0][1]=thpb_winter.0.3