#PAK128.german

#Citybuildings commercial

obj=building

name=ZEB Muenster
copyright=pumuckl999
type=com

level=38
chance=
90
intro_year=2001
intro_month=1
#retire_year=1933

#retire_month=

needs_ground=
0
#noinfo=1

#noconstruction=1

climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=zebm.0.0
BackImage[0][0][0][1][0][0]=zebm.0.1
BackImage[0][0][0][0][0][1]=zebm.0.2
BackImage[0][0][0][1][0][1]=zebm.0.3
BackImage[1][0][0][0][0][0]=zebm.1.0
BackImage[1][0][0][1][0][0]=zebm.1.1
BackImage[1][0][0][0][0][1]=zebm.1.2
BackImage[1][0][0][1][0][1]=zebm.1.3
BackImage[2][0][0][0][0][0]=zebm.2.0
BackImage[2][0][0][1][0][0]=zebm.2.1
BackImage[2][0][0][0][0][1]=zebm.2.2
BackImage[2][0][0][1][0][1]=zebm.2.3
BackImage[3][0][0][0][0][0]=zebm.3.0
BackImage[3][0][0][1][0][0]=zebm.3.1
BackImage[3][0][0][0][0][1]=zebm.3.2
BackImage[3][0][0][1][0][1]=zebm.3.3
