Obj=misc
Name=Construction
Image[0]=baugrube.0.0
Image[1]=baugrube.0.1
Image[2]=baugrube.0.2
Image[3]=baugrube.0.3
Image[4]=baugrube.0.4
Image[5]=baugrube.0.5
Image[6]=baugrube.0.6
--------------------
Obj=misc
Name=Sidewalk
Image[0]=ls-tiles.0.4
Image[1]=-
Image[2]=-
Image[3]=ls-tiles.0.2
Image[4]=-
Image[5]=-
Image[6]=ls-tiles.0.3
Image[7]=-
Image[8]=-
Image[9]=ls-tiles.0.1
Image[10]=-
Image[11]=-
Image[12]=ls-tiles.0.0
--------------------
Obj=misc
Name=Version
copyright=pak.96hh Demo