# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomeable

Obj=menu
name=GeneralTools
Image[0]=> menu_buttons.0.1
Image[1]=> menu_buttons.0.2
Image[2]=> menu_buttons.0.13
Image[3]=> menu_buttons.1.13
Image[4]=> menu_buttons.1.12
Image[5]=> menu_buttons.0.6
Image[6]=-
Image[7]=> menu_buttons.1.1
Image[8]=> menu_buttons.1.2
Image[9]=> menu_buttons.1.3
Image[10]=> menu_buttons.1.4
Image[11]=> menu_buttons.1.5
Image[12]=> menu_buttons.1.6
Image[13]=> menu_buttons.0.3
Image[14]=> menu_buttons.0.4
# WKZ_MAKE_STOP_PUBLIC
Image[15]=> menu_buttons.0.5
# WKZ_BUY_HOUSE
Image[16]=> menu_buttons.0.7
--
Obj=menu
name=SimpleTools
Image[0]=> menu_buttons.2.1
Image[1]=> menu_buttons.2.2
Image[2]=> menu_buttons.2.3
Image[3]=> menu_buttons.2.4
Image[4]=> menu_buttons.2.5
Image[5]=> menu_buttons.2.6
Image[6]=> menu_buttons.2.7
Image[7]=> menu_buttons.3.1
Image[8]=> menu_buttons.3.2
# Underground
Image[9]=> menu_buttons.2.8
#Image[10]=> menu_buttons.2.9
#Image[11]=> menu_buttons.2.10
--
Obj=menu
name=DialogeTools
Image[0]=> menu_buttons.4.1
Image[1]=> menu_buttons.4.2
Image[2]=> menu_buttons.4.3
Image[3]=> menu_buttons.4.4
Image[4]=> menu_buttons.4.5
Image[5]=> menu_buttons.4.6
Image[6]=> menu_buttons.4.7
Image[7]=> -
Image[8]=> -
Image[9]=> -
Image[10]=> -
Image[11]=> -
# load / save
Image[12]=> menu_buttons.5.6
Image[13]=> menu_buttons.5.7
# lists
Image[14]=> menu_buttons.6.1
Image[15]=> menu_buttons.6.2
Image[16]=> menu_buttons.6.3
Image[17]=> menu_buttons.6.4
Image[18]=> menu_buttons.6.5
Image[19]=> menu_buttons.6.6
Image[20]=> menu_buttons.6.7
# map editor
Image[21]=> menu_buttons.5.8
Image[22]=> menu_buttons.5.9
Image[23]=> menu_buttons.5.10
Image[24]=> menu_buttons.5.11
# WKZ_ENLARGE_MAP
Image[25]=> menu_buttons.5.1
# Depot list
Image[26]=> menu_buttons.6.8
#
--
Obj=menu
name=BarTools
Image[0]=> menu_buttons.7.1
Image[7]=> menu_buttons.8.3
Image[8]=> menu_buttons.8.4
# way menus
Image[9]=> menu_buttons.7.6
Image[34]=> menu_buttons.7.7
Image[1]=> menu_buttons.7.8
Image[2]=> menu_buttons.7.9
Image[3]=> menu_buttons.7.10
Image[4]=> menu_buttons.7.11
Image[5]=> menu_buttons.7.12
Image[6]=> menu_buttons.7.13
# slope tool icon
Image[10]=> menu_buttons.0.9
Image[11]=> menu_buttons.0.10
Image[12]=> menu_buttons.0.11
Image[13]=> menu_buttons.0.12
Image[14]=> menu_buttons.1.11
Image[15]=> menu_buttons.1.10
# wayremover tool icons
Image[16]=> menu_buttons.8.8
Image[17]=> menu_buttons.8.9
Image[18]=> menu_buttons.8.11
Image[19]=> menu_buttons.8.10
Image[20]=> menu_buttons.8.12
Image[21]=> menu_buttons.8.13
Image[22]=> menu_buttons.8.7
Image[23]=> menu_buttons.8.6
Image[24]=-
#
Image[25]=> menu_buttons.8.1
Image[26]=> menu_buttons.8.2
# map editor
Image[27]=> menu_buttons.7.2
# builds city road
Image[28]=> menu_buttons.7.3
#
Image[29]=> menu_buttons.7.4
# Underground
Image[30]=> menu_buttons.9.1
Image[31]=> menu_buttons.9.2
Image[32]=> menu_buttons.9.3
Image[33]=> menu_buttons.9.4
# wayobj remover tool icons
Image[35]=> menu_buttons.9.6
Image[36]=> menu_buttons.9.7
Image[37]=> menu_buttons.9.8
Image[38]=> menu_buttons.9.9
Image[39]=> menu_buttons.9.10
Image[40]=> menu_buttons.9.11
Image[41]=> menu_buttons.9.12
Image[42]=> menu_buttons.9.13
# Untergrund Slopes
Image[43]=> menu_buttons.0.8
Image[44]=> menu_buttons.1.8
--