obj=building
type=depot
waytype=narrowgauge_track
name=NarrowDepot
copyright=sojo
intro_year=1950
dims=1,1,4
cursor=NarrowDepot.1.5
icon=> NarrowDepot.0.5
frontimage[0][0][0][0][0][0]=NarrowDepot.0.0
backimage[0][0][0][0][0][0]=NarrowDepot.0.2
frontimage[1][0][0][0][0][0]=NarrowDepot.0.1
backimage[1][0][0][0][0][0]=NarrowDepot.1.2
frontimage[2][0][0][0][0][0]=NarrowDepot.0.4
frontimage[3][0][0][0][0][0]=NarrowDepot.0.3
frontimage[0][0][0][0][0][1]=NarrowDepot.1.0
backimage[0][0][0][0][0][1]=NarrowDepot.0.2
frontimage[1][0][0][0][0][1]=NarrowDepot.1.1
backimage[1][0][0][0][0][1]=NarrowDepot.1.2
frontimage[2][0][0][0][0][1]=NarrowDepot.1.4
frontimage[3][0][0][0][0][1]=NarrowDepot.1.3
