obj=building
type=depot
waytype=maglev_track
name=MaglevDepot
copyright=sojo
intro_year=1970
dims=1,1,4
cursor=MaglevDepot.1.5
icon=> MaglevDepot.0.5
frontimage[0][0][0][0][0][0]=MaglevDepot.0.0
backimage[0][0][0][0][0][0]=MaglevDepot.0.2
frontimage[1][0][0][0][0][0]=MaglevDepot.0.1
backimage[1][0][0][0][0][0]=MaglevDepot.1.2
frontimage[2][0][0][0][0][0]=MaglevDepot.0.4
frontimage[3][0][0][0][0][0]=MaglevDepot.0.3
frontimage[0][0][0][0][0][1]=MaglevDepot.1.0
backimage[0][0][0][0][0][1]=MaglevDepot.0.2
frontimage[1][0][0][0][0][1]=MaglevDepot.1.1
backimage[1][0][0][0][0][1]=MaglevDepot.1.2
frontimage[2][0][0][0][0][1]=MaglevDepot.1.4
frontimage[3][0][0][0][0][1]=MaglevDepot.1.3
