obj=building
type=depot
waytype=maglev_track
name=MaglevDepot
copyright=sojo
intro_year=1970
dims=1,1,4
cursor=MaglevDepot.1.4
icon=> MaglevDepot.0.4
frontimage[0][0][0][0][0][0]=MaglevDepot.0.0
frontimage[1][0][0][0][0][0]=MaglevDepot.0.1
frontimage[2][0][0][0][0][0]=MaglevDepot.0.3
frontimage[3][0][0][0][0][0]=MaglevDepot.0.2
frontimage[0][0][0][0][0][1]=MaglevDepot.1.0
frontimage[1][0][0][0][0][1]=MaglevDepot.1.1
frontimage[2][0][0][0][0][1]=MaglevDepot.1.3
frontimage[3][0][0][0][0][1]=MaglevDepot.1.2
