# @info=https://cs.wikipedia.org/wiki/BB%C3%96_%C5%99ada_1100
# @info=https://de.wikipedia.org/wiki/BB%C3%96_1100
# 15kV 16.7Hz
-------------------------------

obj=vehicle
name=bbo_1100-1_a
copyright=Lubak91
intro_year=1926
retire_year=1947
intro_month=5
retire_month=8
runningcost=29
fixed_cost=139
cost=2349900
weight=42
waytype=track
length=6
engine_type=electric
speed=75
power=950
gear=172
Constraint[Next][0]=bbo_1100-1_b
EmptyImage[w]=bbo_1100-1_a.0.0,0,4
EmptyImage[nw]=bbo_1100-1_a.0.1,0,4
EmptyImage[n]=bbo_1100-1_a.0.2,0,4
EmptyImage[ne]=bbo_1100-1_a.0.3,0,4
EmptyImage[e]=bbo_1100-1_a.0.4,0,4
EmptyImage[se]=bbo_1100-1_a.0.5,0,4
EmptyImage[s]=bbo_1100-1_a.0.6,0,4
EmptyImage[sw]=bbo_1100-1_a.0.7,0,4

-------------------------------

obj=vehicle
name=bbo_1100-1_c
copyright=Lubak91
intro_year=1926
retire_year=1947
intro_month=5
retire_month=8
runningcost=29
fixed_cost=139
cost=2349900
weight=42
waytype=track
length=6
engine_type=electric
speed=75
power=950
gear=172
Constraint[Prev][0]=bbo_1100-1_b
EmptyImage[w]=bbo_1100-1_c.0.0,0,4
EmptyImage[nw]=bbo_1100-1_c.0.1,0,4
EmptyImage[n]=bbo_1100-1_c.0.2,0,4
EmptyImage[ne]=bbo_1100-1_c.0.3,0,4
EmptyImage[e]=bbo_1100-1_c.0.4,0,4
EmptyImage[se]=bbo_1100-1_c.0.5,0,4
EmptyImage[s]=bbo_1100-1_c.0.6,0,4
EmptyImage[sw]=bbo_1100-1_c.0.7,0,4

-------------------------------

obj=vehicle
name=bbo_1100-1_b
copyright=Lubak91
intro_year=1926
retire_year=1947
intro_month=5
retire_month=8
runningcost=152
fixed_cost=729
cost=1979900
weight=25
waytype=track
length=0
engine_type=electric
speed=75
power=0
gear=172
Constraint[Prev][0]=bbo_1100-1_a
Constraint[Next][0]=bbo_1100-1_c
EmptyImage[w]=bbo_1100-1_b.0.0,0,4
EmptyImage[nw]=bbo_1100-1_b.0.1,0,4
EmptyImage[n]=bbo_1100-1_b.0.2,0,4
EmptyImage[ne]=bbo_1100-1_b.0.3,0,4
EmptyImage[e]=bbo_1100-1_b.0.4,0,4
EmptyImage[se]=bbo_1100-1_b.0.5,0,4
EmptyImage[s]=bbo_1100-1_b.0.6,0,4
EmptyImage[sw]=bbo_1100-1_b.0.7,0,4

-------------------------------
