# @info=https://de.wikipedia.org/wiki/DR-Baureihe_E_18
------------------------------

obj=vehicle
name=bbo_1870_gruen
copyright=Lubak91
intro_year=1939
retire_year=1953
intro_month=12
retire_month=4
runningcost=178
fixed_cost=1481
cost=6849900
weight=110
waytype=track
length=8
engine_type=electric
speed=130
power=3340
gear=136
EmptyImage[w]=obb_1018_gr.0.0,0,4
EmptyImage[nw]=obb_1018_gr.0.1,0,4
EmptyImage[n]=obb_1018_gr.0.2,0,4
EmptyImage[ne]=obb_1018_gr.0.3,0,4
EmptyImage[e]=obb_1018_gr.0.4,0,4
EmptyImage[se]=obb_1018_gr.0.5,0,4
EmptyImage[s]=obb_1018_gr.0.6,0,4
EmptyImage[sw]=obb_1018_gr.0.7,0,4

------------------------------
