---------------------------------------

obj=vehicle
cost=232500
speed=80
weight=72
runningcost=136
fixed_cost=696
name=CD_Cargo_210_Jezevec
intro_year=2008
retire_year=2048
waytype=track
engine_type=Electric
power=960
copyright=TommPa9
#length=8 ??
length=7
gear=150

emptyimage[w]=cdc_210.0.0,0,4
emptyimage[nw]=cdc_210.0.1,0,4
emptyimage[n]=cdc_210.0.2,0,4
emptyimage[ne]=cdc_210.0.3,0,4
emptyimage[e]=cdc_210.0.4,0,4
emptyimage[se]=cdc_210.0.5,0,4
emptyimage[s]=cdc_210.0.6,0,4
emptyimage[sw]=cdc_210.0.7,0,4
---------------------------------------
obj=vehicle
cost=3650400
speed=120
weight=85
runningcost=261
fixed_cost=2004
name=CD_Cargo_240_Laminatka
intro_year=2008
retire_year=2048
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cdc_240.0.0,0,4
emptyimage[nw]=cdc_240.0.1,0,4
emptyimage[n]=cdc_240.0.2,0,4
emptyimage[ne]=cdc_240.0.3,0,4
emptyimage[e]=cdc_240.0.4,0,4
emptyimage[se]=cdc_240.0.5,0,4
emptyimage[s]=cdc_240.0.6,0,4
emptyimage[sw]=cdc_240.0.7,0,4

---------------------------------------------------
