-----------------------------------------
obj=vehicle
cost=3048300
speed=100
weight=82
runningcost=271
fixed_cost=1734
name=CSD_S_479.0
intro_year=1961
retire_year=1986
waytype=track
engine_type=Electric
power=2800
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_S497_0.0.0,0,4
emptyimage[nw]=csd_S497_0.0.1,0,4
emptyimage[n]=csd_S497_0.0.2,0,4
emptyimage[ne]=csd_S497_0.0.3,0,4
emptyimage[e]=csd_S497_0.0.4,0,4
emptyimage[se]=csd_S497_0.0.5,0,4
emptyimage[s]=csd_S497_0.0.6,0,4
emptyimage[sw]=csd_S497_0.0.7,0,4

----------------------------------
obj=vehicle
cost=3394800
speed=110
weight=85
runningcost=280
fixed_cost=1971
name=CSD_S_489.0_Laminatka
intro_year=1966
retire_year=1993
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_230_laminatka.0.0,0,4
emptyimage[nw]=csd_230_laminatka.0.1,0,4
emptyimage[n]=csd_230_laminatka.0.2,0,4
emptyimage[ne]=csd_230_laminatka.0.3,0,4
emptyimage[e]=csd_230_laminatka.0.4,0,4
emptyimage[se]=csd_230_laminatka.0.5,0,4
emptyimage[s]=csd_230_laminatka.0.6,0,4
emptyimage[sw]=csd_230_laminatka.0.7,0,4

---------------------------------------------
obj=vehicle
cost=3650400
speed=120
weight=85
runningcost=261
fixed_cost=2004
name=CSD_S_499.0_Laminatka
intro_year=1968
retire_year=1993
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_240_laminatkab.0.0,0,4
emptyimage[nw]=csd_240_laminatkab.0.1,0,4
emptyimage[n]=csd_240_laminatkab.0.2,0,4
emptyimage[ne]=csd_240_laminatkab.0.3,0,4
emptyimage[e]=csd_240_laminatkab.0.4,0,4
emptyimage[se]=csd_240_laminatkab.0.5,0,4
emptyimage[s]=csd_240_laminatkab.0.6,0,4
emptyimage[sw]=csd_240_laminatkab.0.7,0,4

--------------------------------
obj=vehicle
cost=3652500
speed=120
weight=85
runningcost=263
fixed_cost=2020
name=CSD_S_499.02_Plechac
intro_year=1975
retire_year=1993
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_242.0.0,0,4
emptyimage[nw]=csd_242.0.1,0,4
emptyimage[n]=csd_242.0.2,0,4
emptyimage[ne]=csd_242.0.3,0,4
emptyimage[e]=csd_242.0.4,0,4
emptyimage[se]=csd_242.0.5,0,4
emptyimage[s]=csd_242.0.6,0,4
emptyimage[sw]=csd_242.0.7,0,4
-------------------------------------
obj=vehicle
cost=3763200
speed=120
weight=88
runningcost=271
fixed_cost=2081
name=CSD_S_499.2_Princezna
intro_year=1984
retire_year=1993
waytype=track
engine_type=Electric
power=3060
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_263.0.0,0,4
emptyimage[nw]=csd_263.0.1,0,4
emptyimage[n]=csd_263.0.2,0,4
emptyimage[ne]=csd_263.0.3,0,4
emptyimage[e]=csd_263.0.4,0,4
emptyimage[se]=csd_263.0.5,0,4
emptyimage[s]=csd_263.0.6,0,4
emptyimage[sw]=csd_263.0.7,0,4

-----------------------------------------
obj=vehicle
cost=5124900
speed=160
weight=126
runningcost=441
fixed_cost=4516
name=CSD_S_699.0_Velka_Laminatka
intro_year=1972
retire_year=1981
waytype=track
engine_type=Electric
power=5100
copyright=TommPa9
length=10
gear=150

emptyimage[w]=csd_S699_0.0.0,0,4
emptyimage[nw]=csd_S699_0.0.1,0,4
emptyimage[n]=csd_S699_0.0.2,0,4
emptyimage[ne]=csd_S699_0.0.3,0,4
emptyimage[e]=csd_S699_0.0.4,0,4
emptyimage[se]=csd_S699_0.0.5,0,4
emptyimage[s]=csd_S699_0.0.6,0,4
emptyimage[sw]=csd_S699_0.0.7,0,4
-----------------------------------------
