# 15kV 16 2/3 Hz
-------------------------------

obj=vehicle
cost=7431000
speed=200
weight=114
runningcost=462
fixed_cost=5914
name=DB_103
intro_year=1970
retire_year=2003
waytype=track
engine_type=Electric
power=7440
copyright=TommPa9
length=9
gear=140
emptyimage[w]=db_103.0.0,0,4
emptyimage[nw]=db_103.0.1,0,4
emptyimage[n]=db_103.0.2,0,4
emptyimage[ne]=db_103.0.3,0,4
emptyimage[e]=db_103.0.4,0,4
emptyimage[se]=db_103.0.5,0,4
emptyimage[s]=db_103.0.6,0,4
emptyimage[sw]=db_103.0.7,0,4

-------------------------------
