# @info=https://de.wikipedia.org/wiki/DB-Baureihe_101
# 15kV 16.7Hz
-------------------------------------

obj=vehicle
name=DB_101_red
copyright=Lubak91
intro_year=1997
intro_month=2
runningcost=265
fixed_cost=3731
cost=17689900
weight=84
waytype=track
length=10
engine_type=electric
power=6400
gear=135
speed=220
EmptyImage[w]=DB_101.0.0,0,4
EmptyImage[nw]=DB_101.0.1,0,4
EmptyImage[n]=DB_101.0.2,0,4
EmptyImage[ne]=DB_101.0.3,0,4
EmptyImage[e]=DB_101.0.4,0,4
EmptyImage[se]=DB_101.0.5,0,4
EmptyImage[s]=DB_101.0.6,0,4
EmptyImage[sw]=DB_101.0.7,0,4

-------------------------------------

obj=vehicle
name=DB_101_070
copyright=Lubak91
intro_year=2006
intro_month=12
retire_year=2011
retire_month=12
runningcost=230
cost=19689900
weight=84
waytype=track
length=10
engine_type=electric
power=6400
gear=135
speed=220
EmptyImage[w]=DB_101_070.0.0,0,4
EmptyImage[nw]=DB_101_070.0.1,0,4
EmptyImage[n]=DB_101_070.0.2,0,4
EmptyImage[ne]=DB_101_070.0.3,0,4
EmptyImage[e]=DB_101_070.0.4,0,4
EmptyImage[se]=DB_101_070.0.5,0,4
EmptyImage[s]=DB_101_070.0.6,0,4
EmptyImage[sw]=DB_101_070.0.7,0,4

-------------------------------------
