# ES64U2
# 15kV 16 2/3 Hz, 25kV 50Hz
-------------------------------
obj=vehicle
cost=6534000
speed=230
weight=86
runningcost=289
fixed_cost=4254
name=DB_182
intro_year=2000
retire_year=2050
waytype=track
engine_type=Electric
power=6400
copyright=Lubak91/TommPa9
length=10
gear=160
emptyimage[w]=db_182.0.0,0,4
emptyimage[nw]=db_182.0.1,0,4
emptyimage[n]=db_182.0.2,0,4
emptyimage[ne]=db_182.0.3,0,4
emptyimage[e]=db_182.0.4,0,4
emptyimage[se]=db_182.0.5,0,4
emptyimage[s]=db_182.0.6,0,4
emptyimage[sw]=db_182.0.7,0,4
-------------------------------------
