-------------------------------------
obj=vehicle
cost=6534000
speed=230
weight=86
runningcost=289
fixed_cost=4254
name=dispolok_ES64U2
intro_year=2000
retire_year=2050
waytype=track
engine_type=Electric
power=6400
copyright=Lubak91/TommPa9
length=10
gear=160
emptyimage[w]=dispolok_ES64U2.0.0,0,4
emptyimage[nw]=dispolok_ES64U2.0.1,0,4
emptyimage[n]=dispolok_ES64U2.0.2,0,4
emptyimage[ne]=dispolok_ES64U2.0.3,0,4
emptyimage[e]=dispolok_ES64U2.0.4,0,4
emptyimage[se]=dispolok_ES64U2.0.5,0,4
emptyimage[s]=dispolok_ES64U2.0.6,0,4
emptyimage[sw]=dispolok_ES64U2.0.7,0,4
-----------------------------------
