# @info=https://de.wikipedia.org/wiki/DR-Baureihe_250
# 15kV 16.7Hz
-----------------------------

obj=vehicle
name=dr_250_001
copyright=Lubak91
intro_year=1974
retire_year=1992
runningcost=289
fixed_cost=2312
cost=9389900
weight=123
waytype=track
length=10
engine_type=electric
power=5400
gear=148
speed=125
EmptyImage[w]=dr_250_001.0.0,0,4
EmptyImage[nw]=dr_250_001.0.1,0,4
EmptyImage[n]=dr_250_001.0.2,0,4
EmptyImage[ne]=dr_250_001.0.3,0,4
EmptyImage[e]=dr_250_001.0.4,0,4
EmptyImage[se]=dr_250_001.0.5,0,4
EmptyImage[s]=dr_250_001.0.6,0,4
EmptyImage[sw]=dr_250_001.0.7,0,4

-----------------------------

obj=vehicle
name=dr_250
copyright=Lubak91
intro_year=1977
retire_year=1992
runningcost=279
fixed_cost=2232
cost=6879900
weight=123
waytype=track
length=10
engine_type=electric
power=5400
gear=148
speed=125
EmptyImage[w]=dr_250.0.0,0,4
EmptyImage[nw]=dr_250.0.1,0,4
EmptyImage[n]=dr_250.0.2,0,4
EmptyImage[ne]=dr_250.0.3,0,4
EmptyImage[e]=dr_250.0.4,0,4
EmptyImage[se]=dr_250.0.5,0,4
EmptyImage[s]=dr_250.0.6,0,4
EmptyImage[sw]=dr_250.0.7,0,4

-----------------------------
