# @info=https://de.wikipedia.org/wiki/DR-Baureihe_E_251
# 25kV 50Hz
-----------------------------

obj=vehicle
name=dr_251
copyright=Lubak91
intro_year=1970
retire_year=1992
runningcost=224
fixed_cost=1147
cost=534900
weight=126
waytype=track
length=9
engine_type=electric
power=5400
gear=152
speed=80
EmptyImage[w]=dr_251.0.0,0,4
EmptyImage[nw]=dr_251.0.1,0,4
EmptyImage[n]=dr_251.0.2,0,4
EmptyImage[ne]=dr_251.0.3,0,4
EmptyImage[e]=dr_251.0.4,0,4
EmptyImage[se]=dr_251.0.5,0,4
EmptyImage[s]=dr_251.0.6,0,4
EmptyImage[sw]=dr_251.0.7,0,4

-----------------------------
