-------------------------------------
obj=vehicle
cost=6534000
speed=230
weight=86
runningcost=289
fixed_cost=4254
name=MAV_1047
intro_year=2000
retire_year=2050
waytype=track
engine_type=Electric
power=6400
copyright=lubak91/TommPa9
length=10
gear=160
emptyimage[w]=mav_1047.0.0,0,4
emptyimage[nw]=mav_1047.0.1,0,4
emptyimage[n]=mav_1047.0.2,0,4
emptyimage[ne]=mav_1047.0.3,0,4
emptyimage[e]=mav_1047.0.4,0,4
emptyimage[se]=mav_1047.0.5,0,4
emptyimage[s]=mav_1047.0.6,0,4
emptyimage[sw]=mav_1047.0.7,0,4
-------------------------------------
