# @info=https://de.wikipedia.org/wiki/%C3%96BB_1110
obj=vehicle
name=obb_1110_529
copyright=Lubak91
intro_year=1995
retire_year=2003
retire_month=3
intro_month=10
runningcost=319
fixed_cost=2246
cost=15999900
weight=111
waytype=track
length=9
engine_type=electric
power=4000
gear=162
speed=110
EmptyImage[w]=obb_1110_529.0.0,0,4
EmptyImage[nw]=obb_1110_529.0.1,0,4
EmptyImage[n]=obb_1110_529.0.2,0,4
EmptyImage[ne]=obb_1110_529.0.3,0,4
EmptyImage[e]=obb_1110_529.0.4,0,4
EmptyImage[se]=obb_1110_529.0.5,0,4
EmptyImage[s]=obb_1110_529.0.6,0,4
EmptyImage[sw]=obb_1110_529.0.7,0,4
