# @info=https://de.wikipedia.org/wiki/DR-Baureihe_E_18
------------------------------

obj=vehicle
name=obb_1118_blut_rot
copyright=Lubak91
intro_year=1972
retire_year=1985
retire_month=12
runningcost=178
fixed_cost=1709
cost=8949900
weight=110
waytype=track
length=8
engine_type=electric
speed=150
power=3340
gear=132
EmptyImage[w]=obb_1018_br.0.0,0,4
EmptyImage[nw]=obb_1018_br.0.1,0,4
EmptyImage[n]=obb_1018_br.0.2,0,4
EmptyImage[ne]=obb_1018_br.0.3,0,4
EmptyImage[e]=obb_1018_br.0.4,0,4
EmptyImage[se]=obb_1018_br.0.5,0,4
EmptyImage[s]=obb_1018_br.0.6,0,4
EmptyImage[sw]=obb_1018_br.0.7,0,4

------------------------------
