-------------------------------------
obj=vehicle
cost=6534000
speed=230
weight=86
runningcost=289
fixed_cost=4256
name=OBB_1016
intro_year=2000
retire_year=2050
waytype=track
engine_type=Electric
power=6400
copyright=lubak91/TommPa9
length=10
gear=160
emptyimage[w]=obb_1016.0.0,0,4
emptyimage[nw]=obb_1016.0.1,0,4
emptyimage[n]=obb_1016.0.2,0,4
emptyimage[ne]=obb_1016.0.3,0,4
emptyimage[e]=obb_1016.0.4,0,4
emptyimage[se]=obb_1016.0.5,0,4
emptyimage[s]=obb_1016.0.6,0,4
emptyimage[sw]=obb_1016.0.7,0,4
-------------------------------------
