# @info=https://de.wikipedia.org/wiki/%C3%96BB_1063
# 15kV 16.7Hz, 25kV 50Hz
-----------------------------------

obj=vehicle
name=obb_1063_new_red
copyright=Lubak91
intro_year=2005
intro_month=2
runningcost=119
fixed_cost=762
cost=5499900
weight=82
waytype=track
length=8
engine_type=electric
power=2000
gear=146
speed=100
EmptyImage[w]=obb_1063_new_red.0.0,0,4
EmptyImage[nw]=obb_1063_new_red.0.1,0,4
EmptyImage[n]=obb_1063_new_red.0.2,0,4
EmptyImage[ne]=obb_1063_new_red.0.3,0,4
EmptyImage[e]=obb_1063_new_red.0.4,0,4
EmptyImage[se]=obb_1063_new_red.0.5,0,4
EmptyImage[s]=obb_1063_new_red.0.6,0,4
EmptyImage[sw]=obb_1063_new_red.0.7,0,4

-----------------------------------

obj=vehicle
name=obb_1063
copyright=Lubak91
intro_year=1985
retire_year=2006
intro_month=11
runningcost=119
fixed_cost=762
cost=5499900
weight=82
waytype=track
length=8
engine_type=electric
power=2000
gear=146
speed=100
EmptyImage[w]=obb_1063.0.0,0,4
EmptyImage[nw]=obb_1063.0.1,0,4
EmptyImage[n]=obb_1063.0.2,0,4
EmptyImage[ne]=obb_1063.0.3,0,4
EmptyImage[e]=obb_1063.0.4,0,4
EmptyImage[se]=obb_1063.0.5,0,4
EmptyImage[s]=obb_1063.0.6,0,4
EmptyImage[sw]=obb_1063.0.7,0,4

----------------------------------

obj=vehicle
name=obb_1063_prototyp
copyright=Lubak91
intro_year=1983
intro_month=3
retire_year=2006
runningcost=139
fixed_cost=712
cost=7499900
weight=78
waytype=track
length=8
engine_type=electric
power=1520
gear=149
speed=80
EmptyImage[w]=obb_1063_prototyp.0.0,0,4
EmptyImage[nw]=obb_1063_prototyp.0.1,0,4
EmptyImage[n]=obb_1063_prototyp.0.2,0,4
EmptyImage[ne]=obb_1063_prototyp.0.3,0,4
EmptyImage[e]=obb_1063_prototyp.0.4,0,4
EmptyImage[se]=obb_1063_prototyp.0.5,0,4
EmptyImage[s]=obb_1063_prototyp.0.6,0,4
EmptyImage[sw]=obb_1063_prototyp.0.7,0,4

-----------------------------------

obj=vehicle
name=obb_1063_prototyp_new_red
copyright=Lubak91
intro_year=2005
intro_month=2
runningcost=139
fixed_cost=712
cost=7499900
weight=78
waytype=track
length=8
engine_type=electric
power=1520
gear=149
speed=80
EmptyImage[w]=obb_1063_prototyp_new_red.0.0,0,4
EmptyImage[nw]=obb_1063_prototyp_new_red.0.1,0,4
EmptyImage[n]=obb_1063_prototyp_new_red.0.2,0,4
EmptyImage[ne]=obb_1063_prototyp_new_red.0.3,0,4
EmptyImage[e]=obb_1063_prototyp_new_red.0.4,0,4
EmptyImage[se]=obb_1063_prototyp_new_red.0.5,0,4
EmptyImage[s]=obb_1063_prototyp_new_red.0.6,0,4
EmptyImage[sw]=obb_1063_prototyp_new_red.0.7,0,4

-------------------------------------------

obj=vehicle
name=obb_1063_red_white
copyright=Lubak91
intro_year=1995
retire_year=2006
runningcost=119
fixed_cost=762
cost=5499900
weight=82
waytype=track
length=8
engine_type=electric
power=2000
gear=146
speed=100
EmptyImage[w]=obb_1063_red_white.0.0,0,4
EmptyImage[nw]=obb_1063_red_white.0.1,0,4
EmptyImage[n]=obb_1063_red_white.0.2,0,4
EmptyImage[ne]=obb_1063_red_white.0.3,0,4
EmptyImage[e]=obb_1063_red_white.0.4,0,4
EmptyImage[se]=obb_1063_red_white.0.5,0,4
EmptyImage[s]=obb_1063_red_white.0.6,0,4
EmptyImage[sw]=obb_1063_red_white.0.7,0,4

-------------------------------------------
