---------------------------

obj=vehicle
name=obb_1080_gr_1
copyright=Lubak91
intro_year=1947
retire_year=1984
intro_month=3
retire_month=8
runningcost=112
fixed_cost=258
cost=3924900
weight=77
waytype=track
length=7
engine_type=electric
power=1040
gear=163
speed=50
EmptyImage[w]=obb_1080_gr_1.0.0,0,4
EmptyImage[nw]=obb_1080_gr_1.0.1,0,4
EmptyImage[n]=obb_1080_gr_1.0.2,0,4
EmptyImage[ne]=obb_1080_gr_1.0.3,0,4
EmptyImage[e]=obb_1080_gr_1.0.4,0,4
EmptyImage[se]=obb_1080_gr_1.0.5,0,4
EmptyImage[s]=obb_1080_gr_1.0.6,0,4
EmptyImage[sw]=obb_1080_gr_1.0.7,0,4

---------------------------

obj=vehicle
name=obb_1080_br
copyright=Lubak91
intro_year=1980
retire_year=1993
intro_month=8
retire_month=4
runningcost=112
fixed_cost=358
cost=3924900
weight=77
waytype=track
length=7
engine_type=electric
power=1040
gear=163
speed=50
EmptyImage[w]=obb_1080_br.0.0,0,4
EmptyImage[nw]=obb_1080_br.0.1,0,4
EmptyImage[n]=obb_1080_br.0.2,0,4
EmptyImage[ne]=obb_1080_br.0.3,0,4
EmptyImage[e]=obb_1080_br.0.4,0,4
EmptyImage[se]=obb_1080_br.0.5,0,4
EmptyImage[s]=obb_1080_br.0.6,0,4
EmptyImage[sw]=obb_1080_br.0.7,0,4

---------------------------
