-------------------------------

obj=vehicle
cost=3763200
speed=120
weight=88
runningcost=271
fixed_cost=2081
name=ZSR_263_Princezna
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=3060
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zsr_263.0.0,0,4
emptyimage[nw]=zsr_263.0.1,0,4
emptyimage[n]=zsr_263.0.2,0,4
emptyimage[ne]=zsr_263.0.3,0,4
emptyimage[e]=zsr_263.0.4,0,4
emptyimage[se]=zsr_263.0.5,0,4
emptyimage[s]=zsr_263.0.6,0,4
emptyimage[sw]=zsr_263.0.7,0,4

------------------------------------
