-------------------------------

obj=vehicle
cost=3650400
speed=120
weight=85
runningcost=261
fixed_cost=2004
name=ZSR_240_Laminatka
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cd_240_laminatkab.0.0,0,4
emptyimage[nw]=cd_240_laminatkab.0.1,0,4
emptyimage[n]=cd_240_laminatkab.0.2,0,4
emptyimage[ne]=cd_240_laminatkab.0.3,0,4
emptyimage[e]=cd_240_laminatkab.0.4,0,4
emptyimage[se]=cd_240_laminatkab.0.5,0,4
emptyimage[s]=cd_240_laminatkab.0.6,0,4
emptyimage[sw]=cd_240_laminatkab.0.7,0,4

-------------------------------
