-------------------------------------------

obj=vehicle
cost=232500
speed=80
weight=72
runningcost=136
fixed_cost=696
name=ZSSK_210_Jezevec
intro_year=2007
waytype=track
engine_type=Electric
power=960
copyright=TommPa9
#length=7??
length=8
gear=150

emptyimage[w]=zssk_210.0.0,0,4
emptyimage[nw]=zssk_210.0.1,0,4
emptyimage[n]=zssk_210.0.2,0,4
emptyimage[ne]=zssk_210.0.3,0,4
emptyimage[e]=zssk_210.0.4,0,4
emptyimage[se]=zssk_210.0.5,0,4
emptyimage[s]=zssk_210.0.6,0,4
emptyimage[sw]=zssk_210.0.7,0,4

-------------------------------------------
