-------------------------------------------

obj=vehicle
cost=3650400
speed=120
weight=85
runningcost=261
fixed_cost=2004
name=ZSSK_240_Laminatka
intro_year=2007
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=zssk_240_laminatka.0.0,0,4
emptyimage[nw]=zssk_240_laminatka.0.1,0,4
emptyimage[n]=zssk_240_laminatka.0.2,0,4
emptyimage[ne]=zssk_240_laminatka.0.3,0,4
emptyimage[e]=zssk_240_laminatka.0.4,0,4
emptyimage[se]=zssk_240_laminatka.0.5,0,4
emptyimage[s]=zssk_240_laminatka.0.6,0,4
emptyimage[sw]=zssk_240_laminatka.0.7,0,4

-------------------------------
