------------------------------------

obj=vehicle
cost=3763200
speed=120
weight=88
runningcost=271
fixed_cost=2081
name=ZSSK_263_Princezna
intro_year=2007
waytype=track
engine_type=Electric
power=3060
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zssk_263.0.0,0,4
emptyimage[nw]=zssk_263.0.1,0,4
emptyimage[n]=zssk_263.0.2,0,4
emptyimage[ne]=zssk_263.0.3,0,4
emptyimage[e]=zssk_263.0.4,0,4
emptyimage[se]=zssk_263.0.5,0,4
emptyimage[s]=zssk_263.0.6,0,4
emptyimage[sw]=zssk_263.0.7,0,4

------------------------------------
