-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
Name=Kamerahersteller
copyright=pumuckl999
pax_level=20
intro_year=2005
intro_month=1
location=city
DistributionWeight=127
Productivity=200
InputGood[0]=Stahl
InputCapacity[0]=800
InputSupplier[0]=1
InputFactor[0]=75
InputGood[1]=Glas
InputCapacity[1]=800
InputSupplier[1]=1
InputFactor[1]=100
InputGood[2]=Plastik
InputCapacity[2]=800
InputSupplier[2]=1
InputFactor[2]=100
InputGood[3]=Wafer
InputCapacity[3]=400
InputSupplier[3]=1
InputFactor[3]=50
OutputGood[0]=Kameras
OutputCapacity[0]=800
MapColor=119
climates=mediterran
electricity_amount=20
passenger_boost=1000
mail_boost=500
dims=3,3,4
BackImage[0][0][0][0][0][0]=Kamerahersteller.0.0
BackImage[0][0][1][0][0][0]=Kamerahersteller.0.1
BackImage[0][0][2][0][0][0]=Kamerahersteller.0.2
BackImage[0][1][0][0][0][0]=Kamerahersteller.0.3
BackImage[0][1][1][0][0][0]=Kamerahersteller.0.4
BackImage[0][1][2][0][0][0]=Kamerahersteller.0.5
BackImage[0][2][0][0][0][0]=Kamerahersteller.0.6
BackImage[0][2][1][0][0][0]=Kamerahersteller.0.7
BackImage[0][2][2][0][0][0]=Kamerahersteller.0.8
BackImage[0][0][0][0][0][1]=Kamerahersteller.1.0
BackImage[0][0][1][0][0][1]=Kamerahersteller.1.1
BackImage[0][0][2][0][0][1]=Kamerahersteller.1.2
BackImage[0][1][0][0][0][1]=Kamerahersteller.1.3
BackImage[0][1][1][0][0][1]=Kamerahersteller.1.4
BackImage[0][1][2][0][0][1]=Kamerahersteller.1.5
BackImage[0][2][0][0][0][1]=Kamerahersteller.1.6
BackImage[0][2][1][0][0][1]=Kamerahersteller.1.7
BackImage[0][2][2][0][0][1]=Kamerahersteller.1.8
BackImage[1][0][0][0][0][0]=Kamerahersteller.2.0
BackImage[1][0][1][0][0][0]=Kamerahersteller.2.1
BackImage[1][0][2][0][0][0]=Kamerahersteller.2.2
BackImage[1][1][0][0][0][0]=Kamerahersteller.2.3
BackImage[1][1][1][0][0][0]=Kamerahersteller.2.4
BackImage[1][1][2][0][0][0]=Kamerahersteller.2.5
BackImage[1][2][0][0][0][0]=Kamerahersteller.2.6
BackImage[1][2][1][0][0][0]=Kamerahersteller.2.7
BackImage[1][2][2][0][0][0]=Kamerahersteller.2.8
BackImage[1][0][0][0][0][1]=Kamerahersteller.3.0
BackImage[1][0][1][0][0][1]=Kamerahersteller.3.1
BackImage[1][0][2][0][0][1]=Kamerahersteller.3.2
BackImage[1][1][0][0][0][1]=Kamerahersteller.3.3
BackImage[1][1][1][0][0][1]=Kamerahersteller.3.4
BackImage[1][1][2][0][0][1]=Kamerahersteller.3.5
BackImage[1][2][0][0][0][1]=Kamerahersteller.3.6
BackImage[1][2][1][0][0][1]=Kamerahersteller.3.7
BackImage[1][2][2][0][0][1]=Kamerahersteller.3.8
BackImage[2][0][0][0][0][0]=Kamerahersteller.4.0
BackImage[2][0][1][0][0][0]=Kamerahersteller.4.1
BackImage[2][0][2][0][0][0]=Kamerahersteller.4.2
BackImage[2][1][0][0][0][0]=Kamerahersteller.4.3
BackImage[2][1][1][0][0][0]=Kamerahersteller.4.4
BackImage[2][1][2][0][0][0]=Kamerahersteller.4.5
BackImage[2][2][0][0][0][0]=Kamerahersteller.4.6
BackImage[2][2][1][0][0][0]=Kamerahersteller.4.7
BackImage[2][2][2][0][0][0]=Kamerahersteller.4.8
BackImage[2][0][0][0][0][1]=Kamerahersteller.5.0
BackImage[2][0][1][0][0][1]=Kamerahersteller.5.1
BackImage[2][0][2][0][0][1]=Kamerahersteller.5.2
BackImage[2][1][0][0][0][1]=Kamerahersteller.5.3
BackImage[2][1][1][0][0][1]=Kamerahersteller.5.4
BackImage[2][1][2][0][0][1]=Kamerahersteller.5.5
BackImage[2][2][0][0][0][1]=Kamerahersteller.5.6
BackImage[2][2][1][0][0][1]=Kamerahersteller.5.7
BackImage[2][2][2][0][0][1]=Kamerahersteller.5.8
BackImage[3][0][0][0][0][0]=Kamerahersteller.6.0
BackImage[3][0][1][0][0][0]=Kamerahersteller.6.1
BackImage[3][0][2][0][0][0]=Kamerahersteller.6.2
BackImage[3][1][0][0][0][0]=Kamerahersteller.6.3
BackImage[3][1][1][0][0][0]=Kamerahersteller.6.4
BackImage[3][1][2][0][0][0]=Kamerahersteller.6.5
BackImage[3][2][0][0][0][0]=Kamerahersteller.6.6
BackImage[3][2][1][0][0][0]=Kamerahersteller.6.7
BackImage[3][2][2][0][0][0]=Kamerahersteller.6.8
BackImage[3][0][0][0][0][1]=Kamerahersteller.7.0
BackImage[3][0][1][0][0][1]=Kamerahersteller.7.1
BackImage[3][0][2][0][0][1]=Kamerahersteller.7.2
BackImage[3][1][0][0][0][1]=Kamerahersteller.7.3
BackImage[3][1][1][0][0][1]=Kamerahersteller.7.4
BackImage[3][1][2][0][0][1]=Kamerahersteller.7.5
BackImage[3][2][0][0][0][1]=Kamerahersteller.7.6
BackImage[3][2][1][0][0][1]=Kamerahersteller.7.7
BackImage[3][2][2][0][0][1]=Kamerahersteller.7.8
---------------------------------------------
