obj=symbol
name=ToolsBackground
copyright=An_dz
Image[0]=tools_background.0.0
Image[1]=tools_background.0.1
Image[2]=tools_background.0.1
Image[3]=tools_background.0.2
Image[4]=tools_background.0.3
Image[5]=tools_background.0.4
Image[6]=tools_background.0.5
Image[7]=tools_background.0.6
Image[8]=tools_background.1.0
Image[9]=tools_background.1.1
Image[10]=tools_background.1.2
Image[11]=tools_background.1.4
Image[12]=tools_background.1.6
Image[13]=tools_background.1.5
Image[14]=tools_background.1.3
