# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 11-03-2017
# --------------------------------
Obj=factory
name=alter_Schlachthof
copyright=pumuckl999
pax_level=12
intro_year=1892
intro_month=1
retire_year=1940
retire_month=1
Location=City
DistributionWeight=1
Productivity=50
InputGood[0]=Vieh
InputCapacity[0]=1000
InputSupplier[0]=3
InputGood[1]=Kohle
InputCapacity[1]=500
InputFactor[1]=50
OutputGood[0]=Fleisch
OutputCapacity[0]=200
electricity_amount=5
passenger_boost=1000
mail_boost=500
expand_probability=50
# Warscheinlichkeit für expand 10000 oder mehr = 100% (100.00)
# nach test makie 100 = nach 2 jahren, 50 = nach 4 Jahre, 10 = keine mehr 
expand_minimum=1
expand_range=5
expand_times=20
# Produktion wird um =+ expand_minumum + random( expand_range ) erhöht.
climates=desert, tropic, mediterran, temperate
MapColor=182
dims=2,2,4
BackImage[0][0][0][0][0][0]=alt_schlachthof.0.0
BackImage[0][0][0][1][0][0]=alt_schlachthof.0.1
BackImage[0][0][1][0][0][0]=alt_schlachthof.0.2
BackImage[0][0][1][1][0][0]=alt_schlachthof.0.3
BackImage[0][1][0][0][0][0]=alt_schlachthof.0.4
BackImage[0][1][0][1][0][0]=alt_schlachthof.0.5
BackImage[0][1][1][0][0][0]=alt_schlachthof.0.6
BackImage[0][0][0][0][0][1]=alt_schlachthof.0.7
BackImage[0][0][0][1][0][1]=alt_schlachthof.1.0
BackImage[0][0][1][0][0][1]=alt_schlachthof.1.1
BackImage[0][0][1][1][0][1]=alt_schlachthof.1.2
BackImage[0][1][0][0][0][1]=alt_schlachthof.1.3
BackImage[0][1][0][1][0][1]=alt_schlachthof.1.4
BackImage[0][1][1][0][0][1]=alt_schlachthof.1.5
BackImage[1][0][0][0][0][0]=alt_schlachthof.1.6
BackImage[1][0][0][1][0][0]=alt_schlachthof.1.7
BackImage[1][0][1][0][0][0]=alt_schlachthof.2.0
BackImage[1][0][1][1][0][0]=alt_schlachthof.2.1
BackImage[1][1][0][0][0][0]=alt_schlachthof.2.2
BackImage[1][1][0][1][0][0]=alt_schlachthof.2.3
BackImage[1][1][1][0][0][0]=alt_schlachthof.2.4
BackImage[1][0][0][0][0][1]=alt_schlachthof.2.5
BackImage[1][0][0][1][0][1]=alt_schlachthof.2.6
BackImage[1][0][1][0][0][1]=alt_schlachthof.2.7
BackImage[1][0][1][1][0][1]=alt_schlachthof.3.0
BackImage[1][1][0][0][0][1]=alt_schlachthof.3.1
BackImage[1][1][0][1][0][1]=alt_schlachthof.3.2
BackImage[1][1][1][0][0][1]=alt_schlachthof.3.3
BackImage[2][0][0][0][0][0]=alt_schlachthof.3.4
BackImage[2][0][0][1][0][0]=alt_schlachthof.3.5
BackImage[2][0][1][0][0][0]=alt_schlachthof.3.6
BackImage[2][0][1][1][0][0]=alt_schlachthof.3.7
BackImage[2][1][0][0][0][0]=alt_schlachthof.4.0
BackImage[2][1][0][1][0][0]=alt_schlachthof.4.1
BackImage[2][1][1][0][0][0]=alt_schlachthof.4.2
BackImage[2][0][0][0][0][1]=alt_schlachthof.4.3
BackImage[2][0][0][1][0][1]=alt_schlachthof.4.4
BackImage[2][0][1][0][0][1]=alt_schlachthof.4.5
BackImage[2][0][1][1][0][1]=alt_schlachthof.4.6
BackImage[2][1][0][0][0][1]=alt_schlachthof.4.7
BackImage[2][1][0][1][0][1]=alt_schlachthof.5.0
BackImage[2][1][1][0][0][1]=alt_schlachthof.5.1
BackImage[3][0][0][0][0][0]=alt_schlachthof.5.2
BackImage[3][0][0][1][0][0]=alt_schlachthof.5.3
BackImage[3][0][1][0][0][0]=alt_schlachthof.5.4
BackImage[3][0][1][1][0][0]=alt_schlachthof.5.5
BackImage[3][1][0][0][0][0]=alt_schlachthof.5.6
BackImage[3][1][0][1][0][0]=alt_schlachthof.5.7
BackImage[3][1][1][0][0][0]=alt_schlachthof.6.0
BackImage[3][0][0][0][0][1]=alt_schlachthof.6.1
BackImage[3][0][0][1][0][1]=alt_schlachthof.6.2
BackImage[3][0][1][0][0][1]=alt_schlachthof.6.3
BackImage[3][0][1][1][0][1]=alt_schlachthof.6.4
BackImage[3][1][0][0][0][1]=alt_schlachthof.6.5
BackImage[3][1][0][1][0][1]=alt_schlachthof.6.6
BackImage[3][1][1][0][0][1]=alt_schlachthof.6.7
--------------------------------------------
