# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 19-08-2017
# --------------------------------
Obj=factory
name=Schlachthaus_1800
copyright=pumuckl999
pax_level=8
intro_year=1800
# intro_year=1742
intro_month=1
retire_year=1904
retire_month=1
climates=water
location=land
DistributionWeight=1
Productivity=50
InputGood[0]=Vieh
InputCapacity[0]=2000
InputSupplier[0]=3
OutputGood[0]=Fleisch
OutputCapacity[0]=200
electricity_amount=3
passenger_boost=1000
mail_boost=500
MapColor=182
dims=1,2,4
BackImage[0][0][0][0][0][0]=Schlachthaus1800.0.0
BackImage[0][1][0][0][0][0]=Schlachthaus1800.0.1
BackImage[0][0][0][0][0][1]=Schlachthaus1800.0.2
BackImage[0][1][0][0][0][1]=Schlachthaus1800.0.3
BackImage[1][0][0][0][0][0]=Schlachthaus1800.1.0
BackImage[1][0][1][0][0][0]=Schlachthaus1800.1.1
BackImage[1][0][0][0][0][1]=Schlachthaus1800.1.2
BackImage[1][0][1][0][0][1]=Schlachthaus1800.1.3
BackImage[2][0][0][0][0][0]=Schlachthaus1800.2.0
BackImage[2][1][0][0][0][0]=Schlachthaus1800.2.1
BackImage[2][0][0][0][0][1]=Schlachthaus1800.2.2
BackImage[2][1][0][0][0][1]=Schlachthaus1800.2.3
BackImage[3][0][0][0][0][0]=Schlachthaus1800.3.0
BackImage[3][0][1][0][0][0]=Schlachthaus1800.3.1
BackImage[3][0][0][0][0][1]=Schlachthaus1800.3.2
BackImage[3][0][1][0][0][1]=Schlachthaus1800.3.3
--------------------------------------------
