-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
--------------------------------
Obj=factory
name=Schlachthof_NIC
copyright=TonyBzt
pax_level=20
intro_year=1940
intro_month=1
retire_year=1985
retire_month=12
Location=City
DistributionWeight=1
Productivity=160
InputGood[0]=Vieh
InputCapacity[0]=1280
InputSupplier[0]=3
OutputGood[0]=Fleisch
OutputCapacity[0]=640
electricity_amount=80
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate
MapColor=182
Dims=2,2,1
BackImage[0][0][0][0][0]=Schlachthof.0.0
BackImage[0][0][1][0][0]=Schlachthof.0.1
BackImage[0][1][0][0][0]=Schlachthof.1.0
BackImage[0][1][1][0][0]=Schlachthof.1.1
--------------------------------------------
