--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
#	Letzte Bearbeitung $Date$ - $Author$
---------------------------------
obj=vehicle
name=BZT_3Achser
copyright=TonyBzt
intro_year=1912
intro_month=1
retire_year=1954
retire_month=12
cost=4170000
runningcost=95
waytype=track
freight=Passagiere
length=9
payload=30
weight=12
speed=90
EmptyImage[S]=3Achser.0.0
EmptyImage[E]=3Achser.0.1
EmptyImage[SE]=3Achser.0.2
EmptyImage[SW]=3Achser.0.3
EmptyImage[N]=3Achser.0.4
EmptyImage[W]=3Achser.0.5
EmptyImage[NW]=3Achser.0.6
EmptyImage[NE]=3Achser.0.7
-------------------------------
