--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 30-05-2017
---------------------------------
obj=vehicle
name=Rekowagen Baag
copyright=pumuckl999
intro_year=1960
intro_month=1
retire_year=1991
retire_month=12
cost=3140000
runningcost=75
fixed_cost=2721
waytype=track
freight=Passagiere
payload=44
speed=90
weight=17
length=10
Constraint[Prev][0]=any
EmptyImage[S]=Baag.0.0
EmptyImage[E]=Baag.0.1
EmptyImage[SE]=Baag.0.2
EmptyImage[SW]=Baag.0.3
EmptyImage[N]=Baag.0.4
EmptyImage[W]=Baag.0.5
EmptyImage[NW]=Baag.0.6
EmptyImage[NE]=Baag.0.7
--------------------------------
