--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 11-09-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Blauer_Enzian_Steuerwagen
copyright=pumuckl999
intro_year=1953
intro_month=12
retire_year=1965
retire_month=12
cost=14750000
runningcost=194
waytype=track
freight=Passagiere
payload=60
speed=160
weight=35
length=13
constraint[next][0]=Blauer_Enzian_Mittelwagen
EmptyImage[S]=BE-Zug.0.0
EmptyImage[E]=BE-Zug.0.1
EmptyImage[SE]=BE-Zug.0.2
EmptyImage[SW]=BE-Zug.0.3
EmptyImage[N]=BE-Zug.0.4
EmptyImage[W]=BE-Zug.0.5
EmptyImage[NW]=BE-Zug.0.6
EmptyImage[NE]=BE-Zug.0.7
--------------------------------
obj=vehicle
name=Blauer_Enzian_Mittelwagen
copyright=pumuckl999
intro_year=1953
intro_month=12
retire_year=1965
retire_month=12
cost=16620000
runningcost=210
waytype=track
freight=Passagiere
payload=68
speed=160
weight=30
length=12
constraint[prev][0]=Blauer_Enzian_Steuerwagen
constraint[prev][1]=Blauer_Enzian_Mittelwagen
constraint[next][0]=Blauer_Enzian_Mittelwagen
constraint[next][1]=Blauer_Enzian_Gepaeckwagen
EmptyImage[S]=BE-Zug.1.0,-2,1
EmptyImage[E]=BE-Zug.1.1,2,1
EmptyImage[SE]=BE-Zug.1.2,1,0
EmptyImage[SW]=BE-Zug.1.3,-1,0
EmptyImage[N]=BE-Zug.1.4,2,-1
EmptyImage[W]=BE-Zug.1.5,-2,-1
EmptyImage[NW]=BE-Zug.1.6,0,-1
EmptyImage[NE]=BE-Zug.1.7,1,0
--------------------------------
obj=vehicle
name=Blauer_Enzian_Gepaeckwagen
copyright=pumuckl999
intro_year=1953
intro_month=12
retire_year=1965
retire_month=12
cost=13550000
runningcost=181
waytype=track
freight=Post
payload=55
speed=160
weight=35
length=13
constraint[prev][0]=Blauer_Enzian_Mittelwagen
EmptyImage[S]=BE-Zug.2.0,-2,1
EmptyImage[E]=BE-Zug.2.1,2,1
EmptyImage[SE]=BE-Zug.2.2,1,0
EmptyImage[SW]=BE-Zug.2.3,-1,0
EmptyImage[N]=BE-Zug.2.4,2,-1
EmptyImage[W]=BE-Zug.2.5,-2,-1
EmptyImage[NW]=BE-Zug.2.6,0,-1
EmptyImage[NE]=BE-Zug.2.7,1,0
--------------------------------