--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 11-09-2017
---------------------------------
obj=vehicle
name=Blauer_Enzian_Steuerwagen
copyright=pumuckl999
intro_year=1953
intro_month=12
retire_year=1965
retire_month=12
cost=7550000
runningcost=138
fixed_cost=7211
waytype=track
freight=Passagiere
payload=60
speed=160
weight=35
length=13
constraint[prev][0]=Blauer_Enzian_Gepaeckwagen
constraint[prev][1]=Blauer_Enzian_Mittelwagen
constraint[next][0]=none
EmptyImage[S]=BE-Zug.0.4,9,-4
EmptyImage[E]=BE-Zug.0.5,-7,-4
EmptyImage[SE]=BE-Zug.0.6,1,-9
EmptyImage[SW]=BE-Zug.0.7,20,0
EmptyImage[N]=BE-Zug.0.0,-11,6
EmptyImage[W]=BE-Zug.0.1,9,4
EmptyImage[NW]=BE-Zug.0.2,0,10
EmptyImage[NE]=BE-Zug.0.3,-20,-1
--------------------------------
obj=vehicle
name=Blauer_Enzian_Mittelwagen
copyright=pumuckl999
intro_year=1953
intro_month=12
retire_year=1965
retire_month=12
cost=8460000
runningcost=147
fixed_cost=7930
waytype=track
freight=Passagiere
payload=68
speed=160
weight=30
length=12
constraint[prev][0]=Blauer_Enzian_Gepaeckwagen
constraint[prev][1]=Blauer_Enzian_Mittelwagen
constraint[next][0]=Blauer_Enzian_Mittelwagen
constraint[next][1]=Blauer_Enzian_Steuerwagen
EmptyImage[S]=BE-Zug.1.0,-4,2
EmptyImage[E]=BE-Zug.1.1,2,1
EmptyImage[SE]=BE-Zug.1.2,1,0
EmptyImage[SW]=BE-Zug.1.3,-1,0
EmptyImage[N]=BE-Zug.1.4,2,-1
EmptyImage[W]=BE-Zug.1.5,-2,-1
EmptyImage[NW]=BE-Zug.1.6,0,-1
EmptyImage[NE]=BE-Zug.1.7,1,-1
--------------------------------
obj=vehicle
name=Blauer_Enzian_Gepaeckwagen
copyright=pumuckl999
intro_year=1953
intro_month=12
retire_year=1965
retire_month=12
cost=6950000
runningcost=130
fixed_cost=6711
waytype=track
freight=Post
payload=55
speed=160
weight=35
length=13
constraint[prev][0]=any
constraint[next][0]=Blauer_Enzian_Mittelwagen
constraint[next][1]=Blauer_Enzian_Steuerwagen
EmptyImage[S]=BE-Zug.2.4,12,-5
EmptyImage[E]=BE-Zug.2.5,-9,-4
EmptyImage[SE]=BE-Zug.2.6,1,-11
EmptyImage[SW]=BE-Zug.2.7,21,0
EmptyImage[N]=BE-Zug.2.0,-15,7
EmptyImage[W]=BE-Zug.2.1,10,4
EmptyImage[NW]=BE-Zug.2.2,0,11
EmptyImage[NE]=BE-Zug.2.3,-21,-1
--------------------------------
