--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 04-09-2018
---------------------------------
obj=vehicle
name=Bvmmsz_187
copyright=pumuckl999
intro_year=2015
intro_month=1
cost=19720000
runningcost=107
fixed_cost=4276
waytype=track
freight=Passagiere
payload=64
speed=200
weight=52
length=13
EmptyImage[S]=bvmz185.0.0
EmptyImage[E]=bvmz185.0.1
EmptyImage[SE]=bvmz185.0.2
EmptyImage[SW]=bvmz185.0.3
EmptyImage[N]=bvmz185.0.4
EmptyImage[W]=bvmz185.0.5
EmptyImage[NW]=bvmz185.0.6
EmptyImage[NE]=bvmz185.0.7
--------------------------------
