--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 02-06-2017
#	Letzte Bearbeitung: 18-10-2018 pumuckl999
---------------------------------
obj=vehicle
name=C3pr preussische Staatsbahn
copyright=pumuckl999
intro_year=1904
intro_month=1
retire_year=1967
retire_month=12
cost=6410000
runningcost=141
waytype=track
freight=Passagiere
payload=46
speed=90
weight=20
length=9
EmptyImage[S]=C3pr.0.0
EmptyImage[E]=C3pr.0.1
EmptyImage[SE]=C3pr.0.2
EmptyImage[SW]=C3pr.0.3
EmptyImage[N]=C3pr.0.4
EmptyImage[W]=C3pr.0.5
EmptyImage[NW]=C3pr.0.6
EmptyImage[NE]=C3pr.0.7
--------------------------------