--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=City_Nightline_Schlafwagen
copyright=Lemuria
intro_year=1971
intro_month=1
retire_year=1995
retire_month=12
cost=5540000
runningcost=96
fixed_cost=4911
waytype=track
freight=Passagiere
payload=50
speed=140
weight=29
length=13
Constraint[Prev][0]=any
EmptyImage[S]=CNL_Blau.0.0
EmptyImage[E]=CNL_Blau.0.1
EmptyImage[SE]=CNL_Blau.0.2
EmptyImage[SW]=CNL_Blau.0.3
EmptyImage[N]=CNL_Blau.0.4
EmptyImage[W]=CNL_Blau.0.5
EmptyImage[NW]=CNL_Blau.0.6
EmptyImage[NE]=CNL_Blau.0.7
--------------------------------
