--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Doppelstock_Steuerwagen_rot_Kopf
copyright=Lemuria
intro_year=1994
intro_month=2
cost=24290000
runningcost=261
waytype=track
freight=Passagiere
payload=100
speed=160
weight=29
length=13
constraint[next][0]=Doppelstock_Wagen_rot
constraint[prev][0]=none
EmptyImage[S]=Doppelstock_rot.0.1
EmptyImage[E]=Doppelstock_rot.0.2
EmptyImage[SE]=Doppelstock_rot.0.3
EmptyImage[SW]=Doppelstock_rot.0.4
EmptyImage[N]=Doppelstock_rot.0.5
EmptyImage[W]=Doppelstock_rot.0.6
EmptyImage[NW]=Doppelstock_rot.0.7
EmptyImage[NE]=Doppelstock_rot.0.8
---------------------------------------
obj=vehicle
name=Doppelstock_Wagen_rot
copyright=Lemuria
intro_year=1994
intro_month=2
cost=24290000
runningcost=261
waytype=track
freight=Passagiere
payload=100
speed=160
weight=29
length=13
#constraint[next][0]=Doppelstock_Wagen_rot
#constraint[next][1]=Doppelstock_Steuerwagen_rot_Ende
#constraint[prev][0]=Doppelstock_Steuerwagen_rot_Kopf
#constraint[prev][1]=Doppelstock_Wagen_rot
EmptyImage[S]=Doppelstock_rot.1.1
EmptyImage[E]=Doppelstock_rot.1.2
EmptyImage[SE]=Doppelstock_rot.1.3
EmptyImage[SW]=Doppelstock_rot.1.4
EmptyImage[N]=Doppelstock_rot.1.5
EmptyImage[W]=Doppelstock_rot.1.6
EmptyImage[NW]=Doppelstock_rot.1.7
EmptyImage[NE]=Doppelstock_rot.1.8
-----------------------------------------
obj=vehicle
name=Doppelstock_Steuerwagen_rot_Ende
copyright=Lemuria
intro_year=1994
intro_month=2
cost=24290000
runningcost=261
waytype=track
freight=Passagiere
payload=100
speed=160
weight=29
length=13
constraint[prev][0]=Doppelstock_Wagen_rot
constraint[next][0]=none
EmptyImage[S]=Doppelstock_rot.2.1
EmptyImage[E]=Doppelstock_rot.2.2
EmptyImage[SE]=Doppelstock_rot.2.3
EmptyImage[SW]=Doppelstock_rot.2.4
EmptyImage[N]=Doppelstock_rot.2.5
EmptyImage[W]=Doppelstock_rot.2.6
EmptyImage[NW]=Doppelstock_rot.2.7
EmptyImage[NE]=Doppelstock_rot.2.8
------------------------------------------
