--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 23-04-2017
---------------------------------
obj=vehicle
name=BR60
copyright=pumuckl999
intro_year=1936
intro_month=1
retire_year=1962
retire_month=12
cost=8418000
runningcost=136
fixed_cost=3424
waytype=track
speed=120
weight=69
sound=3
smoke=Steam
engine_type=steam
power=644
gear=200
length=8
constraint[prev][0]=none
constraint[next][0]=Doppelstock_LBE_Front
EmptyImage[S]=doppelstock_lbe.2.0
EmptyImage[E]=doppelstock_lbe.2.1
EmptyImage[SE]=doppelstock_lbe.2.2
EmptyImage[SW]=doppelstock_lbe.2.3
EmptyImage[N]=doppelstock_lbe.2.4
EmptyImage[W]=doppelstock_lbe.2.5
EmptyImage[NW]=doppelstock_lbe.2.6
EmptyImage[NE]=doppelstock_lbe.2.7
---------------------------------
obj=vehicle
name=Doppelstock_LBE_Front
copyright=pumuckl999
intro_year=1936
intro_month=1
retire_year=1962
retire_month=12
cost=27300000
runningcost=261
fixed_cost=6533
waytype=track
speed=120
weight=30
freight=Passagiere
payload=150
length=13
constraint[prev][0]=BR60
constraint[next][0]=Doppelstock_LBE_Hinten
EmptyImage[S]=doppelstock_lbe.0.0
EmptyImage[E]=doppelstock_lbe.0.1
EmptyImage[SE]=doppelstock_lbe.0.2
EmptyImage[SW]=doppelstock_lbe.0.3
EmptyImage[N]=doppelstock_lbe.0.4
EmptyImage[W]=doppelstock_lbe.0.5
EmptyImage[NW]=doppelstock_lbe.0.6
EmptyImage[NE]=doppelstock_lbe.0.7
---------------------------------
obj=vehicle
name=Doppelstock_LBE_Hinten
copyright=pumuckl999
intro_year=1936
intro_month=1
retire_year=1962
retire_month=12
cost=27300000
runningcost=261
fixed_cost=6533
waytype=track
speed=120
weight=30
freight=Passagiere
payload=150
length=13
constraint[prev][0]=Doppelstock_LBE_Front
constraint[next][0]=none
EmptyImage[S]=doppelstock_lbe.1.0
EmptyImage[E]=doppelstock_lbe.1.1
EmptyImage[SE]=doppelstock_lbe.1.2
EmptyImage[SW]=doppelstock_lbe.1.3
EmptyImage[N]=doppelstock_lbe.1.4
EmptyImage[W]=doppelstock_lbe.1.5
EmptyImage[NW]=doppelstock_lbe.1.6
EmptyImage[NE]=doppelstock_lbe.1.7
---------------------------------
