--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=Doppelstock_DR_Steuerwagen
copyright=Lemuria
intro_year=1971
intro_month=1
retire_year=1995
retire_month=12
cost=11900000
runningcost=209
fixed_cost=10045
waytype=track
freight=Passagiere
payload=128
speed=120
length=13
weight=38
#constraint[prev][0]=none
constraint[next][0]=Doppelstock_DR_Mittelwagen
constraint[next][1]=Doppelstock_DR_Endwagen
EmptyImage[S]=dosto_dr.0.0
EmptyImage[E]=dosto_dr.0.1
EmptyImage[SE]=dosto_dr.0.2
EmptyImage[SW]=dosto_dr.0.3
EmptyImage[N]=dosto_dr.0.4
EmptyImage[W]=dosto_dr.0.5
EmptyImage[NW]=dosto_dr.0.6
EmptyImage[NE]=dosto_dr.0.7
-----------------------------------
obj=vehicle
name=Doppelstock_DR_Mittelwagen
copyright=Lemuria
intro_year=1971
intro_month=1
retire_year=1995
retire_month=12
cost=11820000
runningcost=207
fixed_cost=9999
waytype=track
freight=Passagiere
payload=128
speed=120
length=11
weight=30
Constraint[Prev][0]=any
EmptyImage[S]=dosto_dr.1.0
EmptyImage[E]=dosto_dr.1.1
EmptyImage[SE]=dosto_dr.1.2
EmptyImage[SW]=dosto_dr.1.3
EmptyImage[N]=dosto_dr.1.4
EmptyImage[W]=dosto_dr.1.5
EmptyImage[NW]=dosto_dr.1.6
EmptyImage[NE]=dosto_dr.1.7
-----------------------------------
obj=vehicle
name=Doppelstock_DR_Endwagen
copyright=Lemuria
intro_year=1971
intro_month=1
retire_year=1995
retire_month=12
cost=11900000
runningcost=209
fixed_cost=10045
waytype=track
freight=Passagiere
payload=128
speed=120
length=13
weight=38
constraint[prev][0]=Doppelstock_DR_Mittelwagen
constraint[prev][1]=Doppelstock_DR_Steuerwagen
constraint[next][0]=none
EmptyImage[S]=dosto_dr.2.0
EmptyImage[E]=dosto_dr.2.1
EmptyImage[SE]=dosto_dr.2.2
EmptyImage[SW]=dosto_dr.2.3
EmptyImage[N]=dosto_dr.2.4
EmptyImage[W]=dosto_dr.2.5
EmptyImage[NW]=dosto_dr.2.6
EmptyImage[NE]=dosto_dr.2.7
------------------------------------
