--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=DR_Speisewagen_Bautzen
copyright=Lemuria
intro_year=1971
intro_month=1
retire_year=1995
retire_month=12
cost=4070000
runningcost=78
fixed_cost=3544
waytype=track
freight=Passagiere
payload=42
speed=120
weight=29
length=13
Constraint[Prev][0]=any
EmptyImage[S]=DR_Speisewagen_Bautzen.0.0
EmptyImage[E]=DR_Speisewagen_Bautzen.0.1
EmptyImage[SE]=DR_Speisewagen_Bautzen.0.2
EmptyImage[SW]=DR_Speisewagen_Bautzen.0.3
EmptyImage[N]=DR_Speisewagen_Bautzen.0.4
EmptyImage[W]=DR_Speisewagen_Bautzen.0.5
EmptyImage[NW]=DR_Speisewagen_Bautzen.0.6
EmptyImage[NE]=DR_Speisewagen_Bautzen.0.7
----------------------------------------------
