--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=YB70_2.Kl._Schnellzugwagen
copyright=Lemuria
intro_year=1971
intro_month=1
retire_year=1995
retire_month=12
cost=21890000
runningcost=195
fixed_cost=4894
waytype=track
freight=Passagiere
payload=120
speed=120
weight=29
length=13
EmptyImage[S]=DR_Y_B_70.0.0
EmptyImage[E]=DR_Y_B_70.0.1
EmptyImage[SE]=DR_Y_B_70.0.2
EmptyImage[SW]=DR_Y_B_70.0.3
EmptyImage[N]=DR_Y_B_70.0.4
EmptyImage[W]=DR_Y_B_70.0.5
EmptyImage[NW]=DR_Y_B_70.0.6
EmptyImage[NE]=DR_Y_B_70.0.7
---------------------------------
