--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 11-09-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Henschel-Wegmann-Zug_Steuerwagen
copyright=pumuckl999
intro_year=1935
intro_month=7
retire_year=1953
retire_month=12
cost=14700000
runningcost=209
waytype=track
freight=Passagiere
payload=60
speed=160
weight=30
length=13
constraint[next][0]=Henschel-Wegmann-Zug_Mittelwagen
EmptyImage[S]=HW-Zug.0.0
EmptyImage[E]=HW-Zug.0.1
EmptyImage[SE]=HW-Zug.0.2
EmptyImage[SW]=HW-Zug.0.3
EmptyImage[N]=HW-Zug.0.4
EmptyImage[W]=HW-Zug.0.5
EmptyImage[NW]=HW-Zug.0.6
EmptyImage[NE]=HW-Zug.0.7
--------------------------------
obj=vehicle
name=Henschel-Wegmann-Zug_Mittelwagen
copyright=pumuckl999
intro_year=1935
intro_month=7
retire_year=1953
retire_month=12
cost=16610000
runningcost=228
waytype=track
freight=Passagiere
payload=68
speed=160
weight=29
length=12
constraint[prev][0]=Henschel-Wegmann-Zug_Steuerwagen
constraint[prev][1]=Henschel-Wegmann-Zug_Mittelwagen
constraint[next][0]=Henschel-Wegmann-Zug_Mittelwagen
constraint[next][1]=Henschel-Wegmann-Zug_Gepaeckwagen
EmptyImage[S]=HW-Zug.1.0,-2,1
EmptyImage[E]=HW-Zug.1.1,2,1
EmptyImage[SE]=HW-Zug.1.2,1,0
EmptyImage[SW]=HW-Zug.1.3,-1,0
EmptyImage[N]=HW-Zug.1.4,2,-1
EmptyImage[W]=HW-Zug.1.5,-2,-1
EmptyImage[NW]=HW-Zug.1.6,0,-1
EmptyImage[NE]=HW-Zug.1.7,1,0
--------------------------------
obj=vehicle
name=Henschel-Wegmann-Zug_Gepaeckwagen
copyright=pumuckl999
intro_year=1935
intro_month=7
retire_year=1953
retire_month=12
cost=17100000
runningcost=234
waytype=track
freight=Post
payload=70
speed=160
weight=30
length=13
constraint[prev][0]=Henschel-Wegmann-Zug_Mittelwagen
EmptyImage[S]=HW-Zug.2.0,-2,1
EmptyImage[E]=HW-Zug.2.1,2,1
EmptyImage[SE]=HW-Zug.2.2,1,0
EmptyImage[SW]=HW-Zug.2.3,-1,0
EmptyImage[N]=HW-Zug.2.4,2,-1
EmptyImage[W]=HW-Zug.2.5,-2,-1
EmptyImage[NW]=HW-Zug.2.6,0,-1
EmptyImage[NE]=HW-Zug.2.7,1,0
--------------------------------
