--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 11-09-2017
---------------------------------
obj=vehicle
name=Henschel-Wegmann-Zug_Steuerwagen
copyright=pumuckl999
intro_year=1935
intro_month=7
retire_year=1953
retire_month=12
cost=7500000
runningcost=155
fixed_cost=7646
waytype=track
freight=Passagiere
payload=60
speed=160
weight=30
length=13
constraint[prev][0]=Henschel-Wegmann-Zug_Mittelwagen
constraint[next][0]=none
EmptyImage[S]=HW-Zug.0.4,9,-4
EmptyImage[E]=HW-Zug.0.5,-7,-4
EmptyImage[SE]=HW-Zug.0.6,1,-9
EmptyImage[SW]=HW-Zug.0.7,20,0
EmptyImage[N]=HW-Zug.0.0,-11,6
EmptyImage[W]=HW-Zug.0.1,9,4
EmptyImage[NW]=HW-Zug.0.2,0,10
EmptyImage[NE]=HW-Zug.0.3,-20,-1
--------------------------------
obj=vehicle
name=Henschel-Wegmann-Zug_Mittelwagen
copyright=pumuckl999
intro_year=1935
intro_month=7
retire_year=1953
retire_month=12
cost=8450000
runningcost=166
fixed_cost=8422
waytype=track
freight=Passagiere
payload=68
speed=160
weight=29
length=12
constraint[prev][0]=Henschel-Wegmann-Zug_Gepaeckwagen
constraint[prev][1]=Henschel-Wegmann-Zug_Mittelwagen
constraint[next][0]=Henschel-Wegmann-Zug_Mittelwagen
constraint[next][1]=Henschel-Wegmann-Zug_Steuerwagen
EmptyImage[S]=HW-Zug.1.0,-4,2
EmptyImage[E]=HW-Zug.1.1,2,1
EmptyImage[SE]=HW-Zug.1.2,1,0
EmptyImage[SW]=HW-Zug.1.3,-1,0
EmptyImage[N]=HW-Zug.1.4,2,-1
EmptyImage[W]=HW-Zug.1.5,-2,-1
EmptyImage[NW]=HW-Zug.1.6,0,-1
EmptyImage[NE]=HW-Zug.1.7,1,-1
--------------------------------
obj=vehicle
name=Henschel-Wegmann-Zug_Gepaeckwagen
copyright=pumuckl999
intro_year=1935
intro_month=7
retire_year=1953
retire_month=12
cost=8700000
runningcost=170
fixed_cost=8646
waytype=track
freight=Post
payload=70
speed=160
weight=30
length=13
constraint[prev][0]=any
constraint[next][0]=Henschel-Wegmann-Zug_Mittelwagen
constraint[next][1]=Henschel-Wegmann-Zug_Steuerwagen
EmptyImage[S]=HW-Zug.2.4,12,-5
EmptyImage[E]=HW-Zug.2.5,-9,-4
EmptyImage[SE]=HW-Zug.2.6,1,-11
EmptyImage[SW]=HW-Zug.2.7,21,0
EmptyImage[N]=HW-Zug.2.0,-15,7
EmptyImage[W]=HW-Zug.2.1,10,4
EmptyImage[NW]=HW-Zug.2.2,0,11
EmptyImage[NE]=HW-Zug.2.3,-21,-1
--------------------------------
