--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=BZT_ICSpeisewagen
copyright=TonyBzt
intro_year=1971
intro_month=1
retire_year=2000
retire_month=12
cost=1790000
runningcost=58
fixed_cost=2345
waytype=track
freight=Passagiere
payload=10
speed=200
weight=29
length=13
Constraint[Prev][0]=any
EmptyImage[S]=ICWagen.1.0
EmptyImage[E]=ICWagen.1.1
EmptyImage[SE]=ICWagen.1.2
EmptyImage[SW]=ICWagen.1.3
EmptyImage[N]=ICWagen.1.4
EmptyImage[W]=ICWagen.1.5
EmptyImage[NW]=ICWagen.1.6
EmptyImage[NE]=ICWagen.1.7
--------------------------------
obj=vehicle
name=BZT_ICWagen
copyright=TonyBzt
intro_year=1971
intro_month=1
retire_year=2000
retire_month=12
cost=15290000
runningcost=193
fixed_cost=13595
waytype=track
freight=Passagiere
payload=100
speed=200
weight=29
length=13
Constraint[Prev][0]=any
EmptyImage[S]=ICWagen.0.0
EmptyImage[E]=ICWagen.0.1
EmptyImage[SE]=ICWagen.0.2
EmptyImage[SW]=ICWagen.0.3
EmptyImage[N]=ICWagen.0.4
EmptyImage[W]=ICWagen.0.5
EmptyImage[NW]=ICWagen.0.6
EmptyImage[NE]=ICWagen.0.7
---------------------------------
