--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 04-08-2019
---------------------------------
obj=vehicle
name=LEG-Wagon_Nr8
copyright=pumuckl999
intro_year=1835
intro_month=1
retire_year=1881
retire_month=8
cost=950000
runningcost=51
fixed_cost=1143
waytype=track
freight=Passagiere
length=5
payload=24
weight=5
speed=50
sound=-1
Constraint[Prev][0]=any
EmptyImage[S]=LEG_Nr8.0.0
EmptyImage[E]=LEG_Nr8.0.1
EmptyImage[SE]=LEG_Nr8.0.2
EmptyImage[SW]=LEG_Nr8.0.3
EmptyImage[N]=LEG_Nr8.0.4
EmptyImage[W]=LEG_Nr8.0.5
EmptyImage[NW]=LEG_Nr8.0.6
EmptyImage[NE]=LEG_Nr8.0.7
----------------------------------
