--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 02-09-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Metropolitan_Mittelwagen
copyright=pumuckl999
intro_year=1999
intro_month=8
cost=19360000
runningcost=166
freight=Passagiere
payload=57
speed=220
length=13
weight=55
waytype=track
constraint[prev][0]=BR101_Metropolitan
constraint[prev][1]=Metropolitan_Mittelwagen
constraint[next][0]=Metropolitan_Mittelwagen
constraint[next][1]=Metropolitan_Steuerwagen
EmptyImage[S]=Metropolitan.0.0
EmptyImage[E]=Metropolitan.0.1
EmptyImage[SE]=Metropolitan.0.2
EmptyImage[SW]=Metropolitan.0.3
EmptyImage[N]=Metropolitan.0.4
EmptyImage[W]=Metropolitan.0.5
EmptyImage[NW]=Metropolitan.0.6
EmptyImage[NE]=Metropolitan.0.7
--------------------------------

obj=vehicle
name=Metropolitan_Steuerwagen
copyright=pumuckl999
intro_year=1999
intro_month=8
cost=15440000
runningcost=137
freight=Passagiere
payload=45
speed=220
length=13
weight=59
waytype=track
constraint[prev][0]=Metropolitan_Mittelwagen
constraint[next][0]=none
EmptyImage[S]=Metropolitan.1.0
EmptyImage[E]=Metropolitan.1.1
EmptyImage[SE]=Metropolitan.1.2
EmptyImage[SW]=Metropolitan.1.3
EmptyImage[N]=Metropolitan.1.4
EmptyImage[W]=Metropolitan.1.5
EmptyImage[NW]=Metropolitan.1.6
EmptyImage[NE]=Metropolitan.1.7
-------------------------------------
