--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 20-04-2017
---------------------------------
obj=vehicle
name=Nuernberg-Fuehrter_1.Klasse
copyright=pumuckl999
intro_year=1835
intro_month=1
retire_year=1889
retire_month=6
cost=470000
runningcost=32
fixed_cost=742
waytype=track
freight=Passagiere
length=5
payload=12
weight=2
speed=50
sound=-1
Constraint[Prev][0]=any
EmptyImage[S]=nfpw1835.0.0
EmptyImage[E]=nfpw1835.0.1
EmptyImage[SE]=nfpw1835.0.2
EmptyImage[SW]=nfpw1835.0.3
EmptyImage[N]=nfpw1835.0.4
EmptyImage[W]=nfpw1835.0.5
EmptyImage[NW]=nfpw1835.0.6
EmptyImage[NE]=nfpw1835.0.7
----------------------------------
obj=vehicle
name=Nuernberg-Fuehrter_1._und_2.Klasse
copyright=pumuckl999
intro_year=1835
intro_month=1
retire_year=1889
retire_month=6
cost=770000
runningcost=44
fixed_cost=992
waytype=track
freight=Passagiere
length=5
payload=20
weight=2
speed=50
sound=-1
Constraint[Prev][0]=any
EmptyImage[S]=nfpw1835.1.0
EmptyImage[E]=nfpw1835.1.1
EmptyImage[SE]=nfpw1835.1.2
EmptyImage[SW]=nfpw1835.1.3
EmptyImage[N]=nfpw1835.1.4
EmptyImage[W]=nfpw1835.1.5
EmptyImage[NW]=nfpw1835.1.6
EmptyImage[NE]=nfpw1835.1.7
-------------------------------
