--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 21-04-2017
---------------------------------
obj=vehicle
name=Vicinalbahn-Wagen PBL
copyright=pumuckl999
intro_year=1880
intro_month=1
retire_year=1922
retire_month=12
cost=820000
runningcost=39
fixed_cost=984
waytype=track
freight=Passagiere
length=6
payload=16
weight=10
speed=60
sound=-1
Constraint[Prev][0]=any
EmptyImage[S]=PBL1880.0.0
EmptyImage[E]=PBL1880.0.1
EmptyImage[SE]=PBL1880.0.2
EmptyImage[SW]=PBL1880.0.3
EmptyImage[N]=PBL1880.0.4
EmptyImage[W]=PBL1880.0.5
EmptyImage[NW]=PBL1880.0.6
EmptyImage[NE]=PBL1880.0.7
---------------------------------
