--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
# BC 4 1905 nach Musterblatt Ib 4 ?
obj=vehicle
name=BZT_PrAbteilwagen_Brh
copyright=TonyBzt
intro_year=1905
intro_month=5
retire_year=1960
retire_month=12
cost=9330000
runningcost=134
fixed_cost=2983
waytype=track
length=10
freight=Passagiere
payload=60
weight=33
speed=100
EmptyImage[S]=PrAbteilwagen.0.0
EmptyImage[E]=PrAbteilwagen.0.1
EmptyImage[SE]=PrAbteilwagen.0.2
EmptyImage[SW]=PrAbteilwagen.0.3
EmptyImage[N]=PrAbteilwagen.0.4
EmptyImage[W]=PrAbteilwagen.0.5
EmptyImage[NW]=PrAbteilwagen.0.6
EmptyImage[NE]=PrAbteilwagen.0.7
--------------------------------------
obj=vehicle
name=BZT_PrAbteilwagen
copyright=TonyBzt
intro_year=1905
intro_month=5
retire_year=1960
retire_month=12
cost=9330000
runningcost=134
fixed_cost=2983
waytype=track
length=10
freight=Passagiere
payload=60
weight=33
speed=100
EmptyImage[S]=PrAbteilwagen.1.0
EmptyImage[E]=PrAbteilwagen.1.1
EmptyImage[SE]=PrAbteilwagen.1.2
EmptyImage[SW]=PrAbteilwagen.1.3
EmptyImage[N]=PrAbteilwagen.1.4
EmptyImage[W]=PrAbteilwagen.1.5
EmptyImage[NW]=PrAbteilwagen.1.6
EmptyImage[NE]=PrAbteilwagen.1.7
---------------------------------------
