--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 22-04-2020
---------------------------------
obj=vehicle
name=preussischer_PW_fuer_T0_Kl.3_4
copyright=pumuckl999
intro_year=1880
intro_month=1
retire_year=1900
retire_month=12
cost=5302000
runningcost=101
fixed_cost=1457
waytype=track
freight=Passagiere
length=6
payload=58
weight=8.2
speed=60
sound=-1
EmptyImage[S]=prPW_fuerT0.0.0
EmptyImage[E]=prPW_fuerT0.0.1
EmptyImage[SE]=prPW_fuerT0.0.2
EmptyImage[SW]=prPW_fuerT0.0.3
EmptyImage[N]=prPW_fuerT0.0.4
EmptyImage[W]=prPW_fuerT0.0.5
EmptyImage[NW]=prPW_fuerT0.0.6
EmptyImage[NE]=prPW_fuerT0.0.7
---------------------------------
obj=vehicle
name=preussischer_PW_fuer_T0_Kl.2_3_4
copyright=pumuckl999
intro_year=1880
intro_month=1
retire_year=1900
retire_month=12
cost=4762000
runningcost=92
fixed_cost=1345
waytype=track
freight=Passagiere
length=6
payload=52
weight=8.2
speed=60
sound=-1
EmptyImage[S]=prPW_fuerT0.1.0
EmptyImage[E]=prPW_fuerT0.1.1
EmptyImage[SE]=prPW_fuerT0.1.2
EmptyImage[SW]=prPW_fuerT0.1.3
EmptyImage[N]=prPW_fuerT0.1.4
EmptyImage[W]=prPW_fuerT0.1.5
EmptyImage[NW]=prPW_fuerT0.1.6
EmptyImage[NE]=prPW_fuerT0.1.7
