--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=Rheingold_1_1Kl
copyright=TonyBzt
intro_year=1928
intro_month=1
retire_year=1940
retire_month=12
cost=3870000
runningcost=139
fixed_cost=5235
waytype=track
freight=Passagiere
payload=28
speed=160
# speed=140 eigentlich ist 140 richtig, aber f체r die S2/6 und die BR 05 brauchen wir auch W채gen
weight=51
length=11
Constraint[Prev][0]=any
EmptyImage[S]=Rheingold.0.0
EmptyImage[E]=Rheingold.0.1
EmptyImage[SE]=Rheingold.0.2
EmptyImage[SW]=Rheingold.0.3
EmptyImage[N]=Rheingold.0.4
EmptyImage[W]=Rheingold.0.5
EmptyImage[NW]=Rheingold.0.6
EmptyImage[NE]=Rheingold.0.7
----------------------------------
obj=vehicle
name=BZT_Rheingold_1_2Kl
copyright=TonyBzt
intro_year=1928
intro_month=1
retire_year=1940
retire_month=12
cost=5670000
runningcost=161
fixed_cost=6735
waytype=track
freight=Passagiere
payload=43
speed=160
# speed=140 eigentlich ist 140 richtig, aber f체r die S2/6 und die BR 05 brauchen wir auch W채gen
weight=51
length=11
Constraint[Prev][0]=any
EmptyImage[S]=Rheingold.1.0
EmptyImage[E]=Rheingold.1.1
EmptyImage[SE]=Rheingold.1.2
EmptyImage[SW]=Rheingold.1.3
EmptyImage[N]=Rheingold.1.4
EmptyImage[W]=Rheingold.1.5
EmptyImage[NW]=Rheingold.1.6
EmptyImage[NE]=Rheingold.1.7
-----------------------------------
