--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 01-09-2018
---------------------------------
obj=vehicle
name=saechsischer_C4ue_sa07
copyright=pumuckl999
intro_year=1907
intro_month=8
retire_year=1970
retire_month=12
cost=10017000
RunningCost=204
waytype=track
freight=Passagiere
payload=64
speed=100
weight=41.7
length=12
EmptyImage[S]=saechsischerc4ue_sa07.0.0
EmptyImage[E]=saechsischerc4ue_sa07.0.1
EmptyImage[SE]=saechsischerc4ue_sa07.0.2
EmptyImage[SW]=saechsischerc4ue_sa07.0.3
EmptyImage[N]=saechsischerc4ue_sa07.0.4
EmptyImage[W]=saechsischerc4ue_sa07.0.5
EmptyImage[NW]=saechsischerc4ue_sa07.0.6
EmptyImage[NE]=saechsischerc4ue_sa07.0.7
--------------------------------