--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=Silberlinge_silbern
copyright=Makie
intro_year=1959
intro_month=4
retire_year=1990
retire_month=5
cost=9290000
runningcost=171
fixed_cost=8043
waytype=track
freight=Passagiere
payload=100
speed=120
weight=29
length=17
Constraint[Prev][0]=any
EmptyImage[S]=Silberlinge_silbern.0.1,34,-15
EmptyImage[E]=Silberlinge_silbern.0.2,-21,-11
EmptyImage[SE]=Silberlinge_silbern.0.3
EmptyImage[SW]=Silberlinge_silbern.0.4,25
EmptyImage[N]=Silberlinge_silbern.0.5
EmptyImage[W]=Silberlinge_silbern.0.6
EmptyImage[NW]=Silberlinge_silbern.0.7,0,2
EmptyImage[NE]=Silberlinge_silbern.0.8,-26
-------------------------------------------
