--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Silberlinge_orange
copyright=Lemuria
intro_year=1974
intro_month=4
retire_year=2020
retire_month=9
cost=21290000
runningcost=267
waytype=track
freight=Passagiere
payload=100
speed=140
weight=29
length=13
EmptyImage[S]=Silberlinge_orange.0.1
EmptyImage[E]=Silberlinge_orange.0.2
EmptyImage[SE]=Silberlinge_orange.0.3
EmptyImage[SW]=Silberlinge_orange.0.4
EmptyImage[N]=Silberlinge_orange.0.5
EmptyImage[W]=Silberlinge_orange.0.6
EmptyImage[NW]=Silberlinge_orange.0.7
EmptyImage[NE]=Silberlinge_orange.0.8
-------------------------------------------