---------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 12-2020
---------------------------------
obj=vehicle
name=Silberlinge_steuerw_Post_BDnf_738
copyright=Makie
intro_year=1978
intro_month=4
retire_year=2005
retire_month=5
cost=9290000
runningcost=162
fixed_cost=7818
waytype=track
freight=Post
payload=100
speed=120
weight=29
length=16
Constraint[Prev][0]=any
EmptyImage[S]=Silberlinge_steuerw.0.1,34,-15
EmptyImage[E]=Silberlinge_steuerw.0.2,-21,-11
EmptyImage[SE]=Silberlinge_steuerw.0.3
EmptyImage[SW]=Silberlinge_steuerw.0.4,25
EmptyImage[N]=Silberlinge_steuerw.0.5
EmptyImage[W]=Silberlinge_steuerw.0.6
EmptyImage[NW]=Silberlinge_steuerw.0.7,0,2
EmptyImage[NE]=Silberlinge_steuerw.0.8,-20
---------------------------------
obj=vehicle
name=Silberlinge_steuerw_v_BDnf_738
copyright=Makie
intro_year=1978
intro_month=4
retire_year=2005
retire_month=5
cost=9290000
runningcost=162
fixed_cost=7818
waytype=track
freight=Passagiere
payload=100
speed=120
weight=29
length=16
Constraint[Next][0]=any
EmptyImage[S]=Silberlinge_steuerw.1.1,34,-15
EmptyImage[E]=Silberlinge_steuerw.1.2,-21,-11
EmptyImage[SE]=Silberlinge_steuerw.1.3
EmptyImage[SW]=Silberlinge_steuerw.1.4,25
EmptyImage[N]=Silberlinge_steuerw.1.5
EmptyImage[W]=Silberlinge_steuerw.1.6
EmptyImage[NW]=Silberlinge_steuerw.1.7
EmptyImage[NE]=Silberlinge_steuerw.1.8,-18
