--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 05-09-2018
#	Letzte Bearbeitung:
---------------------------------
obj=vehicle
name=x-Wagen_ABx791
copyright=pumuckl999
intro_year=1978
intro_month=9
cost=38920000
runningcost=475
waytype=track
freight=Passagiere
payload=184
speed=140
weight=28
length=12
sound=-1
EmptyImage[S]=x-Wagen.0.0
EmptyImage[E]=x-Wagen.0.1
EmptyImage[SE]=x-Wagen.0.2
EmptyImage[SW]=x-Wagen.0.3
EmptyImage[N]=x-Wagen.0.4
EmptyImage[W]=x-Wagen.0.5
EmptyImage[NW]=x-Wagen.0.6
EmptyImage[NE]=x-Wagen.0.7
-------------------------------------------
obj=vehicle
name=x-Wagen_Bx794
copyright=pumuckl999
intro_year=1978
intro_month=9
cost=40180000
runningcost=490
waytype=track
freight=Passagiere
payload=190
speed=140
weight=28
length=12
sound=-1
EmptyImage[S]=x-Wagen.0.0
EmptyImage[E]=x-Wagen.0.1
EmptyImage[SE]=x-Wagen.0.2
EmptyImage[SW]=x-Wagen.0.3
EmptyImage[N]=x-Wagen.0.4
EmptyImage[W]=x-Wagen.0.5
EmptyImage[NW]=x-Wagen.0.6
EmptyImage[NE]=x-Wagen.0.7
-------------------------------------------
obj=vehicle
name=x-Wagen_Bxf796
copyright=pumuckl999
intro_year=1978
intro_month=9
cost=35381000
runningcost=434
waytype=track
freight=Passagiere
payload=167
speed=140
weight=31.1
length=13
sound=-1
constraint[prev][0]=x-Wagen_ABx791
constraint[prev][1]=x-Wagen_Bx794
EmptyImage[S]=x-Wagen.1.0
EmptyImage[E]=x-Wagen.1.1
EmptyImage[SE]=x-Wagen.1.2
EmptyImage[SW]=x-Wagen.1.3
EmptyImage[N]=x-Wagen.1.4
EmptyImage[W]=x-Wagen.1.5
EmptyImage[NW]=x-Wagen.1.6
EmptyImage[NE]=x-Wagen.1.7
-------------------------------------------