--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Tankschleppkahn_Schluckspecht
copyright=Pumuckl999
intro_year=1929
intro_month=1
retire_year=1967
retire_month=1
waytype=water
cost=3346875
runningcost=395
fixed_cost=2833
freight=Oel
payload=175
speed=17
weight=110
length=18
sound=-1
constraint[prev][0]=Stahldampfer_Duenung
constraint[prev][1]=Motorschlepper_Priel
constraint[prev][2]=Tankschleppkahn_Schluckspecht
constraint[prev][3]=none
Constraint[next][0]=Tankschleppkahn_Schluckspecht
Constraint[next][1]=none
EmptyImage[S]=Schleppkahn_Schluckspecht.0.7,30,-1
EmptyImage[N]=Schleppkahn_Schluckspecht.0.3,-47,15
EmptyImage[E]=Schleppkahn_Schluckspecht.0.5,-19,-11
EmptyImage[W]=Schleppkahn_Schluckspecht.0.1,-26,2
EmptyImage[SW]=Schleppkahn_Schluckspecht.0.8,5,7
EmptyImage[SE]=Schleppkahn_Schluckspecht.0.6,4,-13
EmptyImage[NW]=Schleppkahn_Schluckspecht.0.2,-16,12
EmptyImage[NE]=Schleppkahn_Schluckspecht.0.4,-30,10
freightImageType[0]=Oel
freightimage[0][S]=Schleppkahn_Schluckspecht.1.7,30,-1
freightimage[0][N]=Schleppkahn_Schluckspecht.1.3,-47,15
freightimage[0][E]=Schleppkahn_Schluckspecht.1.5,-19,-11
freightimage[0][W]=Schleppkahn_Schluckspecht.1.1,-26,2
freightimage[0][SW]=Schleppkahn_Schluckspecht.1.8,5,7
freightimage[0][SE]=Schleppkahn_Schluckspecht.1.6,4,-13
freightimage[0][NW]=Schleppkahn_Schluckspecht.1.2,-16,12
freightimage[0][NE]=Schleppkahn_Schluckspecht.1.4,-30,10
-----------------------------------------------------------
