--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
---------------------------------
obj=vehicle
name=Tankschleppkahn_Geheimrat_von_Lavale
copyright=Pumuckl999
intro_year=1859
intro_month=1
retire_year=1925
retire_month=12
waytype=water
cost=2160000
runningcost=182
fixed_cost=508
freight=Oel
payload=80
speed=12
weight=110
length=17
sound=-1
constraint[prev][0]=Treidel_Pferd1
constraint[prev][1]=Treidel_Pferd2
constraint[prev][2]=Treidel_Pferd4
constraint[prev][3]=Main-Kettenschlepper_K.B.K.S._No._V
constraint[prev][4]=Radschlepper_Rheinfahrt_IX
constraint[prev][5]=Holzschleppkahn_fluessige_Lebensmittel
constraint[prev][6]=Holzschleppkahn_Holz
constraint[prev][7]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[prev][8]=Holzschleppkahn_Schuettgut
constraint[prev][9]=Holzschleppkahn_Siloware
constraint[prev][10]=Holzschleppkahn_Stahl
constraint[prev][11]=Holzschleppkahn_Vieh
constraint[prev][12]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[prev][13]=Kettenschlepper_Ladung_Pax
constraint[prev][14]=Kettenschlepper_Ladung_Mail
constraint[prev][15]=Kettenschlepper_Ladung_Kohle
constraint[prev][16]=Kettenschlepper_Ladung_Holz
constraint[prev][17]=Kettenschlepper_Ladung_Stueckgut
constraint[prev][18]=Kettenschlepper_Ladung_Fisch
constraint[prev][19]=Kettenschlepper_Ladung_Vieh
constraint[prev][20]=Treidel_Pferd_el1
constraint[prev][21]=Treidel_Pferd_el2
constraint[prev][22]=Treidel_Pferd_el4
constraint[prev][23]=Holzschleppkahn_Stueckgut
constraint[prev][24]=Defiance
constraint[prev][25]=DS_Concordia_fl._Lebensmittel
constraint[prev][26]=DS_Concordia_Holz
constraint[prev][27]=DS_Concordia_lw.Gueter
constraint[prev][28]=DS_Concordia_Passagiere
constraint[prev][29]=DS_Concordia_Schuettgut
constraint[prev][30]=DS_Concordia_Stahl
constraint[prev][31]=DS_Concordia_Stueckgut
constraint[prev][32]=DS_Concordia_Vieh
constraint[prev][33]=DS_Stadt_Mainz_Passagiere
constraint[prev][34]=DS_Stadt_Mainz_Post
constraint[prev][35]=DS_Stadt_Mainz_Schuettgut
constraint[prev][36]=DS_Stadt_Mainz_Vieh
constraint[prev][37]=DS_Stadt_Mainz_Stueckgut
constraint[prev][38]=DS_Stadt_Mainz_Kuehlwaren
constraint[prev][39]=DS_Stadt_Mainz_lw.Gueter
constraint[prev][40]=DS_Stadt_Mainz_Stahl
constraint[prev][41]=Stahldampfer_Duenung
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=none
EmptyImage[S]=Schleppkahn_Lavale.0.7,30,-1
EmptyImage[N]=Schleppkahn_Lavale.0.3,-47,15
EmptyImage[E]=Schleppkahn_Lavale.0.5,-22,-14
EmptyImage[W]=Schleppkahn_Lavale.0.1,-26,2
EmptyImage[SW]=Schleppkahn_Lavale.0.8,5,6
EmptyImage[SE]=Schleppkahn_Lavale.0.6,4,-17
EmptyImage[NW]=Schleppkahn_Lavale.0.2,-16,12
EmptyImage[NE]=Schleppkahn_Lavale.0.4,-30,10
freightImageType[0]=Oel
freightimage[0][S]=Schleppkahn_Lavale.1.7,30,-1
freightimage[0][N]=Schleppkahn_Lavale.1.3,-47,15
freightimage[0][E]=Schleppkahn_Lavale.1.5,-22,-14
freightimage[0][W]=Schleppkahn_Lavale.1.1,-26,2
freightimage[0][SW]=Schleppkahn_Lavale.1.8,5,6
freightimage[0][SE]=Schleppkahn_Lavale.1.6,4,-17
freightimage[0][NW]=Schleppkahn_Lavale.1.2,-16,12
freightimage[0][NE]=Schleppkahn_Lavale.1.4,-30,10
-----------------------------------------------------
