--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
---------------------------------
obj=vehicle
name=Tankschleppkahn_Wilde_Hilde
copyright=Pumuckl999
intro_year=1922
intro_month=1
retire_year=1950
retire_month=12
waytype=water
cost=3375000
runningcost=225
fixed_cost=724
freight=Oel
payload=100
speed=15
weight=40
length=14
sound=-1
constraint[prev][0]=Stahldampfer_Duenung
constraint[prev][1]=Radschlepper_Rheinfahrt_IX
constraint[prev][2]=Tankschleppkahn_Wilde_Hilde
constraint[prev][3]=Schute_No.9_Stueckgut
constraint[prev][4]=Schute_No.9_fluessige_Lebensmittel
constraint[prev][5]=Schute_No.9_Holz
constraint[prev][6]=Schute_No.9_landwirtschaftl._Gueter
constraint[prev][7]=Schute_No.9_Schuettgut
constraint[prev][8]=Schute_No.9_Stahl
constraint[prev][9]=Schute_No.9_Vieh
constraint[prev][10]=Schute_No.9_Siloware
constraint[prev][11]=Main-Kettenschlepper_K.B.K.S._No._V
constraint[prev][12]=Kettenschlepper_Ladung_Pax
constraint[prev][13]=Kettenschlepper_Ladung_Mail
constraint[prev][14]=Kettenschlepper_Ladung_Kohle
constraint[prev][15]=Kettenschlepper_Ladung_Holz
constraint[prev][16]=Kettenschlepper_Ladung_Stueckgut
constraint[prev][17]=Kettenschlepper_Ladung_Fisch
constraint[prev][18]=Kettenschlepper_Ladung_Vieh
constraint[next][0]=Tankschleppkahn_Wilde_Hilde
constraint[next][1]=Schute_No.9_Stueckgut
constraint[next][2]=Schute_No.9_fluessige_Lebensmittel
constraint[next][3]=Schute_No.9_Holz
constraint[next][4]=Schute_No.9_landwirtschaftl._Gueter
constraint[next][5]=Schute_No.9_Schuettgut
constraint[next][6]=Schute_No.9_Stahl
constraint[next][7]=Schute_No.9_Vieh
constraint[next][8]=Schute_No.9_Siloware
constraint[next][9]=none
EmptyImage[S]=Schleppkahn_Wilde_Hilde.0.7,16,3
EmptyImage[N]=Schleppkahn_Wilde_Hilde.0.3,-29,3
EmptyImage[E]=Schleppkahn_Wilde_Hilde.0.5,-1,-7
EmptyImage[W]=Schleppkahn_Wilde_Hilde.0.1,-41,-4
EmptyImage[SW]=Schleppkahn_Wilde_Hilde.0.8,4,4
EmptyImage[SE]=Schleppkahn_Wilde_Hilde.0.6,4,0
EmptyImage[NW]=Schleppkahn_Wilde_Hilde.0.2,-16,7
EmptyImage[NE]=Schleppkahn_Wilde_Hilde.0.4,-12,10
freightImageType[0]=Oel
freightimage[0][S]=Schleppkahn_Wilde_Hilde.1.7,16,3
freightimage[0][N]=Schleppkahn_Wilde_Hilde.1.3,-29,3
freightimage[0][E]=Schleppkahn_Wilde_Hilde.1.5,-1,-7
freightimage[0][W]=Schleppkahn_Wilde_Hilde.1.1,-41,-4
freightimage[0][SW]=Schleppkahn_Wilde_Hilde.1.8,4,4
freightimage[0][SE]=Schleppkahn_Wilde_Hilde.1.6,4,0
freightimage[0][NW]=Schleppkahn_Wilde_Hilde.1.2,-16,7
freightimage[0][NE]=Schleppkahn_Wilde_Hilde.1.4,-12,10
-------------------------------------------------------
