
---------------------
obj=vehicle
name=RB 26
engine_type=diesel 
smoke=Diesel3
copyright=Mobo
waytype=road
freight=Passagiere
payload=26
speed=45
cost=780000
weight=4
power=10
RunningCost=71
intro_year = 1900
intro_month = 1
retire_year = 1914
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=bus1.1.0
EmptyImage[N]=bus1.1.2
EmptyImage[E]=bus1.1.1
EmptyImage[W]=bus1.1.3
EmptyImage[SE]=bus1.1.6
EmptyImage[NW]=bus1.1.7
EmptyImage[NE]=bus1.1.4
EmptyImage[SW]=bus1.1.5
-----------------------
obj=vehicle
name=RB 2-28
engine_type=diesel 
smoke=Diesel3
copyright=Mobo
waytype=road
freight=Passagiere
payload=28
speed=55
cost=1512000
weight=8
power=18
RunningCost=102
intro_year = 1912
intro_month = 1
retire_year = 1924
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=bus1.4.0 
EmptyImage[N]=bus1.4.2
EmptyImage[E]=bus1.4.1
EmptyImage[W]=bus1.4.3
EmptyImage[SE]=bus1.4.6
EmptyImage[NW]=bus1.4.7
EmptyImage[NE]=bus1.4.4
EmptyImage[SW]=bus1.4.5
-----------------------
obj=vehicle
name=RB 4-34
engine_type=diesel 
smoke=Diesel3
copyright=Mobo
waytype=road
freight=Passagiere
payload=34
speed=75
cost=3264000
weight=6
power=32
RunningCost=182
intro_year = 1928
intro_month = 4
retire_year = 1950
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=bus1.8.0
EmptyImage[N]=bus1.8.2
EmptyImage[E]=bus1.8.1
EmptyImage[W]=bus1.8.3
EmptyImage[SE]=bus1.8.6
EmptyImage[NW]=bus1.8.7
EmptyImage[NE]=bus1.8.4
EmptyImage[SW]=bus1.8.5
---------------------------------
