obj=vehicle
name=compi_truck1_bulkgoods
copyright=Raven/Simppe
waytype=road
engine_type=diesel 
smoke=Diesel
freight=Kohle
payload=8
speed=30
cost=310000
weight=4
power=55
RunningCost=25
#sound=1
intro_year = 1900
intro_month = 1
retire_year=1990         #to be changed
Constraint[Prev][0]=none
#Constraint[Next][0]=Sandanhaenger
#Constraint[Next][0]=none
EmptyImage[S]=compi_bulk1.0.0
EmptyImage[N]=compi_bulk1.0.2
EmptyImage[E]=compi_bulk1.0.1
EmptyImage[W]=compi_bulk1.0.3
EmptyImage[SE]=compi_bulk1.0.6
EmptyImage[NW]=compi_bulk1.0.7
EmptyImage[NE]=compi_bulk1.0.4
EmptyImage[SW]=compi_bulk1.0.5
FreightImagetype[0]=Kohle
FreightImage[0][S]=compi_bulk1.1.0
FreightImage[0][N]=compi_bulk1.1.2
FreightImage[0][E]=compi_bulk1.1.1
FreightImage[0][W]=compi_bulk1.1.3
FreightImage[0][SE]=compi_bulk1.1.6
FreightImage[0][NW]=compi_bulk1.1.7
FreightImage[0][NE]=compi_bulk1.1.4
FreightImage[0][SW]=compi_bulk1.1.5
FreightImagetype[1]=Korn
FreightImage[1][S]=compi_bulk1.2.0
FreightImage[1][N]=compi_bulk1.2.2
FreightImage[1][E]=compi_bulk1.2.1
FreightImage[1][W]=compi_bulk1.2.3
FreightImage[1][SE]=compi_bulk1.2.6
FreightImage[1][NW]=compi_bulk1.2.7
FreightImage[1][NE]=compi_bulk1.2.4
FreightImage[1][SW]=compi_bulk1.2.5
-------------------------------
obj=vehicle
name=compi-Lebensm.-truck
copyright=Raven/Simppe
waytype=road
engine_type=diesel 
smoke=Diesel
freight=Lebensmittel
payload=6
speed=35
cost=280000
weight=4
power=55
RunningCost=25
#sound=1
intro_year = 1900
intro_month = 1
retire_year=1990         #to be changed
Constraint[Prev][0]=none
#Constraint[Next][0]=Sandanhaenger
#Constraint[Next][0]=none
EmptyImage[S]=compi_piece1.0.0
EmptyImage[N]=compi_piece1.0.2
EmptyImage[E]=compi_piece1.0.1
EmptyImage[W]=compi_piece1.0.3
EmptyImage[SE]=compi_piece1.0.6
EmptyImage[NW]=compi_piece1.0.7
EmptyImage[NE]=compi_piece1.0.4
EmptyImage[SW]=compi_piece1.0.5
----------------------