--------------------------

obj=vehicle
name=kkstb_ku
copyright=Lubak91
intro_year=1896
retire_year=1918
retire_month=10
cost=209900
weight=4
waytype=narrowgauge_track
freight=Kohle
payload=6
speed=25
length=4
RunningCost=4
fixed_cost=6

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=Fertilizer
freightimagetype[5]=Faste

emptyimage[w]=csd_nu.0.0
emptyimage[nw]=csd_nu.0.1
emptyimage[n]=csd_nu.0.2
emptyimage[ne]=csd_nu.0.3
emptyimage[e]=csd_nu.0.4
emptyimage[se]=csd_nu.0.5
emptyimage[s]=csd_nu.0.6
emptyimage[sw]=csd_nu.0.7

freightimage[0][w]=csd_nu_freight.0.0
freightimage[0][nw]=csd_nu_freight.0.1
freightimage[0][n]=csd_nu_freight.0.2
freightimage[0][ne]=csd_nu_freight.0.3
freightimage[0][e]=csd_nu_freight.0.4
freightimage[0][se]=csd_nu_freight.0.5
freightimage[0][s]=csd_nu_freight.0.6
freightimage[0][sw]=csd_nu_freight.0.7

freightimage[1][w]=csd_nu_freight.1.0
freightimage[1][nw]=csd_nu_freight.1.1
freightimage[1][n]=csd_nu_freight.1.2
freightimage[1][ne]=csd_nu_freight.1.3
freightimage[1][e]=csd_nu_freight.1.4
freightimage[1][se]=csd_nu_freight.1.5
freightimage[1][s]=csd_nu_freight.1.6
freightimage[1][sw]=csd_nu_freight.1.7

freightimage[2][w]=csd_nu_freight.2.0
freightimage[2][nw]=csd_nu_freight.2.1
freightimage[2][n]=csd_nu_freight.2.2
freightimage[2][ne]=csd_nu_freight.2.3
freightimage[2][e]=csd_nu_freight.2.4
freightimage[2][se]=csd_nu_freight.2.5
freightimage[2][s]=csd_nu_freight.2.6
freightimage[2][sw]=csd_nu_freight.2.7

freightimage[3][w]=csd_nu_freight.3.0
freightimage[3][nw]=csd_nu_freight.3.1
freightimage[3][n]=csd_nu_freight.3.2
freightimage[3][ne]=csd_nu_freight.3.3
freightimage[3][e]=csd_nu_freight.3.4
freightimage[3][se]=csd_nu_freight.3.5
freightimage[3][s]=csd_nu_freight.3.6
freightimage[3][sw]=csd_nu_freight.3.7

freightimage[4][w]=csd_nu_freight.4.0
freightimage[4][nw]=csd_nu_freight.4.1
freightimage[4][n]=csd_nu_freight.4.2
freightimage[4][ne]=csd_nu_freight.4.3
freightimage[4][e]=csd_nu_freight.4.4
freightimage[4][se]=csd_nu_freight.4.5
freightimage[4][s]=csd_nu_freight.4.6
freightimage[4][sw]=csd_nu_freight.4.7

freightimage[5][w]=csd_nu_freight.5.0
freightimage[5][nw]=csd_nu_freight.5.1
freightimage[5][n]=csd_nu_freight.5.2
freightimage[5][ne]=csd_nu_freight.5.3
freightimage[5][e]=csd_nu_freight.5.4
freightimage[5][se]=csd_nu_freight.5.5
freightimage[5][s]=csd_nu_freight.5.6
freightimage[5][sw]=csd_nu_freight.5.7

--------------------------

obj=vehicle
name=csd_nu
copyright=Lubak91
waytype=narrowgauge_track
freight=Kohle
payload=6
speed=25
cost=197900
weight=4
length=4
RunningCost=4
fixed_cost=6
intro_year=1918
intro_month=11
retire_year=1968

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=Fertilizer
freightimagetype[5]=Waste

emptyimage[w]=csd_nu.0.0
emptyimage[nw]=csd_nu.0.1
emptyimage[n]=csd_nu.0.2
emptyimage[ne]=csd_nu.0.3
emptyimage[e]=csd_nu.0.4
emptyimage[se]=csd_nu.0.5
emptyimage[s]=csd_nu.0.6
emptyimage[sw]=csd_nu.0.7

freightimage[0][w]=csd_nu_freight.0.0
freightimage[0][nw]=csd_nu_freight.0.1
freightimage[0][n]=csd_nu_freight.0.2
freightimage[0][ne]=csd_nu_freight.0.3
freightimage[0][e]=csd_nu_freight.0.4
freightimage[0][se]=csd_nu_freight.0.5
freightimage[0][s]=csd_nu_freight.0.6
freightimage[0][sw]=csd_nu_freight.0.7

freightimage[1][w]=csd_nu_freight.1.0
freightimage[1][nw]=csd_nu_freight.1.1
freightimage[1][n]=csd_nu_freight.1.2
freightimage[1][ne]=csd_nu_freight.1.3
freightimage[1][e]=csd_nu_freight.1.4
freightimage[1][se]=csd_nu_freight.1.5
freightimage[1][s]=csd_nu_freight.1.6
freightimage[1][sw]=csd_nu_freight.1.7

freightimage[2][w]=csd_nu_freight.2.0
freightimage[2][nw]=csd_nu_freight.2.1
freightimage[2][n]=csd_nu_freight.2.2
freightimage[2][ne]=csd_nu_freight.2.3
freightimage[2][e]=csd_nu_freight.2.4
freightimage[2][se]=csd_nu_freight.2.5
freightimage[2][s]=csd_nu_freight.2.6
freightimage[2][sw]=csd_nu_freight.2.7

freightimage[3][w]=csd_nu_freight.3.0
freightimage[3][nw]=csd_nu_freight.3.1
freightimage[3][n]=csd_nu_freight.3.2
freightimage[3][ne]=csd_nu_freight.3.3
freightimage[3][e]=csd_nu_freight.3.4
freightimage[3][se]=csd_nu_freight.3.5
freightimage[3][s]=csd_nu_freight.3.6
freightimage[3][sw]=csd_nu_freight.3.7

freightimage[4][w]=csd_nu_freight.4.0
freightimage[4][nw]=csd_nu_freight.4.1
freightimage[4][n]=csd_nu_freight.4.2
freightimage[4][ne]=csd_nu_freight.4.3
freightimage[4][e]=csd_nu_freight.4.4
freightimage[4][se]=csd_nu_freight.4.5
freightimage[4][s]=csd_nu_freight.4.6
freightimage[4][sw]=csd_nu_freight.4.7

freightimage[5][w]=csd_nu_freight.5.0
freightimage[5][nw]=csd_nu_freight.5.1
freightimage[5][n]=csd_nu_freight.5.2
freightimage[5][ne]=csd_nu_freight.5.3
freightimage[5][e]=csd_nu_freight.5.4
freightimage[5][se]=csd_nu_freight.5.5
freightimage[5][s]=csd_nu_freight.5.6
freightimage[5][sw]=csd_nu_freight.5.7

--------------------------
