--------------------

obj=vehicle
name=rj_162_it
copyright=Lubak91
intro_year=2011
intro_month=9
runningcost=215
fixed_cost=1926
cost=3959900
weight=84
waytype=track
length=8
engine_type=electric
power=3480
gear=128
speed=140
EmptyImage[w]=rj_162_it.0.0,0,4
EmptyImage[nw]=rj_162_it.0.1,0,4
EmptyImage[n]=rj_162_it.0.2,0,4
EmptyImage[ne]=rj_162_it.0.3,0,4
EmptyImage[e]=rj_162_it.0.4,0,4
EmptyImage[se]=rj_162_it.0.5,0,4
EmptyImage[s]=rj_162_it.0.6,0,4
EmptyImage[sw]=rj_162_it.0.7,0,4

--------------------
