obj=vehicle
cost=3143100
speed=100
weight=85
runningcost=220
fixed_cost=1408
name=Viamont_130_Hrbata
intro_year=2004
retire_year=2047
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=viamont_130.0.0,0,4
emptyimage[nw]=viamont_130.0.1,0,4
emptyimage[n]=viamont_130.0.2,0,4
emptyimage[ne]=viamont_130.0.3,0,4
emptyimage[e]=viamont_130.0.4,0,4
emptyimage[se]=viamont_130.0.5,0,4
emptyimage[s]=viamont_130.0.6,0,4
emptyimage[sw]=viamont_130.0.7,0,4
--------------------------------------
