obj=vehicle
cost=2319600
speed=80
weight=72
runningcost=120
fixed_cost=614
name=ZSR_110_Zehlicka
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=800
copyright=TommPa9
#length=7 ??
length=8
gear=150

emptyimage[w]=zssk_110.0.0,0,4
emptyimage[nw]=zssk_110.0.1,0,4
emptyimage[n]=zssk_110.0.2,0,4
emptyimage[ne]=zssk_110.0.3,0,4
emptyimage[e]=zssk_110.0.4,0,4
emptyimage[se]=zssk_110.0.5,0,4
emptyimage[s]=zssk_110.0.6,0,4
emptyimage[sw]=zssk_110.0.7,0,4
-------------------------------------------
obj=vehicle
cost=2887500
speed=90
weight=85
runningcost=238
fixed_cost=1371
name=ZSR_125_Stvoricka_1
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

Constraint[Next][0]=ZSR_125_Stvoricka_2


emptyimage[w]=zssk_125.0.0,0,4
emptyimage[nw]=zssk_125.0.1,0,4
emptyimage[n]=zssk_125.0.2,0,4
emptyimage[ne]=zssk_125.0.3,0,4
emptyimage[e]=zssk_125.0.4,0,4
emptyimage[se]=zssk_125.0.5,0,4
emptyimage[s]=zssk_125.0.6,0,4
emptyimage[sw]=zssk_125.0.7,0,4

-------------------------------

obj=vehicle
cost=2887500
speed=90
weight=85
runningcost=238
fixed_cost=1371
name=ZSR_125_Stvoricka_2
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150
Constraint[Prev][0]=ZSR_125_Stvoricka_1


emptyimage[w]=zssk_125.1.0,0,4
emptyimage[nw]=zssk_125.1.1,0,4
emptyimage[n]=zssk_125.1.2,0,4
emptyimage[ne]=zssk_125.1.3,0,4
emptyimage[e]=zssk_125.1.4,0,4
emptyimage[se]=zssk_125.1.5,0,4
emptyimage[s]=zssk_125.1.6,0,4
emptyimage[sw]=zssk_125.1.7,0,4

-----------------------------------
obj=vehicle
cost=3114000
speed=100
weight=84
runningcost=234
fixed_cost=1498
name=ZSR_131_Dvojicka_1
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=2240
copyright=TommPa9
length=8
gear=150

Constraint[Next][0]=ZSR_131_Dvojicka_2


emptyimage[w]=zsr_131_dvojce.0.0,0,4
emptyimage[nw]=zsr_131_dvojce.0.1,0,4
emptyimage[n]=zsr_131_dvojce.0.2,0,4
emptyimage[ne]=zsr_131_dvojce.0.3,0,4
emptyimage[e]=zsr_131_dvojce.0.4,0,4
emptyimage[se]=zsr_131_dvojce.0.5,0,4
emptyimage[s]=zsr_131_dvojce.0.6,0,4
emptyimage[sw]=zsr_131_dvojce.0.7,0,4

-------------------------------

obj=vehicle
cost=3114000
speed=100
weight=84
runningcost=234
fixed_cost=1498
name=ZSR_131_Dvojicka_2
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=2240
copyright=TommPa9
length=8
gear=150
Constraint[Prev][0]=ZSR_131_Dvojicka_1


emptyimage[w]=zsr_131_dvojce.1.0,0,4
emptyimage[nw]=zsr_131_dvojce.1.1,0,4
emptyimage[n]=zsr_131_dvojce.1.2,0,4
emptyimage[ne]=zsr_131_dvojce.1.3,0,4
emptyimage[e]=zsr_131_dvojce.1.4,0,4
emptyimage[se]=zsr_131_dvojce.1.5,0,4
emptyimage[s]=zsr_131_dvojce.1.6,0,4
emptyimage[sw]=zsr_131_dvojce.1.7,0,4
------------------------------------------
obj=vehicle
cost=3537900
speed=120
weight=82
runningcost=183
fixed_cost=630
name=ZSR_140_Bobina
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=2032
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zssk_140.0.0,0,4
emptyimage[nw]=zssk_140.0.1,0,4
emptyimage[n]=zssk_140.0.2,0,4
emptyimage[ne]=zssk_140.0.3,0,4
emptyimage[e]=zssk_140.0.4,0,4
emptyimage[se]=zssk_140.0.5,0,4
emptyimage[s]=zssk_140.0.6,0,4
emptyimage[sw]=zssk_140.0.7,0,4
------------------------------------------
obj=vehicle
cost=3727500
speed=120
weight=87
runningcost=299
fixed_cost=2296
name=ZSR_163_Pershing
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zsr_163.0.0,0,4
emptyimage[nw]=zsr_163.0.1,0,4
emptyimage[n]=zsr_163.0.2,0,4
emptyimage[ne]=zsr_163.0.3,0,4
emptyimage[e]=zsr_163.0.4,0,4
emptyimage[se]=zsr_163.0.5,0,4
emptyimage[s]=zsr_163.0.6,0,4
emptyimage[sw]=zsr_163.0.7,0,4

-------------------------------------

obj=vehicle
cost=4251300
speed=140
weight=87
runningcost=264
fixed_cost=2365
name=ZSR_162_Pershing
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zsr_162.0.0,0,4
emptyimage[nw]=zsr_162.0.1,0,4
emptyimage[n]=zsr_162.0.2,0,4
emptyimage[ne]=zsr_162.0.3,0,4
emptyimage[e]=zsr_162.0.4,0,4
emptyimage[se]=zsr_162.0.5,0,4
emptyimage[s]=zsr_162.0.6,0,4
emptyimage[sw]=zsr_162.0.7,0,4

----------------------------------

obj=vehicle
cost=3963900
speed=90
weight=125
runningcost=424
fixed_cost=2442
name=ZSR_182_Rakana
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=2790
copyright=TommPa9
length=9
gear=150

emptyimage[w]=zssk_182.0.0,0,4
emptyimage[nw]=zssk_182.0.1,0,4
emptyimage[n]=zssk_182.0.2,0,4
emptyimage[ne]=zssk_182.0.3,0,4
emptyimage[e]=zssk_182.0.4,0,4
emptyimage[se]=zssk_182.0.5,0,4
emptyimage[s]=zssk_182.0.6,0,4
emptyimage[sw]=zssk_182.0.7,0,4

-------------------------------------------

obj=vehicle
cost=3963900
speed=90
weight=125
runningcost=424
fixed_cost=2442
name=ZSR_183_Sestkolak
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=2790
copyright=TommPa9
length=9
gear=150

emptyimage[w]=zssk_183.0.0,0,4
emptyimage[nw]=zssk_183.0.1,0,4
emptyimage[n]=zssk_183.0.2,0,4
emptyimage[ne]=zssk_183.0.3,0,4
emptyimage[e]=zssk_183.0.4,0,4
emptyimage[se]=zssk_183.0.5,0,4
emptyimage[s]=zssk_183.0.6,0,4
emptyimage[sw]=zssk_183.0.7,0,4
