---------------------------------
#	PAK128.german
#	Strassenbahnschienen
#    Neu: 05-2015
#    Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
----------------------------------
Obj=way
Name=Strassenbahnschiene_50
copyright=The Transporter
waytype=track
system_type=7
intro_year=1925
intro_month=1
cost=20000
maintenance=50
topspeed=50
max_weight=30
icon=> Strabaschiene50.3.1
cursor=Strabaschiene50.3.2
Image[-]=Strabaschiene50.1.2
Image[N]=Strabaschiene50.1.5
Image[S]=Strabaschiene50.2.1
Image[E]=Strabaschiene50.2.2
Image[W]=Strabaschiene50.2.0
Image[NS]=Strabaschiene50.1.0
Image[EW]=Strabaschiene50.1.1
Image[NSE]=Strabaschiene50.0.2
Image[NSW]=Strabaschiene50.0.4
Image[NEW]=Strabaschiene50.0.1
Image[SEW]=Strabaschiene50.0.3
Image[NSEW]=Strabaschiene50.1.2 
Image[NE]=Strabaschiene50.3.0
Image[SE]=Strabaschiene50.2.3
Image[NW]=Strabaschiene50.2.4
Image[SW]=Strabaschiene50.2.5
Diagonal[NE]=Strabaschiene50.3.0
Diagonal[SE]=Strabaschiene50.2.3
Diagonal[NW]=Strabaschiene50.2.4
Diagonal[SW]=Strabaschiene50.2.5
ImageUp[3]=Strabaschiene50.1.4
ImageUp[6]=Strabaschiene50.1.3
ImageUp[9]=Strabaschiene50.0.0
ImageUp[12]=Strabaschiene50.0.5
---------------------------------------