---------------------------------
#	PAK128.german
#	Strassenbahnschienen
#    Neu: 05-2015
----------------------------------
Obj=way
Name=Strassenbahnschiene_30
copyright=The Transporter
waytype=track
system_type=7
intro_year=1835
intro_month=1
cost=10000
maintenance=25
topspeed=30
max_weight=20
icon=> Strabaschiene30.3.1
cursor=Strabaschiene30.3.2
Image[-]=Strabaschiene30.1.2
Image[N]=Strabaschiene30.1.5
Image[S]=Strabaschiene30.2.1
Image[E]=Strabaschiene30.2.2
Image[W]=Strabaschiene30.2.0
Image[NS]=Strabaschiene30.1.0
Image[EW]=Strabaschiene30.1.1
Image[NSE]=Strabaschiene30.0.2
Image[NSW]=Strabaschiene30.0.4
Image[NEW]=Strabaschiene30.0.1
Image[SEW]=Strabaschiene30.0.3
Image[NSEW]=Strabaschiene30.1.2 
Image[NE]=Strabaschiene30.3.0
Image[SE]=Strabaschiene30.2.3
Image[NW]=Strabaschiene30.2.4
Image[SW]=Strabaschiene30.2.5
Diagonal[NE]=Strabaschiene30.3.0
Diagonal[SE]=Strabaschiene30.2.3
Diagonal[NW]=Strabaschiene30.2.4
Diagonal[SW]=Strabaschiene30.2.5
ImageUp[3]=Strabaschiene30.1.4
ImageUp[6]=Strabaschiene30.1.3
ImageUp[9]=Strabaschiene30.0.0
ImageUp[12]=Strabaschiene30.0.5
---------------------------------------
