---------------------------------
#	PAK128.german
#	Strassenbahnschienen
#    Neu: 11-2015
----------------------------------
Obj=way
Name=Ueberland_Straba_Schiene
copyright=The Transporter
waytype=track
system_type=7
intro_year=1925
intro_month=1
cost=9000
maintenance=90
topspeed=90
max_weight=30
icon=> Strabaschiene90.3.1
cursor=Strabaschiene90.3.2
Image[-]=Strabaschiene90.1.2
Image[N]=Strabaschiene90.1.5
Image[S]=Strabaschiene90.2.1
Image[E]=Strabaschiene90.2.2
Image[W]=Strabaschiene90.2.0
Image[NS]=Strabaschiene90.1.0
Image[EW]=Strabaschiene90.1.1
Image[NSE]=Strabaschiene90.0.2
Image[NSW]=Strabaschiene90.0.4
Image[NEW]=Strabaschiene90.0.1
Image[SEW]=Strabaschiene90.0.3
Image[NSEW]=Strabaschiene90.1.2
Image[NE]=Strabaschiene90.3.0
Image[SE]=Strabaschiene90.2.3
Image[NW]=Strabaschiene90.2.4
Image[SW]=Strabaschiene90.2.5
Diagonal[NE]=Strabaschiene90.3.0
Diagonal[SE]=Strabaschiene90.2.3
Diagonal[NW]=Strabaschiene90.2.4
Diagonal[SW]=Strabaschiene90.2.5
ImageUp[3]=Strabaschiene90.1.4
ImageUp[6]=Strabaschiene90.1.3
ImageUp[9]=Strabaschiene90.0.0
ImageUp[12]=Strabaschiene90.0.5
---------------------------------------
