obj=building
type=depot
waytype=water
name=ShipDepot
copyright=sojo
intro_year=1900
intro_month=4
dims=1,1,4
cursor=ShipDepot.1.5
icon=> ShipDepot.0.5
frontimage[0][0][0][0][0][0]=ShipDepot.0.0
backimage[0][0][0][0][0][0]=ShipDepot.0.2
frontimage[1][0][0][0][0][0]=ShipDepot.0.1
backimage[1][0][0][0][0][0]=ShipDepot.1.2
frontimage[2][0][0][0][0][0]=ShipDepot.0.4
frontimage[3][0][0][0][0][0]=ShipDepot.0.3
frontimage[0][0][0][0][0][1]=ShipDepot.1.0
backimage[0][0][0][0][0][1]=ShipDepot.0.2
frontimage[1][0][0][0][0][1]=ShipDepot.1.1
backimage[1][0][0][0][0][1]=ShipDepot.1.2
frontimage[2][0][0][0][0][1]=ShipDepot.1.4
frontimage[3][0][0][0][0][1]=ShipDepot.1.3
