obj=vehicle
cost=38600
payload=95
speed=80
weight=14
runningcost=22
fixed_cost=113
name=CKD_RT6N1
intro_year=1996
intro_month=1
retire_year=2038
retire_month=1
waytype=schiene_tram
freight=Passagiere
power=204
engine_type=electric
copyright=TommPa9
length=8

Constraint[Prev][0]=none
Constraint[Next][0]=CKD_RT6N1_2

emptyimage[w]=RT6N1.0.0
emptyimage[nw]=RT6N1.0.1
emptyimage[n]=RT6N1.0.2
emptyimage[ne]=RT6N1.0.3
emptyimage[e]=RT6N1.0.4
emptyimage[se]=RT6N1.0.5
emptyimage[s]=RT6N1.0.6
emptyimage[sw]=RT6N1.0.7
------------------------------------------
obj=vehicle
cost=38600
payload=25
speed=80
weight=4
runningcost=15
fixed_cost=78
name=CKD_RT6N1_2
intro_year=1996
intro_month=1
retire_year=2038
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=3

Constraint[Prev][0]=CKD_RT6N1
Constraint[Next][0]=CKD_RT6N1_3

emptyimage[w]=RT6N1.1.0
emptyimage[nw]=RT6N1.1.1
emptyimage[n]=RT6N1.1.2
emptyimage[ne]=RT6N1.1.3
emptyimage[e]=RT6N1.1.4
emptyimage[se]=RT6N1.1.5
emptyimage[s]=RT6N1.1.6
emptyimage[sw]=RT6N1.1.7
-----------------------------------------
obj=vehicle
cost=38600
payload=95
speed=80
weight=14
runningcost=20
fixed_cost=102
name=CKD_RT6N1_3
intro_year=1996
intro_month=1
retire_year=2038
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=8
power=208
engine_type=electric

Constraint[Prev][0]=CKD_RT6N1_2
Constraint[Next][0]=none

emptyimage[w]=RT6N1.2.0
emptyimage[nw]=RT6N1.2.1
emptyimage[n]=RT6N1.2.2
emptyimage[ne]=RT6N1.2.3
emptyimage[e]=RT6N1.2.4
emptyimage[se]=RT6N1.2.5
emptyimage[s]=RT6N1.2.6
emptyimage[sw]=RT6N1.2.7
------------------------------------------------
