obj=vehicle
cost=3500
speed=15
weight=2
runningcost=1
name=kun_1_tram
intro_year=1869
intro_month=1
retire_year=1905
retire_month=1
waytype=schiene_tram
power=2
engine_type=bio
copyright=TommPa9
length=2
gear=250
constraint[prev][1]=none
constraint[prev][0]=kun_1_tram
constraint[prev][2]=kun_2_tram
constraint[prev][3]=kun_4_tram
constraint[next][1]=none
constraint[next][0]=kun_1_tram
constraint[next][2]=kun_2_tram
constraint[next][3]=kun_4_tram
constraint[next][4]=1869_Dreyhansel_Brno_vlek
constraint[next][5]=1875_Brill_Praha_vlek
constraint[next][6]=1876_ringhoffer_Praha_vlek
constraint[next][7]=1885_ringhoffer_Praha_vlek

emptyimage[w]=kun_konka.0.0
emptyimage[nw]=kun_konka.0.1
emptyimage[n]=kun_konka.0.2
emptyimage[ne]=kun_konka.0.3
emptyimage[e]=kun_konka.0.4
emptyimage[se]=kun_konka.0.5
emptyimage[s]=kun_konka.0.6
emptyimage[sw]=kun_konka.0.7
------------------------------
obj=vehicle
cost=7000
speed=15
weight=4
runningcost=2
name=kun_2_tram
intro_year=1869
intro_month=1
retire_year=1905
retire_month=1
waytype=schiene_tram
power=4
engine_type=bio
copyright=TommPa9
length=2
gear=500
constraint[prev][1]=none
constraint[prev][0]=kun_1_tram
constraint[prev][2]=kun_2_tram
constraint[prev][3]=kun_4_tram
constraint[next][1]=none
constraint[next][0]=kun_1_tram
constraint[next][2]=kun_2_tram
constraint[next][3]=kun_4_tram
constraint[next][4]=1869_Dreyhansel_Brno_vlek
constraint[next][5]=1875_Brill_Praha_vlek
constraint[next][6]=1876_ringhoffer_Praha_vlek
constraint[next][7]=1885_ringhoffer_Praha_vlek

emptyimage[w]=kun_konka.1.0
emptyimage[nw]=kun_konka.1.1
emptyimage[n]=kun_konka.1.2
emptyimage[ne]=kun_konka.1.3
emptyimage[e]=kun_konka.1.4
emptyimage[se]=kun_konka.1.5
emptyimage[s]=kun_konka.1.6
emptyimage[sw]=kun_konka.1.7
------------------------------
obj=vehicle
cost=14000
speed=15
weight=8
runningcost=4
name=kun_4_tram
intro_year=1869
intro_month=1
retire_year=1905
retire_month=1
waytype=schiene_tram
power=8
engine_type=bio
copyright=TommPa9
length=4
gear=1000
constraint[prev][1]=none
constraint[prev][0]=kun_1_tram
constraint[prev][2]=kun_2_tram
constraint[prev][3]=kun_4_tram
constraint[next][1]=none
constraint[next][0]=kun_1_tram
constraint[next][2]=kun_2_tram
constraint[next][3]=kun_4_tram
constraint[next][4]=1869_Dreyhansel_Brno_vlek
constraint[next][5]=1875_Brill_Praha_vlek
constraint[next][6]=1876_ringhoffer_Praha_vlek
constraint[next][7]=1885_ringhoffer_Praha_vlek

emptyimage[w]=kun_konka.2.0
emptyimage[nw]=kun_konka.2.1
emptyimage[n]=kun_konka.2.2
emptyimage[ne]=kun_konka.2.3
emptyimage[e]=kun_konka.2.4
emptyimage[se]=kun_konka.2.5
emptyimage[s]=kun_konka.2.6
emptyimage[sw]=kun_konka.2.7
---------------------------------
obj=vehicle
cost=28600
payload=24
speed=15
weight=2
good=Passagiere
runningcost=10
name=1869_Dreyhansel_Brno_vlek
intro_year=1869
intro_month=1
retire_year=1880
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=6

constraint[prev][0]=kun_1_tram
constraint[prev][1]=kun_2_tram
constraint[prev][2]=kun_4_tram
constraint[next][0]=none

emptyimage[w]=1869_Dreyhansel_Brno.0.0
emptyimage[nw]=1869_Dreyhansel_Brno.0.1
emptyimage[n]=1869_Dreyhansel_Brno.0.2
emptyimage[ne]=1869_Dreyhansel_Brno.0.3
emptyimage[e]=1869_Dreyhansel_Brno.0.4
emptyimage[se]=1869_Dreyhansel_Brno.0.5
emptyimage[s]=1869_Dreyhansel_Brno.0.6
emptyimage[sw]=1869_Dreyhansel_Brno.0.7
---------------------------------------
obj=vehicle
cost=28300
payload=18
speed=15
weight=1
good=Passagiere
runningcost=9
name=1875_Brill_Praha_vlek
intro_year=1875
intro_month=1
retire_year=1905
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=5

constraint[prev][0]=kun_1_tram
constraint[prev][1]=kun_2_tram
constraint[prev][2]=kun_4_tram
constraint[next][0]=none

emptyimage[w]=1875_Brill_Praha.0.0
emptyimage[nw]=1875_Brill_Praha.0.1
emptyimage[n]=1875_Brill_Praha.0.2
emptyimage[ne]=1875_Brill_Praha.0.3
emptyimage[e]=1875_Brill_Praha.0.4
emptyimage[se]=1875_Brill_Praha.0.5
emptyimage[s]=1875_Brill_Praha.0.6
emptyimage[sw]=1875_Brill_Praha.0.7
--------------------------------
obj=vehicle
cost=29300
payload=20
speed=15
weight=1
good=Passagiere
runningcost=9
name=1876_ringhoffer_Praha_vlek
intro_year=1876
intro_month=1
retire_year=1905
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=5

constraint[prev][0]=kun_1_tram
constraint[prev][1]=kun_2_tram
constraint[prev][2]=kun_4_tram
constraint[next][0]=none

emptyimage[w]=1876_ringhoffer_Praha.0.0
emptyimage[nw]=1876_ringhoffer_Praha.0.1
emptyimage[n]=1876_ringhoffer_Praha.0.2
emptyimage[ne]=1876_ringhoffer_Praha.0.3
emptyimage[e]=1876_ringhoffer_Praha.0.4
emptyimage[se]=1876_ringhoffer_Praha.0.5
emptyimage[s]=1876_ringhoffer_Praha.0.6
emptyimage[sw]=1876_ringhoffer_Praha.0.7
--------------------------------
obj=vehicle
cost=29300
payload=26
speed=15
weight=2
good=Passagiere
runningcost=8
name=1885_ringhoffer_Praha_vlek
intro_year=1885
intro_month=1
retire_year=1905
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=6

constraint[prev][0]=kun_1_tram
constraint[prev][1]=kun_2_tram
constraint[prev][2]=kun_4_tram
constraint[next][0]=none

emptyimage[w]=1885_ringhoffer_Praha.0.0
emptyimage[nw]=1885_ringhoffer_Praha.0.1
emptyimage[n]=1885_ringhoffer_Praha.0.2
emptyimage[ne]=1885_ringhoffer_Praha.0.3
emptyimage[e]=1885_ringhoffer_Praha.0.4
emptyimage[se]=1885_ringhoffer_Praha.0.5
emptyimage[s]=1885_ringhoffer_Praha.0.6
emptyimage[sw]=1885_ringhoffer_Praha.0.7
freightimage[w]=1885_ringhoffer_Praha_plny.0.0
freightimage[nw]=1885_ringhoffer_Praha_plny.0.1
freightimage[n]=1885_ringhoffer_Praha_plny.0.2
freightimage[ne]=1885_ringhoffer_Praha_plny.0.3
freightimage[e]=1885_ringhoffer_Praha_plny.0.4
freightimage[se]=1885_ringhoffer_Praha_plny.0.5
freightimage[s]=1885_ringhoffer_Praha_plny.0.6
freightimage[sw]=1885_ringhoffer_Praha_plny.0.7
