obj=vehicle
cost=38600
payload=66
speed=65
weight=14
good=Passagiere
runningcost=22
name=CKD_KT8D5
intro_year=1986
intro_month=1
retire_year=2018
retire_month=1
waytype=schiene_tram
freight=Passagiere
power=180
engine_type=electric
copyright=TommPa9
length=8

Constraint[Prev][0]=none
Constraint[Next][0]=CKD_KT8D5_2

emptyimage[w]=kt8d5.0.0
emptyimage[nw]=kt8d5.0.1
emptyimage[n]=kt8d5.0.2
emptyimage[ne]=kt8d5.0.3
emptyimage[e]=kt8d5.0.4
emptyimage[se]=kt8d5.0.5
emptyimage[s]=kt8d5.0.6
emptyimage[sw]=kt8d5.0.7
------------------------------------------
obj=vehicle
cost=38600
payload=55
speed=65
weight=10
good=Passagiere
runningcost=15
name=CKD_KT8D5_2
intro_year=1986
intro_month=1
retire_year=2018
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=5

Constraint[Prev][0]=CKD_KT8D5
Constraint[Next][0]=CKD_KT8D5_3

emptyimage[w]=kt8d5.1.0
emptyimage[nw]=kt8d5.1.1
emptyimage[n]=kt8d5.1.2
emptyimage[ne]=kt8d5.1.3
emptyimage[e]=kt8d5.1.4
emptyimage[se]=kt8d5.1.5
emptyimage[s]=kt8d5.1.6
emptyimage[sw]=kt8d5.1.7
-----------------------------------------
obj=vehicle
cost=38600
payload=66
speed=65
weight=14
good=Passagiere
runningcost=20
name=CKD_KT8D5_3
intro_year=1986
intro_month=1
retire_year=2018
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=8
power=180
engine_type=electric

Constraint[Prev][0]=CKD_KT8D5_2
Constraint[Next][0]=none

emptyimage[w]=kt8d5.2.0
emptyimage[nw]=kt8d5.2.1
emptyimage[n]=kt8d5.2.2
emptyimage[ne]=kt8d5.2.3
emptyimage[e]=kt8d5.2.4
emptyimage[se]=kt8d5.2.5
emptyimage[s]=kt8d5.2.6
emptyimage[sw]=kt8d5.2.7
------------------------------------------------