obj=vehicle
name=tram.ringhoffer
copyright=MHD
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=66
speed=40
cost=1200000
weight=8
power=52
gear=100
RunningCost=12
fixed_cost=31
intro_year=1908
intro_month=2
retire_year=1925
Constraint[Next][0]=tram.ringhoffer
Constraint[Next][1]=none
Constraint[Prev][0]=tram.ringhoffer
Constraint[Prev][1]=none
EmptyImage[S]=Plechac.0.0
EmptyImage[E]=Plechac.0.2
EmptyImage[SE]=Plechac.0.4
EmptyImage[SW]=Plechac.0.7
EmptyImage[N]=Plechac.0.1
EmptyImage[W]=Plechac.0.3
EmptyImage[NW]=Plechac.0.5
EmptyImage[NE]=Plechac.0.6
FreightImage[S]=Plechac.1.0
FreightImage[E]=Plechac.1.2
FreightImage[SE]=Plechac.1.4
FreightImage[SW]=Plechac.1.7
FreightImage[N]=Plechac.1.1
FreightImage[W]=Plechac.1.3
FreightImage[NW]=Plechac.1.5
FreightImage[NE]=Plechac.1.6
