obj=vehicle
cost=360000
payload=35
speed=70
weight=8
runningcost=22
name=Skoda 03T Astra (Plzen)
intro_year=1997
intro_month=1
retire_year=2015
retire_month=1
waytype=schiene_tram
freight=Passagiere
power=360
engine_type=electric
copyright=TommPa9
length=4

Constraint[Prev][0]=none
Constraint[Next][0]=Skoda 03T Astra (Plzen) 2

emptyimage[w]=skoda_03T_Plzen.0.0
emptyimage[nw]=skoda_03T_Plzen.0.1
emptyimage[n]=skoda_03T_Plzen.0.2
emptyimage[ne]=skoda_03T_Plzen.0.3
emptyimage[e]=skoda_03T_Plzen.0.4
emptyimage[se]=skoda_03T_Plzen.0.5
emptyimage[s]=skoda_03T_Plzen.0.6
emptyimage[sw]=skoda_03T_Plzen.0.7
------------------------------------------
obj=vehicle
cost=360000
payload=85
speed=70
weight=9
runningcost=10
name=Skoda 03T Astra (Plzen) 2
intro_year=1997
intro_month=1
retire_year=2015
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=5

Constraint[Prev][0]=Skoda 03T Astra (Plzen)
Constraint[Next][0]=Skoda 03T Astra (Plzen) 3

emptyimage[w]=skoda_03T_Plzen.1.0
emptyimage[nw]=skoda_03T_Plzen.1.1
emptyimage[n]=skoda_03T_Plzen.1.2
emptyimage[ne]=skoda_03T_Plzen.1.3
emptyimage[e]=skoda_03T_Plzen.1.4
emptyimage[se]=skoda_03T_Plzen.1.5
emptyimage[s]=skoda_03T_Plzen.1.6
emptyimage[sw]=skoda_03T_Plzen.1.7
-----------------------------------------
obj=vehicle
cost=360000
obj=vehicle
cost=360000
payload=35
speed=70
weight=8
runningcost=12
name=Skoda 03T Astra (Plzen) 3
intro_year=1997
intro_month=1
retire_year=2015
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=4

Constraint[Prev][0]=Skoda 03T Astra (Plzen) 2
Constraint[Next][0]=none

emptyimage[w]=skoda_03T_Plzen.2.0
emptyimage[nw]=skoda_03T_Plzen.2.1
emptyimage[n]=skoda_03T_Plzen.2.2
emptyimage[ne]=skoda_03T_Plzen.2.3
emptyimage[e]=skoda_03T_Plzen.2.4
emptyimage[se]=skoda_03T_Plzen.2.5
emptyimage[s]=skoda_03T_Plzen.2.6
emptyimage[sw]=skoda_03T_Plzen.2.7
------------------------------------------------
