obj=vehicle
cost=360000
payload=35
speed=70
weight=8
runningcost=22
fixed_cost=99
name=Skoda_03T_Astra
intro_year=1997
intro_month=1
retire_year=2015
retire_month=1
waytype=schiene_tram
freight=Passagiere
power=360
engine_type=electric
copyright=TommPa9
length=4

Constraint[Prev][0]=none
Constraint[Next][0]=Skoda_03T_Astra_2

emptyimage[w]=skoda_03T.0.0
emptyimage[nw]=skoda_03T.0.1
emptyimage[n]=skoda_03T.0.2
emptyimage[ne]=skoda_03T.0.3
emptyimage[e]=skoda_03T.0.4
emptyimage[se]=skoda_03T.0.5
emptyimage[s]=skoda_03T.0.6
emptyimage[sw]=skoda_03T.0.7
------------------------------------------
obj=vehicle
cost=360000
payload=85
speed=70
weight=9
runningcost=10
fixed_cost=45
name=Skoda_03T_Astra_2
intro_year=1997
intro_month=1
retire_year=2015
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=5

Constraint[Prev][0]=Skoda_03T_Astra
Constraint[Next][0]=Skoda_03T_Astra_3

emptyimage[w]=skoda_03T.1.0
emptyimage[nw]=skoda_03T.1.1
emptyimage[n]=skoda_03T.1.2
emptyimage[ne]=skoda_03T.1.3
emptyimage[e]=skoda_03T.1.4
emptyimage[se]=skoda_03T.1.5
emptyimage[s]=skoda_03T.1.6
emptyimage[sw]=skoda_03T.1.7
-----------------------------------------
obj=vehicle
cost=360000
obj=vehicle
cost=360000
payload=35
speed=70
weight=8
runningcost=12
fixed_cost=54
name=Skoda_03T_Astra_3
intro_year=1997
intro_month=1
retire_year=2015
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=4

Constraint[Prev][0]=Skoda_03T_Astra_2
Constraint[Next][0]=none

emptyimage[w]=skoda_03T.2.0
emptyimage[nw]=skoda_03T.2.1
emptyimage[n]=skoda_03T.2.2
emptyimage[ne]=skoda_03T.2.3
emptyimage[e]=skoda_03T.2.4
emptyimage[se]=skoda_03T.2.5
emptyimage[s]=skoda_03T.2.6
emptyimage[sw]=skoda_03T.2.7
------------------------------------------------
obj=vehicle
cost=360000
payload=35
speed=70
weight=8
runningcost=22
fixed_cost=99
name=Skoda_05T_Vektra
intro_year=1999
intro_month=9
retire_year=2010
retire_month=4
waytype=schiene_tram
freight=Passagiere
power=540
engine_type=electric
copyright=TommPa9
length=4

Constraint[Prev][0]=none
Constraint[Next][0]=Skoda_05T_Vektra_2

emptyimage[w]=skoda_05T.0.0
emptyimage[nw]=skoda_05T.0.1
emptyimage[n]=skoda_05T.0.2
emptyimage[ne]=skoda_05T.0.3
emptyimage[e]=skoda_05T.0.4
emptyimage[se]=skoda_05T.0.5
emptyimage[s]=skoda_05T.0.6
emptyimage[sw]=skoda_05T.0.7
------------------------------------------
obj=vehicle
cost=360000
payload=85
speed=70
weight=9
runningcost=10
fixed_cost=45
name=Skoda_05T_Vektra_2
intro_year=1999
intro_month=9
retire_year=2010
retire_month=4
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=5

Constraint[Prev][0]=Skoda_05T_Vektra
Constraint[Next][0]=Skoda_05T_Vektra_3

emptyimage[w]=skoda_05T.1.0
emptyimage[nw]=skoda_05T.1.1
emptyimage[n]=skoda_05T.1.2
emptyimage[ne]=skoda_05T.1.3
emptyimage[e]=skoda_05T.1.4
emptyimage[se]=skoda_05T.1.5
emptyimage[s]=skoda_05T.1.6
emptyimage[sw]=skoda_05T.1.7
-----------------------------------------
obj=vehicle
cost=360000
obj=vehicle
cost=360000
payload=35
speed=70
weight=8
runningcost=12
fixed_cost=54
name=Skoda_05T_Vektra_5
intro_year=1999
intro_month=9
retire_year=2010
retire_month=4
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=4

Constraint[Prev][0]=Skoda_05T_Vektra_4
Constraint[Next][0]=none

emptyimage[w]=skoda_05T.2.0
emptyimage[nw]=skoda_05T.2.1
emptyimage[n]=skoda_05T.2.2
emptyimage[ne]=skoda_05T.2.3
emptyimage[e]=skoda_05T.2.4
emptyimage[se]=skoda_05T.2.5
emptyimage[s]=skoda_05T.2.6
emptyimage[sw]=skoda_05T.2.7
--------------------------------------------------
obj=vehicle
cost=360000
payload=85
speed=70
weight=9
runningcost=10
fixed_cost=45
name=Skoda_05T_Vektra_4
intro_year=1999
intro_month=9
retire_year=2010
retire_month=4
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=5

Constraint[Prev][0]=Skoda_05T_Vektra_3
Constraint[Next][0]=Skoda_05T_Vektra_5

emptyimage[w]=skoda_05T.1.0
emptyimage[nw]=skoda_05T.1.1
emptyimage[n]=skoda_05T.1.2
emptyimage[ne]=skoda_05T.1.3
emptyimage[e]=skoda_05T.1.4
emptyimage[se]=skoda_05T.1.5
emptyimage[s]=skoda_05T.1.6
emptyimage[sw]=skoda_05T.1.7
-----------------------------------------------------
obj=vehicle
cost=360000
payload=20
speed=70
weight=5
runningcost=10
fixed_cost=45
name=Skoda_05T_Vektra_3
intro_year=1999
intro_month=9
retire_year=2010
retire_month=4
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=3

Constraint[Prev][0]=Skoda_05T_Vektra_2
Constraint[Next][0]=Skoda_05T_Vektra_4

emptyimage[w]=skoda_05T.3.0
emptyimage[nw]=skoda_05T.3.1
emptyimage[n]=skoda_05T.3.2
emptyimage[ne]=skoda_05T.3.3
emptyimage[e]=skoda_05T.3.4
emptyimage[se]=skoda_05T.3.5
emptyimage[s]=skoda_05T.3.6
emptyimage[sw]=skoda_05T.3.7
