obj=vehicle
cost=450000
payload=60
speed=80
weight=15
runningcost=25
name=Skoda_15T_For_City
intro_year=2009
intro_month=1
retire_year=2040
retire_month=1
waytype=schiene_tram
freight=Passagiere
power=720
engine_type=electric
copyright=TommPa9
length=8

Constraint[Prev][0]=none
Constraint[Next][0]=Skoda_15T_For_City_2

emptyimage[w]=skoda_15T.0.0
emptyimage[nw]=skoda_15T.0.1
emptyimage[n]=skoda_15T.0.2
emptyimage[ne]=skoda_15T.0.3
emptyimage[e]=skoda_15T.0.4
emptyimage[se]=skoda_15T.0.5
emptyimage[s]=skoda_15T.0.6
emptyimage[sw]=skoda_15T.0.7
------------------------------------------
obj=vehicle
cost=450000
payload=80
speed=80
weight=12
runningcost=15
name=Skoda_15T_For_City_2
intro_year=2009
intro_month=1
retire_year=2040
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=7

Constraint[Prev][0]=Skoda_15T_For_City
Constraint[Next][0]=Skoda_15T_For_City_3

emptyimage[w]=skoda_15T.1.0
emptyimage[nw]=skoda_15T.1.1
emptyimage[n]=skoda_15T.1.2
emptyimage[ne]=skoda_15T.1.3
emptyimage[e]=skoda_15T.1.4
emptyimage[se]=skoda_15T.1.5
emptyimage[s]=skoda_15T.1.6
emptyimage[sw]=skoda_15T.1.7
-----------------------------------------
obj=vehicle
cost=450000
payload=70
speed=80
weight=15
runningcost=20
name=Skoda_15T_For_City_3
intro_year=2009
intro_month=1
retire_year=2040
retire_month=1
waytype=schiene_tram
freight=Passagiere
copyright=TommPa9
length=8

Constraint[Prev][0]=Skoda_15T_For_City_2
Constraint[Next][0]=none

emptyimage[w]=skoda_15T.2.0
emptyimage[nw]=skoda_15T.2.1
emptyimage[n]=skoda_15T.2.2
emptyimage[ne]=skoda_15T.2.3
emptyimage[e]=skoda_15T.2.4
emptyimage[se]=skoda_15T.2.5
emptyimage[s]=skoda_15T.2.6
emptyimage[sw]=skoda_15T.2.7
------------------------------------------------
