obj=vehicle
cost=88600
payload=115
speed=65
weight=20
runningcost=26
fixed_cost=108
name=Tatra_T6A5
intro_year=1991
intro_month=1
retire_year=2025
retire_month=1
waytype=schiene_tram
freight=Passagiere
power=180
engine_type=electric
copyright=TommPa9
length=12

emptyimage[w]=Tatra_T6A5.0.0
emptyimage[nw]=Tatra_T6A5.0.1
emptyimage[n]=Tatra_T6A5.0.2
emptyimage[ne]=Tatra_T6A5.0.3
emptyimage[e]=Tatra_T6A5.0.4
emptyimage[se]=Tatra_T6A5.0.5
emptyimage[s]=Tatra_T6A5.0.6
emptyimage[sw]=Tatra_T6A5.0.7
