obj=vehicle
name=Tatra_T3
Copyright=Lubak91
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=110
speed=65
cost=840000
weight=16
power=160
gear=130
length=11
runningCost=24
fixed_cost=100
intro_year=1961
retire_year=2011

EmptyImage[S]=Tatra_T3_8B.0.0
EmptyImage[E]=Tatra_T3_8B.0.1
EmptyImage[SE]=Tatra_T3_8B.0.2
EmptyImage[SW]=Tatra_T3_8B.0.3
EmptyImage[N]=Tatra_T3_8B.0.4
EmptyImage[W]=Tatra_T3_8B.0.5
EmptyImage[NW]=Tatra_T3_8B.0.6
EmptyImage[NE]=Tatra_T3_8B.0.7

