obj=vehicle
cost=38600
payload=100
speed=65
weight=18
runningcost=22
name=Tatra_T2
intro_year=1957
intro_month=1
retire_year=1982
retire_month=1
waytype=schiene_tram
freight=Passagiere
power=160
engine_type=electric
copyright=TommPa9
length=11

emptyimage[w]=Tatra_T2.0.0
emptyimage[nw]=Tatra_T2.0.1
emptyimage[n]=Tatra_T2.0.2
emptyimage[ne]=Tatra_T2.0.3
emptyimage[e]=Tatra_T2.0.4
emptyimage[se]=Tatra_T2.0.5
emptyimage[s]=Tatra_T2.0.6
emptyimage[sw]=Tatra_T2.0.7
-----------------------------------
obj=vehicle
cost=38600
payload=100
speed=65
weight=18
runningcost=22
name=Tatra_T2R
intro_year=1973
intro_month=1
retire_year=2006
retire_month=1
waytype=schiene_tram
freight=Passagiere
power=160
engine_type=electric
copyright=TommPa9
length=11

emptyimage[w]=Tatra_T2_R.0.0
emptyimage[nw]=Tatra_T2_R.0.1
emptyimage[n]=Tatra_T2_R.0.2
emptyimage[ne]=Tatra_T2_R.0.3
emptyimage[e]=Tatra_T2_R.0.4
emptyimage[se]=Tatra_T2_R.0.5
emptyimage[s]=Tatra_T2_R.0.6
emptyimage[sw]=Tatra_T2_R.0.7
