obj=vehicle
cost=18600
payload=95
speed=60
weight=16
runningcost=14
fixed_cost=54
name=Tatra_T1
intro_year=1952
intro_month=1
retire_year=1987
retire_month=1
waytype=schiene_tram
freight=Passagiere
power=160
engine_type=electric
copyright=TommPa9
length=10

emptyimage[w]=Tatra_T1.0.0
emptyimage[nw]=Tatra_T1.0.1
emptyimage[n]=Tatra_T1.0.2
emptyimage[ne]=Tatra_T1.0.3
emptyimage[e]=Tatra_T1.0.4
emptyimage[se]=Tatra_T1.0.5
emptyimage[s]=Tatra_T1.0.6
emptyimage[sw]=Tatra_T1.0.7
