obj=vehicle
cost=1196100
speed=60
weight=35
runningcost=320
fixed_cost=1229
name=CSD_333_0
intro_year=1887
retire_year=1953
waytype=track
engine_type=steam
power=388
copyright=TommPa9
smoke=Steam2
length=4
gear=101
constraint[next][0]=CSD_309_4

emptyimage[w]=333.0.0
emptyimage[nw]=333.0.1
emptyimage[n]=333.0.2
emptyimage[ne]=333.0.3
emptyimage[e]=333.0.4
emptyimage[se]=333.0.5
emptyimage[s]=333.0.6
emptyimage[sw]=333.0.7
-----------------------------------
obj=vehicle
cost=1052100
speed=60
weight=27
runningcost=15
fixed_cost=58
name=CSD_309_4
intro_year=1887
retire_year=1953
waytype=track
copyright=TommPa9
length=2


constraint[prev][0]=CSD_333_0

emptyimage[w]=333.1.0
emptyimage[nw]=333.1.1
emptyimage[n]=333.1.2
emptyimage[ne]=333.1.3
emptyimage[e]=333.1.4
emptyimage[se]=333.1.5
emptyimage[s]=333.1.6
emptyimage[sw]=333.1.7
