obj=vehicle
cost=1560300
speed=50
weight=66
runningcost=393
fixed_cost=1258
name=CSD_523_0
intro_year=1901
retire_year=1933
waytype=track
engine_type=steam
power=772
copyright=TommPa9
smoke=Steam2
length=6
gear=97
constraint[next][0]=CSD_517_0

emptyimage[w]=523_0.0.0
emptyimage[nw]=523_0.0.1
emptyimage[n]=523_0.0.2
emptyimage[ne]=523_0.0.3
emptyimage[e]=523_0.0.4
emptyimage[se]=523_0.0.5
emptyimage[s]=523_0.0.6
emptyimage[sw]=523_0.0.7
------------------------------
obj=vehicle
cost=1597500
speed=50
weight=68
runningcost=412
fixed_cost=1318
name=CSD_524_2
intro_year=1925
retire_year=1972
waytype=track
engine_type=steam
power=882
copyright=TommPa9
smoke=Steam2
length=6
gear=104
constraint[next][0]=CSD_517_0

emptyimage[w]=524_2.0.0
emptyimage[nw]=524_2.0.1
emptyimage[n]=524_2.0.2
emptyimage[ne]=524_2.0.3
emptyimage[e]=524_2.0.4
emptyimage[se]=524_2.0.5
emptyimage[s]=524_2.0.6
emptyimage[sw]=524_2.0.7
