obj=vehicle
cost=1607700
speed=50
weight=69
runningcost=402
fixed_cost=1286
name=CSD_524_0
intro_year=1909
retire_year=1971
waytype=track
engine_type=steam
power=809
copyright=TommPa9
smoke=Steam2
length=6
gear=101
constraint[next][0]=CSD_517_0

emptyimage[w]=524.0.0
emptyimage[nw]=524.0.1
emptyimage[n]=524.0.2
emptyimage[ne]=524.0.3
emptyimage[e]=524.0.4
emptyimage[se]=524.0.5
emptyimage[s]=524.0.6
emptyimage[sw]=524.0.7
-----------------------------------
obj=vehicle
cost=1168200
speed=60
weight=40
runningcost=18
fixed_cost=69
name=CSD_517_0
intro_year=1894
retire_year=1971
waytype=track
copyright=TommPa9
length=4


constraint[prev][0]=CSD_524_0
constraint[prev][1]=CSD_523_0
constraint[prev][2]=CSD_524_2

emptyimage[w]=524.1.0
emptyimage[nw]=524.1.1
emptyimage[n]=524.1.2
emptyimage[ne]=524.1.3
emptyimage[e]=524.1.4
emptyimage[se]=524.1.5
emptyimage[s]=524.1.6
emptyimage[sw]=524.1.7
