obj=vehicle
cost=4399800
speed=120
weight=106
runningcost=436
name=CSD_498.0_Albatros
intro_year=1946
retire_year=1976
waytype=track
engine_type=steam
power=1626
copyright=TommPa9
smoke=Steam2
length=8
gear=129
constraint[next][0]=CSD_935.0_modry

emptyimage[w]=albatros0.0.0
emptyimage[nw]=albatros0.0.1
emptyimage[n]=albatros0.0.2
emptyimage[ne]=albatros0.0.3
emptyimage[e]=albatros0.0.4
emptyimage[se]=albatros0.0.5
emptyimage[s]=albatros0.0.6
emptyimage[sw]=albatros0.0.7
---------------------------------
obj=vehicle
cost=3103800
speed=120
weight=70
runningcost=80
name=CSD_935.0_modry
intro_year=1946
retire_year=1976
waytype=track
copyright=TommPa9
length=5


constraint[prev][0]=CSD_498.0_Albatros

emptyimage[w]=albatros0.1.0
emptyimage[nw]=albatros0.1.1
emptyimage[n]=albatros0.1.2
emptyimage[ne]=albatros0.1.3
emptyimage[e]=albatros0.1.4
emptyimage[se]=albatros0.1.5
emptyimage[s]=albatros0.1.6
emptyimage[sw]=albatros0.1.7