----------------------------
#rail catenary
-------------------
Obj=way-object
Name=OverheadpowerRail
cost=6500
maintenance=150
topspeed=600
waytype=track
own_waytype=electrified_track
icon=> ../../buttons/railbuttons.3.1
cursor=pwr1.1.4
FrontImage[-]=pwr1.0.2
FrontImage[N]=pwr1.4.2
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=pwr1.4.3
FrontImage[NS]=pwr1.0.0
FrontImage[EW]=pwr1.0.1
FrontImage[NSE]=pwr1.2.2
FrontImage[NSW]=pwr1.2.0
FrontImage[NEW]=pwr1.2.1
FrontImage[SEW]=pwr1.2.3
FrontImage[NSEW]=pwr1.0.2
FrontImage[NE]=pwr1.1.3
FrontImage[SE]=pwr1.1.1
FrontImage[NW]=pwr1.1.0
FrontImage[SW]=pwr1.1.2
FrontDiagonal[NE]=pwr1.5.3
FrontDiagonal[SW]=pwr1.5.2
FrontDiagonal[NW]=pwr1.5.0
FrontDiagonal[SE]=pwr1.5.1
FrontImageUp[3]=pwr1.3.2
FrontImageUp[6]=pwr1.3.3
FrontImageUp[9]=pwr1.3.1
FrontImageUp[12]=pwr1.3.0
# BACK
BackImage[-]=pwr1.6.2
BackImage[N]=pwr1.10.2
BackImage[S]=-
BackImage[E]=-
BackImage[W]=pwr1.10.3
BackImage[NS]=pwr1.6.0
BackImage[EW]=pwr1.6.1
BackImage[NSE]=pwr1.8.2
BackImage[NSW]=pwr1.8.0
BackImage[NEW]=pwr1.8.1
BackImage[SEW]=pwr1.8.3
BackImage[NSEW]=pwr1.6.2
BackImage[NE]=pwr1.7.3
BackImage[SE]=-
BackImage[NW]=pwr1.7.0
BackImage[SW]=pwr1.7.2
BackDiagonal[NE]=-
BackDiagonal[SW]=-
BackDiagonal[NW]=-
BackDiagonal[SE]=-
BackImageUp[3]=pwr1.9.2
BackImageUp[6]=pwr1.9.3
BackImageUp[9]=pwr1.9.1
BackImageUp[12]=pwr1.9.0
----------------------------
