--------------------
Obj=way
Name=wooden_sleeper_track
cost=8000
maintenance=500
topspeed=120
max_weight=110
intro_year = 1810
intro_month = 9
waytype=track
icon=> ../../buttons/railbuttons.0.0
cursor=track.1.4
# rbis * animation
Image[-]=track.0.2
Image[N]=track.4.2
Image[S]=track.4.0
Image[E]=track.4.1
Image[W]=track.4.3
Image[NS]=track.0.0
Image[EW]=track.0.1
Image[NSE]=track.2.2
Image[NSW]=track.2.0
Image[NEW]=track.2.1
Image[SEW]=track.2.3
Image[NSEW]=track.0.2
Image[NE]=track.1.3
Image[SE]=track.1.1
Image[NW]=track.1.0
Image[SW]=track.1.2
# hangtyp * animation
ImageUp[3]=track.3.2
ImageUp[6]=track.3.3
ImageUp[9]=track.3.1
ImageUp[12]=track.3.0
--------------------
Obj=way
Name=concrete_sleeper_track
cost=10000
maintenance=700
topspeed=220
max_weight=110
intro_year = 1920
intro_month = 9
waytype=track
icon=> ../../buttons/railbuttons.0.1
cursor=track.6.4
# rbis * animation
Image[-]=track.5.2
Image[N]=track.9.2
Image[S]=track.9.0
Image[E]=track.9.1
Image[W]=track.9.3
Image[NS]=track.5.0
Image[EW]=track.5.1
Image[NSE]=track.7.2
Image[NSW]=track.7.0
Image[NEW]=track.7.1
Image[SEW]=track.7.3
Image[NSEW]=track.5.2
Image[NE]=track.6.3
Image[SE]=track.6.1
Image[NW]=track.6.0
Image[SW]=track.6.2
# hangtyp * animation
ImageUp[3]=track.8.2
ImageUp[6]=track.8.3
ImageUp[9]=track.8.1
ImageUp[12]=track.8.0
--------------------
Obj=way
Name=high_speed_track
cost=20000
maintenance=1000
topspeed=450
max_weight=110
intro_year = 1975
intro_month = 9
waytype=track
icon=> ../../buttons/railbuttons.0.3
cursor=track.11.4
# rbis * animation
Image[-]=track.10.2
Image[N]=track.14.2
Image[S]=track.14.0
Image[E]=track.14.1
Image[W]=track.14.3
Image[NS]=track.10.0
Image[EW]=track.10.1
Image[NSE]=track.12.2
Image[NSW]=track.12.0
Image[NEW]=track.12.1
Image[SEW]=track.12.3
Image[NSEW]=track.10.2
Image[NE]=track.11.3
Image[SE]=track.11.1
Image[NW]=track.11.0
Image[SW]=track.11.2
# hangtyp * animation
ImageUp[3]=track.13.2
ImageUp[6]=track.13.3
ImageUp[9]=track.13.1
ImageUp[12]=track.13.0
---------
#bridges
--------------
Obj=bridge
name=woodenrailbridge
waytype=track
cost=150000
maintenance=2000
topspeed=20
max_weight=20
max_lenght=10
cursor=railbridge.0.10
icon=> ../../buttons/railbuttons.1.0
pillar_distance=1
BackImage[NS]=railbridge.0.0
FrontImage[NS]=railbridge.1.0
BackImage[EW]=railbridge.0.1
FrontImage[EW]=railbridge.1.1
BackRamp[N]=railbridge.0.6
FrontRamp[N]=railbridge.1.6
BackRamp[W]=railbridge.0.7
FrontRamp[W]=railbridge.1.7
BackRamp[S]=railbridge.0.8
FrontRamp[S]=railbridge.1.8
BackRamp[E]=railbridge.0.9
FrontRamp[E]=railbridge.1.9
BackStart[N]=railbridge.0.4
FrontStart[N]=railbridge.1.4
BackStart[S]=railbridge.0.2
FrontStart[S]=railbridge.1.2
BackStart[E]=railbridge.0.3
FrontStart[E]=railbridge.1.3
BackStart[W]=railbridge.0.5
FrontStart[W]=railbridge.1.5
backPillar[S]=railbridge.1.11
backPillar[W]=railbridge.1.10
---------------------
Obj=bridge
name=brickrailbridge
waytype=track
cost=350000
maintenance=1000
topspeed=80
max_weight=2000
max_lenght=24
cursor=railbridge.0.10
icon=> ../../buttons/railbuttons.1.1
pillar_distance=1
BackImage[NS]=railbridge.2.0
FrontImage[NS]=railbridge.3.0
BackImage[EW]=railbridge.2.1
FrontImage[EW]=railbridge.3.1
BackRamp[N]=railbridge.2.6
FrontRamp[N]=railbridge.3.6
BackRamp[W]=railbridge.2.7
FrontRamp[W]=railbridge.3.7
BackRamp[S]=railbridge.2.8
FrontRamp[S]=railbridge.3.8
BackRamp[E]=railbridge.2.9
FrontRamp[E]=railbridge.3.9
BackStart[N]=railbridge.2.4
FrontStart[N]=railbridge.3.4
BackStart[S]=railbridge.2.2
FrontStart[S]=railbridge.3.2
BackStart[E]=railbridge.2.3
FrontStart[E]=railbridge.3.3
BackStart[W]=railbridge.2.5
FrontStart[W]=railbridge.3.5
backPillar[S]=railbridge.3.11
backPillar[W]=railbridge.3.10
---------
#signals
----------------
obj=roadsign
copyright=Alexander Brose
name=Signals
waytype=track
cost=750
is_signal=1
Image[0]=rail-signals.0.0
Image[1]=rail-signals.0.1
Image[2]=rail-signals.0.2
Image[3]=rail-signals.0.3
Image[4]=rail-signals.0.4
Image[5]=rail-signals.0.5
Image[6]=rail-signals.0.6
Image[7]=rail-signals.0.7
Icon=> ../../buttons/railbuttons.3.2
Cursor=rail-signals.0.13
---
obj=roadsign
copyright=Alexander Brose
Name=preSignals
waytype=track
cost=1500
is_presignal=1
Image[0]=rail-signals.1.0
Image[1]=rail-signals.1.1
Image[2]=rail-signals.1.2
Image[3]=rail-signals.1.3
Image[4]=rail-signals.1.4
Image[5]=rail-signals.1.5
Image[6]=rail-signals.1.6
Image[7]=rail-signals.1.7
Image[8]=rail-signals.1.8
Image[9]=rail-signals.1.9
Image[10]=rail-signals.1.10
Image[11]=rail-signals.1.11
Icon=> ../../buttons/railbuttons.3.3
Cursor=rail-signals.1.13
---
obj=roadsign
copyright=prissi
Name=ChooseSignals
waytype=track
cost=2500
is_signal=1
free_route=1
Image[0]=rail-signals.2.0
Image[1]=rail-signals.2.1
Image[2]=rail-signals.2.2
Image[3]=rail-signals.2.3
Image[4]=rail-signals.2.4
Image[5]=rail-signals.2.5
Image[6]=rail-signals.2.6
Image[7]=rail-signals.2.7
Icon=> ../../buttons/railbuttons.3.4
Cursor=rail-signals.2.13
------------------
#rail-road-crossing
----------------------
obj=crossing
name=rail-road-crossing
copyright=mobo
waytype[0]=road
waytype[1]=track
speed[0]=40
speed[1]=160
openimage[ns][0]=rail-road-crossing.0.1
front_openimage[ns][0]=rail-road-crossing.0.3
closedimage[ns][0]=rail-road-crossing.1.1
front_closedimage[ns][0]=rail-road-crossing.1.3
openimage[ew][0]=rail-road-crossing.0.0
front_openimage[ew][0]=rail-road-crossing.0.2
closedimage[ew][0]=rail-road-crossing.1.0
front_closedimage[ew][0]=rail-road-crossing.1.2
----------------
# Tunnel



---------------
Obj=tunnel
Name=RailTunnel_1
waytype=track
topspeed=80
cost=100000
maintenance=5000
intro_year = 1810
intro_month = 9
icon=> ../../buttons/railbuttons.0.6
cursor=rail-tunnel.0.5
BackImage[N][0]=rail-tunnel.0.0
FrontImage[N][0]=rail-tunnel.1.0
BackImage[W][0]=rail-tunnel.0.1
FrontImage[W][0]=rail-tunnel.1.1
BackImage[S][0]=rail-tunnel.1.4
FrontImage[S][0]=rail-tunnel.1.2
BackImage[E][0]=rail-tunnel.1.4
FrontImage[E][0]=rail-tunnel.1.3
#Wintergrafiken
BackImage[N][1]=rail-tunnel.2.0
FrontImage[N][1]=rail-tunnel.3.0
BackImage[W][1]=rail-tunnel.2.1
FrontImage[W][1]=rail-tunnel.3.1
BackImage[S][1]=rail-tunnel.3.4
FrontImage[S][1]=rail-tunnel.3.2
BackImage[E][1]=rail-tunnel.3.4
FrontImage[E][1]=rail-tunnel.3.3
--------------------
