obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_sypke_zbozi
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=Eisenerz
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=79

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=LaK_505.0.1
emptyimage[nw]=LaK_505.0.2
emptyimage[n]=LaK_505.0.3
emptyimage[ne]=LaK_505.0.4
emptyimage[e]=LaK_505.0.5
emptyimage[se]=LaK_505.0.6
emptyimage[s]=LaK_505.0.7
emptyimage[sw]=LaK_505.0.8

freightimage[0][w]=LaK_505.1.1
freightimage[0][nw]=LaK_505.1.2
freightimage[0][n]=LaK_505.1.3
freightimage[0][ne]=LaK_505.1.4
freightimage[0][e]=LaK_505.1.5
freightimage[0][se]=LaK_505.1.6
freightimage[0][s]=LaK_505.1.7
freightimage[0][sw]=LaK_505.1.8

freightimage[1][w]=LaK_505.2.1
freightimage[1][nw]=LaK_505.2.2
freightimage[1][n]=LaK_505.2.3
freightimage[1][ne]=LaK_505.2.4
freightimage[1][e]=LaK_505.2.5
freightimage[1][se]=LaK_505.2.6
freightimage[1][s]=LaK_505.2.7
freightimage[1][sw]=LaK_505.2.8

freightimage[2][w]=LaK_505.3.1
freightimage[2][nw]=LaK_505.3.2
freightimage[2][n]=LaK_505.3.3
freightimage[2][ne]=LaK_505.3.4
freightimage[2][e]=LaK_505.3.5
freightimage[2][se]=LaK_505.3.6
freightimage[2][s]=LaK_505.3.7
freightimage[2][sw]=LaK_505.3.8

freightimage[3][w]=LaK_505.4.1
freightimage[3][nw]=LaK_505.4.2
freightimage[3][n]=LaK_505.4.3
freightimage[3][ne]=LaK_505.4.4
freightimage[3][e]=LaK_505.4.5
freightimage[3][se]=LaK_505.4.6
freightimage[3][s]=LaK_505.4.7
freightimage[3][sw]=LaK_505.4.8

freightimage[4][w]=LaK_505.4.1
freightimage[4][nw]=LaK_505.4.2
freightimage[4][n]=LaK_505.4.3
freightimage[4][ne]=LaK_505.4.4
freightimage[4][e]=LaK_505.4.5
freightimage[4][se]=LaK_505.4.6
freightimage[4][s]=LaK_505.4.7
freightimage[4][sw]=LaK_505.4.8

freightimage[5][w]=LaK_505.4.1
freightimage[5][nw]=LaK_505.4.2
freightimage[5][n]=LaK_505.4.3
freightimage[5][ne]=LaK_505.4.4
freightimage[5][e]=LaK_505.4.5
freightimage[5][se]=LaK_505.4.6
freightimage[5][s]=LaK_505.4.7
freightimage[5][sw]=LaK_505.4.8

-------------------------------

obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_zbozi
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=goods_
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=79

emptyimage[w]=LaK_505.0.1
emptyimage[nw]=LaK_505.0.2
emptyimage[n]=LaK_505.0.3
emptyimage[ne]=LaK_505.0.4
emptyimage[e]=LaK_505.0.5
emptyimage[se]=LaK_505.0.6
emptyimage[s]=LaK_505.0.7
emptyimage[sw]=LaK_505.0.8
freightimage[w]=LaK_505.5.1
freightimage[nw]=LaK_505.5.2
freightimage[n]=LaK_505.5.3
freightimage[ne]=LaK_505.5.4
freightimage[e]=LaK_505.5.5
freightimage[se]=LaK_505.5.6
freightimage[s]=LaK_505.5.7
freightimage[sw]=LaK_505.5.8

----------------------------------

obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_obili
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=grain
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=79

emptyimage[w]=LaK_505.0.1
emptyimage[nw]=LaK_505.0.2
emptyimage[n]=LaK_505.0.3
emptyimage[ne]=LaK_505.0.4
emptyimage[e]=LaK_505.0.5
emptyimage[se]=LaK_505.0.6
emptyimage[s]=LaK_505.0.7
emptyimage[sw]=LaK_505.0.8
freightimage[w]=LaK_505.6.1
freightimage[nw]=LaK_505.6.2
freightimage[n]=LaK_505.6.3
freightimage[ne]=LaK_505.6.4
freightimage[e]=LaK_505.6.5
freightimage[se]=LaK_505.6.6
freightimage[s]=LaK_505.6.7
freightimage[sw]=LaK_505.6.8

-----------------------------------

obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_maso
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=meat
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=79

emptyimage[w]=LaK_505.7.1
emptyimage[nw]=LaK_505.7.2
emptyimage[n]=LaK_505.7.3
emptyimage[ne]=LaK_505.7.4
emptyimage[e]=LaK_505.7.5
emptyimage[se]=LaK_505.7.6
emptyimage[s]=LaK_505.7.7
emptyimage[sw]=LaK_505.7.8

----------------------------------

obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_benzin
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=Gasoline
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=79

emptyimage[w]=LaK_505.0.1
emptyimage[nw]=LaK_505.0.2
emptyimage[n]=LaK_505.0.3
emptyimage[ne]=LaK_505.0.4
emptyimage[e]=LaK_505.0.5
emptyimage[se]=LaK_505.0.6
emptyimage[s]=LaK_505.0.7
emptyimage[sw]=LaK_505.0.8
freightimage[w]=LaK_505.8.1
freightimage[nw]=LaK_505.8.2
freightimage[n]=LaK_505.8.3
freightimage[ne]=LaK_505.8.4
freightimage[e]=LaK_505.8.5
freightimage[se]=LaK_505.8.6
freightimage[s]=LaK_505.8.7
freightimage[sw]=LaK_505.8.8

-----------------------------

obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_beton
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=Concrete
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=79

emptyimage[w]=LaK_505.0.1
emptyimage[nw]=LaK_505.0.2
emptyimage[n]=LaK_505.0.3
emptyimage[ne]=LaK_505.0.4
emptyimage[e]=LaK_505.0.5
emptyimage[se]=LaK_505.0.6
emptyimage[s]=LaK_505.0.7
emptyimage[sw]=LaK_505.0.8
freightimage[w]=LaK_505.9.1
freightimage[nw]=LaK_505.9.2
freightimage[n]=LaK_505.9.3
freightimage[ne]=LaK_505.9.4
freightimage[e]=LaK_505.9.5
freightimage[se]=LaK_505.9.6
freightimage[s]=LaK_505.9.7
freightimage[sw]=LaK_505.9.8

---------------------------------

obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_mleko
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=milk
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=79

emptyimage[w]=LaK_505.10.1
emptyimage[nw]=LaK_505.10.2
emptyimage[n]=LaK_505.10.3
emptyimage[ne]=LaK_505.10.4
emptyimage[e]=LaK_505.10.5
emptyimage[se]=LaK_505.10.6
emptyimage[s]=LaK_505.10.7
emptyimage[sw]=LaK_505.10.8

----------------------------------

obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_cement
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=Cement
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

gear=79
emptyimage[w]=LaK_505.0.1
emptyimage[nw]=LaK_505.0.2
emptyimage[n]=LaK_505.0.3
emptyimage[ne]=LaK_505.0.4
emptyimage[e]=LaK_505.0.5
emptyimage[se]=LaK_505.0.6
emptyimage[s]=LaK_505.0.7
emptyimage[sw]=LaK_505.0.8
freightimage[w]=LaK_505.11.1
freightimage[nw]=LaK_505.11.2
freightimage[n]=LaK_505.11.3
freightimage[ne]=LaK_505.11.4
freightimage[e]=LaK_505.11.5
freightimage[se]=LaK_505.11.6
freightimage[s]=LaK_505.11.7
freightimage[sw]=LaK_505.11.8

-------------------------------------

obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_ocel
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=Stahl
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=79
emptyimage[w]=LaK_505.0.1
emptyimage[nw]=LaK_505.0.2
emptyimage[n]=LaK_505.0.3
emptyimage[ne]=LaK_505.0.4
emptyimage[e]=LaK_505.0.5
emptyimage[se]=LaK_505.0.6
emptyimage[s]=LaK_505.0.7
emptyimage[sw]=LaK_505.0.8
freightimage[w]=LaK_505.12.1
freightimage[nw]=LaK_505.12.2
freightimage[n]=LaK_505.12.3
freightimage[ne]=LaK_505.12.4
freightimage[e]=LaK_505.12.5
freightimage[se]=LaK_505.12.6
freightimage[s]=LaK_505.12.7
freightimage[sw]=LaK_505.12.8

-------------------------------------

obj=vehicle
cost=23501
payload=4
speed=45
weight=5
runningcost=3
fixed_cost=8
name=Laurin_505_drevo
intro_month=1
intro_year=1928
retire_year=1935
waytype=road
freight=Holz
engine_type=diesel
power=25
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=79
emptyimage[w]=LaK_505.0.1
emptyimage[nw]=LaK_505.0.2
emptyimage[n]=LaK_505.0.3
emptyimage[ne]=LaK_505.0.4
emptyimage[e]=LaK_505.0.5
emptyimage[se]=LaK_505.0.6
emptyimage[s]=LaK_505.0.7
emptyimage[sw]=LaK_505.0.8
freightimage[w]=LaK_505.13.1
freightimage[nw]=LaK_505.13.2
freightimage[n]=LaK_505.13.3
freightimage[ne]=LaK_505.13.4
freightimage[e]=LaK_505.13.5
freightimage[se]=LaK_505.13.6
freightimage[s]=LaK_505.13.7
freightimage[sw]=LaK_505.13.8
