obj=roadsign
name=Narrow_EndOfChooseSignals_Right
copyright=Vladki
waytype=narrowgauge_track
cost=500
min_speed=0
end_of_choose=1
intro_year=1880
#intro_year=1946
offset_left=7
Image[0]=Oznacnik.0.0
Image[1]=Oznacnik.0.1
Image[2]=Oznacnik.0.2
Image[3]=Oznacnik.0.3
Icon=> Oznacnik.0.5
Cursor=Oznacnik.0.4
--------------------
obj=roadsign
name=Narrow_EndOfChooseSignals_Small
copyright=Vladki
waytype=narrowgauge_track
cost=500
min_speed=0
end_of_choose=1
intro_year=1880
#intro_year=1954
offset_left=7
Image[0]=Izolacek.0.0
Image[1]=Izolacek.0.1
Image[2]=Izolacek.0.2
Image[3]=Izolacek.0.3
Icon=> Izolacek.0.5
Cursor=Izolacek.0.4
--------------------
obj=roadsign
name=NarrowGate
copyright=Vladki
waytype=narrowgauge_track
cost=5000
min_speed=0
is_private=1
intro_year=1880
offset_left=0
Image[0]=NarrowGate.0.0
Image[1]=NarrowGate.0.1
Image[2]=NarrowGate.0.2
Image[3]=NarrowGate.0.3
Icon=> NarrowGate.0.4
Cursor=NarrowGate.0.5
--------------------
obj=roadsign
name=Narrow_Signals_Right
copyright=Vladki
waytype=narrowgauge_track
cost=500
is_signal=1
intro_year=1880
#intro_year=1946
offset_left=7
Image[0]=ZastavkaCerna.0.0
Image[1]=ZastavkaCerna.0.1
Image[2]=ZastavkaCerna.0.2
Image[3]=ZastavkaCerna.0.3
Image[4]=ZastavkaCerna.0.0
Image[5]=ZastavkaCerna.0.1
Image[6]=ZastavkaCerna.0.2
Image[7]=ZastavkaCerna.0.3
Icon=> ZastavkaCerna.0.5
Cursor=ZastavkaCerna.0.4
--------------------
obj=roadsign
name=Narrow_OneWaySignals_Right
copyright=Vladki
waytype=narrowgauge_track
cost=500
min_speed=0
single_way=1
intro_year=1880
offset_left=7
Image[0]=RailClose.0.0
Image[1]=RailClose.0.1
Image[2]=RailClose.0.2
Image[3]=RailClose.0.3
Icon=> RailClose.0.5
Cursor=RailClose.0.4
--------------------
obj=roadsign
name=Narrow_PreSignals_Right
copyright=Vladki
waytype=narrowgauge_track
cost=500
is_presignal=1
intro_year=1880
#intro_year=1946
offset_left=9
Image[0]=PredZastavka.0.0
Image[1]=PredZastavka.0.1
Image[2]=PredZastavka.0.2
Image[3]=PredZastavka.0.3
Image[4]=PredZastavka.0.0
Image[5]=PredZastavka.0.1
Image[6]=PredZastavka.0.2
Image[7]=PredZastavka.0.3
Image[8]=PredZastavka.0.0
Image[9]=PredZastavka.0.1
Image[10]=PredZastavka.0.2
Image[11]=PredZastavka.0.3
Icon=> PredZastavka.0.5
Cursor=PredZastavka.0.4
--------------------
obj=roadsign
name=Narrow_PreSignals_Choose
copyright=Vladki
waytype=narrowgauge_track
cost=500
is_presignal=1
intro_year=1880
#intro_year=1954
offset_left=7
Image[0]=Krizek.0.0
Image[1]=Krizek.0.1
Image[2]=Krizek.0.2
Image[3]=Krizek.0.3
Image[4]=Krizek.0.0
Image[5]=Krizek.0.1
Image[6]=Krizek.0.2
Image[7]=Krizek.0.3
Image[8]=Krizek.0.0
Image[9]=Krizek.0.1
Image[10]=Krizek.0.2
Image[11]=Krizek.0.3
Icon=> Krizek.0.5
Cursor=Krizek.0.4
--------------------
obj=roadsign
name=Narrow_LongSignals_Right
copyright=Vladki
waytype=narrowgauge_track
cost=500
is_signal=1
is_longblocksignal=1
intro_year=1880
#intro_year=2004
offset_left=7
Image[0]=ZastavkaCervena.0.0
Image[1]=ZastavkaCervena.0.1
Image[2]=ZastavkaCervena.0.2
Image[3]=ZastavkaCervena.0.3
Image[4]=ZastavkaCervena.0.0
Image[5]=ZastavkaCervena.0.1
Image[6]=ZastavkaCervena.0.2
Image[7]=ZastavkaCervena.0.3
Icon=> ZastavkaCervena.0.5
Cursor=ZastavkaCervena.0.4
--------------------
obj=roadsign
name=Narrow_ChooseSignals_right
copyright=vladki
waytype=narrowgauge_track
cost=500
is_signal=1
free_route=1
intro_year=1880
#intro_year=1946
offset_left=7
Image[0]=Lichobeznik.0.0
Image[1]=Lichobeznik.0.1
Image[2]=Lichobeznik.0.2
Image[3]=Lichobeznik.0.3
Image[4]=Lichobeznik.0.0
Image[5]=Lichobeznik.0.1
Image[6]=Lichobeznik.0.2
Image[7]=Lichobeznik.0.3
Icon=> Lichobeznik.0.5
Cursor=Lichobeznik.0.4
