obj=roadsign
name=Endofchooseroad
copyright=Vladki
waytype=road
cost=500
min_speed=0
end_of_choose=1
intro_month=5
intro_year=1938
retire_month=10
retire_year=1997
Image[0]=EndOfChoose.0.0
Image[1]=EndOfChoose.0.1
Image[2]=EndOfChoose.0.2
Image[3]=EndOfChoose.0.3
Icon=> EndOfChoose.0.5
Cursor=EndOfChoose.0.4
--------------------
obj=roadsign
name=Endofchooseroad_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=0
end_of_choose=1
intro_month=10
intro_year=1997
Image[0]=EndOfChooseZn.0.0
Image[1]=EndOfChooseZn.0.1
Image[2]=EndOfChooseZn.0.2
Image[3]=EndOfChooseZn.0.3
Icon=> EndOfChooseZn.0.5
Cursor=EndOfChooseZn.0.4
--------------------
obj=roadsign
name=autobahn_classic_entrance
copyright=Vladki
waytype=road
cost=500
min_speed=50
single_way=1
intro_month=7
intro_year=1971
retire_month=10
retire_year=1997
Image[0]=MotorwayEntry.0.0
Image[1]=MotorwayEntry.0.1
Image[2]=MotorwayEntry.0.2
Image[3]=MotorwayEntry.0.3
Icon=> MotorwayEntry.0.5
Cursor=MotorwayEntry.0.4
--------------------
obj=roadsign
name=autobahn_modern_entrance
copyright=Vladki
waytype=road
cost=500
min_speed=80
single_way=1
intro_month=10
intro_year=1997
retire_month=10
retire_year=1997
Image[0]=HighwayEntry.0.0
Image[1]=HighwayEntry.0.1
Image[2]=HighwayEntry.0.2
Image[3]=HighwayEntry.0.3
Icon=> HighwayEntry.0.5
Cursor=HighwayEntry.0.4
--------------------
obj=roadsign
name=autobahn_classic_entrance_zn
copyright=Vladki
waytype=road
cost=500
min_speed=50
single_way=1
intro_month=10
intro_year=1997
Image[0]=MotorwayEntryZn.0.0
Image[1]=MotorwayEntryZn.0.1
Image[2]=MotorwayEntryZn.0.2
Image[3]=MotorwayEntryZn.0.3
Icon=> MotorwayEntryZn.0.5
Cursor=MotorwayEntryZn.0.4
--------------------
obj=roadsign
name=autobahn_modern_entrance_zn
copyright=Vladki
waytype=road
cost=500
min_speed=80
single_way=1
intro_month=10
intro_year=1997
Image[0]=HighwayEntryZn.0.0
Image[1]=HighwayEntryZn.0.1
Image[2]=HighwayEntryZn.0.2
Image[3]=HighwayEntryZn.0.3
Icon=> HighwayEntryZn.0.5
Cursor=HighwayEntryZn.0.4
--------------------
obj=roadsign
name=autobahn_classic_exit
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_month=7
intro_year=1971
retire_month=10
retire_year=1997
Image[0]=MotorwayExit.0.0
Image[1]=MotorwayExit.0.1
Image[2]=MotorwayExit.0.2
Image[3]=MotorwayExit.0.3
Icon=> MotorwayExit.0.5
Cursor=MotorwayExit.0.4
--------------------
obj=roadsign
name=autobahn_modern_exit
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_month=10
intro_year=1997
retire_month=10
retire_year=1997
Image[0]=HighwayExit.0.0
Image[1]=HighwayExit.0.1
Image[2]=HighwayExit.0.2
Image[3]=HighwayExit.0.3
Icon=> HighwayExit.0.5
Cursor=HighwayExit.0.4
--------------------
obj=roadsign
name=autobahn_classic_exit_zn
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_month=10
intro_year=1997
Image[0]=MotorwayExitZn.0.0
Image[1]=MotorwayExitZn.0.1
Image[2]=MotorwayExitZn.0.2
Image[3]=MotorwayExitZn.0.3
Icon=> MotorwayExitZn.0.5
Cursor=MotorwayExitZn.0.4
--------------------
obj=roadsign
name=autobahn_modern_exit_zn
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_month=10
intro_year=1997
Image[0]=HighwayExitZn.0.0
Image[1]=HighwayExitZn.0.1
Image[2]=HighwayExitZn.0.2
Image[3]=HighwayExitZn.0.3
Icon=> HighwayExitZn.0.5
Cursor=HighwayExitZn.0.4
--------------------
obj=roadsign
name=choose_point
copyright=Vladki
waytype=road
cost=500
min_speed=0
free_route=1
intro_month=5
intro_year=1938
retire_month=10
retire_year=1997
Image[0]=ChoosePoint.0.0
Image[1]=ChoosePoint.0.1
Image[2]=ChoosePoint.0.2
Image[3]=ChoosePoint.0.3
Icon=> ChoosePoint.0.5
Cursor=ChoosePoint.0.4
--------------------
obj=roadsign
name=choose_point_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=0
free_route=1
intro_month=10
intro_year=1997
Image[0]=ChoosePointZn.0.0
Image[1]=ChoosePointZn.0.1
Image[2]=ChoosePointZn.0.2
Image[3]=ChoosePointZn.0.3
Icon=> ChoosePointZn.0.5
Cursor=ChoosePointZn.0.4
--------------------
obj=roadsign
name=Minimum30
copyright=Vladki
waytype=road
cost=500
min_speed=30
single_way=0
intro_year=1961
retire_month=10
retire_year=1997
Image[0]=Minimum30.0.0
Image[1]=Minimum30.0.1
Image[2]=Minimum30.0.2
Image[3]=Minimum30.0.3
Icon=> Minimum30.0.5
Cursor=Minimum30.0.4
--------------------
obj=roadsign
name=Minimum30_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=30
single_way=0
intro_month=10
intro_year=1997
Image[0]=Minimum30Zn.0.0
Image[1]=Minimum30Zn.0.1
Image[2]=Minimum30Zn.0.2
Image[3]=Minimum30Zn.0.3
Icon=> Minimum30Zn.0.5
Cursor=Minimum30Zn.0.4
--------------------
obj=roadsign
name=Minimum50
copyright=Vladki
waytype=road
cost=500
min_speed=50
single_way=0
intro_month=7
intro_year=1971
retire_month=10
retire_year=1997
Image[0]=Minimum50.0.0
Image[1]=Minimum50.0.1
Image[2]=Minimum50.0.2
Image[3]=Minimum50.0.3
Icon=> Minimum50.0.5
Cursor=Minimum50.0.4
--------------------
obj=roadsign
name=Minimum50_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=50
single_way=0
intro_month=10
intro_year=1997
Image[0]=Minimum50Zn.0.0
Image[1]=Minimum50Zn.0.1
Image[2]=Minimum50Zn.0.2
Image[3]=Minimum50Zn.0.3
Icon=> Minimum50Zn.0.5
Cursor=Minimum50Zn.0.4
--------------------
obj=roadsign
name=Minimum80
copyright=Vladki
waytype=road
cost=500
min_speed=80
single_way=0
intro_month=10
intro_year=1997
retire_month=10
retire_year=1997
Image[0]=Minimum80.0.0
Image[1]=Minimum80.0.1
Image[2]=Minimum80.0.2
Image[3]=Minimum80.0.3
Icon=> Minimum80.0.5
Cursor=Minimum80.0.4
--------------------
obj=roadsign
name=Minimum80_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=80
single_way=0
intro_month=10
intro_year=1997
Image[0]=Minimum80Zn.0.0
Image[1]=Minimum80Zn.0.1
Image[2]=Minimum80Zn.0.2
Image[3]=Minimum80Zn.0.3
Icon=> Minimum80Zn.0.5
Cursor=Minimum80Zn.0.4
--------------------
obj=roadsign
name=NoEntry
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_month=5
intro_year=1938
retire_month=10
retire_year=1997
Image[0]=NoEntry.0.0
Image[1]=NoEntry.0.1
Image[2]=NoEntry.0.2
Image[3]=NoEntry.0.3
Icon=> NoEntry.0.5
Cursor=NoEntry.0.4
--------------------
obj=roadsign
name=NoEntry_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_month=10
intro_year=1997
Image[0]=NoEntryZn.0.0
Image[1]=NoEntryZn.0.1
Image[2]=NoEntryZn.0.2
Image[3]=NoEntryZn.0.3
Icon=> NoEntryZn.0.5
Cursor=NoEntryZn.0.4
--------------------
obj=roadsign
name=OneWay
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_year=1967
retire_month=10
retire_year=1997
Image[0]=OneWay.0.0
Image[1]=OneWay.0.1
Image[2]=OneWay.0.2
Image[3]=OneWay.0.3
Icon=> OneWay.0.5
Cursor=OneWay.0.4
--------------------
obj=roadsign
name=OneWay_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_month=10
intro_year=1997
Image[0]=OneWayZn.0.0
Image[1]=OneWayZn.0.1
Image[2]=OneWayZn.0.2
Image[3]=OneWayZn.0.3
Icon=> OneWayZn.0.5
Cursor=OneWayZn.0.4
--------------------
obj=roadsign
name=privroad
copyright=Vladki
waytype=road
cost=500
min_speed=0
is_private=1
intro_month=5
intro_year=1938
retire_month=10
retire_year=1997
Image[0]=PrivateRoad.0.0
Image[1]=PrivateRoad.0.1
Image[2]=PrivateRoad.0.2
Image[3]=PrivateRoad.0.3
Icon=> PrivateRoad.0.5
Cursor=PrivateRoad.0.4
--------------------
obj=roadsign
name=privroad_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=0
is_private=1
intro_month=10
intro_year=1997
Image[0]=PrivateRoadZn.0.0
Image[1]=PrivateRoadZn.0.1
Image[2]=PrivateRoadZn.0.2
Image[3]=PrivateRoadZn.0.3
Icon=> PrivateRoadZn.0.5
Cursor=PrivateRoadZn.0.4
--------------------
obj=roadsign
name=RoadClosed
copyright=Vladki
waytype=road
cost=500
min_speed=400
single_way=0
intro_month=5
intro_year=1938
retire_month=10
retire_year=1997
Image[0]=RoadClosed.0.0
Image[1]=RoadClosed.0.1
Image[2]=RoadClosed.0.2
Image[3]=RoadClosed.0.3
Icon=> RoadClosed.0.5
Cursor=RoadClosed.0.4
--------------------
obj=roadsign
name=RoadClosed_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=400
single_way=0
intro_month=10
intro_year=1997
Image[0]=RoadClosedZn.0.0
Image[1]=RoadClosedZn.0.1
Image[2]=RoadClosedZn.0.2
Image[3]=RoadClosedZn.0.3
Icon=> RoadClosedZn.0.5
Cursor=RoadClosedZn.0.4
--------------------
obj=roadsign
name=Roundabout
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_year=1961
retire_month=10
retire_year=1997
Image[0]=Roundabout.0.0
Image[1]=Roundabout.0.1
Image[2]=Roundabout.0.2
Image[3]=Roundabout.0.3
Icon=> Roundabout.0.5
Cursor=Roundabout.0.4
--------------------
obj=roadsign
name=Roundabout_Zn
copyright=Vladki
waytype=road
cost=500
min_speed=0
single_way=1
intro_month=10
intro_year=1997
Image[0]=RoundaboutZn.0.0
Image[1]=RoundaboutZn.0.1
Image[2]=RoundaboutZn.0.2
Image[3]=RoundaboutZn.0.3
Icon=> RoundaboutZn.0.5
Cursor=RoundaboutZn.0.4
--------------------
obj=roadsign
name=TollGate
copyright=Vladki
waytype=road
cost=5000
min_speed=0
is_private=1
retire_month=5
retire_year=1938
Image[0]=TollGate.0.0
Image[1]=TollGate.0.1
Image[2]=TollGate.0.2
Image[3]=TollGate.0.3
Icon=> TollGate.0.4
Cursor=TollGate.0.5
--------------------
obj=roadsign
name=RoadGate
copyright=Vladki
waytype=road
cost=5000
min_speed=0
is_private=1
intro_month=5
intro_year=1938
Image[0]=RoadGate.0.0
Image[1]=RoadGate.0.1
Image[2]=RoadGate.0.2
Image[3]=RoadGate.0.3
Icon=> RoadGate.0.4
Cursor=RoadGate.0.5
--------------------
obj=roadsign
name=ZollGate
copyright=Vladki
waytype=road
cost=5000
min_speed=0
is_private=1
intro_month=5
intro_year=1938
retire_year=2008
Image[0]=ZollGate.0.0
Image[1]=ZollGate.0.1
Image[2]=ZollGate.0.2
Image[3]=ZollGate.0.3
Icon=> ZollGate.0.4
Cursor=ZollGate.0.5
--------------------
obj=roadsign
copyright=Napik
name=traffic_light
cost=5000
min_speed=0
single_way=0
waytype=road
intro_month=5
intro_year=1938
image[0]=privat-traffic_lights-128.0.0
Image[1]=privat-traffic_lights-128.0.1
Image[2]=privat-traffic_lights-128.0.2
Image[3]=privat-traffic_lights-128.0.3
Image[4]=privat-traffic_lights-128.0.4
Image[5]=privat-traffic_lights-128.0.5
Image[6]=privat-traffic_lights-128.0.6
Image[7]=privat-traffic_lights-128.0.7
image[8]=privat-traffic_lights-128.1.0
Image[9]=privat-traffic_lights-128.1.1
Image[10]=privat-traffic_lights-128.1.2
Image[11]=privat-traffic_lights-128.1.3
Image[12]=privat-traffic_lights-128.1.4
Image[13]=privat-traffic_lights-128.1.5
Image[14]=privat-traffic_lights-128.1.6
Image[15]=privat-traffic_lights-128.1.7
Icon=> Policajt.0.3
Cursor=Policajt.0.2
-----------------------
obj=roadsign
copyright=TommPa9, Vladki
name=policajt
cost=5000
min_speed=0
single_way=0
waytype=road
retire_month=5
retire_year=1938
image[0]=Policajt.0.0
Image[1]=Policajt.0.0
Image[2]=Policajt.0.0
Image[3]=Policajt.0.0
Image[4]=Policajt.0.0
Image[5]=Policajt.0.0
Image[6]=Policajt.0.0
Image[7]=Policajt.0.0
image[8]=Policajt.0.1
Image[9]=Policajt.0.1
Image[10]=Policajt.0.1
Image[11]=Policajt.0.1
Image[12]=Policajt.0.1
Image[13]=Policajt.0.1
Image[14]=Policajt.0.1
Image[15]=Policajt.0.1
Icon=> Policajt.0.5
Cursor=Policajt.0.4