--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 21-04-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Vicinalbahn-Wagen PBL
copyright=pumuckl999
intro_year=1880
intro_month=1
retire_year=1922
retire_month=12
cost=1540000
runningcost=53
waytype=track
freight=Passagiere
length=6
payload=16
weight=10
speed=60
sound=-1
EmptyImage[S]=PBL1880.0.0
EmptyImage[E]=PBL1880.0.1
EmptyImage[SE]=PBL1880.0.2
EmptyImage[SW]=PBL1880.0.3
EmptyImage[N]=PBL1880.0.4
EmptyImage[W]=PBL1880.0.5
EmptyImage[NW]=PBL1880.0.6
EmptyImage[NE]=PBL1880.0.7
---------------------------------
obj=vehicle
name=PBL Post
copyright=pumuckl999
intro_year=1880
intro_month=1
retire_year=1922
retire_month=12
cost=1490000
runningcost=51
waytype=track
freight=Post
length=0
payload=16
weight=5
speed=60
sound=-1
constraint[prev][0]=Vicinalbahn-Wagen PBL
EmptyImage[S]=PBL1880.1.0,-14,2
EmptyImage[E]=PBL1880.1.1,14,2
EmptyImage[SE]=PBL1880.1.2,0,8
EmptyImage[SW]=PBL1880.1.3,-21,-9
EmptyImage[N]=PBL1880.1.4,0,-14
EmptyImage[W]=PBL1880.1.5,0,-14
EmptyImage[NW]=PBL1880.1.6,0,-18
EmptyImage[NE]=PBL1880.1.7,21,-9