# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#   03-03-2017 NNW
# --------------------------------
Obj=factory
name=GetreideSilo_NIC
copyright=Pumuckl999
pax_level=2
intro_year=1900
intro_month=1
retire_year=2011
retire_month=1
Location=City
DistributionWeight=5
Productivity=25
InputGood[0]=Weizen
InputCapacity[0]=100
InputGood[1]=Gerste
InputCapacity[1]=100
electricity_amount=10
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=140
dims=1,2,4
BackImage[0][0][0][0][0][0]=Getreidesilo.0.0
BackImage[0][0][0][1][0][0]=Getreidesilo.0.1
BackImage[0][1][0][0][0][0]=Getreidesilo.0.2
BackImage[0][1][0][1][0][0]=Getreidesilo.0.3
BackImage[0][0][0][0][0][1]=Getreidesilo.0.4
BackImage[0][0][0][1][0][1]=Getreidesilo.0.5
BackImage[0][1][0][0][0][1]=Getreidesilo.1.0
BackImage[0][1][0][1][0][1]=Getreidesilo.1.1
BackImage[1][0][0][0][0][0]=Getreidesilo.1.2
BackImage[1][0][0][1][0][0]=Getreidesilo.1.3
BackImage[1][0][1][0][0][0]=Getreidesilo.1.4
BackImage[1][0][1][1][0][0]=Getreidesilo.1.5
BackImage[1][0][0][0][0][1]=Getreidesilo.2.0
BackImage[1][0][0][1][0][1]=Getreidesilo.2.1
BackImage[1][0][1][0][0][1]=Getreidesilo.2.2
BackImage[1][0][1][1][0][1]=Getreidesilo.2.3
BackImage[2][0][0][0][0][0]=Getreidesilo.2.4
BackImage[2][0][0][1][0][0]=Getreidesilo.2.5
BackImage[2][1][0][0][0][0]=Getreidesilo.3.0
BackImage[2][1][0][1][0][0]=Getreidesilo.3.1
BackImage[2][0][0][0][0][1]=Getreidesilo.3.2
BackImage[2][0][0][1][0][1]=Getreidesilo.3.3
BackImage[2][1][0][0][0][1]=Getreidesilo.3.4
BackImage[2][1][0][1][0][1]=Getreidesilo.3.5
BackImage[3][0][0][0][0][0]=Getreidesilo.4.0
BackImage[3][0][0][1][0][0]=Getreidesilo.4.1
BackImage[3][0][1][0][0][0]=Getreidesilo.4.2
BackImage[3][0][1][1][0][0]=Getreidesilo.4.3
BackImage[3][0][0][0][0][1]=Getreidesilo.4.4
BackImage[3][0][0][1][0][1]=Getreidesilo.4.5
BackImage[3][0][1][0][0][1]=Getreidesilo.5.0
BackImage[3][0][1][1][0][1]=Getreidesilo.5.1
------------------------------------------------
