# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 11-03-2017
-------------
Obj=factory
name=moderner_GetreideSilo
copyright=Pumuckl999
pax_level=2
intro_year=2011
intro_month=1
Location=City
DistributionWeight=5
Productivity=50
InputGood[0]=Weizen
InputCapacity[0]=200
InputGood[1]=Gerste
InputCapacity[1]=200
electricity_amount=10
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=140
dims=1,2,4
BackImage[0][0][0][0][0][0]=mod_getreidesilo.0.0
BackImage[0][0][0][1][0][0]=mod_getreidesilo.0.1
BackImage[0][1][0][0][0][0]=mod_getreidesilo.0.2
BackImage[0][1][0][1][0][0]=mod_getreidesilo.0.3
BackImage[0][0][0][0][0][1]=mod_getreidesilo.0.4
BackImage[0][0][0][1][0][1]=mod_getreidesilo.0.5
BackImage[0][1][0][0][0][1]=mod_getreidesilo.1.0
BackImage[0][1][0][1][0][1]=mod_getreidesilo.1.1
BackImage[1][0][0][0][0][0]=mod_getreidesilo.1.2
BackImage[1][0][0][1][0][0]=mod_getreidesilo.1.3
BackImage[1][0][1][0][0][0]=mod_getreidesilo.1.4
BackImage[1][0][1][1][0][0]=mod_getreidesilo.1.5
BackImage[1][0][0][0][0][1]=mod_getreidesilo.2.0
BackImage[1][0][0][1][0][1]=mod_getreidesilo.2.1
BackImage[1][0][1][0][0][1]=mod_getreidesilo.2.2
BackImage[1][0][1][1][0][1]=mod_getreidesilo.2.3
BackImage[2][0][0][0][0][0]=mod_getreidesilo.2.4
BackImage[2][0][0][1][0][0]=mod_getreidesilo.2.5
BackImage[2][1][0][0][0][0]=mod_getreidesilo.3.0
BackImage[2][1][0][1][0][0]=mod_getreidesilo.3.1
BackImage[2][0][0][0][0][1]=mod_getreidesilo.3.2
BackImage[2][0][0][1][0][1]=mod_getreidesilo.3.3
BackImage[2][1][0][0][0][1]=mod_getreidesilo.3.4
BackImage[2][1][0][1][0][1]=mod_getreidesilo.3.5
BackImage[3][0][0][0][0][0]=mod_getreidesilo.4.0
BackImage[3][0][0][1][0][0]=mod_getreidesilo.4.1
BackImage[3][0][1][0][0][0]=mod_getreidesilo.4.2
BackImage[3][0][1][1][0][0]=mod_getreidesilo.4.3
BackImage[3][0][0][0][0][1]=mod_getreidesilo.4.4
BackImage[3][0][0][1][0][1]=mod_getreidesilo.4.5
BackImage[3][0][1][0][0][1]=mod_getreidesilo.5.0
BackImage[3][0][1][1][0][1]=mod_getreidesilo.5.1
------------------------------------------------
