-------------------------------
#	PAK128.german
#	Industrie
#	Neu:25-04-2019
--------------------------------
Obj=factory
name=Verwaltung_Muenchen_1965
copyright=pumuckl999
intro_year=1965
intro_month=1
#retire_year=
#retire_month=
Location=city
DistributionWeight=127
Productivity=40
pax_level=80
mail_demand=160
InputGood[0]=Computer
InputCapacity[0]=800
InputFactor[0]=10
InputSupplier[0]=1
InputGood[1]=Maschinen
InputCapacity[1]=800
InputFactor[1]=10
InputSupplier[1]=1
InputGood[2]=Papier
InputCapacity[2]=800
InputFactor[2]=10
InputSupplier[2]=1
InputGood[3]=Farben
InputCapacity[3]=800
InputFactor[3]=10
InputSupplier[3]=1
passenger_boost=3000
mail_boost=3000
climates=mediterran, temperate, tundra
MapColor=29
needs_ground=0
dims=2,2,4
BackImage[0][0][0][0][0][0]=Verwaltung_1965.0.0
BackImage[0][0][0][1][0][0]=Verwaltung_1965.0.1
BackImage[0][0][1][0][0][0]=Verwaltung_1965.0.2
BackImage[0][0][1][1][0][0]=Verwaltung_1965.0.3
BackImage[0][1][0][0][0][0]=Verwaltung_1965.0.4
BackImage[0][1][0][1][0][0]=Verwaltung_1965.0.5
BackImage[0][1][1][0][0][0]=Verwaltung_1965.0.6
BackImage[0][0][0][0][0][1]=Verwaltung_1965.0.7
BackImage[0][0][0][1][0][1]=Verwaltung_1965.1.0
BackImage[0][0][1][0][0][1]=Verwaltung_1965.1.1
BackImage[0][0][1][1][0][1]=Verwaltung_1965.1.2
BackImage[0][1][0][0][0][1]=Verwaltung_1965.1.3
BackImage[0][1][0][1][0][1]=Verwaltung_1965.1.4
BackImage[0][1][1][0][0][1]=Verwaltung_1965.1.5
BackImage[1][0][0][0][0][0]=Verwaltung_1965.1.6
BackImage[1][0][0][1][0][0]=Verwaltung_1965.1.7
BackImage[1][0][1][0][0][0]=Verwaltung_1965.2.0
BackImage[1][0][1][1][0][0]=Verwaltung_1965.2.1
BackImage[1][1][0][0][0][0]=Verwaltung_1965.2.2
BackImage[1][1][0][1][0][0]=Verwaltung_1965.2.3
BackImage[1][1][1][0][0][0]=Verwaltung_1965.2.4
BackImage[1][0][0][0][0][1]=Verwaltung_1965.2.5
BackImage[1][0][0][1][0][1]=Verwaltung_1965.2.6
BackImage[1][0][1][0][0][1]=Verwaltung_1965.2.7
BackImage[1][0][1][1][0][1]=Verwaltung_1965.3.0
BackImage[1][1][0][0][0][1]=Verwaltung_1965.3.1
BackImage[1][1][0][1][0][1]=Verwaltung_1965.3.2
BackImage[1][1][1][0][0][1]=Verwaltung_1965.3.3
BackImage[2][0][0][0][0][0]=Verwaltung_1965.3.4
BackImage[2][0][0][1][0][0]=Verwaltung_1965.3.5
BackImage[2][0][1][0][0][0]=Verwaltung_1965.3.6
BackImage[2][0][1][1][0][0]=Verwaltung_1965.3.7
BackImage[2][1][0][0][0][0]=Verwaltung_1965.4.0
BackImage[2][1][0][1][0][0]=Verwaltung_1965.4.1
BackImage[2][1][1][0][0][0]=Verwaltung_1965.4.2
BackImage[2][0][0][0][0][1]=Verwaltung_1965.4.3
BackImage[2][0][0][1][0][1]=Verwaltung_1965.4.4
BackImage[2][0][1][0][0][1]=Verwaltung_1965.4.5
BackImage[2][0][1][1][0][1]=Verwaltung_1965.4.6
BackImage[2][1][0][0][0][1]=Verwaltung_1965.4.7
BackImage[2][1][0][1][0][1]=Verwaltung_1965.5.0
BackImage[2][1][1][0][0][1]=Verwaltung_1965.5.1
BackImage[3][0][0][0][0][0]=Verwaltung_1965.5.2
BackImage[3][0][0][1][0][0]=Verwaltung_1965.5.3
BackImage[3][0][1][0][0][0]=Verwaltung_1965.5.4
BackImage[3][0][1][1][0][0]=Verwaltung_1965.5.5
BackImage[3][1][0][0][0][0]=Verwaltung_1965.5.6
BackImage[3][1][0][1][0][0]=Verwaltung_1965.5.7
BackImage[3][1][1][0][0][0]=Verwaltung_1965.6.0
BackImage[3][0][0][0][0][1]=Verwaltung_1965.6.1
BackImage[3][0][0][1][0][1]=Verwaltung_1965.6.2
BackImage[3][0][1][0][0][1]=Verwaltung_1965.6.3
BackImage[3][0][1][1][0][1]=Verwaltung_1965.6.4
BackImage[3][1][0][0][0][1]=Verwaltung_1965.6.5
BackImage[3][1][0][1][0][1]=Verwaltung_1965.6.6
BackImage[3][1][1][0][0][1]=Verwaltung_1965.6.7
---------------------------------------------
