# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 06-2010
# --------------------------------
Obj=factory
name=Lebensmittelfabrik_NIC
copyright=Lemuria
pax_level=21
intro_year=1957
intro_month=1
#retire_year=2000 # kein nachfolger
#retire_month=12
Location=City
DistributionWeight=1
Productivity=100
InputGood[0]=Fleisch
InputCapacity[0]=800
InputGood[1]=Fisch
InputCapacity[1]=400
InputFactor[1]=50
InputSupplier[1]=2
InputGood[2]=Gefluegel
InputCapacity[2]=800
InputGood[3]=Verpackungsmittel
InputCapacity[3]=400
InputFactor[3]=20
InputSupplier[3]=1
OutputGood[0]=Fertiggerichte
OutputCapacity[0]=400
OutputGood[1]=Dosenessen
OutputCapacity[1]=400
OutputGood[2]=Tiefkuehlkost
OutputCapacity[2]=400
electricity_amount=30
electricity_boost=2000
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=55
Dims=2,2,4
BackImage[0][0][0][0][0][0]=Lebensmittelfabrik.0.0
BackImage[0][0][1][0][0][0]=Lebensmittelfabrik.0.1
BackImage[0][1][0][0][0][0]=Lebensmittelfabrik.1.0
BackImage[0][1][1][0][0][0]=Lebensmittelfabrik.1.1
BackImage[1][0][0][0][0][0]=Lebensmittelfabrik.0.2
BackImage[1][0][1][0][0][0]=Lebensmittelfabrik.0.3
BackImage[1][1][0][0][0][0]=Lebensmittelfabrik.1.2
BackImage[1][1][1][0][0][0]=Lebensmittelfabrik.1.3
BackImage[2][0][0][0][0][0]=Lebensmittelfabrik.0.4
BackImage[2][0][1][0][0][0]=Lebensmittelfabrik.0.5
BackImage[2][1][0][0][0][0]=Lebensmittelfabrik.1.4
BackImage[2][1][1][0][0][0]=Lebensmittelfabrik.1.5
BackImage[3][0][0][0][0][0]=Lebensmittelfabrik.0.6
BackImage[3][0][1][0][0][0]=Lebensmittelfabrik.0.7
BackImage[3][1][0][0][0][0]=Lebensmittelfabrik.1.6
BackImage[3][1][1][0][0][0]=Lebensmittelfabrik.1.7
------------------------------------------------------
