# planes by MHz
obj=vehicle
name=Blimp
waytype=air
engine_type=diesel
freight=Passagiere
copyright=MHz
payload=8
speed=80
power=400
gear=90
weight=2
cost=450000
runningcost=60
intro_year=1901
intro_month=1
retire_year=1918
sound=6
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=blimp.0.0
EmptyImage[N]=blimp.0.1
EmptyImage[E]=blimp.0.3
EmptyImage[W]=blimp.0.2
EmptyImage[SE]=blimp.0.4
EmptyImage[NW]=blimp.0.5
EmptyImage[NE]=blimp.0.6
EmptyImage[SW]=blimp.0.7
--------------------------------
#obj=vehicle
#name=DC-3
#waytype=air
#copyright=MHz
#engine_type=diesel
#freight=Passagiere
#payload=32
#speed=346
#power=1790
#gear=90
#weight=8
#cost=1250000
#runningcost=550
#intro_year=1935
#intro_month=1
#retire_year=1975
#sound=6
#smoke=Diesel
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
#EmptyImage[S]=planes-mhz.2.0
#EmptyImage[N]=planes-mhz.2.1
#EmptyImage[E]=planes-mhz.2.3
#EmptyImage[W]=planes-mhz.2.2
#EmptyImage[SE]=planes-mhz.2.4
#EmptyImage[NW]=planes-mhz.2.5
#EmptyImage[NE]=planes-mhz.2.6
#EmptyImage[SW]=planes-mhz.2.7
--------------------------------
obj=vehicle
name=Lockhead_Tristar
copyright=MHz
waytype=air
engine_type=diesel
freight=Passagiere
payload=390
speed=973
power=34000
gear=100
weight=130
cost=9000000
runningcost=4330
intro_year=1972
intro_month=1
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-mhz.3.0
EmptyImage[N]=planes-mhz.3.1
EmptyImage[E]=planes-mhz.3.3
EmptyImage[W]=planes-mhz.3.2
EmptyImage[SE]=planes-mhz.3.4
EmptyImage[NW]=planes-mhz.3.5
EmptyImage[NE]=planes-mhz.3.6
EmptyImage[SW]=planes-mhz.3.7
--------------------------------
obj=vehicle
name=Fokker_F27
copyright=MHz
waytype=air
engine_type=diesel
freight=Passagiere
payload=52
speed=480
power=3122
gear=90
weight=19
cost=2900000
runningcost=205
intro_year=1955
intro_month=4
retire_year=1996
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-mhz.1.0
EmptyImage[N]=planes-mhz.1.1
EmptyImage[E]=planes-mhz.1.3
EmptyImage[W]=planes-mhz.1.2
EmptyImage[SE]=planes-mhz.1.4
EmptyImage[NW]=planes-mhz.1.5
EmptyImage[NE]=planes-mhz.1.6
EmptyImage[SW]=planes-mhz.1.7
--------------------------------
obj=vehicle
name=MailExpress
waytype=air
engine_type=diesel
freight=Post
payload=10
speed=170
power=888
gear=90
weight=3
cost=800000
runningcost=100
intro_year=1916
intro_month=1
retire_year=1945
retire_month=5
sound=6
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-mhz.0.0
EmptyImage[N]=planes-mhz.0.1
EmptyImage[E]=planes-mhz.0.3
EmptyImage[W]=planes-mhz.0.2
EmptyImage[SE]=planes-mhz.0.4
EmptyImage[NW]=planes-mhz.0.5
EmptyImage[NE]=planes-mhz.0.6
EmptyImage[SW]=planes-mhz.0.7
---------------------
obj=vehicle
name=IL-76
waytype=air
engine_type=diesel
freight=Post
payload=520
speed=800
power=64000
gear=90
weight=210
cost=11000000
runningcost=6100
intro_year=1970
intro_month=4
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planesfracht-mhz.1.0
EmptyImage[N]=planesfracht-mhz.1.1
EmptyImage[E]=planesfracht-mhz.1.3
EmptyImage[W]=planesfracht-mhz.1.2
EmptyImage[SE]=planesfracht-mhz.1.4
EmptyImage[NW]=planesfracht-mhz.1.5
EmptyImage[NE]=planesfracht-mhz.1.6
EmptyImage[SW]=planesfracht-mhz.1.7
---------------------
obj=vehicle
name=Lockheed10-Electra
waytype=air
engine_type=diesel
freight=Post
payload=50
speed=360
power=331
gear=90
weight=5
cost=2800000
runningcost=777
intro_year=1934
intro_month=2
retire_year=1959
retire_month=5
sound=6
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planesfracht-mhz.0.0
EmptyImage[N]=planesfracht-mhz.0.1
EmptyImage[E]=planesfracht-mhz.0.3
EmptyImage[W]=planesfracht-mhz.0.2
EmptyImage[SE]=planesfracht-mhz.0.4
EmptyImage[NW]=planesfracht-mhz.0.5
EmptyImage[NE]=planesfracht-mhz.0.6
EmptyImage[SW]=planesfracht-mhz.0.7
---------------------
