--------------------------

obj=vehicle
name=bbo_u
copyright=Lubak91
intro_year=1920
intro_month=11
retire_year=1947
runningcost=10
fixed_cost=22
cost=859900
weight=24
waytype=narrowgauge_track
length=4
engine_type=steam
smoke=Steam
power=165
gear=114
speed=35
EmptyImage[w]=csd_u37.0.0,0,4
EmptyImage[nw]=csd_u37.0.1,0,4
EmptyImage[n]=csd_u37.0.2,0,4
EmptyImage[ne]=csd_u37.0.3,0,4
EmptyImage[e]=csd_u37.0.4,0,4
EmptyImage[se]=csd_u37.0.5,0,4
EmptyImage[s]=csd_u37.0.6,0,4
EmptyImage[sw]=csd_u37.0.7,0,4

--------------------------

obj=vehicle
name=bbo_z
copyright=Lubak91
intro_year=1920
intro_month=11
retire_year=1939
runningcost=9
fixed_cost=17
cost=689900
weight=19
waytype=narrowgauge_track
length=4
engine_type=steam
smoke=Steam
power=120
gear=116
speed=30
EmptyImage[w]=kkstb_Z.0.0,0,4
EmptyImage[nw]=kkstb_Z.0.1,0,4
EmptyImage[n]=kkstb_Z.0.2,0,4
EmptyImage[ne]=kkstb_Z.0.3,0,4
EmptyImage[e]=kkstb_Z.0.4,0,4
EmptyImage[se]=kkstb_Z.0.5,0,4
EmptyImage[s]=kkstb_Z.0.6,0,4
EmptyImage[sw]=kkstb_Z.0.7,0,4

--------------------------

obj=vehicle
name=bbo_yv
copyright=Lubak91
intro_year=1920
retire_year=1918
intro_month=11
runningcost=14
fixed_cost=36
cost=1279900
weight=26
waytype=narrowgauge_track
length=5
engine_type=steam
smoke=Steam
power=240
gear=112
speed=40
EmptyImage[w]=kkstb_Yv.0.0,0,4
EmptyImage[nw]=kkstb_Yv.0.1,0,4
EmptyImage[n]=kkstb_Yv.0.2,0,4
EmptyImage[ne]=kkstb_Yv.0.3,0,4
EmptyImage[e]=kkstb_Yv.0.4,0,4
EmptyImage[se]=kkstb_Yv.0.5,0,4
EmptyImage[s]=kkstb_Yv.0.6,0,4
EmptyImage[sw]=kkstb_Yv.0.7,0,4

--------------------------
