--------------------------

obj=vehicle
name=csd_u37_0
copyright=Lubak91
intro_year=1918
intro_month=11
retire_year=1964
runningcost=10
fixed_cost=22
cost=889900
weight=24
waytype=narrowgauge_track
length=4
engine_type=steam
smoke=Steam
power=165
gear=114
speed=35
EmptyImage[w]=csd_u37.0.0,0,4
EmptyImage[nw]=csd_u37.0.1,0,4
EmptyImage[n]=csd_u37.0.2,0,4
EmptyImage[ne]=csd_u37.0.3,0,4
EmptyImage[e]=csd_u37.0.4,0,4
EmptyImage[se]=csd_u37.0.5,0,4
EmptyImage[s]=csd_u37.0.6,0,4
EmptyImage[sw]=csd_u37.0.7,0,4

--------------------------
