--------------------------

obj=vehicle
name=obb_298_0
copyright=Lubak91
intro_year=1953
retire_year=1982
runningcost=11
fixed_cost=25
cost=759900
weight=24
waytype=narrowgauge_track
length=4
engine_type=steam
smoke=Steam
power=165
gear=114
speed=35
EmptyImage[w]=obb_298_0.0.0,0,4
EmptyImage[nw]=obb_298_0.0.1,0,4
EmptyImage[n]=obb_298_0.0.2,0,4
EmptyImage[ne]=obb_298_0.0.3,0,4
EmptyImage[e]=obb_298_0.0.4,0,4
EmptyImage[se]=obb_298_0.0.5,0,4
EmptyImage[s]=obb_298_0.0.6,0,4
EmptyImage[sw]=obb_298_0.0.7,0,4

--------------------------

obj=vehicle
name=obb_598
copyright=Lubak91
intro_year=1953
retire_year=1973
fixed_cost=38
runningcost=15
cost=1139900
weight=26
waytype=narrowgauge_track
length=5
engine_type=steam
smoke=Steam
power=240
gear=112
speed=40
EmptyImage[w]=obb_598.0.0,0,4
EmptyImage[nw]=obb_598.0.1,0,4
EmptyImage[n]=obb_598.0.2,0,4
EmptyImage[ne]=obb_598.0.3,0,4
EmptyImage[e]=obb_598.0.4,0,4
EmptyImage[se]=obb_598.0.5,0,4
EmptyImage[s]=obb_598.0.6,0,4
EmptyImage[sw]=obb_598.0.7,0,4

--------------------------
