obj=vehicle
cost=12800
speed=50
weight=32
runningcost=4
fixed_cost=13
name=CSD_TU47
intro_year=1954
retire_year=1993
waytype=narrowgauge_track
copyright=TommPa9
length=6
engine_type=diesel
smoke=Diesel_black
power=260
gear=130

emptyimage[w]=TU47_0.0.0
emptyimage[nw]=TU47_0.0.1
emptyimage[n]=TU47_0.0.2
emptyimage[ne]=TU47_0.0.3
emptyimage[e]=TU47_0.0.4
emptyimage[se]=TU47_0.0.5
emptyimage[s]=TU47_0.0.6
emptyimage[sw]=TU47_0.0.7
-------------------------------------
obj=vehicle
cost=12800
speed=50
weight=32
runningcost=4
fixed_cost=13
name=CD_705_9
intro_year=1993
waytype=narrowgauge_track
copyright=TommPa9
length=6
engine_type=diesel
smoke=Diesel_black
power=260
gear=130

emptyimage[w]=705_9.0.0
emptyimage[nw]=705_9.0.1
emptyimage[n]=705_9.0.2
emptyimage[ne]=705_9.0.3
emptyimage[e]=705_9.0.4
emptyimage[se]=705_9.0.5
emptyimage[s]=705_9.0.6
emptyimage[sw]=705_9.0.7
