obj=vehicle
# http://www.osoblazsko.com/vozidla/lokomotivy-szd/u57-001
# vyrobeno 6 ks za cenu 11 298 468 Kcs
# delka 12940 mm (vcetne tendru)
# hmotnost ve sluzbe 51.5 t (asi vcetne tendru)
# http://www.club760.at/html/html/Skodat.htm
# Hmotnost ve sluzbe 35 t (asi bez tendru)
# Na fotce je 31.5 t (http://www.prazsketramvaje.cz/view.php?cisloclanku=2012011502)
# Vykon nikde neuvadeji
# Tendr voda: 6 m^3, uhli: 6 m^3 (4 t)
cost=12800
speed=30
weight=35
runningcost=4
fixed_cost=8
name=U_57_0
# provoz v jugoslavii
intro_year=1949
retire_year=1976
# provoz v osoblaze
#intro_year=2009 
waytype=narrowgauge_track
copyright=TommPa9
length=4
engine_type=steam
smoke=Steam2
# TommPa9
power=330
gear=133
# Sim
#power=150
#gear=130

# Vladki (extended)
axles=5
axle_load=7		# podle rady lokomotivy
bidirectional=0
tractive_effort=90
constraint[next][0]=306_0

emptyimage[w]=U57.0.0
emptyimage[nw]=U57.0.1
emptyimage[n]=U57.0.2
emptyimage[ne]=U57.0.3
emptyimage[e]=U57.0.4
emptyimage[se]=U57.0.5
emptyimage[s]=U57.0.6
emptyimage[sw]=U57.0.7
--------------------------
obj=vehicle
cost=12800
speed=30
weight=17
runningcost=4
fixed_cost=8
name=306_0
# provoz v jugoslavii
intro_year=1949
retire_year=1976
# provoz v osoblaze
#intro_year=2009 
waytype=narrowgauge_track
copyright=TommPa9
length=2

# extended
axles=3
bidirectional=0
constraint[prev][0]=U_57_0

emptyimage[w]=U57.1.0
emptyimage[nw]=U57.1.1
emptyimage[n]=U57.1.2
emptyimage[ne]=U57.1.3
emptyimage[e]=U57.1.4
emptyimage[se]=U57.1.5
emptyimage[s]=U57.1.6
emptyimage[sw]=U57.1.7
