obj=vehicle
cost=12800
speed=30
weight=30
runningcost=4
fixed_cost=8
name=U_57_0
waytype=narrowgauge_track
copyright=TommPa9
length=4
engine_type=steam
smoke=Steam2
power=150
gear=130
constraint[next][0]=306_0

emptyimage[w]=U57.0.0
emptyimage[nw]=U57.0.1
emptyimage[n]=U57.0.2
emptyimage[ne]=U57.0.3
emptyimage[e]=U57.0.4
emptyimage[se]=U57.0.5
emptyimage[s]=U57.0.6
emptyimage[sw]=U57.0.7
--------------------------
obj=vehicle
cost=12800
speed=30
weight=22
runningcost=4
fixed_cost=8
name=306_0
waytype=narrowgauge_track
copyright=TommPa9
length=2
constraint[prev][0]=U_57_0

emptyimage[w]=U57.1.0
emptyimage[nw]=U57.1.1
emptyimage[n]=U57.1.2
emptyimage[ne]=U57.1.3
emptyimage[e]=U57.1.4
emptyimage[se]=U57.1.5
emptyimage[s]=U57.1.6
emptyimage[sw]=U57.1.7
