--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Inselversorger Jannessand
copyright=pumuckl999
#intro_year=1988
intro_year=1900
intro_month=1
retire_year=2030
retire_month=12
cost=7500000
runningcost=349
waytype=water
freight=Vieh
engine_type=diesel
power=1200
speed=25
gear=1200
weight=150
payload=60
length=5
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Inselversorger_Jannessand.0.1,-24,8
EmptyImage[NW]=Inselversorger_Jannessand.0.2,-16,16
EmptyImage[N]=Inselversorger_Jannessand.0.3,-48,8
EmptyImage[NE]=Inselversorger_Jannessand.0.4,-32,4
EmptyImage[E]=Inselversorger_Jannessand.0.5,-8,-8
EmptyImage[SE]=Inselversorger_Jannessand.0.6,8,-4
EmptyImage[S]=Inselversorger_Jannessand.0.7,24,4
EmptyImage[SW]=Inselversorger_Jannessand.0.8,20,8
FreightImage[W]=Inselversorger_Jannessand.1.1,-24,8
FreightImage[NW]=Inselversorger_Jannessand.1.2,-16,16
FreightImage[N]=Inselversorger_Jannessand.1.3,-48,8
FreightImage[NE]=Inselversorger_Jannessand.1.4,-32,4
FreightImage[E]=Inselversorger_Jannessand.1.5,-8,-8
FreightImage[SE]=Inselversorger_Jannessand.1.6,8,-4
FreightImage[S]=Inselversorger_Jannessand.1.7,24,4
FreightImage[SW]=Inselversorger_Jannessand.1.8,20,8
-------------------------------------------------------