#	PAK128.german
#	Buildings - factory
#       Erstellt 01-2015
----------------------------------------------------------------
obj=factory
name=Discounter_NDL_ODL_1990
copyright=RedRabbit
pax_level=200
intro_year=1990
location=city
DistributionWeight=64
Productivity=50
InputGood[0]=Backwaren
InputCapacity[0]=400
InputSupplier[0]=1
InputGood[1]=Bier
InputCapacity[1]=400
InputSupplier[1]=1
InputGood[2]=Wein
InputCapacity[2]=200
InputFactor[2]=20
InputSupplier[2]=1
InputGood[3]=Fertiggerichte
InputCapacity[3]=400
InputSupplier[3]=1
InputGood[4]=Tiefkuehlkost
InputCapacity[4]=400
InputSupplier[4]=1
InputGood[5]=Dosenessen
InputCapacity[5]=400
InputSupplier[5]=1
InputGood[6]=Milch
InputCapacity[6]=200
InputFactor[6]=50
InputSupplier[6]=0
InputGood[7]=Zucker
InputCapacity[7]=200
InputFactor[7]=20
InputSupplier[7]=1
electricity_amount=20
passenger_boost=2000
mail_boost=500
needs_ground=1
mapColor=215
climates=desert,tropic,mediterran
dims=2,2,4
#sommer
backimage[0][0][0][0][0][0]=Discounter_NDL_ODL_1990.0.1
backimage[0][1][0][0][0][0]=Discounter_NDL_ODL_1990.0.2
backimage[0][0][1][0][0][0]=Discounter_NDL_ODL_1990.0.3
backimage[0][1][1][0][0][0]=Discounter_NDL_ODL_1990.0.4
backimage[1][0][0][0][0][0]=Discounter_NDL_ODL_1990.1.1
backimage[1][1][0][0][0][0]=Discounter_NDL_ODL_1990.1.2
backimage[1][0][1][0][0][0]=Discounter_NDL_ODL_1990.1.3
backimage[1][1][1][0][0][0]=Discounter_NDL_ODL_1990.1.4
backimage[2][0][0][0][0][0]=Discounter_NDL_ODL_1990.2.1
backimage[2][1][0][0][0][0]=Discounter_NDL_ODL_1990.2.2
backimage[2][0][1][0][0][0]=Discounter_NDL_ODL_1990.2.3
backimage[2][1][1][0][0][0]=Discounter_NDL_ODL_1990.2.4
backimage[3][0][0][0][0][0]=Discounter_NDL_ODL_1990.3.1
backimage[3][1][0][0][0][0]=Discounter_NDL_ODL_1990.3.2
backimage[3][0][1][0][0][0]=Discounter_NDL_ODL_1990.3.3
backimage[3][1][1][0][0][0]=Discounter_NDL_ODL_1990.3.4
#winter
backimage[0][0][0][0][0][1]=Discounter_NDL_ODL_1990.0.5
backimage[0][1][0][0][0][1]=Discounter_NDL_ODL_1990.0.6
backimage[0][0][1][0][0][1]=Discounter_NDL_ODL_1990.0.7
backimage[0][1][1][0][0][1]=Discounter_NDL_ODL_1990.0.8
backimage[1][0][0][0][0][1]=Discounter_NDL_ODL_1990.1.5
backimage[1][1][0][0][0][1]=Discounter_NDL_ODL_1990.1.6
backimage[1][0][1][0][0][1]=Discounter_NDL_ODL_1990.1.7
backimage[1][1][1][0][0][1]=Discounter_NDL_ODL_1990.1.8
backimage[2][0][0][0][0][1]=Discounter_NDL_ODL_1990.2.5
backimage[2][1][0][0][0][1]=Discounter_NDL_ODL_1990.2.6
backimage[2][0][1][0][0][1]=Discounter_NDL_ODL_1990.2.7
backimage[2][1][1][0][0][1]=Discounter_NDL_ODL_1990.2.8
backimage[3][0][0][0][0][1]=Discounter_NDL_ODL_1990.3.5
backimage[3][1][0][0][0][1]=Discounter_NDL_ODL_1990.3.6
backimage[3][0][1][0][0][1]=Discounter_NDL_ODL_1990.3.7
backimage[3][1][1][0][0][1]=Discounter_NDL_ODL_1990.3.8
--------------------------------------------------------------
