-------------------
#Obj=way-object
#Name=TrolleyBus_Electrification
#copyright=Timothy Baldock
#cost=18000
#maintenance=100
#topspeed=100
#intro_year = 1890
#waytype=road
#own_waytype=electrified_track
#cursor=../images/electrification.5.10
#icon=> ../images/electrification.5.9
#FrontImage[-]=../images/electrification.4.2
#FrontImage[N]=../images/electrification.5.7
#FrontImage[S]=../images/electrification.5.5
#FrontImage[E]=../images/electrification.5.6
#FrontImage[W]=../images/electrification.5.8
#FrontImage[NS]=../images/electrification.4.0
#FrontImage[EW]=../images/electrification.4.1
#FrontImage[NSE]=../images/electrification.5.3
#FrontImage[NSW]=../images/electrification.5.1
#FrontImage[NEW]=../images/electrification.5.2
#FrontImage[SEW]=../images/electrification.5.4
#FrontImage[NSEW]=../images/electrification.5.0
#FrontImage[NE]=../images/electrification.4.4
#FrontImage[SW]=../images/electrification.4.3
#FrontImage[NW]=../images/electrification.4.5
#FrontImage[SE]=../images/electrification.4.6
#FrontDiagonal[NE]=../images/electrification.4.12
#FrontDiagonal[SE]=../images/electrification.5.12
#FrontDiagonal[NW]=../images/electrification.5.11
#FrontDiagonal[SW]=../images/electrification.4.11
#FrontImageUp[3]=../images/electrification.4.9
#FrontImageUp[6]=../images/electrification.4.10
#FrontImageUp[9]=../images/electrification.4.8
#FrontImageUp[12]=../images/electrification.4.7
# Back images
#BackImage[-]=../images/electrification.8.2
#BackImage[N]=../images/electrification.9.7
#BackImage[S]=../images/electrification.9.5
#BackImage[E]=../images/electrification.9.6
#BackImage[W]=../images/electrification.9.8
#BackImage[NS]=../images/electrification.8.0
#BackImage[EW]=../images/electrification.8.1
#BackImage[NSE]=../images/electrification.9.3
#BackImage[NSW]=../images/electrification.9.1
#BackImage[NEW]=../images/electrification.9.2
#BackImage[SEW]=../images/electrification.9.4
#BackImage[NSEW]=../images/electrification.9.0
#BackImage[NE]=../images/electrification.8.4
#BackImage[SW]=../images/electrification.8.3
#BackImage[NW]=../images/electrification.8.5
#BackImage[SE]=../images/electrification.8.6
#BackDiagonal[NE]=-
#BackDiagonal[SE]=-
#BackDiagonal[NW]=../images/electrification.9.11
#BackDiagonal[SW]=-
#BackImageUp[3]=../images/electrification.8.9
#BackImageUp[6]=../images/electrification.8.10
#BackImageUp[9]=../images/electrification.8.8
#BackImageUp[12]=../images/electrification.8.7

-------------------

#Obj=way-object
#Name=Tram_Electrification
#copyright=Timothy Baldock
#cost=32000
#maintenance=200
#topspeed=80
#intro_year = 1884
#waytype=track
#own_waytype=electrified_track
#system_type=7
## restrict to trams
#cursor=../images/electrification.7.10
#icon=> ../images/electrification.7.9
#FrontImage[-]=../images/electrification.6.2
#FrontImage[N]=../images/electrification.7.7
#FrontImage[S]=../images/electrification.7.5
#FrontImage[E]=../images/electrification.7.6
#FrontImage[W]=../images/electrification.7.8
#FrontImage[NS]=../images/electrification.6.0
#FrontImage[EW]=../images/electrification.6.1
#FrontImage[NSE]=../images/electrification.7.3
#FrontImage[NSW]=../images/electrification.7.1
#FrontImage[NEW]=../images/electrification.7.2
#FrontImage[SEW]=../images/electrification.7.4
#FrontImage[NSEW]=../images/electrification.7.0
#FrontImage[NE]=../images/electrification.6.4
#FrontImage[SW]=../images/electrification.6.3
#FrontImage[NW]=../images/electrification.6.5
#FrontImage[SE]=../images/electrification.6.6
#FrontDiagonal[NE]=../images/electrification.6.12
#FrontDiagonal[SE]=../images/electrification.7.12
#FrontDiagonal[NW]=../images/electrification.7.11
#FrontDiagonal[SW]=../images/electrification.6.11
#FrontImageUp[3]=../images/electrification.6.9
#FrontImageUp[6]=../images/electrification.6.10
#FrontImageUp[9]=../images/electrification.6.8
#FrontImageUp[12]=../images/electrification.6.7
## Back images
#BackImage[-]=../images/electrification.8.2
#BackImage[N]=../images/electrification.9.7
#BackImage[S]=../images/electrification.9.5
#BackImage[E]=../images/electrification.9.6
#BackImage[W]=../images/electrification.9.8
#BackImage[NS]=../images/electrification.8.0
#BackImage[EW]=../images/electrification.8.1
#BackImage[NSE]=../images/electrification.9.3
#BackImage[NSW]=../images/electrification.9.1
#BackImage[NEW]=../images/electrification.9.2
#BackImage[SEW]=../images/electrification.9.4
#BackImage[NSEW]=../images/electrification.9.0
#BackImage[NE]=../images/electrification.8.4
#BackImage[SW]=../images/electrification.8.3
#BackImage[NW]=../images/electrification.8.5
#BackImage[SE]=../images/electrification.8.6
#BackDiagonal[NE]=-
#BackDiagonal[SE]=-
#BackDiagonal[NW]=../images/electrification.9.11
#BackDiagonal[SW]=-
#BackImageUp[3]=../images/electrification.8.9
#BackImageUp[6]=../images/electrification.8.10
#BackImageUp[9]=../images/electrification.8.8
#BackImageUp[12]=../images/electrification.8.7
-------------------------

#      EOF
