
-----------------------------------
Obj=way-object
Name=Oberleitung_280
cost=500000
maintenance=500
topspeed=280
intro_year = 1991
intro_month = 5
waytype=track
own_waytype=electrified_track
cursor=catenary_cursor.0.1
icon=> catenary_cursor.0.0
# rbis * animation
FrontImage[-]=catenary_cursor.0.1
FrontImage[S]=catenary_128.3.6
FrontImage[N]=catenary_128.0.4
FrontImage[W]=catenary_128.3.5
FrontImage[E]=catenary_128.0.7
FrontImage[NS]=catenary_128.0.0
FrontImage[EW]=catenary_128.0.3
FrontImage[NSE]=catenary_128.1.4
FrontImage[NSW]=catenary_128.3.0
FrontImage[NEW]=catenary_128.3.1
FrontImage[SEW]=catenary_128.1.7
FrontImage[NSEW]=catenary_128.2.0
FrontImage[NE]=catenary_128.1.1
FrontImage[SE]=catenary_128.1.0
FrontImage[NW]=catenary_128.1.2
FrontImage[SW]=catenary_128.1.3
FrontDiagonal[NE]=catenary_128.1.1
FrontDiagonal[SE]=catenary_128.1.0
FrontDiagonal[NW]=catenary_128.1.2
FrontDiagonal[SW]=catenary_128.1.3
# hangtyp * animation
FrontImageUp[3]=catenary_128.4.2
FrontImageUp[6]=catenary_128.2.7
FrontImageUp[9]=catenary_128.4.1
FrontImageUp[12]=catenary_128.2.4
------------------------------------