#
# File created with TileCutter version 0.3d
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=coalpowerplant
Location=Land
DistributionWeight=5
Productivity=222
Range=120
#Smoke=Industry_Smoke
#SmokeTile=0,0
#SmokeOffset=0,-24
#SmokeOffset=0, -36
#SmokeSpeed=32
InputGood[0]=Kohle
InputCapacity[0]=1000
InputSupplier[0]=2
MapColor=122
pax_level=15
Dims=3,3,1
BackImage[0][0][0][0][0][0]=coalpower1.0.0
BackImage[0][0][1][0][0][0]=coalpower1.0.1
BackImage[0][0][2][0][0][0]=coalpower1.0.2
BackImage[0][1][0][0][0][0]=coalpower1.1.0
BackImage[0][1][1][0][0][0]=coalpower1.1.1
BackImage[0][1][2][0][0][0]=coalpower1.1.2
BackImage[0][2][0][0][0][0]=coalpower1.2.0
BackImage[0][2][1][0][0][0]=coalpower1.2.1
BackImage[0][2][2][0][0][0]=coalpower1.2.2
BackImage[0][0][0][1][0][0]=coalpower1.3.0

BackImage[0][0][0][0][0][1]=coalpower1.0.3
BackImage[0][0][1][0][0][1]=coalpower1.0.4
BackImage[0][0][2][0][0][1]=coalpower1.0.5
BackImage[0][1][0][0][0][1]=coalpower1.1.3
BackImage[0][1][1][0][0][1]=coalpower1.1.4
BackImage[0][1][2][0][0][1]=coalpower1.1.5
BackImage[0][2][0][0][0][1]=coalpower1.2.3
BackImage[0][2][1][0][0][1]=coalpower1.2.4
BackImage[0][2][2][0][0][1]=coalpower1.2.5
BackImage[0][0][0][1][0][1]=coalpower1.3.3

--------------------
Obj=factory
name=coalmine
Location=Land
DistributionWeight=1
Productivity=800
Range=600
OutputGood[0]=Kohle
OutputCapacity[0]=380
MapColor=88
pax_level=15
Dims=3,3,1
BackImage[0][0][0][0][0][0]=coalmine1.0.0
BackImage[0][0][1][0][0][0]=coalmine1.0.1
BackImage[0][0][2][0][0][0]=coalmine1.0.2
BackImage[0][1][0][0][0][0]=coalmine1.1.0
BackImage[0][1][1][0][0][0]=coalmine1.1.1
BackImage[0][1][2][0][0][0]=coalmine1.1.2
BackImage[0][2][0][0][0][0]=coalmine1.2.0
BackImage[0][2][1][0][0][0]=coalmine1.2.1
BackImage[0][2][2][0][0][0]=coalmine1.2.2
BackImage[0][0][0][1][0][0]=coalmine1.3.0

BackImage[0][0][0][0][0][1]=coalmine1.0.3
BackImage[0][0][1][0][0][1]=coalmine1.0.4
BackImage[0][0][2][0][0][1]=coalmine1.0.5
BackImage[0][1][0][0][0][1]=coalmine1.1.3
BackImage[0][1][1][0][0][1]=coalmine1.1.4
BackImage[0][1][2][0][0][1]=coalmine1.1.5
BackImage[0][2][0][0][0][1]=coalmine1.2.3
BackImage[0][2][1][0][0][1]=coalmine1.2.4
BackImage[0][2][2][0][0][1]=coalmine1.2.5
BackImage[0][0][0][1][0][1]=coalmine1.3.3
----------------------------
Obj=factory
name=Bauernhof
Location=Land
DistributionWeight=2
Productivity=1
Range=10
OutputGood[0]=Korn
OutputCapacity[0]=200
MapColor=28
pax_level=2
max_fields=50
min_fields=10
production_per_field=2
fields=Kornfeld1
Dims=2,2,1
needs_ground=1
BackImage[0][0][0][0][0][0]=hof.0.0
BackImage[0][0][1][0][0][0]=hof.0.1
BackImage[0][1][0][0][0][0]=hof.1.0
BackImage[0][1][1][0][0][0]=hof.1.1
BackImage[0][0][0][0][0][1]=hof.0.2
BackImage[0][0][1][0][0][1]=hof.0.3
BackImage[0][1][0][0][0][1]=hof.1.2
BackImage[0][1][1][0][0][1]=hof.1.3
----------------------------
-----------------------------
Obj=field
name=Kornfeld1
Image[0]=hof.2.0 #winter no snow
Image[1]=hof.2.1 #spring
Image[2]=hof.2.2 #summer
Image[3]=hof.2.3 #autumn
Image[4]=hof.3.0 #snow
-----------------------------
Obj=factory
name=Tomatenfarm
Location=Land
DistributionWeight=1
Productivity=30
Range=20
OutputGood[0]=Lebensmittel
OutputCapacity[0]=50
MapColor=35
pax_level=5
Dims=2,2,1
needs_ground=1
BackImage[0][0][0][0][0][0]=tomatenfarm.0.0
BackImage[0][0][1][0][0][0]=tomatenfarm.0.1
BackImage[0][1][0][0][0][0]=tomatenfarm.1.0
BackImage[0][1][1][0][0][0]=tomatenfarm.1.1
BackImage[0][0][0][0][0][1]=tomatenfarm.0.2
BackImage[0][0][1][0][0][1]=tomatenfarm.0.3
BackImage[0][1][0][0][0][1]=tomatenfarm.1.2
BackImage[0][1][1][0][0][1]=tomatenfarm.1.3
----------------------
Obj=factory
name=Markt
Location=city
DistributionWeight=4
Productivity=50
Range=50
InputGood[0]=Lebensmittel
InputCapacity[0]=100
InputGood[1]=Mehl
InputCapacity[1]=60
MapColor=46
pax_level=30
Dims=2,2,1
BackImage[0][0][0][0][0][0]=markt.0.0
BackImage[0][0][1][0][0][0]=markt.0.1
BackImage[0][1][0][0][0][0]=markt.0.2
BackImage[0][1][1][0][0][0]=markt.0.3
BackImage[0][0][0][0][0][1]=markt.1.0
BackImage[0][0][1][0][0][1]=markt.1.1
BackImage[0][1][0][0][0][1]=markt.1.2
BackImage[0][1][1][0][0][1]=markt.1.2
-----------