ยง################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                             Scenario: pak64.japan                            #
#                           Language: be Belaruskaja                           #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 20.04 2014                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                                    - SkyAn                                   #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                                                                              #
################################################################################
