§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                             Scenario: pak64.japan                            #
#                           Language: cn Sim. Chinese                          #
#                                Encoding: UTF-8                               #
#                           Font : wenquanyi_9pt.bdf                           #
#                           Date Created: 20.04 2014                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                                Hao Wu - HaoWu                                #
#                                    note:                                     #
#                              Huanchao Zhu - HuanZ                            #
#                                    note:                                     #
#                                     - Jun                                    #
#                                    note:                                     #
#                               Alan - LondonBVE                               #
#           note: Hope to translate at least 50% by end of November.           #
#                                 - Nicole_Chen                                #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                          Anson Leung - ansonscleung                          #
#                                    note:                                     #
#                                   - jasonzha                                 #
#                                    note:                                     #
#                                   - knightly                                 #
#                                    note:                                     #
#                                苗一莘 - mys_721tx                               #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                                   - shinexus                                 #
#                                    note:                                     #
#                              Jon - viewofheaven                              #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
传统铁路桥
Schiffhebewerk
船只起重机
SteelRail
钢铁铁路桥 (高速)
ViaductRail
砖石高架桥
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
市政府
02_CITY
政府大厦 2
1headquarter
总部
2headquarter
总部
3headquarter
总部
AirDepot
1900年式机库
AirTerminal477
大型客运楼
BigPostOffice
大型邮局
BigTerminal477
现代机场客运楼
BusStop
与建巴士站/电车站
CarDepot
道路车厂
CarStop
运送区
ChannelStop
运河码头
PostOffice
与建邮局
ShipDepot
造船厂
TrainDepot
列车车厂
TrainStop
与建铁路车站\n
TramDepot
轻铁车厂
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救护车
green_car
绿色私家车
orange_bus
橙色巴士
Pickup
私家车
yellow_car
黄色私家车
#____________________________________factory____________________________________
#____________________________________factory____________________________________
CHEMIST
药房
Druckerei
印刷厂
fish_pond
鱼池
fish_swarm
鱼群
Nutzwald
森林
Oelbohrinsel
钻油台
Oelfeld
油井
Oelkraftwerk
发电厂 (燃油)
Papierfabrik
造纸厂
Pharmaceutics
药厂
Windkraftwerk
风力发电站
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Buecher
书本
Chemicals
化学品
fish
鱼肉
Gasoline
汽油
Holz
木
Medicine
药物
None
没有
Oel
石油
Papier
纸张
PrintersInk
印表机油墨
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Woman
女人
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
方向选择标志
ChooseSignals
月台选择信号
Minimum80
车速限制(>80kph)
NoEntry
单向禁止进入
preSignals
前置讯号
RailClose
铁路终止标志
Signals
讯号
traffic_light
交通灯
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
沥青路
city_road
城市道路
cobblestone_road
石铺路
concrete_sleeper_track
混凝土枕木路轨
dirt_road
泥路
gavel_road
碎石路
Powerline
电缆
runway_modern
现代跑道
sand_track
砂基路轨
taxiway
滑行道
wooden_sleeper_track
枕木路轨
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
SlowOverheadpower
低速行驶高架电缆
