################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                             Scenario: pak64.japan                            #
#                             Language: it Italiano                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 15.11 2014                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                   - Fabio85                                  #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                                    - milko                                   #
#                                    note:                                     #
#                                   - notorius                                 #
#                                    note:                                     #
#                               ottavio - ottavio                              #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                                Marco - rabanne                               #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Rotaia su ponte in cemento
PowerBridge
Traliccio per la corrente elettrica
Schiffhebewerk
Montacarichi per navi
SteelRail
Rotaia su ponte di travi di acciaio
ViaductRail
Viadotto in mattoni di pietra
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Municipio
02_CITY
Municipio
1headquarter
La tua sede aziendale!
2headquarter
La tua sede aziendale!
3headquarter
La tua sede aziendale!
AirDepot
Deposito aerei del 1900
AirStop
Ponte d'imbarco
AirTerminal477
Terminal (1950)
BigPostOffice
Grande ufficio postale
BigTerminal477
Moderno terminal grande
BusStop
Fermata autobus
CarDepot
Deposito per veicoli stradali
CarStop
Area carico merci
ChannelStop
Banchina
FreightShipStop
Scalo merci
FreightTrainStop
Stazione di carico merci
IND_00_05
Serbatoio acqua\n\nQuesto serbatoio contiene\nl'acqua potabile per quest'area\ndella città.\n\n
leftShipStop
Gru grande carico
LeuchtturmShipStop
Porto con faro
ModernAirTerminal477
Terminal moderno
MonorailGround
Fondazione monorotaia
PlainAirStop
Piazzola aerei
PostOffice
Ufficio postale
PostStop
Cassetta delle lettere
rampShipStop
Scalo navale
rightShipStop
Banchina con molo
ShipDepot
Deposito navi
TowerMoistboy
Torre di controllo
TrainDepot
Deposito treni
TrainStop
Stazione
TramDepot
Deposito tram
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulanza
FordT
Ford Modello T
green_car
auto verde
Motorrad
Moto
orange_bus
SimCo Bus
Roadster
Rag-top Roadster
yellow_car
Macchina gialla
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ChemicalPlant
Impianto chimico
CHEMIST
Laboratorio chimico
Druckerei
Tipografia
fish_pond
Laghetto con pesci
fish_swarm
Branco di pesci
Geokraftwerk
Centrale geotermica
Nutzwald
Bosco
Oelbohrinsel
Piattaforma petrolifera
Oelfeld
Pozzo di petrolio
Oelkraftwerk
Centrale elettrica a petrolio
Papierfabrik
Cartiera
Pharmaceutics
Industria farmaceutica
Windkraftwerk
Centrale elettrica eolica
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Buecher
Libri
Chemicals
Prodotti chimici
fish
Pesce
Gasoline
Benzina
Holz
Legname
Medicine
Medicinali
None
nessuno
Oel
Petrolio
Papier
Carta
Passagiere
Passeggeri
Post
Posta
PrintersInk
Inchiostro
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Una coppia
Cyclist
Motociclista
pedestrian_1
Pedoni
pedestrian_2
Pedoni
pedestrian_3
Pedoni
pedestrian_4
Pedoni
pedestrian_child
Ragazzi
pedestrian_dog
Cane
Woman
Donna
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Punto di scelta
ChooseSignals
Segnali di Scelta
Endofchoosetrack
Fine della ricerca del tracciato
LongBlockSignals
Segnale long block
Minimum80
Velocità minima 80km/h
NoEntry
Segnale divieto d'accesso
preSignals
Presegnali (per 2 blocchi)
RailClose
Chiudi tratto ferroviario
Signals
Segnale ferroviario
traffic_light
Semaforo
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Book_Trike
Triciclo consegna pacchi
Bretterwagen
VT Vienna vagone per tavole di legno
EnCo_Container_Ship
Nave porta-container
EnCo_Oil_Ship
Petroliera
EnCo_Paper_Ship
Nave per carta
EnCo_Wood_Ship
Nave per legname
Erzanhaenger
H-Trans rimorchio per ferro
Erztransporter
H-Trans camion per ferro
Holzanhaenger
JET rimorchio per legname
Holztransporter
H-Trans camion per legname
Holzwagen
H-Trans vagone per legname
logs
Ceppi
Mailcontainerwagon
MSP vagone postale
Oelanhaenger
H-Trans rimorchio cisterna per petrolio
Oilbarge
Empire nave cisterna
OldOil
Kahan vagone cisterna
Steamer
Nave a vapore
T21_bus
Empire T-21 Bus
Tanklastzug
H-Trans camion cisterna per petrolio
Trike
Triciclo a motore
Tugboat
SimCo Rimorchiatore
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Strada asfaltata
city_road
Strada urbana
cobblestone_road
Strada lastricata
concrete_sleeper_track
Linea ferroviaria con traversine in cemento
dirt_road
Strada sterrata
gavel_road
Sentiero inghiaiato
Kanal
Canale
Powerline
Linea alta tensione
river
Fiume navigabile
river2
Ruscello
runway_modern
Pista d'atterraggio
sand_track
Ferrovia con traversine in legno (su sabbia)
taxiway
Pista rullaggio
wooden_sleeper_track
Linea ferroviaria con traversine di legno
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
SlowOverheadpower
Linee aeree
