§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                             Scenario: pak64.japan                            #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                           Date Created: 20.04 2014                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                                    - Tajia                                   #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
鉄道橋
PowerBridge
高圧線（橋）
Schiffhebewerk
運河エレベーター
shinkansen_bridge
新幹線橋
SteelRail
鋼鉄の鉄道橋
ViaductRail
煉瓦アーチ橋
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
役場
02_CITY
役場
1headquarter
本社ビル
2headquarter
大型本社ビル\n
3headquarter
近代化本社ビル\n
4headquarter
本社ビル
5headquarter
本社ビル
AirDepot
格納庫
AirStop
駐機場\n
AirTerminal477
空港ターミナル
Baseball_Arena
野球場
Big_black_monument
人口10000人達成記念オブジェ\n
Big_Temple
寺院\n
BigPostOffice
中央郵便局
BigTerminal477
大規模空港ターミナル
BusStop
バス停\n
CarDepot
車庫
CarStop
駐車場
ChannelStop
運河港
City_Castle
天守閣\n\nかつてこの一帯を治めてい\nた城主の居城でした。現在\nでは天守閣だけが保存され\nています。\n
COM_30_03
小さなコンビニ。\n\n24時間営業の小さなコンビ\nニでは学生たちが日夜アル\nバイトしています。\n
COM_30_08
このあたりは古い町並みの\n商業の中心地でした。これ\nらの木造の商店ではあなた\nが必要とするあらゆる商品\nを取り扱っていました。\n
COM_30_09
パチンコ店です。\n
COM_31_03
この24時間営業のコンビニ\nチェーンはいくつもの小さ\nな村で地元のスーパーマー\nケットに取って代わりつつ\nあります。\n
COM_32_01
Wのマークでお馴染み、バー\nガルーの電光看板です。\nバーガルーのハンバーガー\nは日本の子供たちにも大人\n気です。\n
COM_32_02
田んぼの脇にあるのは飲料\nの自動販売機です。あなた\nはこのような自動販売機を\n日本中どこででも見つける\nことができるでしょう。\n\n
Disneyland
ディステニィランド\n
Driving_School
自動車教習所\n
FastTrainStop
屋根付きプラットホーム
FreightShipStop
港セット
FreightTrainStop
貨物駅
Hospital
市民病院\n
IND_00_05
この街の貯水槽。新しいタ\nンクは地価に建設されてい\nるため、一番古い地上のタ\nンクだけが見える。\n
IND_01_03
大きなガスタンク\n
IND_30_13
古い機械工場\n\n
IND_31_03
この半円柱状の建物はヴァ\nリマ株式会社の工場で、発\n電所用のボイラーとパイプ\n類の製造・組み立てを行っ\nている。しかしこの事業は\n需要が不安定なため、トン\nネル用の部品を作ったり、\nトラムやバスの修理も行っ\nている。また埋め込み式ガ\nーデンライトのフレームを\n造ることも珍しくない。今\n日は何を作っているのか、\n確認してみたいところだ。\n
Kasan
火山\n\n\n火口から毒ガスが出るし、爆発もある。だから、下のある露天風呂へ行きましょう。
leftShipStop
港セット(クレーン)
LeuchtturmShipStop
港セット(灯台)
LocalTrainStop
ローカル駅
ModernAirTerminal477
空港ターミナル
Monolith_(by_ono)
モノリス\n
MonorailGround
高架基部
Monument_for_477
477氏に感謝を\n\nこの五重塔は、別の鉄道経\n営ゲームFreetrainに多\n数のプラグインを提供され\nその建物群のグラフィックスをSimutrans\nへ移植することを快諾された477氏を讃えて\n建てられました。\n
Monument_for_Hajo
記念碑\n\nこの記念碑は７年の歳月を\nかけてこのゲームを創造し\nたHansjörg　Malthaner氏\nに捧げられています。神様であってもこのよ\nうな偉業をなすにはより多くの時間を要する\nでしょう。\n
Observatory_(by_MHz)
観測所\n
PlainAirStop
駐機場
PostOffice
郵便局
PostStop
郵便ポスト
rampShipStop
港セット(斜面)
rightShipStop
港セット(大きい埠頭)
ShinkansenDepot
新幹線車庫
ShinkansenStop
駅
ShipDepot
造船所
SmallStationBlg
小さな駅舎
TowerMoistboy
管制塔
TrainDepot
操車場
TrainStop
駅
TramDepot
市電車庫
UndergroundStation
地下駅
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救急車
FordT
T型フォード
green_car
緑色の車
Motorrad
オートバイ
orange_bus
オレンジバス
Pickup
トヨタ ハイラックス・ピックアップ
Roadster
ジャガー ロードスター
taxi
タクシー
yellow_car
黄色い車
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_Nutzwald_details
<title>材木農園に関して</title><h1>材木農園</h1><p>
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
Monorailhalt muss auf\nMonorail liegen!\n
新幹線が線路しか走りません。
Monorails are not available yet!
新幹線はまだ開発されていません！
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ChemicalPlant
化学薬品工場
CHEMIST
薬局
Druckerei
印刷工場
fish_pond
釣堀
fish_swarm
漁場
Geokraftwerk
地熱発電所
Nutzwald
植林地
Oelbohrinsel
海上油田
Oelfeld
油田
Oelkraftwerk
火力発電所
osushiya
鮨屋
Papierfabrik
製紙工場
Pharmaceutics
製薬会社
Rice_Mill
精米所
Small_Rice_Field
稲田
Sushiya
鮨屋
Windkraftwerk
風力発電所\n
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Buecher
書籍
Chemicals
化学薬品
fish
魚肉
Gasoline
ガソリン
Holz
木材
Medicine
医薬品
None
無し
Oel
石油
Papier
紙
Passagiere
旅客
Post
郵便
PrintersInk
印刷色
raw-rice
種籾
rice
米
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
MONORAILTOOLS
新幹線ツール
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
カップル
Cyclist
自転車
pedestrian_1
歩行者
pedestrian_2
歩行者
pedestrian_3
歩行者
pedestrian_4
歩行者
pedestrian_child
子供連れ
pedestrian_dog
犬と散歩
Woman
女性
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
clf_chk_monorail
新幹線
hlf_chk_monorailstop
新幹線
monorail
新幹線
monorail vehicle
新幹線車両
remove monorails
新幹線の撤去
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
停車振分標識
ChooseSignals
入線振分信号
Endofchoosetrack
振分禁止標識
LongBlockSignals
多閉塞信号
Minimum80
最低速度80km/h標識
NoEntry
進入禁止
preSignals
二閉塞信号
RailClose
進入禁止標識
shinkansen_choose_signals
入線振分信号
shinkansen_exclude_from_choose
振分禁止標識
shinkansen_long_block_signals
多閉塞信号
shinkansen_rail_close
進入禁止標識
shinkansen_signals
信号機
Signals
信号機
traffic_light
道路信号
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
shinkansen_tunnel
新幹線トンネル
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Book_Trike
書籍運搬トラック
Bretterwagen
VT板材用無蓋貨車
EnCo_Container_Ship
EnCo コンテナ運搬船
EnCo_Oil_Ship
EnCo 石油タンカー
EnCo_Paper_Ship
EnCo 紙運搬船
EnCo_Wood_Ship
EnCo 木材運搬船
Erzanhaenger
ばら荷トレーラー
Erztransporter
H-Trans ばら荷トラック
Holzanhaenger
JET 木材トレーラー
Holztransporter
H-Trans 木材運搬トラック
JR-9600
国鉄 9600形蒸気機関車
JR-C11
国鉄 C11形蒸気機関車
JR-C12
国鉄 C12形蒸気機関車
JR-C53
国鉄 C53形蒸気機関車
JR-C57
国鉄 C57形蒸気機関車
JR-D52
国鉄 D52 蒸気機関車
JR-DD51
国鉄 DD51 ディーゼル機関車
JR-DF50
国鉄 DF50
JR-EF58
国鉄 EF58形 旅客用電気機関車
JR-OHA31
鉄道省オハ31三等客車
JR-OHA35
鉄道省オハ35三等客車
JR-OHAFU33
国鉄 オハフ33 普通客車
JR-OYUFU10
国鉄 オユフ10 郵便車
logs
木材筏
Mailcontainerwagon
郵便コンテナ貨車
Oelanhaenger
H-Trans　石油類輸送トレーラー
Oilbarge
オイルバージ
OldOil
タンク車
Steamer
蒸気客船
Tanklastzug
H-Trans タンクローリー
Trike
ばら荷運搬トラック
Tugboat
タグボート
YS-11-100
日本航空機製造 YS-11-100
YS-11A-200
日本航空機製造 YS-11A-200
YS-11A-400_Cargo
日本航空機製造 YS-11A-400 貨物型
YS-11A-400_Mail
日本航空機製造 YS-11A-400 郵便型
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
アスファルトの道路
city_road
市道
cobblestone_road
丸石道路
concrete_sleeper_track
上質な線路
dirt_road
未舗装の道路
gavel_road
砂利道
Kanal
運河
Powerline
送電線
river
可航河川
river2
小川
runway_modern
舗装滑走路
sand_track
簡易線用線路
shinkansen_track
新幹線線路
taxiway
誘導路
tramrailway
路面軌道
wooden_sleeper_track
標準の線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
shinkanesen_overhead
架線
SlowOverheadpower
架線
