§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                             Scenario: pak64.japan                            #
#                              Language: ko Korean                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 20.04 2014                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                               J. H. Lee - JHLee                              #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                             Olbarn Soebl - olbarn                            #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
콘크리트 철도 교량
PowerBridge
송전선 교량
Schiffhebewerk
선박승강장치
SteelRail
철골구조 철도 교량
ViaductRail
벽돌 고가교
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
시청
02_CITY
시청
1headquarter
본사
2headquarter
대형 본사
3headquarter
다국적 회사 본사
AirDepot
1900년대 격납고
AirStop
탑승구 교량
AirTerminal477
1950년대 공항 터미널
BigPostOffice
대형 우체국
BigTerminal477
대형 현대식 터미널
BusStop
버스 정류장
CarDepot
자동차용 차고
CarStop
화물하역장
ChannelStop
부두
FreightShipStop
부두
FreightTrainStop
화물역
leftShipStop
대형 화물 크레인
LeuchtturmShipStop
등대 선착장
ModernAirTerminal477
현대식 공항 터미널
MonorailGround
모노레일 차량기지 토대
PlainAirStop
항공기 승강장
PostOffice
우체국
PostStop
우체통
rampShipStop
보트 선착장
rightShipStop
잔교 있는 항구
ShipDepot
조선소
TowerMoistboy
관제탑
TrainDepot
철도 차량기지
TrainStop
지붕있는 플랫폼
TramDepot
노면전차 차량기지
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
구급차
FordT
포드 T형
green_car
녹색 승용차
Motorrad
오토바이
orange_bus
SimCo 버스
Pickup
픽업트럭
Roadster
래그탑 로드스터
yellow_car
노란색 승용차
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ChemicalPlant
화학공장
CHEMIST
약국
Druckerei
인쇄소
fish_pond
낚시터
fish_swarm
어장
Geokraftwerk
지열 발전소
Nutzwald
숲
Oelbohrinsel
해상유전
Oelfeld
유전
Oelkraftwerk
석유발전소
Papierfabrik
제지 공장
Pharmaceutics
제약회사
Windkraftwerk
풍력발전소
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Buecher
책
Chemicals
화학물질
fish
물고기
Gasoline
가솔린
Holz
목재
Medicine
약품
None
아무것도 없음
Oel
석유
Papier
종이
Passagiere
승객
Post
편지
PrintersInk
인쇄기 잉크
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
커플
Cyclist
자전거운전자
pedestrian_1
보행자
pedestrian_2
보행자
pedestrian_3
보행자
pedestrian_4
보행자
pedestrian_child
어린이
pedestrian_dog
개
Woman
여성
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
목적지 선택 표지판
ChooseSignals
경로선택 신호등
Endofchoosetrack
플랫폼 선택 제외 표지
LongBlockSignals
장거리 블록 신호등
Minimum80
80km/h 속도제한표지
NoEntry
진입금지 표지
preSignals
프리시그널(2블럭앞을 위한)
RailClose
선로폐쇄표지
Signals
철도 신호등
traffic_light
도로 신호등
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
tree1
나무\n
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Steamer
증기선
Tugboat
SimCo 예인선
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
아스팔트 도로
city_road
시내 도로
cobblestone_road
자갈 도로
concrete_sleeper_track
콘크리트 침목 철도
dirt_road
비포장 도로
gavel_road
자갈 도로
Kanal
운하
Powerline
송전선
river
항해 가능한 강
river2
하천
runway_modern
활주로
sand_track
목재 침목 철도(모래노반)
taxiway
유도로
wooden_sleeper_track
목재 침목 철도(자갈노반)
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
SlowOverheadpower
전철 배전선
