§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                             Scenario: pak64.japan                            #
#                             Language: ru Russian                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 15.11 2014                           #
#                                                                              #
#                                   authors:                                   #
#                       Semichenkov Alexander - AleksRevo                      #
#                                    note:                                     #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                          Timothy Khalatzky - Arhimed                         #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                                   - Kozinsky                                 #
#                                    note:                                     #
#                                     - MaxK                                   #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                         Mikhail Pestrechikhin - Pestr                        #
#                                    note:                                     #
#                           Sava Bogdanets - Sava2004                          #
#                                    note:                                     #
#                                    - SkyAn                                   #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                                   - sagaudi                                  #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Бетонный ж/д мост
SteelRail
Ж/д мост со стальными балками
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Мэрия
02_CITY
Мэрия
BusStop
остановка
CarDepot
Гараж
CarStop
Погрузочная площадка
TrainStop
Станция
#____________________________________factory____________________________________
#____________________________________factory____________________________________
CHEMIST
Химик
Druckerei
Типография
fish_pond
Рыбоводческое хозяйство
fish_swarm
Fish swarm
Nutzwald
Высадка леса
Oelbohrinsel
Нефтяная вышка
Oelfeld
Нефтяной промысел
Papierfabrik
Бумажный завод
Pharmaceutics
Фармацевтика
Windkraftwerk
Ветряная электростанция
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Buecher
Книги
Chemicals
Химикаты
fish
Рыба
Gasoline
Бензин
Holz
Древесина
Medicine
Медикаменты
Oel
Нефть
Papier
Бумага
Passagiere
Пассажиров
Post
Почта
PrintersInk
Чернила
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Указатель
Minimum80
Минимальная скорость 80
NoEntry
Въезд запрещён
traffic_light
Светофор
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Bretterwagen
Грузовой вагон VT Vienna (доски)
Erzanhaenger
Прицеп H-Trans
Erztransporter
H-Trans Truck MK2
Holzanhaenger
Прицеп JET (древесина)
Holztransporter
Грузовик H-Trans (древесина)
Holzwagen
грузовой вагон H-Trans (древесина)
Oelanhaenger
Прицеп-нефтецистерна H-Trans
Tanklastzug
Нефтецистерна H-Trans
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Асфальтированная дорога
city_road
Городская дорога
cobblestone_road
Булыжная мостовая
concrete_sleeper_track
Рельсы с бетонными шпалами
dirt_road
Грунтовка
gavel_road
Gavel дорога
Powerline
ВЛЭП
runway_modern
Современная полоса
wooden_sleeper_track
Рельсы с деревянными шпалами
