§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                             Scenario: pak64.japan                            #
#                            Language: zh T. Chinese                           #
#                                Encoding: UTF-8                               #
#                           Font : wenquanyi_9pt.bdf                           #
#                           Date Created: 20.04 2014                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                                Hao Wu - HaoWu                                #
#                                    note:                                     #
#                              Huanchao Zhu - HuanZ                            #
#                                    note:                                     #
#                                     - Jun                                    #
#                                    note:                                     #
#                               Alan - LondonBVE                               #
#           note: Hope to translate at least 50% by end of November.           #
#                                     - PTM                                    #
#                                    note:                                     #
#                          Anson Leung - ansonscleung                          #
#                                    note:                                     #
#                           Issac Chau - chautakhuen                           #
#                                    note:                                     #
#                                   - jasonzha                                 #
#                                    note:                                     #
#                                    - jn4481                                  #
#                                    note:                                     #
#                                   - knightly                                 #
#                                    note:                                     #
#                                苗一莘 - mys_721tx                               #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                                   - shinexus                                 #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
傳統鐵路橋
PowerBridge
電力橋
Schiffhebewerk
船隻起重機
SteelRail
鋼鐵鐵路橋 (高速)
ViaductRail
磚石高架橋
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
鄉公所
02_CITY
鎮公所
1headquarter
總部
2headquarter
總部
3headquarter
總部
AirDepot
1900年式機庫
AirTerminal477
大型客運樓
BigPostOffice
大型郵局
BigTerminal477
現代機場客運樓
BusStop
與建巴士站/電車站
CarDepot
道路車廠
CarStop
裝卸區
ChannelStop
運河碼頭
FreightTrainStop
貨運車站
PostOffice
與建郵局
ShipDepot
造船廠
TrainDepot
列車車廠
TrainStop
與建鐵路車站
TramDepot
輕鐵車廠
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救護車
green_car
綠色私家車
orange_bus
橙色巴士
Pickup
私家車
yellow_car
黃色私家車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
CHEMIST
藥房
Druckerei
印刷廠
fish_pond
魚塘
fish_swarm
漁排
Nutzwald
森林
Oelbohrinsel
鑽油台
Oelfeld
油井
Oelkraftwerk
發電廠 (燃油)
Papierfabrik
造紙廠
Pharmaceutics
藥廠
Windkraftwerk
風力發電站
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Buecher
書本
Chemicals
化學品
fish
魚
Gasoline
汽油
Holz
木
Medicine
藥物
None
沒有
Oel
石油
Papier
紙張
Passagiere
乘客
Post
郵件
PrintersInk
印表機油墨
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
pedestrian_1
行人
pedestrian_2
行人
pedestrian_4
行人
pedestrian_child
小童
Woman
女人
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
方向選擇標誌
ChooseSignals
月台選擇信號
Minimum80
車速限制(>80kph)
NoEntry
單向禁止進入
preSignals
前置訊號
RailClose
鐵路終止標誌
Signals
訊號
traffic_light
交通燈
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
瀝青路
city_road
城市道路
cobblestone_road
石鋪路
concrete_sleeper_track
混凝土枕木路軌
dirt_road
泥路
gavel_road
碎石路
Powerline
電纜
runway_modern
現代跑道
sand_track
砂基路軌
taxiway
滑行道
wooden_sleeper_track
枕木路軌
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
SlowOverheadpower
低速行駛高架電纜
