@charset "windows-1250";
  h1 {
    font-family: Verdana, Tahoma, Arial;
    font-size: 180%;
    text-align: center;
    color: black;
    font-weight: bold;
    /*margin: 36px;*/
    margin-top: 36px;
    margin-bottom: 18px;
  }

  h1.pagename {
    font-family: Verdana, Tahoma, Arial;
    font-size: 180%;
    text-align: center;
    color: black;
    font-weight: bold;
    margin-top: 36px;
    margin-bottom: 18px;
  }

  h2 {
    font-family: Verdana, Tahoma, Arial;
    font-size: 140%;
    color: black;
    text-align: center;
    font-weight: bold;
    margin: 0px;
    margin-top: 24px;
    margin-bottom: 12px;
  }

  h3 {
    font-family: Verdana, Tahoma, Arial;
    font-size: 100%;
    text-align: left;
    font-weight: bold;
    color: black;
    margin: 0px;
    margin-top: 14px;
    margin-bottom: 7px;
  }


  body {
    font-family: Verdana, Tahoma, Arial;
    font-size: 80%;
    background-color: #E9E9E9;
    background-image: url('bckg.jpg');
    text-align: justify;

    margin-left:3em;
	margin-right:3em;
  }


  table.top {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 96%;
    vertical-align: center;
    text-align: center;
    border-width: 0px;
  }
  tr.top
  {
    vertical-align: center;
  }
  td.top {
    font-family: Verdana, Tahoma, Arial;
    font-size: 90%;
    text-align: center;
    vertical-align: center;
  }



  a {
    color: #50608E;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    color: #152560;
    text-decoration: none;
  }
  a.target {
    color: black;
  }


  p
  {
    font-family: Verdana, Tahoma, Arial;
    font-size: 80%;
    text-align: center;
  }

  p.main
  {
    font-family: Verdana, Tahoma, Arial;
    font-size: 90%;
    text-align: center;
  }


  p.justified
  {
    font-family: Verdana, Tahoma, Arial;
    font-size: 80%;
    text-align: justify;
  }


  p.comment {
    font-size: 80%;
    font-style: italic;
    /*font-size: 120%;*/
    margin-top: 0px;
    margin-bottom: 0px;
  }

  p.ending {
    font-family: Verdana, Tahoma, Arial;
    font-size: 70%;
    text-align: center;
  }

  p.thanks {
    margin-right: 32%;
    margin-left: 32%;
    margin-top: 50px;
    margin-bottom: 50px;
    font-style: italic;
    font-weight: bold;
  }


  img {
    border-width: 0px;
  }

  /*
  img.right {
    float: right;
    margin-left: 6px;
  }
  img.left {
    float: left;
    margin-right: 6px;
  }
  */

  ul {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  li {
    font-family: Verdana, Tahoma, Arial;
    font-size: 80%;
    text-align: justify;
  }


  div.tableback
  {
    /*background: url('images/city.jpg'); */
    /*background-position: center; */
    /*background-repeat: no-repeat;*/
    align: center;
  }

div {
	text-align: center;
	margin-top:10px;
}

form {
	text-align: center;
}



#id_object {
	height:10em;
	background:#fff;
}

#id_object #id_object_header {
	border:1px solid #000;
}

#id_object #id_object_header #id_prev {
	float:left;
	margin-right:1em;
}

#id_object #id_object_header #id_next {
	float:left;
	margin-right:1em;
}

#id_object #id_object_header #id_goto {
	margin-top:0px;
	text-align:right;
}

#id_object #id_object_body #id_object_left {
	float:left;
	width:40%;
}

#id_object #id_object_body #id_img {
	float:right;
	width:40%;
}

#id_object #id_object_body #id_object_left #id_name {
}

#id_object #id_object_body #id_object_left #id_attr {
}

div.id_translate {
	border:1px solid #00f;
	margin-top:5px;
	background:#fff;
}

div.red {
	color:#f00;
	background:#fff;
}

div.leftedit {
	margin-left:5px;
	background:#fff;
}

div.left {
	background:#fff;
}

div.right {
	background:#fff;
}

div.top {
	background:#fff;
}