@charset "windows-1250";

  body {
    font-family: Verdana, Tahoma, Arial;
    font-size: 90%;
    background-color: #E9E9E9;
    background-image: url('bckg.jpg');
    text-align: justify;
  }

  img {
    border-width: 0px;
  }

  h1 {
    font-family: Verdana, Tahoma, Arial;
    font-size: 200%;
    color: black;
    text-align: center;
    margin: 0px;
    margin-top: 64px;
    margin-bottom: 64px;
  }

  h2 {
    font-family: Verdana, Tahoma, Arial;
    text-align: center;
    font-size: 130%;
    font-weight: bold;
    color: black;
    margin: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
  }


  a {
    color: #50608E;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    color: #152560;
    text-decoration: none;
  }

  p
  {
    font-family: Verdana, Tahoma, Arial;
    text-align: center;
  }

  p.logo
  {
    text-align: left;

  }

  p.ending {
    font-family: Verdana, Tahoma, Arial;
    font-size: 70%;
    text-align: center;
  }