# -------------------------------
#	PAK128.german
#	Industrie
#	Neu:13-04-2019
# --------------------------------
Obj=factory
name=Versandhandel_1886
copyright=pumuckl999
intro_year=1886
intro_month=1
retire_year=1950
retire_month=6
Location=land
DistributionWeight=40
Productivity=60
pax_level=10
mail_demand=40
InputGood[0]=Textilien
InputCapacity[0]=1600
InputFactor[0]=10
InputGood[1]=Maschinen
InputCapacity[1]=800
InputFactor[1]=5
InputGood[2]=Verpackungsmittel
InputCapacity[2]=800
InputFactor[2]=3
InputGood[3]=Papier
InputCapacity[3]=800
InputFactor[3]=2
InputGood[4]=Farben
InputCapacity[4]=800
InputFactor[4]=1
passenger_boost=1000
mail_boost=10000
climates=mediterran, temperate, tundra
MapColor=29
needs_ground=0
dims=6,3,4
BackImage[0][0][0][0][0][0]=Versandhandel_Mey_Edlich.0.0
BackImage[0][0][0][1][0][0]=Versandhandel_Mey_Edlich.0.1
BackImage[0][0][1][0][0][0]=Versandhandel_Mey_Edlich.0.2
BackImage[0][0][1][1][0][0]=Versandhandel_Mey_Edlich.0.3
BackImage[0][0][2][0][0][0]=Versandhandel_Mey_Edlich.0.4
BackImage[0][0][2][1][0][0]=Versandhandel_Mey_Edlich.0.5
BackImage[0][0][3][0][0][0]=Versandhandel_Mey_Edlich.0.6
BackImage[0][0][3][1][0][0]=Versandhandel_Mey_Edlich.0.7
BackImage[0][0][4][0][0][0]=Versandhandel_Mey_Edlich.0.8
BackImage[0][0][4][1][0][0]=Versandhandel_Mey_Edlich.0.9
BackImage[0][0][5][0][0][0]=Versandhandel_Mey_Edlich.0.10
BackImage[0][0][5][1][0][0]=Versandhandel_Mey_Edlich.0.11
BackImage[0][1][0][0][0][0]=Versandhandel_Mey_Edlich.0.12
BackImage[0][1][0][1][0][0]=Versandhandel_Mey_Edlich.0.13
BackImage[0][1][1][0][0][0]=Versandhandel_Mey_Edlich.0.14
BackImage[0][1][2][0][0][0]=Versandhandel_Mey_Edlich.1.0
BackImage[0][1][3][0][0][0]=Versandhandel_Mey_Edlich.1.1
BackImage[0][1][4][0][0][0]=Versandhandel_Mey_Edlich.1.2
BackImage[0][1][5][0][0][0]=Versandhandel_Mey_Edlich.1.3
BackImage[0][2][0][0][0][0]=Versandhandel_Mey_Edlich.1.4
BackImage[0][2][0][1][0][0]=Versandhandel_Mey_Edlich.1.5
BackImage[0][2][1][0][0][0]=Versandhandel_Mey_Edlich.1.6
BackImage[0][2][2][0][0][0]=Versandhandel_Mey_Edlich.1.7
BackImage[0][2][3][0][0][0]=Versandhandel_Mey_Edlich.1.8
BackImage[0][2][4][0][0][0]=Versandhandel_Mey_Edlich.1.9
BackImage[0][2][5][0][0][0]=Versandhandel_Mey_Edlich.1.10
BackImage[0][0][0][0][0][1]=Versandhandel_Mey_Edlich.1.11
BackImage[0][0][0][1][0][1]=Versandhandel_Mey_Edlich.1.12
BackImage[0][0][1][0][0][1]=Versandhandel_Mey_Edlich.1.13
BackImage[0][0][1][1][0][1]=Versandhandel_Mey_Edlich.1.14
BackImage[0][0][2][0][0][1]=Versandhandel_Mey_Edlich.2.0
BackImage[0][0][2][1][0][1]=Versandhandel_Mey_Edlich.2.1
BackImage[0][0][3][0][0][1]=Versandhandel_Mey_Edlich.2.2
BackImage[0][0][3][1][0][1]=Versandhandel_Mey_Edlich.2.3
BackImage[0][0][4][0][0][1]=Versandhandel_Mey_Edlich.2.4
BackImage[0][0][4][1][0][1]=Versandhandel_Mey_Edlich.2.5
BackImage[0][0][5][0][0][1]=Versandhandel_Mey_Edlich.2.6
BackImage[0][0][5][1][0][1]=Versandhandel_Mey_Edlich.2.7
BackImage[0][1][0][0][0][1]=Versandhandel_Mey_Edlich.2.8
BackImage[0][1][0][1][0][1]=Versandhandel_Mey_Edlich.2.9
BackImage[0][1][1][0][0][1]=Versandhandel_Mey_Edlich.2.10
BackImage[0][1][2][0][0][1]=Versandhandel_Mey_Edlich.2.11
BackImage[0][1][3][0][0][1]=Versandhandel_Mey_Edlich.2.12
BackImage[0][1][4][0][0][1]=Versandhandel_Mey_Edlich.2.13
BackImage[0][1][5][0][0][1]=Versandhandel_Mey_Edlich.2.14
BackImage[0][2][0][0][0][1]=Versandhandel_Mey_Edlich.3.0
BackImage[0][2][0][1][0][1]=Versandhandel_Mey_Edlich.3.1
BackImage[0][2][1][0][0][1]=Versandhandel_Mey_Edlich.3.2
BackImage[0][2][2][0][0][1]=Versandhandel_Mey_Edlich.3.3
BackImage[0][2][3][0][0][1]=Versandhandel_Mey_Edlich.3.4
BackImage[0][2][4][0][0][1]=Versandhandel_Mey_Edlich.3.5
BackImage[0][2][5][0][0][1]=Versandhandel_Mey_Edlich.3.6
BackImage[1][0][0][0][0][0]=Versandhandel_Mey_Edlich.3.7
BackImage[1][0][0][1][0][0]=Versandhandel_Mey_Edlich.3.8
BackImage[1][0][1][0][0][0]=Versandhandel_Mey_Edlich.3.9
BackImage[1][0][1][1][0][0]=Versandhandel_Mey_Edlich.3.10
BackImage[1][0][2][0][0][0]=Versandhandel_Mey_Edlich.3.11
BackImage[1][0][2][1][0][0]=Versandhandel_Mey_Edlich.3.12
BackImage[1][1][0][0][0][0]=Versandhandel_Mey_Edlich.3.13
BackImage[1][1][0][1][0][0]=Versandhandel_Mey_Edlich.3.14
BackImage[1][1][1][0][0][0]=Versandhandel_Mey_Edlich.4.0
BackImage[1][1][2][0][0][0]=Versandhandel_Mey_Edlich.4.1
BackImage[1][2][0][0][0][0]=Versandhandel_Mey_Edlich.4.2
BackImage[1][2][0][1][0][0]=Versandhandel_Mey_Edlich.4.3
BackImage[1][2][1][0][0][0]=Versandhandel_Mey_Edlich.4.4
BackImage[1][2][2][0][0][0]=Versandhandel_Mey_Edlich.4.5
BackImage[1][3][0][0][0][0]=Versandhandel_Mey_Edlich.4.6
BackImage[1][3][0][1][0][0]=Versandhandel_Mey_Edlich.4.7
BackImage[1][3][1][0][0][0]=Versandhandel_Mey_Edlich.4.8
BackImage[1][3][2][0][0][0]=Versandhandel_Mey_Edlich.4.9
BackImage[1][4][0][0][0][0]=Versandhandel_Mey_Edlich.4.10
BackImage[1][4][0][1][0][0]=Versandhandel_Mey_Edlich.4.11
BackImage[1][4][1][0][0][0]=Versandhandel_Mey_Edlich.4.12
BackImage[1][4][2][0][0][0]=Versandhandel_Mey_Edlich.4.13
BackImage[1][5][0][0][0][0]=Versandhandel_Mey_Edlich.4.14
BackImage[1][5][0][1][0][0]=Versandhandel_Mey_Edlich.5.0
BackImage[1][5][1][0][0][0]=Versandhandel_Mey_Edlich.5.1
BackImage[1][5][2][0][0][0]=Versandhandel_Mey_Edlich.5.2
BackImage[1][0][0][0][0][1]=Versandhandel_Mey_Edlich.5.3
BackImage[1][0][0][1][0][1]=Versandhandel_Mey_Edlich.5.4
BackImage[1][0][1][0][0][1]=Versandhandel_Mey_Edlich.5.5
BackImage[1][0][1][1][0][1]=Versandhandel_Mey_Edlich.5.6
BackImage[1][0][2][0][0][1]=Versandhandel_Mey_Edlich.5.7
BackImage[1][0][2][1][0][1]=Versandhandel_Mey_Edlich.5.8
BackImage[1][1][0][0][0][1]=Versandhandel_Mey_Edlich.5.9
BackImage[1][1][0][1][0][1]=Versandhandel_Mey_Edlich.5.10
BackImage[1][1][1][0][0][1]=Versandhandel_Mey_Edlich.5.11
BackImage[1][1][2][0][0][1]=Versandhandel_Mey_Edlich.5.12
BackImage[1][2][0][0][0][1]=Versandhandel_Mey_Edlich.5.13
BackImage[1][2][0][1][0][1]=Versandhandel_Mey_Edlich.5.14
BackImage[1][2][1][0][0][1]=Versandhandel_Mey_Edlich.6.0
BackImage[1][2][2][0][0][1]=Versandhandel_Mey_Edlich.6.1
BackImage[1][3][0][0][0][1]=Versandhandel_Mey_Edlich.6.2
BackImage[1][3][0][1][0][1]=Versandhandel_Mey_Edlich.6.3
BackImage[1][3][1][0][0][1]=Versandhandel_Mey_Edlich.6.4
BackImage[1][3][2][0][0][1]=Versandhandel_Mey_Edlich.6.5
BackImage[1][4][0][0][0][1]=Versandhandel_Mey_Edlich.6.6
BackImage[1][4][0][1][0][1]=Versandhandel_Mey_Edlich.6.7
BackImage[1][4][1][0][0][1]=Versandhandel_Mey_Edlich.6.8
BackImage[1][4][2][0][0][1]=Versandhandel_Mey_Edlich.6.9
BackImage[1][5][0][0][0][1]=Versandhandel_Mey_Edlich.6.10
BackImage[1][5][0][1][0][1]=Versandhandel_Mey_Edlich.6.11
BackImage[1][5][1][0][0][1]=Versandhandel_Mey_Edlich.6.12
BackImage[1][5][2][0][0][1]=Versandhandel_Mey_Edlich.6.13
BackImage[2][0][0][0][0][0]=Versandhandel_Mey_Edlich.6.14
BackImage[2][0][0][1][0][0]=Versandhandel_Mey_Edlich.7.0
BackImage[2][0][1][0][0][0]=Versandhandel_Mey_Edlich.7.1
BackImage[2][0][1][1][0][0]=Versandhandel_Mey_Edlich.7.2
BackImage[2][0][2][0][0][0]=Versandhandel_Mey_Edlich.7.3
BackImage[2][0][2][1][0][0]=Versandhandel_Mey_Edlich.7.4
BackImage[2][0][3][0][0][0]=Versandhandel_Mey_Edlich.7.5
BackImage[2][0][3][1][0][0]=Versandhandel_Mey_Edlich.7.6
BackImage[2][0][4][0][0][0]=Versandhandel_Mey_Edlich.7.7
BackImage[2][0][4][1][0][0]=Versandhandel_Mey_Edlich.7.8
BackImage[2][0][5][0][0][0]=Versandhandel_Mey_Edlich.7.9
BackImage[2][0][5][1][0][0]=Versandhandel_Mey_Edlich.7.10
BackImage[2][1][0][0][0][0]=Versandhandel_Mey_Edlich.7.11
BackImage[2][1][0][1][0][0]=Versandhandel_Mey_Edlich.7.12
BackImage[2][1][1][0][0][0]=Versandhandel_Mey_Edlich.7.13
BackImage[2][1][2][0][0][0]=Versandhandel_Mey_Edlich.7.14
BackImage[2][1][3][0][0][0]=Versandhandel_Mey_Edlich.8.0
BackImage[2][1][4][0][0][0]=Versandhandel_Mey_Edlich.8.1
BackImage[2][1][5][0][0][0]=Versandhandel_Mey_Edlich.8.2
BackImage[2][2][0][0][0][0]=Versandhandel_Mey_Edlich.8.3
BackImage[2][2][0][1][0][0]=Versandhandel_Mey_Edlich.8.4
BackImage[2][2][1][0][0][0]=Versandhandel_Mey_Edlich.8.5
BackImage[2][2][2][0][0][0]=Versandhandel_Mey_Edlich.8.6
BackImage[2][2][3][0][0][0]=Versandhandel_Mey_Edlich.8.7
BackImage[2][2][4][0][0][0]=Versandhandel_Mey_Edlich.8.8
BackImage[2][2][5][0][0][0]=Versandhandel_Mey_Edlich.8.9
BackImage[2][0][0][0][0][1]=Versandhandel_Mey_Edlich.8.10
BackImage[2][0][0][1][0][1]=Versandhandel_Mey_Edlich.8.11
BackImage[2][0][1][0][0][1]=Versandhandel_Mey_Edlich.8.12
BackImage[2][0][1][1][0][1]=Versandhandel_Mey_Edlich.8.13
BackImage[2][0][2][0][0][1]=Versandhandel_Mey_Edlich.8.14
BackImage[2][0][2][1][0][1]=Versandhandel_Mey_Edlich.9.0
BackImage[2][0][3][0][0][1]=Versandhandel_Mey_Edlich.9.1
BackImage[2][0][3][1][0][1]=Versandhandel_Mey_Edlich.9.2
BackImage[2][0][4][0][0][1]=Versandhandel_Mey_Edlich.9.3
BackImage[2][0][4][1][0][1]=Versandhandel_Mey_Edlich.9.4
BackImage[2][0][5][0][0][1]=Versandhandel_Mey_Edlich.9.5
BackImage[2][0][5][1][0][1]=Versandhandel_Mey_Edlich.9.6
BackImage[2][1][0][0][0][1]=Versandhandel_Mey_Edlich.9.7
BackImage[2][1][0][1][0][1]=Versandhandel_Mey_Edlich.9.8
BackImage[2][1][1][0][0][1]=Versandhandel_Mey_Edlich.9.9
BackImage[2][1][2][0][0][1]=Versandhandel_Mey_Edlich.9.10
BackImage[2][1][3][0][0][1]=Versandhandel_Mey_Edlich.9.11
BackImage[2][1][4][0][0][1]=Versandhandel_Mey_Edlich.9.12
BackImage[2][1][5][0][0][1]=Versandhandel_Mey_Edlich.9.13
BackImage[2][2][0][0][0][1]=Versandhandel_Mey_Edlich.9.14
BackImage[2][2][0][1][0][1]=Versandhandel_Mey_Edlich.10.0
BackImage[2][2][1][0][0][1]=Versandhandel_Mey_Edlich.10.1
BackImage[2][2][2][0][0][1]=Versandhandel_Mey_Edlich.10.2
BackImage[2][2][3][0][0][1]=Versandhandel_Mey_Edlich.10.3
BackImage[2][2][4][0][0][1]=Versandhandel_Mey_Edlich.10.4
BackImage[2][2][5][0][0][1]=Versandhandel_Mey_Edlich.10.5
BackImage[3][0][0][0][0][0]=Versandhandel_Mey_Edlich.10.6
BackImage[3][0][0][1][0][0]=Versandhandel_Mey_Edlich.10.7
BackImage[3][0][1][0][0][0]=Versandhandel_Mey_Edlich.10.8
BackImage[3][0][1][1][0][0]=Versandhandel_Mey_Edlich.10.9
BackImage[3][0][2][0][0][0]=Versandhandel_Mey_Edlich.10.10
BackImage[3][0][2][1][0][0]=Versandhandel_Mey_Edlich.10.11
BackImage[3][1][0][0][0][0]=Versandhandel_Mey_Edlich.10.12
BackImage[3][1][0][1][0][0]=Versandhandel_Mey_Edlich.10.13
BackImage[3][1][1][0][0][0]=Versandhandel_Mey_Edlich.10.14
BackImage[3][1][2][0][0][0]=Versandhandel_Mey_Edlich.11.0
BackImage[3][2][0][0][0][0]=Versandhandel_Mey_Edlich.11.1
BackImage[3][2][0][1][0][0]=Versandhandel_Mey_Edlich.11.2
BackImage[3][2][1][0][0][0]=Versandhandel_Mey_Edlich.11.3
BackImage[3][2][2][0][0][0]=Versandhandel_Mey_Edlich.11.4
BackImage[3][3][0][0][0][0]=Versandhandel_Mey_Edlich.11.5
BackImage[3][3][0][1][0][0]=Versandhandel_Mey_Edlich.11.6
BackImage[3][3][1][0][0][0]=Versandhandel_Mey_Edlich.11.7
BackImage[3][3][2][0][0][0]=Versandhandel_Mey_Edlich.11.8
BackImage[3][4][0][0][0][0]=Versandhandel_Mey_Edlich.11.9
BackImage[3][4][0][1][0][0]=Versandhandel_Mey_Edlich.11.10
BackImage[3][4][1][0][0][0]=Versandhandel_Mey_Edlich.11.11
BackImage[3][4][2][0][0][0]=Versandhandel_Mey_Edlich.11.12
BackImage[3][5][0][0][0][0]=Versandhandel_Mey_Edlich.11.13
BackImage[3][5][0][1][0][0]=Versandhandel_Mey_Edlich.11.14
BackImage[3][5][1][0][0][0]=Versandhandel_Mey_Edlich.12.0
BackImage[3][5][2][0][0][0]=Versandhandel_Mey_Edlich.12.1
BackImage[3][0][0][0][0][1]=Versandhandel_Mey_Edlich.12.2
BackImage[3][0][0][1][0][1]=Versandhandel_Mey_Edlich.12.3
BackImage[3][0][1][0][0][1]=Versandhandel_Mey_Edlich.12.4
BackImage[3][0][1][1][0][1]=Versandhandel_Mey_Edlich.12.5
BackImage[3][0][2][0][0][1]=Versandhandel_Mey_Edlich.12.6
BackImage[3][0][2][1][0][1]=Versandhandel_Mey_Edlich.12.7
BackImage[3][1][0][0][0][1]=Versandhandel_Mey_Edlich.12.8
BackImage[3][1][0][1][0][1]=Versandhandel_Mey_Edlich.12.9
BackImage[3][1][1][0][0][1]=Versandhandel_Mey_Edlich.12.10
BackImage[3][1][2][0][0][1]=Versandhandel_Mey_Edlich.12.11
BackImage[3][2][0][0][0][1]=Versandhandel_Mey_Edlich.12.12
BackImage[3][2][0][1][0][1]=Versandhandel_Mey_Edlich.12.13
BackImage[3][2][1][0][0][1]=Versandhandel_Mey_Edlich.12.14
BackImage[3][2][2][0][0][1]=Versandhandel_Mey_Edlich.13.0
BackImage[3][3][0][0][0][1]=Versandhandel_Mey_Edlich.13.1
BackImage[3][3][0][1][0][1]=Versandhandel_Mey_Edlich.13.2
BackImage[3][3][1][0][0][1]=Versandhandel_Mey_Edlich.13.3
BackImage[3][3][2][0][0][1]=Versandhandel_Mey_Edlich.13.4
BackImage[3][4][0][0][0][1]=Versandhandel_Mey_Edlich.13.5
BackImage[3][4][0][1][0][1]=Versandhandel_Mey_Edlich.13.6
BackImage[3][4][1][0][0][1]=Versandhandel_Mey_Edlich.13.7
BackImage[3][4][2][0][0][1]=Versandhandel_Mey_Edlich.13.8
BackImage[3][5][0][0][0][1]=Versandhandel_Mey_Edlich.13.9
BackImage[3][5][0][1][0][1]=Versandhandel_Mey_Edlich.13.10
BackImage[3][5][1][0][0][1]=Versandhandel_Mey_Edlich.13.11
BackImage[3][5][2][0][0][1]=Versandhandel_Mey_Edlich.13.12
---------------------------------------------
