---------------------------
# bulk car
------------------------
obj=vehicle
name=coalcar
copyright=mobo
waytype=track
freight=Kohle
payload=15
speed=60
cost=260000
weight=7
RunningCost=8
intro_year = 1900
intro_month = 1
retire_year = 1930
#Constraint[Prev][0]=none
#Constraint[Next][0]=EinheitsTender
length=8
EmptyImage[S]=bulk_car.1.0
EmptyImage[E]=bulk_car.1.1
EmptyImage[N]=bulk_car.1.2
EmptyImage[W]=bulk_car.1.3
EmptyImage[NE]=bulk_car.1.4
EmptyImage[SW]=bulk_car.1.5
EmptyImage[SE]=bulk_car.1.6
EmptyImage[NW]=bulk_car.1.7
FreightImagetype[0]=Kohle
FreightImage[0][S]=bulk_car.2.0
FreightImage[0][N]=bulk_car.2.2
FreightImage[0][E]=bulk_car.2.1
FreightImage[0][W]=bulk_car.2.3
FreightImage[0][SE]=bulk_car.2.6
FreightImage[0][NW]=bulk_car.2.7
FreightImage[0][NE]=bulk_car.2.4
FreightImage[0][SW]=bulk_car.2.5
FreightImagetype[1]=Korn
FreightImage[1][S]=bulk_car.3.0
FreightImage[1][N]=bulk_car.3.2
FreightImage[1][E]=bulk_car.3.1
FreightImage[1][W]=bulk_car.3.3
FreightImage[1][SE]=bulk_car.3.6
FreightImage[1][NW]=bulk_car.3.7
FreightImage[1][NE]=bulk_car.3.4
FreightImage[1][SW]=bulk_car.3.5
-------------------------------
------------------------
obj=vehicle
name=coalcar2
copyright=mobo
waytype=track
freight=Kohle
payload=15
speed=60
cost=260000
weight=7
RunningCost=8
intro_year = 1900
intro_month = 1
retire_year = 1930
#Constraint[Prev][0]=none
#Constraint[Next][0]=EinheitsTender
length=11
EmptyImage[S]=bulk_car.4.0
EmptyImage[E]=bulk_car.4.1
EmptyImage[N]=bulk_car.4.2
EmptyImage[W]=bulk_car.4.3
EmptyImage[NE]=bulk_car.4.4
EmptyImage[SW]=bulk_car.4.5
EmptyImage[SE]=bulk_car.4.6
EmptyImage[NW]=bulk_car.4.7
FreightImagetype[0]=Kohle
FreightImage[0][S]=bulk_car.5.0
FreightImage[0][N]=bulk_car.5.2
FreightImage[0][E]=bulk_car.5.1
FreightImage[0][W]=bulk_car.5.3
FreightImage[0][SE]=bulk_car.5.6
FreightImage[0][NW]=bulk_car.5.7
FreightImage[0][NE]=bulk_car.5.4
FreightImage[0][SW]=bulk_car.5.5
FreightImagetype[1]=Korn
FreightImage[1][S]=bulk_car.6.0
FreightImage[1][N]=bulk_car.6.2
FreightImage[1][E]=bulk_car.6.1
FreightImage[1][W]=bulk_car.6.3
FreightImage[1][SE]=bulk_car.6.6
FreightImage[1][NW]=bulk_car.6.7
FreightImage[1][NE]=bulk_car.6.4
FreightImage[1][SW]=bulk_car.6.5
----------------