-------------
obj=vehicle
name=MoTw_SM1
copyright=MoTw
waytype=track
engine_type=electric
power=1120
freight=Passagiere
payload=50
speed=120
cost=2000000
weight=45
RunningCost=2000
intro_year = 1968
intro_month = 1
retire_year = 1973
length=12
Constraint[Prev][0]=none
Constraint[Next][0]=MoTw_passenger_coach
Constraint[Next][1]=none
EmptyImage[S]=MoTw_rail.1.0
EmptyImage[E]=MoTw_rail.1.1
EmptyImage[N]=MoTw_rail.1.2
EmptyImage[W]=MoTw_rail.1.3

EmptyImage[NE]=MoTw_rail.1.4
EmptyImage[SW]=MoTw_rail.1.5
EmptyImage[SE]=MoTw_rail.1.6
EmptyImage[NW]=MoTw_rail.1.7
-----------------
-------------
obj=vehicle
name=MoTw_DM10
copyright=MoTw
waytype=track
engine_type=diesel
Smoke=Diesel
power=427
freight=Passagiere
payload=50
speed=120
cost=1800000
weight=53
RunningCost=1500
intro_year = 1994
intro_month = 1
#retire_year = 2200
length=12
Constraint[Prev][0]=none
Constraint[Next][0]=MoTw_passenger_coach
Constraint[Next][1]=none
EmptyImage[S]=MoTw_rail.2.0
EmptyImage[E]=MoTw_rail.2.1
EmptyImage[N]=MoTw_rail.2.2
EmptyImage[W]=MoTw_rail.2.3

EmptyImage[NE]=MoTw_rail.2.4
EmptyImage[SW]=MoTw_rail.2.5
EmptyImage[SE]=MoTw_rail.2.6
EmptyImage[NW]=MoTw_rail.2.7
-------------
obj=vehicle
name=MoTw_SR1
copyright=MoTw
waytype=track
engine_type=electric
power=3100
speed=140
cost=12000000
weight=84
RunningCost=3000
intro_year = 1973
intro_month = 1
retire_year = 1996
length=12
#Constraint[Prev][0]=none
#Constraint[Next][0]=MoTw_passenger_coach
#Constraint[Next][1]=
EmptyImage[S]=MoTw_rail.3.0
EmptyImage[E]=MoTw_rail.3.1
EmptyImage[N]=MoTw_rail.3.2
EmptyImage[W]=MoTw_rail.3.3

EmptyImage[NE]=MoTw_rail.3.4
EmptyImage[SW]=MoTw_rail.3.5
EmptyImage[SE]=MoTw_rail.3.6
EmptyImage[NW]=MoTw_rail.3.7
-----------
-------------
obj=vehicle
name=MoTw_DM12_Railcar
copyright=MoTw
waytype=track
engine_type=diesel
Smoke=Diesel
power=301
freight=Passagiere
payload=75
speed=120
cost=2200000
weight=64
RunningCost=1600
intro_year = 2004
intro_month = 1
#retire_year = 2200
length=12
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=MoTw_rail.4.0
EmptyImage[E]=MoTw_rail.4.1
EmptyImage[N]=MoTw_rail.4.2
EmptyImage[W]=MoTw_rail.4.3

EmptyImage[NE]=MoTw_rail.4.4
EmptyImage[SW]=MoTw_rail.4.5
EmptyImage[SE]=MoTw_rail.4.6
EmptyImage[NW]=MoTw_rail.4.7
----------------
obj=vehicle
name=MoTw_SM3_front
copyright=MoTw
waytype=track
engine_type=electric
power=4000
freight=Passagiere
payload=50
speed=220
cost=18000000
weight=60
RunningCost=4000
intro_year = 1995
intro_month = 1
retire_year = 2010
length=12
Constraint[Prev][0]=none
Constraint[Next][0]=MoTw_passenger_coach
Constraint[Next][1]=MoTw_SM3_end
EmptyImage[S]=MoTw_rail.5.0
EmptyImage[E]=MoTw_rail.5.1
EmptyImage[N]=MoTw_rail.5.2
EmptyImage[W]=MoTw_rail.5.3

EmptyImage[NE]=MoTw_rail.5.4
EmptyImage[SW]=MoTw_rail.5.5
EmptyImage[SE]=MoTw_rail.5.6
EmptyImage[NW]=MoTw_rail.5.7
-------------
obj=vehicle
name=MoTw_SM3_end
copyright=MoTw
waytype=track
engine_type=electric
power=4000
freight=Passagiere
payload=50
speed=220
cost=18000000
weight=60
RunningCost=4000
intro_year = 1995
intro_month = 1
retire_year = 2010
length=12
Constraint[Prev][0]=MoTw_passenger_coach
Constraint[prev][1]=MoTw_SM3_front
Constraint[Next][0]=none
EmptyImage[S]=MoTw_rail.6.0
EmptyImage[E]=MoTw_rail.6.1
EmptyImage[N]=MoTw_rail.6.2
EmptyImage[W]=MoTw_rail.6.3

EmptyImage[NE]=MoTw_rail.6.4
EmptyImage[SW]=MoTw_rail.6.5
EmptyImage[SE]=MoTw_rail.6.6
EmptyImage[NW]=MoTw_rail.6.7
-------------
obj=vehicle
name=MoTw_passenger_coach
copyright=MoTw
waytype=track
freight=Passagiere
payload=60
speed=220
cost=800000
weight=18
RunningCost=70
intro_year = 1929
intro_month = 1
retire_year = 2200
length=12
Constraint[Prev][0]=MoTw_SM3_front
Constraint[Prev][1]=MoTw_passenger_coach
Constraint[Prev][2]=MoTw_SM1
Constraint[Prev][3]=MoTw_DM10
Constraint[Prev][4]=MoTw_SR1
Constraint[Prev][5]=none
Constraint[Next][0]=MoTw_SM3_end
Constraint[Next][1]=MoTw_passenger_coach
Constraint[Next][2]=MoTw_SR1
Constraint[Next][3]=none
EmptyImage[S]=MoTw_rail.7.0
EmptyImage[E]=MoTw_rail.7.1
EmptyImage[N]=MoTw_rail.7.2
EmptyImage[W]=MoTw_rail.7.3

EmptyImage[NE]=MoTw_rail.7.4
EmptyImage[SW]=MoTw_rail.7.5
EmptyImage[SE]=MoTw_rail.7.6
EmptyImage[NW]=MoTw_rail.7.7