#passengercar
---------------------
obj=vehicle
name=MRpasscar1
copyright=mobo
waytype=track
freight=Passagiere
speed=80
cost=800000
weight=10
RunningCost=12
intro_year = 1810
intro_month = 1
#retire_year = 1930
payload=28
length=8
EmptyImage[S]=passcar1.1.0
EmptyImage[E]=passcar1.1.1
EmptyImage[N]=passcar1.1.2
EmptyImage[W]=passcar1.1.3

EmptyImage[NE]=passcar1.1.4
EmptyImage[SW]=passcar1.1.5
EmptyImage[SE]=passcar1.1.6
EmptyImage[NW]=passcar1.1.7

---------------------
obj=vehicle
name=SCpasscar1
copyright=mobo
waytype=track
freight=Passagiere
speed=120
cost=800000
weight=13
RunningCost=20
intro_year = 1840
intro_month = 1
retire_year = 1930
payload=44
length=10
EmptyImage[S]=passcar1.2.0
EmptyImage[E]=passcar1.2.1
EmptyImage[N]=passcar1.2.2
EmptyImage[W]=passcar1.2.3

EmptyImage[NE]=passcar1.2.4
EmptyImage[SW]=passcar1.2.5
EmptyImage[SE]=passcar1.2.6
EmptyImage[NW]=passcar1.2.7
---------------------------
obj=vehicle
name=MRpasscar2
copyright=mobo
waytype=track
freight=Passagiere
speed=160
cost=800000
weight=15
RunningCost=35
intro_year = 1880
intro_month = 1
#retire_year = 1960
payload=42
length=8
EmptyImage[S]=passcar1.3.0
EmptyImage[E]=passcar1.3.1
EmptyImage[N]=passcar1.3.2
EmptyImage[W]=passcar1.3.3

EmptyImage[NE]=passcar1.3.4
EmptyImage[SW]=passcar1.3.5
EmptyImage[SE]=passcar1.3.6
EmptyImage[NW]=passcar1.3.7
-------------------
obj=vehicle
name=MRpasscar2_long
copyright=mobo
waytype=track
freight=Passagiere
speed=160
cost=800000
weight=18
RunningCost=70
intro_year = 1900
intro_month = 1
retire_year = 1980
payload=64
length=12
EmptyImage[S]=passcar1.4.0
EmptyImage[E]=passcar1.4.1
EmptyImage[N]=passcar1.4.2
EmptyImage[W]=passcar1.4.3

EmptyImage[NE]=passcar1.4.4
EmptyImage[SW]=passcar1.4.5
EmptyImage[SE]=passcar1.4.6
EmptyImage[NW]=passcar1.4.7
---------
obj=vehicle
name=MRpasscar2_double
copyright=mobo
waytype=track
freight=Passagiere
speed=130
cost=800000
weight=21
RunningCost=90
intro_year = 1912
intro_month = 1
retire_year = 1980
payload=110
length=12
EmptyImage[S]=passcar1.5.0
EmptyImage[E]=passcar1.5.1
EmptyImage[N]=passcar1.5.2
EmptyImage[W]=passcar1.5.3

EmptyImage[NE]=passcar1.5.4
EmptyImage[SW]=passcar1.5.5
EmptyImage[SE]=passcar1.5.6
EmptyImage[NW]=passcar1.5.7
---------------
obj=vehicle
name=MRpasscar3
copyright=mobo
waytype=track
freight=Passagiere
speed=160
cost=800000
weight=18
RunningCost=75
intro_year = 1940
intro_month = 1
retire_year = 1980
payload=66
length=12
EmptyImage[S]=passcar1.6.0
EmptyImage[E]=passcar1.6.1
EmptyImage[N]=passcar1.6.2
EmptyImage[W]=passcar1.6.3

EmptyImage[NE]=passcar1.6.4
EmptyImage[SW]=passcar1.6.5
EmptyImage[SE]=passcar1.6.6
EmptyImage[NW]=passcar1.6.7
---------------
obj=vehicle
name=MRpasscar3_double
copyright=mobo
waytype=track
freight=Passagiere
speed=160
cost=800000
weight=20
RunningCost=100
intro_year = 1944
intro_month = 1
retire_year = 1980
payload=110
length=12
EmptyImage[S]=passcar1.7.0
EmptyImage[E]=passcar1.7.1
EmptyImage[N]=passcar1.7.2
EmptyImage[W]=passcar1.7.3

EmptyImage[NE]=passcar1.7.4
EmptyImage[SW]=passcar1.7.5
EmptyImage[SE]=passcar1.7.6
EmptyImage[NW]=passcar1.7.7