# for historic reasons was player building
#Level=3
Obj=building
Name=Windmill
copyright=Hajo
Type=cur
Passengers=5
intro_year=1604
retire_year=1890
chance=0
copyright=Hajo
BackImage[0][0][0][0][0][0]=cur-land.0.0
BackImage[0][0][0][0][1][0]=cur-land.0.1
BackImage[0][0][0][0][2][0]=cur-land.0.2
BackImage[0][0][0][0][3][0]=cur-land.0.3
BackImage[0][0][0][0][0][1]=cur-land.0.4
BackImage[0][0][0][0][1][1]=cur-land.0.5
BackImage[0][0][0][0][2][1]=cur-land.0.6
BackImage[0][0][0][0][3][1]=cur-land.0.7
--------------------
Obj=building
Name=A2_SCHLOSS1
copyright=Hajo
Type=cur
Passengers=150
intro_year=1850
retire_year=1890
chance=100
needs_ground=1
climates=tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-land.1.0
BackImage[0][0][0][1][0][0]=cur-land.1.1
BackImage[0][0][0][0][0][1]=cur-land.1.2
BackImage[0][0][0][1][0][1]=cur-land.1.3
--------------------
Obj=building
Name=A3_BURG1
copyright=Hajo
Type=cur
Passengers=120
intro_year=1200
retire_year=1960
chance=100
climates=temperate
BackImage[0][0][0][0][0][0]=cur-land.2.0
BackImage[0][0][0][0][0][1]=cur-land.2.1
--------------------
Obj=building
Name=A4_SCHLOSS2
copyright=Hajo
Type=cur
Passengers=120
intro_year=1600
retire_year=1960
chance=100
needs_ground=1
climates=mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=cur-land.2.2
BackImage[0][0][0][0][0][1]=cur-land.2.3
--------------------
Obj=building
Name=RUIN_0
copyright=MHz
Type=cur
Passengers=50
intro_year=1410
retire_year=1900
chance=100
Dims=2,2
climates=mediterran,temperate,tundra
BackImage[0][0][0][1][0][0]=cur-land.3.4
BackImage[0][0][0][0][0][0]=cur-land.3.3
BackImage[0][0][1][0][0][0]=cur-land.3.2
BackImage[0][1][0][0][0][0]=cur-land.3.1
BackImage[0][1][1][0][0][0]=cur-land.3.0
BackImage[0][0][0][1][0][1]=cur-land.3.4
BackImage[0][0][0][0][0][1]=cur-land.4.3
BackImage[0][0][1][0][0][1]=cur-land.4.2
BackImage[0][1][0][0][0][1]=cur-land.4.1
BackImage[0][1][1][0][0][1]=cur-land.4.0
--------------------
Obj=building
Name=A5_STONEHENGE
Type=cur
Passengers=100
intro_year=150
retire_year=960
chance=100
needs_ground=1
climates=tundra,rocky
#BackImage[0][0][0][0][0]=cur-land.5.0
BackImage[0][0][0][0][0]=cur-land.5.1
--------------------
Obj=building
Name=Lighthouse
copyright=MHz
Type=cur
Passengers=5
intro_year=1840
retire_year=2005
needs_ground=1
chance=20
climates=water
animation_time=2000
BackImage[0][0][0][0][0][0]=cur-land.6.0
BackImage[0][0][0][0][1][0]=cur-land.6.0
BackImage[0][0][0][0][2][0]=cur-land.6.1
BackImage[0][0][0][0][0][1]=cur-land.6.2
BackImage[0][0][0][0][1][1]=cur-land.6.2
BackImage[0][0][0][0][2][1]=cur-land.6.3
--------------------
Obj=building
Name=Patricks_Rock
copyright=Patrick
Type=cur
Passengers=40
copyright=Patrick
chance=1
intro_year=0
climates=tropic
needs_ground=1
animation_time=300
dims=4,4,1
BackImage[0][0][0][0][0][0]=pat_rock_tiled.0.0
BackImage[0][0][0][1][0][0]=pat_rock_tiled.0.1
BackImage[0][0][1][0][0][0]=pat_rock_tiled.0.2
BackImage[0][0][1][1][0][0]=pat_rock_tiled.0.3
BackImage[0][0][2][0][0][0]=pat_rock_tiled.0.4
BackImage[0][0][2][1][0][0]=pat_rock_tiled.1.0
BackImage[0][0][3][0][0][0]=pat_rock_tiled.1.1
BackImage[0][0][3][1][0][0]=pat_rock_tiled.1.2
BackImage[0][1][0][0][0][0]=pat_rock_tiled.1.3
BackImage[0][1][0][1][0][0]=pat_rock_tiled.1.4
BackImage[0][1][1][0][0][0]=pat_rock_tiled.2.0
BackImage[0][1][2][0][0][0]=pat_rock_tiled.2.1
BackImage[0][1][3][0][0][0]=pat_rock_tiled.2.2
BackImage[0][2][0][0][0][0]=pat_rock_tiled.2.3
BackImage[0][2][0][1][0][0]=pat_rock_tiled.2.4
BackImage[0][2][1][0][0][0]=pat_rock_tiled.3.0
BackImage[0][2][2][0][0][0]=pat_rock_tiled.3.1
BackImage[0][2][3][0][0][0]=pat_rock_tiled.3.2
BackImage[0][3][0][0][0][0]=pat_rock_tiled.3.3
BackImage[0][3][0][1][0][0]=pat_rock_tiled.3.4
BackImage[0][3][1][0][0][0]=pat_rock_tiled.4.0
BackImage[0][3][2][0][0][0]=pat_rock_tiled.4.1
BackImage[0][3][3][0][0][0]=pat_rock_tiled.4.2
# steaming lake
FrontImage[0][2][3][0][0][0]=pat_rock_anim.0.0
FrontImage[0][2][3][0][1][0]=pat_rock_anim.0.1
FrontImage[0][2][3][0][2][0]=pat_rock_anim.0.2
FrontImage[0][2][3][0][3][0]=pat_rock_anim.0.3
FrontImage[0][2][3][0][4][0]=pat_rock_anim.0.4
FrontImage[0][2][3][0][5][0]=pat_rock_anim.0.5
--
Obj=building
Name=KingsbridgeMonastry
Type=cur
Passengers=120
copyright=vilvoh
chance=1
intro_year=1420
retire_year=1850
climates=temperate
needs_ground=1
dims=3,3,2
BackImage[0][0][0][0][0][0]=kingsbridge.0.0
BackImage[0][0][0][1][0][0]=kingsbridge.0.1
BackImage[0][0][1][0][0][0]=kingsbridge.0.2
BackImage[0][0][1][1][0][0]=kingsbridge.0.3
BackImage[0][0][2][0][0][0]=kingsbridge.1.0
BackImage[0][0][2][1][0][0]=kingsbridge.1.1
BackImage[0][1][0][0][0][0]=kingsbridge.1.2
BackImage[0][1][0][1][0][0]=kingsbridge.1.3
BackImage[0][1][1][0][0][0]=kingsbridge.2.0
BackImage[0][1][2][0][0][0]=kingsbridge.2.1
BackImage[0][2][0][0][0][0]=kingsbridge.2.2
BackImage[0][2][0][1][0][0]=kingsbridge.2.3
BackImage[0][2][1][0][0][0]=kingsbridge.3.0
BackImage[0][2][2][0][0][0]=kingsbridge.3.1
BackImage[1][0][0][0][0][0]=kingsbridge.4.0
BackImage[1][0][0][1][0][0]=kingsbridge.4.1
BackImage[1][0][1][0][0][0]=kingsbridge.4.2
BackImage[1][0][1][1][0][0]=-
#kingsbridge.4.3
BackImage[1][0][2][0][0][0]=kingsbridge.5.0
BackImage[1][0][2][1][0][0]=kingsbridge.5.1
BackImage[1][1][0][0][0][0]=kingsbridge.5.2
BackImage[1][1][0][1][0][0]=-
#kingsbridge.5.3
BackImage[1][1][1][0][0][0]=kingsbridge.6.0
BackImage[1][1][2][0][0][0]=kingsbridge.6.1
BackImage[1][2][0][0][0][0]=kingsbridge.6.2
BackImage[1][2][0][1][0][0]=-
#kingsbridge.6.3
BackImage[1][2][1][0][0][0]=kingsbridge.7.0
BackImage[1][2][2][0][0][0]=kingsbridge.7.1
--