#----------------------------------------------------------------------------
# List of curiosity buildings
#----------------------------------------------------------------------------
#Name=DRIVEINCINEMA skipped
--------------------
# old church
Obj=building
Name=10_WOHN
copyright=Trikky
Type=cur
Passengers=20
Build_Time=150
intro_year=1410
retire_year=1960
needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.0.0
BackImage[0][0][0][0][0][1]=cur-city.0.1
--------------------
Obj=building
Name=A1_ALTE_KIRCHE
copyright=MHz
Type=cur
Passengers=40
Build_Time=150
intro_year=1500
retire_year=1890
climates=tropic,mediterran,temperate,rocky,tundra
BackImage[0][0][0][0][0][0]=cur-city.0.2
BackImage[0][0][0][0][0][1]=cur-city.0.3
--------------------
Obj=building
Name=Raven_Kirche
copyright=raven
Type=cur
Passengers=75
Build_Time=750
intro_year=1750
retire_year=1940
climates=tropic,mediterran,temperate,tundra
BackImage[0][0][0][1][0][0]=cur-city.6.0
BackImage[0][0][0][0][0][0]=cur-city.7.0
BackImage[0][0][0][1][0][1]=cur-city.6.1
BackImage[0][0][0][0][0][1]=cur-city.7.1
--------------------
Obj=building
Name=Gymnasium
copyright=érin
Type=cur
Passengers=60
Build_Time=600
intro_year=1898
climates=temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=cur-city.0.4
BackImage[0][0][0][0][0][0]=cur-city.0.5
--------------------
Obj=building
Name=OldTownhall
copyright=MHz
Type=cur
Passengers=160
Build_Time=600
chance=30
intro_year=1400
retire_year=1900
climates=temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=cur-city.0.6
BackImage[0][0][0][0][0][1]=cur-city.0.7
--------------------
Obj=building
Name=A6_DOME
Type=cur
Passengers=50
Build_Time=1400
Chance=20
Dims=2,2
intro_year=1520
retire_year=1931
climates=tropic,mediterran,temperate,tundra
BackImage[0][0][0][1][0][0]=cur-city.1.4
BackImage[0][0][0][0][0][0]=cur-city.1.3
BackImage[0][0][1][0][0][0]=cur-city.1.2
BackImage[0][1][0][0][0][0]=cur-city.1.1
BackImage[0][1][1][0][0][0]=cur-city.1.0
BackImage[0][0][0][1][0][1]=cur-city.1.9
BackImage[0][0][0][0][0][1]=cur-city.1.8
BackImage[0][0][1][0][0][1]=cur-city.1.7
BackImage[0][1][0][0][0][1]=cur-city.1.6
BackImage[0][1][1][0][0][1]=cur-city.1.5
--------------------
Obj=building
Name=Tennis_Court
copyright=Paul Szczepanek
Type=cur
Passengers=25
Build_Time=1000
Chance=20
Dims=2,2
intro_year=1894
climates=tropic,mediterran,temperate
BackImage[0][0][0][0][0][0]=cur-city.2.3
BackImage[0][0][1][0][0][0]=cur-city.2.2
BackImage[0][1][0][0][0][0]=cur-city.2.1
BackImage[0][1][1][0][0][0]=cur-city.2.0
BackImage[0][0][0][0][0][1]=cur-city.2.7
BackImage[0][0][1][0][0][1]=cur-city.2.6
BackImage[0][1][0][0][0][1]=cur-city.2.5
BackImage[0][1][1][0][0][1]=cur-city.2.4
--------------------
Obj=building
Name=STADIUM2
Type=cur
Passengers=40
Build_Time=3600
Chance=30
Dims=2,3
intro_year=1950
climates=mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=bigstadium.0.0
BackImage[0][0][1][0][0][0]=bigstadium.0.1
BackImage[0][1][0][0][0][0]=bigstadium.0.2
BackImage[0][1][1][0][0][0]=bigstadium.0.3
BackImage[0][2][0][0][0][0]=bigstadium.0.4
BackImage[0][2][1][0][0][0]=bigstadium.0.5
BackImage[1][0][0][0][0][0]=bigstadium.1.0
BackImage[1][0][1][0][0][0]=bigstadium.1.1
BackImage[1][0][2][0][0][0]=bigstadium.1.2
BackImage[1][1][0][0][0][0]=bigstadium.1.3
BackImage[1][1][1][0][0][0]=bigstadium.1.4
BackImage[1][1][2][0][0][0]=bigstadium.1.5
BackImage[0][0][0][0][0][1]=bigstadium.2.0
BackImage[0][0][1][0][0][1]=bigstadium.2.1
BackImage[0][1][0][0][0][1]=bigstadium.2.2
BackImage[0][1][1][0][0][1]=bigstadium.2.3
BackImage[0][2][0][0][0][1]=bigstadium.2.4
BackImage[0][2][1][0][0][1]=bigstadium.2.5
BackImage[1][0][0][0][0][1]=bigstadium.3.0
BackImage[1][0][1][0][0][1]=bigstadium.3.1
BackImage[1][0][2][0][0][1]=bigstadium.3.2
BackImage[1][1][0][0][0][1]=bigstadium.3.3
BackImage[1][1][1][0][0][1]=bigstadium.3.4
BackImage[1][1][2][0][0][1]=bigstadium.3.5
--------------------
Obj=building
Name=Theatre
copyright=Paul Szczepanek
Type=cur
Passengers=35
Build_Time=2000
Chance=30
Dims=2,2
intro_year=1956
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.5.3
BackImage[0][0][1][0][0][0]=cur-city.5.2
BackImage[0][1][0][0][0][0]=cur-city.5.1
BackImage[0][1][1][0][0][0]=cur-city.5.0
BackImage[0][0][0][0][0][0]=cur-city.5.7
BackImage[0][0][1][0][0][0]=cur-city.5.6
BackImage[0][1][0][0][0][0]=cur-city.5.5
BackImage[0][1][1][0][0][0]=cur-city.5.4
--------------------
Obj=building
Name=Feste
copyright=MHz
Type=cur
Passengers=50
Build_Time=2000
intro_year=1410
retire_year=1940
chance=30
Dims=2,2
climates=temperate,tundra,rocky
needs_ground=1
BackImage[0][0][0][0][0][0]=MHz_Historic_Markt.1.4
BackImage[0][0][0][1][0][0]=MHz_Historic_Markt.0.4
BackImage[0][0][1][0][0][0]=MHz_Historic_Markt.1.3
BackImage[0][0][1][1][0][0]=MHz_Historic_Markt.0.3
BackImage[0][1][0][0][0][0]=MHz_Historic_Markt.1.2
BackImage[0][1][0][1][0][0]=MHz_Historic_Markt.0.2
BackImage[0][1][1][0][0][0]=MHz_Historic_Markt.1.1
# Wintergrafiken
BackImage[0][0][0][0][0][1]=MHz_Historic_Markt.3.4
BackImage[0][0][0][1][0][1]=MHz_Historic_Markt.2.4
BackImage[0][0][1][0][0][1]=MHz_Historic_Markt.3.3
BackImage[0][0][1][1][0][1]=MHz_Historic_Markt.2.3
BackImage[0][1][0][0][0][1]=MHz_Historic_Markt.3.2
BackImage[0][1][0][1][0][1]=MHz_Historic_Markt.2.2
BackImage[0][1][1][0][0][1]=MHz_Historic_Markt.3.1
--------------------
Obj=building
Name=Residenz
copyright=MHz
Type=cur
Passengers=50
Build_Time=7000
intro_year=1410
retire_year=1940
chance=30
Dims=2,2
climates=mediterran,temperate
needs_ground=1
BackImage[0][0][0][0][0][0]=MHz_Gutenberghaus.1.4
BackImage[0][0][0][1][0][0]=MHz_Gutenberghaus.0.4
BackImage[0][0][1][0][0][0]=MHz_Gutenberghaus.1.3
BackImage[0][0][1][1][0][0]=MHz_Gutenberghaus.0.3
BackImage[0][1][0][0][0][0]=MHz_Gutenberghaus.1.2
BackImage[0][1][1][0][0][0]=MHz_Gutenberghaus.1.1
# Wintergrafiken
BackImage[0][0][0][0][0][1]=MHz_Gutenberghaus.3.4
BackImage[0][0][0][1][0][1]=MHz_Gutenberghaus.2.4
BackImage[0][0][1][0][0][1]=MHz_Gutenberghaus.3.3
BackImage[0][0][1][1][0][1]=MHz_Gutenberghaus.2.3
BackImage[0][1][0][0][0][1]=MHz_Gutenberghaus.3.2
BackImage[0][1][1][0][0][1]=MHz_Gutenberghaus.3.1
--------------------
