# German car chain
#
--------------------
Obj=smoke
Name=TTDIndustrySmoke
Image[0]=industry-smoke.0.1
-----------------------
Obj=smoke
Name=TTDIndustryFire
Image[0]=ttd-industry-fire.0.0
Image[1]=ttd-industry-fire.0.1
-----------------------
Obj=factory
name=Kohlekraftwerk
copyright=Raven
Location=Land
DistributionWeight=5
Productivity=444
Range=333
Smoke=TTDIndustrySmoke
SmokeTile=1,1
SmokeOffset=34, -34
SmokeSpeed=32
InputGood[0]=Kohle
InputCapacity[0]=1000
InputSupplier[0]=2
pax_level=20
MapColor=122
Dims=2,2
BackImage[0][0][0][0][0]=raven-powerstation-coal.0.3
BackImage[0][0][1][0][0]=raven-powerstation-coal.0.2
BackImage[0][1][0][0][0]=raven-powerstation-coal.0.1
BackImage[0][1][1][0][0]=raven-powerstation-coal.0.0
--------------------
Obj=factory
name=Kohlegrube
copyright=Jan Pohunek
Location=Land
DistributionWeight=1
Productivity=200
Range=150
OutputGood[0]=Kohle
OutputCapacity[0]=380
MapColor=88
pax_level=80
Dims=2,2
BackImage[0][1][1][0][0]=Pohunek-coalmine.0.5
BackImage[0][1][0][0][0]=Pohunek-coalmine.0.4
BackImage[0][0][1][0][0]=Pohunek-coalmine.0.3
BackImage[0][0][0][0][0]=Pohunek-coalmine.0.2
BackImage[0][0][0][0][1]=Pohunek-coalmine.0.1
BackImage[0][0][0][0][2]=Pohunek-coalmine.0.0
--------------------
Obj=factory
name=Oelbohrinsel
copyright=Red*Star
Location=Water
Smoke=TTDIndustryFire
SmokeTile=1,0
SmokeOffset=24, -96
SmokeSpeed=16
DistributionWeight=1
Productivity=555
Range=444
OutputGood[0]=Oel
OutputCapacity[0]=500
MapColor=31
pax_level=30
noconstruction=1
Dims=2,2
BackImage[0][0][0][2][0]=new-oilrigg.0.0
#BackImage[0][0][1][1][0]=new-oilrigg.0.2
#BackImage[0][1][0][1][0]=new-oilrigg.0.1
#BackImage[0][1][1][1][0]=new-oilrigg.0.0
BackImage[0][0][0][1][0]=new-oilrigg.0.3
BackImage[0][0][1][1][0]=new-oilrigg.0.2
BackImage[0][1][0][1][0]=new-oilrigg.0.1
#BackImage[0][1][1][1][0]=new-oilrigg.0.0
BackImage[0][0][0][0][0]=new-oilrigg.1.3
BackImage[0][0][1][0][0]=new-oilrigg.1.2
BackImage[0][1][0][0][0]=new-oilrigg.1.1
BackImage[0][1][1][0][0]=new-oilrigg.1.0
--------------------
Obj=factory
name=Oelfeld
copyright=MeusH
Location=Land
DistributionWeight=1
Productivity=88
Range=99
OutputGood[0]=Oel
OutputCapacity[0]=240
MapColor=31
pax_level=10
pax_level=5
Dims=1,2,2
BackImage[0][0][1][0][0]=MeusH-oilwell.0.0
BackImage[0][0][0][0][0]=MeusH-oilwell.0.1
BackImage[1][1][0][0][0]=MeusH-oilwell.0.0
BackImage[1][0][0][0][0]=MeusH-oilwell.0.1
--------------------
#Obj=factory
#name=2Raffinerie
#Location=Land
#DistributionWeight=1
#Productivity=222
#Range=111
#Smoke=TTDIndustryFire
#SmokeTile=0,1
#SmokeOffset=-4, -86
#SmokeSpeed=16
#InputGood[0]=Oel
#InputCapacity[0]=600
#InputSupplier[0]=2
#InputFactor[0]=170
#OutputGood[0]=Gasoline
#OutputCapacity[0]=270
#OutputFactor[0]=100
##OutputGood[1]=Plastik
##OutputCapacity[1]=160
##OutputFactor[1]=50
#MapColor=28
#pax_level=20
#Dims=2,2
#BackImage[0][0][0][0][0]=ttd-refinery.0.3
#BackImage[0][1][0][1][0]=ttd-refinery.1.0
#BackImage[0][1][0][0][0]=ttd-refinery.0.1
#BackImage[0][0][1][1][0]=ttd-refinery.1.1
#BackImage[0][0][1][0][0]=ttd-refinery.0.2
#BackImage[0][1][1][0][0]=ttd-refinery.0.0
--------------------
Obj=factory
name=TANKE
copyright=Zimmlock
Location=City
DistributionWeight=3
Productivity=100
Range=50
InputGood[0]=Gasoline
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=100
MapColor=28
pax_level=20
Dims=1,1
BackImage[0][0][0][0][0]=Zimmlock-gasstation.0.0
--------------------
Obj=factory
name=Windkraftwerk
copyright=Caelan
Location=Land
DistributionWeight=1
Productivity=30
Range=30
MapColor=123
pax_level=20
Dims=1,1
needs_ground=1
BackImage[0][0][0][0][0]=windkraftwerk-caelan.1.0
BackImage[0][0][0][1][0]=windkraftwerk-caelan.0.0
BackImage[0][0][0][0][1]=windkraftwerk-caelan.1.1
BackImage[0][0][0][1][1]=windkraftwerk-caelan.0.1
BackImage[0][0][0][0][2]=windkraftwerk-caelan.1.2
BackImage[0][0][0][1][2]=windkraftwerk-caelan.0.2
--------------------
