Obj=citycar
Name=Roadster
DistributionWeight=3
intro_year = 1926
retire_year = 1952
speed = 60
Image[S]=./veh-privat.3.0
Image[N]=./veh-privat.3.1
Image[E]=./veh-privat.3.2
Image[W]=./veh-privat.3.3
Image[SE]=./veh-privat.3.4
Image[NW]=./veh-privat.3.5
Image[NE]=./veh-privat.3.6
Image[SW]=./veh-privat.3.7
--------------------
Obj=citycar
Name=yellow_car
DistributionWeight=3
intro_year = 1949
retire_year = 1989
speed = 80
Image[S]=veh-privat.0.0
Image[N]=veh-privat.0.1
Image[E]=veh-privat.0.2
Image[W]=veh-privat.0.3
Image[SE]=veh-privat.0.4
Image[NW]=veh-privat.0.5
Image[NE]=veh-privat.0.6
Image[SW]=veh-privat.0.7
--------------------
Obj=citycar
Name=green_car
DistributionWeight=3
intro_year = 1960
retire_year = 1995
speed = 130
Image[S]=veh-privat.1.0
Image[N]=veh-privat.1.1
Image[E]=veh-privat.1.2
Image[W]=veh-privat.1.3
Image[SE]=veh-privat.1.4
Image[NW]=veh-privat.1.5
Image[NE]=veh-privat.1.6
Image[SW]=veh-privat.1.7
--------------------
Obj=citycar
Name=orange_bus
DistributionWeight=2
intro_year = 1955
retire_year = 2005
speed = 100
Image[S]=veh-privat.2.0
Image[N]=veh-privat.2.1
Image[E]=veh-privat.2.2
Image[W]=veh-privat.2.3
Image[SE]=veh-privat.2.4
Image[NW]=veh-privat.2.5
Image[NE]=veh-privat.2.6
Image[SW]=veh-privat.2.7
--------------------
#
#
--------------------
Obj=citycar
copyright=MHz
Name=mhz_blue
DistributionWeight=1
intro_year = 1970
retire_year = 2010
speed = 150
Image[S]=Citycars.0.0
Image[N]=Citycars.0.1
Image[E]=Citycars.0.2
Image[W]=Citycars.0.3
Image[SE]=Citycars.0.4
Image[NW]=Citycars.0.5
Image[NE]=Citycars.0.6
Image[SW]=Citycars.0.7
--------------------
Obj=citycar
copyright=MHz
Name=mhz_orange
DistributionWeight=1
intro_year = 1970
retire_year = 2010
speed = 150
Image[S]=Citycars.1.0
Image[N]=Citycars.1.1
Image[E]=Citycars.1.2
Image[W]=Citycars.1.3
Image[SE]=Citycars.1.4
Image[NW]=Citycars.1.5
Image[NE]=Citycars.1.6
Image[SW]=Citycars.1.7
--------------------
Obj=citycar
copyright=MHz
Name=mhz_red
DistributionWeight=1
intro_year = 1970
retire_year = 2010
speed = 150
Image[S]=Citycars.2.0
Image[N]=Citycars.2.1
Image[E]=Citycars.2.2
Image[W]=Citycars.2.3
Image[SE]=Citycars.2.4
Image[NW]=Citycars.2.5
Image[NE]=Citycars.2.6
Image[SW]=Citycars.2.7
--------------------
Obj=citycar
copyright=MHz
Name=mhz_yellow
DistributionWeight=1
intro_year = 1970
retire_year = 2010
speed = 150
Image[S]=Citycars.3.0
Image[N]=Citycars.3.1
Image[E]=Citycars.3.2
Image[W]=Citycars.3.3
Image[SE]=Citycars.3.4
Image[NW]=Citycars.3.5
Image[NE]=Citycars.3.6
Image[SW]=Citycars.3.7
--------------------
Obj=citycar
copyright=MHz
Name=Pickup
intro_year = 1990
DistributionWeight=2
speed = 110
Image[S]=Citycars.4.0
Image[N]=Citycars.4.1
Image[E]=Citycars.4.2
Image[W]=Citycars.4.3
Image[SE]=Citycars.4.4
Image[NW]=Citycars.4.5
Image[NE]=Citycars.4.6
Image[SW]=Citycars.4.7
--------------------
Obj=citycar
copyright=MHz
Name=Wanne
DistributionWeight=1
intro_year = 1967
speed = 95
Image[S]=Citycars.5.0
Image[N]=Citycars.5.1
Image[E]=Citycars.5.2
Image[W]=Citycars.5.3
Image[SE]=Citycars.5.4
Image[NW]=Citycars.5.5
Image[NE]=Citycars.5.6
Image[SW]=Citycars.5.7
--------------------
Obj=citycar
copyright=MHz
Name=Polizei
DistributionWeight=1
intro_year = 1975
speed = 160
Image[S]=Citycars.6.0
Image[N]=Citycars.6.1
Image[E]=Citycars.6.2
Image[W]=Citycars.6.3
Image[SE]=Citycars.6.4
Image[NW]=Citycars.6.5
Image[NE]=Citycars.6.6
Image[SW]=Citycars.6.7
--------------------
Obj=citycar
copyright=MHz
Name=Ambulanz
DistributionWeight=1
intro_year = 1933
speed = 90
Image[S]=Citycars.7.0
Image[N]=Citycars.7.1
Image[E]=Citycars.7.2
Image[W]=Citycars.7.3
Image[SE]=Citycars.7.4
Image[NW]=Citycars.7.5
Image[NE]=Citycars.7.6
Image[SW]=Citycars.7.7
--------------------
Obj=citycar
copyright=MHz
Name=Motorrad
DistributionWeight=2
intro_year = 1928
retire_year = 2020
speed = 90
Image[S]=Motorrad.0.0
Image[N]=Motorrad.0.1
Image[E]=Motorrad.0.2
Image[W]=Motorrad.0.3
Image[SE]=Motorrad.0.4
Image[NW]=Motorrad.0.5
Image[NE]=Motorrad.0.6
Image[SW]=Motorrad.0.7
--------------------
