Obj=pedestrian
Name=pedestrian_1
DistributionWeight=3
Image[S]=./pedestrians.0.0
Image[E]=./pedestrians.0.2
Image[SE]=./pedestrians.0.4
Image[SW]=./pedestrians.0.7
Image[N]=./pedestrians.0.1
Image[W]=./pedestrians.0.3
Image[NW]=./pedestrians.0.5
Image[NE]=./pedestrians.0.6
--------------------
Obj=pedestrian
Name=pedestrian_2
DistributionWeight=3
Image[S]=./pedestrians.1.0
Image[E]=./pedestrians.1.2
Image[SE]=./pedestrians.1.4
Image[SW]=./pedestrians.1.7
Image[N]=./pedestrians.1.1
Image[W]=./pedestrians.1.3
Image[NW]=./pedestrians.1.5
Image[NE]=./pedestrians.1.6
--------------------
Obj=pedestrian
Name=pedestrian_3
DistributionWeight=3
Image[S]=./pedestrians.2.0
Image[E]=./pedestrians.2.2
Image[SE]=./pedestrians.2.4
Image[SW]=./pedestrians.2.7
Image[N]=./pedestrians.2.1
Image[W]=./pedestrians.2.3
Image[NW]=./pedestrians.2.5
Image[NE]=./pedestrians.2.6
--------------------
Obj=pedestrian
Name=pedestrian_4
DistributionWeight=3
Image[S]=./pedestrians.3.0
Image[E]=./pedestrians.3.2
Image[SE]=./pedestrians.3.4
Image[SW]=./pedestrians.3.7
Image[N]=./pedestrians.3.1
Image[W]=./pedestrians.3.3
Image[NW]=./pedestrians.3.5
Image[NE]=./pedestrians.3.6
--------------------
Obj=pedestrian
Name=pedestrian_dog
DistributionWeight=1
Image[S]=./pedestrians.4.0
Image[E]=./pedestrians.4.2
Image[SE]=./pedestrians.4.4
Image[SW]=./pedestrians.4.7
Image[N]=./pedestrians.4.1
Image[W]=./pedestrians.4.3
Image[NW]=./pedestrians.4.5
Image[NE]=./pedestrians.4.6
--------------------
Obj=pedestrian
Name=pedestrian_child
DistributionWeight=1
Image[S]=./pedestrians.5.0
Image[E]=./pedestrians.5.2
Image[SE]=./pedestrians.5.4
Image[SW]=./pedestrians.5.7
Image[N]=./pedestrians.5.1
Image[W]=./pedestrians.5.3
Image[NW]=./pedestrians.5.5
Image[NE]=./pedestrians.5.6
--------------------
Obj=pedestrian
Name=Cyclist
DistributionWeight=1
Image[S]=./pedestrians.6.0
Image[E]=./pedestrians.6.2
Image[SE]=./pedestrians.6.4
Image[SW]=./pedestrians.6.7
Image[N]=./pedestrians.6.1
Image[W]=./pedestrians.6.3
Image[NW]=./pedestrians.6.5
Image[NE]=./pedestrians.6.6
--------------------
Obj=pedestrian
Name=Woman
DistributionWeight=3
Image[S]=./pedestrians.7.0
Image[E]=./pedestrians.7.2
Image[SE]=./pedestrians.7.4
Image[SW]=./pedestrians.7.7
Image[N]=./pedestrians.7.1
Image[W]=./pedestrians.7.3
Image[NW]=./pedestrians.7.5
Image[NE]=./pedestrians.7.6
--------------------
Obj=pedestrian
Name=Couple
DistributionWeight=1
Image[S]=./pedestrians.8.0
Image[E]=./pedestrians.8.2
Image[SE]=./pedestrians.8.4
Image[SW]=./pedestrians.8.7
Image[N]=./pedestrians.8.1
Image[W]=./pedestrians.8.3
Image[NW]=./pedestrians.8.5
Image[NE]=./pedestrians.8.6
--------------------