#
# Magnatrack depots for Simutrans pak48.Excentrique
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# Created:  2011/12/26
# Update:   2011/12/26
#
#
# climates: desert, tropic, mediterran, temperate, tundra, rocky
# BackImage[Layout][x Position][y Position][Height][Phase]
# FrontImage[Layout][x Position][y Position][Height][Phase]
#
Obj=building
Name=hjm-enerrail-depot
type=depot
waytype=track
# must be 1*1
level=1
Dims=1,1,4
NoInfo=1
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
icon=> hjm-depot_1.1.1
cursor=hjm-depot_1.1.0
FrontImage[0][0][0][0][0][0]=hjm-depot_1.0.0
FrontImage[1][0][0][0][0][0]=hjm-depot_1.0.1
FrontImage[2][0][0][0][0][0]=hjm-depot_1.0.3
FrontImage[3][0][0][0][0][0]=hjm-depot_1.0.2
FrontImage[0][0][0][0][0][1]=hjm-depot_1.0.0
FrontImage[1][0][0][0][0][1]=hjm-depot_1.0.1
FrontImage[2][0][0][0][0][1]=hjm-depot_1.0.3
FrontImage[3][0][0][0][0][1]=hjm-depot_1.0.2
--------------------
