obj=vehicle
cost=613837
payload=67
speed=100
weight=9
runningcost=28
fixed_cost=179
name=Irisbus_Midway_9.7M
intro_year=2004
intro_month=1
retire_year=2007
retire_month=10
waytype=road
freight=Passagiere
engine_type=diesel
power=176
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Irisbus_Midway_9_7M.1
emptyimage[nw]=Irisbus_Midway_9_7M.2
emptyimage[n]=Irisbus_Midway_9_7M.3
emptyimage[ne]=Irisbus_Midway_9_7M.4
emptyimage[e]=Irisbus_Midway_9_7M.5
emptyimage[se]=Irisbus_Midway_9_7M.6
emptyimage[s]=Irisbus_Midway_9_7M.7
emptyimage[sw]=Irisbus_Midway_9_7M.8
