obj=vehicle
cost=671868
payload=39
speed=100
weight=9
runningcost=31
name=Irisbus_Midys_9.7M
intro_year=2004
intro_month=1
retire_year=2006
retire_month=12
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Irisbus_Midys_9_7M.1
emptyimage[nw]=Irisbus_Midys_9_7M.2
emptyimage[n]=Irisbus_Midys_9_7M.3
emptyimage[ne]=Irisbus_Midys_9_7M.4
emptyimage[e]=Irisbus_Midys_9_7M.5
emptyimage[se]=Irisbus_Midys_9_7M.6
emptyimage[s]=Irisbus_Midys_9_7M.7
emptyimage[sw]=Irisbus_Midys_9_7M.8
