--------------------------------------
obj=vehicle
name=irisbus_citybus_12m
power=189
gear=55
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=99
speed=80
cost=648664
weight=11
length=9
RunningCost=24
fixed_cost=123
intro_year=1996
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=irisbus_citybus_12m.0.1
EmptyImage[nw]=irisbus_citybus_12m.0.2
EmptyImage[n]=irisbus_citybus_12m.0.3
EmptyImage[ne]=irisbus_citybus_12m.0.4
EmptyImage[e]=irisbus_citybus_12m.0.5
EmptyImage[se]=irisbus_citybus_12m.0.6
EmptyImage[s]=irisbus_citybus_12m.0.7
EmptyImage[sw]=irisbus_citybus_12m.0.8
--------------------------------------
obj=vehicle
name=irisbus_citybus_18m
engine_type=diesel
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=86
speed=80
cost=500000
weight=10
length=7
RunningCost=20
fixed_cost=102
intro_year=2001
Constraint[Prev][0]=none
Constraint[Next][0]=irisbus_citybus_18m_b
EmptyImage[w]=irisbus_citybus_18m.0.1
EmptyImage[nw]=irisbus_citybus_18m.0.2
EmptyImage[n]=irisbus_citybus_18m.0.3
EmptyImage[ne]=irisbus_citybus_18m.0.4
EmptyImage[e]=irisbus_citybus_18m.0.5
EmptyImage[se]=irisbus_citybus_18m.0.6
EmptyImage[s]=irisbus_citybus_18m.0.7
EmptyImage[sw]=irisbus_citybus_18m.0.8
--------------------------------------
obj=vehicle
name=irisbus_citybus_18m_b
power=213
gear=67
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=70
speed=80
cost=477785
weight=8
length=5
RunningCost=14
fixed_cost=72
intro_year=2001
Constraint[Prev][0]=irisbus_citybus_18m
Constraint[Next][0]=none
EmptyImage[w]=irisbus_citybus_18m_b.0.1
EmptyImage[nw]=irisbus_citybus_18m_b.0.2
EmptyImage[n]=irisbus_citybus_18m_b.0.3
EmptyImage[ne]=irisbus_citybus_18m_b.0.4
EmptyImage[e]=irisbus_citybus_18m_b.0.5
EmptyImage[se]=irisbus_citybus_18m_b.0.6
EmptyImage[s]=irisbus_citybus_18m_b.0.7
EmptyImage[sw]=irisbus_citybus_18m_b.0.8
--------------------------------------
