--------------------------------------
obj=vehicle
name=irisbus_crossway_le_12,8
power=243
gear=56
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=114
speed=100
cost=1756029
weight=18
length=0
runningCost=41
fixed_cost=262
intro_year=2008
Constraint[Prev][0]=none
Constraint[Next][0]=irisbus_crossway_le_12,8_b
EmptyImage[w]=irisbus_crossway_le_12,8.0.1
EmptyImage[nw]=irisbus_crossway_le_12,8.0.2
EmptyImage[n]=irisbus_crossway_le_12,8.0.3
EmptyImage[ne]=irisbus_crossway_le_12,8.0.4
EmptyImage[e]=irisbus_crossway_le_12,8.0.5
EmptyImage[se]=irisbus_crossway_le_12,8.0.6
EmptyImage[s]=irisbus_crossway_le_12,8.0.7
EmptyImage[sw]=irisbus_crossway_le_12,8.0.8
--------------------------------------
obj=vehicle
name=irisbus_crossway_le_12,8_b
Copyright=Lubak91
waytype=road
freight=Post
payload=12
speed=100
fixed_cost=0
length=9
intro_year=2008
Constraint[Prev][0]=irisbus_crossway_le_12,8
Constraint[Next][0]=none
EmptyImage[w]=irisbus_crossway_le_12,8_b.0.1
EmptyImage[nw]=irisbus_crossway_le_12,8_b.0.2
EmptyImage[n]=irisbus_crossway_le_12,8_b.0.3
EmptyImage[ne]=irisbus_crossway_le_12,8_b.0.4
EmptyImage[e]=irisbus_crossway_le_12,8_b.0.5
EmptyImage[se]=irisbus_crossway_le_12,8_b.0.6
EmptyImage[s]=irisbus_crossway_le_12,8_b.0.7
EmptyImage[sw]=irisbus_crossway_le_12,8_b.0.8
-----------------------------------------
