obj=vehicle
cost=1473274
payload=53
speed=100
weight=13
runningcost=47
fixed_cost=301
name=IVECO_Magelys_PRO_12.2M
intro_year=2014
intro_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=293
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=IVECO_Magelys_PRO_12_2M.0.1
emptyimage[nw]=IVECO_Magelys_PRO_12_2M.0.2
emptyimage[n]=IVECO_Magelys_PRO_12_2M.0.3
emptyimage[ne]=IVECO_Magelys_PRO_12_2M.0.4
emptyimage[e]=IVECO_Magelys_PRO_12_2M.0.5
emptyimage[se]=IVECO_Magelys_PRO_12_2M.0.6
emptyimage[s]=IVECO_Magelys_PRO_12_2M.0.7
emptyimage[sw]=IVECO_Magelys_PRO_12_2M.0.8
