obj=vehicle
cost=1473274
payload=53
speed=100
weight=13
runningcost=47
name=IVECO_Magelys_PRO_12.2M
intro_year=2014
intro_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=293
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=IVECO_Magelys_PRO_12_2M.1
emptyimage[nw]=IVECO_Magelys_PRO_12_2M.2
emptyimage[n]=IVECO_Magelys_PRO_12_2M.3
emptyimage[ne]=IVECO_Magelys_PRO_12_2M.4
emptyimage[e]=IVECO_Magelys_PRO_12_2M.5
emptyimage[se]=IVECO_Magelys_PRO_12_2M.6
emptyimage[s]=IVECO_Magelys_PRO_12_2M.7
emptyimage[sw]=IVECO_Magelys_PRO_12_2M.8
