# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#   03-03-2017 NNW
#   05-04-2017 pumuckl999
# --------------------------------
Obj=factory
Name=Schwimmdock
copyright=pumuckl999
pax_level=10
enables_pax=1
enables_post=1
intro_year=1980
intro_month=1
location=water
DistributionWeight=68
Productivity=2
Range=1
InputGood[0]=Schiffssektionen
InputCapacity[0]=10
InputSupplier[0]=1
InputFactor[0]=10
Electricity_amount=0
Electricity_boost=0
passenger_boost=1000
mail_boost=500
expand_probability=1000
expand_minimum=1
expand_range=2
expand_times=1
MapColor=97
climates=desert
dims=2,4,4
BackImage[0][0][0][0][0][0]=schwimmdock.0.0
BackImage[0][0][0][1][0][0]=schwimmdock.0.1
BackImage[0][0][0][2][0][0]=schwimmdock.0.2
BackImage[0][0][1][0][0][0]=schwimmdock.0.3
BackImage[0][0][1][1][0][0]=schwimmdock.0.4
BackImage[0][0][1][2][0][0]=schwimmdock.0.5
BackImage[0][1][0][0][0][0]=schwimmdock.0.6
BackImage[0][1][0][1][0][0]=schwimmdock.0.7
BackImage[0][1][0][2][0][0]=schwimmdock.0.8
BackImage[0][1][1][0][0][0]=schwimmdock.1.0
BackImage[0][2][0][0][0][0]=schwimmdock.1.1
BackImage[0][2][0][1][0][0]=schwimmdock.1.2
BackImage[0][2][0][2][0][0]=schwimmdock.1.3
BackImage[0][2][1][0][0][0]=schwimmdock.1.4
BackImage[0][3][0][0][0][0]=schwimmdock.1.5
BackImage[0][3][0][1][0][0]=schwimmdock.1.6
BackImage[0][3][0][2][0][0]=schwimmdock.1.7
BackImage[0][3][1][0][0][0]=schwimmdock.1.8
BackImage[1][0][0][0][0][0]=schwimmdock.2.0
BackImage[1][0][0][1][0][0]=schwimmdock.2.1
BackImage[1][0][0][2][0][0]=schwimmdock.2.2
BackImage[1][0][1][0][0][0]=schwimmdock.2.3
BackImage[1][0][1][1][0][0]=schwimmdock.2.4
BackImage[1][0][1][2][0][0]=schwimmdock.2.5
BackImage[1][0][2][0][0][0]=schwimmdock.2.6
BackImage[1][0][2][1][0][0]=schwimmdock.2.7
BackImage[1][0][2][2][0][0]=schwimmdock.2.8
BackImage[1][0][3][0][0][0]=schwimmdock.3.0
BackImage[1][0][3][1][0][0]=schwimmdock.3.1
BackImage[1][0][3][2][0][0]=schwimmdock.3.2
BackImage[1][1][0][0][0][0]=schwimmdock.3.3
BackImage[1][1][0][1][0][0]=schwimmdock.3.4
BackImage[1][1][0][2][0][0]=schwimmdock.3.5
BackImage[1][1][1][0][0][0]=schwimmdock.3.6
BackImage[1][1][2][0][0][0]=schwimmdock.3.7
BackImage[1][1][3][0][0][0]=schwimmdock.3.8
BackImage[2][0][0][0][0][0]=schwimmdock.4.0
BackImage[2][0][0][1][0][0]=schwimmdock.4.1
BackImage[2][0][0][2][0][0]=schwimmdock.4.2
BackImage[2][0][1][0][0][0]=schwimmdock.4.3
BackImage[2][0][1][1][0][0]=schwimmdock.4.4
BackImage[2][0][1][2][0][0]=schwimmdock.4.5
BackImage[2][1][0][0][0][0]=schwimmdock.4.6
BackImage[2][1][0][1][0][0]=schwimmdock.4.7
BackImage[2][1][0][2][0][0]=schwimmdock.4.8
BackImage[2][1][1][0][0][0]=schwimmdock.5.0
BackImage[2][2][0][0][0][0]=schwimmdock.5.1
BackImage[2][2][0][1][0][0]=schwimmdock.5.2
BackImage[2][2][0][2][0][0]=schwimmdock.5.3
BackImage[2][2][1][0][0][0]=schwimmdock.5.4
BackImage[2][3][0][0][0][0]=schwimmdock.5.5
BackImage[2][3][0][1][0][0]=schwimmdock.5.6
BackImage[2][3][0][2][0][0]=schwimmdock.5.7
BackImage[2][3][1][0][0][0]=schwimmdock.5.8
BackImage[3][0][0][0][0][0]=schwimmdock.6.0
BackImage[3][0][0][1][0][0]=schwimmdock.6.1
BackImage[3][0][0][2][0][0]=schwimmdock.6.2
BackImage[3][0][1][0][0][0]=schwimmdock.6.3
BackImage[3][0][1][1][0][0]=schwimmdock.6.4
BackImage[3][0][1][2][0][0]=schwimmdock.6.5
BackImage[3][0][2][0][0][0]=schwimmdock.6.6
BackImage[3][0][2][1][0][0]=schwimmdock.6.7
BackImage[3][0][2][2][0][0]=schwimmdock.6.8
BackImage[3][0][3][0][0][0]=schwimmdock.7.0
BackImage[3][0][3][1][0][0]=schwimmdock.7.1
BackImage[3][0][3][2][0][0]=schwimmdock.7.2
BackImage[3][1][0][0][0][0]=schwimmdock.7.3
BackImage[3][1][0][1][0][0]=schwimmdock.7.4
BackImage[3][1][0][2][0][0]=schwimmdock.7.5
BackImage[3][1][1][0][0][0]=schwimmdock.7.6
BackImage[3][1][2][0][0][0]=schwimmdock.7.7
BackImage[3][1][3][0][0][0]=schwimmdock.7.8
