--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Henschel_HS16TL_Tankwagen
copyright=RedRabbit
intro_year=1961
intro_month=1
retire_year=1967
retire_month=12
cost=3185000
runningcost=48
waytype=road
freight=Oel
engine_type=diesel
power=210
speed=80
weight=6.5
payload=8.5
length=8
sound=1
constraint[prev][0]=none
EmptyImage[W]=Henschel_HS16TL.1.1
EmptyImage[NW]=Henschel_HS16TL.1.2
EmptyImage[N]=Henschel_HS16TL.1.3
EmptyImage[NE]=Henschel_HS16TL.1.4,-20
EmptyImage[E]=Henschel_HS16TL.1.5,-32,-16
EmptyImage[SE]=Henschel_HS16TL.1.6
EmptyImage[S]=Henschel_HS16TL.1.7
EmptyImage[SW]=Henschel_HS16TL.1.8,20
----------------------------------------------
