--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 31-01-2018
---------------------------------
obj=vehicle
name=MAN_KVB-6_Oel
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1950
retire_month=12
cost=664500
runningcost=16
fixed_cost=189
waytype=road
speed=30
power=89
weight=6
freight=Benzin
payload=5
length=6
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=MAN_KVB-6Anhaenger_Oel
constraint[next][1]=none
EmptyImage[S]=MAN_KVB6_Kessel.1.0
EmptyImage[N]=MAN_KVB6_Kessel.1.1
EmptyImage[E]=MAN_KVB6_Kessel.1.2
EmptyImage[W]=MAN_KVB6_Kessel.1.3
EmptyImage[SE]=MAN_KVB6_Kessel.1.4,4,0
EmptyImage[NW]=MAN_KVB6_Kessel.1.5,-2,0
EmptyImage[NE]=MAN_KVB6_Kessel.1.6
EmptyImage[SW]=MAN_KVB6_Kessel.1.7
-------------------------------------------
