--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP334_Mineraloel
copyright=RedRabbit
intro_year=1960
intro_month=1
retire_year=1965
retire_month=12
cost=2052825
runningcost=38
fixed_cost=1125
waytype=road
freight=Oel
engine_type=diesel
power=141
speed=75
weight=6.72
payload=11
length=8
sound=1
constraint[prev][0] = none
EmptyImage[W]=mb_lp334.2.1
EmptyImage[NW]=mb_lp334.2.2
EmptyImage[N]=mb_lp334.2.3
EmptyImage[NE]=mb_lp334.2.4,-20
EmptyImage[E]=mb_lp334.2.5,-32,-16
EmptyImage[SE]=mb_lp334.2.6
EmptyImage[S]=mb_lp334.2.7
EmptyImage[SW]=mb_lp334.2.8,20
--------------------------------------
