--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_L6600_Mineraloel
copyright=RedRabbit
intro_year=1950
intro_month=1
retire_year=1956
retire_month=12
cost=1359250
runningcost=28
fixed_cost=780
waytype=road
freight=Oel
engine_type=diesel
power=106
speed=70
weight=6.6
payload=7
length=8
sound=1
constraint[prev][0] = none
EmptyImage[W]=mb_l6600.1.1
EmptyImage[NW]=mb_l6600.1.2
EmptyImage[N]=mb_l6600.1.3
EmptyImage[NE]=mb_l6600.1.4,-20
EmptyImage[E]=mb_l6600.1.5,-32,-16
EmptyImage[SE]=mb_l6600.1.6
EmptyImage[S]=mb_l6600.1.7
EmptyImage[SW]=mb_l6600.1.8,20
-----------------------------------------
