--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=DaimlerBenz_LP333_Mineraloel
copyright=RedRabbit
intro_year=1957
intro_month=1
retire_year=1960
retire_month=12
cost=3053000
runningcost=53
waytype=road
freight=Oel
engine_type=diesel
power=147
speed=80
weight=7.7
payload=10
length=8
sound=1
constraint[prev][0] = none
EmptyImage[W]=mb_lp333.2.1
EmptyImage[NW]=mb_lp333.2.2
EmptyImage[N]=mb_lp333.2.3
EmptyImage[NE]=mb_lp333.2.4,-20
EmptyImage[E]=mb_lp333.2.5,-32,-16
EmptyImage[SE]=mb_lp333.2.6
EmptyImage[S]=mb_lp333.2.7
EmptyImage[SW]=mb_lp333.2.8,20
----------------------------------------