--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 03-02-2018
---------------------------------
obj=vehicle
name=MB_N56_Anhaenger_Tank
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1945
retire_month=12
cost=181875
runningcost=10
fixed_cost=219
waytype=road
speed=45
weight=3
freight=Benzin
payload=3
length=4
Constraint[Prev][0]=any
constraint[next][0]=MB_N56_Anhaenger_Tank
constraint[next][1]=none
EmptyImage[S]=MB_N56Tank_Anhaenger.0.0
EmptyImage[N]=MB_N56Tank_Anhaenger.0.1
EmptyImage[E]=MB_N56Tank_Anhaenger.0.2
EmptyImage[W]=MB_N56Tank_Anhaenger.0.3
EmptyImage[SE]=MB_N56Tank_Anhaenger.0.4,4,0
EmptyImage[NW]=MB_N56Tank_Anhaenger.0.5,-2,0
EmptyImage[NE]=MB_N56Tank_Anhaenger.0.6
EmptyImage[SW]=MB_N56Tank_Anhaenger.0.7
-------------------------------------------
