--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MercedesBenz_SK_Mineraloeltransport
copyright=RedRabbit
intro_year=1988
intro_month=1
retire_year=1999
retire_month=12
cost=4522000
runningcost=42
fixed_cost=830
waytype=road
speed=80
power=260
weight=10.2
freight=Oel
payload=13
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MB_SK_Oel.0.1
EmptyImage[N]=RR_MB_SK_Oel.0.2
EmptyImage[E]=RR_MB_SK_Oel.0.3
EmptyImage[W]=RR_MB_SK_Oel.0.4
EmptyImage[SE]=RR_MB_SK_Oel.0.5
EmptyImage[NW]=RR_MB_SK_Oel.0.6
EmptyImage[NE]=RR_MB_SK_Oel.0.7
EmptyImage[SW]=RR_MB_SK_Oel.0.8
-----------------------------------------
