--------------------
Obj=building
Name=BusStop
# must be 1*1
type=stop
waytype=road
enables_pax=1
NoInfo=1
Dims=1,1,2
intro_year=1400
level=1
BackImage[1][0][0][0][0]=stop.0.0
FrontImage[1][0][0][0][0]=stop.0.1
BackImage[0][0][0][0][0]=stop.0.2
FrontImage[0][0][0][0][0]=stop.0.3
icon=> ../../buttons/roadbuttons.2.1
cursor=stop.0.4
--------------------
Obj=building
Name=MailStop
# must be 1*1
type=stop
waytype=road
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
intro_year=1400
level=1
BackImage[1][0][0][0][0]=stop.1.0
FrontImage[1][0][0][0][0]=stop.1.1
BackImage[0][0][0][0][0]=stop.1.2
FrontImage[0][0][0][0][0]=stop.1.3
icon=> ../../buttons/roadbuttons.2.2
cursor=stop.1.4
-------------------------
Obj=building
Name=BigStop
type=stop
waytype=road
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,8
intro_year=1910
level=2

BackImage[0][0][0][0][0]=stop.3.2
BackImage[1][0][0][0][0]=stop.2.2
BackImage[2][0][0][0][0]=stop.3.1
BackImage[3][0][0][0][0]=stop.2.3
BackImage[4][0][0][0][0]=stop.3.3
BackImage[5][0][0][0][0]=stop.2.1
BackImage[6][0][0][0][0]=stop.3.0
BackImage[7][0][0][0][0]=stop.2.0

FrontImage[0][0][0][0][0]=stop.5.2
FrontImage[1][0][0][0][0]=stop.4.2
FrontImage[2][0][0][0][0]=stop.5.1
FrontImage[3][0][0][0][0]=stop.4.3
FrontImage[4][0][0][0][0]=stop.5.3
FrontImage[5][0][0][0][0]=stop.4.1
FrontImage[6][0][0][0][0]=stop.5.0
FrontImage[7][0][0][0][0]=stop.4.0

icon=> ../../buttons/roadbuttons.2.4
cursor=stop.1.4
--------------------
Obj=building
Name=CarDepot
type=depot
waytype=road
# must be 1*1
Dims=1,1,4
NoInfo=1
needs_ground=1
intro_year=1
BackImage[0][0][0][0][0]=depot.0.0
FrontImage[0][0][0][0][0]=depot.0.1
BackImage[1][0][0][0][0]=depot.0.2
FrontImage[1][0][0][0][0]=depot.0.3
BackImage[2][0][0][0][0]=depot.0.4
BackImage[3][0][0][0][0]=depot.0.5
icon=> ../../buttons/roadbuttons.3.0
cursor=depot.0.6
------------------------
obj=building
name=truckyard
NoInfo=1
Dims=1,1,4
type=stop
waytype=road
enables_ware=1
Level=1
cursor=32roadiconandcursor.1.1
icon=> ../../buttons/roadbuttons.2.0
BackImage[0][0][0][0][0]=32bustruckyardandpost.0.2
BackImage[1][0][0][0][0]=32bustruckyardandpost.0.3
BackImage[2][0][0][0][0]=32bustruckyardandpost.0.4
BackImage[3][0][0][0][0]=32bustruckyardandpost.0.5
FrontImage[0][0][0][0][0]=32bustruckyardandpost.1.2
FrontImage[1][0][0][0][0]=32bustruckyardandpost.1.3
FrontImage[2][0][0][0][0]=32bustruckyardandpost.1.4
FrontImage[3][0][0][0][0]=32bustruckyardandpost.1.5