# Parostroj.net: # Vyroba 1976-78 a 1987-90 
# Delka 16.52 m; hmotnost 25 / 24.5 t; Rychlost 100 km/2, prazdny (2. serie) 120 km/h
# Lozna hmotnost 55 tun, objem 95 m3, plocha 40 m2, 20 t/axle
# Pri pouziti europalet: 1200x800 to vychazi na 38 palet 2x19 = 2400x15200. Vagon ma plochu 2600x15200
# přeprava nebalených kusových zásilek s nutností ochrany před povětrnostními vlivy, paletizované zboží, obilí
# CSD - je jenom v "novych barvach", CD je vybledle...
# Obrazek csd-gags-za by mohl jit pouzit pro tu prvni serii - jine podvozky
----------------------------------------
obj=vehicle
name=csd_gags_grain
speed=100
copyright=Lubak91
intro_year=1976
retire_year=1993
waytype=track
freight=grain
payload=55
length=8
weight=25
axles=4
bidirectional=1
cost=859900
runningcost=19
fixed_cost=146
EmptyImage[w]=csd_Gags-za_open.0.0,0,4
EmptyImage[nw]=csd_Gags-za_open.0.1,0,4
EmptyImage[n]=csd_Gags-za_open.0.2,0,4
EmptyImage[ne]=csd_Gags-za_open.0.3,0,4
EmptyImage[e]=csd_Gags-za_open.0.4,0,4
EmptyImage[se]=csd_Gags-za_open.0.5,0,4
EmptyImage[s]=csd_Gags-za_open.0.6,0,4
EmptyImage[sw]=csd_Gags-za_open.0.7,0,4
FreightImage[w]=csd_Gags-za.0.0,0,4
FreightImage[nw]=csd_Gags-za.0.1,0,4
FreightImage[n]=csd_Gags-za.0.2,0,4
FreightImage[ne]=csd_Gags-za.0.3,0,4
FreightImage[e]=csd_Gags-za.0.4,0,4
FreightImage[se]=csd_Gags-za.0.5,0,4
FreightImage[s]=csd_Gags-za.0.6,0,4
FreightImage[sw]=csd_Gags-za.0.7,0,4
--------------------------------------------
obj=vehicle
name=csd_gags
speed=100
copyright=Lubak91
intro_year=1976
retire_year=1993
waytype=track
freight=goods_
payload=38
length=8
weight=25
axles=4
bidirectional=1
cost=859900
runningcost=19
fixed_cost=146
EmptyImage[w]=csd_Gags_open.0.0,0,4
EmptyImage[nw]=csd_Gags_open.0.1,0,4
EmptyImage[n]=csd_Gags_open.0.2,0,4
EmptyImage[ne]=csd_Gags_open.0.3,0,4
EmptyImage[e]=csd_Gags_open.0.4,0,4
EmptyImage[se]=csd_Gags_open.0.5,0,4
EmptyImage[s]=csd_Gags_open.0.6,0,4
EmptyImage[sw]=csd_Gags_open.0.7,0,4
FreightImage[w]=csd_Gags.0.0,0,4
FreightImage[nw]=csd_Gags.0.1,0,4
FreightImage[n]=csd_Gags.0.2,0,4
FreightImage[ne]=csd_Gags.0.3,0,4
FreightImage[e]=csd_Gags.0.4,0,4
FreightImage[se]=csd_Gags.0.5,0,4
FreightImage[s]=csd_Gags.0.6,0,4
FreightImage[sw]=csd_Gags.0.7,0,4
--------------------------------------------
obj=vehicle
name=cd_gags
speed=100
copyright=Lubak91
intro_year=1993
waytype=track
freight=goods_
payload=38
length=8
weight=25
axles=4
bidirectional=1
cost=859900
runningcost=19
fixed_cost=146
EmptyImage[w]=cd_Gags_open.0.0,0,4
EmptyImage[nw]=cd_Gags_open.0.1,0,4
EmptyImage[n]=cd_Gags_open.0.2,0,4
EmptyImage[ne]=cd_Gags_open.0.3,0,4
EmptyImage[e]=cd_Gags_open.0.4,0,4
EmptyImage[se]=cd_Gags_open.0.5,0,4
EmptyImage[s]=cd_Gags_open.0.6,0,4
EmptyImage[sw]=cd_Gags_open.0.7,0,4
FreightImage[w]=cd_Gags.0.0,0,4
FreightImage[nw]=cd_Gags.0.1,0,4
FreightImage[n]=cd_Gags.0.2,0,4
FreightImage[ne]=cd_Gags.0.3,0,4
FreightImage[e]=cd_Gags.0.4,0,4
FreightImage[se]=cd_Gags.0.5,0,4
FreightImage[s]=cd_Gags.0.6,0,4
FreightImage[sw]=cd_Gags.0.7,0,4
