# Parostroj.net: # Vyroba 1976-78 a 1987-90 
# Delka 16.52 m; hmotnost 25 / 24.5 t; Rychlost 100 km/2, prazdny (2. serie) 120 km/h
# Lozna hmotnost 55 tun, objem 95 m3, plocha 40 m2
# přeprava nebalených kusových zásilek s nutností ochrany před povětrnostními vlivy, paletizované zboží, obilí
# Ve vnitřním prostoru vozu 10 uvazovacích kroužků na vnitřní straně bočnic. (takze i dobytek?)
obj=vehicle
name=cd_gags
speed=100
copyright=Lubak91
intro_year=1976
waytype=track
freight=goods_
payload=55
length=8
weight=25
axles=4
bidirectional=1
cost=859900
runningcost=19
fixed_cost=146
EmptyImage[w]=cd_Gags.0.0,0,4
EmptyImage[nw]=cd_Gags.0.1,0,4
EmptyImage[n]=cd_Gags.0.2,0,4
EmptyImage[ne]=cd_Gags.0.3,0,4
EmptyImage[e]=cd_Gags.0.4,0,4
EmptyImage[se]=cd_Gags.0.5,0,4
EmptyImage[s]=cd_Gags.0.6,0,4
EmptyImage[sw]=cd_Gags.0.7,0,4
------------------
obj=vehicle
name=cd_gags_grain
speed=100
copyright=Lubak91
intro_year=1976
waytype=track
freight=grain
payload=55
length=8
weight=25
axles=4
bidirectional=1
cost=859900
runningcost=19
fixed_cost=146
EmptyImage[w]=cd_Gags.0.0,0,4
EmptyImage[nw]=cd_Gags.0.1,0,4
EmptyImage[n]=cd_Gags.0.2,0,4
EmptyImage[ne]=cd_Gags.0.3,0,4
EmptyImage[e]=cd_Gags.0.4,0,4
EmptyImage[se]=cd_Gags.0.5,0,4
EmptyImage[s]=cd_Gags.0.6,0,4
EmptyImage[sw]=cd_Gags.0.7,0,4
