
##########################
#### Signal_Shunting #####
##########################
Obj=roadsign
Name=Mechanic_CSD_Signal_Shunting
copyright=Lubak91
waytype=track
cost=2000
is_signal=1
free_route=1
#max_speed=30
#normal_danger=1
#has_selective_choose=0
#working_method=absolute_block
intro_year=1870
retire_year=1970
offset_left=10
#upgrade_group=5
#signal_groups=5
#allow_underground=0
#max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_1.8.0
Image[1]=../CSD/mechanic_1.8.1
Image[2]=../CSD/mechanic_1.8.2
Image[3]=../CSD/mechanic_1.8.3
Image[4]=../CSD/mechanic_1.9.0
Image[5]=../CSD/mechanic_1.9.1
Image[6]=../CSD/mechanic_1.9.2
Image[7]=../CSD/mechanic_1.9.3
Icon=> ../CSD/mechanic_1.8.4
Cursor=../CSD/mechanic_1.9.4
-----------------------------

############################
#### PreSignal_3aspect #####
############################
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_PreSignal_yellow_3aspect
waytype=track
cost=1000
is_presignal=1
#max_speed=120
#working_method=absolute_block
# Uporornovadlo [X], ctercovy terc zluty
intro_year=1939
intro_month=11
retire_year=1954
retire_month=6
offset_left=10
#upgrade_group=6
#signal_groups=4
#allow_underground=0
#max_distance_to_signalbox=1500
Image[0]=../CSD/mechanic_2.8.0
Image[1]=../CSD/mechanic_2.8.1
Image[2]=../CSD/mechanic_2.8.2
Image[3]=../CSD/mechanic_2.8.3
Image[4]=../CSD/mechanic_2.9.0
Image[5]=../CSD/mechanic_2.9.1
Image[6]=../CSD/mechanic_2.9.2
Image[7]=../CSD/mechanic_2.9.3
Image[8]=../CSD/mechanic_2.10.0
Image[9]=../CSD/mechanic_2.10.1
Image[10]=../CSD/mechanic_2.10.2
Image[11]=../CSD/mechanic_2.10.3
Icon=> ../CSD/mechanic_2.8.4
Cursor=../CSD/mechanic_2.9.4
-----------------------------
Obj=roadsign
copyright=Lubak91
Name=Mechanic_DRB_PreSignal_yellow_3aspect
waytype=track
cost=1000
is_presignal=1
#max_speed=120
#working_method=absolute_block
# Upozornovadlo [X], kruhovy terc zluty
intro_year=1954
intro_month=6
retire_year=1970
offset_left=10
#upgrade_group=6
#signal_groups=4
#allow_underground=0
#max_distance_to_signalbox=1500
Image[0]=../CSD/mechanic_3.8.0
Image[1]=../CSD/mechanic_3.8.1
Image[2]=../CSD/mechanic_3.8.2
Image[3]=../CSD/mechanic_3.8.3
Image[4]=../CSD/mechanic_3.9.0
Image[5]=../CSD/mechanic_3.9.1
Image[6]=../CSD/mechanic_3.9.2
Image[7]=../CSD/mechanic_3.9.3
Image[8]=../CSD/mechanic_3.10.0
Image[9]=../CSD/mechanic_3.10.1
Image[10]=../CSD/mechanic_3.10.2
Image[11]=../CSD/mechanic_3.10.3
Icon=> ../CSD/mechanic_3.8.4
Cursor=../CSD/mechanic_3.9.4
-----------------------------

############################
#### PreSignal_Station #####
############################
Obj=roadsign
copyright=Lubak91
Name=Mechanic_DRB_PreSignal_Station
waytype=track
cost=1000
is_presignal=1
#max_speed=120
#working_method=absolute_block
# Uzavera koleje
intro_year=1939
intro_month=11
retire_year=1970
offset_left=10
#upgrade_group=7
#signal_groups=7
#allow_underground=0
#max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_3.0.0
Image[1]=../CSD/mechanic_3.0.1
Image[2]=../CSD/mechanic_3.0.2
Image[3]=../CSD/mechanic_3.0.3
Image[4]=../CSD/mechanic_3.1.0
Image[5]=../CSD/mechanic_3.1.1
Image[6]=../CSD/mechanic_3.1.2
Image[7]=../CSD/mechanic_3.1.3
Image[8]=../CSD/mechanic_3.0.0
Image[9]=../CSD/mechanic_3.0.1
Image[10]=../CSD/mechanic_3.0.2
Image[11]=../CSD/mechanic_3.0.3
Icon=> ../CSD/mechanic_3.0.4
Cursor=../CSD/mechanic_3.1.4
-----------------------------

############################
#### EndOfChooseSignal #####
############################
#obj=roadsign
#copyright=Lubak91
#Name=Mechanic_DRB_EndOfChooseSignal
#waytype=track
#cost=500
#end_of_choose=1
#max_speed=120
## Neplatna uzavera koleje
#intro_year=1939
#intro_month=11
#retire_year=1970
#offset_left=10
#Image[0]=../CSD/mechanic_1.10.0
#Image[1]=../CSD/mechanic_1.10.1
#Image[2]=../CSD/mechanic_1.10.2
#Image[3]=../CSD/mechanic_1.10.3
#Icon=> ../CSD/mechanic_1.10.4
#Cursor=../CSD/mechanic_1.11.4
#-----------------------------

