obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal_3aspect
waytype=track
cost=1000
is_signal=1
is_prioritysignal=1
#max_speed=120
#max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
#upgrade_group=16
#signal_groups=14
Image[0]=../SSSR/Predvest_3.2.0,0,9
Image[1]=../SSSR/Predvest_3.2.1,0,9
Image[2]=../SSSR/Predvest_3.2.2,0,9
Image[3]=../SSSR/Predvest_3.2.3,0,9
Image[4]=../SSSR/Predvest_3.1.0,0,9
Image[5]=../SSSR/Predvest_3.1.1,0,9
Image[6]=../SSSR/Predvest_3.1.2,0,9
Image[7]=../SSSR/Predvest_3.1.3,0,9
Image[8]=../SSSR/Predvest_3.0.0,0,9
Image[9]=../SSSR/Predvest_3.0.1,0,9
Image[10]=../SSSR/Predvest_3.0.2,0,9
Image[11]=../SSSR/Predvest_3.0.3,0,9
Icon=> ../SSSR/Predvest_3.0.5
Cursor=../SSSR/Predvest_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_Signal_Autoblock
waytype=track
cost=3000
is_signal=1
#aspects=3
#permissive=1
#max_speed=120
#normal_danger=0
#max_distance_to_signalbox=0
#working_method=track_circuit_block
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
#upgrade_group=32
#signal_groups=0
Image[0]=../SSSR/Autoblok_3.0.0,0,9
Image[1]=../SSSR/Autoblok_3.0.1,0,9
Image[2]=../SSSR/Autoblok_3.0.2,0,9
Image[3]=../SSSR/Autoblok_3.0.3,0,9
Image[4]=../SSSR/Autoblok_3.1.0,0,9
Image[5]=../SSSR/Autoblok_3.1.1,0,9
Image[6]=../SSSR/Autoblok_3.1.2,0,9
Image[7]=../SSSR/Autoblok_3.1.3,0,9
Icon=> ../SSSR/Autoblok_3.0.5
Cursor=../SSSR/Autoblok_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal_Lastblock
waytype=track
cost=3000
is_signal=1
is_prioritysignal=1
#max_speed=120
#max_distance_to_signalbox=0
#working_method=track_circuit_block
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
#upgrade_group=19
#signal_groups=0
Image[0]=../SSSR/Autoblok_3P.0.0,0,9
Image[1]=../SSSR/Autoblok_3P.0.1,0,9
Image[2]=../SSSR/Autoblok_3P.0.2,0,9
Image[3]=../SSSR/Autoblok_3P.0.3,0,9
Image[4]=../SSSR/Autoblok_3P.1.0,0,9
Image[5]=../SSSR/Autoblok_3P.1.1,0,9
Image[6]=../SSSR/Autoblok_3P.1.2,0,9
Image[7]=../SSSR/Autoblok_3P.1.3,0,9
Image[8]=../SSSR/Autoblok_3P.2.0,0,9
Image[9]=../SSSR/Autoblok_3P.2.1,0,9
Image[10]=../SSSR/Autoblok_3P.2.2,0,9
Image[11]=../SSSR/Autoblok_3P.2.3,0,9
Icon=> ../SSSR/Autoblok_3P.0.5
Cursor=../SSSR/Autoblok_3P.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=SSSR_Signal_Shunting
waytype=track
cost=2000
is_signal=1
free_route=1
#max_speed=30
#normal_danger=1
#has_selective_choose=0
#max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
#upgrade_group=15
#signal_groups=15
Image[0]=../SSSR/Seradovaci_2.0.0,0,9
Image[1]=../SSSR/Seradovaci_2.0.1,0,9
Image[2]=../SSSR/Seradovaci_2.0.2,0,9
Image[3]=../SSSR/Seradovaci_2.0.3,0,9
Image[4]=../SSSR/Seradovaci_2.1.0,0,9
Image[5]=../SSSR/Seradovaci_2.1.1,0,9
Image[6]=../SSSR/Seradovaci_2.1.2,0,9
Image[7]=../SSSR/Seradovaci_2.1.3,0,9
Icon=> ../SSSR/Seradovaci_2.0.5
Cursor=../SSSR/Seradovaci_2.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal_Station
waytype=track
cost=1000
is_presignal=1
#max_speed=120
#max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
#upgrade_group=17
#signal_groups=17
Image[0]=../SSSR/Vlozene.0.0,0,9
Image[1]=../SSSR/Vlozene.0.1,0,9
Image[2]=../SSSR/Vlozene.0.2,0,9
Image[3]=../SSSR/Vlozene.0.3,0,9
Image[4]=../SSSR/Vlozene.1.0,0,9
Image[5]=../SSSR/Vlozene.1.1,0,9
Image[6]=../SSSR/Vlozene.1.2,0,9
Image[7]=../SSSR/Vlozene.1.3,0,9
Image[8]=../SSSR/Vlozene.0.0,0,9
Image[9]=../SSSR/Vlozene.0.1,0,9
Image[10]=../SSSR/Vlozene.0.2,0,9
Image[11]=../SSSR/Vlozene.0.3,0,9
Icon=> ../SSSR/Vlozene.1.5
Cursor=../SSSR/Vlozene.0.4,0,9
-----------------------------
