###############
# Sovetske "svetofory" intro davam od 28.5.1954, kdy se u nas zrusila smerova soustava (ale nezavedla rychlostni)
###############
obj=roadsign
copyright=Lubak91, Vladki
name=SSSR_Signal
waytype=track
cost=2000
is_signal=1
#max_speed=120
#normal_danger=1
#max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
#upgrade_group=11
#signal_groups=12
Image[0]=../SSSR/Oddilove_2.0.0,0,9
Image[1]=../SSSR/Oddilove_2.0.1,0,9
Image[2]=../SSSR/Oddilove_2.0.2,0,9
Image[3]=../SSSR/Oddilove_2.0.3,0,9
Image[4]=../SSSR/Oddilove_2.1.0,0,9
Image[5]=../SSSR/Oddilove_2.1.1,0,9
Image[6]=../SSSR/Oddilove_2.1.2,0,9
Image[7]=../SSSR/Oddilove_2.1.3,0,9
Icon=> ../SSSR/Oddilove_2.0.5
Cursor=../SSSR/Oddilove_2.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal
waytype=track
cost=1000
is_presignal=1
#max_speed=120
#max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
#upgrade_group=12
#signal_groups=12
Image[0]=../SSSR/Predvest_2.1.0,0,9
Image[1]=../SSSR/Predvest_2.1.1,0,9
Image[2]=../SSSR/Predvest_2.1.2,0,9
Image[3]=../SSSR/Predvest_2.1.3,0,9
Image[4]=../SSSR/Predvest_2.0.0,0,9
Image[5]=../SSSR/Predvest_2.0.1,0,9
Image[6]=../SSSR/Predvest_2.0.2,0,9
Image[7]=../SSSR/Predvest_2.0.3,0,9
Image[8]=../SSSR/Predvest_2.1.0,0,9
Image[9]=../SSSR/Predvest_2.1.1,0,9
Image[10]=../SSSR/Predvest_2.1.2,0,9
Image[11]=../SSSR/Predvest_2.1.3,0,9
Icon=> ../SSSR/Predvest_2.1.5
Cursor=../SSSR/Predvest_2.0.4,0,9
------------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_LongSignal
waytype=track
cost=4000
is_longblocksignal=1
#max_speed=120
#normal_danger=1
#max_distance_to_signalbox=0
#working_method=token_block
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
#upgrade_group=13
#signal_groups=13
Image[0]=../SSSR/Odjezdove_3.0.0,0,9
Image[1]=../SSSR/Odjezdove_3.0.1,0,9
Image[2]=../SSSR/Odjezdove_3.0.2,0,9
Image[3]=../SSSR/Odjezdove_3.0.3,0,9
Image[4]=../SSSR/Odjezdove_3.1.0,0,9
Image[5]=../SSSR/Odjezdove_3.1.1,0,9
Image[6]=../SSSR/Odjezdove_3.1.2,0,9
Image[7]=../SSSR/Odjezdove_3.1.3,0,9
Icon=> ../SSSR/Odjezdove_3.2.5
Cursor=../SSSR/Odjezdove_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_ChooseSignal
waytype=track
cost=4000
is_signal=1
free_route=1
#max_speed=120
#normal_danger=1
#has_selective_choose=1
#max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
#upgrade_group=14
#signal_groups=14
Image[0]=../SSSR/Vjezdove_3.0.0,0,9
Image[1]=../SSSR/Vjezdove_3.0.1,0,9
Image[2]=../SSSR/Vjezdove_3.0.2,0,9
Image[3]=../SSSR/Vjezdove_3.0.3,0,9
Image[4]=../SSSR/Vjezdove_3.1.0,0,9
Image[5]=../SSSR/Vjezdove_3.1.1,0,9
Image[6]=../SSSR/Vjezdove_3.1.2,0,9
Image[7]=../SSSR/Vjezdove_3.1.3,0,9
Icon=> ../SSSR/Vjezdove_3.0.5
Cursor=../SSSR/Vjezdove_3.0.4,0,9
-----------------------------
