---------------------------------------

obj=vehicle
name=zssk_840_a
copyright=Lubak91
runningcost=27
fixed_cost=824
cost=1278400
weight=22
waytype=track
length=8
speed=115
freight=Passagiere
payload=112
intro_year=2003
Constraint[Prev][0]=zssk_840_c
Constraint[Prev][1]=none
Constraint[Next][0]=zssk_840_b
EmptyImage[w]=zssk_840_a.0.0,0,4
EmptyImage[nw]=zssk_840_a.0.1,0,4
EmptyImage[n]=zssk_840_a.0.2,0,4
EmptyImage[ne]=zssk_840_a.0.3,0,4
EmptyImage[e]=zssk_840_a.0.4,0,4
EmptyImage[se]=zssk_840_a.0.5,0,4
EmptyImage[s]=zssk_840_a.0.6,0,4
EmptyImage[sw]=zssk_840_a.0.7,0,4
FreightImage[w]=zssk_840_a_freight.0.0,0,4
FreightImage[nw]=zssk_840_a_freight.0.1,0,4
FreightImage[n]=zssk_840_a_freight.0.2,0,4
FreightImage[ne]=zssk_840_a_freight.0.3,0,4
FreightImage[e]=zssk_840_a_freight.0.4,0,4
FreightImage[se]=zssk_840_a_freight.0.5,0,4
FreightImage[s]=zssk_840_a_freight.0.6,0,4
FreightImage[sw]=zssk_840_a_freight.0.7,0,4

---------------------------------------

obj=vehicle
name=zssk_840_b
copyright=Lubak91
runningcost=16
fixed_cost=118
cost=634400
weight=14
waytype=track
length=2
engine_type=diesel
smoke=Diesel_small
power=550
gear=135
speed=115
freight=Passagiere
payload=0
intro_year=2003
Constraint[Prev][0]=zssk_840_a
Constraint[Next][0]=zssk_840_c
EmptyImage[w]=zssk_840_b.0.0,0,4
EmptyImage[nw]=zssk_840_b.0.1,0,4
EmptyImage[n]=zssk_840_b.0.2,0,4
EmptyImage[ne]=zssk_840_b.0.3,0,4
EmptyImage[e]=zssk_840_b.0.4,0,4
EmptyImage[se]=zssk_840_b.0.5,0,4
EmptyImage[s]=zssk_840_b.0.6,0,4
EmptyImage[sw]=zssk_840_b.0.7,0,4

---------------------------------------

obj=vehicle
name=zssk_840_c
copyright=Lubak91
runningcost=28
fixed_cost=206
cost=1278400
weight=22
waytype=track
length=8
speed=115
freight=Passagiere
payload=112
intro_year=2003
Constraint[Prev][0]=zssk_840_b
Constraint[Next][0]=zssk_840_a
Constraint[Next][1]=none
EmptyImage[w]=zssk_840_c.0.0,0,4
EmptyImage[nw]=zssk_840_c.0.1,0,4
EmptyImage[n]=zssk_840_c.0.2,0,4
EmptyImage[ne]=zssk_840_c.0.3,0,4
EmptyImage[e]=zssk_840_c.0.4,0,4
EmptyImage[se]=zssk_840_c.0.5,0,4
EmptyImage[s]=zssk_840_c.0.6,0,4
EmptyImage[sw]=zssk_840_c.0.7,0,4
FreightImage[w]=zssk_840_c_freight.0.0,0,4
FreightImage[nw]=zssk_840_c_freight.0.1,0,4
FreightImage[n]=zssk_840_c_freight.0.2,0,4
FreightImage[ne]=zssk_840_c_freight.0.3,0,4
FreightImage[e]=zssk_840_c_freight.0.4,0,4
FreightImage[se]=zssk_840_c_freight.0.5,0,4
FreightImage[s]=zssk_840_c_freight.0.6,0,4
FreightImage[sw]=zssk_840_c_freight.0.7,0,4

---------------------------------------
