--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Henschel_HS16TL_Lebensmittel_Tankwagen
copyright=RedRabbit
intro_year=1961
intro_month=1
retire_year=1967
retire_month=12
cost=3185000
runningcost=37
fixed_cost=786
waytype=road
freight=Milch
engine_type=diesel
power=210
speed=80
weight=6.5
payload=8.5
length=8
sound=1
constraint[prev][0]=none
EmptyImage[W]=Henschel_HS16TL.2.1
EmptyImage[NW]=Henschel_HS16TL.2.2
EmptyImage[N]=Henschel_HS16TL.2.3
EmptyImage[NE]=Henschel_HS16TL.2.4
EmptyImage[E]=Henschel_HS16TL.2.5
EmptyImage[SE]=Henschel_HS16TL.2.6
EmptyImage[S]=Henschel_HS16TL.2.7
EmptyImage[SW]=Henschel_HS16TL.2.8
---------------------------------------------
