--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 30-01-2018
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MAN_KVB-6Anhaenger_fl_Lebensmittel
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1950
retire_month=12
cost=357500
runningcost=20
waytype=road
speed=30
weight=2
freight=Milch
payload=5
length=4
constraint[prev][0]=MAN_KVB-6_fl_Lebensmittel
constraint[prev][1]=none
constraint[next][0]=MAN_KVB-6Anhaenger_fl_Lebensmittel
constraint[next][1]=none
EmptyImage[S]=MAN_KVB6Anhaenger_Kessel.0.0
EmptyImage[N]=MAN_KVB6Anhaenger_Kessel.0.1
EmptyImage[E]=MAN_KVB6Anhaenger_Kessel.0.2
EmptyImage[W]=MAN_KVB6Anhaenger_Kessel.0.3
EmptyImage[SE]=MAN_KVB6Anhaenger_Kessel.0.4,4,0
EmptyImage[NW]=MAN_KVB6Anhaenger_Kessel.0.5,-2,0
EmptyImage[NE]=MAN_KVB6Anhaenger_Kessel.0.6
EmptyImage[SW]=MAN_KVB6Anhaenger_Kessel.0.7
-------------------------------------------