--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=DaimlerBenz_LP1620_fl_Lebensmittel
copyright=RedRabbit
intro_year=1966
intro_month=1
retire_year=1975
retire_month=12
cost=3539750
runningcost=56
waytype=road
freight=Milch
engine_type=diesel
power=160
speed=85
weight=7.6
payload=11
length=8
sound=1
constraint[prev][0]=none
constraint[next][0]=anhaenger_1965_16t_fl_Lebensmittel
constraint[next][1]=none
EmptyImage[W]=mb_lp1620.4.1
EmptyImage[NW]=mb_lp1620.4.2
EmptyImage[N]=mb_lp1620.4.3
EmptyImage[NE]=mb_lp1620.4.4
EmptyImage[E]=mb_lp1620.4.5
EmptyImage[SE]=mb_lp1620.4.6
EmptyImage[S]=mb_lp1620.4.7
EmptyImage[SW]=mb_lp1620.4.8
-------------------------------------------
