--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 03-02-2018
---------------------------------
obj=vehicle
name=MB_N56_fluessigeLebensmittel
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1945
retire_month=12
cost=541125
runningcost=17
fixed_cost=372
waytype=road
speed=45
power=44
weight=9
freight=Milch
payload=5
length=8
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=MB_N56_Anhaenger_fluessigeLebensmittel
constraint[next][1]=none
EmptyImage[S]=MB_N56fll.0.0
EmptyImage[N]=MB_N56fll.0.1
EmptyImage[E]=MB_N56fll.0.2
EmptyImage[W]=MB_N56fll.0.3
EmptyImage[SE]=MB_N56fll.0.4,4,0
EmptyImage[NW]=MB_N56fll.0.5,-2,0
EmptyImage[NE]=MB_N56fll.0.6
EmptyImage[SW]=MB_N56fll.0.7
-------------------------------------------
