--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 2008
---------------------------------
obj=vehicle
name=BZT_LKW_Milch-alt
copyright=TonyBzt
intro_year=1920
intro_month=1
retire_year=1960
retire_month=12
cost=451875
runningcost=14
fixed_cost=312
waytype=road
freight=Milch
payload=3
speed=45
engine_type=diesel
weight=3
power=60
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
EmptyImage[S]=MilchTruck_alt.0.0
EmptyImage[N]=MilchTruck_alt.0.1
EmptyImage[E]=MilchTruck_alt.0.2
EmptyImage[W]=MilchTruck_alt.0.3
EmptyImage[SE]=MilchTruck_alt.0.4
EmptyImage[NW]=MilchTruck_alt.0.5
EmptyImage[NE]=MilchTruck_alt.0.6
EmptyImage[SW]=MilchTruck_alt.0.7
----------------------------------------------
