--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 2008
---------------------------------
obj=vehicle
name=BZT_LKW_Milch
copyright=TonyBzt
intro_year=1959
intro_month=1
retire_year=1966
retire_month=12
cost=1166000
runningcost=23
fixed_cost=668
waytype=road
freight=Milch
payload=5
speed=80
engine_type=diesel
weight=6
power=82
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
EmptyImage[S]=MilchTruck.0.0
EmptyImage[N]=MilchTruck.0.1
EmptyImage[E]=MilchTruck.0.2
EmptyImage[W]=MilchTruck.0.3
EmptyImage[SE]=MilchTruck.0.4
EmptyImage[NW]=MilchTruck.0.5
EmptyImage[NE]=MilchTruck.0.6
EmptyImage[SW]=MilchTruck.0.7
----------------------------------
