--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_12t_Milchtransport
copyright=RedRabbit
intro_year=1988
intro_month=1
cost=410000
runningcost=11
fixed_cost=364
waytype=road
speed=80
weight=5
freight=Milch
payload=4
length=7
constraint[next][0]=none
EmptyImage[S]=RR_Anhaenger_12t_Milch.0.1
EmptyImage[N]=RR_Anhaenger_12t_Milch.0.2
EmptyImage[E]=RR_Anhaenger_12t_Milch.0.3
EmptyImage[W]=RR_Anhaenger_12t_Milch.0.4
EmptyImage[SE]=RR_Anhaenger_12t_Milch.0.5
EmptyImage[NW]=RR_Anhaenger_12t_Milch.0.6
EmptyImage[NE]=RR_Anhaenger_12t_Milch.0.7
EmptyImage[SW]=RR_Anhaenger_12t_Milch.0.8
----------------------------------------------------
