--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MercedesBenz_Atego_Milchtransport
copyright=RedRabbit
intro_year=1998
intro_month=1
cost=1702000
runningcost=21
fixed_cost=674
waytype=road
speed=80
power=125
weight=7.2
freight=Milch
payload=7
length=7
smoke=smoke_diesel
constraint[prev][0]=none
constraint[next][0]=Anhaenger_12t_Stueckgut
constraint[next][1]=Anhaenger_12t_Landwirtschaft
constraint[next][2]=Anhaenger_12t_Kuehltransport
constraint[next][3]=Anhaenger_12t_Schuettgut
constraint[next][4]=Anhaenger_12t_Milchtransport
constraint[next][5]=none
EmptyImage[S]=RR_MB_Atego_Milch.0.1
EmptyImage[N]=RR_MB_Atego_Milch.0.2
EmptyImage[E]=RR_MB_Atego_Milch.0.3
EmptyImage[W]=RR_MB_Atego_Milch.0.4
EmptyImage[SE]=RR_MB_Atego_Milch.0.5
EmptyImage[NW]=RR_MB_Atego_Milch.0.6
EmptyImage[NE]=RR_MB_Atego_Milch.0.7
EmptyImage[SW]=RR_MB_Atego_Milch.0.8
------------------------------------------
