--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_M90_Michtransport
copyright=RedRabbit
intro_year=1988
intro_month=1
retire_year=1997
retire_month=12
cost=2792900
runningcost=28
fixed_cost=548
waytype=road
speed=80
power=136
weight=8.49
freight=Milch
payload=9
length=7
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MAN_M90_Milch.0.1
EmptyImage[N]=RR_MAN_M90_Milch.0.2
EmptyImage[E]=RR_MAN_M90_Milch.0.3
EmptyImage[W]=RR_MAN_M90_Milch.0.4
EmptyImage[SE]=RR_MAN_M90_Milch.0.5
EmptyImage[NW]=RR_MAN_M90_Milch.0.6
EmptyImage[NE]=RR_MAN_M90_Milch.0.7
EmptyImage[SW]=RR_MAN_M90_Milch.0.8
-------------------------------------------
