--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 04-08-2019
---------------------------------
obj=vehicle
name=W50_fluessigeLebensmittel
copyright=pumuckl999
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
cost=815000
runningcost=12
waytype=road
speed=90
power=85
weight=5
payload=0
length=3
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=W50A_fluessigeLebensmittel
constraint[next][1]=none
EmptyImage[S]=W50_Milch.0.0
EmptyImage[N]=W50_Milch.0.1
EmptyImage[E]=W50_Milch.0.2
EmptyImage[W]=W50_Milch.0.3
EmptyImage[SE]=W50_Milch.0.4
EmptyImage[NW]=W50_Milch.0.5
EmptyImage[NE]=W50_Milch.0.6
EmptyImage[SW]=W50_Milch.0.7
-------------------------------------------
obj=vehicle
name=W50A_fluessigeLebensmittel
copyright=pumuckl999
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
cost=2257500
runningcost=47
waytype=road
speed=90
weight=3
freight=Milch
payload=11
length=4
constraint[prev][0]=W50_fluessigeLebensmittel
constraint[prev][1]=none
constraint[next][0]=none
constraint[next][1]=none
EmptyImage[S]=W50_Milch.1.0
EmptyImage[N]=W50_Milch.1.1
EmptyImage[E]=W50_Milch.1.2
EmptyImage[W]=W50_Milch.1.3
EmptyImage[SE]=W50_Milch.1.4
EmptyImage[NW]=W50_Milch.1.5
EmptyImage[NE]=W50_Milch.1.6
EmptyImage[SW]=W50_Milch.1.7
-------------------------------------------