--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 04-08-2019
---------------------------------
obj=vehicle
name=W50_fluessigeLebensmittel
copyright=pumuckl999
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
cost=815000
runningcost=12
fixed_cost=314
waytype=road
speed=90
power=85
weight=5
payload=0
length=3
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=W50A_fluessigeLebensmittel
EmptyImage[S]=W50_Milch.2.0,-24,15
EmptyImage[N]=W50_Milch.0.1,4,-1
EmptyImage[E]=W50_Milch.2.2,24,14
EmptyImage[W]=W50_Milch.0.3,6,4
EmptyImage[SE]=W50_Milch.2.4,0,16
EmptyImage[NW]=W50_Milch.0.5,1,-1
EmptyImage[NE]=W50_Milch.2.6,16,1
EmptyImage[SW]=W50_Milch.2.7,-14,1
-------------------------------------------
obj=vehicle
name=W50A_fluessigeLebensmittel
copyright=pumuckl999
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
cost=2257500
runningcost=31
fixed_cost=627
waytype=road
speed=90
weight=3
freight=Milch
payload=11
length=4
constraint[prev][0]=DaimlerBenz_LPS1620_Sattelzugmaschine
constraint[prev][1]=DaimlerBenz_LPS2220_Sattelzugmaschine
constraint[prev][2]=MagirusIveco_T_Zugmaschine
constraint[prev][3]=Iveco_Stralis_Zugmaschiene
constraint[prev][4]=DAF_95XF_Zugmaschiene
constraint[prev][5]=MAN_F90_Zugmaschiene
constraint[prev][6]=MAN_TGA_Zugmaschiene
constraint[prev][7]=MercedesBenz_Actros_MP3_Zugmaschiene
constraint[prev][8]=MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
constraint[prev][9]=MercedesBenz_SK_Zugmaschiene
constraint[prev][10]=Magirus_Jupiter200D_Zugmaschine
constraint[prev][11]=MB_LZ6000
constraint[prev][12]=MB_LZ8000
constraint[prev][13]=W50_fluessigeLebensmittel
constraint[next][0]=none
EmptyImage[S]=W50_Milch.1.0,-24,15
EmptyImage[N]=W50_Milch.1.1,4,0
EmptyImage[E]=W50_Milch.1.2,29,16
EmptyImage[W]=W50_Milch.1.3,6,4
EmptyImage[SE]=W50_Milch.1.4,0,16
EmptyImage[NW]=W50_Milch.1.5,1,-1
EmptyImage[NE]=W50_Milch.1.6,18,1
EmptyImage[SW]=W50_Milch.1.7,-14,1
-------------------------------------------
