--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Airbus_A350-900_Post
copyright=pumuckl999
intro_year=2015
intro_month=4
retire_year=2045
retire_month=12
waytype=air
cost=857220000
runningcost=1081
freight=Post
payload=314
engine_type=diesel
power=32000
gear=150
speed=910
weight=116
length=6
sound=5
EmptyImage[S]=Airbus_A350-900_post.0.6
EmptyImage[N]=Airbus_A350-900_post.0.2,-19,0
EmptyImage[E]=Airbus_A350-900_post.0.4,-16,0
EmptyImage[W]=Airbus_A350-900_post.0.0
EmptyImage[SW]=Airbus_A350-900_post.0.7
EmptyImage[SE]=Airbus_A350-900_post.0.5
EmptyImage[NW]=Airbus_A350-900_post.0.1
EmptyImage[NE]=Airbus_A350-900_post.0.3,-42,0
-------------------------------------------