--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Albatros_L58_Post
copyright=Pumuckl999
intro_year=1923
intro_month=1
retire_year=1928
retire_month=12
waytype=air
cost=2520000
runningcost=11
fixed_cost=322
freight=Post
payload=6
engine_type=diesel
power=180
gear=10
speed=140
weight=2
length=1
sound=planelow.wav
smoke=smoke_diesel
EmptyImage[W]=Albatros_L58_fracht.1.1
EmptyImage[NW]=Albatros_L58_fracht.1.2
EmptyImage[N]=Albatros_L58_fracht.1.3
EmptyImage[NE]=Albatros_L58_fracht.1.4
EmptyImage[E]=Albatros_L58_fracht.1.5
EmptyImage[SE]=Albatros_L58_fracht.1.6
EmptyImage[S]=Albatros_L58_fracht.1.7
EmptyImage[SW]=Albatros_L58_fracht.1.8
-----------------------------------------
