--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Boeing737-500_Post
copyright=pumuckl999
intro_year=1990
intro_month=1
retire_year=2015
retire_month=12
waytype=air
cost=326520000
runningcost=489
freight=Post
payload=120
engine_type=diesel
power=10500
gear=130
speed=907
weight=61
length=5
sound=5
EmptyImage[S]=Boeing_B737_500_post.0.6
EmptyImage[N]=Boeing_B737_500_post.0.2,-10,0
EmptyImage[E]=Boeing_B737_500_post.0.4,-6,0
EmptyImage[W]=Boeing_B737_500_post.0.0
EmptyImage[SW]=Boeing_B737_500_post.0.7
EmptyImage[SE]=Boeing_B737_500_post.0.5
EmptyImage[NW]=Boeing_B737_500_post.0.1
EmptyImage[NE]=Boeing_B737_500_post.0.3,-26,0
-----------------------------------------