--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Fokker_F28_Post
copyright=Pumuckl999
intro_year=1969
intro_month=1
retire_year=1987
retire_month=12
waytype=air
cost=254700000
runningcost=278
fixed_cost=29740
freight=Post
payload=100
engine_type=diesel
power=17600
gear=100
speed=849
weight=24
length=4
sound=boing.wav
EmptyImage[S]=Fokker F28_post.0.6
EmptyImage[N]=Fokker F28_post.0.2,-2,0
EmptyImage[E]=Fokker F28_post.0.4
EmptyImage[W]=Fokker F28_post.0.0
EmptyImage[SW]=Fokker F28_post.0.7
EmptyImage[SE]=Fokker F28_post.0.5
EmptyImage[NW]=Fokker F28_post.0.1
EmptyImage[NE]=Fokker F28_post.0.3,-19,0
--------------------------------------------
