--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Iljuschin_Il14P_Fracht_Post
copyright=Pumuckl999
intro_year=1955
intro_month=1
retire_year=1967
retire_month=12
waytype=air
cost=36225000
runningcost=121
freight=Post
payload=35
engine_type=diesel
power=2794
gear=29
speed=345
weight=13
length=3
sound=6
smoke=Diesel
EmptyImage[W]=Iljuschin_Il14P_Fracht.1.1
EmptyImage[NW]=Iljuschin_Il14P_Fracht.1.2
EmptyImage[N]=Iljuschin_Il14P_Fracht.1.3
EmptyImage[NE]=Iljuschin_Il14P_Fracht.1.4
EmptyImage[E]=Iljuschin_Il14P_Fracht.1.5
EmptyImage[SE]=Iljuschin_Il14P_Fracht.1.6
EmptyImage[S]=Iljuschin_Il14P_Fracht.1.7
EmptyImage[SW]=Iljuschin_Il14P_Fracht.1.8
---------------------------------------------