--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Junkers_G24_Post
copyright=Pumuckl999
intro_year=1925
intro_month=1
retire_year=1935
retire_month=12
waytype=air
cost=5319000
runningcost=18
fixed_cost=1242
freight=Post
payload=9
engine_type=diesel
power=684
gear=17
speed=197
weight=6
length=2
sound=planelow.wav
smoke=smoke_diesel
EmptyImage[W]=Junkers_G24_Fracht.1.1
EmptyImage[NW]=Junkers_G24_Fracht.1.2
EmptyImage[N]=Junkers_G24_Fracht.1.3
EmptyImage[NE]=Junkers_G24_Fracht.1.4
EmptyImage[E]=Junkers_G24_Fracht.1.5
EmptyImage[SE]=Junkers_G24_Fracht.1.6
EmptyImage[S]=Junkers_G24_Fracht.1.7
EmptyImage[SW]=Junkers_G24_Fracht.1.8
----------------------------------------
