--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Junkers_JU90_Post
copyright=Pumuckl999
intro_year=1937
intro_month=1
retire_year=1945
retire_month=12
waytype=air
cost=38400000
runningcost=146
freight=Post
payload=40
engine_type=diesel
power=3320
gear=32
speed=320
weight=23
length=4
sound=planelow.wav
smoke=smoke_diesel
EmptyImage[W]=Junkers_JU90_Fracht.1.1
EmptyImage[NW]=Junkers_JU90_Fracht.1.2
EmptyImage[N]=Junkers_JU90_Fracht.1.3
EmptyImage[NE]=Junkers_JU90_Fracht.1.4
EmptyImage[E]=Junkers_JU90_Fracht.1.5
EmptyImage[SE]=Junkers_JU90_Fracht.1.6
EmptyImage[S]=Junkers_JU90_Fracht.1.7
EmptyImage[SW]=Junkers_JU90_Fracht.1.8
-----------------------------------------
