--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:28-01-2018
---------------------------------
obj=vehicle
name=LZ127_Graf_Zeppelin_Post
copyright=Pumuckl999
intro_year=1928
intro_month=9
retire_year=1937
retire_month=7
waytype=air
cost=8625000
runningcost=41
fixed_cost=1894
freight=Post
payload=25
engine_type=diesel
power=2096
gear=15
speed=115
weight=60
length=7
sound=6
EmptyImage[W]=Zeppelin_LZ127_Post.0.0,-47,-23
EmptyImage[NW]=Zeppelin_LZ127_Post.0.1,-62,-9
EmptyImage[N]=Zeppelin_LZ127_Post.0.2,-81,-26
EmptyImage[NE]=Zeppelin_LZ127_Post.0.3,-112,-11
EmptyImage[E]=Zeppelin_LZ127_Post.0.4,-77,-40
EmptyImage[SE]=Zeppelin_LZ127_Post.0.5,-62,-16
EmptyImage[S]=Zeppelin_LZ127_Post.0.6,-87,-3
EmptyImage[SW]=Zeppelin_LZ127_Post.0.7,-15,-12
-----------------------------------------------
