--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=LZ129_Hindenburg_Post
copyright=Pumuckl999
intro_year=1936
intro_month=3
retire_year=1937
retire_month=5
waytype=air
cost=26250000
runningcost=111
fixed_cost=5621
freight=Post
payload=70
engine_type=diesel
power=2648
gear=15
speed=125
weight=118
length=7
sound=6
EmptyImage[W]=Zeppelin_LZ129_Fracht.1.1
EmptyImage[NW]=Zeppelin_LZ129_Fracht.1.2
EmptyImage[N]=Zeppelin_LZ129_Fracht.1.3,-81,0
EmptyImage[NE]=Zeppelin_LZ129_Fracht.1.4,-137,0
EmptyImage[E]=Zeppelin_LZ129_Fracht.1.5,-77,-1
EmptyImage[SE]=Zeppelin_LZ129_Fracht.1.6,0,-8
EmptyImage[S]=Zeppelin_LZ129_Fracht.1.7,0,-5
EmptyImage[SW]=Zeppelin_LZ129_Fracht.1.8,7,0
-----------------------------------------------
