# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
# --------------------------------
Obj=factory
name=Fischzucht_NIC
copyright=RedRabbit
pax_level=5
intro_year=1891
intro_month=1
retire_year=1985
retire_month=1
Location=land
DistributionWeight=50
Productivity=150
OutputGood[0]=Fisch
OutputCapacity[0]=600
max_fields=20
min_fields=0
fields[0]=fischteich_1
probability_to_spawn=20
production_per_field[0]=15
storage_capacity[0]=60
has_snow[0]=1
electricity_amount=6
passenger_boost=1000
mail_boost=500
climates=tundra, desert, tropic, mediterran, temperate, rocky
MapColor=6
Dims=2,1,4
BackImage[0][0][0][0][0][0]=AVL_Fischzucht.0.0
BackImage[0][0][1][0][0][0]=AVL_Fischzucht.0.1
BackImage[1][0][0][0][0][0]=AVL_Fischzucht.0.2
BackImage[1][1][0][0][0][0]=AVL_Fischzucht.1.2
BackImage[2][0][0][0][0][0]=AVL_Fischzucht.0.4
BackImage[2][0][1][0][0][0]=AVL_Fischzucht.0.5
BackImage[3][0][0][0][0][0]=AVL_Fischzucht.0.6
BackImage[3][1][0][0][0][0]=AVL_Fischzucht.1.6
------------------------------------------------------
