-------------------------------------------
obj=vehicle
name=cd_falls_11
Copyright=Lubak91
waytype=track
freight=Kohle
payload=45
speed=100
cost=797600
weight=27
length=7
RunningCost=24
fixed_cost=154
intro_year=1993
retire_year=2008

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=cd_falls.0.0,0,5
emptyimage[nw]=cd_falls.0.1,0,4
emptyimage[n]=cd_falls.0.2,0,5
emptyimage[ne]=cd_falls.0.3,0,4
emptyimage[e]=cd_falls.0.4,0,5
emptyimage[se]=cd_falls.0.5,0,4
emptyimage[s]=cd_falls.0.6,0,5
emptyimage[sw]=cd_falls.0.7,0,4

freightimage[0][w]=cd_falls.1.0,0,5
freightimage[0][nw]=cd_falls.1.1,0,4
freightimage[0][n]=cd_falls.1.2,0,5
freightimage[0][ne]=cd_falls.1.3,0,4
freightimage[0][e]=cd_falls.1.4,0,5
freightimage[0][se]=cd_falls.1.5,0,4
freightimage[0][s]=cd_falls.1.6,0,5
freightimage[0][sw]=cd_falls.1.7,0,4

freightimage[1][w]=cd_falls.2.0,0,5
freightimage[1][nw]=cd_falls.2.1,0,4
freightimage[1][n]=cd_falls.2.2,0,5
freightimage[1][ne]=cd_falls.2.3,0,4
freightimage[1][e]=cd_falls.2.4,0,5
freightimage[1][se]=cd_falls.2.5,0,4
freightimage[1][s]=cd_falls.2.6,0,5
freightimage[1][sw]=cd_falls.2.7,0,4

freightimage[2][w]=cd_falls.3.0,0,5
freightimage[2][nw]=cd_falls.3.1,0,4
freightimage[2][n]=cd_falls.3.2,0,5
freightimage[2][ne]=cd_falls.3.3,0,4
freightimage[2][e]=cd_falls.3.4,0,5
freightimage[2][se]=cd_falls.3.5,0,4
freightimage[2][s]=cd_falls.3.6,0,5
freightimage[2][sw]=cd_falls.3.7,0,4

freightimage[3][w]=cd_falls.4.0,0,5
freightimage[3][nw]=cd_falls.4.1,0,4
freightimage[3][n]=cd_falls.4.2,0,5
freightimage[3][ne]=cd_falls.4.3,0,4
freightimage[3][e]=cd_falls.4.4,0,5
freightimage[3][se]=cd_falls.4.5,0,4
freightimage[3][s]=cd_falls.4.6,0,5
freightimage[3][sw]=cd_falls.4.7,0,4

freightimage[4][w]=cd_falls_fertilizer.0.0,0,5
freightimage[4][nw]=cd_falls_fertilizer.0.1,0,4
freightimage[4][n]=cd_falls_fertilizer.0.2,0,5
freightimage[4][ne]=cd_falls_fertilizer.0.3,0,4
freightimage[4][e]=cd_falls_fertilizer.0.4,0,5
freightimage[4][se]=cd_falls_fertilizer.0.5,0,4
freightimage[4][s]=cd_falls_fertilizer.0.6,0,5
freightimage[4][sw]=cd_falls_fertilizer.0.7,0,4

freightimage[5][w]=cd_falls_waste.0.0,0,5
freightimage[5][nw]=cd_falls_waste.0.1,0,4
freightimage[5][n]=cd_falls_waste.0.2,0,5
freightimage[5][ne]=cd_falls_waste.0.3,0,4
freightimage[5][e]=cd_falls_waste.0.4,0,5
freightimage[5][se]=cd_falls_waste.0.5,0,4
freightimage[5][s]=cd_falls_waste.0.6,0,5
freightimage[5][sw]=cd_falls_waste.0.7,0,4

-------------------------------------------

obj=vehicle
name=cd_falls_11_double
Copyright=Lubak91
waytype=track
freight=Kohle
payload=90
speed=100
cost=1595200
weight=54
length=14
RunningCost=48
fixed_cost=307
intro_year=1993
retire_year=2008

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=cd_falls_2.0.0,0,5
emptyimage[nw]=cd_falls_2.0.1,0,4
emptyimage[n]=cd_falls_2.0.2,0,5
emptyimage[ne]=cd_falls_2.0.3,0,4
emptyimage[e]=cd_falls_2.0.4,0,5
emptyimage[se]=cd_falls_2.0.5,0,4
emptyimage[s]=cd_falls_2.0.6,0,5
emptyimage[sw]=cd_falls_2.0.7,0,4

freightimage[0][w]=cd_falls_2.1.0,0,5
freightimage[0][nw]=cd_falls_2.1.1,0,4
freightimage[0][n]=cd_falls_2.1.2,0,5
freightimage[0][ne]=cd_falls_2.1.3,0,4
freightimage[0][e]=cd_falls_2.1.4,0,5
freightimage[0][se]=cd_falls_2.1.5,0,4
freightimage[0][s]=cd_falls_2.1.6,0,5
freightimage[0][sw]=cd_falls_2.1.7,0,4

freightimage[1][w]=cd_falls_2.2.0,0,5
freightimage[1][nw]=cd_falls_2.2.1,0,4
freightimage[1][n]=cd_falls_2.2.2,0,5
freightimage[1][ne]=cd_falls_2.2.3,0,4
freightimage[1][e]=cd_falls_2.2.4,0,5
freightimage[1][se]=cd_falls_2.2.5,0,4
freightimage[1][s]=cd_falls_2.2.6,0,5
freightimage[1][sw]=cd_falls_2.2.7,0,4

freightimage[2][w]=cd_falls_2.3.0,0,5
freightimage[2][nw]=cd_falls_2.3.1,0,4
freightimage[2][n]=cd_falls_2.3.2,0,5
freightimage[2][ne]=cd_falls_2.3.3,0,4
freightimage[2][e]=cd_falls_2.3.4,0,5
freightimage[2][se]=cd_falls_2.3.5,0,4
freightimage[2][s]=cd_falls_2.3.6,0,5
freightimage[2][sw]=cd_falls_2.3.7,0,4

freightimage[3][w]=cd_falls_2.4.0,0,5
freightimage[3][nw]=cd_falls_2.4.1,0,4
freightimage[3][n]=cd_falls_2.4.2,0,5
freightimage[3][ne]=cd_falls_2.4.3,0,4
freightimage[3][e]=cd_falls_2.4.4,0,5
freightimage[3][se]=cd_falls_2.4.5,0,4
freightimage[3][s]=cd_falls_2.4.6,0,5
freightimage[3][sw]=cd_falls_2.4.7,0,4

freightimage[4][w]=cd_falls_fertilizer.1.0,0,5
freightimage[4][nw]=cd_falls_fertilizer.1.1,0,4
freightimage[4][n]=cd_falls_fertilizer.1.2,0,5
freightimage[4][ne]=cd_falls_fertilizer.1.3,0,4
freightimage[4][e]=cd_falls_fertilizer.1.4,0,5
freightimage[4][se]=cd_falls_fertilizer.1.5,0,4
freightimage[4][s]=cd_falls_fertilizer.1.6,0,5
freightimage[4][sw]=cd_falls_fertilizer.1.7,0,4

freightimage[5][w]=cd_falls_waste.1.0,0,5
freightimage[5][nw]=cd_falls_waste.1.1,0,4
freightimage[5][n]=cd_falls_waste.1.2,0,5
freightimage[5][ne]=cd_falls_waste.1.3,0,4
freightimage[5][e]=cd_falls_waste.1.4,0,5
freightimage[5][se]=cd_falls_waste.1.5,0,4
freightimage[5][s]=cd_falls_waste.1.6,0,5
freightimage[5][sw]=cd_falls_waste.1.7,0,4

-------------------------------------------

obj=vehicle
name=cd_falls_54
Copyright=Lubak91
waytype=track
freight=Kohle
payload=54
speed=120
cost=942500
weight=26
length=7
RunningCost=27
fixed_cost=207
intro_year=2001
retire_year=2008

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=cd_falls.0.0,0,5
emptyimage[nw]=cd_falls.0.1,0,4
emptyimage[n]=cd_falls.0.2,0,5
emptyimage[ne]=cd_falls.0.3,0,4
emptyimage[e]=cd_falls.0.4,0,5
emptyimage[se]=cd_falls.0.5,0,4
emptyimage[s]=cd_falls.0.6,0,5
emptyimage[sw]=cd_falls.0.7,0,4

freightimage[0][w]=cd_falls.1.0,0,5
freightimage[0][nw]=cd_falls.1.1,0,4
freightimage[0][n]=cd_falls.1.2,0,5
freightimage[0][ne]=cd_falls.1.3,0,4
freightimage[0][e]=cd_falls.1.4,0,5
freightimage[0][se]=cd_falls.1.5,0,4
freightimage[0][s]=cd_falls.1.6,0,5
freightimage[0][sw]=cd_falls.1.7,0,4

freightimage[1][w]=cd_falls.2.0,0,5
freightimage[1][nw]=cd_falls.2.1,0,4
freightimage[1][n]=cd_falls.2.2,0,5
freightimage[1][ne]=cd_falls.2.3,0,4
freightimage[1][e]=cd_falls.2.4,0,5
freightimage[1][se]=cd_falls.2.5,0,4
freightimage[1][s]=cd_falls.2.6,0,5
freightimage[1][sw]=cd_falls.2.7,0,4

freightimage[2][w]=cd_falls.3.0,0,5
freightimage[2][nw]=cd_falls.3.1,0,4
freightimage[2][n]=cd_falls.3.2,0,5
freightimage[2][ne]=cd_falls.3.3,0,4
freightimage[2][e]=cd_falls.3.4,0,5
freightimage[2][se]=cd_falls.3.5,0,4
freightimage[2][s]=cd_falls.3.6,0,5
freightimage[2][sw]=cd_falls.3.7,0,4

freightimage[3][w]=cd_falls.4.0,0,5
freightimage[3][nw]=cd_falls.4.1,0,4
freightimage[3][n]=cd_falls.4.2,0,5
freightimage[3][ne]=cd_falls.4.3,0,4
freightimage[3][e]=cd_falls.4.4,0,5
freightimage[3][se]=cd_falls.4.5,0,4
freightimage[3][s]=cd_falls.4.6,0,5
freightimage[3][sw]=cd_falls.4.7,0,4

freightimage[4][w]=cd_falls_fertilizer.0.0,0,5
freightimage[4][nw]=cd_falls_fertilizer.0.1,0,4
freightimage[4][n]=cd_falls_fertilizer.0.2,0,5
freightimage[4][ne]=cd_falls_fertilizer.0.3,0,4
freightimage[4][e]=cd_falls_fertilizer.0.4,0,5
freightimage[4][se]=cd_falls_fertilizer.0.5,0,4
freightimage[4][s]=cd_falls_fertilizer.0.6,0,5
freightimage[4][sw]=cd_falls_fertilizer.0.7,0,4

freightimage[5][w]=cd_falls_waste.0.0,0,5
freightimage[5][nw]=cd_falls_waste.0.1,0,4
freightimage[5][n]=cd_falls_waste.0.2,0,5
freightimage[5][ne]=cd_falls_waste.0.3,0,4
freightimage[5][e]=cd_falls_waste.0.4,0,5
freightimage[5][se]=cd_falls_waste.0.5,0,4
freightimage[5][s]=cd_falls_waste.0.6,0,5
freightimage[5][sw]=cd_falls_waste.0.7,0,4

-------------------------------------------

obj=vehicle
name=cd_falls_54_double
Copyright=Lubak91
waytype=track
freight=Kohle
payload=108
speed=120
cost=1985000
weight=52
length=14
RunningCost=56
fixed_cost=414
intro_year=2001
retire_year=2008

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=cd_falls_2.0.0,0,5
emptyimage[nw]=cd_falls_2.0.1,0,4
emptyimage[n]=cd_falls_2.0.2,0,5
emptyimage[ne]=cd_falls_2.0.3,0,4
emptyimage[e]=cd_falls_2.0.4,0,5
emptyimage[se]=cd_falls_2.0.5,0,4
emptyimage[s]=cd_falls_2.0.6,0,5
emptyimage[sw]=cd_falls_2.0.7,0,4

freightimage[0][w]=cd_falls_2.1.0,0,5
freightimage[0][nw]=cd_falls_2.1.1,0,4
freightimage[0][n]=cd_falls_2.1.2,0,5
freightimage[0][ne]=cd_falls_2.1.3,0,4
freightimage[0][e]=cd_falls_2.1.4,0,5
freightimage[0][se]=cd_falls_2.1.5,0,4
freightimage[0][s]=cd_falls_2.1.6,0,5
freightimage[0][sw]=cd_falls_2.1.7,0,4

freightimage[1][w]=cd_falls_2.2.0,0,5
freightimage[1][nw]=cd_falls_2.2.1,0,4
freightimage[1][n]=cd_falls_2.2.2,0,5
freightimage[1][ne]=cd_falls_2.2.3,0,4
freightimage[1][e]=cd_falls_2.2.4,0,5
freightimage[1][se]=cd_falls_2.2.5,0,4
freightimage[1][s]=cd_falls_2.2.6,0,5
freightimage[1][sw]=cd_falls_2.2.7,0,4

freightimage[2][w]=cd_falls_2.3.0,0,5
freightimage[2][nw]=cd_falls_2.3.1,0,4
freightimage[2][n]=cd_falls_2.3.2,0,5
freightimage[2][ne]=cd_falls_2.3.3,0,4
freightimage[2][e]=cd_falls_2.3.4,0,5
freightimage[2][se]=cd_falls_2.3.5,0,4
freightimage[2][s]=cd_falls_2.3.6,0,5
freightimage[2][sw]=cd_falls_2.3.7,0,4

freightimage[3][w]=cd_falls_2.4.0,0,5
freightimage[3][nw]=cd_falls_2.4.1,0,4
freightimage[3][n]=cd_falls_2.4.2,0,5
freightimage[3][ne]=cd_falls_2.4.3,0,4
freightimage[3][e]=cd_falls_2.4.4,0,5
freightimage[3][se]=cd_falls_2.4.5,0,4
freightimage[3][s]=cd_falls_2.4.6,0,5
freightimage[3][sw]=cd_falls_2.4.7,0,4

freightimage[4][w]=cd_falls_fertilizer.1.0,0,5
freightimage[4][nw]=cd_falls_fertilizer.1.1,0,4
freightimage[4][n]=cd_falls_fertilizer.1.2,0,5
freightimage[4][ne]=cd_falls_fertilizer.1.3,0,4
freightimage[4][e]=cd_falls_fertilizer.1.4,0,5
freightimage[4][se]=cd_falls_fertilizer.1.5,0,4
freightimage[4][s]=cd_falls_fertilizer.1.6,0,5
freightimage[4][sw]=cd_falls_fertilizer.1.7,0,4

freightimage[5][w]=cd_falls_waste.1.0,0,5
freightimage[5][nw]=cd_falls_waste.1.1,0,4
freightimage[5][n]=cd_falls_waste.1.2,0,5
freightimage[5][ne]=cd_falls_waste.1.3,0,4
freightimage[5][e]=cd_falls_waste.1.4,0,5
freightimage[5][se]=cd_falls_waste.1.5,0,4
freightimage[5][s]=cd_falls_waste.1.6,0,5
freightimage[5][sw]=cd_falls_waste.1.7,0,4

-------------------------------------------
