-----------------------------------

obj=vehicle
name=cd_sas
Copyright=Lubak91
waytype=track
freight=Kohle
payload=47
speed=100
cost=499900
weight=22
length=7
RunningCost=25
fixed_cost=160
intro_year=1993
retire_year=2007
retire_month=12

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=csd_sas_all.0.0,0,4
emptyimage[nw]=csd_sas_all.0.1,0,4
emptyimage[n]=csd_sas_all.0.2,0,4
emptyimage[ne]=csd_sas_all.0.3,0,4
emptyimage[e]=csd_sas_all.0.4,0,4
emptyimage[se]=csd_sas_all.0.5,0,4
emptyimage[s]=csd_sas_all.0.6,0,4
emptyimage[sw]=csd_sas_all.0.7,0,4

freightimage[0][w]=csd_sas_all.1.0,0,4
freightimage[0][nw]=csd_sas_all.1.1,0,4
freightimage[0][n]=csd_sas_all.1.2,0,4
freightimage[0][ne]=csd_sas_all.1.3,0,4
freightimage[0][e]=csd_sas_all.1.4,0,4
freightimage[0][se]=csd_sas_all.1.5,0,4
freightimage[0][s]=csd_sas_all.1.6,0,4
freightimage[0][sw]=csd_sas_all.1.7,0,4

freightimage[1][w]=csd_sas_all.6.0,0,4
freightimage[1][nw]=csd_sas_all.6.1,0,4
freightimage[1][n]=csd_sas_all.6.2,0,4
freightimage[1][ne]=csd_sas_all.6.3,0,4
freightimage[1][e]=csd_sas_all.6.4,0,4
freightimage[1][se]=csd_sas_all.6.5,0,4
freightimage[1][s]=csd_sas_all.6.6,0,4
freightimage[1][sw]=csd_sas_all.6.7,0,4

freightimage[2][w]=csd_sas_all.2.0,0,4
freightimage[2][nw]=csd_sas_all.2.1,0,4
freightimage[2][n]=csd_sas_all.2.2,0,4
freightimage[2][ne]=csd_sas_all.2.3,0,4
freightimage[2][e]=csd_sas_all.2.4,0,4
freightimage[2][se]=csd_sas_all.2.5,0,4
freightimage[2][s]=csd_sas_all.2.6,0,4
freightimage[2][sw]=csd_sas_all.2.7,0,4

freightimage[3][w]=csd_sas_all.3.0,0,4
freightimage[3][nw]=csd_sas_all.3.1,0,4
freightimage[3][n]=csd_sas_all.3.2,0,4
freightimage[3][ne]=csd_sas_all.3.3,0,4
freightimage[3][e]=csd_sas_all.3.4,0,4
freightimage[3][se]=csd_sas_all.3.5,0,4
freightimage[3][s]=csd_sas_all.3.6,0,4
freightimage[3][sw]=csd_sas_all.3.7,0,4

freightimage[4][w]=csd_sas_all.5.0,0,4
freightimage[4][nw]=csd_sas_all.5.1,0,4
freightimage[4][n]=csd_sas_all.5.2,0,4
freightimage[4][ne]=csd_sas_all.5.3,0,4
freightimage[4][e]=csd_sas_all.5.4,0,4
freightimage[4][se]=csd_sas_all.5.5,0,4
freightimage[4][s]=csd_sas_all.5.6,0,4
freightimage[4][sw]=csd_sas_all.5.7,0,4

freightimage[5][w]=csd_sas_all.4.0,0,4
freightimage[5][nw]=csd_sas_all.4.1,0,4
freightimage[5][n]=csd_sas_all.4.2,0,4
freightimage[5][ne]=csd_sas_all.4.3,0,4
freightimage[5][e]=csd_sas_all.4.4,0,4
freightimage[5][se]=csd_sas_all.4.5,0,4
freightimage[5][s]=csd_sas_all.4.6,0,4
freightimage[5][sw]=csd_sas_all.4.7,0,4

-----------------------------------
