---------------------------

obj=vehicle
name=cd_tdns
Copyright=Lubak91
waytype=track
freight=Kohle
payload=30
speed=120
cost=749900
weight=15
length=5
RunningCost=15
fixed_cost=115
intro_year=1995
retire_year=2007
retire_month=11

emptyimage[w]=cd_tdns.0.0,0,4
emptyimage[nw]=cd_tdns.0.1,0,4
emptyimage[n]=cd_tdns.0.2,0,4
emptyimage[ne]=cd_tdns.0.3,0,4
emptyimage[e]=cd_tdns.0.4,0,4
emptyimage[se]=cd_tdns.0.5,0,4
emptyimage[s]=cd_tdns.0.6,0,4
emptyimage[sw]=cd_tdns.0.7,0,4

--------------------------
