-------------------------------------------
obj=vehicle
name=cdc_falls_11
Copyright=Lubak91
waytype=track
freight=Kohle
payload=45
speed=100
cost=797600
weight=27
length=7
RunningCost=24
fixed_cost=154
intro_year=2007
retire_year=2015
intro_month=12

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=cdc_falls.0.0,0,5
emptyimage[nw]=cdc_falls.0.1,0,5
emptyimage[n]=cdc_falls.0.2,0,5
emptyimage[ne]=cdc_falls.0.3,0,5
emptyimage[e]=cdc_falls.0.4,0,5
emptyimage[se]=cdc_falls.0.5,0,5
emptyimage[s]=cdc_falls.0.6,0,5
emptyimage[sw]=cdc_falls.0.7,0,5

freightimage[0][w]=cdc_falls.1.0,0,5
freightimage[0][nw]=cdc_falls.1.1,0,5
freightimage[0][n]=cdc_falls.1.2,0,5
freightimage[0][ne]=cdc_falls.1.3,0,5
freightimage[0][e]=cdc_falls.1.4,0,5
freightimage[0][se]=cdc_falls.1.5,0,5
freightimage[0][s]=cdc_falls.1.6,0,5
freightimage[0][sw]=cdc_falls.1.7,0,5

freightimage[1][w]=cdc_falls.2.0,0,5
freightimage[1][nw]=cdc_falls.2.1,0,5
freightimage[1][n]=cdc_falls.2.2,0,5
freightimage[1][ne]=cdc_falls.2.3,0,5
freightimage[1][e]=cdc_falls.2.4,0,5
freightimage[1][se]=cdc_falls.2.5,0,5
freightimage[1][s]=cdc_falls.2.6,0,5
freightimage[1][sw]=cdc_falls.2.7,0,5

freightimage[2][w]=cdc_falls.3.0,0,5
freightimage[2][nw]=cdc_falls.3.1,0,5
freightimage[2][n]=cdc_falls.3.2,0,5
freightimage[2][ne]=cdc_falls.3.3,0,5
freightimage[2][e]=cdc_falls.3.4,0,5
freightimage[2][se]=cdc_falls.3.5,0,5
freightimage[2][s]=cdc_falls.3.6,0,5
freightimage[2][sw]=cdc_falls.3.7,0,5

freightimage[3][w]=cdc_falls.4.0,0,5
freightimage[3][nw]=cdc_falls.4.1,0,5
freightimage[3][n]=cdc_falls.4.2,0,5
freightimage[3][ne]=cdc_falls.4.3,0,5
freightimage[3][e]=cdc_falls.4.4,0,5
freightimage[3][se]=cdc_falls.4.5,0,5
freightimage[3][s]=cdc_falls.4.6,0,5
freightimage[3][sw]=cdc_falls.4.7,0,5

freightimage[4][w]=cdc_falls_fertilizer.0.0,0,5
freightimage[4][nw]=cdc_falls_fertilizer.0.1,0,5
freightimage[4][n]=cdc_falls_fertilizer.0.2,0,5
freightimage[4][ne]=cdc_falls_fertilizer.0.3,0,5
freightimage[4][e]=cdc_falls_fertilizer.0.4,0,5
freightimage[4][se]=cdc_falls_fertilizer.0.5,0,5
freightimage[4][s]=cdc_falls_fertilizer.0.6,0,5
freightimage[4][sw]=cdc_falls_fertilizer.0.7,0,5

freightimage[5][w]=cdc_falls_waste.0.0,0,5
freightimage[5][nw]=cdc_falls_waste.0.1,0,5
freightimage[5][n]=cdc_falls_waste.0.2,0,5
freightimage[5][ne]=cdc_falls_waste.0.3,0,5
freightimage[5][e]=cdc_falls_waste.0.4,0,5
freightimage[5][se]=cdc_falls_waste.0.5,0,5
freightimage[5][s]=cdc_falls_waste.0.6,0,5
freightimage[5][sw]=cdc_falls_waste.0.7,0,5

-------------------------------------------

obj=vehicle
name=cdc_falls_11_double
Copyright=Lubak91
waytype=track
freight=Kohle
payload=90
speed=100
cost=1595200
weight=54
length=14
RunningCost=48
fixed_cost=307
intro_year=2007
retire_year=2015
retire_month=12

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=cdc_falls_2.0.0,0,5
emptyimage[nw]=cdc_falls_2.0.1,0,4
emptyimage[n]=cdc_falls_2.0.2,0,5
emptyimage[ne]=cdc_falls_2.0.3,0,4
emptyimage[e]=cdc_falls_2.0.4,0,5
emptyimage[se]=cdc_falls_2.0.5,0,4
emptyimage[s]=cdc_falls_2.0.6,0,5
emptyimage[sw]=cdc_falls_2.0.7,0,4

freightimage[0][w]=cdc_falls_2.1.0,0,5
freightimage[0][nw]=cdc_falls_2.1.1,0,4
freightimage[0][n]=cdc_falls_2.1.2,0,5
freightimage[0][ne]=cdc_falls_2.1.3,0,4
freightimage[0][e]=cdc_falls_2.1.4,0,5
freightimage[0][se]=cdc_falls_2.1.5,0,4
freightimage[0][s]=cdc_falls_2.1.6,0,5
freightimage[0][sw]=cdc_falls_2.1.7,0,4

freightimage[1][w]=cdc_falls_2.2.0,0,5
freightimage[1][nw]=cdc_falls_2.2.1,0,4
freightimage[1][n]=cdc_falls_2.2.2,0,5
freightimage[1][ne]=cdc_falls_2.2.3,0,4
freightimage[1][e]=cdc_falls_2.2.4,0,5
freightimage[1][se]=cdc_falls_2.2.5,0,4
freightimage[1][s]=cdc_falls_2.2.6,0,5
freightimage[1][sw]=cdc_falls_2.2.7,0,4

freightimage[2][w]=cdc_falls_2.3.0,0,5
freightimage[2][nw]=cdc_falls_2.3.1,0,4
freightimage[2][n]=cdc_falls_2.3.2,0,5
freightimage[2][ne]=cdc_falls_2.3.3,0,4
freightimage[2][e]=cdc_falls_2.3.4,0,5
freightimage[2][se]=cdc_falls_2.3.5,0,4
freightimage[2][s]=cdc_falls_2.3.6,0,5
freightimage[2][sw]=cdc_falls_2.3.7,0,4

freightimage[3][w]=cdc_falls_2.4.0,0,5
freightimage[3][nw]=cdc_falls_2.4.1,0,4
freightimage[3][n]=cdc_falls_2.4.2,0,5
freightimage[3][ne]=cdc_falls_2.4.3,0,4
freightimage[3][e]=cdc_falls_2.4.4,0,5
freightimage[3][se]=cdc_falls_2.4.5,0,4
freightimage[3][s]=cdc_falls_2.4.6,0,5
freightimage[3][sw]=cdc_falls_2.4.7,0,4

freightimage[4][w]=cdc_falls_fertilizer.1.0,0,5
freightimage[4][nw]=cdc_falls_fertilizer.1.1,0,4
freightimage[4][n]=cdc_falls_fertilizer.1.2,0,5
freightimage[4][ne]=cdc_falls_fertilizer.1.3,0,4
freightimage[4][e]=cdc_falls_fertilizer.1.4,0,5
freightimage[4][se]=cdc_falls_fertilizer.1.5,0,4
freightimage[4][s]=cdc_falls_fertilizer.1.6,0,5
freightimage[4][sw]=cdc_falls_fertilizer.1.7,0,4

freightimage[5][w]=cdc_falls_waste.1.0,0,5
freightimage[5][nw]=cdc_falls_waste.1.1,0,4
freightimage[5][n]=cdc_falls_waste.1.2,0,5
freightimage[5][ne]=cdc_falls_waste.1.3,0,4
freightimage[5][e]=cdc_falls_waste.1.4,0,5
freightimage[5][se]=cdc_falls_waste.1.5,0,4
freightimage[5][s]=cdc_falls_waste.1.6,0,5
freightimage[5][sw]=cdc_falls_waste.1.7,0,4

-------------------------------------------

obj=vehicle
name=cdc_falls_54
Copyright=Lubak91
waytype=track
freight=Kohle
payload=54
speed=120
cost=942500
weight=26
length=7
RunningCost=27
fixed_cost=207
intro_year=2007
intro_month=12

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=cdc_falls.0.0,0,5
emptyimage[nw]=cdc_falls.0.1,0,4
emptyimage[n]=cdc_falls.0.2,0,5
emptyimage[ne]=cdc_falls.0.3,0,4
emptyimage[e]=cdc_falls.0.4,0,5
emptyimage[se]=cdc_falls.0.5,0,4
emptyimage[s]=cdc_falls.0.6,0,5
emptyimage[sw]=cdc_falls.0.7,0,4

freightimage[0][w]=cdc_falls.1.0,0,5
freightimage[0][nw]=cdc_falls.1.1,0,4
freightimage[0][n]=cdc_falls.1.2,0,5
freightimage[0][ne]=cdc_falls.1.3,0,4
freightimage[0][e]=cdc_falls.1.4,0,5
freightimage[0][se]=cdc_falls.1.5,0,4
freightimage[0][s]=cdc_falls.1.6,0,5
freightimage[0][sw]=cdc_falls.1.7,0,4

freightimage[1][w]=cdc_falls.2.0,0,5
freightimage[1][nw]=cdc_falls.2.1,0,4
freightimage[1][n]=cdc_falls.2.2,0,5
freightimage[1][ne]=cdc_falls.2.3,0,4
freightimage[1][e]=cdc_falls.2.4,0,5
freightimage[1][se]=cdc_falls.2.5,0,4
freightimage[1][s]=cdc_falls.2.6,0,5
freightimage[1][sw]=cdc_falls.2.7,0,4

freightimage[2][w]=cdc_falls.3.0,0,5
freightimage[2][nw]=cdc_falls.3.1,0,4
freightimage[2][n]=cdc_falls.3.2,0,5
freightimage[2][ne]=cdc_falls.3.3,0,4
freightimage[2][e]=cdc_falls.3.4,0,5
freightimage[2][se]=cdc_falls.3.5,0,4
freightimage[2][s]=cdc_falls.3.6,0,5
freightimage[2][sw]=cdc_falls.3.7,0,4

freightimage[3][w]=cdc_falls.4.0,0,5
freightimage[3][nw]=cdc_falls.4.1,0,4
freightimage[3][n]=cdc_falls.4.2,0,5
freightimage[3][ne]=cdc_falls.4.3,0,4
freightimage[3][e]=cdc_falls.4.4,0,5
freightimage[3][se]=cdc_falls.4.5,0,4
freightimage[3][s]=cdc_falls.4.6,0,5
freightimage[3][sw]=cdc_falls.4.7,0,4

freightimage[4][w]=cdc_falls_fertilizer.0.0,0,5
freightimage[4][nw]=cdc_falls_fertilizer.0.1,0,4
freightimage[4][n]=cdc_falls_fertilizer.0.2,0,5
freightimage[4][ne]=cdc_falls_fertilizer.0.3,0,4
freightimage[4][e]=cdc_falls_fertilizer.0.4,0,5
freightimage[4][se]=cdc_falls_fertilizer.0.5,0,4
freightimage[4][s]=cdc_falls_fertilizer.0.6,0,5
freightimage[4][sw]=cdc_falls_fertilizer.0.7,0,4

freightimage[5][w]=cdc_falls_waste.0.0,0,5
freightimage[5][nw]=cdc_falls_waste.0.1,0,4
freightimage[5][n]=cdc_falls_waste.0.2,0,5
freightimage[5][ne]=cdc_falls_waste.0.3,0,4
freightimage[5][e]=cdc_falls_waste.0.4,0,5
freightimage[5][se]=cdc_falls_waste.0.5,0,4
freightimage[5][s]=cdc_falls_waste.0.6,0,5
freightimage[5][sw]=cdc_falls_waste.0.7,0,4

-------------------------------------------

obj=vehicle
name=cdc_falls_54_double
Copyright=Lubak91
waytype=track
freight=Kohle
payload=108
speed=120
cost=1985000
weight=52
length=14
RunningCost=56
fixed_cost=415
intro_year=2007
intro_month=12

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=cdc_falls_2.0.0,0,5
emptyimage[nw]=cdc_falls_2.0.1,0,4
emptyimage[n]=cdc_falls_2.0.2,0,5
emptyimage[ne]=cdc_falls_2.0.3,0,4
emptyimage[e]=cdc_falls_2.0.4,0,5
emptyimage[se]=cdc_falls_2.0.5,0,4
emptyimage[s]=cdc_falls_2.0.6,0,5
emptyimage[sw]=cdc_falls_2.0.7,0,4

freightimage[0][w]=cdc_falls_2.1.0,0,5
freightimage[0][nw]=cdc_falls_2.1.1,0,4
freightimage[0][n]=cdc_falls_2.1.2,0,5
freightimage[0][ne]=cdc_falls_2.1.3,0,4
freightimage[0][e]=cdc_falls_2.1.4,0,5
freightimage[0][se]=cdc_falls_2.1.5,0,4
freightimage[0][s]=cdc_falls_2.1.6,0,5
freightimage[0][sw]=cdc_falls_2.1.7,0,4

freightimage[1][w]=cdc_falls_2.2.0,0,5
freightimage[1][nw]=cdc_falls_2.2.1,0,4
freightimage[1][n]=cdc_falls_2.2.2,0,5
freightimage[1][ne]=cdc_falls_2.2.3,0,4
freightimage[1][e]=cdc_falls_2.2.4,0,5
freightimage[1][se]=cdc_falls_2.2.5,0,4
freightimage[1][s]=cdc_falls_2.2.6,0,5
freightimage[1][sw]=cdc_falls_2.2.7,0,4

freightimage[2][w]=cdc_falls_2.3.0,0,5
freightimage[2][nw]=cdc_falls_2.3.1,0,4
freightimage[2][n]=cdc_falls_2.3.2,0,5
freightimage[2][ne]=cdc_falls_2.3.3,0,4
freightimage[2][e]=cdc_falls_2.3.4,0,5
freightimage[2][se]=cdc_falls_2.3.5,0,4
freightimage[2][s]=cdc_falls_2.3.6,0,5
freightimage[2][sw]=cdc_falls_2.3.7,0,4

freightimage[3][w]=cdc_falls_2.4.0,0,5
freightimage[3][nw]=cdc_falls_2.4.1,0,4
freightimage[3][n]=cdc_falls_2.4.2,0,5
freightimage[3][ne]=cdc_falls_2.4.3,0,4
freightimage[3][e]=cdc_falls_2.4.4,0,5
freightimage[3][se]=cdc_falls_2.4.5,0,4
freightimage[3][s]=cdc_falls_2.4.6,0,5
freightimage[3][sw]=cdc_falls_2.4.7,0,4

freightimage[4][w]=cdc_falls_fertilizer.1.0,0,5
freightimage[4][nw]=cdc_falls_fertilizer.1.1,0,4
freightimage[4][n]=cdc_falls_fertilizer.1.2,0,5
freightimage[4][ne]=cdc_falls_fertilizer.1.3,0,4
freightimage[4][e]=cdc_falls_fertilizer.1.4,0,5
freightimage[4][se]=cdc_falls_fertilizer.1.5,0,4
freightimage[4][s]=cdc_falls_fertilizer.1.6,0,5
freightimage[4][sw]=cdc_falls_fertilizer.1.7,0,4

freightimage[5][w]=cdc_falls_waste.1.0,0,5
freightimage[5][nw]=cdc_falls_waste.1.1,0,4
freightimage[5][n]=cdc_falls_waste.1.2,0,5
freightimage[5][ne]=cdc_falls_waste.1.3,0,4
freightimage[5][e]=cdc_falls_waste.1.4,0,5
freightimage[5][se]=cdc_falls_waste.1.5,0,4
freightimage[5][s]=cdc_falls_waste.1.6,0,5
freightimage[5][sw]=cdc_falls_waste.1.7,0,4

--------------------------------------------
