---------------------------

obj=vehicle
name=obb_schotterwagen
Copyright=Lubak91
waytype=track
freight=Kohle
payload=30
speed=120
cost=789900
weight=15
length=5
RunningCost=15
fixed_cost=115
intro_year=2005

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz

emptyimage[w]=obb_schotterwagen.0.0,0,4
emptyimage[nw]=obb_schotterwagen.0.1,0,4
emptyimage[n]=obb_schotterwagen.0.2,0,4
emptyimage[ne]=obb_schotterwagen.0.3,0,4
emptyimage[e]=obb_schotterwagen.0.4,0,4
emptyimage[se]=obb_schotterwagen.0.5,0,4
emptyimage[s]=obb_schotterwagen.0.6,0,4
emptyimage[sw]=obb_schotterwagen.0.7,0,4

freightimage[0][w]=obb_schotterwagen_2.0.0,0,4
freightimage[0][nw]=obb_schotterwagen_2.0.1,0,4
freightimage[0][n]=obb_schotterwagen_2.0.2,0,4
freightimage[0][ne]=obb_schotterwagen_2.0.3,0,4
freightimage[0][e]=obb_schotterwagen_2.0.4,0,4
freightimage[0][se]=obb_schotterwagen_2.0.5,0,4
freightimage[0][s]=obb_schotterwagen_2.0.6,0,4
freightimage[0][sw]=obb_schotterwagen_2.0.7,0,4

freightimage[1][w]=obb_schotterwagen_3.0.0,0,4
freightimage[1][nw]=obb_schotterwagen_3.0.1,0,4
freightimage[1][n]=obb_schotterwagen_3.0.2,0,4
freightimage[1][ne]=obb_schotterwagen_3.0.3,0,4
freightimage[1][e]=obb_schotterwagen_3.0.4,0,4
freightimage[1][se]=obb_schotterwagen_3.0.5,0,4
freightimage[1][s]=obb_schotterwagen_3.0.6,0,4
freightimage[1][sw]=obb_schotterwagen_3.0.7,0,4

freightimage[2][w]=obb_schotterwagen_4.0.0,0,4
freightimage[2][nw]=obb_schotterwagen_4.0.1,0,4
freightimage[2][n]=obb_schotterwagen_4.0.2,0,4
freightimage[2][ne]=obb_schotterwagen_4.0.3,0,4
freightimage[2][e]=obb_schotterwagen_4.0.4,0,4
freightimage[2][se]=obb_schotterwagen_4.0.5,0,4
freightimage[2][s]=obb_schotterwagen_4.0.6,0,4
freightimage[2][sw]=obb_schotterwagen_4.0.7,0,4

freightimage[3][w]=obb_schotterwagen_5.0.0,0,4
freightimage[3][nw]=obb_schotterwagen_5.0.1,0,4
freightimage[3][n]=obb_schotterwagen_5.0.2,0,4
freightimage[3][ne]=obb_schotterwagen_5.0.3,0,4
freightimage[3][e]=obb_schotterwagen_5.0.4,0,4
freightimage[3][se]=obb_schotterwagen_5.0.5,0,4
freightimage[3][s]=obb_schotterwagen_5.0.6,0,4
freightimage[3][sw]=obb_schotterwagen_5.0.7,0,4

---------------------------
