obj=vehicle
cost=3098000
payload=104
speed=100
weight=56
runningcost=106
fixed_cost=678
name=CSD_M475_0-1
intro_year=1974
intro_month=4
retire_year=1985
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=442
smoke=Diesel_black
gear=132
emptyimage[w]=860.1.0,0,4
emptyimage[nw]=860.1.1,0,4
emptyimage[n]=860.1.2,0,4
emptyimage[ne]=860.1.3,0,4
emptyimage[e]=860.1.4,0,4
emptyimage[se]=860.1.5,0,4
emptyimage[s]=860.1.6,0,4
emptyimage[sw]=860.1.7,0,4
freightimage[w]=860.0.0,0,4
freightimage[nw]=860.0.1,0,4
freightimage[n]=860.0.2,0,4
freightimage[ne]=860.0.3,0,4
freightimage[e]=860.0.4,0,4
freightimage[se]=860.0.5,0,4
freightimage[s]=860.0.6,0,4
freightimage[sw]=860.0.7,0,4
Constraint[Next][0]=CSD_M475_0-2
------------------------------
obj=vehicle
cost=0
payload=22
speed=100
weight=0
runningcost=0
fixed_cost=0
name=CSD_M475_0-2
intro_year=1974
intro_month=4
retire_year=1985
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=860.3.0,0,4
emptyimage[nw]=860.3.1,0,4
emptyimage[n]=860.3.2,0,4
emptyimage[ne]=860.3.3,0,4
emptyimage[e]=860.3.4,0,4
emptyimage[se]=860.3.5,0,4
emptyimage[s]=860.3.6,0,4
emptyimage[sw]=860.3.7,0,4
freightimage[w]=860.2.0,0,4
freightimage[nw]=860.2.1,0,4
freightimage[n]=860.2.2,0,4
freightimage[ne]=860.2.3,0,4
freightimage[e]=860.2.4,0,4
freightimage[se]=860.2.5,0,4
freightimage[s]=860.2.6,0,4
freightimage[sw]=860.2.7,0,4
Constraint[Prev][0]=CSD_M475_0-1
------------------------------
