obj=vehicle
cost=3098000
payload=104
speed=100
weight=56
good=Passagiere
runningcost=75
name=CSD_M475_0
intro_year=1974
intro_month=4
retire_year=1985
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=442
smoke=Diesel_black
gear=132
emptyimage[w]=860_bb.1.0
emptyimage[nw]=860_bb.1.1
emptyimage[n]=860_bb.1.2
emptyimage[ne]=860_bb.1.3
emptyimage[e]=860_bb.1.4
emptyimage[se]=860_bb.1.5
emptyimage[s]=860_bb.1.6
emptyimage[sw]=860_bb.1.7
freightimage[w]=860_bb.0.0
freightimage[nw]=860_bb.0.1
freightimage[n]=860_bb.0.2
freightimage[ne]=860_bb.0.3
freightimage[e]=860_bb.0.4
freightimage[se]=860_bb.0.5
freightimage[s]=860_bb.0.6
freightimage[sw]=860_bb.0.7

------------------------------
