obj=vehicle
name=Deponielaster
copyright=MHz
waytype=road
freight=waste
payload=12
speed=45
cost=250000
weight=15
power=65
gear=100
smoke=Diesel
RunningCost=10
sound=1
intro_year = 1931
intro_month = 9
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=DeponieLKW.0.0
EmptyImage[N]=DeponieLKW.0.1
EmptyImage[E]=DeponieLKW.0.2
EmptyImage[W]=DeponieLKW.0.3
EmptyImage[NW]=DeponieLKW.0.4
EmptyImage[SE]=DeponieLKW.0.5
EmptyImage[NE]=DeponieLKW.0.6
EmptyImage[SW]=DeponieLKW.0.7
FreightImage[S]=DeponieLKW.1.0
FreightImage[N]=DeponieLKW.1.1
FreightImage[E]=DeponieLKW.1.2
FreightImage[W]=DeponieLKW.1.3
FreightImage[NW]=DeponieLKW.1.4
FreightImage[SE]=DeponieLKW.1.5
FreightImage[NE]=DeponieLKW.1.6
FreightImage[SW]=DeponieLKW.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Deponielaster2
copyright=timeshock
waytype=road
freight=waste
payload=25
speed=80
cost=1150000
weight=7
power=140
gear=100
smoke=Diesel
RunningCost=13
sound=1
intro_year = 1962
intro_month = 9
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=waste_truck2.0.0
EmptyImage[N]=waste_truck2.0.1
EmptyImage[E]=waste_truck2.0.2
EmptyImage[W]=waste_truck2.0.3
EmptyImage[NW]=waste_truck2.0.4
EmptyImage[SE]=waste_truck2.0.5
EmptyImage[NE]=waste_truck2.0.6
EmptyImage[SW]=waste_truck2.0.7
FreightImage[S]=waste_truck2.1.0
FreightImage[N]=waste_truck2.1.1
FreightImage[E]=waste_truck2.1.2
FreightImage[W]=waste_truck2.1.3
FreightImage[NW]=waste_truck2.1.4
FreightImage[SE]=waste_truck2.1.5
FreightImage[NE]=waste_truck2.1.6
FreightImage[SW]=waste_truck2.1.7
--------------------------------------------------------------------------------
#by ??
obj=vehicle
name=GarbageTruck
waytype=road
freight=waste
payload=18
speed=55
cost=950000
weight=8
power=110
gear=100
smoke=Diesel
RunningCost=11
sound=1
intro_year = 1951
intro_month = 9
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=GarbageLkw.0.0
EmptyImage[N]=GarbageLkw.0.1
EmptyImage[E]=GarbageLkw.0.2
EmptyImage[W]=GarbageLkw.0.3
EmptyImage[NW]=GarbageLkw.0.5
EmptyImage[SE]=GarbageLkw.0.4
EmptyImage[NE]=GarbageLkw.0.6
EmptyImage[SW]=GarbageLkw.0.7
--------------------------------------------------------------------------------
# by Markus Pristovsek
obj=vehicle
name=waste wagon
waytype=track
freight=waste
payload=16
speed=75
cost=35000
weight=15
RunningCost=8
intro_year = 1891
intro_month = 9
EmptyImage[S]=waste-wagon.0.0
EmptyImage[W]=waste-wagon.0.1
EmptyImage[SE]=waste-wagon.0.2
EmptyImage[SW]=waste-wagon.0.3
FreightImage[S]=waste-wagon.0.4
FreightImage[W]=waste-wagon.0.5
FreightImage[SE]=waste-wagon.0.6
FreightImage[SW]=waste-wagon.0.7
-----------
obj=vehicle
name=Muellschiff
waytype=water
copyright=MHz
freight=waste
payload=160
speed=38
smoke=Diesel
cost=2200000
weight=300
power=700
gear=210
RunningCost=70
sound=-1
intro_year=1953
intro_month=5
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=MS-MUELL.0.0
EmptyImage[E]=MS-MUELL.0.1
EmptyImage[SE]=MS-MUELL.0.2
EmptyImage[SW]=MS-MUELL.0.3
EmptyImage[N]=MS-MUELL.0.4
EmptyImage[W]=MS-MUELL.0.5
EmptyImage[NW]=MS-MUELL.0.6
EmptyImage[NE]=MS-MUELL.0.7
---------------------
