obj=vehicle
name=Deponielaster
copyright=MHz
waytype=road
freight=waste
payload=12
speed=45
cost=250000
weight=15
power=65
gear=100
smoke=Diesel
RunningCost=10
sound=1
intro_year = 1931
intro_month = 9
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=deponielkw.0.0
EmptyImage[N]=deponielkw.0.1
EmptyImage[E]=deponielkw.0.2
EmptyImage[W]=deponielkw.0.3
EmptyImage[NW]=deponielkw.0.4
EmptyImage[SE]=deponielkw.0.5
EmptyImage[NE]=deponielkw.0.6
EmptyImage[SW]=deponielkw.0.7
FreightImage[S]=deponielkw.1.0
FreightImage[N]=deponielkw.1.1
FreightImage[E]=deponielkw.1.2
FreightImage[W]=deponielkw.1.3
FreightImage[NW]=deponielkw.1.4
FreightImage[SE]=deponielkw.1.5
FreightImage[NE]=deponielkw.1.6
FreightImage[SW]=deponielkw.1.7
--
obj=vehicle
name=Deponielaster2
copyright=timeshock
waytype=road
freight=waste
payload=25
speed=80
cost=1150000
weight=7
power=140
gear=100
smoke=Diesel
RunningCost=13
sound=1
intro_year = 1962
intro_month = 9
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=waste_truck2.0.0
EmptyImage[N]=waste_truck2.0.1
EmptyImage[E]=waste_truck2.0.2
EmptyImage[W]=waste_truck2.0.3
EmptyImage[NW]=waste_truck2.0.4
EmptyImage[SE]=waste_truck2.0.5
EmptyImage[NE]=waste_truck2.0.6
EmptyImage[SW]=waste_truck2.0.7
FreightImage[S]=waste_truck2.1.0
FreightImage[N]=waste_truck2.1.1
FreightImage[E]=waste_truck2.1.2
FreightImage[W]=waste_truck2.1.3
FreightImage[NW]=waste_truck2.1.4
FreightImage[SE]=waste_truck2.1.5
FreightImage[NE]=waste_truck2.1.6
FreightImage[SW]=waste_truck2.1.7
--
#by ??
obj=vehicle
name=GarbageTruck
waytype=road
freight=waste
payload=18
speed=55
cost=950000
weight=8
power=110
gear=100
smoke=Diesel
RunningCost=11
sound=1
intro_year = 1951
intro_month = 9
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=garbagelkw.0.0
EmptyImage[N]=garbagelkw.0.1
EmptyImage[E]=garbagelkw.0.2
EmptyImage[W]=garbagelkw.0.3
EmptyImage[NW]=garbagelkw.0.5
EmptyImage[SE]=garbagelkw.0.4
EmptyImage[NE]=garbagelkw.0.6
EmptyImage[SW]=garbagelkw.0.7
--
# by Markus Pristovsek
obj=vehicle
name=wastewagon
waytype=track
freight=waste
payload=16
speed=75
cost=35000
weight=15
RunningCost=8
intro_year = 1890
intro_month = 9
EmptyImage[S]=waste-wagon.0.0
EmptyImage[W]=waste-wagon.0.1
EmptyImage[SE]=waste-wagon.0.2
EmptyImage[SW]=waste-wagon.0.3
FreightImage[S]=waste-wagon.0.4
FreightImage[W]=waste-wagon.0.5
FreightImage[SE]=waste-wagon.0.6
FreightImage[SW]=waste-wagon.0.7
--
obj=vehicle
name=Muellschiff
waytype=water
copyright=MHz
freight=waste
payload=160
speed=38
smoke=Diesel
cost=2200000
weight=300
power=700
gear=210
RunningCost=70
sound=-1
intro_year=1953
intro_month=5
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ms-muell.0.0
EmptyImage[E]=ms-muell.0.1
EmptyImage[SE]=ms-muell.0.2
EmptyImage[SW]=ms-muell.0.3
EmptyImage[N]=ms-muell.0.4
EmptyImage[W]=ms-muell.0.5
EmptyImage[NW]=ms-muell.0.6
EmptyImage[NE]=ms-muell.0.7
--
obj=vehicle
name=Wastecarriage
copyright=Hajo/Paretje
waytype=road
freight=waste
payload=15
cost=15000
weight=2
speed=20
RunningCost=15
intro_year = 1890
intro_month = 1
retire_year = 1950
Constraint[Prev][0]=Horses
Constraint[Prev][1]=Ox2
Constraint[Prev][2]=Ox4
EmptyImage[S]=waste-carriage.0.0
EmptyImage[N]=waste-carriage.0.1
EmptyImage[E]=waste-carriage.0.2
EmptyImage[W]=waste-carriage.0.3
EmptyImage[SE]=waste-carriage.0.4
EmptyImage[NW]=waste-carriage.0.5
EmptyImage[NE]=waste-carriage.0.6
EmptyImage[SW]=waste-carriage.0.7
FreightImage[S]=waste-carriage.1.0
FreightImage[N]=waste-carriage.1.1
FreightImage[E]=waste-carriage.1.2
FreightImage[W]=waste-carriage.1.3
FreightImage[SE]=waste-carriage.1.4
FreightImage[NW]=waste-carriage.1.5
FreightImage[NE]=waste-carriage.1.6
FreightImage[SW]=waste-carriage.1.7
--