Obj=building
Name=Bernsteinmanufaktur Ribnitz-Damgarten
copyright=pumuckl999
Type=ind
level=5
intro_year=2000
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=bstmrd_sommer.0.0
BackImage[1][0][0][0][0][0]=bstmrd_sommer.0.1
BackImage[2][0][0][0][0][0]=bstmrd_sommer.0.2
BackImage[3][0][0][0][0][0]=bstmrd_sommer.0.3
BackImage[0][0][0][0][0][1]=bstmrd_winter.0.0
BackImage[1][0][0][0][0][1]=bstmrd_winter.0.1
BackImage[2][0][0][0][0][1]=bstmrd_winter.0.2
BackImage[3][0][0][0][0][1]=bstmrd_winter.0.3