Obj=building
Name=Betonzellenspeicher Frankfurt Oder
copyright=pumuckl999
Type=ind
level=14
intro_year=1968
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=bzspffo.0.0
BackImage[0][0][0][1][0][0]=bzspffo.0.1
BackImage[0][0][0][0][0][1]=bzspffo.0.2
BackImage[0][0][0][1][0][1]=bzspffo.0.3
BackImage[1][0][0][0][0][0]=bzspffo.1.0
BackImage[1][0][0][1][0][0]=bzspffo.1.1
BackImage[1][0][0][0][0][1]=bzspffo.1.2
BackImage[1][0][0][1][0][1]=bzspffo.1.3
BackImage[2][0][0][0][0][0]=bzspffo.2.0
BackImage[2][0][0][1][0][0]=bzspffo.2.1
BackImage[2][0][0][0][0][1]=bzspffo.2.2
BackImage[2][0][0][1][0][1]=bzspffo.2.3
BackImage[3][0][0][0][0][0]=bzspffo.3.0
BackImage[3][0][0][1][0][0]=bzspffo.3.1
BackImage[3][0][0][0][0][1]=bzspffo.3.2
BackImage[3][0][0][1][0][1]=bzspffo.3.3
