Obj=building
Name=Silo Walzenmühle Flensburg
copyright=pumuckl999
Type=ind
level=27
intro_year=1889
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=swmfb.0.0
BackImage[0][0][0][1][0][0]=swmfb.0.1
BackImage[0][0][0][0][0][1]=swmfb.0.2
BackImage[0][0][0][1][0][1]=swmfb.0.3
BackImage[1][0][0][0][0][0]=swmfb.1.0
BackImage[1][0][0][1][0][0]=swmfb.1.1
BackImage[1][0][0][0][0][1]=swmfb.1.2
BackImage[1][0][0][1][0][1]=swmfb.1.3
BackImage[2][0][0][0][0][0]=swmfb.2.0
BackImage[2][0][0][1][0][0]=swmfb.2.1
BackImage[2][0][0][0][0][1]=swmfb.2.2
BackImage[2][0][0][1][0][1]=swmfb.2.3
BackImage[3][0][0][0][0][0]=swmfb.3.0
BackImage[3][0][0][1][0][0]=swmfb.3.1
BackImage[3][0][0][0][0][1]=swmfb.3.2
BackImage[3][0][0][1][0][1]=swmfb.3.3
