------------------------------------------

obj=vehicle
name=cd_res_11_holz
Copyright=Lubak91
waytype=track
payload=46
speed=100
cost=1199000
freight=Holz
weight=25
length=10
RunningCost=14
fixed_cost=90
intro_year=1993
retire_year=2007
retire_month=11

freightimagetype[0]=Holz
freightimagetype[1]=Bretter

emptyimage[w]=cdc_res_11_empty.0.0,0,4
emptyimage[nw]=cdc_res_11_empty.0.1,0,4
emptyimage[n]=cdc_res_11_empty.0.2,0,4
emptyimage[ne]=cdc_res_11_empty.0.3,0,4
emptyimage[e]=cdc_res_11_empty.0.4,0,4
emptyimage[se]=cdc_res_11_empty.0.5,0,4
emptyimage[s]=cdc_res_11_empty.0.6,0,4
emptyimage[sw]=cdc_res_11_empty.0.7,0,4

#0
freightimage[0][w]=cdc_res_11_holz.0.0,0,4
freightimage[0][nw]=cdc_res_11_holz.0.1,0,4
freightimage[0][n]=cdc_res_11_holz.0.2,0,4
freightimage[0][ne]=cdc_res_11_holz.0.3,0,4
freightimage[0][e]=cdc_res_11_holz.0.4,0,4
freightimage[0][se]=cdc_res_11_holz.0.5,0,4
freightimage[0][s]=cdc_res_11_holz.0.6,0,4
freightimage[0][sw]=cdc_res_11_holz.0.7,0,4

#1
freightimage[1][w]=cdc_res_11_plank.0.0,0,4
freightimage[1][nw]=cdc_res_11_plank.0.1,0,4
freightimage[1][n]=cdc_res_11_plank.0.2,0,4
freightimage[1][ne]=cdc_res_11_plank.0.3,0,4
freightimage[1][e]=cdc_res_11_plank.0.4,0,4
freightimage[1][se]=cdc_res_11_plank.0.5,0,4
freightimage[1][s]=cdc_res_11_plank.0.6,0,4
freightimage[1][sw]=cdc_res_11_plank.0.7,0,4

------------------------------------------

obj=vehicle
name=cd_res_11_stahl
Copyright=Lubak91
waytype=track
payload=46
speed=100
cost=1199000
freight=Stahl
weight=25
length=10
RunningCost=14
fixed_cost=90
intro_year=1993
retire_year=2007
retire_month=11

emptyimage[w]=cdc_res_11_empty.0.0,0,4
emptyimage[nw]=cdc_res_11_empty.0.1,0,4
emptyimage[n]=cdc_res_11_empty.0.2,0,4
emptyimage[ne]=cdc_res_11_empty.0.3,0,4
emptyimage[e]=cdc_res_11_empty.0.4,0,4
emptyimage[se]=cdc_res_11_empty.0.5,0,4
emptyimage[s]=cdc_res_11_empty.0.6,0,4
emptyimage[sw]=cdc_res_11_empty.0.7,0,4

freightimage[w]=cdc_res_11_stahl.0.0,0,4
freightimage[nw]=cdc_res_11_stahl.0.1,0,4
freightimage[n]=cdc_res_11_stahl.0.2,0,4
freightimage[ne]=cdc_res_11_stahl.0.3,0,4
freightimage[e]=cdc_res_11_stahl.0.4,0,4
freightimage[se]=cdc_res_11_stahl.0.5,0,4
freightimage[s]=cdc_res_11_stahl.0.6,0,4
freightimage[sw]=cdc_res_11_stahl.0.7,0,4

------------------------------------------

obj=vehicle
name=cd_res_11_concrete
Copyright=Lubak91
waytype=track
payload=46
speed=100
cost=1199000
freight=Concrete
weight=25
length=10
RunningCost=14
fixed_cost=90
intro_year=1993
retire_year=2007
retire_month=11

emptyimage[w]=cdc_res_11_empty.0.0,0,4
emptyimage[nw]=cdc_res_11_empty.0.1,0,4
emptyimage[n]=cdc_res_11_empty.0.2,0,4
emptyimage[ne]=cdc_res_11_empty.0.3,0,4
emptyimage[e]=cdc_res_11_empty.0.4,0,4
emptyimage[se]=cdc_res_11_empty.0.5,0,4
emptyimage[s]=cdc_res_11_empty.0.6,0,4
emptyimage[sw]=cdc_res_11_empty.0.7,0,4


freightimage[w]=cdc_res_11_concrete.0.0,0,4
freightimage[nw]=cdc_res_11_concrete.0.1,0,4
freightimage[n]=cdc_res_11_concrete.0.2,0,4
freightimage[ne]=cdc_res_11_concrete.0.3,0,4
freightimage[e]=cdc_res_11_concrete.0.4,0,4
freightimage[se]=cdc_res_11_concrete.0.5,0,4
freightimage[s]=cdc_res_11_concrete.0.6,0,4
freightimage[sw]=cdc_res_11_concrete.0.7,0,4

----------------------------------------

obj=vehicle
name=cdc_res_11_holz
Copyright=Lubak91
waytype=track
payload=46
speed=100
cost=1199000
freight=Holz
weight=25
length=10
RunningCost=14
fixed_cost=90
intro_year=2007
intro_month=12
freightimagetype[0]=Holz
freightimagetype[1]=Bretter

emptyimage[w]=cdc_res_11_empty.0.0,0,4
emptyimage[nw]=cdc_res_11_empty.0.1,0,4
emptyimage[n]=cdc_res_11_empty.0.2,0,4
emptyimage[ne]=cdc_res_11_empty.0.3,0,4
emptyimage[e]=cdc_res_11_empty.0.4,0,4
emptyimage[se]=cdc_res_11_empty.0.5,0,4
emptyimage[s]=cdc_res_11_empty.0.6,0,4
emptyimage[sw]=cdc_res_11_empty.0.7,0,4

#0
freightimage[0][w]=cdc_res_11_holz.0.0,0,4
freightimage[0][nw]=cdc_res_11_holz.0.1,0,4
freightimage[0][n]=cdc_res_11_holz.0.2,0,4
freightimage[0][ne]=cdc_res_11_holz.0.3,0,4
freightimage[0][e]=cdc_res_11_holz.0.4,0,4
freightimage[0][se]=cdc_res_11_holz.0.5,0,4
freightimage[0][s]=cdc_res_11_holz.0.6,0,4
freightimage[0][sw]=cdc_res_11_holz.0.7,0,4

#1
freightimage[1][w]=cdc_res_11_plank.0.0,0,4
freightimage[1][nw]=cdc_res_11_plank.0.1,0,4
freightimage[1][n]=cdc_res_11_plank.0.2,0,4
freightimage[1][ne]=cdc_res_11_plank.0.3,0,4
freightimage[1][e]=cdc_res_11_plank.0.4,0,4
freightimage[1][se]=cdc_res_11_plank.0.5,0,4
freightimage[1][s]=cdc_res_11_plank.0.6,0,4
freightimage[1][sw]=cdc_res_11_plank.0.7,0,4

------------------------------------------

obj=vehicle
name=cdc_res_11_stahl
Copyright=Lubak91
waytype=track
payload=46
speed=100
cost=1199000
freight=Stahl
weight=25
length=10
RunningCost=14
fixed_cost=90
intro_year=2007
intro_month=12

emptyimage[w]=cdc_res_11_empty.0.0,0,4
emptyimage[nw]=cdc_res_11_empty.0.1,0,4
emptyimage[n]=cdc_res_11_empty.0.2,0,4
emptyimage[ne]=cdc_res_11_empty.0.3,0,4
emptyimage[e]=cdc_res_11_empty.0.4,0,4
emptyimage[se]=cdc_res_11_empty.0.5,0,4
emptyimage[s]=cdc_res_11_empty.0.6,0,4
emptyimage[sw]=cdc_res_11_empty.0.7,0,4

freightimage[w]=cdc_res_11_stahl.0.0,0,4
freightimage[nw]=cdc_res_11_stahl.0.1,0,4
freightimage[n]=cdc_res_11_stahl.0.2,0,4
freightimage[ne]=cdc_res_11_stahl.0.3,0,4
freightimage[e]=cdc_res_11_stahl.0.4,0,4
freightimage[se]=cdc_res_11_stahl.0.5,0,4
freightimage[s]=cdc_res_11_stahl.0.6,0,4
freightimage[sw]=cdc_res_11_stahl.0.7,0,4

------------------------------------------

obj=vehicle
name=cdc_res_11_concrete
Copyright=Lubak91
waytype=track
payload=46
speed=100
cost=1199000
freight=Concrete
weight=25
length=10
RunningCost=14
fixed_cost=90
intro_year=2007
intro_month=12

emptyimage[w]=cdc_res_11_empty.0.0,0,4
emptyimage[nw]=cdc_res_11_empty.0.1,0,4
emptyimage[n]=cdc_res_11_empty.0.2,0,4
emptyimage[ne]=cdc_res_11_empty.0.3,0,4
emptyimage[e]=cdc_res_11_empty.0.4,0,4
emptyimage[se]=cdc_res_11_empty.0.5,0,4
emptyimage[s]=cdc_res_11_empty.0.6,0,4
emptyimage[sw]=cdc_res_11_empty.0.7,0,4


freightimage[w]=cdc_res_11_concrete.0.0,0,4
freightimage[nw]=cdc_res_11_concrete.0.1,0,4
freightimage[n]=cdc_res_11_concrete.0.2,0,4
freightimage[ne]=cdc_res_11_concrete.0.3,0,4
freightimage[e]=cdc_res_11_concrete.0.4,0,4
freightimage[se]=cdc_res_11_concrete.0.5,0,4
freightimage[s]=cdc_res_11_concrete.0.6,0,4
freightimage[sw]=cdc_res_11_concrete.0.7,0,4

------------------------------------------
