obj=way-object
name=elec_trolleybus_plain_1960
cost=4000
maintenance=100
topspeed=50
intro_year=1960
retire_year=1980
waytype=road
own_waytype=electrified_track
copyright=VTPsim

cursor=elec_trolleybus_plain_1960.2.5
icon=> elec_trolleybus_plain_1960.3.5

frontimage[-]=elec_trolleybus_plain_1960.6.4
frontimage[N]=elec_trolleybus_plain_1960.6.2
frontimage[S]=elec_trolleybus_plain_1960.6.0
frontimage[E]=elec_trolleybus_plain_1960.6.1
frontimage[W]=elec_trolleybus_plain_1960.6.3
frontimage[NS]=elec_trolleybus_plain_1960.0.0
frontimage[EW]=elec_trolleybus_plain_1960.0.1
frontimage[NSE]=elec_trolleybus_plain_1960.4.1
frontimage[NSW]=elec_trolleybus_plain_1960.4.0
frontimage[NEW]=elec_trolleybus_plain_1960.4.3
frontimage[SEW]=elec_trolleybus_plain_1960.4.2
frontimage[NSEW]=elec_trolleybus_plain_1960.4.4
frontimage[NE]=elec_trolleybus_plain_1960.0.3
frontimage[SW]=elec_trolleybus_plain_1960.0.2
frontimage[NW]=elec_trolleybus_plain_1960.0.4
frontimage[SE]=elec_trolleybus_plain_1960.0.5
frontdiagonal[NE]=-
frontdiagonal[SE]=-
frontdiagonal[NW]=-
frontdiagonal[SW]=-
frontimageUp[3]=elec_trolleybus_plain_1960.2.2
frontimageUp[6]=elec_trolleybus_plain_1960.2.3
frontimageUp[9]=elec_trolleybus_plain_1960.2.1
frontimageUp[12]=elec_trolleybus_plain_1960.2.0
frontimageUp2[3]=elec_trolleybus_plain_1960_hardslope.0.2
frontimageUp2[6]=elec_trolleybus_plain_1960_hardslope.0.3
frontimageUp2[9]=elec_trolleybus_plain_1960_hardslope.0.1
frontimageUp2[12]=elec_trolleybus_plain_1960_hardslope.0.0

backimage[-]=elec_trolleybus_plain_1960.7.4
backimage[N]=elec_trolleybus_plain_1960.7.2
backimage[S]=elec_trolleybus_plain_1960.7.0
backimage[E]=elec_trolleybus_plain_1960.7.1
backimage[W]=elec_trolleybus_plain_1960.7.3
backimage[NS]=elec_trolleybus_plain_1960.1.0
backimage[EW]=elec_trolleybus_plain_1960.1.1
backimage[NSE]=elec_trolleybus_plain_1960.5.1
backimage[NSW]=elec_trolleybus_plain_1960.5.0
backimage[NEW]=elec_trolleybus_plain_1960.5.3
backimage[SEW]=elec_trolleybus_plain_1960.5.2
backimage[NSEW]=elec_trolleybus_plain_1960.5.4
backimage[NE]=elec_trolleybus_plain_1960.1.3
backimage[SW]=elec_trolleybus_plain_1960.1.2
backimage[NW]=elec_trolleybus_plain_1960.1.4
backimage[SE]=elec_trolleybus_plain_1960.1.5
backdiagonal[NE]=-
backdiagonal[SE]=-
backdiagonal[NW]=-
backdiagonal[SW]=-
backimageUp[3]=elec_trolleybus_plain_1960.3.2
backimageUp[6]=elec_trolleybus_plain_1960.3.3
backimageUp[9]=elec_trolleybus_plain_1960.3.1
backimageUp[12]=elec_trolleybus_plain_1960.3.0
backimageUp2[3]=elec_trolleybus_plain_1960_hardslope.1.2
backimageUp2[6]=elec_trolleybus_plain_1960_hardslope.1.3
backimageUp2[9]=elec_trolleybus_plain_1960_hardslope.1.1
backimageUp2[12]=elec_trolleybus_plain_1960_hardslope.1.0