obj=way-object
name=elec_standard_single_L
cost=30000
maintenance=400
topspeed=200
# http://www.vlaky.net/zeleznice/spravy/5989-Stejnosmerna-nebo-stridava/
# Elektrifikace 1.5kV= Tabor - Bechyne: 20.6.1903, puvodne 2x700V. 1938 rekonstrukce na 1.5kV.
# Elektrifikace 1.5kV= Rybnik - Lipno: 17.12.1911, puvodne 1280V. 1955 rekonstrukce na 1.5kV.
intro_year=1903
# Elektrifikace 3kV= Zilina - Spisska Nova Ves: prvni jizda E499.0: 29.8.1953, regulerni provoz 1955
# http://www.prototypy.cz/?rada=140
#intro_year=1953
# Elektrifikace 25kV~ 50Hz Plzen - Horazdovice: prvni jizda S497.0: 18.10.1961, regulerni provoz 1963
# http://www.prototypy.cz/?rada=S479.0
#intro_year=1961
# Elektrifikace 15kV~ 16.7Hz Arlbergbahn, Rakousko: 1924, lokomotiva BBÖ 1080 (10.5.1924)
# https://de.wikipedia.org/wiki/BB%C3%96_1080
#intro_year=1924
waytype=track
own_waytype=electrified_track
copyright=VTPsim

cursor=elec_standard_single_L.2.5
icon=> elec_standard_single_L.3.5

frontimage[-]=elec_standard_single_L.6.4
frontimage[N]=elec_standard_single_L.6.2
frontimage[S]=elec_standard_single_L.6.0
frontimage[E]=elec_standard_single_L.6.1
frontimage[W]=elec_standard_single_L.6.3
frontimage[NS]=elec_standard_single_L.0.0
frontimage[EW]=elec_standard_single_L.0.1
frontimage[NSE]=elec_standard_single_L.4.1
frontimage[NSW]=elec_standard_single_L.4.0
frontimage[NEW]=elec_standard_single_L.4.3
frontimage[SEW]=elec_standard_single_L.4.2
frontimage[NSEW]=elec_standard_single_L.4.4
frontimage[NE]=elec_standard_single_L.0.3
frontimage[SW]=elec_standard_single_L.0.2
frontimage[NW]=elec_standard_single_L.0.4
frontimage[SE]=elec_standard_single_L.0.5
frontdiagonal[NE]=elec_standard_single_L_diago.0.1
frontdiagonal[SE]=elec_standard_single_L_diago.0.3
frontdiagonal[NW]=elec_standard_single_L_diago.0.2
frontdiagonal[SW]=elec_standard_single_L_diago.0.0
frontimageUp[3]=elec_standard_single_L.2.2
frontimageUp[6]=elec_standard_single_L.2.3
frontimageUp[9]=elec_standard_single_L.2.1
frontimageUp[12]=elec_standard_single_L.2.0

backimage[-]=elec_standard_single_L.7.4
backimage[N]=elec_standard_single_L.7.2
backimage[S]=elec_standard_single_L.7.0
backimage[E]=elec_standard_single_L.7.1
backimage[W]=elec_standard_single_L.7.3
backimage[NS]=elec_standard_single_L.1.0
backimage[EW]=elec_standard_single_L.1.1
backimage[NSE]=elec_standard_single_L.5.1
backimage[NSW]=elec_standard_single_L.5.0
backimage[NEW]=elec_standard_single_L.5.3
backimage[SEW]=elec_standard_single_L.5.2
backimage[NSEW]=elec_standard_single_L.5.4
backimage[NE]=elec_standard_single_L.1.3
backimage[SW]=elec_standard_single_L.1.2
backimage[NW]=elec_standard_single_L.1.4
backimage[SE]=elec_standard_single_L.1.5
backdiagonal[NE]=elec_standard_single_L_diago.1.1
backdiagonal[SE]=elec_standard_single_L_diago.1.3
backdiagonal[NW]=elec_standard_single_L_diago.1.2
backdiagonal[SW]=elec_standard_single_L_diago.1.0
backimageUp[3]=elec_standard_single_L.3.2
backimageUp[6]=elec_standard_single_L.3.3
backimageUp[9]=elec_standard_single_L.3.1
backimageUp[12]=elec_standard_single_L.3.0
