obj=way-object
name=elec_tramway_plain[2]_1960
cost=5000
maintenance=50
topspeed=100
intro_year=1960
waytype=tram_track
own_waytype=electrified_track
system_type=7
# restrict to trams
copyright=VTPsim

cursor=elec_tramway_plain[2]_1960.2.5
icon=> elec_tramway_plain[2]_1960.3.5

frontimage[-]=elec_tramway_plain[2]_1960.6.4
frontimage[N]=elec_tramway_plain[2]_1960.6.2
frontimage[S]=elec_tramway_plain[2]_1960.6.0
frontimage[E]=elec_tramway_plain[2]_1960.6.1
frontimage[W]=elec_tramway_plain[2]_1960.6.3
frontimage[NS]=elec_tramway_plain[2]_1960.0.0
frontimage[EW]=elec_tramway_plain[2]_1960.0.1
frontimage[NSE]=elec_tramway_plain[2]_1960.4.1
frontimage[NSW]=elec_tramway_plain[2]_1960.4.0
frontimage[NEW]=elec_tramway_plain[2]_1960.4.3
frontimage[SEW]=elec_tramway_plain[2]_1960.4.2
frontimage[NSEW]=elec_tramway_plain[2]_1960.4.4
frontimage[NE]=elec_tramway_plain[2]_1960.0.3
frontimage[SW]=elec_tramway_plain[2]_1960.0.2
frontimage[NW]=elec_tramway_plain[2]_1960.0.4
frontimage[SE]=elec_tramway_plain[2]_1960.0.5
frontdiagonal[NE]=-
frontdiagonal[SE]=-
frontdiagonal[NW]=-
frontdiagonal[SW]=-
frontimageUp[3]=elec_tramway_plain[2]_1960.2.2
frontimageUp[6]=elec_tramway_plain[2]_1960.2.3
frontimageUp[9]=elec_tramway_plain[2]_1960.2.1
frontimageUp[12]=elec_tramway_plain[2]_1960.2.0
frontimageUp2[3]=elec_tramway_plain[2]_1960_hardslope.0.2
frontimageUp2[6]=elec_tramway_plain[2]_1960_hardslope.0.3
frontimageUp2[9]=elec_tramway_plain[2]_1960_hardslope.0.1
frontimageUp2[12]=elec_tramway_plain[2]_1960_hardslope.0.0

backimage[-]=elec_tramway_plain[2]_1960.7.4
backimage[N]=elec_tramway_plain[2]_1960.7.2
backimage[S]=elec_tramway_plain[2]_1960.7.0
backimage[E]=elec_tramway_plain[2]_1960.7.1
backimage[W]=elec_tramway_plain[2]_1960.7.3
backimage[NS]=elec_tramway_plain[2]_1960.1.0
backimage[EW]=elec_tramway_plain[2]_1960.1.1
backimage[NSE]=elec_tramway_plain[2]_1960.5.1
backimage[NSW]=elec_tramway_plain[2]_1960.5.0
backimage[NEW]=elec_tramway_plain[2]_1960.5.3
backimage[SEW]=elec_tramway_plain[2]_1960.5.2
backimage[NSEW]=elec_tramway_plain[2]_1960.5.4
backimage[NE]=elec_tramway_plain[2]_1960.1.3
backimage[SW]=elec_tramway_plain[2]_1960.1.2
backimage[NW]=elec_tramway_plain[2]_1960.1.4
backimage[SE]=elec_tramway_plain[2]_1960.1.5
backdiagonal[NE]=-
backdiagonal[SE]=-
backdiagonal[NW]=-
backdiagonal[SW]=-
backimageUp[3]=elec_tramway_plain[2]_1960.3.2
backimageUp[6]=elec_tramway_plain[2]_1960.3.3
backimageUp[9]=elec_tramway_plain[2]_1960.3.1
backimageUp[12]=elec_tramway_plain[2]_1960.3.0
backimageUp2[3]=elec_tramway_plain[2]_1960_hardslope.1.2
backimageUp2[6]=elec_tramway_plain[2]_1960_hardslope.1.3
backimageUp2[9]=elec_tramway_plain[2]_1960_hardslope.1.1
backimageUp2[12]=elec_tramway_plain[2]_1960_hardslope.1.0