# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#   $Date: 2017-07-20 11:40:28 +0200 (Do, 20. Jul 2017) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=MGB_Erzbergwerk_NIC
copyright=RedRabbit
pax_level=20
intro_year=1900
intro_month=1
Location=Land
DistributionWeight=10
Productivity=300
OutputGood[0]=Eisenerz
OutputCapacity[0]=205
electricity_amount=65
passenger_boost=1000
climates=temperate
MapColor=15
needs_ground=1
dims=3,2,4
BackImage[0][0][0][0][0][0]=MGB_erzbergwerk.0.0
BackImage[0][0][0][1][0][0]=MGB_erzbergwerk.0.1
BackImage[0][0][1][0][0][0]=MGB_erzbergwerk.0.2
BackImage[0][0][1][1][0][0]=MGB_erzbergwerk.0.3
BackImage[0][0][2][0][0][0]=MGB_erzbergwerk.0.4
BackImage[0][0][2][1][0][0]=MGB_erzbergwerk.0.5
BackImage[0][1][0][0][0][0]=MGB_erzbergwerk.0.6
BackImage[0][1][0][1][0][0]=MGB_erzbergwerk.1.0
BackImage[0][1][1][0][0][0]=MGB_erzbergwerk.1.1
BackImage[0][1][2][0][0][0]=MGB_erzbergwerk.1.2
BackImage[1][0][0][0][0][0]=MGB_erzbergwerk.1.3
BackImage[1][0][0][1][0][0]=MGB_erzbergwerk.1.4
BackImage[1][0][1][0][0][0]=MGB_erzbergwerk.1.5
BackImage[1][0][1][1][0][0]=MGB_erzbergwerk.1.6
BackImage[1][1][0][0][0][0]=MGB_erzbergwerk.2.0
BackImage[1][1][0][1][0][0]=MGB_erzbergwerk.2.1
BackImage[1][1][1][0][0][0]=MGB_erzbergwerk.2.2
BackImage[1][2][0][0][0][0]=MGB_erzbergwerk.2.3
BackImage[1][2][0][1][0][0]=MGB_erzbergwerk.2.4
BackImage[1][2][1][0][0][0]=MGB_erzbergwerk.2.5
BackImage[2][0][0][0][0][0]=MGB_erzbergwerk.2.6
BackImage[2][0][0][1][0][0]=MGB_erzbergwerk.3.0
BackImage[2][0][1][0][0][0]=MGB_erzbergwerk.3.1
BackImage[2][0][1][1][0][0]=MGB_erzbergwerk.3.2
BackImage[2][0][2][0][0][0]=MGB_erzbergwerk.3.3
BackImage[2][0][2][1][0][0]=MGB_erzbergwerk.3.4
BackImage[2][1][0][0][0][0]=MGB_erzbergwerk.3.5
BackImage[2][1][0][1][0][0]=MGB_erzbergwerk.3.6
BackImage[2][1][1][0][0][0]=MGB_erzbergwerk.4.0
BackImage[2][1][2][0][0][0]=MGB_erzbergwerk.4.1
BackImage[3][0][0][0][0][0]=MGB_erzbergwerk.4.2
BackImage[3][0][0][1][0][0]=MGB_erzbergwerk.4.3
BackImage[3][0][1][0][0][0]=MGB_erzbergwerk.4.4
BackImage[3][0][1][1][0][0]=MGB_erzbergwerk.4.5
BackImage[3][1][0][0][0][0]=MGB_erzbergwerk.4.6
BackImage[3][1][0][1][0][0]=MGB_erzbergwerk.5.0
BackImage[3][1][1][0][0][0]=MGB_erzbergwerk.5.1
BackImage[3][2][0][0][0][0]=MGB_erzbergwerk.5.2
BackImage[3][2][0][1][0][0]=MGB_erzbergwerk.5.3
BackImage[3][2][1][0][0][0]=MGB_erzbergwerk.5.4
--------------------------------------------------