obj=vehicle
cost=221458
payload=75
speed=50
weight=10
runningcost=7
name=CKD_Vetra
intro_year=1948
intro_month=1
retire_year=1950
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=90
gear=59
copyright=TommPa9
constraint[prev][0]=none
constraint[next][0]=none
emptyimage[w]=trolejbusy.41.1
emptyimage[nw]=trolejbusy.41.2
emptyimage[n]=trolejbusy.41.3
emptyimage[ne]=trolejbusy.41.4
emptyimage[e]=trolejbusy.41.5
emptyimage[se]=trolejbusy.41.6
emptyimage[s]=trolejbusy.41.7
emptyimage[sw]=trolejbusy.41.8
