obj=vehicle
cost=191025
payload=80
speed=50
weight=10
runningcost=8
fixed_cost=26
name=Praga_TOT
intro_year=1936
intro_month=1
retire_year=1939
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=90
gear=77
copyright=TommPa9
constraint[prev][0]=none
constraint[next][0]=none
emptyimage[w]=trolejbusy.40.1
emptyimage[nw]=trolejbusy.40.2
emptyimage[n]=trolejbusy.40.3
emptyimage[ne]=trolejbusy.40.4
emptyimage[e]=trolejbusy.40.5
emptyimage[se]=trolejbusy.40.6
emptyimage[s]=trolejbusy.40.7
emptyimage[sw]=trolejbusy.40.8

