obj=vehicle
cost=896844
payload=96
speed=70
weight=15
runningcost=18
fixed_cost=81
name=solaris_trollino_12
intro_year=2001
intro_month=1
retire_year=2030
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=175
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
emptyimage[w]=trolejbusy.45.1
emptyimage[nw]=trolejbusy.45.2
emptyimage[n]=trolejbusy.45.3
emptyimage[ne]=trolejbusy.45.4
emptyimage[e]=trolejbusy.45.5
emptyimage[se]=trolejbusy.45.6
emptyimage[s]=trolejbusy.45.7
emptyimage[sw]=trolejbusy.45.8
---------------------------
obj=vehicle
cost=912498
payload=187
speed=75
weight=13
runningcost=31
fixed_cost=149
name=Solaris_Trollino_15
intro_year=1999
intro_month=1
retire_year=2013
waytype=road
freight=Passagiere
engine_type=Electric
power=265
gear=62
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=solaris_trollino.2.1
emptyimage[nw]=solaris_trollino.2.2
emptyimage[n]=solaris_trollino.2.3
emptyimage[ne]=solaris_trollino.2.4
emptyimage[e]=solaris_trollino.2.5
emptyimage[se]=solaris_trollino.2.6
emptyimage[s]=solaris_trollino.2.7
emptyimage[sw]=solaris_trollino.2.8

----------------------------------
obj=vehicle
cost=500000
payload=142
speed=75
weight=9
runningcost=15
fixed_cost=72
name=Solaris_Trollino_18
intro_year=1999
intro_month=1
retire_year=2013
retire_month=1
waytype=road
freight=Passagiere
engine_type=Electric
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Solaris_Trollino_18_zadek

emptyimage[w]=solaris_trollino.0.1
emptyimage[nw]=solaris_trollino.0.2
emptyimage[n]=solaris_trollino.0.3
emptyimage[ne]=solaris_trollino.0.4
emptyimage[e]=solaris_trollino.0.5
emptyimage[se]=solaris_trollino.0.6
emptyimage[s]=solaris_trollino.0.7
emptyimage[sw]=solaris_trollino.0.8

----------------------------------
obj=vehicle
cost=619123
payload=56
speed=75
weight=7
runningcost=16
fixed_cost=77
name=Solaris_Trollino_18_zadek
intro_year=1999
intro_month=1
retire_year=2013
retire_month=1
waytype=road
freight=Passagiere
engine_type=Electric
power=265
gear=62
copyright=TommPa9
Constraint[Prev][0]=Solaris_Trollino_18
Constraint[Next][0]=none

emptyimage[w]=solaris_trollino.1.1
emptyimage[nw]=solaris_trollino.1.2
emptyimage[n]=solaris_trollino.1.3
emptyimage[ne]=solaris_trollino.1.4
emptyimage[e]=solaris_trollino.1.5
emptyimage[se]=solaris_trollino.1.6
emptyimage[s]=solaris_trollino.1.7
emptyimage[sw]=solaris_trollino.1.8
