
obj=vehicle
cost=504404
payload=104
speed=75
weight=9
runningcost=23
fixed_cost=110
name=SOR_NB_12
intro_year=2006
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=194
smoke=Diesel
copyright=TommPa9
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=trolejbus_sor.0.1
emptyimage[nw]=trolejbus_sor.0.2
emptyimage[n]=trolejbus_sor.0.3
emptyimage[ne]=trolejbus_sor.0.4
emptyimage[e]=trolejbus_sor.0.5
emptyimage[se]=trolejbus_sor.0.6
emptyimage[s]=trolejbus_sor.0.7
emptyimage[sw]=trolejbus_sor.0.8
-------------------------------------------
