obj=vehicle
cost=171923
payload=80
speed=45
weight=10
runningcost=8
name=TATRA_86_T
intro_year=1936
intro_month=1
retire_year=1939
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=90
gear=77
copyright=TommPa9
constraint[prev][0]=none
constraint[next][0]=none
emptyimage[w]=trolejbusy.42.1
emptyimage[nw]=trolejbusy.42.2
emptyimage[n]=trolejbusy.42.3
emptyimage[ne]=trolejbusy.42.4
emptyimage[e]=trolejbusy.42.5
emptyimage[se]=trolejbusy.42.6
emptyimage[s]=trolejbusy.42.7
emptyimage[sw]=trolejbusy.42.8
---------------------------
obj=vehicle
cost=296838
payload=80
speed=50
weight=12
runningcost=11
name=TATRA_400_T
intro_year=1948
intro_month=1
retire_year=1955
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=120
gear=74
copyright=TommPa9
constraint[prev][0]=none
constraint[next][0]=none
emptyimage[w]=trolejbusy.43.1
emptyimage[nw]=trolejbusy.43.2
emptyimage[n]=trolejbusy.43.3
emptyimage[ne]=trolejbusy.43.4
emptyimage[e]=trolejbusy.43.5
emptyimage[se]=trolejbusy.43.6
emptyimage[s]=trolejbusy.43.7
emptyimage[sw]=trolejbusy.43.8
---------------------------
obj=vehicle
cost=441226
payload=79
speed=70
weight=12
runningcost=16
name=TATRA_401_T
intro_year=1958
intro_month=1
retire_year=1959
retire_month=1
waytype=road
freight=Passagiere
engine_type=electric
power=130
gear=72
copyright=TommPa9
constraint[prev][0]=none
constraint[next][0]=none

emptyimage[w]=trolejbusy.44.1
emptyimage[nw]=trolejbusy.44.2
emptyimage[n]=trolejbusy.44.3
emptyimage[ne]=trolejbusy.44.4
emptyimage[e]=trolejbusy.44.5
emptyimage[se]=trolejbusy.44.6
emptyimage[s]=trolejbusy.44.7
emptyimage[sw]=trolejbusy.44.8

