obj=vehicle
cost=1570000
speed=65
weight=16
runningcost=74
name=Skoda_15Tr_Pred
engine_type=Electric
intro_year=1983
retire_year=2016
waytype=road
payload=106
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Next][0]=Skoda_15Tr_Zad

emptyimage[ne]=Skoda_15Tr_pred.0.0
emptyimage[sw]=Skoda_15Tr_pred.0.1
emptyimage[se]=Skoda_15Tr_pred.0.2
emptyimage[nw]=Skoda_15Tr_pred.0.3
emptyimage[e]=Skoda_15Tr_pred.0.4
emptyimage[s]=Skoda_15Tr_pred.0.5
emptyimage[w]=Skoda_15Tr_pred.0.6
emptyimage[n]=Skoda_15Tr_pred.0.7
------------------------------
obj=vehicle
cost=1030000
speed=65
weight=10
runningcost=43
name=Skoda_15Tr_Zad
engine_type=Electric
power=200
intro_year=1983
retire_year=2016
waytype=road
payload=45
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=Skoda_15Tr_Pred
Constraint[Next][0]=none

emptyimage[ne]=Skoda_15Tr_zad.0.0
emptyimage[sw]=Skoda_15Tr_zad.0.1
emptyimage[se]=Skoda_15Tr_zad.0.2
emptyimage[nw]=Skoda_15Tr_zad.0.3
emptyimage[e]=Skoda_15Tr_zad.0.4
emptyimage[s]=Skoda_15Tr_zad.0.5
emptyimage[w]=Skoda_15Tr_zad.0.6
emptyimage[n]=Skoda_15Tr_zad.0.7

------------------------------
obj=vehicle
cost=1770000
speed=75
weight=18
runningcost=78
name=Skoda_22Tr_Pred
engine_type=Electric
intro_year=1994
retire_year=2020
waytype=road
payload=107
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Next][0]=Skoda_22Tr_Zad

emptyimage[ne]=Skoda_22Tr_pred.0.0
emptyimage[sw]=Skoda_22Tr_pred.0.1
emptyimage[se]=Skoda_22Tr_pred.0.2
emptyimage[nw]=Skoda_22Tr_pred.0.3
emptyimage[e]=Skoda_22Tr_pred.0.4
emptyimage[s]=Skoda_22Tr_pred.0.5
emptyimage[w]=Skoda_22Tr_pred.0.6
emptyimage[n]=Skoda_22Tr_pred.0.7
------------------------------
obj=vehicle
cost=1230000
speed=75
weight=10
runningcost=52
name=Skoda_22Tr_Zad
engine_type=Electric
power=220
intro_year=1994
retire_year=2020
waytype=road
payload=43
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=Skoda_22Tr_Pred
Constraint[Next][0]=none

emptyimage[ne]=Skoda_22Tr_zad.0.0
emptyimage[sw]=Skoda_22Tr_zad.0.1
emptyimage[se]=Skoda_22Tr_zad.0.2
emptyimage[nw]=Skoda_22Tr_zad.0.3
emptyimage[e]=Skoda_22Tr_zad.0.4
emptyimage[s]=Skoda_22Tr_zad.0.5
emptyimage[w]=Skoda_22Tr_zad.0.6
emptyimage[n]=Skoda_22Tr_zad.0.7

------------------------------
obj=vehicle
cost=1820000
speed=80
power=194
weight=18
runningcost=67
name=Skoda_30Tr 
intro_year=2013
engine_type=Electric
intro_month=1
retire_year=2040
waytype=road
payload=101
freight=Passagiere
copyright=P4T SK1LL3R
Constraint[Prev][0]=none
Constraint[Next][0]=none
emptyimage[ne]=Skoda_30Tr.0.0
emptyimage[sw]=Skoda_30Tr.0.1
emptyimage[se]=Skoda_30Tr.0.2
emptyimage[nw]=Skoda_30Tr.0.3
emptyimage[s]=Skoda_30Tr.0.4
emptyimage[e]=Skoda_30Tr.0.5
emptyimage[w]=Skoda_30Tr.0.6
emptyimage[n]=Skoda_30Tr.0.7

------------------------------
obj=vehicle
cost=1780000
speed=80
weight=17
runningcost=55
name=Skoda_31Tr_Pred
engine_type=Electric
intro_year=2013
retire_year=2035
waytype=road
payload=113
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Next][0]=Skoda_31Tr_Zad

emptyimage[ne]=Skoda_31Tr_pred.0.0
emptyimage[sw]=Skoda_31Tr_pred.0.1
emptyimage[se]=Skoda_31Tr_pred.0.2
emptyimage[nw]=Skoda_31Tr_pred.0.3
emptyimage[e]=Skoda_31Tr_pred.0.4
emptyimage[s]=Skoda_31Tr_pred.0.5
emptyimage[w]=Skoda_31Tr_pred.0.6
emptyimage[n]=Skoda_31Tr_pred.0.7
------------------------------
obj=vehicle
cost=1100000
speed=80
weight=11
runningcost=35
name=Skoda_31Tr_Zad
engine_type=Electric
power=263
intro_year=2013
retire_year=2035
waytype=road
payload=67
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=Skoda_31Tr_Pred
Constraint[Next][0]=none

emptyimage[ne]=Skoda_31Tr_zad.0.0
emptyimage[sw]=Skoda_31Tr_zad.0.1
emptyimage[se]=Skoda_31Tr_zad.0.2
emptyimage[nw]=Skoda_31Tr_zad.0.3
emptyimage[e]=Skoda_31Tr_zad.0.4
emptyimage[s]=Skoda_31Tr_zad.0.5
emptyimage[w]=Skoda_31Tr_zad.0.6
emptyimage[n]=Skoda_31Tr_zad.0.7
