# podle fotek: objem 188, plocha 60, delka 21, lozna hmotnost 42
# vlastni hmotnost 30 t, delka pres narazniky 24, rychlost 100
----------------------------

obj=vehicle
name=db_habiikks
speed=100
copyright=Lubak91
intro_year=1994
waytype=track
freight=goods_
payload=42
length=12
weight=30
axles=4
bidirectional=1
cost=899900
runningcost=12
fixed_cost=77

EmptyImage[w]=db_Habiikks.0.0,0,4
EmptyImage[nw]=db_Habiikks.0.1,0,4
EmptyImage[n]=db_Habiikks.0.2,0,4
EmptyImage[ne]=db_Habiikks.0.3,0,4
EmptyImage[e]=db_Habiikks.0.4,0,4
EmptyImage[se]=db_Habiikks.0.5,0,4
EmptyImage[s]=db_Habiikks.0.6,0,4
EmptyImage[sw]=db_Habiikks.0.7,0,4

----------------------------

obj=vehicle
name=db_habiikks_2
speed=100
copyright=Lubak91
intro_year=1994
waytype=track
freight=goods_
payload=42
length=12
weight=30
axles=4
bidirectional=1
cost=899900
runningcost=12
fixed_cost=77

EmptyImage[w]=db_Habiikks_2.0.0,0,4
EmptyImage[nw]=db_Habiikks_2.0.1,0,4
EmptyImage[n]=db_Habiikks_2.0.2,0,4
EmptyImage[ne]=db_Habiikks_2.0.3,0,4
EmptyImage[e]=db_Habiikks_2.0.4,0,4
EmptyImage[se]=db_Habiikks_2.0.5,0,4
EmptyImage[s]=db_Habiikks_2.0.6,0,4
EmptyImage[sw]=db_Habiikks_2.0.7,0,4

----------------------------
