obj=vehicle
name=Der rote Knecht
copyright=pumuckl999
waytype=track
freight=2
payload=110
speed=160
gear=100
power=250
cost=2500000
weight=4
RunningCost=150
fixed_cost=x
intro_year=1890
engine_type=diesel
smoke=Diesel_small
sound=2
EmptyImage[S]=wmann.0.0
EmptyImage[E]=wmann.0.1
EmptyImage[SE]=wmann.0.2
EmptyImage[SW]=wmann.0.3
EmptyImage[N]=wmann.0.4
EmptyImage[W]=wmann.0.5
EmptyImage[NW]=wmann.0.6
EmptyImage[NE]=wmann.0.7
constraint[prev][0]=none
constraint[prev][1]=none
constraint[next][0]=none
constraint[next][1]=none
