#
# Powerline for Simutrans pak48.Excentrique
#
# author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# created:  ???
# update:   ???
#
Obj=misc
Name=PowerSource
Image[0]=hjm-powerline.1.0
Image[1]=hjm-powerline.1.1
# winter
Image[2]=hjm-powerline.1.2
Image[3]=hjm-powerline.1.3
# icon
Image[4]=> hjm-powerline.0.4
# cursor
Image[5]=hjm-powerline.1.4
--------------------
Obj=misc
Name=PowerDest
Image[0]=hjm-powerline.0.0
Image[1]=hjm-powerline.0.1
# winter
Image[2]=hjm-powerline.0.2
Image[3]=hjm-powerline.0.3
# icon
# cursor
# not needed for dest
--------------------
