# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#   $Date: 2017-03-03 15:00:23 +0100 (Fr, 03. Mär 2017) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=AVL_Getreidehof_alt_1975
copyright=RedRabbit
pax_level=2
intro_year=1975
intro_month=1
Location=land
DistributionWeight=10
Productivity=200
OutputGood[0]=Gerste
OutputCapacity[0]=100
OutputFactor[0]=100
OutputGood[1]=Weizen
OutputCapacity[1]=100
OutputFactor[1]=100
max_fields=12
min_fields=0
probability_to_spawn=8000
fields[0]=getreidefeld_1
storage_capacity[0]=100
production_per_field[0]=30
spawn_weight[0]=8
has_snow[0]=1
fields[1]=getreidefeld_3
storage_capacity[1]=100
production_per_field[1]=35
spawn_weight[1]=92
has_snow[1]=1
electricity_amount=2
climates=tundra
MapColor=47
Dims=1,2,4
BackImage[0][0][0][0][0][0]=AVL_Getreidehof_alt.0.0
BackImage[0][1][0][0][0][0]=AVL_Getreidehof_alt.1.0
BackImage[1][0][0][0][0][0]=AVL_Getreidehof_alt.0.2
BackImage[1][0][1][0][0][0]=AVL_Getreidehof_alt.0.3
BackImage[2][0][0][0][0][0]=AVL_Getreidehof_alt.0.4
BackImage[2][1][0][0][0][0]=AVL_Getreidehof_alt.1.4
BackImage[3][0][0][0][0][0]=AVL_Getreidehof_alt.0.6
BackImage[3][0][1][0][0][0]=AVL_Getreidehof_alt.0.7
------------------------------------------------------
