-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=AVL_Getreidehof_alt_1975
copyright=RedRabbit
intro_year=1975
intro_month=1
Location=land
DistributionWeight=10
Productivity=200
OutputGood[0]=Gerste
OutputCapacity[0]=800
OutputFactor[0]=100
OutputGood[1]=Weizen
OutputCapacity[1]=800
OutputFactor[1]=100
sound=Hahn.wav
sound_interval=120000
# 120 Sekunden
max_fields=30
min_fields=0
probability_to_spawn=20
fields[0]=getreidefeld_1
storage_capacity[0]=200
production_per_field[0]=50
spawn_weight[0]=1
has_snow[0]=1
fields[1]=getreidefeld_3
storage_capacity[1]=240
production_per_field[1]=60
spawn_weight[1]=8
has_snow[1]=1
electricity_amount=2
pax_level=5
passenger_boost=1000
mail_boost=500
climates=tundra
MapColor=47
Dims=1,2,4
BackImage[0][0][0][0][0][0]=AVL_Getreidehof_alt.0.0
BackImage[0][1][0][0][0][0]=AVL_Getreidehof_alt.1.0
BackImage[1][0][0][0][0][0]=AVL_Getreidehof_alt.0.2
BackImage[1][0][1][0][0][0]=AVL_Getreidehof_alt.0.3
BackImage[2][0][0][0][0][0]=AVL_Getreidehof_alt.0.4
BackImage[2][1][0][0][0][0]=AVL_Getreidehof_alt.1.4
BackImage[3][0][0][0][0][0]=AVL_Getreidehof_alt.0.6
BackImage[3][0][1][0][0][0]=AVL_Getreidehof_alt.0.7
------------------------------------------------------
