-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 17-04-2019
--------------------------------
Obj=factory
name=Bauernhof_MGB1850
copyright=Pumuckl999
intro_year=1850
intro_month=1
#retire_year=
#retire_month=
Location=Land
DistributionWeight=1
Productivity=40
OutputGood[0]=Obst
OutputFactor[0]=70
OutputCapacity[0]=160
OutputGood[1]=Weizen
OutputCapacity[1]=160
sound=Hahn.wav
sound_interval=120000
# 120 Sekunden
min_fields=2
max_fields=30
probability_to_spawn=10
fields[0]=alt_obstbauer_felder_gross
production_per_field[0]=20
storage_capacity[0]=160
spawn_weight[0]=2
has_snow[0]=1
fields[1]=alt_obstbauer_felder_klein
production_per_field[1]=30
storage_capacity[1]=240
spawn_weight[1]=2
has_snow[1]=1
fields[2]=getreidefeld_1
storage_capacity[2]=240
production_per_field[2]=30
spawn_weight[2]=1
has_snow[2]=1
fields[3]=getreidefeld_2
storage_capacity[3]=320
production_per_field[3]=40
spawn_weight[3]=3
has_snow[3]=1
electricity_amount=1
pax_level=10
passenger_boost=1000
mail_boost=500
climates=temperate, tundra
MapColor=118
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=Bauernhof_MGB_1850.0.0
BackImage[0][0][1][0][0][0]=Bauernhof_MGB_1850.0.1
BackImage[0][1][0][0][0][0]=Bauernhof_MGB_1850.0.2
BackImage[0][1][1][0][0][0]=Bauernhof_MGB_1850.0.3
BackImage[0][0][0][0][0][1]=Bauernhof_MGB_1850.0.4
BackImage[0][0][1][0][0][1]=Bauernhof_MGB_1850.0.5
BackImage[0][1][0][0][0][1]=Bauernhof_MGB_1850.1.0
BackImage[0][1][1][0][0][1]=Bauernhof_MGB_1850.1.1
BackImage[1][0][0][0][0][0]=Bauernhof_MGB_1850.1.2
BackImage[1][0][1][0][0][0]=Bauernhof_MGB_1850.1.3
BackImage[1][1][0][0][0][0]=Bauernhof_MGB_1850.1.4
BackImage[1][1][1][0][0][0]=Bauernhof_MGB_1850.1.5
BackImage[1][0][0][0][0][1]=Bauernhof_MGB_1850.2.0
BackImage[1][0][1][0][0][1]=Bauernhof_MGB_1850.2.1
BackImage[1][1][0][0][0][1]=Bauernhof_MGB_1850.2.2
BackImage[1][1][1][0][0][1]=Bauernhof_MGB_1850.2.3
BackImage[2][0][0][0][0][0]=Bauernhof_MGB_1850.2.4
BackImage[2][0][1][0][0][0]=Bauernhof_MGB_1850.2.5
BackImage[2][1][0][0][0][0]=Bauernhof_MGB_1850.3.0
BackImage[2][1][1][0][0][0]=Bauernhof_MGB_1850.3.1
BackImage[2][0][0][0][0][1]=Bauernhof_MGB_1850.3.2
BackImage[2][0][1][0][0][1]=Bauernhof_MGB_1850.3.3
BackImage[2][1][0][0][0][1]=Bauernhof_MGB_1850.3.4
BackImage[2][1][1][0][0][1]=Bauernhof_MGB_1850.3.5
BackImage[3][0][0][0][0][0]=Bauernhof_MGB_1850.4.0
BackImage[3][0][1][0][0][0]=Bauernhof_MGB_1850.4.1
BackImage[3][1][0][0][0][0]=Bauernhof_MGB_1850.4.2
BackImage[3][1][1][0][0][0]=Bauernhof_MGB_1850.4.3
BackImage[3][0][0][0][0][1]=Bauernhof_MGB_1850.4.4
BackImage[3][0][1][0][0][1]=Bauernhof_MGB_1850.4.5
BackImage[3][1][0][0][0][1]=Bauernhof_MGB_1850.5.0
BackImage[3][1][1][0][0][1]=Bauernhof_MGB_1850.5.1
--------------------------------------------
