#
-----------------------------------------------
Obj=building
Name=Lighthouse
copyright=Caelan
Type=cur
Passengers=50
Location=Land
Chance=5
Dims=1,1
climate=water
BackImage[0][0][0][1][0]=caelan-cur.0.0
BackImage[0][0][0][0][0]=caelan-cur.1.0
FrontImage[0][0][0][1][0]=caelan-cur.1.0
FrontImage[0][0][0][1][1]=caelan-cur.1.0
FrontImage[0][0][0][1][2]=caelan-cur.1.0
FrontImage[0][0][0][1][3]=caelan-cur.1.0
FrontImage[0][0][0][1][4]=caelan-cur.1.0
FrontImage[0][0][0][1][5]=caelan-cur.1.0
-----------------------------------------------
Obj=building
Name=Windmill
copyright=Caelan
Type=cur
Passengers=50
Location=Land
Chance=50
Dims=1,1
BackImage[0][0][0][1][0]=caelan-cur.2.0
BackImage[0][0][0][0][0]=caelan-cur.3.0
BackImage[0][0][0][1][1]=caelan-cur.2.1
BackImage[0][0][0][0][1]=caelan-cur.3.1
BackImage[0][0][0][1][2]=caelan-cur.2.2
BackImage[0][0][0][0][2]=caelan-cur.3.2
-----------------------------------------------