#
Obj=building
Name=CityChurch1
copyright=Zimmlock
Type=cur
Passengers=10
Build_Time=250
Dims=1,1
BackImage[0][0][0][0][0]=city-cur.0.4
--------------------
Obj=building
Name=StockExchange
copyright=Zimmlock
Type=cur
Passengers=175
Build_Time=2500
Dims=2,2,1
retire_year=1970
BackImage[0][0][0][0][0]=city-cur.0.3
BackImage[0][0][1][0][0]=city-cur.0.2
BackImage[0][1][0][0][0]=city-cur.0.1
BackImage[0][1][1][0][0]=city-cur.0.0
--------------------
Obj=building
Name=Cathedral
copyright=Zimmlock
Type=cur
Passengers=175
Build_Time=750
Dims=2,2,2
BackImage[0][1][0][2][0]=city-cur.1.5
BackImage[0][0][1][1][0]=city-cur.1.4
BackImage[0][1][0][1][0]=city-cur.1.3
BackImage[0][0][1][0][0]=city-cur.1.2
BackImage[0][1][0][0][0]=city-cur.1.1
BackImage[0][1][1][0][0]=city-cur.1.0
BackImage[1][0][1][1][0]=city-cur.7.4
BackImage[1][1][0][1][0]=city-cur.7.3
BackImage[1][0][1][0][0]=city-cur.7.2
BackImage[1][1][0][0][0]=city-cur.7.1
BackImage[1][1][1][0][0]=city-cur.7.0
--------------------
Obj=building
Name=Prison
copyright=Zimmlock
Type=cur
Passengers=21
chance=10
Build_Time=4000
Dims=2,2,1
BackImage[0][0][1][0][0]=city-cur.0.2
BackImage[0][1][0][0][0]=city-cur.0.1
BackImage[0][1][1][0][0]=city-cur.0.0
--------------------
Obj=building
Name=ModernHospital
copyright=Zimmlock
Type=cur
Passengers=21
chance=30
Build_Time=3000
Dims=2,2,1
intro_year=1980
BackImage[0][0][1][1][0]=city-cur.3.4
BackImage[0][1][0][1][0]=city-cur.3.3
BackImage[0][0][1][0][0]=city-cur.3.2
BackImage[0][1][0][0][0]=city-cur.3.1
BackImage[0][1][1][0][0]=city-cur.3.0
--------------------
Obj=building
Name=Hospital
copyright=Zimmlock
Type=cur
Passengers=21
chance=30
Build_Time=3000
Dims=2,2,1
intro_year=1950
retire_year=1980
BackImage[0][0][1][1][0]=city-cur.4.4
BackImage[0][1][0][1][0]=city-cur.4.3
BackImage[0][0][1][0][0]=city-cur.4.2
BackImage[0][1][0][0][0]=city-cur.4.1
BackImage[0][1][1][0][0]=city-cur.4.0
--------------------
Obj=building
Name=OldHospital
copyright=Zimmlock
Type=cur
Passengers=21
chance=30
Build_Time=3000
Dims=2,2,1
retire_year=1950
BackImage[0][0][0][0][0]=city-cur.5.3
BackImage[0][0][1][0][0]=city-cur.5.2
BackImage[0][1][0][0][0]=city-cur.5.1
BackImage[0][1][1][0][0]=city-cur.5.0
--------------------
Obj=building
Name=FireStation
copyright=Zimmlock
Type=cur
Passengers=20
Chance=22
Build_Time=888
Dims=1,2,1
BackImage[0][0][0][0][0]=city-cur.6.0
BackImage[0][1][0][0][0]=city-cur.6.1
--------------------
Obj=building
Name=PoliceStation
copyright=Zimmlock
Type=cur
Passengers=35
Chance=22
Build_Time=888
Dims=2,1,1
BackImage[0][0][0][0][0]=city-cur.6.3
BackImage[0][0][1][0][0]=city-cur.6.2
--------------------
Obj=building
Name=Domtoren
copyright=Caelan
Type=cur
Passengers=100
Chance=22
Build_Time=2000
Dims=1,1,1
BackImage[0][0][0][2][0]=city-cur.0.7
BackImage[0][0][0][1][0]=city-cur.1.7
BackImage[0][0][0][0][0]=city-cur.2.7
--------------------