
obj=vehicle
cost=804000
payload=104
speed=80
weight=15
runningcost=10
name=ZD_010-1
intro_year=2005
intro_month=8
retire_year=2024
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=010_ZD.1.0
emptyimage[nw]=010_ZD.1.1
emptyimage[n]=010_ZD.1.2
emptyimage[ne]=010_ZD.1.3
emptyimage[e]=010_ZD.1.4
emptyimage[se]=010_ZD.1.5
emptyimage[s]=010_ZD.1.6
emptyimage[sw]=010_ZD.1.7
freightimage[w]=010_ZD.0.0
freightimage[nw]=010_ZD.0.1
freightimage[n]=010_ZD.0.2
freightimage[ne]=010_ZD.0.3
freightimage[e]=010_ZD.0.4
freightimage[se]=010_ZD.0.5
freightimage[s]=010_ZD.0.6
freightimage[sw]=010_ZD.0.7
Constraint[Next][0]=ZD_010-2
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
name=ZD_010-2
intro_year=2005
intro_month=8
retire_year=2024
retire_month=8
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=010_ZD.3.0
emptyimage[nw]=010_ZD.3.1
emptyimage[n]=010_ZD.3.2
emptyimage[ne]=010_ZD.3.3
emptyimage[e]=010_ZD.3.4
emptyimage[se]=010_ZD.3.5
emptyimage[s]=010_ZD.3.6
emptyimage[sw]=010_ZD.3.7
freightimage[w]=010_ZD.2.0
freightimage[nw]=010_ZD.2.1
freightimage[n]=010_ZD.2.2
freightimage[ne]=010_ZD.2.3
freightimage[e]=010_ZD.2.4
freightimage[se]=010_ZD.2.5
freightimage[s]=010_ZD.2.6
freightimage[sw]=010_ZD.2.7
Constraint[Prev][0]=ZD_010-1
