
obj=vehicle
cost=802600
payload=104
speed=80
weight=15
runningcost=9
fixed_cost=46
name=GW_010-1
intro_year=2012
intro_month=7
retire_year=2026
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=010_GW.1.0,0,4
emptyimage[nw]=010_GW.1.1,0,4
emptyimage[n]=010_GW.1.2,0,4
emptyimage[ne]=010_GW.1.3,0,4
emptyimage[e]=010_GW.1.4,0,4
emptyimage[se]=010_GW.1.5,0,4
emptyimage[s]=010_GW.1.6,0,4
emptyimage[sw]=010_GW.1.7,0,4
freightimage[w]=010_GW.0.0,0,4
freightimage[nw]=010_GW.0.1,0,4
freightimage[n]=010_GW.0.2,0,4
freightimage[ne]=010_GW.0.3,0,4
freightimage[e]=010_GW.0.4,0,4
freightimage[se]=010_GW.0.5,0,4
freightimage[s]=010_GW.0.6,0,4
freightimage[sw]=010_GW.0.7,0,4
Constraint[Next][0]=GW_010-2
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=GW_010-2
intro_year=2012
intro_month=7
retire_year=2026
retire_month=6
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=010_GW.3.0,0,4
emptyimage[nw]=010_GW.3.1,0,4
emptyimage[n]=010_GW.3.2,0,4
emptyimage[ne]=010_GW.3.3,0,4
emptyimage[e]=010_GW.3.4,0,4
emptyimage[se]=010_GW.3.5,0,4
emptyimage[s]=010_GW.3.6,0,4
emptyimage[sw]=010_GW.3.7,0,4
freightimage[w]=010_GW.2.0,0,4
freightimage[nw]=010_GW.2.1,0,4
freightimage[n]=010_GW.2.2,0,4
freightimage[ne]=010_GW.2.3,0,4
freightimage[e]=010_GW.2.4,0,4
freightimage[se]=010_GW.2.5,0,4
freightimage[s]=010_GW.2.6,0,4
freightimage[sw]=010_GW.2.7,0,4
Constraint[Prev][0]=GW_010-1
-------------------------------
obj=vehicle
cost=802600
payload=104
speed=80
weight=15
runningcost=5
fixed_cost=77
name=GW_010
intro_year=2012
intro_month=7
retire_year=2026
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=010_GW_bez_baglu.1.0,0,4
emptyimage[nw]=010_GW_bez_baglu.1.1,0,4
emptyimage[n]=010_GW_bez_baglu.1.2,0,4
emptyimage[ne]=010_GW_bez_baglu.1.3,0,4
emptyimage[e]=010_GW_bez_baglu.1.4,0,4
emptyimage[se]=010_GW_bez_baglu.1.5,0,4
emptyimage[s]=010_GW_bez_baglu.1.6,0,4
emptyimage[sw]=010_GW_bez_baglu.1.7,0,4
freightimage[w]=010_GW_bez_baglu.0.0,0,4
freightimage[nw]=010_GW_bez_baglu.0.1,0,4
freightimage[n]=010_GW_bez_baglu.0.2,0,4
freightimage[ne]=010_GW_bez_baglu.0.3,0,4
freightimage[e]=010_GW_bez_baglu.0.4,0,4
freightimage[se]=010_GW_bez_baglu.0.5,0,4
freightimage[s]=010_GW_bez_baglu.0.6,0,4
freightimage[sw]=010_GW_bez_baglu.0.7,0,4
-------------------------------
