
obj=vehicle
cost=804000
payload=104
speed=80
weight=15
runningcost=10
fixed_cost=51
name=ZD_010-1
intro_year=2005
intro_month=8
retire_year=2024
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=010_ZD.1.0,0,4
emptyimage[nw]=010_ZD.1.1,0,4
emptyimage[n]=010_ZD.1.2,0,4
emptyimage[ne]=010_ZD.1.3,0,4
emptyimage[e]=010_ZD.1.4,0,4
emptyimage[se]=010_ZD.1.5,0,4
emptyimage[s]=010_ZD.1.6,0,4
emptyimage[sw]=010_ZD.1.7,0,4
freightimage[w]=010_ZD.0.0,0,4
freightimage[nw]=010_ZD.0.1,0,4
freightimage[n]=010_ZD.0.2,0,4
freightimage[ne]=010_ZD.0.3,0,4
freightimage[e]=010_ZD.0.4,0,4
freightimage[se]=010_ZD.0.5,0,4
freightimage[s]=010_ZD.0.6,0,4
freightimage[sw]=010_ZD.0.7,0,4
Constraint[Next][0]=ZD_010-2
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=ZD_010-2
intro_year=2005
intro_month=8
retire_year=2024
retire_month=8
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=010_ZD.3.0,0,4
emptyimage[nw]=010_ZD.3.1,0,4
emptyimage[n]=010_ZD.3.2,0,4
emptyimage[ne]=010_ZD.3.3,0,4
emptyimage[e]=010_ZD.3.4,0,4
emptyimage[se]=010_ZD.3.5,0,4
emptyimage[s]=010_ZD.3.6,0,4
emptyimage[sw]=010_ZD.3.7,0,4
freightimage[w]=010_ZD.2.0,0,4
freightimage[nw]=010_ZD.2.1,0,4
freightimage[n]=010_ZD.2.2,0,4
freightimage[ne]=010_ZD.2.3,0,4
freightimage[e]=010_ZD.2.4,0,4
freightimage[se]=010_ZD.2.5,0,4
freightimage[s]=010_ZD.2.6,0,4
freightimage[sw]=010_ZD.2.7,0,4
Constraint[Prev][0]=ZD_010-1
