
obj=vehicle
cost=805800
payload=104
speed=80
weight=15
runningcost=10
fixed_cost=51
name=ZSR_011-1
intro_year=1996
intro_month=1
retire_year=2011
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
bidirectional=1
emptyimage[w]=011_ZSR.1.0,0,4
emptyimage[nw]=011_ZSR.1.1,0,4
emptyimage[n]=011_ZSR.1.2,0,4
emptyimage[ne]=011_ZSR.1.3,0,4
emptyimage[e]=011_ZSR.1.4,0,4
emptyimage[se]=011_ZSR.1.5,0,4
emptyimage[s]=011_ZSR.1.6,0,4
emptyimage[sw]=011_ZSR.1.7,0,4
freightimage[w]=011_ZSR.0.0,0,4
freightimage[nw]=011_ZSR.0.1,0,4
freightimage[n]=011_ZSR.0.2,0,4
freightimage[ne]=011_ZSR.0.3,0,4
freightimage[e]=011_ZSR.0.4,0,4
freightimage[se]=011_ZSR.0.5,0,4
freightimage[s]=011_ZSR.0.6,0,4
freightimage[sw]=011_ZSR.0.7,0,4
Constraint[Next][0]=ZSR_011-2
-------------------------------
obj=vehicle
cost=00
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=ZSR_011-2
intro_year=1996
intro_month=1
retire_year=2011
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=7
bidirectional=1
emptyimage[w]=011_ZSR.3.0,0,4
emptyimage[nw]=011_ZSR.3.1,0,4
emptyimage[n]=011_ZSR.3.2,0,4
emptyimage[ne]=011_ZSR.3.3,0,4
emptyimage[e]=011_ZSR.3.4,0,4
emptyimage[se]=011_ZSR.3.5,0,4
emptyimage[s]=011_ZSR.3.6,0,4
emptyimage[sw]=011_ZSR.3.7,0,4
freightimage[w]=011_ZSR.2.0,0,4
freightimage[nw]=011_ZSR.2.1,0,4
freightimage[n]=011_ZSR.2.2,0,4
freightimage[ne]=011_ZSR.2.3,0,4
freightimage[e]=011_ZSR.2.4,0,4
freightimage[se]=011_ZSR.2.5,0,4
freightimage[s]=011_ZSR.2.6,0,4
freightimage[sw]=011_ZSR.2.7,0,4
Constraint[Prev][0]=ZSR_011-1
-------------------------------
