
obj=vehicle
cost=810600
payload=104
speed=80
weight=15
runningcost=9
name=ZSSK_011_Blonski-1
intro_year=2007
intro_month=2
retire_year=2022
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=011_blonski.1.0
emptyimage[nw]=011_blonski.1.1
emptyimage[n]=011_blonski.1.2
emptyimage[ne]=011_blonski.1.3
emptyimage[e]=011_blonski.1.4
emptyimage[se]=011_blonski.1.5
emptyimage[s]=011_blonski.1.6
emptyimage[sw]=011_blonski.1.7
freightimage[w]=011_blonski.0.0
freightimage[nw]=011_blonski.0.1
freightimage[n]=011_blonski.0.2
freightimage[ne]=011_blonski.0.3
freightimage[e]=011_blonski.0.4
freightimage[se]=011_blonski.0.5
freightimage[s]=011_blonski.0.6
freightimage[sw]=011_blonski.0.7
Constraint[Next][0]=ZSSK_011_Blonski-2
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
name=ZSSK_011_Blonski-2
intro_year=2007
intro_month=2
retire_year=2022
retire_month=3
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=011_blonski.3.0
emptyimage[nw]=011_blonski.3.1
emptyimage[n]=011_blonski.3.2
emptyimage[ne]=011_blonski.3.3
emptyimage[e]=011_blonski.3.4
emptyimage[se]=011_blonski.3.5
emptyimage[s]=011_blonski.3.6
emptyimage[sw]=011_blonski.3.7
freightimage[w]=011_blonski.2.0
freightimage[nw]=011_blonski.2.1
freightimage[n]=011_blonski.2.2
freightimage[ne]=011_blonski.2.3
freightimage[e]=011_blonski.2.4
freightimage[se]=011_blonski.2.5
freightimage[s]=011_blonski.2.6
freightimage[sw]=011_blonski.2.7
Constraint[Prev][0]=ZSSK_011_Blonski-1
