
obj=vehicle
cost=805800
payload=104
speed=80
weight=15
good=Passagiere
runningcost=10
name=ZSR_011-1
intro_year=1996
intro_month=1
retire_year=2011
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=011_ZSR.1.0
emptyimage[nw]=011_ZSR.1.1
emptyimage[n]=011_ZSR.1.2
emptyimage[ne]=011_ZSR.1.3
emptyimage[e]=011_ZSR.1.4
emptyimage[se]=011_ZSR.1.5
emptyimage[s]=011_ZSR.1.6
emptyimage[sw]=011_ZSR.1.7
freightimage[w]=011_ZSR.0.0
freightimage[nw]=011_ZSR.0.1
freightimage[n]=011_ZSR.0.2
freightimage[ne]=011_ZSR.0.3
freightimage[e]=011_ZSR.0.4
freightimage[se]=011_ZSR.0.5
freightimage[s]=011_ZSR.0.6
freightimage[sw]=011_ZSR.0.7
Constraint[Next][0]=ZSR_011-2
-------------------------------
obj=vehicle
cost=00
payload=14
speed=80
weight=0
good=Post
runningcost=0
name=ZSR_011-2
intro_year=1996
intro_month=1
retire_year=2011
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=011_ZSR.3.0
emptyimage[nw]=011_ZSR.3.1
emptyimage[n]=011_ZSR.3.2
emptyimage[ne]=011_ZSR.3.3
emptyimage[e]=011_ZSR.3.4
emptyimage[se]=011_ZSR.3.5
emptyimage[s]=011_ZSR.3.6
emptyimage[sw]=011_ZSR.3.7
freightimage[w]=011_ZSR.2.0
freightimage[nw]=011_ZSR.2.1
freightimage[n]=011_ZSR.2.2
freightimage[ne]=011_ZSR.2.3
freightimage[e]=011_ZSR.2.4
freightimage[se]=011_ZSR.2.5
freightimage[s]=011_ZSR.2.6
freightimage[sw]=011_ZSR.2.7
Constraint[Prev][0]=ZSR_011-1
-------------------------------
