
obj=vehicle
cost=819800
payload=104
speed=80
weight=15
runningcost=10
fixed_cost=51
name=ZSR_011_orange-1
intro_year=1996
intro_month=6
retire_year=2011
retire_month=4
waytype=track
freight=Passagiere
copyright=Sim
length=0

# extended
axles=2
bidirectional=1

emptyimage[w]=011_ZSR_811.1.0,0,4
emptyimage[nw]=011_ZSR_811.1.1,0,4
emptyimage[n]=011_ZSR_811.1.2,0,4
emptyimage[ne]=011_ZSR_811.1.3,0,4
emptyimage[e]=011_ZSR_811.1.4,0,4
emptyimage[se]=011_ZSR_811.1.5,0,4
emptyimage[s]=011_ZSR_811.1.6,0,4
emptyimage[sw]=011_ZSR_811.1.7,0,4
freightimage[w]=011_ZSR_811.0.0,0,4
freightimage[nw]=011_ZSR_811.0.1,0,4
freightimage[n]=011_ZSR_811.0.2,0,4
freightimage[ne]=011_ZSR_811.0.3,0,4
freightimage[e]=011_ZSR_811.0.4,0,4
freightimage[se]=011_ZSR_811.0.5,0,4
freightimage[s]=011_ZSR_811.0.6,0,4
freightimage[sw]=011_ZSR_811.0.7,0,4
Constraint[Next][0]=ZSR_011_orange-2
-------------------------------
obj=vehicle
cost=00
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=ZSR_011_orange-2
intro_year=1996
intro_month=6
retire_year=2011
retire_month=4
waytype=track
freight=Post
copyright=Sim
length=7

# extended
axles=1
bidirectional=1

emptyimage[w]=011_ZSR_811.3.0,0,4
emptyimage[nw]=011_ZSR_811.3.1,0,4
emptyimage[n]=011_ZSR_811.3.2,0,4
emptyimage[ne]=011_ZSR_811.3.3,0,4
emptyimage[e]=011_ZSR_811.3.4,0,4
emptyimage[se]=011_ZSR_811.3.5,0,4
emptyimage[s]=011_ZSR_811.3.6,0,4
emptyimage[sw]=011_ZSR_811.3.7,0,4
freightimage[w]=011_ZSR_811.2.0,0,4
freightimage[nw]=011_ZSR_811.2.1,0,4
freightimage[n]=011_ZSR_811.2.2,0,4
freightimage[ne]=011_ZSR_811.2.3,0,4
freightimage[e]=011_ZSR_811.2.4,0,4
freightimage[se]=011_ZSR_811.2.5,0,4
freightimage[s]=011_ZSR_811.2.6,0,4
freightimage[sw]=011_ZSR_811.2.7,0,4
Constraint[Prev][0]=ZSR_011_orange-1
-------------------------------
