
obj=vehicle
cost=873000
payload=84
speed=80
weight=16
runningcost=7
name=ZSSK_012_Blonski-1
intro_year=2010
intro_month=2
retire_year=2030
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=012_blonski.1.0
emptyimage[nw]=012_blonski.1.1
emptyimage[n]=012_blonski.1.2
emptyimage[ne]=012_blonski.1.3
emptyimage[e]=012_blonski.1.4
emptyimage[se]=012_blonski.1.5
emptyimage[s]=012_blonski.1.6
emptyimage[sw]=012_blonski.1.7
freightimage[w]=012_blonski.0.0
freightimage[nw]=012_blonski.0.1
freightimage[n]=012_blonski.0.2
freightimage[ne]=012_blonski.0.3
freightimage[e]=012_blonski.0.4
freightimage[se]=012_blonski.0.5
freightimage[s]=012_blonski.0.6
freightimage[sw]=012_blonski.0.7
Constraint[Next][0]=ZSSK_012_Blonski-2
-------------------------------
obj=vehicle
cost=0
payload=21
speed=80
weight=0
runningcost=0
name=ZSSK_012_Blonski-2
intro_year=2010
intro_month=2
retire_year=2030
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=012_blonski.3.0
emptyimage[nw]=012_blonski.3.1
emptyimage[n]=012_blonski.3.2
emptyimage[ne]=012_blonski.3.3
emptyimage[e]=012_blonski.3.4
emptyimage[se]=012_blonski.3.5
emptyimage[s]=012_blonski.3.6
emptyimage[sw]=012_blonski.3.7
freightimage[w]=012_blonski.2.0
freightimage[nw]=012_blonski.2.1
freightimage[n]=012_blonski.2.2
freightimage[ne]=012_blonski.2.3
freightimage[e]=012_blonski.2.4
freightimage[se]=012_blonski.2.5
freightimage[s]=012_blonski.2.6
freightimage[sw]=012_blonski.2.7
Constraint[Prev][0]=ZSSK_012_Blonski-1
