obj=vehicle
cost=1057800
payload=95
speed=80
weight=20
runningcost=20
fixed_cost=102
name=CD_809
intro_year=1996
intro_month=4
retire_year=2012
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105

# extended
axles=2
bidirectional=1

emptyimage[w]=809_zhasnuty.0.0,0,4
emptyimage[nw]=809_zhasnuty.0.1,0,4
emptyimage[n]=809_zhasnuty.0.2,0,4
emptyimage[ne]=809_zhasnuty.0.3,0,4
emptyimage[e]=809_zhasnuty.0.4,0,4
emptyimage[se]=809_zhasnuty.0.5,0,4
emptyimage[s]=809_zhasnuty.0.6,0,4
emptyimage[sw]=809_zhasnuty.0.7,0,4
freightimage[w]=809.0.0,0,4
freightimage[nw]=809.0.1,0,4
freightimage[n]=809.0.2,0,4
freightimage[ne]=809.0.3,0,4
freightimage[e]=809.0.4,0,4
freightimage[se]=809.0.5,0,4
freightimage[s]=809.0.6,0,4
freightimage[sw]=809.0.7,0,4
Constraint[Prev][0]=none
Constraint[Next][0]=none
-------------------------------

obj=vehicle
cost=1055000
payload=95
speed=80
weight=20
runningcost=19
fixed_cost=97
name=CD_809_balkan
intro_year=2010
intro_month=2
retire_year=2026
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105

# extended
axles=2
bidirectional=1

emptyimage[w]=809_balkan_zhasnuty.0.0,0,4
emptyimage[nw]=809_balkan_zhasnuty.0.1,0,4
emptyimage[n]=809_balkan_zhasnuty.0.2,0,4
emptyimage[ne]=809_balkan_zhasnuty.0.3,0,4
emptyimage[e]=809_balkan_zhasnuty.0.4,0,4
emptyimage[se]=809_balkan_zhasnuty.0.5,0,4
emptyimage[s]=809_balkan_zhasnuty.0.6,0,4
emptyimage[sw]=809_balkan_zhasnuty.0.7,0,4
freightimage[w]=809_balkan.0.0,0,4
freightimage[nw]=809_balkan.0.1,0,4
freightimage[n]=809_balkan.0.2,0,4
freightimage[ne]=809_balkan.0.3,0,4
freightimage[e]=809_balkan.0.4,0,4
freightimage[se]=809_balkan.0.5,0,4
freightimage[s]=809_balkan.0.6,0,4
freightimage[sw]=809_balkan.0.7,0,4
Constraint[Prev][0]=none
Constraint[Next][0]=none
-------------------------------
