obj=vehicle
cost=1027400
payload=95
speed=80
weight=20
good=Passagiere
runningcost=25
name=CSD_M152_0
intro_year=1973
intro_month=5
retire_year=1997
retire_month=7
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105
emptyimage[w]=810_CSD_zhasnuty.0.0
emptyimage[nw]=810_CSD_zhasnuty.0.1
emptyimage[n]=810_CSD_zhasnuty.0.2
emptyimage[ne]=810_CSD_zhasnuty.0.3
emptyimage[e]=810_CSD_zhasnuty.0.4
emptyimage[se]=810_CSD_zhasnuty.0.5
emptyimage[s]=810_CSD_zhasnuty.0.6
emptyimage[sw]=810_CSD_zhasnuty.0.7
freightimage[w]=810_CSD.0.0
freightimage[nw]=810_CSD.0.1
freightimage[n]=810_CSD.0.2
freightimage[ne]=810_CSD.0.3
freightimage[e]=810_CSD.0.4
freightimage[se]=810_CSD.0.5
freightimage[s]=810_CSD.0.6
freightimage[sw]=810_CSD.0.7
-------------------------------
obj=vehicle
cost=1022400
payload=95
speed=80
weight=20
good=Passagiere
runningcost=23
name=CD_810
intro_year=1997
intro_month=2
retire_year=2012
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105
emptyimage[w]=810_zhasnuty.0.0
emptyimage[nw]=810_zhasnuty.0.1
emptyimage[n]=810_zhasnuty.0.2
emptyimage[ne]=810_zhasnuty.0.3
emptyimage[e]=810_zhasnuty.0.4
emptyimage[se]=810_zhasnuty.0.5
emptyimage[s]=810_zhasnuty.0.6
emptyimage[sw]=810_zhasnuty.0.7
freightimage[w]=810.0.0
freightimage[nw]=810.0.1
freightimage[n]=810.0.2
freightimage[ne]=810.0.3
freightimage[e]=810.0.4
freightimage[se]=810.0.5
freightimage[s]=810.0.6
freightimage[sw]=810.0.7
-------------------------------
obj=vehicle
cost=1023400
payload=95
speed=80
weight=20
good=Passagiere
runningcost=23
name=CD_810_modry
intro_year=1993
intro_month=1
retire_year=2005
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105
emptyimage[w]=810_modry_zhasnuty.0.0
emptyimage[nw]=810_modry_zhasnuty.0.1
emptyimage[n]=810_modry_zhasnuty.0.2
emptyimage[ne]=810_modry_zhasnuty.0.3
emptyimage[e]=810_modry_zhasnuty.0.4
emptyimage[se]=810_modry_zhasnuty.0.5
emptyimage[s]=810_modry_zhasnuty.0.6
emptyimage[sw]=810_modry_zhasnuty.0.7
freightimage[w]=810_modry.0.0
freightimage[nw]=810_modry.0.1
freightimage[n]=810_modry.0.2
freightimage[ne]=810_modry.0.3
freightimage[e]=810_modry.0.4
freightimage[se]=810_modry.0.5
freightimage[s]=810_modry.0.6
freightimage[sw]=810_modry.0.7

-------------------------------
obj=vehicle
cost=1020200
payload=95
speed=80
weight=20
good=Passagiere
runningcost=22
name=CD_810_balkan
intro_year=2009
intro_month=9
retire_year=2027
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105
emptyimage[w]=810_balkan_zhasnuty.0.0
emptyimage[nw]=810_balkan_zhasnuty.0.1
emptyimage[n]=810_balkan_zhasnuty.0.2
emptyimage[ne]=810_balkan_zhasnuty.0.3
emptyimage[e]=810_balkan_zhasnuty.0.4
emptyimage[se]=810_balkan_zhasnuty.0.5
emptyimage[s]=810_balkan_zhasnuty.0.6
emptyimage[sw]=810_balkan_zhasnuty.0.7
freightimage[w]=810_balkan.0.0
freightimage[nw]=810_balkan.0.1
freightimage[n]=810_balkan.0.2
freightimage[ne]=810_balkan.0.3
freightimage[e]=810_balkan.0.4
freightimage[se]=810_balkan.0.5
freightimage[s]=810_balkan.0.6
freightimage[sw]=810_balkan.0.7
