
obj=vehicle
cost=1054600
payload=95
speed=80
weight=20
runningcost=21
fixed_cost=102
name=GW_810
intro_year=2012
intro_month=6
retire_year=2026
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105
emptyimage[w]=810_GW.1.0
emptyimage[nw]=810_GW.1.1
emptyimage[n]=810_GW.1.2
emptyimage[ne]=810_GW.1.3
emptyimage[e]=810_GW.1.4
emptyimage[se]=810_GW.1.5
emptyimage[s]=810_GW.1.6
emptyimage[sw]=810_GW.1.7
freightimage[w]=810_GW.0.0
freightimage[nw]=810_GW.0.1
freightimage[n]=810_GW.0.2
freightimage[ne]=810_GW.0.3
freightimage[e]=810_GW.0.4
freightimage[se]=810_GW.0.5
freightimage[s]=810_GW.0.6
freightimage[sw]=810_GW.0.7
-------------------------------
