obj=vehicle
cost=1020600
payload=95
speed=80
weight=20
good=Passagiere
runningcost=22
name=ZSSK_810_Blonski
intro_year=2007
intro_month=1
retire_year=2020
retire_month=4
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105
emptyimage[w]=810_blonski_zhasnuty.0.0
emptyimage[nw]=810_blonski_zhasnuty.0.1
emptyimage[n]=810_blonski_zhasnuty.0.2
emptyimage[ne]=810_blonski_zhasnuty.0.3
emptyimage[e]=810_blonski_zhasnuty.0.4
emptyimage[se]=810_blonski_zhasnuty.0.5
emptyimage[s]=810_blonski_zhasnuty.0.6
emptyimage[sw]=810_blonski_zhasnuty.0.7
freightimage[w]=810_blonski.0.0
freightimage[nw]=810_blonski.0.1
freightimage[n]=810_blonski.0.2
freightimage[ne]=810_blonski.0.3
freightimage[e]=810_blonski.0.4
freightimage[se]=810_blonski.0.5
freightimage[s]=810_blonski.0.6
freightimage[sw]=810_blonski.0.7
-------------------------------
