
obj=vehicle
cost=1056000
payload=95
speed=80
weight=20
runningcost=22
fixed_cost=113
name=Viamont_810
intro_year=2005
intro_month=2
retire_year=2016
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105

# extended
axles=2
bidirectional=1
can_lead_from_rear=1

emptyimage[w]=810_viamont_zhasnuty.0.0,0,4
emptyimage[nw]=810_viamont_zhasnuty.0.1,0,4
emptyimage[n]=810_viamont_zhasnuty.0.2,0,4
emptyimage[ne]=810_viamont_zhasnuty.0.3,0,4
emptyimage[e]=810_viamont_zhasnuty.0.4,0,4
emptyimage[se]=810_viamont_zhasnuty.0.5,0,4
emptyimage[s]=810_viamont_zhasnuty.0.6,0,4
emptyimage[sw]=810_viamont_zhasnuty.0.7,0,4
freightimage[w]=810_viamont.0.0,0,4
freightimage[nw]=810_viamont.0.1,0,4
freightimage[n]=810_viamont.0.2,0,4
freightimage[ne]=810_viamont.0.3,0,4
freightimage[e]=810_viamont.0.4,0,4
freightimage[se]=810_viamont.0.5,0,4
freightimage[s]=810_viamont.0.6,0,4
freightimage[sw]=810_viamont.0.7,0,4
-------------------------------
