obj=vehicle
cost=1022800
payload=95
speed=80
weight=20
runningcost=23
name=ZSR_810
intro_year=1996
intro_month=2
retire_year=2011
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=105
emptyimage[w]=810_ZSR_zhasnuty.0.0
emptyimage[nw]=810_ZSR_zhasnuty.0.1
emptyimage[n]=810_ZSR_zhasnuty.0.2
emptyimage[ne]=810_ZSR_zhasnuty.0.3
emptyimage[e]=810_ZSR_zhasnuty.0.4
emptyimage[se]=810_ZSR_zhasnuty.0.5
emptyimage[s]=810_ZSR_zhasnuty.0.6
emptyimage[sw]=810_ZSR_zhasnuty.0.7
freightimage[w]=810_ZSR.0.0
freightimage[nw]=810_ZSR.0.1
freightimage[n]=810_ZSR.0.2
freightimage[ne]=810_ZSR.0.3
freightimage[e]=810_ZSR.0.4
freightimage[se]=810_ZSR.0.5
freightimage[s]=810_ZSR.0.6
freightimage[sw]=810_ZSR.0.7
-------------------------------
