obj=vehicle
cost=1092600
payload=73
speed=80
weight=20
runningcost=16
fixed_cost=82
name=CD_811-1
intro_year=1997
intro_month=2
retire_year=2011
retire_month=7
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=108
emptyimage[w]=811_predni_zhasnuty.0.0
emptyimage[nw]=811_predni_zhasnuty.0.1
emptyimage[n]=811_predni_zhasnuty.0.2
emptyimage[ne]=811_predni_zhasnuty.0.3
emptyimage[e]=811_predni_zhasnuty.0.4
emptyimage[se]=811_predni_zhasnuty.0.5
emptyimage[s]=811_predni_zhasnuty.0.6
emptyimage[sw]=811_predni_zhasnuty.0.7
freightimage[w]=811_predni.0.0
freightimage[nw]=811_predni.0.1
freightimage[n]=811_predni.0.2
freightimage[ne]=811_predni.0.3
freightimage[e]=811_predni.0.4
freightimage[se]=811_predni.0.5
freightimage[s]=811_predni.0.6
freightimage[sw]=811_predni.0.7
Constraint[Prev][0]=none
Constraint[Next][0]=CD_Btax781-1
Constraint[Next][1]=CD_Btax781-9
-------------------------------
obj=vehicle
cost=1092600
payload=73
speed=80
weight=20
runningcost=12
fixed_cost=61
name=CD_811-2
intro_year=1997
intro_month=2
retire_year=2011
retire_month=7
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=108
emptyimage[w]=811_zadni_zhasnuty.0.0
emptyimage[nw]=811_zadni_zhasnuty.0.1
emptyimage[n]=811_zadni_zhasnuty.0.2
emptyimage[ne]=811_zadni_zhasnuty.0.3
emptyimage[e]=811_zadni_zhasnuty.0.4
emptyimage[se]=811_zadni_zhasnuty.0.5
emptyimage[s]=811_zadni_zhasnuty.0.6
emptyimage[sw]=811_zadni_zhasnuty.0.7
freightimage[w]=811_zadni.0.0
freightimage[nw]=811_zadni.0.1
freightimage[n]=811_zadni.0.2
freightimage[ne]=811_zadni.0.3
freightimage[e]=811_zadni.0.4
freightimage[se]=811_zadni.0.5
freightimage[s]=811_zadni.0.6
freightimage[sw]=811_zadni.0.7
Constraint[Prev][0]=CD_Btax781-4
Constraint[Prev][1]=CD_Btax781-2
Constraint[Next][0]=none
-------------------------------




obj=vehicle
cost=1090000
payload=73
speed=80
weight=20
runningcost=15
fixed_cost=77
name=CD_811_balkan-1
intro_year=2010
intro_month=9
retire_year=2028
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=108
emptyimage[w]=811_balkan_predni_zhasnuty.0.0
emptyimage[nw]=811_balkan_predni_zhasnuty.0.1
emptyimage[n]=811_balkan_predni_zhasnuty.0.2
emptyimage[ne]=811_balkan_predni_zhasnuty.0.3
emptyimage[e]=811_balkan_predni_zhasnuty.0.4
emptyimage[se]=811_balkan_predni_zhasnuty.0.5
emptyimage[s]=811_balkan_predni_zhasnuty.0.6
emptyimage[sw]=811_balkan_predni_zhasnuty.0.7
freightimage[w]=811_balkan_predni.0.0
freightimage[nw]=811_balkan_predni.0.1
freightimage[n]=811_balkan_predni.0.2
freightimage[ne]=811_balkan_predni.0.3
freightimage[e]=811_balkan_predni.0.4
freightimage[se]=811_balkan_predni.0.5
freightimage[s]=811_balkan_predni.0.6
freightimage[sw]=811_balkan_predni.0.7
Constraint[Prev][0]=none
Constraint[Next][0]=CD_Btax781_balkan-1
Constraint[Next][1]=CD_Btax781_balkan-3
-------------------------------
obj=vehicle
cost=1090000
payload=73
speed=80
weight=20
runningcost=11
fixed_cost=56
name=CD_811_balkan-2
intro_year=2010
intro_month=9
retire_year=2028
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=155
smoke=Diesel_black
gear=108
emptyimage[w]=811_balkan_zadni_zhasnuty.0.0
emptyimage[nw]=811_balkan_zadni_zhasnuty.0.1
emptyimage[n]=811_balkan_zadni_zhasnuty.0.2
emptyimage[ne]=811_balkan_zadni_zhasnuty.0.3
emptyimage[e]=811_balkan_zadni_zhasnuty.0.4
emptyimage[se]=811_balkan_zadni_zhasnuty.0.5
emptyimage[s]=811_balkan_zadni_zhasnuty.0.6
emptyimage[sw]=811_balkan_zadni_zhasnuty.0.7
freightimage[w]=811_balkan_zadni.0.0
freightimage[nw]=811_balkan_zadni.0.1
freightimage[n]=811_balkan_zadni.0.2
freightimage[ne]=811_balkan_zadni.0.3
freightimage[e]=811_balkan_zadni.0.4
freightimage[se]=811_balkan_zadni.0.5
freightimage[s]=811_balkan_zadni.0.6
freightimage[sw]=811_balkan_zadni.0.7
Constraint[Prev][0]=CD_Btax781_balkan-2
Constraint[Next][0]=none
-------------------------------



obj=vehicle
cost=840600
payload=104
speed=80
weight=15
runningcost=9
fixed_cost=46
name=CD_Btax781-1
intro_year=1997
intro_month=2
retire_year=2011
retire_month=7
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax-011.1.0
emptyimage[nw]=Btax-011.1.1
emptyimage[n]=Btax-011.1.2
emptyimage[ne]=Btax-011.1.3
emptyimage[e]=Btax-011.1.4
emptyimage[se]=Btax-011.1.5
emptyimage[s]=Btax-011.1.6
emptyimage[sw]=Btax-011.1.7
freightimage[w]=Btax-011.0.0
freightimage[nw]=Btax-011.0.1
freightimage[n]=Btax-011.0.2
freightimage[ne]=Btax-011.0.3
freightimage[e]=Btax-011.0.4
freightimage[se]=Btax-011.0.5
freightimage[s]=Btax-011.0.6
freightimage[sw]=Btax-011.0.7
Constraint[Prev][0]=CD_811-1
Constraint[Next][0]=CD_Btax781-2
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=CD_Btax781-2
intro_year=1997
intro_month=2
retire_year=2011
retire_month=7
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax-011.3.0
emptyimage[nw]=Btax-011.3.1
emptyimage[n]=Btax-011.3.2
emptyimage[ne]=Btax-011.3.3
emptyimage[e]=Btax-011.3.4
emptyimage[se]=Btax-011.3.5
emptyimage[s]=Btax-011.3.6
emptyimage[sw]=Btax-011.3.7
freightimage[w]=Btax-011.2.0
freightimage[nw]=Btax-011.2.1
freightimage[n]=Btax-011.2.2
freightimage[ne]=Btax-011.2.3
freightimage[e]=Btax-011.2.4
freightimage[se]=Btax-011.2.5
freightimage[s]=Btax-011.2.6
freightimage[sw]=Btax-011.2.7
Constraint[Prev][0]=CD_Btax781-1
Constraint[Next][0]=CD_BDtax783-1
Constraint[Next][1]=CD_811-2
-------------------------------



obj=vehicle
cost=840600
payload=104
speed=80
weight=15
runningcost=9
fixed_cost=46
name=CD_Btax781-3
intro_year=1997
intro_month=2
retire_year=2003
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax-011.1.0
emptyimage[nw]=Btax-011.1.1
emptyimage[n]=Btax-011.1.2
emptyimage[ne]=Btax-011.1.3
emptyimage[e]=Btax-011.1.4
emptyimage[se]=Btax-011.1.5
emptyimage[s]=Btax-011.1.6
emptyimage[sw]=Btax-011.1.7
freightimage[w]=Btax-011.0.0
freightimage[nw]=Btax-011.0.1
freightimage[n]=Btax-011.0.2
freightimage[ne]=Btax-011.0.3
freightimage[e]=Btax-011.0.4
freightimage[se]=Btax-011.0.5
freightimage[s]=Btax-011.0.6
freightimage[sw]=Btax-011.0.7
Constraint[Prev][0]=CD_BDtax783-2
Constraint[Next][0]=CD_Btax781-4
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=CD_Btax781-4
intro_year=1997
intro_month=2
retire_year=2003
retire_month=6
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax-011.3.0
emptyimage[nw]=Btax-011.3.1
emptyimage[n]=Btax-011.3.2
emptyimage[ne]=Btax-011.3.3
emptyimage[e]=Btax-011.3.4
emptyimage[se]=Btax-011.3.5
emptyimage[s]=Btax-011.3.6
emptyimage[sw]=Btax-011.3.7
freightimage[w]=Btax-011.2.0
freightimage[nw]=Btax-011.2.1
freightimage[n]=Btax-011.2.2
freightimage[ne]=Btax-011.2.3
freightimage[e]=Btax-011.2.4
freightimage[se]=Btax-011.2.5
freightimage[s]=Btax-011.2.6
freightimage[sw]=Btax-011.2.7
Constraint[Prev][0]=CD_Btax781-3
Constraint[Next][0]=CD_811-2
-------------------------------


obj=vehicle
cost=826600
payload=89
speed=80
weight=15
runningcost=8
fixed_cost=41
name=CD_BDtax783-1
intro_year=1997
intro_month=2
retire_year=2003
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=BDtax-016.1.0
emptyimage[nw]=BDtax-016.1.1
emptyimage[n]=BDtax-016.1.2
emptyimage[ne]=BDtax-016.1.3
emptyimage[e]=BDtax-016.1.4
emptyimage[se]=BDtax-016.1.5
emptyimage[s]=BDtax-016.1.6
emptyimage[sw]=BDtax-016.1.7
freightimage[w]=BDtax-016.0.0
freightimage[nw]=BDtax-016.0.1
freightimage[n]=BDtax-016.0.2
freightimage[ne]=BDtax-016.0.3
freightimage[e]=BDtax-016.0.4
freightimage[se]=BDtax-016.0.5
freightimage[s]=BDtax-016.0.6
freightimage[sw]=BDtax-016.0.7
Constraint[Prev][0]=CD_Btax781-2
Constraint[Next][0]=CD_BDtax783-2
-------------------------------
obj=vehicle
cost=0
payload=23
speed=80
weight=0
runningcost=0
fixed_cost=0
name=CD_BDtax783-2
intro_year=1997
intro_month=2
retire_year=2003
retire_month=6
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=BDtax-016.3.0
emptyimage[nw]=BDtax-016.3.1
emptyimage[n]=BDtax-016.3.2
emptyimage[ne]=BDtax-016.3.3
emptyimage[e]=BDtax-016.3.4
emptyimage[se]=BDtax-016.3.5
emptyimage[s]=BDtax-016.3.6
emptyimage[sw]=BDtax-016.3.7
freightimage[w]=BDtax-016.2.0
freightimage[nw]=BDtax-016.2.1
freightimage[n]=BDtax-016.2.2
freightimage[ne]=BDtax-016.2.3
freightimage[e]=BDtax-016.2.4
freightimage[se]=BDtax-016.2.5
freightimage[s]=BDtax-016.2.6
freightimage[sw]=BDtax-016.2.7
Constraint[Prev][0]=CD_BDtax783-1
Constraint[Next][0]=CD_Btax781-3
-------------------------------

obj=vehicle
cost=840600
payload=104
speed=80
weight=15
runningcost=9
fixed_cost=46
name=CD_Btax781-5
intro_year=2003
intro_month=6
retire_year=2009
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax-011.1.0
emptyimage[nw]=Btax-011.1.1
emptyimage[n]=Btax-011.1.2
emptyimage[ne]=Btax-011.1.3
emptyimage[e]=Btax-011.1.4
emptyimage[se]=Btax-011.1.5
emptyimage[s]=Btax-011.1.6
emptyimage[sw]=Btax-011.1.7
freightimage[w]=Btax-011.0.0
freightimage[nw]=Btax-011.0.1
freightimage[n]=Btax-011.0.2
freightimage[ne]=Btax-011.0.3
freightimage[e]=Btax-011.0.4
freightimage[se]=Btax-011.0.5
freightimage[s]=Btax-011.0.6
freightimage[sw]=Btax-011.0.7
Constraint[Prev][0]=CD_812-1
Constraint[Next][0]=CD_Btax781-6
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=CD_Btax781-6
intro_year=2003
intro_month=6
retire_year=2009
retire_month=1
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax-011.3.0
emptyimage[nw]=Btax-011.3.1
emptyimage[n]=Btax-011.3.2
emptyimage[ne]=Btax-011.3.3
emptyimage[e]=Btax-011.3.4
emptyimage[se]=Btax-011.3.5
emptyimage[s]=Btax-011.3.6
emptyimage[sw]=Btax-011.3.7
freightimage[w]=Btax-011.2.0
freightimage[nw]=Btax-011.2.1
freightimage[n]=Btax-011.2.2
freightimage[ne]=Btax-011.2.3
freightimage[e]=Btax-011.2.4
freightimage[se]=Btax-011.2.5
freightimage[s]=Btax-011.2.6
freightimage[sw]=Btax-011.2.7
Constraint[Prev][0]=CD_Btax781-5
Constraint[Next][0]=CD_912-2
-------------------------------
obj=vehicle
cost=840600
payload=104
speed=80
weight=15
runningcost=9
fixed_cost=46
name=CD_Btax781-7
intro_year=2003
intro_month=6
retire_year=2009
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax-011.1.0
emptyimage[nw]=Btax-011.1.1
emptyimage[n]=Btax-011.1.2
emptyimage[ne]=Btax-011.1.3
emptyimage[e]=Btax-011.1.4
emptyimage[se]=Btax-011.1.5
emptyimage[s]=Btax-011.1.6
emptyimage[sw]=Btax-011.1.7
freightimage[w]=Btax-011.0.0
freightimage[nw]=Btax-011.0.1
freightimage[n]=Btax-011.0.2
freightimage[ne]=Btax-011.0.3
freightimage[e]=Btax-011.0.4
freightimage[se]=Btax-011.0.5
freightimage[s]=Btax-011.0.6
freightimage[sw]=Btax-011.0.7
Constraint[Prev][0]=CD_912-1
Constraint[Next][0]=CD_Btax781-8
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=CD_Btax781-8
intro_year=2003
intro_month=6
retire_year=2009
retire_month=1
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax-011.3.0
emptyimage[nw]=Btax-011.3.1
emptyimage[n]=Btax-011.3.2
emptyimage[ne]=Btax-011.3.3
emptyimage[e]=Btax-011.3.4
emptyimage[se]=Btax-011.3.5
emptyimage[s]=Btax-011.3.6
emptyimage[sw]=Btax-011.3.7
freightimage[w]=Btax-011.2.0
freightimage[nw]=Btax-011.2.1
freightimage[n]=Btax-011.2.2
freightimage[ne]=Btax-011.2.3
freightimage[e]=Btax-011.2.4
freightimage[se]=Btax-011.2.5
freightimage[s]=Btax-011.2.6
freightimage[sw]=Btax-011.2.7
Constraint[Prev][0]=CD_Btax781-7
Constraint[Next][0]=CD_812-2
-------------------------------


obj=vehicle
cost=840600
payload=104
speed=80
weight=15
runningcost=9
fixed_cost=46
name=CD_Btax781-9
intro_year=1997
intro_month=2
retire_year=2011
retire_month=7
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax-011_zadni.1.0
emptyimage[nw]=Btax-011_zadni.1.1
emptyimage[n]=Btax-011_zadni.1.2
emptyimage[ne]=Btax-011_zadni.1.3
emptyimage[e]=Btax-011_zadni.1.4
emptyimage[se]=Btax-011_zadni.1.5
emptyimage[s]=Btax-011_zadni.1.6
emptyimage[sw]=Btax-011_zadni.1.7
freightimage[w]=Btax-011_zadni.0.0
freightimage[nw]=Btax-011_zadni.0.1
freightimage[n]=Btax-011_zadni.0.2
freightimage[ne]=Btax-011_zadni.0.3
freightimage[e]=Btax-011_zadni.0.4
freightimage[se]=Btax-011_zadni.0.5
freightimage[s]=Btax-011_zadni.0.6
freightimage[sw]=Btax-011_zadni.0.7
Constraint[Prev][0]=CD_811-1
Constraint[Next][0]=CD_Btax781-10
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=CD_Btax781-10
intro_year=1997
intro_month=2
retire_year=2011
retire_month=7
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax-011_zadni.3.0
emptyimage[nw]=Btax-011_zadni.3.1
emptyimage[n]=Btax-011_zadni.3.2
emptyimage[ne]=Btax-011_zadni.3.3
emptyimage[e]=Btax-011_zadni.3.4
emptyimage[se]=Btax-011_zadni.3.5
emptyimage[s]=Btax-011_zadni.3.6
emptyimage[sw]=Btax-011_zadni.3.7
freightimage[w]=Btax-011_zadni.2.0
freightimage[nw]=Btax-011_zadni.2.1
freightimage[n]=Btax-011_zadni.2.2
freightimage[ne]=Btax-011_zadni.2.3
freightimage[e]=Btax-011_zadni.2.4
freightimage[se]=Btax-011_zadni.2.5
freightimage[s]=Btax-011_zadni.2.6
freightimage[sw]=Btax-011_zadni.2.7
Constraint[Prev][0]=CD_Btax781-9
Constraint[Next][0]=none
-------------------------------

obj=vehicle
cost=838000
payload=104
speed=80
weight=15
runningcost=7
fixed_cost=36
name=CD_Btax781_balkan-1
intro_year=2010
intro_month=9
retire_year=2028
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=011_balkan.1.0
emptyimage[nw]=011_balkan.1.1
emptyimage[n]=011_balkan.1.2
emptyimage[ne]=011_balkan.1.3
emptyimage[e]=011_balkan.1.4
emptyimage[se]=011_balkan.1.5
emptyimage[s]=011_balkan.1.6
emptyimage[sw]=011_balkan.1.7
freightimage[w]=011_balkan.0.0
freightimage[nw]=011_balkan.0.1
freightimage[n]=011_balkan.0.2
freightimage[ne]=011_balkan.0.3
freightimage[e]=011_balkan.0.4
freightimage[se]=011_balkan.0.5
freightimage[s]=011_balkan.0.6
freightimage[sw]=011_balkan.0.7
Constraint[Prev][0]=CD_811_balkan-1
Constraint[Next][0]=CD_Btax781_balkan-2
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=CD_Btax781_balkan-2
intro_year=2010
intro_month=9
retire_year=2028
retire_month=6
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=011_balkan.3.0
emptyimage[nw]=011_balkan.3.1
emptyimage[n]=011_balkan.3.2
emptyimage[ne]=011_balkan.3.3
emptyimage[e]=011_balkan.3.4
emptyimage[se]=011_balkan.3.5
emptyimage[s]=011_balkan.3.6
emptyimage[sw]=011_balkan.3.7
freightimage[w]=011_balkan.2.0
freightimage[nw]=011_balkan.2.1
freightimage[n]=011_balkan.2.2
freightimage[ne]=011_balkan.2.3
freightimage[e]=011_balkan.2.4
freightimage[se]=011_balkan.2.5
freightimage[s]=011_balkan.2.6
freightimage[sw]=011_balkan.2.7
Constraint[Prev][0]=CD_Btax781_balkan-1
Constraint[Next][0]=CD_811_balkan-2
-------------------------------


obj=vehicle
cost=838000
payload=104
speed=80
weight=15
runningcost=7
fixed_cost=36
name=CD_Btax781_balkan-3
intro_year=2010
intro_month=9
retire_year=2028
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=011_balkan_zadni.1.0
emptyimage[nw]=011_balkan_zadni.1.1
emptyimage[n]=011_balkan_zadni.1.2
emptyimage[ne]=011_balkan_zadni.1.3
emptyimage[e]=011_balkan_zadni.1.4
emptyimage[se]=011_balkan_zadni.1.5
emptyimage[s]=011_balkan_zadni.1.6
emptyimage[sw]=011_balkan_zadni.1.7
freightimage[w]=011_balkan_zadni.0.0
freightimage[nw]=011_balkan_zadni.0.1
freightimage[n]=011_balkan_zadni.0.2
freightimage[ne]=011_balkan_zadni.0.3
freightimage[e]=011_balkan_zadni.0.4
freightimage[se]=011_balkan_zadni.0.5
freightimage[s]=011_balkan_zadni.0.6
freightimage[sw]=011_balkan_zadni.0.7
Constraint[Prev][0]=CD_811_balkan-1
Constraint[Next][0]=CD_Btax781_balkan-4
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=CD_Btax781_balkan-4
intro_year=2010
intro_month=9
retire_year=2028
retire_month=6
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=011_balkan_zadni.3.0
emptyimage[nw]=011_balkan_zadni.3.1
emptyimage[n]=011_balkan_zadni.3.2
emptyimage[ne]=011_balkan_zadni.3.3
emptyimage[e]=011_balkan_zadni.3.4
emptyimage[se]=011_balkan_zadni.3.5
emptyimage[s]=011_balkan_zadni.3.6
emptyimage[sw]=011_balkan_zadni.3.7
freightimage[w]=011_balkan_zadni.2.0
freightimage[nw]=011_balkan_zadni.2.1
freightimage[n]=011_balkan_zadni.2.2
freightimage[ne]=011_balkan_zadni.2.3
freightimage[e]=011_balkan_zadni.2.4
freightimage[se]=011_balkan_zadni.2.5
freightimage[s]=011_balkan_zadni.2.6
freightimage[sw]=011_balkan_zadni.2.7
Constraint[Prev][0]=CD_Btax781_balkan-3
Constraint[Next][0]=none
-------------------------------






