obj=vehicle
cost=1209000
payload=94
speed=80
weight=24
runningcost=32
fixed_cost=164
name=ZSR_811
intro_year=1996
intro_month=5
retire_year=2011
retire_month=9
waytype=track
freight=Passagiere
copyright=Sim
length=7
bidirectional=1
can_lead_from_rear=1
engine_type=diesel
power=238
smoke=Diesel_black
gear=130
emptyimage[w]=811_ZSR_zhasnuty.0.0,0,4
emptyimage[nw]=811_ZSR_zhasnuty.0.1,0,4
emptyimage[n]=811_ZSR_zhasnuty.0.2,0,4
emptyimage[ne]=811_ZSR_zhasnuty.0.3,0,4
emptyimage[e]=811_ZSR_zhasnuty.0.4,0,4
emptyimage[se]=811_ZSR_zhasnuty.0.5,0,4
emptyimage[s]=811_ZSR_zhasnuty.0.6,0,4
emptyimage[sw]=811_ZSR_zhasnuty.0.7,0,4
freightimage[w]=811_ZSR.0.0,0,4
freightimage[nw]=811_ZSR.0.1,0,4
freightimage[n]=811_ZSR.0.2,0,4
freightimage[ne]=811_ZSR.0.3,0,4
freightimage[e]=811_ZSR.0.4,0,4
freightimage[se]=811_ZSR.0.5,0,4
freightimage[s]=811_ZSR.0.6,0,4
freightimage[sw]=811_ZSR.0.7,0,4
-------------------------------
