obj=vehicle
cost=1206800
payload=94
speed=80
weight=24
good=Passagiere
runningcost=31
name=ZSSK_811_Blonski
intro_year=2007
intro_month=3
retire_year=2026
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=238
smoke=Diesel_black
gear=130
emptyimage[w]=811_blonski_zhasnuty.0.0
emptyimage[nw]=811_blonski_zhasnuty.0.1
emptyimage[n]=811_blonski_zhasnuty.0.2
emptyimage[ne]=811_blonski_zhasnuty.0.3
emptyimage[e]=811_blonski_zhasnuty.0.4
emptyimage[se]=811_blonski_zhasnuty.0.5
emptyimage[s]=811_blonski_zhasnuty.0.6
emptyimage[sw]=811_blonski_zhasnuty.0.7
freightimage[w]=811_blonski.0.0
freightimage[nw]=811_blonski.0.1
freightimage[n]=811_blonski.0.2
freightimage[ne]=811_blonski.0.3
freightimage[e]=811_blonski.0.4
freightimage[se]=811_blonski.0.5
freightimage[s]=811_blonski.0.6
freightimage[sw]=811_blonski.0.7
-------------------------------
