obj=vehicle
cost=1206800
payload=94
speed=80
weight=24
runningcost=31
fixed_cost=159
name=ZSSK_811_Blonski
intro_year=2007
intro_month=3
retire_year=2026
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=238
smoke=Diesel_black
gear=130

# extended
axles=2
bidirectional=1
can_lead_from_rear=1

emptyimage[w]=811_blonski_zhasnuty.0.0,0,4
emptyimage[nw]=811_blonski_zhasnuty.0.1,0,4
emptyimage[n]=811_blonski_zhasnuty.0.2,0,4
emptyimage[ne]=811_blonski_zhasnuty.0.3,0,4
emptyimage[e]=811_blonski_zhasnuty.0.4,0,4
emptyimage[se]=811_blonski_zhasnuty.0.5,0,4
emptyimage[s]=811_blonski_zhasnuty.0.6,0,4
emptyimage[sw]=811_blonski_zhasnuty.0.7,0,4
freightimage[w]=811_blonski.0.0,0,4
freightimage[nw]=811_blonski.0.1,0,4
freightimage[n]=811_blonski.0.2,0,4
freightimage[ne]=811_blonski.0.3,0,4
freightimage[e]=811_blonski.0.4,0,4
freightimage[se]=811_blonski.0.5,0,4
freightimage[s]=811_blonski.0.6,0,4
freightimage[sw]=811_blonski.0.7,0,4
-------------------------------
