obj=vehicle
cost=1514200
payload=84
speed=80
weight=21
runningcost=28
name=CD_812-1
intro_year=2003
intro_month=4
retire_year=2030
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=242
smoke=Diesel_black
gear=105
emptyimage[w]=812_zhasnuty.0.0
emptyimage[nw]=812_zhasnuty.0.1
emptyimage[n]=812_zhasnuty.0.2
emptyimage[ne]=812_zhasnuty.0.3
emptyimage[e]=812_zhasnuty.0.4
emptyimage[se]=812_zhasnuty.0.5
emptyimage[s]=812_zhasnuty.0.6
emptyimage[sw]=812_zhasnuty.0.7
freightimage[w]=812.0.0
freightimage[nw]=812.0.1
freightimage[n]=812.0.2
freightimage[ne]=812.0.3
freightimage[e]=812.0.4
freightimage[se]=812.0.5
freightimage[s]=812.0.6
freightimage[sw]=812.0.7
Constraint[Next][0]=CD_912-2
Constraint[Next][1]=CD_Btax781-5
Constraint[Next][2]=CD_Btax_zeleny-1
Constraint[Next][3]=none
-------------------------------
obj=vehicle
cost=1514200
payload=84
speed=80
weight=21
runningcost=28
name=CD_812-2
intro_year=2003
intro_month=4
retire_year=2030
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=242
smoke=Diesel_black
gear=105
emptyimage[w]=812_zadni_zhasnuty.0.0
emptyimage[nw]=812_zadni_zhasnuty.0.1
emptyimage[n]=812_zadni_zhasnuty.0.2
emptyimage[ne]=812_zadni_zhasnuty.0.3
emptyimage[e]=812_zadni_zhasnuty.0.4
emptyimage[se]=812_zadni_zhasnuty.0.5
emptyimage[s]=812_zadni_zhasnuty.0.6
emptyimage[sw]=812_zadni_zhasnuty.0.7
freightimage[w]=812_zadni.0.0
freightimage[nw]=812_zadni.0.1
freightimage[n]=812_zadni.0.2
freightimage[ne]=812_zadni.0.3
freightimage[e]=812_zadni.0.4
freightimage[se]=812_zadni.0.5
freightimage[s]=812_zadni.0.6
freightimage[sw]=812_zadni.0.7
Constraint[Prev][0]=CD_912-1
Constraint[Prev][1]=CD_Btax781-8
Constraint[Prev][2]=CD_Btax_zeleny-4
-------------------------------
obj=vehicle
cost=1175400
payload=110
speed=80
weight=17
runningcost=5
name=CD_912-1
intro_year=2003
intro_month=6
retire_year=2030
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=912_predni_zhasnuty.0.0
emptyimage[nw]=912_predni_zhasnuty.0.1
emptyimage[n]=912_predni_zhasnuty.0.2
emptyimage[ne]=912_predni_zhasnuty.0.3
emptyimage[e]=912_predni_zhasnuty.0.4
emptyimage[se]=912_predni_zhasnuty.0.5
emptyimage[s]=912_predni_zhasnuty.0.6
emptyimage[sw]=912_predni_zhasnuty.0.7
freightimage[w]=912_predni.0.0
freightimage[nw]=912_predni.0.1
freightimage[n]=912_predni.0.2
freightimage[ne]=912_predni.0.3
freightimage[e]=912_predni.0.4
freightimage[se]=912_predni.0.5
freightimage[s]=912_predni.0.6
freightimage[sw]=912_predni.0.7
Constraint[Next][0]=CD_812-2
Constraint[Next][1]=CD_Btax781-7
Constraint[Next][2]=CD_Btax_zeleny-3
-------------------------------
obj=vehicle
cost=1175400
payload=110
speed=80
weight=17
runningcost=5
name=CD_912-2
intro_year=2003
intro_month=6
retire_year=2030
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=912_zhasnuty.0.0
emptyimage[nw]=912_zhasnuty.0.1
emptyimage[n]=912_zhasnuty.0.2
emptyimage[ne]=912_zhasnuty.0.3
emptyimage[e]=912_zhasnuty.0.4
emptyimage[se]=912_zhasnuty.0.5
emptyimage[s]=912_zhasnuty.0.6
emptyimage[sw]=912_zhasnuty.0.7
freightimage[w]=912.0.0
freightimage[nw]=912.0.1
freightimage[n]=912.0.2
freightimage[ne]=912.0.3
freightimage[e]=912.0.4
freightimage[se]=912.0.5
freightimage[s]=912.0.6
freightimage[sw]=912.0.7
Constraint[Prev][0]=CD_812-1
Constraint[Prev][1]=CD_Btax781-6
Constraint[Prev][2]=CD_Btax_zeleny-2
-------------------------------

