
obj=vehicle
cost=1198400
payload=93
speed=80
weight=20
runningcost=40
name=ZSSK_812_Blonski-1
intro_year=2007
intro_month=2
retire_year=2022
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=257
smoke=Diesel
gear=105
emptyimage[w]=812_blonski.1.0
emptyimage[nw]=812_blonski.1.1
emptyimage[n]=812_blonski.1.2
emptyimage[ne]=812_blonski.1.3
emptyimage[e]=812_blonski.1.4
emptyimage[se]=812_blonski.1.5
emptyimage[s]=812_blonski.1.6
emptyimage[sw]=812_blonski.1.7
freightimage[w]=812_blonski.0.0
freightimage[nw]=812_blonski.0.1
freightimage[n]=812_blonski.0.2
freightimage[ne]=812_blonski.0.3
freightimage[e]=812_blonski.0.4
freightimage[se]=812_blonski.0.5
freightimage[s]=812_blonski.0.6
freightimage[sw]=812_blonski.0.7
Constraint[Next][0]=ZSSK_812_Blonski-2
-------------------------------



obj=vehicle
cost=0
payload=8
speed=80
weight=0
runningcost=0
name=ZSSK_812_Blonski-2
intro_year=2007
intro_month=2
retire_year=2022
retire_month=3
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=812_blonski.3.0
emptyimage[nw]=812_blonski.3.1
emptyimage[n]=812_blonski.3.2
emptyimage[ne]=812_blonski.3.3
emptyimage[e]=812_blonski.3.4
emptyimage[se]=812_blonski.3.5
emptyimage[s]=812_blonski.3.6
emptyimage[sw]=812_blonski.3.7
freightimage[w]=812_blonski.2.0
freightimage[nw]=812_blonski.2.1
freightimage[n]=812_blonski.2.2
freightimage[ne]=812_blonski.2.3
freightimage[e]=812_blonski.2.4
freightimage[se]=812_blonski.2.5
freightimage[s]=812_blonski.2.6
freightimage[sw]=812_blonski.2.7
Constraint[Prev][0]=ZSSK_812_Blonski-1
-------------------------------
