
obj=vehicle
cost=1584000
payload=81
speed=80
weight=20
runningcost=28
fixed_cost=143
name=ZSR_812_lux
intro_year=2004
intro_month=2
retire_year=2008
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=7
bidirectional=1
can_lead_from_rear=1
engine_type=diesel
power=257
smoke=Diesel
gear=105
emptyimage[w]=812_ZSR_lux_zhasnuty.0.0,0,4
emptyimage[nw]=812_ZSR_lux_zhasnuty.0.1,0,4
emptyimage[n]=812_ZSR_lux_zhasnuty.0.2,0,4
emptyimage[ne]=812_ZSR_lux_zhasnuty.0.3,0,4
emptyimage[e]=812_ZSR_lux_zhasnuty.0.4,0,4
emptyimage[se]=812_ZSR_lux_zhasnuty.0.5,0,4
emptyimage[s]=812_ZSR_lux_zhasnuty.0.6,0,4
emptyimage[sw]=812_ZSR_lux_zhasnuty.0.7,0,4
freightimage[w]=812_ZSR_lux.0.0,0,4
freightimage[nw]=812_ZSR_lux.0.1,0,4
freightimage[n]=812_ZSR_lux.0.2,0,4
freightimage[ne]=812_ZSR_lux.0.3,0,4
freightimage[e]=812_ZSR_lux.0.4,0,4
freightimage[se]=812_ZSR_lux.0.5,0,4
freightimage[s]=812_ZSR_lux.0.6,0,4
freightimage[sw]=812_ZSR_lux.0.7,0,4
