
obj=vehicle
cost=1199400
payload=93
speed=80
weight=20
good=Passagiere
runningcost=44
name=ZSR_812-1
intro_year=2002
intro_month=6
retire_year=2005
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=257
smoke=Diesel
gear=105
emptyimage[w]=812_ZSR.1.0
emptyimage[nw]=812_ZSR.1.1
emptyimage[n]=812_ZSR.1.2
emptyimage[ne]=812_ZSR.1.3
emptyimage[e]=812_ZSR.1.4
emptyimage[se]=812_ZSR.1.5
emptyimage[s]=812_ZSR.1.6
emptyimage[sw]=812_ZSR.1.7
freightimage[w]=812_ZSR.0.0
freightimage[nw]=812_ZSR.0.1
freightimage[n]=812_ZSR.0.2
freightimage[ne]=812_ZSR.0.3
freightimage[e]=812_ZSR.0.4
freightimage[se]=812_ZSR.0.5
freightimage[s]=812_ZSR.0.6
freightimage[sw]=812_ZSR.0.7
Constraint[Next][0]=ZSR_812-2
-------------------------------



obj=vehicle
cost=0
payload=8
speed=80
weight=0
good=Post
runningcost=0
name=ZSR_812-2
intro_year=2002
intro_month=6
retire_year=2005
retire_month=10
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=812_ZSR.3.0
emptyimage[nw]=812_ZSR.3.1
emptyimage[n]=812_ZSR.3.2
emptyimage[ne]=812_ZSR.3.3
emptyimage[e]=812_ZSR.3.4
emptyimage[se]=812_ZSR.3.5
emptyimage[s]=812_ZSR.3.6
emptyimage[sw]=812_ZSR.3.7
freightimage[w]=812_ZSR.2.0
freightimage[nw]=812_ZSR.2.1
freightimage[n]=812_ZSR.2.2
freightimage[ne]=812_ZSR.2.3
freightimage[e]=812_ZSR.2.4
freightimage[se]=812_ZSR.2.5
freightimage[s]=812_ZSR.2.6
freightimage[sw]=812_ZSR.2.7
Constraint[Prev][0]=ZSR_812-1
-------------------------------