
obj=vehicle
cost=1199000
payload=93
speed=80
weight=20
runningcost=41
fixed_cost=210
name=ZSSK_812-1
intro_year=2004
intro_month=11
retire_year=2009
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=0
bidirectional=1
engine_type=diesel
power=257
smoke=Diesel
gear=105
emptyimage[w]=812_ZSSK.1.0,0,4
emptyimage[nw]=812_ZSSK.1.1,0,4
emptyimage[n]=812_ZSSK.1.2,0,4
emptyimage[ne]=812_ZSSK.1.3,0,4
emptyimage[e]=812_ZSSK.1.4,0,4
emptyimage[se]=812_ZSSK.1.5,0,4
emptyimage[s]=812_ZSSK.1.6,0,4
emptyimage[sw]=812_ZSSK.1.7,0,4
freightimage[w]=812_ZSSK.0.0,0,4
freightimage[nw]=812_ZSSK.0.1,0,4
freightimage[n]=812_ZSSK.0.2,0,4
freightimage[ne]=812_ZSSK.0.3,0,4
freightimage[e]=812_ZSSK.0.4,0,4
freightimage[se]=812_ZSSK.0.5,0,4
freightimage[s]=812_ZSSK.0.6,0,4
freightimage[sw]=812_ZSSK.0.7,0,4
Constraint[Next][0]=ZSSK_812-2
-------------------------------



obj=vehicle
cost=0
payload=8
speed=80
weight=0
runningcost=0
fixed_cost=0
name=ZSSK_812-2
intro_year=2004
intro_month=11
retire_year=2009
retire_month=1
waytype=track
freight=Post
copyright=Sim
length=7
bidirectional=1
can_lead_from_rear=1
emptyimage[w]=812_ZSSK.3.0,0,4
emptyimage[nw]=812_ZSSK.3.1,0,4
emptyimage[n]=812_ZSSK.3.2,0,4
emptyimage[ne]=812_ZSSK.3.3,0,4
emptyimage[e]=812_ZSSK.3.4,0,4
emptyimage[se]=812_ZSSK.3.5,0,4
emptyimage[s]=812_ZSSK.3.6,0,4
emptyimage[sw]=812_ZSSK.3.7,0,4
freightimage[w]=812_ZSSK.2.0,0,4
freightimage[nw]=812_ZSSK.2.1,0,4
freightimage[n]=812_ZSSK.2.2,0,4
freightimage[ne]=812_ZSSK.2.3,0,4
freightimage[e]=812_ZSSK.2.4,0,4
freightimage[se]=812_ZSSK.2.5,0,4
freightimage[s]=812_ZSSK.2.6,0,4
freightimage[sw]=812_ZSSK.2.7,0,4
Constraint[Prev][0]=ZSSK_812-1
-------------------------------
