
obj=vehicle
cost=1199400
payload=93
speed=80
weight=20
runningcost=44
fixed_cost=225
name=ZSR_812-1
intro_year=2002
intro_month=6
retire_year=2005
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=0
bidirectional=1
engine_type=diesel
power=257
smoke=Diesel
gear=105
emptyimage[w]=812_ZSR.1.0,0,4
emptyimage[nw]=812_ZSR.1.1,0,4
emptyimage[n]=812_ZSR.1.2,0,4
emptyimage[ne]=812_ZSR.1.3,0,4
emptyimage[e]=812_ZSR.1.4,0,4
emptyimage[se]=812_ZSR.1.5,0,4
emptyimage[s]=812_ZSR.1.6,0,4
emptyimage[sw]=812_ZSR.1.7,0,4
freightimage[w]=812_ZSR.0.0,0,4
freightimage[nw]=812_ZSR.0.1,0,4
freightimage[n]=812_ZSR.0.2,0,4
freightimage[ne]=812_ZSR.0.3,0,4
freightimage[e]=812_ZSR.0.4,0,4
freightimage[se]=812_ZSR.0.5,0,4
freightimage[s]=812_ZSR.0.6,0,4
freightimage[sw]=812_ZSR.0.7,0,4
Constraint[Next][0]=ZSR_812-2
-------------------------------



obj=vehicle
cost=0
payload=8
speed=80
weight=0
runningcost=0
fixed_cost=0
name=ZSR_812-2
intro_year=2002
intro_month=6
retire_year=2005
retire_month=10
waytype=track
freight=Post
copyright=Sim
length=7
bidirectional=1
can_lead_from_rear=1
emptyimage[w]=812_ZSR.3.0,0,4
emptyimage[nw]=812_ZSR.3.1,0,4
emptyimage[n]=812_ZSR.3.2,0,4
emptyimage[ne]=812_ZSR.3.3,0,4
emptyimage[e]=812_ZSR.3.4,0,4
emptyimage[se]=812_ZSR.3.5,0,4
emptyimage[s]=812_ZSR.3.6,0,4
emptyimage[sw]=812_ZSR.3.7,0,4
freightimage[w]=812_ZSR.2.0,0,4
freightimage[nw]=812_ZSR.2.1,0,4
freightimage[n]=812_ZSR.2.2,0,4
freightimage[ne]=812_ZSR.2.3,0,4
freightimage[e]=812_ZSR.2.4,0,4
freightimage[se]=812_ZSR.2.5,0,4
freightimage[s]=812_ZSR.2.6,0,4
freightimage[sw]=812_ZSR.2.7,0,4
Constraint[Prev][0]=ZSR_812-1
-------------------------------
