obj=vehicle
cost=1013600
payload=49
speed=90
weight=17
runningcost=01
name=GW_913p_cyklo-1
intro_year=2012
intro_month=10
retire_year=2031
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=913p_GW_cyklo.1.0
emptyimage[nw]=913p_GW_cyklo.1.1
emptyimage[n]=913p_GW_cyklo.1.2
emptyimage[ne]=913p_GW_cyklo.1.3
emptyimage[e]=913p_GW_cyklo.1.4
emptyimage[se]=913p_GW_cyklo.1.5
emptyimage[s]=913p_GW_cyklo.1.6
emptyimage[sw]=913p_GW_cyklo.1.7
freightimage[w]=913p_GW_cyklo.0.0
freightimage[nw]=913p_GW_cyklo.0.1
freightimage[n]=913p_GW_cyklo.0.2
freightimage[ne]=913p_GW_cyklo.0.3
freightimage[e]=913p_GW_cyklo.0.4
freightimage[se]=913p_GW_cyklo.0.5
freightimage[s]=913p_GW_cyklo.0.6
freightimage[sw]=913p_GW_cyklo.0.7
Constraint[Next][0]=GW_913p_cyklo-2
-------------------------------
obj=vehicle
cost=0
payload=18
speed=90
weight=0
runningcost=0
name=GW_913p_cyklo-2
intro_year=2012
intro_month=10
retire_year=2031
retire_month=2
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=913p_GW_cyklo.3.0
emptyimage[nw]=913p_GW_cyklo.3.1
emptyimage[n]=913p_GW_cyklo.3.2
emptyimage[ne]=913p_GW_cyklo.3.3
emptyimage[e]=913p_GW_cyklo.3.4
emptyimage[se]=913p_GW_cyklo.3.5
emptyimage[s]=913p_GW_cyklo.3.6
emptyimage[sw]=913p_GW_cyklo.3.7
freightimage[w]=913p_GW_cyklo.2.0
freightimage[nw]=913p_GW_cyklo.2.1
freightimage[n]=913p_GW_cyklo.2.2
freightimage[ne]=913p_GW_cyklo.2.3
freightimage[e]=913p_GW_cyklo.2.4
freightimage[se]=913p_GW_cyklo.2.5
freightimage[s]=913p_GW_cyklo.2.6
freightimage[sw]=913p_GW_cyklo.2.7
Constraint[Prev][0]=GW_913p_cyklo-1
Constraint[Next][0]=GW_813z_cyklo-1
-------------------------------
obj=vehicle
cost=1352400
payload=70
speed=90
weight=22
runningcost=33
name=GW_813z_cyklo-1
intro_year=2012
intro_month=10
retire_year=2031
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=257
smoke=Diesel
gear=105
emptyimage[w]=813z_GW_cyklo.1.0
emptyimage[nw]=813z_GW_cyklo.1.1
emptyimage[n]=813z_GW_cyklo.1.2
emptyimage[ne]=813z_GW_cyklo.1.3
emptyimage[e]=813z_GW_cyklo.1.4
emptyimage[se]=813z_GW_cyklo.1.5
emptyimage[s]=813z_GW_cyklo.1.6
emptyimage[sw]=813z_GW_cyklo.1.7
freightimage[w]=813z_GW_cyklo.0.0
freightimage[nw]=813z_GW_cyklo.0.1
freightimage[n]=813z_GW_cyklo.0.2
freightimage[ne]=813z_GW_cyklo.0.3
freightimage[e]=813z_GW_cyklo.0.4
freightimage[se]=813z_GW_cyklo.0.5
freightimage[s]=813z_GW_cyklo.0.6
freightimage[sw]=813z_GW_cyklo.0.7
Constraint[Prev][0]=GW_913p_cyklo-2
Constraint[Next][0]=GW_813z_cyklo-2
-------------------------------
obj=vehicle
cost=0
payload=6
speed=90
weight=0
runningcost=0
name=GW_813z_cyklo-2
intro_year=2012
intro_month=10
retire_year=2031
retire_month=2
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=813z_GW_cyklo.3.0
emptyimage[nw]=813z_GW_cyklo.3.1
emptyimage[n]=813z_GW_cyklo.3.2
emptyimage[ne]=813z_GW_cyklo.3.3
emptyimage[e]=813z_GW_cyklo.3.4
emptyimage[se]=813z_GW_cyklo.3.5
emptyimage[s]=813z_GW_cyklo.3.6
emptyimage[sw]=813z_GW_cyklo.3.7
freightimage[w]=813z_GW_cyklo.2.0
freightimage[nw]=813z_GW_cyklo.2.1
freightimage[n]=813z_GW_cyklo.2.2
freightimage[ne]=813z_GW_cyklo.2.3
freightimage[e]=813z_GW_cyklo.2.4
freightimage[se]=813z_GW_cyklo.2.5
freightimage[s]=813z_GW_cyklo.2.6
freightimage[sw]=813z_GW_cyklo.2.7
Constraint[Prev][0]=GW_813z_cyklo-1
-------------------------------
