


obj=vehicle
cost=993600
payload=110
speed=90
weight=17
runningcost=7
name=ZSSK_913
intro_year=2007
intro_month=4
retire_year=2027
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=913_zhasnuty.0.0
emptyimage[nw]=913_zhasnuty.0.1
emptyimage[n]=913_zhasnuty.0.2
emptyimage[ne]=913_zhasnuty.0.3
emptyimage[e]=913_zhasnuty.0.4
emptyimage[se]=913_zhasnuty.0.5
emptyimage[s]=913_zhasnuty.0.6
emptyimage[sw]=913_zhasnuty.0.7
freightimage[w]=913.0.0
freightimage[nw]=913.0.1
freightimage[n]=913.0.2
freightimage[ne]=913.0.3
freightimage[e]=913.0.4
freightimage[se]=913.0.5
freightimage[s]=913.0.6
freightimage[sw]=913.0.7
Constraint[Next][0]=ZSSK_813-1
-------------------------------


obj=vehicle
cost=1353400
payload=93
speed=90
weight=22
runningcost=53
name=ZSSK_813-1
intro_year=2007
intro_month=4
retire_year=2027
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=257
smoke=Diesel
gear=105
emptyimage[w]=813.1.0
emptyimage[nw]=813.1.1
emptyimage[n]=813.1.2
emptyimage[ne]=813.1.3
emptyimage[e]=813.1.4
emptyimage[se]=813.1.5
emptyimage[s]=813.1.6
emptyimage[sw]=813.1.7
freightimage[w]=813.0.0
freightimage[nw]=813.0.1
freightimage[n]=813.0.2
freightimage[ne]=813.0.3
freightimage[e]=813.0.4
freightimage[se]=813.0.5
freightimage[s]=813.0.6
freightimage[sw]=813.0.7
Constraint[Prev][0]=ZSSK_913
Constraint[Next][0]=ZSSK_813-2
-------------------------------

obj=vehicle
cost=0
payload=21
speed=90
weight=0
good=Post
runningcost=0
name=ZSSK_813-2
intro_year=2007
intro_month=4
retire_year=2027
retire_month=3
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=813.3.0
emptyimage[nw]=813.3.1
emptyimage[n]=813.3.2
emptyimage[ne]=813.3.3
emptyimage[e]=813.3.4
emptyimage[se]=813.3.5
emptyimage[s]=813.3.6
emptyimage[sw]=813.3.7
freightimage[w]=813.2.0
freightimage[nw]=813.2.1
freightimage[n]=813.2.2
freightimage[ne]=813.2.3
freightimage[e]=813.2.4
freightimage[se]=813.2.5
freightimage[s]=813.2.6
freightimage[sw]=813.2.7
Constraint[Prev][0]=ZSSK_813-1
-------------------------------
