
obj=vehicle
cost=1352400
payload=82
speed=90
weight=22
runningcost=32
name=GW_813p
intro_year=2012
intro_month=10
retire_year=2031
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=257
smoke=Diesel
gear=105
emptyimage[w]=813p_GW.1.0
emptyimage[nw]=813p_GW.1.1
emptyimage[n]=813p_GW.1.2
emptyimage[ne]=813p_GW.1.3
emptyimage[e]=813p_GW.1.4
emptyimage[se]=813p_GW.1.5
emptyimage[s]=813p_GW.1.6
emptyimage[sw]=813p_GW.1.7
freightimage[w]=813p_GW.0.0
freightimage[nw]=813p_GW.0.1
freightimage[n]=813p_GW.0.2
freightimage[ne]=813p_GW.0.3
freightimage[e]=813p_GW.0.4
freightimage[se]=813p_GW.0.5
freightimage[s]=813p_GW.0.6
freightimage[sw]=813p_GW.0.7
Constraint[Next][0]=GW_913z
-------------------------------
obj=vehicle
cost=1013600
payload=85
speed=90
weight=17
runningcost=02
name=GW_913z
intro_year=2012
intro_month=10
retire_year=2031
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=913z_GW.1.0
emptyimage[nw]=913z_GW.1.1
emptyimage[n]=913z_GW.1.2
emptyimage[ne]=913z_GW.1.3
emptyimage[e]=913z_GW.1.4
emptyimage[se]=913z_GW.1.5
emptyimage[s]=913z_GW.1.6
emptyimage[sw]=913z_GW.1.7
freightimage[w]=913z_GW.0.0
freightimage[nw]=913z_GW.0.1
freightimage[n]=913z_GW.0.2
freightimage[ne]=913z_GW.0.3
freightimage[e]=913z_GW.0.4
freightimage[se]=913z_GW.0.5
freightimage[s]=913z_GW.0.6
freightimage[sw]=913z_GW.0.7
Constraint[Prev][0]=GW_813p
-------------------------------