obj=vehicle
cost=1174400
payload=102
speed=80
weight=16
runningcost=3
fixed_cost=15
name=ZSSK_912_Blonski
intro_year=2008
intro_month=11
retire_year=2024
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=912_blonski_zhasnuty.0.0,0,4
emptyimage[nw]=912_blonski_zhasnuty.0.1,0,4
emptyimage[n]=912_blonski_zhasnuty.0.2,0,4
emptyimage[ne]=912_blonski_zhasnuty.0.3,0,4
emptyimage[e]=912_blonski_zhasnuty.0.4,0,4
emptyimage[se]=912_blonski_zhasnuty.0.5,0,4
emptyimage[s]=912_blonski_zhasnuty.0.6,0,4
emptyimage[sw]=912_blonski_zhasnuty.0.7,0,4
freightimage[w]=912_blonski.0.0,0,4
freightimage[nw]=912_blonski.0.1,0,4
freightimage[n]=912_blonski.0.2,0,4
freightimage[ne]=912_blonski.0.3,0,4
freightimage[e]=912_blonski.0.4,0,4
freightimage[se]=912_blonski.0.5,0,4
freightimage[s]=912_blonski.0.6,0,4
freightimage[sw]=912_blonski.0.7,0,4
-------------------------------
