obj=vehicle
cost=1176800
payload=102
speed=80
weight=16
runningcost=4
fixed_cost=20
name=ZSR_912
intro_year=1996
intro_month=12
retire_year=2011
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=7

# extended
axles=2
bidirectional=1
can_lead_from_rear=1

emptyimage[w]=912_ZSR_zhasnuty.0.0,0,4
emptyimage[nw]=912_ZSR_zhasnuty.0.1,0,4
emptyimage[n]=912_ZSR_zhasnuty.0.2,0,4
emptyimage[ne]=912_ZSR_zhasnuty.0.3,0,4
emptyimage[e]=912_ZSR_zhasnuty.0.4,0,4
emptyimage[se]=912_ZSR_zhasnuty.0.5,0,4
emptyimage[s]=912_ZSR_zhasnuty.0.6,0,4
emptyimage[sw]=912_ZSR_zhasnuty.0.7,0,4
freightimage[w]=912_ZSR.0.0,0,4
freightimage[nw]=912_ZSR.0.1,0,4
freightimage[n]=912_ZSR.0.2,0,4
freightimage[ne]=912_ZSR.0.3,0,4
freightimage[e]=912_ZSR.0.4,0,4
freightimage[se]=912_ZSR.0.5,0,4
freightimage[s]=912_ZSR.0.6,0,4
freightimage[sw]=912_ZSR.0.7,0,4
-------------------------------
