
obj=vehicle
cost=803200
payload=104
speed=80
weight=15
runningcost=9
fixed_cost=46
name=Viamont_010-3
intro_year=2009
intro_month=8
retire_year=2022
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax_viamont.1.0
emptyimage[nw]=Btax_viamont.1.1
emptyimage[n]=Btax_viamont.1.2
emptyimage[ne]=Btax_viamont.1.3
emptyimage[e]=Btax_viamont.1.4
emptyimage[se]=Btax_viamont.1.5
emptyimage[s]=Btax_viamont.1.6
emptyimage[sw]=Btax_viamont.1.7
freightimage[w]=Btax_viamont.0.0
freightimage[nw]=Btax_viamont.0.1
freightimage[n]=Btax_viamont.0.2
freightimage[ne]=Btax_viamont.0.3
freightimage[e]=Btax_viamont.0.4
freightimage[se]=Btax_viamont.0.5
freightimage[s]=Btax_viamont.0.6
freightimage[sw]=Btax_viamont.0.7
Constraint[Next][0]=Viamont_010-4
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
fixed_cost=0
name=Viamont_010-4
intro_year=2009
intro_month=8
retire_year=2022
retire_month=10
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax_viamont.3.0
emptyimage[nw]=Btax_viamont.3.1
emptyimage[n]=Btax_viamont.3.2
emptyimage[ne]=Btax_viamont.3.3
emptyimage[e]=Btax_viamont.3.4
emptyimage[se]=Btax_viamont.3.5
emptyimage[s]=Btax_viamont.3.6
emptyimage[sw]=Btax_viamont.3.7
freightimage[w]=Btax_viamont.2.0
freightimage[nw]=Btax_viamont.2.1
freightimage[n]=Btax_viamont.2.2
freightimage[ne]=Btax_viamont.2.3
freightimage[e]=Btax_viamont.2.4
freightimage[se]=Btax_viamont.2.5
freightimage[s]=Btax_viamont.2.6
freightimage[sw]=Btax_viamont.2.7
Constraint[Prev][0]=Viamont_010-3
-------------------------------
