
obj=vehicle
cost=810400
payload=104
speed=80
weight=15
runningcost=9
name=CSD_Blm
intro_year=1973
intro_month=5
retire_year=1999
retire_month=4
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=Btax_CSD_bez_baglu.1.0
emptyimage[nw]=Btax_CSD_bez_baglu.1.1
emptyimage[n]=Btax_CSD_bez_baglu.1.2
emptyimage[ne]=Btax_CSD_bez_baglu.1.3
emptyimage[e]=Btax_CSD_bez_baglu.1.4
emptyimage[se]=Btax_CSD_bez_baglu.1.5
emptyimage[s]=Btax_CSD_bez_baglu.1.6
emptyimage[sw]=Btax_CSD_bez_baglu.1.7
freightimage[w]=Btax_CSD_bez_baglu.0.0
freightimage[nw]=Btax_CSD_bez_baglu.0.1
freightimage[n]=Btax_CSD_bez_baglu.0.2
freightimage[ne]=Btax_CSD_bez_baglu.0.3
freightimage[e]=Btax_CSD_bez_baglu.0.4
freightimage[se]=Btax_CSD_bez_baglu.0.5
freightimage[s]=Btax_CSD_bez_baglu.0.6
freightimage[sw]=Btax_CSD_bez_baglu.0.7

-------------------------------

obj=vehicle
cost=805400
payload=104
speed=80
weight=15
runningcost=6
name=CD_Btax
intro_year=1998
intro_month=1
retire_year=2013
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=Btax_bez_baglu.1.0
emptyimage[nw]=Btax_bez_baglu.1.1
emptyimage[n]=Btax_bez_baglu.1.2
emptyimage[ne]=Btax_bez_baglu.1.3
emptyimage[e]=Btax_bez_baglu.1.4
emptyimage[se]=Btax_bez_baglu.1.5
emptyimage[s]=Btax_bez_baglu.1.6
emptyimage[sw]=Btax_bez_baglu.1.7
freightimage[w]=Btax_bez_baglu.0.0
freightimage[nw]=Btax_bez_baglu.0.1
freightimage[n]=Btax_bez_baglu.0.2
freightimage[ne]=Btax_bez_baglu.0.3
freightimage[e]=Btax_bez_baglu.0.4
freightimage[se]=Btax_bez_baglu.0.5
freightimage[s]=Btax_bez_baglu.0.6
freightimage[sw]=Btax_bez_baglu.0.7

-------------------------------

obj=vehicle
cost=806400
payload=104
speed=80
weight=15
runningcost=7
name=CD_Btax_modry
intro_year=1993
intro_month=1
retire_year=2001
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=Btax_modry_bez_baglu.1.0
emptyimage[nw]=Btax_modry_bez_baglu.1.1
emptyimage[n]=Btax_modry_bez_baglu.1.2
emptyimage[ne]=Btax_modry_bez_baglu.1.3
emptyimage[e]=Btax_modry_bez_baglu.1.4
emptyimage[se]=Btax_modry_bez_baglu.1.5
emptyimage[s]=Btax_modry_bez_baglu.1.6
emptyimage[sw]=Btax_modry_bez_baglu.1.7
freightimage[w]=Btax_modry_bez_baglu.0.0
freightimage[nw]=Btax_modry_bez_baglu.0.1
freightimage[n]=Btax_modry_bez_baglu.0.2
freightimage[ne]=Btax_modry_bez_baglu.0.3
freightimage[e]=Btax_modry_bez_baglu.0.4
freightimage[se]=Btax_modry_bez_baglu.0.5
freightimage[s]=Btax_modry_bez_baglu.0.6
freightimage[sw]=Btax_modry_bez_baglu.0.7

-------------------------------

obj=vehicle
cost=803000
payload=104
speed=80
weight=15
runningcost=5
name=CD_Btax780_balkan
intro_year=2010
intro_month=3
retire_year=2027
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=010_balkan_bez_baglu.1.0
emptyimage[nw]=010_balkan_bez_baglu.1.1
emptyimage[n]=010_balkan_bez_baglu.1.2
emptyimage[ne]=010_balkan_bez_baglu.1.3
emptyimage[e]=010_balkan_bez_baglu.1.4
emptyimage[se]=010_balkan_bez_baglu.1.5
emptyimage[s]=010_balkan_bez_baglu.1.6
emptyimage[sw]=010_balkan_bez_baglu.1.7
freightimage[w]=010_balkan_bez_baglu.0.0
freightimage[nw]=010_balkan_bez_baglu.0.1
freightimage[n]=010_balkan_bez_baglu.0.2
freightimage[ne]=010_balkan_bez_baglu.0.3
freightimage[e]=010_balkan_bez_baglu.0.4
freightimage[se]=010_balkan_bez_baglu.0.5
freightimage[s]=010_balkan_bez_baglu.0.6
freightimage[sw]=010_balkan_bez_baglu.0.7

-------------------------------
obj=vehicle
cost=804000
payload=104
speed=80
weight=15
runningcost=6
name=ZD_010
intro_year=2005
intro_month=8
retire_year=2024
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=010_ZD_bez_baglu.1.0
emptyimage[nw]=010_ZD_bez_baglu.1.1
emptyimage[n]=010_ZD_bez_baglu.1.2
emptyimage[ne]=010_ZD_bez_baglu.1.3
emptyimage[e]=010_ZD_bez_baglu.1.4
emptyimage[se]=010_ZD_bez_baglu.1.5
emptyimage[s]=010_ZD_bez_baglu.1.6
emptyimage[sw]=010_ZD_bez_baglu.1.7
freightimage[w]=010_ZD_bez_baglu.0.0
freightimage[nw]=010_ZD_bez_baglu.0.1
freightimage[n]=010_ZD_bez_baglu.0.2
freightimage[ne]=010_ZD_bez_baglu.0.3
freightimage[e]=010_ZD_bez_baglu.0.4
freightimage[se]=010_ZD_bez_baglu.0.5
freightimage[s]=010_ZD_bez_baglu.0.6
freightimage[sw]=010_ZD_bez_baglu.0.7

-------------------------------

obj=vehicle
cost=805800
payload=104
speed=80
weight=15
runningcost=7
name=ZSR_011
intro_year=1996
intro_month=1
retire_year=2011
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=011_ZSR_bez_baglu.1.0
emptyimage[nw]=011_ZSR_bez_baglu.1.1
emptyimage[n]=011_ZSR_bez_baglu.1.2
emptyimage[ne]=011_ZSR_bez_baglu.1.3
emptyimage[e]=011_ZSR_bez_baglu.1.4
emptyimage[se]=011_ZSR_bez_baglu.1.5
emptyimage[s]=011_ZSR_bez_baglu.1.6
emptyimage[sw]=011_ZSR_bez_baglu.1.7
freightimage[w]=011_ZSR_bez_baglu.0.0
freightimage[nw]=011_ZSR_bez_baglu.0.1
freightimage[n]=011_ZSR_bez_baglu.0.2
freightimage[ne]=011_ZSR_bez_baglu.0.3
freightimage[e]=011_ZSR_bez_baglu.0.4
freightimage[se]=011_ZSR_bez_baglu.0.5
freightimage[s]=011_ZSR_bez_baglu.0.6
freightimage[sw]=011_ZSR_bez_baglu.0.7

-------------------------------

obj=vehicle
cost=819800
payload=104
speed=80
weight=15
runningcost=7
name=ZSR_011_orange
intro_year=1996
intro_month=6
retire_year=2011
retire_month=4
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=011_ZSR_811_bez_baglu.1.0
emptyimage[nw]=011_ZSR_811_bez_baglu.1.1
emptyimage[n]=011_ZSR_811_bez_baglu.1.2
emptyimage[ne]=011_ZSR_811_bez_baglu.1.3
emptyimage[e]=011_ZSR_811_bez_baglu.1.4
emptyimage[se]=011_ZSR_811_bez_baglu.1.5
emptyimage[s]=011_ZSR_811_bez_baglu.1.6
emptyimage[sw]=011_ZSR_811_bez_baglu.1.7
freightimage[w]=011_ZSR_811_bez_baglu.0.0
freightimage[nw]=011_ZSR_811_bez_baglu.0.1
freightimage[n]=011_ZSR_811_bez_baglu.0.2
freightimage[ne]=011_ZSR_811_bez_baglu.0.3
freightimage[e]=011_ZSR_811_bez_baglu.0.4
freightimage[se]=011_ZSR_811_bez_baglu.0.5
freightimage[s]=011_ZSR_811_bez_baglu.0.6
freightimage[sw]=011_ZSR_811_bez_baglu.0.7

-------------------------------

obj=vehicle
cost=804600
payload=104
speed=80
weight=15
runningcost=6
name=ZSSK_011_red
intro_year=2002
intro_month=9
retire_year=2012
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=011_ZSSK_812_bez_baglu.1.0
emptyimage[nw]=011_ZSSK_812_bez_baglu.1.1
emptyimage[n]=011_ZSSK_812_bez_baglu.1.2
emptyimage[ne]=011_ZSSK_812_bez_baglu.1.3
emptyimage[e]=011_ZSSK_812_bez_baglu.1.4
emptyimage[se]=011_ZSSK_812_bez_baglu.1.5
emptyimage[s]=011_ZSSK_812_bez_baglu.1.6
emptyimage[sw]=011_ZSSK_812_bez_baglu.1.7
freightimage[w]=011_ZSSK_812_bez_baglu.0.0
freightimage[nw]=011_ZSSK_812_bez_baglu.0.1
freightimage[n]=011_ZSSK_812_bez_baglu.0.2
freightimage[ne]=011_ZSSK_812_bez_baglu.0.3
freightimage[e]=011_ZSSK_812_bez_baglu.0.4
freightimage[se]=011_ZSSK_812_bez_baglu.0.5
freightimage[s]=011_ZSSK_812_bez_baglu.0.6
freightimage[sw]=011_ZSSK_812_bez_baglu.0.7

-------------------------------

obj=vehicle
cost=810600
payload=104
speed=80
weight=15
runningcost=6
name=ZSSK_011_Blonski
intro_year=2007
intro_month=2
retire_year=2022
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=011_blonski_bez_baglu.1.0
emptyimage[nw]=011_blonski_bez_baglu.1.1
emptyimage[n]=011_blonski_bez_baglu.1.2
emptyimage[ne]=011_blonski_bez_baglu.1.3
emptyimage[e]=011_blonski_bez_baglu.1.4
emptyimage[se]=011_blonski_bez_baglu.1.5
emptyimage[s]=011_blonski_bez_baglu.1.6
emptyimage[sw]=011_blonski_bez_baglu.1.7
freightimage[w]=011_blonski_bez_baglu.0.0
freightimage[nw]=011_blonski_bez_baglu.0.1
freightimage[n]=011_blonski_bez_baglu.0.2
freightimage[ne]=011_blonski_bez_baglu.0.3
freightimage[e]=011_blonski_bez_baglu.0.4
freightimage[se]=011_blonski_bez_baglu.0.5
freightimage[s]=011_blonski_bez_baglu.0.6
freightimage[sw]=011_blonski_bez_baglu.0.7

-------------------------------


obj=vehicle
cost=803200
payload=104
speed=80
weight=15
runningcost=5
name=Viamont_010_v
intro_year=2009
intro_month=8
retire_year=2022
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=Btax_viamont_bez_baglu.1.0
emptyimage[nw]=Btax_viamont_bez_baglu.1.1
emptyimage[n]=Btax_viamont_bez_baglu.1.2
emptyimage[ne]=Btax_viamont_bez_baglu.1.3
emptyimage[e]=Btax_viamont_bez_baglu.1.4
emptyimage[se]=Btax_viamont_bez_baglu.1.5
emptyimage[s]=Btax_viamont_bez_baglu.1.6
emptyimage[sw]=Btax_viamont_bez_baglu.1.7
freightimage[w]=Btax_viamont_bez_baglu.0.0
freightimage[nw]=Btax_viamont_bez_baglu.0.1
freightimage[n]=Btax_viamont_bez_baglu.0.2
freightimage[ne]=Btax_viamont_bez_baglu.0.3
freightimage[e]=Btax_viamont_bez_baglu.0.4
freightimage[se]=Btax_viamont_bez_baglu.0.5
freightimage[s]=Btax_viamont_bez_baglu.0.6
freightimage[sw]=Btax_viamont_bez_baglu.0.7

-------------------------------
obj=vehicle
cost=847000
payload=104
speed=80
weight=15
runningcost=3
name=Viamont_010_r
intro_year=2000
intro_month=12
retire_year=2022
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=7
emptyimage[w]=Btax_viamont_ridici_bez_baglu.1.0
emptyimage[nw]=Btax_viamont_ridici_bez_baglu.1.1
emptyimage[n]=Btax_viamont_ridici_bez_baglu.1.2
emptyimage[ne]=Btax_viamont_ridici_bez_baglu.1.3
emptyimage[e]=Btax_viamont_ridici_bez_baglu.1.4
emptyimage[se]=Btax_viamont_ridici_bez_baglu.1.5
emptyimage[s]=Btax_viamont_ridici_bez_baglu.1.6
emptyimage[sw]=Btax_viamont_ridici_bez_baglu.1.7
freightimage[w]=Btax_viamont_ridici_bez_baglu.0.0
freightimage[nw]=Btax_viamont_ridici_bez_baglu.0.1
freightimage[n]=Btax_viamont_ridici_bez_baglu.0.2
freightimage[ne]=Btax_viamont_ridici_bez_baglu.0.3
freightimage[e]=Btax_viamont_ridici_bez_baglu.0.4
freightimage[se]=Btax_viamont_ridici_bez_baglu.0.5
freightimage[s]=Btax_viamont_ridici_bez_baglu.0.6
freightimage[sw]=Btax_viamont_ridici_bez_baglu.0.7

-------------------------------
