
obj=vehicle
cost=810400
payload=104
speed=80
weight=15
runningcost=13
name=CSD_Blm-1
intro_year=1973
intro_month=5
retire_year=1999
retire_month=4
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax_CSD.1.0
emptyimage[nw]=Btax_CSD.1.1
emptyimage[n]=Btax_CSD.1.2
emptyimage[ne]=Btax_CSD.1.3
emptyimage[e]=Btax_CSD.1.4
emptyimage[se]=Btax_CSD.1.5
emptyimage[s]=Btax_CSD.1.6
emptyimage[sw]=Btax_CSD.1.7
freightimage[w]=Btax_CSD.0.0
freightimage[nw]=Btax_CSD.0.1
freightimage[n]=Btax_CSD.0.2
freightimage[ne]=Btax_CSD.0.3
freightimage[e]=Btax_CSD.0.4
freightimage[se]=Btax_CSD.0.5
freightimage[s]=Btax_CSD.0.6
freightimage[sw]=Btax_CSD.0.7
Constraint[Next][0]=CSD_Blm-2
-------------------------------
obj=vehicle
cost=00
payload=14
speed=80
weight=0
runningcost=0
name=CSD_Blm-2
intro_year=1973
intro_month=5
retire_year=1999
retire_month=4
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax_CSD.3.0
emptyimage[nw]=Btax_CSD.3.1
emptyimage[n]=Btax_CSD.3.2
emptyimage[ne]=Btax_CSD.3.3
emptyimage[e]=Btax_CSD.3.4
emptyimage[se]=Btax_CSD.3.5
emptyimage[s]=Btax_CSD.3.6
emptyimage[sw]=Btax_CSD.3.7
freightimage[w]=Btax_CSD.2.0
freightimage[nw]=Btax_CSD.2.1
freightimage[n]=Btax_CSD.2.2
freightimage[ne]=Btax_CSD.2.3
freightimage[e]=Btax_CSD.2.4
freightimage[se]=Btax_CSD.2.5
freightimage[s]=Btax_CSD.2.6
freightimage[sw]=Btax_CSD.2.7
Constraint[Prev][0]=CSD_Blm-1
-------------------------------
obj=vehicle
cost=805400
payload=104
speed=80
weight=15
runningcost=10
name=CD_Btax-1
intro_year=1998
intro_month=1
retire_year=2013
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax.1.0
emptyimage[nw]=Btax.1.1
emptyimage[n]=Btax.1.2
emptyimage[ne]=Btax.1.3
emptyimage[e]=Btax.1.4
emptyimage[se]=Btax.1.5
emptyimage[s]=Btax.1.6
emptyimage[sw]=Btax.1.7
freightimage[w]=Btax.0.0
freightimage[nw]=Btax.0.1
freightimage[n]=Btax.0.2
freightimage[ne]=Btax.0.3
freightimage[e]=Btax.0.4
freightimage[se]=Btax.0.5
freightimage[s]=Btax.0.6
freightimage[sw]=Btax.0.7
Constraint[Next][0]=CD_Btax-2
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
name=CD_Btax-2
intro_year=1998
intro_month=1
retire_year=2013
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax.3.0
emptyimage[nw]=Btax.3.1
emptyimage[n]=Btax.3.2
emptyimage[ne]=Btax.3.3
emptyimage[e]=Btax.3.4
emptyimage[se]=Btax.3.5
emptyimage[s]=Btax.3.6
emptyimage[sw]=Btax.3.7
freightimage[w]=Btax.2.0
freightimage[nw]=Btax.2.1
freightimage[n]=Btax.2.2
freightimage[ne]=Btax.2.3
freightimage[e]=Btax.2.4
freightimage[se]=Btax.2.5
freightimage[s]=Btax.2.6
freightimage[sw]=Btax.2.7
Constraint[Prev][0]=CD_Btax-1
-------------------------------
obj=vehicle
cost=806400
payload=104
speed=80
weight=15
runningcost=11
name=CD_Btax_modry-1
intro_year=1993
intro_month=1
retire_year=2001
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax_modry.1.0
emptyimage[nw]=Btax_modry.1.1
emptyimage[n]=Btax_modry.1.2
emptyimage[ne]=Btax_modry.1.3
emptyimage[e]=Btax_modry.1.4
emptyimage[se]=Btax_modry.1.5
emptyimage[s]=Btax_modry.1.6
emptyimage[sw]=Btax_modry.1.7
freightimage[w]=Btax_modry.0.0
freightimage[nw]=Btax_modry.0.1
freightimage[n]=Btax_modry.0.2
freightimage[ne]=Btax_modry.0.3
freightimage[e]=Btax_modry.0.4
freightimage[se]=Btax_modry.0.5
freightimage[s]=Btax_modry.0.6
freightimage[sw]=Btax_modry.0.7
Constraint[Next][0]=CD_Btax_modry-2
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
name=CD_Btax_modry-2
intro_year=1993
intro_month=1
retire_year=2001
retire_month=5
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax_modry.3.0
emptyimage[nw]=Btax_modry.3.1
emptyimage[n]=Btax_modry.3.2
emptyimage[ne]=Btax_modry.3.3
emptyimage[e]=Btax_modry.3.4
emptyimage[se]=Btax_modry.3.5
emptyimage[s]=Btax_modry.3.6
emptyimage[sw]=Btax_modry.3.7
freightimage[w]=Btax_modry.2.0
freightimage[nw]=Btax_modry.2.1
freightimage[n]=Btax_modry.2.2
freightimage[ne]=Btax_modry.2.3
freightimage[e]=Btax_modry.2.4
freightimage[se]=Btax_modry.2.5
freightimage[s]=Btax_modry.2.6
freightimage[sw]=Btax_modry.2.7
Constraint[Prev][0]=CD_Btax_modry-1




-------------------------------




obj=vehicle
cost=803000
payload=104
speed=80
weight=15
runningcost=9
name=CD_Btax780_balkan-1
intro_year=2010
intro_month=3
retire_year=2027
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=010_balkan.1.0
emptyimage[nw]=010_balkan.1.1
emptyimage[n]=010_balkan.1.2
emptyimage[ne]=010_balkan.1.3
emptyimage[e]=010_balkan.1.4
emptyimage[se]=010_balkan.1.5
emptyimage[s]=010_balkan.1.6
emptyimage[sw]=010_balkan.1.7
freightimage[w]=010_balkan.0.0
freightimage[nw]=010_balkan.0.1
freightimage[n]=010_balkan.0.2
freightimage[ne]=010_balkan.0.3
freightimage[e]=010_balkan.0.4
freightimage[se]=010_balkan.0.5
freightimage[s]=010_balkan.0.6
freightimage[sw]=010_balkan.0.7
Constraint[Next][0]=CD_Btax780_balkan-2
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
name=CD_Btax780_balkan-2
intro_year=2010
intro_month=3
retire_year=2027
retire_month=10
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=010_balkan.3.0
emptyimage[nw]=010_balkan.3.1
emptyimage[n]=010_balkan.3.2
emptyimage[ne]=010_balkan.3.3
emptyimage[e]=010_balkan.3.4
emptyimage[se]=010_balkan.3.5
emptyimage[s]=010_balkan.3.6
emptyimage[sw]=010_balkan.3.7
freightimage[w]=010_balkan.2.0
freightimage[nw]=010_balkan.2.1
freightimage[n]=010_balkan.2.2
freightimage[ne]=010_balkan.2.3
freightimage[e]=010_balkan.2.4
freightimage[se]=010_balkan.2.5
freightimage[s]=010_balkan.2.6
freightimage[sw]=010_balkan.2.7
Constraint[Prev][0]=CD_Btax780_balkan-1
-------------------------------




obj=vehicle
cost=784400
payload=89
speed=80
weight=15
runningcost=9
name=CD_BDtax-1
intro_year=1998
intro_month=3
retire_year=2012
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=BDtax.1.0
emptyimage[nw]=BDtax.1.1
emptyimage[n]=BDtax.1.2
emptyimage[ne]=BDtax.1.3
emptyimage[e]=BDtax.1.4
emptyimage[se]=BDtax.1.5
emptyimage[s]=BDtax.1.6
emptyimage[sw]=BDtax.1.7
freightimage[w]=BDtax.0.0
freightimage[nw]=BDtax.0.1
freightimage[n]=BDtax.0.2
freightimage[ne]=BDtax.0.3
freightimage[e]=BDtax.0.4
freightimage[se]=BDtax.0.5
freightimage[s]=BDtax.0.6
freightimage[sw]=BDtax.0.7
Constraint[Next][0]=CD_BDtax-2
-------------------------------
obj=vehicle
cost=0
payload=23
speed=80
weight=0
runningcost=0
name=CD_BDtax-2
intro_year=1998
intro_month=3
retire_year=2012
retire_month=10
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=BDtax.3.0
emptyimage[nw]=BDtax.3.1
emptyimage[n]=BDtax.3.2
emptyimage[ne]=BDtax.3.3
emptyimage[e]=BDtax.3.4
emptyimage[se]=BDtax.3.5
emptyimage[s]=BDtax.3.6
emptyimage[sw]=BDtax.3.7
freightimage[w]=BDtax.2.0
freightimage[nw]=BDtax.2.1
freightimage[n]=BDtax.2.2
freightimage[ne]=BDtax.2.3
freightimage[e]=BDtax.2.4
freightimage[se]=BDtax.2.5
freightimage[s]=BDtax.2.6
freightimage[sw]=BDtax.2.7
Constraint[Prev][0]=CD_BDtax-1
-------------------------------

obj=vehicle
cost=782000
payload=89
speed=80
weight=15
runningcost=8
name=CD_BDtax782_balkan-1
intro_year=2010
intro_month=3
retire_year=2029
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=012_balkan.1.0
emptyimage[nw]=012_balkan.1.1
emptyimage[n]=012_balkan.1.2
emptyimage[ne]=012_balkan.1.3
emptyimage[e]=012_balkan.1.4
emptyimage[se]=012_balkan.1.5
emptyimage[s]=012_balkan.1.6
emptyimage[sw]=012_balkan.1.7
freightimage[w]=012_balkan.0.0
freightimage[nw]=012_balkan.0.1
freightimage[n]=012_balkan.0.2
freightimage[ne]=012_balkan.0.3
freightimage[e]=012_balkan.0.4
freightimage[se]=012_balkan.0.5
freightimage[s]=012_balkan.0.6
freightimage[sw]=012_balkan.0.7
Constraint[Next][0]=CD_BDtax782_balkan-2
-------------------------------
obj=vehicle
cost=0
payload=23
speed=80
weight=0
runningcost=0
name=CD_BDtax782_balkan-2
intro_year=2010
intro_month=3
retire_year=2029
retire_month=3
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=012_balkan.3.0
emptyimage[nw]=012_balkan.3.1
emptyimage[n]=012_balkan.3.2
emptyimage[ne]=012_balkan.3.3
emptyimage[e]=012_balkan.3.4
emptyimage[se]=012_balkan.3.5
emptyimage[s]=012_balkan.3.6
emptyimage[sw]=012_balkan.3.7
freightimage[w]=012_balkan.2.0
freightimage[nw]=012_balkan.2.1
freightimage[n]=012_balkan.2.2
freightimage[ne]=012_balkan.2.3
freightimage[e]=012_balkan.2.4
freightimage[se]=012_balkan.2.5
freightimage[s]=012_balkan.2.6
freightimage[sw]=012_balkan.2.7
Constraint[Prev][0]=CD_BDtax782_balkan-1
-------------------------------


obj=vehicle
cost=734800
payload=68
speed=80
weight=15
runningcost=8
name=CD_Bdtax_015-1
intro_year=2001
intro_month=10
retire_year=2012
retire_month=6
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Bdtax-015.1.0
emptyimage[nw]=Bdtax-015.1.1
emptyimage[n]=Bdtax-015.1.2
emptyimage[ne]=Bdtax-015.1.3
emptyimage[e]=Bdtax-015.1.4
emptyimage[se]=Bdtax-015.1.5
emptyimage[s]=Bdtax-015.1.6
emptyimage[sw]=Bdtax-015.1.7
freightimage[w]=Bdtax-015.0.0
freightimage[nw]=Bdtax-015.0.1
freightimage[n]=Bdtax-015.0.2
freightimage[ne]=Bdtax-015.0.3
freightimage[e]=Bdtax-015.0.4
freightimage[se]=Bdtax-015.0.5
freightimage[s]=Bdtax-015.0.6
freightimage[sw]=Bdtax-015.0.7
Constraint[Next][0]=CD_Bdtax_015-2
-------------------------------
obj=vehicle
cost=0
payload=41
speed=80
weight=0
runningcost=0
name=CD_Bdtax_015-2
intro_year=2001
intro_month=10
retire_year=2012
retire_month=6
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Bdtax-015.3.0
emptyimage[nw]=Bdtax-015.3.1
emptyimage[n]=Bdtax-015.3.2
emptyimage[ne]=Bdtax-015.3.3
emptyimage[e]=Bdtax-015.3.4
emptyimage[se]=Bdtax-015.3.5
emptyimage[s]=Bdtax-015.3.6
emptyimage[sw]=Bdtax-015.3.7
freightimage[w]=Bdtax-015.2.0
freightimage[nw]=Bdtax-015.2.1
freightimage[n]=Bdtax-015.2.2
freightimage[ne]=Bdtax-015.2.3
freightimage[e]=Bdtax-015.2.4
freightimage[se]=Bdtax-015.2.5
freightimage[s]=Bdtax-015.2.6
freightimage[sw]=Bdtax-015.2.7
Constraint[Prev][0]=CD_Bdtax_015-1
-------------------------------


obj=vehicle
cost=733000
payload=68
speed=80
weight=15
runningcost=7
name=CD_Bdtax785_balkan-1
intro_year=2010
intro_month=11
retire_year=2027
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=015_balkan.1.0
emptyimage[nw]=015_balkan.1.1
emptyimage[n]=015_balkan.1.2
emptyimage[ne]=015_balkan.1.3
emptyimage[e]=015_balkan.1.4
emptyimage[se]=015_balkan.1.5
emptyimage[s]=015_balkan.1.6
emptyimage[sw]=015_balkan.1.7
freightimage[w]=015_balkan.0.0
freightimage[nw]=015_balkan.0.1
freightimage[n]=015_balkan.0.2
freightimage[ne]=015_balkan.0.3
freightimage[e]=015_balkan.0.4
freightimage[se]=015_balkan.0.5
freightimage[s]=015_balkan.0.6
freightimage[sw]=015_balkan.0.7
Constraint[Next][0]=CD_Bdtax785_balkan-2
-------------------------------
obj=vehicle
cost=0
payload=41
speed=80
weight=0
runningcost=0
name=CD_Bdtax785_balkan-2
intro_year=2010
intro_month=11
retire_year=2027
retire_month=3
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=015_balkan.3.0
emptyimage[nw]=015_balkan.3.1
emptyimage[n]=015_balkan.3.2
emptyimage[ne]=015_balkan.3.3
emptyimage[e]=015_balkan.3.4
emptyimage[se]=015_balkan.3.5
emptyimage[s]=015_balkan.3.6
emptyimage[sw]=015_balkan.3.7
freightimage[w]=015_balkan.2.0
freightimage[nw]=015_balkan.2.1
freightimage[n]=015_balkan.2.2
freightimage[ne]=015_balkan.2.3
freightimage[e]=015_balkan.2.4
freightimage[se]=015_balkan.2.5
freightimage[s]=015_balkan.2.6
freightimage[sw]=015_balkan.2.7
Constraint[Prev][0]=CD_Bdtax785_balkan-1
-------------------------------


obj=vehicle
cost=693000
payload=63
speed=80
weight=15
runningcost=03
name=CD_Ddax
intro_year=2000
intro_month=7
retire_year=2015
retire_month=8
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Ddax_zhasnuty.0.0
emptyimage[nw]=Ddax_zhasnuty.0.1
emptyimage[n]=Ddax_zhasnuty.0.2
emptyimage[ne]=Ddax_zhasnuty.0.3
emptyimage[e]=Ddax_zhasnuty.0.4
emptyimage[se]=Ddax_zhasnuty.0.5
emptyimage[s]=Ddax_zhasnuty.0.6
emptyimage[sw]=Ddax_zhasnuty.0.7
freightimage[w]=Ddax.0.0
freightimage[nw]=Ddax.0.1
freightimage[n]=Ddax.0.2
freightimage[ne]=Ddax.0.3
freightimage[e]=Ddax.0.4
freightimage[se]=Ddax.0.5
freightimage[s]=Ddax.0.6
freightimage[sw]=Ddax.0.7
-------------------------------

obj=vehicle
cost=803200
payload=104
speed=80
weight=15
runningcost=09
name=CD_Btax_zeleny-1
intro_year=2009
intro_month=1
retire_year=2030
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax_zeleny.1.0
emptyimage[nw]=Btax_zeleny.1.1
emptyimage[n]=Btax_zeleny.1.2
emptyimage[ne]=Btax_zeleny.1.3
emptyimage[e]=Btax_zeleny.1.4
emptyimage[se]=Btax_zeleny.1.5
emptyimage[s]=Btax_zeleny.1.6
emptyimage[sw]=Btax_zeleny.1.7
freightimage[w]=Btax_zeleny.0.0
freightimage[nw]=Btax_zeleny.0.1
freightimage[n]=Btax_zeleny.0.2
freightimage[ne]=Btax_zeleny.0.3
freightimage[e]=Btax_zeleny.0.4
freightimage[se]=Btax_zeleny.0.5
freightimage[s]=Btax_zeleny.0.6
freightimage[sw]=Btax_zeleny.0.7
Constraint[Next][0]=CD_Btax_zeleny-2
Constraint[Prev][0]=CD_812-1
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
name=CD_Btax_zeleny-2
intro_year=2009
intro_month=1
retire_year=2030
retire_month=5
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax_zeleny.3.0
emptyimage[nw]=Btax_zeleny.3.1
emptyimage[n]=Btax_zeleny.3.2
emptyimage[ne]=Btax_zeleny.3.3
emptyimage[e]=Btax_zeleny.3.4
emptyimage[se]=Btax_zeleny.3.5
emptyimage[s]=Btax_zeleny.3.6
emptyimage[sw]=Btax_zeleny.3.7
freightimage[w]=Btax_zeleny.2.0
freightimage[nw]=Btax_zeleny.2.1
freightimage[n]=Btax_zeleny.2.2
freightimage[ne]=Btax_zeleny.2.3
freightimage[e]=Btax_zeleny.2.4
freightimage[se]=Btax_zeleny.2.5
freightimage[s]=Btax_zeleny.2.6
freightimage[sw]=Btax_zeleny.2.7
Constraint[Prev][0]=CD_Btax_zeleny-1
Constraint[Next][0]=CD_912-2
-------------------------------

obj=vehicle
cost=803200
payload=104
speed=80
weight=15
runningcost=09
name=CD_Btax_zeleny-3
intro_year=2009
intro_month=1
retire_year=2030
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax_zeleny.1.0
emptyimage[nw]=Btax_zeleny.1.1
emptyimage[n]=Btax_zeleny.1.2
emptyimage[ne]=Btax_zeleny.1.3
emptyimage[e]=Btax_zeleny.1.4
emptyimage[se]=Btax_zeleny.1.5
emptyimage[s]=Btax_zeleny.1.6
emptyimage[sw]=Btax_zeleny.1.7
freightimage[w]=Btax_zeleny.0.0
freightimage[nw]=Btax_zeleny.0.1
freightimage[n]=Btax_zeleny.0.2
freightimage[ne]=Btax_zeleny.0.3
freightimage[e]=Btax_zeleny.0.4
freightimage[se]=Btax_zeleny.0.5
freightimage[s]=Btax_zeleny.0.6
freightimage[sw]=Btax_zeleny.0.7
Constraint[Prev][0]=CD_912-1
Constraint[Next][0]=CD_Btax_zeleny-4
-------------------------------
obj=vehicle
cost=0
payload=14
speed=80
weight=0
runningcost=0
name=CD_Btax_zeleny-4
intro_year=2009
intro_month=1
retire_year=2030
retire_month=5
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax_zeleny.3.0
emptyimage[nw]=Btax_zeleny.3.1
emptyimage[n]=Btax_zeleny.3.2
emptyimage[ne]=Btax_zeleny.3.3
emptyimage[e]=Btax_zeleny.3.4
emptyimage[se]=Btax_zeleny.3.5
emptyimage[s]=Btax_zeleny.3.6
emptyimage[sw]=Btax_zeleny.3.7
freightimage[w]=Btax_zeleny.2.0
freightimage[nw]=Btax_zeleny.2.1
freightimage[n]=Btax_zeleny.2.2
freightimage[ne]=Btax_zeleny.2.3
freightimage[e]=Btax_zeleny.2.4
freightimage[se]=Btax_zeleny.2.5
freightimage[s]=Btax_zeleny.2.6
freightimage[sw]=Btax_zeleny.2.7
Constraint[Prev][0]=CD_Btax_zeleny-3
Constraint[Next][0]=CD_812-2
-------------------------------
