
obj=vehicle
cost=847000
payload=104
speed=80
weight=15
runningcost=6
name=Viamont_010-1
intro_year=2000
intro_month=12
retire_year=2022
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btax_viamont_ridici.1.0
emptyimage[nw]=Btax_viamont_ridici.1.1
emptyimage[n]=Btax_viamont_ridici.1.2
emptyimage[ne]=Btax_viamont_ridici.1.3
emptyimage[e]=Btax_viamont_ridici.1.4
emptyimage[se]=Btax_viamont_ridici.1.5
emptyimage[s]=Btax_viamont_ridici.1.6
emptyimage[sw]=Btax_viamont_ridici.1.7
freightimage[w]=Btax_viamont_ridici.0.0
freightimage[nw]=Btax_viamont_ridici.0.1
freightimage[n]=Btax_viamont_ridici.0.2
freightimage[ne]=Btax_viamont_ridici.0.3
freightimage[e]=Btax_viamont_ridici.0.4
freightimage[se]=Btax_viamont_ridici.0.5
freightimage[s]=Btax_viamont_ridici.0.6
freightimage[sw]=Btax_viamont_ridici.0.7
Constraint[Next][0]=Viamont_010-2
-------------------------------
obj=vehicle
cost=0
payload=9
speed=80
weight=0
runningcost=0
name=Viamont_010-2
intro_year=2000
intro_month=12
retire_year=2022
retire_month=8
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=Btax_viamont_ridici.3.0
emptyimage[nw]=Btax_viamont_ridici.3.1
emptyimage[n]=Btax_viamont_ridici.3.2
emptyimage[ne]=Btax_viamont_ridici.3.3
emptyimage[e]=Btax_viamont_ridici.3.4
emptyimage[se]=Btax_viamont_ridici.3.5
emptyimage[s]=Btax_viamont_ridici.3.6
emptyimage[sw]=Btax_viamont_ridici.3.7
freightimage[w]=Btax_viamont_ridici.2.0
freightimage[nw]=Btax_viamont_ridici.2.1
freightimage[n]=Btax_viamont_ridici.2.2
freightimage[ne]=Btax_viamont_ridici.2.3
freightimage[e]=Btax_viamont_ridici.2.4
freightimage[se]=Btax_viamont_ridici.2.5
freightimage[s]=Btax_viamont_ridici.2.6
freightimage[sw]=Btax_viamont_ridici.2.7
Constraint[Prev][0]=Viamont_010-1
-------------------------------
