-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
obj=factory
name=AVL_Tankstelle_NIC
copyright=Lemuria
pax_level=9
intro_year=1982
intro_month=1
Location=City
DistributionWeight=64
Productivity=50
InputGood[0]=Benzin
InputCapacity[0]=200
InputSupplier[0]=0
InputGood[1]=Diesel
InputCapacity[1]=200
InputSupplier[1]=0
# kommen die Leute mit dem Bus zum Benzin kaufen?
# aber Tankstellen haben 24 Stunde auf und verkaufen auch Snacks und Alkohol 
# wie auch immer wenn dann sollten alle Tankstellen gleich hohen boost haben
# und wie steht es mit den Mitarbeitern?
passenger_boost=300
mail_boost=200
electricity_amount=10
climates=tundra
mapcolor=175
needs_ground=1
dims=2,1,4
BackImage[0][0][0][0][0][0]=AVL_Tankstelle.0.0
BackImage[0][0][1][0][0][0]=AVL_Tankstelle.0.1
BackImage[1][0][0][0][0][0]=AVL_Tankstelle.0.2
BackImage[1][1][0][0][0][0]=AVL_Tankstelle.1.0
BackImage[2][0][0][0][0][0]=AVL_Tankstelle.1.1
BackImage[2][0][1][0][0][0]=AVL_Tankstelle.1.2
BackImage[3][0][0][0][0][0]=AVL_Tankstelle.2.0
BackImage[3][1][0][0][0][0]=AVL_Tankstelle.2.1
-------------------------------------------------
