# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 13-08-2017
# --------------------------------
Obj=factory
name=Tankstelle_Pascale
copyright=TonyBzt
pax_level=25
intro_year=1988
intro_month=1
Location=City
DistributionWeight=20
Productivity=50
InputGood[0]=Benzin
InputCapacity[0]=400
InputSupplier[0]=0
InputGood[1]=Diesel
InputCapacity[1]=400
InputSupplier[1]=0
electricity_amount=5
passenger_boost=1000
mail_boost=500
climates=desert, tropic, tundra, mediterran, temperate, rocky
MapColor=175
dims=1,2,4
BackImage[0][0][0][0][0][0]=Pascales_Tankstelle.0.0
BackImage[0][1][0][0][0][0]=Pascales_Tankstelle.0.1
BackImage[0][0][0][0][0][1]=Pascales_Tankstelle.0.2
BackImage[0][1][0][0][0][1]=Pascales_Tankstelle.0.3
BackImage[1][0][0][0][0][0]=Pascales_Tankstelle.1.0
BackImage[1][0][1][0][0][0]=Pascales_Tankstelle.1.1
BackImage[1][0][0][0][0][1]=Pascales_Tankstelle.1.2
BackImage[1][0][1][0][0][1]=Pascales_Tankstelle.1.3
BackImage[2][0][0][0][0][0]=Pascales_Tankstelle.2.0
BackImage[2][1][0][0][0][0]=Pascales_Tankstelle.2.1
BackImage[2][0][0][0][0][1]=Pascales_Tankstelle.2.2
BackImage[2][1][0][0][0][1]=Pascales_Tankstelle.2.3
BackImage[3][0][0][0][0][0]=Pascales_Tankstelle.3.0
BackImage[3][0][1][0][0][0]=Pascales_Tankstelle.3.1
BackImage[3][0][0][0][0][1]=Pascales_Tankstelle.3.2
BackImage[3][0][1][0][0][1]=Pascales_Tankstelle.3.3
------------------------------------------
