-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 13-08-2017
--------------------------------
Obj=factory
name=Tankstelle_Pascale
copyright=pumuckl999
pax_level=25
intro_year=1988
intro_month=1
Location=City
DistributionWeight=20
Productivity=50
InputGood[0]=Benzin
InputCapacity[0]=400
InputSupplier[0]=0
InputGood[1]=Diesel
InputCapacity[1]=400
InputSupplier[1]=0
electricity_amount=5
# kommen die Leute mit dem Bus zum Benzin kaufen?
# aber Tankstellen haben 24 Stunde auf und verkaufen auch Snacks und Alkohol 
# wie auch immer wenn dann sollten alle Tankstellen gleich hohen boost haben
# und wie steht es mit den Mitarbeitern?
passenger_boost=300
mail_boost=200
climates=desert, tropic, tundra, mediterran, temperate, rocky
MapColor=175
dims=1,2,4
BackImage[0][0][0][0][0][0]=Pascales_Tankstelle.0.0
BackImage[0][1][0][0][0][0]=Pascales_Tankstelle.0.1
BackImage[0][0][0][0][0][1]=Pascales_Tankstelle.0.2
BackImage[0][1][0][0][0][1]=Pascales_Tankstelle.0.3
BackImage[1][0][0][0][0][0]=Pascales_Tankstelle.1.0
BackImage[1][0][1][0][0][0]=Pascales_Tankstelle.1.1
BackImage[1][0][0][0][0][1]=Pascales_Tankstelle.1.2
BackImage[1][0][1][0][0][1]=Pascales_Tankstelle.1.3
BackImage[2][0][0][0][0][0]=Pascales_Tankstelle.2.0
BackImage[2][1][0][0][0][0]=Pascales_Tankstelle.2.1
BackImage[2][0][0][0][0][1]=Pascales_Tankstelle.2.2
BackImage[2][1][0][0][0][1]=Pascales_Tankstelle.2.3
BackImage[3][0][0][0][0][0]=Pascales_Tankstelle.3.0
BackImage[3][0][1][0][0][0]=Pascales_Tankstelle.3.1
BackImage[3][0][0][0][0][1]=Pascales_Tankstelle.3.2
BackImage[3][0][1][0][0][1]=Pascales_Tankstelle.3.3
------------------------------------------
