-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=Tankstelle1941_NIC
copyright=TonyBzt
pax_level=25
intro_year=1941
intro_month=1
retire_year=1990
retire_month=1
Location=City
DistributionWeight=60
Productivity=50
InputGood[0]=Benzin
InputCapacity[0]=200
InputSupplier[0]=0
# kommen die Leute mit dem Bus zum Benzin kaufen?
# aber Tankstellen haben 24 Stunde auf und verkaufen auch Snacks und Alkohol 
# wie auch immer wenn dann sollten alle Tankstellen gleich hohen boost haben
# und wie steht es mit den Mitarbeitern?
passenger_boost=300
mail_boost=200
electricity_amount=5
climates=desert, tropic, mediterran, temperate, rocky
MapColor=175
Dims=2,2,2
BackImage[0][0][0][0][0]=Tankstelle.0.0
BackImage[0][0][1][0][0]=Tankstelle.0.1
BackImage[0][1][0][0][0]=Tankstelle.1.0
BackImage[0][1][1][0][0]=Tankstelle.1.1
BackImage[1][0][0][0][0]=Tankstelle.0.2
BackImage[1][0][1][0][0]=Tankstelle.0.3
BackImage[1][1][0][0][0]=Tankstelle.1.2
BackImage[1][1][1][0][0]=Tankstelle.1.3
------------------------------------------
