# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 03-08-2017
# --------------------------------
Obj=factory
name=Buchhandlung
copyright=pumuckl999
pax_level=20
intro_year=1800
intro_month=1
Location=City
DistributionWeight=10
Productivity=10
Range=2
InputGood[0]=Buecher
InputCapacity[0]=400
InputSupplier[0]=0
electricity_amount=1
passenger_boost=3000
mail_boost=500
climates=desert, tropic, tundra, mediterran, temperate, rocky
MapColor=223
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=Buchfink_Parsberg.0.0
BackImage[3][0][0][0][0][0]=Buchfink_Parsberg.0.1
BackImage[2][0][0][0][0][0]=Buchfink_Parsberg.0.2
BackImage[1][0][0][0][0][0]=Buchfink_Parsberg.0.3
BackImage[0][0][0][0][0][1]=Buchfink_Parsberg.1.0
BackImage[3][0][0][0][0][1]=Buchfink_Parsberg.1.1
BackImage[2][0][0][0][0][1]=Buchfink_Parsberg.1.2
BackImage[1][0][0][0][0][1]=Buchfink_Parsberg.1.3
------------------------------------------------
