-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 25-05-2018
--------------------------------
Obj=factory
name=Druckwerkstatt
copyright=Pumuckl999
pax_level=20
intro_year=1800
intro_month=1
retire_year=1940
retire_month=1
Location=City
DistributionWeight=1
Productivity=32
Range=10
InputGood[0]=Papier
InputCapacity[0]=1200
InputSupplier[0]=1
InputFactor[0]=100
OutputGood[0]=Buecher
OutputCapacity[0]=120
electricity_amount=8
passenger_boost=1000
mail_boost=500
MapColor=38
climates=desert, tropic, tundra, mediterran, temperate, rocky
dims=2,2,4
BackImage[0][0][0][0][0][0]=Druckwstatt.0.0
BackImage[0][0][1][0][0][0]=Druckwstatt.0.1
BackImage[0][1][0][0][0][0]=Druckwstatt.0.2
BackImage[0][1][1][0][0][0]=Druckwstatt.0.3
BackImage[0][0][0][0][0][1]=Druckwstatt.0.4
BackImage[0][0][1][0][0][1]=Druckwstatt.0.5
BackImage[0][1][0][0][0][1]=Druckwstatt.1.0
BackImage[0][1][1][0][0][1]=Druckwstatt.1.1
BackImage[1][0][0][0][0][0]=Druckwstatt.1.2
BackImage[1][0][1][0][0][0]=Druckwstatt.1.3
BackImage[1][1][0][0][0][0]=Druckwstatt.1.4
BackImage[1][1][1][0][0][0]=Druckwstatt.1.5
BackImage[1][0][0][0][0][1]=Druckwstatt.2.0
BackImage[1][0][1][0][0][1]=Druckwstatt.2.1
BackImage[1][1][0][0][0][1]=Druckwstatt.2.2
BackImage[1][1][1][0][0][1]=Druckwstatt.2.3
BackImage[2][0][0][0][0][0]=Druckwstatt.2.4
BackImage[2][0][1][0][0][0]=Druckwstatt.2.5
BackImage[2][1][0][0][0][0]=Druckwstatt.3.0
BackImage[2][1][1][0][0][0]=Druckwstatt.3.1
BackImage[2][0][0][0][0][1]=Druckwstatt.3.2
BackImage[2][0][1][0][0][1]=Druckwstatt.3.3
BackImage[2][1][0][0][0][1]=Druckwstatt.3.4
BackImage[2][1][1][0][0][1]=Druckwstatt.3.5
BackImage[3][0][0][0][0][0]=Druckwstatt.4.0
BackImage[3][0][1][0][0][0]=Druckwstatt.4.1
BackImage[3][1][0][0][0][0]=Druckwstatt.4.2
BackImage[3][1][1][0][0][0]=Druckwstatt.4.3
BackImage[3][0][0][0][0][1]=Druckwstatt.4.4
BackImage[3][0][1][0][0][1]=Druckwstatt.4.5
BackImage[3][1][0][0][0][1]=Druckwstatt.5.0
BackImage[3][1][1][0][0][1]=Druckwstatt.5.1
-------------------------------------------
