# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 22-04-2015
#	Letzte Bearbeitung:
#	$Date: 2017-04-29 18:44:52 +0200 (Sa, 29. Apr 2017) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Druckerei_NIC
copyright=Pumuckl999
pax_level=20
intro_year=1886
intro_month=1
retire_year=1980
retire_month=1
Location=City
DistributionWeight=1
Productivity=125
InputGood[0]=Papier
InputCapacity[0]=2000
InputSupplier[0]=0
InputFactor[0]=80
InputGood[1]=Farben
InputCapacity[1]=1000
InputFactor[1]=40
InputSupplier[1]=0
OutputGood[0]=Buecher
OutputCapacity[0]=500
electricity_amount=25
passenger_boost=1000
mail_boost=500
MapColor=38
climates=desert, tropic, tundra, mediterran, temperate, rocky
dims=2,2,4
BackImage[0][0][0][0][0][0]=Druckerei.0.0
BackImage[0][0][1][0][0][0]=Druckerei.0.1
BackImage[0][1][0][0][0][0]=Druckerei.0.2
BackImage[0][1][1][0][0][0]=Druckerei.0.3
BackImage[0][0][0][0][0][1]=Druckerei.0.4
BackImage[0][0][1][0][0][1]=Druckerei.0.5
BackImage[0][1][0][0][0][1]=Druckerei.1.0
BackImage[0][1][1][0][0][1]=Druckerei.1.1
BackImage[1][0][0][0][0][0]=Druckerei.1.2
BackImage[1][0][1][0][0][0]=Druckerei.1.3
BackImage[1][1][0][0][0][0]=Druckerei.1.4
BackImage[1][1][1][0][0][0]=Druckerei.1.5
BackImage[1][0][0][0][0][1]=Druckerei.2.0
BackImage[1][0][1][0][0][1]=Druckerei.2.1
BackImage[1][1][0][0][0][1]=Druckerei.2.2
BackImage[1][1][1][0][0][1]=Druckerei.2.3
BackImage[2][0][0][0][0][0]=Druckerei.2.4
BackImage[2][0][1][0][0][0]=Druckerei.2.5
BackImage[2][1][0][0][0][0]=Druckerei.3.0
BackImage[2][1][1][0][0][0]=Druckerei.3.1
BackImage[2][0][0][0][0][1]=Druckerei.3.2
BackImage[2][0][1][0][0][1]=Druckerei.3.3
BackImage[2][1][0][0][0][1]=Druckerei.3.4
BackImage[2][1][1][0][0][1]=Druckerei.3.5
BackImage[3][0][0][0][0][0]=Druckerei.4.0
BackImage[3][0][1][0][0][0]=Druckerei.4.1
BackImage[3][1][0][0][0][0]=Druckerei.4.2
BackImage[3][1][1][0][0][0]=Druckerei.4.3
BackImage[3][0][0][0][0][1]=Druckerei.4.4
BackImage[3][0][1][0][0][1]=Druckerei.4.5
BackImage[3][1][0][0][0][1]=Druckerei.5.0
BackImage[3][1][1][0][0][1]=Druckerei.5.1
-------------------------------------------
