-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 06-02-2017
--------------------------------
Obj=factory
name=Druckerei_SM
copyright=Pumuckl999
pax_level=20
intro_year=1980
intro_month=1
Location=City
DistributionWeight=1
Productivity=200
InputGood[0]=Papier
InputCapacity[0]=800
InputSupplier[0]=0
InputFactor[0]=80
InputGood[1]=Farben
InputCapacity[1]=400
InputFactor[1]=40
InputSupplier[1]=0
InputGood[2]=Plastik
InputCapacity[2]=400
InputFactor[2]=40
InputSupplier[2]=0
OutputGood[0]=Buecher
OutputCapacity[0]=800
electricity_amount=100
passenger_boost=1000
mail_boost=500
MapColor=38
climates=desert, tropic,tundra, mediterran, temperate, rocky
dims=2,2,4
BackImage[0][0][0][0][0][0]=dsm.0.0
BackImage[0][0][1][0][0][0]=dsm.0.1
BackImage[0][1][0][0][0][0]=dsm.0.2
BackImage[0][1][1][0][0][0]=dsm.0.3
BackImage[0][0][0][0][0][1]=dsm.0.4
BackImage[0][0][1][0][0][1]=dsm.0.5
BackImage[0][1][0][0][0][1]=dsm.1.0
BackImage[0][1][1][0][0][1]=dsm.1.1
BackImage[1][0][0][0][0][0]=dsm.1.2
BackImage[1][0][1][0][0][0]=dsm.1.3
BackImage[1][1][0][0][0][0]=dsm.1.4
BackImage[1][1][1][0][0][0]=dsm.1.5
BackImage[1][0][0][0][0][1]=dsm.2.0
BackImage[1][0][1][0][0][1]=dsm.2.1
BackImage[1][1][0][0][0][1]=dsm.2.2
BackImage[1][1][1][0][0][1]=dsm.2.3
BackImage[2][0][0][0][0][0]=dsm.2.4
BackImage[2][0][1][0][0][0]=dsm.2.5
BackImage[2][1][0][0][0][0]=dsm.3.0
BackImage[2][1][1][0][0][0]=dsm.3.1
BackImage[2][0][0][0][0][1]=dsm.3.2
BackImage[2][0][1][0][0][1]=dsm.3.3
BackImage[2][1][0][0][0][1]=dsm.3.4
BackImage[2][1][1][0][0][1]=dsm.3.5
BackImage[3][0][0][0][0][0]=dsm.4.0
BackImage[3][0][1][0][0][0]=dsm.4.1
BackImage[3][1][0][0][0][0]=dsm.4.2
BackImage[3][1][1][0][0][0]=dsm.4.3
BackImage[3][0][0][0][0][1]=dsm.4.4
BackImage[3][0][1][0][0][1]=dsm.4.5
BackImage[3][1][0][0][0][1]=dsm.5.0
BackImage[3][1][1][0][0][1]=dsm.5.1
-------------------------------------------
