nfo=ogfx1_base.nfo
name=Passagierwagen
ei=2733,2737
waytype=track
freight=Passagiere
payload=40
speed=120
cost=385800
weight=25
RunningCost = 30
intro_year= 1920
Sound=-1
----
nfo=ogfx1_base.nfo
name=Postwagen
ei=2741,2745
waytype=track
freight=Post
payload=30
speed=160
cost=355800
weight=31
RunningCost = 45
intro_year=1920
Sound=-1
----
nfo=ogfx1_base.nfo
name=Kohlewagen
ei=2737,2741
fi=2781,2785
waytype=track
freight=Kohle
payload=30
speed=140
cost=275000
weight=18
RunningCost=30
intro_year=1920
----
nfo=ogfx1_base.nfo
name=Oelwagen
ei=2745,2749
waytype=track
freight=Oel
payload=30
speed=140
cost=275000
weight=18
RunningCost=30
intro_year=1920
----
nfo=ogfx1_base.nfo
name=Kirby-Paul
ei=2921,2929
waytype=track
engine_type=steam
smoke=Steam
power=300
gear=180
intro_year=1935
cost=2200000
speed=64
weight=131
RunningCost=140
intro_year=1925
---
nfo=ogfx1_base.nfo
name=Chaney-Jubilee
ei=2905,2913
waytype=track
engine_type=steam
smoke=Steam
power=1000
intro_year=1935
cost=4100000
speed=112
weight=131
RunningCost=353
intro_year=1934
retire_year=1953
Constraint[Prev][0]=none
---
nfo=ogfx1_base.nfo
name=Ginzu-A4
ei=2913,2921
waytype=track
engine_type=steam
power=1200
smoke=Steam
intro_year=1936
cost=6250000
speed=128
weight=162
RunningCost=383
Constraint[Prev][0]=none
---
nfo=ogfx1_base.nfo
name=SH8P
ei=2905,2913
waytype=track
engine_type=steam
smoke=Steam
power=1600
intro_year=1935
cost=4100000
speed=144
weight=170
RunningCost=410
intro_year=1954
Constraint[Prev][0]=none
---
nfo=ogfx1_base.nfo
name=Floss47
ei=2929,2933
waytype=track
engine_type=diesel
smoke=Diesel
speed=160
cost=8950000
weight=112
power=2580
RunningCost=290
Sound=2
intro_year=1962
Constraint[Prev][0]=none
---
nfo=ogfx1_base.nfo
name=VV37
ei=2933,2937
waytype=track
engine_type=diesel
speed=144
cost=5600000
weight=101
power=1750
RunningCost=270
Sound=2
intro_year=1959
---
nfo=ogfx1_base.nfo
name=TPDiesel
ei=2981,2985
waytype=track
engine_type=diesel
smoke=Diesel
speed=120
cost=1250000
weight=77
power=670
gear=150
RunningCost=240
Sound=2
intro_year=1961
Constraint[Prev][0]=none
---
nfo=ogfx1_base.nfo
name=SH30
ei=2937,2941
waytype=track
engine_type=electric
speed=160
cost=8100000
weight=84
power=3600
RunningCost=270
intro_year=1966
Constraint[Prev][0]=none
---
# Road vehicles
nfo=ogfx1_base.nfo
car=1
name=Foster-SuperBus
ei=3476,3484
waytype=road
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=90
speed=127
cost=1950000
weight=33
power=320
RunningCost=110
Sound=2
intro_year=2009
intro_month=4
retire_year=2080
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
car=1
name=LeopardBus
ei=3092,3100
waytype=road
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=56
speed=88
cost=1250000
weight=24
power=170
RunningCost=70
Sound=2
intro_year=1964
intro_month=10
retire_year=2020
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=Bus
ei=3284,3292
waytype=road
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=31
speed=56
cost=1250000
weight=20
power=80
RunningCost=32
Sound=2
intro_year=1929
intro_month=10
retire_year=2020
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=MPSPostwagen
ei=3300,3308
waytype=road
engine_type=diesel
smoke=Diesel
freight=Post
payload=28
speed=48
cost=700000
weight=12
power=75
RunningCost=40
Sound=2
intro_year=1935
intro_month=2
retire_year=2000
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=ReynardPostwagen
ei=3108,3116
waytype=road
engine_type=diesel
smoke=Diesel
freight=Post
payload=48
speed=88
cost=1700000
weight=22
power=215
RunningCost=60
Sound=2
intro_year=1980
intro_month=10
retire_year=2030
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=PerryPostwagen
ei=3492,3500
waytype=road
engine_type=diesel
smoke=Diesel
freight=Post
payload=70
speed=112
cost=3700000
weight=30
power=400
RunningCost=135
Sound=2
intro_year=2018
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=Kohlelaster
ei=3292,3300
fi=3380,3388
waytype=road
engine_type=diesel
smoke=Diesel
freight=Kohle
payload=20
speed=48
cost=1050000
weight=12
power=90
RunningCost=52
Sound=2
intro_year=1929
intro_month=10
retire_year=2000
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=UhlKohlelaster
ei=3100,3108
fi=3188,3196
waytype=road
engine_type=diesel
smoke=Diesel
freight=Kohle
payload=30
speed=88
cost=1550000
weight=14
power=190
RunningCost=70
Sound=2
intro_year=1975
intro_month=10
retire_year=2020
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=UhlKohlelaster
ei=3484,3492
fi=3572,3580
waytype=road
engine_type=diesel
smoke=Diesel
freight=Kohle
payload=40
speed=112
cost=3550000
weight=19
power=390
RunningCost=105
Sound=2
intro_year=2014
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=Oellaster
ei=3308,3316
waytype=road
engine_type=diesel
smoke=Diesel
freight=Oel
payload=18
speed=48
cost=1050000
weight=8
power=90
RunningCost=52
Sound=2
intro_year=1929
intro_month=10
retire_year=1990
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=FosterOel
ei=3116,3124
waytype=road
engine_type=diesel
smoke=Diesel
freight=Oel
payload=25
speed=88
cost=1550000
weight=14
power=190
RunningCost=70
Sound=2
intro_year=1974
intro_month=7
retire_year=2020
Constraint[Prev][0]=none
Constraint[Next][0]=none
---
nfo=ogfx1_base.nfo
name=PerryOel
ei=3500,3508
waytype=road
engine_type=diesel
smoke=Diesel
freight=Oel
payload=34
speed=112
cost=3550000
weight=19
power=390
RunningCost=88
Sound=2
intro_year=2005
Constraint[Prev][0]=none
Constraint[Next][0]=none
--- Tramways
nfo=DSW-B80C.nfo
ei=3,11
name=DSW-80C-head
copyright=??
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=90
payload=125
cost=1250000
weight=30
power=105
RunningCost=85
#intro_year=1970
Constraint[Next][0]=DSW-80C-end
---
nfo=DSW-B80C.nfo
ei=11,19
name=DSW-80C-end
copyright=??
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=90
payload=125
cost=1250000
weight=30
power=105
RunningCost=85
#intro_year=1970
Constraint[Prev][0]=DSW-80C-head
---
nfo=ogfx1_base.nfo
ei=3805,3813
name=DC-3
waytype=air
engine_type=diesel
freight=Passagiere
payload=32
speed=346
power=1790
gear=90
weight=8
cost=1250000
runningcost=44
intro_year=1935
intro_month=1
retire_year=1975
sound=0
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
--
nfo=ogfx1_base.nfo
ei=3789,3797
name=Lockhead_Tristar
waytype=air
engine_type=diesel
freight=Passagiere
payload=390
speed=973
power=34000
gear=100
weight=130
cost=9000000
runningcost=4700
intro_year=1972
intro_month=1
sound=4
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
--
nfo=ogfx1_base.nfo
ei=3741,3749
name=707
waytype=air
engine_type=diesel
freight=Passagiere
payload=170
speed=970
power=80000
weight=116
cost=12900000
runningcost=2100
intro_year=1958
intro_month=10
sound=4
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
--
nfo=ogfx1_base.nfo
ei=3749,3757
name=JumboJet
waytype=air
engine_type=diesel
freight=Passagiere
payload=552
speed=970
power=224000
weight=340
cost=12900000
runningcost=3600
intro_year=1970
sound=4
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
--
nfo=ogfx1_base.nfo
ei=3757,3765
name=Concorde
waytype=air
engine_type=diesel
freight=Passagiere
payload=100
speed=2170
power=407440
weight=178
cost=22900000
runningcost=7800
intro_year=1971
intro_month=9
retire_year=2003
retire_month=4
sound=4
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
--
nfo=ogfx1_base.nfo
ei=3773,3781
name=Ju52
waytype=air
engine_type=diesel
freight=Passagiere
payload=17
speed=200
power=1800
weight=8
cost=1050000
runningcost=24
intro_year=1932
intro_month=4
retire_year=1960
sound=0
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
--
- does not work: images too large!
-nfo=ogfx1_base.nfo
-name=Oeltankschiff
-ei=3669,3677
-waytype=water
-engine_type=diesel
-freight=Oel
-payload=320
-speed=42
-cost=2400000
-weight=480
-smoke=Diesel
-power=1060
-gear=200
-RunningCost=56
-Sound=-1
-Constraint[Prev][0]=none
-Constraint[Next][0]=none
--
nfo=trgcr.nfo
name=TPPassagierwagen
ei=57,61
waytype=track
freight=Passagiere
payload=40
speed=200
cost=850000
weight=35
RunningCost = 65
intro_year= 1965
Sound=-1
