# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 16-04-2019
# --------------------------------
Obj=factory
name=Bauernhof_Ost1870
copyright=Pumuckl999
pax_level=20
intro_year=1870
intro_month=1
#retire_year=
#retire_month=
Location=Land
DistributionWeight=1
Productivity=40
OutputGood[0]=Obst
OutputCapacity[0]=160
OutputGood[1]=Zuckerrueben
OutputCapacity[1]=160
min_fields=1
max_fields=30
start_fields=1
probability_to_spawn=12
fields[0]=Zuckerrueben_Feld
production_per_field[0]=10
storage_capacity[0]=40
spawn_weight[0]=4
has_snow[0]=1
fields[1]=alt_obstbauer_felder_gross
production_per_field[1]=10
storage_capacity[1]=40
spawn_weight[1]=2
has_snow[1]=1
fields[2]=alt_obstbauer_felder_klein
production_per_field[2]=5
storage_capacity[2]=20
spawn_weight[2]=2
has_snow[2]=1
electricity_amount=1
passenger_boost=1000
mail_boost=500
climates=mediterran
MapColor=118
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=Bauernhof_ODL_1870.0.0
BackImage[0][0][1][0][0][0]=Bauernhof_ODL_1870.0.1
BackImage[0][1][0][0][0][0]=Bauernhof_ODL_1870.0.2
BackImage[0][1][1][0][0][0]=Bauernhof_ODL_1870.0.3
BackImage[0][0][0][0][0][1]=Bauernhof_ODL_1870.0.4
BackImage[0][0][1][0][0][1]=Bauernhof_ODL_1870.0.5
BackImage[0][1][0][0][0][1]=Bauernhof_ODL_1870.1.0
BackImage[0][1][1][0][0][1]=Bauernhof_ODL_1870.1.1
BackImage[1][0][0][0][0][0]=Bauernhof_ODL_1870.1.2
BackImage[1][0][1][0][0][0]=Bauernhof_ODL_1870.1.3
BackImage[1][1][0][0][0][0]=Bauernhof_ODL_1870.1.4
BackImage[1][1][1][0][0][0]=Bauernhof_ODL_1870.1.5
BackImage[1][0][0][0][0][1]=Bauernhof_ODL_1870.2.0
BackImage[1][0][1][0][0][1]=Bauernhof_ODL_1870.2.1
BackImage[1][1][0][0][0][1]=Bauernhof_ODL_1870.2.2
BackImage[1][1][1][0][0][1]=Bauernhof_ODL_1870.2.3
BackImage[2][0][0][0][0][0]=Bauernhof_ODL_1870.2.4
BackImage[2][0][1][0][0][0]=Bauernhof_ODL_1870.2.5
BackImage[2][1][0][0][0][0]=Bauernhof_ODL_1870.3.0
BackImage[2][1][1][0][0][0]=Bauernhof_ODL_1870.3.1
BackImage[2][0][0][0][0][1]=Bauernhof_ODL_1870.3.2
BackImage[2][0][1][0][0][1]=Bauernhof_ODL_1870.3.3
BackImage[2][1][0][0][0][1]=Bauernhof_ODL_1870.3.4
BackImage[2][1][1][0][0][1]=Bauernhof_ODL_1870.3.5
BackImage[3][0][0][0][0][0]=Bauernhof_ODL_1870.4.0
BackImage[3][0][1][0][0][0]=Bauernhof_ODL_1870.4.1
BackImage[3][1][0][0][0][0]=Bauernhof_ODL_1870.4.2
BackImage[3][1][1][0][0][0]=Bauernhof_ODL_1870.4.3
BackImage[3][0][0][0][0][1]=Bauernhof_ODL_1870.4.4
BackImage[3][0][1][0][0][1]=Bauernhof_ODL_1870.4.5
BackImage[3][1][0][0][0][1]=Bauernhof_ODL_1870.5.0
BackImage[3][1][1][0][0][1]=Bauernhof_ODL_1870.5.1
--------------------------------------------
