# -------------------------------
#	PAK128.german
#	Industrie
# --------------------------------
Obj=factory
Name=NDT_alterBauernhof_NIC
copyright=pumuckl999
pax_level=25
intro_year=1800
intro_month=1
location=land
DistributionWeight=1
Productivity=50
OutputGood[0]=Zuckerrueben
OutputCapacity[0]=200
OutputFactor[0]=100
min_fields=1
max_fields=30
probability_to_spawn=15
fields[0]=Zuckerrueben_Feld
production_per_field[0]=10
storage_capacity[0]=40
has_snow[0]=1
electricity_amount=1
passenger_boost=1000
mail_boost=500
climates=tropic, desert, mediterran
MapColor=207
dims=1,1,4
BackImage[0][0][0][0][0][0]=NDT_alter_Bauernhof.0.0
BackImage[1][0][0][0][0][0]=NDT_alter_Bauernhof.0.1
BackImage[2][0][0][0][0][0]=NDT_alter_Bauernhof.0.2
BackImage[3][0][0][0][0][0]=NDT_alter_Bauernhof.0.3
BackImage[0][0][0][0][0][1]=NDT_alter_Bauernhof.1.0
BackImage[1][0][0][0][0][1]=NDT_alter_Bauernhof.1.1
BackImage[2][0][0][0][0][1]=NDT_alter_Bauernhof.1.2
BackImage[3][0][0][0][0][1]=NDT_alter_Bauernhof.1.3
------------------------------------------------------
