-------------------------------
#	PAK128.german
#	City-Ind-Gebaeude als Cluster Hafen
#	Neu:12-2019 zusammengestellt von makie
--------------------------------
obj=building
name=IND_Hafen_1800_Erz_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=4
climates=desert
intro_year=1800
#retire_year=1930
#needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.0.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.0.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.0.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.0.4
---------------------------------------------------- 
obj=building
name=IND_Hafen_1800_Holz_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=4
climates=desert
intro_year=1800
#retire_year=1930
#needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.7.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.7.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.7.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.7.4
---------------------------------------------------- 
obj=building
name=IND_Hafen_1800_Kohle_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=4
climates=desert
intro_year=1800
#retire_year=1930
#needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.1.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.1.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.1.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.1.4
---------------------------------------------------- 
obj=building
name=IND_Hafen_1800_Mull_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=4
climates=desert
intro_year=1800
#retire_year=1930
#needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.2.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.2.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.2.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.2.4
---------------------------------------------------- 
obj=building
name=IND_Hafen_1800_Sand_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=4
climates=desert
intro_year=1800
#retire_year=1930
#needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.3.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.3.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.3.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.3.4
---------------------------------------------------- 
obj=building
name=IND_Hafen_1800_Schrott_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=4
climates=desert
intro_year=1800
#retire_year=1930
#needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.4.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.4.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.4.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.4.4
---------------------------------------------------- 
obj=building
name=IND_Hafen_1800_Stahl_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=4
climates=desert
intro_year=1800
#retire_year=1930
#needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.6.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.6.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.6.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.6.4
---------------------------------------------------- 
obj=building
name=IND_Hafen_1800_Steine_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=4
climates=desert
intro_year=1800
#retire_year=1930
#needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.5.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.5.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.5.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.5.4
---------------------------------------------------- 
