---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
---------------------------------
Obj=building
Name=Lagerplatz_Erz
copyright=RedRabbit
type=extension
enables_ware=1
#NoInfo=1
Level=4
cost=256000
maintenance=32
intro_year=1870
intro_month=1
Dims=1,1,4
cursor=Kran_Lagerplatz.0.6
icon=> Kran_Lagerplatz.0.5
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.0.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.0.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.0.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.0.4
-------------------------------------------------
