#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#---------------------------------
Obj=building
Name=Lagerplatz_Steine
copyright=RedRabbit
type=extension
enables_ware=1
#NoInfo=1
Level=7
cost=280000
maintenance=56
intro_year=1970
intro_month=1
Dims=1,1,4
cursor=Kran_Lagerplatz.5.6
icon=> Kran_Lagerplatz.5.5
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.5.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.5.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.5.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.5.4
-------------------------------------------------
