#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=Lagerplatz_Holz
copyright=RedRabbit
type=extension
enables_ware=1
NoInfo=1
Level=7
cost=448000
maintenance=56
intro_year=1970
intro_month=1
Dims=1,1,4
cursor=Kran_Lagerplatz.7.6
icon=> Kran_Lagerplatz.7.5
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.7.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.7.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.7.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.7.4
--------------------------------------------------