---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
---------------------------------
Obj=building
Name=Lagerplatz_Schrott
copyright=RedRabbit
type=extension
enables_ware=1
#NoInfo=1
Level=7
cost=448000
maintenance=56
intro_year=1870
intro_month=1
Dims=1,1,4
cursor=Kran_Lagerplatz.4.6
icon=> Kran_Lagerplatz.5.5
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.4.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.4.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.4.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.4.4
---------------------------------------------------
