#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#---------------------------------
Obj=building
Name=Lagerplatz_Sand
copyright=RedRabbit
type=extension
enables_ware=1
#NoInfo=1
Level=7
cost=448000
maintenance=56
intro_year=1970
intro_month=1
Dims=1,1,4
cursor=Kran_Lagerplatz.3.6
icon=> Kran_Lagerplatz.3.5
BackImage[0][0][0][0][0][0]=Kran_Lagerplatz.3.1
BackImage[1][0][0][0][0][0]=Kran_Lagerplatz.3.2
BackImage[2][0][0][0][0][0]=Kran_Lagerplatz.3.3
BackImage[3][0][0][0][0][0]=Kran_Lagerplatz.3.4
-------------------------------------------------
