#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=Parkplatz
copyright=MHz
type=extension
level=3
cost=192000
maintenance=32
enables_pax=1
intro_year=1952
intro_month=1
Dims=2,1,4
icon=> Parkplatz.0.2
cursor=Parkplatz.1.2
BackImage[0][0][0][0][0][0]=Parkplatz.2.0
BackImage[0][0][1][0][0][0]=Parkplatz.2.1
BackImage[1][0][0][0][0][0]=Parkplatz.3.1
BackImage[1][1][0][0][0][0]=Parkplatz.3.0
BackImage[2][0][0][0][0][0]=Parkplatz.0.0
BackImage[2][0][1][0][0][0]=Parkplatz.0.1
BackImage[3][0][0][0][0][0]=Parkplatz.1.1
BackImage[3][1][0][0][0][0]=Parkplatz.1.0
-------------------------------------------