---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=Portalkran_Holz_1985
copyright=RedRabbit
type=extension
Level=8
cost=512000
maintenance=64
enables_ware=1
intro_year=1985
intro_month=1
Dims=1,1,4
cursor=Portalkran_Holz.1.4
icon=> Portalkran_Holz.0.4
BackImage[0][0][0][0][0][0]=Portalkran_Holz.3.1,0,0
BackImage[0][0][0][1][0][0]=Portalkran_Holz.3.2,23,20
FrontImage[0][0][0][0][0][0]=Portalkran_Holz.3.0,-23,0
BackImage[1][0][0][0][0][0]=Portalkran_Holz.2.1,0,0
BackImage[1][0][0][1][0][0]=Portalkran_Holz.2.0,-23,20
FrontImage[1][0][0][0][0][0]=Portalkran_Holz.2.2,23,0
BackImage[2][0][0][0][0][0]=Portalkran_Holz.1.1,0,0
BackImage[2][0][0][1][0][0]=Portalkran_Holz.1.2,23,20
FrontImage[2][0][0][0][0][0]=Portalkran_Holz.1.0,-23,0
BackImage[3][0][0][0][0][0]=Portalkran_Holz.0.1,0,0
BackImage[3][0][0][1][0][0]=Portalkran_Holz.0.0,-23,20
FrontImage[3][0][0][0][0][0]=Portalkran_Holz.0.2,23,0
----------------------------------------------------------
