#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=Portalkran_Schuettgut_1970
copyright=RedRabbit
type=extension
Level=8
cost=512000
maintenance=64
enables_ware=1
intro_year=1970
intro_month=1
Dims=1,1,4
cursor=Portalkran_Schuettgut.1.3
icon=> Portalkran_Schuettgut.0.3
BackImage[0][0][0][0][0][0]=Portalkran_Schuettgut.3.1,0,0
BackImage[0][0][0][1][0][0]=Portalkran_Schuettgut.3.2,20,8
FrontImage[0][0][0][0][0][0]=Portalkran_Schuettgut.3.0,-20,0
BackImage[1][0][0][0][0][0]=Portalkran_Schuettgut.2.1,0,0
BackImage[1][0][0][1][0][0]=Portalkran_Schuettgut.2.0,-20,8
FrontImage[1][0][0][0][0][0]=Portalkran_Schuettgut.2.2,20,0
BackImage[2][0][0][0][0][0]=Portalkran_Schuettgut.1.1,0,0
BackImage[2][0][0][1][0][0]=Portalkran_Schuettgut.1.2,20,8
FrontImage[2][0][0][0][0][0]=Portalkran_Schuettgut.1.0,-20,0
BackImage[3][0][0][0][0][0]=Portalkran_Schuettgut.0.1,0,0
BackImage[3][0][0][1][0][0]=Portalkran_Schuettgut.0.0,-20,8
FrontImage[3][0][0][0][0][0]=Portalkran_Schuettgut.0.2,20,0
---------------------------------------------------------------