---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
---------------------------------
Obj=building
Name=Portalkran_Schrott_1970
# Portalkran Hafen Nordenham-Großensiel
copyright=RedRabbit
type=extension
Level=8
cost=512000
maintenance=64
enables_ware=1
intro_year=1970
intro_month=1
Dims=1,1,4
cursor=Portalkran_Schrott.1.3
icon=> Portalkran_Schrott.0.3
BackImage[0][0][0][0][0][0]=Portalkran_Schrott.3.1,0,0
BackImage[0][0][0][1][0][0]=Portalkran_Schrott.3.2,20,8
FrontImage[0][0][0][0][0][0]=Portalkran_Schrott.3.0,-20,0
BackImage[1][0][0][0][0][0]=Portalkran_Schrott.2.1,0,0
BackImage[1][0][0][1][0][0]=Portalkran_Schrott.2.0,-20,8
FrontImage[1][0][0][0][0][0]=Portalkran_Schrott.2.2,20,0
BackImage[2][0][0][0][0][0]=Portalkran_Schrott.1.1,0,0
BackImage[2][0][0][1][0][0]=Portalkran_Schrott.1.2,20,8
FrontImage[2][0][0][0][0][0]=Portalkran_Schrott.1.0,-20,0
BackImage[3][0][0][0][0][0]=Portalkran_Schrott.0.1,0,0
BackImage[3][0][0][1][0][0]=Portalkran_Schrott.0.0,-20,8
FrontImage[3][0][0][0][0][0]=Portalkran_Schrott.0.2,20,0
-------------------------------------------------------------
