#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=Portalkran_Stahl_1973
copyright=RedRabbit
type=extension
Level=8
cost=512000
maintenance=64
enables_ware=1
intro_year=1973
intro_month=1
Dims=1,1,4
cursor=Portalkran_Stahl.1.3
icon=> Portalkran_Stahl.0.3
BackImage[0][0][0][0][0][0]=Portalkran_Stahl.3.1,0,0
BackImage[0][0][0][1][0][0]=Portalkran_Stahl.3.2,8,7
FrontImage[0][0][0][0][0][0]=Portalkran_Stahl.3.0,-8,0
BackImage[1][0][0][0][0][0]=Portalkran_Stahl.2.1,0,0
BackImage[1][0][0][1][0][0]=Portalkran_Stahl.2.0,-8,7
FrontImage[1][0][0][0][0][0]=Portalkran_Stahl.2.2,8,0
BackImage[2][0][0][0][0][0]=Portalkran_Stahl.1.1,0,0
BackImage[2][0][0][1][0][0]=Portalkran_Stahl.1.2,8,7
FrontImage[2][0][0][0][0][0]=Portalkran_Stahl.1.0,-8,0
BackImage[3][0][0][0][0][0]=Portalkran_Stahl.0.1,0,0
BackImage[3][0][0][1][0][0]=Portalkran_Stahl.0.0,-8,10
FrontImage[3][0][0][0][0][0]=Portalkran_Stahl.0.2,8,0
--------------------------------------------------------