#	PAK128.german
#	Vehicle
obj=vehicle
name=Frachter Typ Boizenburg Holz
copyright=pumuckl999
intro_year=1962
intro_month=1
retire_year=2011
retire_month=12
waytype=water
cost=5323500
runningcost=545
freight=Holz
payload=180
engine_type=diesel
power=309
gear=1200
speed=15
weight=250
length=17
sound=-1
#smoke=
constraint[prev][0]=none
constraint[prev][1]=none
constraint[next][0]=none
constraint[next][1]=none
EmptyImage[S]=bfmsg_holz.0.7,0,-10
EmptyImage[N]=bfmsg_holz.0.3
EmptyImage[E]=bfmsg_holz.0.5,-42,-21
EmptyImage[W]=bfmsg_holz.0.1
EmptyImage[SW]=bfmsg_holz.0.8,-6,-12
EmptyImage[SE]=bfmsg_holz.0.6,-5,-35
EmptyImage[NW]=bfmsg_holz.0.2,-19,0
EmptyImage[NE]=bfmsg_holz.0.4,-45,-8
freightImageType[0]=Holz
freightimage[0][S]=bfmsg_holz.1.7,0,-10
freightimage[0][N]=bfmsg_holz.1.3
freightimage[0][E]=bfmsg_holz.1.5,-42,-21
freightimage[0][W]=bfmsg_holz.1.1
freightimage[0][SW]=bfmsg_holz.1.8,-6,-12
freightimage[0][SE]=bfmsg_holz.1.6,-5,-35
freightimage[0][NW]=bfmsg_holz.1.2,-19,0
freightimage[0][NE]=bfmsg_holz.1.4,-45,-8
freightImageType[1]=Bretter
freightimage[1][S]=bfmsg_holz.2.7,0,-10
freightimage[1][N]=bfmsg_holz.2.3
freightimage[1][E]=bfmsg_holz.2.5,-42,-21
freightimage[1][W]=bfmsg_holz.2.1
freightimage[1][SW]=bfmsg_holz.2.8,-6,-12
freightimage[1][SE]=bfmsg_holz.2.6,-5,-35
freightimage[1][NW]=bfmsg_holz.2.2,-19,0
freightimage[1][NE]=bfmsg_holz.2.4,-45,-8
#_EO_
