--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu: 25-07-2021
---------------------------------
obj=vehicle
name=Fehmarnsund_Holz
copyright=pumuckl999
intro_year=1903
intro_month=2
#retire_year=
#retire_month=
cost=448000
runningcost=75
fixed_cost=373
waytype=water
freight=Holz
engine_type=steam
power=88
speed=10
gear=400
weight=240
payload=40
length=7
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Dampftrajekt_Fehmarnsund_Holz.0.0,-24,8
EmptyImage[NW]=Dampftrajekt_Fehmarnsund_Holz.0.1,-16,16
EmptyImage[N]=Dampftrajekt_Fehmarnsund_Holz.0.2,-48,8
EmptyImage[NE]=Dampftrajekt_Fehmarnsund_Holz.0.3,-32,4
EmptyImage[E]=Dampftrajekt_Fehmarnsund_Holz.0.4,-8,-8
EmptyImage[SE]=Dampftrajekt_Fehmarnsund_Holz.0.5,8,-4
EmptyImage[S]=Dampftrajekt_Fehmarnsund_Holz.0.6,24,4
EmptyImage[SW]=Dampftrajekt_Fehmarnsund_Holz.0.7,14,8
freightImageType[0]=Holz
FreightImage[0][W]=Dampftrajekt_Fehmarnsund_Holz.1.0,-24,8
FreightImage[0][NW]=Dampftrajekt_Fehmarnsund_Holz.1.1,-16,16
FreightImage[0][N]=Dampftrajekt_Fehmarnsund_Holz.1.2,-48,8
FreightImage[0][NE]=Dampftrajekt_Fehmarnsund_Holz.1.3,-32,4
FreightImage[0][E]=Dampftrajekt_Fehmarnsund_Holz.1.4,-8,-8
FreightImage[0][SE]=Dampftrajekt_Fehmarnsund_Holz.1.5,8,-4
FreightImage[0][S]=Dampftrajekt_Fehmarnsund_Holz.1.6,24,4
FreightImage[0][SW]=Dampftrajekt_Fehmarnsund_Holz.1.7,14,8
freightImageType[1]=Bretter
FreightImage[1][W]=Dampftrajekt_Fehmarnsund_Bretter.1.0,-24,8
FreightImage[1][NW]=Dampftrajekt_Fehmarnsund_Bretter.1.1,-16,16
FreightImage[1][N]=Dampftrajekt_Fehmarnsund_Bretter.1.2,-48,8
FreightImage[1][NE]=Dampftrajekt_Fehmarnsund_Bretter.1.3,-32,4
FreightImage[1][E]=Dampftrajekt_Fehmarnsund_Bretter.1.4,-8,-8
FreightImage[1][SE]=Dampftrajekt_Fehmarnsund_Bretter.1.5,8,-4
FreightImage[1][S]=Dampftrajekt_Fehmarnsund_Bretter.1.6,24,4
FreightImage[1][SW]=Dampftrajekt_Fehmarnsund_Bretter.1.7,14,8
-------------------------------------------------------
