--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Frachter_Esslingen_Holztransporter
copyright=pumuckl999
#intro_year=1988
intro_year=1920
intro_month=1
#retire_year=2030
#retire_month=12
cost=10146000
runningcost=728
waytype=water
freight=Holz
engine_type=diesel
power=1200
speed=19
gear=1200
weight=600
payload=230
length=7
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=esslingen_holz.0.1,-44,-4
EmptyImage[NW]=esslingen_holz.0.2,-16,0
EmptyImage[N]=esslingen_holz.0.3,-28,4
EmptyImage[NE]=esslingen_holz.0.4,-4,4
EmptyImage[E]=esslingen_holz.0.5,0,-12
EmptyImage[SE]=esslingen_holz.0.6,8,4
EmptyImage[S]=esslingen_holz.0.7,12,12
EmptyImage[SW]=esslingen_holz.0.8,12,12
#Holz
FreightImagetype[0]=Holz
FreightImage[0][W]=esslingen_holz.1.1,-44,-4
FreightImage[0][NW]=esslingen_holz.1.2,-16,0
FreightImage[0][N]=esslingen_holz.1.3,-28,4
FreightImage[0][NE]=esslingen_holz.1.4,-4,4
FreightImage[0][E]=esslingen_holz.1.5,0,-12
FreightImage[0][SE]=esslingen_holz.1.6,8,4
FreightImage[0][S]=esslingen_holz.1.7,12,12
FreightImage[0][SW]=esslingen_holz.1.8,12,12
#Bretter
FreightImagetype[1]=Bretter
FreightImage[1][W]=esslingen_holz.2.1,-44,-4
FreightImage[1][NW]=esslingen_holz.2.2,-16,0
FreightImage[1][N]=esslingen_holz.2.3,-28,4
FreightImage[1][NE]=esslingen_holz.2.4,-4,4
FreightImage[1][E]=esslingen_holz.2.5,0,-12
FreightImage[1][SE]=esslingen_holz.2.6,8,4
FreightImage[1][S]=esslingen_holz.2.7,12,12
FreightImage[1][SW]=esslingen_holz.2.8,12,12
--------------------------------------------------
