--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Flos
copyright=Pumuckl999
intro_year=1800
intro_month=1
retire_year=1899
retire_month=12
cost=1950000
runningcost=165
waytype=water
engine_type=sail
power=400
gear=400
freight=Holz
speed=15
weight=1
payload=50
length=16
sound=-1
constraint[prev][0]=none
constraint[next][0]=Flos_Anhaenger
constraint[next][1]=none
EmptyImage[W]=flos.0.3,-30,-51
EmptyImage[NW]=flos.0.4,-30,-30
EmptyImage[N]=flos.0.5,-48,-5
EmptyImage[NE]=flos.0.6,-70,-15
EmptyImage[E]=flos.0.7,-110,-18
EmptyImage[SE]=flos.0.8,-97,-30
EmptyImage[S]=flos.0.1,-110,-56
EmptyImage[SW]=flos.0.2,-55,-60
#Bretter
FreightImagetype[0]=Bretter
FreightImage[0][W]=flos.2.3,-65,-30
FreightImage[0][NW]=flos.2.4,-62,-30
FreightImage[0][N]=flos.2.5,-60,-30
FreightImage[0][NE]=flos.2.6,-40,-32
FreightImage[0][E]=flos.2.7,-60,-30
FreightImage[0][SE]=flos.2.8,-62,-40
FreightImage[0][S]=flos.2.1,-40,-40
FreightImage[0][SW]=flos.2.2,-40,-32
#Holz
FreightImagetype[1]=Holz
FreightImage[1][W]=flos.1.3,-65,-30
FreightImage[1][NW]=flos.1.4,-62,-30
FreightImage[1][N]=flos.1.5,-60,-30
FreightImage[1][NE]=flos.1.6,-40,-32
FreightImage[1][E]=flos.1.7,-60,-30
FreightImage[1][SE]=flos.1.8,-62,-40
FreightImage[1][S]=flos.1.1,-40,-40
FreightImage[1][SW]=flos.1.2,-40,-32
------------------------------------------------
obj=vehicle
name=Flos_Anhaenger
copyright=Pumuckl999
intro_year=1800
intro_month=1
retire_year=1899
retire_month=12
cost=1350000
runningcost=151
waytype=water
freight=Holz
speed=15
weight=1
payload=50
length=16
sound=-1
constraint[prev][0]=Flos_Anhaenger
constraint[prev][1]=Flos
constraint[next][0]=Flos_Anhaenger
constraint[next][1]=none
EmptyImage[W]=flos.1.0,-65,-30
EmptyImage[NW]=flos.1.0,-62,-30
EmptyImage[N]=flos.1.0,-60,-30
EmptyImage[NE]=flos.1.0,-40,-32
EmptyImage[E]=flos.1.0,-60,-30
EmptyImage[SE]=flos.1.0,-62,-10
EmptyImage[S]=flos.1.0,-40,-40
EmptyImage[SW]=flos.1.0,-40,-32
#Bretter
FreightImagetype[0]=Bretter
FreightImage[0][W]=flos.3.3,-65,-30
FreightImage[0][NW]=flos.3.4,-62,-30
FreightImage[0][N]=flos.3.5,-60,-30
FreightImage[0][NE]=flos.3.6,-40,-32
FreightImage[0][E]=flos.3.7,-60,-30
FreightImage[0][SE]=flos.3.8,-62,-40
FreightImage[0][S]=flos.3.1,-40,-40
FreightImage[0][SW]=flos.3.2,-40,-32
#Holz
FreightImagetype[1]=Holz
FreightImage[1][W]=flos.4.3,-65,-30
FreightImage[1][NW]=flos.4.4,-62,-30
FreightImage[1][N]=flos.4.5,-60,-30
FreightImage[1][NE]=flos.4.6,-40,-32
FreightImage[1][E]=flos.4.7,-60,-30
FreightImage[1][SE]=flos.4.8,-62,-40
FreightImage[1][S]=flos.4.1,-40,-40
FreightImage[1][SW]=flos.4.2,-40,-32
------------------------------------------------
