--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Schute_No.9_Holz
copyright=pumuckl999
intro_year=1920
intro_month=1
retire_year=1950
retire_month=12
cost=4500000
runningcost=183
fixed_cost=1012
waytype=water
freight=Holz
speed=25
weight=60
payload=100
length=14
sound=-1
constraint[prev][0]=Stahldampfer_Duenung
constraint[prev][1]=Radschlepper_Rheinfahrt_IX
constraint[prev][2]=Tankschleppkahn_Wilde_Hilde
constraint[prev][3]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[prev][4]=Tankschleppkahn_Schluckspecht
constraint[prev][5]=Schute_No.9_Stueckgut
constraint[prev][6]=Schute_No.9_fluessige_Lebensmittel
constraint[prev][7]=Schute_No.9_Holz
constraint[prev][8]=Schute_No.9_landwirtschaftl._Gueter
constraint[prev][9]=Schute_No.9_Schuettgut
constraint[prev][10]=Schute_No.9_Stahl
constraint[prev][11]=Schute_No.9_Vieh
constraint[prev][12]=Schute_No.9_Siloware
constraint[prev][13]=Main-Kettenschlepper_K.B.K.S._No._V
constraint[next][0]=Tankschleppkahn_Wilde_Hilde
constraint[next][1]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][2]=Tankschleppkahn_Schluckspecht
constraint[next][3]=Schute_No.9_Stueckgut
constraint[next][4]=Schute_No.9_fluessige_Lebensmittel
constraint[next][5]=Schute_No.9_Holz
constraint[next][6]=Schute_No.9_landwirtschaftl._Gueter
constraint[next][7]=Schute_No.9_Schuettgut
constraint[next][8]=Schute_No.9_Stahl
constraint[next][9]=Schute_No.9_Vieh
constraint[next][10]=Schute_No.9_Siloware
constraint[next][11]=none
EmptyImage[W]=Schute_No9_Holz.0.1,-41,-4
EmptyImage[NW]=Schute_No9_Holz.0.2,-16,7
EmptyImage[N]=Schute_No9_Holz.0.3,-29,3
EmptyImage[NE]=Schute_No9_Holz.0.4,-12,10
EmptyImage[E]=Schute_No9_Holz.0.5,-1,-7
EmptyImage[SE]=Schute_No9_Holz.0.6,4,0
EmptyImage[S]=Schute_No9_Holz.0.7,16,3
EmptyImage[SW]=Schute_No9_Holz.0.8,4,4
#Bretter
FreightImagetype[0]=Bretter
FreightImage[0][W]=Schute_No9_Holz.1.1,-41,-4
FreightImage[0][NW]=Schute_No9_Holz.1.2,-16,7
FreightImage[0][N]=Schute_No9_Holz.1.3,-29,3
FreightImage[0][NE]=Schute_No9_Holz.1.4,-12,10
FreightImage[0][E]=Schute_No9_Holz.1.5,-1,-7
FreightImage[0][SE]=Schute_No9_Holz.1.6,4,0
FreightImage[0][S]=Schute_No9_Holz.1.7,16,3
FreightImage[0][SW]=Schute_No9_Holz.1.8,4,4
#Holz
FreightImagetype[1]=Holz
FreightImage[1][W]=Schute_No9_Holz.2.1,-41,-4
FreightImage[1][NW]=Schute_No9_Holz.2.2,-16,7
FreightImage[1][N]=Schute_No9_Holz.2.3,-29,3
FreightImage[1][NE]=Schute_No9_Holz.2.4,-12,10
FreightImage[1][E]=Schute_No9_Holz.2.5,-1,-7
FreightImage[1][SE]=Schute_No9_Holz.2.6,4,0
FreightImage[1][S]=Schute_No9_Holz.2.7,16,3
FreightImage[1][SW]=Schute_No9_Holz.2.8,4,4
-----------------------------------------------
