obj=vehicle
name=CDC_Habbillns
speed=100
copyright=Lubak91
intro_year=2002
intro_month=1
retire_year=2032
retire_month=1
waytype=track
freight=canned_food
payload=40
length=12

weight=30
cost=100000
runningcost=10
fixed_cost=64
sound=-1

EmptyImage[W]=cdc_Habbillns.0.0,0,4
EmptyImage[NW]=cdc_Habbillns.0.1,0,4
EmptyImage[N]=cdc_Habbillns.0.2,0,4
EmptyImage[NE]=cdc_Habbillns.0.3,0,4
EmptyImage[E]=cdc_Habbillns.0.4,0,4
EmptyImage[SE]=cdc_Habbillns.0.5,0,4
EmptyImage[S]=cdc_Habbillns.0.6,0,4
EmptyImage[SW]=cdc_Habbillns.0.7,0,4
