----------------------------

obj=vehicle
name=cdc_gbgkks
speed=100
copyright=Lubak91
intro_year=2007
intro_month=12
waytype=track
freight=grain
payload=24
length=7
weight=16
cost=599900
runningcost=7
fixed_cost=45
EmptyImage[w]=cdc_Gbgs_empty.0.0,0,4
EmptyImage[nw]=cdc_Gbgs_empty.0.1,0,4
EmptyImage[n]=cdc_Gbgs_empty.0.2,0,4
EmptyImage[ne]=cdc_Gbgs_empty.0.3,0,4
EmptyImage[e]=cdc_Gbgs_empty.0.4,0,4
EmptyImage[se]=cdc_Gbgs_empty.0.5,0,4
EmptyImage[s]=cdc_Gbgs_empty.0.6,0,4
EmptyImage[sw]=cdc_Gbgs_empty.0.7,0,4
FreightImage[w]=cdc_Gbgs.0.0,0,4
FreightImage[nw]=cdc_Gbgs.0.1,0,4
FreightImage[n]=cdc_Gbgs.0.2,0,4
FreightImage[ne]=cdc_Gbgs.0.3,0,4
FreightImage[e]=cdc_Gbgs.0.4,0,4
FreightImage[se]=cdc_Gbgs.0.5,0,4
FreightImage[s]=cdc_Gbgs.0.6,0,4
FreightImage[sw]=cdc_Gbgs.0.7,0,4

----------------------------

obj=vehicle
name=cdc_gbgs
speed=100
copyright=Lubak91
intro_year=2007
intro_month=12
waytype=track
freight=goods_
payload=31
length=7
weight=15
cost=599900
runningcost=7
fixed_cost=45
EmptyImage[w]=cdc_Gbgs_empty.0.0,0,4
EmptyImage[nw]=cdc_Gbgs_empty.0.1,0,4
EmptyImage[n]=cdc_Gbgs_empty.0.2,0,4
EmptyImage[ne]=cdc_Gbgs_empty.0.3,0,4
EmptyImage[e]=cdc_Gbgs_empty.0.4,0,4
EmptyImage[se]=cdc_Gbgs_empty.0.5,0,4
EmptyImage[s]=cdc_Gbgs_empty.0.6,0,4
EmptyImage[sw]=cdc_Gbgs_empty.0.7,0,4
FreightImage[w]=cdc_Gbgs.0.0,0,4
FreightImage[nw]=cdc_Gbgs.0.1,0,4
FreightImage[n]=cdc_Gbgs.0.2,0,4
FreightImage[ne]=cdc_Gbgs.0.3,0,4
FreightImage[e]=cdc_Gbgs.0.4,0,4
FreightImage[se]=cdc_Gbgs.0.5,0,4
FreightImage[s]=cdc_Gbgs.0.6,0,4
FreightImage[sw]=cdc_Gbgs.0.7,0,4

----------------------------
