#	PAK128.german
#	Vehicle
obj=vehicle
name=Cargotram_Dresden_Mittelwagen
copyright=pumuckl999
intro_year=2001
intro_month=1
retire_year=2016
retire_month=12
waytype=tram_track
cost=5500000
runningcost=108
fixed_cost=1140
freight=Maschinen
payload=36
speed=50
weight=10
length=10
#sound=
#smoke=
constraint[prev][0]=Cargotram_Dresden_Triebwagen
constraint[prev][1]=Cargotram_Dresden_Mittelwagen
constraint[next][0]=Cargotram_Dresden_Mittelwagen
constraint[next][1]=Cargotram_Dresden_Endwagen
EmptyImage[S]=ctd.1.6
EmptyImage[N]=ctd.1.2
EmptyImage[E]=ctd.1.4
EmptyImage[W]=ctd.1.0
EmptyImage[SW]=ctd.1.7
EmptyImage[SE]=ctd.1.5
EmptyImage[NW]=ctd.1.1
EmptyImage[NE]=ctd.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
