#	PAK128.german
#	Vehicle
obj=vehicle
name=Cargotram_Dresden_Endwagen
copyright=pumuckl999
intro_year=2001
intro_month=1
retire_year=2016
retire_month=12
waytype=tram_track
cost=3150000
runningcost=60
fixed_cost=642
freight=Maschinen
payload=20
speed=50
weight=15
length=10
#sound=
#smoke=
constraint[prev][0]=Cargotram_Dresden_Mittelwagen
constraint[next][0]=none
EmptyImage[S]=ctd.2.6
EmptyImage[N]=ctd.2.2
EmptyImage[E]=ctd.2.4
EmptyImage[W]=ctd.2.0
EmptyImage[SW]=ctd.2.7
EmptyImage[SE]=ctd.2.5
EmptyImage[NW]=ctd.2.1
EmptyImage[NE]=ctd.2.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
