---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Cargotram_Dresden_Triebwagen
copyright=pumuckl999
intro_year=2001
intro_month=1
retire_year=2016
retire_month=12
waytype=tram_track
cost=6150000
runningcost=78
fixed_cost=1706
freight=Maschinen
payload=20
engine_type=electric
power=900
gear=80
speed=50
weight=15
length=10
#sound=
#smoke=
constraint[prev][0]=none
constraint[prev][1]=none
constraint[next][0]=Cargotram_Dresden_Mittelwagen
EmptyImage[S]=ctd.0.6
EmptyImage[N]=ctd.0.2
EmptyImage[E]=ctd.0.4
EmptyImage[W]=ctd.0.0
EmptyImage[SW]=ctd.0.7
EmptyImage[SE]=ctd.0.5
EmptyImage[NW]=ctd.0.1
EmptyImage[NE]=ctd.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
