#	PAK128.german
#	Vehicle
obj=vehicle
name=Bienertbahn_Beiwagen
copyright=pumuckl999
intro_year=1926
intro_month=1
retire_year=1965
retire_month=12
waytype=tram_track
cost=1400000
runningcost=38
fixed_cost=334
freight=Mehl
payload=12
speed=35
weight=14
length=7
#sound=
#smoke=
constraint[prev][0]=Bienertbahn_Triebwagen
constraint[prev][1]=Bienertbahn_Beiwagen
constraint[next][0]=Bienertbahn_Beiwagen
constraint[next][1]=none
EmptyImage[S]=ftbm.1.6
EmptyImage[N]=ftbm.1.2
EmptyImage[E]=ftbm.1.4
EmptyImage[W]=ftbm.1.0
EmptyImage[SW]=ftbm.1.7
EmptyImage[SE]=ftbm.1.5
EmptyImage[NW]=ftbm.1.1
EmptyImage[NE]=ftbm.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
