---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Bienertbahn_Triebwagen
copyright=pumuckl999
intro_year=1926
intro_month=1
retire_year=1965
retire_month=12
waytype=tram_track
cost=1050000
runningcost=42
fixed_cost=676
freight=Mehl
payload=12
engine_type=electric
power=80
gear=100
speed=35
weight=14
length=7
#sound=
#smoke=
constraint[prev][0]=none
constraint[prev][1]=none
constraint[next][0]=Bienertbahn_Beiwagen
constraint[next][1]=none
EmptyImage[S]=ftbm.0.6
EmptyImage[N]=ftbm.0.2
EmptyImage[E]=ftbm.0.4
EmptyImage[W]=ftbm.0.0
EmptyImage[SW]=ftbm.0.7
EmptyImage[SE]=ftbm.0.5
EmptyImage[NW]=ftbm.0.1
EmptyImage[NE]=ftbm.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
