---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Stueckgutwagen_Gueterstrassenbahn
copyright=pumuckl999
intro_year=1901
intro_month=1
retire_year=1953
retire_month=12
waytype=tram_track
cost=407500
runningcost=28
fixed_cost=328
freight=Plastik
payload=9
speed=25
weight=7
length=5
#sound=
#smoke=
constraint[prev][0]=Lok_Gueterstrassenbahn
constraint[prev][1]=Kuehlwagen_Gueterstrassenbahn
constraint[prev][2]=Kesselwagen_fl_Gueterstrassenbahn
constraint[prev][3]=Kesselwagen_Gueterstrassenbahn
constraint[prev][4]=Stueckgutwagen_Gueterstrassenbahn
constraint[prev][5]=Rungenwagen_Gueterstrassenbahn
constraint[prev][6]=Schuettgutwagen_Gueterstrassenbahn
constraint[next][0]=Kuehlwagen_Gueterstrassenbahn
constraint[next][1]=Kesselwagen_fl_Gueterstrassenbahn
constraint[next][2]=Kesselwagen_Gueterstrassenbahn
constraint[next][3]=Stueckgutwagen_Gueterstrassenbahn
constraint[next][4]=Rungenwagen_Gueterstrassenbahn
constraint[next][5]=Schuettgutwagen_Gueterstrassenbahn
constraint[next][6]=none
EmptyImage[S]=gsb_stgut.0.6
EmptyImage[N]=gsb_stgut.0.2
EmptyImage[E]=gsb_stgut.0.4
EmptyImage[W]=gsb_stgut.0.0
EmptyImage[SW]=gsb_stgut.0.7
EmptyImage[SE]=gsb_stgut.0.5
EmptyImage[NW]=gsb_stgut.0.1
EmptyImage[NE]=gsb_stgut.0.3
#FreightImagetype[0]=Plastik
#FreightImage[0][W]=rft.3.0
#FreightImage[0][NW]=rft.3.1
#FreightImage[0][N]=rft.3.2
#FreightImage[0][NE]=rft.3.3
#FreightImage[0][E]=rft.3.4
#FreightImage[0][SE]=rft.3.5
#FreightImage[0][S]=rft.3.6
#FreightImage[0][SW]=rft.3.7
