---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Schuettgutwagen_Gueterstrassenbahn
copyright=pumuckl999
intro_year=1901
intro_month=1
retire_year=1953
retire_month=12
waytype=tram_track
cost=217500
runningcost=14
fixed_cost=177
freight=Kohle
payload=7
#engine_type=electric
#power=120
#gear=80
speed=25
weight=6
length=5
#sound=
#smoke=
constraint[prev][0]=Lok_Gueterstrassenbahn
constraint[prev][1]=Kuehlwagen_Gueterstrassenbahn
constraint[prev][2]=Kesselwagen_fl_Gueterstrassenbahn
constraint[prev][3]=Kesselwagen_Gueterstrassenbahn
constraint[prev][4]=Stueckgutwagen_Gueterstrassenbahn
constraint[prev][5]=Rungenwagen_Gueterstrassenbahn
constraint[prev][6]=Schuettgutwagen_Gueterstrassenbahn
constraint[next][0]=Kuehlwagen_Gueterstrassenbahn
constraint[next][1]=Kesselwagen_fl_Gueterstrassenbahn
constraint[next][2]=Kesselwagen_Gueterstrassenbahn
constraint[next][3]=Stueckgutwagen_Gueterstrassenbahn
constraint[next][4]=Rungenwagen_Gueterstrassenbahn
constraint[next][5]=Schuettgutwagen_Gueterstrassenbahn
constraint[next][6]=none
EmptyImage[S]=gsb_schuettgut.0.6
EmptyImage[N]=gsb_schuettgut.0.2
EmptyImage[E]=gsb_schuettgut.0.4
EmptyImage[W]=gsb_schuettgut.0.0
EmptyImage[SW]=gsb_schuettgut.0.7
EmptyImage[SE]=gsb_schuettgut.0.5
EmptyImage[NW]=gsb_schuettgut.0.1
EmptyImage[NE]=gsb_schuettgut.0.3
FreightImagetype[0]=Abfall
FreightImage[0][W]=gsb_schuettgut.1.0
FreightImage[0][NW]=gsb_schuettgut.1.1
FreightImage[0][N]=gsb_schuettgut.1.2
FreightImage[0][NE]=gsb_schuettgut.1.3
FreightImage[0][E]=gsb_schuettgut.1.4
FreightImage[0][SE]=gsb_schuettgut.1.5
FreightImage[0][S]=gsb_schuettgut.1.6
FreightImage[0][SW]=gsb_schuettgut.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][W]=gsb_schuettgut.2.0
FreightImage[1][NW]=gsb_schuettgut.2.1
FreightImage[1][N]=gsb_schuettgut.2.2
FreightImage[1][NE]=gsb_schuettgut.2.3
FreightImage[1][E]=gsb_schuettgut.2.4
FreightImage[1][SE]=gsb_schuettgut.2.5
FreightImage[1][S]=gsb_schuettgut.2.6
FreightImage[1][SW]=gsb_schuettgut.2.7
FreightImagetype[2]=Kohle
FreightImage[2][W]=gsb_schuettgut.3.0
FreightImage[2][NW]=gsb_schuettgut.3.1
FreightImage[2][N]=gsb_schuettgut.3.2
FreightImage[2][NE]=gsb_schuettgut.3.3
FreightImage[2][E]=gsb_schuettgut.3.4
FreightImage[2][SE]=gsb_schuettgut.3.5
FreightImage[2][S]=gsb_schuettgut.3.6
FreightImage[2][SW]=gsb_schuettgut.3.7
FreightImagetype[3]=Sand
FreightImage[3][W]=gsb_schuettgut.4.0
FreightImage[3][NW]=gsb_schuettgut.4.1
FreightImage[3][N]=gsb_schuettgut.4.2
FreightImage[3][NE]=gsb_schuettgut.4.3
FreightImage[3][E]=gsb_schuettgut.4.4
FreightImage[3][SE]=gsb_schuettgut.4.5
FreightImage[3][S]=gsb_schuettgut.4.6
FreightImage[3][SW]=gsb_schuettgut.4.7
FreightImagetype[4]=Schrott
FreightImage[4][W]=gsb_schuettgut.5.0
FreightImage[4][NW]=gsb_schuettgut.5.1
FreightImage[4][N]=gsb_schuettgut.5.2
FreightImage[4][NE]=gsb_schuettgut.5.3
FreightImage[4][E]=gsb_schuettgut.5.4
FreightImage[4][SE]=gsb_schuettgut.5.5
FreightImage[4][S]=gsb_schuettgut.5.6
FreightImage[4][SW]=gsb_schuettgut.5.7
FreightImagetype[5]=Steine
FreightImage[5][W]=gsb_schuettgut.6.0
FreightImage[5][NW]=gsb_schuettgut.6.1
FreightImage[5][N]=gsb_schuettgut.6.2
FreightImage[5][NE]=gsb_schuettgut.6.3
FreightImage[5][E]=gsb_schuettgut.6.4
FreightImage[5][SE]=gsb_schuettgut.6.5
FreightImage[5][S]=gsb_schuettgut.6.6
FreightImage[5][SW]=gsb_schuettgut.6.7
