#	PAK128.german
#	Vehicle
obj=vehicle
name=Reko-Frachttram
copyright=pumuckl999
intro_year=1980
intro_month=1
retire_year=1996
retire_month=12
waytype=tram_track
cost=730000
runningcost=4
fixed_cost=129
engine_type=electric
power=120
gear=120
speed=50
weight=13
length=8
#sound=
#smoke=
constraint[prev][0]=none
constraint[prev][1]=none
constraint[next][0]=Reko-Frachtwagen
constraint[next][1]=Reko-Stueckgutwagen
constraint[next][2]=none
EmptyImage[S]=rft.0.6
EmptyImage[N]=rft.0.2
EmptyImage[E]=rft.0.4
EmptyImage[W]=rft.0.0
EmptyImage[SW]=rft.0.7
EmptyImage[SE]=rft.0.5
EmptyImage[NW]=rft.0.1
EmptyImage[NE]=rft.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
