---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Reko-Stueckgutwagen
copyright=pumuckl999
intro_year=1980
intro_month=1
retire_year=1996
retire_month=12
waytype=tram_track
cost=1120000
runningcost=43
fixed_cost=910
freight=Plastik
payload=14
speed=50
weight=7
length=7
#sound=
#smoke=
constraint[prev][0]=Reko-Frachttram
constraint[prev][1]=Reko-Frachtwagen
constraint[prev][2]=Reko-Stueckgutwagen
constraint[next][0]=Reko-Frachtwagen
constraint[next][1]=Reko-Stueckgutwagen
constraint[next][2]=none
EmptyImage[S]=rft.1.6
EmptyImage[N]=rft.1.2
EmptyImage[E]=rft.1.4
EmptyImage[W]=rft.1.0
EmptyImage[SW]=rft.1.7
EmptyImage[SE]=rft.1.5
EmptyImage[NW]=rft.1.1
EmptyImage[NE]=rft.1.3
FreightImagetype[0]=Plastik
FreightImage[0][W]=rft.3.0
FreightImage[0][NW]=rft.3.1
FreightImage[0][N]=rft.3.2
FreightImage[0][NE]=rft.3.3
FreightImage[0][E]=rft.3.4
FreightImage[0][SE]=rft.3.5
FreightImage[0][S]=rft.3.6
FreightImage[0][SW]=rft.3.7
