# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 22-04-2015
# --------------------------------
Obj=factory
name=Chemiewerk1975_NIC
copyright=Pumuckl999
intro_year=1975
intro_month=1
Location=City
DistributionWeight=1
Productivity=200
InputGood[0]=Oel
InputCapacity[0]=2400
InputSupplier[0]=0
InputGood[1]=Salze
InputCapacity[1]=1200
InputSupplier[1]=0
InputFactor[1]=30
OutputGood[0]=Chemikalien
OutputFactor[0]=60
OutputCapacity[0]=600
OutputGood[1]=Farben
OutputCapacity[1]=600
OutputFactor[1]=90
electricity_amount=120
pax_level=8
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=79
dims=2,2,4
BackImage[0][0][0][0][0][0]=Chemiewerk_1975.0.0
BackImage[0][0][0][1][0][0]=Chemiewerk_1975.0.1
BackImage[0][0][1][0][0][0]=Chemiewerk_1975.0.2
BackImage[0][0][1][1][0][0]=Chemiewerk_1975.0.3
BackImage[0][1][0][0][0][0]=Chemiewerk_1975.0.4
BackImage[0][1][0][1][0][0]=Chemiewerk_1975.0.5
BackImage[0][1][1][0][0][0]=Chemiewerk_1975.0.6
BackImage[0][0][0][0][0][1]=Chemiewerk_1975.0.7
BackImage[0][0][0][1][0][1]=Chemiewerk_1975.1.0
BackImage[0][0][1][0][0][1]=Chemiewerk_1975.1.1
BackImage[0][0][1][1][0][1]=Chemiewerk_1975.1.2
BackImage[0][1][0][0][0][1]=Chemiewerk_1975.1.3
BackImage[0][1][0][1][0][1]=Chemiewerk_1975.1.4
BackImage[0][1][1][0][0][1]=Chemiewerk_1975.1.5
BackImage[1][0][0][0][0][0]=Chemiewerk_1975.1.6
BackImage[1][0][0][1][0][0]=Chemiewerk_1975.1.7
BackImage[1][0][1][0][0][0]=Chemiewerk_1975.2.0
BackImage[1][0][1][1][0][0]=Chemiewerk_1975.2.1
BackImage[1][1][0][0][0][0]=Chemiewerk_1975.2.2
BackImage[1][1][0][1][0][0]=Chemiewerk_1975.2.3
BackImage[1][1][1][0][0][0]=Chemiewerk_1975.2.4
BackImage[1][0][0][0][0][1]=Chemiewerk_1975.2.5
BackImage[1][0][0][1][0][1]=Chemiewerk_1975.2.6
BackImage[1][0][1][0][0][1]=Chemiewerk_1975.2.7
BackImage[1][0][1][1][0][1]=Chemiewerk_1975.3.0
BackImage[1][1][0][0][0][1]=Chemiewerk_1975.3.1
BackImage[1][1][0][1][0][1]=Chemiewerk_1975.3.2
BackImage[1][1][1][0][0][1]=Chemiewerk_1975.3.3
BackImage[2][0][0][0][0][0]=Chemiewerk_1975.3.4
BackImage[2][0][0][1][0][0]=Chemiewerk_1975.3.5
BackImage[2][0][1][0][0][0]=Chemiewerk_1975.3.6
BackImage[2][0][1][1][0][0]=Chemiewerk_1975.3.7
BackImage[2][1][0][0][0][0]=Chemiewerk_1975.4.0
BackImage[2][1][0][1][0][0]=Chemiewerk_1975.4.1
BackImage[2][1][1][0][0][0]=Chemiewerk_1975.4.2
BackImage[2][0][0][0][0][1]=Chemiewerk_1975.4.3
BackImage[2][0][0][1][0][1]=Chemiewerk_1975.4.4
BackImage[2][0][1][0][0][1]=Chemiewerk_1975.4.5
BackImage[2][0][1][1][0][1]=Chemiewerk_1975.4.6
BackImage[2][1][0][0][0][1]=Chemiewerk_1975.4.7
BackImage[2][1][0][1][0][1]=Chemiewerk_1975.5.0
BackImage[2][1][1][0][0][1]=Chemiewerk_1975.5.1
BackImage[3][0][0][0][0][0]=Chemiewerk_1975.5.2
BackImage[3][0][0][1][0][0]=Chemiewerk_1975.5.3
BackImage[3][0][1][0][0][0]=Chemiewerk_1975.5.4
BackImage[3][0][1][1][0][0]=Chemiewerk_1975.5.5
BackImage[3][1][0][0][0][0]=Chemiewerk_1975.5.6
BackImage[3][1][0][1][0][0]=Chemiewerk_1975.5.7
BackImage[3][1][1][0][0][0]=Chemiewerk_1975.6.0
BackImage[3][0][0][0][0][1]=Chemiewerk_1975.6.1
BackImage[3][0][0][1][0][1]=Chemiewerk_1975.6.2
BackImage[3][0][1][0][0][1]=Chemiewerk_1975.6.3
BackImage[3][0][1][1][0][1]=Chemiewerk_1975.6.4
BackImage[3][1][0][0][0][1]=Chemiewerk_1975.6.5
BackImage[3][1][0][1][0][1]=Chemiewerk_1975.6.6
BackImage[3][1][1][0][0][1]=Chemiewerk_1975.6.7
-----------------------------------------------
