-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 30-05-2018
--------------------------------
Obj=factory
name=Chemiewerk_1886
copyright=pumuckl999
intro_year=1886
intro_month=1
retire_year=1919
retire_month=12
Location=land
DistributionWeight=5
Productivity=30
InputGood[0]=Oel
InputCapacity[0]=480
InputSupplier[0]=1
InputGood[1]=Salze
InputCapacity[1]=240
InputSupplier[1]=1
InputFactor[1]=30
# OutputGood[0]=Chemikalien # 12-2018: zur Zeit nicht benötigt
# OutputFactor[0]=30
# OutputCapacity[0]=120
OutputGood[0]=Farben
OutputCapacity[0]=120
OutputFactor[0]=90
OutputGood[1]=Medikamente
OutputFactor[1]=20
OutputCapacity[1]=120
electricity_amount=85
pax_level=120
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=79
dims=3,3,4
BackImage[0][0][0][0][0][0]=Chemiewerk1886.0.0
BackImage[0][0][0][1][0][0]=Chemiewerk1886.0.1
BackImage[0][0][1][0][0][0]=Chemiewerk1886.0.2
BackImage[0][0][1][1][0][0]=Chemiewerk1886.0.3
BackImage[0][0][2][0][0][0]=Chemiewerk1886.0.4
BackImage[0][0][2][1][0][0]=Chemiewerk1886.0.5
BackImage[0][1][0][0][0][0]=Chemiewerk1886.0.6
BackImage[0][1][0][1][0][0]=Chemiewerk1886.0.7
BackImage[0][1][1][0][0][0]=Chemiewerk1886.0.8
BackImage[0][1][2][0][0][0]=Chemiewerk1886.0.9
BackImage[0][2][0][0][0][0]=Chemiewerk1886.0.10
BackImage[0][2][0][1][0][0]=Chemiewerk1886.1.0
BackImage[0][2][1][0][0][0]=Chemiewerk1886.1.1
BackImage[0][2][2][0][0][0]=Chemiewerk1886.1.2
BackImage[0][0][0][0][0][1]=Chemiewerk1886.1.3
BackImage[0][0][0][1][0][1]=Chemiewerk1886.1.4
BackImage[0][0][1][0][0][1]=Chemiewerk1886.1.5
BackImage[0][0][1][1][0][1]=Chemiewerk1886.1.6
BackImage[0][0][2][0][0][1]=Chemiewerk1886.1.7
BackImage[0][0][2][1][0][1]=Chemiewerk1886.1.8
BackImage[0][1][0][0][0][1]=Chemiewerk1886.1.9
BackImage[0][1][0][1][0][1]=Chemiewerk1886.1.10
BackImage[0][1][1][0][0][1]=Chemiewerk1886.2.0
BackImage[0][1][2][0][0][1]=Chemiewerk1886.2.1
BackImage[0][2][0][0][0][1]=Chemiewerk1886.2.2
BackImage[0][2][0][1][0][1]=Chemiewerk1886.2.3
BackImage[0][2][1][0][0][1]=Chemiewerk1886.2.4
BackImage[0][2][2][0][0][1]=Chemiewerk1886.2.5
BackImage[1][0][0][0][0][0]=Chemiewerk1886.2.6
BackImage[1][0][0][1][0][0]=Chemiewerk1886.2.7
BackImage[1][0][1][0][0][0]=Chemiewerk1886.2.8
BackImage[1][0][1][1][0][0]=Chemiewerk1886.2.9
BackImage[1][0][2][0][0][0]=Chemiewerk1886.2.10
BackImage[1][0][2][1][0][0]=Chemiewerk1886.3.0
BackImage[1][1][0][0][0][0]=Chemiewerk1886.3.1
BackImage[1][1][0][1][0][0]=Chemiewerk1886.3.2
BackImage[1][1][1][0][0][0]=Chemiewerk1886.3.3
BackImage[1][1][2][0][0][0]=Chemiewerk1886.3.4
BackImage[1][2][0][0][0][0]=Chemiewerk1886.3.5
BackImage[1][2][0][1][0][0]=Chemiewerk1886.3.6
BackImage[1][2][1][0][0][0]=Chemiewerk1886.3.7
BackImage[1][2][2][0][0][0]=Chemiewerk1886.3.8
BackImage[1][0][0][0][0][1]=Chemiewerk1886.3.9
BackImage[1][0][0][1][0][1]=Chemiewerk1886.3.10
BackImage[1][0][1][0][0][1]=Chemiewerk1886.4.0
BackImage[1][0][1][1][0][1]=Chemiewerk1886.4.1
BackImage[1][0][2][0][0][1]=Chemiewerk1886.4.2
BackImage[1][0][2][1][0][1]=Chemiewerk1886.4.3
BackImage[1][1][0][0][0][1]=Chemiewerk1886.4.4
BackImage[1][1][0][1][0][1]=Chemiewerk1886.4.5
BackImage[1][1][1][0][0][1]=Chemiewerk1886.4.6
BackImage[1][1][2][0][0][1]=Chemiewerk1886.4.7
BackImage[1][2][0][0][0][1]=Chemiewerk1886.4.8
BackImage[1][2][0][1][0][1]=Chemiewerk1886.4.9
BackImage[1][2][1][0][0][1]=Chemiewerk1886.4.10
BackImage[1][2][2][0][0][1]=Chemiewerk1886.5.0
BackImage[2][0][0][0][0][0]=Chemiewerk1886.5.1
BackImage[2][0][0][1][0][0]=Chemiewerk1886.5.2
BackImage[2][0][1][0][0][0]=Chemiewerk1886.5.3
BackImage[2][0][1][1][0][0]=Chemiewerk1886.5.4
BackImage[2][0][2][0][0][0]=Chemiewerk1886.5.5
BackImage[2][0][2][1][0][0]=Chemiewerk1886.5.6
BackImage[2][1][0][0][0][0]=Chemiewerk1886.5.7
BackImage[2][1][0][1][0][0]=Chemiewerk1886.5.8
BackImage[2][1][1][0][0][0]=Chemiewerk1886.5.9
BackImage[2][1][2][0][0][0]=Chemiewerk1886.5.10
BackImage[2][2][0][0][0][0]=Chemiewerk1886.6.0
BackImage[2][2][0][1][0][0]=Chemiewerk1886.6.1
BackImage[2][2][1][0][0][0]=Chemiewerk1886.6.2
BackImage[2][2][2][0][0][0]=Chemiewerk1886.6.3
BackImage[2][0][0][0][0][1]=Chemiewerk1886.6.4
BackImage[2][0][0][1][0][1]=Chemiewerk1886.6.5
BackImage[2][0][1][0][0][1]=Chemiewerk1886.6.6
BackImage[2][0][1][1][0][1]=Chemiewerk1886.6.7
BackImage[2][0][2][0][0][1]=Chemiewerk1886.6.8
BackImage[2][0][2][1][0][1]=Chemiewerk1886.6.9
BackImage[2][1][0][0][0][1]=Chemiewerk1886.6.10
BackImage[2][1][0][1][0][1]=Chemiewerk1886.7.0
BackImage[2][1][1][0][0][1]=Chemiewerk1886.7.1
BackImage[2][1][2][0][0][1]=Chemiewerk1886.7.2
BackImage[2][2][0][0][0][1]=Chemiewerk1886.7.3
BackImage[2][2][0][1][0][1]=Chemiewerk1886.7.4
BackImage[2][2][1][0][0][1]=Chemiewerk1886.7.5
BackImage[2][2][2][0][0][1]=Chemiewerk1886.7.6
BackImage[3][0][0][0][0][0]=Chemiewerk1886.7.7
BackImage[3][0][0][1][0][0]=Chemiewerk1886.7.8
BackImage[3][0][1][0][0][0]=Chemiewerk1886.7.9
BackImage[3][0][1][1][0][0]=Chemiewerk1886.7.10
BackImage[3][0][2][0][0][0]=Chemiewerk1886.8.0
BackImage[3][0][2][1][0][0]=Chemiewerk1886.8.1
BackImage[3][1][0][0][0][0]=Chemiewerk1886.8.2
BackImage[3][1][0][1][0][0]=Chemiewerk1886.8.3
BackImage[3][1][1][0][0][0]=Chemiewerk1886.8.4
BackImage[3][1][2][0][0][0]=Chemiewerk1886.8.5
BackImage[3][2][0][0][0][0]=Chemiewerk1886.8.6
BackImage[3][2][0][1][0][0]=Chemiewerk1886.8.7
BackImage[3][2][1][0][0][0]=Chemiewerk1886.8.8
BackImage[3][2][2][0][0][0]=Chemiewerk1886.8.9
BackImage[3][0][0][0][0][1]=Chemiewerk1886.8.10
BackImage[3][0][0][1][0][1]=Chemiewerk1886.9.0
BackImage[3][0][1][0][0][1]=Chemiewerk1886.9.1
BackImage[3][0][1][1][0][1]=Chemiewerk1886.9.2
BackImage[3][0][2][0][0][1]=Chemiewerk1886.9.3
BackImage[3][0][2][1][0][1]=Chemiewerk1886.9.4
BackImage[3][1][0][0][0][1]=Chemiewerk1886.9.5
BackImage[3][1][0][1][0][1]=Chemiewerk1886.9.6
BackImage[3][1][1][0][0][1]=Chemiewerk1886.9.7
BackImage[3][1][2][0][0][1]=Chemiewerk1886.9.8
BackImage[3][2][0][0][0][1]=Chemiewerk1886.9.9
BackImage[3][2][0][1][0][1]=Chemiewerk1886.9.10
BackImage[3][2][1][0][0][1]=Chemiewerk1886.10.0
BackImage[3][2][2][0][0][1]=Chemiewerk1886.10.1
----------------------------------------------
