# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 02-2015
# --------------------------------
Obj=factory
name=Chemiewerk_NIC
copyright=Lemuria
intro_year=1960
intro_month=1
retire_year=1990
retire_month=12
Location=City
DistributionWeight=5
Productivity=100
InputGood[0]=Oel
InputCapacity[0]=1200
InputSupplier[0]=0
InputGood[1]=Salze
InputCapacity[1]=600
InputSupplier[1]=0
InputFactor[1]=30
OutputGood[0]=Chemikalien
OutputFactor[0]=60
OutputCapacity[0]=400
OutputGood[1]=Farben
OutputCapacity[1]=400
OutputFactor[1]=90
electricity_amount=85
pax_level=35
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=79
dims=2,2,4
BackImage[0][0][0][0][0][0]=Chemiewerk.0.0
BackImage[0][0][0][1][0][0]=Chemiewerk.0.1
BackImage[0][0][1][0][0][0]=Chemiewerk.0.2
BackImage[0][0][1][1][0][0]=Chemiewerk.0.3
BackImage[0][1][0][0][0][0]=Chemiewerk.0.4
BackImage[0][1][0][1][0][0]=Chemiewerk.0.5
BackImage[0][1][1][0][0][0]=Chemiewerk.1.0
BackImage[1][0][0][0][0][0]=Chemiewerk.1.1
BackImage[1][0][0][1][0][0]=Chemiewerk.1.2
BackImage[1][0][1][0][0][0]=Chemiewerk.1.3
BackImage[1][0][1][1][0][0]=Chemiewerk.1.4
BackImage[1][1][0][0][0][0]=Chemiewerk.1.5
BackImage[1][1][0][1][0][0]=Chemiewerk.2.0
BackImage[1][1][1][0][0][0]=Chemiewerk.2.1
BackImage[2][0][0][0][0][0]=Chemiewerk.2.2
BackImage[2][0][0][1][0][0]=Chemiewerk.2.3
BackImage[2][0][1][0][0][0]=Chemiewerk.2.4
BackImage[2][0][1][1][0][0]=Chemiewerk.2.5
BackImage[2][1][0][0][0][0]=Chemiewerk.3.0
BackImage[2][1][0][1][0][0]=Chemiewerk.3.1
BackImage[2][1][1][0][0][0]=Chemiewerk.3.2
BackImage[3][0][0][0][0][0]=Chemiewerk.3.3
BackImage[3][0][0][1][0][0]=Chemiewerk.3.4
BackImage[3][0][1][0][0][0]=Chemiewerk.3.5
BackImage[3][0][1][1][0][0]=Chemiewerk.4.0
BackImage[3][1][0][0][0][0]=Chemiewerk.4.1
BackImage[3][1][0][1][0][0]=Chemiewerk.4.2
BackImage[3][1][1][0][0][0]=Chemiewerk.4.3
----------------------------------------------
