-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 07-06-2018
--------------------------------
Obj=factory
name=Chemiewerk_1920
copyright=pumuckl999
# dieses Gebäude wurde 1920 errichtet, wenn auch Höchst 1880 gegründet wurde 
intro_year=1920
intro_month=1
retire_year=1990
retire_month=12
Location=land
DistributionWeight=60
Productivity=200
InputGood[0]=Oel
InputCapacity[0]=1600
InputSupplier[0]=1
InputGood[1]=Salze
InputFactor[1]=30
InputCapacity[1]=800
InputSupplier[1]=1
# OutputGood[0]=Chemikalien
# OutputFactor[0]=40
# OutputCapacity[0]=400 #12-2018: nicht benötigt
OutputGood[0]=Farben
OutputFactor[0]=30
OutputCapacity[0]=400
OutputGood[1]=Medikamente
OutputFactor[1]=20
OutputCapacity[1]=200
electricity_amount=75
pax_level=150
passenger_boost=1000
mail_boost=500
MapColor=75
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=4,6,4
BackImage[0][0][0][0][0][0]=Chemiewerk_Hoechst.0.0
BackImage[0][0][0][1][0][0]=Chemiewerk_Hoechst.0.1
BackImage[0][0][1][0][0][0]=Chemiewerk_Hoechst.0.2
BackImage[0][0][1][1][0][0]=Chemiewerk_Hoechst.0.3
BackImage[0][0][2][0][0][0]=Chemiewerk_Hoechst.0.4
BackImage[0][0][2][1][0][0]=Chemiewerk_Hoechst.0.5
BackImage[0][0][3][0][0][0]=Chemiewerk_Hoechst.0.6
BackImage[0][0][3][1][0][0]=Chemiewerk_Hoechst.0.7
BackImage[0][1][0][0][0][0]=Chemiewerk_Hoechst.0.8
BackImage[0][1][0][1][0][0]=Chemiewerk_Hoechst.0.9
BackImage[0][1][1][0][0][0]=Chemiewerk_Hoechst.0.10
BackImage[0][1][2][0][0][0]=Chemiewerk_Hoechst.0.11
BackImage[0][1][3][0][0][0]=Chemiewerk_Hoechst.0.12
BackImage[0][2][0][0][0][0]=Chemiewerk_Hoechst.0.13
BackImage[0][2][0][1][0][0]=Chemiewerk_Hoechst.0.14
BackImage[0][2][1][0][0][0]=Chemiewerk_Hoechst.0.15
BackImage[0][2][2][0][0][0]=Chemiewerk_Hoechst.0.16
BackImage[0][2][3][0][0][0]=Chemiewerk_Hoechst.1.0
BackImage[0][3][0][0][0][0]=Chemiewerk_Hoechst.1.1
BackImage[0][3][0][1][0][0]=Chemiewerk_Hoechst.1.2
BackImage[0][3][1][0][0][0]=Chemiewerk_Hoechst.1.3
BackImage[0][3][2][0][0][0]=Chemiewerk_Hoechst.1.4
BackImage[0][3][3][0][0][0]=Chemiewerk_Hoechst.1.5
BackImage[0][4][0][0][0][0]=Chemiewerk_Hoechst.1.6
BackImage[0][4][0][1][0][0]=Chemiewerk_Hoechst.1.7
BackImage[0][4][1][0][0][0]=Chemiewerk_Hoechst.1.8
BackImage[0][4][2][0][0][0]=Chemiewerk_Hoechst.1.9
BackImage[0][4][3][0][0][0]=Chemiewerk_Hoechst.1.10
BackImage[0][5][0][0][0][0]=Chemiewerk_Hoechst.1.11
BackImage[0][5][0][1][0][0]=Chemiewerk_Hoechst.1.12
BackImage[0][5][1][0][0][0]=Chemiewerk_Hoechst.1.13
BackImage[0][5][2][0][0][0]=Chemiewerk_Hoechst.1.14
BackImage[0][5][3][0][0][0]=Chemiewerk_Hoechst.1.15
BackImage[0][0][0][0][0][1]=Chemiewerk_Hoechst.1.16
BackImage[0][0][0][1][0][1]=Chemiewerk_Hoechst.2.0
BackImage[0][0][1][0][0][1]=Chemiewerk_Hoechst.2.1
BackImage[0][0][1][1][0][1]=Chemiewerk_Hoechst.2.2
BackImage[0][0][2][0][0][1]=Chemiewerk_Hoechst.2.3
BackImage[0][0][2][1][0][1]=Chemiewerk_Hoechst.2.4
BackImage[0][0][3][0][0][1]=Chemiewerk_Hoechst.2.5
BackImage[0][0][3][1][0][1]=Chemiewerk_Hoechst.2.6
BackImage[0][1][0][0][0][1]=Chemiewerk_Hoechst.2.7
BackImage[0][1][0][1][0][1]=Chemiewerk_Hoechst.2.8
BackImage[0][1][1][0][0][1]=Chemiewerk_Hoechst.2.9
BackImage[0][1][2][0][0][1]=Chemiewerk_Hoechst.2.10
BackImage[0][1][3][0][0][1]=Chemiewerk_Hoechst.2.11
BackImage[0][2][0][0][0][1]=Chemiewerk_Hoechst.2.12
BackImage[0][2][0][1][0][1]=Chemiewerk_Hoechst.2.13
BackImage[0][2][1][0][0][1]=Chemiewerk_Hoechst.2.14
BackImage[0][2][2][0][0][1]=Chemiewerk_Hoechst.2.15
BackImage[0][2][3][0][0][1]=Chemiewerk_Hoechst.2.16
BackImage[0][3][0][0][0][1]=Chemiewerk_Hoechst.3.0
BackImage[0][3][0][1][0][1]=Chemiewerk_Hoechst.3.1
BackImage[0][3][1][0][0][1]=Chemiewerk_Hoechst.3.2
BackImage[0][3][2][0][0][1]=Chemiewerk_Hoechst.3.3
BackImage[0][3][3][0][0][1]=Chemiewerk_Hoechst.3.4
BackImage[0][4][0][0][0][1]=Chemiewerk_Hoechst.3.5
BackImage[0][4][0][1][0][1]=Chemiewerk_Hoechst.3.6
BackImage[0][4][1][0][0][1]=Chemiewerk_Hoechst.3.7
BackImage[0][4][2][0][0][1]=Chemiewerk_Hoechst.3.8
BackImage[0][4][3][0][0][1]=Chemiewerk_Hoechst.3.9
BackImage[0][5][0][0][0][1]=Chemiewerk_Hoechst.3.10
BackImage[0][5][0][1][0][1]=Chemiewerk_Hoechst.3.11
BackImage[0][5][1][0][0][1]=Chemiewerk_Hoechst.3.12
BackImage[0][5][2][0][0][1]=Chemiewerk_Hoechst.3.13
BackImage[0][5][3][0][0][1]=Chemiewerk_Hoechst.3.14
BackImage[1][0][0][0][0][0]=Chemiewerk_Hoechst.3.15
BackImage[1][0][0][1][0][0]=Chemiewerk_Hoechst.3.16
BackImage[1][0][1][0][0][0]=Chemiewerk_Hoechst.4.0
BackImage[1][0][1][1][0][0]=Chemiewerk_Hoechst.4.1
BackImage[1][0][2][0][0][0]=Chemiewerk_Hoechst.4.2
BackImage[1][0][2][1][0][0]=Chemiewerk_Hoechst.4.3
BackImage[1][0][3][0][0][0]=Chemiewerk_Hoechst.4.4
BackImage[1][0][3][1][0][0]=Chemiewerk_Hoechst.4.5
BackImage[1][0][4][0][0][0]=Chemiewerk_Hoechst.4.6
BackImage[1][0][4][1][0][0]=Chemiewerk_Hoechst.4.7
BackImage[1][0][5][0][0][0]=Chemiewerk_Hoechst.4.8
BackImage[1][0][5][1][0][0]=Chemiewerk_Hoechst.4.9
BackImage[1][1][0][0][0][0]=Chemiewerk_Hoechst.4.10
BackImage[1][1][0][1][0][0]=Chemiewerk_Hoechst.4.11
BackImage[1][1][1][0][0][0]=Chemiewerk_Hoechst.4.12
BackImage[1][1][2][0][0][0]=Chemiewerk_Hoechst.4.13
BackImage[1][1][3][0][0][0]=Chemiewerk_Hoechst.4.14
BackImage[1][1][4][0][0][0]=Chemiewerk_Hoechst.4.15
BackImage[1][1][5][0][0][0]=Chemiewerk_Hoechst.4.16
BackImage[1][2][0][0][0][0]=Chemiewerk_Hoechst.5.0
BackImage[1][2][0][1][0][0]=Chemiewerk_Hoechst.5.1
BackImage[1][2][1][0][0][0]=Chemiewerk_Hoechst.5.2
BackImage[1][2][2][0][0][0]=Chemiewerk_Hoechst.5.3
BackImage[1][2][3][0][0][0]=Chemiewerk_Hoechst.5.4
BackImage[1][2][4][0][0][0]=Chemiewerk_Hoechst.5.5
BackImage[1][2][5][0][0][0]=Chemiewerk_Hoechst.5.6
BackImage[1][3][0][0][0][0]=Chemiewerk_Hoechst.5.7
BackImage[1][3][0][1][0][0]=Chemiewerk_Hoechst.5.8
BackImage[1][3][1][0][0][0]=Chemiewerk_Hoechst.5.9
BackImage[1][3][2][0][0][0]=Chemiewerk_Hoechst.5.10
BackImage[1][3][3][0][0][0]=Chemiewerk_Hoechst.5.11
BackImage[1][3][4][0][0][0]=Chemiewerk_Hoechst.5.12
BackImage[1][3][5][0][0][0]=Chemiewerk_Hoechst.5.13
BackImage[1][0][0][0][0][1]=Chemiewerk_Hoechst.5.14
BackImage[1][0][0][1][0][1]=Chemiewerk_Hoechst.5.15
BackImage[1][0][1][0][0][1]=Chemiewerk_Hoechst.5.16
BackImage[1][0][1][1][0][1]=Chemiewerk_Hoechst.6.0
BackImage[1][0][2][0][0][1]=Chemiewerk_Hoechst.6.1
BackImage[1][0][2][1][0][1]=Chemiewerk_Hoechst.6.2
BackImage[1][0][3][0][0][1]=Chemiewerk_Hoechst.6.3
BackImage[1][0][3][1][0][1]=Chemiewerk_Hoechst.6.4
BackImage[1][0][4][0][0][1]=Chemiewerk_Hoechst.6.5
BackImage[1][0][4][1][0][1]=Chemiewerk_Hoechst.6.6
BackImage[1][0][5][0][0][1]=Chemiewerk_Hoechst.6.7
BackImage[1][0][5][1][0][1]=Chemiewerk_Hoechst.6.8
BackImage[1][1][0][0][0][1]=Chemiewerk_Hoechst.6.9
BackImage[1][1][0][1][0][1]=Chemiewerk_Hoechst.6.10
BackImage[1][1][1][0][0][1]=Chemiewerk_Hoechst.6.11
BackImage[1][1][2][0][0][1]=Chemiewerk_Hoechst.6.12
BackImage[1][1][3][0][0][1]=Chemiewerk_Hoechst.6.13
BackImage[1][1][4][0][0][1]=Chemiewerk_Hoechst.6.14
BackImage[1][1][5][0][0][1]=Chemiewerk_Hoechst.6.15
BackImage[1][2][0][0][0][1]=Chemiewerk_Hoechst.6.16
BackImage[1][2][0][1][0][1]=Chemiewerk_Hoechst.7.0
BackImage[1][2][1][0][0][1]=Chemiewerk_Hoechst.7.1
BackImage[1][2][2][0][0][1]=Chemiewerk_Hoechst.7.2
BackImage[1][2][3][0][0][1]=Chemiewerk_Hoechst.7.3
BackImage[1][2][4][0][0][1]=Chemiewerk_Hoechst.7.4
BackImage[1][2][5][0][0][1]=Chemiewerk_Hoechst.7.5
BackImage[1][3][0][0][0][1]=Chemiewerk_Hoechst.7.6
BackImage[1][3][0][1][0][1]=Chemiewerk_Hoechst.7.7
BackImage[1][3][1][0][0][1]=Chemiewerk_Hoechst.7.8
BackImage[1][3][2][0][0][1]=Chemiewerk_Hoechst.7.9
BackImage[1][3][3][0][0][1]=Chemiewerk_Hoechst.7.10
BackImage[1][3][4][0][0][1]=Chemiewerk_Hoechst.7.11
BackImage[1][3][5][0][0][1]=Chemiewerk_Hoechst.7.12
BackImage[2][0][0][0][0][0]=Chemiewerk_Hoechst.7.13
BackImage[2][0][0][1][0][0]=Chemiewerk_Hoechst.7.14
BackImage[2][0][1][0][0][0]=Chemiewerk_Hoechst.7.15
BackImage[2][0][1][1][0][0]=Chemiewerk_Hoechst.7.16
BackImage[2][0][2][0][0][0]=Chemiewerk_Hoechst.8.0
BackImage[2][0][2][1][0][0]=Chemiewerk_Hoechst.8.1
BackImage[2][0][3][0][0][0]=Chemiewerk_Hoechst.8.2
BackImage[2][0][3][1][0][0]=Chemiewerk_Hoechst.8.3
BackImage[2][1][0][0][0][0]=Chemiewerk_Hoechst.8.4
BackImage[2][1][0][1][0][0]=Chemiewerk_Hoechst.8.5
BackImage[2][1][1][0][0][0]=Chemiewerk_Hoechst.8.6
BackImage[2][1][2][0][0][0]=Chemiewerk_Hoechst.8.7
BackImage[2][1][3][0][0][0]=Chemiewerk_Hoechst.8.8
BackImage[2][2][0][0][0][0]=Chemiewerk_Hoechst.8.9
BackImage[2][2][0][1][0][0]=Chemiewerk_Hoechst.8.10
BackImage[2][2][1][0][0][0]=Chemiewerk_Hoechst.8.11
BackImage[2][2][2][0][0][0]=Chemiewerk_Hoechst.8.12
BackImage[2][2][3][0][0][0]=Chemiewerk_Hoechst.8.13
BackImage[2][3][0][0][0][0]=Chemiewerk_Hoechst.8.14
BackImage[2][3][0][1][0][0]=Chemiewerk_Hoechst.8.15
BackImage[2][3][1][0][0][0]=Chemiewerk_Hoechst.8.16
BackImage[2][3][2][0][0][0]=Chemiewerk_Hoechst.9.0
BackImage[2][3][3][0][0][0]=Chemiewerk_Hoechst.9.1
BackImage[2][4][0][0][0][0]=Chemiewerk_Hoechst.9.2
BackImage[2][4][0][1][0][0]=Chemiewerk_Hoechst.9.3
BackImage[2][4][1][0][0][0]=Chemiewerk_Hoechst.9.4
BackImage[2][4][2][0][0][0]=Chemiewerk_Hoechst.9.5
BackImage[2][4][3][0][0][0]=Chemiewerk_Hoechst.9.6
BackImage[2][5][0][0][0][0]=Chemiewerk_Hoechst.9.7
BackImage[2][5][0][1][0][0]=Chemiewerk_Hoechst.9.8
BackImage[2][5][1][0][0][0]=Chemiewerk_Hoechst.9.9
BackImage[2][5][2][0][0][0]=Chemiewerk_Hoechst.9.10
BackImage[2][5][3][0][0][0]=Chemiewerk_Hoechst.9.11
BackImage[2][0][0][0][0][1]=Chemiewerk_Hoechst.9.12
BackImage[2][0][0][1][0][1]=Chemiewerk_Hoechst.9.13
BackImage[2][0][1][0][0][1]=Chemiewerk_Hoechst.9.14
BackImage[2][0][1][1][0][1]=Chemiewerk_Hoechst.9.15
BackImage[2][0][2][0][0][1]=Chemiewerk_Hoechst.9.16
BackImage[2][0][2][1][0][1]=Chemiewerk_Hoechst.10.0
BackImage[2][0][3][0][0][1]=Chemiewerk_Hoechst.10.1
BackImage[2][0][3][1][0][1]=Chemiewerk_Hoechst.10.2
BackImage[2][1][0][0][0][1]=Chemiewerk_Hoechst.10.3
BackImage[2][1][0][1][0][1]=Chemiewerk_Hoechst.10.4
BackImage[2][1][1][0][0][1]=Chemiewerk_Hoechst.10.5
BackImage[2][1][2][0][0][1]=Chemiewerk_Hoechst.10.6
BackImage[2][1][3][0][0][1]=Chemiewerk_Hoechst.10.7
BackImage[2][2][0][0][0][1]=Chemiewerk_Hoechst.10.8
BackImage[2][2][0][1][0][1]=Chemiewerk_Hoechst.10.9
BackImage[2][2][1][0][0][1]=Chemiewerk_Hoechst.10.10
BackImage[2][2][2][0][0][1]=Chemiewerk_Hoechst.10.11
BackImage[2][2][3][0][0][1]=Chemiewerk_Hoechst.10.12
BackImage[2][3][0][0][0][1]=Chemiewerk_Hoechst.10.13
BackImage[2][3][0][1][0][1]=Chemiewerk_Hoechst.10.14
BackImage[2][3][1][0][0][1]=Chemiewerk_Hoechst.10.15
BackImage[2][3][2][0][0][1]=Chemiewerk_Hoechst.10.16
BackImage[2][3][3][0][0][1]=Chemiewerk_Hoechst.11.0
BackImage[2][4][0][0][0][1]=Chemiewerk_Hoechst.11.1
BackImage[2][4][0][1][0][1]=Chemiewerk_Hoechst.11.2
BackImage[2][4][1][0][0][1]=Chemiewerk_Hoechst.11.3
BackImage[2][4][2][0][0][1]=Chemiewerk_Hoechst.11.4
BackImage[2][4][3][0][0][1]=Chemiewerk_Hoechst.11.5
BackImage[2][5][0][0][0][1]=Chemiewerk_Hoechst.11.6
BackImage[2][5][0][1][0][1]=Chemiewerk_Hoechst.11.7
BackImage[2][5][1][0][0][1]=Chemiewerk_Hoechst.11.8
BackImage[2][5][2][0][0][1]=Chemiewerk_Hoechst.11.9
BackImage[2][5][3][0][0][1]=Chemiewerk_Hoechst.11.10
BackImage[3][0][0][0][0][0]=Chemiewerk_Hoechst.11.11
BackImage[3][0][0][1][0][0]=Chemiewerk_Hoechst.11.12
BackImage[3][0][1][0][0][0]=Chemiewerk_Hoechst.11.13
BackImage[3][0][1][1][0][0]=Chemiewerk_Hoechst.11.14
BackImage[3][0][2][0][0][0]=Chemiewerk_Hoechst.11.15
BackImage[3][0][2][1][0][0]=Chemiewerk_Hoechst.11.16
BackImage[3][0][3][0][0][0]=Chemiewerk_Hoechst.12.0
BackImage[3][0][3][1][0][0]=Chemiewerk_Hoechst.12.1
BackImage[3][0][4][0][0][0]=Chemiewerk_Hoechst.12.2
BackImage[3][0][4][1][0][0]=Chemiewerk_Hoechst.12.3
BackImage[3][0][5][0][0][0]=Chemiewerk_Hoechst.12.4
BackImage[3][0][5][1][0][0]=Chemiewerk_Hoechst.12.5
BackImage[3][1][0][0][0][0]=Chemiewerk_Hoechst.12.6
BackImage[3][1][0][1][0][0]=Chemiewerk_Hoechst.12.7
BackImage[3][1][1][0][0][0]=Chemiewerk_Hoechst.12.8
BackImage[3][1][2][0][0][0]=Chemiewerk_Hoechst.12.9
BackImage[3][1][3][0][0][0]=Chemiewerk_Hoechst.12.10
BackImage[3][1][4][0][0][0]=Chemiewerk_Hoechst.12.11
BackImage[3][1][5][0][0][0]=Chemiewerk_Hoechst.12.12
BackImage[3][2][0][0][0][0]=Chemiewerk_Hoechst.12.13
BackImage[3][2][0][1][0][0]=Chemiewerk_Hoechst.12.14
BackImage[3][2][1][0][0][0]=Chemiewerk_Hoechst.12.15
BackImage[3][2][2][0][0][0]=Chemiewerk_Hoechst.12.16
BackImage[3][2][3][0][0][0]=Chemiewerk_Hoechst.13.0
BackImage[3][2][4][0][0][0]=Chemiewerk_Hoechst.13.1
BackImage[3][2][5][0][0][0]=Chemiewerk_Hoechst.13.2
BackImage[3][3][0][0][0][0]=Chemiewerk_Hoechst.13.3
BackImage[3][3][0][1][0][0]=Chemiewerk_Hoechst.13.4
BackImage[3][3][1][0][0][0]=Chemiewerk_Hoechst.13.5
BackImage[3][3][2][0][0][0]=Chemiewerk_Hoechst.13.6
BackImage[3][3][3][0][0][0]=Chemiewerk_Hoechst.13.7
BackImage[3][3][4][0][0][0]=Chemiewerk_Hoechst.13.8
BackImage[3][3][5][0][0][0]=Chemiewerk_Hoechst.13.9
BackImage[3][0][0][0][0][1]=Chemiewerk_Hoechst.13.10
BackImage[3][0][0][1][0][1]=Chemiewerk_Hoechst.13.11
BackImage[3][0][1][0][0][1]=Chemiewerk_Hoechst.13.12
BackImage[3][0][1][1][0][1]=Chemiewerk_Hoechst.13.13
BackImage[3][0][2][0][0][1]=Chemiewerk_Hoechst.13.14
BackImage[3][0][2][1][0][1]=Chemiewerk_Hoechst.13.15
BackImage[3][0][3][0][0][1]=Chemiewerk_Hoechst.13.16
BackImage[3][0][3][1][0][1]=Chemiewerk_Hoechst.14.0
BackImage[3][0][4][0][0][1]=Chemiewerk_Hoechst.14.1
BackImage[3][0][4][1][0][1]=Chemiewerk_Hoechst.14.2
BackImage[3][0][5][0][0][1]=Chemiewerk_Hoechst.14.3
BackImage[3][0][5][1][0][1]=Chemiewerk_Hoechst.14.4
BackImage[3][1][0][0][0][1]=Chemiewerk_Hoechst.14.5
BackImage[3][1][0][1][0][1]=Chemiewerk_Hoechst.14.6
BackImage[3][1][1][0][0][1]=Chemiewerk_Hoechst.14.7
BackImage[3][1][2][0][0][1]=Chemiewerk_Hoechst.14.8
BackImage[3][1][3][0][0][1]=Chemiewerk_Hoechst.14.9
BackImage[3][1][4][0][0][1]=Chemiewerk_Hoechst.14.10
BackImage[3][1][5][0][0][1]=Chemiewerk_Hoechst.14.11
BackImage[3][2][0][0][0][1]=Chemiewerk_Hoechst.14.12
BackImage[3][2][0][1][0][1]=Chemiewerk_Hoechst.14.13
BackImage[3][2][1][0][0][1]=Chemiewerk_Hoechst.14.14
BackImage[3][2][2][0][0][1]=Chemiewerk_Hoechst.14.15
BackImage[3][2][3][0][0][1]=Chemiewerk_Hoechst.14.16
BackImage[3][2][4][0][0][1]=Chemiewerk_Hoechst.15.0
BackImage[3][2][5][0][0][1]=Chemiewerk_Hoechst.15.1
BackImage[3][3][0][0][0][1]=Chemiewerk_Hoechst.15.2
BackImage[3][3][0][1][0][1]=Chemiewerk_Hoechst.15.3
BackImage[3][3][1][0][0][1]=Chemiewerk_Hoechst.15.4
BackImage[3][3][2][0][0][1]=Chemiewerk_Hoechst.15.5
BackImage[3][3][3][0][0][1]=Chemiewerk_Hoechst.15.6
BackImage[3][3][4][0][0][1]=Chemiewerk_Hoechst.15.7
BackImage[3][3][5][0][0][1]=Chemiewerk_Hoechst.15.8
---------------------------------------------
