obj=vehicle
cost=199840
speed=100
weight=25
runningcost=10
name=CD_Zacns
intro_year=2006
intro_month=4
waytype=track
copyright=TommPa9
length=8
payload=95
freight=Oel

emptyimage[w]=zans.0.0
emptyimage[nw]=zans.0.1
emptyimage[n]=zans.0.2
emptyimage[ne]=zans.0.3
emptyimage[e]=zans.0.4
emptyimage[se]=zans.0.5
emptyimage[s]=zans.0.6
emptyimage[sw]=zans.0.7
-------------------------
obj=vehicle
cost=199840
speed=100
weight=24
runningcost=10
name=CSD_Zaes
intro_year=1966
intro_month=9
waytype=track
copyright=TommPa9
length=6
payload=40
freight=Oel

emptyimage[w]=zaes.0.0
emptyimage[nw]=zaes.0.1
emptyimage[n]=zaes.0.2
emptyimage[ne]=zaes.0.3
emptyimage[e]=zaes.0.4
emptyimage[se]=zaes.0.5
emptyimage[s]=zaes.0.6
emptyimage[sw]=zaes.0.7
-----------------------------------
obj=vehicle
cost=199840
speed=100
weight=48
runningcost=20
name=CSD_Zaes_dvojice_vozu
intro_year=1966
intro_month=9
waytype=track
copyright=TommPa9
length=12
payload=80
freight=Oel

emptyimage[w]=zaes.1.0
emptyimage[nw]=zaes.1.1
emptyimage[n]=zaes.1.2
emptyimage[ne]=zaes.1.3
emptyimage[e]=zaes.1.4
emptyimage[se]=zaes.1.5
emptyimage[s]=zaes.1.6
emptyimage[sw]=zaes.1.7
---------------------------------
