obj=vehicle
cost=199840
speed=100
weight=23
runningcost=10
fixed_cost=64
name=CSD_Raj_cement
intro_year=1961
retire_year=1993
intro_month=4
waytype=track
copyright=TommPa9
length=7
payload=53
freight=Cement

emptyimage[w]=uacsraj.0.0,0,4
emptyimage[nw]=uacsraj.0.1,0,4
emptyimage[n]=uacsraj.0.2,0,4
emptyimage[ne]=uacsraj.0.3,0,4
emptyimage[e]=uacsraj.0.4,0,4
emptyimage[se]=uacsraj.0.5,0,4
emptyimage[s]=uacsraj.0.6,0,4
emptyimage[sw]=uacsraj.0.7,0,4
------------------------------------
obj=vehicle
cost=399680
speed=100
weight=46
runningcost=20
fixed_cost=128
name=CSD_Raj_cement_dvojice_vozu
intro_year=1961
retire_year=1993
intro_month=4
waytype=track
copyright=TommPa9
length=14
payload=106
freight=Cement

emptyimage[w]=uacsraj.1.0,0,4
emptyimage[nw]=uacsraj.1.1,0,4
emptyimage[n]=uacsraj.1.2,0,4
emptyimage[ne]=uacsraj.1.3,0,4
emptyimage[e]=uacsraj.1.4,0,4
emptyimage[se]=uacsraj.1.5,0,4
emptyimage[s]=uacsraj.1.6,0,4
emptyimage[sw]=uacsraj.1.7,0,4
-------------------------------------------
