obj=vehicle
cost=199840
speed=100
weight=24
runningcost=10
fixed_cost=64
name=CSD_Zaes
intro_year=1966
intro_month=9
waytype=track
copyright=TommPa9
length=6
payload=40
freight=Oel

emptyimage[w]=zaes.0.0,0,4
emptyimage[nw]=zaes.0.1,0,4
emptyimage[n]=zaes.0.2,0,4
emptyimage[ne]=zaes.0.3,0,4
emptyimage[e]=zaes.0.4,0,4
emptyimage[se]=zaes.0.5,0,4
emptyimage[s]=zaes.0.6,0,4
emptyimage[sw]=zaes.0.7,0,4
-----------------------------------
obj=vehicle
cost=199840
speed=100
weight=48
runningcost=20
fixed_cost=128
name=CSD_Zaes_dvojice_vozu
intro_year=1966
intro_month=9
waytype=track
copyright=TommPa9
length=12
payload=80
freight=Oel

emptyimage[w]=zaes.1.0,0,4
emptyimage[nw]=zaes.1.1,0,4
emptyimage[n]=zaes.1.2,0,4
emptyimage[ne]=zaes.1.3,0,4
emptyimage[e]=zaes.1.4,0,4
emptyimage[se]=zaes.1.5,0,4
emptyimage[s]=zaes.1.6,0,4
emptyimage[sw]=zaes.1.7,0,4
---------------------------------
