--------------------------------
#	PAK128.german
#	Vehicle: Strassenbahn
#    Übernahme aus pak128: 05-2015
#	Letzte Bearbeitung 
#    12-05-2015 The Transporter
#	Kaufpreis angepasst: 24.05.15 NNW
#    11-10-2015 The Transporter
---------------------------------
obj=vehicle
name=MHz_TRAM_1930
copyright=MHz
intro_year=1925
intro_month=1
retire_year=1955
retire_month=12
waytype=tram_track
cost=6145000
runningcost=192
freight=Passagiere
payload=72
engine_type=electric
power=113
gear=110
speed=50
weight=18
sound=-1
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[w]=mhz_tram_1930.1.0
emptyimage[nw]=mhz_tram_1930.1.1
emptyimage[n]=mhz_tram_1930.1.2
emptyimage[ne]=mhz_tram_1930.1.3
emptyimage[e]=mhz_tram_1930.1.4
emptyimage[se]=mhz_tram_1930.1.5
emptyimage[s]=mhz_tram_1930.1.6
emptyimage[sw]=mhz_tram_1930.1.7
--------------------------------------
