--------------------------------
#	PAK128.german
#	Vehicle: Strassenbahn
#    Übernahme aus pak128: 05-2015
#	Letzte Bearbeitung
#    12-05-2015 The Transporter
#	Kaufpreis angepasst: 24.05.15 NNW
#    11-10-2015 The Transporter
---------------------------------
obj=vehicle
name=MHz_TRAM_1980
copyright=MHz
intro_year=1978
intro_month=1
retire_year=2008
retire_month=12
waytype=tram_track
cost=12875000
runningcost=136
fixed_cost=2685
freight=Passagiere
payload=78
engine_type=electric
power=235
gear=100
speed=90
weight=23
smoke=-1
sound=-1
constraint[next][0]=MHz_TRAM_1980
constraint[next][1]=none
constraint[prev][0]=MHz_TRAM_1980
constraint[prev][1]=none
emptyimage[w]=mhz_tram_1980.1.0
emptyimage[nw]=mhz_tram_1980.1.1
emptyimage[n]=mhz_tram_1980.1.2
emptyimage[ne]=mhz_tram_1980.1.3
emptyimage[e]=mhz_tram_1980.1.4
emptyimage[se]=mhz_tram_1980.1.5
emptyimage[s]=mhz_tram_1980.1.6
emptyimage[sw]=mhz_tram_1980.1.7
----------------------------------------
