---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=ISO_Verladung2
type=stop
waytype=road
enables_ware=1
Level=6
cost=240000
maintenance=5000
intro_year=1986
Intro_month=1
Dims=1,1,8
icon=> Station_Portalkran.0.4
cursor=Station_Portalkran.1.4
BackImage[0][0][0][0][0]=Station_Portalkran.1.0
FrontImage[0][0][0][0][0]=Station_Portalkran.1.1
BackImage[1][0][0][0][0]=Station_Portalkran.1.2
FrontImage[1][0][0][0][0]=Station_Portalkran.1.3
BackImage[2][0][0][0][0]=Station_Portalkran.0.0
FrontImage[2][0][0][0][0]=Station_Portalkran.0.1
BackImage[3][0][0][0][0]=Station_Portalkran.2.2
FrontImage[3][0][0][0][0]=Station_Portalkran.2.3
BackImage[4][0][0][0][0]=Station_Portalkran.2.0
FrontImage[4][0][0][0][0]=Station_Portalkran.2.1
BackImage[5][0][0][0][0]=Station_Portalkran.0.2
FrontImage[5][0][0][0][0]=Station_Portalkran.0.3
BackImage[6][0][0][0][0]=Station_Portalkran.0.0
FrontImage[6][0][0][0][0]=Station_Portalkran.0.1
BackImage[7][0][0][0][0]=Station_Portalkran.0.2
FrontImage[7][0][0][0][0]=Station_Portalkran.0.3
--------------------------------------------------
