--------------------------------
#	PAK128.german
#	Vehicle: Strassenbahn
#    Übernahme aus pak128: 05-2015
#	Letzte Bearbeitung
#    12-05-2015 The Transporter
#	Kaufpreis angepasst: 24.05.15 NNW
#    11-10-2015 The Transporter
---------------------------------
obj=vehicle
name=Citadis302_Le_Mans_long_version_402
copyright=Gwalch
intro_year=2007
intro_month=1
waytype=tram_track
cost=1635000
runningcost=45
fixed_cost=1332
freight=Passagiere
payload=30
engine_type=electric
speed=70
weight=6
length=3
Constraint[Prev][0]=Citadis302_Le_Mans_2
Constraint[Next][0]=Citadis302_Le_Mans_2
EmptyImage[S]=tramwaylemans.2.2
EmptyImage[E]=tramwaylemans.2.0
EmptyImage[SE]=tramwaylemans.2.1
EmptyImage[NE]=tramwaylemans.2.3
EmptyImage[N]=tramwaylemans.2.4
EmptyImage[W]=tramwaylemans.2.6
EmptyImage[NW]=tramwaylemans.2.5
EmptyImage[SW]=tramwaylemans.2.7
------------------------------------
