--------------------------------
#	PAK128.german
#	Vehicle: Strassenbahn
#    Übernahme aus pak128: 05-2015
#	Letzte Bearbeitung
#    12-05-2015 The Transporter
#	Kaufpreis angepasst: 24.05.15 NNW
#    11-10-2015 The Transporter
---------------------------------
obj=vehicle
name=Citadis302_Le_Mans_3
copyright=Gwalch
intro_year=2007
intro_month=1
waytype=tram_track
cost=1645000
runningcost=45
fixed_cost=1333
freight=Passagiere
payload=30
engine_type=electric
speed=70
weight=7
length=3
Constraint[Prev][0]=Citadis302_Le_Mans_2
Constraint[Next][0]=Citadis302_Le_Mans_4
EmptyImage[S]=tramwaylemans.3.2
EmptyImage[E]=tramwaylemans.3.0
EmptyImage[SE]=tramwaylemans.3.1
EmptyImage[NE]=tramwaylemans.3.3
EmptyImage[N]=tramwaylemans.3.4
EmptyImage[W]=tramwaylemans.3.6
EmptyImage[NW]=tramwaylemans.3.5
EmptyImage[SW]=tramwaylemans.3.7
--------------------------------------
