##################################  compat.tab  ################################
#                                                                              #
# This file allows replacing objects. Mostly used for deprecated items.        #
# Format is: first line name of old item, second line name of what replaces it #
#                                                                              #
# Caution when appending - there must be a line break after last *used* line   #
#                                                                              #
###########################  Plastic -> piece goods  ###########################

#
Ikarus 396
Ikarus_396
TatraPheonix
Tatra_Phoenix

