--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2021
---------------------------------
obj=vehicle
name=Adler
copyright=Makie
intro_year=1835
intro_month=1
retire_year=1857
retire_month=6
cost=250000
runningcost=20
fixed_cost=514
engine_type=steam
smoke=Steam
waytype=track
speed=50
gear=230
weight=10
power=30
sound=adler.wav
length=5
Constraint[Prev][0]=none
Constraint[Next][0]=AdlerTender
EmptyImage[S]=Adler.0.0
EmptyImage[E]=Adler.0.1
EmptyImage[SE]=Adler.0.2
EmptyImage[SW]=Adler.0.3
EmptyImage[N]=Adler.0.4
EmptyImage[W]=Adler.0.5
EmptyImage[NW]=Adler.0.6
EmptyImage[NE]=Adler.0.7
----------------------------------
obj=vehicle
name=AdlerTender
copyright=Makie
intro_year=1835
intro_month=1
retire_year=1857
retire_month=6
cost=50000
runningcost=15
fixed_cost=393
waytype=track
freight=None
weight=5
speed=50
length=4
sound=-1
Constraint[Prev][0]=Adler
EmptyImage[S]=Adler.1.0
EmptyImage[E]=Adler.1.1
EmptyImage[SE]=Adler.1.2
EmptyImage[SW]=Adler.1.3
EmptyImage[N]=Adler.1.4
EmptyImage[W]=Adler.1.5
EmptyImage[NW]=Adler.1.6
EmptyImage[NE]=Adler.1.7
--------------------------------------
