--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 22-02-2018
---------------------------------
obj=vehicle
name=Bayrische_CI
copyright=pumuckl999
intro_year=1847
intro_month=1
retire_year=1896
retire_month=1
cost=772000
RunningCost=21
fixed_cost=574
engine_type=steam
smoke=Steam
waytype=track
speed=40
gear=350
weight=26.4
power=127
sound=3
length=4
Constraint[Next][0]=Bayrische_CI_Tender
EmptyImage[S]=BayCI.0.0
EmptyImage[E]=BayCI.0.1
EmptyImage[SE]=BayCI.0.2
EmptyImage[SW]=BayCI.0.3
EmptyImage[N]=BayCI.0.4
EmptyImage[W]=BayCI.0.5
EmptyImage[NW]=BayCI.0.6
EmptyImage[NE]=BayCI.0.7
----------------------------------
obj=vehicle
name=Bayrische_CI_Tender
copyright=pumuckl999
intro_year=1847
intro_month=1
retire_year=1896
retire_month=1
cost=76000
RunningCost=8
fixed_cost=236
waytype=track
freight=None
weight=7.6
speed=40
length=4
sound=-1
Constraint[Prev][0]=Bayrische_CI
EmptyImage[S]=BayCI.1.0
EmptyImage[E]=BayCI.1.1
EmptyImage[SE]=BayCI.1.2
EmptyImage[SW]=BayCI.1.3
EmptyImage[N]=BayCI.1.4
EmptyImage[W]=BayCI.1.5
EmptyImage[NW]=BayCI.1.6
EmptyImage[NE]=BayCI.1.7
--------------------------------------
