--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 01-09-2018
---------------------------------
obj=vehicle
name=Bayrische_A5
copyright=pumuckl999
intro_year=1853
intro_month=1
retire_year=1902
retire_month=1
cost=1220000
runningcost=67
fixed_cost=1679
engine_type=steam
smoke=Steam
waytype=track
speed=80
gear=250
weight=26
power=120
sound=adler.wav
length=4
Constraint[Next][0]=Bayrische_A5_Tender
EmptyImage[S]=bayrischeA5.0.0
EmptyImage[E]=bayrischeA5.0.1
EmptyImage[SE]=bayrischeA5.0.2
EmptyImage[SW]=bayrischeA5.0.3
EmptyImage[N]=bayrischeA5.0.4
EmptyImage[W]=bayrischeA5.0.5
EmptyImage[NW]=bayrischeA5.0.6
EmptyImage[NE]=bayrischeA5.0.7
----------------------------------
obj=vehicle
name=Bayrische_A5_Tender
copyright=pumuckl999
intro_year=1853
intro_month=1
retire_year=1902
retire_month=1
cost=80000
runningcost=35
fixed_cost=895
waytype=track
freight=None
weight=8
speed=80
length=4
sound=-1
Constraint[Prev][0]=Bayrische_A5
EmptyImage[S]=bayrischeA5.1.0
EmptyImage[E]=bayrischeA5.1.1
EmptyImage[SE]=bayrischeA5.1.2
EmptyImage[SW]=bayrischeA5.1.3
EmptyImage[N]=bayrischeA5.1.4
EmptyImage[W]=bayrischeA5.1.5
EmptyImage[NW]=bayrischeA5.1.6
EmptyImage[NE]=bayrischeA5.1.7
--------------------------------------
