--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 01-09-2018
---------------------------------
obj=vehicle
name=Bayrische_D_VI
copyright=pumuckl999
intro_year=1880
intro_month=1
retire_year=1964
retire_month=6
cost=730000
RunningCost=18
engine_type=steam
smoke=Steam
waytype=track
speed=45
gear=200
weight=19
power=120
sound=3
length=5
EmptyImage[S]=bayrischeDVI.0.0
EmptyImage[E]=bayrischeDVI.0.1
EmptyImage[SE]=bayrischeDVI.0.2
EmptyImage[SW]=bayrischeDVI.0.3
EmptyImage[N]=bayrischeDVI.0.4
EmptyImage[W]=bayrischeDVI.0.5
EmptyImage[NW]=bayrischeDVI.0.6
EmptyImage[NE]=bayrischeDVI.0.7
----------------------------------
