--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 29-08-2018
---------------------------------
obj=vehicle
name=Bayrische_S2-6
copyright=pumuckl999
intro_year=1906
intro_month=5
retire_year=1925
retire_month=10
cost=25104000
RunningCost=482
engine_type=steam
smoke=Steam
waytype=track
speed=150
gear=320
weight=83.4
power=1618
sound=3
length=9
Constraint[Next][0]=Bayrische_S2-6_Tender
EmptyImage[S]=Bayrische_S2-6.0.0
EmptyImage[E]=Bayrische_S2-6.0.1
EmptyImage[SE]=Bayrische_S2-6.0.2
EmptyImage[SW]=Bayrische_S2-6.0.3
EmptyImage[N]=Bayrische_S2-6.0.4
EmptyImage[W]=Bayrische_S2-6.0.5
EmptyImage[NW]=Bayrische_S2-6.0.6
EmptyImage[NE]=Bayrische_S2-6.0.7
----------------------------------
obj=vehicle
name=Bayrische_S2-6_Tender
copyright=pumuckl999
intro_year=1906
intro_month=5
retire_year=1925
retire_month=10
cost=547000
RunningCost=119
waytype=track
freight=None
weight=54.7
speed=150
length=5
sound=-1
Constraint[Prev][0]=Bayrische_S2-6
EmptyImage[S]=Bayrische_S2-6.1.0
EmptyImage[E]=Bayrische_S2-6.1.1
EmptyImage[SE]=Bayrische_S2-6.1.2
EmptyImage[SW]=Bayrische_S2-6.1.3
EmptyImage[N]=Bayrische_S2-6.1.4
EmptyImage[W]=Bayrische_S2-6.1.5
EmptyImage[NW]=Bayrische_S2-6.1.6
EmptyImage[NE]=Bayrische_S2-6.1.7
--------------------------------------

