--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 01-09-2018
---------------------------------
obj=vehicle
name=Bayrische_A1
copyright=pumuckl999
intro_year=1841
intro_month=1
retire_year=1878
retire_month=3
cost=592500
RunningCost=31
engine_type=steam
smoke=Steam
waytype=track
speed=59
gear=200
weight=15
power=75
sound=3
length=4
Constraint[Next][0]=Bayrische_A1_Tender
EmptyImage[S]=bayrischeA1.0.0
EmptyImage[E]=bayrischeA1.0.1
EmptyImage[SE]=bayrischeA1.0.2
EmptyImage[SW]=bayrischeA1.0.3
EmptyImage[N]=bayrischeA1.0.4
EmptyImage[W]=bayrischeA1.0.5
EmptyImage[NW]=bayrischeA1.0.6
EmptyImage[NE]=bayrischeA1.0.7
----------------------------------
obj=vehicle
name=Bayrische_A1_Tender
copyright=pumuckl999
intro_year=1841
intro_month=1
retire_year=1878
retire_month=3
cost=60000
RunningCost=18
waytype=track
freight=None
weight=6
speed=59
length=4
sound=-1
Constraint[Prev][0]=Bayrische_A1
EmptyImage[S]=bayrischeA1.1.0
EmptyImage[E]=bayrischeA1.1.1
EmptyImage[SE]=bayrischeA1.1.2
EmptyImage[SW]=bayrischeA1.1.3
EmptyImage[N]=bayrischeA1.1.4
EmptyImage[W]=bayrischeA1.1.5
EmptyImage[NW]=bayrischeA1.1.6
EmptyImage[NE]=bayrischeA1.1.7
--------------------------------------

