--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 205-11-2017
---------------------------------
obj=vehicle
name=BR05
copyright=pumuckl999
intro_year=1935
intro_month=3
retire_year=1958
retire_month=6
cost=44800000
runningcost=622
fixed_cost=15564
waytype=track
engine_type=steam
freight=None
smoke=Steam
length=9
speed=175
gear=180
weight=105
power=2500
sound=BR41.wav
Constraint[Prev][0]=BR05Tender
Constraint[Prev][1]=none
Constraint[Next][0]=BR05Tender
EmptyImage[S]=BR05.0.0
EmptyImage[E]=BR05.0.1
EmptyImage[SE]=BR05.0.2
EmptyImage[SW]=BR05.0.3
EmptyImage[N]=BR05.0.4
EmptyImage[W]=BR05.0.5
EmptyImage[NW]=BR05.0.6
EmptyImage[NE]=BR05.0.7
------------------------------
obj=vehicle
name=BR05Tender
copyright=pumuckl999
intro_year=1935
intro_month=3
retire_year=1958
retire_month=6
cost=249000
runningcost=73
fixed_cost=1826
waytype=track
freight=None
speed=175
weight=24.9
length=5
sound=-1
Constraint[Prev][0]=BR05
EmptyImage[S]=BR05.1.0
EmptyImage[E]=BR05.1.1
EmptyImage[SE]=BR05.1.2
EmptyImage[SW]=BR05.1.3
EmptyImage[N]=BR05.1.4
EmptyImage[W]=BR05.1.5
EmptyImage[NW]=BR05.1.6
EmptyImage[NE]=BR05.1.7
----------------------------------
