--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=BR38
copyright=TonyBzt
intro_year=1925
intro_month=1
retire_year=1974
retire_month=12
cost=9390000
runningcost=148
fixed_cost=3718
waytype=track
speed=100
weight=71
sound=BR41.wav
smoke=Steam
engine_type=steam
power=868
gear=240
length=9
Constraint[Next][0]=T34Tender
EmptyImage[S]=BR38.0.0
EmptyImage[E]=BR38.0.1
EmptyImage[SE]=BR38.0.2
EmptyImage[SW]=BR38.0.3
EmptyImage[N]=BR38.0.4
EmptyImage[W]=BR38.0.5
EmptyImage[NW]=BR38.0.6
EmptyImage[NE]=BR38.0.7
------------------------------
