--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=BR78
copyright=Michael Barthels/TonyBzt
intro_year=1912
intro_month=1
retire_year=1975
retire_month=12
cost=9440000
runningcost=183
waytype=track
speed=100
weight=106
sound=3
smoke=Steam
engine_type=steam
power=838
gear=220
length=10
EmptyImage[S]=BR78.0.0
EmptyImage[E]=BR78.0.1
EmptyImage[SE]=BR78.0.2
EmptyImage[SW]=BR78.0.3
EmptyImage[N]=BR78.0.4
EmptyImage[W]=BR78.0.5
EmptyImage[NW]=BR78.0.6
EmptyImage[NE]=BR78.0.7
---------------------------------
obj=vehicle
name=BR78-R
copyright=Michael Barthels/TonyBzt
intro_year=1912
intro_month=1
retire_year=1975
retire_month=12
cost=9440000
runningcost=183
waytype=track
speed=100
weight=106
sound=3
smoke=Steam
engine_type=steam
power=838
gear=220
length=11
EmptyImage[S]=BR78.1.0
EmptyImage[E]=BR78.1.1
EmptyImage[SE]=BR78.1.2
EmptyImage[SW]=BR78.1.3
EmptyImage[N]=BR78.1.4
EmptyImage[W]=BR78.1.5
EmptyImage[NW]=BR78.1.6
EmptyImage[NE]=BR78.1.7
----------------------------------
