--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=KabTender
copyright=TonyBzt
intro_year=1939
intro_month=1
retire_year=1987
retire_month=12
cost=400000
runningcost=17
fixed_cost=435
waytype=track
freight=None
weight=40
speed=80
length=8
sound=-1
Constraint[Prev][0]=BR50
Constraint[Prev][1]=none
EmptyImage[S]=KabTender.0.0
EmptyImage[E]=KabTender.0.1
EmptyImage[SE]=KabTender.0.2
EmptyImage[SW]=KabTender.0.3
EmptyImage[N]=KabTender.0.4
EmptyImage[W]=KabTender.0.5
EmptyImage[NW]=KabTender.0.6
EmptyImage[NE]=KabTender.0.7
---------------------------------
