--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=P8
copyright=TonyBzt
intro_year=1906
intro_month=1
retire_year=1924
retire_month=12
cost=9390000
runningcost=178
waytype=track
speed=100
weight=71
sound=3
smoke=Steam_2
engine_type=steam
power=868
gear=230
length=9
Constraint[Prev][0]=P8Tender
constraint[prev][1]=none
constraint[next][0]=P8Tender
EmptyImage[S]=P8.0.0
EmptyImage[E]=P8.0.1
EmptyImage[SE]=P8.0.2
EmptyImage[SW]=P8.0.3
EmptyImage[N]=P8.0.4
EmptyImage[W]=P8.0.5
EmptyImage[NW]=P8.0.6
EmptyImage[NE]=P8.0.7
---------------------------
