--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 31-08-2018
---------------------------------
obj=vehicle
name=Preussische_S1
copyright=pumuckl999
intro_year=1884
intro_month=1
retire_year=1922
retire_month=12
cost=2765000
RunningCost=84
engine_type=steam
smoke=Steam
waytype=track
speed=90
gear=200
weight=38
power=265
sound=3
length=7
Constraint[Next][0]=S1_Tender
EmptyImage[S]=preussischeS1.0.0
EmptyImage[E]=preussischeS1.0.1
EmptyImage[SE]=preussischeS1.0.2
EmptyImage[SW]=preussischeS1.0.3
EmptyImage[N]=preussischeS1.0.4
EmptyImage[W]=preussischeS1.0.5
EmptyImage[NW]=preussischeS1.0.6
EmptyImage[NE]=preussischeS1.0.7
----------------------------------
obj=vehicle
name=S1_Tender
copyright=pumuckl999
intro_year=1884
intro_month=1
retire_year=1922
retire_month=12
cost=180000
RunningCost=34
waytype=track
freight=None
weight=18
speed=90
length=4
sound=-1
Constraint[Prev][0]=Preussische_S1
EmptyImage[S]=preussischeS1.1.0
EmptyImage[E]=preussischeS1.1.1
EmptyImage[SE]=preussischeS1.1.2
EmptyImage[SW]=preussischeS1.1.3
EmptyImage[N]=preussischeS1.1.4
EmptyImage[W]=preussischeS1.1.5
EmptyImage[NW]=preussischeS1.1.6
EmptyImage[NE]=preussischeS1.1.7
--------------------------------------
