--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 30-08-2018
---------------------------------
obj=vehicle
name=Preussische_G3
copyright=pumuckl999
intro_year=1877
intro_month=1
retire_year=1930
retire_month=12
cost=2540000
RunningCost=48
fixed_cost=1229
engine_type=steam
smoke=Steam
waytype=track
speed=45
gear=300
weight=38
power=480
sound=3
length=7
Constraint[Next][0]=G3_Tender
EmptyImage[S]=preussischeG3.0.0
EmptyImage[E]=preussischeG3.0.1
EmptyImage[SE]=preussischeG3.0.2
EmptyImage[SW]=preussischeG3.0.3
EmptyImage[N]=preussischeG3.0.4
EmptyImage[W]=preussischeG3.0.5
EmptyImage[NW]=preussischeG3.0.6
EmptyImage[NE]=preussischeG3.0.7
----------------------------------
obj=vehicle
name=G3_Tender
copyright=pumuckl999
intro_year=1877
intro_month=1
retire_year=1930
retire_month=12
cost=165000
RunningCost=9
fixed_cost=253
waytype=track
freight=None
weight=16.5
speed=45
length=4
sound=-1
Constraint[Prev][0]=Preussische_G3
EmptyImage[S]=preussischeG3.1.0
EmptyImage[E]=preussischeG3.1.1
EmptyImage[SE]=preussischeG3.1.2
EmptyImage[SW]=preussischeG3.1.3
EmptyImage[N]=preussischeG3.1.4
EmptyImage[W]=preussischeG3.1.5
EmptyImage[NW]=preussischeG3.1.6
EmptyImage[NE]=preussischeG3.1.7
--------------------------------------
