--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=T34Tender
copyright=TonyBzt
intro_year=1907
intro_month=1
retire_year=1974
retire_month=12
cost=400000
runningcost=43
waytype=track
freight=None
weight=40
speed=100
length=6
sound=-1
constraint[prev][0]=BR38
Constraint[Prev][1]=none
EmptyImage[S]=T34_Tender.0.0
EmptyImage[E]=T34_Tender.0.1
EmptyImage[SE]=T34_Tender.0.2
EmptyImage[SW]=T34_Tender.0.3
EmptyImage[N]=T34_Tender.0.4
EmptyImage[W]=T34_Tender.0.5
EmptyImage[NW]=T34_Tender.0.6
EmptyImage[NE]=T34_Tender.0.7
----------------------------------
