--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=Wannentender
copyright=TonyBzt
intro_year=1926
intro_month=1
retire_year=1977
retire_month=12
cost=350000
runningcost=18
waytype=track
speed=80
weight=35
length=8
smoke=-1
sound=-1
Constraint[Prev][0]=BR38
Constraint[Prev][1]=BR44
Constraint[Prev][2]=BR50
Constraint[Prev][3]=none
EmptyImage[S]=Wannentender.0.0
EmptyImage[E]=Wannentender.0.1
EmptyImage[SE]=Wannentender.0.2
EmptyImage[SW]=Wannentender.0.3
EmptyImage[N]=Wannentender.0.4
EmptyImage[W]=Wannentender.0.5
EmptyImage[NW]=Wannentender.0.6
EmptyImage[NE]=Wannentender.0.7
------------------------------------
