--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 06-08-2019
---------------------------------
obj=vehicle
name=Lanz_Bulldog_FMD
copyright=Pumuckl999
intro_year=1921
intro_month=1
retire_year=1955
retire_month=12
cost=73000
runningcost=1
waytype=road
speed=10
weight=4.5
power=28
gear=180
length=5
engine_type=diesel
smoke=Diesel_black
sound=1
Constraint[Prev][0]=none
EmptyImage[S]=Lanz_B_FMD.0.0
EmptyImage[N]=Lanz_B_FMD.0.1
EmptyImage[E]=Lanz_B_FMD.0.2
EmptyImage[W]=Lanz_B_FMD.0.3
EmptyImage[SE]=Lanz_B_FMD.0.4
EmptyImage[NW]=Lanz_B_FMD.0.5
EmptyImage[NE]=Lanz_B_FMD.0.6
EmptyImage[SW]=Lanz_B_FMD.0.7
--------------------------------
