--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
---------------------------------
obj=vehicle
name=DaimlerBenz_LPS1620_Sattelzugmaschine
copyright=RedRabbit
intro_year=1963
intro_month=1
retire_year=1975
retire_month=12
cost=1345000
runningcost=15
waytype=road
engine_type=diesel
power=160
speed=80
weight=6.5
length=6
sound=1
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=none
EmptyImage[W]=mb_lps1620.0.1,19,13
EmptyImage[NW]=mb_lps1620.0.2,1,29
EmptyImage[N]=mb_lps1620.0.3,-23,13
EmptyImage[NE]=mb_lps1620.0.4,-46,1
EmptyImage[E]=mb_lps1620.0.5,-16,-8
EmptyImage[SE]=mb_lps1620.0.6,0,17
EmptyImage[S]=mb_lps1620.0.7,-12,10
EmptyImage[SW]=mb_lps1620.0.8,44,1
------------------------------------------
