--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LPS2220_Sattelzugmaschine
copyright=RedRabbit
intro_year=1965
intro_month=1
retire_year=1975
retire_month=12
cost=1304000
runningcost=14
fixed_cost=372
waytype=road
engine_type=diesel
power=154
speed=80
# 210PS, Sattellast 13t, Gesamtgewicht 22t Auflieger 32t Lastzug 38t
weight=7.2
length=6
sound=-1
smoke=smoke_diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=W50A_fluessigeLebensmittel
EmptyImage[W]=mb_lps2220.1.1,19,13
EmptyImage[NW]=mb_lps2220.1.2,1,29
EmptyImage[N]=mb_lps2220.1.3,-23,13
EmptyImage[NE]=mb_lps2220.1.4,-46,1
EmptyImage[E]=mb_lps2220.1.5,-16,-8
EmptyImage[SE]=mb_lps2220.1.6,0,17
EmptyImage[S]=mb_lps2220.1.7,-12,10
EmptyImage[SW]=mb_lps2220.1.8,44,1
----------------------------------------
