--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 11-09-2018
---------------------------------
obj=vehicle
name=MB_LZ6000
copyright=pumuckl999
intro_year=1933
intro_month=2
retire_year=1970
retire_month=12
cost=285000
RunningCost=6
fixed_cost=170
waytype=road
speed=50
power=51
weight=3
length=5
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=W50A_fluessigeLebensmittel
EmptyImage[S]=MercedesLZ6000-8000.0.0,-17,10
EmptyImage[N]=MercedesLZ6000-8000.0.1,2,2
EmptyImage[E]=MercedesLZ6000-8000.0.2,23,11
EmptyImage[W]=MercedesLZ6000-8000.0.3,7,4
EmptyImage[SE]=MercedesLZ6000-8000.0.4,4,12
EmptyImage[NW]=MercedesLZ6000-8000.0.5,-1,3
EmptyImage[NE]=MercedesLZ6000-8000.0.6,5,-1
EmptyImage[SW]=MercedesLZ6000-8000.0.7,-4,2
-------------------------------------------
obj=vehicle
name=MB_LZ8000
copyright=pumuckl999
intro_year=1933
intro_month=2
retire_year=1970
retire_month=12
cost=390000
RunningCost=7
fixed_cost=198
waytype=road
speed=50
power=70
weight=4
length=5
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=W50A_fluessigeLebensmittel
EmptyImage[S]=MercedesLZ6000-8000.1.0,-17,10
EmptyImage[N]=MercedesLZ6000-8000.1.1,2,2
EmptyImage[E]=MercedesLZ6000-8000.1.2,23,11
EmptyImage[W]=MercedesLZ6000-8000.1.3,7,4
EmptyImage[SE]=MercedesLZ6000-8000.1.4,4,12
EmptyImage[NW]=MercedesLZ6000-8000.1.5,-1,3
EmptyImage[NE]=MercedesLZ6000-8000.1.6,5,-1
EmptyImage[SW]=MercedesLZ6000-8000.1.7,-4,2
-------------------------------------------
