--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
---------------------------------
obj=vehicle
name=MagirusIveco_T_Zugmaschine
copyright=RedRabbit
intro_year=1977
intro_month=1
retire_year=1991
retire_month=12
cost=2034000
runningcost=15
waytype=road
speed=80
power=243
weight=9
length=6
smoke=smoke_diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=none
EmptyImage[S]=RR_MAG_T_sattelzug.0.1,-11,8
EmptyImage[N]=RR_MAG_T_sattelzug.0.2,3,2
EmptyImage[E]=RR_MAG_T_sattelzug.0.3,18,9
EmptyImage[W]=RR_MAG_T_sattelzug.0.4,13,8
EmptyImage[SE]=RR_MAG_T_sattelzug.0.5,4,9
EmptyImage[NW]=RR_MAG_T_sattelzug.0.6,-2,4
EmptyImage[NE]=RR_MAG_T_sattelzug.0.7,-6,0
EmptyImage[SW]=RR_MAG_T_sattelzug.0.8,4,2
------------------------------------------
