--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
---------------------------------
obj=vehicle
name=Iveco_Stralis_Zugmaschiene
copyright=RedRabbit
intro_year=2003
intro_month=1
cost=2909000
runningcost=11
waytype=road
speed=80
power=353
weight=8.5
length=6
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=none
EmptyImage[S]=RR_Sattelzug_1986.0.1,-11,8
EmptyImage[N]=RR_Sattelzug_1986.0.2,-9,8
EmptyImage[E]=RR_Sattelzug_1986.0.3,18,9
EmptyImage[W]=RR_Sattelzug_1986.0.4,13,8
EmptyImage[SE]=RR_Sattelzug_1986.0.5,4,9
EmptyImage[NW]=RR_Sattelzug_1986.0.6,-2,10
EmptyImage[NE]=RR_Sattelzug_1986.0.7,-6,0
EmptyImage[SW]=RR_Sattelzug_1986.0.8,7,2
------------------------------------------
obj=vehicle
name=DAF_95XF_Zugmaschiene
copyright=RedRabbit
intro_year=1997
intro_month=1
retire_year=2003
retire_month=12
cost=2608000
runningcost=12
waytype=road
speed=80
power=316
weight=8
length=6
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=none
EmptyImage[S]=RR_Sattelzug_1986.2.1,-11,8
EmptyImage[N]=RR_Sattelzug_1986.2.2,-9,8
EmptyImage[E]=RR_Sattelzug_1986.2.3,18,9
EmptyImage[W]=RR_Sattelzug_1986.2.4,13,8
EmptyImage[SE]=RR_Sattelzug_1986.2.5,4,9
EmptyImage[NW]=RR_Sattelzug_1986.2.6,-2,10
EmptyImage[NE]=RR_Sattelzug_1986.2.7,-6,0
EmptyImage[SW]=RR_Sattelzug_1986.2.8,7,2
-------------------------------------------
obj=vehicle
name=MAN_F90_Zugmaschiene
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=1995
retire_month=12
cost=2191600
runningcost=13
waytype=road
speed=80
power=264
weight=7.96
length=6
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=none
EmptyImage[S]=RR_Sattelzug_1986.4.1,-11,8
EmptyImage[N]=RR_Sattelzug_1986.4.2,-9,8
EmptyImage[E]=RR_Sattelzug_1986.4.3,18,9
EmptyImage[W]=RR_Sattelzug_1986.4.4,13,8
EmptyImage[SE]=RR_Sattelzug_1986.4.5,4,9
EmptyImage[NW]=RR_Sattelzug_1986.4.6,-2,10
EmptyImage[NE]=RR_Sattelzug_1986.4.7,-6,0
EmptyImage[SW]=RR_Sattelzug_1986.4.8,7,2
-------------------------------------------
obj=vehicle
name=MAN_TGA_Zugmaschiene
copyright=RedRabbit
intro_year=2000
intro_month=1
retire_year=2008
retire_month=12
cost=2787000
runningcost=12
waytype=road
speed=80
power=338
weight=8.3
length=6
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=none
EmptyImage[S]=RR_Sattelzug_1986.6.1,-11,8
EmptyImage[N]=RR_Sattelzug_1986.6.2,-9,8
EmptyImage[E]=RR_Sattelzug_1986.6.3,18,9
EmptyImage[W]=RR_Sattelzug_1986.6.4,13,8
EmptyImage[SE]=RR_Sattelzug_1986.6.5,4,9
EmptyImage[NW]=RR_Sattelzug_1986.6.6,-2,10
EmptyImage[NE]=RR_Sattelzug_1986.6.7,-6,0
EmptyImage[SW]=RR_Sattelzug_1986.6.8,7,2
---------------------------------------------
obj=vehicle
name=MercedesBenz_Actros_MP3_Zugmaschiene
copyright=RedRabbit
intro_year=2008
intro_month=1
cost=3613000
runningcost=12
waytype=road
speed=80
power=440
weight=9.3
length=6
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=none
EmptyImage[S]=RR_Sattelzug_1986.8.1,-11,8
EmptyImage[N]=RR_Sattelzug_1986.8.2,-9,8
EmptyImage[E]=RR_Sattelzug_1986.8.3,18,9
EmptyImage[W]=RR_Sattelzug_1986.8.4,13,8
EmptyImage[SE]=RR_Sattelzug_1986.8.5,4,9
EmptyImage[NW]=RR_Sattelzug_1986.8.6,-2,10
EmptyImage[NE]=RR_Sattelzug_1986.8.7,-6,0
EmptyImage[SW]=RR_Sattelzug_1986.8.8,7,2
------------------------------------------------
obj=vehicle
name=MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
copyright=RedRabbit
intro_year=1988
intro_month=1
retire_year=1999
retire_month=12
cost=2905000
runningcost=17
waytype=road
speed=80
power=353
weight=8.1
length=6
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=none
EmptyImage[S]=RR_Sattelzug_1986.10.1,-11,8
EmptyImage[N]=RR_Sattelzug_1986.10.2,-9,8
EmptyImage[E]=RR_Sattelzug_1986.10.3,18,9
EmptyImage[W]=RR_Sattelzug_1986.10.4,13,8
EmptyImage[SE]=RR_Sattelzug_1986.10.5,4,9
EmptyImage[NW]=RR_Sattelzug_1986.10.6,-2,10
EmptyImage[NE]=RR_Sattelzug_1986.10.7,-6,0
EmptyImage[SW]=RR_Sattelzug_1986.10.8,7,2
--------------------------------------------
obj=vehicle
name=MercedesBenz_SK_Zugmaschiene
copyright=RedRabbit
intro_year=1988
intro_month=1
retire_year=1999
retire_month=12
cost=2023000
runningcost=12
waytype=road
speed=80
power=243
weight=7.9
length=6
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Auflieger_40t_Holztransport_Kran
constraint[next][1]=Auflieger_40t_Milchtransport
constraint[next][2]=Auflieger_40t_Mineraloeltransport
constraint[next][3]=Auflieger_40t_Stahltransport
constraint[next][4]=Auflieger_40t_ISO_Container
constraint[next][5]=Auflieger_40t_Tautliner
constraint[next][6]=Auflieger_40t_Kuehltransport
constraint[next][7]=Auflieger_40t_Post
constraint[next][8]=Auflieger_40t_Schuettgut
constraint[next][9]=Auflieger_40t_Silotransport
constraint[next][10]=Auflieger_40t_Viehtransport
constraint[next][11]=Auflieger_Autotransport_alt
constraint[next][12]=Auflieger_Kuehlwaren_alt
constraint[next][13]=Auflieger_Vieh_alt
constraint[next][14]=Auflieger_38t_Stahl
constraint[next][15]=Auflieger_38t_Mineraloel
constraint[next][16]=Auflieger_32t_Stueckgut
constraint[next][17]=Personenanhaenger
constraint[next][18]=Dosto-Personenanhaenger
constraint[next][19]=none
EmptyImage[S]=RR_Sattelzug_1986.12.1,-11,8
EmptyImage[N]=RR_Sattelzug_1986.12.2,-9,8
EmptyImage[E]=RR_Sattelzug_1986.12.3,18,9
EmptyImage[W]=RR_Sattelzug_1986.12.4,13,8
EmptyImage[SE]=RR_Sattelzug_1986.12.5,4,9
EmptyImage[NW]=RR_Sattelzug_1986.12.6,-2,10
EmptyImage[NE]=RR_Sattelzug_1986.12.7,-6,0
EmptyImage[SW]=RR_Sattelzug_1986.12.8,7,2
------------------------------------------------
