--------------------------------
#     PAK128.german
#     Vehicle road
#     02-2017
---------------------------------
obj=vehicle
name=Zugpferde_1
copyright=RedRabbit
intro_year=1800
retire_year=1935
retire_month=10
cost=7000
runningcost=1
waytype=road
engine_type=Bio
speed=10
weight=0.600
power=1
gear=600
length=2
Constraint[Prev][0]=none
EmptyImage[W]=Zugpferde.0.1,-12,-8
EmptyImage[NW]=Zugpferde.0.2,0,-8
EmptyImage[N]=Zugpferde.0.3,12,-6
EmptyImage[NE]=Zugpferde.0.4,-4
EmptyImage[E]=Zugpferde.0.5,-22,-11
EmptyImage[SE]=Zugpferde.0.6,0,8
EmptyImage[S]=Zugpferde.0.7,-12,6
EmptyImage[SW]=Zugpferde.0.8,4
------------------------------------------
obj=vehicle
name=Zugpferde_2
copyright=RedRabbit
intro_year=1800
retire_year=1935
retire_month=10
cost=15000
runningcost=2
waytype=road
engine_type=Bio
speed=15
weight=1.2
power=2
gear=400
length=2
Constraint[Prev][0]=none
EmptyImage[W]=Zugpferde.1.1,-12,-8
EmptyImage[NW]=Zugpferde.1.2,0,-8
EmptyImage[N]=Zugpferde.1.3,12,-6
EmptyImage[NE]=Zugpferde.1.4,-4
EmptyImage[E]=Zugpferde.1.5,-22,-11
EmptyImage[SE]=Zugpferde.1.6,0,8
EmptyImage[S]=Zugpferde.1.7,-12,6
EmptyImage[SW]=Zugpferde.1.8,4
-----------------------------------------
obj=vehicle
name=Zugpferde_4
copyright=RedRabbit
intro_year=1800
retire_year=1935
retire_month=10
cost=31200
runningcost=4
waytype=road
engine_type=Bio
speed=18
weight=2.4
power=4
gear=300
length=2
Constraint[Prev][0]=none
EmptyImage[W]=Zugpferde.2.1,-12,-8
EmptyImage[NW]=Zugpferde.2.2,0,-8
EmptyImage[N]=Zugpferde.2.3,12,-6
EmptyImage[NE]=Zugpferde.2.4,-4
EmptyImage[E]=Zugpferde.2.5,-22,-11
EmptyImage[SE]=Zugpferde.2.6,0,8
EmptyImage[S]=Zugpferde.2.7,-12,6
EmptyImage[SW]=Zugpferde.2.8,4
------------------------------------------
