--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 13-09-2017
---------------------------------
obj=vehicle
name=offener_Gueterwagen_SSlm25_Stahl
copyright=pumuckl999
intro_year=1928
intro_month=1
retire_year=1960
retire_month=12
cost=14630000
runningcost=196
fixed_cost=3421
waytype=track
freight=Stahl
payload=40
speed=80
weight=23
length=12
EmptyImage[S]=OGueterwagen_SSlm25St.0.0
EmptyImage[E]=OGueterwagen_SSlm25St.0.1
EmptyImage[SE]=OGueterwagen_SSlm25St.0.2
EmptyImage[SW]=OGueterwagen_SSlm25St.0.3
EmptyImage[N]=OGueterwagen_SSlm25St.0.4
EmptyImage[W]=OGueterwagen_SSlm25St.0.5
EmptyImage[NW]=OGueterwagen_SSlm25St.0.6
EmptyImage[NE]=OGueterwagen_SSlm25St.0.7
FreightImage[S]=OGueterwagen_SSlm25St.1.0
FreightImage[E]=OGueterwagen_SSlm25St.1.1
FreightImage[SE]=OGueterwagen_SSlm25St.1.2
FreightImage[SW]=OGueterwagen_SSlm25St.1.3
FreightImage[N]=OGueterwagen_SSlm25St.1.4
FreightImage[W]=OGueterwagen_SSlm25St.1.5
FreightImage[NW]=OGueterwagen_SSlm25St.1.6
FreightImage[NE]=OGueterwagen_SSlm25St.1.7
--------------------------------------
