--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 01-09-2020
---------------------------------
obj=vehicle
name=Drehgestellflachwagen_Snps719_Stahl
copyright=pumuckl999
intro_year=1980
intro_month=1
#retire_year=
#retire_month=
cost=17260000
runningcost=294
fixed_cost=14455
waytype=track
freight=Stahl
payload=63
speed=120
weight=25
length=12
Constraint[Prev][0]=any
EmptyImage[S]=Snps719.0.0
EmptyImage[E]=Snps719.0.1
EmptyImage[SE]=Snps719.0.2
EmptyImage[SW]=Snps719.0.3
EmptyImage[N]=Snps719.0.4
EmptyImage[W]=Snps719.0.5
EmptyImage[NW]=Snps719.0.6
EmptyImage[NE]=Snps719.0.7
FreightImage[S]=Snps719.3.0
FreightImage[E]=Snps719.3.1
FreightImage[SE]=Snps719.3.2
FreightImage[SW]=Snps719.3.3
FreightImage[N]=Snps719.3.4
FreightImage[W]=Snps719.3.5
FreightImage[NW]=Snps719.3.6
FreightImage[NE]=Snps719.3.7
---------------------------------------
