--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 12-09-2017
---------------------------------
obj=vehicle
name=Torpedopfannenwagen_8008
copyright=pumuckl999
intro_year=1970
intro_month=1
cost=34336000
runningcost=750
fixed_cost=27772
waytype=track
freight=Stahl
payload=160
speed=90
weight=193.6
length=14
Constraint[Prev][0]=any
EmptyImage[S]=TPfannenwagen8008.0.0
EmptyImage[E]=TPfannenwagen8008.0.1
EmptyImage[SE]=TPfannenwagen8008.0.2
EmptyImage[SW]=TPfannenwagen8008.0.3,2,0
EmptyImage[N]=TPfannenwagen8008.0.4
EmptyImage[W]=TPfannenwagen8008.0.5
EmptyImage[NW]=TPfannenwagen8008.0.6
EmptyImage[NE]=TPfannenwagen8008.0.7,-4,0
--------------------------------------
