-------------------------------
#	PAK128.german
#	Stadtbewohner
#	Neu:11-2021
--------------------------------
Obj=pedestrian
Name=fussgaenger1900-1
DistributionWeight=80
intro_year=1800
intro_month=1
retire_year=1920
offset=105
Copyright=Makie
Image[S]=Fussgaenger1900.0.0
Image[N]=Fussgaenger1900.0.1
Image[E]=Fussgaenger1900.0.2
Image[W]=Fussgaenger1900.0.3
Image[SE]=Fussgaenger1900.0.4
Image[NW]=Fussgaenger1900.0.5
Image[NE]=Fussgaenger1900.0.6
Image[SW]=Fussgaenger1900.0.7
---------------------------------------
Obj=pedestrian
Name=fussgaenger1900-2
DistributionWeight=80
intro_year=1800
intro_month=1
retire_year=1920
offset=26
Copyright=Makie
Image[S]=Fussgaenger1900.1.0
Image[N]=Fussgaenger1900.1.1
Image[E]=Fussgaenger1900.1.2
Image[W]=Fussgaenger1900.1.3
Image[SE]=Fussgaenger1900.1.4
Image[NW]=Fussgaenger1900.1.5
Image[NE]=Fussgaenger1900.1.6
Image[SW]=Fussgaenger1900.1.7
---------------------------------------
Obj=pedestrian
Name=fussgaenger1900-3
DistributionWeight=80
intro_year=1800
intro_month=1
retire_year=1920
offset=38
Copyright=Makie
Image[S]=Fussgaenger1900.2.0
Image[N]=Fussgaenger1900.2.1
Image[E]=Fussgaenger1900.2.2
Image[W]=Fussgaenger1900.2.3
Image[SE]=Fussgaenger1900.2.4
Image[NW]=Fussgaenger1900.2.5
Image[NE]=Fussgaenger1900.2.6
Image[SW]=Fussgaenger1900.2.7
---------------------------------------
Obj=pedestrian
Name=fussgaenger1900-4
DistributionWeight=80
intro_year=1800
intro_month=1
retire_year=1920
offset=102
Copyright=Makie
Image[S]=Fussgaenger1900.3.0
Image[N]=Fussgaenger1900.3.1
Image[E]=Fussgaenger1900.3.2
Image[W]=Fussgaenger1900.3.3
Image[SE]=Fussgaenger1900.3.4
Image[NW]=Fussgaenger1900.3.5
Image[NE]=Fussgaenger1900.3.6
Image[SW]=Fussgaenger1900.3.7
---------------------------------------
Obj=pedestrian
Name=fussgaenger1900-5
DistributionWeight=80
intro_year=1800
intro_month=1
retire_year=1920
offset=5
Copyright=Makie
Image[S]=Fussgaenger1900.4.0
Image[N]=Fussgaenger1900.4.1
Image[E]=Fussgaenger1900.4.2
Image[W]=Fussgaenger1900.4.3
Image[SE]=Fussgaenger1900.4.4
Image[NW]=Fussgaenger1900.4.5
Image[NE]=Fussgaenger1900.4.6
Image[SW]=Fussgaenger1900.4.7
---------------------------------------
