--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
---------------------------------
obj=vehicle
name=Defiance
copyright=Pumuckl999
intro_year=1815
intro_month=1
retire_year=1829
retire_month=12
cost=1009800
runningcost=82
freight=Passagiere
payload=30
waytype=water
engine_type=steam
smoke=Steam_ship
power=9
speed=22
gear=1300
weight=50
length=17
sound=boat-horn.wav
constraint[prev][0]=none
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=Kettenschlepper_Ladung_Pax
constraint[next][10]=Kettenschlepper_Ladung_Mail
constraint[next][11]=Kettenschlepper_Ladung_Kohle
constraint[next][12]=Kettenschlepper_Ladung_Holz
constraint[next][13]=Kettenschlepper_Ladung_Stueckgut
constraint[next][14]=Kettenschlepper_Ladung_Fisch
constraint[next][15]=Kettenschlepper_Ladung_Vieh
constraint[next][16]=none
EmptyImage[W]=Concordia_gruen.0.0,-70,-32
EmptyImage[NW]=Concordia_gruen.0.1,-63,-20
EmptyImage[N]=Concordia_gruen.0.2,-50,-22
EmptyImage[NE]=Concordia_gruen.0.3,-62,-20
EmptyImage[E]=Concordia_gruen.0.4,-59,-16
EmptyImage[SE]=Concordia_gruen.0.5,-68,-13
EmptyImage[S]=Concordia_gruen.0.6,-68,-24
EmptyImage[SW]=Concordia_gruen.0.7,-64,-28
------------------------------------------------------
