--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
#	Letzte Bearbeitung:    11-08-2017 Makie
---------------------------------
obj=vehicle
name=Main-Kettenschlepper_K.B.K.S._No._V
copyright=Pumuckl999
intro_year=1866
intro_month=1
retire_year=1919
retire_month=12
cost=104500
runningcost=3
waytype=water
engine_type=steam
smoke=Steam_ship
power=95
speed=11
gear=1200
weight=147
length=17
sound=boat-horn.wav
constraint[prev][0]=none
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=Kettenschlepper_Ladung_Pax
constraint[next][10]=Kettenschlepper_Ladung_Mail
constraint[next][11]=Kettenschlepper_Ladung_Kohle
constraint[next][12]=Kettenschlepper_Ladung_Holz
constraint[next][13]=Kettenschlepper_Ladung_Stueckgut
constraint[next][14]=Kettenschlepper_Ladung_Fisch
constraint[next][15]=Kettenschlepper_Ladung_Vieh
constraint[next][16]=Schute_No.9_Stueckgut
constraint[next][17]=Schute_No.9_fluessige_Lebensmittel
constraint[next][18]=Schute_No.9_Holz
constraint[next][19]=Schute_No.9_landwirtschaftl._Gueter
constraint[next][20]=Schute_No.9_Schuettgut
constraint[next][21]=Schute_No.9_Stahl
constraint[next][22]=Schute_No.9_Vieh
constraint[next][23]=Schute_No.9_Siloware
constraint[next][24]=none
EmptyImage[W]=Kettenschlepper_No5.0.1,-44,-4
EmptyImage[NW]=Kettenschlepper_No5.0.2,-16,4
EmptyImage[N]=Kettenschlepper_No5.0.3,-24,0
EmptyImage[NE]=Kettenschlepper_No5.0.4,-12,8
EmptyImage[E]=Kettenschlepper_No5.0.5,4,-4
EmptyImage[SE]=Kettenschlepper_No5.0.6,4,0
EmptyImage[S]=Kettenschlepper_No5.0.7,8,8
EmptyImage[SW]=Kettenschlepper_No5.0.8,4,4
-------------------------------------------------
