Obj=roadsign
Name=Signals
waytype=track
# red right, red left, (backside) green right, green left (backside)
intro_year=1835
cost=1500
is_signal=1
Icon=> rail_tool_icons.0.0
Cursor=rail_tool_icons.1.0
Image[0]=signale.0.0
Image[1]=signale.0.1
Image[2]=signale.0.2
Image[3]=signale.0.3
Image[4]=signale.0.4
Image[5]=signale.0.5
Image[6]=signale.0.6
Image[7]=signale.0.7
Image[8]=signale.0.0
Image[9]=signale.0.1
Image[10]=signale.0.2
Image[11]=signale.0.3
Image[12]=signale.0.4
Image[13]=signale.0.5
Image[14]=signale.0.6
Image[15]=signale.0.7
---------------------------------------
Obj=roadsign
Name=preSignals
waytype=track
intro_year=1835
cost=2500
is_presignal=1
Icon=> rail_tool_icons.0.1
Cursor=rail_tool_icons.1.1
# red right, red left, green right, green left
Image[0]=signale.1.0
Image[1]=signale.1.1
Image[2]=signale.1.2
Image[3]=signale.1.3
Image[4]=signale.1.4
Image[5]=signale.1.5
Image[6]=signale.1.6
Image[7]=signale.1.7
Image[8]=signale.1.8
Image[9]=signale.1.9
Image[10]=signale.1.10
Image[11]=signale.1.11
Image[12]=signale.1.0
Image[13]=signale.1.1
Image[14]=signale.1.2
Image[15]=signale.1.3
Image[16]=signale.1.4
Image[17]=signale.1.5
Image[18]=signale.1.6
Image[19]=signale.1.7
Image[20]=signale.1.8
Image[21]=signale.1.9
Image[22]=signale.1.10
Image[23]=signale.1.11
---------------------------------------
Obj=roadsign
Name=ChooseSignals
waytype=track
intro_year=1835
cost=2500
is_signal=1
free_route=1
Icon=> rail_tool_icons.0.2
Cursor=rail_tool_icons.1.2
# red right, red left, green right, green left
Image[0]=signale.2.0
Image[1]=signale.2.1
Image[2]=signale.2.2
Image[3]=signale.2.3
Image[4]=signale.2.4
Image[5]=signale.2.5
Image[6]=signale.2.6
Image[7]=signale.2.7
Image[8]=signale.2.8
Image[9]=signale.2.9
Image[10]=signale.2.10
Image[11]=signale.2.11
Image[12]=signale.2.0
Image[13]=signale.2.1
Image[14]=signale.2.2
Image[15]=signale.2.3
Image[16]=signale.2.4
Image[17]=signale.2.5
Image[18]=signale.2.6
Image[19]=signale.2.7
Image[20]=signale.2.8
Image[21]=signale.2.9
Image[22]=signale.2.10
Image[23]=signale.2.11
