obj=vehicle
cost=18384000
speed=160
weight=53
runningcost=60
fixed_cost=614
name=CD_440
intro_year=2013
retire_year=2083
waytype=track
engine_type=Electric
power=680
copyright=TommPa9
length=13
gear=180
freight=Passagiere
payload=110

constraint[prev][1]=none
constraint[prev][0]=CD_441
constraint[next][0]=CD_442

emptyimage[w]=cd_440_pantherz.0.0
emptyimage[nw]=cd_440_pantherz.0.1
emptyimage[n]=cd_440_pantherz.0.2
emptyimage[ne]=cd_440_pantherz.0.3
emptyimage[e]=cd_440_pantherz.0.4
emptyimage[se]=cd_440_pantherz.0.5
emptyimage[s]=cd_440_pantherz.0.6
emptyimage[sw]=cd_440_pantherz.0.7

freightimage[w]=cd_440_panther.0.0
freightimage[nw]=cd_440_panther.0.1
freightimage[n]=cd_440_panther.0.2
freightimage[ne]=cd_440_panther.0.3
freightimage[e]=cd_440_panther.0.4
freightimage[se]=cd_440_panther.0.5
freightimage[s]=cd_440_panther.0.6
freightimage[sw]=cd_440_panther.0.7

-----------------------------

obj=vehicle
cost=18384000
speed=160
weight=54
runningcost=22
fixed_cost=225
name=CD_442
intro_year=2013
retire_year=2083
waytype=track
engine_type=Electric
copyright=TommPa9
length=13
freight=Passagiere
payload=136
power=680

constraint[prev][0]=CD_440
constraint[next][0]=CD_441

emptyimage[w]=cd_440_pantherz.2.0
emptyimage[nw]=cd_440_pantherz.2.1
emptyimage[n]=cd_440_pantherz.2.2
emptyimage[ne]=cd_440_pantherz.2.3
emptyimage[e]=cd_440_pantherz.2.4
emptyimage[se]=cd_440_pantherz.2.5
emptyimage[s]=cd_440_pantherz.2.6
emptyimage[sw]=cd_440_pantherz.2.7

freightimage[w]=cd_440_panther.2.0
freightimage[nw]=cd_440_panther.2.1
freightimage[n]=cd_440_panther.2.2
freightimage[ne]=cd_440_panther.2.3
freightimage[e]=cd_440_panther.2.4
freightimage[se]=cd_440_panther.2.5
freightimage[s]=cd_440_panther.2.6
freightimage[sw]=cd_440_panther.2.7

---------------------------

obj=vehicle
cost=18384000
speed=160
weight=53
runningcost=40
fixed_cost=410
name=CD_441
intro_year=2013
retire_year=2083
waytype=track
engine_type=Electric
copyright=TommPa9
length=13
freight=Passagiere
payload=110
power=680

constraint[prev][0]=CD_442
constraint[next][1]=none
constraint[next][0]=CD_440

emptyimage[w]=cd_440_pantherz.1.0
emptyimage[nw]=cd_440_pantherz.1.1
emptyimage[n]=cd_440_pantherz.1.2
emptyimage[ne]=cd_440_pantherz.1.3
emptyimage[e]=cd_440_pantherz.1.4
emptyimage[se]=cd_440_pantherz.1.5
emptyimage[s]=cd_440_pantherz.1.6
emptyimage[sw]=cd_440_pantherz.1.7

freightimage[w]=cd_440_panther.1.0
freightimage[nw]=cd_440_panther.1.1
freightimage[n]=cd_440_panther.1.2
freightimage[ne]=cd_440_panther.1.3
freightimage[e]=cd_440_panther.1.4
freightimage[se]=cd_440_panther.1.5
freightimage[s]=cd_440_panther.1.6
freightimage[sw]=cd_440_panther.1.7

------------------------------

