obj=vehicle
cost=18384000
speed=160
weight=53
runningcost=40
fixed_cost=410
name=CD_650
intro_year=2013
retire_year=2083
waytype=track
engine_type=Electric
power=680
copyright=TommPa9
length=13
gear=180
freight=Passagiere
payload=110

constraint[prev][1]=none
constraint[prev][0]=CD_651
constraint[next][0]=CD_651

emptyimage[w]=cd_440_pantherz.0.0,0,4
emptyimage[nw]=cd_440_pantherz.0.1,0,4
emptyimage[n]=cd_440_pantherz.0.2,0,4
emptyimage[ne]=cd_440_pantherz.0.3,0,4
emptyimage[e]=cd_440_pantherz.0.4,0,4
emptyimage[se]=cd_440_pantherz.0.5,0,4
emptyimage[s]=cd_440_pantherz.0.6,0,4
emptyimage[sw]=cd_440_pantherz.0.7,0,4

freightimage[w]=cd_440_panther.0.0,0,4
freightimage[nw]=cd_440_panther.0.1,0,4
freightimage[n]=cd_440_panther.0.2,0,4
freightimage[ne]=cd_440_panther.0.3,0,4
freightimage[e]=cd_440_panther.0.4,0,4
freightimage[se]=cd_440_panther.0.5,0,4
freightimage[s]=cd_440_panther.0.6,0,4
freightimage[sw]=cd_440_panther.0.7,0,4

---------------------------

obj=vehicle
cost=18384000
speed=160
weight=53
runningcost=40
fixed_cost=410
name=CD_651
intro_year=2013
retire_year=2083
waytype=track
engine_type=Electric
copyright=TommPa9
length=13
freight=Passagiere
payload=110
power=680

constraint[prev][0]=CD_650
constraint[next][1]=none
constraint[next][0]=CD_650

emptyimage[w]=cd_440_pantherz.1.0,0,4
emptyimage[nw]=cd_440_pantherz.1.1,0,4
emptyimage[n]=cd_440_pantherz.1.2,0,4
emptyimage[ne]=cd_440_pantherz.1.3,0,4
emptyimage[e]=cd_440_pantherz.1.4,0,4
emptyimage[se]=cd_440_pantherz.1.5,0,4
emptyimage[s]=cd_440_pantherz.1.6,0,4
emptyimage[sw]=cd_440_pantherz.1.7,0,4

freightimage[w]=cd_440_panther.1.0,0,4
freightimage[nw]=cd_440_panther.1.1,0,4
freightimage[n]=cd_440_panther.1.2,0,4
freightimage[ne]=cd_440_panther.1.3,0,4
freightimage[e]=cd_440_panther.1.4,0,4
freightimage[se]=cd_440_panther.1.5,0,4
freightimage[s]=cd_440_panther.1.6,0,4
freightimage[sw]=cd_440_panther.1.7,0,4

