--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 03-02-2018
---------------------------------
obj=vehicle
name=MB_N56_Anhaenger_Silo
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1945
retire_month=12
cost=435000
runningcost=19
fixed_cost=x
waytype=road
speed=45
weight=3
freight=Tierfutter
payload=3
length=4
constraint[prev][0]=MB_N56_Silo
constraint[prev][1]=none
constraint[next][0]=MB_N56_Anhaenger_Silo
constraint[next][1]=none
EmptyImage[S]=MB_N56Silo_Anhaenger.0.0
EmptyImage[N]=MB_N56Silo_Anhaenger.0.1
EmptyImage[E]=MB_N56Silo_Anhaenger.0.2
EmptyImage[W]=MB_N56Silo_Anhaenger.0.3
EmptyImage[SE]=MB_N56Silo_Anhaenger.0.4,4,0
EmptyImage[NW]=MB_N56Silo_Anhaenger.0.5,-2,0
EmptyImage[NE]=MB_N56Silo_Anhaenger.0.6
EmptyImage[SW]=MB_N56Silo_Anhaenger.0.7
-------------------------------------------
