--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu: 13-06-2017
#	Letzte Bearbeitung:    11-08-2017 Makie
---------------------------------
#Pax
obj=vehicle
name=Kettenschlepper_Ladung_Pax
copyright=James
waytype=water
speed=25
cost=1125000
runningcost=49
fixed_cost=340
freight=Passagiere
payload=30
intro_year=1815
intro_month=1
retire_year=1919
retire_month=12
length=0
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=Kettenschlepper_Ladung_Pax
constraint[next][10]=Kettenschlepper_Ladung_Mail
constraint[next][11]=Kettenschlepper_Ladung_Kohle
constraint[next][12]=Kettenschlepper_Ladung_Holz
constraint[next][13]=Kettenschlepper_Ladung_Stueckgut
constraint[next][14]=Kettenschlepper_Ladung_Fisch
constraint[next][15]=Kettenschlepper_Ladung_Vieh
constraint[next][16]=none
EmptyImage[E]=holds.0.0,135,125
EmptyImage[SE]=holds.0.0,70,160
EmptyImage[S]=holds.0.0,20,120
EmptyImage[SW]=holds.0.0,-25,83
EmptyImage[W]=holds.0.0,-4,55
EmptyImage[NW]=holds.0.0,55,45
EmptyImage[N]=holds.0.0,115,60
EmptyImage[NE]=holds.0.0,140,90
FreightImage[E]=holds.1.0,135,125
FreightImage[SE]=holds.1.0,70,160
FreightImage[S]=holds.1.0,20,120
FreightImage[SW]=holds.1.0,-25,83
FreightImage[W]=holds.1.0,-4,55
FreightImage[NW]=holds.1.0,55,45
FreightImage[N]=holds.1.0,115,60
FreightImage[NE]=holds.1.0,140,90
-------------
obj=vehicle
name=Kettenschlepper_Ladung_Mail
copyright=James
waytype=water
speed=25
cost=1125000
runningcost=47
fixed_cost=294
freight=Post
payload=30
intro_year=1870
intro_month=1
retire_year=1899
retire_month=12
length=0
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=Kettenschlepper_Ladung_Pax
constraint[next][10]=Kettenschlepper_Ladung_Mail
constraint[next][11]=Kettenschlepper_Ladung_Kohle
constraint[next][12]=Kettenschlepper_Ladung_Holz
constraint[next][13]=Kettenschlepper_Ladung_Stueckgut
constraint[next][14]=Kettenschlepper_Ladung_Fisch
constraint[next][15]=Kettenschlepper_Ladung_Vieh
constraint[next][16]=none
EmptyImage[E]=holds.0.1,145,125
EmptyImage[SE]=holds.0.1,80,160
EmptyImage[S]=holds.0.1,30,120
EmptyImage[SW]=holds.0.1,-15,83
EmptyImage[W]=holds.0.1,5,55
EmptyImage[NW]=holds.0.1,65,45
EmptyImage[N]=holds.0.1,125,60
EmptyImage[NE]=holds.0.1,150,90
FreightImage[E]=holds.1.1,145,125
FreightImage[SE]=holds.1.1,80,160
FreightImage[S]=holds.1.1,30,120
FreightImage[SW]=holds.1.1,-15,83
FreightImage[W]=holds.1.1,5,55
FreightImage[NW]=holds.1.1,65,45
FreightImage[N]=holds.1.1,125,60
FreightImage[NE]=holds.1.1,150,90
-------------
obj=vehicle
name=Kettenschlepper_Ladung_Kohle
copyright=James
waytype=water
speed=25
freight=Kohle
cost=2250000
runningcost=92
fixed_cost=529
payload=50
intro_year=1870
intro_month=1
retire_year=1899
retire_month=12
length=0
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=Kettenschlepper_Ladung_Pax
constraint[next][10]=Kettenschlepper_Ladung_Mail
constraint[next][11]=Kettenschlepper_Ladung_Kohle
constraint[next][12]=Kettenschlepper_Ladung_Holz
constraint[next][13]=Kettenschlepper_Ladung_Stueckgut
constraint[next][14]=Kettenschlepper_Ladung_Fisch
constraint[next][15]=Kettenschlepper_Ladung_Vieh
constraint[next][16]=none
EmptyImage[E]=holds.0.2,135,133
EmptyImage[SE]=holds.0.2,70,168
EmptyImage[S]=holds.0.2,20,128
EmptyImage[SW]=holds.0.2,-25,91
EmptyImage[W]=holds.0.2,-4,63
EmptyImage[NW]=holds.0.2,55,53
EmptyImage[N]=holds.0.2,115,68
EmptyImage[NE]=holds.0.2,140,98
freightimagetype[0]=Zuckerrueben
FreightImage[0][E]=holds.1.3,135,133
FreightImage[0][SE]=holds.1.3,70,168
FreightImage[0][S]=holds.1.3,20,128
FreightImage[0][SW]=holds.1.3,-25,91
FreightImage[0][W]=holds.1.3,-4,63
FreightImage[0][NW]=holds.1.3,55,53
FreightImage[0][N]=holds.1.3,115,68
FreightImage[0][NE]=holds.1.3,140,98
freightimagetype[1]=Steine
FreightImage[1][E]=holds.0.4,135,133
FreightImage[1][SE]=holds.0.4,70,168
FreightImage[1][S]=holds.0.4,20,128
FreightImage[1][SW]=holds.0.4,-25,91
FreightImage[1][W]=holds.0.4,-4,63
FreightImage[1][NW]=holds.0.4,55,53
FreightImage[1][N]=holds.0.4,115,68
FreightImage[1][NE]=holds.0.4,140,98
freightimagetype[2]=Eisenerz
FreightImage[2][E]=holds.1.2,135,133
FreightImage[2][SE]=holds.1.2,70,168
FreightImage[2][S]=holds.1.2,20,128
FreightImage[2][SW]=holds.1.2,-25,91
FreightImage[2][W]=holds.1.2,-4,63
FreightImage[2][NW]=holds.1.2,55,53
FreightImage[2][N]=holds.1.2,115,68
FreightImage[2][NE]=holds.1.2,140,98
freightimagetype[3]=Kohle
FreightImage[3][E]=holds.0.3,135,133
FreightImage[3][SE]=holds.0.3,70,168
FreightImage[3][S]=holds.0.3,20,128
FreightImage[3][SW]=holds.0.3,-25,91
FreightImage[3][W]=holds.0.3,-4,63
FreightImage[3][NW]=holds.0.3,55,53
FreightImage[3][N]=holds.0.3,115,68
FreightImage[3][NE]=holds.0.3,140,98
freightimagetype[4]=Sand
FreightImage[4][E]=holds.0.4,135,133
FreightImage[4][SE]=holds.0.4,70,168
FreightImage[4][S]=holds.0.4,20,128
FreightImage[4][SW]=holds.0.4,-25,91
FreightImage[4][W]=holds.0.4,-4,63
FreightImage[4][NW]=holds.0.4,55,53
FreightImage[4][N]=holds.0.4,115,68
FreightImage[4][NE]=holds.0.4,140,98
-------------
obj=vehicle
name=Kettenschlepper_Ladung_Holz
copyright=James
waytype=water
speed=25
freight=Bretter
cost=1350000
runningcost=56
fixed_cost=341
payload=30
intro_year=1870
intro_month=1
retire_year=1899
retire_month=12
length=0
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=Kettenschlepper_Ladung_Pax
constraint[next][10]=Kettenschlepper_Ladung_Mail
constraint[next][11]=Kettenschlepper_Ladung_Kohle
constraint[next][12]=Kettenschlepper_Ladung_Holz
constraint[next][13]=Kettenschlepper_Ladung_Stueckgut
constraint[next][14]=Kettenschlepper_Ladung_Fisch
constraint[next][15]=Kettenschlepper_Ladung_Vieh
constraint[next][16]=none
EmptyImage[E]=holds.1.4,145,133
EmptyImage[SE]=holds.1.4,80,168
EmptyImage[S]=holds.1.4,30,128
EmptyImage[SW]=holds.1.4,-15,91
EmptyImage[W]=holds.1.4,5,63
EmptyImage[NW]=holds.1.4,65,53
EmptyImage[N]=holds.1.4,125,68
EmptyImage[NE]=holds.1.4,150,98
freightimagetype[1]=Bretter
FreightImage[1][E]=holds.1.5,145,133
FreightImage[1][SE]=holds.1.5,80,168
FreightImage[1][S]=holds.1.5,30,128
FreightImage[1][SW]=holds.1.5,-15,91
FreightImage[1][W]=holds.1.5,5,63
FreightImage[1][NW]=holds.1.5,65,53
FreightImage[1][N]=holds.1.5,125,68
FreightImage[1][NE]=holds.1.5,150,98
freightimagetype[0]=Holz
FreightImage[0][E]=holds.0.5,145,133
FreightImage[0][SE]=holds.0.5,80,168
FreightImage[0][S]=holds.0.5,30,128
FreightImage[0][SW]=holds.0.5,-15,91
FreightImage[0][W]=holds.0.5,5,63
FreightImage[0][NW]=holds.0.5,65,53
FreightImage[0][N]=holds.0.5,125,68
FreightImage[0][NE]=holds.0.5,150,98
-------------
obj=vehicle
name=Kettenschlepper_Ladung_Stueckgut
copyright=James
waytype=water
speed=25
freight=Buecher
cost=1500000
runningcost=62
fixed_cost=372
payload=20
intro_year=1870
intro_month=1
retire_year=1899
retire_month=12
length=0
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=Kettenschlepper_Ladung_Pax
constraint[next][10]=Kettenschlepper_Ladung_Mail
constraint[next][11]=Kettenschlepper_Ladung_Kohle
constraint[next][12]=Kettenschlepper_Ladung_Holz
constraint[next][13]=Kettenschlepper_Ladung_Stueckgut
constraint[next][14]=Kettenschlepper_Ladung_Fisch
constraint[next][15]=Kettenschlepper_Ladung_Vieh
constraint[next][16]=none
EmptyImage[E]=holds.0.7,145,133
EmptyImage[SE]=holds.0.7,80,168
EmptyImage[S]=holds.0.7,30,128
EmptyImage[SW]=holds.0.7,-15,91
EmptyImage[W]=holds.0.7,5,63
EmptyImage[NW]=holds.0.7,65,53
EmptyImage[N]=holds.0.7,125,68
EmptyImage[NE]=holds.0.7,150,98
FreightImage[E]=holds.1.7,145,133
FreightImage[SE]=holds.1.7,80,168
FreightImage[S]=holds.1.7,30,128
FreightImage[SW]=holds.1.7,-15,91
FreightImage[W]=holds.1.7,5,63
FreightImage[NW]=holds.1.7,65,53
FreightImage[N]=holds.1.7,125,68
FreightImage[NE]=holds.1.7,150,98
-------------
obj=vehicle
name=Kettenschlepper_Ladung_Fisch
copyright=James
waytype=water
speed=25
freight=Fisch
cost=3750000
runningcost=152
fixed_cost=841
payload=50
intro_year=1870
intro_month=1
retire_year=1899
retire_month=12
length=0
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=Kettenschlepper_Ladung_Pax
constraint[next][10]=Kettenschlepper_Ladung_Mail
constraint[next][11]=Kettenschlepper_Ladung_Kohle
constraint[next][12]=Kettenschlepper_Ladung_Holz
constraint[next][13]=Kettenschlepper_Ladung_Stueckgut
constraint[next][14]=Kettenschlepper_Ladung_Fisch
constraint[next][15]=Kettenschlepper_Ladung_Vieh
constraint[next][16]=none
EmptyImage[E]=holds.0.6,145,133
EmptyImage[SE]=holds.0.6,80,168
EmptyImage[S]=holds.0.6,30,128
EmptyImage[SW]=holds.0.6,-15,91
EmptyImage[W]=holds.0.6,5,63
EmptyImage[NW]=holds.0.6,65,53
EmptyImage[N]=holds.0.6,125,68
EmptyImage[NE]=holds.0.6,150,98
FreightImage[E]=holds.1.6,145,133
FreightImage[SE]=holds.1.6,80,168
FreightImage[S]=holds.1.6,30,128
FreightImage[SW]=holds.1.6,-15,91
FreightImage[W]=holds.1.6,5,63
FreightImage[NW]=holds.1.6,65,53
FreightImage[N]=holds.1.6,125,68
FreightImage[NE]=holds.1.6,150,98
-------------
obj=vehicle
name=Kettenschlepper_Ladung_Vieh
copyright=James
waytype=water
speed=25
freight=Vieh
cost=1500000
runningcost=62
fixed_cost=372
payload=20
intro_year=1870
intro_month=1
retire_year=1899
retire_month=12
length=0
constraint[next][0]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][1]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][2]=Holzschleppkahn_Holz
constraint[next][3]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][4]=Holzschleppkahn_Schuettgut
constraint[next][5]=Holzschleppkahn_Stahl
constraint[next][6]=Holzschleppkahn_Stueckgut
constraint[next][7]=Holzschleppkahn_Vieh
constraint[next][8]=Holzschleppkahn_Siloware
constraint[next][9]=Kettenschlepper_Ladung_Pax
constraint[next][10]=Kettenschlepper_Ladung_Mail
constraint[next][11]=Kettenschlepper_Ladung_Kohle
constraint[next][12]=Kettenschlepper_Ladung_Holz
constraint[next][13]=Kettenschlepper_Ladung_Stueckgut
constraint[next][14]=Kettenschlepper_Ladung_Fisch
constraint[next][15]=Kettenschlepper_Ladung_Vieh
constraint[next][16]=none
EmptyImage[E]=holds.0.8,145,133
EmptyImage[SE]=holds.0.8,80,168
EmptyImage[S]=holds.0.8,30,128
EmptyImage[SW]=holds.0.8,-15,91
EmptyImage[W]=holds.0.8,5,63
EmptyImage[NW]=holds.0.8,65,53
EmptyImage[N]=holds.0.8,125,68
EmptyImage[NE]=holds.0.8,150,98
FreightImage[E]=holds.1.8,145,133
FreightImage[SE]=holds.1.8,80,168
FreightImage[S]=holds.1.8,30,128
FreightImage[SW]=holds.1.8,-15,91
FreightImage[W]=holds.1.8,5,63
FreightImage[NW]=holds.1.8,65,53
FreightImage[N]=holds.1.8,125,68
FreightImage[NE]=holds.1.8,150,98
-------------
