#---------------------------------------------------------------------
#
# Crossings for Simutrans pak48.Excentrique
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# Created:  2012/01/12
# Update:   2012/01/12
#
#---------------------------------------------------------------------
obj=crossing
name=hjm-magna-power-crossing
copyright=HjM
#no sound
#sound=crossing.wav
waytype[0]=road
waytype[1]=track
speed[0]=50
speed[1]=30
intro_year=1929
# summer
openimage[ns][0]=hjm-crossings.0.0
openimage[ew][0]=hjm-crossings.0.1
closedimage[ns][0]=hjm-crossings.0.0
closedimage[ew][0]=hjm-crossings.0.1
# winter
openimage[ns][1]=hjm-crossings.0.0
openimage[ew][1]=hjm-crossings.0.1
closedimage[ns][1]=hjm-crossings.0.0
closedimage[ew][1]=hjm-crossings.0.1
