# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#   $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Bauernhof_NIC
copyright=Rainer Bluhm/TonyBzt
pax_level=1
intro_year=1953
intro_month=1
Location=land
DistributionWeight=1
Productivity=100
OutputGood[0]=Vieh
OutputCapacity[0]=400
OutputGood[1]=Milch
OutputCapacity[1]=400
electricity_amount=1
climates=desert, tropic, mediterran, temperate
MapColor=118
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0][0]=Bauernhof.0.0
BackImage[0][0][1][0][0][0]=Bauernhof.0.1
BackImage[0][1][0][0][0][0]=Bauernhof.1.0
BackImage[0][1][1][0][0][0]=Bauernhof.1.1
BackImage[0][0][0][0][0][1]=Bauernhof.0.0
BackImage[0][0][1][0][0][1]=Bauernhof.0.1
BackImage[0][1][0][0][0][1]=Bauernhof.1.0
BackImage[0][1][1][0][0][1]=Bauernhof.1.1
--------------------------------------------
