# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
# --------------------------------
Obj=factory
Name=Gefluegelhof_NIC
copyright=pumuckl999
intro_year=1955
intro_month=1
location=land
DistributionWeight=1
Productivity=200
InputGood[0]=Tierfutter
InputCapacity[0]=1600
InputSupplier[0]=0
OutputGood[0]=Gefluegel
OutputCapacity[0]=400
OutputFactor[0]=50
OutputGood[1]=Eier
OutputCapacity[1]=400
OutputFactor[1]=50
pax_level=10
electricity_amount=20
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=118
dims=3,3,4
BackImage[0][0][0][0][0][0]=Gefluegelhof.0.0
BackImage[0][0][1][0][0][0]=Gefluegelhof.0.1
BackImage[0][0][2][0][0][0]=Gefluegelhof.0.2
BackImage[0][1][0][0][0][0]=Gefluegelhof.0.3
BackImage[0][1][1][0][0][0]=Gefluegelhof.0.4
BackImage[0][1][2][0][0][0]=Gefluegelhof.0.5
BackImage[0][2][0][0][0][0]=Gefluegelhof.0.6
BackImage[0][2][1][0][0][0]=Gefluegelhof.0.7
BackImage[0][2][2][0][0][0]=Gefluegelhof.0.8
BackImage[0][0][0][0][0][1]=Gefluegelhof.1.0
BackImage[0][0][1][0][0][1]=Gefluegelhof.1.1
BackImage[0][0][2][0][0][1]=Gefluegelhof.1.2
BackImage[0][1][0][0][0][1]=Gefluegelhof.1.3
BackImage[0][1][1][0][0][1]=Gefluegelhof.1.4
BackImage[0][1][2][0][0][1]=Gefluegelhof.1.5
BackImage[0][2][0][0][0][1]=Gefluegelhof.1.6
BackImage[0][2][1][0][0][1]=Gefluegelhof.1.7
BackImage[0][2][2][0][0][1]=Gefluegelhof.1.8
BackImage[1][0][0][0][0][0]=Gefluegelhof.2.0
BackImage[1][0][1][0][0][0]=Gefluegelhof.2.1
BackImage[1][0][2][0][0][0]=Gefluegelhof.2.2
BackImage[1][1][0][0][0][0]=Gefluegelhof.2.3
BackImage[1][1][1][0][0][0]=Gefluegelhof.2.4
BackImage[1][1][2][0][0][0]=Gefluegelhof.2.5
BackImage[1][2][0][0][0][0]=Gefluegelhof.2.6
BackImage[1][2][1][0][0][0]=Gefluegelhof.2.7
BackImage[1][2][2][0][0][0]=Gefluegelhof.2.8
BackImage[1][0][0][0][0][1]=Gefluegelhof.3.0
BackImage[1][0][1][0][0][1]=Gefluegelhof.3.1
BackImage[1][0][2][0][0][1]=Gefluegelhof.3.2
BackImage[1][1][0][0][0][1]=Gefluegelhof.3.3
BackImage[1][1][1][0][0][1]=Gefluegelhof.3.4
BackImage[1][1][2][0][0][1]=Gefluegelhof.3.5
BackImage[1][2][0][0][0][1]=Gefluegelhof.3.6
BackImage[1][2][1][0][0][1]=Gefluegelhof.3.7
BackImage[1][2][2][0][0][1]=Gefluegelhof.3.8
BackImage[2][0][0][0][0][0]=Gefluegelhof.4.0
BackImage[2][0][1][0][0][0]=Gefluegelhof.4.1
BackImage[2][0][2][0][0][0]=Gefluegelhof.4.2
BackImage[2][1][0][0][0][0]=Gefluegelhof.4.3
BackImage[2][1][1][0][0][0]=Gefluegelhof.4.4
BackImage[2][1][2][0][0][0]=Gefluegelhof.4.5
BackImage[2][2][0][0][0][0]=Gefluegelhof.4.6
BackImage[2][2][1][0][0][0]=Gefluegelhof.4.7
BackImage[2][2][2][0][0][0]=Gefluegelhof.4.8
BackImage[2][0][0][0][0][1]=Gefluegelhof.5.0
BackImage[2][0][1][0][0][1]=Gefluegelhof.5.1
BackImage[2][0][2][0][0][1]=Gefluegelhof.5.2
BackImage[2][1][0][0][0][1]=Gefluegelhof.5.3
BackImage[2][1][1][0][0][1]=Gefluegelhof.5.4
BackImage[2][1][2][0][0][1]=Gefluegelhof.5.5
BackImage[2][2][0][0][0][1]=Gefluegelhof.5.6
BackImage[2][2][1][0][0][1]=Gefluegelhof.5.7
BackImage[2][2][2][0][0][1]=Gefluegelhof.5.8
BackImage[3][0][0][0][0][0]=Gefluegelhof.6.0
BackImage[3][0][1][0][0][0]=Gefluegelhof.6.1
BackImage[3][0][2][0][0][0]=Gefluegelhof.6.2
BackImage[3][1][0][0][0][0]=Gefluegelhof.6.3
BackImage[3][1][1][0][0][0]=Gefluegelhof.6.4
BackImage[3][1][2][0][0][0]=Gefluegelhof.6.5
BackImage[3][2][0][0][0][0]=Gefluegelhof.6.6
BackImage[3][2][1][0][0][0]=Gefluegelhof.6.7
BackImage[3][2][2][0][0][0]=Gefluegelhof.6.8
BackImage[3][0][0][0][0][1]=Gefluegelhof.7.0
BackImage[3][0][1][0][0][1]=Gefluegelhof.7.1
BackImage[3][0][2][0][0][1]=Gefluegelhof.7.2
BackImage[3][1][0][0][0][1]=Gefluegelhof.7.3
BackImage[3][1][1][0][0][1]=Gefluegelhof.7.4
BackImage[3][1][2][0][0][1]=Gefluegelhof.7.5
BackImage[3][2][0][0][0][1]=Gefluegelhof.7.6
BackImage[3][2][1][0][0][1]=Gefluegelhof.7.7
BackImage[3][2][2][0][0][1]=Gefluegelhof.7.8
------------------------------------------------
