# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 16-04-2019
# --------------------------------
Obj=factory
name=Viehhof_Nord1800
copyright=Pumuckl999
pax_level=1
intro_year=1800
intro_month=1
retire_year=1980
retire_month=1
Location=Land
DistributionWeight=1
Productivity=25
OutputGood[0]=Vieh
OutputCapacity[0]=320
OutputGood[1]=Zuckerrueben
OutputCapacity[1]=320
min_fields=2
max_fields=20
probability_to_spawn=15
fields[0]=Weide_Kuh_schwarzweis
storage_capacity[0]=100
production_per_field[0]=25
spawn_weight[0]=2
has_snow[0]=1
fields[1]=Zuckerrueben_Feld
production_per_field[1]=20
storage_capacity[1]=80
spawn_weight[1]=4
has_snow[1]=1
electricity_amount=1
passenger_boost=1000
mail_boost=500
climates=desert, tropic
MapColor=118
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=Viehhof_NDT1800.0.0
BackImage[0][0][1][0][0][0]=Viehhof_NDT1800.0.1
BackImage[0][1][0][0][0][0]=Viehhof_NDT1800.0.2
BackImage[0][1][1][0][0][0]=Viehhof_NDT1800.0.3
BackImage[0][0][0][0][0][1]=Viehhof_NDT1800.0.4
BackImage[0][0][1][0][0][1]=Viehhof_NDT1800.0.5
BackImage[0][1][0][0][0][1]=Viehhof_NDT1800.1.0
BackImage[0][1][1][0][0][1]=Viehhof_NDT1800.1.1
BackImage[1][0][0][0][0][0]=Viehhof_NDT1800.1.2
BackImage[1][0][1][0][0][0]=Viehhof_NDT1800.1.3
BackImage[1][1][0][0][0][0]=Viehhof_NDT1800.1.4
BackImage[1][1][1][0][0][0]=Viehhof_NDT1800.1.5
BackImage[1][0][0][0][0][1]=Viehhof_NDT1800.2.0
BackImage[1][0][1][0][0][1]=Viehhof_NDT1800.2.1
BackImage[1][1][0][0][0][1]=Viehhof_NDT1800.2.2
BackImage[1][1][1][0][0][1]=Viehhof_NDT1800.2.3
BackImage[2][0][0][0][0][0]=Viehhof_NDT1800.2.4
BackImage[2][0][1][0][0][0]=Viehhof_NDT1800.2.5
BackImage[2][1][0][0][0][0]=Viehhof_NDT1800.3.0
BackImage[2][1][1][0][0][0]=Viehhof_NDT1800.3.1
BackImage[2][0][0][0][0][1]=Viehhof_NDT1800.3.2
BackImage[2][0][1][0][0][1]=Viehhof_NDT1800.3.3
BackImage[2][1][0][0][0][1]=Viehhof_NDT1800.3.4
BackImage[2][1][1][0][0][1]=Viehhof_NDT1800.3.5
BackImage[3][0][0][0][0][0]=Viehhof_NDT1800.4.0
BackImage[3][0][1][0][0][0]=Viehhof_NDT1800.4.1
BackImage[3][1][0][0][0][0]=Viehhof_NDT1800.4.2
BackImage[3][1][1][0][0][0]=Viehhof_NDT1800.4.3
BackImage[3][0][0][0][0][1]=Viehhof_NDT1800.4.4
BackImage[3][0][1][0][0][1]=Viehhof_NDT1800.4.5
BackImage[3][1][0][0][0][1]=Viehhof_NDT1800.5.0
BackImage[3][1][1][0][0][1]=Viehhof_NDT1800.5.1
--------------------------------------------
