# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
# --------------------------------
Obj=factory
name=Viehhof_NIC_2
copyright=Pumuckl999
pax_level=15
intro_year=1819
intro_month=4
#retire_year=1970
#retire_month=1
Location=Land
DistributionWeight=1
Productivity=80
OutputGood[0]=Vieh
OutputCapacity[0]=320
OutputGood[1]=Milch
OutputCapacity[1]=320
max_fields=20
min_fields=1
probability_to_spawn=20
fields[0]=Weide_Kuh_braunweis
storage_capacity[0]=60
production_per_field[0]=15
has_snow[0]=1
electricity_amount=1
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate
MapColor=118
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=Viehhof.0.0
BackImage[0][0][1][0][0][0]=Viehhof.0.1
BackImage[0][1][0][0][0][0]=Viehhof.0.2
BackImage[0][1][1][0][0][0]=Viehhof.0.3
BackImage[0][0][0][0][0][1]=Viehhof.0.4
BackImage[0][0][1][0][0][1]=Viehhof.0.5
BackImage[0][1][0][0][0][1]=Viehhof.1.0
BackImage[0][1][1][0][0][1]=Viehhof.1.1
BackImage[1][0][0][0][0][0]=Viehhof.1.2
BackImage[1][0][1][0][0][0]=Viehhof.1.3
BackImage[1][1][0][0][0][0]=Viehhof.1.4
BackImage[1][1][1][0][0][0]=Viehhof.1.5
BackImage[1][0][0][0][0][1]=Viehhof.2.0
BackImage[1][0][1][0][0][1]=Viehhof.2.1
BackImage[1][1][0][0][0][1]=Viehhof.2.2
BackImage[1][1][1][0][0][1]=Viehhof.2.3
BackImage[2][0][0][0][0][0]=Viehhof.2.4
BackImage[2][0][1][0][0][0]=Viehhof.2.5
BackImage[2][1][0][0][0][0]=Viehhof.3.0
BackImage[2][1][1][0][0][0]=Viehhof.3.1
BackImage[2][0][0][0][0][1]=Viehhof.3.2
BackImage[2][0][1][0][0][1]=Viehhof.3.3
BackImage[2][1][0][0][0][1]=Viehhof.3.4
BackImage[2][1][1][0][0][1]=Viehhof.3.5
BackImage[3][0][0][0][0][0]=Viehhof.4.0
BackImage[3][0][1][0][0][0]=Viehhof.4.1
BackImage[3][1][0][0][0][0]=Viehhof.4.2
BackImage[3][1][1][0][0][0]=Viehhof.4.3
BackImage[3][0][0][0][0][1]=Viehhof.4.4
BackImage[3][0][1][0][0][1]=Viehhof.4.5
BackImage[3][1][0][0][0][1]=Viehhof.5.0
BackImage[3][1][1][0][0][1]=Viehhof.5.1
--------------------------------------------
