obj=building
type=depot
waytype=tram_track
name=TramDepot
copyright=sojo
intro_year=1900
dims=1,1,4
cursor=TramDepot.1.5
icon=> TramDepot.0.5
frontimage[0][0][0][0][0][0]=TramDepot.0.0
backimage[0][0][0][0][0][0]=TramDepot.0.2
frontimage[1][0][0][0][0][0]=TramDepot.0.1
backimage[1][0][0][0][0][0]=TramDepot.1.2
frontimage[2][0][0][0][0][0]=TramDepot.0.4
frontimage[3][0][0][0][0][0]=TramDepot.0.3
frontimage[0][0][0][0][0][1]=TramDepot.1.0
backimage[0][0][0][0][0][1]=TramDepot.0.2
frontimage[1][0][0][0][0][1]=TramDepot.1.1
backimage[1][0][0][0][0][1]=TramDepot.1.2
frontimage[2][0][0][0][0][1]=TramDepot.1.4
frontimage[3][0][0][0][0][1]=TramDepot.1.3
