--
Obj=building
Name=AirStop
# must be 1*1
NoInfo=1
intro_year = 1950
Dims=1,1,4
waytype=air
copyright=477 (FT)
type=stop
BackImage[0][0][0][0][0]=airstop477.0.0
FrontImage[0][0][0][0][0]=airstop477.0.4
BackImage[1][0][0][0][0]=airstop477.0.3
FrontImage[1][0][0][0][0]=airstop477.0.7
BackImage[2][0][0][0][0]=airstop477.0.1
FrontImage[2][0][0][0][0]=airstop477.0.5
BackImage[3][0][0][0][0]=airstop477.0.2
FrontImage[3][0][0][0][0]=airstop477.0.6
icon=> airstop477.0.8
cursor=airstop477.0.9
--
Obj=building
Name=PlainAirStop
# must be 1*1
NoInfo=1
intro_year = 1901
intro_month = 7
Dims=1,1,4
waytype=air
type=stop
BackImage[0][0][0][0][0]=ttd-airstop.0.0
BackImage[1][0][0][0][0]=ttd-airstop.0.0
BackImage[2][0][0][0][0]=ttd-airstop.0.0
BackImage[3][0][0][0][0]=ttd-airstop.0.0
icon=> ttd-airstop.0.2
cursor=ttd-airstop.0.3
--
Obj=building
Name=AirTerminal477
copyright=477 (FT)
enables_pax=1
intro_year = 1950
NoInfo=1
dims=1,1,2
waytype=air
type=extension
BackImage[0][0][0][0][0]=airport-terminal.0.0
BackImage[1][0][0][0][0]=airport-terminal.1.0
icon=> airport-terminal.1.2
cursor=airport-terminal.1.3
--
Obj=building
Name=ModernAirTerminal477
copyright=477 (FT)
enables_pax=1
intro_year = 1980
NoInfo=1
dims=1,1,2
waytype=air
type=extension
BackImage[0][0][0][0][0]=airport-terminal.4.0
BackImage[1][0][0][0][0]=airport-terminal.5.0
icon=> airport-terminal.4.2
cursor=airport-terminal.4.3
--
Obj=building
Name=AirDepot
# must be 1*1
NoInfo=1
cursor=airdepot1930.0.5
icon=> airdepot1930.0.4
Dims=1,1,4
intro_year=1964
level=1
waytype=air
type=depot
FrontImage[0][0][0][0][0]=airdepot1930.0.0
FrontImage[1][0][0][0][0]=airdepot1930.0.3
FrontImage[2][0][0][0][0]=airdepot1930.0.2
FrontImage[3][0][0][0][0]=airdepot1930.0.1
--
Obj=building
Name=TowerMoistboy
copyright=moistboy
intro_year = 1950
NoInfo=1
waytype=air
type=extension
BackImage[0][0][0][1][0]=airport-terminal.2.0
BackImage[0][0][0][0][0]=airport-terminal.3.0
icon=> airport-terminal.3.2
cursor=airport-terminal.3.3
--
Obj=building
Name=BigTerminal477
copyright=477 (FT)
enables_pax=1
intro_year = 1980
NoInfo=1
dims=4,2,2
waytype=air
type=extension
BackImage[0][0][0][0][0]=airport-bighall-477.2.0
BackImage[0][0][1][0][0]=airport-bighall-477.2.1
BackImage[0][0][2][0][0]=airport-bighall-477.2.2
BackImage[0][0][3][0][0]=airport-bighall-477.2.3
BackImage[0][1][0][0][0]=airport-bighall-477.3.0
BackImage[0][1][1][0][0]=airport-bighall-477.3.1
BackImage[0][1][2][0][0]=airport-bighall-477.3.2
BackImage[0][1][3][0][0]=airport-bighall-477.3.3
BackImage[1][0][0][0][0]=airport-bighall-477.0.3
BackImage[1][1][0][0][0]=airport-bighall-477.0.2
BackImage[1][2][0][0][0]=airport-bighall-477.0.1
BackImage[1][3][0][0][0]=airport-bighall-477.0.0
BackImage[1][0][1][0][0]=airport-bighall-477.1.3
BackImage[1][1][1][0][0]=airport-bighall-477.1.2
BackImage[1][2][1][0][0]=airport-bighall-477.1.1
BackImage[1][3][1][0][0]=airport-bighall-477.1.0
icon=> airport-bighall-477.0.4
cursor=airport-bighall-477.1.4
--
