--
obj=building
name=ControllerOffice
copyright=wa
NoInfo=1
dims=1,1,2
Type=extension
enables_pax=1
Level=5
intro_year=1959
cursor=wa-extensions.0.5
icon=> wa-extensions.0.4
BackImage[0][0][0][0][0]=wa-extensions.0.0
BackImage[1][0][0][0][0]=wa-extensions.0.1
--
obj=building
name=SmallHall
copyright=wa
NoInfo=1
dims=1,1,2
Type=extension
enables_pax=1
Level=5
intro_year=1959
cursor=wa-extensions.1.5
icon=> wa-extensions.1.4
BackImage[0][0][0][0][0]=wa-extensions.1.1
BackImage[1][0][0][0][0]=wa-extensions.1.0
--
obj=building
name=LargeHall
copyright=wa
NoInfo=1
dims=2,1,2
Type=extension
enables_pax=1
Level=5
intro_year=1959
cursor=wa-extensions.2.5
icon=> wa-extensions.2.4
BackImage[0][0][0][0][0]=wa-extensions.2.2
BackImage[0][0][1][0][0]=wa-extensions.2.0
BackImage[1][0][0][0][0]=wa-extensions.2.3
BackImage[1][1][0][0][0]=wa-extensions.2.1
-
obj=building
name=SmallRoundHall
copyright=wa
NoInfo=1
dims=1,1,2
Type=stop
waytype=water
enables_pax=1
Level=5
intro_year=1985
cursor=wa-extensions.3.5
icon=> wa-extensions.3.4
BackImage[0][0][0][0][0]=wa-extensions.3.0
BackImage[1][0][0][0][0]=wa-extensions.3.1
--
obj=building
name=MediumRoundHall
copyright=wa
NoInfo=1
dims=2,1,2
Type=extension
enables_pax=1
Level=5
intro_year=1985
cursor=wa-extensions.4.5
icon=> wa-extensions.4.4
BackImage[0][0][0][0][0]=wa-extensions.4.2
BackImage[0][0][1][0][0]=wa-extensions.4.0
BackImage[1][0][0][0][0]=wa-extensions.4.3
BackImage[1][1][0][0][0]=wa-extensions.4.1
--
obj=building
name=SmallDomeHall
copyright=wa
NoInfo=1
dims=1,1,1
Type=extension
enables_pax=1
Level=5
intro_year=1998
cursor=wa-extensions.5.5
icon=> wa-extensions.5.4
BackImage[0][0][0][0][0]=wa-extensions.5.0
--
obj=building
name=GlassStripeHall
copyright=wa
NoInfo=1
dims=1,1,2
Type=extension
enables_pax=1
Level=5
intro_year=1964
cursor=wa-extensions.6.5
icon=> wa-extensions.6.4
BackImage[0][0][0][0][0]=wa-extensions.6.1
BackImage[1][0][0][0][0]=wa-extensions.6.0
--
