--------------------
Obj=building
type=hq
Name=1headquarter
NoInfo=1
copyright=shinohama/prissi
hq_level=0
passengers=20
intro_year=1890
BackImage[0][0][0][0][0][0]=HQ.0.0
BackImage[0][0][0][0][0][1]=HQ.0.1
--------------------
Obj=building
type=hq
Name=2headquarter
copyright=Hajo
NoInfo=1
hq_level=1
passengers=80
intro_year=1910
BackImage[0][0][0][0][0][0]=HQ.1.2
#BackImage[0][0][0][0][0][1]=HQ.0.3
--------------------
Obj=building
type=hq
Name=3headquarter
copyright=raven
NoInfo=1
hq_level=2
passengers=150
intro_year=1935
BackImage[0][0][0][1][0][0]=HQ.0.6
BackImage[0][0][0][0][0][0]=HQ.1.6
--------------------
Obj=building
type=hq
Name=4headquarter
NoInfo=1
hq_level=3
passengers=100
intro_year=1950
BackImage[0][0][0][0][0][0]=HQ.0.2
BackImage[0][0][0][0][0][1]=HQ.0.3
--------------------
Obj=building
type=hq
Name=5headquarter
NoInfo=1
hq_level=4
passengers=300
intro_year=1970
BackImage[0][0][0][1][0][0]=HQ.0.4
BackImage[0][0][0][0][0][0]=HQ.1.4
BackImage[0][0][0][1][0][1]=HQ.0.5
BackImage[0][0][0][0][0][1]=HQ.1.5
--------------------
