--
Obj=building
Name=CarDepot
copyright=vilvoh/prissi
type=depot
waytype=road
NoInfo=1
intro_year=1
noconstruction=1
needs_ground=1
dims=1,1,4
icon=> road-depot-crystal.0.4
cursor=road-depot-crystal.1.4
dims=1,1,4
BackImage[0][0][0][0][0][0]=road-depot-crystal.0.0
FrontImage[0][0][0][0][0][0]=road-depot-crystal.0.1
BackImage[1][0][0][0][0][0]=road-depot-crystal.0.2
FrontImage[1][0][0][0][0][0]=road-depot-crystal.0.3
BackImage[2][0][0][0][0][0]=road-depot-crystal.1.1
FrontImage[2][0][0][0][0][0]=road-depot-crystal.1.0
BackImage[3][0][0][0][0][0]=road-depot-crystal.1.3
FrontImage[3][0][0][0][0][0]=road-depot-crystal.1.2
BackImage[0][0][0][0][0][1]=road-depot-crystal.2.0
FrontImage[0][0][0][0][0][1]=road-depot-crystal.2.1
BackImage[1][0][0][0][0][1]=road-depot-crystal.2.2
FrontImage[1][0][0][0][0][1]=road-depot-crystal.2.3
BackImage[2][0][0][0][0][1]=road-depot-crystal.3.1
FrontImage[2][0][0][0][0][1]=road-depot-crystal.3.0
BackImage[3][0][0][0][0][1]=road-depot-crystal.3.3
FrontImage[3][0][0][0][0][1]=road-depot-crystal.3.2
--
Obj=building
Name=CarStop
# must be 1*1
type=stop
waytype=road
enables_ware=1
noconstruction=1
NoInfo=1
Dims=1,1,4
intro_year=1440
level=1
BackImage[0][0][0][0][0]=ls-loadbay.0.0
FrontImage[0][0][0][0][0]=ls-loadbay.0.4
BackImage[1][0][0][0][0]=ls-loadbay.0.3
FrontImage[1][0][0][0][0]=ls-loadbay.0.7
BackImage[2][0][0][0][0]=ls-loadbay.0.1
FrontImage[2][0][0][0][0]=ls-loadbay.0.5
BackImage[3][0][0][0][0]=ls-loadbay.0.2
FrontImage[3][0][0][0][0]=ls-loadbay.0.6
icon=> ls-loadbay.0.12
cursor=ls-loadbay.0.13
--
Obj=building
Name=BusStop
# must be 1*1
copyright=Shiosai Industry
type=stop
noconstruction=1
allow_underground=2
waytype=road
enables_pax=1
NoInfo=1
Dims=1,1,2
intro_year=1400
level=1
BackImage[0][0][0][0][0]=new-bus-stops.2.0
FrontImage[0][0][0][0][0]=new-bus-stops.2.1
BackImage[1][0][0][0][0]=new-bus-stops.2.2
FrontImage[1][0][0][0][0]=new-bus-stops.2.3
icon=> new-bus-stops.2.4
cursor=new-bus-stops.2.5
--
Obj=building
Name=PostStop
# must be 1*1
copyright=Shiosai Industry
type=stop
allow_underground=2
waytype=road
noconstruction=1
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
intro_year=1400
level=2
BackImage[0][0][0][0][0]=new-bus-stops.1.0
FrontImage[0][0][0][0][0]=new-bus-stops.1.1
BackImage[1][0][0][0][0]=new-bus-stops.1.2
FrontImage[1][0][0][0][0]=new-bus-stops.1.3
icon=> new-bus-stops.1.4
cursor=new-bus-stops.1.5
--
Obj=building
Name=Bus_Stop_with_Roof
type=stop
waytype=road
copyright=Shiosai Industry
noconstruction=1
enables_pax=1
enables_post=1
Level=4
NoInfo=1
Dims=1,1,2
allow_underground=0
intro_year=1963
BackImage[0][0][0][0][0]=new-bus-stops.0.0
FrontImage[0][0][0][0][0]=new-bus-stops.0.1
BackImage[1][0][0][0][0]=new-bus-stops.0.2
FrontImage[1][0][0][0][0]=new-bus-stops.0.3
icon=> new-bus-stops.0.4
cursor=new-bus-stops.0.5
--
