--
Obj=building
Name=ShinkansenDepot
copyright=wa
NoInfo=1
noconstruction=1
Dims=1,1,8
type=depot
Level=2
waytype=monorail_track
needs_ground=0
cursor=depot-2.4.1
icon=> depot-2.4.0
FrontImage[0][0][0][0][0]=depot-2.0.0
FrontImage[1][0][0][0][0]=depot-2.0.1
FrontImage[2][0][0][0][0]=depot-2.1.0
FrontImage[3][0][0][0][0]=depot-2.1.1
FrontImage[4][0][0][0][0]=depot-2.2.0
FrontImage[5][0][0][0][0]=depot-2.2.1
FrontImage[6][0][0][0][0]=depot-2.3.0
FrontImage[7][0][0][0][0]=depot-2.3.1
BackImage[0][0][0][0][0]=depot-2.0.2
BackImage[1][0][0][0][0]=depot-2.0.3
BackImage[2][0][0][0][0]=depot-2.1.2
BackImage[3][0][0][0][0]=depot-2.1.3
BackImage[4][0][0][0][0]=depot-2.2.2
BackImage[5][0][0][0][0]=depot-2.2.3
BackImage[6][0][0][0][0]=depot-2.3.2
BackImage[7][0][0][0][0]=depot-2.3.3
--
Obj=building
Name=MonorailGround
# must be this name; universal for all, always 1*1
Dims=1,1
noconstruction=1
NoInfo=1
BackImage[0][0][0][0][0]=ls-depot-monorail.1.0
--
Obj=building
Name=shinkansen_foundation
# must be 1*1
noconstruction=1
Dims=1,1
NoInfo=1
type=extension
waytype=monorail_track
BackImage[0][0][0][0][0]=ls-depot-monorail.1.0
icon=> ls-depot-monorail.1.4
cursor=ls-depot-monorail.1.5
--
Obj=building
Name=ShinkansenStop
type=stop
Dims=1,1,2
NoInfo=1
noconstruction=1
allow_underground=0
enables_pax=1
Level=4
waytype=monorail_track
BackImage[0][0][0][0][0]=ls-new-stations.0.0
FrontImage[0][0][0][0][0]=ls-new-stations.0.1
BackImage[1][0][0][0][0]=ls-new-stations.0.2
FrontImage[1][0][0][0][0]=ls-new-stations.0.3
icon=> ls-new-stations.0.4
cursor=ls-new-stations.0.5
--
Obj=building
Name=UndergroundStation
copyright=Zkou2
type=stop
noconstruction=1
waytype=monorail_track
enables_pax=1
intro_year=1964
Dims=1,1,16
NoInfo=1
allow_underground=1
Level=2

icon=> zkou2-underground.0.7
cursor=zkou2-underground.1.7

BackImage[0][0][0][0][0][0]=zkou2-underground.0.0
BackImage[1][0][0][0][0][0]=zkou2-underground.0.1
BackImage[2][0][0][0][0][0]=zkou2-underground.0.2
BackImage[3][0][0][0][0][0]=zkou2-underground.0.3
BackImage[4][0][0][0][0][0]=zkou2-underground.0.4
BackImage[5][0][0][0][0][0]=zkou2-underground.0.5
BackImage[6][0][0][0][0][0]=zkou2-underground.0.4
BackImage[7][0][0][0][0][0]=zkou2-underground.0.3

FrontImage[8][0][0][0][0][0]=zkou2-underground.1.0
FrontImage[9][0][0][0][0][0]=zkou2-underground.1.1
FrontImage[10][0][0][0][0][0]=zkou2-underground.1.2
FrontImage[11][0][0][0][0][0]=zkou2-underground.1.3
FrontImage[12][0][0][0][0][0]=zkou2-underground.1.4
FrontImage[13][0][0][0][0][0]=zkou2-underground.1.5
FrontImage[14][0][0][0][0][0]=zkou2-underground.1.2
FrontImage[15][0][0][0][0][0]=zkou2-underground.1.5
--