--
Obj=building
Name=TrainDepot
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1864
BackImage[0][0][0][0][0][1]=ls-depot-rail.2.4
FrontImage[0][0][0][0][0][1]=ls-depot-rail.1.0
BackImage[1][0][0][0][0][1]=ls-depot-rail.2.5
FrontImage[1][0][0][0][0][1]=ls-depot-rail.1.1
FrontImage[2][0][0][0][0][1]=ls-depot-rail.1.3
FrontImage[3][0][0][0][0][1]=ls-depot-rail.1.2
BackImage[0][0][0][0][0][0]=ls-depot-rail.2.4
FrontImage[0][0][0][0][0][0]=ls-depot-rail.2.0
BackImage[1][0][0][0][0][0]=ls-depot-rail.2.5
FrontImage[1][0][0][0][0][0]=ls-depot-rail.2.1
FrontImage[2][0][0][0][0][0]=ls-depot-rail.2.3
FrontImage[3][0][0][0][0][0]=ls-depot-rail.2.2
icon=> ls-depot-rail.1.4
cursor=ls-depot-rail.1.5
--
Obj=building
Name=TrainStop
allow_underground=0
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,16
type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
intro_year=1864
cursor=platform-4.4.1
icon=> platform-4.4.0
#
BackImage[0][0][0][0][0][0]=platform-4.0.0
BackImage[1][0][0][0][0][0]=platform-4.0.1
BackImage[2][0][0][0][0][0]=platform-4.1.0
BackImage[3][0][0][0][0][0]=platform-4.1.1
BackImage[4][0][0][0][0][0]=platform-4.2.0
BackImage[5][0][0][0][0][0]=platform-4.2.1
BackImage[6][0][0][0][0][0]=platform-4.3.0
BackImage[7][0][0][0][0][0]=platform-4.3.1
FrontImage[8][0][0][0][0][0]=platform-4.0.2
FrontImage[9][0][0][0][0][0]=platform-4.0.3
FrontImage[10][0][0][0][0][0]=platform-4.1.2
FrontImage[11][0][0][0][0][0]=platform-4.1.3
FrontImage[12][0][0][0][0][0]=platform-4.2.2
FrontImage[13][0][0][0][0][0]=platform-4.2.3
FrontImage[14][0][0][0][0][0]=platform-4.3.2
FrontImage[15][0][0][0][0][0]=platform-4.3.3
#
BackImage[0][0][0][0][0][1]=platform-4-winter.0.0
BackImage[1][0][0][0][0][1]=platform-4-winter.0.1
BackImage[2][0][0][0][0][1]=platform-4-winter.1.0
BackImage[3][0][0][0][0][1]=platform-4-winter.1.1
BackImage[4][0][0][0][0][1]=platform-4-winter.2.0
BackImage[5][0][0][0][0][1]=platform-4-winter.2.1
BackImage[6][0][0][0][0][1]=platform-4-winter.3.0
BackImage[7][0][0][0][0][1]=platform-4-winter.3.1
FrontImage[8][0][0][0][0][1]=platform-4-winter.0.2
FrontImage[9][0][0][0][0][1]=platform-4-winter.0.3
FrontImage[10][0][0][0][0][1]=platform-4-winter.1.2
FrontImage[11][0][0][0][0][1]=platform-4-winter.1.3
FrontImage[12][0][0][0][0][1]=platform-4-winter.2.2
FrontImage[13][0][0][0][0][1]=platform-4-winter.2.3
FrontImage[14][0][0][0][0][1]=platform-4-winter.3.2
FrontImage[15][0][0][0][0][1]=platform-4-winter.3.3
--
Obj=building
Name=FreightTrainStop
allow_underground=0
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,16
type=stop
enables_ware=1
Level=1
waytype=track
needs_ground=1
intro_year=1864
#
cursor=platform-0.4.1
icon=> platform-0.4.0
#
BackImage[0][0][0][0][0][0]=platform-0.0.0
BackImage[1][0][0][0][0][0]=platform-0.0.1
BackImage[2][0][0][0][0][0]=platform-0.1.0
BackImage[3][0][0][0][0][0]=platform-0.1.1
BackImage[4][0][0][0][0][0]=platform-0.2.0
BackImage[5][0][0][0][0][0]=platform-0.2.1
BackImage[6][0][0][0][0][0]=platform-0.3.0
BackImage[7][0][0][0][0][0]=platform-0.3.1
FrontImage[8][0][0][0][0][0]=platform-0.0.2
FrontImage[9][0][0][0][0][0]=platform-0.0.3
FrontImage[10][0][0][0][0][0]=platform-0.1.2
FrontImage[11][0][0][0][0][0]=platform-0.1.3
FrontImage[12][0][0][0][0][0]=platform-0.2.2
FrontImage[13][0][0][0][0][0]=platform-0.2.3
FrontImage[14][0][0][0][0][0]=platform-0.3.2
FrontImage[15][0][0][0][0][0]=platform-0.3.3
#
BackImage[0][0][0][0][0][1]=platform-0-winter.0.0
BackImage[1][0][0][0][0][1]=platform-0-winter.0.1
BackImage[2][0][0][0][0][1]=platform-0-winter.1.0
BackImage[3][0][0][0][0][1]=platform-0-winter.1.1
BackImage[4][0][0][0][0][1]=platform-0-winter.2.0
BackImage[5][0][0][0][0][1]=platform-0-winter.2.1
BackImage[6][0][0][0][0][1]=platform-0-winter.3.0
BackImage[7][0][0][0][0][1]=platform-0-winter.3.1
FrontImage[8][0][0][0][0][1]=platform-0-winter.0.2
FrontImage[9][0][0][0][0][1]=platform-0-winter.0.3
FrontImage[10][0][0][0][0][1]=platform-0-winter.1.2
FrontImage[11][0][0][0][0][1]=platform-0-winter.1.3
FrontImage[12][0][0][0][0][1]=platform-0-winter.2.2
FrontImage[13][0][0][0][0][1]=platform-0-winter.2.3
FrontImage[14][0][0][0][0][1]=platform-0-winter.3.2
FrontImage[15][0][0][0][0][1]=platform-0-winter.3.3
--
Obj=building
Name=FastTrainStop
allow_underground=0
copyright=wa
NoInfo=1
intro_year=1864
NoConstruction=1
Dims=1,1,16
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-3.4.1
icon=> platform-3.4.0
#
BackImage[0][0][0][0][0][0]=platform-3.0.0
BackImage[1][0][0][0][0][0]=platform-3.0.1
BackImage[2][0][0][0][0][0]=platform-3.1.0
BackImage[3][0][0][0][0][0]=platform-3.1.1
BackImage[4][0][0][0][0][0]=platform-3.2.0
BackImage[5][0][0][0][0][0]=platform-3.2.1
BackImage[6][0][0][0][0][0]=platform-3.3.0
BackImage[7][0][0][0][0][0]=platform-3.3.1
FrontImage[8][0][0][0][0][0]=platform-3.0.2
FrontImage[9][0][0][0][0][0]=platform-3.0.3
FrontImage[10][0][0][0][0][0]=platform-3.1.2
FrontImage[11][0][0][0][0][0]=platform-3.1.3
FrontImage[12][0][0][0][0][0]=platform-3.2.2
FrontImage[13][0][0][0][0][0]=platform-3.2.3
FrontImage[14][0][0][0][0][0]=platform-3.3.2
FrontImage[15][0][0][0][0][0]=platform-3.3.3
#
BackImage[0][0][0][0][0][1]=platform-3-winter.0.0
BackImage[1][0][0][0][0][1]=platform-3-winter.0.1
BackImage[2][0][0][0][0][1]=platform-3-winter.1.0
BackImage[3][0][0][0][0][1]=platform-3-winter.1.1
BackImage[4][0][0][0][0][1]=platform-3-winter.2.0
BackImage[5][0][0][0][0][1]=platform-3-winter.2.1
BackImage[6][0][0][0][0][1]=platform-3-winter.3.0
BackImage[7][0][0][0][0][1]=platform-3-winter.3.1
FrontImage[8][0][0][0][0][1]=platform-3-winter.0.2
FrontImage[9][0][0][0][0][1]=platform-3-winter.0.3
FrontImage[10][0][0][0][0][1]=platform-3-winter.1.2
FrontImage[11][0][0][0][0][1]=platform-3-winter.1.3
FrontImage[12][0][0][0][0][1]=platform-3-winter.2.2
FrontImage[13][0][0][0][0][1]=platform-3-winter.2.3
FrontImage[14][0][0][0][0][1]=platform-3-winter.3.2
FrontImage[15][0][0][0][0][1]=platform-3-winter.3.3
icon=> ls-new-stations.0.4
cursor=ls-new-stations.0.5
--
Obj=building
Name=LocalTrainStop
allow_underground=0
copyright=wa
NoInfo=1
intro_year=1864
NoConstruction=1
Dims=1,1,16
Type=stop
enables_pax=1
Level=1
waytype=track
needs_ground=1
cursor=platform-1.4.1
icon=> platform-1.4.0
#
BackImage[0][0][0][0][0][0]=platform-1.0.0
BackImage[1][0][0][0][0][0]=platform-1.0.1
BackImage[2][0][0][0][0][0]=platform-1.1.0
BackImage[3][0][0][0][0][0]=platform-1.1.1
BackImage[4][0][0][0][0][0]=platform-1.2.0
BackImage[5][0][0][0][0][0]=platform-1.2.1
BackImage[6][0][0][0][0][0]=platform-1.3.0
BackImage[7][0][0][0][0][0]=platform-1.3.1
FrontImage[8][0][0][0][0][0]=platform-1.0.2
FrontImage[9][0][0][0][0][0]=platform-1.0.3
FrontImage[10][0][0][0][0][0]=platform-1.1.2
FrontImage[11][0][0][0][0][0]=platform-1.1.3
FrontImage[12][0][0][0][0][0]=platform-1.2.2
FrontImage[13][0][0][0][0][0]=platform-1.2.3
FrontImage[14][0][0][0][0][0]=platform-1.3.2
FrontImage[15][0][0][0][0][0]=platform-1.3.3
#
BackImage[0][0][0][0][0][1]=platform-1-winter.0.0
BackImage[1][0][0][0][0][1]=platform-1-winter.0.1
BackImage[2][0][0][0][0][1]=platform-1-winter.1.0
BackImage[3][0][0][0][0][1]=platform-1-winter.1.1
BackImage[4][0][0][0][0][1]=platform-1-winter.2.0
BackImage[5][0][0][0][0][1]=platform-1-winter.2.1
BackImage[6][0][0][0][0][1]=platform-1-winter.3.0
BackImage[7][0][0][0][0][1]=platform-1-winter.3.1
FrontImage[8][0][0][0][0][1]=platform-1-winter.0.2
FrontImage[9][0][0][0][0][1]=platform-1-winter.0.3
FrontImage[10][0][0][0][0][1]=platform-1-winter.1.2
FrontImage[11][0][0][0][0][1]=platform-1-winter.1.3
FrontImage[12][0][0][0][0][1]=platform-1-winter.2.2
FrontImage[13][0][0][0][0][1]=platform-1-winter.2.3
FrontImage[14][0][0][0][0][1]=platform-1-winter.3.2
FrontImage[15][0][0][0][0][1]=platform-1-winter.3.3
--
Obj=building
copyright=nao/prissi
Name=SmallStationBlg
NoInfo=1
enables_pax=1
Dims=1,1,4
Level=1
intro_year = 1900
waytype=track
type=extension
BackImage[0][0][0][0][0]=SmallStationBlg.0.0
BackImage[1][0][0][0][0]=SmallStationBlg.0.2
BackImage[2][0][0][0][0]=SmallStationBlg.0.3
BackImage[3][0][0][0][0]=SmallStationBlg.0.1
icon=> SmallStationBlg.1.1
cursor=SmallStationBlg.2.1
--
Obj=building
Name=UndergroundStation
copyright=Zkou2
type=stop
waytype=track
enables_pax=1
intro_year=1950
Dims=1,1,16
NoInfo=1
allow_underground=1
Level=2

icon=> zkou2-underground.0.7
cursor=zkou2-underground.1.7

BackImage[0][0][0][0][0][0]=zkou2-underground.0.0
BackImage[1][0][0][0][0][0]=zkou2-underground.0.1
BackImage[2][0][0][0][0][0]=zkou2-underground.0.2
BackImage[3][0][0][0][0][0]=zkou2-underground.0.3
BackImage[4][0][0][0][0][0]=zkou2-underground.0.4
BackImage[5][0][0][0][0][0]=zkou2-underground.0.5
BackImage[6][0][0][0][0][0]=zkou2-underground.0.4
BackImage[7][0][0][0][0][0]=zkou2-underground.0.3

FrontImage[8][0][0][0][0][0]=zkou2-underground.1.0
FrontImage[9][0][0][0][0][0]=zkou2-underground.1.1
FrontImage[10][0][0][0][0][0]=zkou2-underground.1.2
FrontImage[11][0][0][0][0][0]=zkou2-underground.1.3
FrontImage[12][0][0][0][0][0]=zkou2-underground.1.4
FrontImage[13][0][0][0][0][0]=zkou2-underground.1.5
FrontImage[14][0][0][0][0][0]=zkou2-underground.1.2
FrontImage[15][0][0][0][0][0]=zkou2-underground.1.5
--