--
Obj=building
Name=TrainDepot
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1810
BackImage[0][0][0][0][0][1]=ls-depot-rail.2.4
FrontImage[0][0][0][0][0][1]=ls-depot-rail.1.0
BackImage[1][0][0][0][0][1]=ls-depot-rail.2.5
FrontImage[1][0][0][0][0][1]=ls-depot-rail.1.1
FrontImage[2][0][0][0][0][1]=ls-depot-rail.1.3
FrontImage[3][0][0][0][0][1]=ls-depot-rail.1.2
BackImage[0][0][0][0][0][0]=ls-depot-rail.2.4
FrontImage[0][0][0][0][0][0]=ls-depot-rail.2.0
BackImage[1][0][0][0][0][0]=ls-depot-rail.2.5
FrontImage[1][0][0][0][0][0]=ls-depot-rail.2.1
FrontImage[2][0][0][0][0][0]=ls-depot-rail.2.3
FrontImage[3][0][0][0][0][0]=ls-depot-rail.2.2
icon=> ls-depot-rail.1.4
cursor=ls-depot-rail.1.5
--
Obj=building
Name=TrainStop
type=stop
waytype=track
enables_pax=1
# must be 1*1
Dims=1,1,2
NoInfo=1
Level=2
BackImage[0][0][0][0][0]=ls-stations.0.0
BackImage[1][0][0][0][0]=ls-stations.0.1
FrontImage[0][0][0][0][0]=ls-stations.0.2
FrontImage[1][0][0][0][0]=ls-stations.0.3
icon=> ls-stations.1.0
cursor=ls-stations.1.2
--
Obj=building
Name=FreightTrainStop
type=stop
waytype=track
enables_ware=1
# must be 1*1
intro_year = 1810
intro_month = 9
Dims=1,1,2
NoInfo=1
level=1
BackImage[0][0][0][0][0]=ls-stations.0.0
BackImage[1][0][0][0][0]=ls-stations.0.1
icon=> ls-stations.1.1
cursor=ls-stations.1.3
--
Obj=building
Name=FastTrainStop
Dims=1,1,2
NoInfo=1
enables_pax=1
Level=4
waytype=track
type=stop
BackImage[0][0][0][0][0]=ls-new-stations.0.0
FrontImage[0][0][0][0][0]=ls-new-stations.0.1
BackImage[1][0][0][0][0]=ls-new-stations.0.2
FrontImage[1][0][0][0][0]=ls-new-stations.0.3
icon=> ls-new-stations.0.4
cursor=ls-new-stations.0.5
--
Obj=building
Name=LocalTrainStop
enables_pax=1
Dims=1,1,2
NoInfo=1
Level=1
waytype=track
type=stop
BackImage[0][0][0][0][0]=ls-new-stations.1.0
BackImage[1][0][0][0][0]=ls-new-stations.1.2
icon=> ls-new-stations.1.4
cursor=ls-new-stations.1.5
--
Obj=building
copyright=nao/prissi
Name=SmallStationBlg
NoInfo=1
enables_pax=1
Dims=1,1,4
Level=1
intro_year = 1900
waytype=track
type=extension
BackImage[0][0][0][0][0]=SmallStationBlg.0.0
BackImage[1][0][0][0][0]=SmallStationBlg.0.2
BackImage[2][0][0][0][0]=SmallStationBlg.0.3
BackImage[3][0][0][0][0]=SmallStationBlg.0.1
icon=> SmallStationBlg.1.1
cursor=SmallStationBlg.2.1
--
