Obj=building
Name=Zast._BUS_zahnuty_TSK_(novy_IS)
type=stop
waytype=road
copyright=VTPsim
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 1
intro_year=2010
intro_month=1
capacity=32
maintenance=1800
cost=40000
icon=> BUS_ikony_4.1.2
cursor=BUS_ikony_4.1.3
BackImage[0][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).1.0
FrontImage[0][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).1.1
BackImage[1][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).1.2
FrontImage[1][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).1.3
BackImage[2][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).2.0
FrontImage[2][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).2.1
BackImage[3][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).2.2
FrontImage[3][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).2.3
BackImage[4][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).3.0
FrontImage[4][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).3.1
BackImage[5][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).3.2
FrontImage[5][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).3.3
BackImage[6][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).4.0
FrontImage[6][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).4.1
BackImage[7][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).4.2
FrontImage[7][0][0][0][0]=BUS_zahnuty_TSK_(novy_IS).4.3

