Obj=building
Name=Zast._BUS_TSK_s_pristreskem_(1970)_(link._doprava)
type=stop
waytype=road
copyright=VTPsim
enables_pax=2
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 2
intro_year=1990
intro_month=1
retire_year=2000
retire_month=12
capacity=64
maintenance=3600
cost=80000
icon=> BUS_ikony_3.1.0
cursor=BUS_ikony_3.1.1
BackImage[0][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).1.0
FrontImage[0][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).1.1
BackImage[1][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).1.2
FrontImage[1][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).1.3
BackImage[2][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).2.0
FrontImage[2][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).2.1
BackImage[3][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).2.2
FrontImage[3][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).2.3
BackImage[4][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).3.0
FrontImage[4][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).3.1
BackImage[5][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).3.2
FrontImage[5][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).3.3
BackImage[6][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).4.0
FrontImage[6][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).4.1
BackImage[7][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).4.2
FrontImage[7][0][0][0][0]=BUS_TSK_s_pristreskem_(1970)_(link_doprava).4.3

