Obj=building
Name=Zast._BUS_Elektrosvit_kuzel
type=stop
waytype=road
copyright=VTPsim
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 1
intro_year=1960
intro_month=1
retire_year=1980
retire_month=1
icon=> BUS_ikony_1.4.2
cursor=BUS_ikony_1.4.3
BackImage[0][0][0][0][0]=BUS_Elektrosvit_kuzel.1.0
FrontImage[0][0][0][0][0]=BUS_Elektrosvit_kuzel.1.1
BackImage[1][0][0][0][0]=BUS_Elektrosvit_kuzel.1.2
FrontImage[1][0][0][0][0]=BUS_Elektrosvit_kuzel.1.3
BackImage[2][0][0][0][0]=BUS_Elektrosvit_kuzel.2.0
FrontImage[2][0][0][0][0]=BUS_Elektrosvit_kuzel.2.1
BackImage[3][0][0][0][0]=BUS_Elektrosvit_kuzel.2.2
FrontImage[3][0][0][0][0]=BUS_Elektrosvit_kuzel.2.3
BackImage[4][0][0][0][0]=BUS_Elektrosvit_kuzel.3.0
FrontImage[4][0][0][0][0]=BUS_Elektrosvit_kuzel.3.1
BackImage[5][0][0][0][0]=BUS_Elektrosvit_kuzel.3.2
FrontImage[5][0][0][0][0]=BUS_Elektrosvit_kuzel.3.3
BackImage[6][0][0][0][0]=BUS_Elektrosvit_kuzel.4.0
FrontImage[6][0][0][0][0]=BUS_Elektrosvit_kuzel.4.1
BackImage[7][0][0][0][0]=BUS_Elektrosvit_kuzel.4.2
FrontImage[7][0][0][0][0]=BUS_Elektrosvit_kuzel.4.3
