Obj=building
Name=Zast._BUS_Ozdobny_litinovy_ram_1
type=stop
waytype=road
copyright=VTPsim
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,16
Level = 1
intro_year=1900
intro_month=1
retire_year=1970
retire_month=1
capacity=16
maintenance=900
cost=20000
icon=> BUS_ikony_1.1.0
cursor=BUS_ikony_1.1.1
BackImage[0][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.0
FrontImage[0][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
BackImage[1][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.2
FrontImage[1][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
BackImage[2][0][0][0][0]=BUS_ozdobny_litinovy_ram.2.0
FrontImage[2][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
BackImage[3][0][0][0][0]=BUS_ozdobny_litinovy_ram.2.2
FrontImage[3][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
BackImage[4][0][0][0][0]=BUS_ozdobny_litinovy_ram.3.0
FrontImage[4][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
BackImage[5][0][0][0][0]=BUS_ozdobny_litinovy_ram.3.2
FrontImage[5][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
BackImage[6][0][0][0][0]=BUS_ozdobny_litinovy_ram.4.0
FrontImage[6][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
BackImage[7][0][0][0][0]=BUS_ozdobny_litinovy_ram.4.2
FrontImage[7][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
BackImage[8][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
FrontImage[8][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.1
BackImage[9][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
FrontImage[9][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.3
BackImage[10][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
FrontImage[10][0][0][0][0]=BUS_ozdobny_litinovy_ram.2.1
BackImage[11][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
FrontImage[11][0][0][0][0]=BUS_ozdobny_litinovy_ram.2.3
BackImage[12][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
FrontImage[12][0][0][0][0]=BUS_ozdobny_litinovy_ram.3.1
BackImage[13][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
FrontImage[13][0][0][0][0]=BUS_ozdobny_litinovy_ram.3.3
BackImage[14][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
FrontImage[14][0][0][0][0]=BUS_ozdobny_litinovy_ram.4.1
BackImage[15][0][0][0][0]=BUS_ozdobny_litinovy_ram.1.4
FrontImage[15][0][0][0][0]=BUS_ozdobny_litinovy_ram.4.3
