obj=building
name=Zasobovani
copyright=Vladki
type=stop
waytype=road
level=1
dims=1,1,8
enables_ware=1
#intro_year=1976
icon=> BusStop_Cargo.1.5
cursor=BusStop_Cargo.1.4
# Single
FrontImage[6][0][0][0][0]=BusStop_Cargo.0.0
BackImage[6][0][0][0][0]=BusStop_Cargo.0.1
BackImage[7][0][0][0][0]=BusStop_Cargo.0.2
FrontImage[7][0][0][0][0]=BusStop_Cargo.0.3
# Middle
FrontImage[0][0][0][0][0]=BusStop_Cargo.1.0
BackImage[0][0][0][0][0]=BusStop_Cargo.1.1
BackImage[1][0][0][0][0]=BusStop_Cargo.1.2
FrontImage[1][0][0][0][0]=BusStop_Cargo.1.3
# South End
FrontImage[2][0][0][0][0]=BusStop_Cargo.2.0
BackImage[2][0][0][0][0]=BusStop_Cargo.2.1
# West End
BackImage[5][0][0][0][0]=BusStop_Cargo.2.2
FrontImage[5][0][0][0][0]=BusStop_Cargo.2.3
# North End
FrontImage[4][0][0][0][0]=BusStop_Cargo.3.0
BackImage[4][0][0][0][0]=BusStop_Cargo.3.1
# East End
BackImage[3][0][0][0][0]=BusStop_Cargo.3.2
FrontImage[3][0][0][0][0]=BusStop_Cargo.3.3