obj=building
name=DPMB_MHD_Mail
copyright=Vladki
type=stop
waytype=road
level=1
dims=1,1,8
enables_pax=1
enables_post=1
intro_year=1976
retire_month=10
retire_year=1997
capacity=32
maintenance=3600
cost=80000
icon=> BusStop_DPMB_Mail.2.5
cursor=BusStop_DPMB_Mail.0.4
# Single
FrontImage[6][0][0][0][0]=BusStop_DPMB_Mail.0.0
BackImage[6][0][0][0][0]=BusStop_DPMB_Mail.0.1
BackImage[7][0][0][0][0]=BusStop_DPMB_Mail.0.2
FrontImage[7][0][0][0][0]=BusStop_DPMB_Mail.0.3
# Middle
FrontImage[0][0][0][0][0]=BusStop_DPMB_Mail.1.0
BackImage[0][0][0][0][0]=BusStop_DPMB_Mail.1.1
BackImage[1][0][0][0][0]=BusStop_DPMB_Mail.1.2
FrontImage[1][0][0][0][0]=BusStop_DPMB_Mail.1.3
# South End
FrontImage[2][0][0][0][0]=BusStop_DPMB_Mail.2.0
BackImage[2][0][0][0][0]=BusStop_DPMB_Mail.2.1
# West End
BackImage[5][0][0][0][0]=BusStop_DPMB_Mail.2.2
FrontImage[5][0][0][0][0]=BusStop_DPMB_Mail.2.3
# North End
FrontImage[4][0][0][0][0]=BusStop_DPMB_Mail.3.0
BackImage[4][0][0][0][0]=BusStop_DPMB_Mail.3.1
# East End
BackImage[3][0][0][0][0]=BusStop_DPMB_Mail.3.2
FrontImage[3][0][0][0][0]=BusStop_DPMB_Mail.3.3
------------------------
obj=building
name=DPMB_MHD_Zn_Mail
copyright=Vladki
type=stop
waytype=road
level=1
dims=1,1,8
enables_pax=1
enables_post=1
intro_month=10
intro_year=1997
capacity=32
maintenance=3600
cost=80000
icon=> BusStop_DPMB_Zn_Mail.2.5
cursor=BusStop_DPMB_Zn_Mail.0.4
# Single
FrontImage[6][0][0][0][0]=BusStop_DPMB_Zn_Mail.0.0
BackImage[6][0][0][0][0]=BusStop_DPMB_Zn_Mail.0.1
BackImage[7][0][0][0][0]=BusStop_DPMB_Zn_Mail.0.2
FrontImage[7][0][0][0][0]=BusStop_DPMB_Zn_Mail.0.3
# Middle
FrontImage[0][0][0][0][0]=BusStop_DPMB_Zn_Mail.1.0
BackImage[0][0][0][0][0]=BusStop_DPMB_Zn_Mail.1.1
BackImage[1][0][0][0][0]=BusStop_DPMB_Zn_Mail.1.2
FrontImage[1][0][0][0][0]=BusStop_DPMB_Zn_Mail.1.3
# South End
FrontImage[2][0][0][0][0]=BusStop_DPMB_Zn_Mail.2.0
BackImage[2][0][0][0][0]=BusStop_DPMB_Zn_Mail.2.1
# West End
BackImage[5][0][0][0][0]=BusStop_DPMB_Zn_Mail.2.2
FrontImage[5][0][0][0][0]=BusStop_DPMB_Zn_Mail.2.3
# North End
FrontImage[4][0][0][0][0]=BusStop_DPMB_Zn_Mail.3.0
BackImage[4][0][0][0][0]=BusStop_DPMB_Zn_Mail.3.1
# East End
BackImage[3][0][0][0][0]=BusStop_DPMB_Zn_Mail.3.2
FrontImage[3][0][0][0][0]=BusStop_DPMB_Zn_Mail.3.3
