Obj=building
Name=MAIL_schranka_1950_double
type=stop
waytype=road
copyright=VTPsim
enables_pax=0
enables_post=2
NoInfo=1
Dims=1,1,8
Level = 2
intro_year=1950
intro_month=1
retire_year=1965
retire_month=1
icon=> MAIL_ikony_1.2.0
cursor=MAIL_ikony_1.2.1
BackImage[0][0][0][0][0]=MAIL_schranka_1950_double.1.0
FrontImage[0][0][0][0][0]=MAIL_schranka_1950_double.1.1
BackImage[1][0][0][0][0]=MAIL_schranka_1950_double.1.2
FrontImage[1][0][0][0][0]=MAIL_schranka_1950_double.1.3
BackImage[2][0][0][0][0]=MAIL_schranka_1950_double.2.0
FrontImage[2][0][0][0][0]=MAIL_schranka_1950_double.2.1
BackImage[3][0][0][0][0]=MAIL_schranka_1950_double.2.2
FrontImage[3][0][0][0][0]=MAIL_schranka_1950_double.2.3
BackImage[4][0][0][0][0]=MAIL_schranka_1950_double.3.0
FrontImage[4][0][0][0][0]=MAIL_schranka_1950_double.3.1
BackImage[5][0][0][0][0]=MAIL_schranka_1950_double.3.2
FrontImage[5][0][0][0][0]=MAIL_schranka_1950_double.3.3
BackImage[6][0][0][0][0]=MAIL_schranka_1950_double.4.0
FrontImage[6][0][0][0][0]=MAIL_schranka_1950_double.4.1
BackImage[7][0][0][0][0]=MAIL_schranka_1950_double.4.2
FrontImage[7][0][0][0][0]=MAIL_schranka_1950_double.4.3


