Obj=building
Name=Zast._MANB_Ozdobny_litinovy_ram_P
type=stop
waytype=road
copyright=VTPsim
enables_pax=0
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 0
intro_year=1900
intro_month=1
retire_year=1970
retire_month=1
icon=> MAN_ikony_1.1.0
cursor=MAN_ikony_1.1.1
BackImage[0][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.1.0
FrontImage[0][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.1.1
BackImage[1][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.1.2
FrontImage[1][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.1.3
BackImage[2][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.2.0
FrontImage[2][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.2.1
BackImage[3][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.2.2
FrontImage[3][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.2.3
BackImage[4][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.3.0
FrontImage[4][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.3.1
BackImage[5][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.3.2
FrontImage[5][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.3.3
BackImage[6][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.4.0
FrontImage[6][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.4.1
BackImage[7][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.4.2
FrontImage[7][0][0][0][0]=MANB_ozdobny_litinovy_ram_P.4.3

