Obj=building
Name=Zast._MANB_Kolovec_(bez_berana)_P
type=stop
waytype=road
copyright=VTPsim
enables_pax=0
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 0
intro_year=1990
intro_month=1
retire_year=2010
retire_month=1
capacity=0
maintenance=100
cost=10000
icon=> MAN_ikony_1.3.4
cursor=MAN_ikony_1.3.5
BackImage[0][0][0][0][0]=MANB_kolovec_(bez_berana)_P.1.0
FrontImage[0][0][0][0][0]=MANB_kolovec_(bez_berana)_P.1.1
BackImage[1][0][0][0][0]=MANB_kolovec_(bez_berana)_P.1.2
FrontImage[1][0][0][0][0]=MANB_kolovec_(bez_berana)_P.1.3
BackImage[2][0][0][0][0]=MANB_kolovec_(bez_berana)_P.2.0
FrontImage[2][0][0][0][0]=MANB_kolovec_(bez_berana)_P.2.1
BackImage[3][0][0][0][0]=MANB_kolovec_(bez_berana)_P.2.2
FrontImage[3][0][0][0][0]=MANB_kolovec_(bez_berana)_P.2.3
BackImage[4][0][0][0][0]=MANB_kolovec_(bez_berana)_P.3.0
FrontImage[4][0][0][0][0]=MANB_kolovec_(bez_berana)_P.3.1
BackImage[5][0][0][0][0]=MANB_kolovec_(bez_berana)_P.3.2
FrontImage[5][0][0][0][0]=MANB_kolovec_(bez_berana)_P.3.3
BackImage[6][0][0][0][0]=MANB_kolovec_(bez_berana)_P.4.0
FrontImage[6][0][0][0][0]=MANB_kolovec_(bez_berana)_P.4.1
BackImage[7][0][0][0][0]=MANB_kolovec_(bez_berana)_P.4.2
FrontImage[7][0][0][0][0]=MANB_kolovec_(bez_berana)_P.4.3
