#
# Sparks (pedestrians) for Simutrans pak48.Excentrique
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# Created:  ???
# Update:   2010/11/04
#
Obj=pedestrian
Name=hjm-spark_1
DistributionWeight=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Image[S]=hjm-sparks.0.0
Image[E]=hjm-sparks.0.2
Image[SE]=hjm-sparks.0.4
Image[SW]=hjm-sparks.0.7
Image[N]=hjm-sparks.0.1
Image[W]=hjm-sparks.0.3
Image[NW]=hjm-sparks.0.5
Image[NE]=hjm-sparks.0.6
-------------------
Obj=pedestrian
Name=hjm-spark_2
DistributionWeight=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Image[S]=hjm-sparks.1.0
Image[E]=hjm-sparks.1.2
Image[SE]=hjm-sparks.1.4
Image[SW]=hjm-sparks.1.7
Image[N]=hjm-sparks.1.1
Image[W]=hjm-sparks.1.3
Image[NW]=hjm-sparks.1.5
Image[NE]=hjm-sparks.1.6
-------------------
Obj=pedestrian
Name=hjm-spark_3
DistributionWeight=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Image[S]=hjm-sparks.2.0
Image[E]=hjm-sparks.2.2
Image[SE]=hjm-sparks.2.4
Image[SW]=hjm-sparks.2.7
Image[N]=hjm-sparks.2.1
Image[W]=hjm-sparks.2.3
Image[NW]=hjm-sparks.2.5
Image[NE]=hjm-sparks.2.6
-------------------
Obj=pedestrian
Name=hjm-spark_4
DistributionWeight=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Image[S]=hjm-sparks.3.0
Image[E]=hjm-sparks.3.2
Image[SE]=hjm-sparks.3.4
Image[SW]=hjm-sparks.3.7
Image[N]=hjm-sparks.3.1
Image[W]=hjm-sparks.3.3
Image[NW]=hjm-sparks.3.5
Image[NE]=hjm-sparks.3.6
-------------------
