# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 01.09.2018
# --------------------------------
obj=factory
name=Verpackungshersteller
copyright=NNW
pax_level=5
intro_year=1960
intro_month=1
retire_year=2275
retire_month=12
location=city
DistributionWeight=50
productivity=200
InputGood[0]=Papier
InputFactor[0]=50
InputCapacity[0]=800
InputSupplier[0]=1
InputGood[1]=Kunststoffgranulat
InputFactor[1]=50
InputCapacity[1]=800
InputSupplier[1]=1
InputGood[2]=Stahl
InputFactor[2]=30
InputCapacity[2]=400
InputSupplier[2]=1
InputGood[3]=Farben
InputCapacity[3]=400
InputFactor[3]=25
OutputGood[0]=Verpackungsmittel
OutputCapacity[0]=800
OutputFactor[0]=100
electricity_amount=30
passenger_boost=1000
mail_boost=500
mapcolor=29
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=2,2,4
BackImage[0][0][0][0][0][0]=verpackungshersteller.0.0
BackImage[0][0][1][0][0][0]=verpackungshersteller.0.1
BackImage[0][1][0][0][0][0]=verpackungshersteller.0.2
BackImage[0][1][1][0][0][0]=verpackungshersteller.0.3
BackImage[0][0][0][0][0][1]=verpackungshersteller.0.4
BackImage[0][0][1][0][0][1]=verpackungshersteller.0.5
BackImage[0][1][0][0][0][1]=verpackungshersteller.0.6
BackImage[0][1][1][0][0][1]=verpackungshersteller.0.7
BackImage[0][0][0][0][0][2]=verpackungshersteller.1.0
BackImage[0][0][1][0][0][2]=verpackungshersteller.1.1
BackImage[0][1][0][0][0][2]=verpackungshersteller.1.2
BackImage[0][1][1][0][0][2]=verpackungshersteller.1.3
BackImage[0][0][0][0][0][3]=verpackungshersteller.1.4
BackImage[0][0][1][0][0][3]=verpackungshersteller.1.5
BackImage[0][1][0][0][0][3]=verpackungshersteller.1.6
BackImage[0][1][1][0][0][3]=verpackungshersteller.1.7
BackImage[1][0][0][0][0][0]=verpackungshersteller.2.0
BackImage[1][0][1][0][0][0]=verpackungshersteller.2.1
BackImage[1][1][0][0][0][0]=verpackungshersteller.2.2
BackImage[1][1][1][0][0][0]=verpackungshersteller.2.3
BackImage[1][0][0][0][0][1]=verpackungshersteller.2.4
BackImage[1][0][1][0][0][1]=verpackungshersteller.2.5
BackImage[1][1][0][0][0][1]=verpackungshersteller.2.6
BackImage[1][1][1][0][0][1]=verpackungshersteller.2.7
BackImage[1][0][0][0][0][2]=verpackungshersteller.3.0
BackImage[1][0][1][0][0][2]=verpackungshersteller.3.1
BackImage[1][1][0][0][0][2]=verpackungshersteller.3.2
BackImage[1][1][1][0][0][2]=verpackungshersteller.3.3
BackImage[1][0][0][0][0][3]=verpackungshersteller.3.4
BackImage[1][0][1][0][0][3]=verpackungshersteller.3.5
BackImage[1][1][0][0][0][3]=verpackungshersteller.3.6
BackImage[1][1][1][0][0][3]=verpackungshersteller.3.7
BackImage[2][0][0][0][0][0]=verpackungshersteller.4.0
BackImage[2][0][1][0][0][0]=verpackungshersteller.4.1
BackImage[2][1][0][0][0][0]=verpackungshersteller.4.2
BackImage[2][1][1][0][0][0]=verpackungshersteller.4.3
BackImage[2][0][0][0][0][1]=verpackungshersteller.4.4
BackImage[2][0][1][0][0][1]=verpackungshersteller.4.5
BackImage[2][1][0][0][0][1]=verpackungshersteller.4.6
BackImage[2][1][1][0][0][1]=verpackungshersteller.4.7
BackImage[2][0][0][0][0][2]=verpackungshersteller.5.0
BackImage[2][0][1][0][0][2]=verpackungshersteller.5.1
BackImage[2][1][0][0][0][2]=verpackungshersteller.5.2
BackImage[2][1][1][0][0][2]=verpackungshersteller.5.3
BackImage[2][0][0][0][0][3]=verpackungshersteller.5.4
BackImage[2][0][1][0][0][3]=verpackungshersteller.5.5
BackImage[2][1][0][0][0][3]=verpackungshersteller.5.6
BackImage[2][1][1][0][0][3]=verpackungshersteller.5.7
BackImage[3][0][0][0][0][0]=verpackungshersteller.6.0
BackImage[3][0][1][0][0][0]=verpackungshersteller.6.1
BackImage[3][1][0][0][0][0]=verpackungshersteller.6.2
BackImage[3][1][1][0][0][0]=verpackungshersteller.6.3
BackImage[3][0][0][0][0][1]=verpackungshersteller.6.4
BackImage[3][0][1][0][0][1]=verpackungshersteller.6.5
BackImage[3][1][0][0][0][1]=verpackungshersteller.6.6
BackImage[3][1][1][0][0][1]=verpackungshersteller.6.7
BackImage[3][0][0][0][0][2]=verpackungshersteller.7.0
BackImage[3][0][1][0][0][2]=verpackungshersteller.7.1
BackImage[3][1][0][0][0][2]=verpackungshersteller.7.2
BackImage[3][1][1][0][0][2]=verpackungshersteller.7.3
BackImage[3][0][0][0][0][3]=verpackungshersteller.7.4
BackImage[3][0][1][0][0][3]=verpackungshersteller.7.5
BackImage[3][1][0][0][0][3]=verpackungshersteller.7.6
BackImage[3][1][1][0][0][3]=verpackungshersteller.7.7
#EoF
