# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 26-06-2018
#	Letzte Bearbeitung: $Date: 2018-07-23 19:55:18 +0200 (Mo, 23. Jul 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Verpackungsmittelfabrik_1909
copyright=pumuckl999
pax_level=5
intro_year=1909
intro_month=1
retire_year=1960
#retire_month=
Location=city
DistributionWeight=50
Productivity=100
InputGood[0]=Holz
InputCapacity[0]=1600
InputSupplier[0]=4
InputGood[1]=Stahl
InputCapacity[1]=800
InputFactor[1]=40
InputSupplier[1]=1
OutputGood[0]=Verpackungsmittel
OutputCapacity[0]=400
OutputFactor[0]=100
electricity_amount=30
passenger_boost=1000
mail_boost=500
climates=desert, tropic, ,tundra, mediterran, temperate, rocky
MapColor=29
dims=4,6,4
BackImage[0][0][0][0][0][0]=VerpackunsgmittelFab1909.0.0
BackImage[0][0][0][1][0][0]=VerpackunsgmittelFab1909.0.1
BackImage[0][0][1][0][0][0]=VerpackunsgmittelFab1909.0.2
BackImage[0][0][1][1][0][0]=VerpackunsgmittelFab1909.0.3
BackImage[0][0][2][0][0][0]=VerpackunsgmittelFab1909.0.4
BackImage[0][0][2][1][0][0]=VerpackunsgmittelFab1909.0.5
BackImage[0][0][3][0][0][0]=VerpackunsgmittelFab1909.0.6
BackImage[0][0][3][1][0][0]=VerpackunsgmittelFab1909.0.7
BackImage[0][1][0][0][0][0]=VerpackunsgmittelFab1909.0.8
BackImage[0][1][0][1][0][0]=VerpackunsgmittelFab1909.0.9
BackImage[0][1][1][0][0][0]=VerpackunsgmittelFab1909.0.10
BackImage[0][1][2][0][0][0]=VerpackunsgmittelFab1909.0.11
BackImage[0][1][3][0][0][0]=VerpackunsgmittelFab1909.0.12
BackImage[0][2][0][0][0][0]=VerpackunsgmittelFab1909.0.13
BackImage[0][2][0][1][0][0]=VerpackunsgmittelFab1909.0.14
BackImage[0][2][1][0][0][0]=VerpackunsgmittelFab1909.0.15
BackImage[0][2][2][0][0][0]=VerpackunsgmittelFab1909.0.16
BackImage[0][2][3][0][0][0]=VerpackunsgmittelFab1909.1.0
BackImage[0][3][0][0][0][0]=VerpackunsgmittelFab1909.1.1
BackImage[0][3][0][1][0][0]=VerpackunsgmittelFab1909.1.2
BackImage[0][3][1][0][0][0]=VerpackunsgmittelFab1909.1.3
BackImage[0][3][2][0][0][0]=VerpackunsgmittelFab1909.1.4
BackImage[0][3][3][0][0][0]=VerpackunsgmittelFab1909.1.5
BackImage[0][4][0][0][0][0]=VerpackunsgmittelFab1909.1.6
BackImage[0][4][0][1][0][0]=VerpackunsgmittelFab1909.1.7
BackImage[0][4][1][0][0][0]=VerpackunsgmittelFab1909.1.8
BackImage[0][4][2][0][0][0]=VerpackunsgmittelFab1909.1.9
BackImage[0][4][3][0][0][0]=VerpackunsgmittelFab1909.1.10
BackImage[0][5][0][0][0][0]=VerpackunsgmittelFab1909.1.11
BackImage[0][5][0][1][0][0]=VerpackunsgmittelFab1909.1.12
BackImage[0][5][1][0][0][0]=VerpackunsgmittelFab1909.1.13
BackImage[0][5][2][0][0][0]=VerpackunsgmittelFab1909.1.14
BackImage[0][5][3][0][0][0]=VerpackunsgmittelFab1909.1.15
BackImage[0][0][0][0][0][1]=VerpackunsgmittelFab1909.1.16
BackImage[0][0][0][1][0][1]=VerpackunsgmittelFab1909.2.0
BackImage[0][0][1][0][0][1]=VerpackunsgmittelFab1909.2.1
BackImage[0][0][1][1][0][1]=VerpackunsgmittelFab1909.2.2
BackImage[0][0][2][0][0][1]=VerpackunsgmittelFab1909.2.3
BackImage[0][0][2][1][0][1]=VerpackunsgmittelFab1909.2.4
BackImage[0][0][3][0][0][1]=VerpackunsgmittelFab1909.2.5
BackImage[0][0][3][1][0][1]=VerpackunsgmittelFab1909.2.6
BackImage[0][1][0][0][0][1]=VerpackunsgmittelFab1909.2.7
BackImage[0][1][0][1][0][1]=VerpackunsgmittelFab1909.2.8
BackImage[0][1][1][0][0][1]=VerpackunsgmittelFab1909.2.9
BackImage[0][1][2][0][0][1]=VerpackunsgmittelFab1909.2.10
BackImage[0][1][3][0][0][1]=VerpackunsgmittelFab1909.2.11
BackImage[0][2][0][0][0][1]=VerpackunsgmittelFab1909.2.12
BackImage[0][2][0][1][0][1]=VerpackunsgmittelFab1909.2.13
BackImage[0][2][1][0][0][1]=VerpackunsgmittelFab1909.2.14
BackImage[0][2][2][0][0][1]=VerpackunsgmittelFab1909.2.15
BackImage[0][2][3][0][0][1]=VerpackunsgmittelFab1909.2.16
BackImage[0][3][0][0][0][1]=VerpackunsgmittelFab1909.3.0
BackImage[0][3][0][1][0][1]=VerpackunsgmittelFab1909.3.1
BackImage[0][3][1][0][0][1]=VerpackunsgmittelFab1909.3.2
BackImage[0][3][2][0][0][1]=VerpackunsgmittelFab1909.3.3
BackImage[0][3][3][0][0][1]=VerpackunsgmittelFab1909.3.4
BackImage[0][4][0][0][0][1]=VerpackunsgmittelFab1909.3.5
BackImage[0][4][0][1][0][1]=VerpackunsgmittelFab1909.3.6
BackImage[0][4][1][0][0][1]=VerpackunsgmittelFab1909.3.7
BackImage[0][4][2][0][0][1]=VerpackunsgmittelFab1909.3.8
BackImage[0][4][3][0][0][1]=VerpackunsgmittelFab1909.3.9
BackImage[0][5][0][0][0][1]=VerpackunsgmittelFab1909.3.10
BackImage[0][5][0][1][0][1]=VerpackunsgmittelFab1909.3.11
BackImage[0][5][1][0][0][1]=VerpackunsgmittelFab1909.3.12
BackImage[0][5][2][0][0][1]=VerpackunsgmittelFab1909.3.13
BackImage[0][5][3][0][0][1]=VerpackunsgmittelFab1909.3.14
BackImage[1][0][0][0][0][0]=VerpackunsgmittelFab1909.3.15
BackImage[1][0][0][1][0][0]=VerpackunsgmittelFab1909.3.16
BackImage[1][0][1][0][0][0]=VerpackunsgmittelFab1909.4.0
BackImage[1][0][1][1][0][0]=VerpackunsgmittelFab1909.4.1
BackImage[1][0][2][0][0][0]=VerpackunsgmittelFab1909.4.2
BackImage[1][0][2][1][0][0]=VerpackunsgmittelFab1909.4.3
BackImage[1][0][3][0][0][0]=VerpackunsgmittelFab1909.4.4
BackImage[1][0][3][1][0][0]=VerpackunsgmittelFab1909.4.5
BackImage[1][0][4][0][0][0]=VerpackunsgmittelFab1909.4.6
BackImage[1][0][4][1][0][0]=VerpackunsgmittelFab1909.4.7
BackImage[1][0][5][0][0][0]=VerpackunsgmittelFab1909.4.8
BackImage[1][0][5][1][0][0]=VerpackunsgmittelFab1909.4.9
BackImage[1][1][0][0][0][0]=VerpackunsgmittelFab1909.4.10
BackImage[1][1][0][1][0][0]=VerpackunsgmittelFab1909.4.11
BackImage[1][1][1][0][0][0]=VerpackunsgmittelFab1909.4.12
BackImage[1][1][2][0][0][0]=VerpackunsgmittelFab1909.4.13
BackImage[1][1][3][0][0][0]=VerpackunsgmittelFab1909.4.14
BackImage[1][1][4][0][0][0]=VerpackunsgmittelFab1909.4.15
BackImage[1][1][5][0][0][0]=VerpackunsgmittelFab1909.4.16
BackImage[1][2][0][0][0][0]=VerpackunsgmittelFab1909.5.0
BackImage[1][2][0][1][0][0]=VerpackunsgmittelFab1909.5.1
BackImage[1][2][1][0][0][0]=VerpackunsgmittelFab1909.5.2
BackImage[1][2][2][0][0][0]=VerpackunsgmittelFab1909.5.3
BackImage[1][2][3][0][0][0]=VerpackunsgmittelFab1909.5.4
BackImage[1][2][4][0][0][0]=VerpackunsgmittelFab1909.5.5
BackImage[1][2][5][0][0][0]=VerpackunsgmittelFab1909.5.6
BackImage[1][3][0][0][0][0]=VerpackunsgmittelFab1909.5.7
BackImage[1][3][0][1][0][0]=VerpackunsgmittelFab1909.5.8
BackImage[1][3][1][0][0][0]=VerpackunsgmittelFab1909.5.9
BackImage[1][3][2][0][0][0]=VerpackunsgmittelFab1909.5.10
BackImage[1][3][3][0][0][0]=VerpackunsgmittelFab1909.5.11
BackImage[1][3][4][0][0][0]=VerpackunsgmittelFab1909.5.12
BackImage[1][3][5][0][0][0]=VerpackunsgmittelFab1909.5.13
BackImage[1][0][0][0][0][1]=VerpackunsgmittelFab1909.5.14
BackImage[1][0][0][1][0][1]=VerpackunsgmittelFab1909.5.15
BackImage[1][0][1][0][0][1]=VerpackunsgmittelFab1909.5.16
BackImage[1][0][1][1][0][1]=VerpackunsgmittelFab1909.6.0
BackImage[1][0][2][0][0][1]=VerpackunsgmittelFab1909.6.1
BackImage[1][0][2][1][0][1]=VerpackunsgmittelFab1909.6.2
BackImage[1][0][3][0][0][1]=VerpackunsgmittelFab1909.6.3
BackImage[1][0][3][1][0][1]=VerpackunsgmittelFab1909.6.4
BackImage[1][0][4][0][0][1]=VerpackunsgmittelFab1909.6.5
BackImage[1][0][4][1][0][1]=VerpackunsgmittelFab1909.6.6
BackImage[1][0][5][0][0][1]=VerpackunsgmittelFab1909.6.7
BackImage[1][0][5][1][0][1]=VerpackunsgmittelFab1909.6.8
BackImage[1][1][0][0][0][1]=VerpackunsgmittelFab1909.6.9
BackImage[1][1][0][1][0][1]=VerpackunsgmittelFab1909.6.10
BackImage[1][1][1][0][0][1]=VerpackunsgmittelFab1909.6.11
BackImage[1][1][2][0][0][1]=VerpackunsgmittelFab1909.6.12
BackImage[1][1][3][0][0][1]=VerpackunsgmittelFab1909.6.13
BackImage[1][1][4][0][0][1]=VerpackunsgmittelFab1909.6.14
BackImage[1][1][5][0][0][1]=VerpackunsgmittelFab1909.6.15
BackImage[1][2][0][0][0][1]=VerpackunsgmittelFab1909.6.16
BackImage[1][2][0][1][0][1]=VerpackunsgmittelFab1909.7.0
BackImage[1][2][1][0][0][1]=VerpackunsgmittelFab1909.7.1
BackImage[1][2][2][0][0][1]=VerpackunsgmittelFab1909.7.2
BackImage[1][2][3][0][0][1]=VerpackunsgmittelFab1909.7.3
BackImage[1][2][4][0][0][1]=VerpackunsgmittelFab1909.7.4
BackImage[1][2][5][0][0][1]=VerpackunsgmittelFab1909.7.5
BackImage[1][3][0][0][0][1]=VerpackunsgmittelFab1909.7.6
BackImage[1][3][0][1][0][1]=VerpackunsgmittelFab1909.7.7
BackImage[1][3][1][0][0][1]=VerpackunsgmittelFab1909.7.8
BackImage[1][3][2][0][0][1]=VerpackunsgmittelFab1909.7.9
BackImage[1][3][3][0][0][1]=VerpackunsgmittelFab1909.7.10
BackImage[1][3][4][0][0][1]=VerpackunsgmittelFab1909.7.11
BackImage[1][3][5][0][0][1]=VerpackunsgmittelFab1909.7.12
BackImage[2][0][0][0][0][0]=VerpackunsgmittelFab1909.7.13
BackImage[2][0][0][1][0][0]=VerpackunsgmittelFab1909.7.14
BackImage[2][0][1][0][0][0]=VerpackunsgmittelFab1909.7.15
BackImage[2][0][1][1][0][0]=VerpackunsgmittelFab1909.7.16
BackImage[2][0][2][0][0][0]=VerpackunsgmittelFab1909.8.0
BackImage[2][0][2][1][0][0]=VerpackunsgmittelFab1909.8.1
BackImage[2][0][3][0][0][0]=VerpackunsgmittelFab1909.8.2
BackImage[2][0][3][1][0][0]=VerpackunsgmittelFab1909.8.3
BackImage[2][1][0][0][0][0]=VerpackunsgmittelFab1909.8.4
BackImage[2][1][0][1][0][0]=VerpackunsgmittelFab1909.8.5
BackImage[2][1][1][0][0][0]=VerpackunsgmittelFab1909.8.6
BackImage[2][1][2][0][0][0]=VerpackunsgmittelFab1909.8.7
BackImage[2][1][3][0][0][0]=VerpackunsgmittelFab1909.8.8
BackImage[2][2][0][0][0][0]=VerpackunsgmittelFab1909.8.9
BackImage[2][2][0][1][0][0]=VerpackunsgmittelFab1909.8.10
BackImage[2][2][1][0][0][0]=VerpackunsgmittelFab1909.8.11
BackImage[2][2][2][0][0][0]=VerpackunsgmittelFab1909.8.12
BackImage[2][2][3][0][0][0]=VerpackunsgmittelFab1909.8.13
BackImage[2][3][0][0][0][0]=VerpackunsgmittelFab1909.8.14
BackImage[2][3][0][1][0][0]=VerpackunsgmittelFab1909.8.15
BackImage[2][3][1][0][0][0]=VerpackunsgmittelFab1909.8.16
BackImage[2][3][2][0][0][0]=VerpackunsgmittelFab1909.9.0
BackImage[2][3][3][0][0][0]=VerpackunsgmittelFab1909.9.1
BackImage[2][4][0][0][0][0]=VerpackunsgmittelFab1909.9.2
BackImage[2][4][0][1][0][0]=VerpackunsgmittelFab1909.9.3
BackImage[2][4][1][0][0][0]=VerpackunsgmittelFab1909.9.4
BackImage[2][4][2][0][0][0]=VerpackunsgmittelFab1909.9.5
BackImage[2][4][3][0][0][0]=VerpackunsgmittelFab1909.9.6
BackImage[2][5][0][0][0][0]=VerpackunsgmittelFab1909.9.7
BackImage[2][5][0][1][0][0]=VerpackunsgmittelFab1909.9.8
BackImage[2][5][1][0][0][0]=VerpackunsgmittelFab1909.9.9
BackImage[2][5][2][0][0][0]=VerpackunsgmittelFab1909.9.10
BackImage[2][5][3][0][0][0]=VerpackunsgmittelFab1909.9.11
BackImage[2][0][0][0][0][1]=VerpackunsgmittelFab1909.9.12
BackImage[2][0][0][1][0][1]=VerpackunsgmittelFab1909.9.13
BackImage[2][0][1][0][0][1]=VerpackunsgmittelFab1909.9.14
BackImage[2][0][1][1][0][1]=VerpackunsgmittelFab1909.9.15
BackImage[2][0][2][0][0][1]=VerpackunsgmittelFab1909.9.16
BackImage[2][0][2][1][0][1]=VerpackunsgmittelFab1909.10.0
BackImage[2][0][3][0][0][1]=VerpackunsgmittelFab1909.10.1
BackImage[2][0][3][1][0][1]=VerpackunsgmittelFab1909.10.2
BackImage[2][1][0][0][0][1]=VerpackunsgmittelFab1909.10.3
BackImage[2][1][0][1][0][1]=VerpackunsgmittelFab1909.10.4
BackImage[2][1][1][0][0][1]=VerpackunsgmittelFab1909.10.5
BackImage[2][1][2][0][0][1]=VerpackunsgmittelFab1909.10.6
BackImage[2][1][3][0][0][1]=VerpackunsgmittelFab1909.10.7
BackImage[2][2][0][0][0][1]=VerpackunsgmittelFab1909.10.8
BackImage[2][2][0][1][0][1]=VerpackunsgmittelFab1909.10.9
BackImage[2][2][1][0][0][1]=VerpackunsgmittelFab1909.10.10
BackImage[2][2][2][0][0][1]=VerpackunsgmittelFab1909.10.11
BackImage[2][2][3][0][0][1]=VerpackunsgmittelFab1909.10.12
BackImage[2][3][0][0][0][1]=VerpackunsgmittelFab1909.10.13
BackImage[2][3][0][1][0][1]=VerpackunsgmittelFab1909.10.14
BackImage[2][3][1][0][0][1]=VerpackunsgmittelFab1909.10.15
BackImage[2][3][2][0][0][1]=VerpackunsgmittelFab1909.10.16
BackImage[2][3][3][0][0][1]=VerpackunsgmittelFab1909.11.0
BackImage[2][4][0][0][0][1]=VerpackunsgmittelFab1909.11.1
BackImage[2][4][0][1][0][1]=VerpackunsgmittelFab1909.11.2
BackImage[2][4][1][0][0][1]=VerpackunsgmittelFab1909.11.3
BackImage[2][4][2][0][0][1]=VerpackunsgmittelFab1909.11.4
BackImage[2][4][3][0][0][1]=VerpackunsgmittelFab1909.11.5
BackImage[2][5][0][0][0][1]=VerpackunsgmittelFab1909.11.6
BackImage[2][5][0][1][0][1]=VerpackunsgmittelFab1909.11.7
BackImage[2][5][1][0][0][1]=VerpackunsgmittelFab1909.11.8
BackImage[2][5][2][0][0][1]=VerpackunsgmittelFab1909.11.9
BackImage[2][5][3][0][0][1]=VerpackunsgmittelFab1909.11.10
BackImage[3][0][0][0][0][0]=VerpackunsgmittelFab1909.11.11
BackImage[3][0][0][1][0][0]=VerpackunsgmittelFab1909.11.12
BackImage[3][0][1][0][0][0]=VerpackunsgmittelFab1909.11.13
BackImage[3][0][1][1][0][0]=VerpackunsgmittelFab1909.11.14
BackImage[3][0][2][0][0][0]=VerpackunsgmittelFab1909.11.15
BackImage[3][0][2][1][0][0]=VerpackunsgmittelFab1909.11.16
BackImage[3][0][3][0][0][0]=VerpackunsgmittelFab1909.12.0
BackImage[3][0][3][1][0][0]=VerpackunsgmittelFab1909.12.1
BackImage[3][0][4][0][0][0]=VerpackunsgmittelFab1909.12.2
BackImage[3][0][4][1][0][0]=VerpackunsgmittelFab1909.12.3
BackImage[3][0][5][0][0][0]=VerpackunsgmittelFab1909.12.4
BackImage[3][0][5][1][0][0]=VerpackunsgmittelFab1909.12.5
BackImage[3][1][0][0][0][0]=VerpackunsgmittelFab1909.12.6
BackImage[3][1][0][1][0][0]=VerpackunsgmittelFab1909.12.7
BackImage[3][1][1][0][0][0]=VerpackunsgmittelFab1909.12.8
BackImage[3][1][2][0][0][0]=VerpackunsgmittelFab1909.12.9
BackImage[3][1][3][0][0][0]=VerpackunsgmittelFab1909.12.10
BackImage[3][1][4][0][0][0]=VerpackunsgmittelFab1909.12.11
BackImage[3][1][5][0][0][0]=VerpackunsgmittelFab1909.12.12
BackImage[3][2][0][0][0][0]=VerpackunsgmittelFab1909.12.13
BackImage[3][2][0][1][0][0]=VerpackunsgmittelFab1909.12.14
BackImage[3][2][1][0][0][0]=VerpackunsgmittelFab1909.12.15
BackImage[3][2][2][0][0][0]=VerpackunsgmittelFab1909.12.16
BackImage[3][2][3][0][0][0]=VerpackunsgmittelFab1909.13.0
BackImage[3][2][4][0][0][0]=VerpackunsgmittelFab1909.13.1
BackImage[3][2][5][0][0][0]=VerpackunsgmittelFab1909.13.2
BackImage[3][3][0][0][0][0]=VerpackunsgmittelFab1909.13.3
BackImage[3][3][0][1][0][0]=VerpackunsgmittelFab1909.13.4
BackImage[3][3][1][0][0][0]=VerpackunsgmittelFab1909.13.5
BackImage[3][3][2][0][0][0]=VerpackunsgmittelFab1909.13.6
BackImage[3][3][3][0][0][0]=VerpackunsgmittelFab1909.13.7
BackImage[3][3][4][0][0][0]=VerpackunsgmittelFab1909.13.8
BackImage[3][3][5][0][0][0]=VerpackunsgmittelFab1909.13.9
BackImage[3][0][0][0][0][1]=VerpackunsgmittelFab1909.13.10
BackImage[3][0][0][1][0][1]=VerpackunsgmittelFab1909.13.11
BackImage[3][0][1][0][0][1]=VerpackunsgmittelFab1909.13.12
BackImage[3][0][1][1][0][1]=VerpackunsgmittelFab1909.13.13
BackImage[3][0][2][0][0][1]=VerpackunsgmittelFab1909.13.14
BackImage[3][0][2][1][0][1]=VerpackunsgmittelFab1909.13.15
BackImage[3][0][3][0][0][1]=VerpackunsgmittelFab1909.13.16
BackImage[3][0][3][1][0][1]=VerpackunsgmittelFab1909.14.0
BackImage[3][0][4][0][0][1]=VerpackunsgmittelFab1909.14.1
BackImage[3][0][4][1][0][1]=VerpackunsgmittelFab1909.14.2
BackImage[3][0][5][0][0][1]=VerpackunsgmittelFab1909.14.3
BackImage[3][0][5][1][0][1]=VerpackunsgmittelFab1909.14.4
BackImage[3][1][0][0][0][1]=VerpackunsgmittelFab1909.14.5
BackImage[3][1][0][1][0][1]=VerpackunsgmittelFab1909.14.6
BackImage[3][1][1][0][0][1]=VerpackunsgmittelFab1909.14.7
BackImage[3][1][2][0][0][1]=VerpackunsgmittelFab1909.14.8
BackImage[3][1][3][0][0][1]=VerpackunsgmittelFab1909.14.9
BackImage[3][1][4][0][0][1]=VerpackunsgmittelFab1909.14.10
BackImage[3][1][5][0][0][1]=VerpackunsgmittelFab1909.14.11
BackImage[3][2][0][0][0][1]=VerpackunsgmittelFab1909.14.12
BackImage[3][2][0][1][0][1]=VerpackunsgmittelFab1909.14.13
BackImage[3][2][1][0][0][1]=VerpackunsgmittelFab1909.14.14
BackImage[3][2][2][0][0][1]=VerpackunsgmittelFab1909.14.15
BackImage[3][2][3][0][0][1]=VerpackunsgmittelFab1909.14.16
BackImage[3][2][4][0][0][1]=VerpackunsgmittelFab1909.15.0
BackImage[3][2][5][0][0][1]=VerpackunsgmittelFab1909.15.1
BackImage[3][3][0][0][0][1]=VerpackunsgmittelFab1909.15.2
BackImage[3][3][0][1][0][1]=VerpackunsgmittelFab1909.15.3
BackImage[3][3][1][0][0][1]=VerpackunsgmittelFab1909.15.4
BackImage[3][3][2][0][0][1]=VerpackunsgmittelFab1909.15.5
BackImage[3][3][3][0][0][1]=VerpackunsgmittelFab1909.15.6
BackImage[3][3][4][0][0][1]=VerpackunsgmittelFab1909.15.7
BackImage[3][3][5][0][0][1]=VerpackunsgmittelFab1909.15.8
------------------------------------------------
