obj=smoke
Name=Steam
Image[0]=ls-smoke32.0.0
Image[1]=ls-smoke32.0.1
Image[2]=ls-smoke32.0.2
Image[3]=ls-smoke32.0.3
Image[4]=ls-smoke32.0.4
------------------
obj=smoke
Name=Steam2
Image[0]=ls-smoke32.1.0
Image[1]=ls-smoke32.1.1
Image[2]=ls-smoke32.1.2
Image[3]=ls-smoke32.1.3
Image[4]=ls-smoke32.1.4
------------------
obj=smoke
Name=Steam3
Image[0]=ls-smoke32.2.0
Image[1]=ls-smoke32.2.1
Image[2]=ls-smoke32.2.2
Image[3]=ls-smoke32.2.3
Image[4]=ls-smoke32.2.4
------------------
obj=smoke
Name=Steam4
Image[0]=ls-smoke32.2.0
Image[1]=ls-smoke32.2.1
Image[2]=ls-smoke32.2.2
Image[3]=ls-smoke32.2.3
Image[4]=ls-smoke32.2.4
-------------------
#Diesel
-------
obj=smoke
Name=Diesel
Image[0]=ls-diesel32.0.0
Image[1]=ls-diesel32.0.1
Image[2]=ls-diesel32.0.2
Image[3]=ls-diesel32.0.3
Image[4]=ls-diesel32.0.4
------------------
obj=smoke
Name=Diesel1
Image[0]=ls-diesel32.1.0
Image[1]=ls-diesel32.1.1
Image[2]=ls-diesel32.1.2
Image[3]=ls-diesel32.1.3
Image[4]=ls-diesel32.1.4
------------------
obj=smoke
Name=Diesel2
Image[0]=ls-diesel32.2.0
Image[1]=ls-diesel32.2.1
Image[2]=ls-diesel32.2.2
Image[3]=ls-diesel32.2.3
Image[4]=ls-diesel32.2.4
------------------
obj=smoke
Name=Diesel3
Image[0]=ls-diesel32.3.0
Image[1]=ls-diesel32.3.1
Image[2]=ls-diesel32.3.2
Image[3]=ls-diesel32.3.3
Image[4]=ls-diesel32.3.4