-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
--------------------------------
Obj=factory
name=MGB_Schrottplatz_NIC
copyright=RedRabbit
pax_level=10
intro_year=1960
intro_month=1
Location=City
DistributionWeight=100
Productivity=200
OutputGood[0]=Schrott
OutputCapacity[0]=800
electricity_amount=5
passenger_boost=1000
climates=temperate
MapColor=212
dims=2,1,4
BackImage[0][0][0][0][0][0]=MGB_schrottplatz.0.0
BackImage[0][0][1][0][0][0]=MGB_schrottplatz.0.1
BackImage[1][0][0][0][0][0]=MGB_schrottplatz.0.2
BackImage[1][1][0][0][0][0]=MGB_schrottplatz.1.0
BackImage[2][0][0][0][0][0]=MGB_schrottplatz.1.1
BackImage[2][0][1][0][0][0]=MGB_schrottplatz.1.2
BackImage[3][0][0][0][0][0]=MGB_schrottplatz.2.0
BackImage[3][1][0][0][0][0]=MGB_schrottplatz.2.1
---------------------------------------------------
