----------------------------

obj=vehicle
name=cd_zacns
speed=120
copyright=Lubak91
intro_year=2006
retire_year=2011
waytype=track
freight=Gasoline
payload=95
length=9
weight=25
cost=789900
runningcost=18
fixed_cost=138
EmptyImage[w]=cd_zacns.0.0,0,4
EmptyImage[nw]=cd_zacns.0.1,0,4
EmptyImage[n]=cd_zacns.0.2,0,4
EmptyImage[ne]=cd_zacns.0.3,0,4
EmptyImage[e]=cd_zacns.0.4,0,4
EmptyImage[se]=cd_zacns.0.5,0,4
EmptyImage[s]=cd_zacns.0.6,0,4
EmptyImage[sw]=cd_zacns.0.7,0,4

----------------------------
