----------------------------

obj=vehicle
name=cdc_zacns
speed=120
copyright=Lubak91
intro_year=2007
intro_month=12
waytype=track
freight=Gasoline
payload=95
length=9
weight=25
cost=789900
runningcost=18
fixed_cost=138
EmptyImage[w]=cdc_Zacns.0.0,0,4
EmptyImage[nw]=cdc_Zacns.0.1,0,4
EmptyImage[n]=cdc_Zacns.0.2,0,4
EmptyImage[ne]=cdc_Zacns.0.3,0,4
EmptyImage[e]=cdc_Zacns.0.4,0,4
EmptyImage[se]=cdc_Zacns.0.5,0,4
EmptyImage[s]=cdc_Zacns.0.6,0,4
EmptyImage[sw]=cdc_Zacns.0.7,0,4

----------------------------
