--------------------------

obj=vehicle
name=nacco_zacns
speed=120
copyright=Lubak91
intro_year=2005
waytype=track
freight=Gasoline
payload=93
length=8
weight=24
cost=699900
runningcost=17
fixed_cost=131
EmptyImage[w]=nacco_zacns.0.0,0,4
EmptyImage[nw]=nacco_zacns.0.1,0,4
EmptyImage[n]=nacco_zacns.0.2,0,4
EmptyImage[ne]=nacco_zacns.0.3,0,4
EmptyImage[e]=nacco_zacns.0.4,0,4
EmptyImage[se]=nacco_zacns.0.5,0,4
EmptyImage[s]=nacco_zacns.0.6,0,4
EmptyImage[sw]=nacco_zacns.0.7,0,4

--------------------------
