--------------------------

obj=vehicle
name=wascosa_zacns
speed=120
copyright=Lubak91
intro_year=2006
waytype=track
freight=Gasoline
payload=93
length=8
weight=24
cost=759900
runningcost=18
fixed_cost=138
EmptyImage[w]=cz_wascosa.0.0,0,4
EmptyImage[nw]=cz_wascosa.0.1,0,4
EmptyImage[n]=cz_wascosa.0.2,0,4
EmptyImage[ne]=cz_wascosa.0.3,0,4
EmptyImage[e]=cz_wascosa.0.4,0,4
EmptyImage[se]=cz_wascosa.0.5,0,4
EmptyImage[s]=cz_wascosa.0.6,0,4
EmptyImage[sw]=cz_wascosa.0.7,0,4

--------------------------
