#
# German scenario passenger/mail and ship engines 
#
obj=vehicle
name=SlowFerry
waytype=water
freight=Passagiere
payload=100
speed=42
cost=1800000
weight=210
power=630
RunningCost=44
Sound=-1
intro_year = 1929
intro_month = 1
retire_year = 1990
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ship.0.1
EmptyImage[N]=ship.0.2
EmptyImage[W]=ship.0.3
EmptyImage[E]=ship.0.4
EmptyImage[SE]=ship.0.5
EmptyImage[NW]=ship.0.6
EmptyImage[NE]=ship.0.7
EmptyImage[SW]=ship.0.8
-----------------------
obj=vehicle
name=FastFerry
waytype=water
freight=Passagiere
payload=140
speed=60
cost=2600000
weight=215
power=970
gear=200
RunningCost=64
Sound=-1
intro_year = 1980
intro_month = 9
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ship.1.1
EmptyImage[N]=ship.1.2
EmptyImage[W]=ship.1.3
EmptyImage[E]=ship.1.4
EmptyImage[SE]=ship.1.5
EmptyImage[NW]=ship.1.6
EmptyImage[NE]=ship.1.7
EmptyImage[SW]=ship.1.8
-----------------------
