#-----------------------
#Definitions of trams
#-----------------------
-----------------------
obj=vehicle
name=T13_TW
copyright=Bernhard-prissi
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=50
payload=35
weight=14
length=5
power=67
#gear=210
cost=650000
RunningCost=24
intro_year=1913
retire_year=1955
Constraint[Prev][0]=T13_BW
Constraint[Prev][1]=T13_TW
Constraint[Prev][2]=none
Constraint[Next][0]=T13_BW
Constraint[Next][1]=T13_TW
Constraint[Next][2]=none
EmptyImage[S]=tram.0.1
EmptyImage[E]=tram.0.2
EmptyImage[SE]=tram.0.3
EmptyImage[SW]=tram.0.4
EmptyImage[N]=tram.0.5
EmptyImage[W]=tram.0.6
EmptyImage[NW]=tram.0.7
EmptyImage[NE]=tram.0.8
-----------------------
obj=vehicle
name=T13_BW
copyright=Bernhard
waytype=schiene_tram
freight=Passagiere
speed=54
payload=35
weight=10
length=5
cost=250000
RunningCost=15
intro_year=1913
retire_year=1955
Constraint[Prev][0]=T13_BW
Constraint[Prev][1]=T13_TW
Constraint[Next][0]=T13_BW
Constraint[Next][1]=T13_TW
Constraint[Next][2]=none
EmptyImage[S]=tram.1.1
EmptyImage[E]=tram.1.2
EmptyImage[SE]=tram.1.3
EmptyImage[SW]=tram.1.4
EmptyImage[N]=tram.1.5
EmptyImage[W]=tram.1.6
EmptyImage[NW]=tram.1.7
EmptyImage[NE]=tram.1.8
-----------------------
