-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=MuellContainer
copyright=TonyBzt
pax_level=20
intro_year=1979
intro_month=1
Location=City
DistributionWeight=100
Productivity=100
OutputGood[0]=Abfall
OutputCapacity[0]=400
passenger_boost=1000
mail_boost=500
electricity_boost=600
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=88
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Muellplatz.0.1
BackImage[3][0][0][0][0][0]=Muellplatz.0.0
BackImage[1][0][0][0][0][0]=Muellplatz.0.3
BackImage[2][0][0][0][0][0]=Muellplatz.0.2
BackImage[0][0][0][0][0][1]=Muellplatz.1.1
BackImage[3][0][0][0][0][1]=Muellplatz.1.0
BackImage[1][0][0][0][0][1]=Muellplatz.1.3
BackImage[2][0][0][0][0][1]=Muellplatz.1.2
---------------------------------------------
