obj=building
type=depot
waytype=monorail_track
name=MonorailDepot
copyright=sojo
intro_year=1990
dims=1,1,4
cursor=MonorailDepot.1.5
icon=> MonorailDepot.0.5
frontimage[0][0][0][0][0][0]=MonorailDepot.0.0
backimage[0][0][0][0][0][0]=MonorailDepot.0.2
frontimage[1][0][0][0][0][0]=MonorailDepot.0.1
backimage[1][0][0][0][0][0]=MonorailDepot.1.2
frontimage[2][0][0][0][0][0]=MonorailDepot.0.4
frontimage[3][0][0][0][0][0]=MonorailDepot.0.3
frontimage[0][0][0][0][0][1]=MonorailDepot.1.0
backimage[0][0][0][0][0][1]=MonorailDepot.0.2
frontimage[1][0][0][0][0][1]=MonorailDepot.1.1
backimage[1][0][0][0][0][1]=MonorailDepot.1.2
frontimage[2][0][0][0][0][1]=MonorailDepot.1.4
frontimage[3][0][0][0][0][1]=MonorailDepot.1.3
