# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#	$Date: 2017-04-09 09:56:45 +0200 (So, 09. Apr 2017) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=ALP_Saegewerk_NIC
copyright=RedRabbit
pax_level=13
intro_year=1800
intro_month=1
retire_year=1950
retire_month=1
Location=city
DistributionWeight=127
Productivity=50
InputCapacity[0]=2000
InputGood[0]=Holz
InputFactor[0]=100
InputSupplier[0]=2
OutputGood[0]=Bretter
OutputCapacity[0]=200
electricity_amount=15
passenger_boost=1000
mail_boost=500
climates=rocky
MapColor=69
dims=2,2,4
BackImage[0][0][0][0][0][0]=ALP_Saegewerk.0.0
BackImage[0][0][1][0][0][0]=ALP_Saegewerk.0.1
BackImage[0][1][0][0][0][0]=ALP_Saegewerk.0.2
BackImage[0][1][1][0][0][0]=ALP_Saegewerk.0.3
BackImage[1][0][0][0][0][0]=ALP_Saegewerk.1.0
BackImage[1][0][1][0][0][0]=ALP_Saegewerk.1.1
BackImage[1][1][0][0][0][0]=ALP_Saegewerk.1.2
BackImage[1][1][1][0][0][0]=ALP_Saegewerk.1.3
BackImage[2][0][0][0][0][0]=ALP_Saegewerk.2.0
BackImage[2][0][1][0][0][0]=ALP_Saegewerk.2.1
BackImage[2][1][0][0][0][0]=ALP_Saegewerk.2.2
BackImage[2][1][1][0][0][0]=ALP_Saegewerk.2.3
BackImage[3][0][0][0][0][0]=ALP_Saegewerk.3.0
BackImage[3][0][1][0][0][0]=ALP_Saegewerk.3.1
BackImage[3][1][0][0][0][0]=ALP_Saegewerk.3.2
BackImage[3][1][1][0][0][0]=ALP_Saegewerk.3.3
-------------------------------------------------
