-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
obj=factory
name=AVL_Saegewerk1800_NIC
copyright=RedRabbit
intro_year=1800
intro_month=1
retire_year=1970
retire_month=1
location=land
DistributionWeight=64
Productivity=50
InputGood[0]=Holz
InputCapacity[0]=2000
InputFactor[0]=100
InputSupplier[0]=2
OutputGood[0]=Bretter
OutputCapacity[0]=200
electricity_amount=10
pax_level=13
passenger_boost=1000
mail_boost=500
climates=tundra
mapcolor=69
needs_ground=1
dims=1,2,4
BackImage[0][0][0][0][0][0]=AVL_Saegewerk_1800.0.0
BackImage[0][1][0][0][0][0]=AVL_Saegewerk_1800.1.0
BackImage[3][0][0][0][0][0]=AVL_Saegewerk_1800.0.1
BackImage[3][0][1][0][0][0]=AVL_Saegewerk_1800.1.1
BackImage[2][0][0][0][0][0]=AVL_Saegewerk_1800.0.2
BackImage[2][1][0][0][0][0]=AVL_Saegewerk_1800.1.2
BackImage[1][0][0][0][0][0]=AVL_Saegewerk_1800.0.3
BackImage[1][0][1][0][0][0]=AVL_Saegewerk_1800.1.3
------------------------------------------------------ 
