# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 01-2012
#	Letzte Bearbeitung:
#	$Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=AVL_Saegewerk1969_NIC
copyright=RedRabbit
pax_level=7
intro_year=1969
intro_month=1
Location=city
DistributionWeight=64
Productivity=150
InputGood[0]=Holz
InputCapacity[0]=600
InputFactor[0]=100
InputSupplier[0]=2
OutputGood[0]=Bretter
OutputCapacity[0]=600
electricity_amount=15
passenger_boost=1000
mail_boost=500
climates=tundra
needs_ground=1
MapColor=69
dims=2,3,4
BackImage[0][0][0][0][0][0]=AVL_Saegewerk.0.0
BackImage[0][0][1][0][0][0]=AVL_Saegewerk.0.1
BackImage[0][1][0][0][0][0]=AVL_Saegewerk.0.2
BackImage[0][1][1][0][0][0]=AVL_Saegewerk.1.0
BackImage[0][2][0][0][0][0]=AVL_Saegewerk.1.1
BackImage[0][2][1][0][0][0]=AVL_Saegewerk.1.2
BackImage[1][0][0][0][0][0]=AVL_Saegewerk.0.3
BackImage[1][0][1][0][0][0]=AVL_Saegewerk.0.4
BackImage[1][0][2][0][0][0]=AVL_Saegewerk.0.5
BackImage[1][1][0][0][0][0]=AVL_Saegewerk.1.3
BackImage[1][1][1][0][0][0]=AVL_Saegewerk.1.4
BackImage[1][1][2][0][0][0]=AVL_Saegewerk.1.5
BackImage[2][0][0][0][0][0]=AVL_Saegewerk.0.6
BackImage[2][0][1][0][0][0]=AVL_Saegewerk.0.7
BackImage[2][1][0][0][0][0]=AVL_Saegewerk.0.8
BackImage[2][1][1][0][0][0]=AVL_Saegewerk.1.6
BackImage[2][2][0][0][0][0]=AVL_Saegewerk.1.7
BackImage[2][2][1][0][0][0]=AVL_Saegewerk.1.8
BackImage[3][0][0][0][0][0]=AVL_Saegewerk.0.9
BackImage[3][0][1][0][0][0]=AVL_Saegewerk.0.10
BackImage[3][0][2][0][0][0]=AVL_Saegewerk.0.11
BackImage[3][1][0][0][0][0]=AVL_Saegewerk.1.9
BackImage[3][1][1][0][0][0]=AVL_Saegewerk.1.10
BackImage[3][1][2][0][0][0]=AVL_Saegewerk.1.11
------------------------------------------------
