# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 01-2010
#	Letzte Bearbeitung:
#	$Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Saegewerk_NIC
copyright=Lemuria
pax_level=13
intro_year=1950
intro_month=1
Location=city
DistributionWeight=1
Productivity=100
InputGood[0]=Holz
InputCapacity[0]=400
InputFactor[0]=100
InputSupplier[0]=2
OutputGood[0]=Bretter
OutputCapacity[0]=400
electricity_amount=20
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, rocky
MapColor=69
Dims=2,2,4
BackImage[0][0][0][0][0][0]=Saegewerk.0.0
BackImage[0][0][1][0][0][0]=Saegewerk.0.1
BackImage[0][1][0][0][0][0]=Saegewerk.1.0
BackImage[0][1][1][0][0][0]=Saegewerk.1.1
BackImage[1][0][0][0][0][0]=Saegewerk.0.2
BackImage[1][0][1][0][0][0]=Saegewerk.0.3
BackImage[1][1][0][0][0][0]=Saegewerk.1.2
BackImage[1][1][1][0][0][0]=Saegewerk.1.3
BackImage[2][0][0][0][0][0]=Saegewerk.0.4
BackImage[2][0][1][0][0][0]=Saegewerk.0.5
BackImage[2][1][0][0][0][0]=Saegewerk.1.4
BackImage[2][1][1][0][0][0]=Saegewerk.1.5
BackImage[3][0][0][0][0][0]=Saegewerk.0.6
BackImage[3][0][1][0][0][0]=Saegewerk.0.7
BackImage[3][1][0][0][0][0]=Saegewerk.1.6
BackImage[3][1][1][0][0][0]=Saegewerk.1.7
-----------------------------------------------
