--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 01-06-2017
---------------------------------
obj=vehicle
name=Postwagen 2ss-t13
copyright=pumuckl999
intro_year=1967
intro_month=1
retire_year=1997
retire_month=12
cost=2830000
runningcost=58
fixed_cost=2588
waytype=track
freight=Post
payload=30
speed=120
weight=13
length=10
Constraint[Prev][0]=any
EmptyImage[S]=2ss-t13.0.0
EmptyImage[E]=2ss-t13.0.1
EmptyImage[SE]=2ss-t13.0.2
EmptyImage[SW]=2ss-t13.0.3
EmptyImage[N]=2ss-t13.0.4
EmptyImage[W]=2ss-t13.0.5
EmptyImage[NW]=2ss-t13.0.6
EmptyImage[NE]=2ss-t13.0.7
--------------------------------------
