--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=Bahnpostwagen_mr-a26
copyright=pumuckl999
intro_year=1956
intro_month=1
cost=12356000
runningcost=195
fixed_cost=11137
waytype=track
freight=Post
payload=100
speed=160
weight=35.6
length=13
sound=-1
Constraint[Prev][0]=any
EmptyImage[S]=Bahnpostwagen_mr-a26.0.0
EmptyImage[E]=Bahnpostwagen_mr-a26.0.1
EmptyImage[SE]=Bahnpostwagen_mr-a26.0.2
EmptyImage[SW]=Bahnpostwagen_mr-a26.0.3
EmptyImage[N]=Bahnpostwagen_mr-a26.0.4
EmptyImage[W]=Bahnpostwagen_mr-a26.0.5
EmptyImage[NW]=Bahnpostwagen_mr-a26.0.6
EmptyImage[NE]=Bahnpostwagen_mr-a26.0.7
-------------------------------------------
