--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 
#	Letzte Bearbeitung: 04-09-2018 pumuckl999
#    neue Grafiken und intro year
---------------------------------
obj=vehicle
name=Bahnpostwagen_mr-a26_rot
copyright=pumuckl999
intro_year=1971
intro_month=1
cost=30400000
runningcost=297
waytype=track
freight=Post
payload=100
speed=200
weight=40
length=13
sound=-1
EmptyImage[S]=bahnpostwagen_mr-a26_rot.0.0
EmptyImage[E]=bahnpostwagen_mr-a26_rot.0.1
EmptyImage[SE]=bahnpostwagen_mr-a26_rot.0.2
EmptyImage[SW]=bahnpostwagen_mr-a26_rot.0.3
EmptyImage[N]=bahnpostwagen_mr-a26_rot.0.4
EmptyImage[W]=bahnpostwagen_mr-a26_rot.0.5
EmptyImage[NW]=bahnpostwagen_mr-a26_rot.0.6
EmptyImage[NE]=bahnpostwagen_mr-a26_rot.0.7
-------------------------------------------------
