--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 28-03-2019
---------------------------------
obj=vehicle
name=Containertragwagen_Sgss-y703
copyright=pumuckl999
intro_year=1991
intro_month=1
cost=60220000
runningcost=387
fixed_cost=12817
waytype=track
freight=Post
payload=250
speed=160
weight=22
length=12
EmptyImage[S]=Containerpost_Sgss703.0.0
EmptyImage[E]=Containerpost_Sgss703.0.1
EmptyImage[SE]=Containerpost_Sgss703.0.2
EmptyImage[SW]=Containerpost_Sgss703.0.3
EmptyImage[N]=Containerpost_Sgss703.0.4
EmptyImage[W]=Containerpost_Sgss703.0.5
EmptyImage[NW]=Containerpost_Sgss703.0.6
EmptyImage[NE]=Containerpost_Sgss703.0.7
FreightImage[S]=Containerpost_Sgss703.1.0
FreightImage[E]=Containerpost_Sgss703.1.1
FreightImage[SE]=Containerpost_Sgss703.1.2
FreightImage[SW]=Containerpost_Sgss703.1.3
FreightImage[N]=Containerpost_Sgss703.1.4
FreightImage[W]=Containerpost_Sgss703.1.5
FreightImage[NW]=Containerpost_Sgss703.1.6
FreightImage[NE]=Containerpost_Sgss703.1.7
--------------------------------------
