--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 
---------------------------------
obj=vehicle
name=BZT_D4ue-36
copyright=TonyBzt
intro_year=1935
intro_month=1
cost=18290000
runningcost=251
waytype=track
freight=Post
payload=80
speed=150
weight=29
length=12
sound=-1
EmptyImage[S]=D4ue.0.0
EmptyImage[E]=D4ue.0.1
EmptyImage[SE]=D4ue.0.2
EmptyImage[SW]=D4ue.0.3
EmptyImage[N]=D4ue.0.4
EmptyImage[W]=D4ue.0.5
EmptyImage[NW]=D4ue.0.6
EmptyImage[NE]=D4ue.0.7
-----------------------------
