--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 23-04-2020
---------------------------------
obj=vehicle
name=NGT_Post_Front
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=256170000
runningcost=904
fixed_cost=64165
freight=Post
power=4500
gear=300
payload=175
speed=440
length=12
weight=42
waytype=track
engine_type=electric
constraint[prev][0]=NGT_Post_Ende
constraint[prev][1]=none
constraint[next][0]=NGT_Post_Mitte
EmptyImage[S]=NGT_Post.0.0,-1,0
EmptyImage[E]=NGT_Post.0.1
EmptyImage[SE]=NGT_Post.0.2
EmptyImage[SW]=NGT_Post.0.3,-6,0
EmptyImage[N]=NGT_Post.0.4,-3,1
EmptyImage[W]=NGT_Post.0.5,3,1
EmptyImage[NW]=NGT_Post.0.6,0,10
EmptyImage[NE]=NGT_Post.0.7,6,0
--------------------------------
obj=vehicle
name=NGT_Post_Mitte
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=107570000
runningcost=452
fixed_cost=52882
freight=Post
power=1125
gear=300
payload=175
speed=440
length=12
weight=32
waytype=track
engine_type=electric
constraint[prev][0]=NGT_Post_Front
constraint[prev][1]=NGT_Post_Mitte
constraint[next][0]=NGT_Post_Mitte
constraint[next][1]=NGT_Post_Ende
EmptyImage[S]=NGT_Post.1.0
EmptyImage[E]=NGT_Post.1.1
EmptyImage[SE]=NGT_Post.1.2
EmptyImage[SW]=NGT_Post.1.3
EmptyImage[N]=NGT_Post.1.4
EmptyImage[W]=NGT_Post.1.5
EmptyImage[NW]=NGT_Post.1.6
EmptyImage[NE]=NGT_Post.1.7
-------------------------------------
obj=vehicle
name=NGT_Post_Ende
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=256170000
runningcost=904
fixed_cost=64165
freight=Post
power=4500
gear=300
payload=175
speed=440
length=12
weight=42
waytype=track
engine_type=electric
constraint[prev][0]=NGT_Post_Mitte
constraint[next][0]=NGT_Post_Front
constraint[next][1]=none
EmptyImage[S]=NGT_Post.2.0,-1,0
EmptyImage[E]=NGT_Post.2.1
EmptyImage[SE]=NGT_Post.2.2
EmptyImage[SW]=NGT_Post.2.3,2,0
EmptyImage[N]=NGT_Post.2.4
EmptyImage[W]=NGT_Post.2.5
EmptyImage[NW]=NGT_Post.2.6,0,2
EmptyImage[NE]=NGT_Post.2.7,-1,0
-------------------------------------
