--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 
---------------------------------
obj=vehicle
name=PBL Post
copyright=pumuckl999
intro_year=1835
intro_month=1
retire_year=1922
retire_month=12
cost=1450000
runningcost=57
waytype=track
freight=Post
length=0
payload=16
weight=1
speed=60
sound=-1
constraint[prev][0]=Vicinalbahn-Wagen PBL
constraint[prev][1]=LEG-Wagon_Nr8
constraint[prev][2]=Nuernberg-Fuehrter_1.Klasse
constraint[prev][3]=Nuernberg-Fuehrter_1._und_2.Klasse
EmptyImage[S]=PBL1880.1.0,-14,2
EmptyImage[E]=PBL1880.1.1,14,2
EmptyImage[SE]=PBL1880.1.2,0,8
EmptyImage[SW]=PBL1880.1.3,-21,-9
EmptyImage[N]=PBL1880.1.4,0,-14
EmptyImage[W]=PBL1880.1.5,0,-14
EmptyImage[NW]=PBL1880.1.6,0,-18
EmptyImage[NE]=PBL1880.1.7,21,-9
