--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=BZT_Pwi
copyright=TonyBzt
intro_year=1924
intro_month=1
retire_year=1962
retire_month=10
cost=4340000
runningcost=97
waytype=track
freight=Post
payload=30
speed=90
weight=29
length=8
sound=-1
EmptyImage[S]=DB_Pwi.0.0
EmptyImage[E]=DB_Pwi.0.1
EmptyImage[SE]=DB_Pwi.0.2
EmptyImage[SW]=DB_Pwi.0.3
EmptyImage[N]=DB_Pwi.0.4
EmptyImage[W]=DB_Pwi.0.5
EmptyImage[NW]=DB_Pwi.0.6
EmptyImage[NE]=DB_Pwi.0.7
--------------------------------


