--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
# Gepäckwagen PW 4 Pr 04 Musterblatt IIa 10 von 1904
obj=vehicle
name=BZT_PrPostwagen
copyright=TonyBzt
intro_year=1905
intro_month=5
retire_year=1960
retire_month=12
cost=7820000
runningcost=118
fixed_cost=2656
waytype=track
length=11
freight=Post
payload=50
weight=32
speed=100
sound=-1
EmptyImage[S]=PrAbteilwagen.2.0
EmptyImage[E]=PrAbteilwagen.2.1
EmptyImage[SE]=PrAbteilwagen.2.2
EmptyImage[SW]=PrAbteilwagen.2.3
EmptyImage[N]=PrAbteilwagen.2.4
EmptyImage[W]=PrAbteilwagen.2.5
EmptyImage[NW]=PrAbteilwagen.2.6
EmptyImage[NE]=PrAbteilwagen.2.7
-----------------------------------------
# Post4-b/17
obj=vehicle
name=BZT_PrPost4
copyright=TonyBzt
intro_year=1905
intro_month=5
retire_year=1960
retire_month=12
cost=10820000
runningcost=148
fixed_cost=3281
waytype=track
length=11
freight=Post
payload=70
weight=32
speed=100
sound=-1
EmptyImage[S]=PrAbteilwagen.3.0
EmptyImage[E]=PrAbteilwagen.3.1
EmptyImage[SE]=PrAbteilwagen.3.2
EmptyImage[SW]=PrAbteilwagen.3.3
EmptyImage[N]=PrAbteilwagen.3.4
EmptyImage[W]=PrAbteilwagen.3.5
EmptyImage[NW]=PrAbteilwagen.3.6
EmptyImage[NE]=PrAbteilwagen.3.7
-----------------------------------------
