--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=PwgPr14
copyright=TonyBzt
intro_year=1913
intro_month=1
retire_year=1960
retire_month=12
cost=2070000
runningcost=60
waytype=track
freight=Post
payload=20
weight=12
speed=65
length=8
sound=-1
EmptyImage[S]=PwgPr14.0.0
EmptyImage[E]=PwgPr14.0.1
EmptyImage[SE]=PwgPr14.0.2
EmptyImage[SW]=PwgPr14.0.3
EmptyImage[N]=PwgPr14.0.4
EmptyImage[W]=PwgPr14.0.5
EmptyImage[NW]=PwgPr14.0.6
EmptyImage[NE]=PwgPr14.0.7
-----------------------------
