--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 19-05-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Postwaggon PwPost4ue-28
copyright=pumuckl999
intro_year=1928
intro_month=1
retire_year=1975
retire_month=12
cost=14840000
runningcost=246
waytype=track
length=12
freight=Post
payload=80
weight=44
speed=120
sound=-1
EmptyImage[S]=PwPost4ue-28.0.0
EmptyImage[E]=PwPost4ue-28.0.1
EmptyImage[SE]=PwPost4ue-28.0.2
EmptyImage[SW]=PwPost4ue-28.0.3
EmptyImage[N]=PwPost4ue-28.0.4
EmptyImage[W]=PwPost4ue-28.0.5
EmptyImage[NW]=PwPost4ue-28.0.6
EmptyImage[NE]=PwPost4ue-28.0.7
-----------------------------------------
