--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 09-06-2017
---------------------------------
obj=vehicle
name=Taschenwagen Sdgmns 743Post
copyright=pumuckl999
intro_year=1990
intro_month=1
cost=37840000
runningcost=381
fixed_cost=7966
waytype=track
freight=Post
payload=250
speed=100
weight=34
length=11
EmptyImage[S]=Sdgmns743.0.0
EmptyImage[E]=Sdgmns743.0.1
EmptyImage[SE]=Sdgmns743.0.2
EmptyImage[SW]=Sdgmns743.0.3
EmptyImage[N]=Sdgmns743.0.4
EmptyImage[W]=Sdgmns743.0.5
EmptyImage[NW]=Sdgmns743.0.6
EmptyImage[NE]=Sdgmns743.0.7
FreightImage[S]=Sdgmns743.1.0
FreightImage[E]=Sdgmns743.1.1
FreightImage[SE]=Sdgmns743.1.2
FreightImage[SW]=Sdgmns743.1.3
FreightImage[N]=Sdgmns743.1.4
FreightImage[W]=Sdgmns743.1.5
FreightImage[NW]=Sdgmns743.1.6
FreightImage[NE]=Sdgmns743.1.7
--------------------------------------
