# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 11-2011
#	Letzte Bearbeitung:
#   $Date: 2018-06-24 10:18:01 +0200 (So, 24. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=AVL_Marktplatz_NIC
copyright=Lemuria
pax_level=21
intro_year=1955
intro_month=1
Location=City
DistributionWeight=127
Productivity=50
Range=10
InputGood[0]=Backwaren
InputCapacity[0]=200
InputSupplier[0]=1
InputGood[1]=Bier
InputCapacity[1]=200
InputSupplier[1]=1
InputGood[2]=Eier
InputCapacity[2]=200
InputSupplier[2]=1
InputGood[3]=Suedfruechte
InputCapacity[3]=200
InputFactor[4]=50
InputSupplier[3]=1
InputGood[4]=Milch
InputCapacity[4]=200
InputSupplier[4]=1
InputGood[5]=Textilien
InputCapacity[5]=100
InputFactor[5]=20
InputSupplier[5]=1
InputGood[6]=Obst
InputCapacity[6]=200
InputSupplier[6]=1
InputGood[7]=Gefluegel
InputCapacity[7]=200
electricity_amount=1
passenger_boost=2000
mail_boost=500
climates=tundra
MapColor=132
Dims=2,2,4
BackImage[0][0][0][0][0][0]=AVL_Marktplatz.0.0
BackImage[0][1][0][0][0][0]=AVL_Marktplatz.1.0
BackImage[0][0][1][0][0][0]=AVL_Marktplatz.0.1
BackImage[0][1][1][0][0][0]=AVL_Marktplatz.1.1
BackImage[1][0][0][0][0][0]=AVL_Marktplatz.0.2
BackImage[1][1][0][0][0][0]=AVL_Marktplatz.1.2
BackImage[1][0][1][0][0][0]=AVL_Marktplatz.0.3
BackImage[1][1][1][0][0][0]=AVL_Marktplatz.1.3
BackImage[2][0][0][0][0][0]=AVL_Marktplatz.0.4
BackImage[2][1][0][0][0][0]=AVL_Marktplatz.1.4
BackImage[2][0][1][0][0][0]=AVL_Marktplatz.0.5
BackImage[2][1][1][0][0][0]=AVL_Marktplatz.1.5
BackImage[3][0][0][0][0][0]=AVL_Marktplatz.0.6
BackImage[3][1][0][0][0][0]=AVL_Marktplatz.1.6
BackImage[3][0][1][0][0][0]=AVL_Marktplatz.0.7
BackImage[3][1][1][0][0][0]=AVL_Marktplatz.1.7
-------------------------------------------------
