# dřevěné kolejnice s železnými pláty
# v počátcích koněspřežné tramvaje
obj=way
name=tram_track_wooden
copyright=JK271
waytype=track
system_type=7
cost=6400
maintenance=50
topspeed=15
axle_load=4	# Vlecnak 3 t + 40 osob
intro_month=8
intro_year=1869		# Brno	17. 8. 1869
retire_year=1905	# Praha 12. 5. 1905
retire_month=6
icon=> tram_track_S49_no_sleepers.0.6
cursor=tram_track_S49_no_sleepers.0.7,0,-16
image[-][0]   =tram_track_S49_no_sleepers.1.0
image[N][0]   =tram_track_S49_no_sleepers.1.1
image[S][0]   =tram_track_S49_no_sleepers.1.2
image[E][0]   =tram_track_S49_no_sleepers.1.3
image[W][0]   =tram_track_S49_no_sleepers.1.4
image[NS][0]  =tram_track_S49_no_sleepers.1.5
image[EW][0]  =tram_track_S49_no_sleepers.1.6
image[NSEW][0]=tram_track_S49_no_sleepers.1.7
image[NSW][0] =tram_track_S49_no_sleepers.2.0
image[NEW][0] =tram_track_S49_no_sleepers.2.1
image[NSE][0] =tram_track_S49_no_sleepers.2.2
image[SEW][0] =tram_track_S49_no_sleepers.2.3
image[NE][0]  =tram_track_S49_no_sleepers.2.4
image[SE][0]  =tram_track_S49_no_sleepers.2.5
image[NW][0]  =tram_track_S49_no_sleepers.2.6
image[SW][0]  =tram_track_S49_no_sleepers.2.7
imageUp[3][0] =tram_track_S49_no_sleepers.3.0
imageUp[6][0] =tram_track_S49_no_sleepers.3.1
imageUp[9][0] =tram_track_S49_no_sleepers.3.2
imageUp[12][0]=tram_track_S49_no_sleepers.3.3
--------------------
