obj=way
name=tram_track_S49_no_sleepers
copyright=JK271
waytype=track
system_type=7
cost=32000
maintenance=200
# overit max.rychlost
topspeed=120
max_weight=150
axle_load=25
intro_year=1970
retire_year=2050
icon=> tram_track_S49_no_sleepers.0.6
cursor=tram_track_S49_no_sleepers.0.7,0,-16
image[-][0]=tram_track_S49_no_sleepers.1.0
image[N][0]=tram_track_S49_no_sleepers.1.1
image[S][0]=tram_track_S49_no_sleepers.1.2
image[E][0]=tram_track_S49_no_sleepers.1.3
image[W][0]=tram_track_S49_no_sleepers.1.4
image[NS][0]  =tram_track_S49_no_sleepers.1.5
image[EW][0]  =tram_track_S49_no_sleepers.1.6
image[NSEW][0]=tram_track_S49_no_sleepers.1.7
image[NSW][0] =tram_track_S49_no_sleepers.2.0
image[NEW][0] =tram_track_S49_no_sleepers.2.1
image[NSE][0] =tram_track_S49_no_sleepers.2.2
image[SEW][0] =tram_track_S49_no_sleepers.2.3
#Image[NSE1][0]=rail_track_T.2.4
#Image[NSW1][0]=rail_track_T.2.5
#Image[NEW1][0]=rail_track_T.2.6
#Image[SEW1][0]=rail_track_T.2.7
#Image[NSEW1][0]=rail_track_T.3.0
#Image[NSE2][0] =rail_track_T.3.1
#Image[NSW2][0] =rail_track_T.3.2
#Image[NEW2][0] =rail_track_T.3.3
#Image[SEW2][0] =rail_track_T.3.4
#Image[NSEW2][0]=rail_track_T.3.5
image[NE][0]  =tram_track_S49_no_sleepers.2.4
image[SE][0]  =tram_track_S49_no_sleepers.2.5
image[NW][0]  =tram_track_S49_no_sleepers.2.6
image[SW][0]  =tram_track_S49_no_sleepers.2.7
imageUp[3][0] =tram_track_S49_no_sleepers.3.0
imageUp[6][0] =tram_track_S49_no_sleepers.3.1
imageUp[9][0] =tram_track_S49_no_sleepers.3.2
imageUp[12][0]=tram_track_S49_no_sleepers.3.3
