Obj=building
Name=Ernemannturm Dresden
copyright=pumuckl999
Type=ind
level=20
intro_year=1924
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=emtd.0.0
BackImage[0][0][0][1][0][0]=emtd.0.1
BackImage[0][0][0][0][0][1]=emtd.0.2
BackImage[0][0][0][1][0][1]=emtd.0.3
BackImage[1][0][0][0][0][0]=emtd.1.0
BackImage[1][0][0][1][0][0]=emtd.1.1
BackImage[1][0][0][0][0][1]=emtd.1.2
BackImage[1][0][0][1][0][1]=emtd.1.3
BackImage[2][0][0][0][0][0]=emtd.2.0
BackImage[2][0][0][1][0][0]=emtd.2.1
BackImage[2][0][0][0][0][1]=emtd.2.2
BackImage[2][0][0][1][0][1]=emtd.2.3
BackImage[3][0][0][0][0][0]=emtd.3.0
BackImage[3][0][0][1][0][0]=emtd.3.1
BackImage[3][0][0][0][0][1]=emtd.3.2
BackImage[3][0][0][1][0][1]=emtd.3.3
