Obj=building
Name=Fischräucherei Heinrich Wiese Kiel
copyright=pumuckl999
Type=ind
level=13
intro_year=1913
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=frhwk.0.0
BackImage[0][0][0][1][0][0]=frhwk.0.1
BackImage[0][0][0][0][0][1]=frhwk.0.2
BackImage[0][0][0][1][0][1]=frhwk.0.3
BackImage[1][0][0][0][0][0]=frhwk.1.0
BackImage[1][0][0][1][0][0]=frhwk.1.1
BackImage[1][0][0][0][0][1]=frhwk.1.2
BackImage[1][0][0][1][0][1]=frhwk.1.3
BackImage[2][0][0][0][0][0]=frhwk.2.0
BackImage[2][0][0][1][0][0]=frhwk.2.1
BackImage[2][0][0][0][0][1]=frhwk.2.2
BackImage[2][0][0][1][0][1]=frhwk.2.3
BackImage[3][0][0][0][0][0]=frhwk.3.0
BackImage[3][0][0][1][0][0]=frhwk.3.1
BackImage[3][0][0][0][0][1]=frhwk.3.2
BackImage[3][0][0][1][0][1]=frhwk.3.3
