#	PAK128.german
#	Citybuildings industrial
#       neu: 16-07-2018
--------------------------------------
obj=building
name=IND_ALL_Gerberei_06
copyright=pumuckl999
type=ind
level=6
chance=40
clusters=5
intro_year=1830
intro_month=8
#retire_year=1954
#retire_month=12
needs_ground=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[2][0][0][0][0][0]=gerberei_alt.0.0
BackImage[1][0][0][0][0][0]=gerberei_alt.0.1
BackImage[0][0][0][0][0][0]=gerberei_alt.0.2
BackImage[3][0][0][0][0][0]=gerberei_alt.0.3
BackImage[2][0][0][0][0][1]=gerberei_alt.1.0
BackImage[1][0][0][0][0][1]=gerberei_alt.1.1
BackImage[0][0][0][0][0][1]=gerberei_alt.1.2
BackImage[3][0][0][0][0][1]=gerberei_alt.1.3
-----------------------------------------------
obj=building
name=IND_ALL_1830_06
copyright=pumuckl999
type=ind
level=6
chance=40
clusters=1,3
intro_year=1830
intro_month=8
#retire_year=1954
#retire_month=12
needs_ground=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[2][0][0][0][0][0]=gerberei_alt.0.0
BackImage[1][0][0][0][0][0]=gerberei_alt.0.1
BackImage[0][0][0][0][0][0]=gerberei_alt.0.2
BackImage[3][0][0][0][0][0]=gerberei_alt.0.3
BackImage[2][0][0][0][0][1]=gerberei_alt.1.0
BackImage[1][0][0][0][0][1]=gerberei_alt.1.1
BackImage[0][0][0][0][0][1]=gerberei_alt.1.2
BackImage[3][0][0][0][0][1]=gerberei_alt.1.3
