Obj=building
Name=Gaswerk Charlottenburg
copyright=pumuckl999
Type=ind
level=8
intro_year=1889
chance=95
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=gwchb.0.0
BackImage[0][0][0][1][0][0]=gwchb.0.1
BackImage[0][0][0][0][0][1]=gwchb.0.2
BackImage[0][0][0][1][0][1]=gwchb.0.3
BackImage[1][0][0][0][0][0]=gwchb.1.0
BackImage[1][0][0][1][0][0]=gwchb.1.1
BackImage[1][0][0][0][0][1]=gwchb.1.2
BackImage[1][0][0][1][0][1]=gwchb.1.3
BackImage[2][0][0][0][0][0]=gwchb.2.0
BackImage[2][0][0][1][0][0]=gwchb.2.1
BackImage[2][0][0][0][0][1]=gwchb.2.2
BackImage[2][0][0][1][0][1]=gwchb.2.3
BackImage[3][0][0][0][0][0]=gwchb.3.0
BackImage[3][0][0][1][0][0]=gwchb.3.1
BackImage[3][0][0][0][0][1]=gwchb.3.2
BackImage[3][0][0][1][0][1]=gwchb.3.3
