#	PAK128.german
#	Citybuildings commercial
#       neu:  28-12-2018
#---------------------------------------
Obj=building
Name=IND_ODL_1920_A_35
# Uhrenturm_Wittenberge
copyright=pumuckl999
Type=ind
intro_year=1929
intro_month=5
#retire_year=1901
#retire_month=1
climates=mediterran,tropic,desert
level=35
chance=25
needs_ground=0
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ODL_1920_L35_001.0.0
BackImage[0][0][0][1][0][0]=IND_ODL_1920_L35_001.0.1
BackImage[0][0][0][0][0][1]=IND_ODL_1920_L35_001.0.2
BackImage[0][0][0][1][0][1]=IND_ODL_1920_L35_001.0.3
BackImage[1][0][0][0][0][0]=IND_ODL_1920_L35_001.1.0
BackImage[1][0][0][1][0][0]=IND_ODL_1920_L35_001.1.1
BackImage[1][0][0][0][0][1]=IND_ODL_1920_L35_001.1.2
BackImage[1][0][0][1][0][1]=IND_ODL_1920_L35_001.1.3
BackImage[2][0][0][0][0][0]=IND_ODL_1920_L35_001.2.0
BackImage[2][0][0][1][0][0]=IND_ODL_1920_L35_001.2.1
BackImage[2][0][0][0][0][1]=IND_ODL_1920_L35_001.2.2
BackImage[2][0][0][1][0][1]=IND_ODL_1920_L35_001.2.3
BackImage[3][0][0][0][0][0]=IND_ODL_1920_L35_001.3.0
BackImage[3][0][0][1][0][0]=IND_ODL_1920_L35_001.3.1
BackImage[3][0][0][0][0][1]=IND_ODL_1920_L35_001.3.2
BackImage[3][0][0][1][0][1]=IND_ODL_1920_L35_001.3.3
#---------------------------------------
