#	PAK128.german
#	Citybuildings industrial
#       neu: 01-01-2019
--------------------------------------
obj=building
name=IND_MGB_1900_A_05
# Shedhalle_Poessneck
copyright=pumuckl999
type=ind
level=5
chance=40
clusters=5
intro_year=1900
intro_month=8
retire_year=1950
retire_month=12
needs_ground=0
climates=temperate
dims=1,1,4
BackImage[2][0][0][0][0][0]=IND_MGB_1900_L5_001.0.0
BackImage[1][0][0][0][0][0]=IND_MGB_1900_L5_001.0.1
BackImage[0][0][0][0][0][0]=IND_MGB_1900_L5_001.0.2
BackImage[3][0][0][0][0][0]=IND_MGB_1900_L5_001.0.3
BackImage[2][0][0][0][0][1]=IND_MGB_1900_L5_001.1.0
BackImage[1][0][0][0][0][1]=IND_MGB_1900_L5_001.1.1
BackImage[0][0][0][0][0][1]=IND_MGB_1900_L5_001.1.2
BackImage[3][0][0][0][0][1]=IND_MGB_1900_L5_001.1.3
