#	PAK128.german
#	Citybuildings industrial
#       neu: 22-03-2019
--------------------------------------
obj=building
name=IND_MGB_1800_A_01
# Johann_Hasenclever_Remscheid-Tyrol_dunkel
copyright=pumuckl999
type=ind
level=4
chance=100
clusters=5
intro_year=1800
intro_month=1
retire_year=1950
retire_month=12
needs_ground=0
climates=temperate
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_MGB_1800_L01.0.0
BackImage[1][0][0][0][0][0]=IND_MGB_1800_L01.0.1
BackImage[2][0][0][0][0][0]=IND_MGB_1800_L01.0.2
BackImage[3][0][0][0][0][0]=IND_MGB_1800_L01.0.3
BackImage[0][0][0][0][0][1]=IND_MGB_1800_L01.1.0
BackImage[1][0][0][0][0][1]=IND_MGB_1800_L01.1.1
BackImage[2][0][0][0][0][1]=IND_MGB_1800_L01.1.2
BackImage[3][0][0][0][0][1]=IND_MGB_1800_L01.1.3
