-------------------------------
#	PAK128.german
#	City-Ind-Gebaeude
#	Neu:11-2011
--------------------------------
obj=building
name=IND_AVL_1800_A_06
copyright=Lemuria
type=ind
level=6
chance=100
clusters=5
climates=tundra
intro_year=1800
retire_year=1926
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1800_L01-L10_001.6.1
BackImage[1][0][0][0][0][0]=IND_AVL_1800_L01-L10_001.6.2
BackImage[2][0][0][0][0][0]=IND_AVL_1800_L01-L10_001.6.3
BackImage[3][0][0][0][0][0]=IND_AVL_1800_L01-L10_001.6.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1800_L01-L10_001-winter.6.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1800_L01-L10_001-winter.6.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1800_L01-L10_001-winter.6.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1800_L01-L10_001-winter.6.4
--------------------------------------------------------------
obj=building
name=IND_AVL_1825_A_10
copyright=Lemuria
type=ind
level=10
chance=100
clusters=5
climates=tundra,rocky
intro_year=1825
retire_year=1960
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1800_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=IND_AVL_1800_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=IND_AVL_1800_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=IND_AVL_1800_L01-L10_001.10.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1800_L01-L10_001-winter.10.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1800_L01-L10_001-winter.10.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1800_L01-L10_001-winter.10.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1800_L01-L10_001-winter.10.4
-----------------------------------------------------------------
obj=building
name=IND_AVL_1914_A_02
copyright=Pumuckl999
type=ind
level=2
chance=100
clusters=5
climates=tundra
intro_year=1914
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1870_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=IND_AVL_1870_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=IND_AVL_1870_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=IND_AVL_1870_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=IND_AVL_1870_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=IND_AVL_1870_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=IND_AVL_1870_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=IND_AVL_1870_L01-L10_001-winter.2.4
-----------------------------------------------------------------
obj=building
name=IND_AVL_1921_A_14
copyright=Lemuria
type=ind
level=14
chance=100
clusters=5
climates=tundra,rocky
intro_year=1921
#retire_year=1962
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1920_L11-L20_001.4.1
BackImage[1][0][0][0][0][0]=IND_AVL_1920_L11-L20_001.4.2
BackImage[2][0][0][0][0][0]=IND_AVL_1920_L11-L20_001.4.3
BackImage[3][0][0][0][0][0]=IND_AVL_1920_L11-L20_001.4.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1920_L11-L20_001-winter.4.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1920_L11-L20_001-winter.4.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1920_L11-L20_001-winter.4.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1920_L11-L20_001-winter.4.4
--------------------------------------------------------------
obj=building
name=IND_AVL_1920_A_18
copyright=Lemuria
type=ind
level=18
chance=100
clusters=5
climates=tundra,rocky
intro_year=1920
#retire_year=1964
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1920_L11-L20_001.8.1
BackImage[1][0][0][0][0][0]=IND_AVL_1920_L11-L20_001.8.2
BackImage[2][0][0][0][0][0]=IND_AVL_1920_L11-L20_001.8.3
BackImage[3][0][0][0][0][0]=IND_AVL_1920_L11-L20_001.8.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1920_L11-L20_001-winter.8.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1920_L11-L20_001-winter.8.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1920_L11-L20_001-winter.8.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1920_L11-L20_001-winter.8.4
-----------------------------------------------------------------
obj=building
name=IND_AVL_1950_A_03
copyright=Lemuria
type=ind
level=3
chance=100
clusters=5
climates=tundra
intro_year=1950
retire_year=1973
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.3.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.3.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.3.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.3.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.3.4
--------------------------------------------------------------
obj=building
name=IND_AVL_1956_A_04
copyright=Lemuria
type=ind
level=4
chance=100
clusters=5
climates=tundra
intro_year=1956
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.4.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.4.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.4.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.4.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=IND_AVL_1951_A_05
copyright=Lemuria
type=ind
level=5
chance=100
clusters=5
climates=tundra
intro_year=1951
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.5.1
BackImage[1][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.5.2
BackImage[2][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.5.3
BackImage[3][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.5.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.5.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.5.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.5.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.5.4
-----------------------------------------------------------------
obj=building
name=IND_AVL_1956_A_10
copyright=Lemuria
type=ind
level=10
chance=100
clusters=5
climates=tundra,rocky
intro_year=1956
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.10.1
BackImage[0][0][0][1][0][0]=IND_AVL_1950_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.10.2
BackImage[1][0][0][1][0][0]=IND_AVL_1950_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.10.3
BackImage[2][0][0][1][0][0]=IND_AVL_1950_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=IND_AVL_1950_L01-L10_001.10.4
BackImage[3][0][0][1][0][0]=IND_AVL_1950_L01-L10_001.9.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.10.1
#BackImage[0][0][0][1][0][1]=IND_AVL_1950_L01-L10_001-winter.9.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.10.2
#BackImage[1][0][0][1][0][1]=IND_AVL_1950_L01-L10_001-winter.9.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.10.3
#BackImage[2][0][0][1][0][1]=IND_AVL_1950_L01-L10_001-winter.9.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1950_L01-L10_001-winter.10.4
#BackImage[3][0][0][1][0][1]=IND_AVL_1950_L01-L10_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=IND_AVL_1980_A_08
copyright=Lemuria
type=ind
level=8
chance=100
clusters=5
climates=tundra
intro_year=1980
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1970_L01-L10_001.8.1
BackImage[1][0][0][0][0][0]=IND_AVL_1970_L01-L10_001.8.2
BackImage[2][0][0][0][0][0]=IND_AVL_1970_L01-L10_001.8.3
BackImage[3][0][0][0][0][0]=IND_AVL_1970_L01-L10_001.8.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1970_L01-L10_001-winter.8.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1970_L01-L10_001-winter.8.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1970_L01-L10_001-winter.8.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1970_L01-L10_001-winter.8.4
--------------------------------------------------------------
obj=building
name=IND_AVL_1987_A_10
copyright=Lemuria
type=ind
level=10
chance=100
clusters=5
climates=tundra
intro_year=1987
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1970_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=IND_AVL_1970_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=IND_AVL_1970_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=IND_AVL_1970_L01-L10_001.10.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1970_L01-L10_001-winter.10.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1970_L01-L10_001-winter.10.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1970_L01-L10_001-winter.10.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1970_L01-L10_001-winter.10.4
-----------------------------------------------------------------
obj=building
name=IND_AVL_1988_A_18
copyright=Lemuria
type=ind
level=18
chance=100
clusters=5
climates=tundra
intro_year=1988
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1970_L11-L20_001.8.1
BackImage[0][0][0][1][0][0]=IND_AVL_1970_L11-L20_001.7.1
BackImage[1][0][0][0][0][0]=IND_AVL_1970_L11-L20_001.8.2
BackImage[1][0][0][1][0][0]=IND_AVL_1970_L11-L20_001.7.2
BackImage[2][0][0][0][0][0]=IND_AVL_1970_L11-L20_001.8.3
BackImage[2][0][0][1][0][0]=IND_AVL_1970_L11-L20_001.7.3
BackImage[3][0][0][0][0][0]=IND_AVL_1970_L11-L20_001.8.4
BackImage[3][0][0][1][0][0]=IND_AVL_1970_L11-L20_001.7.4
#BackImage[0][0][0][0][0][1]=IND_AVL_1970_L11-L20_001-winter.8.1
#BackImage[0][0][0][1][0][1]=IND_AVL_1970_L11-L20_001-winter.7.1
#BackImage[1][0][0][0][0][1]=IND_AVL_1970_L11-L20_001-winter.8.2
#BackImage[1][0][0][1][0][1]=IND_AVL_1970_L11-L20_001-winter.7.2
#BackImage[2][0][0][0][0][1]=IND_AVL_1970_L11-L20_001-winter.8.3
#BackImage[2][0][0][1][0][1]=IND_AVL_1970_L11-L20_001-winter.7.3
#BackImage[3][0][0][0][0][1]=IND_AVL_1970_L11-L20_001-winter.8.4
#BackImage[3][0][0][1][0][1]=IND_AVL_1970_L11-L20_001-winter.7.4
-----------------------------------------------------------------
