#	PAK128.german
#	Citybuildings commercial
#       neu:  27-12-2018
#---------------------------------------
Obj=building
Name=IND_AVL_1930_A_25
# StadtlagerhausRegensburg
copyright=pumuckl999
Type=ind
intro_year=1935
intro_month=1
#retire_year=1901
#retire_month=1
climates=tundra
level=25
chance=25
needs_ground=0
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_AVL_1930_L25_001.0.0
BackImage[0][0][0][1][0][0]=IND_AVL_1930_L25_001.0.1
BackImage[0][0][0][0][0][1]=IND_AVL_1930_L25_001.0.2
BackImage[0][0][0][1][0][1]=IND_AVL_1930_L25_001.0.3
BackImage[1][0][0][0][0][0]=IND_AVL_1930_L25_001.1.0
BackImage[1][0][0][1][0][0]=IND_AVL_1930_L25_001.1.1
BackImage[1][0][0][0][0][1]=IND_AVL_1930_L25_001.1.2
BackImage[1][0][0][1][0][1]=IND_AVL_1930_L25_001.1.3
BackImage[2][0][0][0][0][0]=IND_AVL_1930_L25_001.2.0
BackImage[2][0][0][1][0][0]=IND_AVL_1930_L25_001.2.1
BackImage[2][0][0][0][0][1]=IND_AVL_1930_L25_001.2.2
BackImage[2][0][0][1][0][1]=IND_AVL_1930_L25_001.2.3
BackImage[3][0][0][0][0][0]=IND_AVL_1930_L25_001.3.0
BackImage[3][0][0][1][0][0]=IND_AVL_1930_L25_001.3.1
BackImage[3][0][0][0][0][1]=IND_AVL_1930_L25_001.3.2
BackImage[3][0][0][1][0][1]=IND_AVL_1930_L25_001.3.3
#---------------------------------------
