#	PAK128.german
#	Citybuildings industrial
#       neu: 13-01-2019
#--------------------------------------
obj=building
name=IND_MGB_1800_A_05
# Forchheim_Marktplatz14
copyright=pumuckl999
type=ind
level=5
chance=100
intro_year=1800
intro_month=1
#retire_year=1970
#retire_month=12
needs_ground=0
noinfo=0
noconstruction=0
climates=temperate
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_MGB_1800_L05_sommer.0.0
BackImage[1][0][0][0][0][0]=IND_MGB_1800_L05_sommer.0.1
BackImage[2][0][0][0][0][0]=IND_MGB_1800_L05_sommer.0.2
BackImage[3][0][0][0][0][0]=IND_MGB_1800_L05_sommer.0.3
BackImage[0][0][0][0][0][1]=IND_MGB_1800_L05_winter.0.0
BackImage[1][0][0][0][0][1]=IND_MGB_1800_L05_winter.0.1
BackImage[2][0][0][0][0][1]=IND_MGB_1800_L05_winter.0.2
BackImage[3][0][0][0][0][1]=IND_MGB_1800_L05_winter.0.3
#_EO_
