#	PAK128.german
#	Citybuildings industrial
#       neu: 12-01-2019
--------------------------------------
obj=building
name=IND_MGB_1910_A_09
# Maschinenhaus_Metallwerk_Coburg
copyright=pumuckl999
type=ind
level=9
chance=40
clusters=5
intro_year=1919
intro_month=8
retire_year=1980
retire_month=12
needs_ground=0
climates=temperate
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_MGB_1910_L09_sommer.1.0
BackImage[0][0][0][1][0][0]=IND_MGB_1910_L09_sommer.0.0
BackImage[1][0][0][0][0][0]=IND_MGB_1910_L09_sommer.1.1
BackImage[1][0][0][1][0][0]=IND_MGB_1910_L09_sommer.0.1
BackImage[2][0][0][0][0][0]=IND_MGB_1910_L09_sommer.1.2
BackImage[2][0][0][1][0][0]=IND_MGB_1910_L09_sommer.0.2
BackImage[3][0][0][0][0][0]=IND_MGB_1910_L09_sommer.1.3
BackImage[3][0][0][1][0][0]=IND_MGB_1910_L09_sommer.0.3
BackImage[0][0][0][0][0][1]=IND_MGB_1910_L09_winter.1.0
BackImage[0][0][0][1][0][1]=IND_MGB_1910_L09_winter.0.0
BackImage[1][0][0][0][0][1]=IND_MGB_1910_L09_winter.1.1
BackImage[1][0][0][1][0][1]=IND_MGB_1910_L09_winter.0.1
BackImage[2][0][0][0][0][1]=IND_MGB_1910_L09_winter.1.2
BackImage[2][0][0][1][0][1]=IND_MGB_1910_L09_winter.0.2
BackImage[3][0][0][0][0][1]=IND_MGB_1910_L09_winter.1.3
BackImage[3][0][0][1][0][1]=IND_MGB_1910_L09_winter.0.3
