-------------------------------
#	PAK128.german
#	City-Ind-Gebaeude
#	Neu:04-2012
--------------------------------
obj=building
name=IND_ALL_1800_A_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=5
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1800
#retire_year=1950
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALL_Schafweide.0.1
BackImage[1][0][0][0][0][0]=IND_ALL_Schafweide.0.1
BackImage[2][0][0][0][0][0]=IND_ALL_Schafweide.0.1
BackImage[3][0][0][0][0][0]=IND_ALL_Schafweide.0.1
BackImage[0][0][0][0][0][1]=IND_ALL_Schafweide.0.1
BackImage[1][0][0][0][0][1]=IND_ALL_Schafweide.0.1
BackImage[2][0][0][0][0][1]=IND_ALL_Schafweide.0.1
BackImage[3][0][0][0][0][1]=IND_ALL_Schafweide.0.1
BackImage[0][0][0][0][0][2]=IND_ALL_Schafweide.0.2
BackImage[1][0][0][0][0][2]=IND_ALL_Schafweide.0.2
BackImage[2][0][0][0][0][2]=IND_ALL_Schafweide.0.2
BackImage[3][0][0][0][0][2]=IND_ALL_Schafweide.0.2
BackImage[0][0][0][0][0][3]=IND_ALL_Schafweide.0.1
BackImage[1][0][0][0][0][3]=IND_ALL_Schafweide.0.1
BackImage[2][0][0][0][0][3]=IND_ALL_Schafweide.0.1
BackImage[3][0][0][0][0][3]=IND_ALL_Schafweide.0.1
BackImage[0][0][0][0][0][4]=IND_ALL_Schafweide.0.2
BackImage[1][0][0][0][0][4]=IND_ALL_Schafweide.0.2
BackImage[2][0][0][0][0][4]=IND_ALL_Schafweide.0.2
BackImage[3][0][0][0][0][4]=IND_ALL_Schafweide.0.2
--------------------------------------------------------------
obj=building
name=IND_ALL_1802_A_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=5
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1800
#retire_year=1950
needs_ground=1 
dims=1,1,4
# Sommer
BackImage[0][0][0][0][0][0]=IND_ALL_Getreidefelder.0.3
BackImage[1][0][0][0][0][0]=IND_ALL_Getreidefelder.0.3
BackImage[2][0][0][0][0][0]=IND_ALL_Getreidefelder.0.3
BackImage[3][0][0][0][0][0]=IND_ALL_Getreidefelder.0.3
# Herbst
BackImage[0][0][0][0][0][1]=IND_ALL_Getreidefelder.0.4
BackImage[1][0][0][0][0][1]=IND_ALL_Getreidefelder.0.4
BackImage[2][0][0][0][0][1]=IND_ALL_Getreidefelder.0.4
BackImage[3][0][0][0][0][1]=IND_ALL_Getreidefelder.0.4
# Winter
BackImage[0][0][0][0][0][2]=IND_ALL_Getreidefelder.0.1
BackImage[1][0][0][0][0][2]=IND_ALL_Getreidefelder.0.1
BackImage[2][0][0][0][0][2]=IND_ALL_Getreidefelder.0.1
BackImage[3][0][0][0][0][2]=IND_ALL_Getreidefelder.0.1
# Frühling
BackImage[0][0][0][0][0][3]=IND_ALL_Getreidefelder.0.2
BackImage[1][0][0][0][0][3]=IND_ALL_Getreidefelder.0.2
BackImage[2][0][0][0][0][3]=IND_ALL_Getreidefelder.0.2
BackImage[3][0][0][0][0][3]=IND_ALL_Getreidefelder.0.2
# Schnee
BackImage[0][0][0][0][0][4]=IND_ALL_Getreidefelder.0.5
BackImage[1][0][0][0][0][4]=IND_ALL_Getreidefelder.0.5
BackImage[2][0][0][0][0][4]=IND_ALL_Getreidefelder.0.5
BackImage[3][0][0][0][0][4]=IND_ALL_Getreidefelder.0.5
--------------------------------------------------------------
obj=building
name=IND_ALL_1802_B_01
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=5
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1800
#retire_year=1950
retire_month=1
needs_ground=1
dims=1,1,4
# Sommer
BackImage[0][0][0][0][0][0]=IND_ALL_Getreidefelder.2.3
BackImage[1][0][0][0][0][0]=IND_ALL_Getreidefelder.2.3
BackImage[2][0][0][0][0][0]=IND_ALL_Getreidefelder.2.3
BackImage[3][0][0][0][0][0]=IND_ALL_Getreidefelder.2.3
# Herbst
BackImage[0][0][0][0][0][1]=IND_ALL_Getreidefelder.2.4
BackImage[1][0][0][0][0][1]=IND_ALL_Getreidefelder.2.4
BackImage[2][0][0][0][0][1]=IND_ALL_Getreidefelder.2.4
BackImage[3][0][0][0][0][1]=IND_ALL_Getreidefelder.2.4
# Winter
BackImage[0][0][0][0][0][2]=IND_ALL_Getreidefelder.2.1
BackImage[1][0][0][0][0][2]=IND_ALL_Getreidefelder.2.1
BackImage[2][0][0][0][0][2]=IND_ALL_Getreidefelder.2.1
BackImage[3][0][0][0][0][2]=IND_ALL_Getreidefelder.2.1
# Frühling
BackImage[0][0][0][0][0][3]=IND_ALL_Getreidefelder.2.2
BackImage[1][0][0][0][0][3]=IND_ALL_Getreidefelder.2.2
BackImage[2][0][0][0][0][3]=IND_ALL_Getreidefelder.2.2
BackImage[3][0][0][0][0][3]=IND_ALL_Getreidefelder.2.2
# Schnee
BackImage[0][0][0][0][0][4]=IND_ALL_Getreidefelder.2.5
BackImage[1][0][0][0][0][4]=IND_ALL_Getreidefelder.2.5
BackImage[2][0][0][0][0][4]=IND_ALL_Getreidefelder.2.5
BackImage[3][0][0][0][0][4]=IND_ALL_Getreidefelder.2.5
------------------------------------------------------------
obj=building
name=IND_ALL_1803_A_02
copyright=pumuckl999
type=ind
level=1
chance=100
clusters=5
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1800
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[1][0][0][0][0][0]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[2][0][0][0][0][0]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[3][0][0][0][0][0]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[0][0][0][0][0][1]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[1][0][0][0][0][1]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[2][0][0][0][0][1]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[3][0][0][0][0][1]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[0][0][0][0][0][2]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[1][0][0][0][0][2]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[2][0][0][0][0][2]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[3][0][0][0][0][2]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[0][0][0][0][0][3]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[1][0][0][0][0][3]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[2][0][0][0][0][3]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[3][0][0][0][0][3]=IND_ALL_Huehnerhof_Feld2.0.0
BackImage[0][0][0][0][0][4]=IND_ALL_Huehnerhof_Feld2.0.1
BackImage[1][0][0][0][0][4]=IND_ALL_Huehnerhof_Feld2.0.1
BackImage[2][0][0][0][0][4]=IND_ALL_Huehnerhof_Feld2.0.1
BackImage[3][0][0][0][0][4]=IND_ALL_Huehnerhof_Feld2.0.1
--------------------------------------------------------------
obj=building
name=IND_ALL_1803_B_02
copyright=RedRabbit
type=ind
level=1
chance=100
clusters=5
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1800
retire_year=1960
retire_month=1
needs_ground=1
dims=1,1,4
# Sommer
BackImage[0][0][0][0][0][0]=IND_ALL_Flachsfelder.0.3
BackImage[1][0][0][0][0][0]=IND_ALL_Flachsfelder.0.3
BackImage[2][0][0][0][0][0]=IND_ALL_Flachsfelder.0.3
BackImage[3][0][0][0][0][0]=IND_ALL_Flachsfelder.0.3
# Herbst
BackImage[0][0][0][0][0][1]=IND_ALL_Flachsfelder.0.5
BackImage[1][0][0][0][0][1]=IND_ALL_Flachsfelder.0.5
BackImage[2][0][0][0][0][1]=IND_ALL_Flachsfelder.0.5
BackImage[3][0][0][0][0][1]=IND_ALL_Flachsfelder.0.5
# Winter
BackImage[0][0][0][0][0][2]=IND_ALL_Flachsfelder.0.1
BackImage[1][0][0][0][0][2]=IND_ALL_Flachsfelder.0.1
BackImage[2][0][0][0][0][2]=IND_ALL_Flachsfelder.0.1
BackImage[3][0][0][0][0][2]=IND_ALL_Flachsfelder.0.1
# Frühling
BackImage[0][0][0][0][0][3]=IND_ALL_Flachsfelder.0.2
BackImage[1][0][0][0][0][3]=IND_ALL_Flachsfelder.0.2
BackImage[2][0][0][0][0][3]=IND_ALL_Flachsfelder.0.2
BackImage[3][0][0][0][0][3]=IND_ALL_Flachsfelder.0.2
# Schnee
BackImage[0][0][0][0][0][4]=IND_ALL_Flachsfelder.0.6
BackImage[1][0][0][0][0][4]=IND_ALL_Flachsfelder.0.6
BackImage[2][0][0][0][0][4]=IND_ALL_Flachsfelder.0.6
BackImage[3][0][0][0][0][4]=IND_ALL_Flachsfelder.0.6
----------------------------------------------------------------
obj=building
name=IND_ALL_1984_A_02
copyright=RedRabbit
type=ind
level=2
chance=100
clusters=5
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1984
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALL_1970_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=IND_ALL_1970_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=IND_ALL_1970_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=IND_ALL_1970_L01-L10_001.2.4
#BackImage[0][0][0][0][0][0]=IND_ALL_1970_L01-L10_001-winter.2.1
#BackImage[1][0][0][0][0][0]=IND_ALL_1970_L01-L10_001-winter.2.2
#BackImage[2][0][0][0][0][0]=IND_ALL_1970_L01-L10_001-winter.2.3
#BackImage[3][0][0][0][0][0]=IND_ALL_1970_L01-L10_001-winter.2.4
-----------------------------------------------------------------
