#	PAK128.german
#	Citybuildings industrial
#       neu: 19-03-2019
--------------------------------------
obj=building
name=IND_ODL_1800_A_05
# Molkenhaus_Baerwinkel
copyright=pumuckl999
type=ind
level=5
chance=40
clusters=5
intro_year=1802
intro_month=1
#retire_year=1893
#retire_month=12
needs_ground=0
climates=mediterran,tropic,desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ODL_1800_L05.0.0
BackImage[1][0][0][0][0][0]=IND_ODL_1800_L05.0.1
BackImage[2][0][0][0][0][0]=IND_ODL_1800_L05.0.2
BackImage[3][0][0][0][0][0]=IND_ODL_1800_L05.0.3
BackImage[0][0][0][0][0][1]=IND_ODL_1800_L05.1.0
BackImage[1][0][0][0][0][1]=IND_ODL_1800_L05.1.1
BackImage[2][0][0][0][0][1]=IND_ODL_1800_L05.1.2
BackImage[3][0][0][0][0][1]=IND_ODL_1800_L05.1.3
