#	PAK128.german
#	Citybuildings industrial
#       neu: 07-01-2019
#--------------------------------------
obj=building
name=IND_ALP_1800_A_08
# Weissbleiche_Augsburg
copyright=pumuckl999
type=ind
level=8
chance=40
intro_year=1800
intro_month=1
retire_year=1920
retire_month=12
needs_ground=0
noinfo=0
noconstruction=0
climates=rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALP_1800_L08_sommer.1.0
BackImage[0][0][0][1][0][0]=IND_ALP_1800_L08_sommer.0.0
BackImage[1][0][0][0][0][0]=IND_ALP_1800_L08_sommer.1.1
BackImage[1][0][0][1][0][0]=IND_ALP_1800_L08_sommer.0.1
BackImage[2][0][0][0][0][0]=IND_ALP_1800_L08_sommer.1.2
BackImage[2][0][0][1][0][0]=IND_ALP_1800_L08_sommer.0.2
BackImage[3][0][0][0][0][0]=IND_ALP_1800_L08_sommer.1.3
BackImage[3][0][0][1][0][0]=IND_ALP_1800_L08_sommer.0.3
BackImage[0][0][0][0][0][1]=IND_ALP_1800_L08_winter.1.0
BackImage[0][0][0][1][0][1]=IND_ALP_1800_L08_winter.0.0
BackImage[1][0][0][0][0][1]=IND_ALP_1800_L08_winter.1.1
BackImage[1][0][0][1][0][1]=IND_ALP_1800_L08_winter.0.1
BackImage[2][0][0][0][0][1]=IND_ALP_1800_L08_winter.1.2
BackImage[2][0][0][1][0][1]=IND_ALP_1800_L08_winter.0.2
BackImage[3][0][0][0][0][1]=IND_ALP_1800_L08_winter.1.3
BackImage[3][0][0][1][0][1]=IND_ALP_1800_L08_winter.0.3
#_EO_
