#	PAK128.german
#	Citybuildings industrial
#       neu: 06-01-2019
#--------------------------------------
obj=building
name=IND_NDT_1960_A_13
# Getreidespeicher_potsdam_Rehbruecke_grau
copyright=pumuckl999
type=ind
level=13
chance=40
intro_year=1962
intro_month=8
#retire_year=1950
#retire_month=12
needs_ground=0
noinfo=0
noconstruction=0

climates=mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_NDT_1960_L13_sommer.1.0
BackImage[0][0][0][1][0][0]=IND_NDT_1960_L13_sommer.0.0
BackImage[1][0][0][0][0][0]=IND_NDT_1960_L13_sommer.1.1
BackImage[1][0][0][1][0][0]=IND_NDT_1960_L13_sommer.0.1
BackImage[2][0][0][0][0][0]=IND_NDT_1960_L13_sommer.1.2
BackImage[2][0][0][1][0][0]=IND_NDT_1960_L13_sommer.0.2
BackImage[3][0][0][0][0][0]=IND_NDT_1960_L13_sommer.1.3
BackImage[3][0][0][1][0][0]=IND_NDT_1960_L13_sommer.0.3
BackImage[0][0][0][0][0][1]=IND_NDT_1960_L13_winter.1.0
BackImage[0][0][0][1][0][1]=IND_NDT_1960_L13_winter.0.0
BackImage[1][0][0][0][0][1]=IND_NDT_1960_L13_winter.1.1
BackImage[1][0][0][1][0][1]=IND_NDT_1960_L13_winter.0.1
BackImage[2][0][0][0][0][1]=IND_NDT_1960_L13_winter.1.2
BackImage[2][0][0][1][0][1]=IND_NDT_1960_L13_winter.0.2
BackImage[3][0][0][0][0][1]=IND_NDT_1960_L13_winter.1.3
BackImage[3][0][0][1][0][1]=IND_NDT_1960_L13_winter.0.3
#_EO_
