# -------------------------------
#	PAK128.german
#	City-Ind-Gebaeude
#	Neu:04-2012
#	Letzte Bearbeitung:
#    12-2012
#    04-09-2015 The Transporter
# --------------------------------
obj=building
name=IND_ALL_1800_A_01
copyright=RedRabbit
type=ind
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.1.1
BackImage[1][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.1.2
BackImage[2][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.1.3
BackImage[3][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.1.4
#BackImage[0][0][0][0][0][0]=IND_ALL_1800_L01-L10_001-winter.1.1
#BackImage[1][0][0][0][0][0]=IND_ALL_1800_L01-L10_001-winter.1.2
#BackImage[2][0][0][0][0][0]=IND_ALL_1800_L01-L10_001-winter.1.3
#BackImage[3][0][0][0][0][0]=IND_ALL_1800_L01-L10_001-winter.1.4
--------------------------------------------------------------
obj=building
name=IND_ALL_1802_A_01
copyright=TheTransporter
type=ind
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.2.4
#BackImage[0][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.2.1
#BackImage[1][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.2.2
#BackImage[2][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.2.3
#BackImage[3][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.2.4
--------------------------------------------------------------
obj=building
name=IND_ALL_1802_B_01
copyright=TheTransporter
type=ind
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
retire_month=1
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.2.5
BackImage[1][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.2.6
BackImage[2][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.2.7
BackImage[3][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.2.8
#BackImage[0][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.2.5
#BackImage[1][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.2.6
#BackImage[2][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.2.7
#BackImage[3][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.2.8
------------------------------------------------------------
obj=building
name=IND_ALL_1803_A_02
copyright=TheTransporter
type=ind
level=2
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.3.4
#BackImage[0][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.3.1
#BackImage[1][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.3.2
#BackImage[2][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.3.3
#BackImage[3][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.3.4
--------------------------------------------------------------
obj=building
name=IND_ALL_1803_B_02
copyright=TheTransporter
type=ind
level=2
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
retire_month=1
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.3.6
BackImage[2][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=IND_ALL_1800_L01-L10_001.3.8
#BackImage[0][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.3.5
#BackImage[1][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.3.6
#BackImage[2][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.3.7
#BackImage[3][0][0][0][0][1]=IND_ALL_1800_L01-L10_001-winter.3.8
----------------------------------------------------------------
obj=building
name=IND_ALL_1984_A_02
copyright=RedRabbit
type=ind
level=2
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1984
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=IND_ALL_1970_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=IND_ALL_1970_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=IND_ALL_1970_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=IND_ALL_1970_L01-L10_001.2.4
#BackImage[0][0][0][0][0][0]=IND_ALL_1970_L01-L10_001-winter.2.1
#BackImage[1][0][0][0][0][0]=IND_ALL_1970_L01-L10_001-winter.2.2
#BackImage[2][0][0][0][0][0]=IND_ALL_1970_L01-L10_001-winter.2.3
#BackImage[3][0][0][0][0][0]=IND_ALL_1970_L01-L10_001-winter.2.4
-----------------------------------------------------------------
