Obj=building
Name=Malzfabrik Grevesmühlen
copyright=pumuckl999
Type=ind
level=16
intro_year=1873
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=mfgm.0.0
BackImage[0][0][0][1][0][0]=mfgm.0.1
BackImage[0][0][0][0][0][1]=mfgm.0.2
BackImage[0][0][0][1][0][1]=mfgm.0.3
BackImage[1][0][0][0][0][0]=mfgm.1.0
BackImage[1][0][0][1][0][0]=mfgm.1.1
BackImage[1][0][0][0][0][1]=mfgm.1.2
BackImage[1][0][0][1][0][1]=mfgm.1.3
BackImage[2][0][0][0][0][0]=mfgm.2.0
BackImage[2][0][0][1][0][0]=mfgm.2.1
BackImage[2][0][0][0][0][1]=mfgm.2.2
BackImage[2][0][0][1][0][1]=mfgm.2.3
BackImage[3][0][0][0][0][0]=mfgm.3.0
BackImage[3][0][0][1][0][0]=mfgm.3.1
BackImage[3][0][0][0][0][1]=mfgm.3.2
BackImage[3][0][0][1][0][1]=mfgm.3.3
