Obj=building
Name=Kelloggs Bremen
copyright=pumuckl999
Type=ind
level=25
intro_year=1989
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=silokb.0.0
BackImage[0][0][0][1][0][0]=silokb.0.1
BackImage[0][0][0][0][0][1]=silokb.0.2
BackImage[0][0][0][1][0][1]=silokb.0.3
BackImage[1][0][0][0][0][0]=silokb.1.0
BackImage[1][0][0][1][0][0]=silokb.1.1
BackImage[1][0][0][0][0][1]=silokb.1.2
BackImage[1][0][0][1][0][1]=silokb.1.3
BackImage[2][0][0][0][0][0]=silokb.2.0
BackImage[2][0][0][1][0][0]=silokb.2.1
BackImage[2][0][0][0][0][1]=silokb.2.2
BackImage[2][0][0][1][0][1]=silokb.2.3
BackImage[3][0][0][0][0][0]=silokb.3.0
BackImage[3][0][0][1][0][0]=silokb.3.1
BackImage[3][0][0][0][0][1]=silokb.3.2
BackImage[3][0][0][1][0][1]=silokb.3.3
