# Starkoč, okres Kutná Hora
Obj=building
# drive Name=cs_kostelik
Name=kostel_Starkoc
Copyright=Lubak91
# small modifications by jk271
Type=cur
Level=64
Intro_year=1738
Chance=100
needs_ground=1
Climates=temperate
dims=3,3,4
BackImage[0][0][0][0][0][0]=kostel_Starkoc.0.0
BackImage[0][0][1][0][0][0]=kostel_Starkoc.0.1
BackImage[0][0][2][0][0][0]=kostel_Starkoc.0.2
BackImage[0][1][0][0][0][0]=kostel_Starkoc.0.3
BackImage[0][1][1][0][0][0]=kostel_Starkoc.0.4
BackImage[0][1][2][0][0][0]=kostel_Starkoc.0.5
BackImage[0][2][0][0][0][0]=kostel_Starkoc.1.0
BackImage[0][2][1][0][0][0]=kostel_Starkoc.1.1
BackImage[0][2][2][0][0][0]=kostel_Starkoc.1.2
BackImage[1][0][0][0][0][0]=kostel_Starkoc.1.3
BackImage[1][0][1][0][0][0]=kostel_Starkoc.1.4
BackImage[1][0][2][0][0][0]=kostel_Starkoc.1.5
BackImage[1][1][0][0][0][0]=kostel_Starkoc.2.0
BackImage[1][1][1][0][0][0]=kostel_Starkoc.2.1
BackImage[1][1][2][0][0][0]=kostel_Starkoc.2.2
BackImage[1][2][0][0][0][0]=kostel_Starkoc.2.3
BackImage[1][2][1][0][0][0]=kostel_Starkoc.2.4
BackImage[1][2][2][0][0][0]=kostel_Starkoc.2.5
BackImage[2][0][0][0][0][0]=kostel_Starkoc.3.0
BackImage[2][0][1][0][0][0]=kostel_Starkoc.3.1
BackImage[2][0][2][0][0][0]=kostel_Starkoc.3.2
BackImage[2][1][0][0][0][0]=kostel_Starkoc.3.3
BackImage[2][1][1][0][0][0]=kostel_Starkoc.3.4
BackImage[2][1][2][0][0][0]=kostel_Starkoc.3.5
BackImage[2][2][0][0][0][0]=kostel_Starkoc.4.0
BackImage[2][2][1][0][0][0]=kostel_Starkoc.4.1
BackImage[2][2][2][0][0][0]=kostel_Starkoc.4.2
BackImage[3][0][0][0][0][0]=kostel_Starkoc.4.3
BackImage[3][0][1][0][0][0]=kostel_Starkoc.4.4
BackImage[3][0][2][0][0][0]=kostel_Starkoc.4.5
BackImage[3][1][0][0][0][0]=kostel_Starkoc.5.0
BackImage[3][1][1][0][0][0]=kostel_Starkoc.5.1
BackImage[3][1][2][0][0][0]=kostel_Starkoc.5.2
BackImage[3][2][0][0][0][0]=kostel_Starkoc.5.3
BackImage[3][2][1][0][0][0]=kostel_Starkoc.5.4
BackImage[3][2][2][0][0][0]=kostel_Starkoc.5.5
