obj=vehicle
name=Concept1Front
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=100
speed=300
gear=170
cost=3000000
weight=35
power=1000
RunningCost=1900
sound=-1
engine_type=fuel_cell
intro_year=2020
intro_month=1
Constraint[Prev][0]=Concept1Rear
Constraint[Prev][1]=none
Constraint[Next][0]=Concept1Pass
Constraint[Next][1]=Concept1Mail
Constraint[Next][2]=Concept1Rear
EmptyImage[S]=concept.0.0
EmptyImage[E]=concept.0.1
EmptyImage[SE]=concept.0.2
EmptyImage[SW]=concept.0.3
EmptyImage[N]=concept.0.4
EmptyImage[W]=concept.0.5
EmptyImage[NW]=concept.0.6
EmptyImage[NE]=concept.0.7
-----------------------
obj=vehicle
name=Concept1Pass
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=110
speed=300
gear=100
cost=3000000
weight=33
power=1000
RunningCost=1900
sound=-1
engine_type=fuel_cell
intro_year=2020
intro_month=1
Constraint[Prev][0]=Concept1Front
Constraint[Prev][1]=Concept1Pass
Constraint[Prev][2]=Concept1Mail
Constraint[Next][0]=Concept1Pass
Constraint[Next][1]=Concept1Mail
Constraint[Next][2]=Concept1Rear
EmptyImage[S]=concept.1.0
EmptyImage[W]=concept.1.1
EmptyImage[SE]=concept.1.2
EmptyImage[SW]=concept.1.3
-----------------------
obj=vehicle
name=Concept1Mail
copyright=Timothy Baldock
waytype=monorail_track
freight=Post
payload=75
speed=300
gear=100
cost=2500000
weight=31
power=1000
RunningCost=1500
sound=-1
engine_type=fuel_cell
intro_year=2020
intro_month=1
Constraint[Prev][0]=Concept1Front
Constraint[Prev][1]=Concept1Pass
Constraint[Prev][2]=Concept1Mail
Constraint[Next][0]=Concept1Pass
Constraint[Next][1]=Concept1Mail
Constraint[Next][2]=Concept1Rear
EmptyImage[S]=concept.1.4
EmptyImage[W]=concept.1.5
EmptyImage[SE]=concept.1.6
EmptyImage[SW]=concept.1.7
-----------------------
obj=vehicle
name=Concept1Rear
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=105
speed=300
gear=100
cost=3000000
weight=35
power=1000
RunningCost=1900
sound=-1
engine_type=fuel_cell
intro_year=2020
intro_month=1
Constraint[Prev][0]=Concept1Pass
Constraint[Prev][1]=Concept1Mail
Constraint[Prev][2]=Concept1Front
Constraint[Next][0]=Concept1Front
Constraint[Next][1]=none
EmptyImage[S]=concept.2.4
EmptyImage[E]=concept.2.5
EmptyImage[SE]=concept.2.6
EmptyImage[SW]=concept.2.7
EmptyImage[N]=concept.2.0
EmptyImage[W]=concept.2.1
EmptyImage[NW]=concept.2.2
EmptyImage[NE]=concept.2.3
-----------------------
#
# Concept2 - High speed MLM train
#
obj=vehicle
name=Concept2Front
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=85
speed=590
gear=170
cost=4500000
weight=30
power=4000
RunningCost=2900
sound=-1
engine_type=fuel_cell
intro_year=2035
intro_month=1
Constraint[Prev][0]=none
Constraint[Next][0]=Concept2Pass
Constraint[Next][1]=Concept2Mail
EmptyImage[S]=concept.4.0
EmptyImage[E]=concept.4.1
EmptyImage[SE]=concept.4.2
EmptyImage[SW]=concept.4.3
EmptyImage[N]=concept.4.4
EmptyImage[W]=concept.4.5
EmptyImage[NW]=concept.4.6
EmptyImage[NE]=concept.4.7
-----------------------
obj=vehicle
name=Concept2Pass
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=90
speed=590
gear=100
cost=4200000
weight=28
power=4000
RunningCost=2900
sound=-1
engine_type=fuel_cell
intro_year=2035
intro_month=1
Constraint[Prev][0]=Concept2Front
Constraint[Prev][1]=Concept2Pass
Constraint[Prev][2]=Concept2Mail
Constraint[Next][0]=Concept2Pass
Constraint[Next][1]=Concept2Mail
Constraint[Next][2]=Concept2Rear
EmptyImage[S]=concept.5.0
EmptyImage[W]=concept.5.1
EmptyImage[SE]=concept.5.2
EmptyImage[SW]=concept.5.3
-----------------------
obj=vehicle
name=Concept2Mail
copyright=Timothy Baldock
waytype=monorail_track
freight=Post
payload=60
speed=590
gear=100
cost=3500000
weight=27
power=4000
RunningCost=2200
sound=-1
engine_type=fuel_cell
intro_year=2035
intro_month=1
Constraint[Prev][0]=Concept2Front
Constraint[Prev][1]=Concept2Pass
Constraint[Prev][2]=Concept2Mail
Constraint[Next][0]=Concept2Pass
Constraint[Next][1]=Concept2Mail
Constraint[Next][2]=Concept2Rear
EmptyImage[S]=concept.5.4
EmptyImage[W]=concept.5.5
EmptyImage[SE]=concept.5.6
EmptyImage[SW]=concept.5.7
-----------------------
obj=vehicle
name=Concept2Rear
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=85
speed=590
gear=100
cost=4500000
weight=30
power=4000
RunningCost=2900
sound=-1
engine_type=fuel_cell
intro_year=2035
intro_month=1
Constraint[Prev][0]=Concept2Pass
Constraint[Prev][1]=Concept2Mail
Constraint[Next][0]=none
EmptyImage[S]=concept.6.4
EmptyImage[E]=concept.6.5
EmptyImage[SE]=concept.6.6
EmptyImage[SW]=concept.6.7
EmptyImage[N]=concept.6.0
EmptyImage[W]=concept.6.1
EmptyImage[NW]=concept.6.2
EmptyImage[NE]=concept.6.3
-----------------------
