# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
# --------------------------------
Obj=factory
name=Bauernhof_Tierfutter
copyright=Rainer Bluhm/TonyBzt
pax_level=25
intro_year=1953
intro_month=1
Location=land
DistributionWeight=1
Productivity=50
OutputGood[0]=Tierfutter
OutputCapacity[0]=200
max_fields=30
min_fields=1
probability_to_spawn=10
fields[0]=getreidefeld_1
storage_capacity[0]=80
production_per_field[0]=20
spawn_weight[0]=1
has_snow[0]=1
fields[1]=getreidefeld_3
storage_capacity[1]=120
production_per_field[1]=30
spawn_weight[1]=7
has_snow[1]=1
electricity_amount=1
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate
MapColor=118
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0][0]=BauernhofTierfutter.0.0
BackImage[0][0][1][0][0][0]=BauernhofTierfutter.0.1
BackImage[0][1][0][0][0][0]=BauernhofTierfutter.1.0
BackImage[0][1][1][0][0][0]=BauernhofTierfutter.1.1
BackImage[0][0][0][0][0][1]=BauernhofTierfutter.0.0
BackImage[0][0][1][0][0][1]=BauernhofTierfutter.0.1
BackImage[0][1][0][0][0][1]=BauernhofTierfutter.1.0
BackImage[0][1][1][0][0][1]=BauernhofTierfutter.1.1
--------------------------------------------
