obj=factory
name=BeerFactory
copyright=Bergente
productivity=65
range=40
InputGood[0]=Getreide
InputCapacity[0]=750
InputFactor[0]=100
InputSupplier[0]=0
InputGood[1]=Flaschen
InputCapacity[1]=2250
InputFactor[1]=500
InputSupplier[1]=0
OutputGood[0]=Bier
OutputCapacity[0]=1500
OutputFactor[0]=90
pax_level=25
mail_boost=470
passenger_boost=800
electricity_boost=1000
electricity_amount=90
location=City
distributionWeight=60
intro_year=1840
MapColor=70
dims=3,3,1
BackImage[0][0][0][0][0][0]=BeerFactory.0.0
BackImage[0][0][0][1][0][0]=BeerFactory.0.1
BackImage[0][0][1][0][0][0]=BeerFactory.0.2
BackImage[0][0][1][1][0][0]=BeerFactory.0.3
BackImage[0][0][2][0][0][0]=BeerFactory.0.4
BackImage[0][0][2][1][0][0]=BeerFactory.0.5
BackImage[0][1][0][0][0][0]=BeerFactory.1.0
BackImage[0][1][0][1][0][0]=BeerFactory.1.1
BackImage[0][1][1][0][0][0]=BeerFactory.1.2
BackImage[0][1][2][0][0][0]=BeerFactory.1.3
BackImage[0][2][0][0][0][0]=BeerFactory.1.4
BackImage[0][2][0][1][0][0]=BeerFactory.1.5
BackImage[0][2][1][0][0][0]=BeerFactory.2.0
BackImage[0][2][2][0][0][0]=BeerFactory.2.1
BackImage[0][0][0][0][0][1]=BeerFactory.2.2
BackImage[0][0][0][1][0][1]=BeerFactory.2.3
BackImage[0][0][1][0][0][1]=BeerFactory.2.4
BackImage[0][0][1][1][0][1]=BeerFactory.2.5
BackImage[0][0][2][0][0][1]=BeerFactory.3.0
BackImage[0][0][2][1][0][1]=BeerFactory.3.1
BackImage[0][1][0][0][0][1]=BeerFactory.3.2
BackImage[0][1][0][1][0][1]=BeerFactory.3.3
BackImage[0][1][1][0][0][1]=BeerFactory.3.4
BackImage[0][1][2][0][0][1]=BeerFactory.3.5
BackImage[0][2][0][0][0][1]=BeerFactory.4.0
BackImage[0][2][0][1][0][1]=BeerFactory.4.1
BackImage[0][2][1][0][0][1]=BeerFactory.4.2
BackImage[0][2][2][0][0][1]=BeerFactory.4.3
