obj=factory
name=DepartmentStore
copyright=VaclavMacurek
productivity=50
range=20
InputGood[0]=clothes
InputCapacity[0]=75
InputFactor[0]=100
InputSupplier[0]=0
InputGood[1]=Buecher
InputCapacity[1]=50
InputFactor[1]=25
InputSupplier[1]=0
InputGood[2]=Hygiene-Artikel
InputCapacity[2]=100
InputFactor[2]=100
InputSupplier[2]=0
InputGood[3]=Kosmetik
InputCapacity[3]=25
InputFactor[3]=20
InputSupplier[3]=0
InputGood[4]=Unterhaltungselektronik
InputCapacity[4]=100
InputFactor[4]=50
InputSupplier[4]=0
InputGood[5]=Limonaden
InputCapacity[5]=100
InputFactor[5]=100
InputSupplier[5]=0
pax_level=10
mail_boost=500
passenger_boost=2000
electricity_boost=1000
electricity_amount=50
location=City
distributionWeight=50
intro_year=1960
mapColor=90
climates=mediterran,temperate,tundra,rocky
dims=3,3,4
BackImage[0][0][0][0][0][0]=DepartmentStore.0.0
BackImage[0][0][1][0][0][0]=DepartmentStore.0.1
BackImage[0][0][2][0][0][0]=DepartmentStore.0.2
BackImage[0][1][0][0][0][0]=DepartmentStore.0.3
BackImage[0][1][1][0][0][0]=DepartmentStore.0.4
BackImage[0][1][2][0][0][0]=DepartmentStore.0.5
BackImage[0][2][0][0][0][0]=DepartmentStore.0.6
BackImage[0][2][1][0][0][0]=DepartmentStore.0.7
BackImage[0][2][2][0][0][0]=DepartmentStore.0.8
BackImage[0][0][0][0][0][1]=DepartmentStore.1.0
BackImage[0][0][1][0][0][1]=DepartmentStore.1.1
BackImage[0][0][2][0][0][1]=DepartmentStore.1.2
BackImage[0][1][0][0][0][1]=DepartmentStore.1.3
BackImage[0][1][1][0][0][1]=DepartmentStore.1.4
BackImage[0][1][2][0][0][1]=DepartmentStore.1.5
BackImage[0][2][0][0][0][1]=DepartmentStore.1.6
BackImage[0][2][1][0][0][1]=DepartmentStore.1.7
BackImage[0][2][2][0][0][1]=DepartmentStore.1.8
BackImage[1][0][0][0][0][0]=DepartmentStore.2.0
BackImage[1][0][1][0][0][0]=DepartmentStore.2.1
BackImage[1][0][2][0][0][0]=DepartmentStore.2.2
BackImage[1][1][0][0][0][0]=DepartmentStore.2.3
BackImage[1][1][1][0][0][0]=DepartmentStore.2.4
BackImage[1][1][2][0][0][0]=DepartmentStore.2.5
BackImage[1][2][0][0][0][0]=DepartmentStore.2.6
BackImage[1][2][1][0][0][0]=DepartmentStore.2.7
BackImage[1][2][2][0][0][0]=DepartmentStore.2.8
BackImage[1][0][0][0][0][1]=DepartmentStore.3.0
BackImage[1][0][1][0][0][1]=DepartmentStore.3.1
BackImage[1][0][2][0][0][1]=DepartmentStore.3.2
BackImage[1][1][0][0][0][1]=DepartmentStore.3.3
BackImage[1][1][1][0][0][1]=DepartmentStore.3.4
BackImage[1][1][2][0][0][1]=DepartmentStore.3.5
BackImage[1][2][0][0][0][1]=DepartmentStore.3.6
BackImage[1][2][1][0][0][1]=DepartmentStore.3.7
BackImage[1][2][2][0][0][1]=DepartmentStore.3.8
BackImage[2][0][0][0][0][0]=DepartmentStore.4.0
BackImage[2][0][1][0][0][0]=DepartmentStore.4.1
BackImage[2][0][2][0][0][0]=DepartmentStore.4.2
BackImage[2][1][0][0][0][0]=DepartmentStore.4.3
BackImage[2][1][1][0][0][0]=DepartmentStore.4.4
BackImage[2][1][2][0][0][0]=DepartmentStore.4.5
BackImage[2][2][0][0][0][0]=DepartmentStore.4.6
BackImage[2][2][1][0][0][0]=DepartmentStore.4.7
BackImage[2][2][2][0][0][0]=DepartmentStore.4.8
BackImage[2][0][0][0][0][1]=DepartmentStore.5.0
BackImage[2][0][1][0][0][1]=DepartmentStore.5.1
BackImage[2][0][2][0][0][1]=DepartmentStore.5.2
BackImage[2][1][0][0][0][1]=DepartmentStore.5.3
BackImage[2][1][1][0][0][1]=DepartmentStore.5.4
BackImage[2][1][2][0][0][1]=DepartmentStore.5.5
BackImage[2][2][0][0][0][1]=DepartmentStore.5.6
BackImage[2][2][1][0][0][1]=DepartmentStore.5.7
BackImage[2][2][2][0][0][1]=DepartmentStore.5.8
BackImage[3][0][0][0][0][0]=DepartmentStore.6.0
BackImage[3][0][1][0][0][0]=DepartmentStore.6.1
BackImage[3][0][2][0][0][0]=DepartmentStore.6.2
BackImage[3][1][0][0][0][0]=DepartmentStore.6.3
BackImage[3][1][1][0][0][0]=DepartmentStore.6.4
BackImage[3][1][2][0][0][0]=DepartmentStore.6.5
BackImage[3][2][0][0][0][0]=DepartmentStore.6.6
BackImage[3][2][1][0][0][0]=DepartmentStore.6.7
BackImage[3][2][2][0][0][0]=DepartmentStore.6.8
BackImage[3][0][0][0][0][1]=DepartmentStore.7.0
BackImage[3][0][1][0][0][1]=DepartmentStore.7.1
BackImage[3][0][2][0][0][1]=DepartmentStore.7.2
BackImage[3][1][0][0][0][1]=DepartmentStore.7.3
BackImage[3][1][1][0][0][1]=DepartmentStore.7.4
BackImage[3][1][2][0][0][1]=DepartmentStore.7.5
BackImage[3][2][0][0][0][1]=DepartmentStore.7.6
BackImage[3][2][1][0][0][1]=DepartmentStore.7.7
BackImage[3][2][2][0][0][1]=DepartmentStore.7.8
