{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.", 
    "data": {
        "dat": {
            "dat_lump": "obj=factory\nname=DepartmentStore\ncopyright=VaclavMacurek\nproductivity=50\nrange=20\nInputGood[0]=clothes\nInputCapacity[0]=75\nInputFactor[0]=100\nInputSupplier[0]=0\nInputGood[1]=Buecher\nInputCapacity[1]=50\nInputFactor[1]=25\nInputSupplier[1]=0\nInputGood[2]=Hygiene-Artikel\nInputCapacity[2]=100\nInputFactor[2]=100\nInputSupplier[2]=0\nInputGood[3]=Kosmetik\nInputCapacity[3]=25\nInputFactor[3]=20\nInputSupplier[3]=0\nInputGood[4]=Unterhaltungselektronik\nInputCapacity[4]=100\nInputFactor[4]=50\nInputSupplier[4]=0\nInputGood[5]=Limonaden\nInputCapacity[5]=100\nInputFactor[5]=100\nInputSupplier[5]=0\npax_level=10\nmail_boost=500\npassenger_boost=2000\nelectricity_boost=1000\nelectricity_amount=50\nlocation=City\ndistributionWeight=50\nintro_year=1960\nmapColor=90\nclimates=mediterran,temperate,tundra,rocky"
        }, 
        "dims": {
            "directions": 4, 
            "frames": 1, 
            "frontimage": 0, 
            "paksize": 96, 
            "winter": 1, 
            "x": 3, 
            "y": 3, 
            "z": 1
        }, 
        "files": {
            "datfile_location": "DepartmentStore.dat", 
            "datfile_write": true, 
            "pakfile_location": "", 
            "pngfile_location": "DepartmentStore_96.png"
        }, 
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                576, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                576, 
                                288
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                864, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                864, 
                                288
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                288
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                288, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                288, 
                                288
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "E:\\VENCA\\Simutrans\\ObchodniDum_96\\DepartmentStore_96-uncut.png"
                        }
                    ]
                ]
            ]
        ]
    }, 
    "type": "TCP_JSON", 
    "version": "0.6.1"
}