obj=factory
name=Marketplace
copyright=VaclavMacurek
productivity=10
range=20
InputGood[0]=rabbit
InputCapacity[0]=10
InputFactor[0]=15
InputSupplier[0]=0
InputGood[1]=fish
InputCapacity[1]=10
InputFactor[1]=15
InputSupplier[1]=0
pax_level=5
mail_boost=110
passenger_boost=2000
electricity_boost=100
electricity_amount=10
location=City
distributionWeight=50
#intro_year=1920
intro_year=1950
mapColor=89
climates=temperate,tundra,rocky
dims=2,2,1
BackImage[0][0][0][0][0][0]=Marketplace.0.0
BackImage[0][0][1][0][0][0]=Marketplace.0.1
BackImage[0][1][0][0][0][0]=Marketplace.0.2
BackImage[0][1][1][0][0][0]=Marketplace.1.0
BackImage[0][0][0][0][0][1]=Marketplace.1.1
BackImage[0][0][1][0][0][1]=Marketplace.1.2
BackImage[0][1][0][0][0][1]=Marketplace.2.0
BackImage[0][1][1][0][0][1]=Marketplace.2.1
