obj=field
name=RabbitCage_1
copyright=VaclavMacurek
needs_ground=1
image[0]=RabbitFarm_Cages.0.0
image[1]=RabbitFarm_Cages.0.1
image[2]=RabbitFarm_Cages.0.2
image[3]=RabbitFarm_Cages.0.3
image[4]=RabbitFarm_Cages.0.4
--------------------
obj=field
name=RabbitCage_2
copyright=VaclavMacurek
needs_ground=1
image[0]=RabbitFarm_Cages.1.0
image[1]=RabbitFarm_Cages.1.1
image[2]=RabbitFarm_Cages.1.2
image[3]=RabbitFarm_Cages.1.3
image[4]=RabbitFarm_Cages.1.4
--------------------
obj=field
name=RabbitCage_3
copyright=VaclavMacurek
needs_ground=1
image[0]=RabbitFarm_Cages.2.0
image[1]=RabbitFarm_Cages.2.1
image[2]=RabbitFarm_Cages.2.2
image[3]=RabbitFarm_Cages.2.3
image[4]=RabbitFarm_Cages.2.4
--------------------
obj=field
name=RabbitCage_4
copyright=VaclavMacurek
needs_ground=1
image[0]=RabbitFarm_Cages.3.0
image[1]=RabbitFarm_Cages.3.1
image[2]=RabbitFarm_Cages.3.2
image[3]=RabbitFarm_Cages.3.3
image[4]=RabbitFarm_Cages.3.4