obj=factory
name=RabbitFarm
copyright=VaclavMacurek
needs_ground=1
productivity=0
range=0
OutputGood[0]=rabbit
OutputCapacity[0]=30
OutputFactor[0]=10
pax_level=5
mail_boost=110
passenger_boost=500
electricity_boost=150
electricity_amount=25
location=Land
climates=temperate,tundra
distributionWeight=50
min_fields=4
max_fields=32
probability_to_spawn=5000
fields[0]=RabbitCage_1
production_per_field[0]=15
storage_capacity[0]=5
has_snow[0]=1
fields[1]=RabbitCage_2
production_per_field[1]=15
storage_capacity[1]=5
has_snow[1]=1
fields[2]=RabbitCage_3
production_per_field[2]=15
storage_capacity[2]=5
has_snow[2]=1
fields[3]=RabbitCage_4
production_per_field[3]=15
storage_capacity[3]=5
has_snow[3]=1
#intro_year=1920
intro_year=1950
mapColor=88
dims=3,3,1
BackImage[0][0][0][0][0][0]=RabbitFarm.0.0
BackImage[0][0][1][0][0][0]=RabbitFarm.0.1
BackImage[0][0][2][0][0][0]=RabbitFarm.0.2
BackImage[0][1][0][0][0][0]=RabbitFarm.0.3
BackImage[0][1][1][0][0][0]=RabbitFarm.0.4
BackImage[0][1][2][0][0][0]=RabbitFarm.1.0
BackImage[0][2][0][0][0][0]=RabbitFarm.1.1
BackImage[0][2][1][0][0][0]=RabbitFarm.1.2
BackImage[0][2][2][0][0][0]=RabbitFarm.1.3
BackImage[0][0][0][0][0][1]=RabbitFarm.1.4
BackImage[0][0][1][0][0][1]=RabbitFarm.2.0
BackImage[0][0][2][0][0][1]=RabbitFarm.2.1
BackImage[0][1][0][0][0][1]=RabbitFarm.2.2
BackImage[0][1][1][0][0][1]=RabbitFarm.2.3
BackImage[0][1][2][0][0][1]=RabbitFarm.2.4
BackImage[0][2][0][0][0][1]=RabbitFarm.3.0
BackImage[0][2][1][0][0][1]=RabbitFarm.3.1
BackImage[0][2][2][0][0][1]=RabbitFarm.3.2
