obj=factory
name=TireFactory
copyright=Reytm2
productivity=40
range=10
InputGood[0]=latex
InputCapacity[0]=900
InputFactor[0]=50
InputSupplier[0]=0
InputGood[1]=Chemikalien
InputCapacity[1]=1800
InputFactor[1]=100
InputSupplier[1]=0
OutputGood[0]=tires
OutputCapacity[0]=2000
pax_level=20
mail_boost=400
passenger_boost=350
electricity_boost=800
electricity_amount=75
location=Land
distributionWeight=80
intro_year=1900
MapColor=187
dims=2,2,1
BackImage[0][0][0][0][0][0]=TireFactory.0.0
BackImage[0][0][0][1][0][0]=TireFactory.0.1
BackImage[0][0][1][0][0][0]=TireFactory.0.2
BackImage[0][0][1][1][0][0]=TireFactory.0.3
BackImage[0][1][0][0][0][0]=TireFactory.1.0
BackImage[0][1][0][1][0][0]=TireFactory.1.1
BackImage[0][1][1][0][0][0]=TireFactory.1.2
BackImage[0][0][0][0][0][1]=TireFactory.1.3
BackImage[0][0][0][1][0][1]=TireFactory.2.0
BackImage[0][0][1][0][0][1]=TireFactory.2.1
BackImage[0][0][1][1][0][1]=TireFactory.2.2
BackImage[0][1][0][0][0][1]=TireFactory.2.3
BackImage[0][1][0][1][0][1]=TireFactory.3.0
BackImage[0][1][1][0][0][1]=TireFactory.3.1
