# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#    13-09-2015 The Transporter
#	$Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ $Author: NNW $ - Inputfactor auf 200% gedrosselt
# --------------------------------
Obj=factory
Name=altes Kohlekraftwerk
copyright=pumuckl999
pax_level=20
intro_year=1908
intro_month=1
retire_year=1962
retire_month=12
location=land
DistributionWeight=1
Productivity=150
InputGood[0]=Kohle
InputCapacity[0]=4800
InputFactor[0]=200
InputSupplier[0]=3
InputGood[1]=Koks
InputCapacity[1]=4800
InputFactor[1]=100
InputSupplier[1]=1
passenger_boost=1000
mail_boost=500
MapColor=119
climates=desert, mediterran
dims=2,2,4
BackImage[0][0][0][0][0][0]=altes_Kohlekraftwerk.0.0
BackImage[0][0][0][1][0][0]=altes_Kohlekraftwerk.0.1
BackImage[0][0][1][0][0][0]=altes_Kohlekraftwerk.0.2
BackImage[0][0][1][1][0][0]=altes_Kohlekraftwerk.0.3
BackImage[0][1][0][0][0][0]=altes_Kohlekraftwerk.0.4
BackImage[0][1][0][1][0][0]=altes_Kohlekraftwerk.0.5
BackImage[0][1][1][0][0][0]=altes_Kohlekraftwerk.0.6
BackImage[0][0][0][0][0][1]=altes_Kohlekraftwerk.0.7
BackImage[0][0][0][1][0][1]=altes_Kohlekraftwerk.1.0
BackImage[0][0][1][0][0][1]=altes_Kohlekraftwerk.1.1
BackImage[0][0][1][1][0][1]=altes_Kohlekraftwerk.1.2
BackImage[0][1][0][0][0][1]=altes_Kohlekraftwerk.1.3
BackImage[0][1][0][1][0][1]=altes_Kohlekraftwerk.1.4
BackImage[0][1][1][0][0][1]=altes_Kohlekraftwerk.1.5
BackImage[1][0][0][0][0][0]=altes_Kohlekraftwerk.1.6
BackImage[1][0][0][1][0][0]=altes_Kohlekraftwerk.1.7
BackImage[1][0][1][0][0][0]=altes_Kohlekraftwerk.2.0
BackImage[1][0][1][1][0][0]=altes_Kohlekraftwerk.2.1
BackImage[1][1][0][0][0][0]=altes_Kohlekraftwerk.2.2
BackImage[1][1][0][1][0][0]=altes_Kohlekraftwerk.2.3
BackImage[1][1][1][0][0][0]=altes_Kohlekraftwerk.2.4
BackImage[1][0][0][0][0][1]=altes_Kohlekraftwerk.2.5
BackImage[1][0][0][1][0][1]=altes_Kohlekraftwerk.2.6
BackImage[1][0][1][0][0][1]=altes_Kohlekraftwerk.2.7
BackImage[1][0][1][1][0][1]=altes_Kohlekraftwerk.3.0
BackImage[1][1][0][0][0][1]=altes_Kohlekraftwerk.3.1
BackImage[1][1][0][1][0][1]=altes_Kohlekraftwerk.3.2
BackImage[1][1][1][0][0][1]=altes_Kohlekraftwerk.3.3
BackImage[2][0][0][0][0][0]=altes_Kohlekraftwerk.3.4
BackImage[2][0][0][1][0][0]=altes_Kohlekraftwerk.3.5
BackImage[2][0][1][0][0][0]=altes_Kohlekraftwerk.3.6
BackImage[2][0][1][1][0][0]=altes_Kohlekraftwerk.3.7
BackImage[2][1][0][0][0][0]=altes_Kohlekraftwerk.4.0
BackImage[2][1][0][1][0][0]=altes_Kohlekraftwerk.4.1
BackImage[2][1][1][0][0][0]=altes_Kohlekraftwerk.4.2
BackImage[2][0][0][0][0][1]=altes_Kohlekraftwerk.4.3
BackImage[2][0][0][1][0][1]=altes_Kohlekraftwerk.4.4
BackImage[2][0][1][0][0][1]=altes_Kohlekraftwerk.4.5
BackImage[2][0][1][1][0][1]=altes_Kohlekraftwerk.4.6
BackImage[2][1][0][0][0][1]=altes_Kohlekraftwerk.4.7
BackImage[2][1][0][1][0][1]=altes_Kohlekraftwerk.5.0
BackImage[2][1][1][0][0][1]=altes_Kohlekraftwerk.5.1
BackImage[3][0][0][0][0][0]=altes_Kohlekraftwerk.5.2
BackImage[3][0][0][1][0][0]=altes_Kohlekraftwerk.5.3
BackImage[3][0][1][0][0][0]=altes_Kohlekraftwerk.5.4
BackImage[3][0][1][1][0][0]=altes_Kohlekraftwerk.5.5
BackImage[3][1][0][0][0][0]=altes_Kohlekraftwerk.5.6
BackImage[3][1][0][1][0][0]=altes_Kohlekraftwerk.5.7
BackImage[3][1][1][0][0][0]=altes_Kohlekraftwerk.6.0
BackImage[3][0][0][0][0][1]=altes_Kohlekraftwerk.6.1
BackImage[3][0][0][1][0][1]=altes_Kohlekraftwerk.6.2
BackImage[3][0][1][0][0][1]=altes_Kohlekraftwerk.6.3
BackImage[3][0][1][1][0][1]=altes_Kohlekraftwerk.6.4
BackImage[3][1][0][0][0][1]=altes_Kohlekraftwerk.6.5
BackImage[3][1][0][1][0][1]=altes_Kohlekraftwerk.6.6
BackImage[3][1][1][0][0][1]=altes_Kohlekraftwerk.6.7
-------------------------------------------------
