-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 22-2-2017
--------------------------------
Obj=factory
Name=Biomassekraftwerk
copyright=pumuckl999
pax_level=5
intro_year=2008
intro_month=1
location=land
DistributionWeight=10
Productivity=100
InputGood[0]=Abfall
InputCapacity[0]=400
InputSupplier[0]=3
MapColor=119
passenger_boost=1000
mail_boost=500
climates=rocky, tundra
dims=3,2,4
BackImage[0][0][0][0][0][0]=biokraftwerk.0.0
BackImage[0][0][1][0][0][0]=biokraftwerk.0.1
BackImage[0][0][2][0][0][0]=biokraftwerk.0.2
BackImage[0][1][0][0][0][0]=biokraftwerk.0.3
BackImage[0][1][1][0][0][0]=biokraftwerk.0.4
BackImage[0][1][2][0][0][0]=biokraftwerk.0.5
BackImage[0][0][0][0][0][1]=biokraftwerk.0.6
BackImage[0][0][1][0][0][1]=biokraftwerk.1.0
BackImage[0][0][2][0][0][1]=biokraftwerk.1.1
BackImage[0][1][0][0][0][1]=biokraftwerk.1.2
BackImage[0][1][1][0][0][1]=biokraftwerk.1.3
BackImage[0][1][2][0][0][1]=biokraftwerk.1.4
BackImage[1][0][0][0][0][0]=biokraftwerk.1.5
BackImage[1][0][1][0][0][0]=biokraftwerk.1.6
BackImage[1][1][0][0][0][0]=biokraftwerk.2.0
BackImage[1][1][1][0][0][0]=biokraftwerk.2.1
BackImage[1][2][0][0][0][0]=biokraftwerk.2.2
BackImage[1][2][1][0][0][0]=biokraftwerk.2.3
BackImage[1][0][0][0][0][1]=biokraftwerk.2.4
BackImage[1][0][1][0][0][1]=biokraftwerk.2.5
BackImage[1][1][0][0][0][1]=biokraftwerk.2.6
BackImage[1][1][1][0][0][1]=biokraftwerk.3.0
BackImage[1][2][0][0][0][1]=biokraftwerk.3.1
BackImage[1][2][1][0][0][1]=biokraftwerk.3.2
BackImage[2][0][0][0][0][0]=biokraftwerk.3.3
BackImage[2][0][1][0][0][0]=biokraftwerk.3.4
BackImage[2][0][2][0][0][0]=biokraftwerk.3.5
BackImage[2][1][0][0][0][0]=biokraftwerk.3.6
BackImage[2][1][1][0][0][0]=biokraftwerk.4.0
BackImage[2][1][2][0][0][0]=biokraftwerk.4.1
BackImage[2][0][0][0][0][1]=biokraftwerk.4.2
BackImage[2][0][1][0][0][1]=biokraftwerk.4.3
BackImage[2][0][2][0][0][1]=biokraftwerk.4.4
BackImage[2][1][0][0][0][1]=biokraftwerk.4.5
BackImage[2][1][1][0][0][1]=biokraftwerk.4.6
BackImage[2][1][2][0][0][1]=biokraftwerk.5.0
BackImage[3][0][0][0][0][0]=biokraftwerk.5.1
BackImage[3][0][1][0][0][0]=biokraftwerk.5.2
BackImage[3][1][0][0][0][0]=biokraftwerk.5.3
BackImage[3][1][1][0][0][0]=biokraftwerk.5.4
BackImage[3][2][0][0][0][0]=biokraftwerk.5.5
BackImage[3][2][1][0][0][0]=biokraftwerk.5.6
BackImage[3][0][0][0][0][1]=biokraftwerk.6.0
BackImage[3][0][1][0][0][1]=biokraftwerk.6.1
BackImage[3][1][0][0][0][1]=biokraftwerk.6.2
BackImage[3][1][1][0][0][1]=biokraftwerk.6.3
BackImage[3][2][0][0][0][1]=biokraftwerk.6.4
BackImage[3][2][1][0][0][1]=biokraftwerk.6.5
-------------------------------------------------
