# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 02-2015
#	Letzte Bearbeitung: $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
Name=Dessauer_Kohlekraftwerk
copyright=pumuckl999
pax_level=15
intro_year=1995
intro_month=1
location=land
DistributionWeight=5
Productivity=400
InputGood[0]=Kohle
InputCapacity[0]=1600
InputFactor[0]=30
InputSupplier[0]=3
passenger_boost=1000
mail_boost=500
expand_probability=1000
expand_minimum=100
expand_range=200
expand_times=2
climates=mediterran
MapColor=119
dims=2,2,4
BackImage[0][0][0][0][0][0]=Dessauer_Kohlekraftwerk.0.0
BackImage[0][0][0][1][0][0]=Dessauer_Kohlekraftwerk.0.1
BackImage[0][0][0][2][0][0]=Dessauer_Kohlekraftwerk.0.2
BackImage[0][0][1][0][0][0]=Dessauer_Kohlekraftwerk.0.3
BackImage[0][0][1][1][0][0]=Dessauer_Kohlekraftwerk.0.4
BackImage[0][0][1][2][0][0]=Dessauer_Kohlekraftwerk.0.5
BackImage[0][1][0][0][0][0]=Dessauer_Kohlekraftwerk.0.6
BackImage[0][1][0][1][0][0]=Dessauer_Kohlekraftwerk.0.7
BackImage[0][1][0][2][0][0]=Dessauer_Kohlekraftwerk.0.8
BackImage[0][1][1][0][0][0]=Dessauer_Kohlekraftwerk.1.0
BackImage[0][0][0][0][0][1]=Dessauer_Kohlekraftwerk.1.1
BackImage[0][0][0][1][0][1]=Dessauer_Kohlekraftwerk.1.2
BackImage[0][0][0][2][0][1]=Dessauer_Kohlekraftwerk.1.3
BackImage[0][0][1][0][0][1]=Dessauer_Kohlekraftwerk.1.4
BackImage[0][0][1][1][0][1]=Dessauer_Kohlekraftwerk.1.5
BackImage[0][0][1][2][0][1]=Dessauer_Kohlekraftwerk.1.6
BackImage[0][1][0][0][0][1]=Dessauer_Kohlekraftwerk.1.7
BackImage[0][1][0][1][0][1]=Dessauer_Kohlekraftwerk.1.8
BackImage[0][1][0][2][0][1]=Dessauer_Kohlekraftwerk.2.0
BackImage[0][1][1][0][0][1]=Dessauer_Kohlekraftwerk.2.1
BackImage[1][0][0][0][0][0]=Dessauer_Kohlekraftwerk.2.2
BackImage[1][0][0][1][0][0]=Dessauer_Kohlekraftwerk.2.3
BackImage[1][0][0][2][0][0]=Dessauer_Kohlekraftwerk.2.4
BackImage[1][0][1][0][0][0]=Dessauer_Kohlekraftwerk.2.5
BackImage[1][0][1][1][0][0]=Dessauer_Kohlekraftwerk.2.6
BackImage[1][0][1][2][0][0]=Dessauer_Kohlekraftwerk.2.7
BackImage[1][1][0][0][0][0]=Dessauer_Kohlekraftwerk.2.8
BackImage[1][1][0][1][0][0]=Dessauer_Kohlekraftwerk.3.0
BackImage[1][1][0][2][0][0]=Dessauer_Kohlekraftwerk.3.1
BackImage[1][1][1][0][0][0]=Dessauer_Kohlekraftwerk.3.2
BackImage[1][0][0][0][0][1]=Dessauer_Kohlekraftwerk.3.3
BackImage[1][0][0][1][0][1]=Dessauer_Kohlekraftwerk.3.4
BackImage[1][0][0][2][0][1]=Dessauer_Kohlekraftwerk.3.5
BackImage[1][0][1][0][0][1]=Dessauer_Kohlekraftwerk.3.6
BackImage[1][0][1][1][0][1]=Dessauer_Kohlekraftwerk.3.7
BackImage[1][0][1][2][0][1]=Dessauer_Kohlekraftwerk.3.8
BackImage[1][1][0][0][0][1]=Dessauer_Kohlekraftwerk.4.0
BackImage[1][1][0][1][0][1]=Dessauer_Kohlekraftwerk.4.1
BackImage[1][1][0][2][0][1]=Dessauer_Kohlekraftwerk.4.2
BackImage[1][1][1][0][0][1]=Dessauer_Kohlekraftwerk.4.3
BackImage[2][0][0][0][0][0]=Dessauer_Kohlekraftwerk.4.4
BackImage[2][0][0][1][0][0]=Dessauer_Kohlekraftwerk.4.5
BackImage[2][0][0][2][0][0]=Dessauer_Kohlekraftwerk.4.6
BackImage[2][0][1][0][0][0]=Dessauer_Kohlekraftwerk.4.7
BackImage[2][0][1][1][0][0]=Dessauer_Kohlekraftwerk.4.8
BackImage[2][0][1][2][0][0]=Dessauer_Kohlekraftwerk.5.0
BackImage[2][1][0][0][0][0]=Dessauer_Kohlekraftwerk.5.1
BackImage[2][1][0][1][0][0]=Dessauer_Kohlekraftwerk.5.2
BackImage[2][1][0][2][0][0]=Dessauer_Kohlekraftwerk.5.3
BackImage[2][1][1][0][0][0]=Dessauer_Kohlekraftwerk.5.4
BackImage[2][0][0][0][0][1]=Dessauer_Kohlekraftwerk.5.5
BackImage[2][0][0][1][0][1]=Dessauer_Kohlekraftwerk.5.6
BackImage[2][0][0][2][0][1]=Dessauer_Kohlekraftwerk.5.7
BackImage[2][0][1][0][0][1]=Dessauer_Kohlekraftwerk.5.8
BackImage[2][0][1][1][0][1]=Dessauer_Kohlekraftwerk.6.0
BackImage[2][0][1][2][0][1]=Dessauer_Kohlekraftwerk.6.1
BackImage[2][1][0][0][0][1]=Dessauer_Kohlekraftwerk.6.2
BackImage[2][1][0][1][0][1]=Dessauer_Kohlekraftwerk.6.3
BackImage[2][1][0][2][0][1]=Dessauer_Kohlekraftwerk.6.4
BackImage[2][1][1][0][0][1]=Dessauer_Kohlekraftwerk.6.5
BackImage[3][0][0][0][0][0]=Dessauer_Kohlekraftwerk.6.6
BackImage[3][0][0][1][0][0]=Dessauer_Kohlekraftwerk.6.7
BackImage[3][0][0][2][0][0]=Dessauer_Kohlekraftwerk.6.8
BackImage[3][0][1][0][0][0]=Dessauer_Kohlekraftwerk.7.0
BackImage[3][0][1][1][0][0]=Dessauer_Kohlekraftwerk.7.1
BackImage[3][0][1][2][0][0]=Dessauer_Kohlekraftwerk.7.2
BackImage[3][1][0][0][0][0]=Dessauer_Kohlekraftwerk.7.3
BackImage[3][1][0][1][0][0]=Dessauer_Kohlekraftwerk.7.4
BackImage[3][1][0][2][0][0]=Dessauer_Kohlekraftwerk.7.5
BackImage[3][1][1][0][0][0]=Dessauer_Kohlekraftwerk.7.6
BackImage[3][0][0][0][0][1]=Dessauer_Kohlekraftwerk.7.7
BackImage[3][0][0][1][0][1]=Dessauer_Kohlekraftwerk.7.8
BackImage[3][0][0][2][0][1]=Dessauer_Kohlekraftwerk.8.0
BackImage[3][0][1][0][0][1]=Dessauer_Kohlekraftwerk.8.1
BackImage[3][0][1][1][0][1]=Dessauer_Kohlekraftwerk.8.2
BackImage[3][0][1][2][0][1]=Dessauer_Kohlekraftwerk.8.3
BackImage[3][1][0][0][0][1]=Dessauer_Kohlekraftwerk.8.4
BackImage[3][1][0][1][0][1]=Dessauer_Kohlekraftwerk.8.5
BackImage[3][1][0][2][0][1]=Dessauer_Kohlekraftwerk.8.6
BackImage[3][1][1][0][0][1]=Dessauer_Kohlekraftwerk.8.7
----------------------------------------------------------
