-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=Heizkraftwerk
copyright=TonyBzt
pax_level=15
intro_year=1884
intro_month=1
retire_year=1940
retire_month=1
Location=City
DistributionWeight=1
Productivity=100
InputGood[0]=Kohle
InputCapacity[0]=1600
InputFactor[0]=100
InputSupplier[0]=1
InputGood[1]=Oel
InputCapacity[1]=400
InputFactor[1]=20
InputSupplier[1]=1
InputGood[2]=Koks
InputCapacity[2]=800
InputFactor[2]=40
InputSupplier[2]=1
electricity_amount=70
passenger_boost=1000
mail_boost=500
MapColor=140
climates=desert, tropic, mediterran, temperate, tundra, rocky
Dims=2,2,2
BackImage[0][0][0][0][0][0]=Heizwerk.1.3
BackImage[0][0][1][0][0][0]=Heizwerk.1.2
BackImage[0][1][0][0][0][0]=Heizwerk.1.1
BackImage[0][1][0][1][0][0]=Heizwerk.0.1
BackImage[0][1][1][0][0][0]=Heizwerk.1.0
BackImage[1][0][0][0][0][0]=Heizwerk.3.3
BackImage[1][0][0][1][0][0]=Heizwerk.2.3
BackImage[1][0][1][0][0][0]=Heizwerk.3.2
BackImage[1][1][0][0][0][0]=Heizwerk.3.1
BackImage[1][1][1][0][0][0]=Heizwerk.3.0
BackImage[0][0][0][0][0][1]=Heizwerk.5.3
BackImage[0][0][1][0][0][1]=Heizwerk.5.2
BackImage[0][1][0][0][0][1]=Heizwerk.5.1
BackImage[0][1][0][1][0][1]=Heizwerk.4.1
BackImage[0][1][1][0][0][1]=Heizwerk.5.0
BackImage[1][0][0][0][0][1]=Heizwerk.7.3
BackImage[1][0][0][1][0][1]=Heizwerk.6.3
BackImage[1][0][1][0][0][1]=Heizwerk.7.2
BackImage[1][1][0][0][0][1]=Heizwerk.7.1
BackImage[1][1][1][0][0][1]=Heizwerk.7.0
--------------------------------------------
