-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=Neues_Kohlekraftwerk
copyright=Alex Brose
pax_level=18
intro_year=1963
intro_month=1
retire_year=1982
retire_month=12
Location=Land
DistributionWeight=5
Productivity=250
InputGood[0]=Kohle
InputCapacity[0]=2000
InputFactor[0]=100
InputSupplier[0]=3
passenger_boost=1000
mail_boost=500
Smoke=Smoke_KKW
SmokeTile=0,1
SmokeOffset=-5, -97
#SmokeSpeed=22
MapColor=133
climates=tropic, temperate, tundra, rocky
Dims=2,2
BackImage[0][0][0][0][0]=Neues_Kohlekraftwerk.1.1
BackImage[0][0][0][1][0]=Neues_Kohlekraftwerk.0.1
BackImage[0][1][0][0][0]=Neues_Kohlekraftwerk.2.0
BackImage[0][1][0][1][0]=Neues_Kohlekraftwerk.1.0
BackImage[0][1][0][2][0]=Neues_Kohlekraftwerk.0.0
BackImage[0][0][1][0][0]=Neues_Kohlekraftwerk.2.2
BackImage[0][1][1][0][0]=Neues_Kohlekraftwerk.2.1
---------------------------------------
