# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#    06-2011
#    13-09-2015 The Transporter
# $LastChangedDate: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Verbrennungskraftwerk
copyright=TonyBzt
pax_level=20
intro_year=1979
intro_month=1
Location=City
DistributionWeight=1
Productivity=200
InputGood[0]=Abfall
InputCapacity[0]=800
InputFactor[0]=100
InputSupplier[0]=10
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra
MapColor=152
Dims=3,3,1
BackImage[0][0][0][0][0][0]=Verbrennungskraftwerk.0.0
BackImage[0][0][1][0][0][0]=Verbrennungskraftwerk.0.1
BackImage[0][0][2][0][0][0]=Verbrennungskraftwerk.0.2
BackImage[0][0][0][1][0][0]=Verbrennungskraftwerk.3.0
BackImage[0][1][0][0][0][0]=Verbrennungskraftwerk.1.0
BackImage[0][1][1][0][0][0]=Verbrennungskraftwerk.1.1
BackImage[0][1][2][0][0][0]=Verbrennungskraftwerk.1.2
BackImage[0][1][0][1][0][0]=Verbrennungskraftwerk.1.3
BackImage[0][2][0][0][0][0]=Verbrennungskraftwerk.2.0
BackImage[0][2][1][0][0][0]=Verbrennungskraftwerk.2.1
BackImage[0][2][2][0][0][0]=Verbrennungskraftwerk.2.2
BackImage[0][2][0][1][0][0]=Verbrennungskraftwerk.2.3
BackImage[0][0][0][1][0][0]=Verbrennungskraftwerk.3.0
BackImage[0][0][1][1][0][0]=Verbrennungskraftwerk.3.1
BackImage[0][0][2][1][0][0]=Verbrennungskraftwerk.3.2
---------------------------------------------------
