Obj=building
Name=cs_vozovna
copyright=Lubak91
type=depot
waytype=road
# must be 1*1
Dims=1,1,4
NoInfo=1
intro_year = 1800
retire_year = 1850
icon=> cs_vozovna.1.2
cursor=cs_vozovna.1.3
FrontImage[0][0][0][0][0][0]=cs_vozovna.1.0
FrontImage[1][0][0][0][0][0]=cs_vozovna.1.1
FrontImage[2][0][0][0][0][0]=cs_vozovna.0.2
FrontImage[3][0][0][0][0][0]=cs_vozovna.0.3
BackImage[0][0][0][0][0][0]=cs_vozovna.0.0
BackImage[1][0][0][0][0][0]=cs_vozovna.0.1
#BackImage[2][0][0][0][0][0]=cs_vozovna.1.2
#BackImage[3][0][0][0][0][0]=cs_vozovna.1.3
#traction_type[0]=bio
