Obj=building
Name=depo_turnov
copyright=Lubak91
type=depot
waytype=track
Dims=1,1,4
NoInfo=1
intro_year=1936
retire_year=1952
icon=> depo_turnov_komplet.0.4
cursor=depo_turnov_komplet.0.5
needs_ground=1
FrontImage[0][0][0][0][0][0]=depo_turnov_komplet.1.1
FrontImage[1][0][0][0][0][0]=depo_turnov_komplet.1.0
FrontImage[2][0][0][0][0][0]=depo_turnov_komplet.0.3
FrontImage[3][0][0][0][0][0]=depo_turnov_komplet.0.2
BackImage[0][0][0][0][0][0]=depo_turnov_komplet.0.1
BackImage[1][0][0][0][0][0]=depo_turnov_komplet.0.0
FrontImage[0][0][0][0][0][1]=depo_turnov_komplet.1.3
FrontImage[1][0][0][0][0][1]=depo_turnov_komplet.1.2
FrontImage[2][0][0][0][0][1]=depo_turnov_komplet.1.5
FrontImage[3][0][0][0][0][1]=depo_turnov_komplet.1.4
BackImage[0][0][0][0][0][1]=depo_turnov_komplet.0.1
BackImage[1][0][0][0][0][1]=depo_turnov_komplet.0.0
