Obj=building
Name=depo_turnov
copyright=Lubak91
type=depot
waytype=track
Dims=1,1,4
NoInfo=1
intro_year=1936
retire_year=1959
icon=> depo_turnov_komplet.0.4
cursor=depo_turnov_komplet.0.5
needs_ground=1
FrontImage[0][0][0][0][0][0]=depo_turnov_komplet.1.1
FrontImage[1][0][0][0][0][0]=depo_turnov_komplet.1.0
FrontImage[2][0][0][0][0][0]=depo_turnov_komplet.0.3
FrontImage[3][0][0][0][0][0]=depo_turnov_komplet.0.2
BackImage[0][0][0][0][0][0]=depo_turnov_komplet.0.1
BackImage[1][0][0][0][0][0]=depo_turnov_komplet.0.0
FrontImage[0][0][0][0][0][1]=depo_turnov_komplet.2.1
FrontImage[1][0][0][0][0][1]=depo_turnov_komplet.2.0
FrontImage[2][0][0][0][0][1]=depo_turnov_komplet.2.3
FrontImage[3][0][0][0][0][1]=depo_turnov_komplet.2.2
BackImage[0][0][0][0][0][1]=depo_turnov_komplet.2.5
BackImage[1][0][0][0][0][1]=depo_turnov_komplet.2.4
