Obj=building
Name=depo_trnava
copyright=Lubak91
type=depot
waytype=track
Dims=1,1,4
NoInfo=1
intro_year=1959
icon=> depo_trnava_komplet.0.7
cursor=depo_trnava_komplet.0.6
FrontImage[0][0][0][0][0][0]=depo_trnava_komplet.0.1
FrontImage[1][0][0][0][0][0]=depo_trnava_komplet.0.0
FrontImage[2][0][0][0][0][0]=depo_trnava_komplet.0.3
FrontImage[3][0][0][0][0][0]=depo_trnava_komplet.0.2
BackImage[0][0][0][0][0][0]=depo_trnava_komplet.0.5
BackImage[1][0][0][0][0][0]=depo_trnava_komplet.0.4
FrontImage[0][0][0][0][0][1]=depo_trnava_komplet.1.1
FrontImage[1][0][0][0][0][1]=depo_trnava_komplet.1.0
FrontImage[2][0][0][0][0][1]=depo_trnava_komplet.1.3
FrontImage[3][0][0][0][0][1]=depo_trnava_komplet.1.2
BackImage[0][0][0][0][0][1]=depo_trnava_komplet.1.5
BackImage[1][0][0][0][0][1]=depo_trnava_komplet.1.4
