Obj=building
Name=depo_liberec_saske
copyright=Lubak91
type=depot
waytype=track
Dims=1,1,4
NoInfo=1
intro_year=1920
retire_year=1936
icon=> depo_liberec_saske_komplet.1.2
cursor=depo_liberec_saske_komplet.1.3
needs_ground=1
FrontImage[0][0][0][0][0][0]=depo_liberec_saske_komplet.0.1
FrontImage[1][0][0][0][0][0]=depo_liberec_saske_komplet.0.0
FrontImage[2][0][0][0][0][0]=depo_liberec_saske_komplet.0.3
FrontImage[3][0][0][0][0][0]=depo_liberec_saske_komplet.0.2
BackImage[0][0][0][0][0][0]=depo_liberec_saske_komplet.1.1
BackImage[1][0][0][0][0][0]=depo_liberec_saske_komplet.1.0
FrontImage[0][0][0][0][0][1]=depo_liberec_saske_komplet.2.1
FrontImage[1][0][0][0][0][1]=depo_liberec_saske_komplet.2.0
FrontImage[2][0][0][0][0][1]=depo_liberec_saske_komplet.2.3
FrontImage[3][0][0][0][0][1]=depo_liberec_saske_komplet.2.2
BackImage[0][0][0][0][0][1]=depo_liberec_saske_komplet.3.1
BackImage[1][0][0][0][0][1]=depo_liberec_saske_komplet.3.0
