Obj=building
Name=cs_depicko
copyright=Lubak91
# +pozicovani pro pak128.CS: jk271
type=depot
waytype=track
# must be 1*1
Dims=1,1,4
NoInfo=1
intro_month = 9
intro_year = 1824
icon=> raildepot_1880.1.2
cursor=raildepot_1880.1.3
FrontImage[0][0][0][0][0][0]=raildepot_1880.0.0
FrontImage[1][0][0][0][0][0]=raildepot_1880.0.1
FrontImage[2][0][0][0][0][0]=raildepot_1880.0.2
FrontImage[3][0][0][0][0][0]=raildepot_1880.0.3
BackImage[0][0][0][0][0][0]=raildepot_1880.1.0
BackImage[1][0][0][0][0][0]=raildepot_1880.1.1
#BackImage[2][0][0][0][0][0]=raildepot_1880.1.2
#BackImage[3][0][0][0][0][0]=raildepot_1880.1.3
#traction_type[0]=steam
