Obj=building
Name=roaddepot_1970
copyright=VTPsim
type=depot
waytype=road
intro_year=1970
# uncomment if any other depot becomes available
retire_year=2000
Dims=1,1,4
NoInfo=1
icon=> roaddepot_1970.1.2
cursor=roaddepot_1970.1.3
FrontImage[0][0][0][0][0][0]=roaddepot_1970.0.0
BackImage[0][0][0][0][0][0]=roaddepot_1970.1.0
FrontImage[1][0][0][0][0][0]=roaddepot_1970.0.1
BackImage[1][0][0][0][0][0]=roaddepot_1970.1.1
FrontImage[2][0][0][0][0][0]=roaddepot_1970.0.2
FrontImage[3][0][0][0][0][0]=roaddepot_1970.0.3
