#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 12-06-2017
#	Letzte Bearbeitung: $Date$ - $Author$
#---------------------------------
Obj=building
Name=alter_Anleger
copyright=Pumuckl999
type=habour
enables_pax=1
Level=1
cost=64000
maintenance=8
intro_year=1720
intro_month=1
dims=1,2,4
icon=> anleger_alt.2.2
cursor=anleger_alt.0.0
BackImage[2][0][0][0][0][0]=anleger_alt.0.0
BackImage[2][1][0][0][0][0]=anleger_alt.0.1
BackImage[3][0][0][0][0][0]=anleger_alt.0.2
BackImage[3][0][1][0][0][0]=anleger_alt.1.0
BackImage[0][0][0][0][0][0]=anleger_alt.1.1
BackImage[0][1][0][0][0][0]=anleger_alt.1.2
BackImage[1][0][0][0][0][0]=anleger_alt.2.0
BackImage[1][0][1][0][0][0]=anleger_alt.2.1
----------------------------------------------------------