---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 22.08.2021
---------------------------------
Obj=building
Name=Binnenhafen_1800
copyright=Pumuckl999
type=dock
enables_ware=1
enables_post=1
Level=4
cost=256000
maintenance=32
intro_year=1800
intro_month=1
retire_year=1930
retire_month=12
dims=2,2,4
icon=> Binnenhafen1800.4.5
cursor=Binnenhafen1800.4.4
BackImage[2][0][0][0][0][0]=Binnenhafen1800.0.0
BackImage[2][0][0][1][0][0]=Binnenhafen1800.0.1
BackImage[2][0][1][0][0][0]=Binnenhafen1800.0.2
BackImage[2][0][1][1][0][0]=Binnenhafen1800.0.3
BackImage[2][1][0][0][0][0]=Binnenhafen1800.0.4
BackImage[2][1][0][1][0][0]=Binnenhafen1800.0.5
BackImage[2][1][1][0][0][0]=Binnenhafen1800.1.0
BackImage[3][0][0][0][0][0]=Binnenhafen1800.1.1
BackImage[3][0][0][1][0][0]=Binnenhafen1800.1.2
BackImage[3][0][1][0][0][0]=Binnenhafen1800.1.3
BackImage[3][0][1][1][0][0]=Binnenhafen1800.1.4
BackImage[3][1][0][0][0][0]=Binnenhafen1800.1.5
BackImage[3][1][0][1][0][0]=Binnenhafen1800.2.0
BackImage[3][1][1][0][0][0]=Binnenhafen1800.2.1
BackImage[0][0][0][0][0][0]=Binnenhafen1800.2.2
BackImage[0][0][0][1][0][0]=Binnenhafen1800.2.3
BackImage[0][0][1][0][0][0]=Binnenhafen1800.2.4
BackImage[0][0][1][1][0][0]=Binnenhafen1800.2.5
BackImage[0][1][0][0][0][0]=Binnenhafen1800.3.0
BackImage[0][1][0][1][0][0]=Binnenhafen1800.3.1
BackImage[0][1][1][0][0][0]=Binnenhafen1800.3.2
BackImage[1][0][0][0][0][0]=Binnenhafen1800.3.3
BackImage[1][0][0][1][0][0]=Binnenhafen1800.3.4
BackImage[1][0][1][0][0][0]=Binnenhafen1800.3.5
BackImage[1][0][1][1][0][0]=Binnenhafen1800.4.0
BackImage[1][1][0][0][0][0]=Binnenhafen1800.4.1
BackImage[1][1][0][1][0][0]=Binnenhafen1800.4.2
BackImage[1][1][1][0][0][0]=Binnenhafen1800.4.3
