---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 16.08.2021
---------------------------------
Obj=building
Name=Dock_1800
copyright=Pumuckl999
type=dock
enables_ware=1
enables_pax=1
Level=4
cost=256000
maintenance=32
intro_year=1800
intro_month=1
dims=2,3,4
icon=> Dock1800.5.0
cursor=Dock1800.4.4
BackImage[2][0][0][0][0][0]=Dock1800.0.0
BackImage[2][0][1][0][0][0]=Dock1800.0.1
BackImage[2][1][0][0][0][0]=Dock1800.0.2
BackImage[2][1][1][0][0][0]=Dock1800.0.3
BackImage[2][2][0][0][0][0]=Dock1800.0.4
BackImage[2][2][1][0][0][0]=Dock1800.1.0
BackImage[3][0][0][0][0][0]=Dock1800.1.1
BackImage[3][0][1][0][0][0]=Dock1800.1.2
BackImage[3][0][2][0][0][0]=Dock1800.1.3
BackImage[3][1][0][0][0][0]=Dock1800.1.4
BackImage[3][1][1][0][0][0]=Dock1800.2.0
BackImage[3][1][2][0][0][0]=Dock1800.2.1
BackImage[0][0][0][0][0][0]=Dock1800.2.2
BackImage[0][0][1][0][0][0]=Dock1800.2.3
BackImage[0][1][0][0][0][0]=Dock1800.2.4
BackImage[0][1][1][0][0][0]=Dock1800.3.0
BackImage[0][2][0][0][0][0]=Dock1800.3.1
BackImage[0][2][1][0][0][0]=Dock1800.3.2
BackImage[1][0][0][0][0][0]=Dock1800.3.3
BackImage[1][0][1][0][0][0]=Dock1800.3.4
BackImage[1][0][2][0][0][0]=Dock1800.4.0
BackImage[1][1][0][0][0][0]=Dock1800.4.1
BackImage[1][1][1][0][0][0]=Dock1800.4.2
BackImage[1][1][2][0][0][0]=Dock1800.4.3
