---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 08.08.2021
---------------------------------
Obj=building
Name=Kaimauer1800_1
copyright=Pumuckl999
type=habour
enables_pax=1
Level=4
cost=256000
maintenance=32
intro_year=1800
intro_month=1
dims=1,1,4
icon=> Kaimauer1800.0.4
cursor=Kaimauer1800.0.0
BackImage[0][0][0][0][0][0]=Kaimauer1800.0.0
BackImage[1][0][0][0][0][0]=Kaimauer1800.0.3
BackImage[2][0][0][0][0][0]=Kaimauer1800.0.2
BackImage[3][0][0][0][0][0]=Kaimauer1800.0.1
----------------------------------------------
Obj=building
Name=Kaimauer1800_2
copyright=Pumuckl999
type=habour
enables_pax=1
Level=4
cost=256000
maintenance=32
intro_year=1800
intro_month=1
dims=1,1,4
icon=> Kaimauer1800.1.4
cursor=Kaimauer1800.1.0
BackImage[0][0][0][0][0][0]=Kaimauer1800.1.0
BackImage[1][0][0][0][0][0]=Kaimauer1800.1.3
BackImage[2][0][0][0][0][0]=Kaimauer1800.1.2
BackImage[3][0][0][0][0][0]=Kaimauer1800.1.1
----------------------------------------------
Obj=building
Name=Kaimauer1800_3
copyright=Pumuckl999
type=habour
enables_pax=1
Level=4
cost=256000
maintenance=32
intro_year=1800
intro_month=1
dims=1,1,4
icon=> Kaimauer1800.2.4
cursor=Kaimauer1800.2.0
BackImage[0][0][0][0][0][0]=Kaimauer1800.2.0
BackImage[1][0][0][0][0][0]=Kaimauer1800.2.3
BackImage[2][0][0][0][0][0]=Kaimauer1800.2.2
BackImage[3][0][0][0][0][0]=Kaimauer1800.2.1
----------------------------------------------
