---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 01.08.2021
---------------------------------
Obj=building
Name=Kaimauer1930_1
copyright=Pumuckl999
type=habour
enables_ware=1
Level=4
cost=256000
maintenance=32
intro_year=1930
intro_month=1
dims=1,1,4
icon=> Kaimauer1930.0.4
cursor=Kaimauer1930.0.0
BackImage[0][0][0][0][0][0]=Kaimauer1930.0.0
BackImage[1][0][0][0][0][0]=Kaimauer1930.0.3
BackImage[2][0][0][0][0][0]=Kaimauer1930.0.2
BackImage[3][0][0][0][0][0]=Kaimauer1930.0.1
----------------------------------------------
Obj=building
Name=Kaimauer1930_2
copyright=Pumuckl999
type=habour
enables_ware=1
Level=4
cost=256000
maintenance=32
intro_year=1930
intro_month=1
dims=1,1,4
icon=> Kaimauer1930.1.4
cursor=Kaimauer1930.1.0
BackImage[0][0][0][0][0][0]=Kaimauer1930.1.0
BackImage[1][0][0][0][0][0]=Kaimauer1930.1.3
BackImage[2][0][0][0][0][0]=Kaimauer1930.1.2
BackImage[3][0][0][0][0][0]=Kaimauer1930.1.1
----------------------------------------------
Obj=building
Name=Kaimauer1930_3
copyright=Pumuckl999
type=habour
enables_ware=1
Level=4
cost=256000
maintenance=32
intro_year=1930
intro_month=1
dims=1,1,4
icon=> Kaimauer1930.2.4
cursor=Kaimauer1930.2.0
BackImage[0][0][0][0][0][0]=Kaimauer1930.2.0
BackImage[1][0][0][0][0][0]=Kaimauer1930.2.3
BackImage[2][0][0][0][0][0]=Kaimauer1930.2.2
BackImage[3][0][0][0][0][0]=Kaimauer1930.2.1
----------------------------------------------
Obj=building
Name=Kaimauer1930_4
copyright=Pumuckl999
type=habour
enables_ware=1
Level=4
cost=256000
maintenance=32
intro_year=1930
intro_month=1
dims=1,1,4
icon=> Kaimauer1930.3.4
cursor=Kaimauer1930.3.0
BackImage[0][0][0][0][0][0]=Kaimauer1930.3.0
BackImage[1][0][0][0][0][0]=Kaimauer1930.3.3
BackImage[2][0][0][0][0][0]=Kaimauer1930.3.2
BackImage[3][0][0][0][0][0]=Kaimauer1930.3.1
----------------------------------------------
