---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
---------------------------------
Obj=building
Name=Oelhafen
copyright=Pumuckl999
type=habour
enables_ware=1
Capacity=144
cost=288000
maintenance=144
intro_year=1895
intro_month=1
dims=1,2,4
icon=> Oelhafen.0.3
cursor=Oelhafen.1.3
BackImage[0][0][0][0][0][0]=Oelhafen.1.1
BackImage[0][1][0][0][0][0]=Oelhafen.1.2
BackImage[1][0][0][0][0][0]=Oelhafen.2.0
BackImage[1][0][1][0][0][0]=Oelhafen.2.1
BackImage[2][0][0][0][0][0]=Oelhafen.0.0
BackImage[2][1][0][0][0][0]=Oelhafen.0.1
BackImage[3][0][0][0][0][0]=Oelhafen.0.2
BackImage[3][0][1][0][0][0]=Oelhafen.1.0
-------------------------------------------
