Obj=building
Name=TramDepot
type=depot
waytype=tram_track
# must be 1*1
Dims=1,1,4
NoInfo=1
needs_ground=1
intro_year=1
BackImage[0][0][0][0][0]=tramdepot.0.0
FrontImage[0][0][0][0][0]=tramdepot.0.1
BackImage[1][0][0][0][0]=tramdepot.0.2
FrontImage[1][0][0][0][0]=tramdepot.0.3
BackImage[2][0][0][0][0]=tramdepot.0.4
BackImage[3][0][0][0][0]=tramdepot.0.5
icon=> ../../buttons/trambuttons.3.0
cursor=tramdepot.0.6
-----------------------
Obj=building
Name=tramStop
type=stop
waytype=tram_track
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,8
intro_year=1910
level=2

BackImage[0][0][0][0][0]=stop.3.2
BackImage[1][0][0][0][0]=stop.2.2
BackImage[2][0][0][0][0]=stop.3.1
BackImage[3][0][0][0][0]=stop.2.3
BackImage[4][0][0][0][0]=stop.3.3
BackImage[5][0][0][0][0]=stop.2.1
BackImage[6][0][0][0][0]=stop.3.0
BackImage[7][0][0][0][0]=stop.2.0

FrontImage[0][0][0][0][0]=stop.5.2
FrontImage[1][0][0][0][0]=stop.4.2
FrontImage[2][0][0][0][0]=stop.5.1
FrontImage[3][0][0][0][0]=stop.4.3
FrontImage[4][0][0][0][0]=stop.5.3
FrontImage[5][0][0][0][0]=stop.4.1
FrontImage[6][0][0][0][0]=stop.5.0
FrontImage[7][0][0][0][0]=stop.4.0

icon=> ../../buttons/trambuttons.2.0
cursor=stop.0.4
----------------------