--
Obj=building
name=JPN_Hydrangea_Temple
copyright=Zkou2
type=cur
#location=land
intro_year=1700
intro_month=9
chance=30
Passengers=250
Dims=2,4,2
BackImage[0][0][0][0][0][0]=JPN_Hydrangea_Temple.0.0
BackImage[0][0][1][0][0][0]=JPN_Hydrangea_Temple.0.1
BackImage[0][1][0][0][0][0]=JPN_Hydrangea_Temple.1.0
BackImage[0][1][1][0][0][0]=JPN_Hydrangea_Temple.1.1
BackImage[0][2][0][0][0][0]=JPN_Hydrangea_Temple.2.0
BackImage[0][2][1][0][0][0]=JPN_Hydrangea_Temple.2.1
BackImage[0][3][0][0][0][0]=JPN_Hydrangea_Temple.3.0
BackImage[0][3][1][0][0][0]=JPN_Hydrangea_Temple.3.1
BackImage[1][0][0][0][0][0]=JPN_Hydrangea_Temple.0.2
BackImage[1][0][1][0][0][0]=JPN_Hydrangea_Temple.0.3
BackImage[1][0][2][0][0][0]=JPN_Hydrangea_Temple.0.4
BackImage[1][0][3][0][0][0]=JPN_Hydrangea_Temple.0.5
BackImage[1][1][0][0][0][0]=JPN_Hydrangea_Temple.1.2
BackImage[1][1][1][0][0][0]=JPN_Hydrangea_Temple.1.3
BackImage[1][1][2][0][0][0]=JPN_Hydrangea_Temple.1.4
BackImage[1][1][3][0][0][0]=JPN_Hydrangea_Temple.1.5
BackImage[0][0][0][0][0][1]=JPN_Hydrangea_Temple_w.0.0
BackImage[0][0][1][0][0][1]=JPN_Hydrangea_Temple_w.0.1
BackImage[0][1][0][0][0][1]=JPN_Hydrangea_Temple_w.1.0
BackImage[0][1][1][0][0][1]=JPN_Hydrangea_Temple_w.1.1
BackImage[0][2][0][0][0][1]=JPN_Hydrangea_Temple_w.2.0
BackImage[0][2][1][0][0][1]=JPN_Hydrangea_Temple_w.2.1
BackImage[0][3][0][0][0][1]=JPN_Hydrangea_Temple_w.3.0
BackImage[0][3][1][0][0][1]=JPN_Hydrangea_Temple_w.3.1
BackImage[1][0][0][0][0][1]=JPN_Hydrangea_Temple_w.0.2
BackImage[1][0][1][0][0][1]=JPN_Hydrangea_Temple_w.0.3
BackImage[1][0][2][0][0][1]=JPN_Hydrangea_Temple_w.0.4
BackImage[1][0][3][0][0][1]=JPN_Hydrangea_Temple_w.0.5
BackImage[1][1][0][0][0][1]=JPN_Hydrangea_Temple_w.1.2
BackImage[1][1][1][0][0][1]=JPN_Hydrangea_Temple_w.1.3
BackImage[1][1][2][0][0][1]=JPN_Hydrangea_Temple_w.1.4
BackImage[1][1][3][0][0][1]=JPN_Hydrangea_Temple_w.1.5
--
Obj=building
name=JPN_Zen_Temple1
copyright=Zkou2
intro_year=1900
intro_month=1
type=cur
#location=Land
chance=30
Passengers=190
Dims=3,3,1
BackImage[0][0][0][0][0][0]=large_zen_temple.0.0
BackImage[0][0][1][0][0][0]=large_zen_temple.0.1
BackImage[0][0][2][0][0][0]=large_zen_temple.0.2
BackImage[0][1][0][0][0][0]=large_zen_temple.0.3
BackImage[0][1][1][0][0][0]=large_zen_temple.0.4
BackImage[0][1][2][0][0][0]=large_zen_temple.1.0
BackImage[0][2][0][0][0][0]=large_zen_temple.1.1
BackImage[0][2][1][0][0][0]=large_zen_temple.1.2
BackImage[0][2][2][0][0][0]=large_zen_temple.1.3
BackImage[0][0][0][0][0][1]=large_zen_temple.1.4
BackImage[0][0][1][0][0][1]=large_zen_temple.2.0
BackImage[0][0][2][0][0][1]=large_zen_temple.2.1
BackImage[0][1][0][0][0][1]=large_zen_temple.2.2
BackImage[0][1][1][0][0][1]=large_zen_temple.2.3
BackImage[0][1][2][0][0][1]=large_zen_temple.2.4
BackImage[0][2][0][0][0][1]=large_zen_temple.3.0
BackImage[0][2][1][0][0][1]=large_zen_temple.3.1
BackImage[0][2][2][0][0][1]=large_zen_temple.3.2
--
Obj=building
Name=Kasan
copyright=prissi
Type=cur
Passengers=150
#Location=Land
Chance=30
intro_year=1
Dims=2,2
animation_time=300
BackImage[0][1][1][1][0]=kasan-anim.0.0
BackImage[0][1][1][1][1]=kasan-anim.0.1
BackImage[0][1][1][1][2]=kasan-anim.0.2
BackImage[0][1][1][1][3]=kasan-anim.0.3
BackImage[0][1][1][1][4]=kasan-anim.0.4
BackImage[0][1][1][1][5]=kasan-anim.0.5
BackImage[0][0][0][0][0]=kasan3.0.3
BackImage[0][0][1][0][0]=kasan3.0.2
BackImage[0][1][0][0][0]=kasan3.0.1
BackImage[0][1][1][0][0]=kasan3.0.0
--
Obj=building
Name=Viewtower
copyright=Patrick
Type=cur
Passengers=133
#Location=Land
Chance=42
intro_year=1965
Dims=1,1
BackImage[0][0][0][1][0]=n0-futuristic_tower-128.0.0
BackImage[0][0][0][0][0]=n0-futuristic_tower-128.1.0
--
#Obj=building
#Name=Koen
#Type=cur
#Passengers=50
#Location=Land
#Chance=25
#Dims=2,2
#BackImage[0][0][0][0][0]=koen2.0.3
#BackImage[0][0][1][0][0]=koen2.0.2
#BackImage[0][1][0][0][0]=koen2.0.1
#BackImage[0][1][1][0][0]=koen2.0.0
--