------------------------------------

obj=vehicle
name=blg_laaers_a
copyright=Lubak91
intro_year=2005
runningcost=12
fixed_cost=92
cost=899900
weight=14
waytype=track
length=8
speed=120
freight=Autos
payload=6
Constraint[Next][0]=blg_laaers_b
EmptyImage[w]=blg_laaers.0.4,0,4
EmptyImage[nw]=blg_laaers.0.5,0,4
EmptyImage[n]=blg_laaers.0.6,0,4
EmptyImage[ne]=blg_laaers.0.7,0,4
EmptyImage[e]=blg_laaers.0.0,0,4
EmptyImage[se]=blg_laaers.0.1,0,4
EmptyImage[s]=blg_laaers.0.2,0,4
EmptyImage[sw]=blg_laaers.0.3,0,4
FreightImage[w]=blg_laaers_full.0.4,0,4
FreightImage[nw]=blg_laaers_full.0.5,0,4
FreightImage[n]=blg_laaers_full.0.6,0,4
FreightImage[ne]=blg_laaers_full.0.7,0,4
FreightImage[e]=blg_laaers_full.0.0,0,4
FreightImage[se]=blg_laaers_full.0.1,0,4
FreightImage[s]=blg_laaers_full.0.2,0,4
FreightImage[sw]=blg_laaers_full.0.3,0,4

------------------------------------

obj=vehicle
name=blg_laaers_b
copyright=Lubak91
intro_year=2005
runningcost=12
fixed_cost=92
cost=899900
weight=14
waytype=track
length=8
speed=120
freight=Autos
payload=6
Constraint[Prev][0]=blg_laaers_a
EmptyImage[w]=blg_laaers.0.0,0,4
EmptyImage[nw]=blg_laaers.0.1,0,4
EmptyImage[n]=blg_laaers.0.2,0,4
EmptyImage[ne]=blg_laaers.0.3,0,4
EmptyImage[e]=blg_laaers.0.4,0,4
EmptyImage[se]=blg_laaers.0.5,0,4
EmptyImage[s]=blg_laaers.0.6,0,4
EmptyImage[sw]=blg_laaers.0.7,0,4
FreightImage[w]=blg_laaers_full.0.0,0,4
FreightImage[nw]=blg_laaers_full.0.1,0,4
FreightImage[n]=blg_laaers_full.0.2,0,4
FreightImage[ne]=blg_laaers_full.0.3,0,4
FreightImage[e]=blg_laaers_full.0.4,0,4
FreightImage[se]=blg_laaers_full.0.5,0,4
FreightImage[s]=blg_laaers_full.0.6,0,4
FreightImage[sw]=blg_laaers_full.0.7,0,4

------------------------------------
