obj=vehicle
name=CDC_Habbillnss
speed=120
copyright=Lubak91
intro_year=2005
intro_month=1
retire_year=2035
retire_month=1
waytype=track
freight=goods_
payload=40
length=12

weight=30
cost=150000
runningcost=15
fixed_cost=115
sound=-1

EmptyImage[W]=cdc_Habbillnss.0.0,0,4
EmptyImage[NW]=cdc_Habbillnss.0.1,0,4
EmptyImage[N]=cdc_Habbillnss.0.2,0,4
EmptyImage[NE]=cdc_Habbillnss.0.3,0,4
EmptyImage[E]=cdc_Habbillnss.0.4,0,4
EmptyImage[SE]=cdc_Habbillnss.0.5,0,4
EmptyImage[S]=cdc_Habbillnss.0.6,0,4
EmptyImage[SW]=cdc_Habbillnss.0.7,0,4
