--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
#	Letzte Bearbeitung 
#    11-08-2017 Makie
--------------------------------

obj=vehicle
name=Treidel_Pferd1
copyright=RedRabbit
intro_year=1800
intro_month=1
retire_year=1839
retire_month=12
cost=3000
runningcost=2
waytype=water
engine_type=bio
power=3
gear=1100
speed=10
weight=0.600
length=15
sound=-1

constraint[prev][0]=Treidel_Pferd1
constraint[prev][1]=Treidel_Pferd2
constraint[prev][2]=Treidel_Pferd4
constraint[prev][3]=none
constraint[next][0]=Treidel_Pferd1
constraint[next][1]=Treidel_Pferd2
constraint[next][2]=Treidel_Pferd4
constraint[next][3]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][4]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][5]=Holzschleppkahn_Holz
constraint[next][6]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][7]=Holzschleppkahn_Schuettgut
constraint[next][8]=Holzschleppkahn_Stahl
constraint[next][9]=Holzschleppkahn_Stueckgut
constraint[next][10]=Holzschleppkahn_Vieh
constraint[next][11]=Holzschleppkahn_Siloware

EmptyImage[W]=Zugpferde.0.1,15,-15
EmptyImage[NW]=Zugpferde.0.2,28,0
EmptyImage[N]=Zugpferde.0.3,15,15
EmptyImage[NE]=Zugpferde.0.4,-40,13
EmptyImage[E]=Zugpferde.0.5,-15,15
EmptyImage[SE]=Zugpferde.0.6,-15,0
EmptyImage[S]=Zugpferde.0.7,-16,-16
EmptyImage[SW]=Zugpferde.0.8,0,-16

-----
###################################
#2
##################################

obj=vehicle
name=Treidel_Pferd2
copyright=RedRabbit
intro_year=1800
intro_month=1
retire_year=1839
retire_month=12
cost=6000
runningcost=4
waytype=water
engine_type=bio
power=5
gear=1100
speed=12
weight=1.2
length=15
sound=-1

constraint[prev][0]=Treidel_Pferd1
constraint[prev][1]=Treidel_Pferd2
constraint[prev][2]=Treidel_Pferd4
constraint[prev][3]=none
constraint[next][0]=Treidel_Pferd1
constraint[next][1]=Treidel_Pferd2
constraint[next][2]=Treidel_Pferd4
constraint[next][3]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][4]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][5]=Holzschleppkahn_Holz
constraint[next][6]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][7]=Holzschleppkahn_Schuettgut
constraint[next][8]=Holzschleppkahn_Stahl
constraint[next][9]=Holzschleppkahn_Stueckgut
constraint[next][10]=Holzschleppkahn_Vieh
constraint[next][11]=Holzschleppkahn_Siloware

EmptyImage[W]=Zugpferde.1.1,15,-15
EmptyImage[NW]=Zugpferde.1.2,28,0
EmptyImage[N]=Zugpferde.1.3,15,15
EmptyImage[NE]=Zugpferde.1.4,-40,13
EmptyImage[E]=Zugpferde.1.5,-15,15
EmptyImage[SE]=Zugpferde.1.6,-15,0
EmptyImage[S]=Zugpferde.1.7,-16,-16
EmptyImage[SW]=Zugpferde.1.8,0,-16

-----
###################################
#4
##################################

obj=vehicle

name=Treidel_Pferd4
copyright=RedRabbit
intro_year=1800
intro_month=1
retire_year=1839
retire_month=12
cost=15000

runningcost=8
waytype=water


engine_type=bio
power=10
gear=1100
speed=15
weight=2.4
length=15

sound=-1

constraint[prev][0]=Treidel_Pferd1
constraint[prev][1]=Treidel_Pferd2
constraint[prev][2]=Treidel_Pferd4
constraint[prev][3]=none
constraint[next][0]=Treidel_Pferd1
constraint[next][1]=Treidel_Pferd2
constraint[next][2]=Treidel_Pferd4
constraint[next][3]=Tankschleppkahn_Geheimrat_von_Lavale
constraint[next][4]=Holzschleppkahn_fluessige_Lebensmittel
constraint[next][5]=Holzschleppkahn_Holz
constraint[next][6]=Holzschleppkahn_landwirtschaftliche_Gueter
constraint[next][7]=Holzschleppkahn_Schuettgut
constraint[next][8]=Holzschleppkahn_Stahl
constraint[next][9]=Holzschleppkahn_Stueckgut
constraint[next][10]=Holzschleppkahn_Vieh
constraint[next][11]=Holzschleppkahn_Siloware

EmptyImage[W]=Zugpferde.2.1,15,-15
EmptyImage[NW]=Zugpferde.2.2,28,0
EmptyImage[N]=Zugpferde.2.3,15,15
EmptyImage[NE]=Zugpferde.2.4,-40,13
EmptyImage[E]=Zugpferde.2.5,-15,15
EmptyImage[SE]=Zugpferde.2.6,-15,0
EmptyImage[S]=Zugpferde.2.7,-16,-16
EmptyImage[SW]=Zugpferde.2.8,0,-16
