Obj=way
Name=taxiway
copyright=Timothy Baldock
cost=10000
maintenance=800
topspeed=50
max_weight=100
intro_year = 1901
intro_month = 7
waytype=air
system_type=0
icon=> taxiway.7.1
cursor=taxiway.7.0
Image[-]=taxiway.0.0
Image[N]=taxiway.1.0
Image[S]=taxiway.1.1
Image[E]=taxiway.1.2
Image[W]=taxiway.1.3
Image[NS]=taxiway.0.1
Image[EW]=taxiway.0.2
Image[NSE]=taxiway.2.0
Image[NSW]=taxiway.2.1
Image[NEW]=taxiway.2.2
Image[SEW]=taxiway.2.3
Image[NSEW]=taxiway.0.3
Image[NE]=taxiway.3.0
Image[SE]=taxiway.3.1
Image[NW]=taxiway.3.2
Image[SW]=taxiway.3.3
#Diagonal[NE]=-
#Diagonal[SE]=-
#Diagonal[NW]=-
#Diagonal[SW]=-
# Hills
ImageUp[3]=-
ImageUp[6]=-
ImageUp[9]=-
ImageUp[12]=-
--------------------
Obj=way
waytype=air
system_type=1
Name=runway_modern
cost=27500
maintenance=6500
topspeed=333
max_weight=950
intro_year = 1935
copyright=477
icon=> way-runway.3.0
cursor=way-runway.3.1
# rbis * animation
Image[-]=way-runway.2.3
Image[N]=way-runway.0.0
Image[S]=way-runway.0.1
Image[E]=way-runway.0.2
Image[W]=way-runway.0.3
Image[NS]=way-runway.1.0
Image[EW]=way-runway.1.1
Image[NSE]=way-runway.1.2
Image[NSW]=way-runway.1.3
Image[NEW]=way-runway.2.0
Image[SEW]=way-runway.2.1
Image[NSEW]=way-runway.2.2
# illegal (but needed)
Image[NE]=way-runway.2.3
Image[SW]=way-runway.2.3
Image[SE]=way-runway.2.3
Image[NW]=way-runway.2.3
--------------------
Obj=way
waytype=air
Name=runway_grass
system_type=1
copyright=RoX-01
cost=5000
maintenance=500
topspeed=260
max_weight=40
intro_year = 1901
retire_year = 1947
icon=> way-runway-grass.2.0
cursor=way-runway-grass.2.1
Image[-]=way-runway-grass.1.5
Image[N]=way-runway-grass.0.1
Image[S]=way-runway-grass.0.2
Image[E]=way-runway-grass.1.2
Image[W]=way-runway-grass.1.1
Image[NS]=way-runway-grass.0.0
Image[EW]=way-runway-grass.1.0
Image[NSE]=way-runway-grass.0.4
Image[NSW]=way-runway-grass.0.3
Image[NEW]=way-runway-grass.1.3
Image[SEW]=way-runway-grass.1.4
Image[NSEW]=way-runway-grass.0.5
#illegal (but needed)
Image[NE]=way-runway-grass.1.5
Image[NW]=way-runway-grass.1.5
Image[SE]=way-runway-grass.1.5
Image[SW]=way-runway-grass.1.5
--------------------
