# new monorail based entirely on Timothy's work
--
Obj=way
copyright=Timothy Baldock/prissi
Name=monorail
cost=25000
maintenance=750
topspeed=160
max_weight=110
intro_year = 1964
intro_month = 9
waytype=monorail_track
system_type=0
cursor=slow-maglevmonorail-track.6.6
icon=> slow-maglevmonorail-track.6.7
# rbis * animation
Image[-]=slow-maglevmonorail-track.0.4
Image[N]=slow-maglevmonorail-track.1.4
Image[S]=slow-maglevmonorail-track.1.5
Image[E]=slow-maglevmonorail-track.1.6
Image[W]=slow-maglevmonorail-track.1.7
Image[NS]=slow-maglevmonorail-track.0.5
Image[EW]=slow-maglevmonorail-track.0.6
Image[NSE]=slow-maglevmonorail-track.2.4
Image[NSW]=slow-maglevmonorail-track.2.5
Image[NEW]=slow-maglevmonorail-track.2.6
Image[SEW]=slow-maglevmonorail-track.2.7
Image[NSEW]=slow-maglevmonorail-track.0.7
Image[NE]=slow-maglevmonorail-track.3.4
Image[SE]=slow-maglevmonorail-track.3.5
Image[NW]=slow-maglevmonorail-track.3.6
Image[SW]=slow-maglevmonorail-track.3.7
Diagonal[NE]=slow-maglevmonorail-track.4.4
Diagonal[SE]=slow-maglevmonorail-track.4.5
Diagonal[NW]=slow-maglevmonorail-track.4.6
Diagonal[SW]=slow-maglevmonorail-track.4.7
# hangtyp * animation
ImageUp[3]=slow-maglevmonorail-track.5.4
ImageUp[6]=slow-maglevmonorail-track.5.5
ImageUp[9]=slow-maglevmonorail-track.5.6
ImageUp[12]=slow-maglevmonorail-track.5.7
--
Obj=way
copyright=Timothy Baldock/prissi
Name=elevated_monorail
cost=100000
maintenance=1000
topspeed=160
max_weight=110
intro_year = 1964
intro_month = 9
waytype=monorail_track
system_type=1
cursor=slow-maglevmonorail-track.6.4
icon=> slow-maglevmonorail-track.6.5
# rbis * animation
Image[-]=slow-maglevmonorail-track.0.0
Image[N]=slow-maglevmonorail-track.1.0
Image[S]=slow-maglevmonorail-track.1.1
Image[E]=slow-maglevmonorail-track.1.2
Image[W]=slow-maglevmonorail-track.1.3
Image[NS]=slow-maglevmonorail-track.0.1
Image[EW]=slow-maglevmonorail-track.0.2
Image[NSE]=slow-maglevmonorail-track.2.0
Image[NSW]=slow-maglevmonorail-track.2.1
Image[NEW]=slow-maglevmonorail-track.2.2
Image[SEW]=slow-maglevmonorail-track.2.3
Image[NSEW]=slow-maglevmonorail-track.0.3
Image[NE]=slow-maglevmonorail-track.3.0
Image[SE]=slow-maglevmonorail-track.3.1
Image[NW]=slow-maglevmonorail-track.3.2
Image[SW]=slow-maglevmonorail-track.3.3
# hangtyp * animation
ImageUp[3]=slow-maglevmonorail-track.4.0
ImageUp[6]=slow-maglevmonorail-track.4.1
ImageUp[9]=slow-maglevmonorail-track.4.2
ImageUp[12]=slow-maglevmonorail-track.4.3
--
Obj=way
Name=MaglevTrack
copyright=Timothy Baldock
waytype=monorail_track
system_type=0
cost=95000
maintenance=4000
topspeed=750
max_weight=200
intro_year=2020
cursor=MLM.6.6
icon=> MLM.6.7
# rbis * animation
Image[-]=MLM.0.4
Image[N]=MLM.1.4
Image[S]=MLM.1.5
Image[E]=MLM.1.6
Image[W]=MLM.1.7
Image[NS]=MLM.0.5
Image[EW]=MLM.0.6
Image[NSE]=MLM.2.4
Image[NSW]=MLM.2.5
Image[NEW]=MLM.2.6
Image[SEW]=MLM.2.7
Image[NSEW]=MLM.0.7
Image[NE]=MLM.3.4
Image[SE]=MLM.3.5
Image[NW]=MLM.3.6
Image[SW]=MLM.3.7
Diagonal[NE]=MLM.4.4
Diagonal[SE]=MLM.4.5
Diagonal[NW]=MLM.4.6
Diagonal[SW]=MLM.4.7
# hangtyp * animation
ImageUp[3]=MLM.5.4
ImageUp[6]=MLM.5.5
ImageUp[9]=MLM.5.6
ImageUp[12]=MLM.5.7
--
Obj=way
Name=MaglevTrackElevated
copyright=Timothy Baldock
waytype=monorail_track
system_type=1
cost=295000
maintenance=5000
topspeed=750
max_weight=200
intro_year=2020
cursor=MLM.6.4
icon=> MLM.6.5
# rbis * animation
Image[-]=MLM.0.0
Image[N]=MLM.1.0
Image[S]=MLM.1.1
Image[E]=MLM.1.2
Image[W]=MLM.1.3
Image[NS]=MLM.0.1
Image[EW]=MLM.0.2
Image[NSE]=MLM.2.0
Image[NSW]=MLM.2.1
Image[NEW]=MLM.2.2
Image[SEW]=MLM.2.3
Image[NSEW]=MLM.0.3
Image[NE]=MLM.3.0
Image[SE]=MLM.3.1
Image[NW]=MLM.3.2
Image[SW]=MLM.3.3
# hangtyp * animation
ImageUp[3]=MLM.4.0
ImageUp[6]=MLM.4.1
ImageUp[9]=MLM.4.2
ImageUp[12]=MLM.4.3
--
Obj=bridge
name=MonorailRamp
waytype=monorail_track
cost=150000
maintenance=10000
topspeed=160
max_weight=110
max_lenght=1
intro_year=1964
intro_month = 9
cursor=slow-maglevmonorail-bridge.2.4
icon=> slow-maglevmonorail-bridge.2.5
pillar_distance=2
BackImage[NS]=slow-maglevmonorail-bridge.0.0
BackImage[EW]=slow-maglevmonorail-bridge.0.1
BackRamp[N]=slow-maglevmonorail-bridge.0.2
BackRamp[W]=slow-maglevmonorail-bridge.0.3
BackRamp[S]=slow-maglevmonorail-bridge.0.4
BackRamp[E]=slow-maglevmonorail-bridge.0.5
BackStart[N]=slow-maglevmonorail-bridge.2.0
BackStart[S]=slow-maglevmonorail-bridge.2.1
BackStart[E]=slow-maglevmonorail-bridge.2.2
BackStart[W]=slow-maglevmonorail-bridge.2.3
backPillar[S]=slow-maglevmonorail-bridge.3.4
backPillar[W]=slow-maglevmonorail-bridge.3.5
--
Obj=bridge
name=MaglevBridge
copyright=Timothy Baldock
waytype=monorail_track
cost=340000
maintenance=6500
topspeed=750
max_weight=200
max_lenght=5
intro_year=2020
cursor=maglevmonorail-bridge.2.4
icon=> maglevmonorail-bridge.2.5
pillar_distance=2
BackImage[NS]=maglevmonorail-bridge.0.0
BackImage[EW]=maglevmonorail-bridge.0.1
BackRamp[N]=maglevmonorail-bridge.0.2
BackRamp[W]=maglevmonorail-bridge.0.3
BackRamp[S]=maglevmonorail-bridge.0.4
BackRamp[E]=maglevmonorail-bridge.0.5
BackStart[N]=maglevmonorail-bridge.2.0
BackStart[S]=maglevmonorail-bridge.2.1
BackStart[E]=maglevmonorail-bridge.2.2
BackStart[W]=maglevmonorail-bridge.2.3
backPillar[S]=maglevmonorail-bridge.3.4
backPillar[W]=maglevmonorail-bridge.3.5
--
#
# MLM Bridge (Advanced Concrete design)
#
Obj=bridge
name=mlm_concrete_bridge
copyright=Timothy_Baldock
waytype=monorail_track
cost=345000
maintenance=5700
topspeed=600
max_weight=130
max_lenght=12
intro_year=2010
intro_month=5
retire_year=
retire_month=
pillar_distance=1
#
cursor=mlm-bridge.3.4
icon=> mlm-bridge.3.5
#backPillar[S]=mlm-bridge.2.4
#backPillar[W]=mlm-bridge.2.5
#
BackImage[NS]=mlm-bridge.0.0
FrontImage[NS]=mlm-bridge.1.0
BackImage[EW]=mlm-bridge.0.1
FrontImage[EW]=mlm-bridge.1.1
#
BackRamp[N]=mlm-bridge.0.5
FrontRamp[N]=mlm-bridge.1.5
BackRamp[W]=mlm-bridge.0.4
FrontRamp[W]=mlm-bridge.1.4
BackRamp[S]=mlm-bridge.0.2
FrontRamp[S]=mlm-bridge.1.2
BackRamp[E]=mlm-bridge.0.3
FrontRamp[E]=mlm-bridge.1.3
#
BackStart[N]=mlm-bridge.2.3
FrontStart[N]=mlm-bridge.3.3
BackStart[S]=mlm-bridge.2.0
FrontStart[S]=mlm-bridge.3.0
BackStart[E]=mlm-bridge.2.1
FrontStart[E]=mlm-bridge.3.1
BackStart[W]=mlm-bridge.2.2
FrontStart[W]=mlm-bridge.3.2
--
# normal signal
obj=roadsign
copyright=prissi
name=SignalsMonorail
waytype=monorail_track
intro_year = 1964
intro_month = 9
cost=750
is_signal=1
Image[0]=rail-signals.1.0
Image[1]=rail-signals.1.1
Image[2]=rail-signals.1.2
Image[3]=rail-signals.1.3
Image[4]=rail-signals.1.4
Image[5]=rail-signals.1.5
Image[6]=rail-signals.1.6
Image[7]=rail-signals.1.7
Icon=> rail-signals.1.12
Cursor=rail-signals.1.13
--
# presignal
obj=roadsign
copyright=prissi
Name=preSignalsMonorail
waytype=monorail_track
intro_year = 1964
intro_month = 9
cost=1500
is_presignal=1
Image[0]=rail-signals.3.0
Image[1]=rail-signals.3.1
Image[2]=rail-signals.3.2
Image[3]=rail-signals.3.3
Image[4]=rail-signals.3.4
Image[5]=rail-signals.3.5
Image[6]=rail-signals.3.6
Image[7]=rail-signals.3.7
Image[8]=rail-signals.3.8
Image[9]=rail-signals.3.9
Image[10]=rail-signals.3.10
Image[11]=rail-signals.3.11
Icon=> rail-signals.3.12
Cursor=rail-signals.3.13
--
# chosse signal
obj=roadsign
copyright=prissi
intro_year = 1964
intro_month = 9
Name=ChooseSignalsMonorail
waytype=monorail_track
cost=2500
is_signal=1
free_route=1
Image[0]=rail-signals.5.0
Image[1]=rail-signals.5.1
Image[2]=rail-signals.5.2
Image[3]=rail-signals.5.3
Image[4]=rail-signals.5.4
Image[5]=rail-signals.5.5
Image[6]=rail-signals.5.6
Image[7]=rail-signals.5.7
Icon=> rail-signals.5.12
Cursor=rail-signals.5.13
--
