# new construction site with symbols from MHz
Obj=misc
Name=Construction
Image[0]=constructionsite_new.0.0
Image[1]=constructionsite_new.0.1
Image[2]=constructionsite_new.0.2
Image[3]=constructionsite_new.0.3
Image[4]=constructionsite_new.0.4
Image[5]=constructionsite_new.0.5
Image[6]=constructionsite_new.0.6
--------------------
Obj=misc
Name=Sidewalk
Image[0]=ls-tiles.0.4
Image[1]=-
Image[2]=-
Image[3]=ls-tiles.0.2
Image[4]=-
Image[5]=-
Image[6]=ls-tiles.0.3
Image[7]=-
Image[8]=-
Image[9]=ls-tiles.0.1
Image[10]=-
Image[11]=-
Image[12]=ls-tiles.0.0
--------------------

