Obj=way
Name=MaglevTrack
copyright=Timothy Baldock
waytype=monorail_track
system_type=0
cost=95000
menupos=1
maintenance=5000
topspeed=750
max_weight=200
intro_year=2035
cursor=MLM.6.6
icon=> MLM.6.7
# rbis * animation
Image[-]=MLM.0.4
Image[N]=MLM.1.4
Image[S]=MLM.1.5
Image[E]=MLM.1.6
Image[W]=MLM.1.7
Image[NS]=MLM.0.5
Image[EW]=MLM.0.6
Image[NSE]=MLM.2.4
Image[NSW]=MLM.2.5
Image[NEW]=MLM.2.6
Image[SEW]=MLM.2.7
Image[NSEW]=MLM.0.7
Image[NE]=MLM.3.4
Image[SE]=MLM.3.5
Image[NW]=MLM.3.6
Image[SW]=MLM.3.7
Diagonal[NE]=MLM.4.4
Diagonal[SE]=MLM.4.5
Diagonal[NW]=MLM.4.6
Diagonal[SW]=MLM.4.7
# hangtyp * animation
ImageUp[3]=MLM.5.4
ImageUp[6]=MLM.5.5
ImageUp[9]=MLM.5.6
ImageUp[12]=MLM.5.7
------------------------
Obj=way
Name=MaglevTrackElevated
copyright=Timothy Baldock
waytype=monorail_track
system_type=1
cost=95000
menupos=1
maintenance=5000
topspeed=300
max_weight=200
intro_year=2020
cursor=MLM.6.4
icon=> MLM.6.5
# rbis * animation
Image[-]=MLM.0.0
Image[N]=MLM.1.0
Image[S]=MLM.1.1
Image[E]=MLM.1.2
Image[W]=MLM.1.3
Image[NS]=MLM.0.1
Image[EW]=MLM.0.2
Image[NSE]=MLM.2.0
Image[NSW]=MLM.2.1
Image[NEW]=MLM.2.2
Image[SEW]=MLM.2.3
Image[NSEW]=MLM.0.3
Image[NE]=MLM.3.0
Image[SE]=MLM.3.1
Image[NW]=MLM.3.2
Image[SW]=MLM.3.3
# hangtyp * animation
ImageUp[3]=MLM.4.0
ImageUp[6]=MLM.4.1
ImageUp[9]=MLM.4.2
ImageUp[12]=MLM.4.3
------------------------
Obj=bridge
name=MaglevBridge
copyright=Timothy Baldock
waytype=monorail_track
cost=700000
maintenance=7000
topspeed=750
max_weight=200
max_lenght=5
intro_year=2020
cursor=maglevmonorail-bridge.2.4
icon=> maglevmonorail-bridge.2.5
pillar_distance=2
BackImage[NS]=maglevmonorail-bridge.0.0
BackImage[EW]=maglevmonorail-bridge.0.1
BackRamp[N]=maglevmonorail-bridge.0.2
BackRamp[W]=maglevmonorail-bridge.0.3
BackRamp[S]=maglevmonorail-bridge.0.4
BackRamp[E]=maglevmonorail-bridge.0.5
BackStart[N]=maglevmonorail-bridge.2.0
BackStart[S]=maglevmonorail-bridge.2.1
BackStart[E]=maglevmonorail-bridge.2.2
BackStart[W]=maglevmonorail-bridge.2.3
backPillar[S]=maglevmonorail-bridge.3.4
backPillar[W]=maglevmonorail-bridge.3.5
---------------------------------------
#
# MLM Bridge (Advanced Concrete design)
#
Obj=bridge
name=mlm_concrete_bridge
copyright=Timothy_Baldock
waytype=monorail_track
cost=345000
maintenance=5700
topspeed=600
max_weight=130
max_lenght=12
intro_year=2010
intro_month=5
retire_year=
retire_month=
pillar_distance=1
#
cursor=mlm-bridge.3.4
icon=> mlm-bridge.3.5
#backPillar[S]=mlm-bridge.2.4
#backPillar[W]=mlm-bridge.2.5
#
BackImage[NS]=mlm-bridge.0.0
FrontImage[NS]=mlm-bridge.1.0
BackImage[EW]=mlm-bridge.0.1
FrontImage[EW]=mlm-bridge.1.1
#
BackRamp[N]=mlm-bridge.0.5
FrontRamp[N]=mlm-bridge.1.5
BackRamp[W]=mlm-bridge.0.4
FrontRamp[W]=mlm-bridge.1.4
BackRamp[S]=mlm-bridge.0.2
FrontRamp[S]=mlm-bridge.1.2
BackRamp[E]=mlm-bridge.0.3
FrontRamp[E]=mlm-bridge.1.3
#
BackStart[N]=mlm-bridge.2.3
FrontStart[N]=mlm-bridge.3.3
BackStart[S]=mlm-bridge.2.0
FrontStart[S]=mlm-bridge.3.0
BackStart[E]=mlm-bridge.2.1
FrontStart[E]=mlm-bridge.3.1
BackStart[W]=mlm-bridge.2.2
FrontStart[W]=mlm-bridge.3.2
----------------------------------------------
