---
obj=crossing
name=rail-road-crossing_new
copyright=Raven/Hajo/prissi
sound=crossing.wav
waytype[0]=road
waytype[1]=track
speed[0]=40
speed[1]=160
intro_year=1920
openimage[ns][0]=rail-road-crossing.0.1
front_openimage[ns][0]=rail-road-crossing.0.3
closedimage[ns][0]=rail-road-crossing.1.1
front_closedimage[ns][0]=rail-road-crossing.1.3
openimage[ew][0]=rail-road-crossing.0.0
front_openimage[ew][0]=rail-road-crossing.0.2
closedimage[ew][0]=rail-road-crossing.1.0
front_closedimage[ew][0]=rail-road-crossing.1.2
---
obj=crossing
name=rail-road-crossing
copyright=Hajo/prissi
#no sound
waytype[0]=road
waytype[1]=track
speed[0]=30
speed[1]=80
intro_year=1810
openimage[ns][0]=rail-road-crossing-old.0.1
openimage[ew][0]=rail-road-crossing-old.0.0
openimage[ns][1]=rail-road-crossing-old.1.1
openimage[ew][1]=rail-road-crossing-old.1.0
closedimage[ns][0]=rail-road-crossing-old.0.1
closedimage[ew][0]=rail-road-crossing-old.0.0
closedimage[ns][1]=rail-road-crossing-old.1.1
closedimage[ew][1]=rail-road-crossing-old.1.0
---
