#
# Rails for Simutrans
#
# author: Hj. Malthaner
# date:   24-Mar-04
# update: 24-Mar-04
#
Obj=way
Name=sand_track
cost=3500
maintenance=100
topspeed=55
max_weight=60
intro_year = 1810
intro_month = 9
waytype=track
# skin
cursor=way-sandrail.2.1
icon=> way-sandrail.2.0
# rbis * animation
Image[-][0]=way-sandrail.0.2
Image[N][0]=way-sandrail.1.8
Image[S][0]=way-sandrail.1.6
Image[E][0]=way-sandrail.1.7
Image[W][0]=way-sandrail.1.9
Image[NS][0]=way-sandrail.0.0
Image[EW][0]=way-sandrail.0.1
Image[NSE][0]=way-sandrail.1.3
Image[NSW][0]=way-sandrail.1.1
Image[NEW][0]=way-sandrail.1.2
Image[SEW][0]=way-sandrail.1.4
Image[NSEW][0]=way-sandrail.1.0
Image[NSE1][0]=way-sandrail.3.0
Image[NSW1][0]=way-sandrail.3.1
Image[NEW1][0]=way-sandrail.3.2
Image[SEW1][0]=way-sandrail.3.3
Image[NSEW1][0]=way-sandrail.3.4
Image[NSE2][0]=way-sandrail.4.0
Image[NSW2][0]=way-sandrail.4.1
Image[NEW2][0]=way-sandrail.4.2
Image[SEW2][0]=way-sandrail.4.3
Image[NSEW2][0]=way-sandrail.4.4
Image[SW][0]=way-sandrail.0.3
Image[NE][0]=way-sandrail.0.4
Image[NW][0]=way-sandrail.0.5
Image[SE][0]=way-sandrail.0.6
Diagonal[NE][0]=way-sandrail.2.7
Diagonal[SE][0]=way-sandrail.2.9
Diagonal[NW][0]=way-sandrail.2.8
Diagonal[SW][0]=way-sandrail.2.6
# hangtyp * animation
ImageUp[3][0]=way-sandrail.2.4
ImageUp[6][0]=way-sandrail.2.5
ImageUp[9][0]=way-sandrail.2.3
ImageUp[12][0]=way-sandrail.2.2
# Wintergrafiken
Image[-][1]=way-sandrail-winter.0.2
Image[N][1]=way-sandrail-winter.1.8
Image[S][1]=way-sandrail-winter.1.6
Image[E][1]=way-sandrail-winter.1.7
Image[W][1]=way-sandrail-winter.1.9
Image[NS][1]=way-sandrail-winter.0.0
Image[EW][1]=way-sandrail-winter.0.1
Image[NSE][1]=way-sandrail-winter.1.3
Image[NSW][1]=way-sandrail-winter.1.1
Image[NEW][1]=way-sandrail-winter.1.2
Image[SEW][1]=way-sandrail-winter.1.4
Image[NSEW][1]=way-sandrail-winter.1.0
Image[NSE1][1]=way-sandrail-winter.3.0
Image[NSW1][1]=way-sandrail-winter.3.1
Image[NEW1][1]=way-sandrail-winter.3.2
Image[SEW1][1]=way-sandrail-winter.3.3
Image[NSEW1][1]=way-sandrail-winter.3.4
Image[NSE2][1]=way-sandrail-winter.4.0
Image[NSW2][1]=way-sandrail-winter.4.1
Image[NEW2][1]=way-sandrail-winter.4.2
Image[SEW2][1]=way-sandrail-winter.4.3
Image[NSEW2][1]=way-sandrail-winter.4.4
Image[SW][1]=way-sandrail-winter.0.3
Image[NE][1]=way-sandrail-winter.0.4
Image[NW][1]=way-sandrail-winter.0.5
Image[SE][1]=way-sandrail-winter.0.6
Diagonal[NE][1]=way-sandrail-winter.2.7
Diagonal[SE][1]=way-sandrail-winter.2.9
Diagonal[NW][1]=way-sandrail-winter.2.8
Diagonal[SW][1]=way-sandrail-winter.2.6
# hangtyp * animation
ImageUp[3][1]=way-sandrail-winter.2.4
ImageUp[6][1]=way-sandrail-winter.2.5
ImageUp[9][1]=way-sandrail-winter.2.3
ImageUp[12][1]=way-sandrail-winter.2.2
------------------------------------
Obj=way
Name=wooden_sleeper_track
cost=8000
maintenance=500
topspeed=120
max_weight=110
intro_year = 1810
intro_month = 9
waytype=track
# skin
cursor=way-wooden_sleeper_rail.2.5
icon=> way-wooden_sleeper_rail.2.4
# rbis * animation
Image[-][0]=way-wooden_sleeper_rail.0.2
Image[N][0]=way-wooden_sleeper_rail.1.8
Image[S][0]=way-wooden_sleeper_rail.1.6
Image[E][0]=way-wooden_sleeper_rail.1.7
Image[W][0]=way-wooden_sleeper_rail.1.9
Image[NS][0]=way-wooden_sleeper_rail.0.0
Image[EW][0]=way-wooden_sleeper_rail.0.1
Image[NSE][0]=way-wooden_sleeper_rail.1.3
Image[NSW][0]=way-wooden_sleeper_rail.1.1
Image[NEW][0]=way-wooden_sleeper_rail.1.2
Image[SEW][0]=way-wooden_sleeper_rail.1.4
Image[NSEW][0]=way-wooden_sleeper_rail.1.0
Image[NSE1][0]=way-wooden_sleeper_rail.3.0
Image[NSW1][0]=way-wooden_sleeper_rail.3.1
Image[NEW1][0]=way-wooden_sleeper_rail.3.2
Image[SEW1][0]=way-wooden_sleeper_rail.3.3
Image[NSEW1][0]=way-wooden_sleeper_rail.3.4
Image[NSE2][0]=way-wooden_sleeper_rail.4.0
Image[NSW2][0]=way-wooden_sleeper_rail.4.1
Image[NEW2][0]=way-wooden_sleeper_rail.4.2
Image[SEW2][0]=way-wooden_sleeper_rail.4.3
Image[NSEW2][0]=way-wooden_sleeper_rail.4.4
Image[NE][0]=way-wooden_sleeper_rail.0.4
Image[SE][0]=way-wooden_sleeper_rail.0.6
Image[NW][0]=way-wooden_sleeper_rail.0.5
Image[SW][0]=way-wooden_sleeper_rail.0.3
Diagonal[NE][0]=way-wooden_sleeper_rail.2.1
Diagonal[SE][0]=way-wooden_sleeper_rail.2.3
Diagonal[NW][0]=way-wooden_sleeper_rail.2.2
Diagonal[SW][0]=way-wooden_sleeper_rail.2.0
ImageUp[3][0]=way-wooden_sleeper_rail.0.9
ImageUp[6][0]=way-wooden_sleeper_rail.0.10
ImageUp[9][0]=way-wooden_sleeper_rail.0.8
ImageUp[12][0]=way-wooden_sleeper_rail.0.7
# winter
Image[-][1]=way-wooden_sleeper_rail-winter.0.2
Image[N][1]=way-wooden_sleeper_rail-winter.1.8
Image[S][1]=way-wooden_sleeper_rail-winter.1.6
Image[E][1]=way-wooden_sleeper_rail-winter.1.7
Image[W][1]=way-wooden_sleeper_rail-winter.1.9
Image[NS][1]=way-wooden_sleeper_rail-winter.0.0
Image[EW][1]=way-wooden_sleeper_rail-winter.0.1
Image[NSE][1]=way-wooden_sleeper_rail-winter.1.3
Image[NSW][1]=way-wooden_sleeper_rail-winter.1.1
Image[NEW][1]=way-wooden_sleeper_rail-winter.1.2
Image[SEW][1]=way-wooden_sleeper_rail-winter.1.4
Image[NSEW][1]=way-wooden_sleeper_rail-winter.1.0
Image[NSE1][1]=way-wooden_sleeper_rail-winter.3.0
Image[NSW1][1]=way-wooden_sleeper_rail-winter.3.1
Image[NEW1][1]=way-wooden_sleeper_rail-winter.3.2
Image[SEW1][1]=way-wooden_sleeper_rail-winter.3.3
Image[NSEW1][1]=way-wooden_sleeper_rail-winter.3.4
Image[NSE2][1]=way-wooden_sleeper_rail-winter.4.0
Image[NSW2][1]=way-wooden_sleeper_rail-winter.4.1
Image[NEW2][1]=way-wooden_sleeper_rail-winter.4.2
Image[SEW2][1]=way-wooden_sleeper_rail-winter.4.3
Image[NSEW2][1]=way-wooden_sleeper_rail-winter.4.4
Image[NE][1]=way-wooden_sleeper_rail-winter.0.4
Image[SE][1]=way-wooden_sleeper_rail-winter.0.6
Image[NW][1]=way-wooden_sleeper_rail-winter.0.5
Image[SW][1]=way-wooden_sleeper_rail-winter.0.3
Diagonal[NE][1]=way-wooden_sleeper_rail-winter.2.1
Diagonal[SE][1]=way-wooden_sleeper_rail-winter.2.3
Diagonal[NW][1]=way-wooden_sleeper_rail-winter.2.2
Diagonal[SW][1]=way-wooden_sleeper_rail-winter.2.0
ImageUp[3][1]=way-wooden_sleeper_rail-winter.0.9
ImageUp[6][1]=way-wooden_sleeper_rail-winter.0.10
ImageUp[9][1]=way-wooden_sleeper_rail-winter.0.8
ImageUp[12][1]=way-wooden_sleeper_rail-winter.0.7
------------------------------------
Obj=way
Name=concrete_sleeper_track
cost=12000
maintenance=800
topspeed=200
max_weight=110
intro_year = 1938
intro_month = 7
waytype=track
# skin
cursor=way-concrete_sleeper_rail.2.5
icon=> way-concrete_sleeper_rail.2.4
# rbis * animation
Image[-][0]=way-concrete_sleeper_rail.0.2
Image[N][0]=way-concrete_sleeper_rail.1.8
Image[S][0]=way-concrete_sleeper_rail.1.6
Image[E][0]=way-concrete_sleeper_rail.1.7
Image[W][0]=way-concrete_sleeper_rail.1.9
Image[NS][0]=way-concrete_sleeper_rail.0.0
Image[EW][0]=way-concrete_sleeper_rail.0.1
Image[NSE][0]=way-concrete_sleeper_rail.1.3
Image[NSW][0]=way-concrete_sleeper_rail.1.1
Image[NEW][0]=way-concrete_sleeper_rail.1.2
Image[SEW][0]=way-concrete_sleeper_rail.1.4
Image[NSEW][0]=way-concrete_sleeper_rail.1.0
Image[NE][0]=way-concrete_sleeper_rail.0.4
Image[SE][0]=way-concrete_sleeper_rail.0.6
Image[NW][0]=way-concrete_sleeper_rail.0.5
Image[SW][0]=way-concrete_sleeper_rail.0.3
Image[NSE1][0]=way-concrete_sleeper_rail.3.0
Image[NSW1][0]=way-concrete_sleeper_rail.3.1
Image[NEW1][0]=way-concrete_sleeper_rail.3.2
Image[SEW1][0]=way-concrete_sleeper_rail.3.3
Image[NSEW1][0]=way-concrete_sleeper_rail.3.4
Image[NSE2][0]=way-concrete_sleeper_rail.4.0
Image[NSW2][0]=way-concrete_sleeper_rail.4.1
Image[NEW2][0]=way-concrete_sleeper_rail.4.2
Image[SEW2][0]=way-concrete_sleeper_rail.4.3
Image[NSEW2][0]=way-concrete_sleeper_rail.4.4
Diagonal[NE][0]=way-concrete_sleeper_rail.2.1
Diagonal[SE][0]=way-concrete_sleeper_rail.2.3
Diagonal[NW][0]=way-concrete_sleeper_rail.2.2
Diagonal[SW][0]=way-concrete_sleeper_rail.2.0
# hangtyp * animation
ImageUp[3][0]=way-concrete_sleeper_rail.0.9
ImageUp[6][0]=way-concrete_sleeper_rail.0.10
ImageUp[9][0]=way-concrete_sleeper_rail.0.8
ImageUp[12][0]=way-concrete_sleeper_rail.0.7
# winter
Image[-][1]=way-concrete_sleeper_rail-winter.0.2
Image[N][1]=way-concrete_sleeper_rail-winter.1.8
Image[S][1]=way-concrete_sleeper_rail-winter.1.6
Image[E][1]=way-concrete_sleeper_rail-winter.1.7
Image[W][1]=way-concrete_sleeper_rail-winter.1.9
Image[NS][1]=way-concrete_sleeper_rail-winter.0.0
Image[EW][1]=way-concrete_sleeper_rail-winter.0.1
Image[NSE][1]=way-concrete_sleeper_rail-winter.1.3
Image[NSW][1]=way-concrete_sleeper_rail-winter.1.1
Image[NEW][1]=way-concrete_sleeper_rail-winter.1.2
Image[SEW][1]=way-concrete_sleeper_rail-winter.1.4
Image[NSEW][1]=way-concrete_sleeper_rail-winter.1.0
Image[NSE1][1]=way-concrete_sleeper_rail-winter.3.0
Image[NSW1][1]=way-concrete_sleeper_rail-winter.3.1
Image[NEW1][1]=way-concrete_sleeper_rail-winter.3.2
Image[SEW1][1]=way-concrete_sleeper_rail-winter.3.3
Image[NSEW1][1]=way-concrete_sleeper_rail-winter.3.4
Image[NSE2][1]=way-concrete_sleeper_rail-winter.4.0
Image[NSW2][1]=way-concrete_sleeper_rail-winter.4.1
Image[NEW2][1]=way-concrete_sleeper_rail-winter.4.2
Image[SEW2][1]=way-concrete_sleeper_rail-winter.4.3
Image[NSEW2][1]=way-concrete_sleeper_rail-winter.4.4
Image[NE][1]=way-concrete_sleeper_rail-winter.0.4
Image[SE][1]=way-concrete_sleeper_rail-winter.0.6
Image[NW][1]=way-concrete_sleeper_rail-winter.0.5
Image[SW][1]=way-concrete_sleeper_rail-winter.0.3
Diagonal[NE][1]=way-concrete_sleeper_rail-winter.2.1
Diagonal[SE][1]=way-concrete_sleeper_rail-winter.2.3
Diagonal[NW][1]=way-concrete_sleeper_rail-winter.2.2
Diagonal[SW][1]=way-concrete_sleeper_rail-winter.2.0
# hangtyp * animation
ImageUp[3][1]=way-concrete_sleeper_rail-winter.0.9
ImageUp[6][1]=way-concrete_sleeper_rail-winter.0.10
ImageUp[9][1]=way-concrete_sleeper_rail-winter.0.8
ImageUp[12][1]=way-concrete_sleeper_rail-winter.0.7
----------------------------------------
Obj=way
Name=steel_sleeper_track
copyright=Timothy Baldock
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
cursor=way-new-steeltrack.6.0
icon=> way-new-steeltrack.6.1
# rbis * animation
Image[-][0]=way-new-steeltrack.0.0
Image[N][0]=way-new-steeltrack.1.0
Image[S][0]=way-new-steeltrack.1.1
Image[E][0]=way-new-steeltrack.1.2
Image[W][0]=way-new-steeltrack.1.3
Image[NS][0]=way-new-steeltrack.0.1
Image[EW][0]=way-new-steeltrack.0.2
Image[NSE][0]=way-new-steeltrack.2.4
Image[NSW][0]=way-new-steeltrack.2.5
Image[NEW][0]=way-new-steeltrack.2.6
Image[SEW][0]=way-new-steeltrack.2.7
Image[NSEW][0]=way-new-steeltrack.1.10
Image[NSE1][0]=way-new-steeltrack.0.4
Image[NSW1][0]=way-new-steeltrack.0.5
Image[NEW1][0]=way-new-steeltrack.0.6
Image[SEW1][0]=way-new-steeltrack.0.7
Image[NSEW1][0]=way-new-steeltrack.1.8
Image[NSE2][0]=way-new-steeltrack.1.4
Image[NSW2][0]=way-new-steeltrack.1.5
Image[NEW2][0]=way-new-steeltrack.1.6
Image[SEW2][0]=way-new-steeltrack.1.7
Image[NSEW2][0]=way-new-steeltrack.1.9
Image[NE][0]=way-new-steeltrack.3.0
Image[SE][0]=way-new-steeltrack.3.1
Image[NW][0]=way-new-steeltrack.3.2
Image[SW][0]=way-new-steeltrack.3.3
Diagonal[NE][0]=way-new-steeltrack.4.0
Diagonal[SE][0]=way-new-steeltrack.4.1
Diagonal[NW][0]=way-new-steeltrack.4.2
Diagonal[SW][0]=way-new-steeltrack.4.3
# hangtyp * animation
ImageUp[3][0]=way-new-steeltrack.5.0
ImageUp[6][0]=way-new-steeltrack.5.1
ImageUp[9][0]=way-new-steeltrack.5.2
ImageUp[12][0]=way-new-steeltrack.5.3
# winter
Image[-][1]=way-new-steeltrack-winter.0.2
Image[N][1]=way-new-steeltrack-winter.1.8
Image[S][1]=way-new-steeltrack-winter.1.6
Image[E][1]=way-new-steeltrack-winter.1.7
Image[W][1]=way-new-steeltrack-winter.1.9
Image[NS][1]=way-new-steeltrack-winter.0.0
Image[EW][1]=way-new-steeltrack-winter.0.1
Image[NSE][1]=way-new-steeltrack-winter.1.3
Image[NSW][1]=way-new-steeltrack-winter.1.1
Image[NEW][1]=way-new-steeltrack-winter.1.2
Image[SEW][1]=way-new-steeltrack-winter.1.4
Image[NSEW][1]=way-new-steeltrack-winter.1.0
Image[NSE1][1]=way-new-steeltrack-winter.3.0
Image[NSW1][1]=way-new-steeltrack-winter.3.1
Image[NEW1][1]=way-new-steeltrack-winter.3.2
Image[SEW1][1]=way-new-steeltrack-winter.3.3
Image[NSEW1][1]=way-new-steeltrack-winter.3.4
Image[NSE2][1]=way-new-steeltrack-winter.4.0
Image[NSW2][1]=way-new-steeltrack-winter.4.1
Image[NEW2][1]=way-new-steeltrack-winter.4.2
Image[SEW2][1]=way-new-steeltrack-winter.4.3
Image[NSEW2][1]=way-new-steeltrack-winter.4.4
Image[NE][1]=way-new-steeltrack-winter.0.4
Image[SE][1]=way-new-steeltrack-winter.0.6
Image[NW][1]=way-new-steeltrack-winter.0.5
Image[SW][1]=way-new-steeltrack-winter.0.3
Diagonal[NE][1]=way-new-steeltrack-winter.2.1
Diagonal[SE][1]=way-new-steeltrack-winter.2.2
Diagonal[NW][1]=way-new-steeltrack-winter.2.3
Diagonal[SW][1]=way-new-steeltrack-winter.2.0
# hangtyp * animation
ImageUp[3][1]=way-new-steeltrack-winter.0.9
ImageUp[6][1]=way-new-steeltrack-winter.0.10
ImageUp[9][1]=way-new-steeltrack-winter.0.8
ImageUp[12][1]=way-new-steeltrack-winter.0.7
----------------------------------------
Obj=tunnel
Name=FastRailTunnel
waytype=track
topspeed=300
cost=150000
maintenance=15000
intro_year=1930
BackImage[N]=ls-tunnel-rail.0.0
BackImage[W]=ls-tunnel-rail.0.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=ls-tunnel-rail.1.0
FrontImage[W]=ls-tunnel-rail.1.1
FrontImage[S]=ls-tunnel-rail.1.2
FrontImage[E]=ls-tunnel-rail.1.3
icon=> ls-tunnel-rail.0.4
cursor=ls-tunnel-rail.0.5
----------------------------------------
Obj=tunnel
Name=RailTunnel
copyright=Timothy Baldock
waytype=track
cost=100000
maintenance=5000
topspeed=120
max_weight=100
intro_year=1825
intro_month=1
retire_year=2000
retire_month=1
# Normal images
FrontImage[N][0]=box-tunnel.0.0
BackImage[N][0]=box-tunnel.2.0
FrontImage[S][0]=box-tunnel.0.2
BackImage[S][0]=-
FrontImage[E][0]=box-tunnel.0.3
BackImage[E][0]=-
FrontImage[W][0]=box-tunnel.0.1
BackImage[W][0]=box-tunnel.2.1
# Snow images
FrontImage[N][1]=box-tunnel.1.0
BackImage[N][1]=box-tunnel.3.0
FrontImage[S][1]=box-tunnel.1.2
BackImage[S][1]=-
FrontImage[E][1]=box-tunnel.1.3
BackImage[E][1]=-
FrontImage[W][1]=box-tunnel.1.1
BackImage[W][1]=box-tunnel.3.1
icon=> box-tunnel.2.3
cursor=box-tunnel.2.2
----------------------------------------
Obj=bridge
name=ClassicRail
copyright=Hajo
waytype=track
cost=24000
maintenance=2000
topspeed=160
max_lenght=7
intro_year=1920
icon=> ls-bridges-rail.1.2
cursor=ls-bridges-rail.1.3
BackImage[NS][0]=ls-bridges-rail.0.0
FrontImage[NS][0]=ls-bridges-rail.1.0
BackImage[EW][0]=ls-bridges-rail.0.1
FrontImage[EW][0]=ls-bridges-rail.1.1
BackStart[N][0]=ls-bridges-rail.0.2
FrontStart[N][0]=ls-bridges-rail.1.0
BackStart[S][0]=ls-bridges-rail.0.2
FrontStart[S][0]=ls-bridges-rail.1.0
BackStart[E][0]=ls-bridges-rail.0.3
FrontStart[E][0]=ls-bridges-rail.1.1
BackStart[W][0]=ls-bridges-rail.0.3
FrontStart[W][0]=ls-bridges-rail.1.1
BackRamp[N][0]=ls-bridges-rail.0.4
FrontRamp[N][0]=ls-bridges-rail.1.4
BackRamp[S][0]=ls-bridges-rail.0.6
FrontRamp[S][0]=ls-bridges-rail.1.6
BackRamp[E][0]=ls-bridges-rail.0.7
FrontRamp[E][0]=ls-bridges-rail.1.7
BackRamp[W][0]=ls-bridges-rail.0.5
FrontRamp[W][0]=ls-bridges-rail.1.5
BackImage[NS][1]=ls-bridges-rail.2.0
FrontImage[NS][1]=ls-bridges-rail.1.0
BackImage[EW][1]=ls-bridges-rail.2.1
FrontImage[EW][1]=ls-bridges-rail.1.1
BackStart[N][1]=ls-bridges-rail.2.2
FrontStart[N][1]=ls-bridges-rail.1.0
BackStart[S][1]=ls-bridges-rail.2.2
FrontStart[S][1]=ls-bridges-rail.1.0
BackStart[E][1]=ls-bridges-rail.2.3
FrontStart[E][1]=ls-bridges-rail.1.1
BackStart[W][1]=ls-bridges-rail.2.3
FrontStart[W][1]=ls-bridges-rail.1.1
BackRamp[N][1]=ls-bridges-rail.0.4
FrontRamp[N][1]=ls-bridges-rail.1.4
BackRamp[S][1]=ls-bridges-rail.0.6
FrontRamp[S][1]=ls-bridges-rail.1.6
BackRamp[E][1]=ls-bridges-rail.0.7
FrontRamp[E][1]=ls-bridges-rail.1.7
BackRamp[W][1]=ls-bridges-rail.0.5
FrontRamp[W][1]=ls-bridges-rail.1.5
--------------------
Obj=bridge
name=ViaductRail
copyright=prissi
waytype=track
cost=150000
maintenance=1000
topspeed=100
max_weight=120
max_lenght=0
max_height=7
intro_year=1835
cursor=bridges-viaduct-rail.2.4
icon=> bridges-viaduct-rail.2.5
pillar_distance=1
pillar_asymmetric=1
BackImage[NS]=bridges-viaduct-rail.0.0
FrontImage[NS]=bridges-viaduct-rail.1.0
BackImage[EW]=bridges-viaduct-rail.0.1
FrontImage[EW]=bridges-viaduct-rail.1.1
BackRamp[N]=bridges-viaduct-rail.0.2
#FrontRamp[N]=bridges-viaduct-rail.1.2
BackRamp[W]=bridges-viaduct-rail.0.3
#FrontRamp[W]=bridges-viaduct-rail.1.3
BackRamp[S]=bridges-viaduct-rail.0.4
#FrontRamp[S]=bridges-viaduct-rail.1.4
BackRamp[E]=bridges-viaduct-rail.0.5
#FrontRamp[E]=bridges-viaduct-rail.1.5
BackStart[N]=bridges-viaduct-rail.2.0
#FrontStart[N]=bridges-viaduct-rail.3.0
BackStart[S]=bridges-viaduct-rail.2.1
#FrontStart[S]=bridges-viaduct-rail.3.1
BackStart[E]=bridges-viaduct-rail.2.2
#FrontStart[E]=bridges-viaduct-rail.3.2
BackStart[W]=bridges-viaduct-rail.2.3
#FrontStart[W]=bridges-viaduct-rail.3.3
backPillar[S]=bridges-viaduct-rail.3.4
backPillar[W]=bridges-viaduct-rail.3.5
--------------------
Obj=bridge
name=SteelRail
waytype=track
cost=95000
maintenance=2500
topspeed=250
copyright=Hajo
max_lenght=10
intro_year=1880
cursor=ls-bridges-rail3.1.6
icon=> ls-bridges-rail3.0.6
BackImage[NS]=ls-bridges-rail3.0.5
FrontImage[NS]=ls-bridges-rail3.1.5
BackImage[EW]=ls-bridges-rail3.0.4
FrontImage[EW]=ls-bridges-rail3.1.4
BackStart[N]=ls-bridges-rail3.0.0
FrontStart[N]=ls-bridges-rail3.1.0
BackStart[S]=ls-bridges-rail3.0.2
FrontStart[S]=ls-bridges-rail3.1.2
BackStart[E]=ls-bridges-rail3.0.1
FrontStart[E]=ls-bridges-rail3.1.1
BackStart[W]=ls-bridges-rail3.0.3
FrontStart[W]=ls-bridges-rail3.1.3
# take from other railbridge
BackRamp[N]=ls-bridges-rail.0.4
FrontRamp[N]=ls-bridges-rail.1.4
BackRamp[S]=ls-bridges-rail.0.6
FrontRamp[S]=ls-bridges-rail.1.6
BackRamp[E]=ls-bridges-rail.0.7
FrontRamp[E]=ls-bridges-rail.1.7
BackRamp[W]=ls-bridges-rail.0.5
FrontRamp[W]=ls-bridges-rail.1.5
--------------------
Obj=bridge
name=koka_Bridge_single
waytype=track
cost=250000
maintenance=2500
topspeed=450
max_weight=120
max_lenght=0
intro_year=1964
copyright=fukuokasyaryo
cursor=bridges-koka-rail.2.4
icon=> bridges-koka-rail.2.5
pillar_distance=1
BackImage[NS]=bridges-koka-rail.0.0
FrontImage[NS]=bridges-koka-rail.1.0
BackImage[EW]=bridges-koka-rail.0.1
FrontImage[EW]=bridges-koka-rail.1.1
BackRamp[N]=bridges-koka-rail.0.2
FrontRamp[N]=bridges-koka-rail.1.2
BackRamp[S]=bridges-koka-rail.0.3
FrontRamp[S]=bridges-koka-rail.1.3
BackRamp[E]=bridges-koka-rail.0.4
FrontRamp[E]=bridges-koka-rail.1.4
BackRamp[W]=bridges-koka-rail.0.5
FrontRamp[W]=bridges-koka-rail.1.5
BackStart[N]=bridges-koka-rail.2.0
FrontStart[N]=bridges-koka-rail.3.0
BackStart[S]=bridges-koka-rail.2.1
FrontStart[S]=bridges-koka-rail.3.1
BackStart[E]=bridges-koka-rail.2.2
FrontStart[E]=bridges-koka-rail.3.2
BackStart[W]=bridges-koka-rail.2.3
FrontStart[W]=bridges-koka-rail.3.3
backPillar[S]=bridges-koka-rail.4.0
backPillar[W]=bridges-koka-rail.4.1
--------------------
Obj=way-object
Name=SlowOverheadpower
cost=1500
maintenance=50
topspeed=120
intro_year = 1901
waytype=track
own_waytype=electrified_track
cursor=old-catenary.2.1
icon=> old-catenary.2.0
FrontImage[-]=old-catenary.1.5
FrontImage[N]=old-catenary.1.6
FrontImage[S]=old-catenary.1.8
FrontImage[E]=old-catenary.1.9
FrontImage[W]=old-catenary.1.7
FrontImage[NS]=old-catenary.0.0
FrontImage[EW]=old-catenary.0.1
FrontImage[NSE]=old-catenary.1.3
FrontImage[NSW]=old-catenary.1.1
FrontImage[NEW]=old-catenary.1.4
FrontImage[SEW]=old-catenary.1.2
FrontImage[NSEW]=old-catenary.1.0
FrontImage[NE]=old-catenary.0.4
FrontImage[SW]=old-catenary.0.3
FrontImage[NW]=old-catenary.0.5
FrontImage[SE]=old-catenary.0.6
FrontDiagonal[NE]=old-catenary.2.7
FrontDiagonal[SW]=old-catenary.2.6
FrontDiagonal[NW]=old-catenary.2.8
FrontDiagonal[SE]=old-catenary.2.9
FrontImageUp[3]=old-catenary.2.5
FrontImageUp[6]=old-catenary.2.4
FrontImageUp[9]=old-catenary.2.3
FrontImageUp[12]=old-catenary.2.2
# back images
BackImage[-]=-
BackImage[N]=old-catenary.4.6
BackImage[S]=old-catenary.4.8
BackImage[E]=old-catenary.4.9
BackImage[W]=old-catenary.4.7
BackImage[NS]=old-catenary.3.0
BackImage[EW]=old-catenary.3.1
BackImage[NSE]=old-catenary.4.3
BackImage[NSW]=old-catenary.4.1
BackImage[NEW]=old-catenary.4.4
BackImage[SEW]=old-catenary.4.2
BackImage[NSEW]=old-catenary.4.0
BackImage[NE]=old-catenary.3.4
BackImage[SW]=old-catenary.3.3
BackImage[NW]=old-catenary.3.5
BackImage[SE]=old-catenary.3.6
BackDiagonal[NE]=old-catenary.5.7
BackDiagonal[SW]=old-catenary.5.6
BackDiagonal[NW]=old-catenary.5.8
BackDiagonal[SE]=old-catenary.5.9
BackImageUp[3]=old-catenary.5.5
BackImageUp[6]=old-catenary.5.4
BackImageUp[9]=old-catenary.5.3
BackImageUp[12]=old-catenary.5.2

--------------------
Obj=way-object
Name=HighSpeedOverheadpower
cost=1500
maintenance=150
topspeed=450
intro_year = 1936
waytype=track
own_waytype=electrified_track
cursor=highspeed-catenary.2.1
icon=> highspeed-catenary.2.0
FrontImage[-]=highspeed-catenary.0.2
FrontImage[N]=highspeed-catenary.1.8
FrontImage[S]=highspeed-catenary.1.6
FrontImage[E]=highspeed-catenary.1.7
FrontImage[W]=highspeed-catenary.1.9
FrontImage[NS]=highspeed-catenary.0.0
FrontImage[EW]=highspeed-catenary.0.1
FrontImage[NSE]=highspeed-catenary.1.1
FrontImage[NEW]=highspeed-catenary.1.2
FrontImage[NSW]=highspeed-catenary.1.3
FrontImage[SEW]=highspeed-catenary.1.4
FrontImage[NSEW]=highspeed-catenary.1.0
FrontImage[NE]=highspeed-catenary.0.3
FrontImage[SW]=highspeed-catenary.0.4
FrontImage[NW]=highspeed-catenary.0.5
FrontImage[SE]=highspeed-catenary.0.6
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=highspeed-catenary.2.4
FrontImageUp[6]=highspeed-catenary.2.5
FrontImageUp[9]=highspeed-catenary.2.3
FrontImageUp[12]=highspeed-catenary.2.2
# back images
# no back images ...
BackImage[-]=
BackDiagonal[NE]=-
BackImageUp[3]=-
--------------------
# images S, N, E, W red, then green, then yellow (for presignal)
# repeat (if you like) for electrification
#
# normal signal
obj=roadsign
copyright=prissi
name=Signals
waytype=track
cost=750
is_signal=1
intro_year = 1810
intro_month = 9
Image[0]=rail-signals.0.0
Image[1]=rail-signals.0.1
Image[2]=rail-signals.0.2
Image[3]=rail-signals.0.3
Image[4]=rail-signals.0.4
Image[5]=rail-signals.0.5
Image[6]=rail-signals.0.6
Image[7]=rail-signals.0.7
Image[8]=rail-signals.1.0
Image[9]=rail-signals.1.1
Image[10]=rail-signals.1.2
Image[11]=rail-signals.1.3
Image[12]=rail-signals.1.4
Image[13]=rail-signals.1.5
Image[14]=rail-signals.1.6
Image[15]=rail-signals.1.7
Icon=> rail-signals.0.12
Cursor=rail-signals.0.13
---------------------------------------
# presignal
obj=roadsign
copyright=prissi
Name=preSignals
waytype=track
cost=1500
is_presignal=1
intro_year = 1810
intro_month = 9
Image[0]=rail-signals.2.0
Image[1]=rail-signals.2.1
Image[2]=rail-signals.2.2
Image[3]=rail-signals.2.3
Image[4]=rail-signals.2.4
Image[5]=rail-signals.2.5
Image[6]=rail-signals.2.6
Image[7]=rail-signals.2.7
Image[8]=rail-signals.2.8
Image[9]=rail-signals.2.9
Image[10]=rail-signals.2.10
Image[11]=rail-signals.2.11
Image[12]=rail-signals.3.0
Image[13]=rail-signals.3.1
Image[14]=rail-signals.3.2
Image[15]=rail-signals.3.3
Image[16]=rail-signals.3.4
Image[17]=rail-signals.3.5
Image[18]=rail-signals.3.6
Image[19]=rail-signals.3.7
Image[20]=rail-signals.3.8
Image[21]=rail-signals.3.9
Image[22]=rail-signals.3.10
Image[23]=rail-signals.3.11
Icon=> rail-signals.2.12
Cursor=rail-signals.2.13
---------------------------------------
# chosse signal
obj=roadsign
copyright=prissi
Name=ChooseSignals
waytype=track
cost=2500
is_signal=1
free_route=1
intro_year = 1810
intro_month = 9
Image[0]=rail-signals.4.0
Image[1]=rail-signals.4.1
Image[2]=rail-signals.4.2
Image[3]=rail-signals.4.3
Image[4]=rail-signals.4.4
Image[5]=rail-signals.4.5
Image[6]=rail-signals.4.6
Image[7]=rail-signals.4.7
Image[8]=rail-signals.5.0
Image[9]=rail-signals.5.1
Image[10]=rail-signals.5.2
Image[11]=rail-signals.5.3
Image[12]=rail-signals.5.4
Image[13]=rail-signals.5.5
Image[14]=rail-signals.5.6
Image[15]=rail-signals.5.7
Icon=> rail-signals.4.12
Cursor=rail-signals.4.13
------------
obj=roadsign
name=LongBlockSignals
waytype=track
cost=750
is_signal=1
is_longblocksignal=1
Image[0]=rail-signals.6.0
Image[1]=rail-signals.6.1
Image[2]=rail-signals.6.2
Image[3]=rail-signals.6.3
Image[4]=rail-signals.6.4
Image[5]=rail-signals.6.5
Image[6]=rail-signals.6.6
Image[7]=rail-signals.6.7
Image[8]=rail-signals.7.0
Image[9]=rail-signals.7.1
Image[10]=rail-signals.7.2
Image[11]=rail-signals.7.3
Image[12]=rail-signals.7.4
Image[13]=rail-signals.7.5
Image[14]=rail-signals.7.6
Image[15]=rail-signals.7.7
Icon=> rail-signals.6.12
Cursor=rail-signals.6.13
------------
# no entry sign
obj=roadsign
name=RailClose
copyright=prissi
cost=500
waytype=track
min_speed=0
single_way=1
image[0]=railsign.0.0
Image[1]=railsign.0.1
Image[2]=railsign.0.2
Image[3]=railsign.0.3
Icon=> railsign.0.4
Cursor=railsign.0.5
--------------------
# no entry sign
obj=roadsign
name=Endofchoosetrack
copyright=prissi
cost=500
waytype=track
end_of_choose=1
image[0]=railsign.1.0
Image[1]=railsign.1.1
Image[2]=railsign.1.2
Image[3]=railsign.1.3
Icon=> railsign.1.4
Cursor=railsign.1.5
--------------------
