# no entry sign
obj=roadsign
name=NoEntry
copyright=timeshock
cost=500
waytype=road
min_speed=0
single_way=1
image[0]=roadsign.0.0
Image[1]=roadsign.0.1
Image[2]=roadsign.0.2
Image[3]=roadsign.0.3
Icon=> roadsign.0.4
Cursor=roadsign.0.5
--------------------
# min speed
obj=roadsign
copyright=timeshock
cost=500
waytype=road
name=Minimum80
min_speed=80
single_way=0
image[0]=roadsign.1.0
Image[1]=roadsign.1.1
Image[2]=roadsign.1.2
Image[3]=roadsign.1.3
Icon=> roadsign.1.4
Cursor=roadsign.1.5
--------------------
# traffic light
obj=roadsign
copyright=prissi
name=traffic_light
waytype=road
min_speed=0
single_way=0
cost=2500
image[0]=traffic_light.0.0
Image[1]=traffic_light.0.1
Image[2]=traffic_light.0.2
Image[3]=traffic_light.0.3
Image[4]=traffic_light.0.4
Image[5]=traffic_light.0.5
Image[6]=traffic_light.0.6  left
Image[7]=traffic_light.0.7  left
image[8]=traffic_light.1.0
Image[9]=traffic_light.1.1
Image[10]=traffic_light.1.2
Image[11]=traffic_light.1.3
Image[12]=traffic_light.1.4
Image[13]=traffic_light.1.5
Image[14]=traffic_light.1.6
Image[15]=traffic_light.1.7
Icon=> traffic_light.0.8
Cursor=traffic_light.0.9
--------------------
# choose point
obj=roadsign
copyright=prissi
name=choose_point
waytype=road
min_speed=0
single_way=0
free_route=1
cost=2500
image[0]=roadsign.2.0
Image[1]=roadsign.2.1
Image[2]=roadsign.2.2
Image[3]=roadsign.2.3
Icon=> roadsign.2.4
Cursor=roadsign.2.5
--------------------
