#
# Roads for Simutrans
#
# author: Hj. Malthaner
# date:   23-Mar-04
# update: 23-Mar-04
#
Obj=way
Name=asphalt_road
cost=10000
maintenance=800
topspeed=130
max_weight=100
intro_year = 1940
intro_month = 7
waytype=road
# skin
icon=> 64-hjm-roads_v2.3.4
cursor=64-hjm-roads_v2.3.5
# rbis * animation
Image[-][0]=64-hjm-roads_v2.1.2
Image[N][0]=64-hjm-roads_v2.1.5
Image[S][0]=64-hjm-roads_v2.2.1
Image[E][0]=64-hjm-roads_v2.2.2
Image[W][0]=64-hjm-roads_v2.2.0
Image[NS][0]=64-hjm-roads_v2.1.0
Image[EW][0]=64-hjm-roads_v2.1.1
Image[NSE][0]=64-hjm-roads_v2.0.2
Image[NSW][0]=64-hjm-roads_v2.0.4
Image[NEW][0]=64-hjm-roads_v2.0.1
Image[SEW][0]=64-hjm-roads_v2.0.3
Image[NSEW][0]=64-hjm-roads_v2.1.2
Image[NE][0]=64-hjm-roads_v2.3.0
Image[SE][0]=64-hjm-roads_v2.2.3
Image[NW][0]=64-hjm-roads_v2.2.4
Image[SW][0]=64-hjm-roads_v2.2.5
ImageUp[3][0]=64-hjm-roads_v2.1.3
ImageUp[6][0]=64-hjm-roads_v2.1.4
ImageUp[9][0]=64-hjm-roads_v2.0.0
ImageUp[12][0]=64-hjm-roads_v2.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=64-hjm-roads_v2.3.1
ImageUp2[12][0]=64-hjm-roads_v2.3.2
#winter
Image[-][1]=64-hjm-roads-winter.1.2
Image[N][1]=64-hjm-roads-winter.1.5
Image[S][1]=64-hjm-roads-winter.2.1
Image[E][1]=64-hjm-roads-winter.2.2
Image[W][1]=64-hjm-roads-winter.2.0
Image[NS][1]=64-hjm-roads-winter.1.0
Image[EW][1]=64-hjm-roads-winter.1.1
Image[NSE][1]=64-hjm-roads-winter.0.2
Image[NSW][1]=64-hjm-roads-winter.0.4
Image[NEW][1]=64-hjm-roads-winter.0.1
Image[SEW][1]=64-hjm-roads-winter.0.3
Image[NSEW][1]=64-hjm-roads-winter.1.2
Image[NE][1]=64-hjm-roads-winter.3.0
Image[SE][1]=64-hjm-roads-winter.2.3
Image[NW][1]=64-hjm-roads-winter.2.4
Image[SW][1]=64-hjm-roads-winter.2.5
ImageUp[3][1]=64-hjm-roads-winter.1.3
ImageUp[6][1]=64-hjm-roads-winter.1.4
ImageUp[9][1]=64-hjm-roads-winter.0.0
ImageUp[12][1]=64-hjm-roads-winter.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=64-hjm-roads_winter.3.1
ImageUp2[12][0]=64-hjm-roads_winter.3.2
--------------------
Obj=way
Name=city_road
cost=7500
# faster roads should be more expensive
maintenance=300
topspeed=50
max_weight=100
intro_year = 1935
intro_month = 7
waytype=road
# Hajo: no icon => no menu entry!
cursor=64-hjm-roads_v2.3.5
# rbis * animation
Image[-][0]=64-hjm-cityroads.1.2
Image[N][0]=64-hjm-cityroads.1.5
Image[S][0]=64-hjm-cityroads.2.1
Image[E][0]=64-hjm-cityroads.2.2
Image[W][0]=64-hjm-cityroads.2.0
Image[NS][0]=64-hjm-cityroads.1.0
Image[EW][0]=64-hjm-cityroads.1.1
Image[NSE][0]=64-hjm-cityroads.0.2
Image[NSW][0]=64-hjm-cityroads.0.4
Image[NEW][0]=64-hjm-cityroads.0.1
Image[SEW][0]=64-hjm-cityroads.0.3
Image[NSEW][0]=64-hjm-cityroads.1.2
Image[NE][0]=64-hjm-cityroads.3.0
Image[SE][0]=64-hjm-cityroads.2.3
Image[NW][0]=64-hjm-cityroads.2.4
Image[SW][0]=64-hjm-cityroads.2.5
ImageUp[3][0]=64-hjm-cityroads.1.3
ImageUp[6][0]=64-hjm-cityroads.1.4
ImageUp[9][0]=64-hjm-cityroads.0.0
ImageUp[12][0]=64-hjm-cityroads.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=64-hjm-cityroads.3.1
ImageUp2[12][0]=64-hjm-cityroads.3.2
Image[-][1]=64-hjm-cityroads-winter.1.2
Image[N][1]=64-hjm-cityroads-winter.1.5
Image[S][1]=64-hjm-cityroads-winter.2.1
Image[E][1]=64-hjm-cityroads-winter.2.2
Image[W][1]=64-hjm-cityroads-winter.2.0
Image[NS][1]=64-hjm-cityroads-winter.1.0
Image[EW][1]=64-hjm-cityroads-winter.1.1
Image[NSE][1]=64-hjm-cityroads-winter.0.2
Image[NSW][1]=64-hjm-cityroads-winter.0.4
Image[NEW][1]=64-hjm-cityroads-winter.0.1
Image[SEW][1]=64-hjm-cityroads-winter.0.3
Image[NSEW][1]=64-hjm-cityroads-winter.1.2
Image[NE][1]=64-hjm-cityroads-winter.3.0
Image[SE][1]=64-hjm-cityroads-winter.2.3
Image[NW][1]=64-hjm-cityroads-winter.2.4
Image[SW][1]=64-hjm-cityroads-winter.2.5
ImageUp[3][1]=64-hjm-cityroads-winter.1.3
ImageUp[6][1]=64-hjm-cityroads-winter.1.4
ImageUp[9][1]=64-hjm-cityroads-winter.0.0
ImageUp[12][1]=64-hjm-cityroads-winter.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=64-hjm-cityroads-winter.3.1
ImageUp2[12][0]=64-hjm-cityroads-winter.3.2
--------------------
Obj=way
Name=gavel_road
cost=4000
maintenance=200
topspeed=40
max_weight=30
intro_year = 1650
intro_month = 3
waytype=road
icon=> gavel_road.3.4
cursor=gavel_road.3.5
# rbis * animation
Image[-][0]=gavel_road.1.2
Image[N][0]=gavel_road.1.5
Image[S][0]=gavel_road.2.1
Image[E][0]=gavel_road.2.2
Image[W][0]=gavel_road.2.0
Image[NS][0]=gavel_road.1.0
Image[EW][0]=gavel_road.1.1
Image[NSE][0]=gavel_road.0.2
Image[NSW][0]=gavel_road.0.4
Image[NEW][0]=gavel_road.0.1
Image[SEW][0]=gavel_road.0.3
Image[NSEW][0]=gavel_road.1.2
Image[NE][0]=gavel_road.3.0
Image[SE][0]=gavel_road.2.3
Image[NW][0]=gavel_road.2.4
Image[SW][0]=gavel_road.2.5
# hangtyp * animation
ImageUp[3][0]=gavel_road.1.3
ImageUp[6][0]=gavel_road.1.4
ImageUp[9][0]=gavel_road.0.0
ImageUp[12][0]=gavel_road.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=gavel_road.3.1
ImageUp2[12][0]=gavel_road.3.2
# winter
Image[-][1]=gavel_road.5.2
Image[N][1]=gavel_road.5.5
Image[S][1]=gavel_road.6.1
Image[E][1]=gavel_road.6.2
Image[W][1]=gavel_road.6.0
Image[NS][1]=gavel_road.5.0
Image[EW][1]=gavel_road.5.1
Image[NSE][1]=gavel_road.4.2
Image[NSW][1]=gavel_road.4.4
Image[NEW][1]=gavel_road.4.1
Image[SEW][1]=gavel_road.4.3
Image[NSEW][1]=gavel_road.5.2
Image[NE][1]=gavel_road.7.0
Image[SE][1]=gavel_road.6.3
Image[NW][1]=gavel_road.6.4
Image[SW][1]=gavel_road.6.5
# hangtyp * animation
ImageUp[3][1]=gavel_road.5.3
ImageUp[6][1]=gavel_road.5.4
ImageUp[9][1]=gavel_road.4.0
ImageUp[12][1]=gavel_road.4.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=gavel_road.7.1
ImageUp2[12][0]=gavel_road.7.2
--------------------
Obj=way
Name=dirt_road
cost=2000
maintenance=100
topspeed=25
max_weight=15
intro_year = 0
intro_month = 1
waytype=road
icon=> dirt_road.3.4
cursor=dirt_road.3.5
# rbis * animation
Image[-][0]=dirt_road.1.2
Image[N][0]=dirt_road.1.5
Image[S][0]=dirt_road.2.1
Image[E][0]=dirt_road.2.2
Image[W][0]=dirt_road.2.0
Image[NS][0]=dirt_road.1.0
Image[EW][0]=dirt_road.1.1
Image[NSE][0]=dirt_road.0.2
Image[NSW][0]=dirt_road.0.4
Image[NEW][0]=dirt_road.0.1
Image[SEW][0]=dirt_road.0.3
Image[NSEW][0]=dirt_road.1.2
Image[NE][0]=dirt_road.3.0
Image[SE][0]=dirt_road.2.3
Image[NW][0]=dirt_road.2.4
Image[SW][0]=dirt_road.2.5
# hangtyp * animation
ImageUp[3][0]=dirt_road.1.3
ImageUp[6][0]=dirt_road.1.4
ImageUp[9][0]=dirt_road.0.0
ImageUp[12][0]=dirt_road.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=dirt_road.3.1
ImageUp2[12][0]=dirt_road.3.2
# winter
Image[-][1]=dirt_road.5.2
Image[N][1]=dirt_road.5.5
Image[S][1]=dirt_road.6.1
Image[E][1]=dirt_road.6.2
Image[W][1]=dirt_road.6.0
Image[NS][1]=dirt_road.5.0
Image[EW][1]=dirt_road.5.1
Image[NSE][1]=dirt_road.4.2
Image[NSW][1]=dirt_road.4.4
Image[NEW][1]=dirt_road.4.1
Image[SEW][1]=dirt_road.4.3
Image[NSEW][1]=dirt_road.5.2
Image[NE][1]=dirt_road.7.0
Image[SE][1]=dirt_road.6.3
Image[NW][1]=dirt_road.6.4
Image[SW][1]=dirt_road.6.5
# hangtyp * animation
ImageUp[3][1]=dirt_road.5.3
ImageUp[6][1]=dirt_road.5.4
ImageUp[9][1]=dirt_road.4.0
ImageUp[12][1]=dirt_road.4.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=dirt_road.7.1
ImageUp2[12][0]=dirt_road.7.2
--------------------
Obj=way
Name=cobblestone_road
cost=7000
maintenance=680
topspeed=70
max_weight=40
intro_year = 1800
intro_month = 4
waytype=road
icon=> cobblestone_road.3.4
cursor=cobblestone_road.3.5
# rbis * animation
Image[-][0]=cobblestone_road.1.2
Image[N][0]=cobblestone_road.1.5
Image[S][0]=cobblestone_road.2.1
Image[E][0]=cobblestone_road.2.2
Image[W][0]=cobblestone_road.2.0
Image[NS][0]=cobblestone_road.1.0
Image[EW][0]=cobblestone_road.1.1
Image[NSE][0]=cobblestone_road.0.2
Image[NSW][0]=cobblestone_road.0.4
Image[NEW][0]=cobblestone_road.0.1
Image[SEW][0]=cobblestone_road.0.3
Image[NSEW][0]=cobblestone_road.1.2
Image[NE][0]=cobblestone_road.3.0
Image[SE][0]=cobblestone_road.2.3
Image[NW][0]=cobblestone_road.2.4
Image[SW][0]=cobblestone_road.2.5
# hangtyp * animation
ImageUp[3][0]=cobblestone_road.1.3
ImageUp[6][0]=cobblestone_road.1.4
ImageUp[9][0]=cobblestone_road.0.0
ImageUp[12][0]=cobblestone_road.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=cobblestone_road.3.1
ImageUp2[12][0]=cobblestone_road.3.2
# winter
Image[-][1]=cobblestone_road.5.2
Image[N][1]=cobblestone_road.5.5
Image[S][1]=cobblestone_road.6.1
Image[E][1]=cobblestone_road.6.2
Image[W][1]=cobblestone_road.6.0
Image[NS][1]=cobblestone_road.5.0
Image[EW][1]=cobblestone_road.5.1
Image[NSE][1]=cobblestone_road.4.2
Image[NSW][1]=cobblestone_road.4.4
Image[NEW][1]=cobblestone_road.4.1
Image[SEW][1]=cobblestone_road.4.3
Image[NSEW][1]=cobblestone_road.5.2
Image[NE][1]=cobblestone_road.7.0
Image[SE][1]=cobblestone_road.6.3
Image[NW][1]=cobblestone_road.6.4
Image[SW][1]=cobblestone_road.6.5
# hangtyp * animation
ImageUp[3][1]=cobblestone_road.5.3
ImageUp[6][1]=cobblestone_road.5.4
ImageUp[9][1]=cobblestone_road.4.0
ImageUp[12][1]=cobblestone_road.4.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=cobblestone_road.7.1
ImageUp2[12][0]=cobblestone_road.7.2
--------------------
Obj=way
Name=mip_cobblestone_road
copyright=Stefan Wuttich (mip)
cost=6500
maintenance=500
topspeed=60
max_weight=40
intro_year = 1800
intro_month = 9
waytype=road
icon=> way-kopfstein-64.3.4
cursor=way-kopfstein-64.3.5
# rbis * animation
Image[-][0]=way-kopfstein-64.1.2
Image[N][0]=way-kopfstein-64.1.5
Image[S][0]=way-kopfstein-64.2.1
Image[E][0]=way-kopfstein-64.2.2
Image[W][0]=way-kopfstein-64.2.0
Image[NS][0]=way-kopfstein-64.1.0
Image[EW][0]=way-kopfstein-64.1.1
Image[NSE][0]=way-kopfstein-64.0.2
Image[NSW][0]=way-kopfstein-64.0.4
Image[NEW][0]=way-kopfstein-64.0.1
Image[SEW][0]=way-kopfstein-64.0.3
Image[NSEW][0]=way-kopfstein-64.1.2
Image[NE][0]=way-kopfstein-64.3.0
Image[SE][0]=way-kopfstein-64.2.3
Image[NW][0]=way-kopfstein-64.2.4
Image[SW][0]=way-kopfstein-64.2.5
# hangtyp * animation
ImageUp[3][0]=way-kopfstein-64.1.3
ImageUp[6][0]=way-kopfstein-64.1.4
ImageUp[9][0]=way-kopfstein-64.0.0
ImageUp[12][0]=way-kopfstein-64.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=way-kopfstein-64.3.1
ImageUp2[12][0]=way-kopfstein-64.3.2
# winter
Image[-][1]=way-kopfstein-64.5.2
Image[N][1]=way-kopfstein-64.5.5
Image[S][1]=way-kopfstein-64.6.1
Image[E][1]=way-kopfstein-64.6.2
Image[W][1]=way-kopfstein-64.6.0
Image[NS][1]=way-kopfstein-64.5.0
Image[EW][1]=way-kopfstein-64.5.1
Image[NSE][1]=way-kopfstein-64.4.2
Image[NSW][1]=way-kopfstein-64.4.4
Image[NEW][1]=way-kopfstein-64.4.1
Image[SEW][1]=way-kopfstein-64.4.3
Image[NSEW][1]=way-kopfstein-64.5.2
Image[NE][1]=way-kopfstein-64.7.0
Image[SE][1]=way-kopfstein-64.6.3
Image[NW][1]=way-kopfstein-64.6.4
Image[SW][1]=way-kopfstein-64.6.5
# hangtyp * animation
ImageUp[3][1]=way-kopfstein-64.5.3
ImageUp[6][1]=way-kopfstein-64.5.4
ImageUp[9][1]=way-kopfstein-64.4.0
ImageUp[12][1]=way-kopfstein-64.4.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=way-kopfstein-64.7.1
ImageUp2[12][0]=way-kopfstein-64.7.2
--------------------
Obj=bridge
name=ClassicRoad
waytype=road
copyright=Hajo
cost=20000
maintenance=2000
topspeed=80
max_lenght=7
intro_year=1920
retire_year=1919
icon=> ls-bridges-road.1.2
cursor=ls-bridges-road.1.3
BackImage[NS][0]=ls-bridges-road.0.0
FrontImage[NS][0]=ls-bridges-road.1.0
BackImage[EW][0]=ls-bridges-road.0.1
FrontImage[EW][0]=ls-bridges-road.1.1
BackStart[N][0]=ls-bridges-road.0.2
FrontStart[N][0]=ls-bridges-road.1.0
BackStart[S][0]=ls-bridges-road.0.2
FrontStart[S][0]=ls-bridges-road.1.0
BackStart[E][0]=ls-bridges-road.0.3
FrontStart[E][0]=ls-bridges-road.1.1
BackStart[W][0]=ls-bridges-road.0.3
FrontStart[W][0]=ls-bridges-road.1.1
BackRamp[N][0]=ls-bridges-road.0.4
FrontRamp[N][0]=ls-bridges-road.1.4
BackRamp[S][0]=ls-bridges-road.0.6
FrontRamp[S][0]=ls-bridges-road.1.6
BackRamp[E][0]=ls-bridges-road.0.7
FrontRamp[E][0]=ls-bridges-road.1.7
BackRamp[W][0]=ls-bridges-road.0.5
FrontRamp[W][0]=ls-bridges-road.1.5
BackImage[NS][1]=ls-bridges-road.2.0
FrontImage[NS][1]=ls-bridges-road.1.0
BackImage[EW][1]=ls-bridges-road.2.1
FrontImage[EW][1]=ls-bridges-road.1.1
BackStart[N][1]=ls-bridges-road.2.2
FrontStart[N][1]=ls-bridges-road.1.0
BackStart[S][1]=ls-bridges-road.2.2
FrontStart[S][1]=ls-bridges-road.1.0
BackStart[E][1]=ls-bridges-road.2.3
FrontStart[E][1]=ls-bridges-road.1.1
BackStart[W][1]=ls-bridges-road.2.3
FrontStart[W][1]=ls-bridges-road.1.1
BackRamp[N][1]=ls-bridges-road.2.4
FrontRamp[N][1]=ls-bridges-road.1.4
BackRamp[S][1]=ls-bridges-road.2.6
FrontRamp[S][1]=ls-bridges-road.1.6
BackRamp[E][1]=ls-bridges-road.2.7
FrontRamp[E][1]=ls-bridges-road.1.7
BackRamp[W][1]=ls-bridges-road.2.5
FrontRamp[W][1]=ls-bridges-road.1.5
--------------------
# Concrete Beam bridge (Current tracks)
# http://simutrans.entropy.me.uk
#
# Base maintenance = 500
# Base cost = 50000
# Base length = 8
# Base weight = 110
#
Obj=bridge
name=tb_classic_road
copyright=Timothy Baldock
waytype=road
copyright=Hajo
cost=20000
maintenance=2500
topspeed=90
max_lenght=7
intro_year=1920
cursor=way-tb-concrete-beam-current.3.4
icon=> way-tb-concrete-beam-current.3.5
BackImage[NS]=way-tb-concrete-beam-current.0.0
FrontImage[NS]=way-tb-concrete-beam-current.1.0
BackImage[EW]=way-tb-concrete-beam-current.0.1
FrontImage[EW]=way-tb-concrete-beam-current.1.1
BackRamp[N]=way-tb-concrete-beam-current.0.5
FrontRamp[N]=way-tb-concrete-beam-current.1.5
BackRamp[W]=way-tb-concrete-beam-current.0.4
FrontRamp[W]=way-tb-concrete-beam-current.1.4
BackRamp[S]=way-tb-concrete-beam-current.0.2
FrontRamp[S]=way-tb-concrete-beam-current.1.2
BackRamp[E]=way-tb-concrete-beam-current.0.3
FrontRamp[E]=way-tb-concrete-beam-current.1.3
BackStart[N]=way-tb-concrete-beam-current.2.3
FrontStart[N]=way-tb-concrete-beam-current.3.3
BackStart[S]=way-tb-concrete-beam-current.2.0
FrontStart[S]=way-tb-concrete-beam-current.3.0
BackStart[E]=way-tb-concrete-beam-current.2.1
FrontStart[E]=way-tb-concrete-beam-current.3.1
BackStart[W]=way-tb-concrete-beam-current.2.2
FrontStart[W]=way-tb-concrete-beam-current.3.2
----------------------------------------------
Obj=bridge
name=ModernRoad
copyright=moistboy
waytype=road
cost=150000
maintenance=3500
topspeed=110
max_weight=120
max_lenght=0
intro_year=1940
cursor=bridges-modern-road.2.4
icon=> bridges-modern-road.2.5
pillar_distance=2
BackImage[NS]=bridges-modern-road.0.0
FrontImage[NS]=bridges-modern-road.1.0
BackImage[EW]=bridges-modern-road.0.1
FrontImage[EW]=bridges-modern-road.1.1
BackRamp[N]=bridges-modern-road.0.2
FrontRamp[N]=bridges-modern-road.1.2
BackRamp[W]=bridges-modern-road.0.3
FrontRamp[W]=bridges-modern-road.1.3
BackRamp[S]=bridges-modern-road.0.4
FrontRamp[S]=bridges-modern-road.1.4
BackRamp[E]=bridges-modern-road.0.5
FrontRamp[E]=bridges-modern-road.1.5
BackStart[N]=bridges-modern-road.2.0
FrontStart[N]=bridges-modern-road.3.0
BackStart[S]=bridges-modern-road.2.1
FrontStart[S]=bridges-modern-road.3.1
BackStart[E]=bridges-modern-road.2.2
FrontStart[E]=bridges-modern-road.3.2
BackStart[W]=bridges-modern-road.2.3
FrontStart[W]=bridges-modern-road.3.3
backPillar[S]=bridges-modern-road.3.4
backPillar[W]=bridges-modern-road.3.5
--------------------
Obj=bridge
name=WoodenRoad
copyright=prissi/FrankP
waytype=road
cost=110
maintenance=1000
topspeed=20
max_weight=20
max_lenght=12
intro_year=1419
cursor=bridges-wooden-road.2.4
icon=> bridges-wooden-road.2.5
pillar_distance=1
BackImage[NS][0]=bridges-wooden-road.0.0
FrontImage[NS][0]=bridges-wooden-road.1.0
BackImage[EW][0]=bridges-wooden-road.0.1
FrontImage[EW][0]=bridges-wooden-road.1.1
BackRamp[N][0]=bridges-wooden-road.0.2
FrontRamp[N][0]=bridges-wooden-road.1.2
BackRamp[W][0]=bridges-wooden-road.0.3
FrontRamp[W][0]=bridges-wooden-road.1.3
BackRamp[S][0]=bridges-wooden-road.0.4
FrontRamp[S][0]=bridges-wooden-road.1.4
BackRamp[E][0]=bridges-wooden-road.0.5
FrontRamp[E][0]=bridges-wooden-road.1.5
BackStart[N][0]=bridges-wooden-road.2.0
FrontStart[N][0]=bridges-wooden-road.3.0
BackStart[S][0]=bridges-wooden-road.2.1
FrontStart[S][0]=bridges-wooden-road.3.0
BackStart[E][0]=bridges-wooden-road.2.2
FrontStart[E][0]=bridges-wooden-road.3.1
BackStart[W][0]=bridges-wooden-road.2.3
FrontStart[W][0]=bridges-wooden-road.3.1
backPillar[S][0]=bridges-wooden-road.3.4
backPillar[W][0]=bridges-wooden-road.3.5
# winter
BackImage[NS][1]=bridges-wooden-road.4.0
FrontImage[NS][1]=bridges-wooden-road.5.0
BackImage[EW][1]=bridges-wooden-road.4.1
FrontImage[EW][1]=bridges-wooden-road.5.1
BackRamp[N][1]=bridges-wooden-road.4.2
FrontRamp[N][1]=bridges-wooden-road.5.2
BackRamp[W][1]=bridges-wooden-road.4.3
FrontRamp[W][1]=bridges-wooden-road.5.3
BackRamp[S][1]=bridges-wooden-road.4.4
FrontRamp[S][1]=bridges-wooden-road.5.4
BackRamp[E][1]=bridges-wooden-road.4.5
FrontRamp[E][1]=bridges-wooden-road.5.5
BackStart[N][1]=bridges-wooden-road.6.0
FrontStart[N][1]=bridges-wooden-road.7.0
BackStart[S][1]=bridges-wooden-road.6.1
FrontStart[S][1]=bridges-wooden-road.7.0
BackStart[E][1]=bridges-wooden-road.6.2
FrontStart[E][1]=bridges-wooden-road.7.1
BackStart[W][1]=bridges-wooden-road.6.3
FrontStart[W][1]=bridges-wooden-road.7.1
--------------------
Obj=tunnel
Name=RoadTunnel
waytype=road
topspeed=80
cost=75000
maintenance=2500
intro_year=1750
BackImage[N]=ls-tunnel-road.0.0
BackImage[W]=ls-tunnel-road.0.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=ls-tunnel-road.1.0
FrontImage[S]=ls-tunnel-road.1.2
FrontImage[E]=ls-tunnel-road.1.3
FrontImage[W]=ls-tunnel-road.1.1
icon=> ls-tunnel-road.0.4
cursor=ls-tunnel-road.0.5
----
Obj=tunnel
Name=FastRoadTunnel
waytype=road
copyright=raven
topspeed=130
cost=120000
maintenance=4000
intro_year=1951
BackImage[N]=raven-road-tunnel.0.0
BackImage[W]=raven-road-tunnel.0.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=raven-road-tunnel.1.0
FrontImage[S]=raven-road-tunnel.1.2
FrontImage[E]=raven-road-tunnel.1.3
FrontImage[W]=raven-road-tunnel.1.1
icon=> raven-road-tunnel.0.2
cursor=raven-road-tunnel.0.3
#BackImage[N]=way-tunnel-road-128.1.0
#FrontImage[N]=way-tunnel-road-128.0.0
#BackImage[S]=-
#FrontImage[S]=way-tunnel-road-128.0.2
#BackImage[E]=-
#FrontImage[E]=way-tunnel-road-128.0.3
#BackImage[W]=way-tunnel-road-128.1.1
#FrontImage[W]=way-tunnel-road-128.0.1
#icon=> way-tunnel-road-128.1.2
#cursor=way-tunnel-road-128.1.3
-----
