# no entry sign
obj=roadsign
name=NoEntry
copyright=timeshock
cost=500
waytype=road
min_speed=0
single_way=1
intro_year=0
image[N][0]=roadsign.0.0
Image[S][0]=roadsign.0.1
Image[W][0]=roadsign.0.2
Image[E][0]=roadsign.0.3
Icon=> roadsign.0.4
Cursor=roadsign.0.5
--------------------
# min speed
obj=roadsign
copyright=timeshock
cost=500
waytype=road
name=Minimum80
min_speed=80
single_way=0
intro_year=1930
image[N][0]=roadsign.1.0
Image[S][0]=roadsign.1.1
Image[W][0]=roadsign.1.2
Image[E][0]=roadsign.1.3
Icon=> roadsign.1.4
Cursor=roadsign.1.5
--------------------
# traffic light
obj=roadsign
copyright=prissi
name=traffic_light
waytype=road
min_speed=0
single_way=0
intro_year=1920
cost=2500
Image[N][0]=traffic_light.0.0
Image[S][0]=traffic_light.0.1
Image[E][0]=traffic_light.0.2
Image[W][0]=traffic_light.0.3
Image[NE][0]=traffic_light.0.4
Image[SW][0]=traffic_light.0.5
Image[SE][0]=traffic_light.0.6
Image[NW][0]=traffic_light.0.7
Image[N][1]=traffic_light.1.0
Image[S][1]=traffic_light.1.1
Image[E][1]=traffic_light.1.2
Image[W][1]=traffic_light.1.3
Image[NE][1]=traffic_light.1.4
Image[SW][1]=traffic_light.1.5
Image[SE][1]=traffic_light.1.6
Image[NW][1]=traffic_light.1.7
Image[N][2]=traffic_light.2.0
Image[S][2]=traffic_light.2.1
Image[E][2]=traffic_light.2.2
Image[W][2]=traffic_light.2.3
Image[NE][2]=traffic_light.2.4
Image[SW][2]=traffic_light.2.5
Image[SE][2]=traffic_light.2.6
Image[NW][2]=traffic_light.2.7
Image[N][3]=traffic_light.3.0
Image[S][3]=traffic_light.3.1
Image[E][3]=traffic_light.3.2
Image[W][3]=traffic_light.3.3
Image[NE][3]=traffic_light.3.4
Image[SW][3]=traffic_light.3.5
Image[SE][3]=traffic_light.3.6
Image[NW][3]=traffic_light.3.7
Icon=> traffic_light.0.8
Cursor=traffic_light.0.9
--------------------
# choose point
obj=roadsign
copyright=prissi
name=choose_point
waytype=road
min_speed=0
single_way=0
free_route=1
cost=2500
intro_year=0
image[N][0]=roadsign.2.0
Image[S][0]=roadsign.2.1
Image[W][0]=roadsign.2.2
Image[E][0]=roadsign.2.3
Icon=> roadsign.2.4
Cursor=roadsign.2.5
--------------------
# private sign
obj=roadsign
name=Roadgate
copyright=prissi
cost=500
waytype=road
is_private=1
intro_year = 0
intro_month = 9
image[NS][0]=roadsign.3.0
Image[EW][0]=roadsign.3.1
Image[NS][1]=roadsign.3.2
Image[EW][1]=roadsign.3.3
Icon=> roadsign.3.4
Cursor=roadsign.3.5
--