#
#
# Update: 03-Oct-02: Hj.Malthaner
# renovated by Timothy
# update to tile / texture system by prissi
#
Obj=ground
Name=Outside
copyright=pak.96hh Demo
# hangtyp * animation
Image[0][0]=ground_hh.10.6
--------------------
Obj=ground
Name=LightTexture
Image[0][0]=ground_hh.0.15
Image[1][0]=ground_hh.0.7
Image[2][0]=ground_hh.0.8
Image[3][0]=ground_hh.0.3
Image[4][0]=ground_hh.0.5
Image[5][0]=ground_hh.0.12
Image[6][0]=ground_hh.0.4
Image[7][0]=ground_hh.0.13
Image[8][0]=ground_hh.0.6
Image[9][0]=ground_hh.0.2
Image[10][0]=ground_hh.0.14
Image[11][0]=ground_hh.0.11
Image[12][0]=ground_hh.0.1
Image[13][0]=ground_hh.0.9
Image[14][0]=ground_hh.0.10
--------------------
Obj=ground
Name=ClimateTexture
# water
Image[0][0]=ground_hh.1.1
# beach/desert
Image[1][0]=ground_hh.1.2
# tropic (uses standard grass)
Image[2][0]=ground_hh.1.5
# mediterran (uses standard grass)
Image[3][0]=ground_hh.1.5
# temperate grass
Image[4][0]=ground_hh.1.5
# tundra
Image[5][0]=ground_hh.1.6
# rocky/barren
Image[6][0]=ground_hh.1.7
# snow
Image[7][0]=ground_hh.1.8
--------------------
Obj=ground
Name=Water
Image[0][0]=ground_hh.10.1
Image[1][0]=ground_hh.10.1
Image[2][0]=ground_hh.10.1
Image[3][0]=ground_hh.10.1
Image[4][0]=ground_hh.10.1
Image[5][0]=ground_hh.10.1
--------------------
# these images define the beach transition
Obj=ground
Name=ShoreTrans
Image[0][0]=ground_hh.5.10
Image[1][0]=ground_hh.5.11
Image[2][0]=ground_hh.5.12
Image[3][0]=ground_hh.5.13
--------------------
# these images define the slope transition
Obj=ground
Name=SlopeTrans
Image[0][0]=ground_hh.6.10
Image[1][0]=ground_hh.6.11
Image[2][0]=ground_hh.6.12
Image[3][0]=ground_hh.6.13
--------------------
Obj=ground
Name=Basement
# West
Image[0][0]=-
Image[1][0]=ground_hh.2.1
Image[2][0]=-
Image[3][0]=ground_hh.2.2
Image[4][0]=ground_hh.2.3
Image[5][0]=ground_hh.2.4
Image[6][0]=-
Image[7][0]=ground_hh.2.5
Image[8][0]=ground_hh.2.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ground_hh.3.1
Image[13][0]=-
Image[14][0]=ground_hh.3.2
Image[15][0]=ground_hh.3.3
Image[16][0]=ground_hh.3.4
Image[17][0]=-
Image[18][0]=ground_hh.3.5
Image[19][0]=ground_hh.3.7
Image[20][0]=-
Image[21][0]=-
-------------------- 
Obj=ground
Name=Slopes
# West
Image[0][0]=-
Image[1][0]=ground_hh.2.9
Image[2][0]=-
Image[3][0]=ground_hh.2.10
Image[4][0]=ground_hh.2.11
Image[5][0]=ground_hh.2.12
Image[6][0]=-
Image[7][0]=ground_hh.2.13
Image[8][0]=ground_hh.2.15
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ground_hh.3.9
Image[13][0]=-
Image[14][0]=ground_hh.3.10
Image[15][0]=ground_hh.3.11
Image[16][0]=ground_hh.3.12
Image[17][0]=-
Image[18][0]=ground_hh.3.13
Image[19][0]=ground_hh.3.15
Image[20][0]=-
Image[21][0]=-
-------------------- 
#Slopemarkierung
Obj=ground
Name=Fence
# Natural fence
Image[0][0]=ground_hh.4.1
Image[1][0]=ground_hh.4.2
Image[2][0]=ground_hh.4.3
#building fence
Image[3][0]=ground_hh.4.5
Image[4][0]=ground_hh.4.6
Image[5][0]=ground_hh.4.7
--------------------
Obj=ground
Name=Marker
copyright=prissi
# the front part (obtained by hang&7) for signle slopes
Image[0][0]=ground_hh.5.8
Image[1][0]=ground_hh.5.2
Image[2][0]=ground_hh.5.7
Image[3][0]=ground_hh.5.3
Image[4][0]=ground_hh.5.1
Image[5][0]=ground_hh.5.5
Image[6][0]=ground_hh.5.4
Image[7][0]=ground_hh.5.6
# backpart (obtained by (hang&1)|((hang&12)>>1)
Image[8][0]=ground_hh.6.8
Image[9][0]=ground_hh.6.3
Image[10][0]=ground_hh.6.4
Image[11][0]=ground_hh.6.6
Image[12][0]=ground_hh.6.7
Image[13][0]=ground_hh.6.2
Image[14][0]=ground_hh.6.1
Image[15][0]=ground_hh.6.5
--------------------
Obj=ground
Name=Borders
copyright=prissi
# backpart (obtained by (hang&1)|((hang&12)>>1)
Image[0][0]=ground_hh.8.4
Image[1][0]=ground_hh.7.2
Image[2][0]=ground_hh.7.3
Image[3][0]=ground_hh.7.4
Image[4][0]=ground_hh.8.1
Image[5][0]=ground_hh.8.3
Image[6][0]=ground_hh.8.2
Image[7][0]=ground_hh.7.1
--------------------
