# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 06-2010
#	Letzte Bearbeitung:
#	$Date: 2017-03-03 15:00:23 +0100 (Fr, 03. Mrz 2017) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Apotheke1800_NIC
Copyright=Lemuria
pax_level=20
intro_year=1886
intro_month=1
retire_year=1965
retire_month=12
Location=City
DistributionWeight=127
Productivity=5
Range=2
InputGood[0]=Medikamente
InputCapacity[0]=120
InputFactor[0]=100
InputSupplier[0]=0
electricity_amount=1
passenger_boost=2000
mail_boost=500
MapColor=75
climates=desert, tropic, mediterran, temperate
Dims=1,1,4
BackImage[0][0][0][0][0][0]=Apotheke_1800.0.0
BackImage[1][0][0][0][0][0]=Apotheke_1800.0.1
BackImage[2][0][0][0][0][0]=Apotheke_1800.0.2
BackImage[3][0][0][0][0][0]=Apotheke_1800.0.3
-----------------------------------------------------
