# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 03-05-2015
# --------------------------------
obj=factory
name=Holzsammelstelle1990_NIC
copyright=RedRabbit
level=5
intro_year=1990
intro_month=1
location=forest
climates=tropic,mediterran,temperate,tundra,rocky
DistributionWeight=1
Productivity=310
OutputGood[0]=Holz
OutputCapacity[0]=500
max_fields=30
min_fields=3
probability_to_spawn=20
fields[0]=Holzsammelstelle_Feld1
has_snow[0]=1
spawn_weight[0]=2
production_per_field[0]=6
storage_capacity[0]=50
fields[1]=Holzsammelstelle_Feld2
has_snow[1]=1
spawn_weight[1]=2
production_per_field[1]=12
storage_capacity[1]=50
fields[2]=Holzsammelstelle_Feld3
has_snow[2]=1
spawn_weight[2]=6
production_per_field[2]=12
storage_capacity[2]=50
fields[3]=Holzsammelstelle_Feld4
has_snow[3]=1 
spawn_weight[3]=6
production_per_field[3]=12
storage_capacity[3]=50
electricity_amount=2
MapColor=66
needs_ground=1
Dims=1,2,4
backimage[0][0][0][0][0][0]=Holzsammelstelle_Gesamt.8.2
backimage[0][0][0][1][0][0]=Holzsammelstelle_Gesamt.0.3
backimage[0][1][0][0][0][0]=Holzsammelstelle_Gesamt.8.1
backimage[1][0][0][0][0][0]=Holzsammelstelle_Gesamt.9.1
backimage[1][0][0][1][0][0]=Holzsammelstelle_Gesamt.1.3
backimage[1][0][1][0][0][0]=Holzsammelstelle_Gesamt.9.2
backimage[2][0][0][0][0][0]=Holzsammelstelle_Gesamt.10.2
backimage[2][1][0][1][0][0]=Holzsammelstelle_Gesamt.2.3
backimage[2][1][0][0][0][0]=Holzsammelstelle_Gesamt.10.1
backimage[3][0][0][0][0][0]=Holzsammelstelle_Gesamt.11.1
backimage[3][0][1][1][0][0]=Holzsammelstelle_Gesamt.3.3
backimage[3][0][1][0][0][0]=Holzsammelstelle_Gesamt.11.2
backimage[0][0][0][0][0][1]=Holzsammelstelle_Gesamt.8.5
backimage[0][0][0][1][0][1]=Holzsammelstelle_Gesamt.0.6
backimage[0][1][0][0][0][1]=Holzsammelstelle_Gesamt.8.4
backimage[1][0][0][0][0][1]=Holzsammelstelle_Gesamt.9.4
backimage[1][0][0][1][0][1]=Holzsammelstelle_Gesamt.1.6
backimage[1][0][1][0][0][1]=Holzsammelstelle_Gesamt.9.5
backimage[2][0][0][0][0][1]=Holzsammelstelle_Gesamt.10.5
backimage[2][1][0][1][0][1]=Holzsammelstelle_Gesamt.2.6
backimage[2][1][0][0][0][1]=Holzsammelstelle_Gesamt.10.4
backimage[3][0][0][0][0][1]=Holzsammelstelle_Gesamt.11.4
backimage[3][0][1][1][0][1]=Holzsammelstelle_Gesamt.3.6
backimage[3][0][1][0][0][1]=Holzsammelstelle_Gesamt.11.5
-----
