#	PAK128.german
#	Players Building
#	Letzte Bearbeitung: $Date$ - $Author$
obj=building
name=Magdeburg Herrenkrug
copyright=pumuckl999
type=stop
level=2
cost=128000
maintenance=16
intro_year=1886
intro_month=1
needs_ground=0
noinfo=1
#noconstruction=1
waytype=tram_track
enables_pax=1
enables_post=1
#enables_ware=1
cursor=mbhk.4.0
icon=> mbhk.4.1
allow_underground=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=mbhk.0.0
Frontimage[0][0][0][0][0][0]=mbhk.1.0
BackImage[1][0][0][0][0][0]=mbhk.0.1
Frontimage[1][0][0][0][0][0]=mbhk.1.1
BackImage[2][0][0][0][0][0]=mbhk.0.2
Frontimage[2][0][0][0][0][0]=mbhk.1.2
BackImage[3][0][0][0][0][0]=mbhk.0.3
Frontimage[3][0][0][0][0][0]=mbhk.1.3
BackImage[0][0][0][0][0][1]=mbhk.2.0
Frontimage[0][0][0][0][0][1]=mbhk.3.0
BackImage[1][0][0][0][0][1]=mbhk.2.1
Frontimage[1][0][0][0][0][1]=mbhk.3.1
BackImage[2][0][0][0][0][1]=mbhk.2.2
Frontimage[2][0][0][0][0][1]=mbhk.3.2
BackImage[3][0][0][0][0][1]=mbhk.2.3
Frontimage[3][0][0][0][0][1]=mbhk.3.3
#_EO_