#	PAK128.german
#	Players Building
#	Letzte Bearbeitung: $Date$ - $Author$
obj=building
name=Saalburgbahn Bad Homburg
copyright=pumuckl999
type=stop
level=2
cost=128000
maintenance=16
intro_year=1899
intro_month=1
retire_year=1971
retire_month=12
needs_ground=0
noinfo=1
waytype=tram_track
enables_pax=1
enables_post=1
enables_ware=1
cursor=shsbb.4.0
icon=> shsbb.4.1
allow_underground=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=shsbb.0.0
Frontimage[0][0][0][0][0][0]=shsbb.1.0
BackImage[1][0][0][0][0][0]=shsbb.0.1
Frontimage[1][0][0][0][0][0]=shsbb.1.1
BackImage[2][0][0][0][0][0]=shsbb.0.2
Frontimage[2][0][0][0][0][0]=shsbb.1.2
BackImage[3][0][0][0][0][0]=shsbb.0.3
Frontimage[3][0][0][0][0][0]=shsbb.1.3
BackImage[0][0][0][0][0][1]=shsbb.2.0
Frontimage[0][0][0][0][0][1]=shsbb.3.0
BackImage[1][0][0][0][0][1]=shsbb.2.1
Frontimage[1][0][0][0][0][1]=shsbb.3.1
BackImage[2][0][0][0][0][1]=shsbb.2.2
Frontimage[2][0][0][0][0][1]=shsbb.3.2
BackImage[3][0][0][0][0][1]=shsbb.2.3
Frontimage[3][0][0][0][0][1]=shsbb.3.3
#_EO_