---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 22-04-2015
---------------------------------
obj=building
name=StrabaDepot_Rostock
copyright=pumuckl999
type=depot
waytype=tram_track
intro_year=1904
intro_month=1
cost=50000
dims=1,1,4
cursor=strassenbahndepot.0.0
icon=> strassenbahndepot.2.3
BackImage[0][0][0][0][0][0]=strassenbahndepot.2.0
FrontImage[0][0][0][0][0][0]=strassenbahndepot.0.0
BackImage[1][0][0][0][0][0]=strassenbahndepot.2.0
FrontImage[1][0][0][0][0][0]=strassenbahndepot.0.1
BackImage[2][0][0][0][0][0]=strassenbahndepot.2.0
FrontImage[2][0][0][0][0][0]=strassenbahndepot.0.2
BackImage[3][0][0][0][0][0]=strassenbahndepot.2.0
FrontImage[3][0][0][0][0][0]=strassenbahndepot.0.3
BackImage[0][0][0][0][0][1]=strassenbahndepot.2.0
FrontImage[0][0][0][0][0][1]=strassenbahndepot.1.0
BackImage[1][0][0][0][0][1]=strassenbahndepot.2.0
FrontImage[1][0][0][0][0][1]=strassenbahndepot.1.1
BackImage[2][0][0][0][0][1]=strassenbahndepot.2.0
FrontImage[2][0][0][0][0][1]=strassenbahndepot.1.2
BackImage[3][0][0][0][0][1]=strassenbahndepot.2.0
FrontImage[3][0][0][0][0][1]=strassenbahndepot.1.3
-----------------------------------------------------
