#	PAK128.german
#	Players Building
#	Letzte Bearbeitung: $Date$ - $Author$
obj=building
name=StrabaDepot Naumburg
copyright=pumuckl999
type=depot
intro_year=1800
intro_month=1
#retire_year=1980
#retire_month=
cost=50000
maintenance=8
noinfo=1
noconstruction=1
waytype=tram_track
#enables_pax=1
#enables_post=1
#enables_ware=1
cursor=strdnb.2.2
icon=> strdnb.2.3
#allow_underground=0 oder 1 oder 2
#climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=strdnb.0.0
BackImage[1][0][0][0][0][0]=strdnb.0.1
BackImage[2][0][0][0][0][0]=strdnb.0.2
BackImage[3][0][0][0][0][0]=strdnb.0.3
BackImage[0][0][0][0][0][1]=strdnb.1.0
BackImage[1][0][0][0][0][1]=strdnb.1.1
BackImage[2][0][0][0][0][1]=strdnb.1.2
BackImage[3][0][0][0][0][1]=strdnb.1.3
FrontImage[0][0][0][0][0][0]=strdnb.2.0
FrontImage[0][0][0][0][0][1]=strdnb.3.0
FrontImage[1][0][0][0][0][0]=strdnb.2.1
FrontImage[1][0][0][0][0][1]=strdnb.3.1
#_EO_