---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
---------------------------------
obj=building
name=Bushaltestelle_Holzbank
copyright=Dirk John
type=stop
waytype=road
level=1
cost=32000
maintenance=8
enables_pax=1
enables_post=1
enables_ware=0
intro_year=1800
intro_month=7
retire_year=1899
retire_month=12
Dims=1,1,2
icon=> Bushaltestelle_Holzbank.2.1
cursor=Bushaltestelle_Holzbank.2.0 
BackImage[0][0][0][0][0][0]=Bushaltestelle_Holzbank.0.0
BackImage[1][0][0][0][0][0]=Bushaltestelle_Holzbank.0.1
FrontImage[0][0][0][0][0][0]=Bushaltestelle_Holzbank.1.0
FrontImage[1][0][0][0][0][0]=Bushaltestelle_Holzbank.1.1
---------------------------------------------------------- 
