#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
obj=building
name=Bushaltestelle_Holzbank
copyright=Dirk John
type=stop
waytype=road
level=1
cost=32000
maintenance=8
enables_pax=1
enables_post=1
enables_ware=0
intro_year=1820
intro_month=7
retire_year=1890
retire_month=6
Dims=1,1,2
icon=> Bushaltestelle_Holzbank.2.1
cursor=Bushaltestelle_Holzbank.2.0 
BackImage[0][0][0][0][0][0]=Bushaltestelle_Holzbank.0.0
BackImage[1][0][0][0][0][0]=Bushaltestelle_Holzbank.0.1
FrontImage[0][0][0][0][0][0]=Bushaltestelle_Holzbank.1.0
FrontImage[1][0][0][0][0][0]=Bushaltestelle_Holzbank.1.1
---------------------------------------------------------- 
