#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 21-12-2018
#    letzte Bearbeitung:
#    
#---------------------------------
obj=building
name=animierter_Bushalt
copyright=pumuckl999
type=stop
waytype=road
level=5
cost=160000
maintenance=40
enables_pax=1
enables_post=1
intro_year=1900
intro_month=1
allow_underground=0
animation_time=800
dims=1,1,2
icon=> BushaltestellePP.0.4
cursor=BushaltestellePP.0.0
Backimage[1][0][0][0][0][0]=BushaltestellePP.0.0
Frontimage[1][0][0][0][0][0]=BushaltestellePP.1.0
Frontimage[1][0][0][0][1][0]=BushaltestellePP.1.1
Backimage[0][0][0][0][0][0]=BushaltestellePP.0.1
Frontimage[0][0][0][0][0][0]=BushaltestellePP.1.2
Frontimage[0][0][0][0][1][0]=BushaltestellePP.1.3
Backimage[1][0][0][0][0][1]=BushaltestellePP.0.2
Frontimage[1][0][0][0][0][1]=BushaltestellePP.2.0
Frontimage[1][0][0][0][1][1]=BushaltestellePP.2.1
Backimage[0][0][0][0][0][1]=BushaltestellePP.0.3
Frontimage[0][0][0][0][0][1]=BushaltestellePP.2.2
Frontimage[0][0][0][0][1][1]=BushaltestellePP.2.3
--------------------------------------------------