---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=Containerbruecke_1995
copyright=RedRabbit
type=extension
waytype=road
enables_ware=1
Level=9
cost=288000
maintenance=72
intro_year=1995
intro_month=1
Dims=1,1,4
cursor=Containerbruecke_1.1.3
icon=> Containerbruecke_1.0.3
BackImage[0][0][0][0][0][0]=Containerbruecke_1.3.1,0,0
BackImage[0][0][0][1][0][0]=Containerbruecke_1.3.2,27,12
FrontImage[0][0][0][0][0][0]=Containerbruecke_1.3.0,-28,0
BackImage[1][0][0][0][0][0]=Containerbruecke_1.2.1,0,0
BackImage[1][0][0][1][0][0]=Containerbruecke_1.2.0,-27,12
FrontImage[1][0][0][0][0][0]=Containerbruecke_1.2.2,28,0
BackImage[2][0][0][0][0][0]=Containerbruecke_1.1.1,0,0
BackImage[2][0][0][1][0][0]=Containerbruecke_1.1.2,28,12
FrontImage[2][0][0][0][0][0]=Containerbruecke_1.1.0,-27,0
BackImage[3][0][0][0][0][0]=Containerbruecke_1.0.1,0,0
BackImage[3][0][0][1][0][0]=Containerbruecke_1.0.0,-28,12
FrontImage[3][0][0][0][0][0]=Containerbruecke_1.0.2,27,0
------------------------------------------------------------
