#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=Containerlager
copyright=RedRabbit
type=extension
waytype=road
enables_ware=1
Level=10
cost=320000
maintenance=80
intro_year=1966
intro_month=1
Dims=1,1,4
cursor=Containerlager.0.5
icon=> Containerlager.0.4
BackImage[0][0][0][0][0][0]=Containerlager.0.3,0,0
BackImage[1][0][0][0][0][0]=Containerlager.0.2,0,0
BackImage[2][0][0][0][0][0]=Containerlager.0.1,0,0
BackImage[3][0][0][0][0][0]=Containerlager.0.0,0,0
-----------------------------------------------------