#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=Containerbruecke_1966
copyright=RedRabbit
type=extension
waytype=road
enables_ware=1
Level=8
cost=256000
maintenance=64
intro_year=1966
intro_month=1
retire_year=1985
retire_month=12
Dims=1,1,4
cursor=Containerbruecke_3.1.3
icon=> Containerbruecke_3.0.3
BackImage[0][0][0][0][0][0]=Containerbruecke_3.3.1,0,0
BackImage[0][0][0][1][0][0]=Containerbruecke_3.3.2,24,18
FrontImage[0][0][0][0][0][0]=Containerbruecke_3.3.0,-24,0
BackImage[1][0][0][0][0][0]=Containerbruecke_3.2.1,0,0
BackImage[1][0][0][1][0][0]=Containerbruecke_3.2.0,-24,18
FrontImage[1][0][0][0][0][0]=Containerbruecke_3.2.2,24,0
BackImage[2][0][0][0][0][0]=Containerbruecke_3.1.1,0,0
BackImage[2][0][0][1][0][0]=Containerbruecke_3.1.2,24,18
FrontImage[2][0][0][0][0][0]=Containerbruecke_3.1.0,-24,0
BackImage[3][0][0][0][0][0]=Containerbruecke_3.0.1,0,0
BackImage[3][0][0][1][0][0]=Containerbruecke_3.0.0,-24,18
FrontImage[3][0][0][0][0][0]=Containerbruecke_3.0.2,24,0
-------------------------------------------------------------