---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=Containerbruecke_1982
copyright=RedRabbit
type=extension
waytype=road
enables_ware=1
Level=8
cost=256000
maintenance=64
intro_year=1982
intro_month=1
retire_year=2005
retire_month=12
Dims=1,1,4
cursor=Containerbruecke_2.1.3
icon=> Containerbruecke_2.0.3
BackImage[0][0][0][0][0][0]=Containerbruecke_2.3.1,0,0
BackImage[0][0][0][1][0][0]=Containerbruecke_2.3.2,20,8
FrontImage[0][0][0][0][0][0]=Containerbruecke_2.3.0,-20,0
BackImage[1][0][0][0][0][0]=Containerbruecke_2.2.1,0,0
BackImage[1][0][0][1][0][0]=Containerbruecke_2.2.0,-20,8
FrontImage[1][0][0][0][0][0]=Containerbruecke_2.2.2,20,0
BackImage[2][0][0][0][0][0]=Containerbruecke_2.1.1,0,0
BackImage[2][0][0][1][0][0]=Containerbruecke_2.1.2,20,8
FrontImage[2][0][0][0][0][0]=Containerbruecke_2.1.0,-20,0
BackImage[3][0][0][0][0][0]=Containerbruecke_2.0.1,0,0
BackImage[3][0][0][1][0][0]=Containerbruecke_2.0.0,-20,8
FrontImage[3][0][0][0][0][0]=Containerbruecke_2.0.2,20,-1
-----------------------------------------------------------
