---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=CarDepot
copyright=MHz
type=depot
waytype=road
level=1
cost=50000
maintenance=8
intro_year=1800
intro_month=1
Dims=1,1,4
icon=> depot-road.1.2
cursor=depot-road.1.3
FrontImage[0][0][0][0][0][0]=depot-road.0.0
BackImage[0][0][0][0][0][0]=depot-road.1.0
FrontImage[1][0][0][0][0][0]=depot-road.0.1
BackImage[1][0][0][0][0][0]=depot-road.1.1
FrontImage[2][0][0][0][0][0]=depot-road.0.2
FrontImage[3][0][0][0][0][0]=depot-road.0.3
-----------------------------------------------
