#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=ISO_Verladung
type=stop
waytype=road
enables_ware=1
Level=6
cost=192000
maintenance=48
intro_year=1986
Intro_month=1
Dims=1,1,8
icon=> ISO_Verladung.0.4
cursor=ISO_Verladung.1.4
BackImage[0][0][0][0][0]=ISO_Verladung.1.0
FrontImage[0][0][0][0][0]=ISO_Verladung.1.1
BackImage[1][0][0][0][0]=ISO_Verladung.1.2
FrontImage[1][0][0][0][0]=ISO_Verladung.1.3
BackImage[2][0][0][0][0]=ISO_Verladung.0.0
FrontImage[2][0][0][0][0]=ISO_Verladung.0.1
BackImage[3][0][0][0][0]=ISO_Verladung.2.2
FrontImage[3][0][0][0][0]=ISO_Verladung.2.3
BackImage[4][0][0][0][0]=ISO_Verladung.2.0
FrontImage[4][0][0][0][0]=ISO_Verladung.2.1
BackImage[5][0][0][0][0]=ISO_Verladung.0.2
FrontImage[5][0][0][0][0]=ISO_Verladung.0.3
BackImage[6][0][0][0][0]=ISO_Verladung.0.0
FrontImage[6][0][0][0][0]=ISO_Verladung.0.1
BackImage[7][0][0][0][0]=ISO_Verladung.0.2
FrontImage[7][0][0][0][0]=ISO_Verladung.0.3
--------------------------------------------------