#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=LKW_Laderampe_1
type=stop
waytype=road
level=2
cost=64000
maintenance=24
enables_ware=1
dims=1,1,2
icon=> Laderampe.0.3
cursor=Laderampe.0.2
BackImage[0][0][0][0][0]=Laderampe.0.0
BackImage[1][0][0][0][0]=Laderampe.0.1
-------------------------------------------