#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=LKW_Laderampe_4
copyright=RedRabbit
type=stop
waytype=road
level=4
cost=128000
maintenance=32
enables_ware=1
intro_year=1950
intro_month=1
dims=1,1,2
icon=> Laderampe4.0.3
cursor=Laderampe4.0.2
BackImage[0][0][0][0][0]=Laderampe4.0.0
BackImage[1][0][0][0][0]=Laderampe4.0.1
-----------------------------------------