---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=Bretterverladung
copyright=RedRabbit
type=extension
waytype=road
enables_ware=1
Level=5
cost=160000
maintenance=40
intro_year=1986
intro_month=1
Dims=1,1,4
cursor=LKW_Erweiterungen.0.6
icon=> LKW_Erweiterungen.0.5
BackImage[0][0][0][0][0][0]=LKW_Erweiterungen.0.3
BackImage[1][0][0][0][0][0]=LKW_Erweiterungen.0.4
BackImage[2][0][0][0][0][0]=LKW_Erweiterungen.0.1
BackImage[3][0][0][0][0][0]=LKW_Erweiterungen.0.2
----------------------------------------------------
