---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=Schuettgutverladung_2
copyright=RedRabbit
type=extension
waytype=road
enables_ware=1
Level=6
cost=224000
maintenance=48
intro_year=1986
intro_month=1
Dims=1,1,4
cursor=LKW_Erweiterungen.5.6
icon=> LKW_Erweiterungen.5.5
BackImage[0][0][0][0][0][0]=LKW_Erweiterungen.5.3
BackImage[1][0][0][0][0][0]=LKW_Erweiterungen.5.4
BackImage[2][0][0][0][0][0]=LKW_Erweiterungen.5.1
BackImage[3][0][0][0][0][0]=LKW_Erweiterungen.5.2
-----------------------------------------------------
