---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=Schrottverladung
copyright=RedRabbit
type=extension
waytype=road
enables_ware=1
Level=6
cost=192000
maintenance=48
intro_year=1986
intro_month=1
Dims=1,1,4
cursor=LKW_Erweiterungen.2.6
icon=> LKW_Erweiterungen.2.5
BackImage[0][0][0][0][0][0]=LKW_Erweiterungen.2.3
BackImage[1][0][0][0][0][0]=LKW_Erweiterungen.2.4
BackImage[2][0][0][0][0][0]=LKW_Erweiterungen.2.1
BackImage[3][0][0][0][0][0]=LKW_Erweiterungen.2.2
-----------------------------------------------------
