---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=Stahlverladung
copyright=RedRabbit
type=extension
waytype=road
enables_ware=1
Level=6
cost=192000
maintenance=48
intro_year=1986
intro_month=1
Dims=1,1,4
cursor=LKW_Erweiterungen.3.6
icon=> LKW_Erweiterungen.3.5
BackImage[0][0][0][0][0][0]=LKW_Erweiterungen.3.3
BackImage[1][0][0][0][0][0]=LKW_Erweiterungen.3.4
BackImage[2][0][0][0][0][0]=LKW_Erweiterungen.3.1
BackImage[3][0][0][0][0][0]=LKW_Erweiterungen.3.2
----------------------------------------------------
