#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
obj=building
name=Rostocker Tor
copyright=pumuckl999
type=stop
waytype=road
level=5
cost=160000
maintenance=40
enables_pax=1
enables_post=1
intro_year=1430
intro_month=1
allow_underground=0
dims=1,1,2
icon=> Rostocker_Tor.2.0
cursor=Rostocker_Tor.2.1
Backimage[0][0][0][0][0][0]=Rostocker_Tor.1.0
Frontimage[0][0][0][0][0][0]=Rostocker_Tor.0.0
Backimage[1][0][0][0][0][0]=Rostocker_Tor.1.2
Frontimage[1][0][0][0][0][0]=Rostocker_Tor.0.2
Backimage[0][0][0][0][0][1]=Rostocker_Tor.1.1
Frontimage[0][0][0][0][0][1]=Rostocker_Tor.0.1
Backimage[1][0][0][0][0][1]=Rostocker_Tor.1.3
Frontimage[1][0][0][0][0][1]=Rostocker_Tor.0.3
--------------------------------------------------