---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=LKW_Oelverladung
type=stop
waytype=road
enables_ware=1
Level=5
cost=160000
maintenance=40
intro_year=1986
intro_month=1
allow_underground=0
Dims=1,1,8
icon=> Station_Oel.0.4
cursor=Station_Oel.1.4
BackImage[0][0][0][0][0]=Station_Oel.2.0
FrontImage[0][0][0][0][0]=Station_Oel.2.1
BackImage[1][0][0][0][0]=Station_Oel.2.2
FrontImage[1][0][0][0][0]=Station_Oel.2.3
BackImage[2][0][0][0][0]=Station_Oel.1.0
FrontImage[2][0][0][0][0]=Station_Oel.1.1
BackImage[3][0][0][0][0]=Station_Oel.3.2
FrontImage[3][0][0][0][0]=Station_Oel.3.3
BackImage[4][0][0][0][0]=Station_Oel.3.0
FrontImage[4][0][0][0][0]=Station_Oel.3.1
BackImage[5][0][0][0][0]=Station_Oel.1.2
FrontImage[5][0][0][0][0]=Station_Oel.1.3
BackImage[6][0][0][0][0]=Station_Oel.0.0
FrontImage[6][0][0][0][0]=Station_Oel.0.1
BackImage[7][0][0][0][0]=Station_Oel.0.2
FrontImage[7][0][0][0][0]=Station_Oel.0.3
-------------------------------------------
