---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
Name=Schuettgut_Ladeplatz
type=stop
waytype=road
enables_ware=1
Level=7
cost=224000
maintenance=56
intro_year=1986
intro_month=1
allow_underground=0
Dims=1,1,2
icon=> Station_Schuettgut.0.2
cursor=Station_Schuettgut.1.2
BackImage[0][0][0][0][0]=Station_Schuettgut.0.0
FrontImage[0][0][0][0][0]=Station_Schuettgut.0.1
BackImage[1][0][0][0][0]=Station_Schuettgut.1.0
FrontImage[1][0][0][0][0]=Station_Schuettgut.1.1
--------------------------------------------------
