#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=Silo_Ladeplatz
type=stop
waytype=road
enables_ware=1
Level=8
cost=224000
maintenance=56
intro_year=1986
intro_month=1
Dims=1,1,2
icon=> Station_Silo.0.4
cursor=Station_Silo.1.4
BackImage[0][0][0][0][0]=Station_Silo.1.0
FrontImage[0][0][0][0][0]=Station_Silo.1.1
BackImage[0][0][0][1][0]=Station_Silo.0.0
BackImage[1][0][0][0][0]=Station_Silo.1.2
FrontImage[1][0][0][0][0]=Station_Silo.1.3
BackImage[1][0][0][1][0]=Station_Silo.0.2
---------------------------------------------
