#-------------------------------------------------------------------------------
#
#                 Dat file for Simutrans goods types in pak128
#
--------------------------------------------------------------------------------
#
# categories:
# 0 = type defined, ungrouped (unique)
# 1 = piece goods (i.e. crates, palettes, bales - discrete units)
# 2 = bulk raw materials (i.e. ore, sand, coal)
# 3 = oil type fluids
# 4 = refrigerated food and goods (i.e. cooled crates of XY)
# 5 = liquid food (milk etc.)
# 6 = long goods (planks, wood (any flat-bed))
# 7 = bulk foodstuffs (i.e. grain)
#
# units:
#          = none (no units displayed)
# sack     = bags
# tonnen   = t
# paletten = crates
# m3       = m^3
#
-------------------------------------------------------------------------------
obj=good
name=Passagiere
copyright=none
metric=
catg=0
value=28
#value=11
speed_bonus=18
weight_per_unit=85
-----------------------
obj=good
name=Post
copyright=none
metric=sack
catg=0
value=32
#value=12
speed_bonus=15
weight_per_unit=50
-----------------------
obj=good
name=None
copyright=none
metric=
catg=0
value=0
weight_per_unit=1
-----------------------
#########################
### catg=2 BULK GOODS ###
#########################
# sypke zbozi prumyslove - uhli, ruda, kameni, pisek, hnojivo, smeti
# nektere zemedelske produkty - brambory, repa
# vozidla - otevrene vagony, samovysypne, valniky, sklapecky
# hnojivo je vyjimka - kryty vysypny, ale jiny nez pro obili
# speed bonus nizky
#########################
obj=good
name=Kohle
copyright=none
metric=tonnen
catg=2
value=64
#value=32
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Eisenerz
copyright=none
metric=tonnen
catg=2
value=64
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Stone
copyright=none
metric=tonnen
catg=2
value=68
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Sand
copyright=none
metric=tonnen
catg=2
value=68
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=fertilizer
copyright=none
metric=tonnen
catg=2
value=74
#value=28
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=waste
copyright=none
metric=tonnen
catg=2
value=78
#value=28
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=clay
metric=tonnen
catg=2
value=70
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=potatoes
copyright=none
metric=tonnen
catg=2
value=76
speed_bonus=3
weight_per_unit=1000
-----------------------
obj=good
name=sugar_beet
copyright=none
metric=tonnen
catg=2
value=76
speed_bonus=3
weight_per_unit=1000
-----------------------
##########################
### catg=1 PIECE GOODS ###
##########################
# kusove zbozi - krabice, palety, pytle, kontejnery - prumyslove zbozi,
# trvanlive potraviny i nektere zemedelske produkty (vlna, bavlna, chmel)
# vozidla - kryte vagony, kryte nakladaky, plosinove vozy pro kontajnery
# pivo - v ruznych casech se vozilo ruzne - catg=4 (chlazene), catg=1 (kusove),
# catg=5 (chlazene cisterny - tanky)
# speed bonus ruzny - podle trvanlivosti zbozi
##########################
obj=good
name=goods_
copyright=none
metric=paletten
catg=1
value=90
#value=38
speed_bonus=15
weight_per_unit=250
-----------------------
obj=good
name=Papier
copyright=none
metric=tonnen
catg=1
value=60
#value=24
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=Bucher
copyright=none
metric=paletten
catg=1
value=100
#value=42
speed_bonus=8
weight_per_unit=900
-----------------------
obj=good
name=Moebel
copyright=none
metric=paletten
catg=1
value=100
#value=40
speed_bonus=12
weight_per_unit=300
-----------------------
obj=good
name=electronics
copyright=none
metric=paletten
catg=1
value=110
#value=42
speed_bonus=15
weight_per_unit=300
-----------------------
obj=good
name=cotton
copyright=none
metric=sack
catg=1
value=80
#value=36
speed_bonus=0
weight_per_unit=200
-----------------------
obj=good
name=wool
copyright=none
metric=sack
catg=1
value=90
#value=36
speed_bonus=2
weight_per_unit=250
-----------------------
obj=good
name=flax
copyright=none
metric=sack
catg=1
value=76
speed_bonus=3
weight_per_unit=350
-----------------------
obj=good
name=textile
copyright=none
metric=paletten
catg=1
value=90
#value=35
speed_bonus=12
weight_per_unit=250
-----------------------
obj=good
name=canned_food
copyright=none
metric=paletten
catg=1
value=80
#value=35
speed_bonus=3
weight_per_unit=1100
-----------------------
obj=good
name=flour
copyright=none
metric=tonnen
catg=1
value=80
#value=35
speed_bonus=3
weight_per_unit=1000
-----------------------
obj=good
name=bread
copyright=none
metric=paletten
catg=1
value=100
#value=58
speed_bonus=18
weight_per_unit=300
-----------------------
obj=good
name=glass
copyright=none
metric=paletten
catg=1
value=90
#value=43
speed_bonus=2
weight_per_unit=1300
-----------------------
obj=good
name=hops
copyright=none
metric=sack
catg=1
value=90
speed_bonus=3
weight_per_unit=100
-----------------------
obj=good
name=beer
copyright=none
metric=paletten
catg=1
value=100
#value=40
speed_bonus=8
weight_per_unit=800
-----------------------
obj=good
name=sugar
copyright=none
metric=paletten
catg=1
value=76
speed_bonus=3
weight_per_unit=350
-----------------------
obj=good
name=soft_drinks
copyright=none
metric=paletten
catg=1
value=76
speed_bonus=3
weight_per_unit=350
-----------------------
obj=good
name=fruit
metric=paletten
catg=1
value=90
speed_bonus=10
weight_per_unit=800
-----------------------
obj=good
name=vegetables
metric=paletten
catg=1
value=90
speed_bonus=15
weight_per_unit=800
-----------------------
obj=good
name=bricks
metric=paletten
catg=1
value=70
speed_bonus=3
weight_per_unit=800
-----------------------
obj=good
name=china
metric=paletten
catg=1
value=70
speed_bonus=3
weight_per_unit=450
-----------------------
obj=good
name=Plastik
copyright=none
metric=tonnen
catg=1
value=80
#value=34
speed_bonus=4
weight_per_unit=1000
-----------------------
#########################
### catg=6 LONG GOODS ###
#########################
# Dlouhe zbozi - drevo (kulatina, prkna)
# vozidla - plosinove, klanicove, opleny, nakladaky s rukou
# navrhuji zaradit sem i ocel a beton (zatim jako samostatne druhy)
# speed bonus nizky
#########################
obj=good
name=Stahl
copyright=none
metric=tonnen
catg=0
value=50
#value=22
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Holz
copyright=none
metric=tonnen
catg=6
value=100
#value=40
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Bretter
copyright=none
metric=tonnen
catg=6
value=80
#value=32
speed_bonus=2
weight_per_unit=1000
-----------------------
##############################
### catg=3 FLUID CHEMICALS ###
##############################
# tekute chemikalie, ropa, ropne produkty, zkapalnene plyny
# vozidla - cisterny
# speed bonus nizky
##############################
obj=good
name=Oel
copyright=none
metric=m3
catg=3
value=70
#value=29
speed_bonus=0
weight_per_unit=900
-----------------------
obj=good
name=Gasoline
copyright=none
metric=m3
catg=3
value=80
#value=31
speed_bonus=4
weight_per_unit=860
-----------------------
obj=good
name=Ethanol
copyright=none
metric=m3
catg=3
value=106
#value=42
#value=31
speed_bonus=6
weight_per_unit=780
-----------------------
obj=good
name=Chemicals
copyright=none
metric=m3
catg=3
value=80
#value=35
speed_bonus=8
weight_per_unit=700
-----------------------
############################
### catg=0 SPECIAL CARGO ###
############################
# specialni zbozi - kazde vyzaduje svoje vlastni vozidlo
# - auta
# - beton, ocel (mozny presun do catg=6)
# - cement (mozna casem vlastni kategorie spolu s vapnem)
# - dobytek (pro jednoduchost nerozliseny - kravy, ovce,...)
##############################
obj=good
name=Autos
copyright=none
metric=
catg=0
value=340
#value=150
#value=140
speed_bonus=15
weight_per_unit=1800
-----------------------
obj=good
name=Cement
copyright=none
metric=tonnen
catg=0
value=80
#value=35
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=Concrete
copyright=none
metric=tonnen
catg=0
value=160
#value=67
speed_bonus=10
weight_per_unit=1000
-----------------------
obj=good
name=livestock
copyright=none
metric=
catg=0
value=70
speed_bonus=2
weight_per_unit=100
-----------------------
###########################
### catg=4 COOLED GOODS ###
###########################
# chlazene zbozi - maso, ryby, masne a mlecne vyrobky
# vozidla - chladirenske vozy, chladici kontajnery
# moznost zaradit sem pivo - hezke chladirenske vozy s logy
# speed bonus vysoky
###########################
obj=good
name=meat
copyright=none
metric=tonnen
catg=4
value=100
#value=44
speed_bonus=18
weight_per_unit=1000
-----------------------
obj=good
name=fish
copyright=none
metric=tonnen
catg=4
value=90
#value=42
speed_bonus=15
weight_per_unit=1000
-----------------------
obj=good
name=food
copyright=none
metric=paletten
catg=4
value=140
#value=58
speed_bonus=18
weight_per_unit=300
-----------------------
obj=good
name=dairy_products
copyright=none
metric=paletten
catg=4
value=140
#value=40
speed_bonus=15
weight_per_unit=800
-----------------------
#########################
### catg=5 FLUID FOOD ###
#########################
# tekute (chlazene) potraviny - mleko, prip. tankove pivo?
# vozidla - chlazene cisterny
# speed bonus vysoky
###########################
obj=good
name=milk
copyright=none
metric=m3
catg=5
value=100
#value=40
speed_bonus=15
weight_per_unit=1000
-----------------------
######################################
### catg=7 BULK FOOD (LIGHT GOODS) ###
######################################
# zemedelske produkty sypke - obili, slad
# vozidla - vysypne kryte
# driv sem patrily i vlna, bavlna - presunuto do catg=1
# chmel, len, zelenina, ovoce, a pod taky do catg=1
# brambory, repa - zablacene - do catg=2
# piliny? no to by mozna mely taky byt catg=2
# je to pouzito pro kontajnerove vozy Lgs, Sggrss, Sgnss
# cukr? - lze vozit ve velkem catg=7 (Tpps) i baleny catg=1
# speed bonus stredni
# pšenice 	780-800 kg/m3
# ječmen 	600 kg/m3
# kukuřice 	720 kg/m3
# cukr		800-850 kg/m3
# slad 		340 kg/m3
# sůl mletá 	1200 kg/m3
###########################
obj=good
name=grain
copyright=none
metric=tonnen
catg=7
value=70
#value=29
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=corn
copyright=none
metric=tonnen
catg=7
value=80
#value=29
speed_bonus=3
weight_per_unit=1000
-----------------------
obj=good
name=malt
copyright=none
metric=tonnen
catg=7
value=90
speed_bonus=3
weight_per_unit=1000
-----------------------
obj=good
name=barley
copyright=none
metric=tonnen
catg=7
value=70
#value=29
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=woodchips
catg=7
metric=m3
weight_per_unit=250
value=120
speed_bonus=5
-----------------------
#
#
#===============================================================================
#
#                              EOF - goods-128.dat
#
#===============================================================================
