obj=citycar
name=taxi_yellow
distributionweight=10
copyright=IGNUS
speed=65
intro_year=1920
intro_month=7
Image[S]=citycars.0.0
Image[N]=citycars.0.1
Image[E]=citycars.0.2
Image[W]=citycars.0.3
Image[SE]=citycars.0.4
Image[NW]=citycars.0.5
Image[NE]=citycars.0.6
Image[SW]=citycars.0.7
--
obj=citycar
name=taxi
copyright=IGNUS
speed=65
distributionweight=10
intro_year=1920
intro_month=7
Image[S]=citycars.1.0
Image[N]=citycars.1.1
Image[E]=citycars.1.2
Image[W]=citycars.1.3
Image[SE]=citycars.1.4
Image[NW]=citycars.1.5
Image[NE]=citycars.1.6
Image[SW]=citycars.1.7
--
obj=citycar
name=taxi_modern
copyright=IGNUS
speed=120
distributionweight=50
intro_year=1965
intro_month=7
Image[S]=citycars.2.0
Image[N]=citycars.2.1
Image[E]=citycars.2.2
Image[W]=citycars.2.3
Image[SE]=citycars.2.4
Image[NW]=citycars.2.5
Image[NE]=citycars.2.6
Image[SW]=citycars.2.7
--
obj=citycar
name=Pizzabote
copyright=AnD
speed=45
intro_year=1980
distributionweight=1
intro_month=7
Image[S]=citycars.3.0
Image[N]=citycars.3.1
Image[E]=citycars.3.2
Image[W]=citycars.3.3
Image[SE]=citycars.3.4
Image[NW]=citycars.3.5
Image[NE]=citycars.3.6
Image[SW]=citycars.3.7
--
