--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=anhaenger_1965_16t_Stueckgut_Plane
copyright=RedRabbit
intro_year=1965
intro_month=1
retire_year=1986
retire_month=12
cost=2934000
runningcost=66
waytype=road
freight=Buecher
speed=80
weight=5.4
payload=12
length=7
constraint[next][0]=none
EmptyImage[W]=anhaenger_1965.0.1
EmptyImage[NW]=anhaenger_1965.0.2
EmptyImage[N]=anhaenger_1965.0.3
EmptyImage[NE]=anhaenger_1965.0.4
EmptyImage[E]=anhaenger_1965.0.5
EmptyImage[SE]=anhaenger_1965.0.6
EmptyImage[S]=anhaenger_1965.0.7
EmptyImage[SW]=anhaenger_1965.0.8
FreightImage[W]=anhaenger_1965.1.1
FreightImage[NW]=anhaenger_1965.1.2
FreightImage[N]=anhaenger_1965.1.3
FreightImage[NE]=anhaenger_1965.1.4
FreightImage[E]=anhaenger_1965.1.5
FreightImage[SE]=anhaenger_1965.1.6
FreightImage[S]=anhaenger_1965.1.7
FreightImage[SW]=anhaenger_1965.1.8
----------------------------------------------
