--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 2008
---------------------------------
obj=vehicle
name=LKW_Buessing
copyright=TonyBzt
intro_year=1928
intro_month=1
retire_year=1966
retire_month=12
cost=870000
runningcost=26
fixed_cost=548
waytype=road
freight=Papier
payload=6
speed=45
engine_type=diesel
weight=6
power=90
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
EmptyImage[S]=Buessing.0.0
EmptyImage[N]=Buessing.0.1
EmptyImage[E]=Buessing.0.2
EmptyImage[W]=Buessing.0.3
EmptyImage[SE]=Buessing.0.4
EmptyImage[NW]=Buessing.0.5
EmptyImage[NE]=Buessing.0.6
EmptyImage[SW]=Buessing.0.7
---------------------------------
