--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Henschel_HS22TL_Stueckgut
copyright=RedRabbit
intro_year=1963
intro_month=1
retire_year=1967
retire_month=12
cost=5345000
runningcost=89
waytype=road
freight=Buecher
engine_type=diesel
power=240
speed=80
weight=6.5
payload=14
length=9
constraint[prev][0]=none
EmptyImage[W]=Henschel_HS22TL.0.1
EmptyImage[NW]=Henschel_HS22TL.0.2
EmptyImage[N]=Henschel_HS22TL.0.3
EmptyImage[NE]=Henschel_HS22TL.0.4
EmptyImage[E]=Henschel_HS22TL.0.5
EmptyImage[SE]=Henschel_HS22TL.0.6
EmptyImage[S]=Henschel_HS22TL.0.7
EmptyImage[SW]=Henschel_HS22TL.0.8
------------------------------------------
