#--------------------------------
#     PAK128.german
#     Vehicle
#     02-2017
#--------------------------------
obj=vehicle
name=Kutsche_Stueckgutwagen_offen
copyright=RedRabbit
intro_year=1800
intro_month=1
retire_year=1955
retire_month=6
waytype=road
cost=167000
runningcost=18
freight=Bier
payload=3
speed=18
weight=0.5
length=6
sound=-1
constraint[prev][0]=Zugpferde_1
constraint[prev][1]=Zugpferde_2
constraint[prev][2]=Zugpferde_4
Constraint[Prev][3]=BZT_Traktor-gruen
Constraint[Prev][4]=Lanz_Bulldog_FMD
constraint[next][0]=none
EmptyImage[W]=Kutschen_OhneLadungsgrafik.0.1
EmptyImage[NW]=Kutschen_OhneLadungsgrafik.0.2
EmptyImage[N]=Kutschen_OhneLadungsgrafik.0.3
EmptyImage[NE]=Kutschen_OhneLadungsgrafik.0.4,-20
EmptyImage[E]=Kutschen_OhneLadungsgrafik.0.5,-32,-16
EmptyImage[SE]=Kutschen_OhneLadungsgrafik.0.6
EmptyImage[S]=Kutschen_OhneLadungsgrafik.0.7
EmptyImage[SW]=Kutschen_OhneLadungsgrafik.0.8,20
FreightImage[W]=Kutschen_OhneLadungsgrafik.1.1
FreightImage[NW]=Kutschen_OhneLadungsgrafik.1.2
FreightImage[N]=Kutschen_OhneLadungsgrafik.1.3
FreightImage[NE]=Kutschen_OhneLadungsgrafik.1.4,-20
FreightImage[E]=Kutschen_OhneLadungsgrafik.1.5,-32,-16
FreightImage[SE]=Kutschen_OhneLadungsgrafik.1.6
FreightImage[S]=Kutschen_OhneLadungsgrafik.1.7
FreightImage[SW]=Kutschen_OhneLadungsgrafik.1.8,20
------------------------------------------------------
