--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 30-01-2018
---------------------------------
obj=vehicle
name=MAN_KVB-6Anhaenger_Stueckgut
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1950
retire_month=12
cost=245000
runningcost=16
fixed_cost=227
waytype=road
speed=30
weight=2
freight=Plastik
payload=5
length=4
constraint[prev][0]=any
constraint[next][0]=MAN_KVB-6Anhaenger_Stueckgut
constraint[next][1]=none
EmptyImage[S]=MAN_KVB6Anhaenger_Plane.1.0
EmptyImage[N]=MAN_KVB6Anhaenger_Plane.1.1
EmptyImage[E]=MAN_KVB6Anhaenger_Plane.1.2
EmptyImage[W]=MAN_KVB6Anhaenger_Plane.1.3
EmptyImage[SE]=MAN_KVB6Anhaenger_Plane.1.4,4,0
EmptyImage[NW]=MAN_KVB6Anhaenger_Plane.1.5,-2,0
EmptyImage[NE]=MAN_KVB6Anhaenger_Plane.1.6
EmptyImage[SW]=MAN_KVB6Anhaenger_Plane.1.7
-------------------------------------------
