--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MAN_13280_F_Stueckgut
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1986
retire_month=12
cost=5194000
runningcost=80
waytype=road
freight=Buecher
engine_type=diesel
power=280
speed=80
weight=7.4
payload=12
length=8
constraint[prev][0]=none
constraint[next][0]=anhaenger_1965_16t_Stueckgut_Koffer
constraint[next][1]=anhaenger_1965_16t_Stueckgut_Plane
constraint[next][2]=none
EmptyImage[W]=MAN_13275_F.0.1
EmptyImage[NW]=MAN_13275_F.0.2
EmptyImage[N]=MAN_13275_F.0.3
EmptyImage[NE]=MAN_13275_F.0.4
EmptyImage[E]=MAN_13275_F.0.5
EmptyImage[SE]=MAN_13275_F.0.6
EmptyImage[S]=MAN_13275_F.0.7
EmptyImage[SW]=MAN_13275_F.0.8
FreightImage[W]=MAN_13275_F.1.1
FreightImage[NW]=MAN_13275_F.1.2
FreightImage[N]=MAN_13275_F.1.3
FreightImage[NE]=MAN_13275_F.1.4
FreightImage[E]=MAN_13275_F.1.5
FreightImage[SE]=MAN_13275_F.1.6
FreightImage[S]=MAN_13275_F.1.7
FreightImage[SW]=MAN_13275_F.1.8
----------------------------------------
