--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MAN_16320_F_Stueckgut
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1986
retire_month=12
cost=7814000
runningcost=106
waytype=road
freight=Buecher
engine_type=diesel
power=320
speed=100
weight=11.4
payload=15
length=8
constraint[prev][0]=none
constraint[next][0]=anhaenger_1965_16t_Stueckgut_Koffer
constraint[next][1]=none
EmptyImage[W]=MAN_16320_F.0.1
EmptyImage[NW]=MAN_16320_F.0.2
EmptyImage[N]=MAN_16320_F.0.3
EmptyImage[NE]=MAN_16320_F.0.4
EmptyImage[E]=MAN_16320_F.0.5
EmptyImage[SE]=MAN_16320_F.0.6
EmptyImage[S]=MAN_16320_F.0.7
EmptyImage[SW]=MAN_16320_F.0.8
--------------------------------------

