--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_16320_F_Pritsche
# MAN F 7 16.320 F von 07/72-10/81
# MAN F 7 16.320 U von 11/73-05/77 Modellreihe geht bis 08/88
copyright=RedRabbit
intro_year=1972
intro_month=7
retire_year=1988
retire_month=12
cost=3399000
runningcost=53
fixed_cost=1637
waytype=road
freight=Buecher
engine_type=diesel
power=235
speed=80
# 320PS, Nutzlast 8t, Gesamtgewicht 16t Anhänger 22t Lastzug 38t
weight=7.9
payload=12
length=8
constraint[prev][0]=none
EmptyImage[W]=MAN_16320_F_pritsche.0.1
EmptyImage[NW]=MAN_16320_F_pritsche.0.2
EmptyImage[N]=MAN_16320_F_pritsche.0.3
EmptyImage[NE]=MAN_16320_F_pritsche.0.4
EmptyImage[E]=MAN_16320_F_pritsche.0.5
EmptyImage[SE]=MAN_16320_F_pritsche.0.6
EmptyImage[S]=MAN_16320_F_pritsche.0.7
EmptyImage[SW]=MAN_16320_F_pritsche.0.8
FreightImagetype[0]=Buecher
FreightImage[0][W]=MAN_16320_F_pritsche.1.1
FreightImage[0][NW]=MAN_16320_F_pritsche.1.2
FreightImage[0][N]=MAN_16320_F_pritsche.1.3
FreightImage[0][NE]=MAN_16320_F_pritsche.1.4
FreightImage[0][E]=MAN_16320_F_pritsche.1.5
FreightImage[0][SE]=MAN_16320_F_pritsche.1.6
FreightImage[0][S]=MAN_16320_F_pritsche.1.7
FreightImage[0][SW]=MAN_16320_F_pritsche.1.8
# Papierrollen in blauer Plastikfolie
FreightImagetype[1]=Papier
FreightImage[1][W]=MAN_16320_F_pritsche.2.1
FreightImage[1][NW]=MAN_16320_F_pritsche.2.2
FreightImage[1][N]=MAN_16320_F_pritsche.2.3
FreightImage[1][NE]=MAN_16320_F_pritsche.2.4
FreightImage[1][E]=MAN_16320_F_pritsche.2.5
FreightImage[1][SE]=MAN_16320_F_pritsche.2.6
FreightImage[1][S]=MAN_16320_F_pritsche.2.7
FreightImage[1][SW]=MAN_16320_F_pritsche.2.8
# Maschinenteile
FreightImagetype[2]=Maschinen
FreightImage[2][W]=MAN_16320_F_pritsche.3.1
FreightImage[2][NW]=MAN_16320_F_pritsche.3.2
FreightImage[2][N]=MAN_16320_F_pritsche.3.3
FreightImage[2][NE]=MAN_16320_F_pritsche.3.4
FreightImage[2][E]=MAN_16320_F_pritsche.3.5
FreightImage[2][SE]=MAN_16320_F_pritsche.3.6
FreightImage[2][S]=MAN_16320_F_pritsche.3.7
FreightImage[2][SW]=MAN_16320_F_pritsche.3.8
# Paletten neu im Bündel
FreightImagetype[3]=Verpackungsmittel
FreightImage[3][W]=MAN_16320_F_pritsche.4.1
FreightImage[3][NW]=MAN_16320_F_pritsche.4.2
FreightImage[3][N]=MAN_16320_F_pritsche.4.3
FreightImage[3][NE]=MAN_16320_F_pritsche.4.4
FreightImage[3][E]=MAN_16320_F_pritsche.4.5
FreightImage[3][SE]=MAN_16320_F_pritsche.4.6
FreightImage[3][S]=MAN_16320_F_pritsche.4.7
FreightImage[3][SW]=MAN_16320_F_pritsche.4.8
FreightImagetype[4]=Betonfertigteile
FreightImage[4][W]=MAN_16320_F_pritsche.5.1
FreightImage[4][NW]=MAN_16320_F_pritsche.5.2
FreightImage[4][N]=MAN_16320_F_pritsche.5.3
FreightImage[4][NE]=MAN_16320_F_pritsche.5.4
FreightImage[4][E]=MAN_16320_F_pritsche.5.5
FreightImage[4][SE]=MAN_16320_F_pritsche.5.6
FreightImage[4][S]=MAN_16320_F_pritsche.5.7
FreightImage[4][SW]=MAN_16320_F_pritsche.5.8
-------------------------------------------------
