--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MAN_19230_DF_Stueckgut
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1986
retire_month=12
cost=5532000
runningcost=93
waytype=road
freight=Buecher
engine_type=diesel
power=230
speed=80
weight=9.2
payload=15
length=9
constraint[prev][0]=none
EmptyImage[W]=MAN_19230_DF.0.1
EmptyImage[NW]=MAN_19230_DF.0.2
EmptyImage[N]=MAN_19230_DF.0.3
EmptyImage[NE]=MAN_19230_DF.0.4
EmptyImage[E]=MAN_19230_DF.0.5
EmptyImage[SE]=MAN_19230_DF.0.6
EmptyImage[S]=MAN_19230_DF.0.7
EmptyImage[SW]=MAN_19230_DF.0.8
FreightImage[W]=MAN_19230_DF.1.1
FreightImage[NW]=MAN_19230_DF.1.2
FreightImage[N]=MAN_19230_DF.1.3
FreightImage[NE]=MAN_19230_DF.1.4
FreightImage[E]=MAN_19230_DF.1.5
FreightImage[SE]=MAN_19230_DF.1.6
FreightImage[S]=MAN_19230_DF.1.7
FreightImage[SW]=MAN_19230_DF.1.8
------------------------------------------
