--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 30-01-2018
---------------------------------
obj=vehicle
name=MAN_KVB-6_Stueckgut
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1950
retire_month=12
cost=552000
runningcost=19
fixed_cost=306
waytype=road
speed=30
power=89
weight=6
freight=Plastik
payload=5
length=6
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
EmptyImage[S]=MAN_KVB6_Plane.1.0
EmptyImage[N]=MAN_KVB6_Plane.1.1
EmptyImage[E]=MAN_KVB6_Plane.1.2
EmptyImage[W]=MAN_KVB6_Plane.1.3
EmptyImage[SE]=MAN_KVB6_Plane.1.4,4,0
EmptyImage[NW]=MAN_KVB6_Plane.1.5,-2,0
EmptyImage[NE]=MAN_KVB6_Plane.1.6
EmptyImage[SW]=MAN_KVB6_Plane.1.7
-------------------------------------------
