--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_16320_F_Stueckgut
# MAN F 7 16.320 U von 11/73-05/77 Modellreihe geht bis 08/88
copyright=RedRabbit
intro_year=1973
intro_month=11
retire_year=1986
retire_month=12
cost=5559000
runningcost=62
fixed_cost=1179
waytype=road
freight=Buecher
engine_type=diesel
power=235
speed=80
# 320PS, Nutzlast 8t, Gesamtgewicht 16t Anhänger 22t Lastzug 38t
weight=7.9
payload=15
length=8
constraint[prev][0]=none
EmptyImage[W]=MAN_16320_F.0.1
EmptyImage[NW]=MAN_16320_F.0.2
EmptyImage[N]=MAN_16320_F.0.3
EmptyImage[NE]=MAN_16320_F.0.4
EmptyImage[E]=MAN_16320_F.0.5
EmptyImage[SE]=MAN_16320_F.0.6
EmptyImage[S]=MAN_16320_F.0.7
EmptyImage[SW]=MAN_16320_F.0.8
--------------------------------------
