--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MB_ActrosMP3_Stueckgut
copyright=RedRabbit
intro_year=2008
intro_month=1
retire_year=2016
retire_month=12
cost=6834000
runningcost=62
fixed_cost=1120
waytype=road
freight=Buecher
engine_type=diesel
power=300
speed=80
weight=11.4
payload=18
length=9
constraint[prev][0]=none
EmptyImage[W]=mb_ActrosMP3_6x4.0.1
EmptyImage[NW]=mb_ActrosMP3_6x4.0.2
EmptyImage[N]=mb_ActrosMP3_6x4.0.3
EmptyImage[NE]=mb_ActrosMP3_6x4.0.4
EmptyImage[E]=mb_ActrosMP3_6x4.0.5
EmptyImage[SE]=mb_ActrosMP3_6x4.0.6
EmptyImage[S]=mb_ActrosMP3_6x4.0.7
EmptyImage[SW]=mb_ActrosMP3_6x4.0.8
--------------------------------------------
