--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP333_Stueckgut
copyright=RedRabbit
intro_year=1957
intro_month=1
retire_year=1960
retire_month=12
cost=2816800
runningcost=53
fixed_cost=1706
waytype=road
freight=Buecher
engine_type=diesel
power=147
speed=84
weight=7
# 200PS, Nutzlast 9t, Gesamtgewicht 16
payload=12
length=8
constraint[prev][0] = none
EmptyImage[W]=mb_lp333.0.1
EmptyImage[NW]=mb_lp333.0.2
EmptyImage[N]=mb_lp333.0.3
EmptyImage[NE]=mb_lp333.0.4
EmptyImage[E]=mb_lp333.0.5
EmptyImage[SE]=mb_lp333.0.6
EmptyImage[S]=mb_lp333.0.7
EmptyImage[SW]=mb_lp333.0.8
-------------------------------------
