--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=DaimlerBenz_LP1620_Betonteiletransporter
copyright=RedRabbit
intro_year=1966
intro_month=1
retire_year=1975
retire_month=12
cost=4716000
runningcost=84
waytype=road
freight=Buecher
engine_type=diesel
power=160
speed=80
weight=7.6
payload=14
length=8
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=mb_lp1620_pritsche.0.1
EmptyImage[NW]=mb_lp1620_pritsche.0.2
EmptyImage[N]=mb_lp1620_pritsche.0.3
EmptyImage[NE]=mb_lp1620_pritsche.0.4
EmptyImage[E]=mb_lp1620_pritsche.0.5
EmptyImage[SE]=mb_lp1620_pritsche.0.6
EmptyImage[S]=mb_lp1620_pritsche.0.7
EmptyImage[SW]=mb_lp1620_pritsche.0.8
FreightImage[W]=mb_lp1620_pritsche.5.1
FreightImage[NW]=mb_lp1620_pritsche.5.2
FreightImage[N]=mb_lp1620_pritsche.5.3
FreightImage[NE]=mb_lp1620_pritsche.5.4
FreightImage[E]=mb_lp1620_pritsche.5.5
FreightImage[SE]=mb_lp1620_pritsche.5.6
FreightImage[S]=mb_lp1620_pritsche.5.7
FreightImage[SW]=mb_lp1620_pritsche.5.8
--------------------------------------------------
