--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP1620_Stueckgut
copyright=RedRabbit
intro_year=1966
intro_month=1
retire_year=1975
retire_month=12
cost=4662000
runningcost=57
fixed_cost=1065
waytype=road
freight=Buecher
engine_type=diesel
power=154
speed=80
# 210PS, Nutzlast 9t, Gesamtgewicht 16t Anhänger 22t Lastzug 38t
weight=7
payload=14
length=8
constraint[prev][0]=none
EmptyImage[W]=mb_lp1620.0.1
EmptyImage[NW]=mb_lp1620.0.2
EmptyImage[N]=mb_lp1620.0.3
EmptyImage[NE]=mb_lp1620.0.4
EmptyImage[E]=mb_lp1620.0.5
EmptyImage[SE]=mb_lp1620.0.6
EmptyImage[S]=mb_lp1620.0.7
EmptyImage[SW]=mb_lp1620.0.8
FreightImagetype[0]=Stueckgut
FreightImage[0][W]=mb_lp1620.1.1
FreightImage[0][NW]=mb_lp1620.1.2
FreightImage[0][N]=mb_lp1620.1.3
FreightImage[0][NE]=mb_lp1620.1.4
FreightImage[0][E]=mb_lp1620.1.5
FreightImage[0][SE]=mb_lp1620.1.6
FreightImage[0][S]=mb_lp1620.1.7
FreightImage[0][SW]=mb_lp1620.1.8
-------------------------------------
