--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP334_Stueckgut
copyright=RedRabbit
intro_year=1960
intro_month=1
retire_year=1965
retire_month=12
cost=4281500
runningcost=56
fixed_cost=1009
waytype=road
freight=Buecher
engine_type=diesel
power=141
speed=75
weight=7.4
payload=14
length=8
constraint[prev][0] = none
EmptyImage[W]=mb_lp334.0.1
EmptyImage[NW]=mb_lp334.0.2
EmptyImage[N]=mb_lp334.0.3
EmptyImage[NE]=mb_lp334.0.4
EmptyImage[E]=mb_lp334.0.5
EmptyImage[SE]=mb_lp334.0.6
EmptyImage[S]=mb_lp334.0.7
EmptyImage[SW]=mb_lp334.0.8
------------------------------------
