--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_L6600_Stueckgut
copyright=RedRabbit
intro_year=1950
intro_month=1
retire_year=1956
retire_month=12
cost=1662000
runningcost=37
fixed_cost=1025
waytype=road
freight=Buecher
engine_type=diesel
power=106
speed=70
weight=8
payload=8
length=8
constraint[prev][0] = none
EmptyImage[W]=mb_l6600.0.1
EmptyImage[NW]=mb_l6600.0.2
EmptyImage[N]=mb_l6600.0.3
EmptyImage[NE]=mb_l6600.0.4
EmptyImage[E]=mb_l6600.0.5
EmptyImage[SE]=mb_l6600.0.6
EmptyImage[S]=mb_l6600.0.7
EmptyImage[SW]=mb_l6600.0.8
--------------------------------------
