--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP810_Stueckgut
copyright=RedRabbit
intro_year=1965
intro_month=12
retire_year=1984
retire_month=12
cost=2953500
runningcost=37
fixed_cost=742
waytype=road
freight=Buecher
engine_type=diesel
power=73
gear=100
speed=85
weight=3.8
payload=9
length=6
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=mb_lp810.0.1
EmptyImage[NW]=mb_lp810.0.2
EmptyImage[N]=mb_lp810.0.3
EmptyImage[NE]=mb_lp810.0.4
EmptyImage[E]=mb_lp810.0.5
EmptyImage[SE]=mb_lp810.0.6
EmptyImage[S]=mb_lp810.0.7
EmptyImage[SW]=mb_lp810.0.8
FreightImagetype[0]=Stueckgut
FreightImage[0][W]=mb_lp810.1.1
FreightImage[0][NW]=mb_lp810.1.2
FreightImage[0][N]=mb_lp810.1.3
FreightImage[0][NE]=mb_lp810.1.4
FreightImage[0][E]=mb_lp810.1.5
FreightImage[0][SE]=mb_lp810.1.6
FreightImage[0][S]=mb_lp810.1.7
FreightImage[0][SW]=mb_lp810.1.8
---------------------------------------
