--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 02-02-2018
---------------------------------
obj=vehicle
name=MB_N56_Anhaenger_Stgut
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1945
retire_month=12
cost=425000
runningcost=19
waytype=road
speed=45
weight=2
freight=Plastik
payload=3
length=4
constraint[prev][0]=MB_N56_Stgut
constraint[prev][1]=none
constraint[next][0]=MB_N56_Anhaenger_Stgut
constraint[next][1]=none
EmptyImage[S]=MB_N56Stueckgut_Anhaenger.0.0
EmptyImage[N]=MB_N56Stueckgut_Anhaenger.0.1
EmptyImage[E]=MB_N56Stueckgut_Anhaenger.0.2
EmptyImage[W]=MB_N56Stueckgut_Anhaenger.0.3
EmptyImage[SE]=MB_N56Stueckgut_Anhaenger.0.4,4,0
EmptyImage[NW]=MB_N56Stueckgut_Anhaenger.0.5,-2,0
EmptyImage[NE]=MB_N56Stueckgut_Anhaenger.0.6
EmptyImage[SW]=MB_N56Stueckgut_Anhaenger.0.7
-------------------------------------------
