--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 03-05-2020
---------------------------------
obj=vehicle
name=LO3000_Stueckgut
copyright=pumuckl999
intro_year=1973
intro_month=1
retire_year=1990
retire_month=12
cost=1431000
runningcost=26
waytype=road
speed=80
power=55
gear=100
weight=3.1
freight=Plastik
payload=4
length=4
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=LO3000_Stueckgut_A
constraint[next][1]=none
EmptyImage[S]=Robur_Stueckgut.0.0
EmptyImage[N]=Robur_Stueckgut.0.1
EmptyImage[E]=Robur_Stueckgut.0.2
EmptyImage[W]=Robur_Stueckgut.0.3
EmptyImage[SE]=Robur_Stueckgut.0.4
EmptyImage[NW]=Robur_Stueckgut.0.5
EmptyImage[NE]=Robur_Stueckgut.0.6
EmptyImage[SW]=Robur_Stueckgut.0.7
-------------------------------------------
obj=vehicle
name=LO3000_Stueckgut_A
copyright=pumuckl999
intro_year=1973
intro_month=1
retire_year=1990
retire_month=12
cost=740000
runningcost=18
waytype=road
speed=80
weight=2
freight=Plastik
payload=3
length=4
constraint[prev][0]=LO3000_Stueckgut
constraint[prev][1]=none
constraint[next][0]=none
constraint[next][1]=none
EmptyImage[S]=Robur_Stueckgut.1.0
EmptyImage[N]=Robur_Stueckgut.1.1
EmptyImage[E]=Robur_Stueckgut.1.2
EmptyImage[W]=Robur_Stueckgut.1.3
EmptyImage[SE]=Robur_Stueckgut.1.4
EmptyImage[NW]=Robur_Stueckgut.1.5
EmptyImage[NE]=Robur_Stueckgut.1.6
EmptyImage[SW]=Robur_Stueckgut.1.7
-------------------------------------------
