--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_18t_Stueck
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=2050
retire_month=12
cost=2930000
runningcost=38
fixed_cost=669
waytype=road
speed=80
weight=5
freight=Buecher
payload=12
length=7
Constraint[Prev][0]=any
Constraint[next][0]=none
EmptyImage[S]=RR_Anhaenger_18t_Stueck.0.1
EmptyImage[N]=RR_Anhaenger_18t_Stueck.0.2
EmptyImage[E]=RR_Anhaenger_18t_Stueck.0.3
EmptyImage[W]=RR_Anhaenger_18t_Stueck.0.4
EmptyImage[SE]=RR_Anhaenger_18t_Stueck.0.5
EmptyImage[NW]=RR_Anhaenger_18t_Stueck.0.6
EmptyImage[NE]=RR_Anhaenger_18t_Stueck.0.7
EmptyImage[SW]=RR_Anhaenger_18t_Stueck.0.8
--------------------------------------------------
