--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_18t_ISO_Container
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=2999
retire_month=12
cost=1490000
runningcost=38
fixed_cost=1272
waytype=road
speed=80
weight=5
freight=Buecher
payload=12
length=7
constraint[next][0]=none
EmptyImage[S]=RR_Anhaenger_18t_Stueckgut_ISO.0.1
EmptyImage[N]=RR_Anhaenger_18t_Stueckgut_ISO.0.2
EmptyImage[E]=RR_Anhaenger_18t_Stueckgut_ISO.0.3
EmptyImage[W]=RR_Anhaenger_18t_Stueckgut_ISO.0.4
EmptyImage[SE]=RR_Anhaenger_18t_Stueckgut_ISO.0.5
EmptyImage[NW]=RR_Anhaenger_18t_Stueckgut_ISO.0.6
EmptyImage[NE]=RR_Anhaenger_18t_Stueckgut_ISO.0.7
EmptyImage[SW]=RR_Anhaenger_18t_Stueckgut_ISO.0.8
FreightImage[S]=RR_Anhaenger_18t_Stueckgut_ISO.1.1
FreightImage[N]=RR_Anhaenger_18t_Stueckgut_ISO.1.2
FreightImage[E]=RR_Anhaenger_18t_Stueckgut_ISO.1.3
FreightImage[W]=RR_Anhaenger_18t_Stueckgut_ISO.1.4
FreightImage[SE]=RR_Anhaenger_18t_Stueckgut_ISO.1.5
FreightImage[NW]=RR_Anhaenger_18t_Stueckgut_ISO.1.6
FreightImage[NE]=RR_Anhaenger_18t_Stueckgut_ISO.1.7
FreightImage[SW]=RR_Anhaenger_18t_Stueckgut_ISO.1.8
--------------------------------------------------------
