--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Buessing_BS11_Stueckgut
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1973
retire_month=12
cost=1812000
runningcost=35
fixed_cost=1075
waytype=road
freight=Buecher
payload=8
speed=80
weight=6
power=99
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_Buessing_BS11_Stueck.0.1
EmptyImage[N]=RR_Buessing_BS11_Stueck.0.2
EmptyImage[E]=RR_Buessing_BS11_Stueck.0.3
EmptyImage[W]=RR_Buessing_BS11_Stueck.0.4
EmptyImage[SE]=RR_Buessing_BS11_Stueck.0.5
EmptyImage[NW]=RR_Buessing_BS11_Stueck.0.6
EmptyImage[NE]=RR_Buessing_BS11_Stueck.0.7
EmptyImage[SW]=RR_Buessing_BS11_Stueck.0.8
------------------------------------------------
