--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DAF_95XF_ISO_Container
copyright=RedRabbit
intro_year=1997
intro_month=1
retire_year=2003
retire_month=12
cost=5763000
runningcost=51
fixed_cost=972
waytype=road
speed=80
power=316
weight=11.5
freight=Buecher
payload=13
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_DAF_95XF_Stueckgut_ISO.0.1
EmptyImage[N]=RR_DAF_95XF_Stueckgut_ISO.0.2
EmptyImage[E]=RR_DAF_95XF_Stueckgut_ISO.0.3
EmptyImage[W]=RR_DAF_95XF_Stueckgut_ISO.0.4
EmptyImage[SE]=RR_DAF_95XF_Stueckgut_ISO.0.5
EmptyImage[NW]=RR_DAF_95XF_Stueckgut_ISO.0.6
EmptyImage[NE]=RR_DAF_95XF_Stueckgut_ISO.0.7
EmptyImage[SW]=RR_DAF_95XF_Stueckgut_ISO.0.8
FreightImage[S]=RR_DAF_95XF_Stueckgut_ISO.1.1
FreightImage[N]=RR_DAF_95XF_Stueckgut_ISO.1.2
FreightImage[E]=RR_DAF_95XF_Stueckgut_ISO.1.3
FreightImage[W]=RR_DAF_95XF_Stueckgut_ISO.1.4
FreightImage[SE]=RR_DAF_95XF_Stueckgut_ISO.1.5
FreightImage[NW]=RR_DAF_95XF_Stueckgut_ISO.1.6
FreightImage[NE]=RR_DAF_95XF_Stueckgut_ISO.1.7
FreightImage[SW]=RR_DAF_95XF_Stueckgut_ISO.1.8
---------------------------------------------------
