--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=IVECO_Stralis_ISO_Container
copyright=RedRabbit
intro_year=2003
intro_month=1
cost=5763000
runningcost=49
fixed_cost=921
waytype=road
speed=80
power=316
weight=11.5
freight=Buecher
payload=13
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_IVECO_Stralis_Stueckgut_ISO.0.1
EmptyImage[N]=RR_IVECO_Stralis_Stueckgut_ISO.0.2
EmptyImage[E]=RR_IVECO_Stralis_Stueckgut_ISO.0.3
EmptyImage[W]=RR_IVECO_Stralis_Stueckgut_ISO.0.4
EmptyImage[SE]=RR_IVECO_Stralis_Stueckgut_ISO.0.5
EmptyImage[NW]=RR_IVECO_Stralis_Stueckgut_ISO.0.6
EmptyImage[NE]=RR_IVECO_Stralis_Stueckgut_ISO.0.7
EmptyImage[SW]=RR_IVECO_Stralis_Stueckgut_ISO.0.8
FreightImage[S]=RR_IVECO_Stralis_Stueckgut_ISO.1.1
FreightImage[N]=RR_IVECO_Stralis_Stueckgut_ISO.1.2
FreightImage[E]=RR_IVECO_Stralis_Stueckgut_ISO.1.3
FreightImage[W]=RR_IVECO_Stralis_Stueckgut_ISO.1.4
FreightImage[SE]=RR_IVECO_Stralis_Stueckgut_ISO.1.5
FreightImage[NW]=RR_IVECO_Stralis_Stueckgut_ISO.1.6
FreightImage[NE]=RR_IVECO_Stralis_Stueckgut_ISO.1.7
FreightImage[SW]=RR_IVECO_Stralis_Stueckgut_ISO.1.8
--------------------------------------------------------
