--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MercedesBenz_SK_ISO_Container
copyright=RedRabbit
intro_year=1988
intro_month=1
retire_year=1999
retire_month=12
cost=5311000
runningcost=52
fixed_cost=994
waytype=road
speed=80
power=260
weight=11.1
freight=Buecher
payload=13
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MB_SK_Stueckgut_ISO.0.1
EmptyImage[N]=RR_MB_SK_Stueckgut_ISO.0.2
EmptyImage[E]=RR_MB_SK_Stueckgut_ISO.0.3
EmptyImage[W]=RR_MB_SK_Stueckgut_ISO.0.4
EmptyImage[SE]=RR_MB_SK_Stueckgut_ISO.0.5
EmptyImage[NW]=RR_MB_SK_Stueckgut_ISO.0.6
EmptyImage[NE]=RR_MB_SK_Stueckgut_ISO.0.7
EmptyImage[SW]=RR_MB_SK_Stueckgut_ISO.0.8
FreightImage[S]=RR_MB_SK_Stueckgut_ISO.1.1
FreightImage[N]=RR_MB_SK_Stueckgut_ISO.1.2
FreightImage[E]=RR_MB_SK_Stueckgut_ISO.1.3
FreightImage[W]=RR_MB_SK_Stueckgut_ISO.1.4
FreightImage[SE]=RR_MB_SK_Stueckgut_ISO.1.5
FreightImage[NW]=RR_MB_SK_Stueckgut_ISO.1.6
FreightImage[NE]=RR_MB_SK_Stueckgut_ISO.1.7
FreightImage[SW]=RR_MB_SK_Stueckgut_ISO.1.8
------------------------------------------------
