--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MAN_F90_ISO_Container
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=1995
retire_month=12
cost=5349600
runningcost=79
waytype=road
speed=80
power=265
weight=10.96
freight=Buecher
payload=13
length=8
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Anhaenger_18t_Holztransport
constraint[next][1]=Anhaenger_18t_Milchtransport
constraint[next][2]=Anhaenger_18t_Mineraloeltransport
constraint[next][3]=Anhaenger_18t_Stahltransport
constraint[next][4]=Anhaenger_18t_ISO_Container
constraint[next][5]=Anhaenger_18t_Tautliner
constraint[next][6]=Anhaenger_18t_Kuehltransport
constraint[next][7]=Anhaenger_18t_Post
constraint[next][8]=Anhaenger_18t_Schuettgut
constraint[next][9]=Anhaenger_18t_Silotransport
constraint[next][10]=Anhaenger_18t_Viehtransport
constraint[next][11]=Anhaenger_18t_Landwirtschaft
constraint[next][12]=Anhaenger_18t_Stueck
constraint[next][13]=Anhaenger_12t_Stueckgut
constraint[next][14]=Anhaenger_12t_Landwirtschaft
constraint[next][15]=Anhaenger_12t_Kuehltransport
constraint[next][16]=Anhaenger_12t_Schuettgut
constraint[next][17]=Anhaenger_12t_Milchtransport
constraint[next][18]=none
EmptyImage[S]=RR_MAN_F90_Stueckgut_ISO.0.1
EmptyImage[N]=RR_MAN_F90_Stueckgut_ISO.0.2
EmptyImage[E]=RR_MAN_F90_Stueckgut_ISO.0.3
EmptyImage[W]=RR_MAN_F90_Stueckgut_ISO.0.4
EmptyImage[SE]=RR_MAN_F90_Stueckgut_ISO.0.5
EmptyImage[NW]=RR_MAN_F90_Stueckgut_ISO.0.6
EmptyImage[NE]=RR_MAN_F90_Stueckgut_ISO.0.7
EmptyImage[SW]=RR_MAN_F90_Stueckgut_ISO.0.8
FreightImage[S]=RR_MAN_F90_Stueckgut_ISO.1.1
FreightImage[N]=RR_MAN_F90_Stueckgut_ISO.1.2
FreightImage[E]=RR_MAN_F90_Stueckgut_ISO.1.3
FreightImage[W]=RR_MAN_F90_Stueckgut_ISO.1.4
FreightImage[SE]=RR_MAN_F90_Stueckgut_ISO.1.5
FreightImage[NW]=RR_MAN_F90_Stueckgut_ISO.1.6
FreightImage[NE]=RR_MAN_F90_Stueckgut_ISO.1.7
FreightImage[SW]=RR_MAN_F90_Stueckgut_ISO.1.8
---------------------------------------------------
