--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_TGA_Tautliner
copyright=RedRabbit
intro_year=2000
intro_month=1
retire_year=2008
retire_month=12
cost=6175000
runningcost=56
fixed_cost=1040
waytype=road
speed=80
power=310
weight=9.5
freight=Buecher
payload=15
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MAN_TGA_Stueckgut_Tautliner.0.1
EmptyImage[N]=RR_MAN_TGA_Stueckgut_Tautliner.0.2
EmptyImage[E]=RR_MAN_TGA_Stueckgut_Tautliner.0.3
EmptyImage[W]=RR_MAN_TGA_Stueckgut_Tautliner.0.4
EmptyImage[SE]=RR_MAN_TGA_Stueckgut_Tautliner.0.5
EmptyImage[NW]=RR_MAN_TGA_Stueckgut_Tautliner.0.6
EmptyImage[NE]=RR_MAN_TGA_Stueckgut_Tautliner.0.7
EmptyImage[SW]=RR_MAN_TGA_Stueckgut_Tautliner.0.8
-------------------------------------------------------
