--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MercedesBenz_Atego_Tautliner
copyright=RedRabbit
intro_year=1998
intro_month=1
cost=2266000
runningcost=35
fixed_cost=1148
waytype=road
speed=80
power=125
weight=6.6
freight=Buecher
payload=10
length=7
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MB_Atego_Stueckgut_Tautliner.0.1
EmptyImage[N]=RR_MB_Atego_Stueckgut_Tautliner.0.2
EmptyImage[E]=RR_MB_Atego_Stueckgut_Tautliner.0.3
EmptyImage[W]=RR_MB_Atego_Stueckgut_Tautliner.0.4
EmptyImage[SE]=RR_MB_Atego_Stueckgut_Tautliner.0.5
EmptyImage[NW]=RR_MB_Atego_Stueckgut_Tautliner.0.6
EmptyImage[NE]=RR_MB_Atego_Stueckgut_Tautliner.0.7
EmptyImage[SW]=RR_MB_Atego_Stueckgut_Tautliner.0.8
-------------------------------------------------------
