--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
---------------------------------
obj=vehicle
name=Auflieger_40t_ISO_Container
copyright=RedRabbit
intro_year=1986
intro_month=1
cost=6335300
runningcost=133
waytype=road
speed=80
weight=9.53
freight=Buecher
payload=26
length=7
constraint[prev][0]=DaimlerBenz_LPS1620_Sattelzugmaschine
constraint[prev][1]=DaimlerBenz_LPS2220_Sattelzugmaschine
constraint[prev][2]=MagirusIveco_T_Zugmaschine
constraint[prev][3]=Iveco_Stralis_Zugmaschiene
constraint[prev][4]=DAF_95XF_Zugmaschiene
constraint[prev][5]=MAN_F90_Zugmaschiene
constraint[prev][6]=MAN_TGA_Zugmaschiene
constraint[prev][7]=MercedesBenz_Actros_MP3_Zugmaschiene
constraint[prev][8]=MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
constraint[prev][9]=MercedesBenz_SK_Zugmaschiene
constraint[prev][10]=Magirus_Jupiter200D_Zugmaschine
constraint[prev][11]=MB_LZ6000
constraint[prev][12]=MB_LZ8000
Constraint[next][0]=none
EmptyImage[S]=RR_Trailer_40t_Stueckgut_ISO.0.1,-11,8
EmptyImage[N]=RR_Trailer_40t_Stueckgut_ISO.0.2,-9,8
EmptyImage[E]=RR_Trailer_40t_Stueckgut_ISO.0.3,18,9
EmptyImage[W]=RR_Trailer_40t_Stueckgut_ISO.0.4,13,8
EmptyImage[SE]=RR_Trailer_40t_Stueckgut_ISO.0.5,4,9
EmptyImage[NW]=RR_Trailer_40t_Stueckgut_ISO.0.6,-2,10
EmptyImage[NE]=RR_Trailer_40t_Stueckgut_ISO.0.7,-6,0
EmptyImage[SW]=RR_Trailer_40t_Stueckgut_ISO.0.8,7,2
FreightImage[S]=RR_Trailer_40t_Stueckgut_ISO.1.1,-11,8
FreightImage[N]=RR_Trailer_40t_Stueckgut_ISO.1.2,-9,8
FreightImage[E]=RR_Trailer_40t_Stueckgut_ISO.1.3,18,9
FreightImage[W]=RR_Trailer_40t_Stueckgut_ISO.1.4,13,8
FreightImage[SE]=RR_Trailer_40t_Stueckgut_ISO.1.5,4,9
FreightImage[NW]=RR_Trailer_40t_Stueckgut_ISO.1.6,-2,10
FreightImage[NE]=RR_Trailer_40t_Stueckgut_ISO.1.7,-6,0
FreightImage[SW]=RR_Trailer_40t_Stueckgut_ISO.1.8,7,2
-------------------------------------------------------
