# parostroj: rekostrikce z Res, prototyp 1994, serie 2001, 2004-5, 2008-9
# Rychlost 100 (prazdny 120), hmotnost cca 25 t (+/- 0.5 t podle serie)
# Lozna hmotnost 55, plocha 49 m2, objem 102 m3, druha seria 130 m3, 23x2 palety
-----------------------------------

obj=vehicle
name=CDC_Rils
speed=100
copyright=Lubak91
intro_year=2000
waytype=track
freight=goods_
payload=46
length=10

weight=25
axles=4
bidirectional=1
cost=100000
runningcost=10
fixed_cost=64

emptyimage[w]=cdc_Rils.0.0,0,5
emptyimage[nw]=cdc_Rils.0.1,0,4
emptyimage[n]=cdc_Rils.0.2,0,5
emptyimage[ne]=cdc_Rils.0.3,0,4
emptyimage[e]=cdc_Rils.0.4,0,4
emptyimage[se]=cdc_Rils.0.5,0,4
emptyimage[s]=cdc_Rils.0.6,0,4
emptyimage[sw]=cdc_Rils.0.7,0,4

-----------------------------------
