#	PAK128.german
#	Citybuildings com
#       neu: 20-03-2019
#--------------------------------------
obj=building
name=COM_ALP_1800_A_06
# MillerAmMarkt_Memmingen
copyright=pumuckl999
type=com
level=6
chance=100
intro_year=1800
intro_month=1
#retire_year=1930
#retire_month=12
needs_ground=0
noinfo=0
noconstruction=0
climates=rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALP_1800_L06.0.0
BackImage[1][0][0][0][0][0]=COM_ALP_1800_L06.0.1
BackImage[2][0][0][0][0][0]=COM_ALP_1800_L06.0.2
BackImage[3][0][0][0][0][0]=COM_ALP_1800_L06.0.3
BackImage[0][0][0][0][0][1]=COM_ALP_1800_L06.1.0
BackImage[1][0][0][0][0][1]=COM_ALP_1800_L06.1.1
BackImage[2][0][0][0][0][1]=COM_ALP_1800_L06.1.2
BackImage[3][0][0][0][0][1]=COM_ALP_1800_L06.1.3
#_EO_
