# -------------------------------
#	PAK128.german
#	City-Com-Gebaeude
#	Neu:02-2015
#	Letzte Bearbeitung:
#    01-2015
#    10-04-2015 The Transporter
#    04-09-2015 The Transporter
# --------------------------------
obj=building
name=COM_ODL_1800_A_02
copyright=Pumuckl999
type=com
level=2
chance=10
climates=mediterran,tropic,desert
intro_year=1800
retire_year=1957
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.2.4
--------------------------------------------------------------
Obj=building
Name=COM_ODL_1800_B_03
copyright=Pumuckl999
Type=com
climates=desert, tropic, mediterran
level=3
intro_year=1800
animation_time=300
chance=95
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.1.5
BackImage[0][0][0][0][1][0]=COM_ODL_1800_L01-L10_001.2.5
BackImage[0][0][0][0][2][0]=COM_ODL_1800_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.1.8
BackImage[1][0][0][0][1][0]=COM_ODL_1800_L01-L10_001.2.8
BackImage[1][0][0][0][2][0]=COM_ODL_1800_L01-L10_001.3.8
BackImage[2][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.1.7
BackImage[2][0][0][0][1][0]=COM_ODL_1800_L01-L10_001.2.7
BackImage[2][0][0][0][2][0]=COM_ODL_1800_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.1.6
BackImage[3][0][0][0][1][0]=COM_ODL_1800_L01-L10_001.2.6
BackImage[3][0][0][0][2][0]=COM_ODL_1800_L01-L10_001.3.6
BackImage[0][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.3.5
BackImage[1][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.3.6
BackImage[2][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.3.7
BackImage[3][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.3.8
--------------------------------------------------------------
obj=building
name=COM_ODL_1800_A_04
copyright=Pumuckl999
type=com
level=4
chance=100
climates=mediterran,tropic,desert
intro_year=1800
retire_year=1964
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1800_A_08
copyright=Pumuckl999
type=com
level=8
chance=100
climates=mediterran,tropic,desert
intro_year=1800
retire_year=1931
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.8.1
BackImage[1][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.8.2
BackImage[2][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.8.3
BackImage[3][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.8.4
BackImage[0][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.8.1
BackImage[1][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.8.2
BackImage[2][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.8.3
BackImage[3][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.8.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1800_A_10
copyright=Pumuckl999
type=com
level=10
chance=100
climates=mediterran,tropic,desert
intro_year=1800
retire_year=1955
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.10.2
BackImage[1][0][0][1][0][0]=COM_ODL_1800_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.10.3
BackImage[2][0][0][1][0][0]=COM_ODL_1800_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=COM_ODL_1800_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.10.2
BackImage[1][0][0][1][0][1]=COM_ODL_1800_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.10.3
BackImage[2][0][0][1][0][1]=COM_ODL_1800_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=COM_ODL_1800_L01-L10_001-winter.10.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1868_A_11
copyright=Pumuckl999
type=com
level=11
chance=100
climates=mediterran,tropic,desert
intro_year=1868
retire_year=1957
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1800_L11-L16_001.2.1
BackImage[1][0][0][0][0][0]=COM_ODL_1800_L11-L16_001.2.2
BackImage[2][0][0][0][0][0]=COM_ODL_1800_L11-L16_001.2.3
BackImage[3][0][0][0][0][0]=COM_ODL_1800_L11-L16_001.2.4
BackImage[0][0][0][0][0][1]=COM_ODL_1800_L11-L16_001-winter.2.1
BackImage[1][0][0][0][0][1]=COM_ODL_1800_L11-L16_001-winter.2.2
BackImage[2][0][0][0][0][1]=COM_ODL_1800_L11-L16_001-winter.2.3
BackImage[3][0][0][0][0][1]=COM_ODL_1800_L11-L16_001-winter.2.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1800_A_12
copyright=Pumuckl999
type=com
level=12
chance=100
climates=mediterran,tropic,desert
intro_year=1800
retire_year=1934
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1800_L11-L16_001.4.1
BackImage[1][0][0][0][0][0]=COM_ODL_1800_L11-L16_001.4.2
BackImage[2][0][0][0][0][0]=COM_ODL_1800_L11-L16_001.4.3
BackImage[3][0][0][0][0][0]=COM_ODL_1800_L11-L16_001.4.4
BackImage[0][0][0][0][0][1]=COM_ODL_1800_L11-L16_001-winter.4.1
BackImage[1][0][0][0][0][1]=COM_ODL_1800_L11-L16_001-winter.4.2
BackImage[2][0][0][0][0][1]=COM_ODL_1800_L11-L16_001-winter.4.3
BackImage[3][0][0][0][0][1]=COM_ODL_1800_L11-L16_001-winter.4.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1902_A_06
copyright=Pumuckl999
type=com
level=6
chance=100
climates=mediterran,tropic,desert
intro_year=1902
retire_year=1951
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1870_L01-L10_001.6.1
BackImage[1][0][0][0][0][0]=COM_ODL_1870_L01-L10_001.6.2
BackImage[2][0][0][0][0][0]=COM_ODL_1870_L01-L10_001.6.3
BackImage[3][0][0][0][0][0]=COM_ODL_1870_L01-L10_001.6.4
BackImage[0][0][0][0][0][1]=COM_ODL_1870_L01-L10_001-winter.6.1
BackImage[1][0][0][0][0][1]=COM_ODL_1870_L01-L10_001-winter.6.2
BackImage[2][0][0][0][0][1]=COM_ODL_1870_L01-L10_001-winter.6.3
BackImage[3][0][0][0][0][1]=COM_ODL_1870_L01-L10_001-winter.6.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1880_A_07
copyright=Pumuckl999
type=com
level=7
chance=100
climates=mediterran,tropic,desert
intro_year=1880
retire_year=1977
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1870_L01-L10_001.7.1
BackImage[1][0][0][0][0][0]=COM_ODL_1870_L01-L10_001.7.2
BackImage[2][0][0][0][0][0]=COM_ODL_1870_L01-L10_001.7.3
BackImage[3][0][0][0][0][0]=COM_ODL_1870_L01-L10_001.7.4
BackImage[0][0][0][0][0][1]=COM_ODL_1870_L01-L10_001-winter.7.1
BackImage[1][0][0][0][0][1]=COM_ODL_1870_L01-L10_001-winter.7.2
BackImage[2][0][0][0][0][1]=COM_ODL_1870_L01-L10_001-winter.7.3
BackImage[3][0][0][0][0][1]=COM_ODL_1870_L01-L10_001-winter.7.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1950_AB_10
copyright=Pumuckl999
type=com
level=10
chance=100
climates=mediterran
intro_year=1950
retire_year=1982
needs_ground=1
dims=1,1,8
BackImage[3][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.5
BackImage[1][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.6
BackImage[2][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.7
BackImage[0][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.8
BackImage[4][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.1
BackImage[4][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.1
BackImage[5][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.2
BackImage[5][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.2
BackImage[6][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.3
BackImage[6][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.3
BackImage[7][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.4
BackImage[7][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.4
BackImage[3][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.5
BackImage[1][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.6
BackImage[2][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.7
BackImage[0][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.8
BackImage[4][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.1
BackImage[4][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.1
BackImage[5][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.2
BackImage[5][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.2
BackImage[6][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.3
BackImage[6][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.3
BackImage[7][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.4
BackImage[7][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1950_AB_16
copyright=Pumuckl999
type=com
level=16
chance=100
climates=mediterran
intro_year=1950
retire_year=1988
needs_ground=1
dims=1,1,8
BackImage[3][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.5
BackImage[3][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.5
BackImage[1][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.6
BackImage[1][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.6
BackImage[2][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.7
BackImage[2][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.7
BackImage[0][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.8
BackImage[0][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.8
BackImage[4][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.1
BackImage[4][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.1
BackImage[5][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.2
BackImage[5][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.2
BackImage[6][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.3
BackImage[6][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.3
BackImage[7][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.4
BackImage[7][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.4
BackImage[3][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.5
BackImage[3][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.5
BackImage[1][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.6
BackImage[1][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.6
BackImage[2][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.7
BackImage[2][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.7
BackImage[0][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.8
BackImage[0][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.8
BackImage[4][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.1
BackImage[4][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.1
BackImage[5][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.2
BackImage[5][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.2
BackImage[6][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.3
BackImage[6][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.3
BackImage[7][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.4
BackImage[7][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1981_A_04
copyright=Pumuckl999
type=com
level=4
chance=100
climates=mediterran,tropic,desert
intro_year=1981
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1970_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=COM_ODL_1970_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=COM_ODL_1970_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=COM_ODL_1970_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=COM_ODL_1970_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=COM_ODL_1970_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=COM_ODL_1970_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=COM_ODL_1970_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1986_A_06
copyright=Pumuckl999
type=com
level=6
chance=100
climates=mediterran,tropic,desert
intro_year=1986
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1970_L01-L10_001.6.1
BackImage[1][0][0][0][0][0]=COM_ODL_1970_L01-L10_001.6.2
BackImage[2][0][0][0][0][0]=COM_ODL_1970_L01-L10_001.6.3
BackImage[3][0][0][0][0][0]=COM_ODL_1970_L01-L10_001.6.4
BackImage[0][0][0][0][0][1]=COM_ODL_1970_L01-L10_001-winter.6.1
BackImage[1][0][0][0][0][1]=COM_ODL_1970_L01-L10_001-winter.6.2
BackImage[2][0][0][0][0][1]=COM_ODL_1970_L01-L10_001-winter.6.3
BackImage[3][0][0][0][0][1]=COM_ODL_1970_L01-L10_001-winter.6.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1972_A_12
copyright=Pumuckl999
type=com
level=12
chance=100
climates=mediterran,tropic,desert
intro_year=1972
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1970_L11-L20_001.2.1
BackImage[1][0][0][0][0][0]=COM_ODL_1970_L11-L20_001.2.2
BackImage[2][0][0][0][0][0]=COM_ODL_1970_L11-L20_001.2.3
BackImage[3][0][0][0][0][0]=COM_ODL_1970_L11-L20_001.2.4
BackImage[0][0][0][0][0][1]=COM_ODL_1970_L11-L20_001-winter.2.1
BackImage[1][0][0][0][0][1]=COM_ODL_1970_L11-L20_001-winter.2.2
BackImage[2][0][0][0][0][1]=COM_ODL_1970_L11-L20_001-winter.2.3
BackImage[3][0][0][0][0][1]=COM_ODL_1970_L11-L20_001-winter.2.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1973_A_28
copyright=Pumuckl999
type=com
level=28
chance=100
climates=mediterran,tropic,desert
intro_year=1973
retire_year=1989
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1970_L21-L30_001.8.1
BackImage[0][0][0][1][0][0]=COM_ODL_1970_L21-L30_001.7.1
BackImage[1][0][0][0][0][0]=COM_ODL_1970_L21-L30_001.8.2
BackImage[1][0][0][1][0][0]=COM_ODL_1970_L21-L30_001.7.2
BackImage[2][0][0][0][0][0]=COM_ODL_1970_L21-L30_001.8.3
BackImage[2][0][0][1][0][0]=COM_ODL_1970_L21-L30_001.7.3
BackImage[3][0][0][0][0][0]=COM_ODL_1970_L21-L30_001.8.4
BackImage[3][0][0][1][0][0]=COM_ODL_1970_L21-L30_001.7.4
BackImage[0][0][0][0][0][1]=COM_ODL_1970_L21-L30_001-winter.8.1
BackImage[0][0][0][1][0][1]=COM_ODL_1970_L21-L30_001-winter.7.1
BackImage[1][0][0][0][0][1]=COM_ODL_1970_L21-L30_001-winter.8.2
BackImage[1][0][0][1][0][1]=COM_ODL_1970_L21-L30_001-winter.7.2
BackImage[2][0][0][0][0][1]=COM_ODL_1970_L21-L30_001-winter.8.3
BackImage[2][0][0][1][0][1]=COM_ODL_1970_L21-L30_001-winter.7.3
BackImage[3][0][0][0][0][1]=COM_ODL_1970_L21-L30_001-winter.8.4
BackImage[3][0][0][1][0][1]=COM_ODL_1970_L21-L30_001-winter.7.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1974_A_36
copyright=Pumuckl999
type=com
level=36
chance=100
climates=mediterran,tropic,desert
intro_year=1974
retire_year=1989
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1970_L31-L40_001.6.1
BackImage[0][0][0][1][0][0]=COM_ODL_1970_L31-L40_001.5.1
BackImage[1][0][0][0][0][0]=COM_ODL_1970_L31-L40_001.6.2
BackImage[1][0][0][1][0][0]=COM_ODL_1970_L31-L40_001.5.2
BackImage[2][0][0][0][0][0]=COM_ODL_1970_L31-L40_001.6.3
BackImage[2][0][0][1][0][0]=COM_ODL_1970_L31-L40_001.5.3
BackImage[3][0][0][0][0][0]=COM_ODL_1970_L31-L40_001.6.4
BackImage[3][0][0][1][0][0]=COM_ODL_1970_L31-L40_001.5.4
BackImage[0][0][0][0][0][1]=COM_ODL_1970_L31-L40_001-winter.6.1
BackImage[0][0][0][1][0][1]=COM_ODL_1970_L31-L40_001-winter.5.1
BackImage[1][0][0][0][0][1]=COM_ODL_1970_L31-L40_001-winter.6.2
BackImage[1][0][0][1][0][1]=COM_ODL_1970_L31-L40_001-winter.5.2
BackImage[2][0][0][0][0][1]=COM_ODL_1970_L31-L40_001-winter.6.3
BackImage[2][0][0][1][0][1]=COM_ODL_1970_L31-L40_001-winter.5.3
BackImage[3][0][0][0][0][1]=COM_ODL_1970_L31-L40_001-winter.6.4
BackImage[3][0][0][1][0][1]=COM_ODL_1970_L31-L40_001-winter.5.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1990_A_02
copyright=Pumuckl999
type=com
level=2
chance=100
climates=mediterran,tropic,desert
intro_year=1990
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1990_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=COM_ODL_1990_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=COM_ODL_1990_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=COM_ODL_1990_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=COM_ODL_1990_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=COM_ODL_1990_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=COM_ODL_1990_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=COM_ODL_1990_L01-L10_001-winter.2.4
--------------------------------------------------------------
obj=building
name=COM_ODL_1999_A_10
copyright=Pumuckl999
type=com
level=10
chance=100
climates=mediterran,tropic,desert
intro_year=1999
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1990_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=COM_ODL_1990_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=COM_ODL_1990_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=COM_ODL_1990_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=COM_ODL_1990_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=COM_ODL_1990_L01-L10_001-winter.10.2
BackImage[2][0][0][0][0][1]=COM_ODL_1990_L01-L10_001-winter.10.3
BackImage[3][0][0][0][0][1]=COM_ODL_1990_L01-L10_001-winter.10.4
--------------------------------------------------------------
