#	PAK128.german
#	Citybuildings commercial
#       neu:  02-01-2019
---------------------------------------
Obj=building
Name=COM_AVL_1950_A_14
# Plaerrerhochhaus_Nuernberg
copyright=pumuckl999
Type=com
intro_year=1953
intro_month=1
#retire_year=1901
#retire_month=1
climates=tundra
level=14
chance=25
clusters=6,12
needs_ground=0
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_AVL_1950_L14_001.0.0
BackImage[0][0][0][1][0][0]=COM_AVL_1950_L14_001.0.1
BackImage[0][0][0][0][0][1]=COM_AVL_1950_L14_001.0.2
BackImage[0][0][0][1][0][1]=COM_AVL_1950_L14_001.0.3
BackImage[1][0][0][0][0][0]=COM_AVL_1950_L14_001.1.0
BackImage[1][0][0][1][0][0]=COM_AVL_1950_L14_001.1.1
BackImage[1][0][0][0][0][1]=COM_AVL_1950_L14_001.1.2
BackImage[1][0][0][1][0][1]=COM_AVL_1950_L14_001.1.3
BackImage[2][0][0][0][0][0]=COM_AVL_1950_L14_001.2.0
BackImage[2][0][0][1][0][0]=COM_AVL_1950_L14_001.2.1
BackImage[2][0][0][0][0][1]=COM_AVL_1950_L14_001.2.2
BackImage[2][0][0][1][0][1]=COM_AVL_1950_L14_001.2.3
BackImage[3][0][0][0][0][0]=COM_AVL_1950_L14_001.3.0
BackImage[3][0][0][1][0][0]=COM_AVL_1950_L14_001.3.1
BackImage[3][0][0][0][0][1]=COM_AVL_1950_L14_001.3.2
BackImage[3][0][0][1][0][1]=COM_AVL_1950_L14_001.3.3
---------------------------------------
