#	PAK128.german
#	Citybuildings com
#       neu: 20-03-2019
--------------------------------------
obj=building
name=COM_ODL_1930_A_05
# Ballonhalle_Tauche
copyright=pumuckl999
type=com
level=5
chance=100
clusters=1,5,6
intro_year=1936
intro_month=1
#retire_year=1930
#retire_month=12
needs_ground=0
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ODL_1930_L05.0.0
BackImage[1][0][0][0][0][0]=COM_ODL_1930_L05.0.1
BackImage[2][0][0][0][0][0]=COM_ODL_1930_L05.0.2
BackImage[3][0][0][0][0][0]=COM_ODL_1930_L05.0.3
BackImage[0][0][0][0][0][1]=COM_ODL_1930_L05.1.0
BackImage[1][0][0][0][0][1]=COM_ODL_1930_L05.1.1
BackImage[2][0][0][0][0][1]=COM_ODL_1930_L05.1.2
BackImage[3][0][0][0][0][1]=COM_ODL_1930_L05.1.3
