# -------------------------------
#	PAK128.german
#	City-Com-Gebaeude
#	Neu:04-2012
#	Letzte Bearbeitung:
#    12-2012
#    10-04-2015 The Transporter
#    04-09-2015 The Transporter
#    12-2015 michelstadt
# --------------------------------
obj=building
name=COM_ALL_1800_A_01
copyright=RedRabbit
type=com
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1800_L01-L10_001.1.1
BackImage[1][0][0][0][0][0]=COM_ALL_1800_L01-L10_001.1.2
BackImage[2][0][0][0][0][0]=COM_ALL_1800_L01-L10_001.1.3
BackImage[3][0][0][0][0][0]=COM_ALL_1800_L01-L10_001.1.4
#BackImage[0][0][0][0][0][0]=COM_ALL_1800_L01-L10_001-winter.1.1
#BackImage[1][0][0][0][0][0]=COM_ALL_1800_L01-L10_001-winter.1.2
#BackImage[2][0][0][0][0][0]=COM_ALL_1800_L01-L10_001-winter.1.3
#BackImage[3][0][0][0][0][0]=COM_ALL_1800_L01-L10_001-winter.1.4
-----------------------------------------------------------------
#################################################################


obj=building
name=COM_ALL_1920_A_01
copyright=RedRabbit
type=com
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1920
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1920_L01-L10_001.1.1
BackImage[1][0][0][0][0][0]=COM_ALL_1920_L01-L10_001.1.2
BackImage[2][0][0][0][0][0]=COM_ALL_1920_L01-L10_001.1.3
BackImage[3][0][0][0][0][0]=COM_ALL_1920_L01-L10_001.1.4
BackImage[0][0][0][0][0][1]=COM_ALL_1920_L01-L10_001-winter.1.1
BackImage[1][0][0][0][0][1]=COM_ALL_1920_L01-L10_001-winter.1.2
BackImage[2][0][0][0][0][1]=COM_ALL_1920_L01-L10_001-winter.1.3
BackImage[3][0][0][0][0][1]=COM_ALL_1920_L01-L10_001-winter.1.4
-----------------------------------------------------------------
obj=building
name=COM_ALL_1925_A_09
copyright=NNW
type=com
level=9
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1925
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1920_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=COM_ALL_1920_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=COM_ALL_1920_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=COM_ALL_1920_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=COM_ALL_1920_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=COM_ALL_1920_L01-L10_001-winter.10.2
BackImage[2][0][0][0][0][1]=COM_ALL_1920_L01-L10_001-winter.10.3
BackImage[3][0][0][0][0][1]=COM_ALL_1920_L01-L10_001-winter.10.4
-----------------------------------------------------------------
#################################################################


obj=building
name=COM_ALL_1951_A_02
copyright=RedRabbit
type=com
level=2
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1951
retire_year=1971
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.2.4
#BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.2.1
#BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.2.2
#BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.2.3
#BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.2.4
--------------------------------------------------------------
obj=building
name=COM_ALL_1952_A_03
copyright=RedRabbit
type=com
level=3
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1952
retire_year=1978
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.3.4
#BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.3.1
#BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.3.2
#BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.3.3
#BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.3.4
-----------------------------------------------------------------
obj=building
name=COM_ALL_1953_A_04
copyright=RedRabbit
type=com
level=4
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1953
retire_year=1969
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.4.4
BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.4.1
BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.4.2
BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.4.3
#BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.4.4
#BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.4.1
#BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.4.2
#BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.4.3
--------------------------------------------------------------
obj=building
name=COM_ALL_1962_B_04
copyright=RedRabbit
type=com
level=4
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1962
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.4.5
BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.4.6
BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.4.7
BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.4.8
#BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.4.5
#BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.4.6
#BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.4.7
#BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.4.8
--------------------------------------------------------------
obj=building
name=COM_ALL_1955_A_05
copyright=RedRabbit
type=com
level=5
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1956
retire_year=1976
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.5.1
BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.5.2
BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.5.3
BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001.5.4
#BackImage[0][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.5.1
#BackImage[1][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.5.2
#BackImage[2][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.5.3
#BackImage[3][0][0][0][0][0]=COM_ALL_1950_L01-L10_001-winter.5.4
-----------------------------------------------------------------
#################################################################


obj=building
name=COM_ALL_1984_A_02
copyright=RedRabbit
type=com
level=2
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1984
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.2.4
#BackImage[0][0][0][0][0][0]=COM_ALL_1970_L01-L10_001-winter.2.1
#BackImage[1][0][0][0][0][0]=COM_ALL_1970_L01-L10_001-winter.2.2
#BackImage[2][0][0][0][0][0]=COM_ALL_1970_L01-L10_001-winter.2.3
#BackImage[3][0][0][0][0][0]=COM_ALL_1970_L01-L10_001-winter.2.4
-----------------------------------------------------------------

obj=building
name=COM_ALL_1970_B_00
copyright=pumuckl999
type=com
level=0
chance=95
intro_year=1850
intro_month=1
retire_year=2999
needs_ground=1
noinfo=0
noconstruction=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.1.5
BackImage[1][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.1.6
BackImage[2][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.1.7
BackImage[3][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.1.8
BackImage[0][0][0][0][0][1]=COM_ALL_1970_L01-L10_001-winter.1.5
BackImage[1][0][0][0][0][1]=COM_ALL_1970_L01-L10_001-winter.1.6
BackImage[2][0][0][0][0][1]=COM_ALL_1970_L01-L10_001-winter.1.7
BackImage[3][0][0][0][0][1]=COM_ALL_1970_L01-L10_001-winter.1.8
FrontImage[0][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.2.5
FrontImage[1][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.2.5,12,15
FrontImage[2][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.2.5,43,9
FrontImage[3][0][0][0][0][0]=COM_ALL_1970_L01-L10_001.2.5,30,-7
FrontImage[0][0][0][0][0][1]=COM_ALL_1970_L01-L10_001-winter.2.5
FrontImage[1][0][0][0][0][1]=COM_ALL_1970_L01-L10_001-winter.2.5,12,15
FrontImage[2][0][0][0][0][1]=COM_ALL_1970_L01-L10_001-winter.2.5,43,9
FrontImage[3][0][0][0][0][1]=COM_ALL_1970_L01-L10_001-winter.2.5,30,-7
BackImage[0][0][0][0][1][0]=COM_ALL_1970_L01-L10_001.1.5
BackImage[1][0][0][0][1][0]=COM_ALL_1970_L01-L10_001.1.6
BackImage[2][0][0][0][1][0]=COM_ALL_1970_L01-L10_001.1.7
BackImage[3][0][0][0][1][0]=COM_ALL_1970_L01-L10_001.1.8
BackImage[0][0][0][0][1][1]=COM_ALL_1970_L01-L10_001-winter.1.5
BackImage[1][0][0][0][1][1]=COM_ALL_1970_L01-L10_001-winter.1.6
BackImage[2][0][0][0][1][1]=COM_ALL_1970_L01-L10_001-winter.1.7
BackImage[3][0][0][0][1][1]=COM_ALL_1970_L01-L10_001-winter.1.8
FrontImage[0][0][0][0][1][0]=COM_ALL_1970_L01-L10_001.2.6
FrontImage[1][0][0][0][1][0]=COM_ALL_1970_L01-L10_001.2.6,12,15
FrontImage[2][0][0][0][1][0]=COM_ALL_1970_L01-L10_001.2.6,43,9
FrontImage[3][0][0][0][1][0]=COM_ALL_1970_L01-L10_001.2.6,30,-7
FrontImage[0][0][0][0][1][1]=COM_ALL_1970_L01-L10_001-winter.2.6
FrontImage[1][0][0][0][1][1]=COM_ALL_1970_L01-L10_001-winter.2.6,12,15
FrontImage[2][0][0][0][1][1]=COM_ALL_1970_L01-L10_001-winter.2.6,43,9
FrontImage[3][0][0][0][1][1]=COM_ALL_1970_L01-L10_001-winter.2.6,30,-7
BackImage[0][0][0][0][2][0]=COM_ALL_1970_L01-L10_001.1.5
BackImage[1][0][0][0][2][0]=COM_ALL_1970_L01-L10_001.1.6
BackImage[2][0][0][0][2][0]=COM_ALL_1970_L01-L10_001.1.7
BackImage[3][0][0][0][2][0]=COM_ALL_1970_L01-L10_001.1.8
BackImage[0][0][0][0][2][1]=COM_ALL_1970_L01-L10_001-winter.1.5
BackImage[1][0][0][0][2][1]=COM_ALL_1970_L01-L10_001-winter.1.6
BackImage[2][0][0][0][2][1]=COM_ALL_1970_L01-L10_001-winter.1.7
BackImage[3][0][0][0][2][1]=COM_ALL_1970_L01-L10_001-winter.1.8
FrontImage[0][0][0][0][2][0]=COM_ALL_1970_L01-L10_001.2.7
FrontImage[1][0][0][0][2][0]=COM_ALL_1970_L01-L10_001.2.7,12,15
FrontImage[2][0][0][0][2][0]=COM_ALL_1970_L01-L10_001.2.7,43,9
FrontImage[3][0][0][0][2][0]=COM_ALL_1970_L01-L10_001.2.7,30,-7
FrontImage[0][0][0][0][2][1]=COM_ALL_1970_L01-L10_001-winter.2.7
FrontImage[1][0][0][0][2][1]=COM_ALL_1970_L01-L10_001-winter.2.7,12,15
FrontImage[2][0][0][0][2][1]=COM_ALL_1970_L01-L10_001-winter.2.7,43,9
FrontImage[3][0][0][0][2][1]=COM_ALL_1970_L01-L10_001-winter.2.7,30,-7
----------------------------------------------------------------------
######################################################################


obj=building
name=COM_ALL_1990_A_03
copyright=Pumuckl999
type=com
level=1
# level=3
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1995
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1990_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=COM_ALL_1990_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=COM_ALL_1990_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=COM_ALL_1990_L01-L10_001.3.4
#BackImage[0][0][0][0][0][0]=COM_ALL_1990_L01-L10_001-winter.3.1
#BackImage[1][0][0][0][0][0]=COM_ALL_1990_L01-L10_001-winter.3.2
#BackImage[2][0][0][0][0][0]=COM_ALL_1990_L01-L10_001-winter.3.3
#BackImage[3][0][0][0][0][0]=COM_ALL_1990_L01-L10_001-winter.3.4
-----------------------------------------------------------------

obj=building
name=COM_ALL_1990_A_07
copyright=Pumuckl999
type=com
level=1
# level=7
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1995
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1990_L01-L10_001.7.1
BackImage[1][0][0][0][0][0]=COM_ALL_1990_L01-L10_001.7.2
BackImage[2][0][0][0][0][0]=COM_ALL_1990_L01-L10_001.7.3
BackImage[3][0][0][0][0][0]=COM_ALL_1990_L01-L10_001.7.4
#BackImage[0][0][0][0][0][0]=COM_ALL_1990_L01-L10_001-winter.7.1
#BackImage[1][0][0][0][0][0]=COM_ALL_1990_L01-L10_001-winter.7.2
#BackImage[2][0][0][0][0][0]=COM_ALL_1990_L01-L10_001-winter.7.3
#BackImage[3][0][0][0][0][0]=COM_ALL_1990_L01-L10_001-winter.7.4
-----------------------------------------------------------------
#################################################################

obj=building
name=COM_ALL_1990_A_01
copyright=pumuckl999
type=com
level=1
chance=95
intro_year=1990
intro_month=1
retire_year=2002
needs_ground=1
noinfo=0
noconstruction=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_ALL_1990_A_00.0.0
BackImage[1][0][0][0][0][0]=COM_ALL_1990_A_00.0.1
BackImage[2][0][0][0][0][0]=COM_ALL_1990_A_00.0.2
BackImage[3][0][0][0][0][0]=COM_ALL_1990_A_00.0.3
BackImage[0][0][0][0][0][1]=COM_ALL_1990_A_00.1.0
BackImage[1][0][0][0][0][1]=COM_ALL_1990_A_00.1.1
BackImage[2][0][0][0][0][1]=COM_ALL_1990_A_00.1.2
BackImage[3][0][0][0][0][1]=COM_ALL_1990_A_00.1.3
-------------------------------------------
######################################################################
