# -------------------------------
#	PAK128.german
#	City-Com-Gebaeude
#	Neu:01-2014
#	Letzte Bearbeitung:
#    04-2014
#    10-04-2015 The Transporter
#    04-09-2015 The Transporter
# --------------------------------
obj=building
name=COM_NDT_1833_A_08
copyright=Pumuckl999
type=com
level=8
chance=100
climates=desert, tropic, mediterran
intro_year=1833
retire_year=1951
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1800_L01-L10_001.8.1
BackImage[1][0][0][0][0][0]=COM_NDT_1800_L01-L10_001.8.2
BackImage[2][0][0][0][0][0]=COM_NDT_1800_L01-L10_001.8.3
BackImage[3][0][0][0][0][0]=COM_NDT_1800_L01-L10_001.8.4
BackImage[0][0][0][0][0][1]=COM_NDT_1800_L01-L10_001-winter.8.1
BackImage[1][0][0][0][0][1]=COM_NDT_1800_L01-L10_001-winter.8.2
BackImage[2][0][0][0][0][1]=COM_NDT_1800_L01-L10_001-winter.8.3
BackImage[3][0][0][0][0][1]=COM_NDT_1800_L01-L10_001-winter.8.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1831_A_09
copyright=Pumuckl999
type=com
level=9
chance=100
climates=desert, tropic, mediterran
intro_year=1831
retire_year=1938
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1800_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=COM_NDT_1800_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=COM_NDT_1800_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=COM_NDT_1800_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=COM_NDT_1800_L01-L10_001-winter.9.1
BackImage[1][0][0][0][0][1]=COM_NDT_1800_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=COM_NDT_1800_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=COM_NDT_1800_L01-L10_001-winter.9.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1931_A_20
copyright=Pumuckl999
type=com
level=20
chance=100
intro_year=1931
retire_year=2999
climates=desert,tropic,mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1920_L11-L20_001.10.1
BackImage[0][0][0][1][0][0]=COM_NDT_1920_L11-L20_001.9.1
BackImage[1][0][0][0][0][0]=COM_NDT_1920_L11-L20_001.10.2
BackImage[1][0][0][1][0][0]=COM_NDT_1920_L11-L20_001.9.2
BackImage[2][0][0][0][0][0]=COM_NDT_1920_L11-L20_001.10.3
BackImage[2][0][0][1][0][0]=COM_NDT_1920_L11-L20_001.9.3
BackImage[3][0][0][0][0][0]=COM_NDT_1920_L11-L20_001.10.4
BackImage[3][0][0][1][0][0]=COM_NDT_1920_L11-L20_001.9.4
BackImage[0][0][0][0][0][1]=COM_NDT_1920_L11-L20_001-winter.10.1
BackImage[0][0][0][1][0][1]=COM_NDT_1920_L11-L20_001-winter.9.1
BackImage[1][0][0][0][0][1]=COM_NDT_1920_L11-L20_001-winter.10.2
BackImage[1][0][0][1][0][1]=COM_NDT_1920_L11-L20_001-winter.9.2
BackImage[2][0][0][0][0][1]=COM_NDT_1920_L11-L20_001-winter.10.3
BackImage[2][0][0][1][0][1]=COM_NDT_1920_L11-L20_001-winter.9.3
BackImage[3][0][0][0][0][1]=COM_NDT_1920_L11-L20_001-winter.10.4
BackImage[3][0][0][1][0][1]=COM_NDT_1920_L11-L20_001-winter.9.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1930_A_26
copyright=Pumuckl999
type=com
level=26
chance=100
climates=desert, tropic, mediterran
intro_year=1930
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1920_L21-L30_001.6.1
BackImage[0][0][0][1][0][0]=COM_NDT_1920_L21-L30_001.5.1
BackImage[1][0][0][0][0][0]=COM_NDT_1920_L21-L30_001.6.2
BackImage[1][0][0][1][0][0]=COM_NDT_1920_L21-L30_001.5.2
BackImage[2][0][0][0][0][0]=COM_NDT_1920_L21-L30_001.6.3
BackImage[2][0][0][1][0][0]=COM_NDT_1920_L21-L30_001.5.3
BackImage[3][0][0][0][0][0]=COM_NDT_1920_L21-L30_001.6.4
BackImage[3][0][0][1][0][0]=COM_NDT_1920_L21-L30_001.5.4
BackImage[0][0][0][0][0][1]=COM_NDT_1920_L21-L30_001-winter.6.1
BackImage[0][0][0][1][0][1]=COM_NDT_1920_L21-L30_001-winter.5.1
BackImage[1][0][0][0][0][1]=COM_NDT_1920_L21-L30_001-winter.6.2
BackImage[1][0][0][1][0][1]=COM_NDT_1920_L21-L30_001-winter.5.2
BackImage[2][0][0][0][0][1]=COM_NDT_1920_L21-L30_001-winter.6.3
BackImage[2][0][0][1][0][1]=COM_NDT_1920_L21-L30_001-winter.5.3
BackImage[3][0][0][0][0][1]=COM_NDT_1920_L21-L30_001-winter.6.4
BackImage[3][0][0][1][0][1]=COM_NDT_1920_L21-L30_001-winter.5.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1961_A_24
copyright=Pumuckl999
type=com
level=24
chance=100
climates=desert, tropic, mediterran
intro_year=1961
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1950_L21-L30_001.4.1
BackImage[0][0][0][1][0][0]=COM_NDT_1950_L21-L30_001.3.1
BackImage[1][0][0][0][0][0]=COM_NDT_1950_L21-L30_001.4.2
BackImage[1][0][0][1][0][0]=COM_NDT_1950_L21-L30_001.3.2
BackImage[2][0][0][0][0][0]=COM_NDT_1950_L21-L30_001.4.3
BackImage[2][0][0][1][0][0]=COM_NDT_1950_L21-L30_001.3.3
BackImage[3][0][0][0][0][0]=COM_NDT_1950_L21-L30_001.4.4
BackImage[3][0][0][1][0][0]=COM_NDT_1950_L21-L30_001.3.4
BackImage[0][0][0][0][0][1]=COM_NDT_1950_L21-L30_001-winter.4.1
BackImage[0][0][0][1][0][1]=COM_NDT_1950_L21-L30_001-winter.3.1
BackImage[1][0][0][0][0][1]=COM_NDT_1950_L21-L30_001-winter.4.2
BackImage[1][0][0][1][0][1]=COM_NDT_1950_L21-L30_001-winter.3.2
BackImage[2][0][0][0][0][1]=COM_NDT_1950_L21-L30_001-winter.4.3
BackImage[2][0][0][1][0][1]=COM_NDT_1950_L21-L30_001-winter.3.3
BackImage[3][0][0][0][0][1]=COM_NDT_1950_L21-L30_001-winter.4.4
BackImage[3][0][0][1][0][1]=COM_NDT_1950_L21-L30_001-winter.3.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1955_A_30
copyright=Pumuckl999
type=com
level=30
chance=100
climates=desert, tropic, mediterran
intro_year=1955
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1950_L21-L30_001.10.1
BackImage[0][0][0][1][0][0]=COM_NDT_1950_L21-L30_001.9.1
BackImage[1][0][0][0][0][0]=COM_NDT_1950_L21-L30_001.10.2
BackImage[1][0][0][1][0][0]=COM_NDT_1950_L21-L30_001.9.2
BackImage[2][0][0][0][0][0]=COM_NDT_1950_L21-L30_001.10.3
BackImage[2][0][0][1][0][0]=COM_NDT_1950_L21-L30_001.9.3
BackImage[3][0][0][0][0][0]=COM_NDT_1950_L21-L30_001.10.4
BackImage[3][0][0][1][0][0]=COM_NDT_1950_L21-L30_001.9.4
BackImage[0][0][0][0][0][1]=COM_NDT_1950_L21-L30_001-winter.10.1
BackImage[0][0][0][1][0][1]=COM_NDT_1950_L21-L30_001-winter.9.1
BackImage[1][0][0][0][0][1]=COM_NDT_1950_L21-L30_001-winter.10.2
BackImage[1][0][0][1][0][1]=COM_NDT_1950_L21-L30_001-winter.9.2
BackImage[2][0][0][0][0][1]=COM_NDT_1950_L21-L30_001-winter.10.3
BackImage[2][0][0][1][0][1]=COM_NDT_1950_L21-L30_001-winter.9.3
BackImage[3][0][0][0][0][1]=COM_NDT_1950_L21-L30_001-winter.10.4
BackImage[3][0][0][1][0][1]=COM_NDT_1950_L21-L30_001-winter.9.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1961_A_31
copyright=Pumuckl999
type=com
level=31
chance=100
climates=desert, tropic, mediterran
intro_year=1961
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1950_L31-L42_001.2.1
BackImage[0][0][0][1][0][0]=COM_NDT_1950_L31-L42_001.1.1
BackImage[1][0][0][0][0][0]=COM_NDT_1950_L31-L42_001.2.2
BackImage[1][0][0][1][0][0]=COM_NDT_1950_L31-L42_001.1.2
BackImage[2][0][0][0][0][0]=COM_NDT_1950_L31-L42_001.2.3
BackImage[2][0][0][1][0][0]=COM_NDT_1950_L31-L42_001.1.3
BackImage[3][0][0][0][0][0]=COM_NDT_1950_L31-L42_001.2.4
BackImage[3][0][0][1][0][0]=COM_NDT_1950_L31-L42_001.1.4
BackImage[0][0][0][0][0][1]=COM_NDT_1950_L31-L42_001-winter.2.1
BackImage[0][0][0][1][0][1]=COM_NDT_1950_L31-L42_001-winter.1.1
BackImage[1][0][0][0][0][1]=COM_NDT_1950_L31-L42_001-winter.2.2
BackImage[1][0][0][1][0][1]=COM_NDT_1950_L31-L42_001-winter.1.2
BackImage[2][0][0][0][0][1]=COM_NDT_1950_L31-L42_001-winter.2.3
BackImage[2][0][0][1][0][1]=COM_NDT_1950_L31-L42_001-winter.1.3
BackImage[3][0][0][0][0][1]=COM_NDT_1950_L31-L42_001-winter.2.4
BackImage[3][0][0][1][0][1]=COM_NDT_1950_L31-L42_001-winter.1.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1966_A_42
copyright=Pumuckl999
type=com
level=42
chance=100
climates=desert, tropic, mediterran
intro_year=1966
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1950_L31-L42_001.10.1
BackImage[0][0][0][1][0][0]=COM_NDT_1950_L31-L42_001.9.1
BackImage[1][0][0][0][0][0]=COM_NDT_1950_L31-L42_001.10.2
BackImage[1][0][0][1][0][0]=COM_NDT_1950_L31-L42_001.9.2
BackImage[2][0][0][0][0][0]=COM_NDT_1950_L31-L42_001.10.3
BackImage[2][0][0][1][0][0]=COM_NDT_1950_L31-L42_001.9.3
BackImage[3][0][0][0][0][0]=COM_NDT_1950_L31-L42_001.10.4
BackImage[3][0][0][1][0][0]=COM_NDT_1950_L31-L42_001.9.4
BackImage[0][0][0][0][0][1]=COM_NDT_1950_L31-L42_001-winter.10.1
BackImage[0][0][0][1][0][1]=COM_NDT_1950_L31-L42_001-winter.9.1
BackImage[1][0][0][0][0][1]=COM_NDT_1950_L31-L42_001-winter.10.2
BackImage[1][0][0][1][0][1]=COM_NDT_1950_L31-L42_001-winter.9.2
BackImage[2][0][0][0][0][1]=COM_NDT_1950_L31-L42_001-winter.10.3
BackImage[2][0][0][1][0][1]=COM_NDT_1950_L31-L42_001-winter.9.3
BackImage[3][0][0][0][0][1]=COM_NDT_1950_L31-L42_001-winter.10.4
BackImage[3][0][0][1][0][1]=COM_NDT_1950_L31-L42_001-winter.9.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1985_A_12
copyright=Lemuria
type=com
level=12
chance=100
intro_year=1985
retire_year=2999
climates=tropic,mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.2.1
BackImage[0][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.1.1
BackImage[1][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.2.2
BackImage[1][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.1.2
BackImage[2][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.2.3
BackImage[2][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.1.3
BackImage[3][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.2.4
BackImage[3][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.1.4
#BackImage[0][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.2.1
#BackImage[0][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.1.1
#BackImage[1][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.2.2
#BackImage[1][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.1.2
#BackImage[2][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.2.3
#BackImage[2][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.1.3
#BackImage[3][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.2.4
#BackImage[3][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.1.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1987_A_16
copyright=Lemuria
type=com
level=16
chance=100
intro_year=1987
retire_year=2999
climates=tropic,mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.6.1
BackImage[0][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.5.1
BackImage[1][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.6.2
BackImage[1][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.5.2
BackImage[2][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.6.3
BackImage[2][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.5.3
BackImage[3][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.6.4
BackImage[3][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.5.4
#BackImage[0][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.6.1
#BackImage[0][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.5.1
#BackImage[1][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.6.2
#BackImage[1][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.5.2
#BackImage[2][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.6.3
#BackImage[2][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.5.3
#BackImage[3][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.6.4
#BackImage[3][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.5.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1970_A_20
copyright=Lemuria
type=com
level=20
chance=100
intro_year=1970
retire_year=2080
climates=tropic,mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.10.1
BackImage[0][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.9.1
BackImage[1][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.10.2
BackImage[1][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.9.2
BackImage[2][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.10.3
BackImage[2][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.9.3
BackImage[3][0][0][0][0][0]=COM_NDT_1970_L11-L20_001.10.4
BackImage[3][0][0][1][0][0]=COM_NDT_1970_L11-L20_001.9.4
#BackImage[0][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.10.1
#BackImage[0][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.9.1
#BackImage[1][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.10.2
#BackImage[1][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.9.2
#BackImage[2][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.10.3
#BackImage[2][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.9.3
#BackImage[3][0][0][0][0][1]=COM_NDT_1970_L11-L20_001-winter.10.4
#BackImage[3][0][0][1][0][1]=COM_NDT_1970_L11-L20_001-winter.9.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1999_A_09
copyright=Pumuckl999
type=com
level=9
chance=100
climates=desert, tropic, mediterran
intro_year=1999
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L01-L10_001-winter.9.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L01-L10_001-winter.9.4
--------------------------------------------------------------
obj=building
name=COM_NDT_2004_A_10
copyright=Pumuckl999
type=com
level=10
chance=100
climates=desert, tropic, mediterran
intro_year=2004
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L01-L10_001-winter.10.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L01-L10_001-winter.10.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L01-L10_001-winter.10.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1998_A_12
copyright=Pumuckl999
type=com
level=12
chance=100
intro_year=1998
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.2.1
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.1.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.2.2
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.1.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.2.3
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.1.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.2.4
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.1.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.2.1
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.1.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.2.2
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.1.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.2.3
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.1.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.2.4
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.1.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1990_A_14
copyright=Pumuckl999
type=com
level=14
chance=100
intro_year=1990
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.4.1
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.3.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.4.2
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.3.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.4.3
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.3.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.4.4
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.3.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.4.1
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.3.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.4.2
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.3.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.4.3
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.3.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.4.4
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.3.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1993_B_15
copyright=Pumuckl999
type=com
level=15
chance=100
intro_year=1993
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.4.5
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.3.5
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.4.6
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.3.6
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.4.7
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.3.7
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.4.8
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.3.8
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.4.5
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.3.5
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.4.6
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.3.6
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.4.7
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.3.7
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.4.8
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.3.8
--------------------------------------------------------------
obj=building
name=COM_NDT_2005_A_18
copyright=Pumuckl999
type=com
level=18
chance=100
intro_year=2005
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.8.1
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.7.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.8.2
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.7.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.8.3
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.7.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.8.4
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.7.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.8.1
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.7.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.8.2
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.7.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.8.3
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.7.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.8.4
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.7.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1996_A_19
copyright=Pumuckl999
type=com
level=19
chance=100
intro_year=1996
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.10.1
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.9.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.10.2
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.9.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.10.3
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.9.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.10.4
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.9.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.10.1
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.9.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.10.2
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.9.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.10.3
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.9.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.10.4
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.9.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1994_B_20
copyright=Pumuckl999
type=com
level=20
chance=100
intro_year=1994
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.10.5
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.9.5
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.10.6
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.9.6
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.10.7
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.9.7
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L11-L20_001.10.8
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L11-L20_001.9.8
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.10.5
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.9.5
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.10.6
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.9.6
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.10.7
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.9.7
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L11-L20_001-winter.10.8
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L11-L20_001-winter.9.8
--------------------------------------------------------------
obj=building
name=COM_NDT_2000_A_22
copyright=Pumuckl999
type=com
level=22
chance=100
intro_year=2000
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L21-L30_001.2.1
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L21-L30_001.1.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L21-L30_001.2.2
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L21-L30_001.1.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L21-L30_001.2.3
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L21-L30_001.1.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L21-L30_001.2.4
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L21-L30_001.1.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L21-L30_001-winter.2.1
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L21-L30_001-winter.1.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L21-L30_001-winter.2.2
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L21-L30_001-winter.1.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L21-L30_001-winter.2.3
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L21-L30_001-winter.1.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L21-L30_001-winter.2.4
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L21-L30_001-winter.1.4
--------------------------------------------------------------
obj=building
name=COM_NDT_2000_A_34
copyright=Pumuckl999
type=com
level=34
chance=100
intro_year=2000
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L31-L40_001.5.1
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L31-L40_001.4.1
BackImage[0][0][0][2][0][0]=COM_NDT_1990_L31-L40_001.3.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L31-L40_001.5.2
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L31-L40_001.4.2
BackImage[1][0][0][2][0][0]=COM_NDT_1990_L31-L40_001.3.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L31-L40_001.5.3
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L31-L40_001.4.3
BackImage[2][0][0][2][0][0]=COM_NDT_1990_L31-L40_001.3.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L31-L40_001.5.4
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L31-L40_001.4.4
BackImage[3][0][0][2][0][0]=COM_NDT_1990_L31-L40_001.3.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L31-L40_001-winter.5.1
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L31-L40_001-winter.4.1
BackImage[0][0][0][2][0][1]=COM_NDT_1990_L31-L40_001-winter.3.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L31-L40_001-winter.5.2
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L31-L40_001-winter.4.2
BackImage[1][0][0][2][0][1]=COM_NDT_1990_L31-L40_001-winter.3.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L31-L40_001-winter.5.3
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L31-L40_001-winter.4.3
BackImage[2][0][0][2][0][1]=COM_NDT_1990_L31-L40_001-winter.3.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L31-L40_001-winter.5.4
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L31-L40_001-winter.4.4
BackImage[3][0][0][2][0][1]=COM_NDT_1990_L31-L40_001-winter.3.4
--------------------------------------------------------------
obj=building
name=COM_NDT_2000_A_38
copyright=Pumuckl999
type=com
level=38
chance=100
intro_year=1993
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L31-L40_001.9.1
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L31-L40_001.8.1
BackImage[0][0][0][2][0][0]=COM_NDT_1990_L31-L40_001.7.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L31-L40_001.9.2
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L31-L40_001.8.2
BackImage[1][0][0][2][0][0]=COM_NDT_1990_L31-L40_001.7.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L31-L40_001.9.3
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L31-L40_001.8.3
BackImage[2][0][0][2][0][0]=COM_NDT_1990_L31-L40_001.7.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L31-L40_001.9.4
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L31-L40_001.8.4
BackImage[3][0][0][2][0][0]=COM_NDT_1990_L31-L40_001.7.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L31-L40_001-winter.9.1
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L31-L40_001-winter.8.1
BackImage[0][0][0][2][0][1]=COM_NDT_1990_L31-L40_001-winter.7.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L31-L40_001-winter.9.2
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L31-L40_001-winter.8.2
BackImage[1][0][0][2][0][1]=COM_NDT_1990_L31-L40_001-winter.7.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L31-L40_001-winter.9.3
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L31-L40_001-winter.8.3
BackImage[2][0][0][2][0][1]=COM_NDT_1990_L31-L40_001-winter.7.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L31-L40_001-winter.9.4
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L31-L40_001-winter.8.4
BackImage[3][0][0][2][0][1]=COM_NDT_1990_L31-L40_001-winter.7.4
--------------------------------------------------------------
obj=building
name=COM_NDT_2002_A_46
copyright=Pumuckl999
type=com
level=46
chance=100
intro_year=2002
retire_year=2999
climates=desert, tropic, mediterran
noinfo=0
noconstruction=0
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L41-L48_001.7.1
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L41-L48_001.6.1
BackImage[0][0][0][2][0][0]=COM_NDT_1990_L41-L48_001.5.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L41-L48_001.7.2
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L41-L48_001.6.2
BackImage[1][0][0][2][0][0]=COM_NDT_1990_L41-L48_001.5.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L41-L48_001.7.3
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L41-L48_001.6.3
BackImage[2][0][0][2][0][0]=COM_NDT_1990_L41-L48_001.5.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L41-L48_001.7.4
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L41-L48_001.6.4
BackImage[3][0][0][2][0][0]=COM_NDT_1990_L41-L48_001.5.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L41-L48_001-winter.7.1
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L41-L48_001-winter.6.1
BackImage[0][0][0][2][0][1]=COM_NDT_1990_L41-L48_001-winter.5.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L41-L48_001-winter.7.2
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L41-L48_001-winter.6.2
BackImage[1][0][0][2][0][1]=COM_NDT_1990_L41-L48_001-winter.5.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L41-L48_001-winter.7.3
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L41-L48_001-winter.6.3
BackImage[2][0][0][2][0][1]=COM_NDT_1990_L41-L48_001-winter.5.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L41-L48_001-winter.7.4
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L41-L48_001-winter.6.4
BackImage[3][0][0][2][0][1]=COM_NDT_1990_L41-L48_001-winter.5.4
--------------------------------------------------------------
obj=building
name=COM_NDT_1997_A_48
copyright=Pumuckl999
type=com
level=48
chance=100
climates=desert, tropic, mediterran
intro_year=1997
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_NDT_1990_L41-L48_001.10.1
BackImage[0][0][0][1][0][0]=COM_NDT_1990_L41-L48_001.9.1
BackImage[0][0][0][2][0][0]=COM_NDT_1990_L41-L48_001.8.1
BackImage[1][0][0][0][0][0]=COM_NDT_1990_L41-L48_001.10.2
BackImage[1][0][0][1][0][0]=COM_NDT_1990_L41-L48_001.9.2
BackImage[1][0][0][2][0][0]=COM_NDT_1990_L41-L48_001.8.2
BackImage[2][0][0][0][0][0]=COM_NDT_1990_L41-L48_001.10.3
BackImage[2][0][0][1][0][0]=COM_NDT_1990_L41-L48_001.9.3
BackImage[2][0][0][2][0][0]=COM_NDT_1990_L41-L48_001.8.3
BackImage[3][0][0][0][0][0]=COM_NDT_1990_L41-L48_001.10.4
BackImage[3][0][0][1][0][0]=COM_NDT_1990_L41-L48_001.9.4
BackImage[3][0][0][2][0][0]=COM_NDT_1990_L41-L48_001.8.4
BackImage[0][0][0][0][0][1]=COM_NDT_1990_L41-L48_001-winter.10.1
BackImage[0][0][0][1][0][1]=COM_NDT_1990_L41-L48_001-winter.9.1
BackImage[0][0][0][2][0][1]=COM_NDT_1990_L41-L48_001-winter.8.1
BackImage[1][0][0][0][0][1]=COM_NDT_1990_L41-L48_001-winter.10.2
BackImage[1][0][0][1][0][1]=COM_NDT_1990_L41-L48_001-winter.9.2
BackImage[1][0][0][2][0][1]=COM_NDT_1990_L41-L48_001-winter.8.2
BackImage[2][0][0][0][0][1]=COM_NDT_1990_L41-L48_001-winter.10.3
BackImage[2][0][0][1][0][1]=COM_NDT_1990_L41-L48_001-winter.9.3
BackImage[2][0][0][2][0][1]=COM_NDT_1990_L41-L48_001-winter.8.3
BackImage[3][0][0][0][0][1]=COM_NDT_1990_L41-L48_001-winter.10.4
BackImage[3][0][0][1][0][1]=COM_NDT_1990_L41-L48_001-winter.9.4
BackImage[3][0][0][2][0][1]=COM_NDT_1990_L41-L48_001-winter.8.4
--------------------------------------------------------------
