#	PAK128.german
#	Citybuildings commercial
#       neu: 15-01-2019
#--------------------------------------
obj=building
name=COM_AVL_1960_A_24
# Hotel_Arosa_Essen_rot
copyright=pumuckl999
type=com
level=24
chance=100
intro_year=1966
intro_month=1
#retire_year=
#retire_month=
needs_ground=0
noinfo=0
noconstruction=0
climates=tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=COM_AVL_1960_L24.1.0
BackImage[0][0][0][1][0][0]=COM_AVL_1960_L24.0.0
BackImage[1][0][0][0][0][0]=COM_AVL_1960_L24.1.1
BackImage[1][0][0][1][0][0]=COM_AVL_1960_L24.0.1
BackImage[2][0][0][0][0][0]=COM_AVL_1960_L24.1.2
BackImage[2][0][0][1][0][0]=COM_AVL_1960_L24.0.2
BackImage[3][0][0][0][0][0]=COM_AVL_1960_L24.1.3
BackImage[3][0][0][1][0][0]=COM_AVL_1960_L24.0.3
BackImage[0][0][0][0][0][1]=COM_AVL_1960_L24.3.0
BackImage[0][0][0][1][0][1]=COM_AVL_1960_L24.2.0
BackImage[1][0][0][0][0][1]=COM_AVL_1960_L24.3.1
BackImage[1][0][0][1][0][1]=COM_AVL_1960_L24.2.1
BackImage[2][0][0][0][0][1]=COM_AVL_1960_L24.3.2
BackImage[2][0][0][1][0][1]=COM_AVL_1960_L24.2.2
BackImage[3][0][0][0][0][1]=COM_AVL_1960_L24.3.3
BackImage[3][0][0][1][0][1]=COM_AVL_1960_L24.2.3
#_EO_
