
obj=building
name=COM_AVL_1967_A_16
copyright=RedRabbit

type=com
Dims=1,1,8
needs_ground=1

level=16
chance=5
intro_year=1967
retire_year=1978
climates=tropic,mediterran,temperate,tundra

###GrafikNormal
backimage[0][0][0][0][0][0]=COM_AVL_70_2.1.0
backimage[1][0][0][0][0][0]=COM_AVL_70_2.1.1
backimage[2][0][0][0][0][0]=COM_AVL_70_2.1.2
backimage[3][0][0][0][0][0]=COM_AVL_70_2.1.3


backimage[4][0][0][0][0][0]=COM_AVL_70_2.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70_2.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70_2.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70_2.1.7


###GrafikWinter
backimage[0][0][0][0][0][1]=COM_AVL_70_winter.1.0
backimage[1][0][0][0][0][1]=COM_AVL_70_winter.1.1
backimage[2][0][0][0][0][1]=COM_AVL_70_winter.1.2
backimage[3][0][0][0][0][1]=COM_AVL_70_winter.1.3


backimage[4][0][0][0][0][1]=COM_AVL_70_winter.1.4
backimage[5][0][0][0][0][1]=COM_AVL_70_winter.1.5
backimage[6][0][0][0][0][1]=COM_AVL_70_winter.1.6
backimage[7][0][0][0][0][1]=COM_AVL_70_winter.1.7

-----

obj=building
name=COM_AVL_1967_A_17
copyright=RedRabbit

type=com
Dims=1,1,8
needs_ground=1

level=17
chance=5
intro_year=1967
retire_year=1978
climates=tropic,mediterran,temperate,tundra

###GrafikNormal
backimage[0][0][0][0][0][0]=COM_AVL_70_2.1.0
backimage[1][0][0][0][0][0]=COM_AVL_70_2.1.1
backimage[2][0][0][0][0][0]=COM_AVL_70_2.1.2
backimage[3][0][0][0][0][0]=COM_AVL_70_2.1.3


backimage[4][0][0][0][0][0]=COM_AVL_70_2.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70_2.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70_2.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70_2.1.7


###GrafikWinter
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.2.0
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.2.1
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.2.2
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.2.3


backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.2.4
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.2.5
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.2.6
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.2.7

-----
