#PAK128.german

#Citybuildings commercial

obj=building

name=Exzenterhaus Bochum
copyright=pumuckl999
type=com

level=52
chance=
90
intro_year=2013
intro_month=1
#retire_year=1933

#retire_month=

needs_ground=
0
#noinfo=1

#noconstruction=1

climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=ehb.0.0
BackImage[0][0][0][1][0][0]=ehb.0.1
BackImage[0][0][0][2][0][0]=ehb.0.2
BackImage[0][0][0][0][0][1]=ehb.0.3
BackImage[0][0][0][1][0][1]=ehb.0.4
BackImage[0][0][0][2][0][1]=ehb.1.0
BackImage[1][0][0][0][0][0]=ehb.1.1
BackImage[1][0][0][1][0][0]=ehb.1.2
BackImage[1][0][0][2][0][0]=ehb.1.3
BackImage[1][0][0][0][0][1]=ehb.1.4
BackImage[1][0][0][1][0][1]=ehb.2.0
BackImage[1][0][0][2][0][1]=ehb.2.1
BackImage[2][0][0][0][0][0]=ehb.2.2
BackImage[2][0][0][1][0][0]=ehb.2.3
BackImage[2][0][0][2][0][0]=ehb.2.4
BackImage[2][0][0][0][0][1]=ehb.3.0
BackImage[2][0][0][1][0][1]=ehb.3.1
BackImage[2][0][0][2][0][1]=ehb.3.2
BackImage[3][0][0][0][0][0]=ehb.3.3
BackImage[3][0][0][1][0][0]=ehb.3.4
BackImage[3][0][0][2][0][0]=ehb.4.0
BackImage[3][0][0][0][0][1]=ehb.4.1
BackImage[3][0][0][1][0][1]=ehb.4.2
BackImage[3][0][0][2][0][1]=ehb.4.3
