Obj=building
Name=Hafenhochhaus bremen
copyright=pumuckl999
Type=com
level=42
intro_year=1959
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=hahhb.0.0
BackImage[0][0][0][1][0][0]=hahhb.0.1
BackImage[0][0][0][0][0][1]=hahhb.0.2
BackImage[0][0][0][1][0][1]=hahhb.0.3
BackImage[1][0][0][0][0][0]=hahhb.1.0
BackImage[1][0][0][1][0][0]=hahhb.1.1
BackImage[1][0][0][0][0][1]=hahhb.1.2
BackImage[1][0][0][1][0][1]=hahhb.1.3
BackImage[2][0][0][0][0][0]=hahhb.2.0
BackImage[2][0][0][1][0][0]=hahhb.2.1
BackImage[2][0][0][0][0][1]=hahhb.2.2
BackImage[2][0][0][1][0][1]=hahhb.2.3
BackImage[3][0][0][0][0][0]=hahhb.3.0
BackImage[3][0][0][1][0][0]=hahhb.3.1
BackImage[3][0][0][0][0][1]=hahhb.3.2
BackImage[3][0][0][1][0][1]=hahhb.3.3
