Obj=building
Name=Tivoli Demmin
copyright=pumuckl999
Type=com
level=7
intro_year=1931
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=kdmt_sommer.0.0
BackImage[1][0][0][0][0][0]=kdmt_sommer.0.1
BackImage[2][0][0][0][0][0]=kdmt_sommer.0.2
BackImage[3][0][0][0][0][0]=kdmt_sommer.0.3
BackImage[0][0][0][0][0][1]=kdmt_winter.0.0
BackImage[1][0][0][0][0][1]=kdmt_winter.0.1
BackImage[2][0][0][0][0][1]=kdmt_winter.0.2
BackImage[3][0][0][0][0][1]=kdmt_winter.0.3