Obj=building
Name=Rundsilo Eckernförde
copyright=pumuckl999
Type=com
level=17
intro_year=1932
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=rsef.0.0
BackImage[0][0][0][1][0][0]=rsef.0.1
BackImage[0][0][0][0][0][1]=rsef.0.2
BackImage[0][0][0][1][0][1]=rsef.0.3
BackImage[1][0][0][0][0][0]=rsef.1.0
BackImage[1][0][0][1][0][0]=rsef.1.1
BackImage[1][0][0][0][0][1]=rsef.1.2
BackImage[1][0][0][1][0][1]=rsef.1.3
BackImage[2][0][0][0][0][0]=rsef.2.0
BackImage[2][0][0][1][0][0]=rsef.2.1
BackImage[2][0][0][0][0][1]=rsef.2.2
BackImage[2][0][0][1][0][1]=rsef.2.3
BackImage[3][0][0][0][0][0]=rsef.3.0
BackImage[3][0][0][1][0][0]=rsef.3.1
BackImage[3][0][0][0][0][1]=rsef.3.2
BackImage[3][0][0][1][0][1]=rsef.3.3
