Obj=building
Name=Siemsenspeicher Eckernfoerde
copyright=pumuckl999
Type=com
level=6
intro_year=1900
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=sspef_sommer.0.0
BackImage[1][0][0][0][0][0]=sspef_sommer.0.1
BackImage[2][0][0][0][0][0]=sspef_sommer.0.2
BackImage[3][0][0][0][0][0]=sspef_sommer.0.3
BackImage[0][0][0][0][0][1]=sspef_winter.0.0
BackImage[1][0][0][0][0][1]=sspef_winter.0.1
BackImage[2][0][0][0][0][1]=sspef_winter.0.2
BackImage[3][0][0][0][0][1]=sspef_winter.0.3