Obj=building
Name=The Cube Ferdinandstor Hamburg
copyright=pumuckl999
Type=com
level=14
intro_year=2012
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=tcfthh_sommer.0.0
BackImage[1][0][0][0][0][0]=tcfthh_sommer.0.1
BackImage[2][0][0][0][0][0]=tcfthh_sommer.0.2
BackImage[3][0][0][0][0][0]=tcfthh_sommer.0.3
BackImage[0][0][0][0][0][1]=tcfthh_winter.0.0
BackImage[1][0][0][0][0][1]=tcfthh_winter.0.1
BackImage[2][0][0][0][0][1]=tcfthh_winter.0.2
BackImage[3][0][0][0][0][1]=tcfthh_winter.0.3