#	PAK128.german

#	Citybuildings commercial
#       neu:  24-08-2018
#---------------------------------------
Obj=building
Name=COM_NDT_Telekom_Hochhaus_Bielefeld_39
copyright=pumuckl999
Type=com
intro_year=1974
intro_month=7
#retire_year=
#retire_month=
climates=mediterran, tropic, desert
level=39
chance=25
needs_ground=0
dims=1,1,4
BackImage[0][0][0][0][0][0]=TelekomHochhaus_Bielefeld.0.0
BackImage[0][0][0][1][0][0]=TelekomHochhaus_Bielefeld.0.1
BackImage[0][0][0][2][0][0]=TelekomHochhaus_Bielefeld.0.2
BackImage[0][0][0][0][0][1]=TelekomHochhaus_Bielefeld.0.3
BackImage[0][0][0][1][0][1]=TelekomHochhaus_Bielefeld.0.4
BackImage[0][0][0][2][0][1]=TelekomHochhaus_Bielefeld.1.0
BackImage[1][0][0][0][0][0]=TelekomHochhaus_Bielefeld.1.1
BackImage[1][0][0][1][0][0]=TelekomHochhaus_Bielefeld.1.2
BackImage[1][0][0][2][0][0]=TelekomHochhaus_Bielefeld.1.3
BackImage[1][0][0][0][0][1]=TelekomHochhaus_Bielefeld.1.4
BackImage[1][0][0][1][0][1]=TelekomHochhaus_Bielefeld.2.0
BackImage[1][0][0][2][0][1]=TelekomHochhaus_Bielefeld.2.1
BackImage[2][0][0][0][0][0]=TelekomHochhaus_Bielefeld.2.2
BackImage[2][0][0][1][0][0]=TelekomHochhaus_Bielefeld.2.3
BackImage[2][0][0][2][0][0]=TelekomHochhaus_Bielefeld.2.4
BackImage[2][0][0][0][0][1]=TelekomHochhaus_Bielefeld.3.0
BackImage[2][0][0][1][0][1]=TelekomHochhaus_Bielefeld.3.1
BackImage[2][0][0][2][0][1]=TelekomHochhaus_Bielefeld.3.2
BackImage[3][0][0][0][0][0]=TelekomHochhaus_Bielefeld.3.3
BackImage[3][0][0][1][0][0]=TelekomHochhaus_Bielefeld.3.4
BackImage[3][0][0][2][0][0]=TelekomHochhaus_Bielefeld.4.0
BackImage[3][0][0][0][0][1]=TelekomHochhaus_Bielefeld.4.1
BackImage[3][0][0][1][0][1]=TelekomHochhaus_Bielefeld.4.2
BackImage[3][0][0][2][0][1]=TelekomHochhaus_Bielefeld.4.3
#---------------------------------------
