#	PAK128.german

#	Citybuildings commercial
obj=building
name=Toilettenhaus_Neumuenster
copyright=
pumuckl999
type=com
level=0
chance=
95
intro_year=2009
intro_month=1
#retire_year=1933

#retire_month=

#needs_ground=

#noinfo=1

#noconstruction=1

climates=desert, tropic, mediterran, temperate, tundra, rocky

dims=1,1,4
BackImage[0][0][0][0][0][0]=thnm.0.0
BackImage[1][0][0][0][0][0]=thnm.0.1
BackImage[2][0][0][0][0][0]=thnm.0.2
BackImage[3][0][0][0][0][0]=thnm.0.3
BackImage[0][0][0][0][0][1]=thnm.1.0
BackImage[1][0][0][0][0][1]=thnm.1.1
BackImage[2][0][0][0][0][1]=thnm.1.2
BackImage[3][0][0][0][0][1]=thnm.1.3
#_EO_