# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=alpine_Hoehle
copyright=Lemuria
Type=cur
chance=100
intro_year=1900
intro_month=6
build_time=0
Passengers=100
climates=rocky, arctic
dims=2,2,4
BackImage[0][0][0][0][0][0]=ALP_Hoehle.0.0
BackImage[0][0][0][1][0][0]=ALP_Hoehle.0.1
BackImage[0][0][1][0][0][0]=ALP_Hoehle.0.2
BackImage[0][0][1][1][0][0]=ALP_Hoehle.0.3
BackImage[0][1][0][0][0][0]=ALP_Hoehle.0.4
BackImage[0][1][0][1][0][0]=ALP_Hoehle.0.5
BackImage[0][1][1][0][0][0]=ALP_Hoehle.1.0
BackImage[1][0][0][0][0][0]=ALP_Hoehle.1.1
BackImage[1][0][0][1][0][0]=ALP_Hoehle.1.2
BackImage[1][0][1][0][0][0]=ALP_Hoehle.1.3
BackImage[1][0][1][1][0][0]=ALP_Hoehle.1.4
BackImage[1][1][0][0][0][0]=ALP_Hoehle.1.5
BackImage[1][1][0][1][0][0]=ALP_Hoehle.2.0
BackImage[1][1][1][0][0][0]=ALP_Hoehle.2.1
BackImage[2][0][0][0][0][0]=ALP_Hoehle.2.2
BackImage[2][0][0][1][0][0]=ALP_Hoehle.2.3
BackImage[2][0][1][0][0][0]=ALP_Hoehle.2.4
BackImage[2][0][1][1][0][0]=ALP_Hoehle.2.5
BackImage[2][1][0][0][0][0]=ALP_Hoehle.3.0
BackImage[2][1][0][1][0][0]=ALP_Hoehle.3.1
BackImage[2][1][1][0][0][0]=ALP_Hoehle.3.2
BackImage[3][0][0][0][0][0]=ALP_Hoehle.3.3
BackImage[3][0][0][1][0][0]=ALP_Hoehle.3.4
BackImage[3][0][1][0][0][0]=ALP_Hoehle.3.5
BackImage[3][0][1][1][0][0]=ALP_Hoehle.4.0
BackImage[3][1][0][0][0][0]=ALP_Hoehle.4.1
BackImage[3][1][0][1][0][0]=ALP_Hoehle.4.2
BackImage[3][1][1][0][0][0]=ALP_Hoehle.4.3
---------------------------------------------