# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:26-12-2017
# --------------------------------
Obj=building
Name=Aussichtsturm_Woltersdorf
copyright=pumuckl999
Type=cur
chance=25
intro_year=1962
build_time=0
Passengers=55
climates=mediterran, rocky, temperate
dims=1,1,4
BackImage[0][0][0][0][0][0]=Aturm_Woltersdorf.0.0
BackImage[0][0][0][1][0][0]=Aturm_Woltersdorf.0.1
BackImage[0][0][0][0][0][1]=Aturm_Woltersdorf.0.2
BackImage[0][0][0][1][0][1]=Aturm_Woltersdorf.0.3
BackImage[1][0][0][0][0][0]=Aturm_Woltersdorf.1.0
BackImage[1][0][0][1][0][0]=Aturm_Woltersdorf.1.1
BackImage[1][0][0][0][0][1]=Aturm_Woltersdorf.1.2
BackImage[1][0][0][1][0][1]=Aturm_Woltersdorf.1.3
BackImage[2][0][0][0][0][0]=Aturm_Woltersdorf.2.0
BackImage[2][0][0][1][0][0]=Aturm_Woltersdorf.2.1
BackImage[2][0][0][0][0][1]=Aturm_Woltersdorf.2.2
BackImage[2][0][0][1][0][1]=Aturm_Woltersdorf.2.3
BackImage[3][0][0][0][0][0]=Aturm_Woltersdorf.3.0
BackImage[3][0][0][1][0][0]=Aturm_Woltersdorf.3.1
BackImage[3][0][0][0][0][1]=Aturm_Woltersdorf.3.2
BackImage[3][0][0][1][0][1]=Aturm_Woltersdorf.3.3
----------------------------------------------------------