# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:29-12-2017
# --------------------------------
Obj=building
Name=Aussichtsturm_Buergerpark_Bremen
copyright=pumuckl999
Type=cur
chance=25
intro_year=1889
intro_month=7
retire_year=1945
retire_month=2
build_time=0
Passengers=40
climates=water, desert
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=Aturm_Buergerpark_Bremen.0.0
BackImage[0][0][0][1][0][0]=Aturm_Buergerpark_Bremen.0.1
BackImage[0][0][0][0][0][1]=Aturm_Buergerpark_Bremen.0.2
BackImage[0][0][0][1][0][1]=Aturm_Buergerpark_Bremen.0.3
BackImage[1][0][0][0][0][0]=Aturm_Buergerpark_Bremen.1.0
BackImage[1][0][0][1][0][0]=Aturm_Buergerpark_Bremen.1.1
BackImage[1][0][0][0][0][1]=Aturm_Buergerpark_Bremen.1.2
BackImage[1][0][0][1][0][1]=Aturm_Buergerpark_Bremen.1.3
BackImage[2][0][0][0][0][0]=Aturm_Buergerpark_Bremen.2.0
BackImage[2][0][0][1][0][0]=Aturm_Buergerpark_Bremen.2.1
BackImage[2][0][0][0][0][1]=Aturm_Buergerpark_Bremen.2.2
BackImage[2][0][0][1][0][1]=Aturm_Buergerpark_Bremen.2.3
BackImage[3][0][0][0][0][0]=Aturm_Buergerpark_Bremen.3.0
BackImage[3][0][0][1][0][0]=Aturm_Buergerpark_Bremen.3.1
BackImage[3][0][0][0][0][1]=Aturm_Buergerpark_Bremen.3.2
BackImage[3][0][0][1][0][1]=Aturm_Buergerpark_Bremen.3.3
----------------------------------------------------------