# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Baggerballett
copyright=pumuckl999
Type=cur
chance=45
level=45
intro_year=1950
build_time=0
climates=mediterran, tropic, desert
animation_time=300
dims=1,1,4
BackImage[0][0][0][0][0][0]=baba_sommer.0.0
BackImage[0][0][0][0][1][0]=baba_sommer.0.1
BackImage[0][0][0][0][2][0]=baba_sommer.0.2
BackImage[0][0][0][0][3][0]=baba_sommer.0.1
BackImage[0][0][0][0][4][0]=baba_sommer.0.0
BackImage[1][0][0][0][0][0]=baba_sommer.1.0
BackImage[1][0][0][0][1][0]=baba_sommer.1.1
BackImage[1][0][0][0][2][0]=baba_sommer.1.2
BackImage[1][0][0][0][3][0]=baba_sommer.1.1
BackImage[1][0][0][0][4][0]=baba_sommer.1.0
BackImage[2][0][0][0][0][0]=baba_sommer.2.0
BackImage[2][0][0][0][1][0]=baba_sommer.2.1
BackImage[2][0][0][0][2][0]=baba_sommer.2.2
BackImage[2][0][0][0][3][0]=baba_sommer.2.1
BackImage[2][0][0][0][4][0]=baba_sommer.2.0
BackImage[3][0][0][0][0][0]=baba_sommer.3.0
BackImage[3][0][0][0][1][0]=baba_sommer.3.1
BackImage[3][0][0][0][2][0]=baba_sommer.3.2
BackImage[3][0][0][0][3][0]=baba_sommer.3.1
BackImage[3][0][0][0][4][0]=baba_sommer.3.0
BackImage[0][0][0][0][0][1]=baba_winter.0.0
BackImage[0][0][0][0][1][1]=baba_winter.0.1
BackImage[0][0][0][0][2][1]=baba_winter.0.2
BackImage[0][0][0][0][3][1]=baba_winter.0.1
BackImage[0][0][0][0][4][1]=baba_winter.0.0
BackImage[1][0][0][0][0][1]=baba_winter.1.0
BackImage[1][0][0][0][1][1]=baba_winter.1.1
BackImage[1][0][0][0][2][1]=baba_winter.1.2
BackImage[1][0][0][0][3][1]=baba_winter.1.1
BackImage[1][0][0][0][4][1]=baba_winter.1.0
BackImage[2][0][0][0][0][1]=baba_winter.2.0
BackImage[2][0][0][0][1][1]=baba_winter.2.1
BackImage[2][0][0][0][2][1]=baba_winter.2.2
BackImage[2][0][0][0][3][1]=baba_winter.2.1
BackImage[2][0][0][0][4][1]=baba_winter.2.0
BackImage[3][0][0][0][0][1]=baba_winter.3.0
BackImage[3][0][0][0][1][1]=baba_winter.3.1
BackImage[3][0][0][0][2][1]=baba_winter.3.2
BackImage[3][0][0][0][3][1]=baba_winter.3.1
BackImage[3][0][0][0][4][1]=baba_winter.3.0
-----------------------------------------------