# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:03-2014
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Dampfschlepper_Saturn
copyright=pumuckl999
Type=cur
chance=25
intro_year=1987
needs_ground=1
build_time=0
Passengers=15
climates=water
dims=1,1,4
BackImage[0][0][0][0][0][0]=Dampfschlepper_Saturn.0.0
BackImage[1][0][0][0][0][0]=Dampfschlepper_Saturn.0.1
BackImage[2][0][0][0][0][0]=Dampfschlepper_Saturn.0.2
BackImage[3][0][0][0][0][0]=Dampfschlepper_Saturn.0.3
BackImage[0][0][0][0][0][1]=Dampfschlepper_Saturn.1.0
BackImage[1][0][0][0][0][1]=Dampfschlepper_Saturn.1.1
BackImage[2][0][0][0][0][1]=Dampfschlepper_Saturn.1.2
BackImage[3][0][0][0][0][1]=Dampfschlepper_Saturn.1.3
--------------------------------------------------------