# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:02-2014
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Ernst-Moritz-Arndt-Turm
copyright=pumuckl999
Type=cur
chance=40
intro_year=1877
build_time=0
Passengers=50
climates=mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=Ernst-Moritz-Arndt-Turm.0.0
BackImage[0][0][0][1][0][0]=Ernst-Moritz-Arndt-Turm.0.1
BackImage[0][0][0][0][0][1]=Ernst-Moritz-Arndt-Turm.0.2
BackImage[0][0][0][1][0][1]=Ernst-Moritz-Arndt-Turm.0.3
BackImage[1][0][0][0][0][0]=Ernst-Moritz-Arndt-Turm.1.0
BackImage[1][0][0][1][0][0]=Ernst-Moritz-Arndt-Turm.1.1
BackImage[1][0][0][0][0][1]=Ernst-Moritz-Arndt-Turm.1.2
BackImage[1][0][0][1][0][1]=Ernst-Moritz-Arndt-Turm.1.3
BackImage[2][0][0][0][0][0]=Ernst-Moritz-Arndt-Turm.2.0
BackImage[2][0][0][1][0][0]=Ernst-Moritz-Arndt-Turm.2.1
BackImage[2][0][0][0][0][1]=Ernst-Moritz-Arndt-Turm.2.2
BackImage[2][0][0][1][0][1]=Ernst-Moritz-Arndt-Turm.2.3
BackImage[3][0][0][0][0][0]=Ernst-Moritz-Arndt-Turm.3.0
BackImage[3][0][0][1][0][0]=Ernst-Moritz-Arndt-Turm.3.1
BackImage[3][0][0][0][0][1]=Ernst-Moritz-Arndt-Turm.3.2
BackImage[3][0][0][1][0][1]=Ernst-Moritz-Arndt-Turm.3.3
----------------------------------------------------------