# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:01-2015
#	Letzte Bearbeitung:
#    24-04-2016 The Transporter
#    04-09-2015 The Transporter
# --------------------------------
obj=building
name=Grosse Fontaene Hannover
copyright=Pumuckl999
type=cur
level=35
chance=15
intro_year=1800
intro_month=1
needs_ground=0
build_time=0
climates=desert, tropic, mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=Grosse Fontaene Hannover.0.0
BackImage[0][0][0][0][1][0]=Grosse Fontaene Hannover.1.0
BackImage[0][0][0][0][2][0]=Grosse Fontaene Hannover.2.0
BackImage[0][0][0][0][3][0]=Grosse Fontaene Hannover.3.0
BackImage[0][0][0][0][4][0]=Grosse Fontaene Hannover.4.0
BackImage[0][0][0][0][5][0]=Grosse Fontaene Hannover.5.0
BackImage[1][0][0][0][0][0]=Grosse Fontaene Hannover.0.1
BackImage[1][0][0][0][1][0]=Grosse Fontaene Hannover.1.1
BackImage[1][0][0][0][2][0]=Grosse Fontaene Hannover.2.1
BackImage[1][0][0][0][3][0]=Grosse Fontaene Hannover.3.1
BackImage[1][0][0][0][4][0]=Grosse Fontaene Hannover.4.1
BackImage[1][0][0][0][5][0]=Grosse Fontaene Hannover.5.1
BackImage[2][0][0][0][0][0]=Grosse Fontaene Hannover.0.2
BackImage[2][0][0][0][1][0]=Grosse Fontaene Hannover.1.2
BackImage[2][0][0][0][2][0]=Grosse Fontaene Hannover.2.2
BackImage[2][0][0][0][3][0]=Grosse Fontaene Hannover.3.2
BackImage[2][0][0][0][4][0]=Grosse Fontaene Hannover.4.2
BackImage[2][0][0][0][5][0]=Grosse Fontaene Hannover.5.2
BackImage[3][0][0][0][0][0]=Grosse Fontaene Hannover.0.3
BackImage[3][0][0][0][1][0]=Grosse Fontaene Hannover.1.3
BackImage[3][0][0][0][2][0]=Grosse Fontaene Hannover.2.3
BackImage[3][0][0][0][3][0]=Grosse Fontaene Hannover.3.3
BackImage[3][0][0][0][4][0]=Grosse Fontaene Hannover.4.3
BackImage[3][0][0][0][5][0]=Grosse Fontaene Hannover.5.3
BackImage[0][0][0][0][0][1]=Grosse Fontaene Hannover.6.0
BackImage[1][0][0][0][0][1]=Grosse Fontaene Hannover.6.1
BackImage[2][0][0][0][0][1]=Grosse Fontaene Hannover.6.2
BackImage[3][0][0][0][0][1]=Grosse Fontaene Hannover.6.3
-----------------------------------------------------------