# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
name=BZT_JagdSchloss1
copyright=Swier Garst/TonyBzt
Type=cur
level=10
chance=50
intro_year=1820
retire_year=1939
needs_ground=1
build_time=0
climates=temperate,tundra
Dims=2,2,2
BackImage[0][0][0][0][0][0]=JagdSchloss.0.4
BackImage[0][0][1][0][0][0]=JagdSchloss.0.3
BackImage[0][1][0][0][0][0]=JagdSchloss.0.2
BackImage[0][1][1][0][0][0]=JagdSchloss.0.1
BackImage[1][0][0][0][0][0]=JagdSchloss.1.4
BackImage[1][0][1][0][0][0]=JagdSchloss.1.3
BackImage[1][1][0][0][0][0]=JagdSchloss.1.2
BackImage[1][1][1][0][0][0]=JagdSchloss.1.1
BackImage[0][0][0][0][0][1]=JagdSchloss.2.4
BackImage[0][0][1][0][0][1]=JagdSchloss.2.3
BackImage[0][1][0][0][0][1]=JagdSchloss.2.2
BackImage[0][1][1][0][0][1]=JagdSchloss.2.1
BackImage[1][0][0][0][0][1]=JagdSchloss.3.4
BackImage[1][0][1][0][0][1]=JagdSchloss.3.3
BackImage[1][1][0][0][0][1]=JagdSchloss.3.2
BackImage[1][1][1][0][0][1]=JagdSchloss.3.1
----------------------------------------------