# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:22-04-2015
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Leuchtturm_Friedrichsort
copyright=Pumuckl999
Type=cur
level=30
chance=100
intro_year=1965
intro_month=1
build_time=0
climates=water, desert
needs_ground=1
dims=1,2,4
BackImage[0][0][0][0][0][0]=Leuchtturm_Friedrichsort.0.0
BackImage[0][0][0][1][0][0]=Leuchtturm_Friedrichsort.0.1
BackImage[0][1][0][0][0][0]=Leuchtturm_Friedrichsort.0.2
BackImage[0][1][0][1][0][0]=Leuchtturm_Friedrichsort.0.3
BackImage[1][0][0][0][0][0]=Leuchtturm_Friedrichsort.1.0
BackImage[1][0][0][1][0][0]=Leuchtturm_Friedrichsort.1.1
BackImage[1][0][1][0][0][0]=Leuchtturm_Friedrichsort.1.2
BackImage[1][0][1][1][0][0]=Leuchtturm_Friedrichsort.1.3
BackImage[2][0][0][0][0][0]=Leuchtturm_Friedrichsort.2.0
BackImage[2][0][0][1][0][0]=Leuchtturm_Friedrichsort.2.1
BackImage[2][1][0][0][0][0]=Leuchtturm_Friedrichsort.2.2
BackImage[2][1][0][1][0][0]=Leuchtturm_Friedrichsort.2.3
BackImage[3][0][0][0][0][0]=Leuchtturm_Friedrichsort.3.0
BackImage[3][0][0][1][0][0]=Leuchtturm_Friedrichsort.3.1
BackImage[3][0][1][0][0][0]=Leuchtturm_Friedrichsort.3.2
BackImage[3][0][1][1][0][0]=Leuchtturm_Friedrichsort.3.3
-----------------------------------------------------------