# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:03-2014
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Museumswindmuehle_Woldegk
copyright=pumuckl999
Type=cur
chance=40
level=34
intro_year=1883
needs_ground=1
build_time=0
climates=mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=Museumswindmuehle_Woldegk.0.0
BackImage[1][0][0][0][0][0]=Museumswindmuehle_Woldegk.0.1
BackImage[2][0][0][0][0][0]=Museumswindmuehle_Woldegk.0.2
BackImage[3][0][0][0][0][0]=Museumswindmuehle_Woldegk.0.3
BackImage[0][0][0][0][0][1]=Museumswindmuehle_Woldegk.1.0
BackImage[1][0][0][0][0][1]=Museumswindmuehle_Woldegk.1.1
BackImage[2][0][0][0][0][1]=Museumswindmuehle_Woldegk.1.2
BackImage[3][0][0][0][0][1]=Museumswindmuehle_Woldegk.1.3
-------------------------------------------------------------