# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:31-12-2017
# --------------------------------
Obj=building
Name=Nibelungenhalle
copyright=pumuckl999
Type=cur
chance=10
intro_year=1913
intro_month=5
build_time=0
Passengers=25
climates=mediterran, temperate, rocky
needs_ground=0
dims=1,2,4
BackImage[0][0][0][0][0][0]=Nibelungenhalle1913.0.0
BackImage[0][1][0][0][0][0]=Nibelungenhalle1913.0.1
BackImage[0][0][0][0][0][1]=Nibelungenhalle1913.0.2
BackImage[0][1][0][0][0][1]=Nibelungenhalle1913.0.3
BackImage[1][0][0][0][0][0]=Nibelungenhalle1913.1.0
BackImage[1][0][1][0][0][0]=Nibelungenhalle1913.1.1
BackImage[1][0][0][0][0][1]=Nibelungenhalle1913.1.2
BackImage[1][0][1][0][0][1]=Nibelungenhalle1913.1.3
BackImage[2][0][0][0][0][0]=Nibelungenhalle1913.2.0
BackImage[2][1][0][0][0][0]=Nibelungenhalle1913.2.1
BackImage[2][0][0][0][0][1]=Nibelungenhalle1913.2.2
BackImage[2][1][0][0][0][1]=Nibelungenhalle1913.2.3
BackImage[3][0][0][0][0][0]=Nibelungenhalle1913.3.0
BackImage[3][0][1][0][0][0]=Nibelungenhalle1913.3.1
BackImage[3][0][0][0][0][1]=Nibelungenhalle1913.3.2
BackImage[3][0][1][0][0][1]=Nibelungenhalle1913.3.3
----------------------------------------------------------