# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:26-12-2017
# --------------------------------
Obj=building
Name=Schoenbergturm
copyright=pumuckl999
Type=cur
chance=25
intro_year=1905
build_time=0
Passengers=50
climates=mediterran, rocky, temperate
dims=1,1,4
BackImage[0][0][0][0][0][0]=Pfullinger_Onderhos.0.0
BackImage[0][0][0][1][0][0]=Pfullinger_Onderhos.0.1
BackImage[0][0][0][0][0][1]=Pfullinger_Onderhos.0.2
BackImage[0][0][0][1][0][1]=Pfullinger_Onderhos.0.3
BackImage[1][0][0][0][0][0]=Pfullinger_Onderhos.1.0
BackImage[1][0][0][1][0][0]=Pfullinger_Onderhos.1.1
BackImage[1][0][0][0][0][1]=Pfullinger_Onderhos.1.2
BackImage[1][0][0][1][0][1]=Pfullinger_Onderhos.1.3
BackImage[2][0][0][0][0][0]=Pfullinger_Onderhos.2.0
BackImage[2][0][0][1][0][0]=Pfullinger_Onderhos.2.1
BackImage[2][0][0][0][0][1]=Pfullinger_Onderhos.2.2
BackImage[2][0][0][1][0][1]=Pfullinger_Onderhos.2.3
BackImage[3][0][0][0][0][0]=Pfullinger_Onderhos.3.0
BackImage[3][0][0][1][0][0]=Pfullinger_Onderhos.3.1
BackImage[3][0][0][0][0][1]=Pfullinger_Onderhos.3.2
BackImage[3][0][0][1][0][1]=Pfullinger_Onderhos.3.3
----------------------------------------------------------