# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:12-02-2018
# --------------------------------
Obj=building
Name=Rieckhuus_Hamburg-Curslack
copyright=pumuckl999
Type=cur
chance=25
intro_year=1800
intro_month=1
build_time=0
level=50
climates=desert, tropic
dims=2,2,4
BackImage[0][0][0][0][0][0]=Rieckhuus.0.0
BackImage[0][0][1][0][0][0]=Rieckhuus.0.1
BackImage[0][1][0][0][0][0]=Rieckhuus.0.2
BackImage[0][1][1][0][0][0]=Rieckhuus.0.3
BackImage[0][0][0][0][0][1]=Rieckhuus.0.4
BackImage[0][0][1][0][0][1]=Rieckhuus.0.5
BackImage[0][1][0][0][0][1]=Rieckhuus.1.0
BackImage[0][1][1][0][0][1]=Rieckhuus.1.1
BackImage[1][0][0][0][0][0]=Rieckhuus.1.2
BackImage[1][0][1][0][0][0]=Rieckhuus.1.3
BackImage[1][1][0][0][0][0]=Rieckhuus.1.4
BackImage[1][1][1][0][0][0]=Rieckhuus.1.5
BackImage[1][0][0][0][0][1]=Rieckhuus.2.0
BackImage[1][0][1][0][0][1]=Rieckhuus.2.1
BackImage[1][1][0][0][0][1]=Rieckhuus.2.2
BackImage[1][1][1][0][0][1]=Rieckhuus.2.3
BackImage[2][0][0][0][0][0]=Rieckhuus.2.4
BackImage[2][0][1][0][0][0]=Rieckhuus.2.5
BackImage[2][1][0][0][0][0]=Rieckhuus.3.0
BackImage[2][1][1][0][0][0]=Rieckhuus.3.1
BackImage[2][0][0][0][0][1]=Rieckhuus.3.2
BackImage[2][0][1][0][0][1]=Rieckhuus.3.3
BackImage[2][1][0][0][0][1]=Rieckhuus.3.4
BackImage[2][1][1][0][0][1]=Rieckhuus.3.5
BackImage[3][0][0][0][0][0]=Rieckhuus.4.0
BackImage[3][0][1][0][0][0]=Rieckhuus.4.1
BackImage[3][1][0][0][0][0]=Rieckhuus.4.2
BackImage[3][1][1][0][0][0]=Rieckhuus.4.3
BackImage[3][0][0][0][0][1]=Rieckhuus.4.4
BackImage[3][0][1][0][0][1]=Rieckhuus.4.5
BackImage[3][1][0][0][0][1]=Rieckhuus.5.0
BackImage[3][1][1][0][0][1]=Rieckhuus.5.1
----------------------------------------------------------