# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:02-2014
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Schleifmuehle_Schwerin
copyright=pumuckl999
Type=cur
chance=40
level=41
intro_year=1800
# intro_year=1755
build_time=0
climates=mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=Schleifmuehle_Schwerin.0.0
BackImage[1][0][0][0][0][0]=Schleifmuehle_Schwerin.0.1
BackImage[2][0][0][0][0][0]=Schleifmuehle_Schwerin.0.2
BackImage[3][0][0][0][0][0]=Schleifmuehle_Schwerin.0.3
BackImage[0][0][0][0][0][1]=Schleifmuehle_Schwerin.1.0
BackImage[1][0][0][0][0][1]=Schleifmuehle_Schwerin.1.1
BackImage[2][0][0][0][0][1]=Schleifmuehle_Schwerin.1.2
BackImage[3][0][0][0][0][1]=Schleifmuehle_Schwerin.1.3
----------------------------------------------------------
