# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:02-2014
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Schloss_Schlemmin
copyright=pumuckl999
Type=cur
chance=25
intro_year=1850
needs_ground=1
build_time=0
Passengers=25
climates=mediterran
dims=3,2,4
BackImage[0][0][0][0][0][0]=Schloss_Schlemmin.0.0
BackImage[0][0][1][0][0][0]=Schloss_Schlemmin.0.1
BackImage[0][0][2][0][0][0]=Schloss_Schlemmin.0.2
BackImage[0][1][0][0][0][0]=Schloss_Schlemmin.0.3
BackImage[0][1][1][0][0][0]=Schloss_Schlemmin.0.4
BackImage[0][1][2][0][0][0]=Schloss_Schlemmin.0.5
BackImage[0][0][0][0][0][1]=Schloss_Schlemmin.0.6
BackImage[0][0][1][0][0][1]=Schloss_Schlemmin.1.0
BackImage[0][0][2][0][0][1]=Schloss_Schlemmin.1.1
BackImage[0][1][0][0][0][1]=Schloss_Schlemmin.1.2
BackImage[0][1][1][0][0][1]=Schloss_Schlemmin.1.3
BackImage[0][1][2][0][0][1]=Schloss_Schlemmin.1.4
BackImage[1][0][0][0][0][0]=Schloss_Schlemmin.1.5
BackImage[1][0][1][0][0][0]=Schloss_Schlemmin.1.6
BackImage[1][1][0][0][0][0]=Schloss_Schlemmin.2.0
BackImage[1][1][1][0][0][0]=Schloss_Schlemmin.2.1
BackImage[1][2][0][0][0][0]=Schloss_Schlemmin.2.2
BackImage[1][2][1][0][0][0]=Schloss_Schlemmin.2.3
BackImage[1][0][0][0][0][1]=Schloss_Schlemmin.2.4
BackImage[1][0][1][0][0][1]=Schloss_Schlemmin.2.5
BackImage[1][1][0][0][0][1]=Schloss_Schlemmin.2.6
BackImage[1][1][1][0][0][1]=Schloss_Schlemmin.3.0
BackImage[1][2][0][0][0][1]=Schloss_Schlemmin.3.1
BackImage[1][2][1][0][0][1]=Schloss_Schlemmin.3.2
BackImage[2][0][0][0][0][0]=Schloss_Schlemmin.3.3
BackImage[2][0][1][0][0][0]=Schloss_Schlemmin.3.4
BackImage[2][0][2][0][0][0]=Schloss_Schlemmin.3.5
BackImage[2][1][0][0][0][0]=Schloss_Schlemmin.3.6
BackImage[2][1][1][0][0][0]=Schloss_Schlemmin.4.0
BackImage[2][1][2][0][0][0]=Schloss_Schlemmin.4.1
BackImage[2][0][0][0][0][1]=Schloss_Schlemmin.4.2
BackImage[2][0][1][0][0][1]=Schloss_Schlemmin.4.3
BackImage[2][0][2][0][0][1]=Schloss_Schlemmin.4.4
BackImage[2][1][0][0][0][1]=Schloss_Schlemmin.4.5
BackImage[2][1][1][0][0][1]=Schloss_Schlemmin.4.6
BackImage[2][1][2][0][0][1]=Schloss_Schlemmin.5.0
BackImage[3][0][0][0][0][0]=Schloss_Schlemmin.5.1
BackImage[3][0][1][0][0][0]=Schloss_Schlemmin.5.2
BackImage[3][1][0][0][0][0]=Schloss_Schlemmin.5.3
BackImage[3][1][1][0][0][0]=Schloss_Schlemmin.5.4
BackImage[3][2][0][0][0][0]=Schloss_Schlemmin.5.5
BackImage[3][2][1][0][0][0]=Schloss_Schlemmin.5.6
BackImage[3][0][0][0][0][1]=Schloss_Schlemmin.6.0
BackImage[3][0][1][0][0][1]=Schloss_Schlemmin.6.1
BackImage[3][1][0][0][0][1]=Schloss_Schlemmin.6.2
BackImage[3][1][1][0][0][1]=Schloss_Schlemmin.6.3
BackImage[3][2][0][0][0][1]=Schloss_Schlemmin.6.4
BackImage[3][2][1][0][0][1]=Schloss_Schlemmin.6.5
-----------------------------------------------------