# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:01-2014
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Wacken
copyright=pumuckl999
Type=cur
chance=25
intro_year=1990
needs_ground=0
build_time=0
Passengers=50
climates=tropic
dims=3,3,4
BackImage[0][0][0][0][0][0]=Wacken.0.0
BackImage[0][0][1][0][0][0]=Wacken.0.1
BackImage[0][0][2][0][0][0]=Wacken.0.2
BackImage[0][1][0][0][0][0]=Wacken.0.3
BackImage[0][1][1][0][0][0]=Wacken.0.4
BackImage[0][1][2][0][0][0]=Wacken.0.5
BackImage[0][2][0][0][0][0]=Wacken.1.0
BackImage[0][2][1][0][0][0]=Wacken.1.1
BackImage[0][2][2][0][0][0]=Wacken.1.2
BackImage[1][0][0][0][0][0]=Wacken.1.3
BackImage[1][0][1][0][0][0]=Wacken.1.4
BackImage[1][0][2][0][0][0]=Wacken.1.5
BackImage[1][1][0][0][0][0]=Wacken.2.0
BackImage[1][1][1][0][0][0]=Wacken.2.1
BackImage[1][1][2][0][0][0]=Wacken.2.2
BackImage[1][2][0][0][0][0]=Wacken.2.3
BackImage[1][2][1][0][0][0]=Wacken.2.4
BackImage[1][2][2][0][0][0]=Wacken.2.5
BackImage[2][0][0][0][0][0]=Wacken.3.0
BackImage[2][0][1][0][0][0]=Wacken.3.1
BackImage[2][0][2][0][0][0]=Wacken.3.2
BackImage[2][1][0][0][0][0]=Wacken.3.3
BackImage[2][1][1][0][0][0]=Wacken.3.4
BackImage[2][1][2][0][0][0]=Wacken.3.5
BackImage[2][2][0][0][0][0]=Wacken.4.0
BackImage[2][2][1][0][0][0]=Wacken.4.1
BackImage[2][2][2][0][0][0]=Wacken.4.2
BackImage[3][0][0][0][0][0]=Wacken.4.3
BackImage[3][0][1][0][0][0]=Wacken.4.4
BackImage[3][0][2][0][0][0]=Wacken.4.5
BackImage[3][1][0][0][0][0]=Wacken.5.0
BackImage[3][1][1][0][0][0]=Wacken.5.1
BackImage[3][1][2][0][0][0]=Wacken.5.2
BackImage[3][2][0][0][0][0]=Wacken.5.3
BackImage[3][2][1][0][0][0]=Wacken.5.4
BackImage[3][2][2][0][0][0]=Wacken.5.5
