#
# eyecandy ground objects
#
obj=ground_obj
name=See1
seasons=2
distributionweight=2
cost=200000
trees_on_top=0
climates=tropic,mediterran,temperate,tundra,rocky
copyright=MHz
Image[0][0]=seen.0.0
Image[0][1]=seen.1.0
--------------------
obj=ground_obj
name=See2
seasons=2
distributionweight=1
cost=200000
trees_on_top=0
climates=tropic,mediterran,temperate,tundra,rocky
copyright=MHz
Image[0][0]=seen.0.1
Image[0][1]=seen.1.1
--------------------
obj=ground_obj
name=See3
seasons=2
distributionweight=5
cost=50000
trees_on_top=0
climates=tropic,mediterran,temperate,tundra,rocky
copyright=MHz
Image[0][0]=seen.0.2
Image[0][1]=seen.1.2
--------------------
obj=ground_obj
name=See4
seasons=2
distributionweight=5
cost=50000
trees_on_top=0
climates=tropic,mediterran,temperate,tundra,rocky
copyright=MHz
Image[0][0]=seen.0.3
Image[0][1]=seen.1.3
--------------------
obj=ground_obj
name=rocks
seasons=2
distributionweight=200
cost=10000
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
copyright=Hajo
Image[0][0]=groundobj-fixed.0.0
Image[0][1]=groundobj-fixed.1.0
--------------------
obj=ground_obj
name=bushes
seasons=2
distributionweight=75
cost=5000
climates=tropic,mediterran,temperate,tundra
copyright=Hajo
Image[0][0]=groundobj-fixed.0.1
Image[0][1]=groundobj-fixed.1.1
--------------------
obj=ground_obj
name=flowers
seasons=2
distributionweight=200
cost=5000
climates=tropic,mediterran,temperate
copyright=Hajo
Image[0][0]=groundobj-fixed.0.2
Image[0][1]=groundobj-fixed.1.2
--------------------
obj=ground_obj
name=moles
seasons=2
distributionweight=100
cost=5000
climates=tropic,mediterran,temperate
copyright=Hajo
Image[0][0]=groundobj-fixed.0.3
Image[0][1]=groundobj-fixed.1.3
--------------------
obj=ground_obj
name=Hochsitz1
seasons=2
distributionweight=1
cost=20000
climates=temperate,tundra
copyright=MHz
Image[0][0]=hochsitz.0.0
Image[0][1]=hochsitz.1.0
--------------------
obj=ground_obj
name=Hochsitz2
seasons=2
distributionweight=1
cost=20000
climates=mediterran,temperate,tundra
copyright=MHz
Image[0][0]=hochsitz.0.1
Image[0][1]=hochsitz.1.1
--------------------
