#
# eyecandy ground objects (moving)
#
obj=ground_obj
name=gooses
copyright=raven
seasons=1
distributionweight=2
cost=0
speed=40
waytype=air
trees_on_top=1
climates=water,tropic,mediterran,temperate,tundra,rocky,arctic
Image[S][0]=patos.0.0,0,+64
Image[E][0]=patos.0.2,0,+64
Image[SE][0]=patos.0.1,0,+64
Image[SW][0]=patos.0.7,0,+64
Image[N][0]=patos.0.4,0,+64
Image[W][0]=patos.0.6,0,+64
Image[NW][0]=patos.0.5,0,+64
Image[NE][0]=patos.0.3,0,+64
--------------------
obj=ground_obj
name=gemsen
copyright=MHz
seasons=1
distributionweight=1
cost=0
speed=25
waytype=none
trees_on_top=1
climates=tundra,rocky,arctic
Image[S][0]=gemsen.1.0
Image[E][0]=gemsen.1.1
Image[SE][0]=gemsen.1.2
Image[SW][0]=gemsen.1.3
Image[N][0]=gemsen.1.4
Image[W][0]=gemsen.1.5
Image[NW][0]=gemsen.1.6
Image[NE][0]=gemsen.1.7
--------------------
obj=ground_obj
name=sheeps
copyright=MHz
seasons=1
distributionweight=3
cost=0
speed=15
waytype=road
trees_on_top=0
climates=tropic,mediterran,temperate
Image[S][0]=schafherde.0.0
Image[E][0]=schafherde.0.1
Image[SE][0]=schafherde.0.2
Image[SW][0]=schafherde.0.3
Image[N][0]=schafherde.0.4
Image[W][0]=schafherde.0.5
Image[NW][0]=schafherde.0.6
Image[NE][0]=schafherde.0.7
--------------------
