#
#
# Update: 03-Oct-02: Hj.Malthaner
# renovated by Timothy
# update to tile / texture sysem by prissi
#
Obj=ground
Name=LightTexture
Image[0][0]=texture-lightmap.0.14
Image[1][0]=texture-lightmap.0.6
Image[2][0]=texture-lightmap.0.7
Image[3][0]=texture-lightmap.0.2
Image[4][0]=texture-lightmap.0.4
Image[5][0]=texture-lightmap.0.11
Image[6][0]=texture-lightmap.0.3
Image[7][0]=texture-lightmap.0.12
Image[8][0]=texture-lightmap.0.5
Image[9][0]=texture-lightmap.0.1
Image[10][0]=texture-lightmap.0.13
Image[11][0]=texture-lightmap.0.10
Image[12][0]=texture-lightmap.0.0
Image[13][0]=texture-lightmap.0.8
Image[14][0]=texture-lightmap.0.9
--------------------
Obj=ground
Name=ClimateTexture
# water
Image[0][0]=texture-climate.0.0
# beach/desert
Image[1][0]=texture-climate.0.1
# tropic
Image[2][0]=texture-climate.0.2
# mediterran
Image[3][0]=texture-climate.0.3
# temperate grass
Image[4][0]=texture-climate.0.4
# tundra
Image[5][0]=texture-climate.0.5
# rocky/barren
Image[6][0]=texture-climate.0.6
# snow
Image[7][0]=texture-climate.0.7
--------------------
# these images define the beach transition
Obj=ground
Name=ShoreTrans
Image[0][0]=texture-shore.0.0
Image[1][0]=texture-shore.0.1
Image[2][0]=texture-shore.0.2
Image[3][0]=texture-shore.0.3
--------------------
# these images define the slope transition
Obj=ground
Name=SlopeTrans
Image[0][0]=texture-slope.0.0
Image[1][0]=texture-slope.0.1
Image[2][0]=texture-slope.0.2
Image[3][0]=texture-slope.0.3
--------------------
Obj=ground
Name=Outside
# hangtyp * animation
Image[0][0]=outside.0.0
--------------------
Obj=ground
Name=Basement
# West
Image[0][0]=-
Image[1][0]=ls-brickslope.0.0
Image[2][0]=-
Image[3][0]=ls-brickslope.0.1
Image[4][0]=ls-brickslope.0.2
Image[5][0]=ls-brickslope.0.3
Image[6][0]=-
Image[7][0]=ls-brickslope.0.4
Image[8][0]=ls-brickslope.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ls-brickslope.1.0
Image[13][0]=-
Image[14][0]=ls-brickslope.1.1
Image[15][0]=ls-brickslope.1.2
Image[16][0]=ls-brickslope.1.3
Image[17][0]=-
Image[18][0]=ls-brickslope.1.4
Image[19][0]=ls-brickslope.1.7
Image[20][0]=-
Image[21][0]=-
--------------------
Obj=ground
Name=Slopes
# West
Image[0][0]=-
Image[1][0]=ls-slope.0.0
Image[2][0]=-
Image[3][0]=ls-slope.0.1
Image[4][0]=ls-slope.0.2
Image[5][0]=ls-slope.0.3
Image[6][0]=-
Image[7][0]=ls-slope.0.4
Image[8][0]=ls-slope.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ls-slope.1.0
Image[13][0]=-
Image[14][0]=ls-slope.1.1
Image[15][0]=ls-slope.1.2
Image[16][0]=ls-slope.1.3
Image[17][0]=-
Image[18][0]=ls-slope.1.4
Image[19][0]=ls-slope.1.7
Image[20][0]=-
Image[21][0]=-
--------------------
Obj=ground
Name=Fence
copyright=Stormoog
# Natural fence
Image[0][0]=fence-stoormog.0.0
Image[1][0]=fence-stoormog.0.1
Image[2][0]=fence-stoormog.0.2
#building fence
Image[3][0]=fence-stoormog.1.0
Image[4][0]=fence-stoormog.1.1
Image[5][0]=fence-stoormog.1.2
--------------------
Obj=ground
Name=Marker
copyright=prissi
# the front part (obtained by hang&7) for signle slopes
Image[0][0]=marker.0.6
Image[1][0]=marker.0.1
Image[2][0]=marker.0.4
Image[3][0]=marker.0.2
Image[4][0]=marker.0.0
Image[5][0]=marker.0.5
Image[6][0]=marker.0.3
Image[7][0]=marker.0.7
# backpart (obtained by (hang&1)|((hang&12)>>1)
Image[8][0]=marker.1.6
Image[9][0]=marker.1.2
Image[10][0]=marker.1.3
Image[11][0]=marker.1.4
Image[12][0]=marker.1.5
Image[13][0]=marker.1.1
Image[14][0]=marker.1.0
Image[15][0]=marker.1.7
--------------------
Obj=ground
Name=Borders
copyright=prissi
# backpart (obtained by (hang&1)|((hang&12)>>1)
Image[0][0]=borders.0.6
Image[1][0]=borders.0.2
Image[2][0]=borders.0.3
Image[3][0]=borders.0.4
Image[4][0]=borders.0.5
Image[5][0]=borders.0.1
Image[6][0]=borders.0.0
Image[7][0]=borders.0.7
--------------------
# the deeper the bluer
#+ animation
Obj=ground
Name=Water
copyright=FrankP
Image[0][0]=water.0.0
Image[0][1]=water.1.0
Image[0][2]=water.2.0
Image[0][3]=water.3.0
Image[0][4]=water.4.0
Image[0][5]=water.5.0
Image[0][6]=water.6.0
Image[0][7]=water.7.0
Image[1][0]=water.0.0
Image[1][1]=water.1.0
Image[1][2]=water.2.0
Image[1][3]=water.3.0
Image[1][4]=water.4.0
Image[1][5]=water.5.0
Image[1][6]=water.6.0
Image[1][7]=water.7.0
Image[2][0]=water.0.1
Image[2][1]=water.1.1
Image[2][2]=water.2.1
Image[2][3]=water.3.1
Image[2][4]=water.4.1
Image[2][5]=water.5.1
Image[2][6]=water.6.1
Image[2][7]=water.7.1
Image[3][0]=water.0.2
Image[3][1]=water.1.2
Image[3][2]=water.2.2
Image[3][3]=water.3.2
Image[3][4]=water.4.2
Image[3][5]=water.5.2
Image[3][6]=water.6.2
Image[3][7]=water.7.2
Image[4][0]=water.0.3
Image[4][1]=water.1.3
Image[4][2]=water.2.3
Image[4][3]=water.3.3
Image[4][4]=water.4.3
Image[4][5]=water.5.3
Image[4][6]=water.6.3
Image[4][7]=water.7.3
Image[5][0]=water.0.4
Image[5][1]=water.1.4
Image[5][2]=water.2.4
Image[5][3]=water.3.4
Image[5][4]=water.4.4
Image[5][5]=water.5.4
Image[5][6]=water.6.4
Image[5][7]=water.7.4
--------------------
