----------------
Obj=building
Name=Trainstation
NoInfo=1
copyright=mobo
intro_year = 1810
intro_month = 1
type=extension
level=2
waytype=track
enables_pax=1
enables_post=1
Dims=2,1,4
cursor=stationext.6.0
icon=> ../../buttons/railbuttons.2.6
BackImage[1][0][0][0][0][0]=stationext.1.1
BackImage[1][1][0][0][0][0]=stationext.1.0
BackImage[2][0][0][0][0][0]=stationext.1.2
BackImage[2][0][1][0][0][0]=stationext.1.3
BackImage[3][0][0][0][0][0]=stationext.1.5
BackImage[3][1][0][0][0][0]=stationext.1.4
BackImage[0][0][0][0][0][0]=stationext.1.6
BackImage[0][0][1][0][0][0]=stationext.1.7
----------------
Obj=building
Name=Trainstation2
NoInfo=1
copyright=mobo
intro_year = 1810
intro_month = 1
type=extension
Level=2
waytype=track
enables_pax=1
enables_post=1
Dims=3,1,4
cursor=stationext.6.0
icon=> ../../buttons/railbuttons.2.7
BackImage[1][0][0][0][0][0]=stationext.1.10
BackImage[1][1][0][0][0][0]=stationext.1.9
BackImage[1][2][0][0][0][0]=stationext.1.8
BackImage[1][2][0][1][0][0]=stationext.0.8

BackImage[2][0][0][0][0][0]=stationext.1.11
BackImage[2][0][1][0][0][0]=stationext.1.12
BackImage[2][0][2][0][0][0]=stationext.1.13

BackImage[3][0][0][0][0][0]=stationext.1.16
BackImage[3][1][0][0][0][0]=stationext.1.15
BackImage[3][2][0][0][0][0]=stationext.1.14

BackImage[0][0][0][0][0][0]=stationext.1.17
BackImage[0][0][1][0][0][0]=stationext.1.18
BackImage[0][0][2][0][0][0]=stationext.1.19
BackImage[0][0][2][1][0][0]=stationext.0.19
----------