Obj=building
Name=TrainDepot
type=depot
waytype=track
# must be 1*1
Dims=1,1,4
NoInfo=1
needs_ground=1
intro_year=1
BackImage[0][0][0][0][0]=traindepot.0.0
FrontImage[0][0][0][0][0]=traindepot.1.0
BackImage[1][0][0][0][0]=traindepot.0.1
FrontImage[1][0][0][0][0]=traindepot.1.1
BackImage[2][0][0][0][0]=traindepot.0.2
FrontImage[2][0][0][0][0]=traindepot.1.2
BackImage[3][0][0][0][0]=traindepot.0.3
FrontImage[3][0][0][0][0]=traindepot.1.3
icon=> ../../buttons/railbuttons.3.0
cursor=traindepot.0.4
------------------------
obj=building
name=freight_station
NoInfo=1
Dims=1,1,2
type=stop
waytype=track
enables_ware=1
Level=1
cursor=trainstation.0.5
icon=> ../../buttons/railbuttons.2.0
BackImage[0][0][0][0][0]=trainstation.0.1
BackImage[1][0][0][0][0]=trainstation.0.0
-----------------------
obj=building
name=passenger_station
NoInfo=1
Dims=1,1,8
type=stop
waytype=track
enables_pax=1
Level=2
cursor=trainstation.1.5
icon=> ../../buttons/railbuttons.2.2


BackImage[0][0][0][0][0]=trainstation.2.2
BackImage[1][0][0][0][0]=trainstation.1.2
BackImage[2][0][0][0][0]=trainstation.2.1
BackImage[3][0][0][0][0]=trainstation.1.3
BackImage[4][0][0][0][0]=trainstation.2.3
BackImage[5][0][0][0][0]=trainstation.1.1
BackImage[6][0][0][0][0]=trainstation.2.0
BackImage[7][0][0][0][0]=trainstation.1.0

FrontImage[0][0][0][0][0]=trainstation.4.2
FrontImage[1][0][0][0][0]=trainstation.3.2
FrontImage[2][0][0][0][0]=trainstation.4.1
FrontImage[3][0][0][0][0]=trainstation.3.3
FrontImage[4][0][0][0][0]=trainstation.4.3
FrontImage[5][0][0][0][0]=trainstation.3.1
FrontImage[6][0][0][0][0]=trainstation.4.0
FrontImage[7][0][0][0][0]=trainstation.3.0

-----------------------
-----------------------
obj=building
name=hall_passenger_station
NoInfo=1
Dims=1,1,8
type=stop
waytype=track
enables_pax=1
enables_post=1
Level=3
cursor=trainstation.1.5
icon=> ../../buttons/railbuttons.2.3


BackImage[0][0][0][0][0]=trainstation2.2.2
BackImage[1][0][0][0][0]=trainstation2.1.2
BackImage[2][0][0][0][0]=trainstation2.2.1
BackImage[3][0][0][0][0]=trainstation2.1.3
BackImage[4][0][0][0][0]=trainstation2.2.3
BackImage[5][0][0][0][0]=trainstation2.1.1
BackImage[6][0][0][0][0]=trainstation2.2.0
BackImage[7][0][0][0][0]=trainstation2.1.0

FrontImage[0][0][0][0][0]=trainstation2.4.2
FrontImage[1][0][0][0][0]=trainstation2.3.2
FrontImage[2][0][0][0][0]=trainstation2.4.1
FrontImage[3][0][0][0][0]=trainstation2.3.3
FrontImage[4][0][0][0][0]=trainstation2.4.3
FrontImage[5][0][0][0][0]=trainstation2.3.1
FrontImage[6][0][0][0][0]=trainstation2.4.0
FrontImage[7][0][0][0][0]=trainstation2.3.0

-----------------------
obj=building
name=hall_freight_station
NoInfo=1
Dims=1,1,8
type=stop
waytype=track
enables_ware=1
Level=3
cursor=hall_freight_station.1.5
icon=> ../../buttons/railbuttons.2.4


BackImage[0][0][0][0][0]=hall_freight_station.2.2
BackImage[1][0][0][0][0]=hall_freight_station.1.2
BackImage[2][0][0][0][0]=hall_freight_station.2.1
BackImage[3][0][0][0][0]=hall_freight_station.1.3
BackImage[4][0][0][0][0]=hall_freight_station.2.3
BackImage[5][0][0][0][0]=hall_freight_station.1.1
BackImage[6][0][0][0][0]=hall_freight_station.2.0
BackImage[7][0][0][0][0]=hall_freight_station.1.0

FrontImage[0][0][0][0][0]=hall_freight_station.4.2
FrontImage[1][0][0][0][0]=hall_freight_station.3.2
FrontImage[2][0][0][0][0]=hall_freight_station.4.1
FrontImage[3][0][0][0][0]=hall_freight_station.3.3
FrontImage[4][0][0][0][0]=hall_freight_station.4.3
FrontImage[5][0][0][0][0]=hall_freight_station.3.1
FrontImage[6][0][0][0][0]=hall_freight_station.4.0
FrontImage[7][0][0][0][0]=hall_freight_station.3.0

-----------------------