#
# Citycars, realgined by Timothy
#
Obj=citycar
Name=yellow_car
DistributionWeight=10
intro_year = 1949
retire_year = 1989
speed = 80
Image[S]=citycars.0.0
Image[N]=citycars.0.1
Image[E]=citycars.0.2
Image[W]=citycars.0.3
Image[SE]=citycars.0.4
Image[NW]=citycars.0.5
Image[NE]=citycars.0.6
Image[SW]=citycars.0.7
--------------------
Obj=citycar
Name=Roadster
DistributionWeight=10
intro_year = 1926
retire_year = 1952
speed = 60
Image[S]=citycars.1.0
Image[N]=citycars.1.1
Image[E]=citycars.1.2
Image[W]=citycars.1.3
Image[SE]=citycars.1.4
Image[NW]=citycars.1.5
Image[NE]=citycars.1.6
Image[SW]=citycars.1.7
--------------------
Obj=citycar
Name=green_car
DistributionWeight=10
intro_year = 1960
retire_year = 1995
speed = 130
Image[S]=citycars.2.0
Image[N]=citycars.2.1
Image[E]=citycars.2.2
Image[W]=citycars.2.3
Image[SE]=citycars.2.4
Image[NW]=citycars.2.5
Image[NE]=citycars.2.6
Image[SW]=citycars.2.7
--------------------
Obj=citycar
Name=orange_bus
DistributionWeight=4
intro_year = 1955
retire_year = 2005
speed = 100
Image[S]=citycars.3.0
Image[N]=citycars.3.1
Image[E]=citycars.3.2
Image[W]=citycars.3.3
Image[SE]=citycars.3.4
Image[NW]=citycars.3.5
Image[NE]=citycars.3.6
Image[SW]=citycars.3.7
--------------------
Obj=citycar
Name=Pickup
intro_year = 1990
DistributionWeight=2
speed = 110
Image[S]=citycars.4.0
Image[N]=citycars.4.1
Image[E]=citycars.4.2
Image[W]=citycars.4.3
Image[SE]=citycars.4.4
Image[NW]=citycars.4.5
Image[NE]=citycars.4.6
Image[SW]=citycars.4.7
--------------------
Obj=citycar
Name=Ambulanz
DistributionWeight=1
intro_year = 1929
speed = 90
Image[S]=citycars.5.0
Image[N]=citycars.5.1
Image[E]=citycars.5.2
Image[W]=citycars.5.3
Image[SE]=citycars.5.4
Image[NW]=citycars.5.5
Image[NE]=citycars.5.6
Image[SW]=citycars.5.7
--------------------
Obj=citycar
copyright=MHz
Name=Motorrad
DistributionWeight=2
intro_year = 1928
retire_year = 2020
speed = 90
Image[S]=citycars.6.0
Image[N]=citycars.6.1
Image[E]=citycars.6.2
Image[W]=citycars.6.3
Image[SE]=citycars.6.4
Image[NW]=citycars.6.5
Image[NE]=citycars.6.6
Image[SW]=citycars.6.7
--------------------
Obj=citycar
Name=FordT
DistributionWeight=10
intro_year = 1908
retire_year = 1940
speed = 50
Image[S]=citycars.7.0
Image[N]=citycars.7.1
Image[E]=citycars.7.2
Image[W]=citycars.7.3
Image[SE]=citycars.7.4
Image[NW]=citycars.7.5
Image[NE]=citycars.7.6
Image[SW]=citycars.7.7
