Obj=pedestrian
Name=pedestrian_1
DistributionWeight=3
Image[S]=pedestrians1.0.0
Image[E]=pedestrians1.0.2
Image[SE]=pedestrians1.0.4
Image[SW]=pedestrians1.0.7
Image[N]=pedestrians1.0.1
Image[W]=pedestrians1.0.3
Image[NW]=pedestrians1.0.5
Image[NE]=pedestrians1.0.6
--------------------
Obj=pedestrian
Name=pedestrian_2
DistributionWeight=3
Image[S]=pedestrians1.1.0
Image[E]=pedestrians1.1.2
Image[SE]=pedestrians1.1.4
Image[SW]=pedestrians1.1.7
Image[N]=pedestrians1.1.1
Image[W]=pedestrians1.1.3
Image[NW]=pedestrians1.1.5
Image[NE]=pedestrians1.1.6
--------------------
Obj=pedestrian
Name=pedestrian_3
DistributionWeight=3
Image[S]=pedestrians1.2.0
Image[E]=pedestrians1.2.2
Image[SE]=pedestrians1.2.4
Image[SW]=pedestrians1.2.7
Image[N]=pedestrians1.2.1
Image[W]=pedestrians1.2.3
Image[NW]=pedestrians1.2.5
Image[NE]=pedestrians1.2.6
--------------------
Obj=pedestrian
Name=pedestrian_4
DistributionWeight=3
Image[S]=pedestrians1.3.0
Image[E]=pedestrians1.3.2
Image[SE]=pedestrians1.3.4
Image[SW]=pedestrians1.3.7
Image[N]=pedestrians1.3.1
Image[W]=pedestrians1.3.3
Image[NW]=pedestrians1.3.5
Image[NE]=pedestrians1.3.6
--------------------
Obj=pedestrian
Name=pedestrian_dog
DistributionWeight=1
Image[S]=pedestrians1.4.0
Image[E]=pedestrians1.4.2
Image[SE]=pedestrians1.4.4
Image[SW]=pedestrians1.4.7
Image[N]=pedestrians1.4.1
Image[W]=pedestrians1.4.3
Image[NW]=pedestrians1.4.5
Image[NE]=pedestrians1.4.6
--------------------
Obj=pedestrian
Name=pedestrian_child
DistributionWeight=1
Image[S]=pedestrians1.5.0
Image[E]=pedestrians1.5.2
Image[SE]=pedestrians1.5.4
Image[SW]=pedestrians1.5.7
Image[N]=pedestrians1.5.1
Image[W]=pedestrians1.5.3
Image[NW]=pedestrians1.5.5
Image[NE]=pedestrians1.5.6
--------------------
Obj=pedestrian
Name=Cyclist
DistributionWeight=1
Image[S]=pedestrians2.0.0
Image[E]=pedestrians2.0.2
Image[SE]=pedestrians2.0.4
Image[SW]=pedestrians2.0.7
Image[N]=pedestrians2.0.1
Image[W]=pedestrians2.0.3
Image[NW]=pedestrians2.0.5
Image[NE]=pedestrians2.0.6
--------------------
Obj=pedestrian
Name=Woman
DistributionWeight=3
Image[S]=pedestrians2.1.0
Image[E]=pedestrians2.1.2
Image[SE]=pedestrians2.1.4
Image[SW]=pedestrians2.1.7
Image[N]=pedestrians2.1.1
Image[W]=pedestrians2.1.3
Image[NW]=pedestrians2.1.5
Image[NE]=pedestrians2.1.6
--------------------
Obj=pedestrian
Name=Couple
DistributionWeight=1
Image[S]=pedestrians2.2.0
Image[E]=pedestrians2.2.2
Image[SE]=pedestrians2.2.4
Image[SW]=pedestrians2.2.7
Image[N]=pedestrians2.2.1
Image[W]=pedestrians2.2.3
Image[NW]=pedestrians2.2.5
Image[NE]=pedestrians2.2.6
--------------------
