obj=vehicle
cost=1190400
speed=60
weight=35
runningcost=311
fixed_cost=1194
name=CSD_233_0
intro_year=1868
retire_year=1928
waytype=track
engine_type=steam
power=210
copyright=TommPa9
smoke=Steam2
length=4
gear=101
constraint[next][0]=CSD_309_4
constraint[next][1]=CSD_309_1

emptyimage[w]=233.0.0,0,4
emptyimage[nw]=233.0.1,0,4
emptyimage[n]=233.0.2,0,4
emptyimage[ne]=233.0.3,0,4
emptyimage[e]=233.0.4,0,4
emptyimage[se]=233.0.5,0,4
emptyimage[s]=233.0.6,0,4
emptyimage[sw]=233.0.7,0,4
---------------------------
obj=vehicle
cost=2070300
speed=100
weight=50
runningcost=341
fixed_cost=2182
name=CSD_275.0_Nohata
intro_year=1901
retire_year=1949
waytype=track
engine_type=steam
power=910
copyright=TommPa9
smoke=Steam2
length=6
gear=90
constraint[next][0]=CSD_516.0

emptyimage[w]=275_0_nohata.0.0,0,4
emptyimage[nw]=275_0_nohata.0.1,0,4
emptyimage[n]=275_0_nohata.0.2,0,4
emptyimage[ne]=275_0_nohata.0.3,0,4
emptyimage[e]=275_0_nohata.0.4,0,4
emptyimage[se]=275_0_nohata.0.5,0,4
emptyimage[s]=275_0_nohata.0.6,0,4
emptyimage[sw]=275_0_nohata.0.7,0,4
-----------------------------------
