
obj=vehicle
cost=923400
speed=40
weight=30
runningcost=315
fixed_cost=806
name=CSD_310.0_Kafemlejnek
intro_year=1878
retire_year=1968
waytype=track
engine_type=steam
power=230
copyright=TommPa9
smoke=Steam
length=4
gear=90
emptyimage[w]=kafemlejnek.0.0
emptyimage[nw]=kafemlejnek.0.1
emptyimage[n]=kafemlejnek.0.2
emptyimage[ne]=kafemlejnek.0.3
emptyimage[e]=kafemlejnek.0.4
emptyimage[se]=kafemlejnek.0.5
emptyimage[s]=kafemlejnek.0.6
emptyimage[sw]=kafemlejnek.0.7


--------------------------------

obj=vehicle
cost=950400
speed=40
weight=32
runningcost=317
fixed_cost=812
name=CSD_300.0_Kafemlejnek
intro_year=1888
retire_year=1929
waytype=track
engine_type=steam
power=230
copyright=TommPa9
smoke=Steam
length=5
gear=90
emptyimage[w]=300.0.0
emptyimage[nw]=300.0.1
emptyimage[n]=300.0.2
emptyimage[ne]=300.0.3
emptyimage[e]=300.0.4
emptyimage[se]=300.0.5
emptyimage[s]=300.0.6
emptyimage[sw]=300.0.7

---------------------------
obj=vehicle
cost=1196100
speed=60
weight=35
axle_load=13
runningcost=320
fixed_cost=1229
name=CSD_333_0
intro_year=1887
retire_year=1953
waytype=track
engine_type=steam
power=388
copyright=TommPa9
smoke=Steam2
length=4
gear=101
constraint[next][0]=CSD_309_4

emptyimage[w]=333.0.0
emptyimage[nw]=333.0.1
emptyimage[n]=333.0.2
emptyimage[ne]=333.0.3
emptyimage[e]=333.0.4
emptyimage[se]=333.0.5
emptyimage[s]=333.0.6
emptyimage[sw]=333.0.7
-----------------------------------
obj=vehicle
cost=2517900
speed=80
weight=81
runningcost=375
fixed_cost=1920
name=CSD_354.1_Vsudybylka
intro_year=1913
retire_year=1978
waytype=track
engine_type=steam
power=810
copyright=TommPa9
smoke=Steam2
length=6
gear=88

emptyimage[w]=354_1.0.0
emptyimage[nw]=354_1.0.1
emptyimage[n]=354_1.0.2
emptyimage[ne]=354_1.0.3
emptyimage[e]=354_1.0.4
emptyimage[se]=354_1.0.5
emptyimage[s]=354_1.0.6
emptyimage[sw]=354_1.0.7
-----------------------------------
obj=vehicle
cost=2517900
speed=80
weight=81
runningcost=375
fixed_cost=1920
name=CSD_354.1_Vsudybylka_otoc
intro_year=1913
retire_year=1978
waytype=track
engine_type=steam
power=810
copyright=TommPa9
smoke=Steam2
length=6
gear=88

emptyimage[w]=354_1.1.0
emptyimage[nw]=354_1.1.1
emptyimage[n]=354_1.1.2
emptyimage[ne]=354_1.1.3
emptyimage[e]=354_1.1.4
emptyimage[se]=354_1.1.5
emptyimage[s]=354_1.1.6
emptyimage[sw]=354_1.1.7
-----------------------------------
obj=vehicle
cost=3646800
speed=110
weight=93
runningcost=413
fixed_cost=2908
name=CSD_387.0_Mikado
intro_year=1926
retire_year=1974
waytype=track
engine_type=steam
power=1435
copyright=TommPa9
smoke=Steam2
length=7
gear=114
constraint[next][0]=CSD_923.0

emptyimage[w]=387.0.0
emptyimage[nw]=387.0.1
emptyimage[n]=387.0.2
emptyimage[ne]=387.0.3
emptyimage[e]=387.0.4
emptyimage[se]=387.0.5
emptyimage[s]=387.0.6
emptyimage[sw]=387.0.7
-----------------------------------
obj=vehicle
cost=3483300
speed=110
weight=88
runningcost=405
fixed_cost=2851
name=CSD_386.0
intro_year=1931
retire_year=1974
waytype=track
engine_type=steam
power=1398
copyright=TommPa9
smoke=Steam2
length=7
gear=109
constraint[next][0]=CSD_923.0


emptyimage[w]=386.0.0
emptyimage[nw]=386.0.1
emptyimage[n]=386.0.2
emptyimage[ne]=386.0.3
emptyimage[e]=386.0.4
emptyimage[se]=386.0.5
emptyimage[s]=386.0.6
emptyimage[sw]=386.0.7

---------------------------------------------

obj=vehicle
cost=2441400
speed=100
weight=62
runningcost=58
fixed_cost=371
name=CSD_923.0_proudnicovy
intro_year=1938
retire_year=1948
waytype=track
copyright=TommPa9
length=5

constraint[prev][0]=CSD_386.0_Proudnicova_lokomotiva

emptyimage[w]=386_original.1.0
emptyimage[nw]=386_original.1.1
emptyimage[n]=386_original.1.2
emptyimage[ne]=386_original.1.3
emptyimage[e]=386_original.1.4
emptyimage[se]=386_original.1.5
emptyimage[s]=386_original.1.6
emptyimage[sw]=386_original.1.7

------------------------------------

obj=vehicle
cost=3221400
speed=100
weight=88
runningcost=416
fixed_cost=2662
name=CSD_386.0_Proudnicova_lokomotiva
intro_year=1938
retire_year=1948
waytype=track
engine_type=steam
power=1398
copyright=TommPa9
smoke=Steam2
length=7
gear=109
constraint[next][0]=CSD_923.0_proudnicovy

emptyimage[w]=386_original.0.0
emptyimage[nw]=386_original.0.1
emptyimage[n]=386_original.0.2
emptyimage[ne]=386_original.0.3
emptyimage[e]=386_original.0.4
emptyimage[se]=386_original.0.5
emptyimage[s]=386_original.0.6
emptyimage[sw]=386_original.0.7

------------------------------------
