obj=vehicle
cost=1350600
speed=50
weight=52
runningcost=328
fixed_cost=1050
name=CSD_422.0_Malej_Bejcek
intro_year=1902
retire_year=1970
waytype=track
engine_type=steam
power=298
copyright=TommPa9
smoke=Steam
length=5
gear=90

emptyimage[w]=422.0.0
emptyimage[nw]=422.0.1
emptyimage[n]=422.0.2
emptyimage[ne]=422.0.3
emptyimage[e]=422.0.4
emptyimage[se]=422.0.5
emptyimage[s]=422.0.6
emptyimage[sw]=422.0.7
----------------------------------------------
obj=vehicle
cost=1350600
speed=50
weight=52
runningcost=328
fixed_cost=1050
name=CSD_422.0_Malej_Bejcek_otoc
intro_year=1902
retire_year=1970
waytype=track
engine_type=steam
power=298
copyright=TommPa9
smoke=Steam
length=5
gear=90

emptyimage[w]=422.1.0
emptyimage[nw]=422.1.1
emptyimage[n]=422.1.2
emptyimage[ne]=422.1.3
emptyimage[e]=422.1.4
emptyimage[se]=422.1.5
emptyimage[s]=422.1.6
emptyimage[sw]=422.1.7
----------------------------------------------
obj=vehicle
cost=1686300
speed=50
weight=74
runningcost=371
fixed_cost=1187
name=CSD_423.0_Velkej_Bejcek
intro_year=1921
retire_year=1982
waytype=track
engine_type=steam
power=515
copyright=TommPa9
smoke=Steam2
length=6
gear=90

emptyimage[w]=423_0.0.0
emptyimage[nw]=423_0.0.1
emptyimage[n]=423_0.0.2
emptyimage[ne]=423_0.0.3
emptyimage[e]=423_0.0.4
emptyimage[se]=423_0.0.5
emptyimage[s]=423_0.0.6
emptyimage[sw]=423_0.0.7
----------------------------------------------------
obj=vehicle
cost=1686300
speed=50
weight=74
runningcost=371
fixed_cost=1187
name=CSD_423.0_Velkej_Bejcek_otoc
intro_year=1921
retire_year=1982
waytype=track
engine_type=steam
power=515
copyright=TommPa9
smoke=Steam2
length=6
gear=90

emptyimage[w]=423_0.1.0
emptyimage[nw]=423_0.1.1
emptyimage[n]=423_0.1.2
emptyimage[ne]=423_0.1.3
emptyimage[e]=423_0.1.4
emptyimage[se]=423_0.1.5
emptyimage[s]=423_0.1.6
emptyimage[sw]=423_0.1.7
----------------------------------------------------
obj=vehicle
cost=3610800
speed=90
weight=112
runningcost=449
fixed_cost=2586
name=CSD_464.2_Rosnicka
intro_year=1956
retire_year=1978
waytype=track
engine_type=steam
power=1250
copyright=TommPa9
smoke=Steam2
length=8
gear=95
emptyimage[w]=464_2_rosnicka.0.0
emptyimage[nw]=464_2_rosnicka.0.1
emptyimage[n]=464_2_rosnicka.0.2
emptyimage[ne]=464_2_rosnicka.0.3
emptyimage[e]=464_2_rosnicka.0.4
emptyimage[se]=464_2_rosnicka.0.5
emptyimage[s]=464_2_rosnicka.0.6
emptyimage[sw]=464_2_rosnicka.0.7
---------------------------------------
obj=vehicle
cost=3610800
speed=90
weight=112
runningcost=449
fixed_cost=2586
name=CSD_464.2_Rosnicka_otoc
intro_year=1956
retire_year=1978
waytype=track
engine_type=steam
power=1250
copyright=TommPa9
smoke=Steam2
length=8
gear=95
emptyimage[w]=464_2_rosnicka.1.0
emptyimage[nw]=464_2_rosnicka.1.1
emptyimage[n]=464_2_rosnicka.1.2
emptyimage[ne]=464_2_rosnicka.1.3
emptyimage[e]=464_2_rosnicka.1.4
emptyimage[se]=464_2_rosnicka.1.5
emptyimage[s]=464_2_rosnicka.1.6
emptyimage[sw]=464_2_rosnicka.1.7
---------------------------------------
obj=vehicle
cost=3684900
speed=90
weight=115
runningcost=445
fixed_cost=2563
name=CSD_464.0_Usata
intro_year=1933
retire_year=1981
waytype=track
engine_type=steam
power=1213
copyright=TommPa9
smoke=Steam2
length=7
gear=90

emptyimage[w]=464_0.0.0
emptyimage[nw]=464_0.0.1
emptyimage[n]=464_0.0.2
emptyimage[ne]=464_0.0.3
emptyimage[e]=464_0.0.4
emptyimage[se]=464_0.0.5
emptyimage[s]=464_0.0.6
emptyimage[sw]=464_0.0.7
------------------------------------------
obj=vehicle
cost=3687000
speed=90
weight=113
runningcost=446
fixed_cost=2568
name=CSD_464.1_Usata
intro_year=1940
retire_year=1977
waytype=track
engine_type=steam
power=1213
copyright=TommPa9
smoke=Steam2
length=7
gear=95

emptyimage[w]=464_0.0.0
emptyimage[nw]=464_0.0.1
emptyimage[n]=464_0.0.2
emptyimage[ne]=464_0.0.3
emptyimage[e]=464_0.0.4
emptyimage[se]=464_0.0.5
emptyimage[s]=464_0.0.6
emptyimage[sw]=464_0.0.7
-----------------------------------

obj=vehicle
cost=3554400
speed=100
weight=99
runningcost=438
fixed_cost=2803
name=CSD_475.1_Slechticna
intro_year=1948
retire_year=1984
waytype=track
engine_type=steam
power=1470
copyright=TommPa9
smoke=Steam2
length=8
gear=132
constraint[next][0]=CSD_935.0

emptyimage[w]=475_1_slechticka.0.0
emptyimage[nw]=475_1_slechticka.0.1
emptyimage[n]=475_1_slechticka.0.2
emptyimage[ne]=475_1_slechticka.0.3
emptyimage[e]=475_1_slechticka.0.4
emptyimage[se]=475_1_slechticka.0.5
emptyimage[s]=475_1_slechticka.0.6
emptyimage[sw]=475_1_slechticka.0.7
-----------------------------------
obj=vehicle
cost=3795000
speed=100
weight=107
runningcost=484
fixed_cost=3097
name=CSD_476.0_Inzenyrska_Lokomotiva
intro_year=1950
retire_year=1971
waytype=track
engine_type=steam
power=1803
copyright=TommPa9
smoke=Steam2
length=8
gear=133
constraint[next][0]=CSD_932.3

emptyimage[w]=476,0.0.0
emptyimage[nw]=476,0.0.1
emptyimage[n]=476,0.0.2
emptyimage[ne]=476,0.0.3
emptyimage[e]=476,0.0.4
emptyimage[se]=476,0.0.5
emptyimage[s]=476,0.0.6
emptyimage[sw]=476,0.0.7
-----------------------------------
obj=vehicle
cost=4425600
speed=100
weight=128
runningcost=495
fixed_cost=3168
name=CSD_477.0_Papousek
intro_year=1952
retire_year=1981
waytype=track
engine_type=steam
power=1595
copyright=TommPa9
smoke=Steam2
length=8
gear=95
emptyimage[w]=477_0_papousek.0.0
emptyimage[nw]=477_0_papousek.0.1
emptyimage[n]=477_0_papousek.0.2
emptyimage[ne]=477_0_papousek.0.3
emptyimage[e]=477_0_papousek.0.4
emptyimage[se]=477_0_papousek.0.5
emptyimage[s]=477_0_papousek.0.6
emptyimage[sw]=477_0_papousek.0.7
-----------------------------------------------
obj=vehicle
cost=4425600
speed=100
weight=128
runningcost=495
fixed_cost=3168
name=CSD_477.0_Papousek_otoc
intro_year=1952
retire_year=1981
waytype=track
engine_type=steam
power=1595
copyright=TommPa9
smoke=Steam2
length=8
gear=95
emptyimage[w]=477_0_papousek.1.0
emptyimage[nw]=477_0_papousek.1.1
emptyimage[n]=477_0_papousek.1.2
emptyimage[ne]=477_0_papousek.1.3
emptyimage[e]=477_0_papousek.1.4
emptyimage[se]=477_0_papousek.1.5
emptyimage[s]=477_0_papousek.1.6
emptyimage[sw]=477_0_papousek.1.7
-----------------------------------------------

obj=vehicle
cost=4012200
speed=110
weight=104
runningcost=451
fixed_cost=3175
name=CSD_486.0_Zeleny_Anton
intro_year=1934
retire_year=1971
waytype=track
engine_type=steam
power=1700
copyright=TommPa9
smoke=Steam2
length=8
gear=133
constraint[next][0]=CSD_930.0

emptyimage[w]=486.0.0
emptyimage[nw]=486.0.1
emptyimage[n]=486.0.2
emptyimage[ne]=486.0.3
emptyimage[e]=486.0.4
emptyimage[se]=486.0.5
emptyimage[s]=486.0.6
emptyimage[sw]=486.0.7
-----------------------------------
obj=vehicle
cost=4399800
speed=120
weight=106
axle_load=18
runningcost=436
fixed_cost=3348
name=CSD_498.0_Albatros
intro_year=1946
retire_year=1976
waytype=track
engine_type=steam
power=1626
copyright=TommPa9
smoke=Steam2
length=8
gear=129
constraint[next][0]=CSD_935.0_modry

emptyimage[w]=498_albatros0.0.0
emptyimage[nw]=498_albatros0.0.1
emptyimage[n]=498_albatros0.0.2
emptyimage[ne]=498_albatros0.0.3
emptyimage[e]=498_albatros0.0.4
emptyimage[se]=498_albatros0.0.5
emptyimage[s]=498_albatros0.0.6
emptyimage[sw]=498_albatros0.0.7
---------------------------------
obj=vehicle
cost=4654200
speed=120
weight=113
runningcost=476
fixed_cost=3356
name=CSD_498.1_Albatros
intro_year=1954
retire_year=1980
waytype=track
engine_type=steam
power=1950
copyright=TommPa9
smoke=Steam2
length=8
gear=136
constraint[next][0]=CSD_935.2_modry

emptyimage[w]=498_albatros.0.0
emptyimage[nw]=498_albatros.0.1
emptyimage[n]=498_albatros.0.2
emptyimage[ne]=498_albatros.0.3
emptyimage[e]=498_albatros.0.4
emptyimage[se]=498_albatros.0.5
emptyimage[s]=498_albatros.0.6
emptyimage[sw]=498_albatros.0.7
-----------------------------------
