obj=vehicle
cost=1560300
speed=50
weight=66
axle_load=13
runningcost=393
fixed_cost=1258
name=CSD_523_0
intro_year=1901
retire_year=1933
waytype=track
engine_type=steam
power=772
copyright=TommPa9
smoke=Steam2
length=6
gear=97
constraint[next][0]=CSD_517_0

emptyimage[w]=523_0.0.0,0,4
emptyimage[nw]=523_0.0.1,0,4
emptyimage[n]=523_0.0.2,0,4
emptyimage[ne]=523_0.0.3,0,4
emptyimage[e]=523_0.0.4,0,4
emptyimage[se]=523_0.0.5,0,4
emptyimage[s]=523_0.0.6,0,4
emptyimage[sw]=523_0.0.7,0,4
------------------------------
obj=vehicle
cost=1597500
speed=50
weight=68
axle_load=14
runningcost=412
fixed_cost=1318
name=CSD_524_2
intro_year=1925
retire_year=1972
waytype=track
engine_type=steam
power=882
copyright=TommPa9
smoke=Steam2
length=6
gear=104
constraint[next][0]=CSD_517_0

emptyimage[w]=524_2.0.0,0,4
emptyimage[nw]=524_2.0.1,0,4
emptyimage[n]=524_2.0.2,0,4
emptyimage[ne]=524_2.0.3,0,4
emptyimage[e]=524_2.0.4,0,4
emptyimage[se]=524_2.0.5,0,4
emptyimage[s]=524_2.0.6,0,4
emptyimage[sw]=524_2.0.7,0,4
-------------------------
obj=vehicle
cost=1607700
speed=50
weight=69
axle_load=14
runningcost=402
fixed_cost=1286
name=CSD_524_0
intro_year=1909
retire_year=1971
waytype=track
engine_type=steam
power=809
copyright=TommPa9
smoke=Steam2
length=6
gear=101
constraint[next][0]=CSD_517_0

emptyimage[w]=524.0.0,0,4
emptyimage[nw]=524.0.1,0,4
emptyimage[n]=524.0.2,0,4
emptyimage[ne]=524.0.3,0,4
emptyimage[e]=524.0.4,0,4
emptyimage[se]=524.0.5,0,4
emptyimage[s]=524.0.6,0,4
emptyimage[sw]=524.0.7,0,4
-----------------------------------
obj=vehicle
cost=2208900
speed=55
weight=99
runningcost=456
fixed_cost=1605
name=CSD_524.1
intro_year=1918
retire_year=1980
waytype=track
engine_type=steam
power=935
copyright=TommPa9
smoke=Steam2
length=6
gear=90

emptyimage[w]=524_1.0.0,0,4
emptyimage[nw]=524_1.0.1,0,4
emptyimage[n]=524_1.0.2,0,4
emptyimage[ne]=524_1.0.3,0,4
emptyimage[e]=524_1.0.4,0,4
emptyimage[se]=524_1.0.5,0,4
emptyimage[s]=524_1.0.6,0,4
emptyimage[sw]=524_1.0.7,0,4
----------------------------------------------------
obj=vehicle
cost=2208900
speed=55
weight=99
runningcost=456
fixed_cost=1605
name=CSD_524.1_otoc
intro_year=1918
retire_year=1980
waytype=track
engine_type=steam
power=935
copyright=TommPa9
smoke=Steam2
length=6
gear=90

emptyimage[w]=524_1.1.0,0,4
emptyimage[nw]=524_1.1.1,0,4
emptyimage[n]=524_1.1.2,0,4
emptyimage[ne]=524_1.1.3,0,4
emptyimage[e]=524_1.1.4,0,4
emptyimage[se]=524_1.1.5,0,4
emptyimage[s]=524_1.1.6,0,4
emptyimage[sw]=524_1.1.7,0,4
---------------------------------------------------
obj=vehicle
cost=2071200	# 1 600 000 Kcs (bez tendru). Tendr 818 za 169 800 Kcs, v roce 1938 cena 1 209 580 Kcs
speed=60
weight=83
runningcost=432
fixed_cost=1659
name=CSD_534.0_Kremak
intro_year=1923 # Vyroba s prestavkami: 1922-26, 30-31, 37-38, 42, 46-47
retire_year=1974
waytype=track
engine_type=steam
power=1029	# 1400 koni
copyright=TommPa9
smoke=Steam2
length=6
gear=108
constraint[next][0]=CSD_621.0	# do vyrobniho cisla 113
#constraint[next][1]=CSD_818.0	# od vyrobniho cisla 114
# Podle http://lokomotivy.webzdarma.cz/534_0b.htm, tendry 621.0 (1-67), 516.0 (68-77) a 818.0 (78 a dal), 727.0 (vyjimka)

# extended
axles=6
axle_load=14
bidirectional=0
# Na rovině utáhly zátěž 1400 t rychlostí 58 km/h a na stoupání 15 ‰ 600t rychlostí 25 km/h

emptyimage[w]=534_0.0.0,0,4
emptyimage[nw]=534_0.0.1,0,4
emptyimage[n]=534_0.0.2,0,4
emptyimage[ne]=534_0.0.3,0,4
emptyimage[e]=534_0.0.4,0,4
emptyimage[se]=534_0.0.5,0,4
emptyimage[s]=534_0.0.6,0,4
emptyimage[sw]=534_0.0.7,0,4
-----------------------------------
obj=vehicle
cost=2075400
speed=60
weight=83
runningcost=435
fixed_cost=1670
name=CSD_534.0_Kremak_(pozdni)
#intro_year=1938 # Vizualni zmeny - parni dom pisecnik uz u valecne serie z r. 1942
intro_year=1946 # prvni povalecna 22. prosince 1945, 534.0301 a vyse
retire_year=1983
waytype=track
engine_type=steam
power=1323	# 1800 koni
copyright=TommPa9
smoke=Steam2
length=6
gear=109
constraint[next][0]=CSD_818.0	# do vyrobniho cisla 322, dalsi pak mely tendry 935.1
#constraint[next][1]=CSD_935.1

# extended
axles=6
axle_load=14
bidirectional=0

emptyimage[w]=534_0_5.0.0,0,4
emptyimage[nw]=534_0_5.0.1,0,4
emptyimage[n]=534_0_5.0.2,0,4
emptyimage[ne]=534_0_5.0.3,0,4
emptyimage[e]=534_0_5.0.4,0,4
emptyimage[se]=534_0_5.0.5,0,4
emptyimage[s]=534_0_5.0.6,0,4
emptyimage[sw]=534_0_5.0.7,0,4
-----------------------------------

obj=vehicle
cost=2622600
speed=80
weight=85
runningcost=422
fixed_cost=2161
name=CSD_555.0_Nemka
intro_year=1942
retire_year=1968
waytype=track
engine_type=steam
power=1216
copyright=TommPa9
smoke=Steam2
length=7
gear=110
constraint[next][0]=CSD_930.2

emptyimage[w]=555.0.0,0,4
emptyimage[nw]=555.0.1,0,4
emptyimage[n]=555.0.2,0,4
emptyimage[ne]=555.0.3,0,4
emptyimage[e]=555.0.4,0,4
emptyimage[se]=555.0.5,0,4
emptyimage[s]=555.0.6,0,4
emptyimage[sw]=555.0.7,0,4
-----------------------------------
obj=vehicle
cost=2671500
speed=80
weight=87
runningcost=422
fixed_cost=2161
name=CSD_555.1
intro_year=1939
retire_year=1971
waytype=track
engine_type=steam
power=1195
copyright=TommPa9
smoke=Steam2
length=7
gear=110
constraint[next][0]=CSD_930.2

emptyimage[w]=555_1.0.0,0,4
emptyimage[nw]=555_1.0.1,0,4
emptyimage[n]=555_1.0.2,0,4
emptyimage[ne]=555_1.0.3,0,4
emptyimage[e]=555_1.0.4,0,4
emptyimage[se]=555_1.0.5,0,4
emptyimage[s]=555_1.0.6,0,4
emptyimage[sw]=555_1.0.7,0,4
---------------------------------


obj=vehicle
cost=2961600		# 902 675 Kčs včetně tendru
speed=80
weight=99		# Hmotnost ve službě
runningcost=491
fixed_cost=2514
name=CSD_556.0_Stokr
intro_month=2		# prvni kus: 7. února 1951
intro_year=1951
#retire_month=6		# posledni kus: 21. května 1958
#retire_year=1958
retire_month=4		# posledni jizda: 1. dubna 1981
retire_year=1981
waytype=track
engine_type=steam
power=1472		# trvaly vykon
#power=1618		# max vykon 2200 koni
copyright=TommPa9
smoke=Steam2
length=7
gear=123
constraint[next][0]=CSD_935.2
#constraint[next][1]=CSD_930.2
# vyroba 935.2 az od 1952 do te doby se jako nahradni pouzival 930.2

# extended
axles=6
axle_load=16		# podle rady lokomotivy
bidirectional=0
tractive_effort=220	# max

emptyimage[w]=556_0_stokr.0.0,0,4
emptyimage[nw]=556_0_stokr.0.1,0,4
emptyimage[n]=556_0_stokr.0.2,0,4
emptyimage[ne]=556_0_stokr.0.3,0,4
emptyimage[e]=556_0_stokr.0.4,0,4
emptyimage[se]=556_0_stokr.0.5,0,4
emptyimage[s]=556_0_stokr.0.6,0,4
emptyimage[sw]=556_0_stokr.0.7,0,4
-----------------------------------
