obj=vehicle
cost=1560300
speed=50
weight=66
axle_load=13
runningcost=393
fixed_cost=1258
name=CSD_523_0
intro_year=1901
retire_year=1933
waytype=track
engine_type=steam
power=772
copyright=TommPa9
smoke=Steam2
length=6
gear=97
constraint[next][0]=CSD_517_0

emptyimage[w]=523_0.0.0,0,4
emptyimage[nw]=523_0.0.1,0,4
emptyimage[n]=523_0.0.2,0,4
emptyimage[ne]=523_0.0.3,0,4
emptyimage[e]=523_0.0.4,0,4
emptyimage[se]=523_0.0.5,0,4
emptyimage[s]=523_0.0.6,0,4
emptyimage[sw]=523_0.0.7,0,4
------------------------------
obj=vehicle
cost=1597500
speed=50
weight=68
axle_load=14
runningcost=412
fixed_cost=1318
name=CSD_524_2
intro_year=1925
retire_year=1972
waytype=track
engine_type=steam
power=882
copyright=TommPa9
smoke=Steam2
length=6
gear=104
constraint[next][0]=CSD_517_0

emptyimage[w]=524_2.0.0,0,4
emptyimage[nw]=524_2.0.1,0,4
emptyimage[n]=524_2.0.2,0,4
emptyimage[ne]=524_2.0.3,0,4
emptyimage[e]=524_2.0.4,0,4
emptyimage[se]=524_2.0.5,0,4
emptyimage[s]=524_2.0.6,0,4
emptyimage[sw]=524_2.0.7,0,4
-------------------------
obj=vehicle
cost=1607700
speed=50
weight=69
axle_load=14
runningcost=402
fixed_cost=1286
name=CSD_524_0
intro_year=1909
retire_year=1971
waytype=track
engine_type=steam
power=809
copyright=TommPa9
smoke=Steam2
length=6
gear=101
constraint[next][0]=CSD_517_0

emptyimage[w]=524.0.0,0,4
emptyimage[nw]=524.0.1,0,4
emptyimage[n]=524.0.2,0,4
emptyimage[ne]=524.0.3,0,4
emptyimage[e]=524.0.4,0,4
emptyimage[se]=524.0.5,0,4
emptyimage[s]=524.0.6,0,4
emptyimage[sw]=524.0.7,0,4
-----------------------------------
obj=vehicle
cost=2208900
speed=55
weight=99
runningcost=456
fixed_cost=1605
name=CSD_524.1
intro_year=1918
retire_year=1980
waytype=track
engine_type=steam
power=935
copyright=TommPa9
smoke=Steam2
length=6
gear=90

emptyimage[w]=524_1.0.0,0,4
emptyimage[nw]=524_1.0.1,0,4
emptyimage[n]=524_1.0.2,0,4
emptyimage[ne]=524_1.0.3,0,4
emptyimage[e]=524_1.0.4,0,4
emptyimage[se]=524_1.0.5,0,4
emptyimage[s]=524_1.0.6,0,4
emptyimage[sw]=524_1.0.7,0,4
----------------------------------------------------
obj=vehicle
cost=2208900
speed=55
weight=99
runningcost=456
fixed_cost=1605
name=CSD_524.1_otoc
intro_year=1918
retire_year=1980
waytype=track
engine_type=steam
power=935
copyright=TommPa9
smoke=Steam2
length=6
gear=90

emptyimage[w]=524_1.1.0,0,4
emptyimage[nw]=524_1.1.1,0,4
emptyimage[n]=524_1.1.2,0,4
emptyimage[ne]=524_1.1.3,0,4
emptyimage[e]=524_1.1.4,0,4
emptyimage[se]=524_1.1.5,0,4
emptyimage[s]=524_1.1.6,0,4
emptyimage[sw]=524_1.1.7,0,4
---------------------------------------------------
obj=vehicle
cost=2071200
speed=60
weight=83
runningcost=432
fixed_cost=1659
name=CSD_534.0_Kremak
intro_year=1924
retire_year=1982
waytype=track
engine_type=steam
power=1029
copyright=TommPa9
smoke=Steam2
length=6
gear=108
constraint[next][0]=CSD_621.0

emptyimage[w]=534_0.0.0,0,4
emptyimage[nw]=534_0.0.1,0,4
emptyimage[n]=534_0.0.2,0,4
emptyimage[ne]=534_0.0.3,0,4
emptyimage[e]=534_0.0.4,0,4
emptyimage[se]=534_0.0.5,0,4
emptyimage[s]=534_0.0.6,0,4
emptyimage[sw]=534_0.0.7,0,4
-----------------------------------
obj=vehicle
cost=2075400
speed=60
weight=83
runningcost=435
fixed_cost=1670
name=CSD_534.0_Kremak_(pozdni)
intro_year=1938
retire_year=1982
waytype=track
engine_type=steam
power=1029
copyright=TommPa9
smoke=Steam2
length=6
gear=109
constraint[next][0]=CSD_818.0

emptyimage[w]=534_0_5.0.0,0,4
emptyimage[nw]=534_0_5.0.1,0,4
emptyimage[n]=534_0_5.0.2,0,4
emptyimage[ne]=534_0_5.0.3,0,4
emptyimage[e]=534_0_5.0.4,0,4
emptyimage[se]=534_0_5.0.5,0,4
emptyimage[s]=534_0_5.0.6,0,4
emptyimage[sw]=534_0_5.0.7,0,4
-----------------------------------

obj=vehicle
cost=2622600
speed=80
weight=85
runningcost=422
fixed_cost=2161
name=CSD_555.0_Nemka
intro_year=1942
retire_year=1968
waytype=track
engine_type=steam
power=1216
copyright=TommPa9
smoke=Steam2
length=7
gear=110
constraint[next][0]=CSD_930.2

emptyimage[w]=555.0.0,0,4
emptyimage[nw]=555.0.1,0,4
emptyimage[n]=555.0.2,0,4
emptyimage[ne]=555.0.3,0,4
emptyimage[e]=555.0.4,0,4
emptyimage[se]=555.0.5,0,4
emptyimage[s]=555.0.6,0,4
emptyimage[sw]=555.0.7,0,4
-----------------------------------
obj=vehicle
cost=2671500
speed=80
weight=87
runningcost=422
fixed_cost=2161
name=CSD_555.1
intro_year=1939
retire_year=1971
waytype=track
engine_type=steam
power=1195
copyright=TommPa9
smoke=Steam2
length=7
gear=110
constraint[next][0]=CSD_930.2

emptyimage[w]=555_1.0.0,0,4
emptyimage[nw]=555_1.0.1,0,4
emptyimage[n]=555_1.0.2,0,4
emptyimage[ne]=555_1.0.3,0,4
emptyimage[e]=555_1.0.4,0,4
emptyimage[se]=555_1.0.5,0,4
emptyimage[s]=555_1.0.6,0,4
emptyimage[sw]=555_1.0.7,0,4
---------------------------------


obj=vehicle
cost=2961600		# 902 675 Kcs vcetne tendru
speed=80
weight=99
runningcost=491
fixed_cost=2514
name=CSD_556.0_Stokr
intro_year=1951
#retire_year=1958	# vyroba
retire_year=1981	# provoz
waytype=track
engine_type=steam
power=1472		# trvaly vykon
#power=1618		# max vykon 2200 koni
copyright=TommPa9
smoke=Steam2
length=7
gear=123
constraint[next][0]=CSD_935.2	# vyroba az od 1952
#constraint[next][1]=CSD_930.2	# nahradni do 1952

# extended
axles=6
bidirectional=0
tractive_effort=220	# max

emptyimage[w]=556_0_stokr.0.0,0,4
emptyimage[nw]=556_0_stokr.0.1,0,4
emptyimage[n]=556_0_stokr.0.2,0,4
emptyimage[ne]=556_0_stokr.0.3,0,4
emptyimage[e]=556_0_stokr.0.4,0,4
emptyimage[se]=556_0_stokr.0.5,0,4
emptyimage[s]=556_0_stokr.0.6,0,4
emptyimage[sw]=556_0_stokr.0.7,0,4
-----------------------------------
