obj=vehicle
cost=2500200
speed=60
weight=107
runningcost=487
fixed_cost=1870
name=CSD_636.0_Mamut
intro_year=1914
retire_year=1947
waytype=track
engine_type=steam
power=1140
copyright=TommPa9
smoke=Steam2
length=7
gear=136
constraint[next][0]=CSD_526.0

emptyimage[w]=636.0.0,0,4
emptyimage[nw]=636.0.1,0,4
emptyimage[n]=636.0.2,0,4
emptyimage[ne]=636.0.3,0,4
emptyimage[e]=636.0.4,0,4
emptyimage[se]=636.0.5,0,4
emptyimage[s]=636.0.6,0,4
emptyimage[sw]=636.0.7,0,4
-----------------------------------

