obj=vehicle
cost=1010400
speed=60
weight=27
runningcost=13
fixed_cost=50
name=CSD_309_1
intro_year=1868
retire_year=1928
waytype=track
copyright=TommPa9
length=2


constraint[prev][0]=CSD_233_0

emptyimage[w]=333.1.0,0,4
emptyimage[nw]=333.1.1,0,4
emptyimage[n]=333.1.2,0,4
emptyimage[ne]=333.1.3,0,4
emptyimage[e]=333.1.4,0,4
emptyimage[se]=333.1.5,0,4
emptyimage[s]=333.1.6,0,4
emptyimage[sw]=333.1.7,0,4
---------------------------
obj=vehicle
cost=1052100
speed=60
weight=27
axle_load=9
runningcost=15
fixed_cost=58
name=CSD_309_4
intro_year=1887
retire_year=1953
waytype=track
copyright=TommPa9
length=2


constraint[prev][0]=CSD_333_0
constraint[prev][1]=CSD_233_0

emptyimage[w]=333.1.0,0,4
emptyimage[nw]=333.1.1,0,4
emptyimage[n]=333.1.2,0,4
emptyimage[ne]=333.1.3,0,4
emptyimage[e]=333.1.4,0,4
emptyimage[se]=333.1.5,0,4
emptyimage[s]=333.1.6,0,4
emptyimage[sw]=333.1.7,0,4
-----------------------------------
obj=vehicle
cost=1738200
speed=100
weight=39
runningcost=035
fixed_cost=224
name=CSD_516.0
intro_year=1894
retire_year=1949
waytype=track
copyright=TommPa9
length=3


constraint[prev][0]=CSD_275.0_Nohata

emptyimage[w]=275_0_nohata.1.0,0,4
emptyimage[nw]=275_0_nohata.1.1,0,4
emptyimage[n]=275_0_nohata.1.2,0,4
emptyimage[ne]=275_0_nohata.1.3,0,4
emptyimage[e]=275_0_nohata.1.4,0,4
emptyimage[se]=275_0_nohata.1.5,0,4
emptyimage[s]=275_0_nohata.1.6,0,4
emptyimage[sw]=275_0_nohata.1.7,0,4

--------------------------------------------------
obj=vehicle
cost=1168200
speed=60
weight=40
axle_load=13
runningcost=18
fixed_cost=69
name=CSD_517_0
intro_year=1894
retire_year=1971
waytype=track
copyright=TommPa9
length=4


constraint[prev][0]=CSD_524_0
constraint[prev][1]=CSD_523_0
constraint[prev][2]=CSD_524_2

emptyimage[w]=524.1.0,0,4
emptyimage[nw]=524.1.1,0,4
emptyimage[n]=524.1.2,0,4
emptyimage[ne]=524.1.3,0,4
emptyimage[e]=524.1.4,0,4
emptyimage[se]=524.1.5,0,4
emptyimage[s]=524.1.6,0,4
emptyimage[sw]=524.1.7,0,4
obj=vehicle
cost=1942200
speed=80
weight=57
runningcost=42
fixed_cost=215
name=CSD_526.0
intro_year=1914
retire_year=1947
waytype=track
copyright=TommPa9
length=4

constraint[prev][0]=CSD_636.0_Mamut

emptyimage[w]=636.1.0,0,4
emptyimage[nw]=636.1.1,0,4
emptyimage[n]=636.1.2,0,4
emptyimage[ne]=636.1.3,0,4
emptyimage[e]=636.1.4,0,4
emptyimage[se]=636.1.5,0,4
emptyimage[s]=636.1.6,0,4
emptyimage[sw]=636.1.7,0,4
--------------------------------
obj=vehicle
cost=1567200
speed=60
weight=55
runningcost=31
fixed_cost=119
name=CSD_621.0
intro_year=1924
retire_year=1982
waytype=track
copyright=TommPa9
length=4


constraint[prev][0]=CSD_534.0_Kremak

emptyimage[w]=534_0.1.0,0,4
emptyimage[nw]=534_0.1.1,0,4
emptyimage[n]=534_0.1.2,0,4
emptyimage[ne]=534_0.1.3,0,4
emptyimage[e]=534_0.1.4,0,4
emptyimage[se]=534_0.1.5,0,4
emptyimage[s]=534_0.1.6,0,4
emptyimage[sw]=534_0.1.7,0,4
------------------------------------------------
obj=vehicle
cost=1805400
speed=60
weight=68
runningcost=38
fixed_cost=146
name=CSD_818.0
intro_year=1938
retire_year=1982
waytype=track
copyright=TommPa9
length=4


constraint[prev][0]=CSD_534.0_Kremak_(pozdni)

emptyimage[w]=534_0_5.1.0,0,4
emptyimage[nw]=534_0_5.1.1,0,4
emptyimage[n]=534_0_5.1.2,0,4
emptyimage[ne]=534_0_5.1.3,0,4
emptyimage[e]=534_0_5.1.4,0,4
emptyimage[se]=534_0_5.1.5,0,4
emptyimage[s]=534_0_5.1.6,0,4
emptyimage[sw]=534_0_5.1.7,0,4
----------------------------------

obj=vehicle
cost=2689800
speed=110
weight=62
runningcost=66
fixed_cost=465
name=CSD_923.0
intro_year=1926
retire_year=1974
waytype=track
copyright=TommPa9
length=5


constraint[prev][0]=CSD_387.0_Mikado
constraint[prev][1]=CSD_386.0

emptyimage[w]=387.1.0,0,4
emptyimage[nw]=387.1.1,0,4
emptyimage[n]=387.1.2,0,4
emptyimage[ne]=387.1.3,0,4
emptyimage[e]=387.1.4,0,4
emptyimage[se]=387.1.5,0,4
emptyimage[s]=387.1.6,0,4
emptyimage[sw]=387.1.7,0,4

------------------------------------
obj=vehicle
cost=2692200
speed=110
weight=64
runningcost=66
fixed_cost=464
name=CSD_930.0
intro_year=1934
retire_year=1971
waytype=track
copyright=TommPa9
length=5


constraint[prev][0]=CSD_486.0_Zeleny_Anton


emptyimage[w]=486.1.0,0,4
emptyimage[nw]=486.1.1,0,4
emptyimage[n]=486.1.2,0,4
emptyimage[ne]=486.1.3,0,4
emptyimage[e]=486.1.4,0,4
emptyimage[se]=486.1.5,0,4
emptyimage[s]=486.1.6,0,4
emptyimage[sw]=486.1.7,0,4

-----------------------------------
obj=vehicle
cost=2022600
speed=80
weight=60
runningcost=45
fixed_cost=230
name=CSD_930.2
intro_year=1939
retire_year=1981
waytype=track
copyright=TommPa9
length=5


constraint[prev][0]=CSD_555.0_Nemka
constraint[prev][1]=CSD_555.1

emptyimage[w]=555.1.0,0,4
emptyimage[nw]=555.1.1,0,4
emptyimage[n]=555.1.2,0,4
emptyimage[ne]=555.1.3,0,4
emptyimage[e]=555.1.4,0,4
emptyimage[se]=555.1.5,0,4
emptyimage[s]=555.1.6,0,4
emptyimage[sw]=555.1.7,0,4

-------------------------------------
obj=vehicle
cost=2685000
speed=100
weight=70
runningcost=67
fixed_cost=429
name=CSD_932.3
intro_year=1950
retire_year=1971
waytype=track
copyright=TommPa9
length=6


constraint[prev][0]=CSD_476.0_Inzenyrska_Lokomotiva


emptyimage[w]=476,0.1.0,0,4
emptyimage[nw]=476,0.1.1,0,4
emptyimage[n]=476,0.1.2,0,4
emptyimage[ne]=476,0.1.3,0,4
emptyimage[e]=476,0.1.4,0,4
emptyimage[se]=476,0.1.5,0,4
emptyimage[s]=476,0.1.6,0,4
emptyimage[sw]=476,0.1.7,0,4

---------------------------------------
obj=vehicle
cost=3103800
speed=100
weight=70
runningcost=80
fixed_cost=512
name=CSD_935.0
intro_year=1946
retire_year=1984
waytype=track
copyright=TommPa9
length=5


constraint[prev][0]=CSD_475.1_Slechticna


emptyimage[w]=475_1_slechticka.1.0,0,4
emptyimage[nw]=475_1_slechticka.1.1,0,4
emptyimage[n]=475_1_slechticka.1.2,0,4
emptyimage[ne]=475_1_slechticka.1.3,0,4
emptyimage[e]=475_1_slechticka.1.4,0,4
emptyimage[se]=475_1_slechticka.1.5,0,4
emptyimage[s]=475_1_slechticka.1.6,0,4
emptyimage[sw]=475_1_slechticka.1.7,0,4

---------------------------------------------
obj=vehicle
cost=3103800
speed=120
weight=70
axle_load=17
runningcost=80
fixed_cost=614
name=CSD_935.0_modry
intro_year=1946
retire_year=1976
waytype=track
copyright=TommPa9
length=5


constraint[prev][0]=CSD_498.0_Albatros

emptyimage[w]=498_albatros0.1.0,0,4
emptyimage[nw]=498_albatros0.1.1,0,4
emptyimage[n]=498_albatros0.1.2,0,4
emptyimage[ne]=498_albatros0.1.3,0,4
emptyimage[e]=498_albatros0.1.4,0,4
emptyimage[se]=498_albatros0.1.5,0,4
emptyimage[s]=498_albatros0.1.6,0,4
emptyimage[sw]=498_albatros0.1.7,0,4
---------------------------------------------
obj=vehicle
cost=2853600
speed=80
weight=63
runningcost=72
fixed_cost=323
name=CSD_935.2
intro_year=1951
retire_year=1983
waytype=track
copyright=TommPa9
length=5


constraint[prev][0]=CSD_556.0_Stokr

emptyimage[w]=556_0_stokr.1.0,0,4
emptyimage[nw]=556_0_stokr.1.1,0,4
emptyimage[n]=556_0_stokr.1.2,0,4
emptyimage[ne]=556_0_stokr.1.3,0,4
emptyimage[e]=556_0_stokr.1.4,0,4
emptyimage[se]=556_0_stokr.1.5,0,4
emptyimage[s]=556_0_stokr.1.6,0,4
emptyimage[sw]=556_0_stokr.1.7,0,4

-----------------------------------
obj=vehicle
cost=2851800
speed=120
weight=63
runningcost=72
fixed_cost=553
name=CSD_935.2_modry
intro_year=1946
retire_year=1981
waytype=track
copyright=TommPa9
length=5


constraint[prev][0]=CSD_498.1_Albatros

emptyimage[w]=498_albatros.1.0,0,4
emptyimage[nw]=498_albatros.1.1,0,4
emptyimage[n]=498_albatros.1.2,0,4
emptyimage[ne]=498_albatros.1.3,0,4
emptyimage[e]=498_albatros.1.4,0,4
emptyimage[se]=498_albatros.1.5,0,4
emptyimage[s]=498_albatros.1.6,0,4
emptyimage[sw]=498_albatros.1.7,0,4
-------------------------------------------
