--------------------------------
#	PAK128.german
#	Signale
#	Neu:01-2011
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
obj=roadsign
copyright=yoshi
Name=preSignal_Monorail
waytype=monorail_track
cost=450
is_presignal=1
Icon=> Schwebebahn_Vorsignal.0.4
Cursor=Schwebebahn_Vorsignal.1.4
Image[0]=Schwebebahn_Vorsignal.0.0
Image[1]=Schwebebahn_Vorsignal.0.1
Image[2]=Schwebebahn_Vorsignal.0.2
Image[3]=Schwebebahn_Vorsignal.0.3
Image[4]=Schwebebahn_Vorsignal.1.0
Image[5]=Schwebebahn_Vorsignal.1.1
Image[6]=Schwebebahn_Vorsignal.1.2
Image[7]=Schwebebahn_Vorsignal.1.3
Image[8]=Schwebebahn_Vorsignal.1.0
Image[9]=Schwebebahn_Vorsignal.1.1
Image[10]=Schwebebahn_Vorsignal.1.2
Image[11]=Schwebebahn_Vorsignal.1.3
Image[12]=Schwebebahn_Vorsignal.0.0
Image[13]=Schwebebahn_Vorsignal.0.1
Image[14]=Schwebebahn_Vorsignal.0.2
Image[15]=Schwebebahn_Vorsignal.0.3
Image[16]=Schwebebahn_Vorsignal.1.0
Image[17]=Schwebebahn_Vorsignal.1.1
Image[18]=Schwebebahn_Vorsignal.1.2
Image[19]=Schwebebahn_Vorsignal.1.3
Image[20]=Schwebebahn_Vorsignal.1.0
Image[21]=Schwebebahn_Vorsignal.1.1
Image[22]=Schwebebahn_Vorsignal.1.2
Image[23]=Schwebebahn_Vorsignal.1.3
--------------------------------------
