--------------------------

obj=vehicle
name=gatx_zans
speed=120
copyright=Lubak91
intro_year=2005
waytype=track
freight=Gasoline
payload=97
length=9
weight=24
cost=859900
runningcost=19
fixed_cost=146
EmptyImage[w]=gatx_zans.0.0,0,4
EmptyImage[nw]=gatx_zans.0.1,0,4
EmptyImage[n]=gatx_zans.0.2,0,4
EmptyImage[ne]=gatx_zans.0.3,0,4
EmptyImage[e]=gatx_zans.0.4,0,4
EmptyImage[se]=gatx_zans.0.5,0,4
EmptyImage[s]=gatx_zans.0.6,0,4
EmptyImage[sw]=gatx_zans.0.7,0,4

----------------------------

obj=vehicle
name=gatx_zans_3
speed=120
copyright=Lubak91
intro_year=2005
waytype=track
freight=Gasoline
payload=95
length=9
weight=24
cost=789900
runningcost=18
fixed_cost=138
EmptyImage[w]=gatx_zans_3.0.0,0,4
EmptyImage[nw]=gatx_zans_3.0.1,0,4
EmptyImage[n]=gatx_zans_3.0.2,0,4
EmptyImage[ne]=gatx_zans_3.0.3,0,4
EmptyImage[e]=gatx_zans_3.0.4,0,4
EmptyImage[se]=gatx_zans_3.0.5,0,4
EmptyImage[s]=gatx_zans_3.0.6,0,4
EmptyImage[sw]=gatx_zans_3.0.7,0,4

------------------------------

obj=vehicle
name=gatx_zans_4
speed=120
copyright=Lubak91
intro_year=2005
waytype=track
freight=Gasoline
payload=95
length=9
weight=24
cost=789900
runningcost=18
fixed_cost=138
EmptyImage[w]=gatx_zans_4.0.0,0,4
EmptyImage[nw]=gatx_zans_4.0.1,0,4
EmptyImage[n]=gatx_zans_4.0.2,0,4
EmptyImage[ne]=gatx_zans_4.0.3,0,4
EmptyImage[e]=gatx_zans_4.0.4,0,4
EmptyImage[se]=gatx_zans_4.0.5,0,4
EmptyImage[s]=gatx_zans_4.0.6,0,4
EmptyImage[sw]=gatx_zans_4.0.7,0,4

------------------------------

obj=vehicle
name=ermewa_zacns
speed=120
copyright=Lubak91
intro_year=2005
waytype=track
freight=Gasoline
payload=97
length=9
weight=24
cost=859900
runningcost=19
fixed_cost=146
EmptyImage[w]=ermewa_zacns.0.0,0,4
EmptyImage[nw]=ermewa_zacns.0.1,0,4
EmptyImage[n]=ermewa_zacns.0.2,0,4
EmptyImage[ne]=ermewa_zacns.0.3,0,4
EmptyImage[e]=ermewa_zacns.0.4,0,4
EmptyImage[se]=ermewa_zacns.0.5,0,4
EmptyImage[s]=ermewa_zacns.0.6,0,4
EmptyImage[sw]=ermewa_zacns.0.7,0,4

--------------------------

