Obj=bridge
name=woodenbridge
waytype=road
cost=150000
maintenance=1000
topspeed=20
max_weight=20
max_lenght=10
cursor=bridge.0.10
icon=> ../../buttons/roadbuttons.1.0
pillar_distance=1
BackImage[NS]=bridge.0.0
FrontImage[NS]=bridge.1.0
BackImage[EW]=bridge.0.1
FrontImage[EW]=bridge.1.1
BackRamp[N]=bridge.0.6
FrontRamp[N]=bridge.1.6
BackRamp[W]=bridge.0.7
FrontRamp[W]=bridge.1.7
BackRamp[S]=bridge.0.8
FrontRamp[S]=bridge.1.8
BackRamp[E]=bridge.0.9
FrontRamp[E]=bridge.1.9
BackStart[N]=bridge.0.4
FrontStart[N]=bridge.1.4
BackStart[S]=bridge.0.2
FrontStart[S]=bridge.1.2
BackStart[E]=bridge.0.3
FrontStart[E]=bridge.1.3
BackStart[W]=bridge.0.5
FrontStart[W]=bridge.1.5
backPillar[S]=bridge.1.11
backPillar[W]=bridge.1.10
---------------------
Obj=bridge
name=brickbridge
waytype=road
cost=220000
maintenance=2000
topspeed=50
max_weight=20
max_lenght=24
cursor=bridge.2.10
icon=> ../../buttons/roadbuttons.1.1
pillar_distance=1
BackImage[NS]=bridge.2.0
FrontImage[NS]=bridge.3.0
BackImage[EW]=bridge.2.1
FrontImage[EW]=bridge.3.1
BackRamp[N]=bridge.2.6
FrontRamp[N]=bridge.3.6
BackRamp[W]=bridge.2.7
FrontRamp[W]=bridge.3.7
BackRamp[S]=bridge.2.8
FrontRamp[S]=bridge.3.8
BackRamp[E]=bridge.2.9
FrontRamp[E]=bridge.3.9
BackStart[N]=bridge.2.4
FrontStart[N]=bridge.3.4
BackStart[S]=bridge.2.2
FrontStart[S]=bridge.3.2
BackStart[E]=bridge.2.3
FrontStart[E]=bridge.3.3
BackStart[W]=bridge.2.5
FrontStart[W]=bridge.3.5
backPillar[S]=bridge.3.11
backPillar[W]=bridge.3.10
---------------------
Obj=bridge
name=concretebridge
waytype=road
cost=220000
maintenance=2000
topspeed=50
max_weight=20
max_lenght=5
cursor=bridge.4.10
icon=> ../../buttons/roadbuttons.1.2
#pillar_distance=1    #no pillars
BackImage[NS]=bridge.4.0
FrontImage[NS]=bridge.5.0
BackImage[EW]=bridge.4.1
FrontImage[EW]=bridge.5.1
BackRamp[N]=bridge.4.6
FrontRamp[N]=bridge.5.6
BackRamp[W]=bridge.4.7
FrontRamp[W]=bridge.5.7
BackRamp[S]=bridge.4.8
FrontRamp[S]=bridge.5.8
BackRamp[E]=bridge.4.9
FrontRamp[E]=bridge.5.9
BackStart[N]=bridge.4.4
FrontStart[N]=bridge.5.4
BackStart[S]=bridge.4.2
FrontStart[S]=bridge.5.2
BackStart[E]=bridge.4.3
FrontStart[E]=bridge.5.3
BackStart[W]=bridge.4.5
FrontStart[W]=bridge.5.5
#backPillar[S]=bridge.5.11
#backPillar[W]=bridge.5.10