#------------------------------------------------------------------------------#
#                                                                              #
#                                 Rivers                                       #
#                                                                              #
# (C) Fabio Gonella 2009 - ver. 3.0                                            #
# Distributed under Artistic License as applicable to Simutrans Pak 128        #
#                                                                              #
#------------------------------------------------------------------------------#
#
#These lines must be edited in pak128\config\simuconf.tab 
#rivers:
# The highest number is the smallest. A river with max_speed==0 is not navigavable by ships.
#river_type[0] = river_00
#river_type[1] = river_01
#river_type[2] = river_02
#river_type[3] = river_03
#river_type[4] = river_04
#
--------------------------------------------------------------------------------
Obj=way
Name=river_test
copyright=Fabio Gonella
cost=0
maintenance=0
topspeed=0
draw_as_ding=1
max_weight=1
intro_year = 1
waytype=water
#system_type=255
icon=> rivers.0.0
cursor=rivers.1.2,-16,-32
# Summer
Image[-][0]=rivers.1.2,-16,-16
Image[N][0]=rivers.6.2,-16,-16
Image[S][0]=rivers.6.0,-16,-16
Image[E][0]=rivers.6.1,-16,-16
Image[W][0]=rivers.6.3,-16,-16
Image[NS][0]=rivers.1.0,-16,-16
Image[EW][0]=rivers.1.1,-16,-16
Image[NSE][0]=rivers.2.0,-16,-16
Image[NSW][0]=rivers.2.1,-16,-16
Image[NEW][0]=rivers.2.2,-16,-16
Image[SEW][0]=rivers.2.3,-16,-16
Image[NSEW][0]=rivers.1.3,-16,-16
Image[NE][0]=rivers.3.0,-16,-16
Image[SE][0]=rivers.3.1,-16,-16
Image[NW][0]=rivers.3.2,-16,-16
Image[SW][0]=rivers.3.3,-16,-16
ImageUp[3][0]=rivers.4.2,-16,-16
ImageUp[6][0]=rivers.4.3,-16,-16
ImageUp[9][0]=rivers.4.1,-16,-16
ImageUp[12][0]=rivers.4.0,-16,-16
ImageUp2[3][0]=rivers.5.2,-16,-16
ImageUp2[6][0]=rivers.5.3,-16,-16
ImageUp2[9][0]=rivers.5.1,-16,-16
ImageUp2[12][0]=rivers.5.0,-16,-16
