--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Boeing747-200f_Vieh
copyright=pumuckl999
intro_year=1972
intro_month=3
retire_year=2005
retire_month=6
waytype=air
cost=617550000
runningcost=1468
fixed_cost=156752
freight=Vieh
payload=115
engine_type=diesel
power=194400
gear=100
speed=895
weight=250
length=8
sound=5
EmptyImage[S]=Boeing_B747-200f_vieh.0.6
EmptyImage[N]=Boeing_B747-200f_vieh.0.2,-26,0
EmptyImage[E]=Boeing_B747-200f_vieh.0.4,-21,0
EmptyImage[W]=Boeing_B747-200f_vieh.0.0
EmptyImage[SW]=Boeing_B747-200f_vieh.0.7
EmptyImage[SE]=Boeing_B747-200f_vieh.0.5
EmptyImage[NW]=Boeing_B747-200f_vieh.0.1
EmptyImage[NE]=Boeing_B747-200f_vieh.0.3,-48,0
-------------------------------------------------
