--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Curtiss_C46_Lufthansa_Vieh
copyright=Pumuckl999
intro_year=1945
intro_month=1
retire_year=1965
retire_month=12
waytype=air
cost=46980000
runningcost=165
freight=Vieh
payload=18
engine_type=diesel
power=4260
gear=35
speed=435
weight=23
length=3
sound=6
smoke=Diesel
EmptyImage[W]=Curtiss_C46_Fracht.4.1
EmptyImage[NW]=Curtiss_C46_Fracht.4.2
EmptyImage[N]=Curtiss_C46_Fracht.4.3
EmptyImage[NE]=Curtiss_C46_Fracht.4.4
EmptyImage[E]=Curtiss_C46_Fracht.4.5
EmptyImage[SE]=Curtiss_C46_Fracht.4.6
EmptyImage[S]=Curtiss_C46_Fracht.4.7
EmptyImage[SW]=Curtiss_C46_Fracht.4.8
----------------------------------------