--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=McDonnell_Douglas_MD11F_Vieh
copyright=Pumuckl999
intro_year=1990
intro_month=12
retire_year=2001
retire_month=02
waytype=air
cost=598080000
runningcost=826
fixed_cost=136858
freight=Vieh
payload=112
engine_type=diesel
power=159600
gear=100
speed=890
weight=191
length=6
sound=5
EmptyImage[W]=MCDonnell_Douglas_MD11F.0.1
EmptyImage[NW]=MCDonnell_Douglas_MD11F.0.2
EmptyImage[N]=MCDonnell_Douglas_MD11F.0.3,-13,0
EmptyImage[NE]=MCDonnell_Douglas_MD11F.0.4,-34,0
EmptyImage[E]=MCDonnell_Douglas_MD11F.0.5,-8,0
EmptyImage[SE]=MCDonnell_Douglas_MD11F.0.6
EmptyImage[S]=MCDonnell_Douglas_MD11F.0.7
EmptyImage[SW]=MCDonnell_Douglas_MD11F.0.8
FreightImage[W]=MCDonnell_Douglas_MD11F.5.1
FreightImage[NW]=MCDonnell_Douglas_MD11F.5.2
FreightImage[N]=MCDonnell_Douglas_MD11F.5.3,-13,0
FreightImage[NE]=MCDonnell_Douglas_MD11F.5.4,-34,0
FreightImage[E]=MCDonnell_Douglas_MD11F.5.5,-8,0
FreightImage[SE]=MCDonnell_Douglas_MD11F.5.6
FreightImage[S]=MCDonnell_Douglas_MD11F.5.7
FreightImage[SW]=MCDonnell_Douglas_MD11F.5.8
------------------------------------------------
