--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Tupolev_TU134_Vieh
copyright=Pumuckl999
intro_year=1969
intro_month=1
retire_year=1990
retire_month=12
waytype=air
cost=172800000
runningcost=354
freight=Vieh
payload=36
engine_type=diesel
power=7526
gear=100
speed=800
weight=27
length=5
sound=5
EmptyImage[W]=Tupolev_TU134_Fracht.4.1
EmptyImage[NW]=Tupolev_TU134_Fracht.4.2
EmptyImage[N]=Tupolev_TU134_Fracht.4.3,-7,0
EmptyImage[NE]=Tupolev_TU134_Fracht.4.4,-27,0
EmptyImage[E]=Tupolev_TU134_Fracht.4.5,-2,0
EmptyImage[SE]=Tupolev_TU134_Fracht.4.6
EmptyImage[S]=Tupolev_TU134_Fracht.4.7
EmptyImage[SW]=Tupolev_TU134_Fracht.4.8
--------------------------------------------