

obj=vehicle
cost=1580800
payload=134
speed=120
weight=32
runningcost=15
fixed_cost=115
name=ZSR_050
intro_year=1996
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=12
emptyimage[w]=050_ZSR.1.0
emptyimage[nw]=050_ZSR.1.1
emptyimage[n]=050_ZSR.1.2
emptyimage[ne]=050_ZSR.1.3
emptyimage[e]=050_ZSR.1.4
emptyimage[se]=050_ZSR.1.5
emptyimage[s]=050_ZSR.1.6
emptyimage[sw]=050_ZSR.1.7
freightimage[w]=050_ZSR.0.0
freightimage[nw]=050_ZSR.0.1
freightimage[n]=050_ZSR.0.2
freightimage[ne]=050_ZSR.0.3
freightimage[e]=050_ZSR.0.4
freightimage[se]=050_ZSR.0.5
freightimage[s]=050_ZSR.0.6
freightimage[sw]=050_ZSR.0.7
-------------------------------

