obj=vehicle
cost=1578000
payload=126
speed=120
weight=32
runningcost=20
name=CD_050_balkan-1
intro_year=2010
intro_month=8
retire_year=2022
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Bmx-balkan.1.0
emptyimage[nw]=Bmx-balkan.1.1
emptyimage[n]=Bmx-balkan.1.2
emptyimage[ne]=Bmx-balkan.1.3
emptyimage[e]=Bmx-balkan.1.4
emptyimage[se]=Bmx-balkan.1.5
emptyimage[s]=Bmx-balkan.1.6
emptyimage[sw]=Bmx-balkan.1.7
freightimage[w]=Bmx-balkan.0.0
freightimage[nw]=Bmx-balkan.0.1
freightimage[n]=Bmx-balkan.0.2
freightimage[ne]=Bmx-balkan.0.3
freightimage[e]=Bmx-balkan.0.4
freightimage[se]=Bmx-balkan.0.5
freightimage[s]=Bmx-balkan.0.6
freightimage[sw]=Bmx-balkan.0.7
Constraint[Next][0]=CD_050_balkan-2
-------------------------------
obj=vehicle
cost=0
payload=16
speed=120
weight=0
runningcost=0
name=CD_050_balkan-2
intro_year=2010
intro_month=8
retire_year=2022
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=Bmx-balkan.3.0
emptyimage[nw]=Bmx-balkan.3.1
emptyimage[n]=Bmx-balkan.3.2
emptyimage[ne]=Bmx-balkan.3.3
emptyimage[e]=Bmx-balkan.3.4
emptyimage[se]=Bmx-balkan.3.5
emptyimage[s]=Bmx-balkan.3.6
emptyimage[sw]=Bmx-balkan.3.7
freightimage[w]=Bmx-balkan.2.0
freightimage[nw]=Bmx-balkan.2.1
freightimage[n]=Bmx-balkan.2.2
freightimage[ne]=Bmx-balkan.2.3
freightimage[e]=Bmx-balkan.2.4
freightimage[se]=Bmx-balkan.2.5
freightimage[s]=Bmx-balkan.2.6
freightimage[sw]=Bmx-balkan.2.7
Constraint[Prev][0]=CD_050_balkan-1
-------------------------------
