

obj=vehicle
cost=2139600
payload=134
speed=120
weight=32
runningcost=19
fixed_cost=146
name=CSD_Balm-d_prototyp
intro_year=1962
intro_month=11
retire_year=1966
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=12
emptyimage[w]=Balm-d-p.1.0
emptyimage[nw]=Balm-d-p.1.1
emptyimage[n]=Balm-d-p.1.2
emptyimage[ne]=Balm-d-p.1.3
emptyimage[e]=Balm-d-p.1.4
emptyimage[se]=Balm-d-p.1.5
emptyimage[s]=Balm-d-p.1.6
emptyimage[sw]=Balm-d-p.1.7
freightimage[w]=Balm-d-p.0.0
freightimage[nw]=Balm-d-p.0.1
freightimage[n]=Balm-d-p.0.2
freightimage[ne]=Balm-d-p.0.3
freightimage[e]=Balm-d-p.0.4
freightimage[se]=Balm-d-p.0.5
freightimage[s]=Balm-d-p.0.6
freightimage[sw]=Balm-d-p.0.7
-------------------------------

obj=vehicle
cost=2257600
payload=54
speed=110
weight=34
runningcost=8
fixed_cost=56
name=CSD_Aalm-d_prototyp
intro_year=1962
intro_month=11
retire_year=1966
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=12
emptyimage[w]=Aalm-d-p.1.0
emptyimage[nw]=Aalm-d-p.1.1
emptyimage[n]=Aalm-d-p.1.2
emptyimage[ne]=Aalm-d-p.1.3
emptyimage[e]=Aalm-d-p.1.4
emptyimage[se]=Aalm-d-p.1.5
emptyimage[s]=Aalm-d-p.1.6
emptyimage[sw]=Aalm-d-p.1.7
freightimage[w]=Aalm-d-p.0.0
freightimage[nw]=Aalm-d-p.0.1
freightimage[n]=Aalm-d-p.0.2
freightimage[ne]=Aalm-d-p.0.3
freightimage[e]=Aalm-d-p.0.4
freightimage[se]=Aalm-d-p.0.5
freightimage[s]=Aalm-d-p.0.6
freightimage[sw]=Aalm-d-p.0.7
-------------------------------
