


obj=vehicle
cost=1638800
payload=126
speed=120
weight=32
good=Passagiere
runningcost=20
name=CD_050_cyklo-1
intro_year=2006
intro_month=9
retire_year=2010
retire_month=12
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Bmx-cyklo.1.0
emptyimage[nw]=Bmx-cyklo.1.1
emptyimage[n]=Bmx-cyklo.1.2
emptyimage[ne]=Bmx-cyklo.1.3
emptyimage[e]=Bmx-cyklo.1.4
emptyimage[se]=Bmx-cyklo.1.5
emptyimage[s]=Bmx-cyklo.1.6
emptyimage[sw]=Bmx-cyklo.1.7
freightimage[w]=Bmx-cyklo.0.0
freightimage[nw]=Bmx-cyklo.0.1
freightimage[n]=Bmx-cyklo.0.2
freightimage[ne]=Bmx-cyklo.0.3
freightimage[e]=Bmx-cyklo.0.4
freightimage[se]=Bmx-cyklo.0.5
freightimage[s]=Bmx-cyklo.0.6
freightimage[sw]=Bmx-cyklo.0.7
Constraint[Next][0]=CD_050_cyklo-2
-------------------------------

obj=vehicle
cost=0
payload=16
speed=120
weight=0
good=Post
runningcost=0
name=CD_050_cyklo-2
intro_year=2006
intro_month=9
retire_year=2010
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=Bmx-cyklo.3.0
emptyimage[nw]=Bmx-cyklo.3.1
emptyimage[n]=Bmx-cyklo.3.2
emptyimage[ne]=Bmx-cyklo.3.3
emptyimage[e]=Bmx-cyklo.3.4
emptyimage[se]=Bmx-cyklo.3.5
emptyimage[s]=Bmx-cyklo.3.6
emptyimage[sw]=Bmx-cyklo.3.7
freightimage[w]=Bmx-cyklo.2.0
freightimage[nw]=Bmx-cyklo.2.1
freightimage[n]=Bmx-cyklo.2.2
freightimage[ne]=Bmx-cyklo.2.3
freightimage[e]=Bmx-cyklo.2.4
freightimage[se]=Bmx-cyklo.2.5
freightimage[s]=Bmx-cyklo.2.6
freightimage[sw]=Bmx-cyklo.2.7
Constraint[Prev][0]=CD_050_cyklo-1
-------------------------------

obj=vehicle
cost=1581200
payload=134
speed=120
weight=32
good=Passagiere
runningcost=15
name=CD_050
intro_year=1994
intro_month=5
retire_year=2010
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=12
emptyimage[w]=Bmx.1.0
emptyimage[nw]=Bmx.1.1
emptyimage[n]=Bmx.1.2
emptyimage[ne]=Bmx.1.3
emptyimage[e]=Bmx.1.4
emptyimage[se]=Bmx.1.5
emptyimage[s]=Bmx.1.6
emptyimage[sw]=Bmx.1.7
freightimage[w]=Bmx.0.0
freightimage[nw]=Bmx.0.1
freightimage[n]=Bmx.0.2
freightimage[ne]=Bmx.0.3
freightimage[e]=Bmx.0.4
freightimage[se]=Bmx.0.5
freightimage[s]=Bmx.0.6
freightimage[sw]=Bmx.0.7
-------------------------------
