

obj=vehicle
cost=1580800
payload=134
speed=120
weight=32
runningcost=15
fixed_cost=115
name=ZSR_050
intro_year=1996
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=12
emptyimage[w]=050_ZSR.1.0,0,4
emptyimage[nw]=050_ZSR.1.1,0,4
emptyimage[n]=050_ZSR.1.2,0,4
emptyimage[ne]=050_ZSR.1.3,0,4
emptyimage[e]=050_ZSR.1.4,0,4
emptyimage[se]=050_ZSR.1.5,0,4
emptyimage[s]=050_ZSR.1.6,0,4
emptyimage[sw]=050_ZSR.1.7,0,4
freightimage[w]=050_ZSR.0.0,0,4
freightimage[nw]=050_ZSR.0.1,0,4
freightimage[n]=050_ZSR.0.2,0,4
freightimage[ne]=050_ZSR.0.3,0,4
freightimage[e]=050_ZSR.0.4,0,4
freightimage[se]=050_ZSR.0.5,0,4
freightimage[s]=050_ZSR.0.6,0,4
freightimage[sw]=050_ZSR.0.7,0,4
-------------------------------

