


obj=vehicle
cost=1638800
payload=126
speed=120
weight=32
runningcost=20
fixed_cost=154
name=CD_050_cyklo-1
intro_year=2006
intro_month=9
retire_year=2010
retire_month=12
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Bmx-cyklo.1.0,0,4
emptyimage[nw]=Bmx-cyklo.1.1,0,4
emptyimage[n]=Bmx-cyklo.1.2,0,4
emptyimage[ne]=Bmx-cyklo.1.3,0,4
emptyimage[e]=Bmx-cyklo.1.4,0,4
emptyimage[se]=Bmx-cyklo.1.5,0,4
emptyimage[s]=Bmx-cyklo.1.6,0,4
emptyimage[sw]=Bmx-cyklo.1.7,0,4
freightimage[w]=Bmx-cyklo.0.0,0,4
freightimage[nw]=Bmx-cyklo.0.1,0,4
freightimage[n]=Bmx-cyklo.0.2,0,4
freightimage[ne]=Bmx-cyklo.0.3,0,4
freightimage[e]=Bmx-cyklo.0.4,0,4
freightimage[se]=Bmx-cyklo.0.5,0,4
freightimage[s]=Bmx-cyklo.0.6,0,4
freightimage[sw]=Bmx-cyklo.0.7,0,4
Constraint[Next][0]=CD_050_cyklo-2
-------------------------------

obj=vehicle
cost=0
payload=16
speed=120
weight=0
runningcost=0
fixed_cost=0
name=CD_050_cyklo-2
intro_year=2006
intro_month=9
retire_year=2010
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=Bmx-cyklo.3.0,0,4
emptyimage[nw]=Bmx-cyklo.3.1,0,4
emptyimage[n]=Bmx-cyklo.3.2,0,4
emptyimage[ne]=Bmx-cyklo.3.3,0,4
emptyimage[e]=Bmx-cyklo.3.4,0,4
emptyimage[se]=Bmx-cyklo.3.5,0,4
emptyimage[s]=Bmx-cyklo.3.6,0,4
emptyimage[sw]=Bmx-cyklo.3.7,0,4
freightimage[w]=Bmx-cyklo.2.0,0,4
freightimage[nw]=Bmx-cyklo.2.1,0,4
freightimage[n]=Bmx-cyklo.2.2,0,4
freightimage[ne]=Bmx-cyklo.2.3,0,4
freightimage[e]=Bmx-cyklo.2.4,0,4
freightimage[se]=Bmx-cyklo.2.5,0,4
freightimage[s]=Bmx-cyklo.2.6,0,4
freightimage[sw]=Bmx-cyklo.2.7,0,4
Constraint[Prev][0]=CD_050_cyklo-1
-------------------------------

obj=vehicle
cost=1581200
payload=134
speed=120
weight=32
runningcost=15
fixed_cost=115
name=CD_050
intro_year=1994
intro_month=5
retire_year=2010
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=12
emptyimage[w]=Bmx.1.0,0,4
emptyimage[nw]=Bmx.1.1,0,4
emptyimage[n]=Bmx.1.2,0,4
emptyimage[ne]=Bmx.1.3,0,4
emptyimage[e]=Bmx.1.4,0,4
emptyimage[se]=Bmx.1.5,0,4
emptyimage[s]=Bmx.1.6,0,4
emptyimage[sw]=Bmx.1.7,0,4
freightimage[w]=Bmx.0.0,0,4
freightimage[nw]=Bmx.0.1,0,4
freightimage[n]=Bmx.0.2,0,4
freightimage[ne]=Bmx.0.3,0,4
freightimage[e]=Bmx.0.4,0,4
freightimage[se]=Bmx.0.5,0,4
freightimage[s]=Bmx.0.6,0,4
freightimage[sw]=Bmx.0.7,0,4
-------------------------------
