


obj=vehicle
cost=1586800
payload=134
speed=120
weight=32
runningcost=18
fixed_cost=138
name=CSD_Balm-d
intro_year=1966
intro_month=1
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=12
emptyimage[w]=Balm-d.1.0,0,4
emptyimage[nw]=Balm-d.1.1,0,4
emptyimage[n]=Balm-d.1.2,0,4
emptyimage[ne]=Balm-d.1.3,0,4
emptyimage[e]=Balm-d.1.4,0,4
emptyimage[se]=Balm-d.1.5,0,4
emptyimage[s]=Balm-d.1.6,0,4
emptyimage[sw]=Balm-d.1.7,0,4
freightimage[w]=Balm-d.0.0,0,4
freightimage[nw]=Balm-d.0.1,0,4
freightimage[n]=Balm-d.0.2,0,4
freightimage[ne]=Balm-d.0.3,0,4
freightimage[e]=Balm-d.0.4,0,4
freightimage[se]=Balm-d.0.5,0,4
freightimage[s]=Balm-d.0.6,0,4
freightimage[sw]=Balm-d.0.7,0,4
-------------------------------
