

obj=vehicle
cost=2766800
payload=80
speed=110
weight=50
runningcost=69
fixed_cost=486
name=ZSR_850
intro_year=1996
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=515
smoke=Diesel
gear=107
emptyimage[w]=850_ZSR_bb.1.0,0,4
emptyimage[nw]=850_ZSR_bb.1.1,0,4
emptyimage[n]=850_ZSR_bb.1.2,0,4
emptyimage[ne]=850_ZSR_bb.1.3,0,4
emptyimage[e]=850_ZSR_bb.1.4,0,4
emptyimage[se]=850_ZSR_bb.1.5,0,4
emptyimage[s]=850_ZSR_bb.1.6,0,4
emptyimage[sw]=850_ZSR_bb.1.7,0,4
freightimage[w]=850_ZSR_bb.0.0,0,4
freightimage[nw]=850_ZSR_bb.0.1,0,4
freightimage[n]=850_ZSR_bb.0.2,0,4
freightimage[ne]=850_ZSR_bb.0.3,0,4
freightimage[e]=850_ZSR_bb.0.4,0,4
freightimage[se]=850_ZSR_bb.0.5,0,4
freightimage[s]=850_ZSR_bb.0.6,0,4
freightimage[sw]=850_ZSR_bb.0.7,0,4
------------------------------



obj=vehicle
cost=2766800
payload=80
speed=110
weight=50
runningcost=69
fixed_cost=486
name=ZSR_850_otoc
intro_year=1996
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=515
smoke=Diesel
gear=107
emptyimage[w]=850_ZSR_bb_otoc.1.0,0,4
emptyimage[nw]=850_ZSR_bb_otoc.1.1,0,4
emptyimage[n]=850_ZSR_bb_otoc.1.2,0,4
emptyimage[ne]=850_ZSR_bb_otoc.1.3,0,4
emptyimage[e]=850_ZSR_bb_otoc.1.4,0,4
emptyimage[se]=850_ZSR_bb_otoc.1.5,0,4
emptyimage[s]=850_ZSR_bb_otoc.1.6,0,4
emptyimage[sw]=850_ZSR_bb_otoc.1.7,0,4
freightimage[w]=850_ZSR_bb_otoc.0.0,0,4
freightimage[nw]=850_ZSR_bb_otoc.0.1,0,4
freightimage[n]=850_ZSR_bb_otoc.0.2,0,4
freightimage[ne]=850_ZSR_bb_otoc.0.3,0,4
freightimage[e]=850_ZSR_bb_otoc.0.4,0,4
freightimage[se]=850_ZSR_bb_otoc.0.5,0,4
freightimage[s]=850_ZSR_bb_otoc.0.6,0,4
freightimage[sw]=850_ZSR_bb_otoc.0.7,0,4
