

obj=vehicle
cost=2767200
payload=80
speed=110
weight=50
runningcost=107
fixed_cost=753
name=CD_850-1
intro_year=1994
intro_month=5
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=107
emptyimage[w]=850.1.0
emptyimage[nw]=850.1.1
emptyimage[n]=850.1.2
emptyimage[ne]=850.1.3
emptyimage[e]=850.1.4
emptyimage[se]=850.1.5
emptyimage[s]=850.1.6
emptyimage[sw]=850.1.7
freightimage[w]=850.0.0
freightimage[nw]=850.0.1
freightimage[n]=850.0.2
freightimage[ne]=850.0.3
freightimage[e]=850.0.4
freightimage[se]=850.0.5
freightimage[s]=850.0.6
freightimage[sw]=850.0.7
Constraint[Next][0]=CD_850-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_850-2
intro_year=1994
intro_month=5
retire_year=2010
retire_month=1
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850.3.0
emptyimage[nw]=850.3.1
emptyimage[n]=850.3.2
emptyimage[ne]=850.3.3
emptyimage[e]=850.3.4
emptyimage[se]=850.3.5
emptyimage[s]=850.3.6
emptyimage[sw]=850.3.7
freightimage[w]=850.2.0
freightimage[nw]=850.2.1
freightimage[n]=850.2.2
freightimage[ne]=850.2.3
freightimage[e]=850.2.4
freightimage[se]=850.2.5
freightimage[s]=850.2.6
freightimage[sw]=850.2.7
Constraint[Prev][0]=CD_850-1
------------------------------




obj=vehicle
cost=2767200
payload=80
speed=110
weight=50
runningcost=107
fixed_cost=753
name=CD_850_otoc-1
intro_year=1994
intro_month=5
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=107
emptyimage[w]=850_otoc.1.0
emptyimage[nw]=850_otoc.1.1
emptyimage[n]=850_otoc.1.2
emptyimage[ne]=850_otoc.1.3
emptyimage[e]=850_otoc.1.4
emptyimage[se]=850_otoc.1.5
emptyimage[s]=850_otoc.1.6
emptyimage[sw]=850_otoc.1.7
freightimage[w]=850_otoc.0.0
freightimage[nw]=850_otoc.0.1
freightimage[n]=850_otoc.0.2
freightimage[ne]=850_otoc.0.3
freightimage[e]=850_otoc.0.4
freightimage[se]=850_otoc.0.5
freightimage[s]=850_otoc.0.6
freightimage[sw]=850_otoc.0.7
Constraint[Next][0]=CD_850_otoc-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_850_otoc-2
intro_year=1994
intro_month=5
retire_year=2010
retire_month=1
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850_otoc.3.0
emptyimage[nw]=850_otoc.3.1
emptyimage[n]=850_otoc.3.2
emptyimage[ne]=850_otoc.3.3
emptyimage[e]=850_otoc.3.4
emptyimage[se]=850_otoc.3.5
emptyimage[s]=850_otoc.3.6
emptyimage[sw]=850_otoc.3.7
freightimage[w]=850_otoc.2.0
freightimage[nw]=850_otoc.2.1
freightimage[n]=850_otoc.2.2
freightimage[ne]=850_otoc.2.3
freightimage[e]=850_otoc.2.4
freightimage[se]=850_otoc.2.5
freightimage[s]=850_otoc.2.6
freightimage[sw]=850_otoc.2.7
Constraint[Prev][0]=CD_850_otoc-1
------------------------------
