


obj=vehicle
cost=2772800
payload=80
speed=110
weight=50
runningcost=72
name=CSD_M286_0
intro_year=1966
intro_month=2
retire_year=1994
retire_month=9
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=515
smoke=Diesel
gear=105
emptyimage[w]=850_CSD_bb.1.0
emptyimage[nw]=850_CSD_bb.1.1
emptyimage[n]=850_CSD_bb.1.2
emptyimage[ne]=850_CSD_bb.1.3
emptyimage[e]=850_CSD_bb.1.4
emptyimage[se]=850_CSD_bb.1.5
emptyimage[s]=850_CSD_bb.1.6
emptyimage[sw]=850_CSD_bb.1.7
freightimage[w]=850_CSD_bb.0.0
freightimage[nw]=850_CSD_bb.0.1
freightimage[n]=850_CSD_bb.0.2
freightimage[ne]=850_CSD_bb.0.3
freightimage[e]=850_CSD_bb.0.4
freightimage[se]=850_CSD_bb.0.5
freightimage[s]=850_CSD_bb.0.6
freightimage[sw]=850_CSD_bb.0.7
------------------------------




obj=vehicle
cost=2772800
payload=80
speed=110
weight=50
runningcost=72
name=CSD_M286_0_otoc
intro_year=1966
intro_month=2
retire_year=1994
retire_month=9
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=515
smoke=Diesel
gear=105
emptyimage[w]=850_CSD_bb_otoc.1.0
emptyimage[nw]=850_CSD_bb_otoc.1.1
emptyimage[n]=850_CSD_bb_otoc.1.2
emptyimage[ne]=850_CSD_bb_otoc.1.3
emptyimage[e]=850_CSD_bb_otoc.1.4
emptyimage[se]=850_CSD_bb_otoc.1.5
emptyimage[s]=850_CSD_bb_otoc.1.6
emptyimage[sw]=850_CSD_bb_otoc.1.7
freightimage[w]=850_CSD_bb_otoc.0.0
freightimage[nw]=850_CSD_bb_otoc.0.1
freightimage[n]=850_CSD_bb_otoc.0.2
freightimage[ne]=850_CSD_bb_otoc.0.3
freightimage[e]=850_CSD_bb_otoc.0.4
freightimage[se]=850_CSD_bb_otoc.0.5
freightimage[s]=850_CSD_bb_otoc.0.6
freightimage[sw]=850_CSD_bb_otoc.0.7
------------------------------

