
obj=vehicle
cost=3325200
payload=80
speed=110
weight=50
runningcost=111
fixed_cost=781
name=CSD_M283_1_prototyp-1
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=103
emptyimage[w]=850-p.1.0,0,4
emptyimage[nw]=850-p.1.1,0,4
emptyimage[n]=850-p.1.2,0,4
emptyimage[ne]=850-p.1.3,0,4
emptyimage[e]=850-p.1.4,0,4
emptyimage[se]=850-p.1.5,0,4
emptyimage[s]=850-p.1.6,0,4
emptyimage[sw]=850-p.1.7,0,4
freightimage[w]=850-p.0.0,0,4
freightimage[nw]=850-p.0.1,0,4
freightimage[n]=850-p.0.2,0,4
freightimage[ne]=850-p.0.3,0,4
freightimage[e]=850-p.0.4,0,4
freightimage[se]=850-p.0.5,0,4
freightimage[s]=850-p.0.6,0,4
freightimage[sw]=850-p.0.7,0,4
Constraint[Next][0]=CSD_M283_1_prototyp-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_M283_1_prototyp-2
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850-p.3.0,0,4
emptyimage[nw]=850-p.3.1,0,4
emptyimage[n]=850-p.3.2,0,4
emptyimage[ne]=850-p.3.3,0,4
emptyimage[e]=850-p.3.4,0,4
emptyimage[se]=850-p.3.5,0,4
emptyimage[s]=850-p.3.6,0,4
emptyimage[sw]=850-p.3.7,0,4
freightimage[w]=850-p.2.0,0,4
freightimage[nw]=850-p.2.1,0,4
freightimage[n]=850-p.2.2,0,4
freightimage[ne]=850-p.2.3,0,4
freightimage[e]=850-p.2.4,0,4
freightimage[se]=850-p.2.5,0,4
freightimage[s]=850-p.2.6,0,4
freightimage[sw]=850-p.2.7,0,4
Constraint[Prev][0]=CSD_M283_1_prototyp-1
------------------------------




obj=vehicle
cost=3325200
payload=80
speed=110
weight=50
runningcost=111
fixed_cost=781
name=CSD_M283_1_prototyp_otoc-1
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=103
emptyimage[w]=850-p_otoc.1.0,0,4
emptyimage[nw]=850-p_otoc.1.1,0,4
emptyimage[n]=850-p_otoc.1.2,0,4
emptyimage[ne]=850-p_otoc.1.3,0,4
emptyimage[e]=850-p_otoc.1.4,0,4
emptyimage[se]=850-p_otoc.1.5,0,4
emptyimage[s]=850-p_otoc.1.6,0,4
emptyimage[sw]=850-p_otoc.1.7,0,4
freightimage[w]=850-p_otoc.0.0,0,4
freightimage[nw]=850-p_otoc.0.1,0,4
freightimage[n]=850-p_otoc.0.2,0,4
freightimage[ne]=850-p_otoc.0.3,0,4
freightimage[e]=850-p_otoc.0.4,0,4
freightimage[se]=850-p_otoc.0.5,0,4
freightimage[s]=850-p_otoc.0.6,0,4
freightimage[sw]=850-p_otoc.0.7,0,4
Constraint[Next][0]=CSD_M283_1_prototyp_otoc-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_M283_1_prototyp_otoc-2
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850-p_otoc.3.0,0,4
emptyimage[nw]=850-p_otoc.3.1,0,4
emptyimage[n]=850-p_otoc.3.2,0,4
emptyimage[ne]=850-p_otoc.3.3,0,4
emptyimage[e]=850-p_otoc.3.4,0,4
emptyimage[se]=850-p_otoc.3.5,0,4
emptyimage[s]=850-p_otoc.3.6,0,4
emptyimage[sw]=850-p_otoc.3.7,0,4
freightimage[w]=850-p_otoc.2.0,0,4
freightimage[nw]=850-p_otoc.2.1,0,4
freightimage[n]=850-p_otoc.2.2,0,4
freightimage[ne]=850-p_otoc.2.3,0,4
freightimage[e]=850-p_otoc.2.4,0,4
freightimage[se]=850-p_otoc.2.5,0,4
freightimage[s]=850-p_otoc.2.6,0,4
freightimage[sw]=850-p_otoc.2.7,0,4
Constraint[Prev][0]=CSD_M283_1_prototyp_otoc-1
------------------------------
