
obj=vehicle
cost=3325200
payload=80
speed=110
weight=50
good=Passagiere
runningcost=111
name=CSD_M283_1_prototyp-1
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=103
emptyimage[w]=850-p.1.0
emptyimage[nw]=850-p.1.1
emptyimage[n]=850-p.1.2
emptyimage[ne]=850-p.1.3
emptyimage[e]=850-p.1.4
emptyimage[se]=850-p.1.5
emptyimage[s]=850-p.1.6
emptyimage[sw]=850-p.1.7
freightimage[w]=850-p.0.0
freightimage[nw]=850-p.0.1
freightimage[n]=850-p.0.2
freightimage[ne]=850-p.0.3
freightimage[e]=850-p.0.4
freightimage[se]=850-p.0.5
freightimage[s]=850-p.0.6
freightimage[sw]=850-p.0.7 
Constraint[Next][0]=CSD_M283_1_prototyp-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
good=Post
runningcost=0
name=CSD_M283_1_prototyp-2
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850-p.3.0
emptyimage[nw]=850-p.3.1
emptyimage[n]=850-p.3.2
emptyimage[ne]=850-p.3.3
emptyimage[e]=850-p.3.4
emptyimage[se]=850-p.3.5
emptyimage[s]=850-p.3.6
emptyimage[sw]=850-p.3.7
freightimage[w]=850-p.2.0
freightimage[nw]=850-p.2.1
freightimage[n]=850-p.2.2
freightimage[ne]=850-p.2.3
freightimage[e]=850-p.2.4
freightimage[se]=850-p.2.5
freightimage[s]=850-p.2.6
freightimage[sw]=850-p.2.7
Constraint[Prev][0]=CSD_M283_1_prototyp-1
------------------------------




obj=vehicle
cost=3325200
payload=80
speed=110
weight=50
good=Passagiere
runningcost=111
name=CSD_M283_1_prototyp_otoc-1
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=103
emptyimage[w]=850-p_otoc.1.0
emptyimage[nw]=850-p_otoc.1.1
emptyimage[n]=850-p_otoc.1.2
emptyimage[ne]=850-p_otoc.1.3
emptyimage[e]=850-p_otoc.1.4
emptyimage[se]=850-p_otoc.1.5
emptyimage[s]=850-p_otoc.1.6
emptyimage[sw]=850-p_otoc.1.7
freightimage[w]=850-p_otoc.0.0
freightimage[nw]=850-p_otoc.0.1
freightimage[n]=850-p_otoc.0.2
freightimage[ne]=850-p_otoc.0.3
freightimage[e]=850-p_otoc.0.4
freightimage[se]=850-p_otoc.0.5
freightimage[s]=850-p_otoc.0.6
freightimage[sw]=850-p_otoc.0.7 
Constraint[Next][0]=CSD_M283_1_prototyp_otoc-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
good=Post
runningcost=0
name=CSD_M283_1_prototyp_otoc-2
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850-p_otoc.3.0
emptyimage[nw]=850-p_otoc.3.1
emptyimage[n]=850-p_otoc.3.2
emptyimage[ne]=850-p_otoc.3.3
emptyimage[e]=850-p_otoc.3.4
emptyimage[se]=850-p_otoc.3.5
emptyimage[s]=850-p_otoc.3.6
emptyimage[sw]=850-p_otoc.3.7
freightimage[w]=850-p_otoc.2.0
freightimage[nw]=850-p_otoc.2.1
freightimage[n]=850-p_otoc.2.2
freightimage[ne]=850-p_otoc.2.3
freightimage[e]=850-p_otoc.2.4
freightimage[se]=850-p_otoc.2.5
freightimage[s]=850-p_otoc.2.6
freightimage[sw]=850-p_otoc.2.7
Constraint[Prev][0]=CSD_M283_1_prototyp_otoc-1
------------------------------
