

obj=vehicle
cost=2766800
payload=80
speed=110
weight=50
good=Passagiere
runningcost=107
name=ZSR_850-1
intro_year=1996
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=107
emptyimage[w]=850_ZSR.1.0
emptyimage[nw]=850_ZSR.1.1
emptyimage[n]=850_ZSR.1.2
emptyimage[ne]=850_ZSR.1.3
emptyimage[e]=850_ZSR.1.4
emptyimage[se]=850_ZSR.1.5
emptyimage[s]=850_ZSR.1.6
emptyimage[sw]=850_ZSR.1.7
freightimage[w]=850_ZSR.0.0
freightimage[nw]=850_ZSR.0.1
freightimage[n]=850_ZSR.0.2
freightimage[ne]=850_ZSR.0.3
freightimage[e]=850_ZSR.0.4
freightimage[se]=850_ZSR.0.5
freightimage[s]=850_ZSR.0.6
freightimage[sw]=850_ZSR.0.7
Constraint[Next][0]=ZSR_850-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
good=Post
runningcost=0
name=ZSR_850-2
intro_year=1996
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850_ZSR.3.0
emptyimage[nw]=850_ZSR.3.1
emptyimage[n]=850_ZSR.3.2
emptyimage[ne]=850_ZSR.3.3
emptyimage[e]=850_ZSR.3.4
emptyimage[se]=850_ZSR.3.5
emptyimage[s]=850_ZSR.3.6
emptyimage[sw]=850_ZSR.3.7
freightimage[w]=850_ZSR.2.0
freightimage[nw]=850_ZSR.2.1
freightimage[n]=850_ZSR.2.2
freightimage[ne]=850_ZSR.2.3
freightimage[e]=850_ZSR.2.4
freightimage[se]=850_ZSR.2.5
freightimage[s]=850_ZSR.2.6
freightimage[sw]=850_ZSR.2.7
Constraint[Prev][0]=ZSR_850-1
------------------------------



obj=vehicle
cost=2766800
payload=80
speed=110
weight=50
good=Passagiere
runningcost=107
name=ZSR_850_otoc-1
intro_year=1996
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=107
emptyimage[w]=850_ZSR_otoc.1.0
emptyimage[nw]=850_ZSR_otoc.1.1
emptyimage[n]=850_ZSR_otoc.1.2
emptyimage[ne]=850_ZSR_otoc.1.3
emptyimage[e]=850_ZSR_otoc.1.4
emptyimage[se]=850_ZSR_otoc.1.5
emptyimage[s]=850_ZSR_otoc.1.6
emptyimage[sw]=850_ZSR_otoc.1.7
freightimage[w]=850_ZSR_otoc.0.0
freightimage[nw]=850_ZSR_otoc.0.1
freightimage[n]=850_ZSR_otoc.0.2
freightimage[ne]=850_ZSR_otoc.0.3
freightimage[e]=850_ZSR_otoc.0.4
freightimage[se]=850_ZSR_otoc.0.5
freightimage[s]=850_ZSR_otoc.0.6
freightimage[sw]=850_ZSR_otoc.0.7
Constraint[Next][0]=ZSR_850_otoc-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
good=Post
runningcost=0
name=ZSR_850_otoc-2
intro_year=1996
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850_ZSR_otoc.3.0
emptyimage[nw]=850_ZSR_otoc.3.1
emptyimage[n]=850_ZSR_otoc.3.2
emptyimage[ne]=850_ZSR_otoc.3.3
emptyimage[e]=850_ZSR_otoc.3.4
emptyimage[se]=850_ZSR_otoc.3.5
emptyimage[s]=850_ZSR_otoc.3.6
emptyimage[sw]=850_ZSR_otoc.3.7
freightimage[w]=850_ZSR_otoc.2.0
freightimage[nw]=850_ZSR_otoc.2.1
freightimage[n]=850_ZSR_otoc.2.2
freightimage[ne]=850_ZSR_otoc.2.3
freightimage[e]=850_ZSR_otoc.2.4
freightimage[se]=850_ZSR_otoc.2.5
freightimage[s]=850_ZSR_otoc.2.6
freightimage[sw]=850_ZSR_otoc.2.7
Constraint[Prev][0]=ZSR_850_otoc-1
------------------------------

