


obj=vehicle
cost=2772800
payload=80
speed=110
weight=50
runningcost=110
fixed_cost=774
name=CSD_M286_0-1
intro_year=1966
intro_month=2
retire_year=1994
retire_month=9
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=105
emptyimage[w]=850_CSD.1.0,0,4
emptyimage[nw]=850_CSD.1.1,0,4
emptyimage[n]=850_CSD.1.2,0,4
emptyimage[ne]=850_CSD.1.3,0,4
emptyimage[e]=850_CSD.1.4,0,4
emptyimage[se]=850_CSD.1.5,0,4
emptyimage[s]=850_CSD.1.6,0,4
emptyimage[sw]=850_CSD.1.7,0,4
freightimage[w]=850_CSD.0.0,0,4
freightimage[nw]=850_CSD.0.1,0,4
freightimage[n]=850_CSD.0.2,0,4
freightimage[ne]=850_CSD.0.3,0,4
freightimage[e]=850_CSD.0.4,0,4
freightimage[se]=850_CSD.0.5,0,4
freightimage[s]=850_CSD.0.6,0,4
freightimage[sw]=850_CSD.0.7,0,4
Constraint[Next][0]=CSD_M286_0-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_M286_0-2
intro_year=1966
intro_month=2
retire_year=1994
retire_month=9
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850_CSD.3.0,0,4
emptyimage[nw]=850_CSD.3.1,0,4
emptyimage[n]=850_CSD.3.2,0,4
emptyimage[ne]=850_CSD.3.3,0,4
emptyimage[e]=850_CSD.3.4,0,4
emptyimage[se]=850_CSD.3.5,0,4
emptyimage[s]=850_CSD.3.6,0,4
emptyimage[sw]=850_CSD.3.7,0,4
freightimage[w]=850_CSD.2.0,0,4
freightimage[nw]=850_CSD.2.1,0,4
freightimage[n]=850_CSD.2.2,0,4
freightimage[ne]=850_CSD.2.3,0,4
freightimage[e]=850_CSD.2.4,0,4
freightimage[se]=850_CSD.2.5,0,4
freightimage[s]=850_CSD.2.6,0,4
freightimage[sw]=850_CSD.2.7,0,4
Constraint[Prev][0]=CSD_M286_0-1
------------------------------




obj=vehicle
cost=2772800
payload=80
speed=110
weight=50
runningcost=110
fixed_cost=774
name=CSD_M286_0_otoc-1
intro_year=1966
intro_month=2
retire_year=1994
retire_month=9
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=515
smoke=Diesel
gear=105
emptyimage[w]=850_CSD_otoc.1.0,0,4
emptyimage[nw]=850_CSD_otoc.1.1,0,4
emptyimage[n]=850_CSD_otoc.1.2,0,4
emptyimage[ne]=850_CSD_otoc.1.3,0,4
emptyimage[e]=850_CSD_otoc.1.4,0,4
emptyimage[se]=850_CSD_otoc.1.5,0,4
emptyimage[s]=850_CSD_otoc.1.6,0,4
emptyimage[sw]=850_CSD_otoc.1.7,0,4
freightimage[w]=850_CSD_otoc.0.0,0,4
freightimage[nw]=850_CSD_otoc.0.1,0,4
freightimage[n]=850_CSD_otoc.0.2,0,4
freightimage[ne]=850_CSD_otoc.0.3,0,4
freightimage[e]=850_CSD_otoc.0.4,0,4
freightimage[se]=850_CSD_otoc.0.5,0,4
freightimage[s]=850_CSD_otoc.0.6,0,4
freightimage[sw]=850_CSD_otoc.0.7,0,4
Constraint[Next][0]=CSD_M286_0_otoc-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_M286_0_otoc-2
intro_year=1966
intro_month=2
retire_year=1994
retire_month=9
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=850_CSD_otoc.3.0,0,4
emptyimage[nw]=850_CSD_otoc.3.1,0,4
emptyimage[n]=850_CSD_otoc.3.2,0,4
emptyimage[ne]=850_CSD_otoc.3.3,0,4
emptyimage[e]=850_CSD_otoc.3.4,0,4
emptyimage[se]=850_CSD_otoc.3.5,0,4
emptyimage[s]=850_CSD_otoc.3.6,0,4
emptyimage[sw]=850_CSD_otoc.3.7,0,4
freightimage[w]=850_CSD_otoc.2.0,0,4
freightimage[nw]=850_CSD_otoc.2.1,0,4
freightimage[n]=850_CSD_otoc.2.2,0,4
freightimage[ne]=850_CSD_otoc.2.3,0,4
freightimage[e]=850_CSD_otoc.2.4,0,4
freightimage[se]=850_CSD_otoc.2.5,0,4
freightimage[s]=850_CSD_otoc.2.6,0,4
freightimage[sw]=850_CSD_otoc.2.7,0,4
Constraint[Prev][0]=CSD_M286_0_otoc-1
------------------------------

