
obj=vehicle
cost=3325200
payload=80	
speed=110
weight=50
runningcost=73
name=CSD_M283_1_prototyp
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=515
smoke=Diesel
gear=103
emptyimage[w]=850-p_bb.1.0
emptyimage[nw]=850-p_bb.1.1
emptyimage[n]=850-p_bb.1.2
emptyimage[ne]=850-p_bb.1.3
emptyimage[e]=850-p_bb.1.4
emptyimage[se]=850-p_bb.1.5
emptyimage[s]=850-p_bb.1.6
emptyimage[sw]=850-p_bb.1.7
freightimage[w]=850-p_bb.0.0
freightimage[nw]=850-p_bb.0.1
freightimage[n]=850-p_bb.0.2
freightimage[ne]=850-p_bb.0.3
freightimage[e]=850-p_bb.0.4
freightimage[se]=850-p_bb.0.5
freightimage[s]=850-p_bb.0.6
freightimage[sw]=850-p_bb.0.7 
------------------------------




obj=vehicle
cost=3325200
payload=80
speed=110
weight=50
runningcost=73
name=CSD_M283_1_prototyp_otoc
intro_year=1964
intro_month=10
retire_year=1966
retire_month=2
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=515
smoke=Diesel
gear=103
emptyimage[w]=850-p_bb_otoc.1.0
emptyimage[nw]=850-p_bb_otoc.1.1
emptyimage[n]=850-p_bb_otoc.1.2
emptyimage[ne]=850-p_bb_otoc.1.3
emptyimage[e]=850-p_bb_otoc.1.4
emptyimage[se]=850-p_bb_otoc.1.5
emptyimage[s]=850-p_bb_otoc.1.6
emptyimage[sw]=850-p_bb_otoc.1.7
freightimage[w]=850-p_bb_otoc.0.0
freightimage[nw]=850-p_bb_otoc.0.1
freightimage[n]=850-p_bb_otoc.0.2
freightimage[ne]=850-p_bb_otoc.0.3
freightimage[e]=850-p_bb_otoc.0.4
freightimage[se]=850-p_bb_otoc.0.5
freightimage[s]=850-p_bb_otoc.0.6
freightimage[sw]=850-p_bb_otoc.0.7 
------------------------------
