
obj=vehicle
cost=2939200
payload=80
speed=110
weight=50
runningcost=119
name=CD_851_balkan-1
intro_year=2010
intro_month=8
retire_year=2022
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=588
smoke=Diesel
gear=107
emptyimage[w]=851_balkan.1.0
emptyimage[nw]=851_balkan.1.1
emptyimage[n]=851_balkan.1.2
emptyimage[ne]=851_balkan.1.3
emptyimage[e]=851_balkan.1.4
emptyimage[se]=851_balkan.1.5
emptyimage[s]=851_balkan.1.6
emptyimage[sw]=851_balkan.1.7
freightimage[w]=851_balkan.0.0
freightimage[nw]=851_balkan.0.1
freightimage[n]=851_balkan.0.2
freightimage[ne]=851_balkan.0.3
freightimage[e]=851_balkan.0.4
freightimage[se]=851_balkan.0.5
freightimage[s]=851_balkan.0.6
freightimage[sw]=851_balkan.0.7
Constraint[Next][0]=CD_851_balkan-2
------------------------------


obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
name=CD_851_balkan-2
intro_year=2010
intro_month=8
retire_year=2022
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=851_balkan.3.0
emptyimage[nw]=851_balkan.3.1
emptyimage[n]=851_balkan.3.2
emptyimage[ne]=851_balkan.3.3
emptyimage[e]=851_balkan.3.4
emptyimage[se]=851_balkan.3.5
emptyimage[s]=851_balkan.3.6
emptyimage[sw]=851_balkan.3.7
freightimage[w]=851_balkan.2.0
freightimage[nw]=851_balkan.2.1
freightimage[n]=851_balkan.2.2
freightimage[ne]=851_balkan.2.3
freightimage[e]=851_balkan.2.4
freightimage[se]=851_balkan.2.5
freightimage[s]=851_balkan.2.6
freightimage[sw]=851_balkan.2.7
Constraint[Prev][0]=CD_851_balkan-1
------------------------------


obj=vehicle
cost=2939200
payload=80
speed=110
weight=50
runningcost=119
name=CD_851_balkan_otoc-1
intro_year=2010
intro_month=8
retire_year=2022
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=588
smoke=Diesel
gear=107
emptyimage[w]=851_balkan_otoc.1.0
emptyimage[nw]=851_balkan_otoc.1.1
emptyimage[n]=851_balkan_otoc.1.2
emptyimage[ne]=851_balkan_otoc.1.3
emptyimage[e]=851_balkan_otoc.1.4
emptyimage[se]=851_balkan_otoc.1.5
emptyimage[s]=851_balkan_otoc.1.6
emptyimage[sw]=851_balkan_otoc.1.7
freightimage[w]=851_balkan_otoc.0.0
freightimage[nw]=851_balkan_otoc.0.1
freightimage[n]=851_balkan_otoc.0.2
freightimage[ne]=851_balkan_otoc.0.3
freightimage[e]=851_balkan_otoc.0.4
freightimage[se]=851_balkan_otoc.0.5
freightimage[s]=851_balkan_otoc.0.6
freightimage[sw]=851_balkan_otoc.0.7
Constraint[Next][0]=CD_851_balkan_otoc-2
------------------------------


obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
name=CD_851_balkan_otoc-2
intro_year=2010
intro_month=8
retire_year=2022
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=851_balkan_otoc.3.0
emptyimage[nw]=851_balkan_otoc.3.1
emptyimage[n]=851_balkan_otoc.3.2
emptyimage[ne]=851_balkan_otoc.3.3
emptyimage[e]=851_balkan_otoc.3.4
emptyimage[se]=851_balkan_otoc.3.5
emptyimage[s]=851_balkan_otoc.3.6
emptyimage[sw]=851_balkan_otoc.3.7
freightimage[w]=851_balkan_otoc.2.0
freightimage[nw]=851_balkan_otoc.2.1
freightimage[n]=851_balkan_otoc.2.2
freightimage[ne]=851_balkan_otoc.2.3
freightimage[e]=851_balkan_otoc.2.4
freightimage[se]=851_balkan_otoc.2.5
freightimage[s]=851_balkan_otoc.2.6
freightimage[sw]=851_balkan_otoc.2.7
Constraint[Prev][0]=CD_851_balkan_otoc-1
------------------------------
