

obj=vehicle
cost=2947600
payload=80
speed=110
weight=50
good=Passagiere
runningcost=81
name=CSD_M286_1
intro_year=1968
intro_month=10
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=588
smoke=Diesel
gear=105
emptyimage[w]=851_CSD_bb.1.0
emptyimage[nw]=851_CSD_bb.1.1
emptyimage[n]=851_CSD_bb.1.2
emptyimage[ne]=851_CSD_bb.1.3
emptyimage[e]=851_CSD_bb.1.4
emptyimage[se]=851_CSD_bb.1.5
emptyimage[s]=851_CSD_bb.1.6
emptyimage[sw]=851_CSD_bb.1.7
freightimage[w]=851_CSD_bb.0.0
freightimage[nw]=851_CSD_bb.0.1
freightimage[n]=851_CSD_bb.0.2
freightimage[ne]=851_CSD_bb.0.3
freightimage[e]=851_CSD_bb.0.4
freightimage[se]=851_CSD_bb.0.5
freightimage[s]=851_CSD_bb.0.6
freightimage[sw]=851_CSD_bb.0.7
------------------------------




obj=vehicle
cost=2947600
payload=80
speed=110
weight=50
good=Passagiere
runningcost=81
name=CSD_M286_1_otoc
intro_year=1968
intro_month=10
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=588
smoke=Diesel
gear=105
emptyimage[w]=851_CSD_bb_otoc.1.0
emptyimage[nw]=851_CSD_bb_otoc.1.1
emptyimage[n]=851_CSD_bb_otoc.1.2
emptyimage[ne]=851_CSD_bb_otoc.1.3
emptyimage[e]=851_CSD_bb_otoc.1.4
emptyimage[se]=851_CSD_bb_otoc.1.5
emptyimage[s]=851_CSD_bb_otoc.1.6
emptyimage[sw]=851_CSD_bb_otoc.1.7
freightimage[w]=851_CSD_bb_otoc.0.0
freightimage[nw]=851_CSD_bb_otoc.0.1
freightimage[n]=851_CSD_bb_otoc.0.2
freightimage[ne]=851_CSD_bb_otoc.0.3
freightimage[e]=851_CSD_bb_otoc.0.4
freightimage[se]=851_CSD_bb_otoc.0.5
freightimage[s]=851_CSD_bb_otoc.0.6
freightimage[sw]=851_CSD_bb_otoc.0.7
