
obj=vehicle
cost=2942400
payload=80
speed=110
weight=50
runningcost=120
name=CD_851-1
intro_year=1994
intro_month=6
retire_year=2010
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=588
smoke=Diesel
gear=107
emptyimage[w]=851.1.0
emptyimage[nw]=851.1.1
emptyimage[n]=851.1.2
emptyimage[ne]=851.1.3
emptyimage[e]=851.1.4
emptyimage[se]=851.1.5
emptyimage[s]=851.1.6
emptyimage[sw]=851.1.7
freightimage[w]=851.0.0
freightimage[nw]=851.0.1
freightimage[n]=851.0.2
freightimage[ne]=851.0.3
freightimage[e]=851.0.4
freightimage[se]=851.0.5
freightimage[s]=851.0.6
freightimage[sw]=851.0.7
Constraint[Next][0]=CD_851-2
------------------------------


obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
name=CD_851-2
intro_year=1994
intro_month=6
retire_year=2010
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=851.3.0
emptyimage[nw]=851.3.1
emptyimage[n]=851.3.2
emptyimage[ne]=851.3.3
emptyimage[e]=851.3.4
emptyimage[se]=851.3.5
emptyimage[s]=851.3.6
emptyimage[sw]=851.3.7
freightimage[w]=851.2.0
freightimage[nw]=851.2.1
freightimage[n]=851.2.2
freightimage[ne]=851.2.3
freightimage[e]=851.2.4
freightimage[se]=851.2.5
freightimage[s]=851.2.6
freightimage[sw]=851.2.7
Constraint[Prev][0]=CD_851-1
------------------------------


obj=vehicle
cost=2942400
payload=80
speed=110
weight=50
runningcost=120
name=CD_851_otoc-1
intro_year=1994
intro_month=6
retire_year=2010
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=588
smoke=Diesel
gear=107
emptyimage[w]=851_otoc.1.0
emptyimage[nw]=851_otoc.1.1
emptyimage[n]=851_otoc.1.2
emptyimage[ne]=851_otoc.1.3
emptyimage[e]=851_otoc.1.4
emptyimage[se]=851_otoc.1.5
emptyimage[s]=851_otoc.1.6
emptyimage[sw]=851_otoc.1.7
freightimage[w]=851_otoc.0.0
freightimage[nw]=851_otoc.0.1
freightimage[n]=851_otoc.0.2
freightimage[ne]=851_otoc.0.3
freightimage[e]=851_otoc.0.4
freightimage[se]=851_otoc.0.5
freightimage[s]=851_otoc.0.6
freightimage[sw]=851_otoc.0.7
Constraint[Next][0]=CD_851_otoc-2
------------------------------


obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
name=CD_851_otoc-2
intro_year=1994
intro_month=6
retire_year=2010
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=851_otoc.3.0
emptyimage[nw]=851_otoc.3.1
emptyimage[n]=851_otoc.3.2
emptyimage[ne]=851_otoc.3.3
emptyimage[e]=851_otoc.3.4
emptyimage[se]=851_otoc.3.5
emptyimage[s]=851_otoc.3.6
emptyimage[sw]=851_otoc.3.7
freightimage[w]=851_otoc.2.0
freightimage[nw]=851_otoc.2.1
freightimage[n]=851_otoc.2.2
freightimage[ne]=851_otoc.2.3
freightimage[e]=851_otoc.2.4
freightimage[se]=851_otoc.2.5
freightimage[s]=851_otoc.2.6
freightimage[sw]=851_otoc.2.7
Constraint[Prev][0]=CD_851_otoc-1
------------------------------
