

obj=vehicle
cost=2942400
payload=80
speed=110
weight=50
good=Passagiere
runningcost=79
name=CD_851
intro_year=1994
intro_month=6
retire_year=2010
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=588
smoke=Diesel
gear=107
emptyimage[w]=851_bb.1.0
emptyimage[nw]=851_bb.1.1
emptyimage[n]=851_bb.1.2
emptyimage[ne]=851_bb.1.3
emptyimage[e]=851_bb.1.4
emptyimage[se]=851_bb.1.5
emptyimage[s]=851_bb.1.6
emptyimage[sw]=851_bb.1.7
freightimage[w]=851_bb.0.0
freightimage[nw]=851_bb.0.1
freightimage[n]=851_bb.0.2
freightimage[ne]=851_bb.0.3
freightimage[e]=851_bb.0.4
freightimage[se]=851_bb.0.5
freightimage[s]=851_bb.0.6
freightimage[sw]=851_bb.0.7
------------------------------



obj=vehicle
cost=2942400
payload=80
speed=110
weight=50
good=Passagiere
runningcost=79
name=CD_851_otoc
intro_year=1994
intro_month=6
retire_year=2010
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=588
smoke=Diesel
gear=107
emptyimage[w]=851_bb_otoc.1.0
emptyimage[nw]=851_bb_otoc.1.1
emptyimage[n]=851_bb_otoc.1.2
emptyimage[ne]=851_bb_otoc.1.3
emptyimage[e]=851_bb_otoc.1.4
emptyimage[se]=851_bb_otoc.1.5
emptyimage[s]=851_bb_otoc.1.6
emptyimage[sw]=851_bb_otoc.1.7
freightimage[w]=851_bb_otoc.0.0
freightimage[nw]=851_bb_otoc.0.1
freightimage[n]=851_bb_otoc.0.2
freightimage[ne]=851_bb_otoc.0.3
freightimage[e]=851_bb_otoc.0.4
freightimage[se]=851_bb_otoc.0.5
freightimage[s]=851_bb_otoc.0.6
freightimage[sw]=851_bb_otoc.0.7
------------------------------
