

obj=vehicle
cost=2947600
payload=80
speed=110
weight=50
runningcost=123
fixed_cost=866
name=CSD_M286_1-1
intro_year=1968
intro_month=10
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=588
smoke=Diesel
gear=105
emptyimage[w]=851_CSD.1.0,0,4
emptyimage[nw]=851_CSD.1.1,0,4
emptyimage[n]=851_CSD.1.2,0,4
emptyimage[ne]=851_CSD.1.3,0,4
emptyimage[e]=851_CSD.1.4,0,4
emptyimage[se]=851_CSD.1.5,0,4
emptyimage[s]=851_CSD.1.6,0,4
emptyimage[sw]=851_CSD.1.7,0,4
freightimage[w]=851_CSD.0.0,0,4
freightimage[nw]=851_CSD.0.1,0,4
freightimage[n]=851_CSD.0.2,0,4
freightimage[ne]=851_CSD.0.3,0,4
freightimage[e]=851_CSD.0.4,0,4
freightimage[se]=851_CSD.0.5,0,4
freightimage[s]=851_CSD.0.6,0,4
freightimage[sw]=851_CSD.0.7,0,4
Constraint[Next][0]=CSD_M286_1-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_M286_1-2
intro_year=1968
intro_month=10
retire_year=1995
retire_month=1
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=851_CSD.3.0,0,4
emptyimage[nw]=851_CSD.3.1,0,4
emptyimage[n]=851_CSD.3.2,0,4
emptyimage[ne]=851_CSD.3.3,0,4
emptyimage[e]=851_CSD.3.4,0,4
emptyimage[se]=851_CSD.3.5,0,4
emptyimage[s]=851_CSD.3.6,0,4
emptyimage[sw]=851_CSD.3.7,0,4
freightimage[w]=851_CSD.2.0,0,4
freightimage[nw]=851_CSD.2.1,0,4
freightimage[n]=851_CSD.2.2,0,4
freightimage[ne]=851_CSD.2.3,0,4
freightimage[e]=851_CSD.2.4,0,4
freightimage[se]=851_CSD.2.5,0,4
freightimage[s]=851_CSD.2.6,0,4
freightimage[sw]=851_CSD.2.7,0,4
Constraint[Prev][0]=CSD_M286_1-1
------------------------------




obj=vehicle
cost=2947600
payload=80
speed=110
weight=50
runningcost=123
fixed_cost=866
name=CSD_M286_1_otoc-1
intro_year=1968
intro_month=10
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=588
smoke=Diesel
gear=105
emptyimage[w]=851_CSD_otoc.1.0,0,4
emptyimage[nw]=851_CSD_otoc.1.1,0,4
emptyimage[n]=851_CSD_otoc.1.2,0,4
emptyimage[ne]=851_CSD_otoc.1.3,0,4
emptyimage[e]=851_CSD_otoc.1.4,0,4
emptyimage[se]=851_CSD_otoc.1.5,0,4
emptyimage[s]=851_CSD_otoc.1.6,0,4
emptyimage[sw]=851_CSD_otoc.1.7,0,4
freightimage[w]=851_CSD_otoc.0.0,0,4
freightimage[nw]=851_CSD_otoc.0.1,0,4
freightimage[n]=851_CSD_otoc.0.2,0,4
freightimage[ne]=851_CSD_otoc.0.3,0,4
freightimage[e]=851_CSD_otoc.0.4,0,4
freightimage[se]=851_CSD_otoc.0.5,0,4
freightimage[s]=851_CSD_otoc.0.6,0,4
freightimage[sw]=851_CSD_otoc.0.7,0,4
Constraint[Next][0]=CSD_M286_1_otoc-2
------------------------------
obj=vehicle
cost=0
payload=24
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_M286_1_otoc-2
intro_year=1968
intro_month=10
retire_year=1995
retire_month=1
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=851_CSD_otoc.3.0,0,4
emptyimage[nw]=851_CSD_otoc.3.1,0,4
emptyimage[n]=851_CSD_otoc.3.2,0,4
emptyimage[ne]=851_CSD_otoc.3.3,0,4
emptyimage[e]=851_CSD_otoc.3.4,0,4
emptyimage[se]=851_CSD_otoc.3.5,0,4
emptyimage[s]=851_CSD_otoc.3.6,0,4
emptyimage[sw]=851_CSD_otoc.3.7,0,4
freightimage[w]=851_CSD_otoc.2.0,0,4
freightimage[nw]=851_CSD_otoc.2.1,0,4
freightimage[n]=851_CSD_otoc.2.2,0,4
freightimage[ne]=851_CSD_otoc.2.3,0,4
freightimage[e]=851_CSD_otoc.2.4,0,4
freightimage[se]=851_CSD_otoc.2.5,0,4
freightimage[s]=851_CSD_otoc.2.6,0,4
freightimage[sw]=851_CSD_otoc.2.7,0,4
Constraint[Prev][0]=CSD_M286_1_otoc-1
------------------------------
