
obj=vehicle
cost=2939200
payload=80
speed=110
weight=50
runningcost=77
fixed_cost=542
name=CD_851_balkan
intro_year=2010
intro_month=8
retire_year=2022
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=588
smoke=Diesel
gear=107
emptyimage[w]=851_balkan_bb.1.0
emptyimage[nw]=851_balkan_bb.1.1
emptyimage[n]=851_balkan_bb.1.2
emptyimage[ne]=851_balkan_bb.1.3
emptyimage[e]=851_balkan_bb.1.4
emptyimage[se]=851_balkan_bb.1.5
emptyimage[s]=851_balkan_bb.1.6
emptyimage[sw]=851_balkan_bb.1.7
freightimage[w]=851_balkan_bb.0.0
freightimage[nw]=851_balkan_bb.0.1
freightimage[n]=851_balkan_bb.0.2
freightimage[ne]=851_balkan_bb.0.3
freightimage[e]=851_balkan_bb.0.4
freightimage[se]=851_balkan_bb.0.5
freightimage[s]=851_balkan_bb.0.6
freightimage[sw]=851_balkan_bb.0.7
------------------------------


obj=vehicle
cost=2939200
payload=80
speed=110
weight=50
runningcost=77
fixed_cost=542
name=CD_851_balkan_otoc
intro_year=2010
intro_month=8
retire_year=2022
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=588
smoke=Diesel
gear=107
emptyimage[w]=851_balkan_bb_otoc.1.0
emptyimage[nw]=851_balkan_bb_otoc.1.1
emptyimage[n]=851_balkan_bb_otoc.1.2
emptyimage[ne]=851_balkan_bb_otoc.1.3
emptyimage[e]=851_balkan_bb_otoc.1.4
emptyimage[se]=851_balkan_bb_otoc.1.5
emptyimage[s]=851_balkan_bb_otoc.1.6
emptyimage[sw]=851_balkan_bb_otoc.1.7
freightimage[w]=851_balkan_bb_otoc.0.0
freightimage[nw]=851_balkan_bb_otoc.0.1
freightimage[n]=851_balkan_bb_otoc.0.2
freightimage[ne]=851_balkan_bb_otoc.0.3
freightimage[e]=851_balkan_bb_otoc.0.4
freightimage[se]=851_balkan_bb_otoc.0.5
freightimage[s]=851_balkan_bb_otoc.0.6
freightimage[sw]=851_balkan_bb_otoc.0.7
------------------------------
