Obj=climates_text
Name=desert
Note=Klimazone "Desert ist Küste"
---------------------
Obj=climates_text
Name=tropic
Note=Klimazone "tropic ist Norddt. Tiefland"
---------------------
Obj=climates_text
Name=mediterran
Note=Klimazone "mediterran ist Ostdeutschland"
---------------------
Obj=climates_text
Name=temperate
Note=Klimazone "temperate ist Mittelgebirge"
---------------------
Obj=climates_text
Name=tundra
Note=Klimazone "tundra ist Alpenvorland"
---------------------
Obj=climates_text
Name=rocky
Note=Klimazone "rocky ist Alpines Klima"
---------------------
Obj=climates_text
Name=arctic
Note=Klimazone "arctic ist Gletscherzone"
