Abfall
Abfall
Autos
Autos
Backwaren
Backwaren
Benzin
Benzin
Beton
Beton
Betonfertigteile
Betonfertigteile
Bier
Bier
Bretter
Bretter
Buecher
Bücher
Chemikalien
Chemikalien
Computer
Computer
Diesel
Diesel
Dosenessen
Konserven
Farben
Farben
Eier
Eier
Eisenerz
Eisenerz
Fertiggerichte
Fertiggerichte
Fisch
Fisch
Flachs
Flachs
Fleisch
Fleisch
Gerste
Gerste
Glas
Glas
Heizoel
Heizoel
Holz
Holz
Hopfen
Hopfen
Kameras
Kameras
Kohle
Kohle
Koks
Koks
Kunststoffgranulat
PE-Granulat
Lebensmittel
Geflügel
Mandeln
Mandeln
Marzipan
Marzipan
Maschinen
Maschinen
Medikamente
Medikamente
Mehl
Mehl
Milch
Milch
Moebel
Möbel
None
None
Obst
Obst
Oel
Öl
Papier
Papier
Passagiere
Passagiere
Plastik
Plastik
Post
Post
Sand
Sand
Schiffssektionen
Teilsektion
Schrott
Schrott
Silizium
Silizium
Stahl
Stahl
Steine
Steine
Suedfruechte
Südfrüchte
Textilien
Textilien
Tiefkuehlkost
Kühlware
Tierfutter
Tierfutter
Trauben
Trauben
Vieh
Vieh
Wafer
Wafer
Wein
Wein
Weizen
Weizen
Wolle
Wolle
Zement
Zement
Zement_lose
Zement_lose
Zucker
Zucker
Zuckerrueben
Zuckerrüben
