---------------
#tramtrack catenary
--------------------------
Obj=way-object
Name=OverheadpowerTram
cost=6500
maintenance=100
topspeed=200
waytype=tram_track
own_waytype=electrified_track
icon=> ../../buttons/trambuttons.3.1
cursor=pwr1tram.1.4
FrontImage[-]=pwr1tram.0.2
FrontImage[N]=pwr1tram.4.2
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=pwr1tram.4.3
FrontImage[NS]=pwr1tram.0.0
FrontImage[EW]=pwr1tram.0.1
FrontImage[NSE]=pwr1tram.2.2
FrontImage[NSW]=pwr1tram.2.0
FrontImage[NEW]=pwr1tram.2.1
FrontImage[SEW]=pwr1tram.2.3
FrontImage[NSEW]=pwr1tram.0.2
FrontImage[NE]=pwr1tram.1.3
FrontImage[SE]=pwr1tram.1.1
FrontImage[NW]=pwr1tram.1.0
FrontImage[SW]=pwr1tram.1.2
FrontDiagonal[NE]=pwr1tram.5.3
FrontDiagonal[SW]=pwr1tram.5.2
FrontDiagonal[NW]=pwr1tram.5.0
FrontDiagonal[SE]=pwr1tram.5.1
FrontImageUp[3]=pwr1tram.3.2
FrontImageUp[6]=pwr1tram.3.3
FrontImageUp[9]=pwr1tram.3.1
FrontImageUp[12]=pwr1tram.3.0
# BACK
BackImage[-]=pwr1tram.6.2
BackImage[N]=pwr1tram.10.2
BackImage[S]=-
BackImage[E]=-
BackImage[W]=pwr1tram.10.3
BackImage[NS]=pwr1tram.6.0
BackImage[EW]=pwr1tram.6.1
BackImage[NSE]=pwr1tram.8.2
BackImage[NSW]=pwr1tram.8.0
BackImage[NEW]=pwr1tram.8.1
BackImage[SEW]=pwr1tram.8.3
BackImage[NSEW]=pwr1tram.6.2
BackImage[NE]=pwr1tram.7.3
BackImage[SE]=-
BackImage[NW]=pwr1tram.7.0
BackImage[SW]=pwr1tram.7.2
BackDiagonal[NE]=-
BackDiagonal[SW]=-
BackDiagonal[NW]=-
BackDiagonal[SE]=-
BackImageUp[3]=pwr1tram.9.2
BackImageUp[6]=pwr1tram.9.3
BackImageUp[9]=pwr1tram.9.1
BackImageUp[12]=pwr1tram.9.0
---
