# this file contains the pak specific speed bonus values

road=1920,30,1950,50,1970,70,2020,100

track=1903,48,1950,85,2040,210

water=1900,24,1972,33

air=1925,150,1942,220,1966,400,1978,600,2020,670,2021,790

monorail_track=1949,50,1950,60,1984,70,1985,85,2012,85,2032,105

# maximalni rychlost tramvaji dostupnych ve hre
# tram_track=1890,15,1891,20,1908,40,1952,60,1961,65,1996,80
tram_track=1890,15,1898,20,1915,40,1959,60,1968,65,2003,80

narrowgauge_track=1880,20,1900,30,1940,40,1960,50,1980,70
# just testing values

# missing waytypes:
# maglev_track=?
