obj=vehicle
cost=1759600
payload=80
speed=90
weight=43
runningcost=54
fixed_cost=311
name=CD_831-1
intro_year=1992
intro_month=12
retire_year=2012
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=309
smoke=Diesel
gear=129
emptyimage[w]=831.1.0,0,4
emptyimage[nw]=831.1.1,0,4
emptyimage[n]=831.1.2,0,4
emptyimage[ne]=831.1.3,0,4
emptyimage[e]=831.1.4,0,4
emptyimage[se]=831.1.5,0,4
emptyimage[s]=831.1.6,0,4
emptyimage[sw]=831.1.7,0,4
freightimage[w]=831.0.0,0,4
freightimage[nw]=831.0.1,0,4
freightimage[n]=831.0.2,0,4
freightimage[ne]=831.0.3,0,4
freightimage[e]=831.0.4,0,4
freightimage[se]=831.0.5,0,4
freightimage[s]=831.0.6,0,4
freightimage[sw]=831.0.7,0,4
Constraint[Next][0]=CD_831-2
------------------------------
obj=vehicle
cost=0
payload=18
speed=90
weight=0
runningcost=0
fixed_cost=0
name=CD_831-2
intro_year=1992
intro_month=12
retire_year=2012
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=10
emptyimage[w]=831.3.0,0,4
emptyimage[nw]=831.3.1,0,4
emptyimage[n]=831.3.2,0,4
emptyimage[ne]=831.3.3,0,4
emptyimage[e]=831.3.4,0,4
emptyimage[se]=831.3.5,0,4
emptyimage[s]=831.3.6,0,4
emptyimage[sw]=831.3.7,0,4
freightimage[w]=831.2.0,0,4
freightimage[nw]=831.2.1,0,4
freightimage[n]=831.2.2,0,4
freightimage[ne]=831.2.3,0,4
freightimage[e]=831.2.4,0,4
freightimage[se]=831.2.5,0,4
freightimage[s]=831.2.6,0,4
freightimage[sw]=831.2.7,0,4
Constraint[Prev][0]=CD_831-1
------------------------------

