obj=vehicle
cost=1761800
payload=80
speed=90
weight=43
runningcost=55
fixed_cost=317
name=CSD_M262_1-1
intro_year=1981
intro_month=6
retire_year=1993
retire_month=7
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=309
smoke=Diesel
gear=129
emptyimage[w]=M262-1.1.0,0,4
emptyimage[nw]=M262-1.1.1,0,4
emptyimage[n]=M262-1.1.2,0,4
emptyimage[ne]=M262-1.1.3,0,4
emptyimage[e]=M262-1.1.4,0,4
emptyimage[se]=M262-1.1.5,0,4
emptyimage[s]=M262-1.1.6,0,4
emptyimage[sw]=M262-1.1.7,0,4
freightimage[w]=M262-1.0.0,0,4
freightimage[nw]=M262-1.0.1,0,4
freightimage[n]=M262-1.0.2,0,4
freightimage[ne]=M262-1.0.3,0,4
freightimage[e]=M262-1.0.4,0,4
freightimage[se]=M262-1.0.5,0,4
freightimage[s]=M262-1.0.6,0,4
freightimage[sw]=M262-1.0.7,0,4
Constraint[Next][0]=CSD_M262_1-2
------------------------------
obj=vehicle
cost=0
payload=18
speed=90
weight=0
runningcost=0
fixed_cost=0
name=CSD_M262_1-2
intro_year=1981
intro_month=6
retire_year=1993
retire_month=7
waytype=track
freight=Post
copyright=Sim
length=10
emptyimage[w]=M262-1.3.0,0,4
emptyimage[nw]=M262-1.3.1,0,4
emptyimage[n]=M262-1.3.2,0,4
emptyimage[ne]=M262-1.3.3,0,4
emptyimage[e]=M262-1.3.4,0,4
emptyimage[se]=M262-1.3.5,0,4
emptyimage[s]=M262-1.3.6,0,4
emptyimage[sw]=M262-1.3.7,0,4
freightimage[w]=M262-1.2.0,0,4
freightimage[nw]=M262-1.2.1,0,4
freightimage[n]=M262-1.2.2,0,4
freightimage[ne]=M262-1.2.3,0,4
freightimage[e]=M262-1.2.4,0,4
freightimage[se]=M262-1.2.5,0,4
freightimage[s]=M262-1.2.6,0,4
freightimage[sw]=M262-1.2.7,0,4
Constraint[Prev][0]=CSD_M262_1-1
------------------------------

