obj=vehicle
cost=1812200
payload=80
speed=90
weight=43
runningcost=57
name=CSD_M262_0-1
intro_year=1949
intro_month=3
retire_year=2003
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=301
smoke=Diesel
gear=127
emptyimage[w]=M262.1.0
emptyimage[nw]=M262.1.1
emptyimage[n]=M262.1.2
emptyimage[ne]=M262.1.3
emptyimage[e]=M262.1.4
emptyimage[se]=M262.1.5
emptyimage[s]=M262.1.6
emptyimage[sw]=M262.1.7
freightimage[w]=M262.0.0
freightimage[nw]=M262.0.1
freightimage[n]=M262.0.2
freightimage[ne]=M262.0.3
freightimage[e]=M262.0.4
freightimage[se]=M262.0.5
freightimage[s]=M262.0.6
freightimage[sw]=M262.0.7
Constraint[Next][0]=CSD_M262_0-2
------------------------------
obj=vehicle
cost=0
payload=18
speed=90
weight=0
runningcost=0
name=CSD_M262_0-2
intro_year=1949
intro_month=3
retire_year=2003
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=10
emptyimage[w]=M262.3.0
emptyimage[nw]=M262.3.1
emptyimage[n]=M262.3.2
emptyimage[ne]=M262.3.3
emptyimage[e]=M262.3.4
emptyimage[se]=M262.3.5
emptyimage[s]=M262.3.6
emptyimage[sw]=M262.3.7
freightimage[w]=M262.2.0
freightimage[nw]=M262.2.1
freightimage[n]=M262.2.2
freightimage[ne]=M262.2.3
freightimage[e]=M262.2.4
freightimage[se]=M262.2.5
freightimage[s]=M262.2.6
freightimage[sw]=M262.2.7
Constraint[Prev][0]=CSD_M262_0-1
------------------------------

