#
#	PAK128.german
#	Kompatibilitaetsliste
#       Letzte Bearbeitung 05-2019 makie
#
# This file enables laoding of vehicles from a different set or to remove some
# vehicles.
# If something during loading is not found, it will be looked up here and
# retried.
#
##-------------------------------------
# player buildings
#--------------------------------------
LKW_Ladeplatz
LKW_Laderampe_1
BZT_Kohlenbansen_road
Schuettgutverladung_2
Hauptquartier
Hauptquartier1
#--------------------------------------
# ways
#--------------------------------------
Fruehes_Gleis
altes_Gleis
Normalgleis_1
Standardgleis
Normalgleis_2
Standardgleis
Hochgeschwindigkeit_3
Schnellfahrgleis_350
Oberleitung_200
Oberleitung_210
Oberleitung_280
Oberleitung_350
#--------------------------------------
# city buildings
#--------------------------------------
RathausLauingen1
Rathaus_Lauingen1
Rathaus_Lauingen1
RathausLauingen1
Rathaus_AVL_klein
Rathaus_AVL_alt_klein
Rathaus_Wieslet_01_CITY
Rathaus_Wieslet
Michelstadt_CITY
Rathaus_Michelstadt
koeln_turm
COM_ALL_2001_A_38
Koeln_turm
COM_ALL_2001_A_38
MGB_Commerzbanktower
COM_ALL_1997_A_48
MGB-Main-Tower
COM_ALL_2000_A_32
COM_ALL_1800_02_A_08
COM_ALL_1800_F_08
#--------------------------------------
#--------------------------------------
# factories
#--------------------------------------
AVL_Elektroshop
AVL_Elektroshop_NIC
Gerstenfeld
AVL_Getreidehof_alt
BZT_Erzbergwerk
Erzbergwerk
BZT_Kohlekraftwerk
Neues_Kohlekraftwerk
Kelterei
AVL_Kelterei_1800
MGB_Stahlwerk_Koks
MGBStahlwerkKoks_NIC
Neues Kohlekraftwerk
Neues_Kohlekraftwerk
Weizenfeld
AVL_Getreidehof_alt
Nutzwald_NIC
Holzsammelstelle1800_NIC
Bauernhof_NIC
Viehhof_NIC
KFZ_Fabrik_NIC
alte_Kfz-Fabrik
#--------------------------------------
# signals
#--------------------------------------
Auswahlende-Signal
Auswahl_Ende_Schild
End of ChooseSignal
Auswahl_Ende_Schild
Signal
Signal_hv
Vorsignal (Zweiblocksignal)
Vorsignal_hv
Auswahlsignal
Auswahlsignal_hv
Streckensignal modern (Longblock)
Streckensignal_hv_longblock
Streckensignal_modern_priority
Streckensignal_hv_priority
# beachte das blank bei 
# Streckensignal_priority hier am ende
Streckensignal_priority 
Streckensignal_priority
#--------------------------------------
# vehicles rail
#--------------------------------------
Adler_Klasse1
Nuernberg-Fuehrter_1.Klasse
BZT_Adler_Klasse2
Nuernberg-Fuehrter_1._und_2.Klasse
BZT_VB75
VB75
BZT_VB140
VB140
BZT_ICWagen1
BZT_ICWagen
Doppelstock-Steuerwagen_rot_Kopf
Doppelstock_Steuerwagen_rot_Kopf
Doppelstock-Wagen_rot
Doppelstock_Wagen_rot
Doppelstock-Steuerwagen_rot_Ende
Doppelstock_Steuerwagen_rot_Ende
Doppelstock_Steuerwagen_rot_Kopf
Doppelstock-Steuerwagen_rot_Kopf
Doppelstock_Wagen_rot
Doppelstock-Wagen_rot
Doppelstock_Steuerwagen_rot_Ende
Doppelstock-Steuerwagen_rot_Ende
Flachwagen_catg_06
Flachwagen_Holz
Flachwagen_catg_04
Flachwagen_2
Flachwagen-Spezial
Flachwagen_Stahl
KPEV_S1
Preussische_S1
KPEV_Tender
S1_Tender
Silberlinge_orange_end_car
Silberlinge_orange
Silberlinge_silbern_end_car
Silberlinge_silbern
V188a-DB
V188_erste_Version
V188b-DB
V188_erste_Version
V188a
V188_erste_Version
V188b
V188_erste_Version
Drehgestell-Flachwagen_Rils653_Stahl
Rils653_Stahl
Drehgestell-Flachwagen Sahmms 711
Sahmms_711
Drehgestellflachwagen_Snps719_Stahl
Snps719_Stahl
Drehgestell-Flachwagen_Rils653_Stueckgut
Rils653_Stueckgut
Offener Drehgestellwagen Eanos-x059
Eanos-x059
Drehgestell-Flachwagen Rbns641
Rbns641
Drehgestell-Flachwagen Rnoos644
Rnoos644
Drehgestell-Flachwagen Roos-t645
Roos-t645
Drehgestellflachwagen_Snps719_Holz
Snps719_Holz
Geschlossener Gueterwagen Gbs252 Vieh
Gbs252_Vieh
#--------------------------------------
# vehicles road
#--------------------------------------
Anhaenger_18t_Viehtransport
Anhaenger_18t_Tiertransport
BZT_Traktor-gruen
MB_N56_Getreide
Getreidetrailer
MB_N56_Anhaenger_Getreide
Cooling_Truck_2
Benz3K2_Kuehlwaren
RVg-KS_4510-33
Buessing_NAG_D2
RVg-KS_4510-45
Buessing_NAG_D2
RVg-KS_4510-69
Buessing_NAG_D2
BahnBus1935
Steyrbus
RVg-B_101
ABOAG_RK
RVg_Post_Truck_0
Phaenomen_4RL-K_Post
RX_1064
MercedesBenz_O322
S_Kroytor_LiAZ-677
MercedesBenz_O3500_Stadtbus
S_Kroytor_Ikarus-280
MAN_SD200
MBBus-1951
MercedesBenz_O3500_Reisebus
S_Kroytor_Ikarus-260
MAN_SL192
S_Kroytor_Mercedes_Citaro
MercedesBenz_Citaro
SK_Mail_Truck_1
Bergmann_BEL2500
StueckgutLaster
Benz3K2_Stgut
BZT_Zugmaschine-STOIL
Gasoline1950
Unimog-Holz
CoilsLaster_Bretter
Henschel_HS22TL_Betonteiletransporter
Henschel_HS22TL_Pritsche
MAN_16320_F_Betonteiletransporter
MAN_16320_F_Pritsche
DaimlerBenz_LP1620_Betonteiletransporter
DaimlerBenz_LP1620_Pritsche
#--------------------------------------
# vehicles tram
#--------------------------------------
DueWAG_GT6_motorwaggon
K-Triebwagen
DueWAG_GT6_tailwaggon
K-Beiwagen
MHz_TRAM_1930
Waldbahn_Thueringen_T1
MHz_TRAM_1980
Tatra T6A2
Tatra T6A22
Tatra T6A2
Triebwagen T24
Triebwagen_T24
Beiwagen T24
Beiwagen_T24
#--------------------------------------
# smoke
#--------------------------------------
#--------------------------------------
# monuments
#--------------------------------------
#--------------------------------------
# curiosities
#--------------------------------------
BZT_Paulskirche
MGB_Paulskirche
BZT_Skischanze
Skischanze
BZT_Friedhof
Friedhof
BZT_KircheStadum
Mittelalterliche_Kirche
Fuenffingerturm
Schimmelturm
#-------------------------------------
# Good
#-------------------------------------
Lebensmittel
Gefluegel
Druckerfarbe
Farben
Lackfarbe
Farben
Kalisalz
Salze
#-------------------------------------
# Umsetzung der auf neue Straßen
Kopfsteinpflasterstrasse
cobblestone_road_40
Kopfsteinpflasterstrasse_70
cobblestone_road_70
Betonierte Autobahn
Betonierte_Autobahn
#-------------------------------------
# RES und COM Berichtigung
COM_ALL_Baustelle_Animation_1950
COM_ALL_1950_Baustelle_Animation_02
COM_ALL_Baustelle_Animation_1980
COM_ALL_1980_Baustelle_Animation_02
COM_AVL_70_30a
COM_AVL_1969_A_30
COM_AVL_70_30b
COM_AVL_1969_B_30
COM_AVL_70_30c
COM_AVL_1969_C_30
COM_AVL_70_30d
COM_AVL_1969_D_30
COM_AVL_70_30e
COM_AVL_1969_E_30
COM_AVL_70_24a
COM_AVL_1969_A_24
COM_AVL_70_16a
COM_AVL_1967_A_16
COM_AVL_70_17a
COM_AVL_1967_A_17
COM_ALL_1990_A_00
COM_ALL_1990_A_01
COM_MGB_1801_A_14
COM_MGB_1954_A_14
COM_MGB_1951_A_4
COM_MGB_1951_A_04
COM_MGB_1971_A_40
COM_MGB_1971_A_38
COM_NDT_1999_A_9
COM_NDT_1999_A_09
Telekom-Hochhaus_Bielefeld
COM_Telekom_Hochhaus_Bielefeld_39
Werbetafel
COM_Werbetafel_04
alte_Post_Berlin
COM_ODL_alte_Post_Berlin_02
IND_ALP_1801_B_01
IND_ALP_1800_B_01
IND_ALP_1800_A_01
IND_ALP_1800_C_01
Gerberei
IND_ALL_Gerberei_06
Fischerbruch_3Haeuser
RES_ALL_1880_Fischerbruch_3Haeuser_03
Gerberbruch_3
RES_ALL_1700_Gerberbruch_3_04
RES_ALL_Schrebergarten_1a
RES_ALL_Schrebergarten_a_01
RES_ALL_Schrebergarten_1b
RES_ALL_Schrebergarten_b_01
RES_ALL_Schrebergarten_1c
RES_ALL_Schrebergarten_c_01
RES_ALL_Schrebergarten_1d
RES_ALL_Schrebergarten_d_01
RES_ALL_Siedlungshaus_3
RES_ALL_Siedlungshaus_a_03
RES_ALL_Siedlungshaus_3a
RES_ALL_Siedlungshaus_b_03
RES_ALL_Siedlungshaus_5a
RES_ALL_Siedlungshaus_a_05
RES_ALL_Siedlungshaus_5b
RES_ALL_Siedlungshaus_b_05
RES_ALL_Siedlungshaus_7
RES_ALL_Siedlungshaus_07
RES_ALL_Siedlungshaus_9
RES_ALL_Siedlungshaus_09
RES_ALL_Siedlungshaus_3b
RES_ALL_Siedlungshaus_c_03
RES_ALL_Siedlungshaus_5c
RES_ALL_Siedlungshaus_c_05
RES_AVL_1923_A_24a
RES_AVL_1923_A_24
RES_AVL_1923_A_24b
RES_AVL_1923_B_24
RES_AVL_1923_A_24c
RES_AVL_1923_C_24
RES_ALP_1960_A_20
RES_ALP_1960_A_04
RES_MGB_1983_A_14
RES_MGB_1983_B_14
Wohnstallhaus_Beuren
RES_ALL_1800_A_03
RES_ALL_1733_Wohnstallhaus_Beuren_00
RES_ALL_1800_A_03
#-----------------------
# Umsetzung für cluster Häuser
RES_ODL_1957_A_07
RES_CLU_1957_A_07
RES_ODL_1957_A_08
RES_CLU_1957_A_08
RES_ODL_1977_A_08
RES_CLU_1970_A_08
RES_ODL_1977_A_09
RES_CLU_1970_A_09
COM_ALL_1930_A_00
COM_ALL_1930_A_03
RES_AVL_1923_A_24
RES_CLU_1924_A_24
RES_AVL_1923_B_24
RES_CLU_1924_B_24
RES_AVL_1923_C_24
RES_CLU_1924_C_24
RES_AVL_1823_A_05
RES_CLU_1865_A_05
RES_AVL_1865_A_05
RES_CLU_1866_A_06
RES_AVL_1871_A_05
RES_CLU_1867_A_07
COM_ODL_1950_AB_10
RES_CLU_1900_A_10
COM_ODL_1950_AB_16
RES_CLU_1906_A_16
COM_AVL_1967_A_17
COM_AVL_1967_A_18
RES_ALP_1960_A_37
RES_AVL_1960_A_38
RES_ALP_1960_A_39
RES_AVL_1960_A_40
RES_ALP_1960_A_41
RES_AVL_1960_A_42
#------
# Ost Dt Plattenbauten
RES_ODL_1960_B_36
RES_ODL_1989_A_12
RES_ODL_1960_A_37
RES_ODL_1969_A_12
RES_ODL_1960_B_38
RES_ODL_1989_A_16
RES_ODL_1960_A_39
RES_ODL_1969_A_14
RES_ODL_1960_B_40
RES_ODL_1989_A_20
#--------------------------
# Umsetzung Einkaufzentrum
COM_AVL_1967_A_16
COM_CLU_1964_A_16
COM_AVL_1967_A_17
COM_CLU_1964_A_18
COM_AVL_1969_A_24
COM_CLU_1965_A_22
COM_AVL_1969_A_30
COM_CLU_1965_A_24
COM_AVL_1969_B_30
COM_CLU_1965_A_26
COM_AVL_1969_C_30
COM_CLU_1965_A_28
COM_AVL_1969_D_30
COM_CLU_1965_A_30
COM_AVL_1969_E_30
COM_CLU_1965_A_32
