################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak128.german                           #
#                             Language: es Espanol                             #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 25.08 2021                           #
#                                                                              #
################################################################################
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
alte_Autobahnbruecke
Viejo puente de autopista
alte_Steinbruecke
Viejo puente de piedra
Moderne_Autobahnbruecke
Puente de autopista moderna
Stadtbruecke
Puente de la ciudad
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Parada de monorraíl
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_ALL_1800_A_01
Lote vacío\n\nDedicación comercial
COM_ALL_1920_A_01
Terreno vacío con cartel de construcción\n\nAquí una empresa de capital de riesgo quiere construir un alto edificio de oficinas.
COM_ALL_1925_A_09
Edificio vacío
COM_ALL_1962_B_04
Estacionamiento n/Aquí se sirven las salchichas más sabrosas de la ciudad. Por lo tanto, los visitantes de cerca y de lejos vienen aquí a tomar un aperitivo.
COM_ALL_1970_B_00
Terreno de camping
COM_ALL_1984_A_02
Sitio en construcción
COM_ALL_1990_A_38
Torre Victoria en Düsseldorf \n\nSi los empleados de una empresa rotan, el edificio de oficinas debería ser redondo. Afortunadamente, el edificio tiene una brújula incorporada, de modo que a pesar a toda prisa, la orientación nunca se pierde y todos pueden saber dónde está el norte.
COM_ALL_2001_L48_A_01
Escultura del Euro \n\nPodría ser el ícono de Mammon.
COM_ALP_1980_A_17
Sucursal bancaria
COM_ALP_1980_A_24
Peluquería y salón de belleza
COM_ALP_1989_C_24
Edificio de oficinas \nLos abogados y los corredores son los principales inquilinos del Centro Alpino. En la parte superior hay una startup que hace algo en software con capital de riesgo.
COM_AVL_1971_A_20
Sucursal de SU-Bank AG.
COM_AVL_2004_B_12
La empresa comercial UTRANS se ocupa de todo tipo de transacciones a plazo.
COM_MGB_1801_A_14
¡En el "Jabalí borracho" el anfitrión se cocina solito!
COM_MGB_1914_A_14
Posada "Al Becerro de Oro". Tarifa con los pies en la tierra a un precio razonable.
COM_MGB_1920_A_10
Centro de artesanías n/Un orfebre, un limpiador de fachadas y dos pequeñas empresas de servicios han instalado sus tiendas aquí.
COM_MGB_2013_A_48
Torre de oficinas de Alemania Occidental
COM_NDT_1831_A_09
En Hamburgo podrás encontrar el Jenisch-Haus, un museo de arte y cultura.
COM_NDT_1833_A_08
Escuela secundaria privada
COM_NDT_1961_A_24
Un antiguo edificio de oficinas que ahora alberga apartamentos para yuppies de mayores ingresos.
COM_NDT_1961_A_31
Edificio de oficinas
COM_ODL_1800_A_02
Iglesia
COM_ODL_1800_A_04
Sastrería
COM_ODL_1800_A_08
Antigua aduana
COM_ODL_1800_A_10
La oficina de planificación ahora se ha mudado a la antigua "oficina administrativa".
COM_ODL_1800_B_03
Pequeño parque de la ciudad con una gran fuente
COM_ODL_1868_A_11
Papelería y restaurante Meinholzer
COM_ODL_1972_A_12
Teatro Putbus
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
AVL_Simutrans-Arena
Allianz-Arena \n\nEl estadio de fútbol del FC Bayern Munich entró en funcionamiento en 2005.
AVL_Theater
Teatro del sur de Alemania
AVL-Neuschwanstein
Castillo de Neuschwanstein \n\nEl castillo de cuento de hadas por excelencia.
BrandenburgerTor
Puerta de Brandenburgo \n\nEs probablemente el hito político y monumento más importante de Alemania. Construido entre 1789 a 1793.
Grosse Fontaene Hannover
Gran fuente \n\nPuede ser admirada en los jardines Herrenhausen cerca de Hannover. La fuente alcanza más de 80 metros de altura.
Gym-Kirchl
Escuela secundaria eclesiástica
Gym-modern
Escuela secundaria moderna
Herz-Jesu-Kirche
Iglesia del Corazón de Jesús \n\nHerz-Jesu-Kirche es una iglesia católica de estilo neogótico, ubicada en Dresden-Johannstadt
Kindergarten
Jardín de infantes
Kleine_Dorfkirche
Iglesia del pueblo
Klosterruine_Heisterbach
Ruina \n\nLas personas del siglo XIX descubrieron que los restos de las antiguas murallas eran inquietantemente hermosos. Después de la venta a una compañía francesa en 1809, sólo quedaban unos pocos restos de la antigua Abadía en Heisterbach, Siebengebirge.
Mittelalterliche_Kirche
Iglesia de St. Marien \n\nEl edificio de la iglesia medieval en Rostock es el que sirvió de modelo, se considera la principal obra del gótico en ladrillo del norte de Alemania.
MUSEUM_0
Museo
Norddeutsche_Dorfkirche
Iglesia del pueblo \n\nSituada en Ahlbeck en el distrito de Vorpommern-Greifswald. Fue construida en 1754 y es una de las iglesias con entramado de madera más bellas del norte de Alemania.
Rieckhuus_Hamburg-Curslack
Rieckhuus \n\nEl Rieck-Haus en Hamburgo-Curslack es un museo al aire libre que tiene como objetivo presentar la forma de vida rural antes de la industrialización.
Schloss_Arolsen
Castillo de Arolsen \n\nEl príncipe Friedrich Anton Ulrich von Waldeck-Pyrmont se mudó al castillo aún sin terminar en Hesse del norte en 1720. El trabajo, debido a la falta de dinero, sólo se completó alrededor de cien años después.
Simtech-Arena
Volksparkstadion \n\nEs un estadio de fútbol ubicado en Hamburgo, al norte de Alemania. También es conocido bajo el nombre de Imtech Arena. En él, el equipo de fútbol del Hamburger SV realiza sus partidos de local.
Tennisplatz_Gras
Cancha de tenis
TU
Universidad técnica
Uni
Universidad
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
Depósito de aviones
altes Schiffsdepot
Depósito naval antiguo
CarDepot
Depósito de vehículos
Luftschiffhangar
Depósito de dirigibles
MonorailDepot
Depósito de monorraíl
ShipDepot
Depósito de barcos
StrabaDepot Naumburg
Estación de tranvía de Naumburg
TrainDepot_1
Depósito ferroviario
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
Edificio del aeropuerto (versión temprana)
ALP_Bahnhof_HG
Estación de tren alpino
ALP_Bahnhof_NG
Estación de tren alpino (anexo)
alter_Bahnhof_Sonneberg
Antigua estación de tren de Sonneberg
BahnhofLauingen
Estación de tren de Lauingen
Containerlager
Rampa para contenedores
Empfangsgebaeude_Boeblingen
Edificio del aeropuerto de Boeblingen
Empfangsgebaeude_Duerrenberg
Estación de tren de Dürrenberg
Empfangsgebaeude_Laage
Edificio del aeropuerto de Laage
Frachthalle_Gera
Terminal de carga de Gera
Krakow_am_See
Estación de tren de Krakow am See
Lagerplatz_Erz
Depósito de mineral
Lagerplatz_Holz
Almacén de madera
Lagerplatz_Kohle
Depósito de carbón
Lagerplatz_Muell
Depósito de residuos
Lagerplatz_Sand
Depósito de arena
Lagerplatz_Schrott
Depósito de chatarra
Lagerplatz_Stahl
Almacén de acero
Lagerplatz_Steine
Depósito de piedra
Lagerschuppen_Grombach
Almacén de Grombach
Lagerschuppen_Hannover
Almacén de Hannover
Parkplatz
Estacionamiento
PostOffice1920_AirportBlg
Terminal de correos (versión temprana)
Tower_Dortmund
Torre de Dortmund
Tower_Fuhlsbuettel
Torre de Fuhlsbüttel
VictorianStation
Estación victoriana
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
alter_Anleger
Muelle viejo
alter_Anleger_Passagiere-Post
Muelle viejo (pasajeros y correo)
Anleger_1903
Muelle (1903)
Frachthafen
Muelle de carga
Frachthafen_1900
Puerto de carga
Holzhafen
Puerto de madera
Oelhafen
Puerto petrolero
Passagierterminal
Terminal de pasajeros
Post_Dock
Muelle de correo
Schuettguthafen
Puerto de productos a granel
Stueckguthafen
Puerto de carga general
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
Hauptquartier0
Sede de la compañía desde 1800 \n\nCastillo de Lichtenberg en Hesse.
Hauptquartier1
Sede de 1871 \n\nMansión de Mallin.
Hauptquartier7
Sede de 1972 \n\nTorre del hotel Augsburg
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_ALL_1800_A_01
Pastos de ovejas cercado: en invierno, los animales se encuentran, naturalmente, en un granero cálido y acogedor. El lugar ahora ha sido designado por la administración de la ciudad como área comercial. Se espera ricos pagos de impuestos comerciales.
IND_ALL_1897_L14_A_01
Fábrica de alfombras M. Protzen & Sohn en Friedrichshain, Berlín
IND_ALL_1906_L22_A_01
Antigua fábrica de AEG para material ferroviario en Gesundbrunnen, Berlín
IND_ALL_1929_L26_A_01
Torre de agua de Borsdorf, cerca de Leipzig
IND_ALP_1800_A_02
Cría de ovejas: En este negocio familiar, las ovejas se crían según la antigua tradición para la producción de la lana. 
IND_ALP_1981_A_24
Hotel y pensión Almrose, a su servicio.
IND_AVL_1950_A_30
Gasómetro Hoesch, Dortmund
IND_ODL_1800_A_02
Pequeña granja de Alemania del Este
IND_ODL_1800_A_04
Granero
IND_ODL_1805_A_02
Pequeño silo
IND_ODL_1870_A_04
Antigua herrería, ahora un museo
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
Obelisk
Obelisco (atracción turística)
Weisser_Turm
Torre blanca de Nuremberg
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_ALL_1800_A_01
Terreno: alguien quiere construir su pequeña casa aquí. La cerca ya está terminada, pero el permiso de construcción aún está pendiente. Mientras tanto, las malas hierbas están fuera de control.
RES_ALL_1800_A_02
Huerto familiar: un cobertizo de jardín con veranda
RES_ALL_1800_B_01
Casa pequeña
RES_ALL_1801_B_01
Pequeña casa de madera
RES_ALL_1959_A_09
Paso subterráneo peatonal de Blockmacherring \n\nEl gran asentamiento se encuentra en una calle principal muy transitada. Aquí se construyó un paso subterráneo peatonal para que los niños puedan ir a la escuela de manera segura. A las personas que se dirigen al centro comercial también les gusta usar este paso subterráneo, incluso si está sucio y los gases de escape se acumulan aquí.
RES_ALL_Schrebergarten_a_02
Un huerto familiar: aquí el ciudadano cansado puede relajarse del estrés de la semana laboral.
RES_ALP_1800_A_02
Pequeña residencia plurifamiliar del siglo XVIII
RES_ALP_1800_C_01
Casas gemelas \n\nSi comparte la propiedad, podrá construir su propia casa con un presupuesto pequeño.
RES_CLU_1900_A_10
Oficina principal de correos en Neuer Markt, Rostock
RES_CLU_1922_B_22
Bloque urbano de pisos de la década de 1920
RES_CLU_1922_C_22
Bloque de apartamentos 1922 \n\nEn los 20 años posteriores a la Primera Guerra Mundial hubo un espíritu de optimismo. La vanguardia también fue evidente en el desarrollo del nuevo bloque en Berlín.
RES_MGB_1799_A_01
La granja de los Oberdorfer ahora está gestionada por la tercera generación
RES_ODL_1650_A_02
Sólo queda la casa señorial de la antigua mansión
#________________________________building - stop________________________________
#________________________________building - stop________________________________
ALP_PlattformPers
Andén alpino cubierto
BahnhofHochbahn
Estación de tren elevada
BahnhofHochbahn2
Estación de tren elevada
Bahnsteig_mit_Glasdach
Andén con techo de cristal
Bahnsteig_mit_Glasdach_SW
Andén unilateral con techo de cristal (sur y oeste)
canal_pax_stop
Embarcadero de correo
canal_ware_stop
Embarcadero de carga
CarStop
Patio de carga (parada final)
classic_mailbox
Buzón
Dammtor-Bhf
Vestíbulo de la estación
LKW_Ladezone
Zona de carga de camiones
LKW_Oelverladung
Zona de carga de petróleo para camiones
Plattform
Plataforma de carga
PlattformPers
Andén con banco
PlattformPers_SW
Andén unilateral (sur y oeste)
PlattformPers2
Andén cubierto
PlattformPers2_NO
Andén cubierto unilateral con escaleras (norte y este)
PlattformPers3
Andén con escaleras
Schuettgut_Ladeplatz
Carga a granel
Schwebebahnhof128
Estación de monorraíl
Schwebebahnhof96
Estación de monorraíl pequeña
Silo_Ladeplatz
Área de carga de silos
SiloBhf
Estación de tren con silo
small_early_bus_stop
Parada (versión temprana)
Suspended_Monorail_Bahnhof_Modern
Estación de monorraíl elevada
Ueberdachter_Bushalt_1932
Parada techada 1932
Ueberdachter_Bushalt_1957
Parada techada 1957
Ueberdachter_Bushalt_1993
Parada techada 1993
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
Rathaus_AVL_alt_klein
Ayuntamiento \n\npequeño ayuntamiento sureño
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
citycar_McLaren_gruen
McLaren verde
citycar_McLaren_rot
McLaren rojo
citycar_RenaultKangoo_blau
Renault Kangoo azul
citycar_RenaultKangoo_gruen
Renault Kangoo verde
citycar_RenaultKangoo_rot
Renault Kangoo rojo
Epoche1CityCar1
Carruaje tirado por caballos con carga
Epoche1CityCar2
Coche de un caballo
Kaefer_Polizei
VW Escarabajo de la policía
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Zona glaciar
desert
Costero
mediterran
Alemania del Este
rocky
Clima alpino
temperate
Baja cordillera
tropic
Tierras bajas del norte
tundra
Estribaciones alpinas
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ALP_Apotheke_NIC
Farmacia (alpina)
factory_ALP_Apotheke_NIC_details
<title>Farmacia alpina</title> <p>Esta farmacia vende medicamentos para pequeñas dolencias y dispositivos médicos. El farmacéutico está allí para ayudar a los clientes con consejos.</p>
ALP_Baumarkt_NIC
Ferretería (sur de Alemania 1930)
factory_ALP_Baumarkt_NIC_details
<title>Ferretería</title> <p>La Ferretería Alpbau es el punto central de contacto para todos los artesanos y aficionados al bricolaje de los alrededores.</p>
ALP_Buchladen_NIC
Librería (alpina)
factory_ALP_Buchladen_NIC_details
<title>Librería</title> <p> Aquí puedes comprar novelas, thrillers, documentales y mucha literatura.</p>
ALP_Elektroshop_NIC
Tienda de electrónica (alpina)
factory_ALP_Elektroshop_NIC_details
<title>Tienda de electrónica alpina</title> <p>Simmos Elektrohandels GmbH es una cadena minorista de electrónica que vende telecomunicaciones, fotos, computadoras, equipo de música, juegos, DVD, CD, TV y accesorios.</p>
ALP_Moebelhaus_NIC
Tienda de muebles (alpino)
factory_ALP_Moebelhaus_NIC_details
<title>Tienda de muebles</title> <p>Cocinas, dormitorios y salas de estar, salas de estudio y mucho más. ¡La tienda de muebles Möbelpin cumple todos tus sueños!</p>
ALP_Saegewerk_NIC
Aserradero (alpino)
factory_ALP_Saegewerk_NIC_details
<title>Aserradero BORR</title> <p>BORR produce tablones, listones, maderas redondas y cuadradas para artesanos, la industria y clientes privados.</p>
ALP_Supermarkt_NIC
Supermercado (alpino 1958)
factory_ALP_Supermarkt_NIC_details
<title>Supermercado alpino</title> <p>El supermercado es una tienda minorista que ofrece alimentos, calcetines, aspiradoras, artículos de tocador y exquisiteces.</p>
ALP_Tankstelle_NIC
Gasolinera (alpina)
factory_ALP_Tankstelle_NIC_details
<title>Gasolinera SEMI</title> <p>Además de diesel y gasolina, esta tienda también vende accesorios para automóviles y productos para el cuidado.</p>
ALP_Viehhof_NIC
Rancho (alpino) - No usar
ALP_Viehhof_NIC_2
Rancho (alpino)
factory_ALP_Viehhof_NIC_2_details
<title>Rancho Untermoser</title> <p>La familia Untermoser es la cuarta generación de criadores de ganado.</p>
alte Raffinerie
Refinería (1905)
factory_alte Raffinerie_details
<title>Antigua refinería</title> <p>Una refinería de petróleo extrae combustibles, aceites lubricantes, asfalto y varias materias primas plásticas del petróleo crudo por destilación, fraccionamiento y extracción utilizando presión y vacío.</p>
alte_Kfz-Fabrik
Fábrica de automóviles (1905)
factory_alte_Kfz-Fabrik_details
<title>Lemuria AG</title> <p>Lemuria AG produce elegantes autos deportivos, descapotables y autos familiares de buen comportamiento.</p>
alte_Lebensmittelfabrik
Fábrica de alimentos (1892)
factory_alte_Lebensmittelfabrik_details
<title>Fábrica de alimentos Mayerhofers</title> <p>Mayerhofers procesa carne, pollo y pescado en conservas duraderas, así como productos congelados como filetes de pescado y pollo, también chuletas y escalopes que deleitan a jóvenes y viejos.</p>
alte_Molkerei
Fábrica de lácteos
alte_Papierfabrik
Fábrica de papel (1919)
factory_alte_Papierfabrik_details
<title>Fábrica de papel</title> <p>Una fábrica de papel se diferencia del molino de papel en que en esta última realiza principalmente sus procesos a mano. La fábrica por otra parte, generalmente contiene varias máquinas Fourdrinier o de tamiz circular que producen papel ordinario, cartón o celulosa.</p>
alte_Werft
Astillero
factory_alte_Werft_details
<title>Antiguo astillero</title> <p> Aquí todavía hay veleros construidos tradicionalmente. Por lo tanto, este patio utiliza principalmente madera en forma de vigas y tablas aunque también hay mucho lienzo y aparejos. El acero sólo se usa para poleas, anclajes y accesorios. Ocasionalmente, un cliente pregunta si una máquina de vapor dentro del barco no tendría sentido y el propietario del astillero tiene que explicar que los barcos de madera y el fuego no son compatibles. Algunas máquinas de vapor ya han explotado y el propietario no desea que su nombre aparezca en el periódico como el constructor de dicho barco.</p>
AlteGastwirtschaft
Posada
factory_AlteGastwirtschaft_details
<title>Posada</title> <p>Vino, mujeres y canto, además de buena comida. ¿Qué más quieres? El modelo a seguir es el restaurante del faro en Halle, que fue construido en 1905 y demolido en 2013. La luz del accesorio del techo llama la atención sobre la posada desde lejos.</p>
alter_Kamerahersteller
Fabricante de cámaras (1912)
factory_alter_Kamerahersteller_details
<title>Fabricante de cámaras Simhof</title> <p>La compañía Simhof, fundada en 1887, se especializó desde el principio en la producción de cámaras profesionales después del advenimiento de las placas secas de gelatina. La buena cooperación con una fábrica de vidrio en las estribaciones de los Alpes permite la producción de lentes de calidad excepcional y reputación internacional.</p>
alter_Obstbauer
Fruticultor (1800)
factory_alter_Obstbauer_details
<title>Fruticultor</title> <p>Frutas dulces para jóvenes y mayores.</p>
alter_Schlachthof
Matadero (1892)
factory_alter_Schlachthof_details
<title>Antiguo matadero mecanizado en Aachen</title> <p>Por primera vez, se instaló una máquina de vapor en un matadero junto con un enfriador Linde. Los enfriadores eran conocidos en las cervecerías desde 1890. Además de operar la máquina de refrigeración, la máquina de vapor también se utilizó para mecanizar la línea de montaje y facilitar el trabajo pesado. El vapor que escapaba se utilizó para fines de limpieza. Solo a partir de 1920, con la expansión del suministro público de energía, se pudo prescindir de la máquina de vapor que requería mucho mantenimiento.</p>
altes Kohlekraftwerk
Central eléctrica a carbón (1908)
factory_altes Kohlekraftwerk_details
<title>Antigua central eléctrica de carbón del este</title> <p>La central eléctrica convierte el calor en energía eléctrica mediante combustión térmica.</p>
Apotheke1800_NIC
Botica (1886)
factory_Apotheke1800_NIC_details
<title>Botica</title> <p>En este tipo de farmacia, el propietario conoce al cliente por su nombre de pila y sabe casi tanto sobre su historial médico como el médico general.</p>
Apotheke1965_NIC
Farmacia (1965)
factory_Apotheke1965_NIC_details
<title>Farmacia moderna</title> <p>Una farmacia es una tienda que vende productos farmacéuticos y dispositivos médicos, también los produce a menor escala.</p>
AVL_Apotheke_NIC
Farmacia (sur de Alemania)
factory_AVL_Apotheke_NIC_details
<title>Farmacia sureña</title> <p>Una bonita farmacia del sur de Alemania. Aquí el farmacéutico todavía se conoce al cliente por su nombre, lo que beneficia el asesoramiento personal y el historial médico de cada persona casi tan bien como su médico de cabecera.</p>
AVL_Autohaus_NIC
Concesionario de automóviles (sur de Alemania 1982)
factory_AVL_Autohaus_NIC_details
<title>Concesionario sureño</title> <p>En este concesionario de automóviles está disponible todo lo que el corazón del entusiasta del automóvil desea: desde un automóvil deportivo rápido hasta un coche familiar.</p>
AVL_Baggersee
Cantera de arena (sur de Alemania)
factory_AVL_Baggersee_details
<title>Cantera de arena sureña</title> <p>Zumbidos, mucha arena y piedras.</p>
AVL_Baumarkt_NIC
Ferretería (sur de Alemania 1970)
factory_AVL_Baumarkt_NIC_details
<title>Ferretería del sur de Alemania</title> <p>La ferretería cuenta con una amplia gama de materiales sanitarios, eléctricos y de construcción para constructores y aficionados.</p>
AVL_Betonwerk
Planta de hormigón (sur de Alemania)
factory_AVL_Betonwerk_details
<title>Planta de hormigón sureña</title> <p>La planta de hormigón produce escaleras y balcones, techos y paredes, así como abrevaderos y límites de senderos.</p>
AVL_Brauerei1897_NIC
Cervecería (sur de Alemania 1897)
factory_AVL_Brauerei1897_NIC_details
<title>Cervecería sureña de 1897</title> <p>Aquí el grano y el lúpulo se convierten en cerveza. Por primera vez, la cerveza también se embotella aquí, esto facilita las ventas a hogares privados. Además de los barriles tradicionales, se utilizan botellas abatibles. La tapa de la botella fue inventada en los Estados Unidos en 1893. A partir de 1906, la tapa de la botella también se usó en Alemania, un poco más tarde, también en esta fábrica.</p>
AVL_Brauerei1965_NIC
Cervecería (sur de Alemania)
factory_AVL_Brauerei1965_NIC_details
<title>Cervecería sureña</title> <p>Esta cervecería domina el arte de elaborar cerveza al más alto nivel.</p>
AVL_Buchladen_NIC
Librería (sur de Alemania)
factory_AVL_Buchladen_NIC_details
<title>Librería</title> <p> Aquí puedes comprar novelas, thrillers, documentales y mucha literatura.</p>
AVL_E-Laden_NIC
Tienda de electrónica (sur de Alemania)
factory_AVL_E-Laden_NIC_details
<title>Tienda electrónica</title> <p>Esta tienda especializada vende todo tipo de electrodomésticos, desde televisores hasta refrigeradores.</p>
AVL_Getreidehof_alt
Granja (sur de Alemania)
factory_AVL_Getreidehof_alt_details
<title>Granja sureña</title> <p>Cereales para las cervecerías y cáñamo para la industria textil.</p>
AVL_Getreidehof_alt_1975
Granja (sur de Alemania 1975)
factory_AVL_Getreidehof_alt_1975_details
<title>Granja de 1975</title> <p>Cebada para las cervecerías y trigo para las panaderías.</p>
AVL_Kelterei1800_NIC
Lagar (sur de Alemania)
factory_AVL_Kelterei1800_NIC_details
<title>Lagar</title> <p>El jugo o mosto se extrae del fruto de la vid en la prensa de vino.</p>
AVL_Marktplatz_1800
Plaza de mercado (sur de Alemania 1800)
factory_AVL_Marktplatz_1800_details
<title>Plaza de mercado</title> <p>Es el sitio dentro de una ciudad donde los bienes son comprados y vendidos. Desde la Edad Media, la plaza de mercado ha contribuído significativamente al auge de las ciudades, siendo el centro de la vida urbana.</p>
AVL_Marktplatz_NIC
Plaza de mercado (sur de Alemania, 1955)
factory_AVL_Marktplatz_NIC_details
<title>Plaza de mercado</title> <p>Es el sitio dentro de una ciudad donde los bienes son comprados y vendidos. Desde la Edad Media, la plaza de mercado ha contribuído significativamente al auge de las ciudades, siendo el centro de la vida urbana.</p>
AVL_Moebelhaus_NIC
Tienda de muebles (sur de Alemania)
factory_AVL_Moebelhaus_NIC_details
<title>Tienda de muebles sureña</title> <p>Cocinas, dormitorios y salas de estar, salas de estudio y mucho más. ¡La tienda de muebles Turm & Weiß cumple todos tus sueños!</p>
AVL_Muehle1983_NIC
Molino (sur de Alemania 1983)
factory_AVL_Muehle1983_NIC_details
<title>Molino de los Alpes</title> <p>En el molino, varios tipos de granos como el centeno, la espelta, el trigo y la cebada son procesados para producir harina. Esta se entrega a compradores a granel tales como panaderías, fabricantes de pasta o minoristas.</p>
AVL_Oelfeld
Campo petrolero (sur de Alemania)
factory_AVL_Oelfeld_details
<title>Campo petrolero</title> <p>Un campo petrolero es un área bajo la cual se encuentra un yacimiento de petróleo.</p>
AVL_Saegewerk1800_NIC
Aserradero (sur de Alemania)
factory_AVL_Saegewerk1800_NIC_details
<title>Aserradero sureño</title> <p>Tablones, listones, maderas redondas y finas para el personal de mantenimiento y la artesanía local.</p>
AVL_Saegewerk1969_NIC
Aserradero (sur de Alemania 1969)
factory_AVL_Saegewerk1969_NIC_details
<title>Aserradero moderno</title> <p>ASIM-Holz GmbH produce tablones, listones, vigas cuadradas y chapas de madera para la industria del mueble.</p>
AVL_Schafsscheune_NIC
Granero de ovejas (sur de Alemania)
AVL_Schlachthof_NIC
Matadero
factory_AVL_Schlachthof_NIC_details
<title>Matadero moderno del sur</title> <p>Las vacas entran por un extremo y la carne, bien refrigerada y envasada higiénicamente, sale por el otro extremo.</p>
AVL_Supermarkt_NIC
Supermercado (sur de Alemania)
factory_AVL_Supermarkt_NIC_details
<title>Supermercado prealpino</title> <p>Los supermercados de Michelstadt Handels GmbH venden principalmente comestibles cotidianos. Cada vez más desplazan a las tiendas de la esquina.</p>
AVL_Tankstelle_NIC
Gasolinera (sur de Alemania)
factory_AVL_Tankstelle_NIC_details
<title>Gasolinera sureña</title> <p>Diesel y gasolina a precios bajos.</p>
AVL_Textil_1836
Fábrica textil
factory_AVL_Textil_1836_details
<title>Fábrica textil sureña</title> <p>En la fábrica textil, se confecciona ropa para todos y moda para mujeres del mundo. Utilizan tanto lana como lino.</p>
AVL_Viehhof1940_NIC
Rancho (sur de Alemania 1940)
factory_AVL_Viehhof1940_NIC_details
<title>Rancho ganadero Graimelmeyer</title> <p>Una típica granja ganadera del sur de Alemania.</p>
AVL_Zementwerk1800_NIC
Fábrica de cemento (sur de Alemania)
factory_AVL_Zementwerk1800_NIC_details
<title>Fábrica de cemento de 1852</title> <p>La arena y las piedras se convierten en una masa gris llamada cemento. En los primeros días, el cemento se enviaba tradicionalmente en barriles de vino usados, los contenedores vacíos eran devueltos y rellenados.</p>
AVL_Zementwerk1960_NIC
Fábrica de cemento (1960)
factory_AVL_Zementwerk1960_NIC_details
<title>Fábrica de cemento sureña</title> <p>Aquí, la arena y las piedras se convierten en una masa gris llamada cemento.</p>
BaeckereiGadebusch_NIC
Panificados (norte de Alemania 1920)
factory_BaeckereiGadebusch_NIC_details
<title>Panificados</title> <p>Ahora la producción industrial está entrando en la industria de la panificación. Aquí se elaboran grandes cantidades de panecillos, pasteles y deliciosos panes para todo el país desde la mañana hasta la noche.</p>
Bauernhof_All1800
Gallinero (1800)
factory_Bauernhof_All1800_details
<title>Gallinero</title> <p>Los pequeños agricultores o Häusler podían trabajar malpagos como jornaleros en granjas locales o, producir bienes como artesanos o trabajadores a domicilio. Este sitio apenas vende cebada, prefiere darle de comer a sus pollos y vender sus huevos a un precio más alto. La imagen muestra la típica casa del pobre en Alta Baviera.</p>
Bauernhof_MGB
Granja (1800)
factory_Bauernhof_MGB_details
<title>Típica granja de madera del norte de Alemania</title> <p>El grano todavía se corta aquí con una guadaña, atada a gavillas y preparada para las almendras de heno tradicionales. También se llaman diems en otras regiones. La razón de este enfoque, que ha sido tradicional desde la prehistoria, es que el grano completamente seco todavía se puede cosechar con una cosechadora, pero no se puede cortar con una guadaña. En primer lugar, la paja es dura como la madera, en segundo lugar, los granos se caen de las espigas cuando se golpean. Los tallos que todavía son ligeramente verdes, por otro lado, son fáciles de cortar y cuando se secan en almendras de heno, las eras ya no se mueven por el viento, por lo que los granos no se caen prematuramente. Esto también elimina el riesgo de tormentas o lluvia que ponen el grano plano. Las pajas presionadas en el suelo también son difíciles de cortar y ya no están secas.</p>
Bauernhof_MGB1850
Fruticultor de Bayersoyen (1850)
factory_Bauernhof_MGB1850_details
<title>Fruticultor cerca de Bad Bayersoyen</title> <p>Se ofreció poco para la renovación y por tanto, todavía se encuentra en su estado original.</p>
Bauernhof_Ost1870
Plantación de remolacha azucarera
factory_Bauernhof_Ost1870_details
<title>Plantación Ostdeutscher</title> <p>Aquí hay cosas dulces, si no te gusta la fruta puedes comer remolacha azucarera y pasar tus vacaciones aquí como invitado.</p>
Bauernhof_Tierfutter
Fábrica de piensos (1953)
factory_Bauernhof_Tierfutter_details
<title>Fábrica de piensos</title> <p>La familia Pell vende alimentos concentrados para pollos. La cebada se adapta con precisión a las necesidades de los animales, se mezcla con proteínas, aceites y minerales, se tritura y se prensa en salchichas. El manejo de los gránulos es fácil para la venta, transporte, almacenamiento, distribución y a los animales. Dado que en gran parte no contiene polvo, no hay necesidad de empaques, por lo que puede almacenarse y transportarse en silos. La familia Pell originalmente hizo el concentrado solo para sus propios pollos. Los vecinos y amigos encontraron este tipo de alimentación práctica y la familia Pell ahora vende toda su producción de granos en forma de gránulos a las granjas para pollos de todo el país. El negocio va bien, la demanda es alta.</p>
Baumarkt_NIC
Ferretería (1965)
factory_Baumarkt_NIC_details
<title>Ferretería</title> <p>Esta ferretería ofrece una amplia gama de materiales sanitarios, eléctricos y de construcción para constructores y aficionados.</p>
Baustelle_Eisenbahntunnel
Sitio de construcción del túnel ferroviario
Baustoffhandel1800
Materiales de construcción
factory_Baustoffhandel1800_details
<title>Venta de materiales de construcción con carpintería</title> <p>Este comercio de materiales de construcción surgió de un aserradero. Como el bosque cercano fue talado y convertido en tierra cultivable, el operador del aserradero tuvo que buscar nuevas fuentes de ingresos y se cambió al comercio de materiales de construcción y combustibles. El bosque ya no suministraba leña, por lo que el lignito (carbón) de la nueva mina cercana era perfecto. La vieja turbina eólica ahora impulsa la sierra y la máquina cepilladora de una carpintería. Además de materiales de construcción simples, también puede ofrecer ventanas y puertas, hechas a medida y ya acristaladas, además de alquilar andamios y escaleras.</p>
Baustoffhof_1800
Materiales de construcción (1871)
factory_Baustoffhof_1800_details
<title>Venta de materiales de construcción con cerrajería</title> <p>Este comercio de materiales de construcción proporciona todo lo necesario para la construcción de viviendas de alta calidad. Aquí se ofrecen los materiales más innovadores tales como cemento, piezas de hormigón prefabricado y vigas de acero. Dondequiera que los príncipes y reyes construyan palacios de vidrio, el rico propietario de la fábrica no quiere ser menos. La cerrajería afiliada también ofrece grandes ventanas ya totalmente acristaladas con un moderno marco de metal, hecho a medida, para molestia de un vidriero cercano. Los electrodomésticos ofrecidos, naturalmente, sólo funcionan manualmente.</p>
Betonwerk
Planta de hormigón
factory_Betonwerk_details
<title>Planta de hormigón</title> <p>Comederos, escaleras, paredes, pisos y arcos de hormigón prefabricado.</p>
Betonwerk_1871
Fábrica de hormigón (1871)
factory_Betonwerk_1871_details
<title>Fábrica de hormigón Pflumm & Kemmler</title> <p>Muy pronto, después del redescubrimiento del cemento, surgió la idea de verter piezas moldeadas y venderlas a granel. Desde la tubería de aguas residuales hasta la maceta y la cisterna, el hormigón puede moldearse de varias maneras, ya sea adoquín o pozo de drenaje, una vez que se construye el encofrado, no falta mucho para la producción en masa.</p>
Biokraftwerk
Planta de biogás
Biomassekraftwerk
Planta de biomasa
factory_Biomassekraftwerk_details
<title>Biomasse-Kraftwerk-Schilling</title> <p>Fue considerada una de las centrales de biomasa más bellas de Alemania. La central eléctrica tenía una potencia para 1450 viviendas unifamiliares. Los combustibles de la planta de energía fueron la corteza de los árboles, el estiércol de caballo y las astillas de madera y presumiblemente también, los desechos de madera de Holzwerk Schilling. La planta también generó calefacción urbana para la ciudad de Schwendi y la clínica especializada en neurología en Dietenbronn, así como para la planta de secado de madera. Después de la quiebra, la planta fue desmantelada y utilizada en otro lugar.</p>
Brennstoffhandel
Venta de combustibles
factory_Brennstoffhandel_details
<title>Venta de combustibles</title> <p>El carbón, la madera y los ladrillos aseguran un hogar acogedor y cálido para los clientes.</p>
Buchhandlung
Librería (1800)
factory_Buchhandlung_details
<title>Librería</title> <p>Aquí se pueden comprar novelas, historias y utensilios de escritura.</p>
Chemiewerk_1886
Planta química (1886)
factory_Chemiewerk_1886_details
<title>Planta química BASF</title> <p>Además de los colores y productos químicos, esta fábrica también produce píldoras, ungüentos y jarabes para la tos para dolencias grandes y pequeñas. En 1863, una serie completa de grandes plantas químicas surgió, incluyendo Höchst, Bayer y BASF. Todos comenzaron a producir pinturas de alquitrán. BASF se fundó explícitamente para reciclar los residuos de alquitrán de hulla de las fábricas de gas de Mannheim. Pronto negociaron productos químicos y para la producción. Entonces, la producción de productos farmacéuticos fue obvia.</p>
Chemiewerk_1920
Planta química (1920)
factory_Chemiewerk_1920_details
<title>Planta química Höchst</title> <p>Esta planta produce pinturas, productos químicos y productos farmacéuticos. Höchst fue fundada en 1863 y creció con la producción de pinturas a partir de alquitrán de hulla. En 1920 se construyó un nuevo edificio de la compañía, que se basa en el logotipo de la compañía. El logotipo no es reconocible desde el aire, como es común hoy en día, sino desde la puerta de la fábrica. Se procesan varias sales y alquitrán de hulla, y petróleo solo desde 1950 en adelante.</p>
Chemiewerk_NIC
Planta química (1960)
factory_Chemiewerk_NIC_details
<title>Fábrica de petroquímicos</title> <p>Esta planta produce químicos para la industria farmacéutica, así como lacas y pinturas.</p>
Chemiewerk1975_NIC
Planta química
factory_Chemiewerk1975_NIC_details
<title>Planta petroquímica moderna</title> <p>Esta planta produce productos químicos para la industria farmacéutica, así como barnices y pinturas para la industria del mueble y la tipografía.</p>
Computerhersteller_1965
Fábrica de computadoras (1965)
factory_Computerhersteller_1965_details
<title>Fabricante de computadoras Siemens Legoland</title> <p>El departamento de desarrollo de Siemens en Munich se llama Legoland. Por un lado, proviene de la arquitectura de los edificios, por otro lado, es la imaginación de la gente sobre el trabajo de los desarrolladores allí. Después de que la fábrica de automóviles de Lemuria ya no quisiera encajar en el PAK, era demasiado pequeña y discreta para esto, se me ocurrió la asociación con Legoland. Mi memoria me jugó una mala pasada, no hay edificios con techo verde en Legoland, son azules, rojos o amarillos y son más altos. Sin embargo, sería una lástima los hermosos gráficos de Lemuria y encaja bastante bien como un antiguo fabricante de computadoras. Desafortunadamente, Siemens perdió el tren del microprocesador y durmió con las PC.</p>
Computerhersteller1980
Fabricante de computadoras (1980)
factory_Computerhersteller1980_details
<title>Fabricante de computadoras (1980)</title> <p>Simutel Corp. produce sistemas de escritorio, servidores y gabinetes de control. En 1980, fue el primer fabricante en producir PC, es decir, computadoras personales, que la pequeña empresa y el aficionado a las computadoras también podían permitirse utilizar en casa.</p>
Computerhersteller1990
Fabricante de computadoras (1990)
factory_Computerhersteller1990_details
<title>SMI Copy & Clone Corp.</title> <p>SMI Copy & Clone Corp. tiene mucho éxito en la fabricación de computadoras compatibles. Una vez que las computadoras compatibles con SMI se han generalizado, el precio determina el éxito de las ventas. Este sitio produce eficientemente en grandes cantidades para el mercado internacional y puede transferir los bajos costos unitarios al consumidor. La compatibilidad también es una ventaja para el usuario, ya que todo el software se ejecuta en cualquier computadora compatible. Los días de dependencia del fabricante han terminado. Desafortunadamente, esto también significa que cada virus funciona en todas las computadoras compatibles.</p>
Dessauer_Kohlekraftwerk
Central eléctrica a carbón
factory_Dessauer_Kohlekraftwerk_details
<title>Central eléctrica de carbón de Dessau </title> <p>La central eléctrica de carbón convierte el calor en energía eléctrica mediante combustión térmica. Una gran parte de los gases de escape se liberan de partículas nocivas para el medio ambiente por medio de complejos sistemas de filtro.</p>
Discounter_MGB_AVL_ALP_1990
Tienda de descuentos
factory_Discounter_MGB_AVL_ALP_1990_details
<title>Descuentos SIMSTARR sureña</title> <p>Comestibles baratos y más a la vuelta de la esquina.</p>
Discounter_NDL_ODL_1990
Tienda de descuentos
factory_Discounter_NDL_ODL_1990_details
<title>Descuentos SIMSTARR norteña</title> <p>Comestibles baratos y más.</p>
Discounter_Pascal2012
Tienda de descuento Pascal
Druckerei_NIC
Imprenta (1886)
factory_Druckerei_NIC_details
<title>Imprenta</title> <p>Aquí se produce literatura encuadernada.</p>
Druckerei_SM
Imprenta (1980)
factory_Druckerei_SM_details
<title>Imprenta</title> <p>Aquí se produce literatura moderna y best-sellers mundiales.</p>
Druckwerkstatt
Taller de impresión (1800)
factory_Druckwerkstatt_details
<title>Taller de impresión</title> <p>Aquí es donde se imprimen folletos, periódicos y libros. El color necesario está hecho de hollín y aceite de linaza. Fue sólo con la producción de tinta industrial, a fines del siglo XIX, cuando se hizo costumbre comprar tinta de impresión lista para usar.</p>
Erzbergwerk_NIC
Mina (1800)
factory_Erzbergwerk_NIC_details
<title>Mina de minerales</title> <p>Se entiende por mina todas las instalaciones para minería subterránea, así como para el procesamiento de recursos minerales.</p>
Fahrzeuge_und_Haushaltsartikel
Vehículos y artículos para el hogar
Fischzucht_NIC
Piscifactoría
factory_Fischzucht_NIC_details
<title>Aquafood KG</title> <p>Aquafood KG es una subsidiaria de SIM Food AG y cría estos pescados comestibles.</p>
Forellenhof Markusmuehle
Piscifactoría (1985)
factory_Forellenhof Markusmuehle_details
<title>Piscifactoría Markusmühle</title> <p>Esta compañía cría pescado comestible para SIM-Food AG.</p>
Frischfisch
Zona de pesca
factory_Frischfisch_details
<title>Cardumen</title> <p>Las zonas de pesca de Simutrans son realidades ilógicas: cuantos más peces atrapes, más saltarán del agua. Los recursos naturales pueden agotarse, no es así aquí, siempre encontrarás peces sin fin.</p>
Gasthof_1800
Posada
factory_Gasthof_1800_details
<title>Posada</title> <p>Las posadas de esta época no sólo eran lugares para comer y beber, sino lugares de descanso para los viajeros. Con establos para los caballos, cocheras para los carruajes y habitaciones pequeñas para que viajeros y otros huéspedes pasasen la noche. Es posible que también tuvieran un gran salón para celebraciones y bodas.</p>
Gastwirtschaft_mit_Laden
Posada con tienda (1892)
factory_Gastwirtschaft_mit_Laden_details
<title>Posada con tienda</title> <p>Además de ofrecer comida, los posaderos también poseen una tienda.</p>
Gefluegelhof_NIC
Gallinero
factory_Gefluegelhof_NIC_details
<title>Avícola Galliform Ltd.</title> <p>Aquí se crían huevos y aves de corral para SIM Food AG.</p>
Geraete_und_Haushaltsartikel
Electrodomésticos y art. para el hogar
Getraenkemarkt_NIC
Mercado de bebidas
factory_Getraenkemarkt_NIC_details
<title>Mercado de bebidas</title> <p>Es conocido en el sur de Alemania como Getränkemarkt y como Trinkhalle en el norte.</p>
Getreidehof_alt
Granja (1800)
factory_Getreidehof_alt_details
<title>Granja Rasterditsch</title> <p>El lino para los telares y la cebada para las cervecerías le proporcionan al agricultor una buena vida.</p>
GetreideSilo_NIC
Silo de granos
factory_GetreideSilo_NIC_details
<title>Silo de granos</title> <p>El silo almacena grano para su posterior procesamiento.</p>
Glasfabrik
Fábrica de vidrio (Alemania del Este 1896)
factory_Glasfabrik_details
<title>Fábrica de vidrio del Este</title> <p>El vidrio está hecho del material más barato del mundo: la arena. Esta empresa produce gafas para dispositivos ópticos de alta calidad, desafortunadamente, la demanda de gafas de alta calidad es muy volátil. Por lo tanto, se ve obligada a producir botellas de cerveza para mantener ocupado al personal.</p>
Glasmanufaktur
Fábrica de vidrio (1800)
factory_Glasmanufaktur_details
<title>Fábrica de vidrio Fraunhofer</title> <p>Fue fundada para producir gafas de alta calidad para sus instrumentos ópticos para Joseph Fraunhofer. Desafortunadamente, la venta de vidrios ópticos es muy baja, por lo que debe fabricar vidrio de ventana adicional y botellas de vino para mantener el personal altamente calificado.</p>
Grossbaeckerei_NIC
Panificados
factory_Grossbaeckerei_NIC_details
<title>Panificados</title> <p> Aquí se hacen panes y panecillos, así como también finos pasteles.</p>
Grossmuehle_NIC
Molino (Alemania del Este 1913)
factory_Grossmuehle_NIC_details
<title>Gran molino de Dresden</title> <p> En un gran molino, varios tipos de granos como el centeno, la espelta, el trigo y la cebada son procesados para producir harina. Esta se entrega a compradores a granel tales como panaderías, fabricantes de pasta o minoristas.</p>
Heizkraftwerk
Central térmica
factory_Heizkraftwerk_details
<title>Antigua central térmica</title> <p>Es una planta industrial que genera electricidad y calor a partir de carbón o petróleo, en un proceso combinado de calor y energía. En 1884, Emil Rathenau construyó la primera central eléctrica para el suministro de energía pública en Berlín. Suministraba corriente continua y, por lo tanto, solo podía suministrar la vecindad inmediata, esta se usó casi exclusivamente para la iluminación. A partir de 1896, también se generó electricidad con un voltaje de 500 V para el primer tranvía eléctrico en Berlín. Con la introducción de corriente alterna, la electricidad podría transportarse a largas distancias, esto permitió que las plantas de energía sucias se reubicaran en las afueras o cerca de los sitios de extracción de carbón.</p>
Hochofen_alt
Fundición de acero (1800)
factory_Hochofen_alt_details
<title>Fundición OLE</title> <p>Esta fundición produce acero y hierro de alta calidad para la fabricación de equipos y la construcción naval.</p>
Holzsammelstelle1800_NIC
Bosque (1800)
factory_Holzsammelstelle1800_NIC_details
<title>Punto de recolección de madera, 1800</title> <p>La madera es un material de construcción natural y renovable, se ha utilizado durante siglos para la fabricación de muebles, construcción de viviendas y muchas cosas de la vida cotidiana. En el siglo XIX, carros, barcos y vagones de ferrocarril también estaban hechos en gran parte de madera. Sin embargo, la tala requiere mucha mano de obra porque solo hay ejes y sierras manuales disponibles. La madera además se utiliza para la cocción, eso todavía era común para una gran parte de la población en ese momento.</p>
Holzsammelstelle1950_NIC
Bosque (1950)
factory_Holzsammelstelle1950_NIC_details
<title>Explotación forestal, 1950</title> <p>La madera sigue siendo un material importante y popular. Ahora los leñadores se mueven con motosierras, mientras que la maquinaria ayuda a los trabajadores a recolectar y transportar los troncos. </p>
Holzsammelstelle1990_NIC
Bosque (1990)
factory_Holzsammelstelle1990_NIC_details
<title>Explotación forestal, 1990</title> <p>La madera es y sigue siendo un material popular. El trabajo pesado ya no es tan duro y peligroso como solía ser. Los árboles ahora suelen ser talados por las llamadas máquinas cosechadoras que los dejan limpios de ramas.</p>
Hopfenhof_NIC
Granja de lúpulo
factory_Hopfenhof_NIC_details
<title>Granja de lúpulo Mayerthaler</title> <p>El lúpulo es un tipo de planta que pertenece a la familia del cáñamo y se utiliza como saborizante en la cervecería.</p>
Kalibergwerk
Mina de potasa
factory_Kalibergwerk_details
<title>Mina de potasa</title> <p>La extracción de potasa comenzó como una alternativa a la sal de la salmuera de las salinas en Staßfurt, el resultado fue uno no deseado al descubrir su amargor, por lo que se lanzaron a descubrir posibles usos de la carnallita (cloruro de potasio y magnesio). La primera fábrica de fertilizantes de potasa entró en funcionamiento en 1861. Comenzó un rápido desarrollo para la extracción y procesamiento de potasa, magnesia y sales de boro. La sal de potasa todavía se extrae en grandes cantidades en Alemania hoy.</p>
Kamerahersteller
Fabricante de cámaras
factory_Kamerahersteller_details
<title>Fabricante de cámaras SICON AG</title> <p>Las cámaras SICON son conocidas y buscadas en todo el mundo Sim. En 2005, se vendieron más cámaras digitales que analógicas por primera vez. Por lo tanto, SICON AG se centra constantemente en esta tendencia y solo produce cámaras digitales.</p>
Kaufhaus_1912
Centro comercial (1912)
Kaufhaus_NIC
Centro comercial (1940)
factory_Kaufhaus_NIC_details
<title>Centro comercial del norte de Alemania</title> <p>Es una tienda minorista o mayorista que ofrece productos de todo tipo, al contrario de los pequeños comerciantes.</p>
KFZ_Fabrik_NIC
Fábrica de automóviles - No usar
Kfz_Fabrik1961
Fábrica de automóviles (1961)
Kiesgrube
Gravera (1993)
factory_Kiesgrube_details
<title>Gravera</title> <p>Se encarga de extraer pequeñas piedras para la producción de cemento.</p>
Kieswerk1
Cantera
factory_Kieswerk1_details
<title>Cantera</title> <p>Piedras, guijarros y guijarros para la fábrica de cemento y la construcción vial.</p>
Klinik_1912
Clínica (1912)
factory_Klinik_1912_details
<title>Clínica de Bedburg-Hau</title> <p>Los hospitales consumen muchos medicamentos, pero también textiles. Desde sábanas hasta batas de médico, hasta toallas desechables y máscaras protectoras. A principios del siglo XX, la gente creía que los alimentos ricos en proteínas como la carne, fortalecen el cuerpo y las defensas del cuerpo. El modelo a seguir fue esta clínica.</p>
Klinik_1927
Clínica (1927)
factory_Klinik_1927_details
<title>Clínica Speyererhof en Heidelberg</title> <p>Ubicada en silencioso bosque, esta es una clínica para pacientes con graves infecciones de pulmón ya que se dice que el aire limpio y fresco del bosque alivia a los enfermos. Los muros del antiguo castillo permiten un fácil control de las personas que entran o salen del hospital y como el próximo asentamiento se encuentra lejos, la mayoría del personal de enfermería vive en el ala oeste. Esto asegura que un empleado infectado accidentalmente no desencadene una epidemia en el área, aunque utilicen ropa protectora y máscaras tanto como sea posible contra las infecciones. Esto lleva a un enorme consumo de estos textiles.</p>
Klosterbrauerei1610_NIC
Cervecería del monasterio
Kohlemine_NIC
Mina de carbón
Konditorei
Pastelería
factory_Konditorei_details
<title>Pastelería</title> <p>Delicias caseras.</p>
Krankenhaus_Hellmig_Kamen
Hospital Hellmig Kamen
Lagerhalle_NIC
Materiales de construcción (1930)
factory_Lagerhalle_NIC_details
<title>Distribuidor de materiales de construcción antiguo</title> <p>El distribuidor de materiales de construcción vende todo lo que desea mejorar su hogar, desde bolsas de cemento hasta mezcladoras.</p>
Lebensmittelfabrik_NIC
Fábrica de alimentos
factory_Lebensmittelfabrik_NIC_details
<title>Fábrica de alimentos SIM-Food</title> <p>SIM-Food AG procesa carne, pollo y pescado en conservas duraderas, productos congelados como alitas de pescado y nuggets de pollo, así como comidas preparadas que son las delicias de jóvenes y ancianos.</p>
Markt_AK
Mercado
factory_Markt_AK_details
<title>Mercado</title> <p>Un área donde muchos pequeños minoristas se reúnen para ofrecer sus productos. La gran selección atrae a muchos compradores. Pese a la mayor competencia, los negocios se encuentran mejor en un mercado que en simples puestos callejeros.</p>
Markt_AK_1920
Mercado (1920)
factory_Markt_AK_1920_details
<title>Mercado</title> <p>Un área donde muchos pequeños minoristas se reúnen para ofrecer sus productos. La gran selección atrae a muchos compradores. Pese a la mayor competencia, los negocios se encuentran mejor en un mercado que en simples puestos callejeros.</p>
Markt_NIC
Mercado (norte de Alemania)
factory_Markt_NIC_details
<title>Mercado</title> <p>Si hay varias tiendas una al lado de la otra sobre la misma calle, los compradores vendrán de más lejos. Como resultado, el negocio va mejor que en una pequeña tienda general a la vuelta de la esquina.</p>
Markt_NIC_1920
Mercado (norte de Alemania 1920)
factory_Markt_NIC_1920_details
<title>Mercado</title> <p>Si hay varias tiendas una al lado de la otra sobre la misma calle, los compradores vendrán de más lejos. Como resultado, el negocio va mejor que en una pequeña tienda general a la vuelta de la esquina.</p>
Markthalle_1891
Mercado cubierto (1891)
Maschinenfabrik_1800
Fábrica de máquinas (1800)
factory_Maschinenfabrik_1800_details
<title>Fábrica de máquinas</title> <p>Esta fábrica produce principalmente maquinaria, electrodomésticos y herramientas eléctricas.</p>
Maschinenfabrik_NIC
Fábrica de máquinas (1909)
factory_Maschinenfabrik_NIC_details
<title>Electrodomésticos MU-Tec</title> <p>El especialista en construcción de máquinas y dispositivos eléctricos.</p>
MGB_alter_Markt_1920
Mercado (baja montaña 1920)
factory_MGB_alter_Markt_1920_details
<title>Mercado</title> <p>El mercado semanal es el centro para todos los que quieran comprar productos regionales.</p>
MGB_alter_Markt_NIC
Mercado (baja montaña)
factory_MGB_alter_Markt_NIC_details
<title>Mercado</title> <p>El mercado semanal es el centro para todos los que quieran comprar productos regionales.</p>
MGB_Einkaufszentrum_NIC
Centro comercial (1980)
factory_MGB_Einkaufszentrum_NIC_details
<title>Centro comercial de baja cordillera</title> <p>El centro comercial LEMURIA alberga un supermercado, una tienda de muebles, una tienda de electrónica, una boutique y varios cafés y bares.</p>
MGB_Erzbergwerk_NIC
Mina (1900)
factory_MGB_Erzbergwerk_NIC_details
<title>Minera Schneeberg AG</title> <p>Esta empresa extrae recursos minerales como el mineral de hierro y plata.</p>
MGB_Kokerei_NIC
Planta de coque
factory_MGB_Kokerei_NIC_details
<title>Planta de coque</title> <p>¿Aceite de la planta de coque? Si y no. Aquí en el juego, equiparamos el petróleo crudo y el alquitrán de hulla que se producen en el proceso de coquización, ya que ambos sirven como materia prima en la industria química. En una planta de coque, el gas y el coque se producen a partir del carbón mediante calentamiento con exclusión del aire. En 1870, ya había más de 340 plantas de gas en Alemania. El coque era un subproducto y se necesita en el alto horno para producir arrabio. El exceso de coque se utilizó para calentar edificios públicos. Además del gas y el coque, también se produce alquitrán de hulla: esta masa viscosa y pegajosa fue inicialmente difícil de eliminar. Hoy, las pocas plantas de coque restantes solo producen coque para plantas de acero. El gas se suministra a la acería o se usa para calentar los hornos de coque. Solo el gas natural no tóxico se alimenta ahora a las redes de gas.</p>
MGB_Schrottplatz_NIC
Depósito de chatarra
factory_MGB_Schrottplatz_NIC_details
<title>Depósito de chatarra de baja cordillera</title> <p>Residuos de automóviles y reciclaje de chatarra.</p>
MGBStahlwerkKoks_NIC
Fábrica de acero (baja cordillera)
factory_MGBStahlwerkKoks_NIC_details
<title>RR-Metalgroup</title> <p> Esta acería de baja cordillera pertenece al RR-Metalgroup, produce aleaciones de acero y sin alear para las industrias automotriz, informática y de ingeniería mecánica. Las personas ya no producen el coque necesario, sino que lo compran en plantas de carbón.</p>
MGBWeingut_NIC
Bodega
factory_MGBWeingut_NIC_details
<title>Bodega</title> <p>Una bodega es un negocio agrícola en el que las uvas se cultivan y se utilizan para producir vino, vino espumoso y champaña.</p>
Milchfabrik_NIC
Fábrica de lácteos (1930)
factory_Milchfabrik_NIC_details
<title>Fábrica de lácteos</title> <p>Aquí la leche se pasteuriza, se embotella y luego se vende.</p>
Minimarkt_NIC
Mini mercado
moderne_Glashuette
Cristalería (Alemania del Este 2005)
factory_moderne_Glashuette_details
<title>Cristalería</title> <p>El vidrio y los productos de vidrio se fabrican aquí, la arena es el material básico.</p>
moderne_Maschinenfabrik
Fábrica de electrodomésticos (1997)
factory_moderne_Maschinenfabrik_details
<title>Electrodomésticos SiKraft</title> <p>El especialista en los denominados electrodomésticos como refrigeradores, cocinas eléctricas, lavavajillas y lavadoras. La fábrica fue completamente reconstruida en el verde campo. El arquitecto se inspiró en la apariencia de sus productos al diseñar los edificios.</p>
moderner_GetreideSilo
Silo de granos
factory_moderner_GetreideSilo_details
<title>Silo de granos</title> <p>El silo almacena grano para su posterior procesamiento.</p>
moderner_Importeur
Importador (norte y Este de Alemania 1980)
factory_moderner_Importeur_details
<title>Importador moderno</title> <p>Esta empresa comercial importa almendras, frutas tropicales y láminas para electrónica del extranjero.</p>
Moebelfabrik Pirna
Fábrica de muebles (Alemania del Este)
factory_Moebelfabrik Pirna_details
<title>Fábrica de muebles</title> <p>La antigua industria maderera Friedrich Hengst es un edificio histórico en Pirna. La compañía fue fundada en 1900 y estuvo en funcionamiento hasta 2007.</p>
Moebelfabrik_NIC
Fábrica de muebles (sur de Alemania)
factory_Moebelfabrik_NIC_details
<title>Fábrica de muebles BTZ</title> <p>Produce mesas, sillas, armarios, camas, cómodas, cómodas, estanterías, sofás y mucho más que hace que la vida sea más placentera.</p>
Moebeltischlerei
Ebanista
factory_Moebeltischlerei_details
<title>Ebanista</title> <p>El ebanista es un carpintero dedicado a la producción de mesas, sillas, armarios, camas, cómodas, cómodas, estanterías, sofás y mucho más que hacen que vivir sea más placentero.</p>
Moebeltischlerei_1800
Ebanistería (1800)
Muehle_1924
Molino (1924)
Muehle_NIC
Molino (1898)
factory_Muehle_NIC_details
<title>Molino de granos</title> <p>En los molinos estos, varios tipos de granos como el centeno, la espelta, el trigo y la cebada se procesan para producir harina. Esta se entregará a los compradores, tales como panaderías o minoristas, a granel.</p>
MuellContainer
Punto de recolección de residuos
factory_MuellContainer_details
<title>Punto de recolección de residuos</title> <p>Aquí es donde los hogares del área traen desechos voluminosos y desechos que no pueden eliminarse con los desechos domésticos.</p>
NDT_alte_Marzipanfabrik
Fábrica de mazapán
factory_NDT_alte_Marzipanfabrik_details
<title>Fábrica de mazapán</title> <p>El mazapán es un producto de confitería hecho con almendras molidas y azúcar. Las primeras fábricas alemanas de mazapán se fundaron en las ciudades portuarias porque en aquel entonces, sólo pequeñas cantidades de almendras de las colonias podían llegar a Europa mediante importación naval.</p>
NDT_alterBauernhof_NIC
Productor de remolacha azucarera (1800)
factory_NDT_alterBauernhof_NIC_details
<title>Granja azucarera del norte de Alemania</title> <p>La remolacha azucarera se cultiva aquí.</p>
NDT_Importeur
Importador (norte y este de Alemania)
factory_NDT_Importeur_details
<title>Importador</title> <p>Esta empresa comercial importa almendras y frutas tropicales.</p>
NDTZuckerfabrik_NIC
Fábrica de azúcar
factory_NDTZuckerfabrik_NIC_details
<title>Azúcar Sigrana Comp.</title> <p>En la producción de azúcar, el azúcar se extrae de ciertas plantas con un alto contenido de azúcar tales como remolacha azucarera o caña de azúcar, y se produce en varias formas listas para usar.</p>
Neues_Kohlekraftwerk
Central eléctrica a carbón (1963)
factory_Neues_Kohlekraftwerk_details
<title>Central eléctrica a carbón</title> <p>La planta de energía convierte el calor generado por la combustión térmica en energía eléctrica. Se dice que los gases de escape y los contaminantes son arrastrados en el aire por chimeneas altas y, por lo tanto, se vuelven inofensivos. Los valores límite se pueden cumplir de esta manera.</p>
NorddeutscherExporteur
Exportador (norte de Alemania)
factory_NorddeutscherExporteur_details
<title>NN-Exports</title> <p>El exportador vende y envía productos desde su hogar a todo el mundo.</p>
NorddeutscherExporteur_1891
Exportador (norte de Alemania 1905)
factory_NorddeutscherExporteur_1891_details
<title>SQ-Exports Ltd.</title> <p>SQ vende y envía productos a todo el mundo.</p>
Nordschacht Mettingen
Mina de carbón (1950)
factory_Nordschacht Mettingen_details
<title>Mina de carbón de Mettingen</title> <p>La minería del carbón es la extracción de carbón duro que se opera en la minería a cielo abierto o subterránea.</p>
Obstbauer
Fruticultor (1930)
factory_Obstbauer_details
<title>Fruticultor</title> <p>Frutas dulces para jóvenes y mayores.</p>
Oelbohrinsel
Plataforma de perforación de petróleo
factory_Oelbohrinsel_details
Las plataformas de perforación petroleras se desarrollaron en las décadas de 1960 y 1970. Generalmente se ubican en el medio del océano, por lo que es necesaria una flota de barcos para su logística.
Oelfeld
Campo petrolero
factory_Oelfeld_details
<title>Campo petrolero</title> <p> La usabilidad técnica y médica del petróleo se conoce desde hace muchos siglos, pero fue solo en el siglo XIX que el desarrollo técnico hizo posible la explotación industrial de los campos petroleros, como se llama a los depósitos subterráneos de petróleo. En Wietze, el petróleo ya se extraía en Alemania en la Edad Media. La extracción industrial comenzó allí en 1858 con la primera perforación petrolera del mundo. En 1930, el petróleo y el gas irrumpieron en la mina de potasa Volkenroda. Se reconoció la conexión entre los domos de sal y los depósitos de petróleo. En 1931, Volkenroda suministró una cuarta parte de la producción petrolera alemana.</p>
factory_Oktoberfest_details
<title>Oktoberfest en Munich</title> <p>Para abastecer un festival tan grande con cerveza y todo lo demás se requiere una logística sofisticada. Los visitantes también quieren ser conducidos al festival y luego regresar. Para el Oktoberfest, las cervecerías de Munich elaboran una cerveza especial que contiene hasta 6,4% de alcohol por volumen. Algunos visitantes subestiman tanto el contenido de los vasos de cerveza como el contenido de alcohol de la cerveza, así que algunos terminan vomitando y otros durmiendo donde se encuentren.</p>
Papierfabrik_NIC
Fábrica de papel (1950)
factory_Papierfabrik_NIC_details
<title>Fábrica de papel</title> <p>Una fábrica de papel produce papel y cartón a escala industrial.</p>
Papierfabrik1990
Fábrica de papel
factory_Papierfabrik1990_details
<title>Fábrica de papel</title> <p> Una fábrica de papel produce papel y cartón a escala industrial.</p>
Papiermuehle
Molino de papel
factory_Papiermuehle_details
<title>Molino de papel</title> <p>Es la precursora de las fábricas de la actualidad. En un molino de papel, las materias primas, los trapos y la pulpa son en su mayoría triturados y mezclados mecánicamente por energía hidroeléctrica creando una papilla.</p>
Pharmawerk_NIC
Droguería
factory_Pharmawerk_NIC_details
<title>Droguería LEM</title> <p>Aquí se producen medicamentos y productos adicionales.</p>
Raffinerie_NIC
Refinería
factory_Raffinerie_NIC_details
<title>Refinería LEM-Petro AG</title> <p>Una refinería de petróleo extrae petróleo, petróleo crudo, asfalto y varias materias primas plásticas del petróleo crudo por destilación, fraccionamiento y extracción usando presión y vacío.</p>
Saegewerk_NIC
Aserradero (1950)
factory_Saegewerk_NIC_details
<title>Aserradero de Alemania Oriental</title> <p>Tablones, listones, madera redonda y preciosa para profesionales, entusiastas del bricolaje y para la industria.</p>
Sandgrube
Arenal
factory_Sandgrube_details
<title>Arenal</title> <p>Arena para la producción de cemento.</p>
Sandgrube_1800
Arenal (1800)
factory_Sandgrube_1800_details
<title>Arenal Dirschenberg</title> <p>La arena está disponible en muchos lugares, por ejemplo, en el desierto. Pero buena arena, para paredes o para concreto estable, es rara. La arena del desierto es redondeada y suave por el viento y, por lo tanto, no es adecuada para la construcción de edificios. Los granos ya no pueden quedar atrapados entre sí y no ofrecen ninguna superficie adhesiva a un aglutinante como el cemento. Esta es una buena arena para construir, fue quebrada por ríos de roca dura y está libre de tierra.</p>
Schlachthaus_1800
Matadero
factory_Schlachthaus_1800_details
<title>Antiguo matadero en Bamberg</title> <p>Un matadero es un complejo de edificios que sirven para extraer y almacenar carne fresca que abastece mercados y posadas. El antiguo matadero en Bamberg fue construido al lado y parcialmente sobre el río Regnitz. Los desechos de matanza eran arrojados al río a través de ranuras en el suelo, con la esperanza de que el río se los llevase. Una disposición bastante racional e higiénica en sí misma, sólo que el río los arrastraba a otra parte, donde se pudrían y apestaban. Debido a las persistentes condiciones higiénicas y al fuerte olor, hubo protestas contra la empresa. El antiguo matadero fue sacado de operación en 1904.</p>
Schlachthof_NIC
Matadero (1940)
factory_Schlachthof_NIC_details
<title>Matadero de 1940</title> <p> Las vacas entran por un extremo y la carne sale por el otro. Este moderno matadero no requiere carbón, utiliza una máquina de vapor y electricidad exclusivamente de la red pública.</p>
Schrotthandel_NIC
Depósito de chatarra
factory_Schrotthandel_NIC_details
<title>Depósito de chatarra</title> <p>La chatarra es una materia prima secundaria metálica de, por ejemplo, accidentes automovilísticos y equipos viejos.</p>
Schwimmdock
Muelle flotante
factory_Schwimmdock_details
<title>Muelle flotante</title> <p>Producción de barcos. Grandes cargueros, petroleros y portacontenedores se ensamblan aquí a partir de segmentos individuales llamados subsecciones. Un muelle flotante flota por sí mismo. Para atracar un barco, los tanques de inundación del muelle flotante se rellenan de agua para que el muelle se sumerja profundament luego, la nave es llevada al muelle y los tanques de inundación se vuelven a vaciar. El barco para arreglar o sus segmentos se sacan del agua y luego se secan.</p>
Stahlwerk_NIC
Fábrica de acero (1891)
factory_Stahlwerk_NIC_details
<title>BZT-Tony Industrias del Acero LTD.</title> <p>Esta planta produce acero de alta calidad y otros para máquinas y construcción naval. Pero la industria automotriz, que comenzará a operar en el Simutranscosmos en 1905, también será un cliente bienvenido.</p>
Stahlwerk_StAntony-Huette
Fábrica de acero (1800)
factory_Stahlwerk_StAntony-Huette_details
<title>Fábrica de acero St.-Antony-Hütte</title> <p>La fábrica de hierro y acero fue fundada en Osterfeld en 1758 como la primera herrería en el área del Ruhr. Procesaba el mineral de hierro y carbón vegetal de la zona. La energía hidroeléctrica de Elpenbach se utilizó para operar el ventilador. El estanque del molino todavía está allí al día de hoy. En 1771, tuvieron el primer intento en el área del Ruhr de fundir mineral con carbón duro, el cual fracasó.</p>
Steinbruch_alt
Cantera (sur de Alemania)
factory_Steinbruch_alt_details
<title>Cantera</title> <p>La grava gruesa es extraída aquí.</p>
Steinbruch_gross
Cantera (sur de Alemania 1959)
factory_Steinbruch_gross_details
<title>Cantera</title> <p>Aquí se extraen las piedras para la producción de cemento.</p>
SteinbruchHartkoppe
Cantera Hartkoppe (1970)
factory_SteinbruchHartkoppe_details
<title>Cantera</title> <p>La grava gruesa es extraída de aquí.</p>
Steinkohlekraftwerk
Central eléctrica a carbón (1982)
sueddt_alte_baeckerei
Panadería (sur de Alemania)
factory_sueddt_alte_baeckerei_details
<title>Panadería sureña</title> <p>Aquí estamos tratando con una verdadera empresa artesanal que produce principalmente productos horneados y dulces para los alrededores.</p>
Supermarkt_AVL_ALP_2000
Supermercado SIMRER
factory_Supermarkt_AVL_ALP_2000_details
<title>Supermercado</title> <p>Los supermercados venden principalmente comestibles y artículos de uso cotidiano.</p>
Supermarkt_MGB_AVL_1970
Supermercado SIMRER (1970)
factory_Supermarkt_MGB_AVL_1970_details
<title>Un supermercado típico alemán</title> <p>El supermercado es una tienda minorista que ofrece alimentos, calcetines, aspiradoras, artículos de tocador y exquisiteces.</p>
Supermarkt_ODL_MGB_2000
Supermercado SIMRERAB
factory_Supermarkt_ODL_MGB_2000_details
<title>Supermercado</title> <p>El supermercado es una tienda minorista que ofrece alimentos, calcetines, aspiradoras, artículos de tocador y exquisiteces.</p>
Tankstelle_Pascale
Gasolinera Pascal
factory_Tankstelle_Pascale_details
<title>Gasolinera Pascal</title> <p>Recargue combustible, lave su automóvil y tome un capuccino.</p>
Tankstelle1941_NIC
Gasolinera (1941)
factory_Tankstelle1941_NIC_details
<title>Gasolinera de 1941</title> <p>Combustible y lubricantes para los vehículos.</p>
Textilfabrik_1800
Fábrica textil (1800)
factory_Textilfabrik_1800_details
<title>Fábrica textil</title> <p>En la fábrica textil se confecciona ropa para todos y moda para las mujeres del mundo. Utiliza tanto lana como lino.</p>
TierfutterFabrik_alt
Fábrica de piensos (1953)
factory_TierfutterFabrik_alt_details
<title>Fábrica de piensos</title> <p>La familia Pell vende alimentos concentrados para pollos. La cebada se adapta con precisión a las necesidades de los animales, se mezcla con proteínas, aceites y minerales, se tritura y se prensa en salchichas. El manejo de los gránulos es fácil en la venta, transporte, almacenamiento y distribución a los animales. Dado que en gran parte no contiene polvo, no hay necesidad de empaques y puede almacenarse y transportarse en silos. El negocio de la familia Pell está yendo tan bien que han abandonado la agricultura y la cría de pollos, dedicándose exclusivamente a la producción de pellets.</p>
TierfutterFabrik_NIC
Fábrica de piensos (1984)
factory_TierfutterFabrik_NIC_details
<title>Fábrica de piensos</title> <p>El alimento concentrado de esta fábrica es el combustible para la granja avícola.</p>
Verbrennungskraftwerk
Planta de energía residual
factory_Verbrennungskraftwerk_details
<title>Planta de energía residual</title> <p>Una central térmica genera calor para el suministro de agua caliente, calefacción de espacios y procesos industriales. Además, también se produce electricidad para cubrir los tiempos de consumo máximo.</p>
Verpackungshersteller
Fábrica de embalajes
factory_Verpackungshersteller_details
<title>MakiePAK Verpackungsdesign GmbH</title> <p>El material de embalaje se produce en el lateral en muchas fábricas. Para destacar del mercado, MakiePAK Verpackungsdesign GmbH se ha especializado en la producción de envases especiales diseñados para marcas de alta calidad. Incluso el embalaje debe transmitir la alta calidad de los productos y, por lo tanto, ofrecer al comprador una experiencia de compra especial. MakiePAK GmbH apoya al cliente con el diseño del empaque y asegura la producción competitiva del empaque. La presentación individual de los productos tiene naturalmente su precio. Las latas se producen en formas y tamaños no estandarizados, así como cajas de cartón recubiertas con papel de aluminio en todas las formas y tamaños. La impresión colorida desde todos los lados garantiza que el cliente note los productos desde la distancia.</p>
Verpackungsmittelfabrik_1909
Fábrica de embalajes (1909)
factory_Verpackungsmittelfabrik_1909_details
<title>VerPAK GmbH</title> <p>La compañía VerPaK se especializa en la producción y distribución de latas de acero, cajas y barriles de madera, también hace bolsas de cartón, resistentes a las rasgaduras. Dado que las fábricas de papel no pueden suministrar pulpa de una calidad adecuada, se ve obligada a hacerlo en el anexo de los residuos de madera de la producción de barriles. Los residentes locales se quejan de la suciedad que proviene de esta fábrica. Las tiras de fibras provenientes de la producción de pulpa vuelan por todas partes.</p>
Versandhandel_1886
Venta por correspondencia (1886)
factory_Versandhandel_1886_details
<title>Venta por correspondencia Mey & Edlich</title> <p>Es la empresa de pedidos por correo más antigua y activa, ubicada en Leipzig. Aquí los clientes no van al mercado a comprar, sino que seleccionan sus productos deseados en anuncios de periódicos o por catálogos. Los ordenan por carta y luego reciben los productos por paquete postal. Por ello, depende de un sistema postal que funcione bien: las cartas con los pedidos deben entregarse de manera confiable a la fábrica y los paquetes deben entregarse con la misma fiabilidad. La ropa, papelería y las máquinas pequeñas son ideales, ya que se pueden enviar fácilmente en paquetes, no son perecederos, son ligeros y de alta calidad.</p>
Verwaltung_Muenchen_1965
Administración de la ciudad
factory_Verwaltung_Muenchen_1965_details
<title>Rascacielos de Munich</title> <p>La casa es de 1929 pero necesitábamos un usuario final para computadoras desde 1965, ya que tenemos una fábrica de computadoras en juego desde ese año. En 1965, las computadoras cuestan tanto como una casa. Por lo tanto, ningún Simbürger puede pagar una computadora privada, pero una computadora tan cara puede valer la pena para el Estado, las grandes empresas y las administraciones de la ciudad. Es por eso que cada vez más administraciones municipales están cambiando a TI. A partir de 1980, se ofrecieron las primeras computadoras pequeñas en los grandes almacenes.</p>
Viehhof_NIC
Rancho (1919) - No usar
factory_Viehhof_NIC_details
<title>Granja de ganado</title> <p> Esta granja de ganado, con sus vacas ponedoras de huevos solo se usa por compatibilidad con viejos juegos guardados. No utilizar fuera de fecha.</p>
Viehhof_NIC_2
Rancho (1919)
factory_Viehhof_NIC_2_details
<title>Rancho del norte de Alemania</title> <p>Terreno plano, verde, prados exuberantes, mucha lluvia y viento, sólo puede ser una granja de ganado del norte de Alemania.</p>
Viehhof_Nord1800
Rancho (norte de Alemania)
factory_Viehhof_Nord1800_details
<title>Rancho Gutshaus Benckendorf</title> <p>Aquí se cría ganado y se fertiliza la remolacha azucarera con restos. Las remolachas prensadas son entonces alimento alto en calorías para el ganado. Con la biomasa se recicla, dejando el azúcar y la carne de res.</p>
VWAutohaus_NIC
Concesionario de automóviles (1952)
factory_VWAutohaus_NIC_details
<title>Concesionario VW</title> <p>Los más vendidos de este concesionario son, por supuesto, la Kombi y el Escarabajo. Si prefieres un VW Golf o Passat, también puedes obtener ayuda aquí mismo.</p>
Waferfabrik_1965
Fábrica de obleas
factory_Waferfabrik_1965_details
<title>Fábrica de obleas</title> <p>A primera vista puedes ver cualquier planta química. Pero produce silicio de alta pureza y lo utiliza para producir obleas monocristalinas. Obleas, ese es el nombre de las obleas de silicio puro sobre las que se construyen los circuitos integrados, mejor conocidos como circuitos integrados o chips. La producción de silicio de alta pureza y la extracción de monocristales de una masa fundida requieren mucha energía. Hay que destacar que sólo suministrará suficientes obleas para los fabricantes de computadoras si hay suficiente suministro de energía eléctrica.</p>
Wasserkraftwerk
Central hidroeléctrica
factory_Wasserkraftwerk_details
<title>Central hidroeléctricaSchöngeising</title> <p>En la realidad fue construida en 1892 para suministrar electricidad a Fürstenfeldbruck y sus alrededores. Es la central hidroeléctrica más antigua que sobrevive en Alemania y todavía está en funcionamiento hoy. <br><br> En Simutrans aparece de manera diferente, alrededor de 1880 porque tiene que aparecer unos años antes de la central térmica. El propósito de la central hidroeléctrica no es tanto producir electricidad como equilibrar una peculiaridad del programa Simutrans, que construye principalmente plantas de energía hasta que se satisfagan las necesidades de electricidad de todas las fábricas. Alrededor de 1884, el juego solo construirá plantas de cogeneración hasta que se cumplan los requisitos de electricidad de todas las fábricas. Esto puede durar hasta 1963, el año del lanzamiento de plantas de energía realmente poderosas.</p>
Weinberg_NIC
Viñedo
factory_Weinberg_NIC_details
<title>Viñedo Grettman</title> <p>En un viñedo, las sabrosas uvas para vinos finos se hacen con vides especiales.</p>
Werft
Astillero (1980)
factory_Werft_details
<title>Astillero</title> <p>Aquí los cruceros de lujo, transatlánticos, cargueros, portacontenedores y petroleros son creados pieza por pieza. Los segmentos, llamados subsecciones, se ensamblan en muelles flotantes fuera, en aguas profundas.</p>
Werft_1870
Astillero (1870)
Windmuehle_1800
Molino de viento
Zementwerk1800_NIC
Fábrica de cemento (1859)
factory_Zementwerk1800_NIC_details
<title>Fábrica de cemento</title> <p>El cemento está hecho de arena y piedras. Esto se utiliza para la construcción de las casas Simutrans y más tarde, para la planta de hormigón. Los barriles de vino en desuso y los viejos sacos de harina de yute sirven como embalaje, pero también se llenan todos los recipientes proporcionados por el cliente, como las latas y las tinas.</p>
Zementwerk1914
Fábrica de cemento (1914)
factory_Zementwerk1914_details
<title>Fábrica de cemento de Burglengenfeld</title> <p>El cemento está hecho de cal y arena. En el largo edificio, se utilizó por primera vez un horno rotatorio para quemar el cemento. Hoy en día, los hornos rotativos se erigen al aire libre y, con sus largas tuberías inclinadas, son un identificador característico de una fábrica de cemento. En este primer horno rotativo, obviamente todavía no se había atrevido a exponerlo al viento y al clima, por lo que se erigió este bonito edificio.</p>
Zementwerk1979_NIC
Fábrica de cemento
factory_Zementwerk1979_NIC_details
<title>Fábrica de cemento moderna</title> <p>Aquí el cemento de alta tecnología está hecho de arena, piedras, añadiendo aditivos. Esto se utiliza para la construcción de las casas Simutrans y para la planta de hormigón. La mayoría de los clientes recogen su cemento de esta pequeña fábrica de cemento en camión. La buena limpieza de los gases de escape y la alta temperatura de combustión permiten quemar los residuos problemáticos. Esta es una forma bienvenida de aumentar la rentabilidad de la planta, dado el bajo precio del cemento.</p>
#_____________________________________field_____________________________________
#_____________________________________field_____________________________________
Riesenrad
Rueda de la fortuna
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Abfall
Residuos
Backwaren
Pasteles
Benzin
Gasolina
Beton
Hormigón
Betonfertigteile
Hormigón prefabricado
Bier
Cerveza
Bretter
Tablones
Buecher
Libros
Chemikalien
Químicos
Computer
Computadoras
Dosenessen
Productos enlatados
Eier
Huevos
Eisenerz
Mineral de hierro
Farben
Colorante
Fertiggerichte
Comida precocinada
Fisch
Peces
Flachs
Linaza
Flaschen
Botellas
Fleisch
Carne
Gefluegel
Aves de corral
Gerste
Cebada
Glas
Vidrio
Heizoel
Aceite de calefacción
Holz
Maderos
Hopfen
Lúpulo
Kameras
Cámaras
Kohle
Carbón
Koks
Coque
Kunststoffgranulat
Plástico granulado
Mandeln
Almendras
Marzipan
Mazapán
Maschinen
Maquinaria
Medikamente
Medicamentos
Mehl
Harina
Milch
Leche
Moebel
Muebles
Molkereiprodukte
Productos lácteos
None
nada
Obst
Frutas
Oel
Petróleo
Papier
Papel
Passagiere
Pasajeros
Plastik
Plástico
Post
Correo
Salze
Sales
Sand
Arena
Schiffssektionen
Secciones de barco
Schrott
Chatarra
Silizium
Silicio
Stahl
Acero
Steine
Piedras
Suedfruechte
Frutas tropicales
Textilien
Textiles
Tiefkuehlkost
Productos refrigerados
Tierfutter
Pienso
Trauben
Uvas
Verpackungsmittel
Embalajes
Vieh
Vacas
Wafer
Obleas
Wein
Vino
Weizen
Trigo
Wolle
Lana
Zement
Cemento
Zement_lose
Cemento suelto
Zucker
Azúcar
Zuckerrueben
Remolacha azucarera
#____________________________________ground_____________________________________
#____________________________________ground_____________________________________
Water
Agua
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
Build air depot
Construir hangar
build HQ
Construir sede
Build road depot
Construir garage
Build truck depot
Construir garage
UNDERGROUND
Herramientas subterráneas
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Carga general
CATEGORY_02
Productos a granel
CATEGORY_03
Petróleo
CATEGORY_04
Productos refrigerados
CATEGORY_05
Alimentos líquidos
CATEGORY_06
Madera
CATEGORY_07
Productos agrícolas
CATEGORY_08
Granos
Gewinn
Ganancia anual
Paletten
 Palés
Rotate Building
Rotar edificio
Sack
 Bolsas
ShipStop
Muelle
Stck.
 Piezas
Tonnen
 Toneladas
Tram_Electrification
Catenaria
TrolleyBus_Electrification
Catenaria para trolebús
upgrade HQ
Modernizar sede
water
Canal
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
airport_oneway
Flechas direccionales
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
choose_signal_monorail
Señal de selección
preSignal_Monorail
Señal de bloqueo
Signal_Monorail
Señal
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
Ampel
Semáforo
AuswahlEndeSchild
Señal de fin de bifurcación
Auswahlschild
Señal de bifurcación
Autobahn_Ausfahrtschild
Señal de salida de autopista
Autobahn_Schild
Señal de autopista
Einbahnstrasse
Calle unidireccional
Einbahnstrassenende
Fin de calle unidireccional
Privatstrasse
Camino privado
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
Streckensignal_priority
Señal de prioridad ruta \nEsta señal reserva tantas secciones de ruta como sea posible sobre varias señales de prioridad. La reserva se realiza hasta una parada o una señal normal, esto hace posible construir vías muertas. La ruta principal recibe señales de prioridad, el revestimiento recibe una parada o una señal normal. Si un tren lento tiene que esquivarlo, el siguiente tren rápido puede reservar la ruta principal más allá del punto de paso y el tren lento tiene que esperar hasta que termine el tren rápido.
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Baumgruppe_MHz
Grupo de árboles
Baumgruppe_MHz_Berg
Grupo de árboles en la ladera
Kiefer1_gross
Pino grande
Kiefer2
Pino
Oak
Roble común
Strubbelkopf_MHz
Arce real
Strubbelkopf_MHz_Alm
Arce blanco
Tanne_klein
Pequeño abeto
Tanne_klein_Berg
Pequeño abeto de montaña
Tanne1
Abeto de Alemania central
Tanne2
Abeto común
#________________________________tunnel - water_________________________________
#________________________________tunnel - water_________________________________
Kanaltunnel
Túnel del canal
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
Airbus_A350-900
Airbus A350-900
Albatros_L58
Albatros L58
Boeing_B247
Boeing B247
Boeing_B707
Boeing B707
Fokker_F28
Fokker F28
MHz-McDonnell-Douglas_DC10
McDonnell Douglas DC-10
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
E_16
E 16
E_17
E 17
E_178
E 178
E69
LAG 2 / DR E69 Pauline
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
DAF_95XF_Zugmaschiene
DAF 95XF
Ikarus_55
Ikarus 55
Ikarus_620
Ikarus 620
Ikarus_630
Ikarus 630
IVECO_Stralis_Post
Iveco Stralis (Correo)
Iveco_Stralis_Zugmaschiene
Iveco Stralis
Kutsche
Diligencia
MAN_13280_F_Post
MAN 13280 F correo
MAN_F90_Landwirtschaft
MAN F90 Prod. agrícolas
MAN_F90_Zugmaschiene
MAN F90
MAN_KVB-6_fl_Lebensmittel
MAN KVB-6 para alimentos líquidos
MAN_Lions_Regio
MAN Lion's Regio
MAN_M90_Post
MAN M90 (Correo)
MAN_NM_192
MAN NM 192
MAN_SD200
MAN SD 200
MAN_SL192
MAN SL 192
MAN_SR240
MAN SR 240
MAN_TGA_Holztransport
MAN TGA Maderero
MAN_TGA_Zugmaschiene
MAN TGA
MB_LZ6000
Mercedes-Benz LZ6000
MB_LZ8000
Mercedes-Benz LZ8000
MB_N56_Stahl
Mercedes-Benz N56 para acero
MercedesBenz_Actros_MP3_Holztransport
Mercedes-Benz Actros MP3 Maderero
MercedesBenz_Actros_MP3_Zugmaschiene
Mercedes-Benz Actros MP3
MercedesBenz_O322
Mercedes-Benz O 322
MercedesBenz_O404
Mercedes-Benz O 404
MercedesBenz_O405
Mercedes-Benz O 405
MercedesBenz_SK_Holztransport
Mercedes-Benz SK Maderero
MercedesBenz_SK_Zugmaschiene
Mercedes-Benz SK
MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
Mercedes-Benz SK con litera
MS_sprinter_mail
Mercedes-Benz Sprinter correo
Postkutsche
Diligencia postal
RVg-B_101
RVG-B 101
Unimog_401
Unimog 401
Unimog_406
Unimog 406
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
BR477_Kopf
S-Bahn BR 477 frente
BR477_Waggon1
S-Bahn BR 477 Vagón 1
BR477_Waggon2
S-Bahn BR 477 Vagón 2
PBL Post
Compartimiento de correo
VT10
VT 10
#_____________________________vehicle - tram_track______________________________
#_____________________________vehicle - tram_track______________________________
Pferd
Caballo de tiro
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
Barkasse_HansaII
Lancha Hansa II
Barkasse_Otto_Abicht
Lancha Otto Abicht
DS_Concordia_Passagiere
Buque de vapor Concordia
Hafenbarkasse Hafendockter
Hafendockter
Holzschleppkahn_Holz
Barcaza de madera para madera
Loreley_IV
Transbordador para coches Loreley IV
Sail_Post_Ship_0
Velero de correo
Schoner_Fische
Goleta de pesca
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
Asphalt-Autobahn
Autopista de asfalto
Betonierte_Autobahn
Autopista de hormigón
cobblestone_road_20
Calle adoquinada 20 km/h
cobblestone_road_40
Calle adoquinada 40 km/h
cobblestone_road_70
Calle adoquinada 70 km/h
dirt_cityroad
Camino de tierra de la ciudad
dirt_road
Camino de tierra
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
water_road
Canal
