################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak128.german                           #
#                             Language: fr Francais                            #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 12.06 2020                           #
#                                                                              #
################################################################################
#________________________________building - stop________________________________
#________________________________building - stop________________________________
Hackescher_Bahnhof
Marché de Hacke gare
#____________________________________factory____________________________________
#____________________________________factory____________________________________
factory_Oktoberfest_details
<title>Oktoberfest à Munich</title><p>Appelé «Le Wiesn» par les habitants, a lieu en septembre, dure deux semaines et se termine le premier dimanche d'octobre. Le premier festival a eu lieu en 1910 à l'occasion du mariage du futur roi bavarois Ludwig I. Depuis, le festival ne cesse de croître d'année en année. <br>1818 le premier carrousel<br>1869 Le Schichtl, magies et curiosités sont présentés et les visiteurs sont décapités par guillotine, <br>1880 une grande roue avec 12 mètres de bois<br>1894 la balançoire de sorcière<br>1898 le propriétaire Georg Lang se faufile cinq places de décrochage et construit sur elle son "château de bière", qui a été le début de la grande bière<br>1906 depuis 1933 avec un tapis roulant pour les passagers, <br>1910 Devil's Wheel, qui parvient à rester sur les meilleures victoires,<br>1920 Krinoline un carrousel rond, <br>1932 mur de la mort de Pitt, motocycliste sur un mur escarpé cylindrique en bois, <br>1979 Steel Ferris Roue avec 48 mètres<br> Ces attractions amoureusement entretenues sont encore représentés aujourd'hui.</p> <p><em>Pour fournir un tel grand festival avec de la bière et tout le reste nécessite une logistique sophistiquée. Les visiteurs veulent également être conduits au festival et puis de nouveau. Si le festival est servi de manière optimale, il deviendra le plus grand festival folklorique au monde. </em></p><p>Pour l'Oktoberfest, les brasseries de Munich brassent une bière spéciale contenant jusqu'à 6,4 pour cent d'alcool en volume. Certains visiteurs sous-estiment à la fois le contenu des verres à bière et la teneur en alcool de la bière. Souvent, ils essaient alors, avec la dernière force, de quitter le festival sur le chemin le plus court. Cela mène derrière les chapiteaux jusqu'à la pente d'une petite colline. Certains échouent à la petite pente et restent couchés. Certains s'endorment instantanément, d'autres vomissent. Les habitants l'appellent donc la colline de Kotz. Malheureusement, cette attraction particulière attire de plus en plus de spectateurs, de sorte que la police a récemment dû regarder de plus en plus à droite.  </p>
Schwimmdock
Forme de radoub
Verwaltung_Muenchen_1965
Mairie
factory_Verwaltung_Muenchen_1965_details
<title>Maison Haute Municipale à Blumenstrasse, Munich</title><p>La maison a été debout depuis 1929, mais nous avons besoin de consommateur final pour les ordinateurs seulement à partir de 1965, depuis une usine d'ordinateurs apparaît dans le jeu en 1965. En 1965, les ordinateurs coûtent autant qu'une maison. Par conséquent, aucun Simcitizen ne peut se permettre un ordinateur en privé, mais une telle dépense peut être utile pour l'administration, les grandes entreprises et les conseils municipaux. C'est pourquoi de plus en plus de villes passent aux "bureaux sans-papier". À partir de 1980, les premiers micro-ordinateurs sont offerts dans les grands magasins. </p>
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Computer
Ordinateurs
Diesel
Gazole
Flaschen
Bouteilles
Gefluegel
Volaille
Hopfen
Houblon
Marzipan
Massepain
Medikamente
Médicaments
Milch
Lait
Molkereiprodukte
Laitages
Salze
Sels
Sand
Sable
Tierfutter
Aliments
Wafer
Wafers
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
E91_3
EG 538 (DR E91.3)
LEW_EL2
LEW EL 2
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
bayrischer_BC4ue_Bay_99
bavarois BC4ü Bay99
bayrischer_Posti_Bay61
bavarois Posti Bay61
BZT_A4ue-35
DRG expresse 1re classe A4ü-35
BZT_B4ue-35
DRG expresse 2de classe B4ü-35
BZT_G10-Brh
2 axes couvert Kassel freines
BZT_Leig1a
Couvert léger jumeau arrier
BZT_Leig1b
Couvert léger jumeau derrier
BZT_WR4ue-35
DRG expresse restaurant WR4ü-35
Flachwagen_catg_01
Plat plancher bas
G10
2 axes couvert Kassel
G20
2 axes couvert Kassel G20
gedeckter_Gueterwagen1895_Stueckgut
Couvert 1895
Getreidewagen
Toit ouvrant récolte 4-axes
NGT_Post_Ende
NGT postale derriere
NGT_Post_Front
NGT postale arriere
NGT_Post_Mitte
NGT postale moyenne
Nuernberg-Fuehrter_1._und_2.Klasse
Ludwigsbahn 1re/2de classe
Nuernberg-Fuehrter_1.Klasse
Ludwigsbahn 1re classe
Offener Drehgestellwagen Eanos-x059
Tombereau Eanos-x059
offener Gueterwagen 1835 Stueckgut
Tombeaurau 1835
Postwaggon Post4-a17
postale Post4ü-a/17
preussische_T0
Prusse T0
PwgPr14
Fourgon frein-baggage PwgPr14
Saechsischer_Bahnpostwagen_1860
saxon courriere-bagage
saechsischer_C_Sa_12
saxon C Sa12 3me classe
saechsischer_C4ue_sa07
saxon C4ü Sa 07
Schnellzugwagen_3.Kl._C4uepr11
prusse expresse C4ü Pr11 3me classe
Triebwagen_ET_184_4
ET 184-4
Triebwagen_ET_186_11
ET 186-11
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
Loreley_IV
traversier Loreley IV
Main-Kettenschlepper_K.B.K.S._No._V
Main Toueur K.B.K.S. no. V
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
Abstellgleis_Gueterzug_90kmh
Voie d'évitement (90 km/h)
Abstellgleis_Personenzug_60kmh
Voie d'évitement (60 km/h)
altes_Gleis
Voie ancienne
altes_Gleis40
Voie précoce
altes_Gleis60
Voie précoce ameliorée
Gleis_120
Voie 120 km/h
Skatepark
Planchodrome
Standardgleis
Voie (160 km/h)
