################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak128.german                           #
#                             Language: it Italiano                            #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 4.05 2021                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
Pista monorotaia
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_ALL_1800_A_01
terreno vuoto\n\nCommercial dedication
COM_ALL_1920_A_01
terreno vuoto\n\nCommercial dediocation
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
ALP_Tivoli
Stadio di calcio stile Tivoli
alpine_Hoehle
alpine Höhle
Alter_Elbtunnel
Vecchio ELB tunnel
Alter_Friedhof_Schwerin
Vecchio Cimitero Schwerin
Apollotempel Kassel
Tempio di Apollo
Aussichtsturm_Buergerpark_Bremen
Torre panoramica Bürgerpark Bremen
Aussichtsturm_Soonwald
Torre di osservazione di Soonwald
Aussichtsturm_Woltersdorf
Torre di osservazione di Woltersdorf
AVL_CineDome
Cinema Dome
AVL_Kirche
Chiesa della Germania meridionale
AVL_Simutrans-Arena
Simutrans Arena
AVL_Theater
Teatro della Germania meridionale
AVL-Neuschwanstein
Castello di Neuschwanstein
Baggerballett
Plan escavatori
Betriebswerk
Depositon Old
Bibliothek
Biblioteca
Bismarcksaeule_Itzehoe
Colonna bismarckiana 
Burg_Pfalzgrafenstein
Castello di Pfalz Grafenstein
Burgruine_Drachenfels
Rovine del castello di Drachenfels
BZT_JagdSchloss1
Castello di caccia 1
BZT_StMartin
Chiesa St.Martin
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1920_AirDepot
area parcheggio aerei
altes Schiffsdepot
vecchio deposito di navi
CarDepot
Deposito veicoli
Depot_Lokschuppen_Rinteln
Deposito motori Rinteln
Luftschiffhangar
Hangar per dirigibili
MonorailDepot
Deposito Monorail
ShipDepot
Cantiere navale
StrabaDepot Naumburg
Deposito Tram (Naumburg)
StrabaDepot_Rostock
Deposito tram (Rostock)
TrainDepot_1
Deposito treni 1
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Airport1920_AirportBlg
Deposito aereo 1920
ALP_Bahnhof_HG
Stazione Alpina Tedesca (centrale)
ALP_Bahnhof_NG
Stazione Alpina (laterale)
alter_Bahnhof_Sonneberg
vecchia stazione ferroviaria Sonneberg
BahnhofLauingen
Stazione ferroviaria di Lauingen
Bretterverladung
Area stoccaggio tavole
BZT_Kohlenbansen-ext
Deposito carbone
Containerbruecke_1966
Ponte per container 1966
Containerbruecke_1982
Ponte per container 1982
Containerbruecke_1995
Ponte per container 1995
Containerlager
Deposito container
DieselTankStelle
Serbatoio rifornimento Diesel
Empfangsgebaeude_Boeblingen
Reception Böblingen
Empfangsgebaeude_Duerrenberg
Stazione di Dürrenberg
Empfangsgebaeude_Laage
Reception Airport Laage
Frachthalle_Gera
Terminal merci (Gera)
GrosserTank
Grande Serbatoio petroli
Gueterhalle
capannone di stoccaggio
Holzverladung
Area stoccaggio legname
Kohlenbansen
Deposito carbone con gru
Krakow_am_See
Stazione di Cracovia al mare
Lagerplatz_Erz
Deposito minerali
Lagerplatz_Holz
Deposito legname
Lagerplatz_Kohle
Deposito carbone
Lagerplatz_Muell
Deposito detriti
Lagerplatz_Sand
Deposito sabbia
Lagerplatz_Schrott
Deposito rottami metallici
Lagerplatz_Stahl
Deposito acciaio
Lagerplatz_Steine
Deposito Pietra/ghiaia
Lagerschuppen_Grombach
Capannone di stoccaggio Grombach
Lagerschuppen_Hannover
Capannone di stoccaggio Hannover
Lotsenhaus_Hamburg
Stazione pilota Amburgo
Lotsenstation_Warnemuende
Stazione pilota di Warnemünde
Parkplatz
Parcheggio
Portalkran_Holz_1985
Deposito legname con gru
Portalkran_Schrott_1970
Deposito rottami metallici con gru 
Portalkran_Schuettgut_1970
deposito Merce sfusa con gru
Portalkran_Stahl_1973
Deposito acciaio con gru
PostOffice1920_AirportBlg
Mail Terminal
Schrottverladung
Area stoccaggio rottami
Schuettgutverladung_1
Area stoccaggio merci sfuse 1
Schuettgutverladung_2
Area stoccaggio merci sfuse 2
Stahlverladung
Area stoccaggio acciaio
Stellwerk_Nuernberg
Cabina di manovra Norimberga
Stellwerk_Oranienburg
Cabina di manovra Oranienburg
Stellwerk1
Torre segnalazione 1
Tower_Dortmund
Tower (Dortmund)
Tower_Fuhlsbuettel
Tower (Fuhlsbüttel)
VictorianStation
Stazione Vittoriana 
Wasserturm_BW_Heidelberg
Torre d'acqua stazione di Heidelberg 
Zeppelin-Ankermast_Staaken
Albero di ancoraggio Zeppelin
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
alter_Anleger
Vecchio molo
alter_Anleger_Passagiere-Post
Vecchio molo passegeri
Anleger_1903
Banchina 1903
Frachthafen
Porto mercantile
Frachthafen_1900
Porto mercantile 1900
Holzhafen
Porto Mercantile legname
Oelhafen
Molo petrolifero
Passagierterminal
Molo passegeri
Post_Dock
Molo postale
Schuettguthafen
Molo per sfuso
Stueckguthafen
Molo mercantile
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
Hauptquartier0
Sede Centrale 0
Hauptquartier1
Vecchia Sede centrale
Hauptquartier4
Sede Centrale 4
Hauptquartier7
Sede Centrale 7
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
Altpoertel
Antica porta città
AVL_Jubilaeumssaeule
Colonna giubilare
BergerDenkmal_Witten
Monumento Berger Witten
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop_AirportBlg
area parcheggio aerei
animierter_Bushalt
fermata autobus
BahnhofHochbahn
Stazione coperta 1
BahnhofHochbahn2
Stazione coperta 2
Bahnsteig_Ampersand
piattaforma Ampersand
Bahnsteig_Ampersand2
Piattaforma Ampersand 2
Bahnsteig_Doppelgleis
Piattaforma doppia traccia
Bahnsteig_mit_Glasdach
Piattaforma con tetto in vetro
Bahnsteig_mit_Glasdach_SW
Piattaforma con tetto in vetro S/W
Bahnsteig_S_Bahn
Piattaforma S-Train
Bushaltestelle_Holzbank
Fermata dell'autobus con panchina
canal_pax_stop
Doks postale per canale
canal_ware_stop
Doks merci per canale
CarStop
Scalo merci
Hackescher_Bahnhof
Stazione coperta Hackester
ISO_Verladung2
Scalo Merci 2
LKW_Ladezone
Scalo merci LKW
LKW_Oelverladung
Scalo merci prodotti oleari
PlattformPers_NO
Piattaforma Pers N/O
PlattformPers_SW
Piattaforma Pers S/W
PlattformPers3_NO
Piattaforma Pers3  N/O
Rostocker Tor
Porta di Rostock
Schuettgut_Ladeplatz
Silo merce sfusa
Silo_Ladeplatz
Silo rifornimento
Ueberdachter_Bushalt_1932
Fermata autobus 1932
Ueberdachter_Bushalt_1957
Fermata autobus 1957
Ueberdachter_Bushalt_1993
Fermata autobus 1993
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ALP_Apotheke_NIC
Farmacia (alpina)
factory_ALP_Apotheke_NIC_details
<title>Farmacia alpina</title><p>Questa farmacia vende medicinali e prodotti medici. Il farmacista spesso aiuta i clienti con i suoi consigli. 
ALP_Baumarkt_NIC
Negozio DIY
factory_ALP_Baumarkt_NIC_details
L '"Alpbau-Baumarkt" è il punto di contatto centrale per tutti i lavoratori manuali e fai da te nella zona circostante.
ALP_Buchladen_NIC
Piccola Libreria (alpina)
factory_ALP_Buchladen_NIC_details
<title>Libreria (alpina)</title>Romanzi, thriller, documentari e altra letteratura possono essere acquistati qui.
ALP_Elektroshop_NIC
Negozio elettronica (alpino)
factory_ALP_Elektroshop_NIC_details
<title>Negozio di elettronica</title><p>Simmos Elektrohandels GmbH è una catena di vendita al dettaglio di elettronica che vende atrrezzature per telecomunicazioni, foto, computer, hi-fi, giochi, DVD, CD, TV e accessori.</p>
ALP_Moebelhaus_NIC
Mobilificio ALP
ALP_Saegewerk_NIC
Segheria BORR
factory_ALP_Saegewerk_NIC_details
BORR produce assi, listelli, tronchi e raccordi per professionisti e lavoratori a domicilio.
ALP_Supermarkt_NIC
supermercato alpino
factory_ALP_Supermarkt_NIC_details
<title>Supermercato Alpino</title>Un supermercato è solitamente un negozio al dettaglio molto grande che, oltre alla spesa, offre anche altri articoli di uso quotidiano (calze, aspirapolvere e articoli da toeletta).
ALP_Tankstelle_NIC
Stazione di servizio 
factory_ALP_Tankstelle_NIC_details
<title>SEMI - stazione di servizio</title><p>Oltre a diesel e benzina, questo negozio vende anche accessori per auto e articoli per la cura dell'auto 
ALP_Viehhof_NIC
Allevamento Mucche
ALP_Viehhof_NIC_2
Allevamento di bestiame
factory_ALP_Viehhof_NIC_2_details
<title>Allevamento di bestiame Untermoser</title><p>La famiglia Untermoser è la quarta generazione di allevatori di bovini.</p>
alte Raffinerie
Vecchia raffineria di Petrolio
alte_Kfz-Fabrik
Fabbrica Automobili
factory_alte_Kfz-Fabrik_details
<title>Lemuria AG</title>Lemuria AG produce eleganti auto sportive, decappottabili e buone auto familiari. 
alte_Lebensmittelfabrik
Fabbrica alimentare
factory_alte_Lebensmittelfabrik_details
Mayerhofers gestisce carne, pollame e pesce per conserve di lunga durata, cibi surgelati come filetti di pesce e pollo, nonché Schnitzel & Kotletts, che vengono mangiati avidamente da grandi e piccini ...
alte_Molkerei
Caseificio
alte_Papierfabrik
Cartiera
alte_Werft
Vecchio Cantiere Navale
factory_alte_Werft_details
<title>Vecchio Cantiere Navale</title>Le navi a vela sono ancora costruite qui in un modo molto tradizionale. Questo cantiere navale utilizza quindi principalmente legname segato sotto forma di travi e assi. C'è anche molta tela e manovre. L'acciaio viene utilizzato solo per pulegge, ancoraggi e raccordi. Di tanto in tanto un cliente chiede se un motore a vapore sulla nave potrebbe non avere senso. Il proprietario del cantiere spiega poi che le navi di legno e il fuoco non vanno bene insieme. Non vuole costruire navi in fiamme o che volano via. Molte macchine a vapore sono già esplose e lui non vuole che il suo nome appaia sui giornali come il costruttore di una nave del genere. 
AlteGastwirtschaft
Vecchia locanda
factory_AlteGastwirtschaft_details
<title>Vecchia Locanda</title>Vino, donne e canto. Aggiungete a ciò un buon pasto, e cosa c'è da desiderare di più? Il modello è il ristorante del faro di Halle, costruito nel 1905 e demolito nel 2013. Il nome non indica un faro per la navigazione, ma è uno stratagemma pubblicitario utilizzato dal padrone di casa. Una luce nel collegamento del tetto ha attirato l'attenzione sul ristorante da lontano. 
alter_Kamerahersteller
Fabbrica macchine fotografiche
factory_alter_Kamerahersteller_details
L'azienda Simhof, fondata nel 1887, si è autospecializzata nella produzione di macchine fotografiche dopo la nascita di lastre secche di gelatina. La buona collaborazione con una vetreria delle Prealpi consente la produzione di lenti di eccezionale qualità e fama internazionale. 
alter_Obstbauer
Fattoria coltivazione frutta
alter_Schlachthof
Macello
altes Kohlekraftwerk
Vecchia centrale elettrica a carbone
factory_altes Kohlekraftwerk_details
La centrale converte il calore generato dalla combustione termica in energia elettrica.
Apotheke1800_NIC
Piccola farmacia
factory_Apotheke1800_NIC_details
Il proprietario di questa farmacia conosce i clienti per nome e conosce la loro storia medica quasi quanto il medico di famiglia.
Apotheke1965_NIC
Farmacia moderna
AVL_Apotheke_NIC
Farmacia della Germania meridionale
factory_AVL_Apotheke_NIC_details
Una graziosa farmacia della Germania meridionale. Qui il farmacista conosce i suoi clienti per nome, il che è positivo per dare loro i suoi consigli personali. Il farmacista conosce anche la storia medica dei clienti quasi quanto il loro medico di famiglia. 
AVL_Autohaus_NIC
Concessionaria auto South-German
AVL_Baggersee
Cava di sabbia e pietra
AVL_Baumarkt_NIC
Negozio di bricolage moderno
factory_AVL_Baumarkt_NIC_details
Questo negozio di ferramenta vende una vasta gamma di materiali sanitari, elettrici e da costruzione per costruttori di case e appassionati di fai da te.
AVL_Betonwerk
Fabbrica di calcestruzzo della Germania meridionale
AVL_Brauerei1897_NIC
Birreria (Germania meridionale, 1897)
factory_AVL_Brauerei1897_NIC_details
<title>Birreria della Germania meridionale 1897</title>È qui che il grano e il luppolo vengono trasformati in birra. Una misura adeguata per l'uomo con gusto. Anche la birra viene imbottigliata qui per la prima volta. Ciò semplifica la vendita a privati. Oltre alle tradizionali botti vengono utilizzate bottiglie swing-top. Il tappo a corona è stato inventato negli Stati Uniti nel 1893. Dal 1906 il tappo a corona fu utilizzato anche in Germania, poco dopo anche in questa fabbrica. 
AVL_Brauerei1965_NIC
Birreria (Germania meridionale, 1965)
factory_AVL_Brauerei1965_NIC_details
<title>Birrificio della Germania meridionale - 1965</title>Questo birrificio ha imparato l'arte della birra ai massimi livelli.
AVL_Buchladen_NIC
Libreria (Germania meridionale)
factory_AVL_Buchladen_NIC_details
<title>Libreria</title>Qui è possibile acquistare romanzi, thriller, documentari e molta altra letteratura. 
AVL_E-Laden_NIC
Negozio di elettronica
factory_AVL_E-Laden_NIC_details
Questo negozio vende televisori, frigoriferi e vari altri elettrodomestici.
AVL_Getreidehof_alt
fattoria di grano
factory_AVL_Getreidehof_alt_details
Cereali e canapa per i birrifici e l'industria tessile.
AVL_Getreidehof_alt_1975
Fattoria di grano e canapa
AVL_Kelterei1800_NIC
Frantoio vinicolo
factory_AVL_Kelterei1800_NIC_details
<title>frantoio vinicolo</title>In un frantoio da vino si ottiene "mosto" pressando il succo dell'uva.
AVL_Marktplatz_1800
Piazza Mercato (1800)
factory_AVL_Marktplatz_1800_details
Il mercato è generalmente definito come un luogo in cui le merci vengono regolarmente scambiate in un punto più centrale.
AVL_Marktplatz_NIC
Zona Mercato della Germania meridionale
factory_AVL_Marktplatz_NIC_details
Il mercato è generalmente definito come un luogo in cui le merci vengono regolarmente scambiate in un punto prevalentemente centrale.
AVL_Moebelhaus_NIC
Mobilificio moderno
AVL_Muehle1983_NIC
Mulino
factory_AVL_Muehle1983_NIC_details
I mulini per cereali producono farina da pane, grano, orzo e mais, che verrà poi venduta e consegnata a panifici e altri negozi al dettaglio.
AVL_Oelfeld
Pompa estrazione petrolio
AVL_Saegewerk1800_NIC
Segheria della Germania meridionale
factory_AVL_Saegewerk1800_NIC_details
Tavole, torni, tronchi e legni pregiati per il casalingo e l'artigianato locale.
AVL_Saegewerk1969_NIC
Segheria moderna
factory_AVL_Saegewerk1969_NIC_details
<title>segheria moderna</title>La Segheria produce assi, doghe, cantili e impiallacciature per l'industria del mobile.
AVL_Schafsscheune_NIC
Allevamento pecore
AVL_Schlachthof_NIC
Macelleria
AVL_Supermarkt_NIC
supermercato Prealpi
factory_AVL_Supermarkt_NIC_details
<title>Supermercato Prealpi</title>I supermercati Michelstadt Handels GmbH vendono principalmente generi alimentari di tutti i giorni. Stanno sostituendo sempre più le mamme ei negozi pop. 
AVL_Tankstelle_NIC
Stazione servizio benzine
AVL_Textil_1836
Fabbrica tessile (Germania meridionale, 1836)
factory_AVL_Textil_1836_details
<title>Fabbrica tessile</title>La fabbrica tessile produce abbigliamento per tutti e moda per le donne del mondo. Vengono utilizzati sia lana che lino. 
AVL_Viehhof1940_NIC
Allevamento mucche 1940
AVL_Zementwerk1800_NIC
Cementificio 1852
factory_AVL_Zementwerk1800_NIC_details
<title>Fabbrica di cemento 1852</title><p>Sabbia e pietre si trasformano in una massa grigia chiamata cemento. Tradizionalmente, nei primi tempi, il cemento veniva spedito in botti di vino in disuso. I contenitori vuoti venivano restituiti e riempiti. 
AVL_Zementwerk1960_NIC
Cementificio 1960
BaeckereiGadebusch_NIC
Grande panificio
factory_BaeckereiGadebusch_NIC_details
Qui venivano fatti panini, pasticcini e deliziosi pani dalla mattina presto fino a tardi.
Bauernhof_All1800
Allevamento di pollame
factory_Bauernhof_All1800_details
I piccoli agricoltori si chiamavano Cottagers. I contadini non avevano abbastanza terra da cui vivere. Una possibilità era lavorare come bracciante a giornata per gli agricoltori locali. Ciò che è stato mal pagato e sottovalutato. O per produrre beni di qualità superiore, come artigiani o lavoratori domestici. Questo difficilmente vende orzo, preferisce dar loro da mangiare alle sue galline e può vendere le loro uova a un prezzo più alto di quello che sarebbe possibile con i cereali.Se riesce a vendere bene le uova, affitterà ulteriori campi e aumenterà la produzione in modo significativo.Solo il pollo con il porridge ogni giorno, il contadino, sua moglie ei figli non possono più vedere le galline vecchie e ossute. Ma non aiuta, è l'unico cibo che hanno.Il grafico mostra una tipica casa dei poveri dell'Alta Baviera. 
Bauernhof_MGB
Fattoria di grano
Bauernhof_MGB1850
Piantagione di frutta (Bayersoien)
Bauernhof_Ost1870
Fattoria barbabietole e frutta
Bauernhof_Tierfutter
Mangimificio per animali da fattoria
factory_Bauernhof_Tierfutter_details
La famiglia Pell vende mangime concentrato per polli. Per questo, l'orzo viene adattato esattamente alle esigenze degli animali, mescolato con proteine, oli e minerali, macinato e pressato in salsicce. La movimentazione del pellet è facile in termini di vendita, trasporto, stoccaggio, porzionatura e distribuzione. Essendo in gran parte privo di polvere, non necessita di imballaggi e può essere immagazzinato e trasportato in silos. In origine, la famiglia Pell produceva solo il concentrato per i propri polli. I vicini e gli amici hanno trovato pratico questo tipo di alimentazione e quindi la famiglia Pell ora vende tutta la produzione di cereali sotto forma di pellet agli allevatori di polli in tutto il paese. Gli affari vanno bene e la domanda è alta. 
Baumarkt_NIC
Negozio di bricolage
factory_Baumarkt_NIC_details
Questo negozio di bricolage vende una vasta gamma di materiali sanitari, elettrici e da costruzione per costruttori di case e appassionati di fai da te.
Baustelle_Eisenbahntunnel
Cantiere tunnel ferroviario
Baustoffhandel1800
Negozio di materiali da costruzione (1800)
factory_Baustoffhandel1800_details
Questo edificio, un tempo utilizzato per la vendita di combustibili, rifornisce oggi piccole e grandi imprese edili e artigiane con mattoni, cemento, legno, materiali isolanti, acciai strutturali e altri strumenti idonei, come ponteggi e scale.
Baustoffhof_1800
cantiere materiali da costrizione 
Betonwerk
Fabbrica calcestruzzo
factory_Betonwerk_details
Passerelle, scale, muri, solai e archi in cemento prefabbricato. 
Betonwerk_1871
Fabbrica cemento 1871
Biokraftwerk
Centrale a biogas
Biomassekraftwerk
Centrale elettrica a biomasse.
factory_Biomassekraftwerk_details
<Title>Schilling centrale elettrica a biomasse</title><p>Era considerata una delle più belle centrali a biomasse della Germania. La centrale aveva una potenza di 6,7 MW, che corrisponde a 1450 case unifamiliari. Il combustibile della centrale era corteccia d'albero, letame equino e trucioli di legno, così come probabilmente anche i rifiuti di legno di Holzwerk Schilling, il proprietario della centrale elettrica. L'impianto ha anche generato il teleriscaldamento per la città di Schwendi e la clinica specializzata in neurologia ea Dietenbronn, nonché per l'impianto di essiccazione del legno. Dopo il fallimento, l'impianto è stato smantellato e utilizzato altrove.</p>
Brennstoffhandel
Deposito prodotti da Carbone e simili
Buchhandlung
Piccola Libreria 1800
factory_Buchhandlung_details
<title>Libreria</title>Qui è possibile acquistare romanzi, racconti e utensili per scrivere. 
Chemiewerk_1886
Fabbrica prodotti chimici
factory_Chemiewerk_1886_details
Oltre a vernici e prodotti chimici, questa fabbrica produce anche pillole, unguenti e sciroppi per la tosse per piccoli e grandi seni. Nel 1863 aprì la strada a molti dei principali impianti chimici odierni, tra cui Höchst, Bayer e BASF, che iniziarono tutti con la produzione di coloranti per catrame. L'impianto BASF è stato istituito esplicitamente per riciclare i resti di catrame di carbone della fabbrica del gas di Mannheim, che presto ha negoziato prodotti chimici per e da questa produzione. La produzione di medicinali era allora evidente. 
Chemiewerk_1920
Fabbrica prodotti chimici 1920
Chemiewerk_NIC
FABBRICA PETROLCHIMICA
factory_Chemiewerk_NIC_details
Questa pianta produce prodotti chimici per la vernice e la vernice Pharmazeutic Plus.
Chemiewerk1975_NIC
Fabbrica moderna prodotti chimici
factory_Chemiewerk1975_NIC_details
Questo impianto produce prodotti chimici per la vernice Pharmazeutic Plus e le vernici per l'industria del mobile e della stampa.
Computerhersteller_1965
Fabbrica computers 1965
factory_Computerhersteller_1965_details
Il dipartimento di sviluppo di Siemens si chiama Legoland a Monaco. Da un lato, questo deriva dall'architettura dell'edificio e, dall'altro, è l'immaginazione delle persone, sul lavoro degli sviluppatori lì. Dopo che la fabbrica di automobili Lemuria non voleva più adattarsi al PAK, era troppo piccola e poco appariscente per quello, ho pensato all'associazione con Legoland. La mia memoria mi ha giocato un brutto scherzo, non ci sono edifici con tetti verdi a Legoland, sono blu, rossi o gialli e sono più alti. Tuttavia, sarebbe un peccato per la bellissima grafica di Lemuria e si adatta abbastanza bene ad una vecchia fabbrica di computer. Siemens purtroppo ha perso il treno del microprocessore e ha dormito attraverso il PC. 
Computerhersteller1980
Fabbrica Computers 1980
factory_Computerhersteller1980_details
<title>fabbrica comuters</title>The Simutel Corp. produce sistemi desktop, server e quadri elettrici. The Simutel Corp. Nel 1980, il primo produttore riuscì a produrre PC, cioè personal computer, che le piccole imprese e gli appassionati di computer potevano permettersi anche per le loro case. I computer hanno aperto possibilità di applicazione completamente nuove oltre all'EDP nelle grandi aziende. Il multimedia era improvvisamente sulla bocca di tutti, anche se molti non sapevano nemmeno cosa significasse. 
Computerhersteller1990
Grande Fabbrica Computer 1990
factory_Computerhersteller1990_details
<title>SMI Copy & Clone Corp.</title>SMI Copy & Clone Corp. ha molto successo nel creare computer compatibili. Ora che i computer compatibili con SMI si sono affermati su un ampio fronte, il prezzo è un fattore decisivo per determinare il successo delle vendite. SMI Copy & Clone Corp. produce in modo efficiente in gran numero per il mercato internazionale e può trasferire i bassi costi unitari sul consumatore. La compatibilità è anche un vantaggio per l'utente, poiché tutto il software funziona su qualsiasi computer compatibile. I giorni della dipendenza dal produttore sono finiti. Sfortunatamente, questo fa sì che qualsiasi virus funzioni su qualsiasi computer compatibile. 
Dessauer_Kohlekraftwerk
Centrale elettrica a carbone (Germania orientale, 1992)
factory_Dessauer_Kohlekraftwerk_details
La centrale a carbone converte il calore prodotto dalla combustione termica in energia elettrica. Attraverso elaborati sistemi di filtraggio, gran parte dei gas di scarico viene liberata dalle particelle inquinanti. 
Discounter_MGB_AVL_ALP_1990
Discount 
factory_Discounter_MGB_AVL_ALP_1990_details
Il discount Daily-food all'angolo.
Discounter_NDL_ODL_1990
Discount 1990
Discounter_Pascal2012
Discount grande
Druckerei_NIC
Tipografia 1886
factory_Druckerei_NIC_details
<title>tipografia</title>Questa fabbrica è dove vengono prodotti i libri.
Druckerei_SM
Tipografia 1980
factory_Druckerei_SM_details
<title>tipografia</title>Qui vengono prodotti letteratura moderna e bestseller mondiali. 
Druckwerkstatt
Stamperia 1800
factory_Druckwerkstatt_details
<title>Stamperia</title>Volantini, giornali e libri sono stampati qui. Il colore necessario è costituito dalla fuliggine e dall'olio di lino stesso. Fu solo con la produzione di inchiostri industriali alla fine del XIX secolo che divenne consuetudine acquistare inchiostri da stampa pronti per l'uso. 
Erzbergwerk_NIC
Miniera di ferro
Fahrzeuge_und_Haushaltsartikel
Veicoli e acessori casa
Fischzucht_NIC
Allevamento pesci Aquafood Ltd.
factory_Fischzucht_NIC_details
L'Aquafood KG fa parte della SIM-Food AG e alleva pesci per loro.
Forellenhof Markusmuehle
Allevamento trote
factory_Forellenhof Markusmuehle_details
Questo laboratorio alleva pesci per la SIM-Food AG.
Frischfisch
Zona di pesca
Gasthof_1800
Locanda 1800
factory_Gasthof_1800_details
<title>Rheinbreitbacher Hof / Clouthscher Hof</title>Il Clouthsche Hof, poi Rheinbreitbacher Hof, è probabilmente il più antico (intorno al 1518, nelle parti più antiche intorno al 1348?) Ed è ancora visibile oggi, l'ex locanda di Rheinbreitbach. Le locande di questo tempo non erano solo luoghi di cibo e bevande, ma anche luoghi di sosta per i viaggiatori. Con stalle per i cavalli, rimesse per le carrozze e piccole stanze per una notte. Inoltre, ovviamente, stanze per intrattenere viaggiatori e altri ospiti. Eventualmente, come qui, anche un ampio salone per feste e matrimoni. 
Gastwirtschaft_mit_Laden
Puntis Shop&Inn
factory_Gastwirtschaft_mit_Laden_details
<title>Puntis Shop&Inn</title>I proprietari della locanda gestiscono un negozio accanto.
Gefluegelhof_NIC
Allevamento pollame
Geraete_und_Haushaltsartikel
Negozio elettrodomestici e articoli per la casa
Getraenkemarkt_NIC
Osteria
factory_Getraenkemarkt_NIC_details
<title>Osteria</title>Le osterie nella Germania meridionale sono spesso indicate nel nord come "sale per bere".
Getreidehof_alt
fattoria di grano
GetreideSilo_NIC
Grande silo per grano
factory_GetreideSilo_NIC_details
Questo silo raccoglie il grano per la successiva lavorazione.
Glasmanufaktur
Vetreria
factory_Glasmanufaktur_details
<title>Vetreria Fraunhofer</title><p>La manifattura del vetro è stata fondata per produrre occhiali di alta qualità per Joseph Fraunhofer per i suoi strumenti ottici. Purtroppo le vendite di vetri ottici sono risultate molto basse, quindi è stato necessario realizzare anvhe vetri per finestre e bottiglie di vino per poter mantenere il personale altamente qualificato.</p>
Grossbaeckerei_NIC
Forno
Grossmuehle_NIC
Mulino grande
factory_Grossmuehle_NIC_details
<title>Grande mulino Alberthafen Dresda</title>Vari tipi di cereali come segale, farro, grano e orzo vengono trasformati in farina in un grande mulino. Questo viene quindi consegnato ad acquirenti all'ingrosso come panifici e produttori di pasta o ai rivenditori. 
Heizkraftwerk
Centrale termica HOW
factory_Heizkraftwerk_details
Un HOW è un impianto industriale che produce elettricità e calore in un processo di cogenerazione da carbone o petrolio.
Hochofen_alt
Fonderia
Holzsammelstelle1800_NIC
Punto di raccolta del legname
Holzsammelstelle1950_NIC
punto raccolta legname 1950
Holzsammelstelle1990_NIC
punto raccolta legname 1990
Hopfenhof_NIC
Fattoria coltivazione luppolo
factory_Hopfenhof_NIC_details
Il luppolo è una specie vegetale appartenente alla famiglia delle piante di canapa e viene utilizzato come aroma nella produzione della birra.
Kalibergwerk
Estrazione potassio
factory_Kalibergwerk_details
L'estrazione sotterranea di cloruro di potassio è indicata come estrazione di potassio.
Kamerahersteller
Fabbrica fotocamere
factory_Kamerahersteller_details
Le telecamere SICON sono conosciute e ricercate in tutto il mondo dei Sim. Nel 2005 sono state vendute per la prima volta più fotocamere digitali che analogiche. Pertanto SICON AG si affida costantemente a questa tendenza e produce solo fotocamere digitali. 
Kaufhaus_1912
Grande magazzino 1912
Kaufhaus_NIC
Grande magazzino della Germania settentrionale
factory_Kaufhaus_NIC_details
n grande magazzino è un negozio singolo o all'ingrosso che, a differenza del "Negozio semplice", offre prodotti di ogni genere su più piani per lo più. 
KFZ_Fabrik_NIC
Piccola Fabbrica automobili
factory_KFZ_Fabrik_NIC_details
Questa fabbrica di automobili è ancora inclusa in PAK128.german, quindi i vecchi giochi salvati possono essere caricati senza problemi.Si prega di non ricostruire questa fabbrica. 
Kfz_Fabrik1961
Fabbrica Automobili 1961
Kiesgrube
Cava di ghiaia (1993)
factory_Kiesgrube_details
<title>cava di ghiaia</title>Piccole pietre per la produzione del cemento
Kieswerk1
Cava di pietra
factory_Kieswerk1_details
Pietre e ciottoli per cementificio e costruzioni stradali.
Klinik_1912
Clinica 1912
Klinik_1927
Clinica 1927
Klosterbrauerei1610_NIC
Birreria ("Klosterbrau")
factory_Klosterbrauerei1610_NIC_details
<title>Birrificio del monastero</title>Questo venerabile birrificio produce una deliziosa birra con luppolo e orzo. Se vuoi comprare la birra, hai due opzioni. O prendi il tuo boccale di birra e vieni al monastero, oppure ti fai portare un barile con un carretto. I monaci chiedono la restituzione della botte che viene lavata. Ecco perché la maggior parte delle persone preferisce guardare oltre il rubinetto e raccogliere una benedizione oltre alla birra. 
Kohlemine_NIC
Miniera di Carbone
Konditorei
Pasticceria
factory_Konditorei_details
<title>Pasticceria</title>Prelibatezze casalinghe
Krankenhaus_Hellmig_Kamen
Ospedale moderno
Lagerhalle_NIC
Negozio del "Vecchio Costruttore"
factory_Lagerhalle_NIC_details
Questo negozio vende tutto ciò di cui un fai-da-te avrebbe bisogno, dai sacchi di cemento alle macchine impastatrici.
Lebensmittelfabrik_NIC
Fabbrica alimentare SIM-Food
factory_Lebensmittelfabrik_NIC_details
La SIM-Food AG elabora carne, pollame e pesce per conserve di lunga durata, prodotti surgelati come braciole di pesce, uova di gallina e piatti pronti che entusiasmano grandi e piccoli ...
Markt_AK
Mercato in piazza
Markt_AK_1920
Mercato in piazza (1920)
Markt_NIC
Drogheria
factory_Markt_NIC_details
Il piccolo negozio di alimentari all'angolo.
Markt_NIC_1920
Drogheria (1920)
Markthalle_1891
Mercato coperto (1891)
Maschinenfabrik_1800
Fabbrica macchinari
Maschinenfabrik_NIC
Fabbrica Attrezzature elettroniche(1909)
factory_Maschinenfabrik_NIC_details
<title>Elettrodomestici MU-Tec</title><p>Lo specialista per la produzione di macchine e hardware.</p>
MGB_alter_Markt_1920
Mercato settimanale (1920)
MGB_alter_Markt_NIC
Mercato ambulante tedesco
factory_MGB_alter_Markt_NIC_details
Il mercato settimanale è il fulcro per tutti coloro che vogliono acquistare i prodotti della regione.
MGB_Einkaufszentrum_NIC
Supermercato
factory_MGB_Einkaufszentrum_NIC_details
Il centro commerciale LEMURIA contiene un supermercato, un negozio di arredamento e un negozio elettronico, una boutique e alcuni Coffeeshop e bar.
MGB_Erzbergwerk_NIC
Miniera di ferro/argento
factory_MGB_Erzbergwerk_NIC_details
Schneeberg Mining AG estrae i tesori del suolo come il ferro e il minerale d'argento.
MGB_Kokerei_NIC
Fabbrica di KOKE
factory_MGB_Kokerei_NIC_details
Produce coke e gas grezzo dal carbone in una sorta di processo di distillazione.Olio dalla cokeria? Sì e no. Qui nel gioco, equalizziamo il petrolio e il catrame di carbone, che viene prodotto nel processo di cokificazione, poiché entrambi servono come materie prime nell'industria chimica, ma non allo stesso tempo storico. Ciò dovrebbe contribuire a ridurre il numero eccessivo di beni nelle catene di approvvigionamento. In dettaglio: in una cokeria il gas e il coke vengono generati dal carbone mediante riscaldamento con esclusione dell'aria. Nel 1870 c'erano già più di 340 impianti a gas in Germania. L'interesse principale era nel gas. Era utilizzato per illuminare strade ed edifici pubblici. Il coke era un sottoprodotto ed era necessario nell'altoforno per produrre ghisa. Il coke in eccesso è stato utilizzato per riscaldare gli edifici pubblici. Oltre al gas e al coke, veniva prodotto anche il catrame di carbone. Questa massa viscosa e appiccicosa era inizialmente difficile da eliminare. Il catrame di carbone è costituito da diverse migliaia di idrocarburi diversi e altri composti. Dopo la scoperta delle pitture a base di catrame, sono emerse grandi fabbriche chimiche e i rifiuti precedentemente appiccicosi sono diventati una preziosa materia prima. Oggi, i principali giganti della chimica come Bayer, Höchst e BASF hanno iniziato a utilizzare il catrame di carbone. Quando l'approvvigionamento di gas della città è passato al gas naturale nel 1960, sono rimaste solo piccole quantità di catrame di carbone. Pertanto l'industria chimica ha dovuto passare al petrolio. Oggi, le poche cokerie rimaste producono solo coke per acciaierie. Il gas viene fornito alle acciaierie o utilizzato per riscaldare le cokerie. Oggi nelle reti del gas viene immesso solo gas naturale non tossico. 
MGB_Schrottplatz_NIC
Deposito rotami
factory_MGB_Schrottplatz_NIC_details
Il rottame è una materia prima secondaria metallica, che si ottiene, ad esempio, da raschiatori per auto e vecchie attrezzature.
MGBStahlwerkKoks_NIC
Acciaieria MGB
factory_MGBStahlwerkKoks_NIC_details
Questa acciaieria appartiene alla RR-Metalgroup e produce acciai legati e non legati per l'industria automobilistica, informatica e meccanica. 
MGBWeingut_NIC
Cantina con vigneto
factory_MGBWeingut_NIC_details
<title>Cantina con vigneto</title>La "cantina" è un'azienda agricola dove si coltiva l'uva e da essa si producono vino, champagne e spumante.
Milchfabrik_NIC
Caseificio (1930)
factory_Milchfabrik_NIC_details
<title>caseificio</title>Qui il latte viene pastorizzato, imbottigliato e poi venduto.
Minimarkt_NIC
Minimarket
factory_Minimarkt_NIC_details
<title>piccolo minimarket</title>Un piccolo supermercato. Il proprietario originariamente voleva aprire una stazione di servizio con un mini market annesso. L'agenzia di protezione ambientale di nuova costituzione non ha approvato questo con riferimento a un'area di protezione delle acque. Quindi è stato in grado di creare solo il piccolo mini market. La trafficata arteria porta anche un numero sufficiente di clienti a piedi. Il proprietario è felice. Gli affari andavano meglio con una stazione di servizio, ma non si è mai pentito di aver aperto il suo negozio senza una stazione di servizio. 
moderne_Glashuette
Vetreria moderna
moderne_Maschinenfabrik
Moderna fabbrica di macchinari
factory_moderne_Maschinenfabrik_details
SiKraft Lo specialista degli elettrodomestici
moderner_GetreideSilo
Silo per grano
factory_moderner_GetreideSilo_details
Un silo per il grano è una specie di magazzino.
moderner_Importeur
Importatore (Nord Germania 1980)
factory_moderner_Importeur_details
<title>Importatore</title><p>Questa casa commerciale importa mandorle frutti tropicali e lamine di silicio per elettronica dall'estero</p>
Moebelfabrik Pirna
Antico mobilificio
factory_Moebelfabrik Pirna_details
L'ex Woodindustry Friedrich Hengst è un edificio storico a Pirna. L'azienda è stata fondata nel 1900 ed è stata operativa fino al 2007. 
Moebelfabrik_NIC
Piccolo mobilificio
factory_Moebelfabrik_NIC_details
Tavoli, sedie, armadi, letti, cassettiere, wc, mensole, divani e molto altro, che rende la vita più confortevole, viene prodotto nella fabbrica di mobili BZT.
Moebeltischlerei
Mobilificio BZT
factory_Moebeltischlerei_details
Tavoli, sedie, armadi, letti, cassettiere, wc, mensole, divani e molto altro, che rende più confortevole la vita produce il mobilificio BZT.
Moebeltischlerei_1800
Mobilificio 1800
Muehle_1924
Mulino 1924
Muehle_NIC
Mulino per cereali
factory_Muehle_NIC_details
<title>mulino per cereali</title>I mulini per cereali lavorano farina di varie varietà di cereali come segale, farro, grano, orzo e mais, che viene poi consegnata a panifici o altri negozi al dettaglio.
MuellContainer
Punto raccolta rifiuti
factory_MuellContainer_details
<title>punto raccolta rifiuti</title>È qui che le famiglie dell'area circostante portano i rifiuti ingombranti che non possono essere smaltiti con i normali rifiuti domestici.
NDT_alte_Marzipanfabrik
vecchia fabbrica di marzapane
factory_NDT_alte_Marzipanfabrik_details
<title>vecchia fabbrica di marzapane</title>Il marzapane è un dolce a base di mandorle tritate e zucchero. Le prime fabbriche di marzapane tedesche furono installate nelle città portuali, perché a quel tempo le mandorle potevano raggiungere l'Europa solo in piccole quantità dalle cosiddette colonie con l'importazione delle navi. 
NDT_alterBauernhof_NIC
Vecchia fattoria di barbabietole da zucchero
factory_NDT_alterBauernhof_NIC_details
Qui verranno coltivate barbabietole da zucchero
NDT_Importeur
Fabbrica confetturen di frutta
NDTZuckerfabrik_NIC
Fabbrica zucchero
factory_NDTZuckerfabrik_NIC_details
<title>Sigrana Zucker KG.</title>Nella produzione di zucchero, lo zucchero viene estratto dalle barbabietole da zucchero che sono state coltivate per un alto contenuto di zucchero e rese utilizzabili in varie forme. La polpa di barbabietola lisciviata dalla produzione di zucchero ha ancora un alto contenuto di zucchero e contiene anche proteine, motivo per cui vengono utilizzate come mangime per i ruminanti. Nel 1802 iniziò la produzione di zucchero di barbabietola da zucchero, poiché lo zucchero di canna delle colonie non era più disponibile a causa della barriera continentale.
Neues_Kohlekraftwerk
centrale elettrica a carbone
factory_Neues_Kohlekraftwerk_details
La centrale a carbone converte il calore prodotto dalla combustione termica in energia elettrica. Attraverso elaborati sistemi di filtraggio, gran parte dei gas di scarico viene liberata dalle particelle inquinanti.
NorddeutscherExporteur
Centro esportazione della Germania settentrionale
factory_NorddeutscherExporteur_details
L'esportatore vende e spedisce merci dall'entroterra in tutto il mondo
NorddeutscherExporteur_1891
Centro esportazione della Germania settentrionale 1891
Nordschacht Mettingen
Miniera di carbone moderna
Obstbauer
Fattoria coltivazione frutta
Oelbohrinsel
Piattaforma petrolifera
Oelfeld
Pompa estrazione petrolio
Oktoberfest
Oktoberfest a Monaco di Baviera
factory_Oktoberfest_details
Chiamato "The Wiesn" dalla gente del posto, si svolge a settembre, dura due settimane e termina la prima domenica di ottobre. La prima festa ebbe luogo nel 1910 in occasione delle nozze del futuro re bavarese Ludovico I. Da allora, la festa è andata crescendo di anno in anno.1818 la prima giostra1869 vengono presentati lo schermo, la magia e le curiosità ei visitatori vengono decapitati con la ghigliottina,1880 una ruota panoramica con 12 metri di legno1894 l'altalena della strega1898 il padrone di casa Georg Lang solleva cinque posti di stallo e vi costruisce il suo "castello della birra", che fu l'inizio della grande tenda della birra1906 uno scivolo, dal 1933 con nastro trasportatore per i passeggeri,1910 Devil's Wheel, che riesce a rimanere in cima vince,1920 Crinoline una giostra rotonda,1932 Muro della morte di Pitt, motociclista su un ripido muro cilindrico di legno,1979 Ruota panoramica in acciaio con 48 metriQueste attrazioni amorevolmente mantenute sono rappresentate ancora oggi.Fornire birra e tutto il resto a una festa così grande richiede una logistica sofisticata. I visitatori vogliono anche essere accompagnati al festival e poi di nuovo indietro. Se il festival è servito in modo ottimale, diventerà il più grande festival popolare del mondo.Per l'Oktoberfest, i birrifici di Monaco producono una birra speciale contenente fino al 6,4% di alcol in volume. Alcuni visitatori sottovalutano sia il contenuto dei bicchieri da birra sia il contenuto alcolico della birra. Spesso poi cercano, con le ultime forze, di lasciare il festival per la via più breve. Questo conduce dietro i tendoni su per il pendio di una piccola collina. Alcuni falliscono sulla piccola pendenza e rimangono sdraiati. Alcuni si addormentano all'istante, altri vomitano. La gente del posto quindi lo chiama la collina di Kotz. Purtroppo questa particolare attrazione sta attirando sempre più curiosi, tanto che negli ultimi tempi la polizia ha dovuto guardare sempre più a destra.
Papierfabrik_NIC
Cartiera
factory_Papierfabrik_NIC_details
Una cartiera produce carta e cartone su scala industriale.
Papierfabrik1990
Cartiera industriale 1990
Papiermuehle
Vecchia cartiera a mulino
Pharmawerk_NIC
Stabilimento farmaceutico
factory_Pharmawerk_NIC_details
<title>Stabilimento farmaceutico LEM</title>Qui vengono prodotti medicinali e preparati aggiuntivi. 
Raffinerie_NIC
Raffineria di petrolio LEM
factory_Raffinerie_NIC_details
La raffineria di petrolio estrae dalla materia prima petrolio per distillazione, frazione ed estrazione, utilizzando pressione e vuoto, combustibili, oli lubrificanti, asfalto e vari prodotti di partenza in plastica.
Saegewerk_NIC
Segheria della Germania orientale
factory_Saegewerk_NIC_details
Tavole, doghe, tonde e legni pregiati per il professionista, il fai da te e l'industria
Sandgrube
Cava di sabbia
Sandgrube_1800
piccola cava di sabbia
Schlachthaus_1800
Vecchio mattatoio a Bamberg 
factory_Schlachthaus_1800_details
Un macello è un complesso di edifici che servono per estrarre e immagazzinare carne fresca per rifornire mercati e locande. Il vecchio macello di Bamberga è stato costruito accanto e in parte sopra il fiume Regnitz. I rifiuti della macellazione venivano fatti cadere nel fiume attraverso le fessure nel terreno, sperando che il fiume li portasse via. Uno smaltimento piuttosto razionale e igienico in sé. Solo il fiume si sarà riversato su di loro altrove, dove arrossiranno e puzzeranno. A causa delle condizioni igieniche in corso e del forte odore, ci sono state proteste contro l'azienda. Così nel 1904 il vecchio macello fu messo fuori servizio 
Schlachthof_NIC
Macelleria 
factory_Schlachthof_NIC_details
Le mucche entrano da una parte e la carne esce dall'altra.Questo moderno mattatoio non necessita di carbone.Nella progettazione del nuovo macello è stata eliminata una macchina a vapore che utilizza l'elettricità esclusivamente dalla rete pubblica. Fornire ai refrigeratori il proprio motore a vapore avrebbe alcuni vantaggi, come affidabilità e costi dell'elettricità, soprattutto perché il calore di scarto del motore a vapore è buono per cucinare salsicce, ma i macellai si sono dimostrati poveri macchinisti e le macchine a vapore sono sensibili alle manipolazione. Nel vecchio macello, il costo delle riparazioni ha più che consumato il guadagno di efficienza e quindi non c'è più il getto di vapore per pulire le attrezzature e le stanze. 
Schrotthandel_NIC
Piccolo centro raccolta rottami
factory_Schrotthandel_NIC_details
Centro recupero auto e riciclaggio di rottami metallici.
Schwimmdock
Cantiere navale
factory_Schwimmdock_details
Produzione navale. Questo Fab collega segmenti a mercantili o altre grandi navi. Un bacino di carenaggio galleggiante è un pontone per le navi da attracco a secco, che possiede camere di galleggiamento allagabili e una sezione trasversale a forma di "U". Quando le camere si riempiono d'acqua, il bacino di carenaggio galleggia più in basso nell'acqua. Ciò consente di spostare una nave all'interno. Quando l'acqua viene pompata fuori dalle camere, il bacino di carenaggio si solleva e la nave viene sollevata fuori dall'acqua sul ponte di risalita, consentendo il lavoro sullo scafo della nave. 
Stahlwerk_NIC
Acciaieria BZT-Tony Steel-Industries LTD.
factory_Stahlwerk_NIC_details
Questo stabilimento produce acciaio di alta qualità per macchinari e costruzioni navali.
Stahlwerk_StAntony-Huette
Acciaieria StAntony Huette
Steinbruch_alt
Piccola Cava
Steinbruch_gross
Cava di pietra
SteinbruchHartkoppe
Cava di pietra
Steinkohlekraftwerk
Centrale elettrica a carbone fossile
factory_Steinkohlekraftwerk_details
La centrale a carbone converte il calore prodotto dalla combustione termica in energia elettrica. Attraverso elaborati sistemi di filtraggio, gran parte dei gas di scarico viene liberata dalle particelle inquinanti. 
sueddt_alte_baeckerei
Panificio della Germania meridionale
factory_sueddt_alte_baeckerei_details
Qui si producono dolci e pane.
Supermarkt_AVL_ALP_2000
Supermarket AVL ALP 2000
factory_Supermarkt_AVL_ALP_2000_details
<title>supermercato</title>I supermercati di Michelstadt Handels GmbH vendono principalmente generi alimentari di tutti i giorni. 
Supermarkt_MGB_AVL_1970
Supermarket tipico tedesco
factory_Supermarkt_MGB_AVL_1970_details
<title>un tipico supermercato tedesco</title>Il supermercato è un negozio al dettaglio che vende generi alimentari, calze, aspirapolvere, articoli da toeletta e prodotti di gastronomia. 
Supermarkt_ODL_MGB_2000
Supermarket MGB 2000
factory_Supermarkt_ODL_MGB_2000_details
<title>Supermarkt</title>Il supermercato è un negozio al dettaglio che vende generi alimentari, calze, aspirapolvere, articoli da toeletta e prodotti di gastronomia.
Tankstelle_Pascale
Stazione di servizio Pascale
factory_Tankstelle_Pascale_details
A proposito, rifornimento di benzina, lavaggio auto e cappuccino.
Tankstelle1941_NIC
Stazione rifornimento 1941
Textilfabrik_1800
Fabbrica tessile 1800
TierfutterFabrik_alt
Piccola Fabbrica di mangimi per animali
TierfutterFabrik_NIC
Fabbrica di mangimi per animali
Verbrennungskraftwerk
Centrale a combustione
factory_Verbrennungskraftwerk_details
Un impianto di riscaldamento genera calore per la fornitura di acqua calda, riscaldamento di ambienti e processi industriali. A proposito, l'elettricità viene prodotta anche per coprire i periodi di picco dei consumi. 
Verpackungshersteller
Fabbrica imballaggi
Verpackungsmittelfabrik_1909
Fabbrica imballaggo 1909
Versandhandel_1886
Azienda di vendita per corrispondenza Mey & Edlich
factory_Versandhandel_1886_details
Situata a Lipsia, questa azienda è la più antica attività di vendita per corrispondenza ancora attiva. Quando si tratta di vendita per corrispondenza, i clienti non si recano al mercato per acquistare, ma piuttosto ordinano prodotti da annunci sui giornali e cataloghi. Effettuano gli ordini tramite posta e poi ricevono la merce consegnata. Un ordine per corrispondenza richiede un sistema postale ben funzionante. Le lettere con gli ordini devono essere consegnate in modo affidabile alla fabbrica così come i pacchi. In Simutrans, l'ordine per corrispondenza funziona solo con una buona connessione di posta. Abbigliamento, cancelleria e piccole macchine sono ideali per questo tipo di fabbrica in quanto possono essere spediti facilmente in pacchi, non sono deperibili, sono leggeri e di alto valore. 
Verwaltung_Muenchen_1965
Vecchio municipio tecnico
factory_Verwaltung_Muenchen_1965_details
a casa esiste dal 1929, ma abbiamo bisogno del consumatore finale per i computer solo dal 1965, poiché una fabbrica di computer appare nel gioco nel 1965. Nel 1965, i computer costano quanto una casa. Pertanto, nessun Simcitizen può permettersi un computer privatamente, ma una tale spesa può essere utile per l'amministrazione, le grandi aziende e i consigli comunali. Questo è il motivo per cui sempre più città passano al flusso di lavoro senza carta. Dal 1980, i primi piccoli computer furono offerti nei grandi magazzini. 
Viehhof_NIC
Piccolo Allevamento bestiame
Viehhof_NIC_2
Piccolo Allevamento bestiame 2
Viehhof_Nord1800
Allevamento bestiame 1800
VWAutohaus_NIC
Concessionario auto Volkswagen
factory_VWAutohaus_NIC_details
l bestseller di questo negozio di auto è, ovviamente, il VW Bulli e lo scarabeo. Se preferisci una VW Golf o una Passat, puoi anche essere aiutato qui. 
Waferfabrik_1965
Fabbrica basi per circuiti stampati
factory_Waferfabrik_1965_details
Qualsiasi impianto chimico può essere riconosciuto a prima vista. Ma produce silicio di elevata purezza e lo utilizza per realizzare wafer monocristallini. Wafer è il nome dato ai dischi in silicio puro su cui sono costruiti i circuiti integrati, meglio conosciuti come IC o chip. La produzione di silicio di elevata purezza e l'estrazione di monocristalli da una fusione richiede un elevato consumo di energia. A questo scopo, Wacker di Burghausen può utilizzare l'elettricità della propria centrale idroelettrica. Anche nel Mondo di Simutrans, la fabbrica dipende da una buona alimentazione. Questa fabbrica fornirà un numero sufficiente di wafer per i produttori di computer solo se l'alimentazione è sufficiente. 
Wasserkraftwerk
Centrale idroelettrica
Weinberg_NIC
Vigneto Grettman
factory_Weinberg_NIC_details
Vigneto di uve nobili utilizzate per produrre vini nobili.
Werft
cantiere navale
factory_Werft_details
<title>Cantiere Navale</title>Qui vengono costruiti pezzo per pezzo incrociatori di lusso, transatlantici, mercantili, navi portacontainer e petroliere. I segmenti, chiamati sottosezioni, vengono poi assemblati in banchine galleggianti in acque profonde. 
Werft_1870
Cantiere navale 1870
Windmuehle_1800
Mulino a vento (1800)
Zementwerk1800_NIC
Vecchio cementificio 1859
factory_Zementwerk1800_NIC_details
Qui il cemento è fatto di sabbia e pietre. Questo viene utilizzato per la costruzione delle case Simutrans e successivamente dal 1871 per i lavori in calcestruzzo. Botti di vino in disuso e vecchi sacchi di farina di iuta servono da imballaggio, ma viene riempito anche qualsiasi contenitore fornito dal cliente come vaschette e vaschette di latta. 
Zementwerk1914
Vecchio grande cementificio
factory_Zementwerk1914_details
Da calce e argilla qui viene prodotto il cemento. Nel lungo edificio è stato utilizzato per la prima volta un forno rotante per bruciare il cemento. 
Zementwerk1979_NIC
Cementificio 1979
factory_Zementwerk1979_NIC_details
Questo impianto produce da sabbia, pietre e con l'aggiunta di additivi, cemento ad alta tecnologia. Ciò è necessario per la costruzione delle costruzioni di Simutrans e per l'impianto di betonaggio. La maggior parte dei clienti carica il cemento con i propri camion. La buona depurazione dei gas di scarico e l'elevata temperatura di combustione consentono di bruciare rifiuti problematici. Dato il basso prezzo del cemento, questa è una gradita opportunità per aumentare la redditività dell'impianto. 
#_____________________________________field_____________________________________
#_____________________________________field_____________________________________
alt_obstbauer_felder_gross
vecchi campo di frutta (grande)
alt_obstbauer_felder_klein
vecchio campo di frutta (piccolo)
Feld_Huehnerhof
Cortile polli 1
Feld_Huehnerhof2
Cortile polli 2
Feld_Huehnerhof3
Cortile polli 3
fhmm_feld
prato
fischteich_1
Allevamento pesci
flachsfeld_1
Campo di lino 1
flachsfeld_2
Campo di Lino 2
getreidefeld_1
Campo di grano 1
getreidefeld_2
Campo di grano 2
getreidefeld_3
Camp di grano 3
Holzsammelstelle_Feld1
Campo legname 1
Holzsammelstelle_Feld2
Campo legname 2
Holzsammelstelle_Feld3
Campo legname 3
Holzsammelstelle_Feld4
Campo legname 4
Holzsammelstelle_Feld5
Campo legname 5
hopfen_1
Coltivazione luppolo
Obstbaumfeld
Campo alberi da frutto
Oktoberfest_F0
Terreno oktoberfest 0
Oktoberfest_F1
Ruota panoramica oktoberfest F1
Oktoberfest_F2
Chioschi oktoberfest F2
Oktoberfest_F3
Oktoberfest F3
Oktoberfest_F4
Oktoberfest F4
Oktoberfest_F5
Oktoberfest F5
Oktoberfest2_3Kiosk
Chioschi Oktoberfest 2
Oktoberfest2_Eisenbahn
Trenino Oktoberfest 2
Oktoberfest2_Karussell
Giostra Oktoberfest 2
Riesenrad
Ruota panoramica
schafweide_1
Recinto pecore 1
Schausteller
Piccolo cinema
Weide_Kuh_braun
Recinto mucche marroni
Weide_Kuh_braunweis
Recinto mucche pezzate marrone
Weide_Kuh_lila
Recinto mucche viola
Weide_Kuh_schwarzweis
Recinto mucche pezzate nere
Weinfelder
Vigneto
Weinfelder2
Vigneto 2
Zuckerrueben_Feld
Campo di barbabietole
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Abfall
rifiuti
Autos
automobili
Backwaren
Prodotti da forno
Benzin
benzina
Beton
calcestruzzo
Betonfertigteile
Prefabbricati in calcestruzzo
Bier
Birra
Bretter
tavole
Buecher
Libri
Chemikalien
Prodotti chimici
Computer
Computers
Dosenessen
Cibo in scatola
Eier
Uova
Eisenerz
Minerale di ferro
Farben
Colori
Fertiggerichte
Cibi precotti
Fisch
pesce
Flachs
lino
Flaschen
Bottiglie
Fleisch
carne
Gefluegel
Pollame
Gerste
orzo
Glas
Vetro
Heizoel
olio combustibile
Holz
Legname
Hopfen
luppolo
Kameras
Macchine fotografiche
Kohle
carbone
Koks
Koke
Kunststoffgranulat
Granulato plastico
Mandeln
mandorle
Marzipan
marzapane
Maschinen
macchinari
Medikamente
Farmaci
Mehl
Farina
Milch
latte
Moebel
Mobili
Molkereiprodukte
Latticini
Obst
frutta
Oel
Olio
Papier
carta
Passagiere
Passeggeri
Plastik
plastica
Post
Posta
Salze
Sale
Sand
Sabbia
Schiffssektionen
Sezione nave
Schrott
rottami metallici
Silizium
silicio
Stahl
acciaio
Steine
Pietre
Suedfruechte
Frutti esotici
Textilien
tessuti
Tiefkuehlkost
Alimenti surgelati
Tierfutter
Cibo per animali
Trauben
Uva
Verpackungsmittel
Mezzi di imballaggio
Vieh
bestiame
Wafer
Base per circuiti stampati
Wein
Vino
Weizen
Grano
Wolle
Lana
Zement
cemento
Zement_lose
Cemento sciolto
Zucker
zucchero
Zuckerrueben
Barbabietola
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Strumenti Aeroporto
EDITTOOLS
Strumenti modifica mappa
LISTTOOLS
Liste
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
Ampel
semaforo
AuswahlEndeSchild
Segnale fine scelta
Auswahlschild
Segnale scelta
Autobahn_Ausfahrtschild
Segnale d'uscita
Autobahn_Schild
Segnale Autostrada
Einbahnstrasse
Senso unico
Einbahnstrassenende
Divieto d'accesso
Pfeiler_fuer_Schraegseilbruecke
Pilastro per passerella inclinata
Privatstrasse
Strada privata
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
Auswahl_Ende_Schild
Segnale fine selezione
Richtungssignal_frei
Segnale LIBERO
Richtungssignal_stop
Segnale STOP
#________________________________tunnel - power_________________________________
#________________________________tunnel - power_________________________________
Starkstromkabel
PowerTunnel
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
E_16
E 16
E_17
E 17
E_178
E 178
E69
LAG 2 / DR E69 Pauline
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
Henschel_DHG700C
Henschel DHG700C
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
stromkabel
Linea elettrica sotterranea
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
Abstellgleis_Gueterzug_90kmh
Binario morto merci 90km/h
Abstellgleis_Personenzug_60kmh
Binario morto passegeri 60km/h
Fernheizungsrohre
Tubazioni termiche
Hecke
Siepe
kleiner Park
Piccolo parco
Skatepark
Skate park
Stadtmauer
Mura di cinta
Stadtmauer_mit_Eckturm
Mura di cinta con torre
