################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak128.german                           #
#                              Language: pl Polski                             #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 19.11 2019                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
Wiadukt kolei jednotorowej
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Kable wisz±ce nad drog±
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
alte_Autobahnbruecke
Stara autostrada
alte_Steinbruecke
Stary kamienny most
alte_Strassenbruecke
Stary most
BZT_Strassenbruecke
Most na podporach stalowych
Einfache_Spannbetonbruecke
Most ze sprê¿onego betonu
Moderne_Autobahnbruecke
Nowoczesny most autostradowy
Schraegseilbruecke
Most podwieszany
Stadtbruecke
Most miejski
Stahlbogen_Strassenbruecke
Most na podporach stalowych
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
alte_Stahlbruecke
Stary stalowy wiadukt
Bahnbruecke_120Kmh
Wiadukt kolejowy (120 km/h)
Bahnbruecke_210Kmh
Wiadukt kolejowy (210 km/h)
Bahnbruecke_40Kmh
Wiadukt kolejowy (40 km/h)
Bahnbruecke_60Kmh
Wiadukt kolejowy (60 km/h)
Stahlbruecke
Stalowy wiadukt
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
Akwedukt
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
CrossingRoadRail
Przejazd kolejowy
CrossingRoadRail0
Przejazd kolejowy
CrossingRoadRail1
Przejazd kolejowy
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ALP_Apotheke_NIC
Apteka alpejska
factory_ALP_Apotheke_NIC_details
<title>Apteka Alpejska</title><p>W tej aptece sprzedawane s± wyroby medyczne i leki na niegro¼ne dolegliwo¶ci. Farmaceuta za lad± chêtnie doradzi klientom.</p>
ALP_Baumarkt_NIC
Alpejski market budowlany
factory_ALP_Baumarkt_NIC_details
<title>Alpejski market budowlany</title><p>Ten market zaopatruje wszystkich amatorów majsterkowania w okolicy.</p>
ALP_Buchladen_NIC
Alpejska ksiêgarnia
factory_ALP_Buchladen_NIC_details
<title>Alpejska ksiêgarnia</title><p>Powie¶ci, thrillery, ksi±¿ki popularnonaukowe i wiele wiêcej!</p>
ALP_Elektroshop_NIC
Alpejski sklep z elektronik±
factory_ALP_Elektroshop_NIC_details
Detaliczny sklep oferuj±cy telefony, aparaty, komputery, gry i artyku³y RTV.
ALP_Moebelhaus_NIC
Alpejski sklep meblowy
factory_ALP_Moebelhaus_NIC_details
<title>Alpejski sklep meblowy</title><p>Kuchnia, sypialnia, biuro, salon i wiele wiêcej - ten sklep spe³nia marzenia o dobrze wyposa¿onym domu!</p>
ALP_Saegewerk_NIC
Alpejski tartak 
factory_ALP_Saegewerk_NIC_details
<title>Alpejski tartak</title><p>Zak³ad produkuje ró¿nego rodzaju deski, listwy i p³yty, dla amatorów i profesjonalistów.</p>
ALP_Supermarkt_NIC
Alpejski supermarket 
ALP_Tankstelle_NIC
Alpejska stacja benzynowa
ALP_Viehhof_NIC
przestarza³e nie u¿ywaæ
ALP_Viehhof_NIC_2
Alpejska ferma byd³a
alte Raffinerie
Rafineria (1905)
factory_alte Raffinerie_details
<title>Rafineria</title><p>Rafineria zajmuje siê destylacj± frakcjonowan± ropy naftowej. W efekcie powstaj± ró¿nego rodzaju paliwa, smary, asfalt oraz ró¿ne produkty u¿ywane do wyrobu plastiku.</p>
alte_Kfz-Fabrik
Fabryka samochodów
alte_Lebensmittelfabrik
Zak³ady miêsne (1892)
factory_alte_Lebensmittelfabrik_details
<title>Zak³ady miêsne (1892)</title>To przedsiêbiorstwo przerabia miêso, ryby i drób na trwa³e konserwy i mro¿onki, a tak¿e na produkty garma¿eryjne uwielbiane przez ka¿dego.
alte_Molkerei
Mleczarnia (1890)
factory_alte_Molkerei_details
<title>Mleczarnia (1890)</title>
alte_Papierfabrik
Zak³ady papiernicze
alte_Werft
Stocznia Jachtowa
AlteGastwirtschaft
Tawerna (1905)
alter_Kamerahersteller
Zak³ad produkuj±cy aparaty (1912)
factory_alter_Kamerahersteller_details
<title>Zak³ad produkuj±cy aparaty (1912)</title><p>Za³o¿ony w 1887, zak³ad wyspecjalizowa³ siê w produkcji aparatów po tym jak sucha p³yta bromo-¿elatynowa zyska³a na popularno¶ci. We wspó³pracy z lokalnymi hutami szk³a rzemie¶lnicy tworz± najlepszej jako¶ci soczewki.</p>
alter_Obstbauer
Sad (1800)
alter_Schlachthof
Rze¼nia (1982)
altes Kohlekraftwerk
Elektrownia Wêglowa (1908)
Apotheke1800_NIC
Apteka (1908)
Apotheke1965_NIC
Apteka (1965)
AVL_Apotheke_NIC
Apteka po³udniowoniemiecka
AVL_Autohaus_NIC
Po³udniowoniemiecki salon samochodowy
AVL_Baggersee
Po³udniowoniemiecka kopalnia piasku
AVL_Baumarkt_NIC
Po³udniowoniemiecki market budowlany
factory_AVL_Baumarkt_NIC_details
<title>Po³udniowoniemiecki market budowlany</title><p>Ten market zaopatruje wszystkich amatorów majsterkowania w okolicy.</p>
AVL_Betonwerk
Po³udniowoniemiecka fabryka betonu
AVL_Brauerei1897_NIC
Po³udniowoniemiecki browar (1897)
AVL_Brauerei1965_NIC
Po³udniowoniemiecki browar
AVL_Buchladen_NIC
Ksiêgarnia po³udniowoniemiecka
AVL_E-Laden_NIC
Po³udniowoniemiecki sklep z elektronik±
AVL_Getreidehof_alt
Po³udniowoniemiecka farma zbo¿owa
AVL_Getreidehof_alt_1975
Po³udniowoniemiecka farma zbo¿owa
AVL_Kelterei1800_NIC
Po³udniowoniemiecka rozlewnia win
AVL_Marktplatz_1800
Po³udniowoniemiecki rynek
factory_AVL_Marktplatz_1800_details
<title>Rynek</title><p>Na rynku sprzedawane s± ró¿ne towary.</p>
AVL_Marktplatz_NIC
Po³udniowoniemiecki rynek
AVL_Moebelhaus_NIC
Po³udniowoniemiecki sklep meblowy
AVL_Muehle1983_NIC
Po³udniowoniemiecki m³yn zbo¿owy
AVL_Oelfeld
Po³udniowoniemieckie pole naftowe
AVL_Saegewerk1800_NIC
Po³udniowoniemiecki tartak
AVL_Saegewerk1969_NIC
Po³udniowoniemiecki tartak
AVL_Schafsscheune_NIC
Po³udniowoniemiecka ferma owiec
AVL_Schlachthof_NIC
Po³udniowoniemiecka rze¼nia
AVL_Supermarkt_NIC
Po³udniowoniemiecki supermarket
AVL_Tankstelle_NIC
Po³udniowoniemiecka stacja benzynowa
AVL_Textil_1836
Po³udniowoniemiecki zak³ad tekstylny
AVL_Viehhof1940_NIC
Po³udniowoniemiecka ferma byd³a
AVL_Zementwerk1800_NIC
Po³udniowoniemiecka fabryka cementu
AVL_Zementwerk1960_NIC
Po³udniowoniemiecka fabryka cementu
BaeckereiGadebusch_NIC
Pó³nocnoniemiecka piekarnia
Bauernhof_Tierfutter
Manufaktura karmy dla zwierz±t
Baumarkt_NIC
Market budowlany
factory_Baumarkt_NIC_details
<title>Market budowlany</title><p>Ten market zaopatruje wszystkich amatorów majsterkowania w okolicy.</p>
Baustoffhandel1800
Sk³ad materia³ów budowlanych
factory_Baustoffhandel1800_details
<title>Sk³ad materia³ów budowlanych</title><p>Ten sprzedawca zazwyczaj zaopatruje ma³e i du¿e firmy budowlane w ceg³y, cement, drewno, paliwo i tym podobne.</p>
Baustoffhof_1800
Sklep budowlany
factory_Baustoffhof_1800_details
<title>Sklep budowlany</title><p>Ten sklep oferuje wysokiej jako¶ci produkty niezbêdne do budowy domu. W sta³ej ofercie mo¿na znale¼æ betonowe prefabrykaty, cement i stalowe wsporniki. Dla fanów szklanych domów zapryzja¼niony metalurg przygotowa³ specjaln± ofertê: robione na wymiar ogromne okna z nowoczesnymi metalowymi ramami. Lokalni sklarze narzekaj± na konkurencjê.</p>
Betonwerk
Fabryka betonu
Betonwerk_1871
Fabryka betonu
Biokraftwerk
Elektrownia biogazowa
Biomassekraftwerk
Elektrownia biomasowa
Brennstoffhandel
Sk³ad paliw
factory_Brennstoffhandel_details
<title>Sk³ad paliw</title><p>Wêgiel, drewno i brykiety marki <i>Gonciarz</i> - dla wszystkich którzy "ciep³o domowego ogniska" traktuj± dos³ownie.</p>
Buchhandlung
Ksiêgarnia (1800)
factory_Buchhandlung_details
<title>Ksiêgarnia</title><p>W ofercie s± ró¿nego rodzaju ksi±¿ki, a tak¿e przybory do pisania</p>
Chemiewerk_1886
Zak³ady chemiczne
factory_Chemiewerk_1886_details
<title>Zak³ady chemiczne</title><p>Produkuje siê tutaj farby i ró¿ne chemikalia, ale tak¿e tabletki, ma¶ci i syropy na ma³e i du¿e kuku. W 1863 w Niemczech powsta³o ca³kiem sporo wspó³czesnych zak³adów chemicznych, miêdzy innymi Höchst, Bayer i BASF. Ten ostatni powsta³ ¿eby przerabiaæ smo³ê powsta³± w gazowni w Mannheim, ale szybko rozszerzy³ dzia³alno¶æ na szeroko pojête chemikalia, a potem na leki.</p>
Chemiewerk_1920
Zak³ady chemiczne (1920)
factory_Chemiewerk_1920_details
<title>Zak³ady chemiczne (1920)</title><p>Produkuje siê tutaj farby, chemikalia i lekarstwa. Zak³ad za³o¿ono w 1863 i na pocz±tku zajmowa³ siê on produkcj± barwników. W 1920 powsta³ nowy budynek zak³adów, i obecnie przetwarza on ró¿ne sole chemiczne, smo³ê i paliwa.</p>
Chemiewerk_NIC
Zak³ady chemiczne
Chemiewerk1975_NIC
Zak³ady chemiczne (1975)
Computerhersteller1980
Fabryka komputerów (1980)
Computerhersteller1990
Fabryka komputerów (1990)
Dessauer_Kohlekraftwerk
Elektrownia wêglowa (1995)
factory_Dessauer_Kohlekraftwerk_details
<title>Elektrownia wêglowa</title><p>Elektrownia spala wêgiel, wytwarzaj±c ciep³o, które jest przetwarzane na energiê elektryczn±. Dziêki specjalnym filtrom, wiêkszo¶æ zanieczyszczeñ nie trafia do powietrza.</p>
Discounter_MGB_AVL_ALP_1990
Dyskont "Stonka"
factory_Discounter_MGB_AVL_ALP_1990_details
<title>Dyskont "Stonka"</title><p>Produkty codziennego u¿ytku: wszystko i tanio, i du¿o i tanio.</p>
Discounter_NDL_ODL_1990
Supermarket "Cyryl i Metody"
factory_Discounter_NDL_ODL_1990_details
<title>Supermarket "Cyryl i Metody"</title><p>W ofercie znajduj± siê produkty nieco lepszej jako¶ci ni¿ w tradycyjnych dyskontach.</p>
Druckerei_NIC
Drukarnia
factory_Druckerei_NIC_details
<title>Drukarnia</title><p>Drukowana jest tu literatura wysoka, niska i taka po¶rodku</p>
Druckerei_SM
Drukarnia (1980)
factory_Druckerei_SM_details
<title>Drukarnia (1980)</title><p>Nowoczesny zak³ad drukuj±cy ró¿ne rodzaje ksi±¿ek.</p>
Druckwerkstatt
Drukarnia (1800)
factory_Druckwerkstatt_details
<title>Drukarnia</title><p>Drukowane tutaj s± ró¿nego rodzaju ulotki, gazety i ksi±¿ki. Tusz jest produkowany na miejscu z sadzy i oleju lnianego - przemys³owa produkcja tuszu drukarskiego ruszy³a dopiero pod koniec XIX wieku.</p>
Erzbergwerk_NIC
Kopalnia rudy ¿elaza
factory_Erzbergwerk_NIC_details
<title>Kopalnia rudy ¿elaza</title><p>Kopalni± nazywamy wszystkie obiekty s³u¿±ce do wydobycia i transportu minera³ów, tak nad jak i pod ziemi±</p>
Fahrzeuge_und_Haushaltsartikel
Pasa¿ samochodowy i sklep AGD
Fischzucht_NIC
Hodowla ryb
factory_Fischzucht_NIC_details
<title>Hodowla ryb</title><p>Zak³ad jest czê¶ci± SIM-Food s. a., i produkuje dla nich ryby/</p>
Forellenhof Markusmuehle
Hodowla ryb (1985)
factory_Forellenhof Markusmuehle_details
<title>Hodowla ryb</title><p>Zak³ad jest czê¶ci± SIM-Food s. a., i produkuje dla nich ryby/</p>
Frischfisch
Staw rybny
factory_Frischfisch_details
<title>Staw rybny</title><p>Bul bul bul.</p>
Gasthof_1800
Karczma
factory_Gasthof_1800_details
<title>Karczma</title><p>Der Clouthsche Hof, pó¿niej Rheinbreitbacher Hof jest prawdopodobnie najstarsz± wci±¿ dzia³aj±c± karczm± w okolicy (od ok. 1518, ale ¼ród³a mówi± nawet o 1348). W tamtych czasach karczma by³a nie tylko jad³odajni±, ale tak¿e miejscem odpoczynku podró¿ników, oferuj±cym stajnie dla koni, parking dla karoc i ma³e pokoje na jedn± noc. Co wiêksze karczmy oferowa³y te¿ rozrywkê dla go¶ci albo, jak ta tutaj, wielk± salê balow± na wynajem.</p>
Gastwirtschaft_mit_Laden
Zajazd ze sklepem
factory_Gastwirtschaft_mit_Laden_details
<title>Sklep kolonialny</title><p>Ma³y zajazd ze sklepem prowadzonym przez w³a¶ciciela</p>
Gefluegelhof_NIC
Ferma drobiu
factory_Gefluegelhof_NIC_details
<title>Ferma drobiu</title><p>Hodowane s± tutaj kury na potrzeby SIM-Food s.a.</p>
Geraete_und_Haushaltsartikel
Sklep z meblami i AGD
Getraenkemarkt_NIC
Sklep monopolowy
Getreidehof_alt
Gospodarstwo rolne
factory_Getreidehof_alt_details
<title>Gospodarstwo rolne</title><p> Produkcja lnu na krosna i chmielu dla browarów zapewnia farmerowi porz±dny zarobek</p>
GetreideSilo_NIC
Silos zbo¿owy
factory_GetreideSilo_NIC_details
<title>Silos zbo¿owy</title><p>W silosie zbo¿e jest przechowywane przed dalsz± obróbk±</p>
Glasfabrik
Huta szk³a
factory_Glasfabrik_details
<title>Huta szk³a</title><p>Najtañszy zasób ¶wiata - piasek - staje siê jednym z najtwardszych - szk³em.</p>
Glasmanufaktur
Manufaktura szk³a
Grossbaeckerei_NIC
Piekarnia (1980)
factory_Grossbaeckerei_NIC_details
<title>Piekarnia</title><p>Wypiekany jest tutaj chleb, bu³ki oraz bardziej fiku¶ne wyroby.</p>
Grossmuehle_NIC
M³yny
Heizkraftwerk
Elektrociep³ownia
factory_Heizkraftwerk_details
<title>Elektrociep³ownia</title>
Hochofen_alt
Stary wielki piec
Holzsammelstelle1800_NIC
Las (1800)
factory_Holzsammelstelle1800_NIC_details
<title>Las</title><p>Las komercyjny, przeznaczony do wycinki.</p>
Holzsammelstelle1950_NIC
Las (1950)
factory_Holzsammelstelle1950_NIC_details
<title>Las</title><p>Las komercyjny, przeznaczony do wycinki.</p>
Holzsammelstelle1990_NIC
Las (1990)
factory_Holzsammelstelle1990_NIC_details
<title>Las</title><p>Las komercyjny, przeznaczony do wycinki.</p>
Hopfenhof_NIC
Farma chmielu
factory_Hopfenhof_NIC_details
<title>Farma chmielu</title><p>Chmiel jest ro¶lin± z rodziny konopiowatych. Jest u¿ywany jako dodatek podczas warzenia piwa.</p>
Kalibergwerk
Kopalnia pota¿u
factory_Kalibergwerk_details
<title>Kopalnia pota¿u</title><p>Pota¿ jest zanieczyszczon± postaci± wêglanu potasu, u¿ywan± przy produkcji nawozów, szk³a i wielu innych rzeczy.</p>
Kamerahersteller
Fabryka aparatów i kamer
factory_Kamerahersteller_details
<title>Fabryka aparatów i kamer</title><p>Urz±dzenia z tego zak³adu s± znane w ca³ym Sim-¶wiecie</p>
Kaufhaus_1912
Dom towarowy
Kaufhaus_NIC
Dom towarowy
Kfz_Fabrik1961
Fabryka samochodów (1961)
Kiesgrube
¯wirownia (1993)
Kieswerk1
¯wirownia (1950)
Klosterbrauerei1610_NIC
Browar przyklasztorny
Kohlemine_NIC
Kopalnia wêgla
factory_Kohlemine_NIC_details
<title>Kopalnia wêgla</title><p>Wydobywa wêgiel.</p><p>Czego ¿e¶ siê spodziewa³?</p>
Konditorei
Cukiernia
Lagerhalle_NIC
Sk³ad materia³ów budowlanych (1930)
Lebensmittelfabrik_NIC
Zak³ady miêsne (1957)
Markt_AK
Rynek
Markt_AK_1920
Rynek (1920)
Markt_NIC
Pó³nocnoniemiecki rynek 
Markt_NIC_1920
Pó³nocnoniemiecki rynek (1920)
Markthalle_1891
Hala targowa (1891)
Maschinenfabrik_1800
Fabryka maszyn
Maschinenfabrik_NIC
Fabryka maszyn (1901)
MGB_alter_Markt_1920
Rynek (1920)
MGB_alter_Markt_NIC
Rynek
MGB_Einkaufszentrum_NIC
Centrum handlowe
MGB_Erzbergwerk_NIC
Kopalnia rudy ¿elaza (1900)
MGB_Kokerei_NIC
Koksownia
MGB_Schrottplatz_NIC
Z³omowisko
MGBStahlwerkKoks_NIC
Huta stali
MGBWeingut_NIC
Winnica
Milchfabrik_NIC
Mleczarnia
Minimarkt_NIC
Sklepik osiedlowy
moderne_Glashuette
Huta szk³a (2005)
moderne_Maschinenfabrik
Fabryka maszyn (1997)
moderner_GetreideSilo
Silos na zbo¿e
moderner_Importeur
Magazyn towarów importowanych
Moebelfabrik Pirna
Fabryka mebli
Moebelfabrik_NIC
Fabryka mebli
Moebeltischlerei
Fabryka mebli
Moebeltischlerei_1800
Manufaktura meblarska
Muehle_1924
M³yny (1924)
Muehle_NIC
M³yny (1898)
MuellContainer
Wysypisko
NDT_alte_Marzipanfabrik
Fabryka marcepanu
factory_NDT_alte_Marzipanfabrik_details
<title>Fabryka marcepanu</title><p>Marcepan wykonuje siê ze zmielonych migda³ów i cukru.</p>
NDT_alterBauernhof_NIC
Farma buraków cukrowych
NDT_Importeur
Magazyn towarów importowanych
NDTZuckerfabrik_NIC
Cukrownia
Neues_Kohlekraftwerk
Elektrownia wêglowa (1964)
NorddeutscherExporteur
Eksporter
NorddeutscherExporteur_1891
Eksporter (1981)
Nordschacht Mettingen
Kopalnia wêgla (1950)
Obstbauer
Sad owocowy (1930)
Oelbohrinsel
Platforma wiertnicza
Oelfeld
Pole naftowe
Papierfabrik_NIC
Zak³ady papiernicze
Papierfabrik1990
Zak³ady papiernicze (1990)
Papiermuehle
Papiernia
Pharmawerk_NIC
Fabryka leków
Raffinerie_NIC
Rafineria (1961)
Saegewerk_NIC
Tartak (1950)
Sandgrube
Kopalnia piasku
Sandgrube_1800
Kopalnia piasku
Schlachthaus_1800
Rze¼nia
Schlachthof_NIC
Rze¼nia (1940)
Schrotthandel_NIC
Z³omowisko
Schwimmdock
Dok p³ywaj±cy
Stahlwerk_NIC
Huta stali
Stahlwerk_StAntony-Huette
Huta stali
Steinbruch_alt
¯wirownia
Steinbruch_gross
¯wirownia (1959)
SteinbruchHartkoppe
¯wirownia (1970)
Steinkohlekraftwerk
Elektrownia wêglowa
sueddt_alte_baeckerei
Piekarnia
Supermarkt_AVL_ALP_2000
Supermarket "Brutto"
Supermarkt_MGB_AVL_1970
Supermarket "Brutto" (1970)
Supermarkt_ODL_MGB_2000
Supermarket "Brutto" (2000)
Tankstelle_Pascale
Stacja paliw
Tankstelle1941_NIC
Stacja paliw
Textilfabrik_1800
Zak³ady odzie¿owe
TierfutterFabrik_NIC
Fabryka karmy dla zwierz±t
Verbrennungskraftwerk
Spalarnia ¶mieci
Verpackungshersteller
Fabryka opakowañ
Verpackungsmittelfabrik_1909
Fabryka opakowañ
Viehhof_NIC
przestarza³e nie u¿ywaæ
Viehhof_NIC_2
Ferma mieszana
VWAutohaus_NIC
Fabryka samochodów VW
Waferfabrik_1965
Fabryka wafli krzemowych
Weinberg_NIC
Winnica
Werft
Stocznia (1980)
Werft_1870
Stocznia (1870)
Windmuehle_1800
M³yny
Zementwerk1800_NIC
Cementownia (1800)
Zementwerk1914
Cementownia (1914)
Zementwerk1979_NIC
Cementownia (1979)
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Abfall
Odpady
Autos
Samochody
Backwaren
Pieczywo
Benzin
Benzyna
Betonfertigteile
Prefabrykaty
Bier
Piwo
Bretter
Deski
Buecher
Ksi±¿ki
Chemikalien
Chemikalia
Computer
Komputery
Diesel
Olej napêdowy
Dosenessen
Konserwy
Eier
Jaja
Eisenerz
Ruda ¿elaza
Farben
Farby
Fertiggerichte
Dania gotowe
Fisch
Ryby
Flachs
Len
Flaschen
Butelki
Fleisch
Miêso
Gefluegel
Drób
Gerste
Jêczmieñ
Glas
Szk³o
Heizoel
Paliwo
Holz
Drewno
Hopfen
Chmiel
Kameras
Aparaty/Kamery
Kohle
Wêgiel
Kunststoffgranulat
Granulki plast.
Mandeln
Migda³y
Marzipan
Marcepan
Maschinen
Maszyny
Medikamente
Leki
Mehl
M±ka
Milch
Mleko
Moebel
Meble
Molkereiprodukte
Prod. mleczne
None
Brak
Obst
Owoce
Oel
Ropa
Passagiere
Pasa¿erowie
Post
Poczta
Salz
Sól
Salze
Sole
Sand
Piasek
Schiffssektionen
Fragmenty statku
Schrott
Z³om
Silizium
Krzem
Stahl
Stal
Steine
Kruszec
Suedfruechte
Owoce tropikalne
Textilien
Tkaniny
Tiefkuehlkost
Mro¿onki
Tierfutter
Karma/Pasza
Trauben
Winogrona
Verpackungsmittel
Opakowania
Vieh
Byd³o
Wafer
Wafle krzemowe
Wein
Wino
Weizen
Pszenica
Wolle
We³na
Zement
Cement
Zement_lose
Cement (luz)
Zucker
Cukier
Zuckerrueben
Buraki cukrowe
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Buduj lotniska
Build air depot
Zbuduj hangar lotniczy
build HQ
Zbuduj kwaterê g³ówn±
Build land consumer
Stwórz nowy ³añcuch przemys³owy
Build maglev depot
Zbuduj lokomotywowniê Maglev
Build monorail depot
Zbuduj lokomotywownie kolei jednotorowej
Build narrowgauge depot
Zbuduj lokomotywowniê kolei w±skotorowej
Build powerline
Zbuduj liniê wysokiego napiêcia
UNDERGROUND
Buduj pod ziemi±
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
 Tonnen
t
\nBauzeit von
Wybudowano w 
arctic
str. lodowcowa
CATEGORY_01
Paczkowane
CATEGORY_02
Sypkie
CATEGORY_03
Ropa i pochodne
CATEGORY_04
Ch³odzone
CATEGORY_05
P³yny (spo¿.)
CATEGORY_06
Drewno
CATEGORY_07
Prod. rolnicze
CATEGORY_08
Sypkie (specjalne)
Crate_Goods_Dock
Dok na towary paczkowane
desert
wybrze¿e
land stop
Stacja na l±dzie
Long_Goods_Dock
Pomost na drewno
mediterran
NRD
Paletten
pal.
rocky
alpejski
temperate
wzgórza
Tonnen
t
Tram_Electrification
Trakcja tramwajowa
TrolleyBus_Electrification
Trakcja trolejbusowa
tropic
niziny
tundra
pogórze alpejskie
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
airport_oneway
Strza³ki wskazuj±ce kierunek
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
Ampel
Sygnalizator
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
air_movement_area
Betonowy pas startowy
air_movement_area_old
Brukowany pas startowy
runway_modern
Nowoczesny pas startowy
Zeppelin-Landebahn
L±dowisko dla sterowców
Zeppelin-Rollfeld
L±dowisko dla sterowców
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
Schwebebahn_p_ground
Tor kolei jednotorowej
Suspended_Monorail_Track
Tor kolei jednotorowej
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Kable wysokiego napiêcia
stromkabel
Kabel wysokiego napiêcia
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road_100
Droga asfaltowa
Asphalt-Autobahn
Autostrada asfaltowa
Betonierte Autobahn
Autostrada betonowa
city_road
Droga miejska
city_road50
Droga miejska, po przek±tnej
cobblestone_road_20
Droga brukowana 20 km/h
cobblestone_road_40
Droga brukowana 40 km/h
cobblestone_road_70
Droga brukowana 70 km/h
dirt_cityroad
Droga szutrowa
dirt_road
Droga szutrowa
Hochstrasse100
Droga na estakadzie (100 km/h)
Hochstrasse130
Droga na estakadzie (130 km/h)
Hochstrasse50
Droga na estakadzie (50 km/h)
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
altes_Gleis
Tory (90 km/h)
altes_Gleis40
Tory (40 km/h)
altes_Gleis60
Tory (60 km/h)
Fernheizungsrohre
Rury ciep³ownicze
Gleis_120
Tory (120 km/h)
Hecke
Krzak
Hochbahn160
Tory na podwy¿szeniu (160 km/h)
Hochbahn210
Tory na podwy¿szeniu (210 km/h)
Hochbahn60
Tory na podwy¿szeniu (60 km/h)
Hochbahn90
Tory na podwy¿szeniu (90 km/h)
Hochgeschwindigkeit_1
Tory wysokich prêdko¶ci (210 km/h)
Hochgeschwindigkeit_2
Tory wysokich prêdko¶ci (280 km/h)
kleiner Park
Skwer
Schnellfahrgleis_350
Tory bardzo du¿ych prêdko¶ci (350 kmh)
Stadtmauer
Mury miejskie
Stadtmauer_mit_Eckturm
Mury miejskie z wie¿±
Standardgleis
Zwyk³e tory
Strassenbahnschiene_30
Tory tramwajowe (30 km/h)
Strassenbahnschiene_50
Tory tramwajowe (50 km/h)
Ueberland_Straba_Schiene
Tory tramwajowe (90 km/h)
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
river_00
B. szeroka rzeka
river_01
Szeroka rzeka
river_02
Rzeka
river_03
W±ska rzeka
river_04
Strumieñ
water_road
Kana³
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
Leitpfosten
S³upek milowy
Leitplanken
Barierki przydro¿ne
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
Oberleitung_210
Trakcja kolejowa (210 km/h)
Oberleitung_280
Trakcja kolejowa (280 km/h)
Oberleitung_350
Trakcja kolejowa (350 km/h)
old_catenary
Trakcja kolejowa (120 km/h)
standard_catenary
Trakcja kolejowa (160 km/h)
Stromschiene_beidseitig
Obustronna trzecia szyna
Third_Rail_Electrification
Trzecia szyna
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
Oberleitung_Straba90
Trakcja tramwajowa (90 km/h)
Strassenbahn_Oberleitung_19.Jhd
Trakcja tramwajowa (30 km/h)
Strassenbahn_Oberleitung_alt
Trakcja tramwajowa (50 km/h)
