################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak128.german                           #
#                              Language: pl Polski                             #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 14.09 2020                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
Schwebebahn_p_bridge
Wiadukt kolei jednotorowej
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Kable wisz±ce nad drog±
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
alte_Autobahnbruecke
Stara autostrada
alte_Steinbruecke
Stary kamienny most
alte_Strassenbruecke
Stary most
BZT_Strassenbruecke
Most na podporach stalowych
Einfache_Spannbetonbruecke
Most ze sprê¿onego betonu
Moderne_Autobahnbruecke
Nowoczesny most autostradowy
Schraegseilbruecke
Most podwieszany
Stadtbruecke
Most miejski
Stahlbogen_Strassenbruecke
Most na podporach stalowych
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
alte_Stahlbruecke
Stary stalowy wiadukt
Bahnbruecke_120Kmh
Wiadukt kolejowy (120 km/h)
Bahnbruecke_210Kmh
Wiadukt kolejowy (210 km/h)
Bahnbruecke_40Kmh
Wiadukt kolejowy (40 km/h)
Bahnbruecke_60Kmh
Wiadukt kolejowy (60 km/h)
Stahlbruecke
Stalowy wiadukt
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
water_bridge
Akwedukt
#________________________________building - stop________________________________
#________________________________building - stop________________________________
Hackescher_Bahnhof
dworzec Hackescher Markt
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
CrossingRoadRail
Przejazd kolejowy
CrossingRoadRail0
Przejazd kolejowy
CrossingRoadRail1
Przejazd kolejowy
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ALP_Apotheke_NIC
Apteka alpejska
factory_ALP_Apotheke_NIC_details
<title>Apteka Alpejska</title><p>W tej aptece sprzedawane s± wyroby medyczne i leki na niegro¼ne dolegliwo¶ci. Farmaceuta za lad± chêtnie doradzi klientom.</p>
ALP_Baumarkt_NIC
Alpejski market budowlany
factory_ALP_Baumarkt_NIC_details
<title>Alpejski market budowlany</title><p>Ten market zaopatruje wszystkich amatorów majsterkowania w okolicy.</p>
ALP_Buchladen_NIC
Alpejska ksiêgarnia
factory_ALP_Buchladen_NIC_details
<title>Alpejska ksiêgarnia</title><p>Powie¶ci, thrillery, ksi±¿ki popularnonaukowe i wiele wiêcej!</p>
ALP_Elektroshop_NIC
Alpejski sklep z elektronik±
factory_ALP_Elektroshop_NIC_details
Detaliczny sklep oferuj±cy telefony, aparaty, komputery, gry i artyku³y RTV.
ALP_Moebelhaus_NIC
Alpejski sklep meblowy
factory_ALP_Moebelhaus_NIC_details
<title>Alpejski sklep meblowy</title><p>Kuchnia, sypialnia, biuro, salon i wiele wiêcej - ten sklep spe³nia marzenia o dobrze wyposa¿onym domu!</p>
ALP_Saegewerk_NIC
Alpejski tartak 
factory_ALP_Saegewerk_NIC_details
<title>Alpejski tartak</title><p>Zak³ad produkuje ró¿nego rodzaju deski, listwy i p³yty, dla amatorów i profesjonalistów.</p>
ALP_Supermarkt_NIC
Alpejski supermarket 
ALP_Tankstelle_NIC
Alpejska stacja benzynowa
ALP_Viehhof_NIC
przestarza³e nie u¿ywaæ
ALP_Viehhof_NIC_2
Alpejska ferma byd³a
alte Raffinerie
Rafineria (1905)
factory_alte Raffinerie_details
<title>Rafineria</title><p>Rafineria zajmuje siê destylacj± frakcjonowan± ropy naftowej. W efekcie powstaj± ró¿nego rodzaju paliwa, smary, asfalt oraz ró¿ne produkty u¿ywane do wyrobu plastiku.</p>
alte_Kfz-Fabrik
Fabryka samochodów
alte_Lebensmittelfabrik
Zak³ady miêsne (1892)
factory_alte_Lebensmittelfabrik_details
<title>Zak³ady miêsne (1892)</title>To przedsiêbiorstwo przerabia miêso, ryby i drób na trwa³e konserwy i mro¿onki, a tak¿e na produkty garma¿eryjne uwielbiane przez ka¿dego.
alte_Molkerei
Mleczarnia (1890)
factory_alte_Molkerei_details
<title>Mleczarnia (1890)</title>
alte_Papierfabrik
Zak³ady papiernicze
alte_Werft
Stocznia Jachtowa
AlteGastwirtschaft
Tawerna (1905)
alter_Kamerahersteller
Zak³ad produkuj±cy aparaty (1912)
factory_alter_Kamerahersteller_details
<title>Zak³ad produkuj±cy aparaty (1912)</title><p>Za³o¿ony w 1887, zak³ad wyspecjalizowa³ siê w produkcji aparatów po tym jak sucha p³yta bromo-¿elatynowa zyska³a na popularno¶ci. We wspó³pracy z lokalnymi hutami szk³a rzemie¶lnicy tworz± najlepszej jako¶ci soczewki.</p>
alter_Obstbauer
Sad (1800)
alter_Schlachthof
Rze¼nia (1982)
altes Kohlekraftwerk
Elektrownia Wêglowa (1908)
Apotheke1800_NIC
Apteka (1908)
Apotheke1965_NIC
Apteka (1965)
AVL_Apotheke_NIC
Apteka po³udniowoniemiecka
AVL_Autohaus_NIC
Po³udniowoniemiecki salon samochodowy
AVL_Baggersee
Po³udniowoniemiecka kopalnia piasku
AVL_Baumarkt_NIC
Po³udniowoniemiecki market budowlany
factory_AVL_Baumarkt_NIC_details
<title>Po³udniowoniemiecki market budowlany</title><p>Ten market zaopatruje wszystkich amatorów majsterkowania w okolicy.</p>
AVL_Betonwerk
Po³udniowoniemiecka fabryka betonu
AVL_Brauerei1897_NIC
Po³udniowoniemiecki browar (1897)
AVL_Brauerei1965_NIC
Po³udniowoniemiecki browar
AVL_Buchladen_NIC
Ksiêgarnia po³udniowoniemiecka
AVL_E-Laden_NIC
Po³udniowoniemiecki sklep z elektronik±
AVL_Getreidehof_alt
Po³udniowoniemiecka farma zbo¿owa
AVL_Getreidehof_alt_1975
Po³udniowoniemiecka farma zbo¿owa
AVL_Kelterei1800_NIC
Po³udniowoniemiecka rozlewnia win
AVL_Marktplatz_1800
Po³udniowoniemiecki rynek
factory_AVL_Marktplatz_1800_details
<title>Rynek</title><p>Na rynku sprzedawane s± ró¿ne towary.</p>
AVL_Marktplatz_NIC
Po³udniowoniemiecki rynek
AVL_Moebelhaus_NIC
Po³udniowoniemiecki sklep meblowy
AVL_Muehle1983_NIC
Po³udniowoniemiecki m³yn zbo¿owy
AVL_Oelfeld
Po³udniowoniemieckie pole naftowe
AVL_Saegewerk1800_NIC
Po³udniowoniemiecki tartak
AVL_Saegewerk1969_NIC
Po³udniowoniemiecki tartak
AVL_Schafsscheune_NIC
Po³udniowoniemiecka ferma owiec
AVL_Schlachthof_NIC
Po³udniowoniemiecka rze¼nia
AVL_Supermarkt_NIC
Po³udniowoniemiecki supermarket
AVL_Tankstelle_NIC
Po³udniowoniemiecka stacja benzynowa
AVL_Textil_1836
Po³udniowoniemiecki zak³ad tekstylny
AVL_Viehhof1940_NIC
Po³udniowoniemiecka ferma byd³a
AVL_Zementwerk1800_NIC
Po³udniowoniemiecka fabryka cementu
AVL_Zementwerk1960_NIC
Po³udniowoniemiecka fabryka cementu
BaeckereiGadebusch_NIC
Pó³nocnoniemiecka piekarnia
Bauernhof_Tierfutter
Manufaktura karmy dla zwierz±t
Baumarkt_NIC
Market budowlany
factory_Baumarkt_NIC_details
<title>Market budowlany</title><p>Ten market zaopatruje wszystkich amatorów majsterkowania w okolicy.</p>
Baustoffhandel1800
Sk³ad materia³ów budowlanych
factory_Baustoffhandel1800_details
<title>Sk³ad materia³ów budowlanych</title><p>Ten sprzedawca zazwyczaj zaopatruje ma³e i du¿e firmy budowlane w ceg³y, cement, drewno, paliwo i tym podobne.</p>
Baustoffhof_1800
Sklep budowlany
factory_Baustoffhof_1800_details
<title>Sklep budowlany</title><p>Ten sklep oferuje wysokiej jako¶ci produkty niezbêdne do budowy domu. W sta³ej ofercie mo¿na znale¼æ betonowe prefabrykaty, cement i stalowe wsporniki. Dla fanów szklanych domów zapryzja¼niony metalurg przygotowa³ specjaln± ofertê: robione na wymiar ogromne okna z nowoczesnymi metalowymi ramami. Lokalni sklarze narzekaj± na konkurencjê.</p>
Betonwerk
Fabryka betonu
Betonwerk_1871
Fabryka betonu
Biokraftwerk
Elektrownia biogazowa
Biomassekraftwerk
Elektrownia biomasowa
Brennstoffhandel
Sk³ad paliw
factory_Brennstoffhandel_details
<title>Sk³ad paliw</title><p>Wêgiel, drewno i brykiety marki <i>Gonciarz</i> - dla wszystkich którzy "ciep³o domowego ogniska" traktuj± dos³ownie.</p>
Buchhandlung
Ksiêgarnia (1800)
factory_Buchhandlung_details
<title>Ksiêgarnia</title><p>W ofercie s± ró¿nego rodzaju ksi±¿ki, a tak¿e przybory do pisania</p>
Chemiewerk_1886
Zak³ady chemiczne
factory_Chemiewerk_1886_details
<title>Zak³ady chemiczne</title><p>Produkuje siê tutaj farby i ró¿ne chemikalia, ale tak¿e tabletki, ma¶ci i syropy na ma³e i du¿e kuku. W 1863 w Niemczech powsta³o ca³kiem sporo wspó³czesnych zak³adów chemicznych, miêdzy innymi Höchst, Bayer i BASF. Ten ostatni powsta³ ¿eby przerabiaæ smo³ê powsta³± w gazowni w Mannheim, ale szybko rozszerzy³ dzia³alno¶æ na szeroko pojête chemikalia, a potem na leki.</p>
Chemiewerk_1920
Zak³ady chemiczne (1920)
factory_Chemiewerk_1920_details
<title>Zak³ady chemiczne (1920)</title><p>Produkuje siê tutaj farby, chemikalia i lekarstwa. Zak³ad za³o¿ono w 1863 i na pocz±tku zajmowa³ siê on produkcj± barwników. W 1920 powsta³ nowy budynek zak³adów, i obecnie przetwarza on ró¿ne sole chemiczne, smo³ê i paliwa.</p>
Chemiewerk_NIC
Zak³ady chemiczne
Chemiewerk1975_NIC
Zak³ady chemiczne (1975)
Computerhersteller1980
Fabryka komputerów (1980)
Computerhersteller1990
Fabryka komputerów (1990)
Dessauer_Kohlekraftwerk
Elektrownia wêglowa (1995)
factory_Dessauer_Kohlekraftwerk_details
<title>Elektrownia wêglowa</title><p>Elektrownia spala wêgiel, wytwarzaj±c ciep³o, które jest przetwarzane na energiê elektryczn±. Dziêki specjalnym filtrom, wiêkszo¶æ zanieczyszczeñ nie trafia do powietrza.</p>
Discounter_MGB_AVL_ALP_1990
Dyskont "Stonka"
factory_Discounter_MGB_AVL_ALP_1990_details
<title>Dyskont "Stonka"</title><p>Produkty codziennego u¿ytku: wszystko i tanio, i du¿o i tanio.</p>
Discounter_NDL_ODL_1990
Supermarket "Cyryl i Metody"
factory_Discounter_NDL_ODL_1990_details
<title>Supermarket "Cyryl i Metody"</title><p>W ofercie znajduj± siê produkty nieco lepszej jako¶ci ni¿ w tradycyjnych dyskontach.</p>
Druckerei_NIC
Drukarnia
factory_Druckerei_NIC_details
<title>Drukarnia</title><p>Drukowana jest tu literatura wysoka, niska i taka po¶rodku</p>
Druckerei_SM
Drukarnia (1980)
factory_Druckerei_SM_details
<title>Drukarnia (1980)</title><p>Nowoczesny zak³ad drukuj±cy ró¿ne rodzaje ksi±¿ek.</p>
Druckwerkstatt
Drukarnia (1800)
factory_Druckwerkstatt_details
<title>Drukarnia</title><p>Drukowane tutaj s± ró¿nego rodzaju ulotki, gazety i ksi±¿ki. Tusz jest produkowany na miejscu z sadzy i oleju lnianego - przemys³owa produkcja tuszu drukarskiego ruszy³a dopiero pod koniec XIX wieku.</p>
Erzbergwerk_NIC
Kopalnia rudy ¿elaza
factory_Erzbergwerk_NIC_details
<title>Kopalnia rudy ¿elaza</title><p>Kopalni± nazywamy wszystkie obiekty s³u¿±ce do wydobycia i transportu minera³ów, tak nad jak i pod ziemi±</p>
Fahrzeuge_und_Haushaltsartikel
Pasa¿ samochodowy i sklep AGD
Fischzucht_NIC
Hodowla ryb
factory_Fischzucht_NIC_details
<title>Hodowla ryb</title><p>Zak³ad jest czê¶ci± SIM-Food s. a., i produkuje dla nich ryby/</p>
Forellenhof Markusmuehle
Hodowla ryb (1985)
factory_Forellenhof Markusmuehle_details
<title>Hodowla ryb</title><p>Zak³ad jest czê¶ci± SIM-Food s. a., i produkuje dla nich ryby/</p>
Frischfisch
Staw rybny
factory_Frischfisch_details
<title>Staw rybny</title><p>Bul bul bul.</p>
Gasthof_1800
Karczma
factory_Gasthof_1800_details
<title>Karczma</title><p>Der Clouthsche Hof, pó¿niej Rheinbreitbacher Hof jest prawdopodobnie najstarsz± wci±¿ dzia³aj±c± karczm± w okolicy (od ok. 1518, ale ¼ród³a mówi± nawet o 1348). W tamtych czasach karczma by³a nie tylko jad³odajni±, ale tak¿e miejscem odpoczynku podró¿ników, oferuj±cym stajnie dla koni, parking dla karoc i ma³e pokoje na jedn± noc. Co wiêksze karczmy oferowa³y te¿ rozrywkê dla go¶ci albo, jak ta tutaj, wielk± salê balow± na wynajem.</p>
Gastwirtschaft_mit_Laden
Zajazd ze sklepem
factory_Gastwirtschaft_mit_Laden_details
<title>Sklep kolonialny</title><p>Ma³y zajazd ze sklepem prowadzonym przez w³a¶ciciela</p>
Gefluegelhof_NIC
Ferma drobiu
factory_Gefluegelhof_NIC_details
<title>Ferma drobiu</title><p>Hodowane s± tutaj kury na potrzeby SIM-Food s.a.</p>
Geraete_und_Haushaltsartikel
Sklep z meblami i AGD
Getraenkemarkt_NIC
Sklep monopolowy
Getreidehof_alt
Gospodarstwo rolne
factory_Getreidehof_alt_details
<title>Gospodarstwo rolne</title><p> Produkcja lnu na krosna i chmielu dla browarów zapewnia farmerowi porz±dny zarobek</p>
GetreideSilo_NIC
Silos zbo¿owy
factory_GetreideSilo_NIC_details
<title>Silos zbo¿owy</title><p>W silosie zbo¿e jest przechowywane przed dalsz± obróbk±</p>
Glasfabrik
Huta szk³a
factory_Glasfabrik_details
<title>Huta szk³a</title><p>Najtañszy zasób ¶wiata - piasek - staje siê jednym z najtwardszych - szk³em.</p>
Glasmanufaktur
Manufaktura szk³a
Grossbaeckerei_NIC
Piekarnia (1980)
factory_Grossbaeckerei_NIC_details
<title>Piekarnia</title><p>Wypiekany jest tutaj chleb, bu³ki oraz bardziej fiku¶ne wyroby.</p>
Grossmuehle_NIC
M³yny
Heizkraftwerk
Elektrociep³ownia
factory_Heizkraftwerk_details
<title>Elektrociep³ownia</title>
Hochofen_alt
Stary wielki piec
Holzsammelstelle1800_NIC
Las (1800)
factory_Holzsammelstelle1800_NIC_details
<title>Las</title><p>Las komercyjny, przeznaczony do wycinki.</p>
Holzsammelstelle1950_NIC
Las (1950)
factory_Holzsammelstelle1950_NIC_details
<title>Las</title><p>Las komercyjny, przeznaczony do wycinki.</p>
Holzsammelstelle1990_NIC
Las (1990)
factory_Holzsammelstelle1990_NIC_details
<title>Las</title><p>Las komercyjny, przeznaczony do wycinki.</p>
Hopfenhof_NIC
Farma chmielu
factory_Hopfenhof_NIC_details
<title>Farma chmielu</title><p>Chmiel jest ro¶lin± z rodziny konopiowatych. Jest u¿ywany jako dodatek podczas warzenia piwa.</p>
Kalibergwerk
Kopalnia pota¿u
factory_Kalibergwerk_details
<title>Kopalnia pota¿u</title><p>Pota¿ jest zanieczyszczon± postaci± wêglanu potasu, u¿ywan± przy produkcji nawozów, szk³a i wielu innych rzeczy.</p>
Kamerahersteller
Fabryka aparatów i kamer
factory_Kamerahersteller_details
<title>Fabryka aparatów i kamer</title><p>Urz±dzenia z tego zak³adu s± znane w ca³ym Sim-¶wiecie</p>
Kaufhaus_1912
Dom towarowy
Kaufhaus_NIC
Dom towarowy
Kfz_Fabrik1961
Fabryka samochodów (1961)
Kiesgrube
¯wirownia (1993)
Kieswerk1
¯wirownia (1950)
Klosterbrauerei1610_NIC
Browar przyklasztorny
Kohlemine_NIC
Kopalnia wêgla
factory_Kohlemine_NIC_details
<title>Kopalnia wêgla</title><p>Wydobywa wêgiel.</p><p>Czego ¿e¶ siê spodziewa³?</p>
Konditorei
Cukiernia
Lagerhalle_NIC
Sk³ad materia³ów budowlanych (1930)
Lebensmittelfabrik_NIC
Zak³ady miêsne (1957)
Markt_AK
Rynek
Markt_AK_1920
Rynek (1920)
Markt_NIC
Pó³nocnoniemiecki rynek 
Markt_NIC_1920
Pó³nocnoniemiecki rynek (1920)
Markthalle_1891
Hala targowa (1891)
Maschinenfabrik_1800
Fabryka maszyn
Maschinenfabrik_NIC
Fabryka maszyn (1901)
MGB_alter_Markt_1920
Rynek (1920)
MGB_alter_Markt_NIC
Rynek
MGB_Einkaufszentrum_NIC
Centrum handlowe
MGB_Erzbergwerk_NIC
Kopalnia rudy ¿elaza (1900)
MGB_Kokerei_NIC
Koksownia
factory_MGB_Kokerei_NIC_details
Wêglowodory z koksowni? Tak i nie. W grze zrównujemy ropê naftow± ze smo³ê wêglow±, która powstaje w procesie koksowania, poniewa¿ oba surowce s³u¿± w przemy¶le chemicznym, ale nie w tych samych epokach. Dziêki temu zmniejszona jest ilo¶æ surowców w ³añcuchach dostaw. Mianowicie: w koksowni gaz i koks s± wytwarzane z wêgla przez ogrzewanie bez dostêpu do powietrza. W 1870 r. w Niemczech istnia³o ju¿ ponad 340 elektrowni gazowych. G³ównym obiektem zainteresowa³ by³ gaz. S³u¿y³ do o¶wietlenia ulic i budynków u¿yteczno¶ci publicznej. Koks by³ produktem ubocznym i by³ potrzebny w wielkim piecu do produkcji surówki. Nadmiar koksu by³ wykorzystany do ogrzewania budynków publicznych. Oprócz gazu i koksu produkowana by³a równie¿ smo³a wêglowa. Ta gêsta, lepka masa by³a pocz±tkowo trudna do usuniêcia. Smo³a wêglowa sk³ada siê z kilku tysiêcy ró¿nych wêglowodorów i innych zwi±zków. Po odkryciu farb smo³owych powsta³y du¿e fabryki chemiczne, a niegdy¶ lepkie odpady sta³y siê po¿±danym surowcem. Wielcy giganci chemiczni, tacy jak Bayer, Höchst i BASF, zaczêli u¿ywaæ smo³y wêglowej. Kiedy w 1960 r. gaz miejski zosta³ zast±piony gazem ziemnym, produkowano jedynie niewielkie ilo¶ci smo³y wêglowej. Przemys³ chemiczny musia³ zatem przej¶æ na ropê naftow±. Obecnie kilka pozosta³ych koksowni produkuje tylko koks dla hut. Gaz jest dostarczany do huty lub wykorzystywany do ogrzewania pieców koksowniczych. Obecnie do sieci gazowych doprowadzany jest tylko nietoksyczny gaz ziemny.
MGB_Schrottplatz_NIC
Z³omowisko
MGBStahlwerkKoks_NIC
Huta stali
MGBWeingut_NIC
Winnica
Milchfabrik_NIC
Mleczarnia
Minimarkt_NIC
Sklepik osiedlowy
moderne_Glashuette
Huta szk³a (2005)
moderne_Maschinenfabrik
Fabryka maszyn (1997)
moderner_GetreideSilo
Silos na zbo¿e
moderner_Importeur
Magazyn towarów importowanych
Moebelfabrik Pirna
Fabryka mebli
Moebelfabrik_NIC
Fabryka mebli
Moebeltischlerei
Fabryka mebli
Moebeltischlerei_1800
Manufaktura meblarska
Muehle_1924
M³yny (1924)
Muehle_NIC
M³yny (1898)
MuellContainer
Wysypisko
NDT_alte_Marzipanfabrik
Fabryka marcepanu
factory_NDT_alte_Marzipanfabrik_details
<title>Fabryka marcepanu</title><p>Marcepan wykonuje siê ze zmielonych migda³ów i cukru.</p>
NDT_alterBauernhof_NIC
Farma buraków cukrowych
NDT_Importeur
Magazyn towarów importowanych
NDTZuckerfabrik_NIC
Cukrownia
Neues_Kohlekraftwerk
Elektrownia wêglowa (1964)
NorddeutscherExporteur
Eksporter
NorddeutscherExporteur_1891
Eksporter (1981)
Nordschacht Mettingen
Kopalnia wêgla (1950)
Obstbauer
Sad owocowy (1930)
Oelbohrinsel
Platforma wiertnicza
Oelfeld
Pole naftowe
factory_Oktoberfest_details
<title>Oktoberfest w Monachium</title><p>Zwany "Wiesn" przez mieszkañców, odbywa siê we wrze¶niu, trwa dwa tygodnie i koñczy siê w pierwsz± niedzielê pa¼dziernika. Pierwszy festiwal odby³ siê w 1910 roku z okazji ¶lubu przysz³ego bawarskiego króla Ludwika I. Od tego czasu festiwal ro¶nie z roku na rok. <br>1818 pierwsza karuzela<br>1869 Schichtl, prezentowano magiê i ciekawostki a odwiedzaj±cy ¶cinani przez gilotyny,<br>1880 diabelski m³yn o wysoko¶ci 12 metrów z drewna<br>1894 hu¶tawka czarownicy<br>1898 w³a¶ciciel Georg Lang wznosi piêæ stoisk i buduje na nim swój "zamek piwa", który by³ pocz±tkiem du¿ego namiotu piwa<br>1906 zje¿d¿alnia, od 1933 roku z przeno¶nikiem ta¶mowym dla pasa¿erów,<br>1910 Devil's Wheel, komu udaje siê pozostaæ na szczycie zwyciê¿a,<br>1920 Krinoline okr±g³a karuzela <br>1932 ¦ciana ¶mierci Pitta, motocyklista na drewnianej cylindrycznej stromej ¶cianie, <br>1979 Diabelski m³yn ze stali na 48 metrów<br> Te piêknie utrzymane atrakcje s± nadal reprezentowane dzisiaj.</p><p>Na Oktoberfest monachijskie browary warz± specjalne piwo zawieraj±ce do 6,4 procent alkoholu objêto¶ciowo. Niektórzy odwiedzaj±cy nie doceniaj± zarówno zawarto¶ci kieliszków do piwa, jak i zawarto¶ci alkoholu w piwie.  </p>
Papierfabrik_NIC
Zak³ady papiernicze
Papierfabrik1990
Zak³ady papiernicze (1990)
Papiermuehle
Papiernia
Pharmawerk_NIC
Fabryka leków
Raffinerie_NIC
Rafineria (1961)
Saegewerk_NIC
Tartak (1950)
Sandgrube
Kopalnia piasku
Sandgrube_1800
Kopalnia piasku
Schlachthaus_1800
Rze¼nia
Schlachthof_NIC
Rze¼nia (1940)
Schrotthandel_NIC
Z³omowisko
Schwimmdock
Dok p³ywaj±cy
factory_Schwimmdock_details
Jednostka p³ywaj±ca o konstrukcji pontonowej (najczê¶ciej stalowej), o przekroju w kszta³cie litery "U". przeznaczona do wynoszenia ponad poziom wody innych jednostek. 
Stahlwerk_NIC
Huta stali
Stahlwerk_StAntony-Huette
Huta stali
Steinbruch_alt
¯wirownia
Steinbruch_gross
¯wirownia (1959)
SteinbruchHartkoppe
¯wirownia (1970)
Steinkohlekraftwerk
Elektrownia wêglowa
sueddt_alte_baeckerei
Piekarnia
Supermarkt_AVL_ALP_2000
Supermarket "Brutto"
Supermarkt_MGB_AVL_1970
Supermarket "Brutto" (1970)
Supermarkt_ODL_MGB_2000
Supermarket "Brutto" (2000)
Tankstelle_Pascale
Stacja paliw
Tankstelle1941_NIC
Stacja paliw
Textilfabrik_1800
Zak³ady odzie¿owe
TierfutterFabrik_NIC
Fabryka karmy dla zwierz±t
Verbrennungskraftwerk
Spalarnia ¶mieci
Verpackungshersteller
Fabryka opakowañ
Verpackungsmittelfabrik_1909
Fabryka opakowañ
Verwaltung_Muenchen_1965
Urz±d Miasta
factory_Verwaltung_Muenchen_1965_details
<title>Stare biura ratusza przy Blumenstraße w Monachium</title><p>Budynek stoi od 1929 roku, ale potrzebny by³ koñcowy odbiorca komputerów dopiero od 1965 roku, poniewa¿ fabryka komputerów pojawia siê w grze w 1965 roku. W 1965 roku komputer kosztowa³ tyle, co dom. Dlatego ¿aden Sim-Obywatel nie móg³ sobie pozwoliæ na komputer prywatnie, ale wydatek móg³ byæ op³acalny dla instytucji, du¿ych firm i samorz±dów. Dlatego coraz wiêcej miast przechodzi na elektroniczny obieg dokumentów. Od 1980 roku pierwsze mikrokomputery by³y oferowane w domach towarowych.</p> 
Viehhof_NIC
przestarza³e nie u¿ywaæ
Viehhof_NIC_2
Ferma mieszana
VWAutohaus_NIC
Fabryka samochodów VW
Waferfabrik_1965
Fabryka wafli krzemowych
Weinberg_NIC
Winnica
Werft
Stocznia (1980)
Werft_1870
Stocznia (1870)
Windmuehle_1800
M³yny
Zementwerk1800_NIC
Cementownia (1800)
Zementwerk1914
Cementownia (1914)
Zementwerk1979_NIC
Cementownia (1979)
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Abfall
Odpady
Autos
Samochody
Backwaren
Pieczywo
Benzin
Benzyna
Betonfertigteile
Prefabrykaty
Bier
Piwo
Bretter
Deski
Buecher
Ksi±¿ki
Chemikalien
Chemikalia
Computer
Komputery
Diesel
Olej napêdowy
Dosenessen
Konserwy
Eier
Jaja
Eisenerz
Ruda ¿elaza
Farben
Farby
Fertiggerichte
Dania gotowe
Fisch
Ryby
Flachs
Len
Flaschen
Butelki
Fleisch
Miêso
Gefluegel
Drób
Gerste
Jêczmieñ
Glas
Szk³o
Heizoel
Paliwo
Holz
Drewno
Hopfen
Chmiel
Kameras
Aparaty/Kamery
Kohle
Wêgiel
Kunststoffgranulat
Granulki plast.
Mandeln
Migda³y
Marzipan
Marcepan
Maschinen
Maszyny
Medikamente
Leki
Mehl
M±ka
Milch
Mleko
Moebel
Meble
Molkereiprodukte
Prod. mleczne
None
Brak
Obst
Owoce
Oel
Ropa
Passagiere
Pasa¿erowie
Post
Poczta
Salze
Sole
Sand
Piasek
Schiffssektionen
Fragmenty statku
Schrott
Z³om
Silizium
Krzem
Stahl
Stal
Steine
Kruszec
Suedfruechte
Owoce tropikalne
Textilien
Tkaniny
Tiefkuehlkost
Mro¿onki
Tierfutter
Pasza
Trauben
Winogrona
Verpackungsmittel
Opakowania
Vieh
Byd³o
Wafer
Wafle krzemowe
Wein
Wino
Weizen
Pszenica
Wolle
We³na
Zement
Cement
Zement_lose
Cement (luz)
Zucker
Cukier
Zuckerrueben
Buraki cukrowe
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Buduj lotniska
Build air depot
Zbuduj hangar lotniczy
build HQ
Zbuduj kwaterê g³ówn±
Build land consumer
Stwórz nowy ³añcuch przemys³owy
Build maglev depot
Zbuduj lokomotywowniê Maglev
Build monorail depot
Zbuduj lokomotywownie kolei jednotorowej
Build narrowgauge depot
Zbuduj lokomotywowniê kolei w±skotorowej
Build powerline
Zbuduj liniê wysokiego napiêcia
UNDERGROUND
Buduj pod ziemi±
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
 Tonnen
t
\nBauzeit von
Wybudowano w 
arctic
str. lodowcowa
CATEGORY_01
Paczkowane
CATEGORY_02
Sypkie
CATEGORY_03
Ropa i pochodne
CATEGORY_04
Ch³odzone
CATEGORY_05
P³yny (spo¿.)
CATEGORY_06
Drewno
CATEGORY_07
Prod. rolnicze
CATEGORY_08
Sypkie (specjalne)
Crate_Goods_Dock
Dok na towary paczkowane
desert
wybrze¿e
Gewinn
Roczny zysk:
land stop
Stacja na l±dzie
Long_Goods_Dock
Pomost na drewno
mediterran
NRD
Paletten
pal.
rocky
alpejski
temperate
wzgórza
Tonnen
t
Tram_Electrification
Trakcja tramwajowa
TrolleyBus_Electrification
Trakcja trolejbusowa
tropic
niziny
tundra
pogórze alpejskie
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
airport_oneway
Strza³ki wskazuj±ce kierunek
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
Ampel
Sygnalizator
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
BR101_Metropolitan
DB 101 srebrna MetropolitaN
BR146_5
BR 146.5
BZT_ET25B
DRG ET 25 ty³ siln.
BZT_ET25C
DRG ES 25 pasa¿./ster.
DR_BR101
DB 101
E32
DRG E32
E60
DRG E60
E91_3
EG 538 (DR E91.3)
ET25A
DRG ET 25 przód siln.
LEW_EL2
LEW EL 2
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
LO3000_Bus
Robur LO 3000
LO3000_Post
Robur LO 3000
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
Aachener Rail Shuttle
Aachen Rail Shuttle projekt
Akkutriebwagen AT1
Pruski szynobus AT1
Akkutriebwagen ETA150
DB ETA 150 silnikowy
B100_KWStE_IIKlasse
wirtemberski 2kl. B100
Bahndienstwagen_262
Cysterna s³u¿bowa typ 262
Bahnpostwagen_mr-a26
pocztowy ekspresowy Post mr-a/26
Bahnpostwagen_mr-a26_140
pocztowy Post mr-a/26
Bahnpostwagen_mr-a26_rot
pocztowy ekspresowy Post mr-a/26 200km/h
Bahnpostwagen_r-a24-2
pocztowy Post r-a/24
Bassinwagen_1885
Cysterna wannowa
Baureihe_IK_Ende
U-Bahn IK ty³
Baureihe_IK_Front
U-Bahn IK przód
Baureihe_IK_Mitte1
U-Bahn IK 2.segment
Baureihe_IK_Mitte2
U-Bahn IK 3.segment
Bayrische_S2-6_Tender
Bawarska S 2-6 tender
bayrischer_BC4ue_Bay_99
bawarski BC4ü Bay99
bayrischer_Posti_Bay61
bawarski Posti Bay61
Behaelter-Tragwagen_Lbms589_fl.Lebensmittel
Lbms 589 multi-cysterna
Behaelter-Tragwagen_Lbms589_Kuehlwaren
Lbms 589 platforma
Behaelter-Tragwagen_Lbms589_lw.Gueter
Lbms 589 platforma
Behaelter-Tragwagen_Lbms589_Schuettgut
Lbms 589 platforma
Behaelter-Tragwagen_Lbms589_Siloware
Lbms 589 wielozb. sypkie
Behaelter-Tragwagen_Lbms589_Stueckgut
Lbms 589 platforma
Behelfsgepaeckwagen_MPw4yge-50
pomocniczy baga¿. MPw4yge-50
Behelfspersonenwagen_MCi-43
zastêpczy 3-kl. MCi-43
Beiwagen_Cid-24
Cid-24 pasa¿erski
Blauer_Enzian_Gepaeckwagen
TEE "Niebieska goryczka"
Blauer_Enzian_Mittelwagen
TEE "Niebieska goryczka"
Blauer_Enzian_Steuerwagen
TEE "Niebieska goryczka" panoram.
BR01Tender
Badeñska IVh - tender (BR01)
BR477_Ende
S-Bahn BR 477 ty³
BR477_Kopf
S-Bahn BR 477 przód
BR477_Waggon1
S-Bahn BR 477 2. ¶rodk.
BR477_Waggon2
S-Bahn BR 477 3. ¶rodk.
BR481_Ende
S-Bahn BR 481 ty³
BR481_Kopf
S-Bahn BR 481 przód
BR481_Waggon1
S-Bahn BR 482 3.pasa¿.
BR481_Waggon2
S-Bahn BR 482 3.pasa¿.
BR485_Ende
S-Bahn DR 270 (DB 485) ty³
BR485_Kopf
S-Bahn DR 270 (DB 485) przód
BR485_rot_Kopf
S-Bahn DR 270 (DB 485) "Colalook" przód
BR485_Waggon1
S-Bahn DR 270 (DB 485) pasa¿.
BR485_Waggon2
S-Bahn DR 270 (DB 485) pasa¿.
Bvmmsz_187
Intercity Bvmmsz187
Bvmmz_188
Intercity coach Bvmmz188
Bvmz_185
Intercity Bvmz 185
BZT_3Achser
pasa¿erski 3-os.
BZT_A4ue-35
DRG ekspresowy 1-kl. A4ü-35
BZT_B4ue-35
DRG ekspresowy 2-kl. B4ü-35
BZT_G10-Brh
2-os. kryty Kassel ham.
BZT_ICSpeisewagen
Intercity restauracyjny
BZT_Leig1a
Lekki kryty 2-cz³. przód
BZT_Leig1b
Lekki kryty 2-cz³. ty³
BZT_PrAbteilwagen
pruski przedzia³owy BC4
BZT_PrAbteilwagen_Brh
pruski przedzia³owy BC4 ham.
BZT_PrPostwagen
Pruski baga¿owy Pw4-Pr04
BZT_Pwi
pruski baga¿owy Pwi
BZT_WR4ue-35
DRG ekspresowy restauracyjny WR4ü-35
Containertragwagen_Sgss-y703
platforma kontenerowa Sgss-y703
D-Zug-Wagen_C4ue-26_1.u.2.Kl.
"Szczupak" AB4ü-26 1/2.kl
D-Zug-Wagen_C4ue-26_3.Kl.
"Szczupak" C4ü-26 3.kl
Dampftriebwagen Bauart Thomas
szynobus parowy Thomasa
DB_BR_210
DB 210
DB_BR_216
DB 216
DB_BR_218.0
DB 218.0
DB_BR_218.4
DB 218.4
DB_BR628
DB BR 628 siln.
DB_BR928
DB BR 928 ster.
Doppelstock_LBE_Front
dwupoziomowy LBE przód
Doppelstock_LBE_Hinten
dwupoziomowy LBE ty³
Doppelstock_Steuerwagen_rot_Ende
DB piêtrowy ster. ty³
Doppelstock_Steuerwagen_rot_Kopf
DB piêtrowy ster. przód
Doppelstock_Wagen_rot
DB piêtrowy 751 DB(p)za
DR118
DR 118
DR713
DR 713 silnikowy
DR714
DR 714 pasa¿erski
DR749
DR 749
Drehgestell-Flachwagen_Rils653_Stueckgut
plandeka Rils 653
ET165_Ende
S-Bahn ET 165 ty³
ET165_Kopf
S-Bahn ET 165 przód
ET165_Waggon1
S-Bahn ET 165 2. ¶rodk.
ET165_Waggon2
S-Bahn ET 165 3. ¶rodk.
ET403_Ende
ET 403 ty³
ET403_Front
ET 403 przód
ET403_Mittelwagen
ET 404 ¶rodk.
ET403_Speisewagen
ET 404 restauracyjny
ET420_Ende
S-Bahn BR 420 ty³(Monachium)
ET420_Front
S-Bahn BR 420 przód (Monachium)
ET420_Mitte
S-Bahn BR 421 ¶rodk.
Flachwagen_catg_01
Platforma obni¿ona
G10
2-os. kryty Kassel
G11-Wagen
wielkopojemny Gl11
G20
2-os. kryty Kassel G20
gedeckter_Gueterwagen1895_Stueckgut
Kryty 1895
Getreidewagen
Otw. dach p³ody rolne, 4-os.
Hechtwagen_AB4ue23a
"Szczupak" AB4ü 23a
Henschel_DHG500C
Henschel DHG 500 C
IntegBOB_Ende
Integral S5D95 tyl. siln.
IntegBOB_Gondel1
Integral S5D95 przód pasa¿.
IntegBOB_Gondel2
Integral S5D95 tyl. pasa¿.
IntegBOB_Kopf
Integral S5D95 przód siln.
IntegBOB_LW
Integral S5D95 centr. siln.
KabTender
Towarowa BR 50 - tender kabinowy
Kesselwagen Zacens
Cysterna 4-os. Zacens
Kesselwagen Zacns
Cysterna 4-os. Zacns
Kesselwagen Zaes
Cysterna 4-os. Zaes
Kesselwagen Zs
Cysterna 2-os. Zs
Laakklps608_Ende
intermodalny Laakklps 608 ty³
Laakklps608_Front
intermodalny Laakklps 608 przód
LAG_Nr891-ET194_Stueckgut
LAG No 891 / ET 194 kryty
LAG_Nr891-ET194_Vieh
LAG 891 ET 194 bydlêcy
LEG-Wagon_Nr8
Ludwigsbahn wagon nr8
Leichttriebwagen_SVG
szynobus z Sylt
Metropolitan_Mittelwagen
MetropolitaN Intercity
Metropolitan_Steuerwagen
MetropolitaN ster.
NE81-DB_BR626_VT
NE 81 (DB 626) siln.
NE81-DB_BR926_VB
NE 81 (DB 926) ster.
NGT_HST_Ende
NGT ty³
NGT_HST_Front
NGT przód
NGT_HST_Mitte
NGT ¶rodk.
NGT_Post_Ende
NGT pocztowy ty³
NGT_Post_Front
NGT pocztowy przód
NGT_Post_Mitte
NGT pocztowy ¶rodek
Offener Drehgestellwagen Eanos-x059
Otwarty obrotn. Eanos-x059
offener Gueterwagen 1835 Stueckgut
Wêglarka 1835
P8Tender
Pruska P8 - tender
PBL Post
przedzia³ pocztowy
Personenwagen CL Bay 11
bawarski lokalny CL Bay 11
pfaelzischer_ABueBay97b
palatyñski ABü Bay97b
pfaelzischer_C4ueBay98
palatyñski ekspresowy C4ü Bay 98
Postwagen 2ss-t13
pocztowy 2ss-t/13
Postwagen 2ss-t15
pocztowy 2ss-t/15
Postwaggon Post4-a17
pocztowy Post4ü-a/17
Postwaggon PwPost4ue-28
pocztowy PwPost4ü-28
pr_Abteilwagen_ABC4_Pr01
pruski przedzia³owy ABC4 Pr01
preussische_T0
Pruska T0
Preussischer_ET531
pruski 531 "Berlin"
preussischer_PW_fuer_T0_Kl.2_3_4
pruski 2kl./3kl./4kl.(sk³ad T0)
preussischer_PW_fuer_T0_Kl.3_4
pruski 3kl./4kl.(sk³ad T0)
PrG8Tender
Pruska G8 - tender
PwgPr14
Brankard baga¿owy PwgPr14
Rekowagen Baag
przebudowany Baag
Rekowagen Bghw
przebudowany Bghw
S1_Tender
Pruska S1 - tender
Saechsischer_Bahnpostwagen_1860
Saski pocztowo-baga¿owy
saechsischer_C_Sa_12
saski C Sa12 3-kl.
saechsischer_C4ue_sa07
saski C4ü Sa 07
Schienenzeppelin
Zeppelin szynowy
Schnellzugwagen_3.Kl._C4uepr11
pruski ekspresowy C4ü Pr11 3-kl.
Selbstentladewagen Tals 966
Tals 966
Silberlinge_orange
"Srebrzyk" osob. B4nb-59 pom.
Silberlinge_silbern
"Srebrzyk" osob. B4nb-59
Spirituswagen_1875
Cysterna destylaty
Steuerwagen_ES89
ES 89 sterowniczy
T34Tender
DRG BR 38 - tender typ T34
Taschenwagen Sdgmns 743Post
kieszeniowy Sdgmns 743
TEE_Triebwagen_Ende
TEE VT 11.5 tylny siln.
TEE_Triebwagen_Kopf
TEE VT 11.5 przedni siln.
TEE_Waggon
TEE VT 11.5 pasa¿. ¶rodk.
Tieflader
obni¿ona platforma
Triebwagen_ET_184_4
ET 184-4
Triebwagen_ET_186_11
ET 186-11
Triebwagen_ET89
ET 89 silnikowy
TW121a_Baden
badeñski 121a
TwindexxVario_Mittelwagen
Twindexx Vario ¶rodk.
TwindexxVario_Steuerwagen
Twindexx Vario ty³ ster.
VB140
VS 145 sterowniczy (do VT 33.2)
VB75
DR 135 (DB VB 140 032-047) pasa¿.
Versuchstriebwagen_Siemens_und_Halske
Szynobus 3-faz. Siemens&Halske
VT33
VT 33.2 silnikowy
VT75
DR 135 (DB VT 75) siln.
Wannentender
Tender beczkowy (BR 38, 44, 50)
x-Wagen_ABx791
iks ABx791
x-Wagen_Bx794
iks Bx794
x-Wagen_Bxf796
iks ster. Bxf796
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
Faehre KoenigswinterIII
prom Königswinter III
Faehre_KoenigswinterIII_Autos
Prom samochodowy Königswinter III
Loreley_IV
Prom samochodowy Loreley IV
Main-Kettenschlepper_K.B.K.S._No._V
Holownik ³añcuchowy K.B.K.S. nr V
Motorschlepper_Priel
Holownik Priel
Radschlepper_Rheinfahrt_IX
Bocznoko³owiec Rheinfahrt IX
Stahldampfer_Duenung
Holownik parowy Dünung
Treidel_Pferd1
koñ holuj±cy
Treidel_Pferd2
zaprzêg podwójny
Treidel_Pferd4
4-konny zaprzêg
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
air_movement_area
Betonowy pas startowy
air_movement_area_old
Brukowany pas startowy
runway_modern
Nowoczesny pas startowy
Zeppelin-Landebahn
L±dowisko dla sterowców
Zeppelin-Rollfeld
L±dowisko dla sterowców
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
Schwebebahn_p_ground
Tor kolei jednotorowej
Suspended_Monorail_Track
Tor kolei jednotorowej
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Kable wysokiego napiêcia
stromkabel
Kabel wysokiego napiêcia
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road_100
Droga asfaltowa
Asphalt-Autobahn
Autostrada asfaltowa
Betonierte_Autobahn
Autostrada betonowa
city_road
Droga miejska
city_road50
Droga miejska, po przek±tnej
cobblestone_road_20
Droga brukowana 20 km/h
cobblestone_road_40
Droga brukowana 40 km/h
cobblestone_road_70
Droga brukowana 70 km/h
dirt_cityroad
Droga szutrowa
dirt_road
Droga szutrowa
Hochstrasse100
Droga na estakadzie (100 km/h)
Hochstrasse130
Droga na estakadzie (130 km/h)
Hochstrasse50
Droga na estakadzie (50 km/h)
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
Abstellgleis_Gueterzug_90kmh
Bocznica towarowa (90 km/h)
Abstellgleis_Personenzug_60kmh
Bocznica pasa¿erska (60 km/h)
altes_Gleis
Stary tor
altes_Gleis40
Wczesny tor
altes_Gleis60
Wzmocniony wczesny tor
Fernheizungsrohre
Rury ciep³ownicze
Gleis_120
Tory (120 km/h)
Hecke
Krzak
Hochbahn160
Tory na podwy¿szeniu (160 km/h)
Hochbahn210
Tory na podwy¿szeniu (210 km/h)
Hochbahn60
Tory na podwy¿szeniu (60 km/h)
Hochbahn90
Tory na podwy¿szeniu (90 km/h)
Hochgeschwindigkeit_1
Tory wysokich prêdko¶ci (210 km/h)
Hochgeschwindigkeit_2
Tory wysokich prêdko¶ci (280 km/h)
kleiner Park
Skwer
Schnellfahrgleis_350
Tory bardzo du¿ych prêdko¶ci (350 kmh)
Stadtmauer
Mury miejskie
Stadtmauer_mit_Eckturm
Mury miejskie z wie¿±
Standardgleis
Tory (160 km/h)
Strassenbahnschiene_30
Tory tramwajowe (30 km/h)
Strassenbahnschiene_50
Tory tramwajowe (50 km/h)
Ueberland_Straba_Schiene
Tory tramwajowe (90 km/h)
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
river_00
B. szeroka rzeka
river_01
Szeroka rzeka
river_02
Rzeka
river_03
W±ska rzeka
river_04
Strumieñ
water_road
Kana³
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
Leitpfosten
S³upek milowy
Leitplanken
Barierki przydro¿ne
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
Oberleitung_210
Trakcja kolejowa (210 km/h)
Oberleitung_280
Trakcja kolejowa (280 km/h)
Oberleitung_350
Trakcja kolejowa (350 km/h)
old_catenary
Trakcja kolejowa (120 km/h)
standard_catenary
Trakcja kolejowa (160 km/h)
Stromschiene_beidseitig
Obustronna trzecia szyna
Third_Rail_Electrification
Trzecia szyna
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
Oberleitung_Straba90
Trakcja tramwajowa (90 km/h)
Strassenbahn_Oberleitung_19.Jhd
Trakcja tramwajowa (30 km/h)
Strassenbahn_Oberleitung_alt
Trakcja tramwajowa (50 km/h)
