§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak128.german                           #
#                             Language: ru Russian                             #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                            Date Created: 3.12 2021                           #
#                                                                              #
################################################################################
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Dessauer_Kohlekraftwerk
ТЭЦ
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Kiefer1
сосна́
