§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak128.german                           #
#                             Language: ru Russian                             #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 12.06 2020                           #
#                                                                              #
################################################################################
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Dessauer_Kohlekraftwerk
ТЭЦ
