--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 2008
---------------------------------
obj=vehicle
name=Steyrbus
copyright=Didi2004/TonyBzt
intro_year=1940
intro_month=5
retire_year=1960
retire_month=12
cost=7830000
runningcost=161
engine_type=diesel 
waytype=road
freight=Passagiere
payload=58
speed=80
weight=7
power=100
smoke=smoke_diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=Bus1935.0.0
EmptyImage[N]=Bus1935.0.1
EmptyImage[E]=Bus1935.0.2
EmptyImage[W]=Bus1935.0.3
EmptyImage[SE]=Bus1935.0.4
EmptyImage[NW]=Bus1935.0.5
EmptyImage[NE]=Bus1935.0.6
EmptyImage[SW]=Bus1935.0.7
---------------------------------
