--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 07.02.2018
---------------------------------
obj=vehicle
name=Ikarus_630
copyright=pumuckl999
intro_year=1959
intro_month=1
retire_year=1989
retire_month=12
cost=5011600
runningcost=65
fixed_cost=1182
waytype=road
freight=Passagiere
payload=35
engine_type=diesel
speed=78
weight=8.2
power=107
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=Ikarus630.0.0
EmptyImage[N]=Ikarus630.0.1
EmptyImage[E]=Ikarus630.0.2
EmptyImage[W]=Ikarus630.0.3
EmptyImage[SE]=Ikarus630.0.4
EmptyImage[NW]=Ikarus630.0.5
EmptyImage[NE]=Ikarus630.0.6
EmptyImage[SW]=Ikarus630.0.7
----------------------------------------
