--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 07.02.2018
---------------------------------
obj=vehicle
name=Ikarus_55
copyright=pumuckl999
intro_year=1955
intro_month=1
retire_year=1989
retire_month=12
cost=7611600
runningcost=128
waytype=road
freight=Passagiere
payload=44
engine_type=diesel 
speed=98
weight=9.5
power=107
smoke=Diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=Ikarus55.0.0
EmptyImage[N]=Ikarus55.0.1
EmptyImage[E]=Ikarus55.0.2
EmptyImage[W]=Ikarus55.0.3
EmptyImage[SE]=Ikarus55.0.4
EmptyImage[NW]=Ikarus55.0.5
EmptyImage[NE]=Ikarus55.0.6
EmptyImage[SW]=Ikarus55.0.7
----------------------------------------
