--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 11-09-2018
---------------------------------
obj=vehicle
name=MAN_MKN_26
copyright=pumuckl999
intro_year=1951
intro_month=1
retire_year=1975
retire_month=12
cost=3163000
runningcost=72
fixed_cost=2288
waytype=road
speed=80
power=96
weight=11.5
freight=Passagiere
payload=38
length=9
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=MAN_MKN_26_Anhaenger
constraint[next][1]=MAN_MKN_26Post_Anhaenger
constraint[next][2]=none
EmptyImage[S]=MAN_MKN26.1.0
EmptyImage[N]=MAN_MKN26.1.1
EmptyImage[E]=MAN_MKN26.1.2
EmptyImage[W]=MAN_MKN26.1.3
EmptyImage[SE]=MAN_MKN26.1.4
EmptyImage[NW]=MAN_MKN26.1.5
EmptyImage[NE]=MAN_MKN26.1.6
EmptyImage[SW]=MAN_MKN26.1.7
-------------------------------------------
obj=vehicle
name=MAN_MKN_26_Anhaenger
copyright=pumuckl999
intro_year=1951
intro_month=1
retire_year=1975
retire_month=12
cost=2160000
runningcost=60
fixed_cost=1944
waytype=road
speed=80
weight=6
freight=Passagiere
payload=35
length=8
constraint[prev][0]=MAN_MKN_26
constraint[prev][1]=MAN_MKN_26Post
constraint[next][0]=none
EmptyImage[S]=MAN_MKN26.3.0
EmptyImage[N]=MAN_MKN26.3.1
EmptyImage[E]=MAN_MKN26.3.2
EmptyImage[W]=MAN_MKN26.3.3
EmptyImage[SE]=MAN_MKN26.3.4
EmptyImage[NW]=MAN_MKN26.3.5
EmptyImage[NE]=MAN_MKN26.3.6
EmptyImage[SW]=MAN_MKN26.3.7
-------------------------------------------
obj=vehicle
name=MAN_MKN_26Post
copyright=pumuckl999
intro_year=1951
intro_month=1
retire_year=1975
retire_month=12
cost=4483000
runningcost=105
fixed_cost=3388
waytype=road
speed=80
power=96
weight=11.5
freight=Post
payload=60
length=9
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=MAN_MKN_26Post_Anhaenger
constraint[next][1]=MAN_MKN_26_Anhaenger
constraint[next][2]=none
EmptyImage[S]=MAN_MKN26.0.0
EmptyImage[N]=MAN_MKN26.0.1
EmptyImage[E]=MAN_MKN26.0.2
EmptyImage[W]=MAN_MKN26.0.3
EmptyImage[SE]=MAN_MKN26.0.4
EmptyImage[NW]=MAN_MKN26.0.5
EmptyImage[NE]=MAN_MKN26.0.6
EmptyImage[SW]=MAN_MKN26.0.7
-------------------------------------------
obj=vehicle
name=MAN_MKN_26Post_Anhaenger
copyright=pumuckl999
intro_year=1951
intro_month=1
retire_year=1975
retire_month=12
cost=3060000
runningcost=82
fixed_cost=2694
waytype=road
speed=80
weight=6
freight=Post
payload=50
length=8
constraint[prev][0]=MAN_MKN_26Post
constraint[prev][1]=MAN_MKN_26
constraint[next][0]=none
EmptyImage[S]=MAN_MKN26.2.0
EmptyImage[N]=MAN_MKN26.2.1
EmptyImage[E]=MAN_MKN26.2.2
EmptyImage[W]=MAN_MKN26.2.3
EmptyImage[SE]=MAN_MKN26.2.4
EmptyImage[NW]=MAN_MKN26.2.5
EmptyImage[NE]=MAN_MKN26.2.6
EmptyImage[SW]=MAN_MKN26.2.7
-------------------------------------------
