--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_NL_323_Kunterbunt
copyright=RedRabbit
intro_year=2005
intro_month=1
cost=6472720
runningcost=197
fixed_cost=4148
waytype=road
freight=Passagiere
payload=128
engine_type=diesel
power=310
speed=50
weight=12.272
length=13
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=MAN_NL323_Farbvarianten.2.1
EmptyImage[NW]=MAN_NL323_Farbvarianten.2.2
EmptyImage[N]=MAN_NL323_Farbvarianten.2.3
EmptyImage[NE]=MAN_NL323_Farbvarianten.2.4,-20
EmptyImage[E]=MAN_NL323_Farbvarianten.2.5,-32,-16
EmptyImage[SE]=MAN_NL323_Farbvarianten.2.6
EmptyImage[S]=MAN_NL323_Farbvarianten.2.7
EmptyImage[SW]=MAN_NL323_Farbvarianten.2.8,20
-------------------------------------------
obj=vehicle
name=MAN_NL_323_Rot_Weiss
copyright=RedRabbit
intro_year=2005
intro_month=1
cost=6472720
runningcost=197
fixed_cost=4148
waytype=road
freight=Passagiere
payload=128
engine_type=diesel
power=310
speed=50
weight=12.272
length=13
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=MAN_NL323_Farbvarianten.4.1
EmptyImage[NW]=MAN_NL323_Farbvarianten.4.2
EmptyImage[N]=MAN_NL323_Farbvarianten.4.3
EmptyImage[NE]=MAN_NL323_Farbvarianten.4.4,-20
EmptyImage[E]=MAN_NL323_Farbvarianten.4.5,-32,-16
EmptyImage[SE]=MAN_NL323_Farbvarianten.4.6
EmptyImage[S]=MAN_NL323_Farbvarianten.4.7
EmptyImage[SW]=MAN_NL323_Farbvarianten.4.8,20
-------------------------------------
obj=vehicle
name=MAN_NL_323_Sim_Braeu
copyright=RedRabbit
intro_year=2005
intro_month=1
cost=6472720
runningcost=197
fixed_cost=4148
waytype=road
freight=Passagiere
payload=128
engine_type=diesel
power=310
speed=50
weight=12.272
length=13
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=MAN_NL323_Farbvarianten.1.1
EmptyImage[NW]=MAN_NL323_Farbvarianten.1.2
EmptyImage[N]=MAN_NL323_Farbvarianten.1.3
EmptyImage[NE]=MAN_NL323_Farbvarianten.1.4,-20
EmptyImage[E]=MAN_NL323_Farbvarianten.1.5,-32,-16
EmptyImage[SE]=MAN_NL323_Farbvarianten.1.6
EmptyImage[S]=MAN_NL323_Farbvarianten.1.7
EmptyImage[SW]=MAN_NL323_Farbvarianten.1.8,20
-----------------------------------------
obj=vehicle
name=MAN_NL_323_Sim_Quelle
copyright=RedRabbit
intro_year=2005
intro_month=1
cost=6472720
runningcost=197
fixed_cost=4148
waytype=road
freight=Passagiere
payload=128
engine_type=diesel
power=310
speed=50
weight=12.272
length=13
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=MAN_NL323_Farbvarianten.3.1
EmptyImage[NW]=MAN_NL323_Farbvarianten.3.2
EmptyImage[N]=MAN_NL323_Farbvarianten.3.3
EmptyImage[NE]=MAN_NL323_Farbvarianten.3.4,-20
EmptyImage[E]=MAN_NL323_Farbvarianten.3.5,-32,-16
EmptyImage[SE]=MAN_NL323_Farbvarianten.3.6
EmptyImage[S]=MAN_NL323_Farbvarianten.3.7
EmptyImage[SW]=MAN_NL323_Farbvarianten.3.8,20
-----------------------------------------
obj=vehicle
name=MAN_NL_323_Simutrans
copyright=RedRabbit
intro_year=2005
intro_month=1
cost=6472720
runningcost=197
fixed_cost=4148
waytype=road
freight=Passagiere
payload=128
engine_type=diesel
power=310
speed=50
weight=12.272
length=13
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=MAN_NL323_Farbvarianten.0.1
EmptyImage[NW]=MAN_NL323_Farbvarianten.0.2
EmptyImage[N]=MAN_NL323_Farbvarianten.0.3
EmptyImage[NE]=MAN_NL323_Farbvarianten.0.4,-20
EmptyImage[E]=MAN_NL323_Farbvarianten.0.5,-32,-16
EmptyImage[SE]=MAN_NL323_Farbvarianten.0.6
EmptyImage[S]=MAN_NL323_Farbvarianten.0.7
EmptyImage[SW]=MAN_NL323_Farbvarianten.0.8,20
------------------------------------------
