--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_NL_323_Simutrans
copyright=RedRabbit
intro_year=2005
intro_month=1
cost=6472720
runningcost=197
fixed_cost=4148
waytype=road
freight=Passagiere
payload=128
engine_type=diesel
power=310
speed=50
weight=12.272
length=13
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=MAN_NL323ST.0.1
EmptyImage[NW]=MAN_NL323ST.0.2
EmptyImage[N]=MAN_NL323ST.0.3
EmptyImage[NE]=MAN_NL323ST.0.4,-20
EmptyImage[E]=MAN_NL323ST.0.5,-32,-16
EmptyImage[SE]=MAN_NL323ST.0.6
EmptyImage[S]=MAN_NL323ST.0.7
EmptyImage[SW]=MAN_NL323ST.0.8,20
------------------------------------------
