--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 12-2014
---------------------------------
obj=vehicle
name=MB_Citaro_Ueberland_1gen
copyright=RedRabbit
intro_year=1998
intro_month=1
retire_year=2014
retire_month=6
waytype=road
cost=6414750
runningcost=107
fixed_cost=3955
freight=Passagiere
payload=65
engine_type=diesel
power=205
gear=55
speed=91
weight=11.3
length=12
loading_time=2365
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=MB_Citaro_1GenUL.4.1
EmptyImage[NW]=MB_Citaro_1GenUL.4.2
EmptyImage[N]=MB_Citaro_1GenUL.4.3
EmptyImage[NE]=MB_Citaro_1GenUL.4.4,-20
EmptyImage[E]=MB_Citaro_1GenUL.4.5,-32,-16
EmptyImage[SE]=MB_Citaro_1GenUL.4.6
EmptyImage[S]=MB_Citaro_1GenUL.4.7
EmptyImage[SW]=MB_Citaro_1GenUL.4.8,20
FreightImage[W]=MB_Citaro_1GenUL.5.1
FreightImage[NW]=MB_Citaro_1GenUL.5.2
FreightImage[N]=MB_Citaro_1GenUL.5.3
FreightImage[NE]=MB_Citaro_1GenUL.5.4,-20
FreightImage[E]=MB_Citaro_1GenUL.5.5,-32,-16
FreightImage[SE]=MB_Citaro_1GenUL.5.6
FreightImage[S]=MB_Citaro_1GenUL.5.7
FreightImage[SW]=MB_Citaro_1GenUL.5.8,20
-------------------------------------------------
