--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 12-2014
#	Letzte Bearbeitung
#    11-05-2015 The Transporter: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MB_Citaro_G_1gen_Front
copyright=RedRabbit
intro_year=1999
intro_month=1
retire_year=2015
retire_month=6
waytype=road
cost=5330000
runningcost=175
freight=Passagiere
payload=70
speed=50
weight=8
length=10
loading_time=2365
sound=1
constraint[prev][0]=none
constraint[next][0]=MB_Citaro_G_1gen_Heck
EmptyImage[W]=MB_Citaro_1GenGF.6.1
EmptyImage[NW]=MB_Citaro_1GenGF.6.2
EmptyImage[N]=MB_Citaro_1GenGF.6.3
EmptyImage[NE]=MB_Citaro_1GenGF.6.4,-20
EmptyImage[E]=MB_Citaro_1GenGF.6.5,-32,-16
EmptyImage[SE]=MB_Citaro_1GenGF.6.6
EmptyImage[S]=MB_Citaro_1GenGF.6.7
EmptyImage[SW]=MB_Citaro_1GenGF.6.8,20
FreightImage[W]=MB_Citaro_1GenGF.7.1
FreightImage[NW]=MB_Citaro_1GenGF.7.2
FreightImage[N]=MB_Citaro_1GenGF.7.3
FreightImage[NE]=MB_Citaro_1GenGF.7.4,-20
FreightImage[E]=MB_Citaro_1GenGF.7.5,-32,-16
FreightImage[SE]=MB_Citaro_1GenGF.7.6
FreightImage[S]=MB_Citaro_1GenGF.7.7
FreightImage[SW]=MB_Citaro_1GenGF.7.8,20
---------------------------------------------------
