--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 12-2014
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MB_Citaro_3Tueren_1gen
copyright=RedRabbit
intro_year=1998
intro_month=1
retire_year=2014
retire_month=6
waytype=road
cost=8561000
runningcost=252
freight=Passagiere
payload=99
engine_type=diesel
power=205
gear=55
speed=50
weight=11.1
length=12
loading_time=1982
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=MB_Citaro_1Gen3T.2.1
EmptyImage[NW]=MB_Citaro_1Gen3T.2.2
EmptyImage[N]=MB_Citaro_1Gen3T.2.3
EmptyImage[NE]=MB_Citaro_1Gen3T.2.4,-20
EmptyImage[E]=MB_Citaro_1Gen3T.2.5,-32,-16
EmptyImage[SE]=MB_Citaro_1Gen3T.2.6
EmptyImage[S]=MB_Citaro_1Gen3T.2.7
EmptyImage[SW]=MB_Citaro_1Gen3T.2.8,20
FreightImage[W]=MB_Citaro_1Gen3T.3.1
FreightImage[NW]=MB_Citaro_1Gen3T.3.2
FreightImage[N]=MB_Citaro_1Gen3T.3.3
FreightImage[NE]=MB_Citaro_1Gen3T.3.4,-20
FreightImage[E]=MB_Citaro_1Gen3T.3.5,-32,-16
FreightImage[SE]=MB_Citaro_1Gen3T.3.6
FreightImage[S]=MB_Citaro_1Gen3T.3.7
FreightImage[SW]=MB_Citaro_1Gen3T.3.8,20
-----------------------------------------------
