--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 12-2014
---------------------------------
obj=vehicle
name=MB_Citaro_2Tueren_1gen
copyright=RedRabbit
intro_year=1997
intro_month=1
retire_year=2014
retire_month=6
waytype=road
cost=4511000
runningcost=140
fixed_cost=2942
freight=Passagiere
payload=90
engine_type=diesel
power=205
gear=55
speed=50
weight=11.1
length=12
loading_time=2435
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=MB_Citaro.1.1
EmptyImage[NW]=MB_Citaro.1.2
EmptyImage[N]=MB_Citaro.1.3
EmptyImage[NE]=MB_Citaro.1.4,-20
EmptyImage[E]=MB_Citaro.1.5,-32,-16
EmptyImage[SE]=MB_Citaro.1.6
EmptyImage[S]=MB_Citaro.1.7
EmptyImage[SW]=MB_Citaro.1.8,20
FreightImage[W]=MB_Citaro.1.1
FreightImage[NW]=MB_Citaro.1.2
FreightImage[N]=MB_Citaro.1.3
FreightImage[NE]=MB_Citaro.1.4,-20
FreightImage[E]=MB_Citaro.1.5,-32,-16
FreightImage[SE]=MB_Citaro.1.6
FreightImage[S]=MB_Citaro.1.7
FreightImage[SW]=MB_Citaro.1.8,20
-----------------------------------------------
obj=vehicle
name=MB_Citaro_3Tueren_1gen
copyright=RedRabbit
intro_year=1998
intro_month=1
retire_year=2014
retire_month=6
waytype=road
cost=4848500
runningcost=153
fixed_cost=3220
freight=Passagiere
payload=99
engine_type=diesel
power=205
gear=55
speed=50
weight=11.1
length=12
loading_time=1982
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=MB_Citaro.3.1
EmptyImage[NW]=MB_Citaro.3.2
EmptyImage[N]=MB_Citaro.3.3
EmptyImage[NE]=MB_Citaro.3.4,-20
EmptyImage[E]=MB_Citaro.3.5,-32,-16
EmptyImage[SE]=MB_Citaro.3.6
EmptyImage[S]=MB_Citaro.3.7
EmptyImage[SW]=MB_Citaro.3.8,20
FreightImage[W]=MB_Citaro.3.1
FreightImage[NW]=MB_Citaro.3.2
FreightImage[N]=MB_Citaro.3.3
FreightImage[NE]=MB_Citaro.3.4,-20
FreightImage[E]=MB_Citaro.3.5,-32,-16
FreightImage[SE]=MB_Citaro.3.6
FreightImage[S]=MB_Citaro.3.7
FreightImage[SW]=MB_Citaro.3.8,20
-----------------------------------------------
obj=vehicle
name=MB_Citaro_Ueberland_1gen
copyright=RedRabbit
intro_year=1998
intro_month=1
retire_year=2014
retire_month=6
waytype=road
cost=6414750
runningcost=107
fixed_cost=3955
freight=Passagiere
payload=65
engine_type=diesel
power=205
gear=55
speed=91
weight=11.3
length=12
loading_time=2365
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=MB_Citaro.5.1
EmptyImage[NW]=MB_Citaro.5.2
EmptyImage[N]=MB_Citaro.5.3
EmptyImage[NE]=MB_Citaro.5.4,-20
EmptyImage[E]=MB_Citaro.5.5,-32,-16
EmptyImage[SE]=MB_Citaro.5.6
EmptyImage[S]=MB_Citaro.5.7
EmptyImage[SW]=MB_Citaro.5.8,20
FreightImage[W]=MB_Citaro.5.1
FreightImage[NW]=MB_Citaro.5.2
FreightImage[N]=MB_Citaro.5.3
FreightImage[NE]=MB_Citaro.5.4,-20
FreightImage[E]=MB_Citaro.5.5,-32,-16
FreightImage[SE]=MB_Citaro.5.6
FreightImage[S]=MB_Citaro.5.7
FreightImage[SW]=MB_Citaro.5.8,20
-------------------------------------------------
obj=vehicle
name=MB_Citaro_G_1gen_Front
copyright=RedRabbit
intro_year=1999
intro_month=1
retire_year=2015
retire_month=6
waytype=road
cost=2705000
runningcost=105
fixed_cost=2204
freight=Passagiere
payload=70
speed=50
weight=8
length=10
loading_time=2365
sound=1
constraint[prev][0]=none
constraint[next][0]=MB_Citaro_G_1gen_Heck
EmptyImage[W]=MB_Citaro.7.1
EmptyImage[NW]=MB_Citaro.7.2
EmptyImage[N]=MB_Citaro.7.3
EmptyImage[NE]=MB_Citaro.7.4,-20
EmptyImage[E]=MB_Citaro.7.5,-32,-16
EmptyImage[SE]=MB_Citaro.7.6
EmptyImage[S]=MB_Citaro.7.7
EmptyImage[SW]=MB_Citaro.7.8,20
FreightImage[W]=MB_Citaro.7.1
FreightImage[NW]=MB_Citaro.7.2
FreightImage[N]=MB_Citaro.7.3
FreightImage[NE]=MB_Citaro.7.4,-20
FreightImage[E]=MB_Citaro.7.5,-32,-16
FreightImage[SE]=MB_Citaro.7.6
FreightImage[S]=MB_Citaro.7.7
FreightImage[SW]=MB_Citaro.7.8,20
---------------------------------------------------
obj=vehicle
name=MB_Citaro_G_1gen_Heck
copyright=RedRabbit
intro_year=1999
intro_month=1
retire_year=2015
retire_month=6
waytype=road
cost=3069000
runningcost=80
fixed_cost=1692
freight=Passagiere
payload=50
engine_type=diesel
power=220
gear=55
speed=50
weight=9.4
length=7
loading_time=2365
constraint[prev][0]=MB_Citaro_G_1gen_Front
constraint[next][0]=none
EmptyImage[W]=MB_Citaro.9.1
EmptyImage[NW]=MB_Citaro.9.2,0,-7
EmptyImage[N]=MB_Citaro.9.3
EmptyImage[NE]=MB_Citaro.9.4,-4,0
EmptyImage[E]=MB_Citaro.9.5,-32,-16
EmptyImage[SE]=MB_Citaro.9.6,0,7
EmptyImage[S]=MB_Citaro.9.7
EmptyImage[SW]=MB_Citaro.9.8,4,0
FreightImage[W]=MB_Citaro.9.1
FreightImage[NW]=MB_Citaro.9.2,0,-7
FreightImage[N]=MB_Citaro.9.3
FreightImage[NE]=MB_Citaro.9.4,-4,0
FreightImage[E]=MB_Citaro.9.5,-32,-16
FreightImage[SE]=MB_Citaro.9.6,0,7
FreightImage[S]=MB_Citaro.9.7
FreightImage[SW]=MB_Citaro.9.8,4,0
----------------------------------------------------

