--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 11-09-2018
---------------------------------
obj=vehicle
name=Personenanhaenger
copyright=pumuckl999
intro_year=1933
intro_month=2
retire_year=1959
retire_month=12
cost=5665000
runningcost=116
fixed_cost=1276
waytype=road
speed=50
weight=4
freight=Passagiere
payload=75
length=3
constraint[prev][0]=DaimlerBenz_LPS1620_Sattelzugmaschine
constraint[prev][1]=DaimlerBenz_LPS2220_Sattelzugmaschine
constraint[prev][2]=MagirusIveco_T_Zugmaschine
constraint[prev][3]=Iveco_Stralis_Zugmaschiene
constraint[prev][4]=DAF_95XF_Zugmaschiene
constraint[prev][5]=MAN_F90_Zugmaschiene
constraint[prev][6]=MAN_TGA_Zugmaschiene
constraint[prev][7]=MercedesBenz_Actros_MP3_Zugmaschiene
constraint[prev][8]=MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
constraint[prev][9]=MercedesBenz_SK_Zugmaschiene
constraint[prev][10]=Magirus_Jupiter200D_Zugmaschine
constraint[prev][11]=MB_LZ6000
constraint[prev][12]=MB_LZ8000
constraint[prev][13]=W50_fluessigeLebensmittel
Constraint[next][0]=none
EmptyImage[S]=PersonenAnhaenger.0.0,-25,14
EmptyImage[N]=PersonenAnhaenger.0.1,9,-1
EmptyImage[E]=PersonenAnhaenger.0.2,29,15
EmptyImage[W]=PersonenAnhaenger.0.3,0,1
EmptyImage[SE]=PersonenAnhaenger.0.4,5,15
EmptyImage[NW]=PersonenAnhaenger.0.5,-1,1
EmptyImage[NE]=PersonenAnhaenger.0.6,20,-1
EmptyImage[SW]=PersonenAnhaenger.0.7,-18,2
-------------------------------------------
obj=vehicle
name=Dosto-Personenanhaenger
copyright=pumuckl999
intro_year=1933
intro_month=2
retire_year=1959
retire_month=12
cost=7570000
runningcost=154
fixed_cost=1674
waytype=road
speed=50
weight=7
freight=Passagiere
payload=100
length=3
constraint[prev][0]=DaimlerBenz_LPS1620_Sattelzugmaschine
constraint[prev][1]=DaimlerBenz_LPS2220_Sattelzugmaschine
constraint[prev][2]=MagirusIveco_T_Zugmaschine
constraint[prev][3]=Iveco_Stralis_Zugmaschiene
constraint[prev][4]=DAF_95XF_Zugmaschiene
constraint[prev][5]=MAN_F90_Zugmaschiene
constraint[prev][6]=MAN_TGA_Zugmaschiene
constraint[prev][7]=MercedesBenz_Actros_MP3_Zugmaschiene
constraint[prev][8]=MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
constraint[prev][9]=MercedesBenz_SK_Zugmaschiene
constraint[prev][10]=Magirus_Jupiter200D_Zugmaschine
constraint[prev][11]=MB_LZ6000
constraint[prev][12]=MB_LZ8000
constraint[prev][13]=W50_fluessigeLebensmittel
Constraint[next][0]=none
EmptyImage[S]=PersonenAnhaenger.1.0,-25,14
EmptyImage[N]=PersonenAnhaenger.1.1,9,-1
EmptyImage[E]=PersonenAnhaenger.1.2,29,15
EmptyImage[W]=PersonenAnhaenger.1.3,0,1
EmptyImage[SE]=PersonenAnhaenger.1.4,5,15
EmptyImage[NW]=PersonenAnhaenger.1.5,-1,3
EmptyImage[NE]=PersonenAnhaenger.1.6,20,-1
EmptyImage[SW]=PersonenAnhaenger.1.7,-18,2
-------------------------------------------
