--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
---------------------------------
obj=vehicle
name=MercedesBenz_O405
copyright=RedRabbit
intro_year=1984
intro_month=1
retire_year=2001
retire_month=12
cost=7450000
runningcost=225
waytype=road
freight=Passagiere
payload=88
engine_type=diesel 
speed=50
weight=10
power=150
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=RR_Bus_MB_O405.0.1
EmptyImage[N]=RR_Bus_MB_O405.0.2
EmptyImage[E]=RR_Bus_MB_O405.0.3
EmptyImage[W]=RR_Bus_MB_O405.0.4
EmptyImage[SE]=RR_Bus_MB_O405.0.5
EmptyImage[NW]=RR_Bus_MB_O405.0.6
EmptyImage[NE]=RR_Bus_MB_O405.0.7
EmptyImage[SW]=RR_Bus_MB_O405.0.8
-------------------------------------------
