--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MercedesBenz_O3500_Stadtbus
copyright=RedRabbit
intro_year=1949
intro_month=1
retire_year=1955
retire_month=12
cost=3755000
runningcost=73
fixed_cost=855
waytype=road
freight=Passagiere
payload=45
engine_type=diesel
speed=50
weight=5
power=66
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=RR_BUS_MB_O3500S.0.1
EmptyImage[N]=RR_BUS_MB_O3500S.0.2
EmptyImage[E]=RR_BUS_MB_O3500S.0.3
EmptyImage[W]=RR_BUS_MB_O3500S.0.4
EmptyImage[SE]=RR_BUS_MB_O3500S.0.5
EmptyImage[NW]=RR_BUS_MB_O3500S.0.6
EmptyImage[NE]=RR_BUS_MB_O3500S.0.7
EmptyImage[SW]=RR_BUS_MB_O3500S.0.8
---------------------------------------------
