--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MercedesBenz_Citaro
copyright=RedRabbit
intro_year=1998
intro_month=1
cost=6245000
runningcost=105
fixed_cost=1181
waytype=road
freight=Passagiere
payload=67
engine_type=diesel
speed=50
weight=12
power=220
sound=1
length=11
smoke=smoke_diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=RR_Bus_MB_Citaro.0.1
EmptyImage[N]=RR_Bus_MB_Citaro.0.2
EmptyImage[E]=RR_Bus_MB_Citaro.0.3
EmptyImage[W]=RR_Bus_MB_Citaro.0.4
EmptyImage[SE]=RR_Bus_MB_Citaro.0.5
EmptyImage[NW]=RR_Bus_MB_Citaro.0.6
EmptyImage[NE]=RR_Bus_MB_Citaro.0.7
EmptyImage[SW]=RR_Bus_MB_Citaro.0.8
------------------------------------------
