--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Setra_S100
copyright=RedRabbit
intro_year=1969
intro_month=1
retire_year=1976
retire_month=12
cost=4035500
runningcost=78
fixed_cost=2768
waytype=road
freight=Passagiere
payload=43
engine_type=diesel
speed=90
weight=8
power=117
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=RR_Bus_Setra_S100.0.1
EmptyImage[N]=RR_Bus_Setra_S100.0.2
EmptyImage[E]=RR_Bus_Setra_S100.0.3
EmptyImage[W]=RR_Bus_Setra_S100.0.4
EmptyImage[SE]=RR_Bus_Setra_S100.0.5
EmptyImage[NW]=RR_Bus_Setra_S100.0.6
EmptyImage[NE]=RR_Bus_Setra_S100.0.7
EmptyImage[SW]=RR_Bus_Setra_S100.0.8
---------------------------------------------
