--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Solaris_Urbinio10
copyright=RedRabbit
intro_year=1999
intro_month=1
cost=2977500
runningcost=83
fixed_cost=1764
waytype=road
freight=Passagiere
payload=53
engine_type=diesel
speed=50
weight=10
power=178
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=RR_Bus_Solaris_Urbinio10.0.1
EmptyImage[N]=RR_Bus_Solaris_Urbinio10.0.2
EmptyImage[E]=RR_Bus_Solaris_Urbinio10.0.3
EmptyImage[W]=RR_Bus_Solaris_Urbinio10.0.4
EmptyImage[SE]=RR_Bus_Solaris_Urbinio10.0.5
EmptyImage[NW]=RR_Bus_Solaris_Urbinio10.0.6
EmptyImage[NE]=RR_Bus_Solaris_Urbinio10.0.7
EmptyImage[SW]=RR_Bus_Solaris_Urbinio10.0.8
----------------------------------------------------
