--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_Lions_Regio
copyright=RedRabbit
intro_year=2004
intro_month=1
cost=10650000
runningcost=92
fixed_cost=1980
waytype=road
freight=Passagiere
payload=55
engine_type=diesel
speed=100
weight=12
power=228
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=RR_Bus_MAN_Lions_Regio.0.1
EmptyImage[N]=RR_Bus_MAN_Lions_Regio.0.2
EmptyImage[E]=RR_Bus_MAN_Lions_Regio.0.3
EmptyImage[W]=RR_Bus_MAN_Lions_Regio.0.4
EmptyImage[SE]=RR_Bus_MAN_Lions_Regio.0.5
EmptyImage[NW]=RR_Bus_MAN_Lions_Regio.0.6
EmptyImage[NE]=RR_Bus_MAN_Lions_Regio.0.7
EmptyImage[SW]=RR_Bus_MAN_Lions_Regio.0.8
-------------------------------------------------
