--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_NM_192
copyright=RedRabbit
intro_year=1993
intro_month=1
retire_year=1999
retire_month=12
cost=3627000
runningcost=78
fixed_cost=2262
waytype=road
freight=Passagiere
payload=48
engine_type=diesel
speed=70
weight=12
power=141
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=RR_Bus_MAN_NM192.0.1
EmptyImage[N]=RR_Bus_MAN_NM192.0.2
EmptyImage[E]=RR_Bus_MAN_NM192.0.3
EmptyImage[W]=RR_Bus_MAN_NM192.0.4
EmptyImage[SE]=RR_Bus_MAN_NM192.0.5
EmptyImage[NW]=RR_Bus_MAN_NM192.0.6
EmptyImage[NE]=RR_Bus_MAN_NM192.0.7
EmptyImage[SW]=RR_Bus_MAN_NM192.0.8
----------------------------------------
