--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 12-2014
---------------------------------
obj=vehicle
name=Solaris_Urbino18_Heck
copyright=RedRabbit
intro_year=1998
intro_month=1
retire_year=2014
retire_month=6
cost=5395000
runningcost=85
fixed_cost=985
waytype=road
freight=Passagiere
payload=53
engine_type=diesel
power=266
speed=50
weight=9
length=8
sound=-1
constraint[prev][0]=Solaris_Urbino18_Front
constraint[next][0]=none
EmptyImage[W]=Solaris_Urbino18H.6.1
EmptyImage[NW]=Solaris_Urbino18H.6.2,0,-7
EmptyImage[N]=Solaris_Urbino18H.6.3
EmptyImage[NE]=Solaris_Urbino18H.6.4,-6,0
EmptyImage[E]=Solaris_Urbino18H.6.5,-32,-16
EmptyImage[SE]=Solaris_Urbino18H.6.6,0,7
EmptyImage[S]=Solaris_Urbino18H.6.7
EmptyImage[SW]=Solaris_Urbino18H.6.8,6,0
FreightImage[W]=Solaris_Urbino18H.7.1
FreightImage[NW]=Solaris_Urbino18H.7.2,0,-7
FreightImage[N]=Solaris_Urbino18H.7.3
FreightImage[NE]=Solaris_Urbino18H.7.4,-6,0
FreightImage[E]=Solaris_Urbino18H.7.5,-32,-16
FreightImage[SE]=Solaris_Urbino18H.7.6,0,7
FreightImage[S]=Solaris_Urbino18H.7.7
FreightImage[SW]=Solaris_Urbino18H.7.8,6,0
-----------------------------------------------
