--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 12-2014
---------------------------------
obj=vehicle
name=Solaris_Urbino12
copyright=RedRabbit
intro_year=1997
intro_month=1
retire_year=2014
retire_month=6
cost=4296500
runningcost=135
fixed_cost=2837
waytype=road
freight=Passagiere
payload=87
engine_type=diesel
power=183
speed=50
weight=11.9
length=12
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Solaris_Urbino12.0.1
EmptyImage[NW]=Solaris_Urbino12.0.2
EmptyImage[N]=Solaris_Urbino12.0.3
EmptyImage[NE]=Solaris_Urbino12.0.4,-20
EmptyImage[E]=Solaris_Urbino12.0.5,-32,-16
EmptyImage[SE]=Solaris_Urbino12.0.6
EmptyImage[S]=Solaris_Urbino12.0.7
EmptyImage[SW]=Solaris_Urbino12.0.8,20
FreightImage[W]=Solaris_Urbino12.1.1
FreightImage[NW]=Solaris_Urbino12.1.2
FreightImage[N]=Solaris_Urbino12.1.3
FreightImage[NE]=Solaris_Urbino12.1.4,-20
FreightImage[E]=Solaris_Urbino12.1.5,-32,-16
FreightImage[SE]=Solaris_Urbino12.1.6
FreightImage[S]=Solaris_Urbino12.1.7
FreightImage[SW]=Solaris_Urbino12.1.8,20
------------------------------------------------
