--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 12-2014
---------------------------------
obj=vehicle
name=Solaris_Urbino18_Front
copyright=RedRabbit
intro_year=1998
intro_month=1
retire_year=2014
retire_month=6
waytype=road
cost=3981000
runningcost=130
freight=Passagiere
payload=52
engine_type=diesel
speed=50
weight=8.1
length=9
sound=-1
constraint[prev][0]=none
constraint[next][0]=Solaris_Urbino18_Heck
EmptyImage[W]=Solaris_Urbino18F.4.1
EmptyImage[NW]=Solaris_Urbino18F.4.2
EmptyImage[N]=Solaris_Urbino18F.4.3
EmptyImage[NE]=Solaris_Urbino18F.4.4,-20
EmptyImage[E]=Solaris_Urbino18F.4.5,-32,-16
EmptyImage[SE]=Solaris_Urbino18F.4.6
EmptyImage[S]=Solaris_Urbino18F.4.7
EmptyImage[SW]=Solaris_Urbino18F.4.8,20
FreightImage[W]=Solaris_Urbino18F.5.1
FreightImage[NW]=Solaris_Urbino18F.5.2
FreightImage[N]=Solaris_Urbino18F.5.3
FreightImage[NE]=Solaris_Urbino18F.5.4,-20
FreightImage[E]=Solaris_Urbino18F.5.5,-32,-16
FreightImage[SE]=Solaris_Urbino18F.5.6
FreightImage[S]=Solaris_Urbino18F.5.7
FreightImage[SW]=Solaris_Urbino18F.5.8,20
-------------------------------------------------
