--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 12-2014
---------------------------------
obj=vehicle
name=Solaris_Urbino12
copyright=RedRabbit
intro_year=1997
intro_month=1
retire_year=2014
retire_month=6
cost=4296500
runningcost=135
fixed_cost=2837
waytype=road
freight=Passagiere
payload=87
engine_type=diesel
power=183
speed=50
weight=11.9
length=12
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Solaris_Urbino12_18H.1.1
EmptyImage[NW]=Solaris_Urbino12_18H.1.2
EmptyImage[N]=Solaris_Urbino12_18H.1.3
EmptyImage[NE]=Solaris_Urbino12_18H.1.4,-20
EmptyImage[E]=Solaris_Urbino12_18H.1.5,-32,-16
EmptyImage[SE]=Solaris_Urbino12_18H.1.6
EmptyImage[S]=Solaris_Urbino12_18H.1.7
EmptyImage[SW]=Solaris_Urbino12_18H.1.8,20
FreightImage[W]=Solaris_Urbino12_18H.1.1
FreightImage[NW]=Solaris_Urbino12_18H.1.2
FreightImage[N]=Solaris_Urbino12_18H.1.3
FreightImage[NE]=Solaris_Urbino12_18H.1.4,-20
FreightImage[E]=Solaris_Urbino12_18H.1.5,-32,-16
FreightImage[SE]=Solaris_Urbino12_18H.1.6
FreightImage[S]=Solaris_Urbino12_18H.1.7
FreightImage[SW]=Solaris_Urbino12_18H.1.8,20
------------------------------------------------
obj=vehicle
name=Solaris_Urbino15
copyright=RedRabbit
intro_year=1998
intro_month=1
retire_year=2014
retire_month=6
waytype=road
cost=4843500
runningcost=148
fixed_cost=3108
freight=Passagiere
payload=95
engine_type=diesel
power=228
speed=50
weight=14.1
length=14
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Solaris_Urbino12_18H.3.1
EmptyImage[NW]=Solaris_Urbino12_18H.3.2
EmptyImage[N]=Solaris_Urbino12_18H.3.3
EmptyImage[NE]=Solaris_Urbino12_18H.3.4,-20
EmptyImage[E]=Solaris_Urbino12_18H.3.5,-32,-16
EmptyImage[SE]=Solaris_Urbino12_18H.3.6
EmptyImage[S]=Solaris_Urbino12_18H.3.7
EmptyImage[SW]=Solaris_Urbino12_18H.3.8,20
FreightImage[W]=Solaris_Urbino12_18H.3.1
FreightImage[NW]=Solaris_Urbino12_18H.3.2
FreightImage[N]=Solaris_Urbino12_18H.3.3
FreightImage[NE]=Solaris_Urbino12_18H.3.4,-20
FreightImage[E]=Solaris_Urbino12_18H.3.5,-32,-16
FreightImage[SE]=Solaris_Urbino12_18H.3.6
FreightImage[S]=Solaris_Urbino12_18H.3.7
FreightImage[SW]=Solaris_Urbino12_18H.3.8,20
-------------------------------------------------
obj=vehicle
name=Solaris_Urbino18_Front
copyright=RedRabbit
intro_year=1998
intro_month=1
retire_year=2014
retire_month=6
waytype=road
cost=2031000
runningcost=78
fixed_cost=1642
freight=Passagiere
payload=52
engine_type=diesel
speed=50
weight=8.1
length=9
sound=-1
constraint[prev][0]=none
constraint[next][0]=Solaris_Urbino18_Heck
EmptyImage[W]=Solaris_Urbino12_18H.5.1
EmptyImage[NW]=Solaris_Urbino12_18H.5.2
EmptyImage[N]=Solaris_Urbino12_18H.5.3
EmptyImage[NE]=Solaris_Urbino12_18H.5.4,-20
EmptyImage[E]=Solaris_Urbino12_18H.5.5,-32,-16
EmptyImage[SE]=Solaris_Urbino12_18H.5.6
EmptyImage[S]=Solaris_Urbino12_18H.5.7
EmptyImage[SW]=Solaris_Urbino12_18H.5.8,20
FreightImage[W]=Solaris_Urbino12_18H.5.1
FreightImage[NW]=Solaris_Urbino12_18H.5.2
FreightImage[N]=Solaris_Urbino12_18H.5.3
FreightImage[NE]=Solaris_Urbino12_18H.5.4,-20
FreightImage[E]=Solaris_Urbino12_18H.5.5,-32,-16
FreightImage[SE]=Solaris_Urbino12_18H.5.6
FreightImage[S]=Solaris_Urbino12_18H.5.7
FreightImage[SW]=Solaris_Urbino12_18H.5.8,20
-------------------------------------------------
obj=vehicle
name=Solaris_Urbino18_Heck
copyright=RedRabbit
intro_year=1998
intro_month=1
retire_year=2014
retire_month=6
cost=3407500
runningcost=85
fixed_cost=1813
waytype=road
freight=Passagiere
payload=53
engine_type=diesel
power=266
speed=50
weight=9
length=8
sound=-1
constraint[prev][0]=Solaris_Urbino18_Front
constraint[next][0]=none
EmptyImage[W]=Solaris_Urbino12_18H.7.1
EmptyImage[NW]=Solaris_Urbino12_18H.7.2,0,-7
EmptyImage[N]=Solaris_Urbino12_18H.7.3
EmptyImage[NE]=Solaris_Urbino12_18H.7.4,-6,0
EmptyImage[E]=Solaris_Urbino12_18H.7.5,-32,-16
EmptyImage[SE]=Solaris_Urbino12_18H.7.6,0,7
EmptyImage[S]=Solaris_Urbino12_18H.7.7
EmptyImage[SW]=Solaris_Urbino12_18H.7.8,6,0
FreightImage[W]=Solaris_Urbino12_18H.7.1
FreightImage[NW]=Solaris_Urbino12_18H.7.2,0,-7
FreightImage[N]=Solaris_Urbino12_18H.7.3
FreightImage[NE]=Solaris_Urbino12_18H.7.4,-6,0
FreightImage[E]=Solaris_Urbino12_18H.7.5,-32,-16
FreightImage[SE]=Solaris_Urbino12_18H.7.6,0,7
FreightImage[S]=Solaris_Urbino12_18H.7.7
FreightImage[SW]=Solaris_Urbino12_18H.7.8,6,0
-----------------------------------------------
