# GAZ 24 Volha Taxi
obj=citycar
Name=GAZ_24_Volha_Taxi
DistributionWeight=80
copyright=TommPa9
speed=145
intro_year=1968
retire_year=1996
Image[w]=GAZ_24_Volha_taxi.0.1
Image[nw]=GAZ_24_Volha_taxi.0.2
Image[n]=GAZ_24_Volha_taxi.0.3
Image[ne]=GAZ_24_Volha_taxi.0.4
Image[e]=GAZ_24_Volha_taxi.0.5
Image[se]=GAZ_24_Volha_taxi.0.6
Image[s]=GAZ_24_Volha_taxi.0.7
Image[sw]=GAZ_24_Volha_taxi.0.8
--------------------------
# GAZ 24 Volha black
obj=citycar
Name=GAZ_24_Volha_black
DistributionWeight=80
copyright=TommPa9
speed=145
intro_year=1968
retire_year=1996
Image[w]=GAZ_24_Volha_black.0.1
Image[nw]=GAZ_24_Volha_black.0.2
Image[n]=GAZ_24_Volha_black.0.3
Image[ne]=GAZ_24_Volha_black.0.4
Image[e]=GAZ_24_Volha_black.0.5
Image[se]=GAZ_24_Volha_black.0.6
Image[s]=GAZ_24_Volha_black.0.7
Image[sw]=GAZ_24_Volha_black.0.8
--------------------------
# GAZ 24 Volha blue
obj=citycar
Name=GAZ_24_Volha_blue
DistributionWeight=80
copyright=TommPa9
speed=145
intro_year=1968
retire_year=1996
Image[w]=GAZ_24_Volha_blue.0.1
Image[nw]=GAZ_24_Volha_blue.0.2
Image[n]=GAZ_24_Volha_blue.0.3
Image[ne]=GAZ_24_Volha_blue.0.4
Image[e]=GAZ_24_Volha_blue.0.5
Image[se]=GAZ_24_Volha_blue.0.6
Image[s]=GAZ_24_Volha_blue.0.7
Image[sw]=GAZ_24_Volha_blue.0.8
--------------------------
# GAZ 24 Volha VB
obj=citycar
Name=GAZ_24_Volha_VB
DistributionWeight=80
copyright=TommPa9
speed=145
intro_year=1968
retire_year=1990
Image[w]=GAZ_24_Volha_VB.0.1
Image[nw]=GAZ_24_Volha_VB.0.2
Image[n]=GAZ_24_Volha_VB.0.3
Image[ne]=GAZ_24_Volha_VB.0.4
Image[e]=GAZ_24_Volha_VB.0.5
Image[se]=GAZ_24_Volha_VB.0.6
Image[s]=GAZ_24_Volha_VB.0.7
Image[sw]=GAZ_24_Volha_VB.0.8
--------------------------
# GAZ 24 Volha white
obj=citycar
Name=GAZ_24_Volha_white
DistributionWeight=80
copyright=TommPa9
speed=145
intro_year=1968
retire_year=1996
Image[w]=GAZ_24_Volha_white.0.1
Image[nw]=GAZ_24_Volha_white.0.2
Image[n]=GAZ_24_Volha_white.0.3
Image[ne]=GAZ_24_Volha_white.0.4
Image[e]=GAZ_24_Volha_white.0.5
Image[se]=GAZ_24_Volha_white.0.6
Image[s]=GAZ_24_Volha_white.0.7
Image[sw]=GAZ_24_Volha_white.0.8
--------------------------
# GAZ 21 Volha SNB
obj=citycar
Name=GAZ_21_Volha SNB
DistributionWeight=80
copyright=TommPa9
speed=95
intro_year=1956
retire_year=1970
Image[w]=GAZ_21_Volha_SNB.0.1
Image[nw]=GAZ_21_Volha_SNB.0.2
Image[n]=GAZ_21_Volha_SNB.0.3
Image[ne]=GAZ_21_Volha_SNB.0.4
Image[e]=GAZ_21_Volha_SNB.0.5
Image[se]=GAZ_21_Volha_SNB.0.6
Image[s]=GAZ_21_Volha_SNB.0.7
Image[sw]=GAZ_21_Volha_SNB.0.8
--------------------------
