--------------------------------------------------------------------------------
obj=vehicle
name=Aquamarine_Tf1
copyright=E.T.
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=60
speed=360
cost=11000000
weight=32
power=1100
RunningCost=650
Constraint[Prev][0]=None
Constraint[Next][0]=Aquamarine_M2
Constraint[Next][1]=Aquamarine_M1
length=10
Intro_year=2025
EmptyImage[S]=aquamarine.0.0
EmptyImage[E]=aquamarine.0.1
EmptyImage[SE]=aquamarine.0.2
EmptyImage[SW]=aquamarine.0.3
EmptyImage[N]=aquamarine.0.4
EmptyImage[W]=aquamarine.0.5
EmptyImage[NW]=aquamarine.0.6
EmptyImage[NE]=aquamarine.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Aquamarine_M2
copyright=E.T.
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=95
speed=360
Power=1100
Gear=250
cost=20000000
weight=36
RunningCost=720
Constraint[Prev][0]=Aquamarine_Tf1
Constraint[Prev][1]=Aquamarine_M1
Constraint[Next][0]=Aquamarine_Tr8
Constraint[Next][1]=Aquamarine_M1
length=10
Intro_year=2025
EmptyImage[S]=aquamarine.3.0
EmptyImage[E]=aquamarine.3.1
EmptyImage[SE]=aquamarine.3.2
EmptyImage[SW]=aquamarine.3.3
EmptyImage[N]=aquamarine.3.4
EmptyImage[W]=aquamarine.3.5
EmptyImage[NW]=aquamarine.3.6
EmptyImage[NE]=aquamarine.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Aquamarine_M1
copyright=E.T.
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=85
speed=360
Power=1100
Gear=250
cost=20000000
weight=36
RunningCost=630
Constraint[Prev][0]=Aquamarine_Tf1
Constraint[Prev][1]=Aquamarine_M2
Constraint[Next][0]=Aquamarine_Tr8
Constraint[Next][1]=Aquamarine_M2
length=10
Intro_year=2025
EmptyImage[S]=aquamarine.2.0
EmptyImage[E]=aquamarine.2.1
EmptyImage[SE]=aquamarine.2.2
EmptyImage[SW]=aquamarine.2.3
EmptyImage[N]=aquamarine.2.4
EmptyImage[W]=aquamarine.2.5
EmptyImage[NW]=aquamarine.2.6
EmptyImage[NE]=aquamarine.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Aquamarine_Tr8
copyright=E.T.
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=55
speed=360
Power=1000
Gear=360
cost=11000000
weight=32
RunningCost=650
Constraint[Prev][0]=Aquamarine_M1
Constraint[Prev][0]=Aquamarine_M2
Constraint[Next][0]=None
length=10
Intro_year=2025
EmptyImage[S]=aquamarine.1.0
EmptyImage[E]=aquamarine.1.1
EmptyImage[SE]=aquamarine.1.2
EmptyImage[SW]=aquamarine.1.3
EmptyImage[N]=aquamarine.1.4
EmptyImage[W]=aquamarine.1.5
EmptyImage[NW]=aquamarine.1.6
EmptyImage[NE]=aquamarine.1.7
--------------------------------------------------------------------------------
