--------------------------------------------------------------------------------
obj=vehicle
name=JRE-Shinkansen-E153
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=101
speed=240
cost=1000000
weight=58
sound=shinkansen.wav
RunningCost=110
Constraint[Prev][0]=None
Constraint[Next][0]=JRE-Shinkansen-E154
Constraint[Next][1]=JRE-Shinkansen-E155
Constraint[Next][2]=JRE-Shinkansen-E158
Constraint[Next][3]=JRE-Shinkansen-E156
EmptyImage[S]=E1pc.0.0
EmptyImage[E]=E1pc.0.1
EmptyImage[SE]=E1pc.0.2
EmptyImage[SW]=E1pc.0.3
EmptyImage[N]=E1pc.0.4
EmptyImage[W]=E1pc.0.5
EmptyImage[NW]=E1pc.0.6
EmptyImage[NE]=E1pc.0.7
copyright=E.T.
intro_year=1994
intro_month=3
--------------------------------------------------------------------------------
obj=vehicle
name=JRE-Shinkansen-E154
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=95
speed=240
cost=1000000
weight=58
sound=shinkansen.wav
RunningCost=110
Constraint[Prev][0]=JRE-Shinkansen-E153
Constraint[Prev][1]=JRE-Shinkansen-E155
Constraint[Prev][2]=JRE-Shinkansen-E158
Constraint[Prev][3]=JRE-Shinkansen-E156
Constraint[Next][0]=None
EmptyImage[S]=E1pc.1.4
EmptyImage[E]=E1pc.1.5
EmptyImage[SE]=E1pc.1.6
EmptyImage[SW]=E1pc.1.7
EmptyImage[N]=E1pc.1.0
EmptyImage[W]=E1pc.1.1
EmptyImage[NW]=E1pc.1.2
EmptyImage[NE]=E1pc.1.3
copyright=E.T.
intro_year=1994
intro_month=3
--------------------------------------------------------------------------------
obj=vehicle
name=JRE-Shinkansen-E155
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=126
speed=240
Power=1640
Gear=200
cost=1000000
weight=58
sound=shinkansen.wav
RunningCost=40
Constraint[Prev][0]=JRE-Shinkansen-E153
Constraint[Prev][1]=JRE-Shinkansen-E155
Constraint[Prev][2]=JRE-Shinkansen-E158
Constraint[Prev][3]=JRE-Shinkansen-E156
Constraint[Next][0]=JRE-Shinkansen-E154
Constraint[Next][1]=JRE-Shinkansen-E155
Constraint[Next][2]=JRE-Shinkansen-E158
Constraint[Next][3]=JRE-Shinkansen-E156
EmptyImage[S]=E1pc.2.0
EmptyImage[E]=E1pc.2.1
EmptyImage[SE]=E1pc.2.2
EmptyImage[SW]=E1pc.2.3
EmptyImage[N]=E1pc.2.4
EmptyImage[W]=E1pc.2.5
EmptyImage[NW]=E1pc.2.6
EmptyImage[NE]=E1pc.2.7
copyright=E.T.
intro_year=1994
intro_month=3
--------------------------------------------------------------------------------
obj=vehicle
name=JRE-Shinkansen-E156
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=126
speed=240
Power=1640
Gear=200
cost=1000000
weight=58
sound=shinkansen.wav
RunningCost=40
Constraint[Prev][0]=JRE-Shinkansen-E153
Constraint[Prev][1]=JRE-Shinkansen-E155
Constraint[Prev][2]=JRE-Shinkansen-E158
Constraint[Prev][3]=JRE-Shinkansen-E156
Constraint[Next][0]=JRE-Shinkansen-E154
Constraint[Next][1]=JRE-Shinkansen-E155
Constraint[Next][2]=JRE-Shinkansen-E158
Constraint[Next][3]=JRE-Shinkansen-E156
EmptyImage[S]=E1pc.3.4
EmptyImage[E]=E1pc.3.5
EmptyImage[SE]=E1pc.3.6
EmptyImage[SW]=E1pc.3.7
EmptyImage[N]=E1pc.3.4
EmptyImage[W]=E1pc.3.5
EmptyImage[NW]=E1pc.3.6
EmptyImage[NE]=E1pc.3.7
copyright=E.T.
intro_year=1994
intro_month=3
--------------------------------------------------------------------------------
obj=vehicle
name=JRE-Shinkansen-E158
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=126
speed=240
cost=600000
weight=58
sound=shinkansen.wav
RunningCost=40
Constraint[Prev][0]=JRE-Shinkansen-E153
Constraint[Prev][1]=JRE-Shinkansen-E155
Constraint[Prev][2]=JRE-Shinkansen-E158
Constraint[Prev][3]=JRE-Shinkansen-E156
Constraint[Next][0]=JRE-Shinkansen-E154
Constraint[Next][1]=JRE-Shinkansen-E155
Constraint[Next][2]=JRE-Shinkansen-E158
Constraint[Next][3]=JRE-Shinkansen-E156
EmptyImage[S]=E1pc.3.4
EmptyImage[E]=E1pc.3.5
EmptyImage[SE]=E1pc.3.6
EmptyImage[SW]=E1pc.3.7
EmptyImage[N]=E1pc.3.4
EmptyImage[W]=E1pc.3.5
EmptyImage[NW]=E1pc.3.6
EmptyImage[NE]=E1pc.3.7
copyright=E.T.
intro_year=1994
intro_month=3
--------------------------------------------------------------------------------