--
obj=vehicle
copyrigth=kashi
intro_year=2007
intro_month=7
name=JRW-Shinkansen-N723
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=300
payload=65
cost=6500000
weight=44
power=825
sound=shinkansen.wav
RunningCost=900
Sound=2
Constraint[Prev][0]=none
Constraint[Next][0]=JRW-Shinkansen-N725M1w
Constraint[Next][1]=JRW-Shinkansen-N726
EmptyImage[S]=JRwN700.0.0
EmptyImage[E]=JRwN700.0.1
EmptyImage[SE]=JRwN700.0.2
EmptyImage[SW]=JRwN700.0.3
EmptyImage[N]=JRwN700.0.4
EmptyImage[W]=JRwN700.0.5
EmptyImage[NW]=JRwN700.0.6
EmptyImage[NE]=JRwN700.0.7
--
obj=vehicle
copyrigth=kashi
intro_year=2007
intro_month=7
name=JRW-Shinkansen-N725M1w
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=300
payload=90
cost=5950000
weight=46
power=825
sound=shinkansen.wav
RunningCost=600
Constraint[Prev][0]=JRW-Shinkansen-N723
Constraint[Prev][1]=JRW-Shinkansen-N726
Constraint[Next][0]=JRW-Shinkansen-N726
EmptyImage[S]=JRwN700.2.0
EmptyImage[E]=JRwN700.2.1
EmptyImage[SE]=JRwN700.2.2
EmptyImage[SW]=JRwN700.2.3
EmptyImage[N]=JRwN700.2.4
EmptyImage[W]=JRwN700.2.5
EmptyImage[NW]=JRwN700.2.6
EmptyImage[NE]=JRwN700.2.7
--
obj=vehicle
copyrigth=kashi
intro_year=2007
intro_month=7
name=JRW-Shinkansen-N726
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=300
payload=83
power=825
cost=5900000
weight=44
sound=shinkansen.wav
RunningCost=550
Constraint[Prev][0]=JRW-Shinkansen-N723
Constraint[Prev][1]=JRW-Shinkansen-N725M1w
Constraint[Prev][2]=JRW-Shinkansen-N726
Constraint[Prev][2]=JRW-Shinkansen-N725M1
Constraint[Next][0]=JRW-Shinkansen-N725M1w
Constraint[Next][1]=JRW-Shinkansen-N726
Constraint[Next][2]=JRW-Shinkansen-N724
Constraint[Next][3]=JRW-Shinkansen-N725M1
EmptyImage[S]=JRwN700.1.0
EmptyImage[E]=JRwN700.1.1
EmptyImage[SE]=JRwN700.1.2
EmptyImage[SW]=JRwN700.1.3
EmptyImage[N]=JRwN700.1.4
EmptyImage[W]=JRwN700.1.5
EmptyImage[NW]=JRwN700.1.6
EmptyImage[NE]=JRwN700.1.7
--
obj=vehicle
copyrigth=kashi
intro_year=2007
intro_month=7
name=JRW-Shinkansen-N725M1
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=300
payload=100
cost=5950000
weight=46
power=825
sound=shinkansen.wav
RunningCost=700
Constraint[Prev][0]=JRW-Shinkansen-N726
Constraint[Next][0]=JRW-Shinkansen-N726
Constraint[Next][1]=JRW-Shinkansen-N724
EmptyImage[S]=JRwN700.3.0
EmptyImage[E]=JRwN700.3.1
EmptyImage[SE]=JRwN700.3.2
EmptyImage[SW]=JRwN700.3.3
EmptyImage[N]=JRwN700.3.4
EmptyImage[W]=JRwN700.3.5
EmptyImage[NW]=JRwN700.3.6
EmptyImage[NE]=JRwN700.3.7
--
obj=vehicle
copyrigth=kashi
intro_year=2007
intro_month=7
name=JRW-Shinkansen-N724
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=300
payload=75
power=825
cost=6500000
weight=44
sound=shinkansen.wav
RunningCost=900
Constraint[Prev][0]=JRW-Shinkansen-N725M1w
Constraint[Prev][1]=JRW-Shinkansen-N726
 was orignially Constraint[Prev][0]=JRW-Shinkansen-N725M1
Constraint[Next][0]=none
EmptyImage[S]=JRwN700.4.0
EmptyImage[E]=JRwN700.4.1
EmptyImage[SE]=JRwN700.4.2
EmptyImage[SW]=JRwN700.4.3
EmptyImage[N]=JRwN700.4.4
EmptyImage[W]=JRwN700.4.5
EmptyImage[NW]=JRwN700.4.6
EmptyImage[NE]=JRwN700.4.7
--

