--
obj=vehicle
copyright=beginner
name=JR-Shinkansen-0a
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=210
payload=65
cost=1900000
weight=44
power=825
RunningCost=1100
intro_year=1964
intro_month=10
retire_year=2008
retire_month=12
Sound=shinkansen.wav
Constraint[Prev][0]=none
Constraint[Next][0]=JR-Shinkansen-0b
Constraint[Next][1]=JR-Shinkansen-0c
EmptyImage[S]=JRw0pc.0.0
EmptyImage[E]=JRw0pc.0.1
EmptyImage[SE]=JRw0pc.0.2
EmptyImage[SW]=JRw0pc.0.3
EmptyImage[N]=JRw0pc.0.4
EmptyImage[W]=JRw0pc.0.5
EmptyImage[NW]=JRw0pc.0.6
EmptyImage[NE]=JRw0pc.0.7
------------------------------
obj=vehicle
copyright=beginner
name=JR-Shinkansen-0b
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=310
payload=90
cost=1800000
weight=46
power=825
RunningCost=650
intro_year=1964
intro_month=10
retire_year=2008
retire_month=12
Constraint[Prev][0]=JR-Shinkansen-0a
Constraint[Prev][1]=JR-Shinkansen-0b
Constraint[Prev][2]=JR-Shinkansen-0c
Constraint[Next][0]=JR-Shinkansen-0b
Constraint[Next][1]=JR-Shinkansen-0c
Constraint[Next][2]=JR-Shinkansen-0d
EmptyImage[S]=JRw0pc.2.0
EmptyImage[E]=JRw0pc.2.1
EmptyImage[SE]=JRw0pc.2.2
EmptyImage[SW]=JRw0pc.2.3
EmptyImage[N]=JRw0pc.2.4
EmptyImage[W]=JRw0pc.2.5
EmptyImage[NW]=JRw0pc.2.6
EmptyImage[NE]=JRw0pc.2.7
------------------------------
obj=vehicle
copyright=beginner
name=JR-Shinkansen-0c
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=310
payload=83
power=825
cost=1800000
weight=44
RunningCost=650
intro_year=1964
intro_month=10
retire_year=2008
retire_month=12
Constraint[Prev][0]=JR-Shinkansen-0a
Constraint[Prev][1]=JR-Shinkansen-0b
Constraint[Prev][2]=JR-Shinkansen-0c
Constraint[Next][0]=JR-Shinkansen-0b
Constraint[Next][1]=JR-Shinkansen-0c
Constraint[Next][2]=JR-Shinkansen-0d
EmptyImage[S]=JRw0pc.1.0
EmptyImage[E]=JRw0pc.1.1
EmptyImage[SE]=JRw0pc.1.2
EmptyImage[SW]=JRw0pc.1.3
EmptyImage[N]=JRw0pc.1.4
EmptyImage[W]=JRw0pc.1.5
EmptyImage[NW]=JRw0pc.1.6
EmptyImage[NE]=JRw0pc.1.7
------------------------------
obj=vehicle
copyright=beginner
name=JR-Shinkansen-0d
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=310
payload=65
cost=1900000
weight=46
power=825
RunningCost=1100
intro_year=1964
intro_month=10
retire_year=2008
retire_month=12
Constraint[Prev][0]=JR-Shinkansen-0b
Constraint[Prev][1]=JR-Shinkansen-0c
Constraint[Next][0]=none
EmptyImage[S]=JRw0pc.3.0
EmptyImage[E]=JRw0pc.3.1
EmptyImage[SE]=JRw0pc.3.2
EmptyImage[SW]=JRw0pc.3.3
EmptyImage[N]=JRw0pc.3.4
EmptyImage[W]=JRw0pc.3.5
EmptyImage[NW]=JRw0pc.3.6
EmptyImage[NE]=JRw0pc.3.7
------------------------------