--
obj=vehicle
copyright=beginner
intro_year=1985
intro_month=10
retire_year=2012
retire_month=10
name=JRW-Shinkansen-123
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=220
gear=250
payload=65
cost=930000
weight=44
sound=shinkansen.wav
RunningCost=70
Sound=2
Constraint[Prev][0]=none
Constraint[Next][0]=JRW-Shinkansen-126
Constraint[Next][1]=JRW-Shinkansen-125
EmptyImage[S]=JRw100pc.0.0
EmptyImage[E]=JRw100pc.0.1
EmptyImage[SE]=JRw100pc.0.2
EmptyImage[SW]=JRw100pc.0.3
EmptyImage[N]=JRw100pc.0.4
EmptyImage[W]=JRw100pc.0.5
EmptyImage[NW]=JRw100pc.0.6
EmptyImage[NE]=JRw100pc.0.7
------------------------------
obj=vehicle
copyright=beginner
intro_year=1985
intro_month=10
retire_year=2012
retire_month=10
name=JRW-Shinkansen-125
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=220
gear=250
payload=100
cost=830000
weight=46
power=800
sound=shinkansen.wav
RunningCost=68
Constraint[Prev][0]=JRW-Shinkansen-123
Constraint[Prev][1]=JRW-Shinkansen-126
Constraint[Prev][2]=JRW-Shinkansen-125
Constraint[Prev][3]=JRW-Shinkansen-149
Constraint[Next][0]=JRW-Shinkansen-126
Constraint[Next][1]=JRW-Shinkansen-125
Constraint[Next][2]=JRW-Shinkansen-124
Constraint[Next][3]=JRW-Shinkansen-149
EmptyImage[S]=JRw100pc.2.0
EmptyImage[E]=JRw100pc.2.1
EmptyImage[SE]=JRw100pc.2.2
EmptyImage[SW]=JRw100pc.2.3
EmptyImage[N]=JRw100pc.2.4
EmptyImage[W]=JRw100pc.2.5
EmptyImage[NW]=JRw100pc.2.6
EmptyImage[NE]=JRw100pc.2.7
------------------------------
obj=vehicle
copyright=beginner
intro_year=1985
intro_month=10
retire_year=2012
retire_month=10
name=JRW-Shinkansen-126
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=220
gear=250
payload=90
power=800
cost=830000
weight=44
power=800
sound=shinkansen.wav
RunningCost=67
Constraint[Prev][0]=JRW-Shinkansen-123
Constraint[Prev][1]=JRW-Shinkansen-126
Constraint[Prev][2]=JRW-Shinkansen-125
Constraint[Prev][3]=JRW-Shinkansen-149
Constraint[Next][0]=JRW-Shinkansen-126
Constraint[Next][1]=JRW-Shinkansen-125
Constraint[Next][2]=JRW-Shinkansen-124
Constraint[Next][3]=JRW-Shinkansen-149
EmptyImage[S]=JRw100pc.1.0
EmptyImage[E]=JRw100pc.1.1
EmptyImage[SE]=JRw100pc.1.2
EmptyImage[SW]=JRw100pc.1.3
EmptyImage[N]=JRw100pc.1.4
EmptyImage[W]=JRw100pc.1.5
EmptyImage[NW]=JRw100pc.1.6
EmptyImage[NE]=JRw100pc.1.7
------------------------------
obj=vehicle
copyright=beginner
intro_year=1985
intro_month=10
retire_year=2012
retire_month=10
name=JRW-Shinkansen-124
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=220
gear=250
payload=75
cost=930000
weight=46
sound=shinkansen.wav
RunningCost=68
Constraint[Prev][0]=JRW-Shinkansen-126
Constraint[Prev][1]=JRW-Shinkansen-125
Constraint[Next][0]=none
EmptyImage[S]=JRw100pc.3.0
EmptyImage[E]=JRw100pc.3.1
EmptyImage[SE]=JRw100pc.3.2
EmptyImage[SW]=JRw100pc.3.3
EmptyImage[N]=JRw100pc.3.4
EmptyImage[W]=JRw100pc.3.5
EmptyImage[NW]=JRw100pc.3.6
EmptyImage[NE]=JRw100pc.3.7
------------------------------
obj=vehicle
copyright=beginner
intro_year=1985
intro_month=10
retire_year=2012
retire_month=10
name=JRW-Shinkansen-149
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=220
gear=250
payload=58
cost=1000000
weight=60
sound=shinkansen.wav
RunningCost=68
Constraint[Prev][0]=JRW-Shinkansen-149
Constraint[Prev][1]=JRW-Shinkansen-126
Constraint[Prev][2]=JRW-Shinkansen-125
Constraint[Next][0]=JRW-Shinkansen-126
Constraint[Next][1]=JRW-Shinkansen-125
Constraint[Next][2]=JRW-Shinkansen-149
EmptyImage[S]=JRw100pc.4.0
EmptyImage[E]=JRw100pc.4.1
EmptyImage[SE]=JRw100pc.4.2
EmptyImage[SW]=JRw100pc.4.3
EmptyImage[N]=JRw100pc.4.4
EmptyImage[W]=JRw100pc.4.5
EmptyImage[NW]=JRw100pc.4.6
EmptyImage[NE]=JRw100pc.4.7
------------------------------