obj=vehicle
copyright=beginner
intro_year=1992
intro_month=3
retire_year=2012
retire_month=3
name=JRW-Shinkansen-300a
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=270
gear=250
payload=65
cost=3100000
weight=44
power=900
sound=shinkansen.wav
RunningCost=800
Sound=2
Constraint[Prev][0]=none
Constraint[Next][0]=JRW-Shinkansen-300b
Constraint[Next][1]=JRW-Shinkansen-300c
EmptyImage[S]=JRw300pc.0.0
EmptyImage[E]=JRw300pc.0.1
EmptyImage[SE]=JRw300pc.0.2
EmptyImage[SW]=JRw300pc.0.3
EmptyImage[N]=JRw300pc.0.4
EmptyImage[W]=JRw300pc.0.5
EmptyImage[NW]=JRw300pc.0.6
EmptyImage[NE]=JRw300pc.0.7
------------------------------
obj=vehicle
copyright=beginner
intro_year=1992
intro_month=3
retire_year=2012
retire_month=3
name=JRW-Shinkansen-300b
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=270
gear=250
payload=85
cost=3100000
weight=46
power=900
sound=shinkansen.wav
RunningCost=630
Constraint[Prev][0]=JRW-Shinkansen-300a
Constraint[Prev][1]=JRW-Shinkansen-300b
Constraint[Prev][2]=JRW-Shinkansen-300c
Constraint[Next][0]=JRW-Shinkansen-300b
Constraint[Next][1]=JRW-Shinkansen-300c
Constraint[Next][2]=JRW-Shinkansen-300d
EmptyImage[S]=JRw300pc.2.0
EmptyImage[E]=JRw300pc.2.1
EmptyImage[SE]=JRw300pc.2.2
EmptyImage[SW]=JRw300pc.2.3
EmptyImage[N]=JRw300pc.2.4
EmptyImage[W]=JRw300pc.2.5
EmptyImage[NW]=JRw300pc.2.6
EmptyImage[NE]=JRw300pc.2.7
------------------------------
obj=vehicle
copyright=beginner
intro_year=1992
intro_month=3
retire_year=2012
retire_month=3
name=JRW-Shinkansen-300c
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=270
gear=250
payload=90
cost=3100000
weight=44
sound=shinkansen.wav
RunningCost=670
Constraint[Prev][0]=JRW-Shinkansen-300a
Constraint[Prev][1]=JRW-Shinkansen-300b
Constraint[Prev][2]=JRW-Shinkansen-300c
Constraint[Next][0]=JRW-Shinkansen-300b
Constraint[Next][1]=JRW-Shinkansen-300c
Constraint[Next][2]=JRW-Shinkansen-300d
EmptyImage[S]=JRw300pc.1.0
EmptyImage[E]=JRw300pc.1.1
EmptyImage[SE]=JRw300pc.1.2
EmptyImage[SW]=JRw300pc.1.3
EmptyImage[N]=JRw300pc.1.4
EmptyImage[W]=JRw300pc.1.5
EmptyImage[NW]=JRw300pc.1.6
EmptyImage[NE]=JRw300pc.1.7
------------------------------
obj=vehicle
copyright=beginner
intro_year=1992
intro_month=3
retire_year=2012
retire_month=3
name=JRW-Shinkansen-300d
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=270
gear=250
payload=65
cost=3100000
weight=46
power=900
sound=shinkansen.wav
RunningCost=800
Constraint[Prev][0]=JRW-Shinkansen-300b
Constraint[Prev][1]=JRW-Shinkansen-300c
Constraint[Next][0]=none
EmptyImage[S]=JRw300pc.3.0
EmptyImage[E]=JRw300pc.3.1
EmptyImage[SE]=JRw300pc.3.2
EmptyImage[SW]=JRw300pc.3.3
EmptyImage[N]=JRw300pc.3.4
EmptyImage[W]=JRw300pc.3.5
EmptyImage[NW]=JRw300pc.3.6
EmptyImage[NE]=JRw300pc.3.7
------------------------------