--
obj=vehicle
name=JRW-Shinkansen-521
waytype=monorail_track
copyright=464
engine_type=electric
freight=Passagiere
speed=285
payload=53
cost=4200000
weight=43
power=1140
sound=shinkansen.wav
RunningCost=940
Sound=shinkansen.wav
intro_year=1997
intro_month=3
Constraint[Prev][0]=none
Constraint[Next][0]=JRW-Shinkansen-525
Constraint[Next][1]=JRW-Shinkansen-526
EmptyImage[S]=JRw500pc.0.0
EmptyImage[E]=JRw500pc.0.1
EmptyImage[SE]=JRw500pc.0.2
EmptyImage[SW]=JRw500pc.0.3
EmptyImage[N]=JRw500pc.0.4
EmptyImage[W]=JRw500pc.0.5
EmptyImage[NW]=JRw500pc.0.6
EmptyImage[NE]=JRw500pc.0.7
--
obj=vehicle
name=JRW-Shinkansen-525
waytype=monorail_track
engine_type=electric
freight=Passagiere
copyright=464
speed=285
payload=95
cost=4100000
weight=43
power=1140
sound=shinkansen.wav
RunningCost=650
intro_year=1997
intro_month=3
Constraint[Prev][0]=JRW-Shinkansen-521
Constraint[Prev][1]=JRW-Shinkansen-525
Constraint[Prev][2]=JRW-Shinkansen-526
Constraint[Next][0]=JRW-Shinkansen-525
Constraint[Next][1]=JRW-Shinkansen-526
Constraint[Next][2]=JRW-Shinkansen-522
EmptyImage[S]=JRw500pc.1.0
EmptyImage[E]=JRw500pc.1.1
EmptyImage[SE]=JRw500pc.1.2
EmptyImage[SW]=JRw500pc.1.3
EmptyImage[N]=JRw500pc.1.4
EmptyImage[W]=JRw500pc.1.5
EmptyImage[NW]=JRw500pc.1.6
EmptyImage[NE]=JRw500pc.1.7
--
obj=vehicle
name=JRW-Shinkansen-526
waytype=monorail_track
copyright=464
engine_type=electric
freight=Passagiere
speed=285
payload=100
power=1140
cost=4100000
weight=43
sound=shinkansen.wav
RunningCost=720
intro_year=1997
intro_month=3
Constraint[Prev][0]=JRW-Shinkansen-521
Constraint[Prev][1]=JRW-Shinkansen-525
Constraint[Prev][2]=JRW-Shinkansen-526
Constraint[Next][0]=JRW-Shinkansen-525
Constraint[Next][1]=JRW-Shinkansen-526
Constraint[Next][2]=JRW-Shinkansen-522
EmptyImage[S]=JRw500pc.2.0
EmptyImage[W]=JRw500pc.2.1
EmptyImage[SE]=JRw500pc.2.2
EmptyImage[SW]=JRw500pc.2.3
--
obj=vehicle
name=JRW-Shinkansen-522
copyright=464
waytype=monorail_track
engine_type=electric
freight=Passagiere
speed=285
payload=63
power=1140
cost=4200000
weight=43
sound=shinkansen.wav
RunningCost=940
intro_year=1997
intro_month=3
Constraint[Prev][0]=JRW-Shinkansen-525
Constraint[Prev][1]=JRW-Shinkansen-526
Constraint[Next][0]=none
EmptyImage[S]=JRw500pc.3.0
EmptyImage[E]=JRw500pc.3.1
EmptyImage[SE]=JRw500pc.3.2
EmptyImage[SW]=JRw500pc.3.3
EmptyImage[N]=JRw500pc.3.4
EmptyImage[W]=JRw500pc.3.5
EmptyImage[NW]=JRw500pc.3.6
EmptyImage[NE]=JRw500pc.3.7
--