--------------------
Obj=building
Name=1TramBusStop
copyright=MHz
type=stop
waytype=tram_track
# must be 1*1
NoInfo=1
Dims=1,1,2
enables_pax=1
Level=1
intro_year = 1912
intro_month = 2
BackImage[0][0][0][0][0]=stationen.0.2
FrontImage[0][0][0][0][0]=stationen.0.1
BackImage[1][0][0][0][0]=stationen.0.3
FrontImage[1][0][0][0][0]=stationen.0.4
icon=> stationen.0.5
cursor=stationen.0.6
--------------------
Obj=building
Name=2TramBusStop
copyright=MHz
type=stop
waytype=tram_track
# must be 1*1
NoInfo=1
Dims=1,1,2
enables_pax=1
Level=1
intro_year = 1912
intro_month = 2
BackImage[0][0][0][0][0]=stationen.1.2
FrontImage[0][0][0][0][0]=stationen.1.1
BackImage[1][0][0][0][0]=stationen.1.3
FrontImage[1][0][0][0][0]=stationen.1.4
icon=> stationen.1.5
cursor=stationen.1.6
--------------------
#Obj=building
#Name=TramStop
#copyright=érin
#type=station
## must be 1*1
#NoInfo=1
#Dims=1,1,2
#enables_pax=1
#Level=1
#intro_year = 1912
#intro_month = 2
#BackImage[0][0][0][0][0]=stationen.3.2
#FrontImage[0][0][0][0][0]=stationen.3.1
#BackImage[1][0][0][0][0]=stationen.3.3
#FrontImage[1][0][0][0][0]=stationen.3.4
#icon=> stationen.3.5
#cursor=stationen.3.6
--------------------
