#---------------------------------------------------------------------
#
# Landmarks for Simutrans pak48.Excentrique
#
# author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# created:  2012/01/03
# update:   2012/01/05
#
#---------------------------------------------------------------------
Obj=building
Name=hjm-splinter_plant_dark
copyright=HjM
Type=cur
Passengers=50
intro_year=1929
retire_year=9999
chance=100
Dims=2,2
climates=temperate,tundra
#######[dir][j][i][h][anim][season]
BackImage[0][1][0][0][0][0]=hjm-splinter_plant_dark.0.0
BackImage[0][0][1][0][0][0]=hjm-splinter_plant_dark.0.1
# BackImage[0][1][0][1][0][0]=hjm-splinter_plant_dark.0.2
# BackImage[0][0][1][1][0][0]=hjm-splinter_plant_dark.0.3
BackImage[0][1][1][0][0][0]=hjm-splinter_plant_dark.1.0
BackImage[0][0][0][0][0][0]=hjm-splinter_plant_dark.1.1
BackImage[0][0][0][1][0][0]=hjm-splinter_plant_dark.1.2
BackImage[0][1][0][0][0][1]=hjm-splinter_plant_dark.0.0
BackImage[0][0][1][0][0][1]=hjm-splinter_plant_dark.0.1
# BackImage[0][1][0][1][0][1]=hjm-splinter_plant_dark.0.2
# BackImage[0][0][1][1][0][1]=hjm-splinter_plant_dark.0.3
BackImage[0][1][1][0][0][1]=hjm-splinter_plant_dark.1.0
BackImage[0][0][0][0][0][1]=hjm-splinter_plant_dark.1.1
BackImage[0][0][0][1][0][1]=hjm-splinter_plant_dark.1.2
---------------------------------
Obj=building
Name=hjm-splinter_plant_light
copyright=HjM
Type=cur
Passengers=50
intro_year=1929
retire_year=9999
chance=100
Dims=2,2
climates=tundra,rocky,arctic
#######[dir][j][i][h][anim][season]
BackImage[0][1][0][0][0][0]=hjm-splinter_plant_light.0.0
BackImage[0][0][1][0][0][0]=hjm-splinter_plant_light.0.1
BackImage[0][1][1][0][0][0]=hjm-splinter_plant_light.1.0
BackImage[0][0][0][0][0][0]=hjm-splinter_plant_light.1.1
BackImage[0][0][0][1][0][0]=hjm-splinter_plant_light.1.2
BackImage[0][1][0][0][0][1]=hjm-splinter_plant_light.0.0
BackImage[0][0][1][0][0][1]=hjm-splinter_plant_light.0.1
BackImage[0][1][1][0][0][1]=hjm-splinter_plant_light.1.0
BackImage[0][0][0][0][0][1]=hjm-splinter_plant_light.1.1
BackImage[0][0][0][1][0][1]=hjm-splinter_plant_light.1.2

