--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_19230_DF_Viehtransporter
# MAN F 7 19.230 DF von 09/67-04/71 Modellreihe geht bis 08/88
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1986
retire_month=12
cost=3844000
runningcost=45
fixed_cost=886
waytype=road
freight=Vieh
engine_type=diesel
power=169
speed=80
# 230PS, Nutzlast 12.8t, Gesamtgewicht 22t Anhänger 16t
weight=9.2
payload=10
length=9
sound=-1
constraint[prev][0]=none
EmptyImage[W]=MAN_19230_DF.2.1
EmptyImage[NW]=MAN_19230_DF.2.2
EmptyImage[N]=MAN_19230_DF.2.3
EmptyImage[NE]=MAN_19230_DF.2.4
EmptyImage[E]=MAN_19230_DF.2.5
EmptyImage[SE]=MAN_19230_DF.2.6
EmptyImage[S]=MAN_19230_DF.2.7
EmptyImage[SW]=MAN_19230_DF.2.8
-------------------------------------------
