--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MAN_19230_DF_Viehtransporter
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1986
retire_month=12
cost=4332000
runningcost=68
waytype=road
freight=Vieh
engine_type=diesel
power=230
speed=80
weight=9.2
payload=10
length=9
sound=-1
constraint[prev][0]=none
EmptyImage[W]=MAN_19230_DF.2.1
EmptyImage[NW]=MAN_19230_DF.2.2
EmptyImage[N]=MAN_19230_DF.2.3
EmptyImage[NE]=MAN_19230_DF.2.4
EmptyImage[E]=MAN_19230_DF.2.5
EmptyImage[SE]=MAN_19230_DF.2.6
EmptyImage[S]=MAN_19230_DF.2.7
EmptyImage[SW]=MAN_19230_DF.2.8
-------------------------------------------
