--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP334_Vieh
copyright=RedRabbit
intro_year=1960
intro_month=1
retire_year=1965
retire_month=12
cost=1799700
runningcost=32
fixed_cost=914
waytype=road
freight=Vieh
engine_type=diesel
power=141
speed=75
weight=6.72
payload=6
length=8
sound=1
constraint[prev][0] = none
EmptyImage[W]=mb_lp334.3.1
EmptyImage[NW]=mb_lp334.3.2
EmptyImage[N]=mb_lp334.3.3
EmptyImage[NE]=mb_lp334.3.4
EmptyImage[E]=mb_lp334.3.5
EmptyImage[SE]=mb_lp334.3.6
EmptyImage[S]=mb_lp334.3.7
EmptyImage[SW]=mb_lp334.3.8
-----------------------------------------
