--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP333_Vieh
copyright=RedRabbit
intro_year=1957
intro_month=1
retire_year=1960
retire_month=12
cost=1966000
runningcost=34
fixed_cost=1016
waytype=road
freight=Vieh
engine_type=diesel
power=147
speed=80
weight=7
payload=6
length=8
sound=1
constraint[prev][0] = none
EmptyImage[W]=mb_lp333.3.1
EmptyImage[NW]=mb_lp333.3.2
EmptyImage[N]=mb_lp333.3.3
EmptyImage[NE]=mb_lp333.3.4
EmptyImage[E]=mb_lp333.3.5
EmptyImage[SE]=mb_lp333.3.6
EmptyImage[S]=mb_lp333.3.7
EmptyImage[SW]=mb_lp333.3.8
----------------------------------------
