--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 02-02-2018
---------------------------------
obj=vehicle
name=MB_N56_Anhaenger_Vieh
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1945
retire_month=12
cost=290000
runningcost=15
fixed_cost=315
waytype=road
speed=45
weight=2
freight=Vieh
payload=4
length=4
constraint[prev][0]=MB_N56_Vieh
constraint[prev][1]=none
constraint[next][0]=MB_N56_Anhaenger_Vieh
constraint[next][1]=none
EmptyImage[S]=MB_N56Vieh_Anhaenger.0.0
EmptyImage[N]=MB_N56Vieh_Anhaenger.0.1
EmptyImage[E]=MB_N56Vieh_Anhaenger.0.2
EmptyImage[W]=MB_N56Vieh_Anhaenger.0.3
EmptyImage[SE]=MB_N56Vieh_Anhaenger.0.4
EmptyImage[NW]=MB_N56Vieh_Anhaenger.0.5
EmptyImage[NE]=MB_N56Vieh_Anhaenger.0.6
EmptyImage[SW]=MB_N56Vieh_Anhaenger.0.7
FreightImage[S]=MB_N56Vieh_Anhaenger.1.0
FreightImage[N]=MB_N56Vieh_Anhaenger.1.1
FreightImage[E]=MB_N56Vieh_Anhaenger.1.2
FreightImage[W]=MB_N56Vieh_Anhaenger.1.3
FreightImage[SE]=MB_N56Vieh_Anhaenger.1.4
FreightImage[NW]=MB_N56Vieh_Anhaenger.1.5
FreightImage[NE]=MB_N56Vieh_Anhaenger.1.6
FreightImage[SW]=MB_N56Vieh_Anhaenger.1.7
-------------------------------------------
