--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_18t_Tiertransport
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=2050
retire_month=12
cost=3180000
runningcost=41
fixed_cost=721
waytype=road
speed=80
weight=6
freight=Vieh
payload=13
length=7
Constraint[Prev][0]=any
Constraint[next][0]=none
EmptyImage[S]=RR_Anhaenger_18t_Vieh.0.1
EmptyImage[N]=RR_Anhaenger_18t_Vieh.0.2
EmptyImage[E]=RR_Anhaenger_18t_Vieh.0.3
EmptyImage[W]=RR_Anhaenger_18t_Vieh.0.4
EmptyImage[SE]=RR_Anhaenger_18t_Vieh.0.5
EmptyImage[NW]=RR_Anhaenger_18t_Vieh.0.6
EmptyImage[NE]=RR_Anhaenger_18t_Vieh.0.7
EmptyImage[SW]=RR_Anhaenger_18t_Vieh.0.8
-----------------------------------------------
