--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=DAF_95XF_Viehtransport
copyright=RedRabbit
intro_year=1997
intro_month=1
retire_year=2003
retire_month=12
cost=5518000
runningcost=72
waytype=road
speed=80
power=316
weight=11
freight=Vieh
payload=12
length=8
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Anhaenger_18t_Holztransport
constraint[next][1]=Anhaenger_18t_Milchtransport
constraint[next][2]=Anhaenger_18t_Mineraloeltransport
constraint[next][3]=Anhaenger_18t_Stahltransport
constraint[next][4]=Anhaenger_18t_ISO_Container
constraint[next][5]=Anhaenger_18t_Tautliner
constraint[next][6]=Anhaenger_18t_Kuehltransport
constraint[next][7]=Anhaenger_18t_Post
constraint[next][8]=Anhaenger_18t_Schuettgut
constraint[next][9]=Anhaenger_18t_Silotransport
constraint[next][10]=Anhaenger_18t_Tiertransport
constraint[next][11]=Anhaenger_18t_Landwirtschaft
constraint[next][12]=Anhaenger_12t_Stueckgut
constraint[next][13]=Anhaenger_12t_Landwirtschaft
constraint[next][14]=Anhaenger_12t_Kuehltransport
constraint[next][15]=Anhaenger_12t_Schuettgut
constraint[next][16]=Anhaenger_12t_Milchtransport
constraint[next][17]=none
EmptyImage[S]=RR_DAF_95XF_Vieh.0.1
EmptyImage[N]=RR_DAF_95XF_Vieh.0.2
EmptyImage[E]=RR_DAF_95XF_Vieh.0.3
EmptyImage[W]=RR_DAF_95XF_Vieh.0.4
EmptyImage[SE]=RR_DAF_95XF_Vieh.0.5
EmptyImage[NW]=RR_DAF_95XF_Vieh.0.6
EmptyImage[NE]=RR_DAF_95XF_Vieh.0.7
EmptyImage[SW]=RR_DAF_95XF_Vieh.0.8
----------------------------------------------