--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DAF_95XF_Viehtransport
copyright=RedRabbit
intro_year=1997
intro_month=1
retire_year=2003
retire_month=12
cost=5518000
runningcost=48
fixed_cost=922
waytype=road
speed=80
power=316
weight=11
freight=Vieh
payload=12
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_DAF_95XF_Vieh.0.1
EmptyImage[N]=RR_DAF_95XF_Vieh.0.2
EmptyImage[E]=RR_DAF_95XF_Vieh.0.3
EmptyImage[W]=RR_DAF_95XF_Vieh.0.4
EmptyImage[SE]=RR_DAF_95XF_Vieh.0.5
EmptyImage[NW]=RR_DAF_95XF_Vieh.0.6
EmptyImage[NE]=RR_DAF_95XF_Vieh.0.7
EmptyImage[SW]=RR_DAF_95XF_Vieh.0.8
----------------------------------------------
