--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=IVECO_Stralis_Viehtransport
copyright=RedRabbit
intro_year=2003
intro_month=1
cost=4078000
runningcost=46
fixed_cost=1471
waytype=road
speed=80
power=316
weight=11
freight=Vieh
payload=12
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_IVECO_Stralis_Vieh.0.1
EmptyImage[N]=RR_IVECO_Stralis_Vieh.0.2
EmptyImage[E]=RR_IVECO_Stralis_Vieh.0.3
EmptyImage[W]=RR_IVECO_Stralis_Vieh.0.4
EmptyImage[SE]=RR_IVECO_Stralis_Vieh.0.5
EmptyImage[NW]=RR_IVECO_Stralis_Vieh.0.6
EmptyImage[NE]=RR_IVECO_Stralis_Vieh.0.7
EmptyImage[SW]=RR_IVECO_Stralis_Vieh.0.8
------------------------------------------------
