--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_F90_Tiertransport
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=1995
retire_month=12
cost=5344600
runningcost=53
fixed_cost=1014
waytype=road
speed=80
power=265
weight=10.46
freight=Vieh
payload=13
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MAN_F90_Vieh.0.1
EmptyImage[N]=RR_MAN_F90_Vieh.0.2
EmptyImage[E]=RR_MAN_F90_Vieh.0.3
EmptyImage[W]=RR_MAN_F90_Vieh.0.4
EmptyImage[SE]=RR_MAN_F90_Vieh.0.5
EmptyImage[NW]=RR_MAN_F90_Vieh.0.6
EmptyImage[NE]=RR_MAN_F90_Vieh.0.7
EmptyImage[SW]=RR_MAN_F90_Vieh.0.8
----------------------------------------------
