#--------------------------------
#     PAK128.german
#     Vehicle
#     02-2017
#--------------------------------
obj=vehicle
name=Traditioneller_Viehtrieb_vorne
copyright=RedRabbit
intro_year=1800
intro_month=1
retire_year=1929
retire_month=12
waytype=road
cost=306000
runningcost=100
freight=Vieh
engine_type=bio
power=10
gear=200
speed=5
weight=0.1
payload=20
length=16
constraint[prev][0]=none
constraint[next][0]=Traditioneller_Viehtrieb_hinten
constraint[next][1]=none
EmptyImage[W]=Traditioneller_Viehtrieb.0.1
EmptyImage[NW]=Traditioneller_Viehtrieb.0.2
EmptyImage[N]=Traditioneller_Viehtrieb.0.3
EmptyImage[NE]=Traditioneller_Viehtrieb.0.4,-20
EmptyImage[E]=Traditioneller_Viehtrieb.0.5,-32,-16
EmptyImage[SE]=Traditioneller_Viehtrieb.0.6
EmptyImage[S]=Traditioneller_Viehtrieb.0.7
EmptyImage[SW]=Traditioneller_Viehtrieb.0.8,20
FreightImage[W]=Traditioneller_Viehtrieb.1.1
FreightImage[NW]=Traditioneller_Viehtrieb.1.2
FreightImage[N]=Traditioneller_Viehtrieb.1.3
FreightImage[NE]=Traditioneller_Viehtrieb.1.4,-20
FreightImage[E]=Traditioneller_Viehtrieb.1.5,-32,-16
FreightImage[SE]=Traditioneller_Viehtrieb.1.6
FreightImage[S]=Traditioneller_Viehtrieb.1.7
FreightImage[SW]=Traditioneller_Viehtrieb.1.8,20
------------------------------------------------------
obj=vehicle
name=Traditioneller_Viehtrieb_hinten
copyright=RedRabbit
intro_year=1800
intro_month=1
retire_year=1929
retire_month=12
waytype=road
cost=306000
runningcost=100
freight=Vieh
engine_type=bio
power=10
gear=200
speed=5
weight=0.1
payload=20
length=16
constraint[prev][0]=Traditioneller_Viehtrieb_vorne
constraint[prev][1]=Traditioneller_Viehtrieb_hinten
constraint[next][0]=Traditioneller_Viehtrieb_hinten
constraint[next][1]=none
FreightImage[W]=Traditioneller_Viehtrieb.3.1
FreightImage[NW]=Traditioneller_Viehtrieb.3.2
FreightImage[N]=Traditioneller_Viehtrieb.3.3
FreightImage[NE]=Traditioneller_Viehtrieb.3.4,-20
FreightImage[E]=Traditioneller_Viehtrieb.3.5,-32,-16
FreightImage[SE]=Traditioneller_Viehtrieb.3.6
FreightImage[S]=Traditioneller_Viehtrieb.3.7
FreightImage[SW]=Traditioneller_Viehtrieb.3.8,20
EmptyImage[W]=Traditioneller_Viehtrieb.3.0
EmptyImage[NW]=Traditioneller_Viehtrieb.3.0
EmptyImage[N]=Traditioneller_Viehtrieb.3.0
EmptyImage[NE]=Traditioneller_Viehtrieb.3.0,-20
EmptyImage[E]=Traditioneller_Viehtrieb.3.0,-32,-16
EmptyImage[SE]=Traditioneller_Viehtrieb.3.0
EmptyImage[S]=Traditioneller_Viehtrieb.3.0
EmptyImage[SW]=Traditioneller_Viehtrieb.3.0,20
------------------------------------------------------
