--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 05-02-2018
---------------------------------
obj=vehicle
name=Vomag8LR_Anhaenger_Vieh
copyright=pumuckl999
intro_year=1935
intro_month=1
retire_year=1963
retire_month=12
cost=1390000
runningcost=31
fixed_cost=382
waytype=road
speed=50
weight=4
freight=Vieh
payload=9
length=7
constraint[prev][0]=Vomag8LR_Vieh
constraint[prev][1]=none
constraint[next][0]=Vomag8LR_Anhaenger_Vieh
constraint[next][1]=none
EmptyImage[S]=Vomag8LRAnhaenger_Vieh.0.0
EmptyImage[N]=Vomag8LRAnhaenger_Vieh.0.1
EmptyImage[E]=Vomag8LRAnhaenger_Vieh.0.2
EmptyImage[W]=Vomag8LRAnhaenger_Vieh.0.3
EmptyImage[SE]=Vomag8LRAnhaenger_Vieh.0.4,4,0
EmptyImage[NW]=Vomag8LRAnhaenger_Vieh.0.5,-2,0
EmptyImage[NE]=Vomag8LRAnhaenger_Vieh.0.6
EmptyImage[SW]=Vomag8LRAnhaenger_Vieh.0.7
-------------------------------------------
