# Tady uz se cdcargo a vagonka poprad brutalne rozchazi:
# CDCargo: hmotnost 28.9, lozna hmotnost 106.1 (100 km/h), 94.1 (120 km/h), delka 26.7 m
# Poprad: hmotnost 25.3, lozna hmotnost 90 t (120 km/h)
# 4 kontajnery 20' (po 11 tunach stepky) - vic se nevejde objemove
# Zvladlo by i uhli (23 tun na kontejner - 22t/axle)
# 28.9/2 + 2*2.9 = 14.45 + 5.8 = 20.25 (pul vagon + 2 prazdne kontejnery)
------------------------------------------

obj=vehicle
name=cd_sggrss_light_a
Copyright=Lubak91
waytype=track
freight=woodchips
payload=22
speed=120
cost=749000
weight=20
length=7
axles=3
bidirectional=1
RunningCost=9
fixed_cost=69
intro_year=2005
retire_year=2008
Constraint[Next][0]=cd_sggrss_light_b

emptyimage[w]=cdc_sggrss_empty.0.0,0,4
emptyimage[nw]=cdc_sggrss_empty.0.1,0,4
emptyimage[n]=cdc_sggrss_empty.0.2,0,4
emptyimage[ne]=cdc_sggrss_empty.0.3,0,4
emptyimage[e]=cdc_sggrss_empty.0.4,0,4
emptyimage[se]=cdc_sggrss_empty.0.5,0,4
emptyimage[s]=cdc_sggrss_empty.0.6,0,4
emptyimage[sw]=cdc_sggrss_empty.0.7,0,4

freightimage[w]=cd_sggrss_full_light.0.0,0,4
freightimage[nw]=cd_sggrss_full_light.0.1,0,4
freightimage[n]=cd_sggrss_full_light.0.2,0,4
freightimage[ne]=cd_sggrss_full_light.0.3,0,4
freightimage[e]=cd_sggrss_full_light.0.4,0,4
freightimage[se]=cd_sggrss_full_light.0.5,0,4
freightimage[s]=cd_sggrss_full_light.0.6,0,4
freightimage[sw]=cd_sggrss_full_light.0.7,0,4

------------------------------------------

obj=vehicle
name=cd_sggrss_light_b
Copyright=Lubak91
waytype=track
freight=woodchips
payload=22
speed=120
cost=749000
weight=20
length=7
axles=3
bidirectional=1
RunningCost=9
fixed_cost=69
intro_year=2005
retire_year=2008
Constraint[Prev][0]=cd_sggrss_light_a

emptyimage[w]=cdc_sggrss_empty.1.0,0,4
emptyimage[nw]=cdc_sggrss_empty.1.1,0,4
emptyimage[n]=cdc_sggrss_empty.1.2,0,4
emptyimage[ne]=cdc_sggrss_empty.1.3,0,4
emptyimage[e]=cdc_sggrss_empty.1.4,0,4
emptyimage[se]=cdc_sggrss_empty.1.5,0,4
emptyimage[s]=cdc_sggrss_empty.1.6,0,4
emptyimage[sw]=cdc_sggrss_empty.1.7,0,4

freightimage[w]=cd_sggrss_full_light.1.0,0,4
freightimage[nw]=cd_sggrss_full_light.1.1,0,4
freightimage[n]=cd_sggrss_full_light.1.2,0,4
freightimage[ne]=cd_sggrss_full_light.1.3,0,4
freightimage[e]=cd_sggrss_full_light.1.4,0,4
freightimage[se]=cd_sggrss_full_light.1.5,0,4
freightimage[s]=cd_sggrss_full_light.1.6,0,4
freightimage[sw]=cd_sggrss_full_light.1.7,0,4
 
------------------------------------------

