--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$:
---------------------------------
obj=vehicle
name=BR477_Kopf
copyright=Lemuria
intro_year=1936
intro_month=1
retire_year=2003
retire_month=9
cost=7482000
runningcost=164
fixed_cost=5077
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=78
speed=80
power=264
gear=400
weight=69
smoke=-1
sound=-1
constraint[next][0]=BR477_Waggon1
emptyimage[s]=BR477.0.1
emptyimage[e]=BR477.0.2
emptyimage[se]=BR477.0.3
emptyimage[sw]=BR477.0.4
emptyimage[n]=BR477.0.5
emptyimage[w]=BR477.0.6
emptyimage[nw]=BR477.0.7
emptyimage[ne]=BR477.0.8
------------------------------
obj=vehicle
name=BR477_Waggon1
copyright=Lemuria
intro_year=1936
intro_month=1
retire_year=2003
retire_month=9
cost=5430000
runningcost=143
fixed_cost=4578
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=79
speed=80
weight=69
smoke=-1
sound=-1
constraint[prev][0]=BR477_Kopf
constraint[next][0]=BR477_Waggon2
emptyimage[s]=BR477.1.1
emptyimage[e]=BR477.1.2
emptyimage[se]=BR477.1.3
emptyimage[sw]=BR477.1.4
emptyimage[n]=BR477.1.5
emptyimage[w]=BR477.1.6
emptyimage[nw]=BR477.1.7
emptyimage[ne]=BR477.1.8
----------------------------------
obj=vehicle
name=BR477_Waggon2
copyright=Lemuria
intro_year=1936
intro_month=1
retire_year=2003
retire_month=9
cost=5430000
runningcost=143
fixed_cost=4578
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=79
speed=80
weight=69
smoke=-1
sound=-1
constraint[prev][0]=BR477_Waggon1
constraint[next][0]=BR477_Ende
emptyimage[s]=BR477.1.1
emptyimage[e]=BR477.1.2
emptyimage[se]=BR477.1.3
emptyimage[sw]=BR477.1.4
emptyimage[n]=BR477.1.5
emptyimage[w]=BR477.1.6
emptyimage[nw]=BR477.1.7
emptyimage[ne]=BR477.1.8
---------------------------------
obj=vehicle
name=BR477_Ende
copyright=Lemuria
intro_year=1936
intro_month=1
retire_year=2003
retire_month=9
cost=7602000
runningcost=167
fixed_cost=5177
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=80
speed=80
power=264
gear=400
weight=69
smoke=-1
sound=-1
constraint[prev][0]=BR477_Waggon2
constraint[next][0]=BR477_Kopf
constraint[next][1]=none
emptyimage[s]=BR477.2.1
emptyimage[e]=BR477.2.2
emptyimage[se]=BR477.2.3
emptyimage[sw]=BR477.2.4
emptyimage[n]=BR477.2.5
emptyimage[w]=BR477.2.6
emptyimage[nw]=BR477.2.7
emptyimage[ne]=BR477.2.8
--------------------------------
