--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=BR481_Kopf
copyright=Lemuria
intro_year=1996
intro_month=1
cost=14510000
runningcost=128
fixed_cost=2767
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=73
speed=100
power=297
gear=340
weight=59
smoke=-1
sound=-1
constraint[next][0]=BR481_Waggon1
emptyimage[s]=BR481.0.1
emptyimage[e]=BR481.0.2
emptyimage[se]=BR481.0.3
emptyimage[sw]=BR481.0.4
emptyimage[n]=BR481.0.5
emptyimage[w]=BR481.0.6
emptyimage[nw]=BR481.0.7
emptyimage[ne]=BR481.0.8
-------------------------------
obj=vehicle
name=BR481_Waggon1
copyright=Lemuria
intro_year=1996
intro_month=1
cost=11690000
runningcost=117
fixed_cost=2472
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=74
speed=100
weight=59
smoke=-1
sound=-1
constraint[prev][0]=BR481_Kopf
constraint[next][0]=BR481_Waggon2
emptyimage[s]=BR481.1.1
emptyimage[e]=BR481.1.2
emptyimage[se]=BR481.1.3
emptyimage[sw]=BR481.1.4
emptyimage[n]=BR481.1.5
emptyimage[w]=BR481.1.6
emptyimage[nw]=BR481.1.7
emptyimage[ne]=BR481.1.8
---------------------------------
obj=vehicle
name=BR481_Waggon2
copyright=Lemuria
intro_year=1996
intro_month=1
cost=11690000
runningcost=117
fixed_cost=2472
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=74
speed=100
weight=59
smoke=-1
sound=-1
constraint[prev][0]=BR481_Waggon1
constraint[next][0]=BR481_Ende
emptyimage[s]=BR481.1.1
emptyimage[e]=BR481.1.2
emptyimage[se]=BR481.1.3
emptyimage[sw]=BR481.1.4
emptyimage[n]=BR481.1.5
emptyimage[w]=BR481.1.6
emptyimage[nw]=BR481.1.7
emptyimage[ne]=BR481.1.8
--------------------------------
obj=vehicle
name=BR481_Ende
copyright=Lemuria
intro_year=1996
intro_month=1
cost=14810000
runningcost=131
fixed_cost=2830
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=75
speed=100
power=297
gear=340
weight=59
smoke=-1
sound=-1
constraint[prev][0]=BR481_Waggon2
constraint[next][0]=BR481_Kopf
constraint[next][1]=none
emptyimage[s]=BR481.2.1
emptyimage[e]=BR481.2.2
emptyimage[se]=BR481.2.3
emptyimage[sw]=BR481.2.4
emptyimage[n]=BR481.2.5
emptyimage[w]=BR481.2.6
emptyimage[nw]=BR481.2.7
emptyimage[ne]=BR481.2.8
--------------------------------
