--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=BR480_Kopf
copyright=Lemuria
intro_year=1986
intro_month=2
cost=25650000
runningcost=243
fixed_cost=5187
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=145
speed=100
power=360
gear=280
weight=30
smoke=-1
sound=-1
constraint[next][0]=BR480_Ende
emptyimage[s]=BR480.0.1
emptyimage[e]=BR480.0.2
emptyimage[se]=BR480.0.3
emptyimage[sw]=BR480.0.4
emptyimage[n]=BR480.0.5
emptyimage[w]=BR480.0.6
emptyimage[nw]=BR480.0.7
emptyimage[ne]=BR480.0.8
-------------------------------
obj=vehicle
name=BR480_Ende
copyright=Lemuria
intro_year=1986
intro_month=2
cost=25950000
runningcost=246
fixed_cost=5249
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=147
speed=100
power=360
gear=280
weight=30
smoke=-1
sound=-1
constraint[prev][0]=BR480_Kopf
constraint[next][0]=BR480_Kopf
constraint[next][1]=none
emptyimage[s]=BR480.1.1
emptyimage[e]=BR480.1.2
emptyimage[se]=BR480.1.3
emptyimage[sw]=BR480.1.4
emptyimage[n]=BR480.1.5
emptyimage[w]=BR480.1.6
emptyimage[nw]=BR480.1.7
emptyimage[ne]=BR480.1.8
------------------------------
