--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$:
---------------------------------
obj=vehicle
name=BR485_Kopf
copyright=Lemuria
intro_year=1987
intro_month=6
cost=19605000
runningcost=207
fixed_cost=3990
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=127
speed=90
power=240
gear=240
weight=30
smoke=-1
sound=-1
constraint[next][0]=BR485_Waggon1
emptyimage[s]=BR485.0.1
emptyimage[e]=BR485.0.2
emptyimage[se]=BR485.0.3
emptyimage[sw]=BR485.0.4
emptyimage[n]=BR485.0.5
emptyimage[w]=BR485.0.6
emptyimage[nw]=BR485.0.7
emptyimage[ne]=BR485.0.8
---------------------------------
obj=vehicle
name=BR485_Waggon1
copyright=Lemuria
intro_year=1987
intro_month=6
cost=17580000
runningcost=197
fixed_cost=3732
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=128
speed=90
weight=30
smoke=-1
sound=-1
constraint[prev][0]=BR485_Kopf
constraint[next][0]=BR485_Waggon2
emptyimage[s]=BR485.1.1
emptyimage[e]=BR485.1.2
emptyimage[se]=BR485.1.3
emptyimage[sw]=BR485.1.4
emptyimage[n]=BR485.1.5
emptyimage[w]=BR485.1.6
emptyimage[nw]=BR485.1.7
emptyimage[ne]=BR485.1.8
--------------------------------
obj=vehicle
name=BR485_Waggon2
copyright=Lemuria
intro_year=1987
intro_month=6
cost=17580000
runningcost=197
fixed_cost=3732
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=128
speed=90
weight=30
smoke=-1
sound=-1
constraint[prev][0]=BR485_Waggon1
constraint[next][0]=BR485_Ende
emptyimage[s]=BR485.1.1
emptyimage[e]=BR485.1.2
emptyimage[se]=BR485.1.3
emptyimage[sw]=BR485.1.4
emptyimage[n]=BR485.1.5
emptyimage[w]=BR485.1.6
emptyimage[nw]=BR485.1.7
emptyimage[ne]=BR485.1.8
--------------------------------
obj=vehicle
name=BR485_Ende
copyright=Lemuria
intro_year=1987
intro_month=6
cost=19740000
runningcost=208
fixed_cost=4018
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=128
speed=90
power=240
gear=240
weight=30
smoke=-1
sound=-1
constraint[prev][0]=BR485_Waggon2
constraint[next][0]=BR485_Kopf
constraint[next][1]=none
emptyimage[s]=BR485.2.1
emptyimage[e]=BR485.2.2
emptyimage[se]=BR485.2.3
emptyimage[sw]=BR485.2.4
emptyimage[n]=BR485.2.5
emptyimage[w]=BR485.2.6
emptyimage[nw]=BR485.2.7
emptyimage[ne]=BR485.2.8
--------------------------------
