--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 21-10-2017
---------------------------------
obj=vehicle
name=Baureihe_IK_Front
copyright=pumuckl999
intro_year=2015
intro_month=1
cost=6375000
runningcost=132
fixed_cost=3830
waytype=track
freight=Passagiere
engine_type=electric
power=255
gear=200
payload=84
speed=70
length=7
weight=18
constraint[next][0]=Baureihe_IK_Mitte1
EmptyImage[S]=BR_IK.0.0
EmptyImage[E]=BR_IK.0.1
EmptyImage[SE]=BR_IK.0.2
EmptyImage[SW]=BR_IK.0.3
EmptyImage[N]=BR_IK.0.4
EmptyImage[W]=BR_IK.0.5
EmptyImage[NW]=BR_IK.0.6
EmptyImage[NE]=BR_IK.0.7
-----------------------------------
obj=vehicle
name=Baureihe_IK_Mitte1
copyright=pumuckl999
intro_year=2015
intro_month=1
cost=6427500
runningcost=133
fixed_cost=3873
waytype=track
freight=Passagiere
engine_type=electric
power=255
gear=200
payload=85
speed=70
length=7
weight=18
constraint[prev][0]=Baureihe_IK_Front
constraint[next][0]=Baureihe_IK_Mitte2
EmptyImage[S]=BR_IK.1.0
EmptyImage[E]=BR_IK.1.1
EmptyImage[SE]=BR_IK.1.2
EmptyImage[SW]=BR_IK.1.3
EmptyImage[N]=BR_IK.1.4
EmptyImage[W]=BR_IK.1.5
EmptyImage[NW]=BR_IK.1.6
EmptyImage[NE]=BR_IK.1.7
-----------------------------------
obj=vehicle
name=Baureihe_IK_Mitte2
copyright=pumuckl999
intro_year=2015
intro_month=1
cost=6427500
runningcost=133
fixed_cost=3873
waytype=track
freight=Passagiere
engine_type=electric
power=255
gear=200
payload=85
speed=70
length=7
weight=18
constraint[prev][0]=Baureihe_IK_Mitte1
constraint[next][0]=Baureihe_IK_Ende
EmptyImage[S]=BR_IK.1.0
EmptyImage[E]=BR_IK.1.1
EmptyImage[SE]=BR_IK.1.2
EmptyImage[SW]=BR_IK.1.3
EmptyImage[N]=BR_IK.1.4
EmptyImage[W]=BR_IK.1.5
EmptyImage[NW]=BR_IK.1.6
EmptyImage[NE]=BR_IK.1.7
-----------------------------------
obj=vehicle
name=Baureihe_IK_Ende
copyright=pumuckl999
intro_year=2015
intro_month=1
cost=6375000
runningcost=132
fixed_cost=3830
waytype=track
freight=Passagiere
engine_type=electric
power=255
gear=200
payload=84
speed=70
length=7
weight=18
constraint[prev][0]=Baureihe_IK_Mitte2
constraint[next][0]=Baureihe_IK_Front
constraint[next][1]=none
EmptyImage[S]=BR_IK.2.0
EmptyImage[E]=BR_IK.2.1
EmptyImage[SE]=BR_IK.2.2
EmptyImage[SW]=BR_IK.2.3
EmptyImage[N]=BR_IK.2.4
EmptyImage[W]=BR_IK.2.5
EmptyImage[NW]=BR_IK.2.6
EmptyImage[NE]=BR_IK.2.7
-----------------------------------
