--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 21-07-2020
---------------------------------
obj=vehicle
name=U-Bahn_Berlin_C-Serie_TW
copyright=pumuckl999
intro_year=1929
intro_month=1
retire_year=1975
retire_month=12
cost=8630000
runningcost=260
fixed_cost=6503
waytype=track
freight=Passagiere
engine_type=electric
power=200
gear=125
payload=157
speed=60
length=12
weight=36.5
constraint[prev][0]=U-Bahn_Berlin_C-Serie_TW
constraint[prev][1]=U-Bahn_Berlin_C-Serie_BW
constraint[prev][2]=none
constraint[next][0]=U-Bahn_Berlin_C-Serie_TW
constraint[next][1]=U-Bahn_Berlin_C-Serie_BW
constraint[next][2]=none
EmptyImage[S]=BVG_C-Serie.0.0
EmptyImage[E]=BVG_C-Serie.0.1
EmptyImage[SE]=BVG_C-Serie.0.2
EmptyImage[SW]=BVG_C-Serie.0.3
EmptyImage[N]=BVG_C-Serie.0.4
EmptyImage[W]=BVG_C-Serie.0.5
EmptyImage[NW]=BVG_C-Serie.0.6
EmptyImage[NE]=BVG_C-Serie.0.7
-----------------------------------
obj=vehicle
name=U-Bahn_Berlin_C-Serie_BW
copyright=pumuckl999
intro_year=1929
intro_month=1
retire_year=1975
retire_month=12
cost=8535000
runningcost=285
fixed_cost=7142
waytype=track
freight=Passagiere
engine_type=electric
payload=184
speed=60
length=12
weight=25.5
constraint[prev][0]=U-Bahn_Berlin_C-Serie_TW
constraint[prev][1]=U-Bahn_Berlin_C-Serie_BW
constraint[prev][2]=none
constraint[next][0]=U-Bahn_Berlin_C-Serie_TW
constraint[next][1]=U-Bahn_Berlin_C-Serie_BW
constraint[next][2]=none
EmptyImage[S]=BVG_C-Serie.1.0
EmptyImage[E]=BVG_C-Serie.1.1
EmptyImage[SE]=BVG_C-Serie.1.2
EmptyImage[SW]=BVG_C-Serie.1.3
EmptyImage[N]=BVG_C-Serie.1.4
EmptyImage[W]=BVG_C-Serie.1.5
EmptyImage[NW]=BVG_C-Serie.1.6
EmptyImage[NE]=BVG_C-Serie.1.7
----------------------------------
