--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 20-07-2020
---------------------------------
obj=vehicle
name=U-Bahn_Berlin_B-Serie_TW
copyright=pumuckl999
intro_year=1924
intro_month=1
retire_year=1969
retire_month=12
cost=13753000
runningcost=264
fixed_cost=3123
waytype=track
freight=Passagiere
engine_type=electric
power=300
gear=125
payload=159
speed=50
length=9
weight=32.8
constraint[prev][0]=U-Bahn_Berlin_B-Serie_TW
constraint[prev][1]=U-Bahn_Berlin_B-Serie_BW
constraint[prev][2]=none
constraint[next][0]=U-Bahn_Berlin_B-Serie_TW
constraint[next][1]=U-Bahn_Berlin_B-Serie_BW
constraint[next][2]=none
EmptyImage[S]=BVG_B-Serie.0.0
EmptyImage[E]=BVG_B-Serie.0.1
EmptyImage[SE]=BVG_B-Serie.0.2
EmptyImage[SW]=BVG_B-Serie.0.3
EmptyImage[N]=BVG_B-Serie.0.4
EmptyImage[W]=BVG_B-Serie.0.5
EmptyImage[NW]=BVG_B-Serie.0.6
EmptyImage[NE]=BVG_B-Serie.0.7
-----------------------------------
obj=vehicle
name=U-Bahn_Berlin_B-Serie_BW
copyright=pumuckl999
intro_year=1924
intro_month=1
retire_year=1969
retire_month=12
cost=12647000
runningcost=255
fixed_cost=2761
waytype=track
freight=Passagiere
engine_type=electric
payload=166
speed=50
length=9
weight=19.7
constraint[prev][0]=U-Bahn_Berlin_B-Serie_TW
constraint[prev][1]=U-Bahn_Berlin_B-Serie_BW
constraint[prev][2]=none
constraint[next][0]=U-Bahn_Berlin_B-Serie_TW
constraint[next][1]=U-Bahn_Berlin_B-Serie_BW
constraint[next][2]=none
EmptyImage[S]=BVG_B-Serie.1.0
EmptyImage[E]=BVG_B-Serie.1.1
EmptyImage[SE]=BVG_B-Serie.1.2
EmptyImage[SW]=BVG_B-Serie.1.3
EmptyImage[N]=BVG_B-Serie.1.4
EmptyImage[W]=BVG_B-Serie.1.5
EmptyImage[NW]=BVG_B-Serie.1.6
EmptyImage[NE]=BVG_B-Serie.1.7
----------------------------------
