--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 15-07-2020
---------------------------------
obj=vehicle
name=U-Bahn_Berlin_A-Serie_TW
copyright=pumuckl999
intro_year=1901
intro_month=1
retire_year=1968
retire_month=12
cost=9917000
runningcost=196
fixed_cost=2441
waytype=track
freight=Passagiere
engine_type=electric
power=240
gear=125
payload=113
speed=50
length=9
weight=24.2
constraint[prev][0]=U-Bahn_Berlin_A-Serie_TW
constraint[prev][1]=U-Bahn_Berlin_A-Serie_BW
constraint[prev][2]=none
constraint[next][0]=U-Bahn_Berlin_A-Serie_TW
constraint[next][1]=U-Bahn_Berlin_A-Serie_BW
constraint[next][2]=none
EmptyImage[S]=BVG_A-Serie.0.0
EmptyImage[E]=BVG_A-Serie.0.1
EmptyImage[SE]=BVG_A-Serie.0.2
EmptyImage[SW]=BVG_A-Serie.0.3
EmptyImage[N]=BVG_A-Serie.0.4
EmptyImage[W]=BVG_A-Serie.0.5
EmptyImage[NW]=BVG_A-Serie.0.6
EmptyImage[NE]=BVG_A-Serie.0.7
-----------------------------------
obj=vehicle
name=U-Bahn_Berlin_A-Serie_BW
copyright=pumuckl999
intro_year=1901
intro_month=1
retire_year=1968
retire_month=12
cost=8709000
runningcost=180
fixed_cost=2006
waytype=track
freight=Passagiere
engine_type=electric
payload=114
speed=50
length=9
weight=15.9
constraint[prev][0]=U-Bahn_Berlin_A-Serie_TW
constraint[prev][1]=U-Bahn_Berlin_A-Serie_BW
constraint[prev][2]=none
constraint[next][0]=U-Bahn_Berlin_A-Serie_TW
constraint[next][1]=U-Bahn_Berlin_A-Serie_BW
constraint[next][2]=none
EmptyImage[S]=BVG_A-Serie.1.0
EmptyImage[E]=BVG_A-Serie.1.1
EmptyImage[SE]=BVG_A-Serie.1.2
EmptyImage[SW]=BVG_A-Serie.1.3
EmptyImage[N]=BVG_A-Serie.1.4
EmptyImage[W]=BVG_A-Serie.1.5
EmptyImage[NW]=BVG_A-Serie.1.6
EmptyImage[NE]=BVG_A-Serie.1.7
----------------------------------
