--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$:
---------------------------------
obj=vehicle
name=ET165_Kopf
copyright=Lemuria
intro_year=1927
intro_month=1
retire_year=1997
retire_month=12
cost=17708000
runningcost=369
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=136
speed=80
power=126
gear=380
weight=38
smoke=-1
sound=-1
constraint[next][0]=ET165_Waggon1
emptyimage[s]=ET165.0.1
emptyimage[e]=ET165.0.2
emptyimage[se]=ET165.0.3
emptyimage[sw]=ET165.0.4
emptyimage[n]=ET165.0.5
emptyimage[w]=ET165.0.6
emptyimage[nw]=ET165.0.7
emptyimage[ne]=ET165.0.8
---------------------------------

obj=vehicle
name=ET165_Waggon1
copyright=Lemuria
intro_year=1927
intro_month=1
retire_year=1997
retire_month=12
cost=16710000
runningcost=358
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=137
speed=80
weight=27
smoke=-1
sound=-1
constraint[prev][0]=ET165_Kopf
constraint[next][0]=ET165_Waggon2
emptyimage[s]=ET165.1.1
emptyimage[e]=ET165.1.2
emptyimage[se]=ET165.1.3
emptyimage[sw]=ET165.1.4
emptyimage[n]=ET165.1.5
emptyimage[w]=ET165.1.6
emptyimage[nw]=ET165.1.7
emptyimage[ne]=ET165.1.8
-------------------------------

obj=vehicle
name=ET165_Waggon2
copyright=Lemuria
intro_year=1927
intro_month=1
retire_year=1997
retire_month=12
cost=16710000
runningcost=358
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=137
speed=80
weight=27
smoke=-1
sound=-1
constraint[prev][0]=ET165_Waggon1
constraint[next][0]=ET165_Ende
emptyimage[s]=ET165.1.1
emptyimage[e]=ET165.1.2
emptyimage[se]=ET165.1.3
emptyimage[sw]=ET165.1.4
emptyimage[n]=ET165.1.5
emptyimage[w]=ET165.1.6
emptyimage[nw]=ET165.1.7
emptyimage[ne]=ET165.1.8
---------------------------------

obj=vehicle
name=ET165_Ende
copyright=Lemuria
intro_year=1927
intro_month=1
retire_year=1997
retire_month=12
cost=17948000
runningcost=374
waytype=track
engine_type=electric
freight=Passagiere
length=9
payload=138
speed=80
power=126
gear=380
weight=38
smoke=-1
sound=-1
constraint[prev][0]=ET165_Waggon2
constraint[next][0]=ET165_Kopf
constraint[next][1]=none
emptyimage[s]=ET165.2.1
emptyimage[e]=ET165.2.2
emptyimage[se]=ET165.2.3
emptyimage[sw]=ET165.2.4
emptyimage[n]=ET165.2.5
emptyimage[w]=ET165.2.6
emptyimage[nw]=ET165.2.7
emptyimage[ne]=ET165.2.8
--------------------------------