--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 16-10-2017
---------------------------------
obj=vehicle
name=ET174_Front
copyright=pumuckl999
intro_year=1954
intro_month=1
retire_year=1967
retire_month=12
cost=6380000
runningcost=94
fixed_cost=1432
waytype=track
freight=Post
engine_type=electric
power=255
gear=125
payload=50
speed=60
length=8
weight=35
constraint[next][0]=ET174_Ende
EmptyImage[S]=ET174.0.0
EmptyImage[E]=ET174.0.1
EmptyImage[SE]=ET174.0.2
EmptyImage[SW]=ET174.0.3
EmptyImage[N]=ET174.0.4
EmptyImage[W]=ET174.0.5
EmptyImage[NW]=ET174.0.6
EmptyImage[NE]=ET174.0.7
-----------------------------------
obj=vehicle
name=ET174_Ende
copyright=pumuckl999
intro_year=1954
intro_month=1
retire_year=1967
retire_month=12
cost=4850000
runningcost=81
fixed_cost=1103
waytype=track
freight=Post
engine_type=electric
payload=50
speed=60
length=8
weight=35
constraint[prev][0]=ET174_Front
EmptyImage[S]=ET174.1.0
EmptyImage[E]=ET174.1.1
EmptyImage[SE]=ET174.1.2
EmptyImage[SW]=ET174.1.3
EmptyImage[N]=ET174.1.4
EmptyImage[W]=ET174.1.5
EmptyImage[NW]=ET174.1.6
EmptyImage[NE]=ET174.1.7
----------------------------------
