--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=ET25A
copyright=TonyBzt
intro_year=1935
intro_month=9
retire_year=1985
retire_month=12
cost=13320000
runningcost=224
fixed_cost=8683
waytype=electrified_track
freight=Passagiere
payload=82
speed=120
weight=42
power=460
length=11
sound=-1
EmptyImage[S]=ET25.0.0
EmptyImage[E]=ET25.0.1
EmptyImage[SE]=ET25.0.2
EmptyImage[SW]=ET25.0.3
EmptyImage[N]=ET25.0.4
EmptyImage[W]=ET25.0.5
EmptyImage[NW]=ET25.0.6
EmptyImage[NE]=ET25.0.7
-----------------------------
obj=vehicle
name=BZT_ET25B
copyright=TonyBzt
intro_year=1935
intro_month=9
retire_year=1985
retire_month=12
cost=13320000
runningcost=224
fixed_cost=8683
waytype=electrified_track
freight=Passagiere
payload=82
speed=120
weight=42
power=460
length=11
sound=-1
EmptyImage[S]=ET25.2.0
EmptyImage[E]=ET25.2.1
EmptyImage[SE]=ET25.2.2
EmptyImage[SW]=ET25.2.3
EmptyImage[N]=ET25.2.4
EmptyImage[W]=ET25.2.5
EmptyImage[NW]=ET25.2.6
EmptyImage[NE]=ET25.2.7
-----------------------------
obj=vehicle
name=BZT_ET25C
copyright=TonyBzt
intro_year=1935
intro_month=9
retire_year=1985
retire_month=12
cost=8410000
runningcost=175
fixed_cost=7733
waytype=electrified_track
freight=Passagiere
payload=89
speed=120
weight=40
length=11
sound=-1
EmptyImage[S]=ET25.1.0
EmptyImage[E]=ET25.1.1
EmptyImage[SE]=ET25.1.2
EmptyImage[SW]=ET25.1.3
EmptyImage[N]=ET25.1.4
EmptyImage[W]=ET25.1.5
EmptyImage[NW]=ET25.1.6
EmptyImage[NE]=ET25.1.7
-----------------------------
