--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 25-11-2017
---------------------------------
obj=vehicle
name=ET403_Front
copyright=pumuckl999
intro_year=1973
intro_month=3
retire_year=1993
retire_month=8
cost=33300000
runningcost=255
fixed_cost=7524
waytype=track
freight=Passagiere
engine_type=electric
power=960
gear=275
payload=45
speed=200
length=14
weight=60
constraint[prev][0]=none
constraint[next][0]=ET403_Ende
constraint[next][1]=ET403_Mittelwagen
constraint[next][2]=ET403_Speisewagen
EmptyImage[S]=ET403.0.0,4,-2
EmptyImage[E]=ET403.0.1,-4,-2
EmptyImage[SE]=ET403.0.2
EmptyImage[SW]=ET403.0.3,6,0
EmptyImage[N]=ET403.0.4,-2,1
EmptyImage[W]=ET403.0.5,2,1
EmptyImage[NW]=ET403.0.6
EmptyImage[NE]=ET403.0.7,-8,0
-----------------------------------
obj=vehicle
name=ET403_Mittelwagen
copyright=pumuckl999
intro_year=1973
intro_month=3
retire_year=1993
retire_month=8
cost=35100000
runningcost=264
fixed_cost=7899
waytype=track
freight=Passagiere
engine_type=electric
power=960
gear=275
payload=51
speed=200
length=14
weight=60
constraint[prev][0]=ET403_Front
constraint[prev][1]=ET403_Mittelwagen
constraint[prev][2]=ET403_Speisewagen
constraint[next][0]=ET403_Ende
constraint[next][1]=ET403_Mittelwagen
constraint[next][2]=ET403_Speisewagen
EmptyImage[S]=ET403.1.0
EmptyImage[E]=ET403.1.1
EmptyImage[SE]=ET403.1.2
EmptyImage[SW]=ET403.1.3,6,0
EmptyImage[N]=ET403.1.4
EmptyImage[W]=ET403.1.5
EmptyImage[NW]=ET403.1.6
EmptyImage[NE]=ET403.1.7,-8,0
-----------------------------------
obj=vehicle
name=ET403_Speisewagen
copyright=pumuckl999
intro_year=1973
intro_month=3
retire_year=1993
retire_month=8
cost=32357000
runningcost=248
fixed_cost=7272
waytype=track
freight=Passagiere
engine_type=electric
power=960
gear=275
payload=42
speed=200
length=14
weight=55.7
constraint[prev][0]=ET403_Front
constraint[prev][1]=ET403_Mittelwagen
constraint[prev][2]=ET403_Speisewagen
constraint[next][0]=ET403_Ende
constraint[next][1]=ET403_Mittelwagen
constraint[next][2]=ET403_Speisewagen
EmptyImage[S]=ET403.2.0
EmptyImage[E]=ET403.2.1
EmptyImage[SE]=ET403.2.2
EmptyImage[SW]=ET403.2.3,6,0
EmptyImage[N]=ET403.2.4
EmptyImage[W]=ET403.2.5
EmptyImage[NW]=ET403.2.6
EmptyImage[NE]=ET403.2.7,-8,0
-----------------------------------
obj=vehicle
name=ET403_Ende
copyright=pumuckl999
intro_year=1973
intro_month=3
retire_year=1993
retire_month=8
cost=33300000
runningcost=255
fixed_cost=7524
waytype=track
freight=Passagiere
engine_type=electric
power=960
gear=275
payload=45
speed=200
length=14
weight=60
constraint[prev][0]=ET403_Front
constraint[prev][1]=ET403_Mittelwagen
constraint[prev][2]=ET403_Speisewagen
constraint[next][0]=none
EmptyImage[S]=ET403.3.0
EmptyImage[E]=ET403.3.1
EmptyImage[SE]=ET403.3.2
EmptyImage[SW]=ET403.3.3,6,0
EmptyImage[N]=ET403.3.4
EmptyImage[W]=ET403.3.5
EmptyImage[NW]=ET403.3.6
EmptyImage[NE]=ET403.3.7,-8,0
-----------------------------------
