--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 17-04-2017
---------------------------------
obj=vehicle
name=ET420_Front
copyright=pumuckl999
intro_year=1969
intro_month=1
cost=23770000
runningcost=317
fixed_cost=13662
waytype=track
freight=Passagiere
engine_type=electric
power=800
gear=200
payload=153
speed=120
length=13
weight=40
sound=ET420.wav
constraint[prev][0]=ET420_Ende
constraint[prev][1]=none
constraint[next][0]=ET420_Mitte
EmptyImage[S]=et420.0.0,5,-3
EmptyImage[E]=et420.0.1,-4,-2
EmptyImage[SE]=et420.0.2
EmptyImage[SW]=et420.0.3,4,0
EmptyImage[N]=et420.0.4,-4,2
EmptyImage[W]=et420.0.5,4,2
EmptyImage[NW]=et420.0.6
EmptyImage[NE]=et420.0.7,-6,0
-----------------------------------
obj=vehicle
name=ET420_Mitte
copyright=pumuckl999
intro_year=1969
intro_month=1
cost=23770000
runningcost=317
fixed_cost=13642
waytype=track
freight=Passagiere
engine_type=electric
power=800
gear=200
payload=152
speed=120
length=13
weight=49
sound=ET420.wav
constraint[prev][0]=ET420_Front
constraint[next][0]=ET420_Ende
EmptyImage[S]=et420.2.0
EmptyImage[E]=et420.2.1
EmptyImage[SE]=et420.2.2
EmptyImage[SW]=et420.2.3
EmptyImage[N]=et420.2.4,1,-1
EmptyImage[W]=et420.2.5
EmptyImage[NW]=et420.2.6
EmptyImage[NE]=et420.2.7
-----------------------------------
obj=vehicle
name=ET420_Ende
copyright=pumuckl999
intro_year=1969
intro_month=1
cost=23770000
runningcost=317
fixed_cost=13662
waytype=track
freight=Passagiere
engine_type=electric
power=800
gear=200
payload=153
speed=120
length=13
weight=40
sound=ET420.wav
constraint[prev][0]=ET420_Mitte
constraint[next][0]=ET420_Front
constraint[next][1]=none
EmptyImage[S]=et420.1.0,-4,2
EmptyImage[E]=et420.1.1,4,2
EmptyImage[SE]=et420.1.2
EmptyImage[SW]=et420.1.3,2,0
EmptyImage[N]=et420.1.4,4,-2
EmptyImage[W]=et420.1.5,-4,-2
EmptyImage[NW]=et420.1.6
EmptyImage[NE]=et420.1.7,-4,0
----------------------------------
