--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 23-11-2017
---------------------------------
obj=vehicle
name=Triebwagen_ET89
copyright=pumuckl999
intro_year=1926
intro_month=1
retire_year=1959
retire_month=12
cost=5575000
runningcost=124
fixed_cost=3282
waytype=track
freight=Passagiere
engine_type=electric
power=360
gear=200
payload=52
speed=65
length=12
weight=70
constraint[next][0]=Triebwagen_ET89
constraint[next][1]=Steuerwagen_ES89
constraint[next][2]=Beiwagen_Cid-24
constraint[next][3]=none
constraint[prev][0]=Triebwagen_ET89
constraint[prev][1]=Steuerwagen_ES89
constraint[prev][2]=Beiwagen_Cid-24
constraint[prev][3]=none
EmptyImage[S]=ET89.0.0
EmptyImage[E]=ET89.0.1
EmptyImage[SE]=ET89.0.2
EmptyImage[SW]=ET89.0.3
EmptyImage[N]=ET89.0.4
EmptyImage[W]=ET89.0.5
EmptyImage[NW]=ET89.0.6
EmptyImage[NE]=ET89.0.7
-----------------------------------
obj=vehicle
name=Steuerwagen_ES89
copyright=pumuckl999
intro_year=1934
intro_month=1
retire_year=1959
retire_month=12
cost=3230000
runningcost=98
fixed_cost=2631
waytype=track
freight=Passagiere
engine_type=electric
payload=56
speed=65
length=11
weight=50
constraint[next][0]=Triebwagen_ET89
constraint[next][1]=Steuerwagen_ES89
constraint[next][2]=Beiwagen_Cid-24
constraint[next][3]=none
constraint[prev][0]=Triebwagen_ET89
constraint[prev][1]=Steuerwagen_ES89
constraint[prev][2]=Beiwagen_Cid-24
constraint[prev][3]=none
EmptyImage[S]=ET89.1.0
EmptyImage[E]=ET89.1.1
EmptyImage[SE]=ET89.1.2
EmptyImage[SW]=ET89.1.3
EmptyImage[N]=ET89.1.4
EmptyImage[W]=ET89.1.5
EmptyImage[NW]=ET89.1.6
EmptyImage[NE]=ET89.1.7
----------------------------------
obj=vehicle
name=Beiwagen_Cid-24
copyright=pumuckl999
intro_year=1926
intro_month=1
retire_year=1959
retire_month=12
cost=3980000
runningcost=105
fixed_cost=3676
waytype=track
freight=Passagiere
engine_type=electric
payload=56
speed=90
length=8
weight=20
constraint[next][0]=Triebwagen_ET89
constraint[next][1]=Steuerwagen_ES89
constraint[next][2]=Beiwagen_Cid-24
constraint[next][3]=none
constraint[prev][0]=Triebwagen_ET89
constraint[prev][1]=Steuerwagen_ES89
constraint[prev][2]=Beiwagen_Cid-24
EmptyImage[S]=ET89.2.0
EmptyImage[E]=ET89.2.1
EmptyImage[SE]=ET89.2.2
EmptyImage[SW]=ET89.2.3
EmptyImage[N]=ET89.2.4
EmptyImage[W]=ET89.2.5
EmptyImage[NW]=ET89.2.6
EmptyImage[NE]=ET89.2.7
----------------------------------
