--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 19-04-2017
#	Letzte Bearbeitung: $Date$ - $Author$:
---------------------------------
obj=vehicle
name=ET91
copyright=pumuckl999
intro_year=1935
intro_month=1
retire_year=1995
retire_month=12
cost=15910000
runningcost=185
fixed_cost=4428
waytype=track
freight=Passagiere
engine_type=electric
power=350
gear=200
payload=70
speed=110
length=15
weight=51
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[S]=et91.0.0
EmptyImage[E]=et91.0.1
EmptyImage[SE]=et91.0.2
EmptyImage[SW]=et91.0.3
EmptyImage[N]=et91.0.4
EmptyImage[W]=et91.0.5
EmptyImage[NW]=et91.0.6
EmptyImage[NE]=et91.0.7
FreightImage[S]=et91.1.0
FreightImage[E]=et91.1.1
FreightImage[SE]=et91.1.2
FreightImage[SW]=et91.1.3
FreightImage[N]=et91.1.4
FreightImage[W]=et91.1.5
FreightImage[NW]=et91.1.6
FreightImage[NE]=et91.1.7
-----------------------------------
