--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 09-2010
---------------------------------
obj=vehicle
name=FLIRT_Waggon1
copyright=Lemuria
intro_year=1991
intro_month=8
cost=8090000
runningcost=111
fixed_cost=6853
waytype=track
engine_type=electric
freight=Passagiere
length=11
payload=65
speed=160
power=0
weight=29
smoke=-1
sound=-1
constraint[next][0]=FLIRT_Waggon2
constraint[next][1]=FLIRT_Schluss
constraint[prev][0]=FLIRT_Kopf
constraint[prev][1]=FLIRT_Waggon2
emptyimage[s]=FLIRT_Waggon1.0.1
emptyimage[e]=FLIRT_Waggon1.0.2
emptyimage[se]=FLIRT_Waggon1.0.3
emptyimage[sw]=FLIRT_Waggon1.0.4
emptyimage[n]=FLIRT_Waggon1.0.5
emptyimage[w]=FLIRT_Waggon1.0.6
emptyimage[nw]=FLIRT_Waggon1.0.7
emptyimage[ne]=FLIRT_Waggon1.0.8
--------------------------------------
