--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 09-2010
#	Letzte Bearbeitung: $Date$ - $Author$:
---------------------------------
obj=vehicle
name=FLIRT_Kopf
copyright=Lemuria
intro_year=1991
intro_month=8
cost=35060000
runningcost=260
waytype=track
engine_type=electric
freight=Passagiere
length=13
payload=58
speed=160
power=1300
gear=100
weight=34
smoke=-1
sound=-1
constraint[next][0]=FLIRT_Waggon1
constraint[prev][0]=FLIRT_Schluss
constraint[prev][1]=none
emptyimage[s]=FLIRT_Kopf.0.1
emptyimage[e]=FLIRT_Kopf.0.2
emptyimage[se]=FLIRT_Kopf.0.3
emptyimage[sw]=FLIRT_Kopf.0.4
emptyimage[n]=FLIRT_Kopf.0.5
emptyimage[w]=FLIRT_Kopf.0.6
emptyimage[nw]=FLIRT_Kopf.0.7
emptyimage[ne]=FLIRT_Kopf.0.8
-----------------------------------