--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 08-2010
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=ICE1_Bistro
copyright=Lemuria
intro_year=1991
intro_month=6
cost=19040000
runningcost=156
waytype=track
engine_type=electric
freight=Passagiere
length=13
payload=50
speed=250
power=0
weight=29
smoke=-1
sound=-1
constraint[next][0]=ICE1_Waggon
constraint[prev][0]=ICE1_Waggon
emptyimage[s]=ICE1_Bistro.0.1
emptyimage[e]=ICE1_Bistro.0.2
emptyimage[se]=ICE1_Bistro.0.3
emptyimage[sw]=ICE1_Bistro.0.4
emptyimage[n]=ICE1_Bistro.0.5
emptyimage[w]=ICE1_Bistro.0.6
emptyimage[nw]=ICE1_Bistro.0.7
emptyimage[ne]=ICE1_Bistro.0.8
-----------------------------------