--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 03-09-2017
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=ICE3_Front
copyright=pumuckl999
intro_year=1997
intro_month=1
cost=67170000
runningcost=368
freight=Passagiere
power=1000
gear=300
payload=68
speed=330
length=14
weight=51
waytype=track
engine_type=electric
constraint[prev][0]=ICE3_Ende
constraint[prev][1]=none
constraint[next][0]=ICE3_Mitte
EmptyImage[S]=ICE3.0.0,2,-1
EmptyImage[E]=ICE3.0.1
EmptyImage[SE]=ICE3.0.2,0,-2
EmptyImage[SW]=ICE3.0.3
EmptyImage[N]=ICE3.0.4,-4,2
EmptyImage[W]=ICE3.0.5,6,3
EmptyImage[NW]=ICE3.0.6,0,3
EmptyImage[NE]=ICE3.0.7,-3,0
--------------------------------
obj=vehicle
name=ICE3_Mitte
copyright=pumuckl999
intro_year=1997
intro_month=1
cost=70140000
runningcost=383
freight=Passagiere
power=1000
gear=300
payload=74
speed=330
length=13
weight=51
waytype=track
engine_type=electric
constraint[prev][0]=ICE3_Front
constraint[prev][1]=ICE3_Mitte
constraint[next][0]=ICE3_Mitte
constraint[next][1]=ICE3_Ende
EmptyImage[S]=ICE3.1.0
EmptyImage[E]=ICE3.1.1
EmptyImage[SE]=ICE3.1.2
EmptyImage[SW]=ICE3.1.3
EmptyImage[N]=ICE3.1.4
EmptyImage[W]=ICE3.1.5
EmptyImage[NW]=ICE3.1.6
EmptyImage[NE]=ICE3.1.7
-------------------------------------
obj=vehicle
name=ICE3_Ende
copyright=pumuckl999
intro_year=1997
intro_month=1
cost=58260000
runningcost=323
freight=Passagiere
power=1000
gear=300
payload=50
speed=330
length=14
weight=51
waytype=track
engine_type=electric
constraint[prev][0]=ICE3_Mitte
constraint[next][0]=ICE3_Front
constraint[next][1]=none
EmptyImage[S]=ICE3.2.0
EmptyImage[E]=ICE3.2.1,2,1
EmptyImage[SE]=ICE3.2.2
EmptyImage[SW]=ICE3.2.3
EmptyImage[N]=ICE3.2.4
EmptyImage[W]=ICE3.2.5
EmptyImage[NW]=ICE3.2.6
EmptyImage[NE]=ICE3.2.7,-3,0
-------------------------------------