--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 25-03-2019
---------------------------------
obj=vehicle
name=Selbstendlade-TW_Fr.-Krupp_AG
copyright=pumuckl999
intro_year=1902
intro_month=6
retire_year=1940
retire_month=12
cost=3026000
runningcost=94
fixed_cost=680
waytype=track
freight=Kohle
engine_type=electric
power=24
gear=400
payload=50
weight=25.4
speed=30
length=9
sound=-1
EmptyImage[S]=Krupp_Selbstentlade-TW.0.0
EmptyImage[E]=Krupp_Selbstentlade-TW.0.1
EmptyImage[SE]=Krupp_Selbstentlade-TW.0.2
EmptyImage[SW]=Krupp_Selbstentlade-TW.0.3
EmptyImage[N]=Krupp_Selbstentlade-TW.0.4
EmptyImage[W]=Krupp_Selbstentlade-TW.0.5
EmptyImage[NW]=Krupp_Selbstentlade-TW.0.6
EmptyImage[NE]=Krupp_Selbstentlade-TW.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Krupp_Selbstentlade-TW.1.0
FreightImage[0][E]=Krupp_Selbstentlade-TW.1.1
FreightImage[0][SE]=Krupp_Selbstentlade-TW.1.2
FreightImage[0][SW]=Krupp_Selbstentlade-TW.1.3
FreightImage[0][N]=Krupp_Selbstentlade-TW.1.4
FreightImage[0][W]=Krupp_Selbstentlade-TW.1.5
FreightImage[0][NW]=Krupp_Selbstentlade-TW.1.6
FreightImage[0][NE]=Krupp_Selbstentlade-TW.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Krupp_Selbstentlade-TW.2.0
FreightImage[1][E]=Krupp_Selbstentlade-TW.2.1
FreightImage[1][SE]=Krupp_Selbstentlade-TW.2.2
FreightImage[1][SW]=Krupp_Selbstentlade-TW.2.3
FreightImage[1][N]=Krupp_Selbstentlade-TW.2.4
FreightImage[1][W]=Krupp_Selbstentlade-TW.2.5
FreightImage[1][NW]=Krupp_Selbstentlade-TW.2.6
FreightImage[1][NE]=Krupp_Selbstentlade-TW.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Krupp_Selbstentlade-TW.3.0
FreightImage[2][E]=Krupp_Selbstentlade-TW.3.1
FreightImage[2][SE]=Krupp_Selbstentlade-TW.3.2
FreightImage[2][SW]=Krupp_Selbstentlade-TW.3.3
FreightImage[2][N]=Krupp_Selbstentlade-TW.3.4
FreightImage[2][W]=Krupp_Selbstentlade-TW.3.5
FreightImage[2][NW]=Krupp_Selbstentlade-TW.3.6
FreightImage[2][NE]=Krupp_Selbstentlade-TW.3.7
FreightImagetype[3]=Salze
FreightImage[3][S]=Krupp_Selbstentlade-TW.4.0
FreightImage[3][E]=Krupp_Selbstentlade-TW.4.1
FreightImage[3][SE]=Krupp_Selbstentlade-TW.4.2
FreightImage[3][SW]=Krupp_Selbstentlade-TW.4.3
FreightImage[3][N]=Krupp_Selbstentlade-TW.4.4
FreightImage[3][W]=Krupp_Selbstentlade-TW.4.5
FreightImage[3][NW]=Krupp_Selbstentlade-TW.4.6
FreightImage[3][NE]=Krupp_Selbstentlade-TW.4.7
FreightImagetype[4]=Sand
FreightImage[4][S]=Krupp_Selbstentlade-TW.5.0
FreightImage[4][E]=Krupp_Selbstentlade-TW.5.1
FreightImage[4][SE]=Krupp_Selbstentlade-TW.5.2
FreightImage[4][SW]=Krupp_Selbstentlade-TW.5.3
FreightImage[4][N]=Krupp_Selbstentlade-TW.5.4
FreightImage[4][W]=Krupp_Selbstentlade-TW.5.5
FreightImage[4][NW]=Krupp_Selbstentlade-TW.5.6
FreightImage[4][NE]=Krupp_Selbstentlade-TW.5.7
FreightImagetype[5]=Schrott
FreightImage[5][S]=Krupp_Selbstentlade-TW.6.0
FreightImage[5][E]=Krupp_Selbstentlade-TW.6.1
FreightImage[5][SE]=Krupp_Selbstentlade-TW.6.2
FreightImage[5][SW]=Krupp_Selbstentlade-TW.6.3
FreightImage[5][N]=Krupp_Selbstentlade-TW.6.4
FreightImage[5][W]=Krupp_Selbstentlade-TW.6.5
FreightImage[5][NW]=Krupp_Selbstentlade-TW.6.6
FreightImage[5][NE]=Krupp_Selbstentlade-TW.6.7
FreightImagetype[6]=Steine
FreightImage[6][S]=Krupp_Selbstentlade-TW.7.0
FreightImage[6][E]=Krupp_Selbstentlade-TW.7.1
FreightImage[6][SE]=Krupp_Selbstentlade-TW.7.2
FreightImage[6][SW]=Krupp_Selbstentlade-TW.7.3
FreightImage[6][N]=Krupp_Selbstentlade-TW.7.4
FreightImage[6][W]=Krupp_Selbstentlade-TW.7.5
FreightImage[6][NW]=Krupp_Selbstentlade-TW.7.6
FreightImage[6][NE]=Krupp_Selbstentlade-TW.7.7
FreightImagetype[7]=Zuckerrueben
FreightImage[7][S]=Krupp_Selbstentlade-TW.8.0
FreightImage[7][E]=Krupp_Selbstentlade-TW.8.1
FreightImage[7][SE]=Krupp_Selbstentlade-TW.8.2
FreightImage[7][SW]=Krupp_Selbstentlade-TW.8.3
FreightImage[7][N]=Krupp_Selbstentlade-TW.8.4
FreightImage[7][W]=Krupp_Selbstentlade-TW.8.5
FreightImage[7][NW]=Krupp_Selbstentlade-TW.8.6
FreightImage[7][NE]=Krupp_Selbstentlade-TW.8.7
FreightImagetype[8]=Koks
FreightImage[8][S]=Krupp_Selbstentlade-TW.3.0
FreightImage[8][E]=Krupp_Selbstentlade-TW.3.1
FreightImage[8][SE]=Krupp_Selbstentlade-TW.3.2
FreightImage[8][SW]=Krupp_Selbstentlade-TW.3.3
FreightImage[8][N]=Krupp_Selbstentlade-TW.3.4
FreightImage[8][W]=Krupp_Selbstentlade-TW.3.5
FreightImage[8][NW]=Krupp_Selbstentlade-TW.3.6
FreightImage[8][NE]=Krupp_Selbstentlade-TW.3.7
--------------------------------------------
