--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 23-04-2020
#	Letzte Bearbeitung:
---------------------------------
obj=vehicle
name=NGT_HST_Front
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=251220000
runningcost=838
freight=Passagiere
power=4500
gear=300
payload=80
speed=440
length=12
weight=42
waytype=track
engine_type=electric
constraint[prev][0]=NGT_HST_Ende
constraint[prev][1]=none
constraint[next][0]=NGT_HST_Mitte
EmptyImage[S]=NGT_HST.0.0,-1,0
EmptyImage[E]=NGT_HST.0.1
EmptyImage[SE]=NGT_HST.0.2
EmptyImage[SW]=NGT_HST.0.3,-6,0
EmptyImage[N]=NGT_HST.0.4,-3,1
EmptyImage[W]=NGT_HST.0.5,3,1
EmptyImage[NW]=NGT_HST.0.6,0,10
EmptyImage[NE]=NGT_HST.0.7,6,0
--------------------------------
obj=vehicle
name=NGT_HST_Mitte
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=102620000
runningcost=386
freight=Passagiere
power=1125
gear=300
payload=80
speed=440
length=12
weight=32
waytype=track
engine_type=electric
constraint[prev][0]=NGT_HST_Front
constraint[prev][1]=NGT_HST_Mitte
constraint[next][0]=NGT_HST_Mitte
constraint[next][1]=NGT_HST_Ende
EmptyImage[S]=NGT_HST.1.0
EmptyImage[E]=NGT_HST.1.1
EmptyImage[SE]=NGT_HST.1.2
EmptyImage[SW]=NGT_HST.1.3
EmptyImage[N]=NGT_HST.1.4
EmptyImage[W]=NGT_HST.1.5
EmptyImage[NW]=NGT_HST.1.6
EmptyImage[NE]=NGT_HST.1.7
-------------------------------------
obj=vehicle
name=NGT_HST_Ende
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=251220000
runningcost=838
freight=Passagiere
power=4500
gear=300
payload=80
speed=440
length=12
weight=42
waytype=track
engine_type=electric
constraint[prev][0]=NGT_HST_Mitte
constraint[next][0]=NGT_HST_Front
constraint[next][1]=none
EmptyImage[S]=NGT_HST.2.0,-1,0
EmptyImage[E]=NGT_HST.2.1
EmptyImage[SE]=NGT_HST.2.2
EmptyImage[SW]=NGT_HST.2.3,2,0
EmptyImage[N]=NGT_HST.2.4
EmptyImage[W]=NGT_HST.2.5
EmptyImage[NW]=NGT_HST.2.6,0,2
EmptyImage[NE]=NGT_HST.2.7,-1,0
-------------------------------------
