#-------------------------------------------------------------------------------
#
#   IC3 (player color)
#
# (Formation Example)
#  _____ _____ _____
# (_____H_____H_____)
# (head) (mid) (tail)
#
#   (cost=simutrans_economy)
#-------------------------------------------------------------------------------
obj=vehicle
name=DSB_IC3(head)(PC)
Copyright=Haru
waytype=track
engine_type=diesel
freight=Passagiere
payload=36
smoke=smoke_diesel
speed=180
cost=2220000
weight=34
power=580
gear=130
RunningCost=63
fixed_cost=x
intro_year=1989
intro_month=9
Constraint[Prev][0]=DSB_IC3(tail)(PC)
Constraint[Prev][1]=none
Constraint[Next][0]=DSB_IC3(mid)(PC)
EmptyImage[S]=IC3_PC.0.0
EmptyImage[E]=IC3_PC.0.1
EmptyImage[SE]=IC3_PC.0.2
EmptyImage[SW]=IC3_PC.0.3
EmptyImage[N]=IC3_PC.0.4
EmptyImage[W]=IC3_PC.0.5
EmptyImage[NW]=IC3_PC.0.6
EmptyImage[NE]=IC3_PC.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=DSB_IC3(tail)(PC)
Copyright=Haru
waytype=track
engine_type=diesel
freight=Passagiere
payload=44
smoke=smoke_diesel
speed=180
cost=2220000
weight=34
power=580
gear=130
RunningCost=63
fixed_cost=x
intro_year=1989
intro_month=9
Constraint[Prev][0]=DSB_IC3(mid)(PC)
Constraint[Next][0]=DSB_IC3(head)(PC)
Constraint[Next][1]=none
EmptyImage[S]=IC3_PC.1.4
EmptyImage[E]=IC3_PC.1.5
EmptyImage[SE]=IC3_PC.1.6
EmptyImage[SW]=IC3_PC.1.7
EmptyImage[N]=IC3_PC.1.0
EmptyImage[W]=IC3_PC.1.1
EmptyImage[NW]=IC3_PC.1.2
EmptyImage[NE]=IC3_PC.1.3
--------------------------------------------------------------------------------
obj=vehicle
name=DSB_IC3(mid)(PC)
Copyright=Haru
waytype=track
engine_type=diesel
freight=Passagiere
payload=58
speed=180
cost=2870000
weight=29
RunningCost=81
fixed_cost=x
intro_year=1989
intro_month=9
Constraint[Prev][0]=DSB_IC3(head)(PC)
Constraint[Next][0]=DSB_IC3(tail)(PC)
EmptyImage[S]=IC3_PC.2.0
EmptyImage[W]=IC3_PC.2.1
EmptyImage[SE]=IC3_PC.2.2
EmptyImage[SW]=IC3_PC.2.3
--------------------------------------------------------------------------------
