
obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
name=CD_451_Zabotlam
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=1235
copyright=TommPa9
length=12
gear=180
freight=Passagiere
payload=146


constraint[next][0]=CD_051
constraint[prev][0]=CSD_EM_475.1_zadni
constraint[prev][1]=CSD_EM_475.2_zadni
constraint[prev][2]=CSD_451_2
constraint[prev][3]=CSD_452_2
constraint[prev][4]=CD_451_2
constraint[prev][5]=CD_452_2
constraint[prev][6]=CD_452_2_(balkan)
constraint[prev][7]=CD_451_2_(balkan)
constraint[prev][8]=none


emptyimage[w]=cd_452_z.0.0
emptyimage[nw]=cd_452_z.0.1
emptyimage[n]=cd_452_z.0.2
emptyimage[ne]=cd_452_z.0.3
emptyimage[e]=cd_452_z.0.4
emptyimage[se]=cd_452_z.0.5
emptyimage[s]=cd_452_z.0.6
emptyimage[sw]=cd_452_z.0.7

freightimage[w]=cd_452.0.0
freightimage[nw]=cd_452.0.1
freightimage[n]=cd_452.0.2
freightimage[ne]=cd_452.0.3
freightimage[e]=cd_452.0.4
freightimage[se]=cd_452.0.5
freightimage[s]=cd_452.0.6
freightimage[sw]=cd_452.0.7
-----------------------------
obj=vehicle
cost=838400
speed=100
weight=33
runningcost=20
name=CD_051
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9
length=11
freight=Passagiere
payload=194

constraint[prev][1]=CD_051
constraint[prev][0]=CD_451_Zabotlam
constraint[next][0]=CD_051
constraint[next][1]=CD_451_2

emptyimage[w]=cd_452_z.1.0
emptyimage[nw]=cd_452_z.1.1
emptyimage[n]=cd_452_z.1.2
emptyimage[ne]=cd_452_z.1.3
emptyimage[e]=cd_452_z.1.4
emptyimage[se]=cd_452_z.1.5
emptyimage[s]=cd_452_z.1.6
emptyimage[sw]=cd_452_z.1.7

freightimage[w]=cd_452.1.0
freightimage[nw]=cd_452.1.1
freightimage[n]=cd_452.1.2
freightimage[ne]=cd_452.1.3
freightimage[e]=cd_452.1.4
freightimage[se]=cd_452.1.5
freightimage[s]=cd_452.1.6
freightimage[sw]=cd_452.1.7
---------------------------
obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
name=CD_451_2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=146
engine_type=Electric
power=1235
gear=141

constraint[prev][0]=CD_051
constraint[next][0]=CSD_EM_475.1_Zabotlam
constraint[next][1]=CSD_EM_475.2_Lochneska
constraint[next][2]=CD_452_Lochneska
constraint[next][3]=CD_451_Zabotlam
constraint[next][4]=CSD_452_Lochneska
constraint[next][5]=CSD_451_Zabotlam
constraint[next][6]=CD_452_Lochneska_(balkan)
constraint[next][7]=CD_451_Zabotlam_(balkan)
constraint[next][8]=none

emptyimage[w]=cd_452_z.2.0
emptyimage[nw]=cd_452_z.2.1
emptyimage[n]=cd_452_z.2.2
emptyimage[ne]=cd_452_z.2.3
emptyimage[e]=cd_452_z.2.4
emptyimage[se]=cd_452_z.2.5
emptyimage[s]=cd_452_z.2.6
emptyimage[sw]=cd_452_z.2.7

freightimage[w]=cd_452.2.0
freightimage[nw]=cd_452.2.1
freightimage[n]=cd_452.2.2
freightimage[ne]=cd_452.2.3
freightimage[e]=cd_452.2.4
freightimage[se]=cd_452.2.5
freightimage[s]=cd_452.2.6
freightimage[sw]=cd_452.2.7
---------------------------------------------------

obj=vehicle
cost=1203840
speed=100
weight=59
runningcost=30
name=CD_452_Lochneska
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=1235
copyright=TommPa9
length=12
gear=180
freight=Passagiere
payload=137


constraint[next][0]=CD_052
constraint[prev][0]=CSD_EM_475.1_zadni
constraint[prev][1]=CSD_EM_475.2_zadni
constraint[prev][2]=CSD_451_2
constraint[prev][3]=CSD_452_2
constraint[prev][4]=CD_451_2
constraint[prev][5]=CD_452_2
constraint[prev][6]=CD_452_2_(balkan)
constraint[prev][7]=CD_451_2_(balkan)
constraint[prev][8]=none

emptyimage[w]=cd_452_z.0.0
emptyimage[nw]=cd_452_z.0.1
emptyimage[n]=cd_452_z.0.2
emptyimage[ne]=cd_452_z.0.3
emptyimage[e]=cd_452_z.0.4
emptyimage[se]=cd_452_z.0.5
emptyimage[s]=cd_452_z.0.6
emptyimage[sw]=cd_452_z.0.7

freightimage[w]=cd_452.0.0
freightimage[nw]=cd_452.0.1
freightimage[n]=cd_452.0.2
freightimage[ne]=cd_452.0.3
freightimage[e]=cd_452.0.4
freightimage[se]=cd_452.0.5
freightimage[s]=cd_452.0.6
freightimage[sw]=cd_452.0.7
-----------------------------
obj=vehicle
cost=838400
speed=100
weight=33
runningcost=20
name=CD_052
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9
length=11
freight=Passagiere
payload=194

constraint[prev][1]=CD_052
constraint[prev][0]=CD_452_Lochneska
constraint[next][0]=CD_052
constraint[next][1]=CD_452_2

emptyimage[w]=cd_452_z.1.0
emptyimage[nw]=cd_452_z.1.1
emptyimage[n]=cd_452_z.1.2
emptyimage[ne]=cd_452_z.1.3
emptyimage[e]=cd_452_z.1.4
emptyimage[se]=cd_452_z.1.5
emptyimage[s]=cd_452_z.1.6
emptyimage[sw]=cd_452_z.1.7

freightimage[w]=cd_452.1.0
freightimage[nw]=cd_452.1.1
freightimage[n]=cd_452.1.2
freightimage[ne]=cd_452.1.3
freightimage[e]=cd_452.1.4
freightimage[se]=cd_452.1.5
freightimage[s]=cd_452.1.6
freightimage[sw]=cd_452.1.7
---------------------------
obj=vehicle
cost=1203840
speed=100
weight=59
runningcost=30
name=CD_452_2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=137
engine_type=Electric
power=1235
gear=137

constraint[prev][0]=CD_052
constraint[next][0]=CSD_EM_475.1_Zabotlam
constraint[next][1]=CSD_EM_475.2_Lochneska
constraint[next][2]=CD_452_Lochneska
constraint[next][3]=CD_451_Zabotlam
constraint[next][4]=CSD_452_Lochneska
constraint[next][5]=CSD_451_Zabotlam
constraint[next][6]=CD_452_Lochneska_(balkan)
constraint[next][7]=CD_451_Zabotlam_(balkan)
constraint[next][8]=none

emptyimage[w]=cd_452_z.2.0
emptyimage[nw]=cd_452_z.2.1
emptyimage[n]=cd_452_z.2.2
emptyimage[ne]=cd_452_z.2.3
emptyimage[e]=cd_452_z.2.4
emptyimage[se]=cd_452_z.2.5
emptyimage[s]=cd_452_z.2.6
emptyimage[sw]=cd_452_z.2.7

freightimage[w]=cd_452.2.0
freightimage[nw]=cd_452.2.1
freightimage[n]=cd_452.2.2
freightimage[ne]=cd_452.2.3
freightimage[e]=cd_452.2.4
freightimage[se]=cd_452.2.5
freightimage[s]=cd_452.2.6
freightimage[sw]=cd_452.2.7
-----------------------------------------
obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
name=CD_451_Zabotlam_(balkan)
intro_year=2009
waytype=track
engine_type=Electric
power=1235
copyright=TommPa9
length=12
gear=180
freight=Passagiere
payload=146


constraint[next][0]=CD_051_(balkan)
constraint[prev][0]=CSD_EM_475.1_zadni
constraint[prev][1]=CSD_EM_475.2_zadni
constraint[prev][2]=CSD_451_2
constraint[prev][3]=CSD_452_2
constraint[prev][4]=CD_451_2
constraint[prev][5]=CD_452_2
constraint[prev][6]=none

emptyimage[w]=cd_451_balkanz.0.0
emptyimage[nw]=cd_451_balkanz.0.1
emptyimage[n]=cd_451_balkanz.0.2
emptyimage[ne]=cd_451_balkanz.0.3
emptyimage[e]=cd_451_balkanz.0.4
emptyimage[se]=cd_451_balkanz.0.5
emptyimage[s]=cd_451_balkanz.0.6
emptyimage[sw]=cd_451_balkanz.0.7

freightimage[w]=cd_451_balkan.0.0
freightimage[nw]=cd_451_balkan.0.1
freightimage[n]=cd_451_balkan.0.2
freightimage[ne]=cd_451_balkan.0.3
freightimage[e]=cd_451_balkan.0.4
freightimage[se]=cd_451_balkan.0.5
freightimage[s]=cd_451_balkan.0.6
freightimage[sw]=cd_451_balkan.0.7
-----------------------------
obj=vehicle
cost=838400
speed=100
weight=33
runningcost=20
name=CD_051_(balkan)
intro_year=2009
waytype=track
copyright=TommPa9
length=11
freight=Passagiere
payload=194

constraint[prev][1]=CD_051_(balkan)
constraint[prev][0]=CD_451_Zabotlam_(balkan)
constraint[next][0]=CD_051_(balkan)
constraint[next][1]=CD_451_2_(balkan)

emptyimage[w]=cd_451_balkanz.1.0
emptyimage[nw]=cd_451_balkanz.1.1
emptyimage[n]=cd_451_balkanz.1.2
emptyimage[ne]=cd_451_balkanz.1.3
emptyimage[e]=cd_451_balkanz.1.4
emptyimage[se]=cd_451_balkanz.1.5
emptyimage[s]=cd_451_balkanz.1.6
emptyimage[sw]=cd_451_balkanz.1.7

freightimage[w]=cd_451_balkan.1.0
freightimage[nw]=cd_451_balkan.1.1
freightimage[n]=cd_451_balkan.1.2
freightimage[ne]=cd_451_balkan.1.3
freightimage[e]=cd_451_balkan.1.4
freightimage[se]=cd_451_balkan.1.5
freightimage[s]=cd_451_balkan.1.6
freightimage[sw]=cd_451_balkan.1.7
---------------------------
obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
name=CD_451_2_(balkan)
intro_year=2009
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=146
engine_type=Electric
power=1235
gear=141

constraint[prev][0]=CD_051_(balkan)
constraint[next][0]=CSD_EM_475.1_Zabotlam
constraint[next][1]=CSD_EM_475.2_Lochneska
constraint[next][2]=CD_452_Lochneska
constraint[next][3]=CD_451_Zabotlam
constraint[next][4]=CSD_452_Lochneska
constraint[next][5]=CSD_451_Zabotlam
constraint[next][6]=CD_452_Lochneska_(balkan)
constraint[next][7]=CD_451_Zabotlam_(balkan)
constraint[next][8]=none

emptyimage[w]=cd_451_balkanz.2.0
emptyimage[nw]=cd_451_balkanz.2.1
emptyimage[n]=cd_451_balkanz.2.2
emptyimage[ne]=cd_451_balkanz.2.3
emptyimage[e]=cd_451_balkanz.2.4
emptyimage[se]=cd_451_balkanz.2.5
emptyimage[s]=cd_451_balkanz.2.6
emptyimage[sw]=cd_451_balkanz.2.7

freightimage[w]=cd_451_balkan.2.0
freightimage[nw]=cd_451_balkan.2.1
freightimage[n]=cd_451_balkan.2.2
freightimage[ne]=cd_451_balkan.2.3
freightimage[e]=cd_451_balkan.2.4
freightimage[se]=cd_451_balkan.2.5
freightimage[s]=cd_451_balkan.2.6
freightimage[sw]=cd_451_balkan.2.7
---------------------------------------------------

obj=vehicle
cost=1203840
speed=100
weight=59
runningcost=30
name=CD_452_Lochneska_(balkan)
intro_year=2009
waytype=track
engine_type=Electric
power=1235
copyright=TommPa9
length=12
gear=180
freight=Passagiere
payload=137


constraint[next][0]=CD_052_(balkan)
constraint[prev][0]=CSD_EM_475.1_zadni
constraint[prev][1]=CSD_EM_475.2_zadni
constraint[prev][2]=CSD_451_2
constraint[prev][3]=CSD_452_2
constraint[prev][4]=CD_451_2
constraint[prev][5]=CD_452_2
constraint[prev][6]=CD_452_2_(balkan)
constraint[prev][7]=CD_451_2_(balkan)
constraint[prev][8]=none
emptyimage[w]=cd_451_balkanz.0.0
emptyimage[nw]=cd_451_balkanz.0.1
emptyimage[n]=cd_451_balkanz.0.2
emptyimage[ne]=cd_451_balkanz.0.3
emptyimage[e]=cd_451_balkanz.0.4
emptyimage[se]=cd_451_balkanz.0.5
emptyimage[s]=cd_451_balkanz.0.6
emptyimage[sw]=cd_451_balkanz.0.7

freightimage[w]=cd_451_balkan.0.0
freightimage[nw]=cd_451_balkan.0.1
freightimage[n]=cd_451_balkan.0.2
freightimage[ne]=cd_451_balkan.0.3
freightimage[e]=cd_451_balkan.0.4
freightimage[se]=cd_451_balkan.0.5
freightimage[s]=cd_451_balkan.0.6
freightimage[sw]=cd_451_balkan.0.7
-----------------------------
obj=vehicle
cost=838400
speed=100
weight=33
runningcost=20
name=CD_052_(balkan)
intro_year=2009
waytype=track
copyright=TommPa9
length=11
freight=Passagiere
payload=194

constraint[prev][1]=CD_052_(balkan)
constraint[prev][0]=CD_452_Lochneska_(balkan)
constraint[next][0]=CD_052_(balkan)
constraint[next][1]=CD_452_2_(balkan)

emptyimage[w]=cd_451_balkanz.1.0
emptyimage[nw]=cd_451_balkanz.1.1
emptyimage[n]=cd_451_balkanz.1.2
emptyimage[ne]=cd_451_balkanz.1.3
emptyimage[e]=cd_451_balkanz.1.4
emptyimage[se]=cd_451_balkanz.1.5
emptyimage[s]=cd_451_balkanz.1.6
emptyimage[sw]=cd_451_balkanz.1.7

freightimage[w]=cd_451_balkan.1.0
freightimage[nw]=cd_451_balkan.1.1
freightimage[n]=cd_451_balkan.1.2
freightimage[ne]=cd_451_balkan.1.3
freightimage[e]=cd_451_balkan.1.4
freightimage[se]=cd_451_balkan.1.5
freightimage[s]=cd_451_balkan.1.6
freightimage[sw]=cd_451_balkan.1.7
---------------------------
obj=vehicle
cost=1203840
speed=100
weight=59
runningcost=30
name=CD_452_2_(balkan)
intro_year=2009
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=137
engine_type=Electric
power=1235
gear=137

constraint[prev][0]=CD_052_(balkan)
constraint[next][0]=CSD_EM_475.1_Zabotlam
constraint[next][1]=CSD_EM_475.2_Lochneska
constraint[next][2]=CD_452_Lochneska
constraint[next][3]=CD_451_Zabotlam
constraint[next][4]=CSD_452_Lochneska
constraint[next][5]=CSD_451_Zabotlam
constraint[next][6]=CD_452_Lochneska_(balkan)
constraint[next][7]=CD_451_Zabotlam_(balkan)
constraint[next][8]=none
emptyimage[w]=cd_451_balkanz.2.0
emptyimage[nw]=cd_451_balkanz.2.1
emptyimage[n]=cd_451_balkanz.2.2
emptyimage[ne]=cd_451_balkanz.2.3
emptyimage[e]=cd_451_balkanz.2.4
emptyimage[se]=cd_451_balkanz.2.5
emptyimage[s]=cd_451_balkanz.2.6
emptyimage[sw]=cd_451_balkanz.2.7

freightimage[w]=cd_451_balkan.2.0
freightimage[nw]=cd_451_balkan.2.1
freightimage[n]=cd_451_balkan.2.2
freightimage[ne]=cd_451_balkan.2.3
freightimage[e]=cd_451_balkan.2.4
freightimage[se]=cd_451_balkan.2.5
freightimage[s]=cd_451_balkan.2.6
freightimage[sw]=cd_451_balkan.2.7
----------------------------------------
