
obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
fixed_cost=224
name=CSD_EM_475.1_Zabotlam
intro_year=1964
retire_year=1988
waytype=track
engine_type=Electric
power=1235
copyright=TommPa9
length=12
gear=180
freight=Passagiere
payload=146


constraint[next][0]=CSD_N_475.1
constraint[prev][0]=CSD_EM_475.1_zadni
constraint[prev][1]=CSD_EM_475.2_zadni
constraint[prev][2]=CSD_451_2
constraint[prev][3]=CSD_452_2
constraint[prev][4]=CD_451_2
constraint[prev][5]=CD_452_2
constraint[prev][6]=CD_452_2_(balkan)
constraint[prev][7]=CD_451_2_(balkan)
constraint[prev][8]=none


emptyimage[w]=csd_451_z.0.0,0,4
emptyimage[nw]=csd_451_z.0.1,0,4
emptyimage[n]=csd_451_z.0.2,0,4
emptyimage[ne]=csd_451_z.0.3,0,4
emptyimage[e]=csd_451_z.0.4,0,4
emptyimage[se]=csd_451_z.0.5,0,4
emptyimage[s]=csd_451_z.0.6,0,4
emptyimage[sw]=csd_451_z.0.7,0,4

freightimage[w]=csd_451.0.0,0,4
freightimage[nw]=csd_451.0.1,0,4
freightimage[n]=csd_451.0.2,0,4
freightimage[ne]=csd_451.0.3,0,4
freightimage[e]=csd_451.0.4,0,4
freightimage[se]=csd_451.0.5,0,4
freightimage[s]=csd_451.0.6,0,4
freightimage[sw]=csd_451.0.7,0,4

-----------------------------

obj=vehicle
cost=838400
speed=100
weight=33
runningcost=20
fixed_cost=128
name=CSD_N_475.1
intro_year=1964
retire_year=1988
waytype=track
copyright=TommPa9
length=11
freight=Passagiere
payload=194

constraint[prev][1]=CSD_N_475.1
constraint[prev][0]=CSD_EM_475.1_Zabotlam
constraint[next][0]=CSD_N_475.1
constraint[next][1]=CSD_EM_475.1_zadni

emptyimage[w]=csd_451_z.1.0,0,4
emptyimage[nw]=csd_451_z.1.1,0,4
emptyimage[n]=csd_451_z.1.2,0,4
emptyimage[ne]=csd_451_z.1.3,0,4
emptyimage[e]=csd_451_z.1.4,0,4
emptyimage[se]=csd_451_z.1.5,0,4
emptyimage[s]=csd_451_z.1.6,0,4
emptyimage[sw]=csd_451_z.1.7,0,4

freightimage[w]=csd_451.1.0,0,4
freightimage[nw]=csd_451.1.1,0,4
freightimage[n]=csd_451.1.2,0,4
freightimage[ne]=csd_451.1.3,0,4
freightimage[e]=csd_451.1.4,0,4
freightimage[se]=csd_451.1.5,0,4
freightimage[s]=csd_451.1.6,0,4
freightimage[sw]=csd_451.1.7,0,4

---------------------------

obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
fixed_cost=224
name=CSD_EM_475.1_zadni
intro_year=1964
retire_year=1988
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=146
engine_type=Electric
power=1235
gear=141

constraint[prev][0]=CSD_N_475.1
constraint[next][0]=CSD_EM_475.1_Zabotlam
constraint[next][1]=CSD_EM_475.2_Lochneska
constraint[next][2]=CD_452_Lochneska
constraint[next][3]=CD_451_Zabotlam
constraint[next][4]=CSD_452_Lochneska
constraint[next][5]=CSD_451_Zabotlam
constraint[next][6]=CD_452_Lochneska_(balkan)
constraint[next][7]=CD_451_Zabotlam_(balkan)
constraint[next][8]=none

emptyimage[w]=csd_451_z.2.0,0,4
emptyimage[nw]=csd_451_z.2.1,0,4
emptyimage[n]=csd_451_z.2.2,0,4
emptyimage[ne]=csd_451_z.2.3,0,4
emptyimage[e]=csd_451_z.2.4,0,4
emptyimage[se]=csd_451_z.2.5,0,4
emptyimage[s]=csd_451_z.2.6,0,4
emptyimage[sw]=csd_451_z.2.7,0,4

freightimage[w]=csd_451.2.0,0,4
freightimage[nw]=csd_451.2.1,0,4
freightimage[n]=csd_451.2.2,0,4
freightimage[ne]=csd_451.2.3,0,4
freightimage[e]=csd_451.2.4,0,4
freightimage[se]=csd_451.2.5,0,4
freightimage[s]=csd_451.2.6,0,4
freightimage[sw]=csd_451.2.7,0,4

---------------------------------------------------

obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
fixed_cost=224
name=CSD_EM_475.2_Lochneska
intro_year=1972
retire_year=1988
waytype=track
engine_type=Electric
power=1235
copyright=TommPa9
length=12
gear=180
freight=Passagiere
payload=137


constraint[next][0]=CSD_N_475.2
constraint[prev][0]=CSD_EM_475.1_zadni
constraint[prev][1]=CSD_EM_475.2_zadni
constraint[prev][2]=CSD_451_2
constraint[prev][3]=CSD_452_2
constraint[prev][4]=CD_451_2
constraint[prev][5]=CD_452_2
constraint[prev][6]=CD_452_2_(balkan)
constraint[prev][7]=CD_451_2_(balkan)
constraint[prev][8]=none

emptyimage[w]=csd_451_z.0.0,0,4
emptyimage[nw]=csd_451_z.0.1,0,4
emptyimage[n]=csd_451_z.0.2,0,4
emptyimage[ne]=csd_451_z.0.3,0,4
emptyimage[e]=csd_451_z.0.4,0,4
emptyimage[se]=csd_451_z.0.5,0,4
emptyimage[s]=csd_451_z.0.6,0,4
emptyimage[sw]=csd_451_z.0.7,0,4

freightimage[w]=csd_451.0.0,0,4
freightimage[nw]=csd_451.0.1,0,4
freightimage[n]=csd_451.0.2,0,4
freightimage[ne]=csd_451.0.3,0,4
freightimage[e]=csd_451.0.4,0,4
freightimage[se]=csd_451.0.5,0,4
freightimage[s]=csd_451.0.6,0,4
freightimage[sw]=csd_451.0.7,0,4

-----------------------------

obj=vehicle
cost=838400
speed=100
weight=33
runningcost=20
fixed_cost=128
name=CSD_N_475.2
intro_year=1972
retire_year=1988
waytype=track
copyright=TommPa9
length=11
freight=Passagiere
payload=194

constraint[prev][1]=CSD_N_475.2
constraint[prev][0]=CSD_EM_475.2_Lochneska
constraint[next][0]=CSD_N_475.2
constraint[next][1]=CSD_EM_475.2_zadni

emptyimage[w]=csd_451_z.1.0,0,4
emptyimage[nw]=csd_451_z.1.1,0,4
emptyimage[n]=csd_451_z.1.2,0,4
emptyimage[ne]=csd_451_z.1.3,0,4
emptyimage[e]=csd_451_z.1.4,0,4
emptyimage[se]=csd_451_z.1.5,0,4
emptyimage[s]=csd_451_z.1.6,0,4
emptyimage[sw]=csd_451_z.1.7,0,4

freightimage[w]=csd_451.1.0,0,4
freightimage[nw]=csd_451.1.1,0,4
freightimage[n]=csd_451.1.2,0,4
freightimage[ne]=csd_451.1.3,0,4
freightimage[e]=csd_451.1.4,0,4
freightimage[se]=csd_451.1.5,0,4
freightimage[s]=csd_451.1.6,0,4
freightimage[sw]=csd_451.1.7,0,4

---------------------------

obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
fixed_cost=224
name=CSD_EM_475.2_zadni
intro_year=1972
retire_year=1988
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=137
engine_type=Electric
power=1235
gear=137

constraint[prev][0]=CSD_N_475.2
constraint[next][0]=CSD_EM_475.1_Zabotlam
constraint[next][1]=CSD_EM_475.2_Lochneska
constraint[next][2]=CD_452_Lochneska
constraint[next][3]=CD_451_Zabotlam
constraint[next][4]=CSD_452_Lochneska
constraint[next][5]=CSD_451_Zabotlam
constraint[next][6]=CD_452_Lochneska_(balkan)
constraint[next][7]=CD_451_Zabotlam_(balkan)
constraint[next][8]=none

emptyimage[w]=csd_451_z.2.0,0,4
emptyimage[nw]=csd_451_z.2.1,0,4
emptyimage[n]=csd_451_z.2.2,0,4
emptyimage[ne]=csd_451_z.2.3,0,4
emptyimage[e]=csd_451_z.2.4,0,4
emptyimage[se]=csd_451_z.2.5,0,4
emptyimage[s]=csd_451_z.2.6,0,4
emptyimage[sw]=csd_451_z.2.7,0,4

freightimage[w]=csd_451.2.0,0,4
freightimage[nw]=csd_451.2.1,0,4
freightimage[n]=csd_451.2.2,0,4
freightimage[ne]=csd_451.2.3,0,4
freightimage[e]=csd_451.2.4,0,4
freightimage[se]=csd_451.2.5,0,4
freightimage[s]=csd_451.2.6,0,4
freightimage[sw]=csd_451.2.7,0,4

-----------------------------

obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
fixed_cost=224
name=CSD_451_Zabotlam
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=1235
copyright=TommPa9
length=12
gear=180
freight=Passagiere
payload=146


constraint[next][0]=CSD_051
constraint[prev][0]=CSD_EM_475.1_zadni
constraint[prev][1]=CSD_EM_475.2_zadni
constraint[prev][2]=CSD_451_2
constraint[prev][3]=CSD_452_2
constraint[prev][4]=CD_451_2
constraint[prev][5]=CD_452_2
constraint[prev][6]=CD_452_2_(balkan)
constraint[prev][7]=CD_451_2_(balkan)
constraint[prev][8]=none


emptyimage[w]=csd_452_bz.0.0,0,4
emptyimage[nw]=csd_452_bz.0.1,0,4
emptyimage[n]=csd_452_bz.0.2,0,4
emptyimage[ne]=csd_452_bz.0.3,0,4
emptyimage[e]=csd_452_bz.0.4,0,4
emptyimage[se]=csd_452_bz.0.5,0,4
emptyimage[s]=csd_452_bz.0.6,0,4
emptyimage[sw]=csd_452_bz.0.7,0,4

freightimage[w]=csd_452_b.0.0,0,4
freightimage[nw]=csd_452_b.0.1,0,4
freightimage[n]=csd_452_b.0.2,0,4
freightimage[ne]=csd_452_b.0.3,0,4
freightimage[e]=csd_452_b.0.4,0,4
freightimage[se]=csd_452_b.0.5,0,4
freightimage[s]=csd_452_b.0.6,0,4
freightimage[sw]=csd_452_b.0.7,0,4

-----------------------------

obj=vehicle
cost=838400
speed=100
weight=33
runningcost=20
fixed_cost=128
name=CSD_051
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9
length=11
freight=Passagiere
payload=194

constraint[prev][1]=CSD_051
constraint[prev][0]=CSD_451_Zabotlam
constraint[next][0]=CSD_051
constraint[next][1]=CSD_451_2
emptyimage[w]=csd_452_bz.1.0,0,4
emptyimage[nw]=csd_452_bz.1.1,0,4
emptyimage[n]=csd_452_bz.1.2,0,4
emptyimage[ne]=csd_452_bz.1.3,0,4
emptyimage[e]=csd_452_bz.1.4,0,4
emptyimage[se]=csd_452_bz.1.5,0,4
emptyimage[s]=csd_452_bz.1.6,0,4
emptyimage[sw]=csd_452_bz.1.7,0,4

freightimage[w]=csd_452_b.1.0,0,4
freightimage[nw]=csd_452_b.1.1,0,4
freightimage[n]=csd_452_b.1.2,0,4
freightimage[ne]=csd_452_b.1.3,0,4
freightimage[e]=csd_452_b.1.4,0,4
freightimage[se]=csd_452_b.1.5,0,4
freightimage[s]=csd_452_b.1.6,0,4
freightimage[sw]=csd_452_b.1.7,0,4

---------------------------

obj=vehicle
cost=1003840
speed=100
weight=59
runningcost=35
fixed_cost=224
name=CSD_451_2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=146
engine_type=Electric
power=1235
gear=141

constraint[prev][0]=CSD_051
constraint[next][0]=CSD_EM_475.1_Zabotlam
constraint[next][1]=CSD_EM_475.2_Lochneska
constraint[next][2]=CD_452_Lochneska
constraint[next][3]=CD_451_Zabotlam
constraint[next][4]=CSD_452_Lochneska
constraint[next][5]=CSD_451_Zabotlam
constraint[next][6]=CD_452_Lochneska_(balkan)
constraint[next][7]=CD_451_Zabotlam_(balkan)
constraint[next][8]=none

emptyimage[w]=csd_452_bz.2.0,0,4
emptyimage[nw]=csd_452_bz.2.1,0,4
emptyimage[n]=csd_452_bz.2.2,0,4
emptyimage[ne]=csd_452_bz.2.3,0,4
emptyimage[e]=csd_452_bz.2.4,0,4
emptyimage[se]=csd_452_bz.2.5,0,4
emptyimage[s]=csd_452_bz.2.6,0,4
emptyimage[sw]=csd_452_bz.2.7,0,4

freightimage[w]=csd_452_b.2.0,0,4
freightimage[nw]=csd_452_b.2.1,0,4
freightimage[n]=csd_452_b.2.2,0,4
freightimage[ne]=csd_452_b.2.3,0,4
freightimage[e]=csd_452_b.2.4,0,4
freightimage[se]=csd_452_b.2.5,0,4
freightimage[s]=csd_452_b.2.6,0,4
freightimage[sw]=csd_452_b.2.7,0,4

---------------------------------------------------

obj=vehicle
cost=1203840
speed=100
weight=59
runningcost=30
fixed_cost=192
name=CSD_452_Lochneska
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=1235
copyright=TommPa9
length=12
gear=180
freight=Passagiere
payload=137


constraint[next][0]=CSD_052
constraint[prev][0]=CSD_EM_475.1_zadni
constraint[prev][1]=CSD_EM_475.2_zadni
constraint[prev][2]=CSD_451_2
constraint[prev][3]=CSD_452_2
constraint[prev][4]=CD_451_2
constraint[prev][5]=CD_452_2
constraint[prev][6]=CD_452_2_(balkan)
constraint[prev][7]=CD_451_2_(balkan)
constraint[prev][8]=none


emptyimage[w]=csd_452_bz.0.0,0,4
emptyimage[nw]=csd_452_bz.0.1,0,4
emptyimage[n]=csd_452_bz.0.2,0,4
emptyimage[ne]=csd_452_bz.0.3,0,4
emptyimage[e]=csd_452_bz.0.4,0,4
emptyimage[se]=csd_452_bz.0.5,0,4
emptyimage[s]=csd_452_bz.0.6,0,4
emptyimage[sw]=csd_452_bz.0.7,0,4

freightimage[w]=csd_452_b.0.0,0,4
freightimage[nw]=csd_452_b.0.1,0,4
freightimage[n]=csd_452_b.0.2,0,4
freightimage[ne]=csd_452_b.0.3,0,4
freightimage[e]=csd_452_b.0.4,0,4
freightimage[se]=csd_452_b.0.5,0,4
freightimage[s]=csd_452_b.0.6,0,4
freightimage[sw]=csd_452_b.0.7,0,4

-----------------------------

obj=vehicle
cost=838400
speed=100
weight=33
runningcost=20
fixed_cost=128
name=CSD_052
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9
length=11
freight=Passagiere
payload=194

constraint[prev][1]=CSD_052
constraint[prev][0]=CSD_452_Lochneska
constraint[next][0]=CSD_052
constraint[next][1]=CSD_452_2

emptyimage[w]=csd_452_bz.1.0,0,4
emptyimage[nw]=csd_452_bz.1.1,0,4
emptyimage[n]=csd_452_bz.1.2,0,4
emptyimage[ne]=csd_452_bz.1.3,0,4
emptyimage[e]=csd_452_bz.1.4,0,4
emptyimage[se]=csd_452_bz.1.5,0,4
emptyimage[s]=csd_452_bz.1.6,0,4
emptyimage[sw]=csd_452_bz.1.7,0,4

freightimage[w]=csd_452_b.1.0,0,4
freightimage[nw]=csd_452_b.1.1,0,4
freightimage[n]=csd_452_b.1.2,0,4
freightimage[ne]=csd_452_b.1.3,0,4
freightimage[e]=csd_452_b.1.4,0,4
freightimage[se]=csd_452_b.1.5,0,4
freightimage[s]=csd_452_b.1.6,0,4
freightimage[sw]=csd_452_b.1.7,0,4

---------------------------

obj=vehicle
cost=1203840
speed=100
weight=59
runningcost=30
fixed_cost=192
name=CSD_452_2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9
length=12
freight=Passagiere
payload=137
engine_type=Electric
power=1235
gear=137

constraint[prev][0]=CSD_052
constraint[next][0]=CSD_EM_475.1_Zabotlam
constraint[next][1]=CSD_EM_475.2_Lochneska
constraint[next][2]=CD_452_Lochneska
constraint[next][3]=CD_451_Zabotlam
constraint[next][4]=CSD_452_Lochneska
constraint[next][5]=CSD_451_Zabotlam
constraint[next][6]=CD_452_Lochneska_(balkan)
constraint[next][7]=CD_451_Zabotlam_(balkan)
constraint[next][8]=none

emptyimage[w]=csd_452_bz.2.0,0,4
emptyimage[nw]=csd_452_bz.2.1,0,4
emptyimage[n]=csd_452_bz.2.2,0,4
emptyimage[ne]=csd_452_bz.2.3,0,4
emptyimage[e]=csd_452_bz.2.4,0,4
emptyimage[se]=csd_452_bz.2.5,0,4
emptyimage[s]=csd_452_bz.2.6,0,4
emptyimage[sw]=csd_452_bz.2.7,0,4

freightimage[w]=csd_452_b.2.0,0,4
freightimage[nw]=csd_452_b.2.1,0,4
freightimage[n]=csd_452_b.2.2,0,4
freightimage[ne]=csd_452_b.2.3,0,4
freightimage[e]=csd_452_b.2.4,0,4
freightimage[se]=csd_452_b.2.5,0,4
freightimage[s]=csd_452_b.2.6,0,4
freightimage[sw]=csd_452_b.2.7,0,4

-------------------------------------------
