-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 15-07-2017
--------------------------------
Obj=factory
name=Brennstoffhandel
copyright=pumuckl999
pax_level=10
intro_year=1859
intro_month=1
retire_year=1990
retire_month=12
Location=City
DistributionWeight=100
Productivity=30
InputGood[0]=Kohle
InputCapacity[0]=720
InputFactor[0]=100
InputGood[1]=Oel
InputCapacity[1]=360
InputFactor[1]=25
InputGood[2]=Holz
InputCapacity[2]=720
InputFactor[2]=50
InputGood[3]=Zement
InputCapacity[3]=360
InputSupplier[3]=0
InputFactor[3]=25
passenger_boost=1000
mail_boost=500
electricity_amount=1
MapColor=140
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=2,2,4
BackImage[0][0][0][0][0][0]=Kohlehandel.0.0
BackImage[0][0][1][0][0][0]=Kohlehandel.0.1
BackImage[0][1][0][0][0][0]=Kohlehandel.0.2
BackImage[0][1][1][0][0][0]=Kohlehandel.0.3
BackImage[0][0][0][0][0][1]=Kohlehandel.0.4
BackImage[0][0][1][0][0][1]=Kohlehandel.0.5
BackImage[0][1][0][0][0][1]=Kohlehandel.1.0
BackImage[0][1][1][0][0][1]=Kohlehandel.1.1
BackImage[1][0][0][0][0][0]=Kohlehandel.1.2
BackImage[1][0][1][0][0][0]=Kohlehandel.1.3
BackImage[1][1][0][0][0][0]=Kohlehandel.1.4
BackImage[1][1][1][0][0][0]=Kohlehandel.1.5
BackImage[1][0][0][0][0][1]=Kohlehandel.2.0
BackImage[1][0][1][0][0][1]=Kohlehandel.2.1
BackImage[1][1][0][0][0][1]=Kohlehandel.2.2
BackImage[1][1][1][0][0][1]=Kohlehandel.2.3
BackImage[2][0][0][0][0][0]=Kohlehandel.2.4
BackImage[2][0][1][0][0][0]=Kohlehandel.2.5
BackImage[2][1][0][0][0][0]=Kohlehandel.3.0
BackImage[2][1][1][0][0][0]=Kohlehandel.3.1
BackImage[2][0][0][0][0][1]=Kohlehandel.3.2
BackImage[2][0][1][0][0][1]=Kohlehandel.3.3
BackImage[2][1][0][0][0][1]=Kohlehandel.3.4
BackImage[2][1][1][0][0][1]=Kohlehandel.3.5
BackImage[3][0][0][0][0][0]=Kohlehandel.4.0
BackImage[3][0][1][0][0][0]=Kohlehandel.4.1
BackImage[3][1][0][0][0][0]=Kohlehandel.4.2
BackImage[3][1][1][0][0][0]=Kohlehandel.4.3
BackImage[3][0][0][0][0][1]=Kohlehandel.4.4
BackImage[3][0][1][0][0][1]=Kohlehandel.4.5
BackImage[3][1][0][0][0][1]=Kohlehandel.5.0
BackImage[3][1][1][0][0][1]=Kohlehandel.5.1
--------------------------------------------
