--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Albatros_L58_Stueckgut
copyright=Pumuckl999
intro_year=1923
intro_month=1
retire_year=1928
retire_month=12
waytype=air
cost=1680000
runningcost=14
freight=Buecher
payload=2
engine_type=diesel
power=180
gear=10
speed=140
weight=2
length=1
sound=planelow.wav
smoke=Diesel
EmptyImage[W]=Albatros_L58_fracht.2.1
EmptyImage[NW]=Albatros_L58_fracht.2.2
EmptyImage[N]=Albatros_L58_fracht.2.3
EmptyImage[NE]=Albatros_L58_fracht.2.4
EmptyImage[E]=Albatros_L58_fracht.2.5
EmptyImage[SE]=Albatros_L58_fracht.2.6
EmptyImage[S]=Albatros_L58_fracht.2.7
EmptyImage[SW]=Albatros_L58_fracht.2.8
-----------------------------------------
