--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
#	Letzte Bearbeitung: $Date$ - $Author$ 
---------------------------------
obj=vehicle
name=Antonow_AN24_Stueckgut
copyright=Pumuckl999
intro_year=1966
intro_month=1
retire_year=1975
retire_month=12
waytype=air
cost=45900000
runningcost=134
freight=Buecher
payload=17
engine_type=diesel
power=3754
gear=34
speed=450
weight=13
length=3
sound=6
smoke=Diesel
EmptyImage[W]=Antonow_AN24_Fracht.2.1
EmptyImage[NW]=Antonow_AN24_Fracht.2.2
EmptyImage[N]=Antonow_AN24_Fracht.2.3
EmptyImage[NE]=Antonow_AN24_Fracht.2.4
EmptyImage[E]=Antonow_AN24_Fracht.2.5
EmptyImage[SE]=Antonow_AN24_Fracht.2.6
EmptyImage[S]=Antonow_AN24_Fracht.2.7
EmptyImage[SW]=Antonow_AN24_Fracht.2.8
-----------------------------------------