--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Focke-Wulf_FW200_ Stueckgut
copyright=Pumuckl999
intro_year=1937
intro_month=1
retire_year=1945
retire_month=12
waytype=air
cost=36480000
runningcost=72
fixed_cost=4422
freight=Buecher
payload=16
engine_type=diesel
power=4000
gear=40
speed=380
weight=14
length=3
sound=planelow.wav
smoke=smoke_diesel
EmptyImage[W]=Focke_Wulf_FW200_Fracht.2.1
EmptyImage[NW]=Focke_Wulf_FW200_Fracht.2.2
EmptyImage[N]=Focke_Wulf_FW200_Fracht.2.3
EmptyImage[NE]=Focke_Wulf_FW200_Fracht.2.4
EmptyImage[E]=Focke_Wulf_FW200_Fracht.2.5
EmptyImage[SE]=Focke_Wulf_FW200_Fracht.2.6
EmptyImage[S]=Focke_Wulf_FW200_Fracht.2.7
EmptyImage[SW]=Focke_Wulf_FW200_Fracht.2.8
---------------------------------------------
