--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Iljuschin_Il14G_Fracht_Stueckgut
copyright=Pumuckl999
intro_year=1955
intro_month=1
retire_year=1967
retire_month=12
waytype=air
cost=31050000
runningcost=57
fixed_cost=3546
freight=Buecher
payload=15
engine_type=diesel
power=2794
gear=29
speed=345
weight=13
length=3
sound=6
smoke=smoke_diesel
EmptyImage[W]=Iljuschin_Il14G_Fracht.2.1
EmptyImage[NW]=Iljuschin_Il14G_Fracht.2.2
EmptyImage[N]=Iljuschin_Il14G_Fracht.2.3
EmptyImage[NE]=Iljuschin_Il14G_Fracht.2.4
EmptyImage[E]=Iljuschin_Il14G_Fracht.2.5
EmptyImage[SE]=Iljuschin_Il14G_Fracht.2.6
EmptyImage[S]=Iljuschin_Il14G_Fracht.2.7
EmptyImage[SW]=Iljuschin_Il14G_Fracht.2.8
--------------------------------------------
