--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Tupolev_TU134_Stueckgut
copyright=Pumuckl999
intro_year=1969
intro_month=1
retire_year=1990
retire_month=12
waytype=air
cost=201600000
runningcost=384
freight=Buecher
payload=42
engine_type=diesel
power=7526
gear=100
speed=800
weight=27
length=5
sound=5
EmptyImage[W]=Tupolev_TU134_Fracht.2.1
EmptyImage[NW]=Tupolev_TU134_Fracht.2.2
EmptyImage[N]=Tupolev_TU134_Fracht.2.3,-7,0
EmptyImage[NE]=Tupolev_TU134_Fracht.2.4,-27,0
EmptyImage[E]=Tupolev_TU134_Fracht.2.5,-2,0
EmptyImage[SE]=Tupolev_TU134_Fracht.2.6
EmptyImage[S]=Tupolev_TU134_Fracht.2.7
EmptyImage[SW]=Tupolev_TU134_Fracht.2.8
-------------------------------------------