obj=roadsign
name=Tram_Signal
copyright=Vladki
waytype=track
cost=2000
is_signal=1
intro_year=1967
offset_left=7
Image[0]=../SignalTram.0.0
Image[1]=../SignalTram.0.1
Image[2]=../SignalTram.0.2
Image[3]=../SignalTram.0.3
Image[4]=../SignalTram.1.0
Image[5]=../SignalTram.1.1
Image[6]=../SignalTram.1.2
Image[7]=../SignalTram.1.3
Icon=> ../SignalTram.0.5
Cursor=../SignalTram.0.4
--------------------
obj=roadsign
name=Tram_PreSignal
copyright=Vladki
waytype=track
cost=1000
is_presignal=1
intro_year=1967
offset_left=7
Image[0]=../PreSignalTram.0.0
Image[1]=../PreSignalTram.0.1
Image[2]=../PreSignalTram.0.2
Image[3]=../PreSignalTram.0.3
Image[4]=../PreSignalTram.1.0
Image[5]=../PreSignalTram.1.1
Image[6]=../PreSignalTram.1.2
Image[7]=../PreSignalTram.1.3
Image[8]=../PreSignalTram.2.0
Image[9]=../PreSignalTram.2.1
Image[10]=../PreSignalTram.2.2
Image[11]=../PreSignalTram.2.3
Icon=> ../PreSignalTram.0.5
Cursor=../PreSignalTram.0.4
--------------------
obj=roadsign
name=Tram_LongSignal
copyright=Vladki
waytype=track
cost=4000
is_longblocksignal=1
intro_year=1967
offset_left=7
Image[0]=../LongSignalTram.0.0
Image[1]=../LongSignalTram.0.1
Image[2]=../LongSignalTram.0.2
Image[3]=../LongSignalTram.0.3
Image[4]=../LongSignalTram.1.0
Image[5]=../LongSignalTram.1.1
Image[6]=../LongSignalTram.1.2
Image[7]=../LongSignalTram.1.3
Icon=> ../LongSignalTram.0.5
Cursor=../LongSignalTram.0.4
--------------------
obj=roadsign
name=Tram_ChooseSignal
copyright=vladki
waytype=track
cost=4000
is_signal=1
free_route=1
intro_year=1967
offset_left=7
Image[0]=../ChooseSignalTram.0.0
Image[1]=../ChooseSignalTram.0.1
Image[2]=../ChooseSignalTram.0.2
Image[3]=../ChooseSignalTram.0.3
Image[4]=../ChooseSignalTram.1.0
Image[5]=../ChooseSignalTram.1.1
Image[6]=../ChooseSignalTram.1.2
Image[7]=../ChooseSignalTram.1.3
Icon=> ../ChooseSignalTram.0.5
Cursor=../ChooseSignalTram.0.4
--------------------
obj=roadsign
name=Tram_PrioSignal
copyright=Vladki
waytype=track
cost=1000
is_prioritysignal=1
intro_year=1967
offset_left=7
Image[0]=PrioSignalTram.0.0
Image[1]=PrioSignalTram.0.1
Image[2]=PrioSignalTram.0.2
Image[3]=PrioSignalTram.0.3
Image[4]=PrioSignalTram.3.0
Image[5]=PrioSignalTram.3.1
Image[6]=PrioSignalTram.3.2
Image[7]=PrioSignalTram.3.3
Image[8]=PrioSignalTram.1.0
Image[9]=PrioSignalTram.1.1
Image[10]=PrioSignalTram.1.2
Image[11]=PrioSignalTram.1.3
Icon=> PrioSignalTram.0.5
Cursor=PrioSignalTram.0.4
--------------------
