--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 21-11-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=E01
copyright=pumuckl999
intro_year=1914
intro_month=1
retire_year=1929
retire_month=12
cost=10575000
runningcost=197
waytype=electrified_track
speed=110
weight=84
power=885
gear=220
length=7
sound=-1
EmptyImage[S]=elok_e01.0.0
EmptyImage[E]=elok_e01.0.1
EmptyImage[SE]=elok_e01.0.2
EmptyImage[SW]=elok_e01.0.3
EmptyImage[N]=elok_e01.0.4
EmptyImage[W]=elok_e01.0.5
EmptyImage[NW]=elok_e01.0.6
EmptyImage[NE]=elok_e01.0.7
-----------------------------
