# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 27-02-2017
# --------------------------------
Obj=factory
Name=Konditorei
copyright=pumuckl999
pax_level=5
intro_year=1956
intro_month=1
location=City
DistributionWeight=10
Productivity=80
InputGood[0]=Zucker
InputCapacity[0]=320
InputSupplier[0]=3
InputFactor[0]=30
InputGood[1]=Mandeln
InputCapacity[1]=320
InputSupplier[1]=3
InputFactor[1]=50
OutputGood[0]=Marzipan
OutputCapacity[0]=320
OutputFactor[0]=100
electricity_amount=30
passenger_boost=1000
mail_boost=500
MapColor=90
climates=mediterran, tropic, desert
expand_probability=50
expand_minimum=1
expand_range=10
expand_times=20
dims=1,2,4
BackImage[0][0][0][0][0][0]=konditorei.0.0
BackImage[0][1][0][0][0][0]=konditorei.0.1
BackImage[0][0][0][0][0][1]=konditorei.0.2
BackImage[0][1][0][0][0][1]=konditorei.0.3
BackImage[1][0][0][0][0][0]=konditorei.1.0
BackImage[1][0][1][0][0][0]=konditorei.1.1
BackImage[1][0][0][0][0][1]=konditorei.1.2
BackImage[1][0][1][0][0][1]=konditorei.1.3
BackImage[2][0][0][0][0][0]=konditorei.2.0
BackImage[2][1][0][0][0][0]=konditorei.2.1
BackImage[2][0][0][0][0][1]=konditorei.2.2
BackImage[2][1][0][0][0][1]=konditorei.2.3
BackImage[3][0][0][0][0][0]=konditorei.3.0
BackImage[3][0][1][0][0][0]=konditorei.3.1
BackImage[3][0][0][0][0][1]=konditorei.3.2
BackImage[3][0][1][0][0][1]=konditorei.3.3
-----------------------------------------------------------
