# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
# --------------------------------
Obj=factory
Name=NDT_alte_Marzipanfabrik
copyright=pumuckl999
pax_level=20
intro_year=1800
intro_month=1
retire_year=1956
retire_month=1
location=City
DistributionWeight=10
Productivity=50
InputGood[0]=Zucker
InputCapacity[0]=1000
InputSupplier[0]=3
InputFactor[0]=30
InputGood[1]=Mandeln
InputCapacity[1]=1000
InputSupplier[1]=1
InputFactor[1]=50
OutputGood[0]=Marzipan
OutputCapacity[0]=200
OutputFactor[0]=100
electricity_amount=30
passenger_boost=1000
mail_boost=500
MapColor=90
climates=mediterran, tropic, desert
expand_probability=40
expand_minimum=1
expand_range=2
expand_times=40
electricity_boost=1000
dims=4,2,4
BackImage[0][0][0][0][0][0]=NDT_alte_Marzipanfabrik.0.0
BackImage[0][0][1][0][0][0]=NDT_alte_Marzipanfabrik.0.1
BackImage[0][0][2][0][0][0]=NDT_alte_Marzipanfabrik.0.2
BackImage[0][0][3][0][0][0]=NDT_alte_Marzipanfabrik.0.3
BackImage[0][1][0][0][0][0]=NDT_alte_Marzipanfabrik.0.4
BackImage[0][1][1][0][0][0]=NDT_alte_Marzipanfabrik.0.5
BackImage[0][1][2][0][0][0]=NDT_alte_Marzipanfabrik.0.6
BackImage[0][1][3][0][0][0]=NDT_alte_Marzipanfabrik.0.7
BackImage[0][0][0][0][0][1]=NDT_alte_Marzipanfabrik.1.0
BackImage[0][0][1][0][0][1]=NDT_alte_Marzipanfabrik.1.1
BackImage[0][0][2][0][0][1]=NDT_alte_Marzipanfabrik.1.2
BackImage[0][0][3][0][0][1]=NDT_alte_Marzipanfabrik.1.3
BackImage[0][1][0][0][0][1]=NDT_alte_Marzipanfabrik.1.4
BackImage[0][1][1][0][0][1]=NDT_alte_Marzipanfabrik.1.5
BackImage[0][1][2][0][0][1]=NDT_alte_Marzipanfabrik.1.6
BackImage[0][1][3][0][0][1]=NDT_alte_Marzipanfabrik.1.7
BackImage[1][0][0][0][0][0]=NDT_alte_Marzipanfabrik.2.0
BackImage[1][0][1][0][0][0]=NDT_alte_Marzipanfabrik.2.1
BackImage[1][1][0][0][0][0]=NDT_alte_Marzipanfabrik.2.2
BackImage[1][1][1][0][0][0]=NDT_alte_Marzipanfabrik.2.3
BackImage[1][2][0][0][0][0]=NDT_alte_Marzipanfabrik.2.4
BackImage[1][2][1][0][0][0]=NDT_alte_Marzipanfabrik.2.5
BackImage[1][3][0][0][0][0]=NDT_alte_Marzipanfabrik.2.6
BackImage[1][3][1][0][0][0]=NDT_alte_Marzipanfabrik.2.7
BackImage[1][0][0][0][0][1]=NDT_alte_Marzipanfabrik.3.0
BackImage[1][0][1][0][0][1]=NDT_alte_Marzipanfabrik.3.1
BackImage[1][1][0][0][0][1]=NDT_alte_Marzipanfabrik.3.2
BackImage[1][1][1][0][0][1]=NDT_alte_Marzipanfabrik.3.3
BackImage[1][2][0][0][0][1]=NDT_alte_Marzipanfabrik.3.4
BackImage[1][2][1][0][0][1]=NDT_alte_Marzipanfabrik.3.5
BackImage[1][3][0][0][0][1]=NDT_alte_Marzipanfabrik.3.6
BackImage[1][3][1][0][0][1]=NDT_alte_Marzipanfabrik.3.7
BackImage[2][0][0][0][0][0]=NDT_alte_Marzipanfabrik.4.0
BackImage[2][0][1][0][0][0]=NDT_alte_Marzipanfabrik.4.1
BackImage[2][0][2][0][0][0]=NDT_alte_Marzipanfabrik.4.2
BackImage[2][0][3][0][0][0]=NDT_alte_Marzipanfabrik.4.3
BackImage[2][1][0][0][0][0]=NDT_alte_Marzipanfabrik.4.4
BackImage[2][1][1][0][0][0]=NDT_alte_Marzipanfabrik.4.5
BackImage[2][1][2][0][0][0]=NDT_alte_Marzipanfabrik.4.6
BackImage[2][1][3][0][0][0]=NDT_alte_Marzipanfabrik.4.7
BackImage[2][0][0][0][0][1]=NDT_alte_Marzipanfabrik.5.0
BackImage[2][0][1][0][0][1]=NDT_alte_Marzipanfabrik.5.1
BackImage[2][0][2][0][0][1]=NDT_alte_Marzipanfabrik.5.2
BackImage[2][0][3][0][0][1]=NDT_alte_Marzipanfabrik.5.3
BackImage[2][1][0][0][0][1]=NDT_alte_Marzipanfabrik.5.4
BackImage[2][1][1][0][0][1]=NDT_alte_Marzipanfabrik.5.5
BackImage[2][1][2][0][0][1]=NDT_alte_Marzipanfabrik.5.6
BackImage[2][1][3][0][0][1]=NDT_alte_Marzipanfabrik.5.7
BackImage[3][0][0][0][0][0]=NDT_alte_Marzipanfabrik.6.0
BackImage[3][0][1][0][0][0]=NDT_alte_Marzipanfabrik.6.1
BackImage[3][1][0][0][0][0]=NDT_alte_Marzipanfabrik.6.2
BackImage[3][1][1][0][0][0]=NDT_alte_Marzipanfabrik.6.3
BackImage[3][2][0][0][0][0]=NDT_alte_Marzipanfabrik.6.4
BackImage[3][2][1][0][0][0]=NDT_alte_Marzipanfabrik.6.5
BackImage[3][3][0][0][0][0]=NDT_alte_Marzipanfabrik.6.6
BackImage[3][3][1][0][0][0]=NDT_alte_Marzipanfabrik.6.7
BackImage[3][0][0][0][0][1]=NDT_alte_Marzipanfabrik.7.0
BackImage[3][0][1][0][0][1]=NDT_alte_Marzipanfabrik.7.1
BackImage[3][1][0][0][0][1]=NDT_alte_Marzipanfabrik.7.2
BackImage[3][1][1][0][0][1]=NDT_alte_Marzipanfabrik.7.3
BackImage[3][2][0][0][0][1]=NDT_alte_Marzipanfabrik.7.4
BackImage[3][2][1][0][0][1]=NDT_alte_Marzipanfabrik.7.5
BackImage[3][3][0][0][0][1]=NDT_alte_Marzipanfabrik.7.6
BackImage[3][3][1][0][0][1]=NDT_alte_Marzipanfabrik.7.7
-----------------------------------------------------------
