-------------------------------------------

obj=vehicle
name=csd_falls
Copyright=Lubak91
waytype=track
freight=Kohle
payload=45
speed=100
cost=797600
weight=27
length=7
RunningCost=24
fixed_cost=154
intro_year=1982
retire_year=1993

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=csd_falls.0.0,0,5
emptyimage[nw]=csd_falls.0.1,0,4
emptyimage[n]=csd_falls.0.2,0,5
emptyimage[ne]=csd_falls.0.3,0,4
emptyimage[e]=csd_falls.0.4,0,5
emptyimage[se]=csd_falls.0.5,0,4
emptyimage[s]=csd_falls.0.6,0,5
emptyimage[sw]=csd_falls.0.7,0,4

freightimage[0][w]=csd_falls.1.0,0,5
freightimage[0][nw]=csd_falls.1.1,0,4
freightimage[0][n]=csd_falls.1.2,0,5
freightimage[0][ne]=csd_falls.1.3,0,4
freightimage[0][e]=csd_falls.1.4,0,5
freightimage[0][se]=csd_falls.1.5,0,4
freightimage[0][s]=csd_falls.1.6,0,5
freightimage[0][sw]=csd_falls.1.7,0,4

freightimage[1][w]=csd_falls.2.0,0,5
freightimage[1][nw]=csd_falls.2.1,0,4
freightimage[1][n]=csd_falls.2.2,0,5
freightimage[1][ne]=csd_falls.2.3,0,4
freightimage[1][e]=csd_falls.2.4,0,5
freightimage[1][se]=csd_falls.2.5,0,4
freightimage[1][s]=csd_falls.2.6,0,5
freightimage[1][sw]=csd_falls.2.7,0,4

freightimage[2][w]=csd_falls.3.0,0,5
freightimage[2][nw]=csd_falls.3.1,0,4
freightimage[2][n]=csd_falls.3.2,0,5
freightimage[2][ne]=csd_falls.3.3,0,4
freightimage[2][e]=csd_falls.3.4,0,5
freightimage[2][se]=csd_falls.3.5,0,4
freightimage[2][s]=csd_falls.3.6,0,5
freightimage[2][sw]=csd_falls.3.7,0,4

freightimage[3][w]=csd_falls.4.0,0,5
freightimage[3][nw]=csd_falls.4.1,0,4
freightimage[3][n]=csd_falls.4.2,0,5
freightimage[3][ne]=csd_falls.4.3,0,4
freightimage[3][e]=csd_falls.4.4,0,5
freightimage[3][se]=csd_falls.4.5,0,4
freightimage[3][s]=csd_falls.4.6,0,5
freightimage[3][sw]=csd_falls.4.7,0,4

freightimage[4][w]=csd_falls_fertilizer.0.0,0,5
freightimage[4][nw]=csd_falls_fertilizer.0.1,0,4
freightimage[4][n]=csd_falls_fertilizer.0.2,0,5
freightimage[4][ne]=csd_falls_fertilizer.0.3,0,4
freightimage[4][e]=csd_falls_fertilizer.0.4,0,5
freightimage[4][se]=csd_falls_fertilizer.0.5,0,4
freightimage[4][s]=csd_falls_fertilizer.0.6,0,5
freightimage[4][sw]=csd_falls_fertilizer.0.7,0,4

freightimage[5][w]=csd_falls_waste.0.0,0,5
freightimage[5][nw]=csd_falls_waste.0.1,0,4
freightimage[5][n]=csd_falls_waste.0.2,0,5
freightimage[5][ne]=csd_falls_waste.0.3,0,4
freightimage[5][e]=csd_falls_waste.0.4,0,5
freightimage[5][se]=csd_falls_waste.0.5,0,4
freightimage[5][s]=csd_falls_waste.0.6,0,5
freightimage[5][sw]=csd_falls_waste.0.7,0,4

-------------------------------------------

obj=vehicle
name=csd_falls_double
Copyright=Lubak91
waytype=track
freight=Kohle
payload=90
speed=100
cost=1595200
weight=54
length=14
RunningCost=48
fixed_cost=307
intro_year=1982
retire_year=1993

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=csd_falls_2.0.0,0,5
emptyimage[nw]=csd_falls_2.0.1,0,4
emptyimage[n]=csd_falls_2.0.2,0,5
emptyimage[ne]=csd_falls_2.0.3,0,4
emptyimage[e]=csd_falls_2.0.4,0,5
emptyimage[se]=csd_falls_2.0.5,0,4
emptyimage[s]=csd_falls_2.0.6,0,5
emptyimage[sw]=csd_falls_2.0.7,0,4

freightimage[0][w]=csd_falls_2.1.0,0,5
freightimage[0][nw]=csd_falls_2.1.1,0,4
freightimage[0][n]=csd_falls_2.1.2,0,5
freightimage[0][ne]=csd_falls_2.1.3,0,4
freightimage[0][e]=csd_falls_2.1.4,0,5
freightimage[0][se]=csd_falls_2.1.5,0,4
freightimage[0][s]=csd_falls_2.1.6,0,5
freightimage[0][sw]=csd_falls_2.1.7,0,4

freightimage[1][w]=csd_falls_2.2.0,0,5
freightimage[1][nw]=csd_falls_2.2.1,0,4
freightimage[1][n]=csd_falls_2.2.2,0,5
freightimage[1][ne]=csd_falls_2.2.3,0,4
freightimage[1][e]=csd_falls_2.2.4,0,5
freightimage[1][se]=csd_falls_2.2.5,0,4
freightimage[1][s]=csd_falls_2.2.6,0,5
freightimage[1][sw]=csd_falls_2.2.7,0,4

freightimage[2][w]=csd_falls_2.3.0,0,5
freightimage[2][nw]=csd_falls_2.3.1,0,4
freightimage[2][n]=csd_falls_2.3.2,0,5
freightimage[2][ne]=csd_falls_2.3.3,0,4
freightimage[2][e]=csd_falls_2.3.4,0,5
freightimage[2][se]=csd_falls_2.3.5,0,4
freightimage[2][s]=csd_falls_2.3.6,0,5
freightimage[2][sw]=csd_falls_2.3.7,0,4

freightimage[3][w]=csd_falls_2.4.0,0,5
freightimage[3][nw]=csd_falls_2.4.1,0,4
freightimage[3][n]=csd_falls_2.4.2,0,5
freightimage[3][ne]=csd_falls_2.4.3,0,4
freightimage[3][e]=csd_falls_2.4.4,0,5
freightimage[3][se]=csd_falls_2.4.5,0,4
freightimage[3][s]=csd_falls_2.4.6,0,5
freightimage[3][sw]=csd_falls_2.4.7,0,4

freightimage[4][w]=csd_falls_fertilizer.1.0,0,5
freightimage[4][nw]=csd_falls_fertilizer.1.1,0,4
freightimage[4][n]=csd_falls_fertilizer.1.2,0,5
freightimage[4][ne]=csd_falls_fertilizer.1.3,0,4
freightimage[4][e]=csd_falls_fertilizer.1.4,0,5
freightimage[4][se]=csd_falls_fertilizer.1.5,0,4
freightimage[4][s]=csd_falls_fertilizer.1.6,0,5
freightimage[4][sw]=csd_falls_fertilizer.1.7,0,4

freightimage[5][w]=csd_falls_waste.1.0,0,5
freightimage[5][nw]=csd_falls_waste.1.1,0,4
freightimage[5][n]=csd_falls_waste.1.2,0,5
freightimage[5][ne]=csd_falls_waste.1.3,0,4
freightimage[5][e]=csd_falls_waste.1.4,0,5
freightimage[5][se]=csd_falls_waste.1.5,0,4
freightimage[5][s]=csd_falls_waste.1.6,0,5
freightimage[5][sw]=csd_falls_waste.1.7,0,4

------------------------------------------
