------------------------------------------

obj=vehicle
name=via_falls
Copyright=Lubak91
waytype=track
freight=Kohle
payload=45
speed=100
cost=797600
weight=27
length=7
RunningCost=24
fixed_cost=154
intro_year=1995
retire_year=2009
retire_month=8

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=via_falls.0.0,0,5
emptyimage[nw]=via_falls.0.1,0,5
emptyimage[n]=via_falls.0.2,0,5
emptyimage[ne]=via_falls.0.3,0,5
emptyimage[e]=via_falls.0.4,0,5
emptyimage[se]=via_falls.0.5,0,5
emptyimage[s]=via_falls.0.6,0,5
emptyimage[sw]=via_falls.0.7,0,5

freightimage[0][w]=via_falls.1.0,0,5
freightimage[0][nw]=via_falls.1.1,0,5
freightimage[0][n]=via_falls.1.2,0,5
freightimage[0][ne]=via_falls.1.3,0,5
freightimage[0][e]=via_falls.1.4,0,5
freightimage[0][se]=via_falls.1.5,0,5
freightimage[0][s]=via_falls.1.6,0,5
freightimage[0][sw]=via_falls.1.7,0,5

freightimage[1][w]=via_falls.2.0,0,5
freightimage[1][nw]=via_falls.2.1,0,5
freightimage[1][n]=via_falls.2.2,0,5
freightimage[1][ne]=via_falls.2.3,0,5
freightimage[1][e]=via_falls.2.4,0,5
freightimage[1][se]=via_falls.2.5,0,5
freightimage[1][s]=via_falls.2.6,0,5
freightimage[1][sw]=via_falls.2.7,0,5

freightimage[2][w]=via_falls.3.0,0,5
freightimage[2][nw]=via_falls.3.1,0,5
freightimage[2][n]=via_falls.3.2,0,5
freightimage[2][ne]=via_falls.3.3,0,5
freightimage[2][e]=via_falls.3.4,0,5
freightimage[2][se]=via_falls.3.5,0,5
freightimage[2][s]=via_falls.3.6,0,5
freightimage[2][sw]=via_falls.3.7,0,5

freightimage[3][w]=via_falls.4.0,0,5
freightimage[3][nw]=via_falls.4.1,0,5
freightimage[3][n]=via_falls.4.2,0,5
freightimage[3][ne]=via_falls.4.3,0,5
freightimage[3][e]=via_falls.4.4,0,5
freightimage[3][se]=via_falls.4.5,0,5
freightimage[3][s]=via_falls.4.6,0,5
freightimage[3][sw]=via_falls.4.7,0,5

freightimage[4][w]=via_falls_fertilizer.0.0,0,5
freightimage[4][nw]=via_falls_fertilizer.0.1,0,5
freightimage[4][n]=via_falls_fertilizer.0.2,0,5
freightimage[4][ne]=via_falls_fertilizer.0.3,0,5
freightimage[4][e]=via_falls_fertilizer.0.4,0,5
freightimage[4][se]=via_falls_fertilizer.0.5,0,5
freightimage[4][s]=via_falls_fertilizer.0.6,0,5
freightimage[4][sw]=via_falls_fertilizer.0.7,0,5

freightimage[5][w]=via_falls_waste.0.0,0,5
freightimage[5][nw]=via_falls_waste.0.1,0,5
freightimage[5][n]=via_falls_waste.0.2,0,5
freightimage[5][ne]=via_falls_waste.0.3,0,5
freightimage[5][e]=via_falls_waste.0.4,0,5
freightimage[5][se]=via_falls_waste.0.5,0,5
freightimage[5][s]=via_falls_waste.0.6,0,5
freightimage[5][sw]=via_falls_waste.0.7,0,5

-------------------------------------------

obj=vehicle
name=via_falls_double
Copyright=Lubak91
waytype=track
freight=Kohle
payload=90
speed=100
cost=1595200
weight=54
length=14
RunningCost=48
fixed_cost=307
intro_year=1995
retire_year=2009
retire_month=8

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=via_falls_2.0.0,0,5
emptyimage[nw]=via_falls_2.0.1,0,4
emptyimage[n]=via_falls_2.0.2,0,5
emptyimage[ne]=via_falls_2.0.3,0,4
emptyimage[e]=via_falls_2.0.4,0,5
emptyimage[se]=via_falls_2.0.5,0,4
emptyimage[s]=via_falls_2.0.6,0,5
emptyimage[sw]=via_falls_2.0.7,0,4

freightimage[0][w]=via_falls_2.1.0,0,5
freightimage[0][nw]=via_falls_2.1.1,0,4
freightimage[0][n]=via_falls_2.1.2,0,5
freightimage[0][ne]=via_falls_2.1.3,0,4
freightimage[0][e]=via_falls_2.1.4,0,5
freightimage[0][se]=via_falls_2.1.5,0,4
freightimage[0][s]=via_falls_2.1.6,0,5
freightimage[0][sw]=via_falls_2.1.7,0,4

freightimage[1][w]=via_falls_2.2.0,0,5
freightimage[1][nw]=via_falls_2.2.1,0,4
freightimage[1][n]=via_falls_2.2.2,0,5
freightimage[1][ne]=via_falls_2.2.3,0,4
freightimage[1][e]=via_falls_2.2.4,0,5
freightimage[1][se]=via_falls_2.2.5,0,4
freightimage[1][s]=via_falls_2.2.6,0,5
freightimage[1][sw]=via_falls_2.2.7,0,4

freightimage[2][w]=via_falls_2.3.0,0,5
freightimage[2][nw]=via_falls_2.3.1,0,4
freightimage[2][n]=via_falls_2.3.2,0,5
freightimage[2][ne]=via_falls_2.3.3,0,4
freightimage[2][e]=via_falls_2.3.4,0,5
freightimage[2][se]=via_falls_2.3.5,0,4
freightimage[2][s]=via_falls_2.3.6,0,5
freightimage[2][sw]=via_falls_2.3.7,0,4

freightimage[3][w]=via_falls_2.4.0,0,5
freightimage[3][nw]=via_falls_2.4.1,0,4
freightimage[3][n]=via_falls_2.4.2,0,5
freightimage[3][ne]=via_falls_2.4.3,0,4
freightimage[3][e]=via_falls_2.4.4,0,5
freightimage[3][se]=via_falls_2.4.5,0,4
freightimage[3][s]=via_falls_2.4.6,0,5
freightimage[3][sw]=via_falls_2.4.7,0,4

freightimage[4][w]=via_falls_fertilizer.1.0,0,5
freightimage[4][nw]=via_falls_fertilizer.1.1,0,4
freightimage[4][n]=via_falls_fertilizer.1.2,0,5
freightimage[4][ne]=via_falls_fertilizer.1.3,0,4
freightimage[4][e]=via_falls_fertilizer.1.4,0,5
freightimage[4][se]=via_falls_fertilizer.1.5,0,4
freightimage[4][s]=via_falls_fertilizer.1.6,0,5
freightimage[4][sw]=via_falls_fertilizer.1.7,0,4

freightimage[5][w]=via_falls_waste.1.0,0,5
freightimage[5][nw]=via_falls_waste.1.1,0,4
freightimage[5][n]=via_falls_waste.1.2,0,5
freightimage[5][ne]=via_falls_waste.1.3,0,4
freightimage[5][e]=via_falls_waste.1.4,0,5
freightimage[5][se]=via_falls_waste.1.5,0,4
freightimage[5][s]=via_falls_waste.1.6,0,5
freightimage[5][sw]=via_falls_waste.1.7,0,4
-------------------------------------------
