# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 17-02-2017
#	Letzte Bearbeitung: $Author: NNW $ - $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $
# --------------------------------
Obj=factory
Name=moderne_Glashuette
copyright=pumuckl999
DistributionWeight=64
Productivity=200
pax_level=20
intro_year=2005
intro_month=1
location=city
InputGood[0]=Sand
InputCapacity[0]=800
InputSupplier[0]=1
InputFactor[0]=100
InputGood[1]=Kohle
InputCapacity[1]=1200
InputSupplier[1]=1
InputFactor[1]=150
OutputGood[0]=Glas
OutputCapacity[0]=800
OutputGood[1]=Flaschen
OutputCapacity[1]=800
MapColor=119
climates=mediterran
electricity_amount=30
passenger_boost=1000
mail_boost=500
dims=1,2,4
BackImage[0][0][0][0][0][0]=moderne_glashuette.0.0
BackImage[0][1][0][0][0][0]=moderne_glashuette.0.1
BackImage[0][0][0][0][0][1]=moderne_glashuette.0.2
BackImage[0][1][0][0][0][1]=moderne_glashuette.0.3
BackImage[1][0][0][0][0][0]=moderne_glashuette.1.0
BackImage[1][0][1][0][0][0]=moderne_glashuette.1.1
BackImage[1][0][0][0][0][1]=moderne_glashuette.1.2
BackImage[1][0][1][0][0][1]=moderne_glashuette.1.3
BackImage[2][0][0][0][0][0]=moderne_glashuette.2.0
BackImage[2][1][0][0][0][0]=moderne_glashuette.2.1
BackImage[2][0][0][0][0][1]=moderne_glashuette.2.2
BackImage[2][1][0][0][0][1]=moderne_glashuette.2.3
BackImage[3][0][0][0][0][0]=moderne_glashuette.3.0
BackImage[3][0][1][0][0][0]=moderne_glashuette.3.1
BackImage[3][0][0][0][0][1]=moderne_glashuette.3.2
BackImage[3][0][1][0][0][1]=moderne_glashuette.3.3

----------------------------------------------
