--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 06-08-2017
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=Cargosprinter_FW_Kuehlwaren
copyright=pumuckl999
intro_year=1996
intro_month=1
cost=22970000
runningcost=170
fixed_cost=4262
waytype=track
freight=Fleisch
engine_type=diesel
power=530
gear=250
payload=45
speed=120
weight=41
length=12
constraint[next][0]=Cargosprinter_MW_Kuehlwaren
EmptyImage[S]=Csprinter_kuehl.0.0
EmptyImage[E]=Csprinter_kuehl.0.1
EmptyImage[SE]=Csprinter_kuehl.0.2
EmptyImage[SW]=Csprinter_kuehl.0.3
EmptyImage[N]=Csprinter_kuehl.0.4
EmptyImage[W]=Csprinter_kuehl.0.5
EmptyImage[NW]=Csprinter_kuehl.0.6
EmptyImage[NE]=Csprinter_kuehl.0.7
FreightImage[S]=Csprinter_kuehl.1.0
FreightImage[E]=Csprinter_kuehl.1.1
FreightImage[SE]=Csprinter_kuehl.1.2
FreightImage[SW]=Csprinter_kuehl.1.3
FreightImage[N]=Csprinter_kuehl.1.4
FreightImage[W]=Csprinter_kuehl.1.5
FreightImage[NW]=Csprinter_kuehl.1.6
FreightImage[NE]=Csprinter_kuehl.1.7
-----------------------------------
obj=vehicle
name=Cargosprinter_MW_Kuehlwaren
copyright=pumuckl999
intro_year=1996
intro_month=1
cost=16320000
runningcost=139
fixed_cost=3495
waytype=track
freight=Fleisch
payload=45
speed=120
weight=12
length=10
constraint[prev][0]=Cargosprinter_FW_Kuehlwaren
constraint[prev][1]=Cargosprinter_MW_Kuehlwaren
constraint[next][0]=Cargosprinter_MW_Kuehlwaren
constraint[next][1]=Cargosprinter_EW_Kuehlwaren
EmptyImage[S]=Csprinter_Wagen_kuehl.0.0
EmptyImage[E]=Csprinter_Wagen_kuehl.0.1
EmptyImage[SE]=Csprinter_Wagen_kuehl.0.2
EmptyImage[SW]=Csprinter_Wagen_kuehl.0.3
EmptyImage[N]=Csprinter_Wagen_kuehl.0.4
EmptyImage[W]=Csprinter_Wagen_kuehl.0.5
EmptyImage[NW]=Csprinter_Wagen_kuehl.0.6
EmptyImage[NE]=Csprinter_Wagen_kuehl.0.7
FreightImage[S]=Csprinter_Wagen_kuehl.1.0
FreightImage[E]=Csprinter_Wagen_kuehl.1.1
FreightImage[SE]=Csprinter_Wagen_kuehl.1.2
FreightImage[SW]=Csprinter_Wagen_kuehl.1.3
FreightImage[N]=Csprinter_Wagen_kuehl.1.4
FreightImage[W]=Csprinter_Wagen_kuehl.1.5
FreightImage[NW]=Csprinter_Wagen_kuehl.1.6
FreightImage[NE]=Csprinter_kuehl.1.7
-----------------------------------
obj=vehicle
name=Cargosprinter_EW_Kuehlwaren
copyright=pumuckl999
intro_year=1996
intro_month=1
cost=22970000
runningcost=170
fixed_cost=4262
waytype=track
freight=Fleisch
engine_type=diesel
power=530
gear=250
payload=45
speed=120
weight=41
length=12
constraint[prev][0]=Cargosprinter_MW_Kuehlwaren
EmptyImage[S]=Csprinter_kuehl.0.4,8,-4
EmptyImage[E]=Csprinter_kuehl.0.5,-4,-2
EmptyImage[SE]=Csprinter_kuehl.0.6,0,-1
EmptyImage[SW]=Csprinter_kuehl.0.7,10,0
EmptyImage[N]=Csprinter_kuehl.0.0,-11,6
EmptyImage[W]=Csprinter_kuehl.0.1,6,3
EmptyImage[NW]=Csprinter_kuehl.0.2,0,6
EmptyImage[NE]=Csprinter_kuehl.0.3,-10,0
FreightImage[S]=Csprinter_kuehl.1.4,8,-4
FreightImage[E]=Csprinter_kuehl.1.5,-4,-2
FreightImage[SE]=Csprinter_kuehl.1.6,0,-1
FreightImage[SW]=Csprinter_kuehl.1.7,10,0
FreightImage[N]=Csprinter_kuehl.1.0,-11,6
FreightImage[W]=Csprinter_kuehl.1.1,6,3
FreightImage[NW]=Csprinter_kuehl.1.2,0,6
FreightImage[NE]=Csprinter_kuehl.1.3,-10,0
-----------------------------------
