--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 06-08-2017
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=Cargosprinter_FW_fl.Lebensmittel
copyright=pumuckl999
intro_year=1996
intro_month=1
cost=12845000
runningcost=136
fixed_cost=5950
waytype=track
freight=Milch
engine_type=diesel
power=530
gear=250
payload=45
weight=41
speed=120
length=12
sound=-1
constraint[next][0]=Cargosprinter_MW_fl.Lebensmittel
EmptyImage[S]=Csprinter_fll.0.0
EmptyImage[E]=Csprinter_fll.0.1
EmptyImage[SE]=Csprinter_fll.0.2
EmptyImage[SW]=Csprinter_fll.0.3
EmptyImage[N]=Csprinter_fll.0.4
EmptyImage[W]=Csprinter_fll.0.5
EmptyImage[NW]=Csprinter_fll.0.6
EmptyImage[NE]=Csprinter_fll.0.7
FreightImage[S]=Csprinter_fll.1.0
FreightImage[E]=Csprinter_fll.1.1
FreightImage[SE]=Csprinter_fll.1.2
FreightImage[SW]=Csprinter_fll.1.3
FreightImage[N]=Csprinter_fll.1.4
FreightImage[W]=Csprinter_fll.1.5
FreightImage[NW]=Csprinter_fll.1.6
FreightImage[NE]=Csprinter_fll.1.7
--------------------------------
obj=vehicle
name=Cargosprinter_MW_fl.Lebensmittel
copyright=pumuckl999
intro_year=1996
intro_month=1
cost=6195000
runningcost=106
fixed_cost=5183
waytype=track
freight=Milch
payload=45
weight=12
speed=120
length=10
sound=-1
constraint[prev][0]=Cargosprinter_FW_fl.Lebensmittel
constraint[prev][1]=Cargosprinter_MW_fl.Lebensmittel
constraint[next][0]=Cargosprinter_MW_fl.Lebensmittel
constraint[next][1]=Cargosprinter_EW_fl.Lebensmittel
EmptyImage[S]=Csprinter_Wagen_fll.0.0
EmptyImage[E]=Csprinter_Wagen_fll.0.1
EmptyImage[SE]=Csprinter_Wagen_fll.0.2
EmptyImage[SW]=Csprinter_Wagen_fll.0.3
EmptyImage[N]=Csprinter_Wagen_fll.0.4
EmptyImage[W]=Csprinter_Wagen_fll.0.5
EmptyImage[NW]=Csprinter_Wagen_fll.0.6
EmptyImage[NE]=Csprinter_Wagen_fll.0.7
FreightImage[S]=Csprinter_Wagen_fll.1.0
FreightImage[E]=Csprinter_Wagen_fll.1.1
FreightImage[SE]=Csprinter_Wagen_fll.1.2
FreightImage[SW]=Csprinter_Wagen_fll.1.3
FreightImage[N]=Csprinter_Wagen_fll.1.4
FreightImage[W]=Csprinter_Wagen_fll.1.5
FreightImage[NW]=Csprinter_Wagen_fll.1.6
FreightImage[NE]=Csprinter_Wagen_fll.1.7
--------------------------------
obj=vehicle
name=Cargosprinter_EW_fl.Lebensmittel
copyright=pumuckl999
intro_year=1996
intro_month=1
cost=12845000
runningcost=136
fixed_cost=5950
waytype=track
freight=Milch
engine_type=diesel
power=530
gear=250
payload=45
weight=41
speed=120
length=12
sound=-1
constraint[prev][0]=Cargosprinter_MW_fl.Lebensmittel
EmptyImage[S]=Csprinter_fll.0.4,8,-4
EmptyImage[E]=Csprinter_fll.0.5,-4,-2
EmptyImage[SE]=Csprinter_fll.0.6,0,-1
EmptyImage[SW]=Csprinter_fll.0.7,10,0
EmptyImage[N]=Csprinter_fll.0.0,-11,6
EmptyImage[W]=Csprinter_fll.0.1,6,3
EmptyImage[NW]=Csprinter_fll.0.2,0,6
EmptyImage[NE]=Csprinter_fll.0.3,-10,0
FreightImage[S]=Csprinter_fll.1.4,8,-4
FreightImage[E]=Csprinter_fll.1.5,-4,-2
FreightImage[SE]=Csprinter_fll.1.6,0,-1
FreightImage[SW]=Csprinter_fll.1.7,10,0
FreightImage[N]=Csprinter_fll.1.0,-11,6
FreightImage[W]=Csprinter_fll.1.1,6,3
FreightImage[NW]=Csprinter_fll.1.2,0,6
FreightImage[NE]=Csprinter_fll.1.3,-10,0
--------------------------------
