--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=DB_BR628
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=1999
retire_month=12
cost=12500000
runningcost=157
fixed_cost=6937
freight=Passagiere
power=410
gear=144
payload=80
speed=120
length=13
weight=38
waytype=track
engine_type=diesel
constraint[prev][0]=DB_BR928
constraint[prev][1]=none
constraint[next][0]=DB_BR928
EmptyImage[S]=DB_BR628.0.1
EmptyImage[E]=DB_BR628.0.2
EmptyImage[SE]=DB_BR628.0.3
EmptyImage[SW]=DB_BR628.0.4
EmptyImage[N]=DB_BR628.0.5
EmptyImage[W]=DB_BR628.0.6
EmptyImage[NW]=DB_BR628.0.7
EmptyImage[NE]=DB_BR628.0.8
--------------------------------
obj=vehicle
name=DB_BR928
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=1999
retire_month=12
cost=7840000
runningcost=135
fixed_cost=6537
freight=Passagiere
payload=84
speed=120
length=13
weight=28
waytype=track
constraint[prev][0]=DB_BR628
constraint[next][0]=DB_BR628
constraint[next][1]=none
EmptyImage[S]=DB_BR628.1.1
EmptyImage[E]=DB_BR628.1.2
EmptyImage[SE]=DB_BR628.1.3
EmptyImage[SW]=DB_BR628.1.4
EmptyImage[N]=DB_BR628.1.5
EmptyImage[W]=DB_BR628.1.6
EmptyImage[NW]=DB_BR628.1.7
EmptyImage[NE]=DB_BR628.1.8
-------------------------------------
