--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 28.08.2021
---------------------------------
obj=vehicle
name=DR_137155_Front
copyright=pumuckl999
intro_year=1938
intro_month=7
retire_year=1958
retire_month=9
cost=15476000
runningcost=195
fixed_cost=5299
waytype=track
engine_type=diesel
power=441
gear=200
freight=Passagiere
payload=33
speed=160
length=14
weight=50
constraint[prev][0]=none
constraint[next][0]=DR_137155_Mitte
EmptyImage[S]=DR137155.0.0,2,0
EmptyImage[E]=DR137155.0.1,1,2
EmptyImage[SE]=DR137155.0.2,0,1
EmptyImage[SW]=DR137155.0.3,10,0
EmptyImage[N]=DR137155.0.4
EmptyImage[W]=DR137155.0.5
EmptyImage[NW]=DR137155.0.6,0,2
EmptyImage[NE]=DR137155.0.7,-13,0
-----------------------------------
obj=vehicle
name=DR_137155_Mitte
copyright=pumuckl999
intro_year=1938
intro_month=7
retire_year=1958
retire_month=9
cost=8412000
runningcost=103
fixed_cost=2999
waytype=track
freight=Passagiere
payload=34
speed=160
length=11
weight=25.2
constraint[prev][0]=DR_137155_Front
constraint[next][0]=DR_137155_End
EmptyImage[S]=DR137155.1.0,3,-1
EmptyImage[E]=DR137155.1.1,-1,0
EmptyImage[SE]=DR137155.1.2,0,1
EmptyImage[SW]=DR137155.1.3
EmptyImage[N]=DR137155.1.4
EmptyImage[W]=DR137155.1.5
EmptyImage[NW]=DR137155.1.6,0,-1
EmptyImage[NE]=DR137155.1.7
-----------------------------------
obj=vehicle
name=DR_137155_End
copyright=pumuckl999
intro_year=1938
intro_month=7
retire_year=1958
retire_month=9
cost=15476000
runningcost=195
fixed_cost=5299
waytype=track
engine_type=diesel
power=441
gear=200
freight=Passagiere
payload=33
speed=160
length=14
weight=50
constraint[prev][0]=DR_137155_Mitte
constraint[next][0]=none
EmptyImage[S]=DR137155.2.0
EmptyImage[E]=DR137155.2.1
EmptyImage[SE]=DR137155.2.2,0,-1
EmptyImage[SW]=DR137155.2.3,14,0
EmptyImage[N]=DR137155.2.4
EmptyImage[W]=DR137155.2.5
EmptyImage[NW]=DR137155.2.6
EmptyImage[NE]=DR137155.2.7,-15,0
----------------------------------
