--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 24-11-2017
#	Letzte Bearbeitung: 18-10-2018 pumuckl999
---------------------------------
obj=vehicle
name=DR713
copyright=pumuckl999
intro_year=1925
intro_month=1
retire_year=1957
retire_month=12
cost=2587000
runningcost=82
fixed_cost=2052
waytype=track
freight=Passagiere
engine_type=diesel
power=55
gear=200
payload=46
speed=60
length=9
weight=18.7
constraint[prev][0]=none
constraint[next][0]=DR714
EmptyImage[S]=DR713_714.0.0
EmptyImage[E]=DR713_714.0.1
EmptyImage[SE]=DR713_714.0.2
EmptyImage[SW]=DR713_714.0.3
EmptyImage[N]=DR713_714.0.4
EmptyImage[W]=DR713_714.0.5
EmptyImage[NW]=DR713_714.0.6
EmptyImage[NE]=DR713_714.0.7
-----------------------------------
obj=vehicle
name=DR714
copyright=pumuckl999
intro_year=1925
intro_month=1
retire_year=1957
retire_month=12
cost=2257000
runningcost=78
fixed_cost=1957
waytype=track
freight=Passagiere
payload=46
speed=60
length=9
weight=18.7
constraint[prev][0]=DR713
constraint[next][0]=none
EmptyImage[S]=DR713_714.1.0
EmptyImage[E]=DR713_714.1.1
EmptyImage[SE]=DR713_714.1.2
EmptyImage[SW]=DR713_714.1.3
EmptyImage[N]=DR713_714.1.4
EmptyImage[W]=DR713_714.1.5
EmptyImage[NW]=DR713_714.1.6
EmptyImage[NE]=DR713_714.1.7
-----------------------------------
