--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 18-04-2017
---------------------------------
obj=vehicle
name=DR749
waytype=track
copyright=pumuckl999
intro_year=1922
intro_month=1
retire_year=1946
retire_month=12
cost=4145000
runningcost=83
fixed_cost=1026
freight=Passagiere
payload=48
engine_type=diesel
smoke=smoke_diesel
speed=50
gear=100
weight=14
power=81
length=9
sound=diesel.wav
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[S]=DR_749.0.0
EmptyImage[E]=DR_749.0.1
EmptyImage[SE]=DR_749.0.2
EmptyImage[SW]=DR_749.0.3
EmptyImage[N]=DR_749.0.4
EmptyImage[W]=DR_749.0.5
EmptyImage[NW]=DR_749.0.6
EmptyImage[NE]=DR_749.0.7
-----------------------------
