--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=Stadler_GTW
copyright=Lemuria
intro_year=2000
intro_month=1
cost=10460000
runningcost=90
fixed_cost=2252
waytype=track
freight=Passagiere
payload=57
speed=120
length=11
weight=20
constraint[prev][0]=GTW_Back
constraint[prev][1]=none
constraint[next][0]=GTW_Mittelwagen
EmptyImage[S]=GTW_Front.0.1
EmptyImage[E]=GTW_Front.0.2
EmptyImage[SE]=GTW_Front.0.3
EmptyImage[SW]=GTW_Front.0.4
EmptyImage[N]=GTW_Front.0.5
EmptyImage[W]=GTW_Front.0.6
EmptyImage[NW]=GTW_Front.0.7
EmptyImage[NE]=GTW_Front.0.8
-----------------------------------
obj=vehicle
name=GTW_Mittelwagen
copyright=Lemuria
intro_year=2000
intro_month=1
cost=6770000
runningcost=30
fixed_cost=769
waytype=track
freight=Passagiere
engine_type=diesel
power=550
gear=200
payload=0
speed=120
length=3
weight=17
constraint[prev][0]=Stadler_GTW
constraint[next][0]=GTW_Back
EmptyImage[S]=GTW_Antrieb.0.1
EmptyImage[E]=GTW_Antrieb.0.2
EmptyImage[SE]=GTW_Antrieb.0.3
EmptyImage[SW]=GTW_Antrieb.0.4
EmptyImage[N]=GTW_Antrieb.0.5
EmptyImage[W]=GTW_Antrieb.0.6
EmptyImage[NW]=GTW_Antrieb.0.7
EmptyImage[NE]=GTW_Antrieb.0.8
-----------------------------------
obj=vehicle
name=GTW_Back
copyright=Lemuria
intro_year=2000
intro_month=1
cost=10460000
runningcost=90
fixed_cost=2252
waytype=track
freight=Passagiere
payload=57
speed=120
length=11
weight=20
constraint[prev][0]=GTW_Mittelwagen
constraint[next][0]=Stadler_GTW
constraint[next][1]=none
EmptyImage[S]=GTW_Back.0.1
EmptyImage[E]=GTW_Back.0.2
EmptyImage[SE]=GTW_Back.0.3
EmptyImage[SW]=GTW_Back.0.4
EmptyImage[N]=GTW_Back.0.5
EmptyImage[W]=GTW_Back.0.6
EmptyImage[NW]=GTW_Back.0.7
EmptyImage[NE]=GTW_Back.0.8
----------------------------------
