--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=IntegBOB_Kopf
copyright=Lemuria
intro_year=1987
intro_month=6
cost=22620000
runningcost=151
fixed_cost=4687
waytype=track
engine_type=diesel
freight=Passagiere
length=6
payload=72
speed=160
power=315
gear=255
weight=30
smoke=-1
sound=-1
constraint[next][0]=IntegBOB_Gondel1
emptyimage[s]=Integral_BOB.0.1
emptyimage[e]=Integral_BOB.0.2
emptyimage[se]=Integral_BOB.0.3
emptyimage[sw]=Integral_BOB.0.4
emptyimage[n]=Integral_BOB.0.5
emptyimage[w]=Integral_BOB.0.6
emptyimage[nw]=Integral_BOB.0.7
emptyimage[ne]=Integral_BOB.0.8
-------------------------------------
obj=vehicle
name=IntegBOB_Gondel1
copyright=Lemuria
intro_year=1987
intro_month=6
cost=17820000
runningcost=126
fixed_cost=4069
waytype=track
engine_type=diesel
freight=Passagiere
length=8
payload=73
speed=160
weight=30
smoke=-1
sound=-1
constraint[prev][0]=IntegBOB_Kopf
constraint[next][0]=IntegBOB_LW
emptyimage[s]=Integral_BOB.1.1
emptyimage[e]=Integral_BOB.1.2
emptyimage[se]=Integral_BOB.1.3
emptyimage[sw]=Integral_BOB.1.4
emptyimage[n]=Integral_BOB.1.5
emptyimage[w]=Integral_BOB.1.6
emptyimage[nw]=Integral_BOB.1.7
emptyimage[ne]=Integral_BOB.1.8
-------------------------------------
obj=vehicle
name=IntegBOB_LW
copyright=Lemuria
intro_year=1987
intro_month=6
cost=22860000
runningcost=152
fixed_cost=4737
waytype=track
engine_type=diesel
freight=Passagiere
length=5
payload=73
speed=160
power=315
gear=255
weight=30
smoke=-1
sound=-1
constraint[prev][0]=IntegBOB_Gondel1
constraint[next][0]=IntegBOB_Gondel2
emptyimage[s]=Integral_BOB.2.1
emptyimage[e]=Integral_BOB.2.2
emptyimage[se]=Integral_BOB.2.3
emptyimage[sw]=Integral_BOB.2.4
emptyimage[n]=Integral_BOB.2.5
emptyimage[w]=Integral_BOB.2.6
emptyimage[nw]=Integral_BOB.2.7
emptyimage[ne]=Integral_BOB.2.8
---------------------------------------
obj=vehicle
name=IntegBOB_Gondel2
copyright=Lemuria
intro_year=1987
intro_month=6
cost=17820000
runningcost=126
fixed_cost=4069
waytype=track
engine_type=diesel
freight=Passagiere
length=8
payload=73
speed=160
weight=30
smoke=-1
sound=-1
constraint[prev][0]=IntegBOB_LW
constraint[next][0]=IntegBOB_Ende
emptyimage[s]=Integral_BOB.1.1
emptyimage[e]=Integral_BOB.1.2
emptyimage[se]=Integral_BOB.1.3
emptyimage[sw]=Integral_BOB.1.4
emptyimage[n]=Integral_BOB.1.5
emptyimage[w]=Integral_BOB.1.6
emptyimage[nw]=Integral_BOB.1.7
emptyimage[ne]=Integral_BOB.1.8
-------------------------------------
obj=vehicle
name=IntegBOB_Ende
copyright=Lemuria
intro_year=1987
intro_month=6
cost=22860000
runningcost=152
fixed_cost=4737
waytype=track
engine_type=diesel
freight=Passagiere
length=6
payload=73
speed=160
power=315
gear=255
weight=30
smoke=-1
sound=-1
constraint[prev][0]=IntegBOB_Gondel2
constraint[next][0]=IntegBOB_Kopf
constraint[next][1]=none
emptyimage[s]=Integral_BOB.3.1
emptyimage[e]=Integral_BOB.3.2
emptyimage[se]=Integral_BOB.3.3
emptyimage[sw]=Integral_BOB.3.4
emptyimage[n]=Integral_BOB.3.5
emptyimage[w]=Integral_BOB.3.6
emptyimage[nw]=Integral_BOB.3.7
emptyimage[ne]=Integral_BOB.3.8
-------------------------------------
