--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=TEE_Triebwagen_Kopf
copyright=Lemuria
intro_year=1957
intro_month=6
retire_year=1991
retire_month=12
cost=14690000
runningcost=166
fixed_cost=4903
waytype=track
engine_type=diesel
smoke=smoke_diesel
freight=Passagiere
payload=12
power=810
gear=170
speed=160
weight=29
sound=-1
length=11
constraint[prev][0]=none
constraint[next][0]=TEE_Waggon
EmptyImage[S]=TEE601.0.1
EmptyImage[E]=TEE601.0.2
EmptyImage[SE]=TEE601.0.3
EmptyImage[SW]=TEE601.0.4
EmptyImage[N]=TEE601.0.5
EmptyImage[W]=TEE601.0.6
EmptyImage[NW]=TEE601.0.7
EmptyImage[NE]=TEE601.0.8
---------------------------------
obj=vehicle
name=TEE_Waggon
copyright=Lemuria
intro_year=1957
intro_month=6
retire_year=1991
retire_month=12
cost=8390000
runningcost=139
fixed_cost=7725
waytype=track
freight=Passagiere
payload=68
speed=160
weight=23
sound=-1
length=11
constraint[prev][0]=TEE_Triebwagen_Kopf
constraint[prev][1]=TEE_Waggon
constraint[next][0]=TEE_Triebwagen_Ende
constraint[next][1]=TEE_Waggon
EmptyImage[S]=TEE601.1.1
EmptyImage[E]=TEE601.1.2
EmptyImage[SE]=TEE601.1.3
EmptyImage[SW]=TEE601.1.4
EmptyImage[N]=TEE601.1.5
EmptyImage[W]=TEE601.1.6
EmptyImage[NW]=TEE601.1.7
EmptyImage[NE]=TEE601.1.8
-----------------------------------
obj=vehicle
name=TEE_Triebwagen_Ende
copyright=Lemuria
intro_year=1957
intro_month=6
retire_year=1991
retire_month=12
cost=14690000
runningcost=166
fixed_cost=4903
waytype=track
engine_type=diesel
smoke=smoke_diesel
freight=Passagiere
payload=12
power=810
gear=165
speed=160
weight=29
sound=-1
length=11
constraint[prev][0]=TEE_Waggon
constraint[next][0]=none
EmptyImage[S]=TEE601.2.1
EmptyImage[E]=TEE601.2.2
EmptyImage[SE]=TEE601.2.3
EmptyImage[SW]=TEE601.2.4
EmptyImage[N]=TEE601.2.5
EmptyImage[W]=TEE601.2.6
EmptyImage[NW]=TEE601.2.7
EmptyImage[NE]=TEE601.2.8
-----------------------------------
