--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=VT33
copyright=TonyBzt
intro_year=1935
intro_month=2
cost=13002000
runningcost=157
fixed_cost=3730
waytype=track
engine_type=diesel
smoke=smoke_diesel
freight=Passagiere
payload=56
speed=110
weight=44
power=302
gear=140
sound=-1
length=12
Constraint[Prev][0]=VB140
Constraint[Prev][1]=VT33
Constraint[Prev][2]=None
Constraint[Next][0]=VB140
Constraint[Next][1]=VT33
Constraint[Next][2]=None
EmptyImage[S]=VT33.0.0
EmptyImage[E]=VT33.0.1
EmptyImage[SE]=VT33.0.2
EmptyImage[SW]=VT33.0.3
EmptyImage[N]=VT33.0.4
EmptyImage[W]=VT33.0.5
EmptyImage[NW]=VT33.0.6
EmptyImage[NE]=VT33.0.7
-----------------------------
obj=vehicle
name=VB140
# VB140 ist falsch das ist ein VS145-008
copyright=TonyBzt
intro_year=1935
intro_month=2
cost=11430000
runningcost=129
fixed_cost=3015
waytype=track
freight=Passagiere
payload=68
speed=110
weight=21
length=12
Constraint[Prev][0]=VB140
Constraint[Prev][1]=VT33
Constraint[Prev][2]=None
Constraint[Next][0]=VB140
Constraint[Next][1]=VT33
Constraint[Next][2]=None
EmptyImage[S]=VT33.1.0
EmptyImage[E]=VT33.1.1
EmptyImage[SE]=VT33.1.2
EmptyImage[SW]=VT33.1.3
EmptyImage[N]=VT33.1.4
EmptyImage[W]=VT33.1.5
EmptyImage[NW]=VT33.1.6
EmptyImage[NE]=VT33.1.7
------------------------------
