--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=VT75
copyright=TonyBzt
intro_year=1932
intro_month=1
retire_year=1962
retire_month=12
cost=3075000
runningcost=81
fixed_cost=2299
waytype=track
engine_type=diesel
smoke=smoke_diesel
freight=Passagiere
payload=42
speed=70
weight=17.7
power=99
sound=-1
length=8
Constraint[Prev][0]=VT75
Constraint[Prev][1]=none
Constraint[Next][0]=VB75
Constraint[Next][1]=VT75
Constraint[Next][2]=none
EmptyImage[S]=VT75.0.0
EmptyImage[E]=VT75.0.1
EmptyImage[SE]=VT75.0.2
EmptyImage[SW]=VT75.0.3
EmptyImage[N]=VT75.0.4
EmptyImage[W]=VT75.0.5
EmptyImage[NW]=VT75.0.6
EmptyImage[NE]=VT75.0.7
----------------------------
obj=vehicle
name=VB75
copyright=TonyBzt
intro_year=1932
intro_month=1
retire_year=1962
retire_month=12
cost=2410000
runningcost=75
fixed_cost=2163
waytype=track
freight=Passagiere
payload=44
speed=70
weight=10
length=8
Constraint[Prev][0]=VB75
Constraint[Prev][1]=VT75
Constraint[Next][0]=VB75
Constraint[Next][1]=none
EmptyImage[S]=VT75.1.0
EmptyImage[E]=VT75.1.1
EmptyImage[SE]=VT75.1.2
EmptyImage[SW]=VT75.1.3
EmptyImage[N]=VT75.1.4
EmptyImage[W]=VT75.1.5
EmptyImage[NW]=VT75.1.6
EmptyImage[NE]=VT75.1.7
---------------------------
