obj=building
type=depot
waytype=air
name=AirDepot
copyright=sojo
intro_year=1917
intro_month=4
dims=1,1,4
cursor=AirDepot.1.5
icon=> AirDepot.0.5
frontimage[0][0][0][0][0][0]=AirDepot.0.0
backimage[0][0][0][0][0][0]=AirDepot.0.2
frontimage[1][0][0][0][0][0]=AirDepot.0.1
backimage[1][0][0][0][0][0]=AirDepot.1.2
frontimage[2][0][0][0][0][0]=AirDepot.0.4
frontimage[3][0][0][0][0][0]=AirDepot.0.3
frontimage[0][0][0][0][0][1]=AirDepot.1.0
backimage[0][0][0][0][0][1]=AirDepot.0.2
frontimage[1][0][0][0][0][1]=AirDepot.1.1
backimage[1][0][0][0][0][1]=AirDepot.1.2
frontimage[2][0][0][0][0][1]=AirDepot.1.4
frontimage[3][0][0][0][0][1]=AirDepot.1.3
