obj=building
type=extension
waytype=air
name=AirControlTower1980
copyright=Reytm2 & An_dz
noinfo=1
enables_pax=1
enables_post=1
enables_ware=0
allow_underground=0
passengers=4
intro_year=1980
intro_month=7
#experimental
is_control_tower=1
dims=1,1,4
cursor=ControlTower1980.0.4
icon=> ControlTower1980.1.4
BackImage[0][0][0][0][0][0]=ControlTower1980.0.2
BackImage[1][0][0][0][0][0]=ControlTower1980.0.1
BackImage[2][0][0][0][0][0]=ControlTower1980.0.0
BackImage[3][0][0][0][0][0]=ControlTower1980.0.3
BackImage[0][0][0][0][0][1]=ControlTower1980.1.2
BackImage[1][0][0][0][0][1]=ControlTower1980.1.1
BackImage[2][0][0][0][0][1]=ControlTower1980.1.0
BackImage[3][0][0][0][0][1]=ControlTower1980.1.3
