--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:08-2011
---------------------------------
obj=vehicle
name=Autos_alt
copyright=TonyBzt/michelstadt
intro_year=1905
intro_month=1
retire_year=1937
retire_month=11
cost=1160000
runningcost=28
fixed_cost=487
waytype=track
freight=Autos
payload=2
weight=8
speed=60
length=9
sound=-1
EmptyImage[S]=Autos_alt.0.0
EmptyImage[E]=Autos_alt.0.1
EmptyImage[SE]=Autos_alt.0.2
EmptyImage[SW]=Autos_alt.0.3
EmptyImage[N]=Autos_alt.0.4
EmptyImage[W]=Autos_alt.0.5
EmptyImage[NW]=Autos_alt.0.6
EmptyImage[NE]=Autos_alt.0.7
FreightImage[S]=Autos_alt.1.0
FreightImage[E]=Autos_alt.1.1
FreightImage[SE]=Autos_alt.1.2
FreightImage[SW]=Autos_alt.1.3
FreightImage[N]=Autos_alt.1.4
FreightImage[W]=Autos_alt.1.5
FreightImage[NW]=Autos_alt.1.6
FreightImage[NE]=Autos_alt.1.7
------------------------------------
