--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:08-08-2017
---------------------------------
obj=vehicle
name=Autotransporter_Hcceerrs330A
copyright=pumuckl999
intro_year=2002
intro_month=5
cost=4660000
runningcost=78
waytype=track
freight=Autos
payload=5
weight=16
speed=100
length=8
sound=-1
Constraint[Next][0]=Autotransporter_Hcceerrs330B
EmptyImage[S]=Autotransport_hcceerrs330.0.0
EmptyImage[E]=Autotransport_hcceerrs330.0.1
EmptyImage[SE]=Autotransport_hcceerrs330.0.2
EmptyImage[SW]=Autotransport_hcceerrs330.0.3
EmptyImage[N]=Autotransport_hcceerrs330.0.4
EmptyImage[W]=Autotransport_hcceerrs330.0.5
EmptyImage[NW]=Autotransport_hcceerrs330.0.6
EmptyImage[NE]=Autotransport_hcceerrs330.0.7
FreightImage[S]=Autotransport_hcceerrs330.0.0
FreightImage[E]=Autotransport_hcceerrs330.0.1
FreightImage[SE]=Autotransport_hcceerrs330.0.2
FreightImage[SW]=Autotransport_hcceerrs330.0.3
FreightImage[N]=Autotransport_hcceerrs330.0.4
FreightImage[W]=Autotransport_hcceerrs330.0.5
FreightImage[NW]=Autotransport_hcceerrs330.0.6
FreightImage[NE]=Autotransport_hcceerrs330.0.7
--------------------------------------
obj=vehicle
name=Autotransporter_Hcceerrs330B
copyright=pumuckl999
intro_year=2002
intro_month=5
cost=4660000
runningcost=78
waytype=track
freight=Autos
payload=5
weight=16
speed=100
length=8
sound=-1
Constraint[Prev][0]=Autotransporter_Hcceerrs330A
Constraint[Next][0]=Autotransporter_Hcceerrs330C
EmptyImage[S]=Autotransport_hcceerrs330.1.0
EmptyImage[E]=Autotransport_hcceerrs330.1.1
EmptyImage[SE]=Autotransport_hcceerrs330.1.2
EmptyImage[SW]=Autotransport_hcceerrs330.1.3
EmptyImage[N]=Autotransport_hcceerrs330.1.4
EmptyImage[W]=Autotransport_hcceerrs330.1.5
EmptyImage[NW]=Autotransport_hcceerrs330.1.6
EmptyImage[NE]=Autotransport_hcceerrs330.1.7
FreightImage[S]=Autotransport_hcceerrs330.1.0
FreightImage[E]=Autotransport_hcceerrs330.1.1
FreightImage[SE]=Autotransport_hcceerrs330.1.2
FreightImage[SW]=Autotransport_hcceerrs330.1.3
FreightImage[N]=Autotransport_hcceerrs330.1.4
FreightImage[W]=Autotransport_hcceerrs330.1.5
FreightImage[NW]=Autotransport_hcceerrs330.1.6
FreightImage[NE]=Autotransport_hcceerrs330.1.7
--------------------------------------
obj=vehicle
name=Autotransporter_Hcceerrs330C
copyright=pumuckl999
intro_year=2002
intro_month=5
cost=4660000
runningcost=78
waytype=track
freight=Autos
payload=5
weight=16
speed=100
length=8
sound=-1
Constraint[Prev][0]=Autotransporter_Hcceerrs330B
Constraint[Next][0]=Autotransporter_Hcceerrs330D
EmptyImage[S]=Autotransport_hcceerrs330.1.4,-8,4
EmptyImage[E]=Autotransport_hcceerrs330.1.5,10,5
EmptyImage[SE]=Autotransport_hcceerrs330.1.6,0,2
EmptyImage[SW]=Autotransport_hcceerrs330.1.7,-17,0
EmptyImage[N]=Autotransport_hcceerrs330.1.0,6,-3
EmptyImage[W]=Autotransport_hcceerrs330.1.1,-10,-5
EmptyImage[NW]=Autotransport_hcceerrs330.1.2,0,-2
EmptyImage[NE]=Autotransport_hcceerrs330.1.3,16,0
FreightImage[S]=Autotransport_hcceerrs330.1.4,-8,4
FreightImage[E]=Autotransport_hcceerrs330.1.5,10,5
FreightImage[SE]=Autotransport_hcceerrs330.1.6,0,2
FreightImage[SW]=Autotransport_hcceerrs330.1.7,-17,0
FreightImage[N]=Autotransport_hcceerrs330.1.0,6,-3
FreightImage[W]=Autotransport_hcceerrs330.1.1,-10,-5
FreightImage[NW]=Autotransport_hcceerrs330.1.2,0,-2
FreightImage[NE]=Autotransport_hcceerrs330.1.3,16,0
--------------------------------------
obj=vehicle
name=Autotransporter_Hcceerrs330D
copyright=pumuckl999
intro_year=2002
intro_month=5
cost=4660000
runningcost=78
waytype=track
freight=Autos
payload=5
weight=16
speed=100
length=8
sound=-1
Constraint[Prev][0]=Autotransporter_Hcceerrs330C
EmptyImage[S]=Autotransport_hcceerrs330.0.4,-8,4
EmptyImage[E]=Autotransport_hcceerrs330.0.5,10,5
EmptyImage[SE]=Autotransport_hcceerrs330.0.6,0,2
EmptyImage[SW]=Autotransport_hcceerrs330.0.7,-17,0
EmptyImage[N]=Autotransport_hcceerrs330.0.0,6,-3
EmptyImage[W]=Autotransport_hcceerrs330.0.1,-10,-5
EmptyImage[NW]=Autotransport_hcceerrs330.0.2,0,-2
EmptyImage[NE]=Autotransport_hcceerrs330.0.3,16,0
FreightImage[S]=Autotransport_hcceerrs330.0.4,-8,4
FreightImage[E]=Autotransport_hcceerrs330.0.5,10,5
FreightImage[SE]=Autotransport_hcceerrs330.0.6,0,2
FreightImage[SW]=Autotransport_hcceerrs330.0.7,-17,0
FreightImage[N]=Autotransport_hcceerrs330.0.0,6,-3
FreightImage[W]=Autotransport_hcceerrs330.0.1,-10,-5
FreightImage[NW]=Autotransport_hcceerrs330.0.2,0,-2
FreightImage[NE]=Autotransport_hcceerrs330.0.3,16,0
--------------------------------------
