#
# Simutrans pak48.Excentrique window skin definitions
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
#
# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomable
#

Obj=symbol
name=iron_backdrop

# row 1
Image[0]=> hjm-iron_backdrop.0.0
Image[1]=> hjm-iron_backdrop.0.1
Image[2]=> hjm-iron_backdrop.0.2
Image[3]=> hjm-iron_backdrop.0.3
Image[4]=> hjm-iron_backdrop.0.4

# row 2
Image[5]=> hjm-iron_backdrop.1.0
Image[6]=> hjm-iron_backdrop.1.1
Image[7]=> hjm-iron_backdrop.1.2
Image[8]=> hjm-iron_backdrop.1.3
Image[9]=> hjm-iron_backdrop.1.4

# row 3
Image[10]=> hjm-iron_backdrop.2.0
Image[11]=> hjm-iron_backdrop.2.1
Image[12]=> hjm-iron_backdrop.2.2
Image[13]=> hjm-iron_backdrop.2.3
Image[14]=> hjm-iron_backdrop.2.4
