# CSD Ztr/Zsr/Glm varianty: https://www.vagony.cz/vozidla/ztr/ztr.html
# Podvozek spolecny s otevrenymi vozy Vsr/Vtr
# 1 - s brzdou bozic a brzdarskou budkou, delka 10.7 m, hmotnost 10.7 t
# 2 - s brzdou bozic bez budky, delka 10 m, hmotnost 10.2 t
# 3 - bez brzdy, delka 10 m, hotnost 9.4 t
# Lozna hmotnost 29 t, objem 61 m3, plocha 23.8 m2; posta 4 pytle na m2
# Max rychlost 80 km/h
# Ztrc/Glmrs/Glmqrs - prubezne parni topeni (100 km/h), nahrazeno az Gbkkqs(s) 1986
# Ztrcc - vytapene (q = elektricky, s= 100 km/h)
# Ds - sluzebni pro nakladni vlaky
# Rv - sudy vina, stresni lavka a 2 plnici klapkym uvnitr 2-3 sudy, 65-70 hl, s budkou
# https://www.parostroj.net/katalog/nv/clanky/Rv_vino/Rv_vino.php
# - pergamenova surovina ?
# - stlaceny kyslik
# - generatorove vozy
# - zive ryby
# M/Hks - ziva zvirata, krmici zlaby, vetrani, brzdarska plosina (budka jen prototyp 1956), serie 1959-61, zruseni do 1993,
# kapacita asi 16 zvirat, prepazka pro oddeleni 2 druhu, zlaby ve dvou vyskach. (Hks -> 100 km/h ?)
# https://www.parostroj.net/katalog/nv/clanky/M_zvirata/M_zvirata.php
# http://diskuze.modely.biz/viewtopic.php?f=11&t=3059
# R - kyselina solna
----------
obj=vehicle
name=csd_ztr
speed=80
copyright=Lubak91
intro_year=1946
retire_year=1993
waytype=track
freight=goods_
payload=29
length=5
weight=10
axles=2
bidirectional=1
cost=699900
runningcost=6
EmptyImage[w]=csd_ztrc_empty.0.0,0,4
EmptyImage[nw]=csd_ztrc_empty.0.1,0,4
EmptyImage[n]=csd_ztrc_empty.0.2,0,4
EmptyImage[ne]=csd_ztrc_empty.0.3,0,4
EmptyImage[e]=csd_ztrc_empty.0.4,0,4
EmptyImage[se]=csd_ztrc_empty.0.5,0,4
EmptyImage[s]=csd_ztrc_empty.0.6,0,4
EmptyImage[sw]=csd_ztrc_empty.0.7,0,4
FreightImage[w]=csd_ztrc.0.0,0,4
FreightImage[nw]=csd_ztrc.0.1,0,4
FreightImage[n]=csd_ztrc.0.2,0,4
FreightImage[ne]=csd_ztrc.0.3,0,4
FreightImage[e]=csd_ztrc.0.4,0,4
FreightImage[se]=csd_ztrc.0.5,0,4
FreightImage[s]=csd_ztrc.0.6,0,4
FreightImage[sw]=csd_ztrc.0.7,0,4
-----------------
obj=vehicle
name=csd_ztrc
speed=100
copyright=Lubak91
intro_year=1946
retire_year=1986
waytype=track
freight=Post
payload=96
length=5
weight=10
axles=2
bidirectional=1
cost=699900
runningcost=6
EmptyImage[w]=csd_ztrc_empty.0.0,0,4
EmptyImage[nw]=csd_ztrc_empty.0.1,0,4
EmptyImage[n]=csd_ztrc_empty.0.2,0,4
EmptyImage[ne]=csd_ztrc_empty.0.3,0,4
EmptyImage[e]=csd_ztrc_empty.0.4,0,4
EmptyImage[se]=csd_ztrc_empty.0.5,0,4
EmptyImage[s]=csd_ztrc_empty.0.6,0,4
EmptyImage[sw]=csd_ztrc_empty.0.7,0,4
FreightImage[w]=csd_ztrc.0.0,0,4
FreightImage[nw]=csd_ztrc.0.1,0,4
FreightImage[n]=csd_ztrc.0.2,0,4
FreightImage[ne]=csd_ztrc.0.3,0,4
FreightImage[e]=csd_ztrc.0.4,0,4
FreightImage[se]=csd_ztrc.0.5,0,4
FreightImage[s]=csd_ztrc.0.6,0,4
FreightImage[sw]=csd_ztrc.0.7,0,4
------------
obj=vehicle
name=csd_m
speed=100
copyright=Lubak91
intro_year=1956
retire_year=1993
waytype=track
freight=livestock
payload=6
length=5
weight=10
axles=2
bidirectional=1
cost=699900
runningcost=6
EmptyImage[w]=csd_ztrc_empty.0.0,0,4
EmptyImage[nw]=csd_ztrc_empty.0.1,0,4
EmptyImage[n]=csd_ztrc_empty.0.2,0,4
EmptyImage[ne]=csd_ztrc_empty.0.3,0,4
EmptyImage[e]=csd_ztrc_empty.0.4,0,4
EmptyImage[se]=csd_ztrc_empty.0.5,0,4
EmptyImage[s]=csd_ztrc_empty.0.6,0,4
EmptyImage[sw]=csd_ztrc_empty.0.7,0,4
FreightImage[w]=csd_ztrc.0.0,0,4
FreightImage[nw]=csd_ztrc.0.1,0,4
FreightImage[n]=csd_ztrc.0.2,0,4
FreightImage[ne]=csd_ztrc.0.3,0,4
FreightImage[e]=csd_ztrc.0.4,0,4
FreightImage[se]=csd_ztrc.0.5,0,4
FreightImage[s]=csd_ztrc.0.6,0,4
FreightImage[sw]=csd_ztrc.0.7,0,4

