#	PAK128.german
#	Buildings-Factory
#Basis Informationen
obj=factory
name=
copyright=
level=
intro_year=1833
intro_month=1
retire_year=1933
retire_month=12
location=city  land water#nur 1 Angabe erlaubt!
DistributionWeight=
#produktion
productivity=
range=
inputgood[0]=
inputfactor[0]=
inputsupplier[0]=
inputcapacity[0]=
outputgood[0]=
outputfactor[0]=
outputcapacity[0]=
#produktions steigerung
expand_probability=
expand_minimum=
expand_range=
expand_times=
electricity_boost=1000
passenger_demand=65535
mail_demand=
passenger_boost=
mail_boost=
#fields
min_fields=10#erlaubter minimumwert
max_fields=36#erlaubter maximumwert
probability_to_spawn=10#entspricht 1%
fields[0]=
production_per_field[0]=5
storage_capacity[0]=100
spawn_weight[0]=25
has_snow[0]=
#sonstiges
electricity_amount=65535
Smoke=
SmokeTile=
SmokeOffset=12,12#Position X, Position Y max 100!
SmokeSpeed=
needs_ground=
mapcolor=0#0-223 erlaubt
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=
#grafik
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
OPTIONAL
FrontImage[0][0][0][0][0][0]=
FrontImage[0][0][0][0][0][0]=
FrontImage[0][0][0][0][0][0]=
FrontImage[0][0][0][0][0][0]=
FrontImage[0][0][0][0][0][0]=
FrontImage[0][0][0][0][0][0]=
FrontImage[0][0][0][0][0][0]=
FrontImage[0][0][0][0][0][0]=
#_EO_