#	PAK128.german
#	Buildings-Monument

obj=building
name=
copyright=
type=mon
level=
chance=
intro_year=1833
intro_month=
retire_year=1933
retire_month=
needs_ground=
noconstruction=1
build_time=
passengers=level/2 oder 10 #level/value oder value
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
