#	PAK128.german
#	Players Building
obj=building
name=
copyright=
type=stop harbour depot extension station busstop carstop habour wharf airport monorailstop hall post shed hq
level=
chance=
intro_year=1833
intro_month=
retire_year=1933
retire_month=
needs_ground=
noconstruction=1
waytype=road track tram_track monorail_track maglev_track narrowgauge_track air water
enables_pax=1
enables_post=1
enables_ware=1
cursor=
icon=>
allow_underground=0 oder 1 oder 2
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
BackImage[0][0][0][0][0][0]=
