--------------------------------------
#	PAK128.german
#	Vehicle
--------------------------------------
obj=vehicle
name=
copyright=
intro_year=1800
intro_month=1
retire_year=2999
retire_month=12
waytype=
freight=
cost=
runningcost=
freight=
payload=
engine_type=
power=
gear=
speed=
weight=
length=
sound=
smoke=
constraint[prev][0]=
constraint[prev][1]=none
constraint[next][0]=
constraint[next][1]=none
EmptyImage[S]=
EmptyImage[N]=
EmptyImage[E]=
EmptyImage[W]=
EmptyImage[SW]=
EmptyImage[SE]=
EmptyImage[NW]=
EmptyImage[NE]=
freightImageType[0]=
freightimage[0][S]=
freightimage[0][N]=
freightimage[0][E]=
freightimage[0][W]=
freightimage[0][SW]=
freightimage[0][SE]=
freightimage[0][NE]=
freightimage[0][NW]=
