--------------------------------
#	PAK128.german
#	Kanal
#	Neu:01-2011
---------------------------------
Obj=way
Name=water_road
copyright=Fagonella + The Transporter
waytype=water
intro_year=1800
intro_month=1
cost=75000
maintenance=75
topspeed=25
max_weight=5000
icon=> Canals.1.4
cursor=Canals.2.4
Image[-]=Canals.1.2
Image[N]=Canals.3.0
Image[S]=Canals.3.1
Image[E]=Canals.3.2
Image[W]=Canals.3.3
Image[NS]=Canals.1.0
Image[EW]=Canals.1.1
Image[NSE]=Canals.4.0
Image[NSW]=Canals.4.1
Image[NEW]=Canals.4.2
Image[SEW]=Canals.4.3
Image[NSEW]=Canals.4.4
Diagonal[NE]=Canals.13.3
Diagonal[SE]=Canals.13.0
Diagonal[NW]=Canals.13.1
Diagonal[SW]=Canals.13.2
Image[NE]=Canals.2.0
Image[SE]=Canals.2.1
Image[NW]=Canals.2.2
Image[SW]=Canals.2.3
ImageUp[3]=Canals.5.2
ImageUp[6]=Canals.5.3
ImageUp[9]=Canals.5.1
ImageUp[12]=Canals.5.0
-----------------------------
