--------------------------------
#	PAK128.german
#	Fluss
#	Neu:01-2011
#	Letzte Bearbeitung 
#    09-08-2015 The Transporter
---------------------------------
Obj=way
Name=river_02
copyright=Fabio Gonella
waytype=water
system_type=255
intro_year=1700
intro_month=1
cost=5000
maintenance=0
topspeed=8
max_weight=500
icon=> river.0.7
cursor=river.10.4,0,-16
Image[-][0]=river.10.4
Image[N][0]=river.4.2
Image[S][0]=river.4.0
Image[E][0]=river.4.1
Image[W][0]=river.4.3
Image[NS][0]=river.8.0
Image[EW][0]=river.8.1
Image[NSE][0]=river.8.3
Image[NSW][0]=river.8.2
Image[NEW][0]=river.8.4
Image[SEW][0]=river.9.4
Image[NSEW][0]=river.10.4
Image[NE][0]=river.9.0
Image[SE][0]=river.9.1
Image[NW][0]=river.9.2
Image[SW][0]=river.9.3
ImageUp[3][0]=river.10.2
ImageUp[6][0]=river.10.3
ImageUp[9][0]=river.10.1
ImageUp[12][0]=river.10.0
Image[-][1]=river.10.4
Image[N][1]=river.4.7
Image[S][1]=river.4.5
Image[E][1]=river.4.6
Image[W][1]=river.4.8
Image[NS][1]=river.8.5
Image[EW][1]=river.8.6
Image[NSE][1]=river.8.8
Image[NSW][1]=river.8.7
Image[NEW][1]=river.8.9
Image[SEW][1]=river.9.9
Image[NSEW][1]=river.10.9
Image[NE][1]=river.9.5
Image[SE][1]=river.9.6
Image[NW][1]=river.9.7
Image[SW][1]=river.9.8
ImageUp[3][1]=river.10.7
ImageUp[6][1]=river.10.8
ImageUp[9][1]=river.10.6
ImageUp[12][1]=river.10.5
-------------------------------
