--------------------------------
#	PAK128.german
#	Fluss
#	Neu:01-2011
#	Letzte Bearbeitung 
#    09-08-2015 The Transporter
---------------------------------
Obj=way
Name=river_01
copyright=Fabio Gonella
waytype=water
system_type=255
intro_year=1700
intro_month=1
cost=5000
maintenance=0
topspeed=12
max_weight=1000
icon=> river.0.8
cursor=river.13.4,0,-16
Image[-][0]=river.13.4
Image[N][0]=river.4.2
Image[S][0]=river.4.0
Image[E][0]=river.4.1
Image[W][0]=river.4.3
Image[NS][0]=river.11.0
Image[EW][0]=river.11.1
Image[NSE][0]=river.11.3
Image[NSW][0]=river.11.2
Image[NEW][0]=river.11.4
Image[SEW][0]=river.12.4
Image[NSEW][0]=river.13.4
Image[NE][0]=river.12.0
Image[SE][0]=river.12.1
Image[NW][0]=river.12.2
Image[SW][0]=river.12.3
ImageUp[3][0]=river.13.2
ImageUp[6][0]=river.13.3
ImageUp[9][0]=river.13.1
ImageUp[12][0]=river.13.0
Image[-][1]=river.13.4
Image[N][1]=river.4.7
Image[S][1]=river.4.5
Image[E][1]=river.4.6
Image[W][1]=river.4.8
Image[NS][1]=river.11.5
Image[EW][1]=river.11.6
Image[NSE][1]=river.11.8
Image[NSW][1]=river.11.7
Image[NEW][1]=river.11.9
Image[SEW][1]=river.12.9
Image[NSEW][1]=river.13.9
Image[NE][1]=river.12.5
Image[SE][1]=river.12.6
Image[NW][1]=river.12.7
Image[SW][1]=river.12.8
ImageUp[3][1]=river.13.7
ImageUp[6][1]=river.13.8
ImageUp[9][1]=river.13.6
ImageUp[12][1]=river.13.5
-----------------------------
