--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=Adler_Klasse1
copyright=TonyBzt
intro_year=1835
intro_month=8
retire_year=1857
retire_month=6
cost=1595000
runningcost=71
waytype=track
freight=Passagiere
length=7
payload=21
weight=2
speed=50
sound=-1
EmptyImage[S]=Adler.0.0
EmptyImage[E]=Adler.0.1
EmptyImage[SE]=Adler.0.2
EmptyImage[SW]=Adler.0.3
EmptyImage[N]=Adler.0.4
EmptyImage[W]=Adler.0.5
EmptyImage[NW]=Adler.0.6
EmptyImage[NE]=Adler.0.7
----------------------------------
obj=vehicle
name=BZT_Adler_Klasse2
copyright=TonyBzt
intro_year=1835
intro_month=8
retire_year=1857
retire_month=6
cost=1595000
runningcost=71
waytype=track
freight=Passagiere
length=7
payload=21
weight=2
speed=50
sound=-1
EmptyImage[S]=Adler.1.0
EmptyImage[E]=Adler.1.1
EmptyImage[SE]=Adler.1.2
EmptyImage[SW]=Adler.1.3
EmptyImage[N]=Adler.1.4
EmptyImage[W]=Adler.1.5
EmptyImage[NW]=Adler.1.6
EmptyImage[NE]=Adler.1.7
-------------------------------
