--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=KPEV_S1
copyright=TonyBzt
intro_year=1874
intro_month=1
retire_year=1924
retire_month=12
cost=1480000
runningcost=72
engine_type=steam
smoke=Steam
waytype=track
speed=90
gear=300
weight=40
power=120
sound=3
length=7
Constraint[Prev][0]=none
Constraint[Next][0]=KPEV_Tender
Constraint[Next][1]=none
EmptyImage[S]=KPEV_S1.0.0
EmptyImage[E]=KPEV_S1.0.1
EmptyImage[SE]=KPEV_S1.0.2
EmptyImage[SW]=KPEV_S1.0.3
EmptyImage[N]=KPEV_S1.0.4
EmptyImage[W]=KPEV_S1.0.5
EmptyImage[NW]=KPEV_S1.0.6
EmptyImage[NE]=KPEV_S1.0.7
-----------------------------------
