obj=vehicle
name=V188a-DB
copyright=TonyBzt
waytype=track
engine_type=diesel
smoke=smoke_diesel
freight=None
length=10
power=1100
gear=250
speed=90
intro_year=1939
retire_year=1971
cost=750000
sound=2
RunningCost=125
fixed_cost=x
weight=80
Constraint[Prev][0]=none
Constraint[Next][0]=V188b-DB
EmptyImage[S]=V188-PAK.2.0
EmptyImage[E]=V188-PAK.2.1
EmptyImage[SE]=V188-PAK.2.2
EmptyImage[SW]=V188-PAK.2.3
EmptyImage[N]=V188-PAK.2.4
EmptyImage[W]=V188-PAK.2.5
EmptyImage[NW]=V188-PAK.2.6
EmptyImage[NE]=V188-PAK.2.7
---------------------------------------------------------
obj=vehicle
name=V188b-DB
copyright=TonyBzt
waytype=track
engine_type=diesel
smoke=smoke_diesel
freight=None
length=10
power=1100
gear=250
speed=90
intro_year=1939
retire_year=1971
cost=750000
sound=2
RunningCost=125
fixed_cost=x
weight=80
Constraint[Prev][0]=V188a-DB
EmptyImage[S]=V188-PAK.3.0
EmptyImage[E]=V188-PAK.3.1
EmptyImage[SE]=V188-PAK.3.2
EmptyImage[SW]=V188-PAK.3.3
EmptyImage[N]=V188-PAK.3.4
EmptyImage[W]=V188-PAK.3.5
EmptyImage[NW]=V188-PAK.3.6
EmptyImage[NE]=V188-PAK.3.7
---------------------------------------------------------
obj=vehicle
name=V188a
copyright=TonyBzt
waytype=track
engine_type=diesel
smoke=smoke_diesel
freight=None
length=10
power=1100
gear=250
speed=90
intro_year=1939
retire_year=1971
cost=750000
sound=2
RunningCost=125
fixed_cost=x
weight=80
Constraint[Prev][0]=None
Constraint[Next][0]=V188b
EmptyImage[S]=V188-PAK.0.0
EmptyImage[E]=V188-PAK.0.1
EmptyImage[SE]=V188-PAK.0.2
EmptyImage[SW]=V188-PAK.0.3
EmptyImage[N]=V188-PAK.0.4
EmptyImage[W]=V188-PAK.0.5
EmptyImage[NW]=V188-PAK.0.6
EmptyImage[NE]=V188-PAK.0.7
---------------------------------------------------------
obj=vehicle
name=V188b
copyright=TonyBzt
waytype=track
engine_type=diesel
smoke=smoke_diesel
freight=None
length=10
power=1100
gear=250
speed=90
intro_year=1939
retire_year=1971
cost=750000
sound=2
RunningCost=125
fixed_cost=x
weight=80
Constraint[Prev][0]=V188a
EmptyImage[S]=V188-PAK.1.0
EmptyImage[E]=V188-PAK.1.1
EmptyImage[SE]=V188-PAK.1.2
EmptyImage[SW]=V188-PAK.1.3
EmptyImage[N]=V188-PAK.1.4
EmptyImage[W]=V188-PAK.1.5
EmptyImage[NW]=V188-PAK.1.6
EmptyImage[NE]=V188-PAK.1.7
---------------------------------------------------------
