#
# 
# 
Obj=factory
name=Kohlegrube_noclimates
Location=Land
DistributionWeight=1
Productivity=800
Range=600
OutputGood[0]=Kohle
OutputCapacity[0]=380
MapColor=176
pax_level=15
intro_year=1810
Dims=3,3
climates=desert,mediterran
BackImage[0][2][0][0][0][0]=./coalmine3x3.0.0
BackImage[0][1][0][0][0][0]=./coalmine3x3.0.1
BackImage[0][0][0][0][0][0]=./coalmine3x3.0.2
BackImage[0][2][1][0][0][0]=./coalmine3x3.0.3
BackImage[0][1][1][0][0][0]=./coalmine3x3.0.4
BackImage[0][0][1][0][0][0]=./coalmine3x3.0.5
BackImage[0][2][2][0][0][0]=./coalmine3x3.0.6
BackImage[0][1][2][0][0][0]=./coalmine3x3.0.7
BackImage[0][0][2][0][0][0]=./coalmine3x3.0.8
# Wintergrafiken
BackImage[0][2][0][0][0][1]=./coalmine3x3.1.0
BackImage[0][1][0][0][0][1]=./coalmine3x3.1.1
BackImage[0][0][0][0][0][1]=./coalmine3x3.1.2
BackImage[0][2][1][0][0][1]=./coalmine3x3.1.3
BackImage[0][1][1][0][0][1]=./coalmine3x3.1.4
BackImage[0][0][1][0][0][1]=./coalmine3x3.1.5
BackImage[0][2][2][0][0][1]=./coalmine3x3.1.6
BackImage[0][1][2][0][0][1]=./coalmine3x3.1.7
BackImage[0][0][2][0][0][1]=./coalmine3x3.1.8
--------------------
Obj=factory
name=Erzbergwerk_noclimates
Location=Land
DistributionWeight=1
Productivity=555
Range=333
OutputGood[0]=Eisenerz
OutputCapacity[0]=350
MapColor=178
pax_level=30
Dims=2,2
intro_year=1810
needs_ground=1
climates=mediterran
BackImage[0][0][0][0][0]=ore-mine-kubes.0.3
BackImage[0][0][1][0][0]=ore-mine-kubes.0.2
BackImage[0][1][0][0][0]=ore-mine-kubes.0.1
BackImage[0][1][1][0][0]=ore-mine-kubes.0.0
--------------------
Obj=factory
name=Stahlwerk_noclimates
Location=Land
DistributionWeight=1
copyright=Raven
Productivity=600
Range=480
Smoke=Industry_Smoke
SmokeTile=0,0
SmokeOffset=7,-37
SmokeSpeed=128
InputGood[0]=Eisenerz
InputCapacity[0]=1200
InputSupplier[0]=4
InputFactor[0]=200
InputGood[1]=Kohle
InputCapacity[1]=350
InputSupplier[1]=2
InputFactor[1]=50
OutputGood[0]=Stahl
OutputCapacity[0]=200
MapColor=23
pax_level=30
Dims=2,2
intro_year=1871
needs_ground=1
climates=desert
BackImage[0][0][0][0][0][0]=steelmill-raven.1.3
BackImage[0][0][0][1][0][0]=steelmill-raven.1.4
BackImage[0][0][1][0][0][0]=steelmill-raven.1.2
BackImage[0][0][1][1][0][0]=steelmill-raven.1.5
BackImage[0][1][0][0][0][0]=steelmill-raven.1.1
BackImage[0][1][1][0][0][0]=steelmill-raven.1.0
BackImage[0][0][0][0][0][1]=steelmill-raven.0.3
BackImage[0][0][0][1][0][1]=steelmill-raven.0.4
BackImage[0][0][1][0][0][1]=steelmill-raven.0.2
BackImage[0][0][1][1][0][1]=steelmill-raven.0.5
BackImage[0][1][0][0][0][1]=steelmill-raven.0.1
BackImage[0][1][1][0][0][1]=steelmill-raven.0.0
--------------------
Obj=factory
name=ChemicalPlant_noclimates
Location=Land
DistributionWeight=1
Productivity=320
Range=300
pax_level=35
Smoke=Diesel
SmokeTile=0,0
SmokeOffset=24,-24
SmokeSpeed=16
InputGood[0]=Oel
InputCapacity[0]=1260
InputSupplier[0]=12
InputFactor[0]=300
OutputGood[1]=PrintersInk
OutputCapacity[1]=60
OutputFactor[1]=30
OutputGood[0]=Chemicals
OutputCapacity[0]=150
OutputFactor[0]=60
MapColor=60
intro_year=1865
Dims=2,2
climates=desert,rocky
BackImage[0][0][0][0][0][0]=chemical-plant.0.1
BackImage[0][0][1][0][0][0]=chemical-plant.1.1
BackImage[0][1][0][0][0][0]=chemical-plant.0.0
BackImage[0][1][1][0][0][0]=chemical-plant.1.0
BackImage[0][0][0][0][0][1]=winter-chemical-plant.0.1
BackImage[0][0][1][0][0][1]=winter-chemical-plant.1.1
BackImage[0][1][0][0][0][1]=winter-chemical-plant.0.0
BackImage[0][1][1][0][0][1]=winter-chemical-plant.1.0
--------------------
Obj=factory
name=Papierfabrik_noclimates
Location=Land
DistributionWeight=1
Productivity=200
Range=177
InputGood[0]=Holz
InputCapacity[0]=500
InputSupplier[0]=0
InputFactor[0]=220
OutputGood[0]=Papier
OutputCapacity[0]=200
MapColor=55
pax_level=25
intro_year=1865
Dims=2,2
climates=desert
BackImage[0][0][0][0][0][0]=n0-papermill.0.3
BackImage[0][0][1][0][0][0]=n0-papermill.0.2
BackImage[0][1][0][0][0][0]=n0-papermill.0.1
BackImage[0][1][1][0][0][0]=n0-papermill.0.0
BackImage[0][0][0][0][0][1]=winter-n0-papermill.0.3
BackImage[0][0][1][0][0][1]=winter-n0-papermill.0.2
BackImage[0][1][0][0][0][1]=winter-n0-papermill.0.1
BackImage[0][1][1][0][0][1]=winter-n0-papermill.0.0
--------------------
Obj=factory
name=Nutzwald_noclimates
Location=Land
DistributionWeight=1
#Productivity=3
Productivity=240
Range=60
climates=desert,rocky
intro_year=1400
needs_ground=1
OutputGood[0]=Holz
OutputCapacity[0]=100
MapColor=87
pax_level=1
Dims=3,3
intro_year=1
BackImage[0][0][0][0][0]=./forest.0.0
BackImage[0][1][0][0][0]=./forest.2.1
BackImage[0][2][0][0][0]=./forest.0.0
BackImage[0][0][1][0][0]=./forest.0.0
BackImage[0][1][1][0][0]=./forest.0.1
BackImage[0][2][1][0][0]=./forest.1.1
BackImage[0][0][2][0][0]=./forest.0.0
BackImage[0][1][2][0][0]=./forest.1.0
BackImage[0][2][2][0][0]=./forest.2.0
--------------------
Obj=factory
name=Saegewerk_noclimates
Location=Land
DistributionWeight=1
Productivity=240
Range=72
InputGood[0]=Holz
InputCapacity[0]=500
InputSupplier[0]=2
InputFactor[0]=120
OutputGood[0]=Bretter
OutputCapacity[0]=250
MapColor=190
pax_level=1
Dims=2,2
intro_year=1910
climates=desert,rocky
BackImage[0][0][0][0][0][0]=./n0-sawmill.1.3
BackImage[0][1][0][0][0][0]=./n0-sawmill.1.2
BackImage[0][0][1][0][0][0]=./n0-sawmill.1.1
BackImage[0][1][1][0][0][0]=./n0-sawmill.1.0
# Wintergrafiken
BackImage[0][0][0][0][0][1]=./n0-sawmill.1.7
BackImage[0][1][0][0][0][1]=./n0-sawmill.1.6
BackImage[0][0][1][0][0][1]=./n0-sawmill.1.5
BackImage[0][1][1][0][0][1]=./n0-sawmill.1.4
--------------------
Obj=factory
name=Moebelfabrik_noclimates
Location=Land
DistributionWeight=1
Productivity=200
Range=120
InputGood[0]=Bretter
InputCapacity[0]=600
InputSupplier[0]=2
InputFactor[0]=125
OutputGood[0]=Moebel
OutputCapacity[0]=200
MapColor=186
pax_level=25
Dims=2,2
intro_year=1968
climates=desert,mediterran
BackImage[0][0][0][0][0][0]=./n0-furnfac-64.0.3
BackImage[0][0][1][0][0][0]=./n0-furnfac-64.0.2
BackImage[0][1][0][0][0][0]=./n0-furnfac-64.0.1
BackImage[0][1][1][0][0][0]=./n0-furnfac-64.0.0
# Wintergrafiken
BackImage[0][0][0][0][0][1]=./n0-furnfac-64.1.3
BackImage[0][0][1][0][0][1]=./n0-furnfac-64.1.2
BackImage[0][1][0][0][0][1]=./n0-furnfac-64.1.1
BackImage[0][1][1][0][0][1]=./n0-furnfac-64.1.0
--------------------
Obj=factory
name=Sandquarry_noclimates
Location=Land
DistributionWeight=1
Productivity=250
Range=120
OutputGood[0]=Sand
OutputCapacity[0]=300
MapColor=15
pax_level=15
Dims=2,2
intro_year=1
climates=tundra,rocky
BackImage[0][0][0][0][0]=./n0-sandquarry.0.0
BackImage[0][1][0][0][0]=./n0-sandquarry.0.2
BackImage[0][0][1][0][0]=./n0-sandquarry.0.1
BackImage[0][1][1][0][0]=./n0-sandquarry.0.3
--------------------
Obj=factory
name=Cementmill_noclimates
Location=Land
DistributionWeight=1
Productivity=150
Range=120
InputGood[0]=Stone
InputCapacity[0]=400
InputFactor[0]=200
InputSupplier[0]=2
InputGood[1]=Kohle
InputCapacity[1]=700
InputFactor[1]=400
OutputGood[0]=Cement
OutputCapacity[0]=250
MapColor=13
pax_level=10
intro_year=1919
Dims=2,2
climates=desert,mediterran
BackImage[0][0][0][0][0][0]=a0-cementmill.2.2
BackImage[0][1][0][0][0][0]=a0-cementmill.2.0
FrontImage[0][1][0][0][0][0]=a0-cementmill.0.0
FrontImage[0][1][0][0][1][0]=a0-cementmill.0.1
FrontImage[0][1][0][0][2][0]=a0-cementmill.0.2
FrontImage[0][1][0][0][3][0]=a0-cementmill.0.3
FrontImage[0][1][0][0][4][0]=a0-cementmill.0.4
BackImage[0][0][1][0][0][0]=a0-cementmill.2.1
BackImage[0][1][1][0][0][0]=a0-cementmill.2.3
# Wintergrafiken
BackImage[0][0][0][0][0][1]=a0-cementmill.1.2
BackImage[0][1][0][0][0][1]=a0-cementmill.1.0
FrontImage[0][1][0][0][0][1]=a0-cementmill.0.0
FrontImage[0][1][0][0][1][1]=a0-cementmill.0.1
FrontImage[0][1][0][0][2][1]=a0-cementmill.0.2
FrontImage[0][1][0][0][3][1]=a0-cementmill.0.3
FrontImage[0][1][0][0][4][1]=a0-cementmill.0.4
BackImage[0][0][1][0][0][1]=a0-cementmill.1.1
BackImage[0][1][1][0][0][1]=a0-cementmill.1.3
--------------------
Obj=factory
name=Concretefactory_noclimates
Location=Land
DistributionWeight=1
Productivity=92
Range=120
InputGood[0]=Stone
InputCapacity[0]=250
InputFactor[0]=46
InputSupplier[0]=0
InputGood[1]=Sand
InputCapacity[1]=250
InputFactor[1]=46
InputSupplier[1]=1
InputGood[2]=Cement
InputCapacity[2]=250
InputFactor[2]=24
InputSupplier[2]=1
OutputGood[0]=Concrete
OutputCapacity[0]=250
MapColor=10
pax_level=10
intro_year=1919
Dims=2,2
climates=desert,mediterran
BackImage[0][0][0][0][0][0]=./a1-concretefactory-mhz.0.3
BackImage[0][0][1][0][0][0]=./a1-concretefactory-mhz.0.2
BackImage[0][1][0][0][0][0]=./a1-concretefactory-mhz.0.1
BackImage[0][1][1][0][0][0]=./a1-concretefactory-mhz.0.0
# Wintergrafiken
BackImage[0][0][0][0][0][1]=./a1-concretefactory-mhz.1.3
BackImage[0][0][1][0][0][1]=./a1-concretefactory-mhz.1.2
BackImage[0][1][0][0][0][1]=./a1-concretefactory-mhz.1.1
BackImage[0][1][1][0][0][1]=./a1-concretefactory-mhz.1.0
--------------------

#======================================
# EOF
#======================================
