--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_18t_Stahltransport
copyright=RedRabbit
intro_year=1986
intro_month=1
cost=4372000
runningcost=56
fixed_cost=970
waytype=road
speed=80
weight=5.2
freight=Stahl
payload=12
length=7
Constraint[Prev][0]=any
Constraint[next][0]=none
EmptyImage[S]=RR_Anhaenger_18t_Stahl.0.1
EmptyImage[N]=RR_Anhaenger_18t_Stahl.0.2
EmptyImage[E]=RR_Anhaenger_18t_Stahl.0.3
EmptyImage[W]=RR_Anhaenger_18t_Stahl.0.4
EmptyImage[SE]=RR_Anhaenger_18t_Stahl.0.5
EmptyImage[NW]=RR_Anhaenger_18t_Stahl.0.6
EmptyImage[NE]=RR_Anhaenger_18t_Stahl.0.7
EmptyImage[SW]=RR_Anhaenger_18t_Stahl.0.8
FreightImage[S]=RR_Anhaenger_18t_Stahl.1.1
FreightImage[N]=RR_Anhaenger_18t_Stahl.1.2
FreightImage[E]=RR_Anhaenger_18t_Stahl.1.3
FreightImage[W]=RR_Anhaenger_18t_Stahl.1.4
FreightImage[SE]=RR_Anhaenger_18t_Stahl.1.5
FreightImage[NW]=RR_Anhaenger_18t_Stahl.1.6
FreightImage[NE]=RR_Anhaenger_18t_Stahl.1.7
FreightImage[SW]=RR_Anhaenger_18t_Stahl.1.8
-------------------------------------------------
