--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MercedesBenz_SK_Stahltransport
copyright=RedRabbit
intro_year=1988
intro_month=1
retire_year=1999
retire_month=1
cost=4509000
runningcost=72
fixed_cost=2290
waytype=road
speed=80
power=260
weight=8.9
freight=Stahl
payload=13
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MB_SK_Stahl.0.1
EmptyImage[N]=RR_MB_SK_Stahl.0.2
EmptyImage[E]=RR_MB_SK_Stahl.0.3
EmptyImage[W]=RR_MB_SK_Stahl.0.4
EmptyImage[SE]=RR_MB_SK_Stahl.0.5
EmptyImage[NW]=RR_MB_SK_Stahl.0.6
EmptyImage[NE]=RR_MB_SK_Stahl.0.7
EmptyImage[SW]=RR_MB_SK_Stahl.0.8
FreightImage[S]=RR_MB_SK_Stahl.1.1
FreightImage[N]=RR_MB_SK_Stahl.1.2
FreightImage[E]=RR_MB_SK_Stahl.1.3
FreightImage[W]=RR_MB_SK_Stahl.1.4
FreightImage[SE]=RR_MB_SK_Stahl.1.5
FreightImage[NW]=RR_MB_SK_Stahl.1.6
FreightImage[NE]=RR_MB_SK_Stahl.1.7
FreightImage[SW]=RR_MB_SK_Stahl.1.8
-------------------------------------------
