#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    Letzte Bearbeitung: $Date$ - $Author$
#---------------------------------
Obj=building
Name=AirStop_AirportBlg
type=stop
waytype=air
Level=2
cost=128000
maintenance=16
intro_year=1918
intro_month=1
NoInfo=1
Dims=1,1,4
cursor=Abstellflaeche1.0.4
icon=> Abstellflaeche1.0.5
BackImage[0][0][0][0][0]=Abstellflaeche1.0.0
BackImage[1][0][0][0][0]=Abstellflaeche1.0.3
BackImage[2][0][0][0][0]=Abstellflaeche1.0.2
BackImage[3][0][0][0][0]=Abstellflaeche1.0.1
----------------------------------------------------
