#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 06-2015
#    Letzte Bearbeitung: $Date$ - $Author$
#---------------------------------
obj=building
name=Zeppelin-Ankermast_Staaken
copyright=pumuckl999
type=extension
waytype=air
level=1
cost=64000
maintenance=8
enables_pax=1
intro_year=1916
intro_month=1
allow_underground=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
cursor=Ankermast_Staaken.0.0
icon=> Ankermast_Staaken.2.0
BackImage[0][0][0][0][0][0]=Ankermast_Staaken.0.0
BackImage[1][0][0][0][0][0]=Ankermast_Staaken.0.1
BackImage[2][0][0][0][0][0]=Ankermast_Staaken.0.2
BackImage[3][0][0][0][0][0]=Ankermast_Staaken.0.3
BackImage[0][0][0][0][0][1]=Ankermast_Staaken.1.0
BackImage[1][0][0][0][0][1]=Ankermast_Staaken.1.1
BackImage[2][0][0][0][0][1]=Ankermast_Staaken.1.2
BackImage[3][0][0][0][0][1]=Ankermast_Staaken.1.3
---------------------------------------------------------