#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 06-2015
#    Letzte Bearbeitung: $Date$ - $Author$
#---------------------------------
obj=building
name=Frachthalle_Gera
copyright=pumuckl999
type=extension
level=3
cost=192000
maintenance=24
enables_ware=1
intro_year=1913
intro_month=1
waytype=air
allow_underground=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
cursor=Frachthalle_Gera.0.0
icon=> Frachthalle_Gera.2.0
BackImage[0][0][0][0][0][0]=Frachthalle_Gera.0.0
BackImage[1][0][0][0][0][0]=Frachthalle_Gera.0.1
BackImage[2][0][0][0][0][0]=Frachthalle_Gera.0.2
BackImage[3][0][0][0][0][0]=Frachthalle_Gera.0.3
BackImage[0][0][0][0][0][1]=Frachthalle_Gera.1.0
BackImage[1][0][0][0][0][1]=Frachthalle_Gera.1.1
BackImage[2][0][0][0][0][1]=Frachthalle_Gera.1.2
BackImage[3][0][0][0][0][1]=Frachthalle_Gera.1.3
---------------------------------------