#	PAK128.german
#	Players Building
-------------------------------------
obj=building
name=Luftschiffhangar
copyright=pumuckl999
type=depot
cost=50000
maintenance=8
intro_year=1912
retire_year=1940
waytype=air
dims=1,1,4
cursor=lsh.0.0
icon=> lsh.0.4
BackImage[0][0][0][0][0][0]=lsh.0.0
BackImage[1][0][0][0][0][0]=lsh.0.1
BackImage[2][0][0][0][0][0]=lsh.0.2
BackImage[3][0][0][0][0][0]=lsh.0.3
BackImage[0][0][0][0][0][1]=lsh.1.0
BackImage[1][0][0][0][0][1]=lsh.1.1
BackImage[2][0][0][0][0][1]=lsh.1.2
BackImage[3][0][0][0][0][1]=lsh.1.3
FrontImage[0][0][0][0][0][0]=lsh.2.0
FrontImage[1][0][0][0][0][0]=lsh.2.1
FrontImage[2][0][0][0][0][0]=lsh.0.2
FrontImage[3][0][0][0][0][0]=lsh.0.3
FrontImage[0][0][0][0][0][1]=lsh.2.2
FrontImage[1][0][0][0][0][1]=lsh.2.3
FrontImage[2][0][0][0][0][1]=lsh.1.2
FrontImage[3][0][0][0][0][1]=lsh.1.3
