---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 06-2015
---------------------------------
obj=building
name=Tower_Fuhlsbuettel
copyright=pumuckl999
type=extension
waytype=air
level=4
cost=256000
maintenance=32
enables_pax=1
intro_year=2008
intro_month=1
allow_underground=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
cursor=Tower_Fuhlsbuettel.5.1
icon=> Tower_Fuhlsbuettel.5.0
BackImage[0][0][0][0][0][0]=Tower_Fuhlsbuettel.0.0
BackImage[0][0][0][1][0][0]=Tower_Fuhlsbuettel.0.1
BackImage[0][0][0][2][0][0]=Tower_Fuhlsbuettel.0.2
BackImage[0][0][0][0][0][1]=Tower_Fuhlsbuettel.0.3
BackImage[0][0][0][1][0][1]=Tower_Fuhlsbuettel.0.4
BackImage[0][0][0][2][0][1]=Tower_Fuhlsbuettel.1.0
BackImage[1][0][0][0][0][0]=Tower_Fuhlsbuettel.1.1
BackImage[1][0][0][1][0][0]=Tower_Fuhlsbuettel.1.2
BackImage[1][0][0][2][0][0]=Tower_Fuhlsbuettel.1.3
BackImage[1][0][0][0][0][1]=Tower_Fuhlsbuettel.1.4
BackImage[1][0][0][1][0][1]=Tower_Fuhlsbuettel.2.0
BackImage[1][0][0][2][0][1]=Tower_Fuhlsbuettel.2.1
BackImage[2][0][0][0][0][0]=Tower_Fuhlsbuettel.2.2
BackImage[2][0][0][1][0][0]=Tower_Fuhlsbuettel.2.3
BackImage[2][0][0][2][0][0]=Tower_Fuhlsbuettel.2.4
BackImage[2][0][0][0][0][1]=Tower_Fuhlsbuettel.3.0
BackImage[2][0][0][1][0][1]=Tower_Fuhlsbuettel.3.1
BackImage[2][0][0][2][0][1]=Tower_Fuhlsbuettel.3.2
BackImage[3][0][0][0][0][0]=Tower_Fuhlsbuettel.3.3
BackImage[3][0][0][1][0][0]=Tower_Fuhlsbuettel.3.4
BackImage[3][0][0][2][0][0]=Tower_Fuhlsbuettel.4.0
BackImage[3][0][0][0][0][1]=Tower_Fuhlsbuettel.4.1
BackImage[3][0][0][1][0][1]=Tower_Fuhlsbuettel.4.2
BackImage[3][0][0][2][0][1]=Tower_Fuhlsbuettel.4.3
-----------------------------------------------------
