#engines
-----------
obj=vehicle
name=steamtram1
copyright=mobo
waytype=tram_track
engine_type=steam
freight=None
smoke=Steam2
speed=60
cost=2200000
weight=15
power=72
RunningCost=60
#sound=3
intro_year = 1889
intro_month = 1
retire_year = 1930
#Constraint[Prev][0]=none
#Constraint[Next][0]=EinheitsTender
EmptyImage[S]=tramengines.1.0
EmptyImage[E]=tramengines.1.1
EmptyImage[N]=tramengines.1.2
EmptyImage[W]=tramengines.1.3
EmptyImage[NE]=tramengines.1.4
EmptyImage[SW]=tramengines.1.5
EmptyImage[SE]=tramengines.1.6
EmptyImage[NW]=tramengines.1.7
----------------------------
obj=vehicle
name=etram1
copyright=mobo
waytype=tram_track
engine_type=electric
freight=None
speed=65
cost=2200000
weight=11
power=60
RunningCost=30
#sound=3
intro_year = 1907
intro_month = 1
retire_year = 1920
#Constraint[Prev][0]=none
#Constraint[Next][0]=EinheitsTender
EmptyImage[S]=tramengines.2.0
EmptyImage[E]=tramengines.2.1
EmptyImage[N]=tramengines.2.2
EmptyImage[W]=tramengines.2.3
EmptyImage[NE]=tramengines.2.4
EmptyImage[SW]=tramengines.2.5
EmptyImage[SE]=tramengines.2.6
EmptyImage[NW]=tramengines.2.7
-----------------------
obj=vehicle
name=etram2
copyright=mobo
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=18
speed=60
cost=2200000
weight=8
power=60
RunningCost=32
#sound=3
intro_year = 1912
intro_month = 1
retire_year = 1920
#Constraint[Prev][0]=none
#Constraint[Next][0]=EinheitsTender
EmptyImage[S]=tramengines.3.0
EmptyImage[E]=tramengines.3.1
EmptyImage[N]=tramengines.3.2
EmptyImage[W]=tramengines.3.3
EmptyImage[NE]=tramengines.3.4
EmptyImage[SW]=tramengines.3.5
EmptyImage[SE]=tramengines.3.6
EmptyImage[NW]=tramengines.3.7
-----------------------
obj=vehicle
name=etram3
copyright=mobo
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=35
speed=70
cost=2200000
weight=8
power=85
RunningCost=40
#sound=3
intro_year = 1922
intro_month = 1
retire_year = 1940
#Constraint[Prev][0]=none
#Constraint[Next][0]=EinheitsTender
EmptyImage[S]=tramengines.4.0
EmptyImage[E]=tramengines.4.1
EmptyImage[N]=tramengines.4.2
EmptyImage[W]=tramengines.4.3
EmptyImage[NE]=tramengines.4.4
EmptyImage[SW]=tramengines.4.5
EmptyImage[SE]=tramengines.4.6
EmptyImage[NW]=tramengines.4.7
-----------------------

#cars
------------------
obj=vehicle
name=tramcar1
copyright=mobo
waytype=tram_track
freight=Passagiere
payload=30
speed=60
cost=2200000
weight=3
RunningCost=10
#sound=3
intro_year = 1820
intro_month = 1
retire_year = 1920
#Constraint[Prev][0]=none
#Constraint[Next][0]=EinheitsTender
EmptyImage[S]=tramcars.0.0
EmptyImage[E]=tramcars.0.1
EmptyImage[N]=tramcars.0.2
EmptyImage[W]=tramcars.0.3
EmptyImage[NE]=tramcars.0.4
EmptyImage[SW]=tramcars.0.5
EmptyImage[SE]=tramcars.0.6
EmptyImage[NW]=tramcars.0.7
-----------------------
obj=vehicle
name=tramcar2
copyright=mobo
waytype=tram_track
freight=Passagiere
payload=40
speed=80
cost=2200000
weight=5
RunningCost=15
#sound=3
intro_year = 1907
intro_month = 1
retire_year = 1920
#Constraint[Prev][0]=none
#Constraint[Next][0]=EinheitsTender
EmptyImage[S]=tramcars.1.0
EmptyImage[E]=tramcars.1.1
EmptyImage[N]=tramcars.1.2
EmptyImage[W]=tramcars.1.3
EmptyImage[NE]=tramcars.1.4
EmptyImage[SW]=tramcars.1.5
EmptyImage[SE]=tramcars.1.6
EmptyImage[NW]=tramcars.1.7
-----------------------
