--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Massengutfrachter Fritz
Copyright=pumuckl999
intro_year=2010
intro_month=1
cost=59241000
runningcost=2594
waytype=water
freight=Stahl
engine_type=diesel
power=7800
gear=1200
speed=26
weight=18000
length=9
payload=333
Sound=boat-horn.wav
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=fritz_empty.0.0,-48,0
EmptyImage[NW]=fritz_empty.0.1,-36,-8
EmptyImage[N]=fritz_empty.0.2,-28,0
EmptyImage[NE]=fritz_empty.0.3,-40,-8
EmptyImage[E]=fritz_empty.0.4,-32,-20
EmptyImage[SE]=fritz_empty.0.5,8,-16
EmptyImage[S]=fritz_empty.0.6,0,4
EmptyImage[SW]=fritz_empty.0.7,-8,0
FreightImage[W]=fritz_freight.0.0,-48,0
FreightImage[NW]=fritz_freight.0.1,-36,-8
FreightImage[N]=fritz_freight.0.2,-28,0
FreightImage[NE]=fritz_freight.0.3,-40,-8
FreightImage[E]=fritz_freight.0.4,-32,-20
FreightImage[SE]=fritz_freight.0.5,8,-16
FreightImage[S]=fritz_freight.0.6,0,4
FreightImage[SW]=fritz_freight.0.7,-8,0
-------------------------------------------