#-------------------------------------------------------------------------------
#
#   VT98 (original color)
#
#   (cost=simutrans_economy)
#-------------------------------------------------------------------------------
obj=vehicle
name=DB_VT98(OC)
Copyright=Haru
waytype=track
engine_type=diesel
freight=Passagiere
payload=80
smoke=smoke_diesel
speed=90
cost=1110000
weight=20
power=220
gear=101
RunningCost=62
intro_year=1955
intro_month=1
EmptyImage[S]=VT98_OC.0.0
EmptyImage[E]=VT98_OC.0.1
EmptyImage[SE]=VT98_OC.0.2
EmptyImage[SW]=VT98_OC.0.3
EmptyImage[N]=VT98_OC.0.4
EmptyImage[W]=VT98_OC.0.5
EmptyImage[NW]=VT98_OC.0.6
EmptyImage[NE]=VT98_OC.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=DB_VT98(car)(OC)
waytype=track
freight=Passagiere
payload=80
speed=90
cost=1080000
weight=20
RunningCost=62
intro_year=1955
intro_month=1
#Constraint[Prev][0]=DB_VT98(OC)
#Constraint[Prev][1]=DB_VT98(car)(OC)
#Constraint[Next][0]=DB_VT98(OC)
#Constraint[Next][1]=DB_VT98(car)(OC)
#Constraint[Next][2]=none
EmptyImage[S]=VT98_OC.0.0
EmptyImage[E]=VT98_OC.0.1
EmptyImage[SE]=VT98_OC.0.2
EmptyImage[SW]=VT98_OC.0.3
EmptyImage[N]=VT98_OC.0.4
EmptyImage[W]=VT98_OC.0.5
EmptyImage[NW]=VT98_OC.0.6
EmptyImage[NE]=VT98_OC.0.7
--------------------------------------------------------------------------------
