--------------------------------
#	PAK128.german
#	Gleise
#	Neu:12-2011
#	Letzte Bearbeitung $Date: 2018-05-26 15:05:59 +0200 (Sa, 26. Mai 2018) $ - $Author: gebeine $
---------------------------------
Obj=bridge
name=alte_Stahlbruecke
copyright=The Transporter
waytype=track
intro_year=1860
intro_month=1
cost=30000
maintenance=60
topspeed=90
max_lenght=10
pillar_distance=2
pillar_asymmetric=1
cursor=alte_Stahlbruecke.2.0
icon=> alte_Stahlbruecke.2.5
BackImage[NS]=alte_Stahlbruecke.0.4
FrontImage[NS]=alte_Stahlbruecke.1.4
FrontImage2[NS]=alte_Stahlbruecke.4.0
BackImage[EW]=alte_Stahlbruecke.0.5
FrontImage[EW]=alte_Stahlbruecke.1.5
FrontImage2[EW]=alte_Stahlbruecke.4.0
BackStart[N]=alte_Stahlbruecke.0.0
FrontStart[N]=alte_Stahlbruecke.1.0
FrontStart2[N]=alte_Stahlbruecke.4.0
BackStart[S]=alte_Stahlbruecke.0.2
FrontStart[S]=alte_Stahlbruecke.1.2
FrontStart2[S]=alte_Stahlbruecke.4.0
BackStart[E]=alte_Stahlbruecke.0.1
FrontStart[E]=alte_Stahlbruecke.1.1
FrontStart2[E]=alte_Stahlbruecke.4.0
BackStart[W]=alte_Stahlbruecke.0.3
FrontStart[W]=alte_Stahlbruecke.1.3
FrontStart2[W]=alte_Stahlbruecke.4.0
BackRamp[N]=alte_Stahlbruecke.2.1
FrontRamp[N]=alte_Stahlbruecke.3.2
FrontRamp2[N]=alte_Stahlbruecke.4.0
BackRamp[S]=alte_Stahlbruecke.2.3
FrontRamp[S]=alte_Stahlbruecke.3.4
FrontRamp2[S]=alte_Stahlbruecke.4.0
BackRamp[E]=alte_Stahlbruecke.2.4
FrontRamp[E]=alte_Stahlbruecke.3.5
FrontRamp2[E]=alte_Stahlbruecke.4.0
BackRamp[W]=alte_Stahlbruecke.2.2
FrontRamp[W]=alte_Stahlbruecke.3.3
FrontRamp2[W]=alte_Stahlbruecke.4.0
backPillar[S]=alte_Stahlbruecke.3.0
FrontPillar[S]=alte_Stahlbruecke.4.0
FrontPillar2[S]=alte_Stahlbruecke.4.0
backPillar[W]=alte_Stahlbruecke.3.1
FrontPillar[W]=alte_Stahlbruecke.4.0
FrontPillar2[W]=alte_Stahlbruecke.4.0
--------------------------------
