--------------------------------
#	PAK128.german
#	Gleise
#	Neu:14-09-2018
#	Letzte Bearbeitung:
#       17-12-2018 pumuckl999
---------------------------------
Obj=bridge
name=Bahnbruecke_60Kmh
copyright=The Transporter, pumuckl999
waytype=track
intro_year=1845
intro_month=1
cost=20000
maintenance=40
topspeed=60
max_lenght=5
pillar_distance=0
pillar_asymmetric=0
cursor=bruecke60.2.0
icon=> bruecke60.3.2
#sommer
BackImage[NS][0]=bruecke60.2.0,0,29
FrontImage[NS][0]=bruecke60.3.3
FrontImage2[NS][0]=bruecke60.3.3
BackImage[EW][0]=bruecke60.2.1,2,29
FrontImage[EW][0]=bruecke60.3.3
FrontImage2[EW][0]=bruecke60.3.3
BackStart[N][0]=bruecke60.0.0,1,27
FrontStart[N][0]=bruecke60.3.3
FrontStart2[N][0]=bruecke60.3.3
BackStart[S][0]=bruecke60.0.1,0,32
FrontStart[S][0]=bruecke60.3.3
FrontStart2[S][0]=bruecke60.3.3
BackStart[E][0]=bruecke60.0.3,5,33
FrontStart[E][0]=bruecke60.3.3
FrontStart2[E][0]=bruecke60.3.3
BackStart[W][0]=bruecke60.0.2,0,26
FrontStart[W][0]=bruecke60.3.3
FrontStart2[W][0]=bruecke60.3.3
BackRamp[N][0]=bruecke60.4.0,-2,27
FrontRamp[N][0]=bruecke60.3.3
FrontRamp2[N][0]=bruecke60.3.3
BackRamp[S][0]=bruecke60.4.1,-4,27
FrontRamp[S][0]=bruecke60.3.3
FrontRamp2[S][0]=bruecke60.3.3
BackRamp[E][0]=bruecke60.4.3,6,27
FrontRamp[E][0]=bruecke60.3.3
FrontRamp2[E][0]=bruecke60.3.3
BackRamp[W][0]=bruecke60.4.2,5,26
FrontRamp[W][0]=bruecke60.3.3
FrontRamp2[W][0]=bruecke60.3.3
backPillar[S][0]=bruecke60.3.0
FrontPillar[S][0]=bruecke60.3.3
FrontPillar2[S][0]=bruecke60.3.3
backPillar[W][0]=bruecke60.3.1
FrontPillar[W][0]=bruecke60.3.3
FrontPillar2[W][0]=bruecke60.3.3
#winter
BackImage[NS][1]=bruecke60.2.2,0,29
FrontImage[NS][1]=bruecke60.3.3
FrontImage2[NS][1]=bruecke60.3.3
BackImage[EW][1]=bruecke60.2.3,2,29
FrontImage[EW][1]=bruecke60.3.3
FrontImage2[EW][1]=bruecke60.3.3
BackStart[N][1]=bruecke60.1.0,1,27
FrontStart[N][1]=bruecke60.3.3
FrontStart2[N][1]=bruecke60.3.3
BackStart[S][1]=bruecke60.1.1,0,32
FrontStart[S][1]=bruecke60.3.3
FrontStart2[S][1]=bruecke60.3.3
BackStart[E][1]=bruecke60.1.3,5,33
FrontStart[E][1]=bruecke60.3.3
FrontStart2[E][1]=bruecke60.3.3
BackStart[W][1]=bruecke60.1.2,0,26
FrontStart[W][1]=bruecke60.3.3
FrontStart2[W][1]=bruecke60.3.3
BackRamp[N][1]=bruecke60.5.0,-2,27
FrontRamp[N][1]=bruecke60.3.3
FrontRamp2[N][1]=bruecke60.3.3
BackRamp[S][1]=bruecke60.5.1,-4,27
FrontRamp[S][1]=bruecke60.3.3
FrontRamp2[S][1]=bruecke60.3.3
BackRamp[E][1]=bruecke60.5.3,6,27
FrontRamp[E][1]=bruecke60.3.3
FrontRamp2[E][1]=bruecke60.3.3
BackRamp[W][1]=bruecke60.5.2,5,26
FrontRamp[W][1]=bruecke60.3.3
FrontRamp2[W][1]=bruecke60.3.3
backPillar[S][1]=bruecke60.3.0
FrontPillar[S][1]=bruecke60.3.3
FrontPillar2[S][1]=bruecke60.3.3
backPillar[W][1]=bruecke60.3.1
FrontPillar[W][1]=bruecke60.3.3
FrontPillar2[W][1]=bruecke60.3.3

