--------------------------------
#	PAK128.german
#	Gleise
#	Neu:15-09-2018
#	Letzte Bearbeitung:
#       17-12-2018 pumuckl999
---------------------------------
Obj=bridge
name=Bahnbruecke_40Kmh
copyright=The Transporter, pumuckl999
waytype=track
intro_year=1835
intro_month=1
retire_year=1905
retire_month=7
cost=13300
maintenance=32
topspeed=40
max_lenght=5
pillar_distance=0
pillar_asymmetric=0
cursor=bruecke40.1.3
icon=> bruecke40.1.2
#sommer
BackImage[NS][0]=bruecke40.1.0
FrontImage[NS][0]=bruecke40.1.3
FrontImage2[NS][0]=bruecke40.1.3
BackImage[EW][0]=bruecke40.1.1
FrontImage[EW][0]=bruecke40.1.3
FrontImage2[EW][0]=bruecke40.1.3
BackStart[N][0]=bruecke40.0.0,-3,0
FrontStart[N][0]=bruecke40.1.3
FrontStart2[N][0]=bruecke40.1.3
BackStart[S][0]=bruecke40.0.1,0,29
FrontStart[S][0]=bruecke40.1.3,0,5
FrontStart2[S][0]=bruecke40.1.3,0,5
BackStart[E][0]=bruecke40.0.3,0,28
FrontStart[E][0]=bruecke40.1.3,0,5
FrontStart2[E][0]=bruecke40.1.3,0,5
BackStart[W][0]=bruecke40.0.2,2,0
FrontStart[W][0]=bruecke40.1.3
FrontStart2[W][0]=bruecke40.1.3
BackRamp[N][0]=bruecke40.3.0,-2,-1
FrontRamp[N][0]=bruecke40.1.3
FrontRamp2[N][0]=bruecke40.1.3
BackRamp[S][0]=bruecke40.3.1,3,1
FrontRamp[S][0]=bruecke40.1.3
FrontRamp2[S][0]=bruecke40.1.3
BackRamp[E][0]=bruecke40.3.3,-2,1
FrontRamp[E][0]=bruecke40.1.3
FrontRamp2[E][0]=bruecke40.1.3
BackRamp[W][0]=bruecke40.3.2,4,0
FrontRamp[W][0]=bruecke40.1.3
FrontRamp2[W][0]=bruecke40.1.3
backPillar[S][0]=bruecke40.2.0
FrontPillar[S][0]=bruecke40.1.3
FrontPillar2[S][0]=bruecke40.1.3
backPillar[W][0]=bruecke40.2.1
FrontPillar[W][0]=bruecke40.1.3
FrontPillar2[W][0]=bruecke40.1.3
#winter
BackImage[NS][1]=bruecke40.2.2
FrontImage[NS][1]=bruecke40.1.3
FrontImage2[NS][1]=bruecke40.1.3
BackImage[EW][1]=bruecke40.2.3
FrontImage[EW][1]=bruecke40.1.3
FrontImage2[EW][1]=bruecke40.1.3
BackStart[N][1]=bruecke40.4.0,-3,0
FrontStart[N][1]=bruecke40.1.3
FrontStart2[N][1]=bruecke40.1.3
BackStart[S][1]=bruecke40.4.1,0,29
FrontStart[S][1]=bruecke40.1.3,0,5
FrontStart2[S][1]=bruecke40.1.3,0,5
BackStart[E][1]=bruecke40.4.3,0,28
FrontStart[E][1]=bruecke40.1.3,0,5
FrontStart2[E][1]=bruecke40.1.3,0,5
BackStart[W][1]=bruecke40.4.2,2,0
FrontStart[W][1]=bruecke40.1.3
FrontStart2[W][1]=bruecke40.1.3
BackRamp[N][1]=bruecke40.5.0,-2,-1
FrontRamp[N][1]=bruecke40.1.3
FrontRamp2[N][1]=bruecke40.1.3
BackRamp[S][1]=bruecke40.5.1,3,1
FrontRamp[S][1]=bruecke40.1.3
FrontRamp2[S][1]=bruecke40.1.3
BackRamp[E][1]=bruecke40.5.3,-2,1
FrontRamp[E][1]=bruecke40.1.3
FrontRamp2[E][1]=bruecke40.1.3
BackRamp[W][1]=bruecke40.5.2,4,0
FrontRamp[W][1]=bruecke40.1.3
FrontRamp2[W][1]=bruecke40.1.3
backPillar[S][1]=bruecke40.2.0
FrontPillar[S][1]=bruecke40.1.3
FrontPillar2[S][1]=bruecke40.1.3
backPillar[W][1]=bruecke40.2.1
FrontPillar[W][1]=bruecke40.1.3
FrontPillar2[W][1]=bruecke40.1.3
