--------------------------------
#	PAK128.german
#	Gleise
#	Neu:17-12-2018
---------------------------------
Obj=bridge
name=Bahnbruecke_120Kmh
copyright=The Transporter, pumuckl999
waytype=track
intro_year=1885
intro_month=1
cost=60000
maintenance=600
topspeed=120
max_lenght=15
pillar_distance=5
pillar_asymmetric=1
cursor=bruecke120.2.0
icon=> bruecke120.3.2
#sommer
BackImage[NS][0]=bruecke120.2.0,0,29
FrontImage[NS][0]=bruecke120.3.3
FrontImage2[NS][0]=bruecke120.3.3
BackImage[EW][0]=bruecke120.2.1,2,29
FrontImage[EW][0]=bruecke120.3.3
FrontImage2[EW][0]=bruecke120.3.3
BackStart[N][0]=bruecke120.0.0,1,27
FrontStart[N][0]=bruecke120.3.3
FrontStart2[N][0]=bruecke120.3.3
BackStart[S][0]=bruecke120.0.1,-1,32
FrontStart[S][0]=bruecke120.3.3
FrontStart2[S][0]=bruecke120.3.3
BackStart[E][0]=bruecke120.0.3,5,33
FrontStart[E][0]=bruecke120.3.3
FrontStart2[E][0]=bruecke120.3.3
BackStart[W][0]=bruecke120.0.2,0,26
FrontStart[W][0]=bruecke120.3.3
FrontStart2[W][0]=bruecke120.3.3
BackRamp[N][0]=bruecke120.4.0,-2,27
FrontRamp[N][0]=bruecke120.3.3
FrontRamp2[N][0]=bruecke120.3.3
BackRamp[S][0]=bruecke120.4.1,-4,27
FrontRamp[S][0]=bruecke120.3.3
FrontRamp2[S][0]=bruecke120.3.3
BackRamp[E][0]=bruecke120.4.3,6,27
FrontRamp[E][0]=bruecke120.3.3
FrontRamp2[E][0]=bruecke120.3.3
BackRamp[W][0]=bruecke120.4.2,5,26
FrontRamp[W][0]=bruecke120.3.3
FrontRamp2[W][0]=bruecke120.3.3
backPillar[S][0]=bruecke120.3.0,19,-12
FrontPillar[S][0]=bruecke120.3.3
FrontPillar2[S][0]=bruecke120.3.3
backPillar[W][0]=bruecke120.3.1,47,26
FrontPillar[W][0]=bruecke120.3.3
FrontPillar2[W][0]=bruecke120.3.3
#winter
BackImage[NS][1]=bruecke120.2.2,0,29
FrontImage[NS][1]=bruecke120.3.3
FrontImage2[NS][1]=bruecke120.3.3
BackImage[EW][1]=bruecke120.2.3,2,29
FrontImage[EW][1]=bruecke120.3.3
FrontImage2[EW][1]=bruecke120.3.3
BackStart[N][1]=bruecke120.1.0,1,27
FrontStart[N][1]=bruecke120.3.3
FrontStart2[N][1]=bruecke120.3.3
BackStart[S][1]=bruecke120.1.1,-1,32
FrontStart[S][1]=bruecke120.3.3
FrontStart2[S][1]=bruecke120.3.3
BackStart[E][1]=bruecke120.1.3,5,33
FrontStart[E][1]=bruecke120.3.3
FrontStart2[E][1]=bruecke120.3.3
BackStart[W][1]=bruecke120.1.2,0,26
FrontStart[W][1]=bruecke120.3.3
FrontStart2[W][1]=bruecke120.3.3
BackRamp[N][1]=bruecke120.5.0,-2,27
FrontRamp[N][1]=bruecke120.3.3
FrontRamp2[N][1]=bruecke120.3.3
BackRamp[S][1]=bruecke120.5.1,-4,27
FrontRamp[S][1]=bruecke120.3.3
FrontRamp2[S][1]=bruecke120.3.3
BackRamp[E][1]=bruecke120.5.3,6,27
FrontRamp[E][1]=bruecke120.3.3
FrontRamp2[E][1]=bruecke120.3.3
BackRamp[W][1]=bruecke120.5.2,5,26
FrontRamp[W][1]=bruecke120.3.3
FrontRamp2[W][1]=bruecke120.3.3
backPillar[S][1]=bruecke120.3.0,19,-12
FrontPillar[S][1]=bruecke120.3.3
FrontPillar2[S][1]=bruecke120.3.3
backPillar[W][1]=bruecke120.3.1,47,26
FrontPillar[W][1]=bruecke120.3.3
FrontPillar2[W][1]=bruecke120.3.3
