--------------------------------
#	PAK128.german
#	Gleise
#	Neu:08-2014
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
obj=tunnel
name=alter Eisenbahntunnel
waytype=track
copyright=The Transporter
intro_year=1870
intro_month=1
#retire_year = 1950
#retire_month = 1
cost=104000
maintenance=80
topspeed=90
icon=> Eisenbahntunnel_alt.2.0
cursor=Eisenbahntunnel_alt.2.1
FrontImage[N]=Eisenbahntunnel_alt.1.0
BackImage[N]=Eisenbahntunnel_alt.0.0
FrontImage[S]=Eisenbahntunnel_alt.1.3
BackImage[S]=Eisenbahntunnel_alt.0.3
FrontImage[E]=Eisenbahntunnel_alt.1.2
BackImage[E]=Eisenbahntunnel_alt.0.2
FrontImage[W]=Eisenbahntunnel_alt.1.1
BackImage[W]=Eisenbahntunnel_alt.0.1
