--------------------------------
#	PAK128.german
#	Gleise
#	Neu:08-2014
---------------------------------
obj=tunnel
name=alter Eisenbahntunnel
waytype=track
copyright=The Transporter
intro_year=1870
intro_month=1
#retire_year = 1950
#retire_month = 1
cost=135000
maintenance=1350
topspeed=90
icon=> Eisenbahntunnel_alt.2.0
cursor=Eisenbahntunnel_alt.2.1
FrontImage[N]=Eisenbahntunnel_alt.1.0
BackImage[N]=Eisenbahntunnel_alt.0.0
FrontImage[S]=Eisenbahntunnel_alt.1.3
BackImage[S]=Eisenbahntunnel_alt.0.3
FrontImage[E]=Eisenbahntunnel_alt.1.2
BackImage[E]=Eisenbahntunnel_alt.0.2
FrontImage[W]=Eisenbahntunnel_alt.1.1
BackImage[W]=Eisenbahntunnel_alt.0.1
