--------------------------------
#	PAK128.german
#	Gleise
#	Neu:16-12-2018
#	
---------------------------------
obj=tunnel
name=Eisenbahntunnel_120
waytype=track
copyright=The Transporter, pumuckl999
intro_year=1890
intro_month=1
cost=104000
maintenance=100
topspeed=120
icon=> ETunnel120.2.0
cursor=ETunnel120.0.0
BackImage[N][0]=ETunnel120.0.0
FrontImage[N][0]=ETunnel120.1.0
BackImage[W][0]=ETunnel120.0.3
FrontImage[W][0]=ETunnel120.1.3
BackImage[S][0]=ETunnel120.0.2
FrontImage[S][0]=ETunnel120.1.2
BackImage[E][0]=ETunnel120.0.1
FrontImage[E][0]=ETunnel120.1.1
#Wintergrafiken
BackImage[N][1]=ETunnel120.0.4
FrontImage[N][1]=ETunnel120.1.4
BackImage[W][1]=ETunnel120.0.7
FrontImage[W][1]=ETunnel120.1.7
BackImage[S][1]=ETunnel120.0.6
FrontImage[S][1]=ETunnel120.1.6
BackImage[E][1]=ETunnel120.0.5
FrontImage[E][1]=ETunnel120.1.5
