---------------------------------
#	PAK128.german
#	Way
#ELEVATED
---------------------------------
obj=way
name=Hochbahn90
copyright=The Transporter, pumuckl999
waytype=track
system_type=1
draw_as_ding=1
cost=90000
maintenance=900
topspeed=90
max_weight=120
intro_year=1912
intro_month=1
#retire_year=1940
#retire_month=1
icon=> hochbahn90.0.6
cursor=hochbahn90.0.7,0,-48
#SUMMER
Image[-][0]=hochbahn90.1.0,0,32
Image[N][0]=hochbahn90.1.1,0,32
Image[S][0]=hochbahn90.1.2,0,32
Image[E][0]=hochbahn90.1.3,0,32
Image[W][0]=hochbahn90.1.4,0,32
Image[NS][0]=hochbahn90.1.5,0,32
Image[EW][0]=hochbahn90.1.6,0,32
Image[NSE][0]=hochbahn90.1.7,0,32
Image[NSW][0]=hochbahn90.2.0,0,32
Image[NEW][0]=hochbahn90.2.1,0,32
Image[SEW][0]=hochbahn90.2.2,0,32
Image[NSEW][0]=hochbahn90.2.3,0,32
#Image[NSE1][0]=hochbahn90.2.4,0,32
#Image[NSW1][0]=hochbahn90.2.5,0,32
#Image[NEW1][0]=hochbahn90.2.6,0,32
#Image[SEW1][0]=hochbahn90.2.7,0,32
#Image[NSEW1][0]=hochbahn90.3.0,0,32
#Image[NSE2][0]=hochbahn90.3.1,0,32
#Image[NSW2][0]=hochbahn90.3.2,0,32
#Image[NEW2][0]=hochbahn90.3.3,0,32
#Image[SEW2][0]=hochbahn90.3.4,0,32
#Image[NSEW2][0]=hochbahn90.3.5,0,32
Image[NE][0]=hochbahn90.3.6,0,32
Image[SE][0]=hochbahn90.3.7,0,32
Image[NW][0]=hochbahn90.4.0,0,32
Image[SW][0]=hochbahn90.4.1,0,32
ImageUp[3][0]=hochbahn90.4.2,0,32
ImageUp[6][0]=hochbahn90.4.3,0,32
ImageUp[9][0]=hochbahn90.4.4,0,32
ImageUp[12][0]=hochbahn90.4.5,0,32
FrontImage[-][0]=hochbahn90.4.6,0,32
FrontImage[N][0]=hochbahn90.4.7,0,32
FrontImage[S][0]=hochbahn90.5.0,0,32
FrontImage[E][0]=hochbahn90.5.1,0,32
FrontImage[W][0]=hochbahn90.5.2,0,32
FrontImage[NS][0]=hochbahn90.5.3,0,32
FrontImage[EW][0]=hochbahn90.5.4,0,32
FrontImage[NSE][0]=hochbahn90.5.5,0,32
FrontImage[NSW][0]=hochbahn90.5.6,0,32
FrontImage[NEW][0]=hochbahn90.5.7,0,32
FrontImage[SEW][0]=hochbahn90.6.0,0,32
FrontImage[NSEW][0]=hochbahn90.6.1,0,32
#FrontImage[NSE1][0]=hochbahn90.6.2,0,32
#FrontImage[NSW1][0]=hochbahn90.6.3,0,32
#FrontImage[NEW1][0]=hochbahn90.6.4,0,32
#FrontImage[SEW1][0]=hochbahn90.6.5,0,32
#FrontImage[NSEW1][0]=hochbahn90.6.6,0,32
#FrontImage[NSE2][0]=hochbahn90.6.7,0,32
#FrontImage[NSW2][0]=hochbahn90.7.0,0,32
#FrontImage[NEW2][0]=hochbahn90.7.1,0,32
#FrontImage[SEW2][0]=hochbahn90.7.2,0,32
#FrontImage[NSEW2][0]=hochbahn90.7.3,0,32
FrontImage[NE][0]=hochbahn90.7.4,0,32
FrontImage[SE][0]=hochbahn90.7.5,0,32
FrontImage[NW][0]=hochbahn90.7.6,0,32
FrontImage[SW][0]=hochbahn90.7.7,0,32
FrontImageUp[3][0]=hochbahn90.8.0,0,32
FrontImageUp[6][0]=hochbahn90.8.1,0,32
FrontImageUp[9][0]=hochbahn90.8.2,0,32
FrontImageUp[12][0]=hochbahn90.8.3,0,32
#WINTER
Image[-][1]=hochbahn90.9.0,0,32
Image[N][1]=hochbahn90.9.1,0,32
Image[S][1]=hochbahn90.9.2,0,32
Image[E][1]=hochbahn90.9.3,0,32
Image[W][1]=hochbahn90.9.4,0,32
Image[NS][1]=hochbahn90.9.5,0,32
Image[EW][1]=hochbahn90.9.6,0,32
Image[NSE][1]=hochbahn90.9.7,0,32
Image[NSW][1]=hochbahn90.10.0,0,32
Image[NEW][1]=hochbahn90.10.1,0,32
Image[SEW][1]=hochbahn90.10.2,0,32
Image[NSEW][1]=hochbahn90.10.3,0,32
#Image[NSE1][1]=hochbahn90.10.4,0,32
#Image[NSW1][1]=hochbahn90.10.5,0,32
#Image[NEW1][1]=hochbahn90.10.6,0,32
#Image[SEW1][1]=hochbahn90.10.7,0,32
#Image[NSEW1][1]=hochbahn90.11.0,0,32
#Image[NSE2][1]=hochbahn90.11.1,0,32
#Image[NSW2][1]=hochbahn90.11.2,0,32
#Image[NEW2][1]=hochbahn90.11.3,0,32
#Image[SEW2][1]=hochbahn90.11.4,0,32
#Image[NSEW2][1]=hochbahn90.11.5,0,32
Image[NE][1]=hochbahn90.11.6,0,32
Image[SE][1]=hochbahn90.11.7,0,32
Image[NW][1]=hochbahn90.12.0,0,32
Image[SW][1]=hochbahn90.12.1,0,32
ImageUp[3][1]=hochbahn90.12.2,0,32
ImageUp[6][1]=hochbahn90.12.3,0,32
ImageUp[9][1]=hochbahn90.12.4,0,32
ImageUp[12][1]=hochbahn90.12.5,0,32
FrontImage[-][1]=hochbahn90.12.6,0,32
FrontImage[N][1]=hochbahn90.12.7,0,32
FrontImage[S][1]=hochbahn90.13.0,0,32
FrontImage[E][1]=hochbahn90.13.1,0,32
FrontImage[W][1]=hochbahn90.13.2,0,32
FrontImage[NS][1]=hochbahn90.13.3,0,32
FrontImage[EW][1]=hochbahn90.13.4,0,32
FrontImage[NSE][1]=hochbahn90.13.5,0,32
FrontImage[NSW][1]=hochbahn90.13.6,0,32
FrontImage[NEW][1]=hochbahn90.13.7,0,32
FrontImage[SEW][1]=hochbahn90.14.0,0,32
FrontImage[NSEW][1]=hochbahn90.14.1,0,32
#FrontImage[NSE1][1]=hochbahn90.14.2,0,32
#FrontImage[NSW1][1]=hochbahn90.14.3,0,32
#FrontImage[NEW1][1]=hochbahn90.14.4,0,32
#FrontImage[SEW1][1]=hochbahn90.14.5,0,32
#FrontImage[NSEW1][1]=hochbahn90.14.6,0,32
#FrontImage[NSE2][1]=hochbahn90.14.7,0,32
#FrontImage[NSW2][1]=hochbahn90.15.0,0,32
#FrontImage[NEW2][1]=hochbahn90.15.1,0,32
#FrontImage[SEW2][1]=hochbahn90.15.2,0,32
#FrontImage[NSEW2][1]=hochbahn90.15.3,0,32
FrontImage[NE][1]=hochbahn90.15.4,0,32
FrontImage[SE][1]=hochbahn90.15.5,0,32
FrontImage[NW][1]=hochbahn90.15.6,0,32
FrontImage[SW][1]=hochbahn90.15.7,0,32
FrontImageUp[3][1]=hochbahn90.16.0,0,32
FrontImageUp[6][1]=hochbahn90.16.1,0,32
FrontImageUp[9][1]=hochbahn90.16.2,0,32
FrontImageUp[12][1]=hochbahn90.16.3,0,32
