--------------------------------
#	PAK128.german
#	Gleise
#	Neu:08-2014
---------------------------------
Obj=way
Name=Hochgeschwindigkeit_1
Copyright=The Transporter
waytype=track
intro_year=1970
intro_month=1
cost=21000
maintenance=210
topspeed=210
cursor=rail210km.2.1
icon=> rail210km.2.0
Image[-][0]=rail210km.1.5
Image[N][0]=rail210km.1.8
Image[S][0]=rail210km.1.6
Image[E][0]=rail210km.1.7
Image[W][0]=rail210km.1.9
Image[NS][0]=rail210km.0.0
Image[EW][0]=rail210km.0.1
Image[NSE][0]=rail210km.1.3
Image[NSW][0]=rail210km.1.1
Image[NEW][0]=rail210km.1.2
Image[SEW][0]=rail210km.1.4
Image[NSEW][0]=rail210km.1.0
Image[NE][0]=rail210km.2.7
Image[SE][0]=rail210km.2.9
Image[NW][0]=rail210km.2.8
Image[SW][0]=rail210km.2.6
Diagonal[NE][0]=rail210km.2.7
Diagonal[SE][0]=rail210km.2.9
Diagonal[NW][0]=rail210km.2.8
Diagonal[SW][0]=rail210km.2.6
ImageUp[3][0]=rail210km.2.4
ImageUp[6][0]=rail210km.2.5
ImageUp[9][0]=rail210km.2.3
ImageUp[12][0]=rail210km.2.2
## Winter
#Image[-][1]=rail160schnee.1.5
#Image[N][1]=rail160schnee.1.8
#Image[S][1]=rail160schnee.1.6
#Image[E][1]=rail160schnee.1.7
#Image[W][1]=rail160schnee.1.9
#Image[NS][1]=rail160schnee.0.0
#Image[EW][1]=rail160schnee.0.1
#Image[NSE][1]=rail160schnee.1.3
#Image[NSW][1]=rail160schnee.1.1
#Image[NEW][1]=rail160schnee.1.2
#Image[SEW][1]=rail160schnee.1.4
#Image[NSEW][1]=rail160schnee.1.0
#Image[NE][1]=rail160schnee.2.7
#Image[SE][1]=rail160schnee.2.9
#Image[NW][1]=rail160schnee.2.8
#Image[SW][1]=rail160schnee.2.6
#Diagonal[NE][1]=rail160schnee.2.7
#Diagonal[SE][1]=rail160schnee.2.9
#Diagonal[NW][1]=rail160schnee.2.8
#Diagonal[SW][1]=rail160schnee.2.6
#ImageUp[3][1]=rail160schnee.2.4
#ImageUp[6][1]=rail160schnee.2.5
#ImageUp[9][1]=rail160schnee.2.3
#ImageUp[12][1]=rail160schnee.2.2
------------------------------------
