--------------------------------
#	PAK128.german
#	Gleise
#	Neu:05-2015
---------------------------------
Obj=way
name=Hochgeschwindigkeit_2
copyright=The Transporter
waytype=track
intro_year=1985
intro_month=1
retire_year=2000
retire_month=1
cost=28000
maintenance=280
topspeed=280
icon=> Schnellfahrgleis1.3.1
cursor=Schnellfahrgleis1.3.2
Image[-]=Schnellfahrgleis1.1.2
Image[N]=Schnellfahrgleis1.1.5
Image[S]=Schnellfahrgleis1.2.1
Image[E]=Schnellfahrgleis1.2.2
Image[W]=Schnellfahrgleis1.2.0
Image[NS]=Schnellfahrgleis1.1.0
Image[EW]=Schnellfahrgleis1.1.1
Image[NSE]=Schnellfahrgleis1.0.2
Image[NSW]=Schnellfahrgleis1.0.4
Image[NEW]=Schnellfahrgleis1.0.1
Image[SEW]=Schnellfahrgleis1.0.3
Image[NSEW]=Schnellfahrgleis1.1.2
Image[NE]=Schnellfahrgleis1.3.0
Image[SE]=Schnellfahrgleis1.2.3
Image[NW]=Schnellfahrgleis1.2.4
Image[SW]=Schnellfahrgleis1.2.5
Diagonal[NE]=Schnellfahrgleis1.3.0
Diagonal[SE]=Schnellfahrgleis1.2.3
Diagonal[NW]=Schnellfahrgleis1.2.4
Diagonal[SW]=Schnellfahrgleis1.2.5
ImageUp[3]=Schnellfahrgleis1.1.3
ImageUp[6]=Schnellfahrgleis1.1.4
ImageUp[9]=Schnellfahrgleis1.0.0
ImageUp[12]=Schnellfahrgleis1.0.5
