--------------------------------
#	PAK128.german
#	Gleise
#	Neu:04-2015
---------------------------------
Obj=way
name=Schnellfahrgleis_350
copyright=The Transporter
waytype=track
intro_year=2000
intro_month=1
cost=35000
maintenance=350
topspeed=350
icon=> Schnellfahrgleis2.3.1
cursor=Schnellfahrgleis2.3.2
Image[-]=Schnellfahrgleis2.1.2
Image[N]=Schnellfahrgleis2.1.5
Image[S]=Schnellfahrgleis2.2.1
Image[E]=Schnellfahrgleis2.2.2
Image[W]=Schnellfahrgleis2.2.0
Image[NS]=Schnellfahrgleis2.1.0
Image[EW]=Schnellfahrgleis2.1.1
Image[NSE]=Schnellfahrgleis2.0.2
Image[NSW]=Schnellfahrgleis2.0.4
Image[NEW]=Schnellfahrgleis2.0.1
Image[SEW]=Schnellfahrgleis2.0.3
Image[NSEW]=Schnellfahrgleis2.1.2
Image[NE]=Schnellfahrgleis2.3.0
Image[SE]=Schnellfahrgleis2.2.3
Image[NW]=Schnellfahrgleis2.2.4
Image[SW]=Schnellfahrgleis2.2.5
Diagonal[NE]=Schnellfahrgleis2.3.0
Diagonal[SE]=Schnellfahrgleis2.2.3
Diagonal[NW]=Schnellfahrgleis2.2.4
Diagonal[SW]=Schnellfahrgleis2.2.5
ImageUp[3]=Schnellfahrgleis2.1.3
ImageUp[6]=Schnellfahrgleis2.1.4
ImageUp[9]=Schnellfahrgleis2.0.0
ImageUp[12]=Schnellfahrgleis2.0.5
