--------------------------------
#	PAK128.german
#	Gleise
#	Neu:24-04-2020
---------------------------------
Obj=way
name=Schnellfahrgleis_450
copyright=The Transporter/pumuckl999
waytype=track
intro_year=2035
intro_month=1
cost=45000
maintenance=450
topspeed=450
icon=> Schnellfahrgleis3.3.1
cursor=Schnellfahrgleis3.3.2
Image[-]=Schnellfahrgleis3.1.2
Image[N]=Schnellfahrgleis3.1.5
Image[S]=Schnellfahrgleis3.2.1
Image[E]=Schnellfahrgleis3.2.2
Image[W]=Schnellfahrgleis3.2.0
Image[NS]=Schnellfahrgleis3.1.0
Image[EW]=Schnellfahrgleis3.1.1
Image[NSE]=Schnellfahrgleis3.0.2
Image[NSW]=Schnellfahrgleis3.0.4
Image[NEW]=Schnellfahrgleis3.0.1
Image[SEW]=Schnellfahrgleis3.0.3
Image[NSEW]=Schnellfahrgleis3.1.2
Image[NE]=Schnellfahrgleis3.3.0
Image[SE]=Schnellfahrgleis3.2.3
Image[NW]=Schnellfahrgleis3.2.4
Image[SW]=Schnellfahrgleis3.2.5
Diagonal[NE]=Schnellfahrgleis3.3.0
Diagonal[SE]=Schnellfahrgleis3.2.3
Diagonal[NW]=Schnellfahrgleis3.2.4
Diagonal[SW]=Schnellfahrgleis3.2.5
ImageUp[3]=Schnellfahrgleis3.1.3
ImageUp[6]=Schnellfahrgleis3.1.4
ImageUp[9]=Schnellfahrgleis3.0.0
ImageUp[12]=Schnellfahrgleis3.0.5
