obj=citycar
speed=210
name=Mercedes_G500_biely
intro_year=2010
retire_year=2030
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Mercedes_G500_biely.0.1
image[sw]=Mercedes_G500_biely.0.0
image[se]=Mercedes_G500_biely.0.2
image[nw]=Mercedes_G500_biely.0.3
image[s]=Mercedes_G500_biely.0.4
image[e]=Mercedes_G500_biely.0.5
image[w]=Mercedes_G500_biely.0.6
image[n]=Mercedes_G500_biely.0.7
----------------------------------------------
obj=citycar
speed=210
name=Mercedes_G500_cierny
intro_year=2010
retire_year=2030
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Mercedes_G500_cierny.0.1
image[sw]=Mercedes_G500_cierny.0.0
image[se]=Mercedes_G500_cierny.0.2
image[nw]=Mercedes_G500_cierny.0.3
image[s]=Mercedes_G500_cierny.0.4
image[e]=Mercedes_G500_cierny.0.5
image[w]=Mercedes_G500_cierny.0.6
image[n]=Mercedes_G500_cierny.0.7
----------------------------------------------
obj=citycar
speed=210
name=Mercedes_G500_hnedy
intro_year=2010
retire_year=2030
DistributionWeight=1
copyright=P4T SK1LL3R

image[ne]=Mercedes_G500_hnedy.0.1
image[sw]=Mercedes_G500_hnedy.0.0
image[se]=Mercedes_G500_hnedy.0.2
image[nw]=Mercedes_G500_hnedy.0.3
image[s]=Mercedes_G500_hnedy.0.4
image[e]=Mercedes_G500_hnedy.0.5
image[w]=Mercedes_G500_hnedy.0.6
image[n]=Mercedes_G500_hnedy.0.7
----------------------------------------------
