--------------------------------
#	PAK128.german
#	Vehicle: Monorail
#	Neu:
#	Letzte Bearbeitung
#  27.02.2018 NNW
---------------------------------
obj=vehicle
name=yoshi_wup196202
copyright=yoshi
intro_year=1962
intro_month=8
retire_year=1972
retire_month=11
cost=3630000
runningcost=55
fixed_cost=858
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=34
speed=70
weight=6
length=4
smoke=-1
sound=-1
constraint[next][0]=yoshi_wup196203
constraint[prev][0]=yoshi_wup196201
emptyimage[w]=yoshi_wup196202.1.0
emptyimage[nw]=yoshi_wup196202.1.1
emptyimage[n]=yoshi_wup196202.1.2
emptyimage[ne]=yoshi_wup196202.1.3
emptyimage[e]=yoshi_wup196202.1.4
emptyimage[se]=yoshi_wup196202.1.5
emptyimage[s]=yoshi_wup196202.1.6
emptyimage[sw]=yoshi_wup196202.1.7
-------------------------------------
