--------------------------------
#	PAK128.german
#	Vehicle: Monorail
#	Neu:
#	Letzte Bearbeitung
#   27.02.2018 NNW
---------------------------------
obj=vehicle
name=yoshi_wup196203
copyright=yoshi
intro_year=1962
intro_month=8
retire_year=1972
retire_month=11
cost=9320000
runningcost=132
fixed_cost=2039
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=82
speed=70
power=80
gear=150
weight=15
length=6
smoke=-1
sound=-1
constraint[next][0]=none
constraint[prev][0]=yoshi_wup196202
emptyimage[w]=yoshi_wup196203.1.0
emptyimage[nw]=yoshi_wup196203.1.1
emptyimage[n]=yoshi_wup196203.1.2
emptyimage[ne]=yoshi_wup196203.1.3
emptyimage[e]=yoshi_wup196203.1.4
emptyimage[se]=yoshi_wup196203.1.5
emptyimage[s]=yoshi_wup196203.1.6
emptyimage[sw]=yoshi_wup196203.1.7
--------------------------------------
