--------------------------------
#	PAK128.german
#	Vehicle: Monorail
#	Neu:
#	Letzte Bearbeitung
#   27.02.2018 NNW
---------------------------------
obj=vehicle
name=yoshi_wup196502
copyright=yoshi
intro_year=1965
intro_month=4
retire_year=1985
retire_month=3
cost=1845000
runningcost=55
fixed_cost=1593
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=34
speed=70
weight=6
length=4
smoke=-1
sound=-1
constraint[next][0]=yoshi_wup196503
constraint[prev][0]=yoshi_wup196501
emptyimage[w]=yoshi_wup196502.1.0
emptyimage[nw]=yoshi_wup196502.1.1
emptyimage[n]=yoshi_wup196502.1.2
emptyimage[ne]=yoshi_wup196502.1.3
emptyimage[e]=yoshi_wup196502.1.4
emptyimage[se]=yoshi_wup196502.1.5
emptyimage[s]=yoshi_wup196502.1.6
emptyimage[sw]=yoshi_wup196502.1.7
-------------------------------------
