--------------------------------
#	PAK128.german
#	Vehicle: Monorail
#	Neu:
#	Letzte Bearbeitung
#   27.02.2018 NNW
---------------------------------
obj=vehicle
name=yoshi_wup196501
copyright=yoshi
intro_year=1965
intro_month=4
retire_year=1985
retire_month=3
cost=8690000
runningcost=197
waytype=monorail_track
engine_type=battery
freight=Passagiere
payload=76
speed=70
power=80
gear=150
weight=15
length=6
smoke=-1
sound=-1
constraint[next][0]=yoshi_wup196502
constraint[prev][0]=none
emptyimage[w]=yoshi_wup196501.1.0
emptyimage[nw]=yoshi_wup196501.1.1
emptyimage[n]=yoshi_wup196501.1.2
emptyimage[ne]=yoshi_wup196501.1.3
emptyimage[e]=yoshi_wup196501.1.4
emptyimage[se]=yoshi_wup196501.1.5
emptyimage[s]=yoshi_wup196501.1.6
emptyimage[sw]=yoshi_wup196501.1.7
--------------------------------------
