Obj=building
Name=CSStationBuilding_16_H
copyright=Lubak91
type=extension
waytype=track
enables_pax=1
intro_year=1892
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
NoInfo=1
Level=12
BackImage[0][0][0][0][0][0]=cs_stanice_16_h.0.3
BackImage[1][0][0][0][0][0]=cs_stanice_16_h.0.2
BackImage[2][0][0][0][0][0]=cs_stanice_16_h.0.0
BackImage[3][0][0][0][0][0]=cs_stanice_16_h.0.1
BackImage[0][0][0][0][0][1]=cs_stanice_16_h.1.3
BackImage[1][0][0][0][0][1]=cs_stanice_16_h.1.2
BackImage[2][0][0][0][0][1]=cs_stanice_16_h.1.0
BackImage[3][0][0][0][0][1]=cs_stanice_16_h.1.1
needs_ground=1
icon=> cs_stanice_16_h.0.4
cursor=cs_stanice_16_h.0.5
