--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Frachter_Esslingen_Kuehltransporter
copyright=pumuckl999
#intro_year=1988
intro_year=1920
intro_month=1
#retire_year=2030
#retire_month=12
cost=16245000
runningcost=773
fixed_cost=3870
waytype=water
freight=Fleisch
engine_type=diesel
power=1200
speed=19
gear=1200
weight=600
payload=245
length=7
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=kuehlfrachter.0.1,-44,-4
EmptyImage[NW]=kuehlfrachter.0.2,-36,0
EmptyImage[N]=kuehlfrachter.0.3,-28,4
EmptyImage[NE]=kuehlfrachter.0.4,-46,-8
EmptyImage[E]=kuehlfrachter.0.5,-36,-28
EmptyImage[SE]=kuehlfrachter.0.6,8,-28
EmptyImage[S]=kuehlfrachter.0.7,8,4
EmptyImage[SW]=kuehlfrachter.0.8,-2,-4
FreightImage[W]=kuehlfrachter.1.1,-44,-4
FreightImage[NW]=kuehlfrachter.1.2,-36,0
FreightImage[N]=kuehlfrachter.1.3,-28,4
FreightImage[NE]=kuehlfrachter.1.4,-46,-8
FreightImage[E]=kuehlfrachter.1.5,-36,-28
FreightImage[SE]=kuehlfrachter.1.6,8,-28
FreightImage[S]=kuehlfrachter.1.7,8,4
FreightImage[SW]=kuehlfrachter.1.8,-2,-4
--------------------------------------------
