-------------------------

obj=vehicle
name=kkstb_dfu
copyright=Lubak91
intro_year=1896
retire_year=1918
retire_month=10
runningcost=5
fixed_cost=10
cost=319900
weight=7
waytype=narrowgauge_track
length=5
speed=30
freight=Post
payload=36
EmptyImage[w]=kkstb_dfu.0.0
EmptyImage[nw]=kkstb_dfu.0.1
EmptyImage[n]=kkstb_dfu.0.2
EmptyImage[ne]=kkstb_dfu.0.3
EmptyImage[e]=kkstb_dfu.0.4
EmptyImage[se]=kkstb_dfu.0.5
EmptyImage[s]=kkstb_dfu.0.6
EmptyImage[sw]=kkstb_dfu.0.7
FreightImage[w]=kkstb_dfu_freight.0.0
FreightImage[nw]=kkstb_dfu_freight.0.1
FreightImage[n]=kkstb_dfu_freight.0.2
FreightImage[ne]=kkstb_dfu_freight.0.3
FreightImage[e]=kkstb_dfu_freight.0.4
FreightImage[se]=kkstb_dfu_freight.0.5
FreightImage[s]=kkstb_dfu_freight.0.6
FreightImage[sw]=kkstb_dfu_freight.0.7

--------------------------

obj=vehicle
name=csd_dfu647
copyright=Lubak91
intro_year=1918
intro_month=11
retire_year=1968
runningcost=6
fixed_cost=12
cost=289900
weight=7
waytype=narrowgauge_track
length=5
speed=30
freight=Post
payload=36
EmptyImage[w]=csd_dfu647.0.0
EmptyImage[nw]=csd_dfu647.0.1
EmptyImage[n]=csd_dfu647.0.2
EmptyImage[ne]=csd_dfu647.0.3
EmptyImage[e]=csd_dfu647.0.4
EmptyImage[se]=csd_dfu647.0.5
EmptyImage[s]=csd_dfu647.0.6
EmptyImage[sw]=csd_dfu647.0.7
FreightImage[w]=csd_dfu647_freight.0.0
FreightImage[nw]=csd_dfu647_freight.0.1
FreightImage[n]=csd_dfu647_freight.0.2
FreightImage[ne]=csd_dfu647_freight.0.3
FreightImage[e]=csd_dfu647_freight.0.4
FreightImage[se]=csd_dfu647_freight.0.5
FreightImage[s]=csd_dfu647_freight.0.6
FreightImage[sw]=csd_dfu647_freight.0.7

-------------------------
