-------------------------

obj=vehicle
name=kkstb_cu
copyright=Lubak91
intro_year=1896
retire_year=1918
retire_month=10
runningcost=7
fixed_cost=13
cost=259900
weight=5
waytype=narrowgauge_track
length=5
speed=30
freight=Passagiere
payload=57
EmptyImage[w]=csd_ciu321.0.0
EmptyImage[nw]=csd_ciu321.0.1
EmptyImage[n]=csd_ciu321.0.2
EmptyImage[ne]=csd_ciu321.0.3
EmptyImage[e]=csd_ciu321.0.4
EmptyImage[se]=csd_ciu321.0.5
EmptyImage[s]=csd_ciu321.0.6
EmptyImage[sw]=csd_ciu321.0.7
FreightImage[w]=csd_ciu321_freight.0.0
FreightImage[nw]=csd_ciu321_freight.0.1
FreightImage[n]=csd_ciu321_freight.0.2
FreightImage[ne]=csd_ciu321_freight.0.3
FreightImage[e]=csd_ciu321_freight.0.4
FreightImage[se]=csd_ciu321_freight.0.5
FreightImage[s]=csd_ciu321_freight.0.6
FreightImage[sw]=csd_ciu321_freight.0.7

--------------------------

obj=vehicle
name=csd_ciu321
copyright=Lubak91
intro_year=1918
intro_month=11
retire_year=1968
runningcost=8
fixed_cost=15
cost=229900
weight=5
waytype=narrowgauge_track
length=5
speed=30
freight=Passagiere
payload=57
EmptyImage[w]=csd_ciu321.0.0
EmptyImage[nw]=csd_ciu321.0.1
EmptyImage[n]=csd_ciu321.0.2
EmptyImage[ne]=csd_ciu321.0.3
EmptyImage[e]=csd_ciu321.0.4
EmptyImage[se]=csd_ciu321.0.5
EmptyImage[s]=csd_ciu321.0.6
EmptyImage[sw]=csd_ciu321.0.7
FreightImage[w]=csd_ciu321_freight.0.0
FreightImage[nw]=csd_ciu321_freight.0.1
FreightImage[n]=csd_ciu321_freight.0.2
FreightImage[ne]=csd_ciu321_freight.0.3
FreightImage[e]=csd_ciu321_freight.0.4
FreightImage[se]=csd_ciu321_freight.0.5
FreightImage[s]=csd_ciu321_freight.0.6
FreightImage[sw]=csd_ciu321_freight.0.7

-------------------------
