obj=field
name=fhmm_feld
copyright=pumuckl999
Image[0]=fhmm_feld.0.0
Image[1]=fhmm_feld.1.0
Image[2]=fhmm_feld.2.0
Image[3]=fhmm_feld.3.0
Image[4]=fhmm_feld.4.0
#Sommer
#ani1
#Image[0][0][0]=fhmm_feld.0.0
#Image[1][0][0]=fhmm_feld.0.1
#Image[2][0][0]=fhmm_feld.0.2
#Image[3][0][0]=fhmm_feld.0.3
#ani2
#Image[0][1][0]=fhmm_feld.1.0
#Image[1][1][0]=fhmm_feld.1.1
#Image[2][1][0]=fhmm_feld.1.2
#Image[3][1][0]=fhmm_feld.1.3
#ani3
#Image[0][2][0]=fhmm_feld.2.0
#Image[1][2][0]=fhmm_feld.2.1
#Image[2][2][0]=fhmm_feld.2.2
#Image[3][2][0]=fhmm_feld.2.3
#ani4
#Image[0][3][0]=fhmm_feld.3.0
#Image[1][3][0]=fhmm_feld.3.1
#Image[2][3][0]=fhmm_feld.3.2
#Image[3][3][0]=fhmm_feld.3.3
#Winter
#Image[0][0][1]=fhmm_feld.4.0
#Image[1][0][1]=fhmm_feld.4.0
#Image[2][0][1]=fhmm_feld.4.0
#Image[3][0][1]=fhmm_feld.4.0
