#-------------------------------------------------------------------------------
#　JNR_201_900_Player_color.dat
#　日本国有鉄道 201系900番台(プレイヤーカラー)
#
#　著作権はありません。自由に使ってください。    
#　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=JNR Tc1_201_900(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=1900000
weight=35
RunningCost=28
Sound=2
intro_year=1979
intro_month=1
retire_year=2005
intro_month=12
Constraint[Next][0]=JNR M_201_900(Player color:DP)
Constraint[Next][1]=JNR M_201_900(Player color)
Constraint[Next][2]=JNR T_201_900(Player color)
Constraint[Next][3]=JNR M_201(Player color)
Constraint[Next][４]=JNR T_201(Player color)
EmptyImage[S]=JNR_201_900_Player_color.0.0
EmptyImage[E]=JNR_201_900_Player_color.0.1
EmptyImage[SE]=JNR_201_900_Player_color.0.2
EmptyImage[SW]=JNR_201_900_Player_color.0.3
EmptyImage[N]=JNR_201_900_Player_color.0.4
EmptyImage[W]=JNR_201_900_Player_color.0.5
EmptyImage[NW]=JNR_201_900_Player_color.0.6
EmptyImage[NE]=JNR_201_900_Player_color.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR M_201_900(Player color:DP)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=152
cost=2400000
weight=44
RunningCost=37
power=600
intro_year=1979
intro_month=1
retire_year=1983
intro_month=9
Constraint[Prev][0]=JNR Tc1_201_900(Player color)
Constraint[Prev][1]=JNR M'_200_900(Player color)
Constraint[Prev][2]=JNR T_201_900(Player color)
Constraint[Prev][3]=JNR Tc1_201(Player color)
Constraint[Prev][4]=JRE Tc1_201(Player color)
Constraint[Prev][5]=JNR M'_200(Player color)
Constraint[Prev][6]=JNR T_201(Player color)
Constraint[Next][0]=JNR M'_200_900(Player color)
Constraint[Next][1]=JNR M'c_200_900(Player color)
EmptyImage[S]=JNR_201_900_Player_color.1.0
EmptyImage[E]=JNR_201_900_Player_color.1.1
EmptyImage[SE]=JNR_201_900_Player_color.1.2
EmptyImage[SW]=JNR_201_900_Player_color.1.3
EmptyImage[N]=JNR_201_900_Player_color.1.4
EmptyImage[W]=JNR_201_900_Player_color.1.5
EmptyImage[NW]=JNR_201_900_Player_color.1.6
EmptyImage[NE]=JNR_201_900_Player_color.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR M_201_900(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=152
cost=2400000
weight=45
RunningCost=37
power=600
intro_year=1983
intro_month=8
retire_year=2005
intro_month=12
Constraint[Prev][0]=JNR Tc1_201_900(Player color)
Constraint[Prev][1]=JNR M'_200_900(Player color)
Constraint[Prev][2]=JNR T_201_900(Player color)
Constraint[Prev][3]=JNR Tc1_201(Player color)
Constraint[Prev][4]=JRE Tc1_201(Player color)
Constraint[Prev][5]=JNR M'_200(Player color)
Constraint[Prev][6]=JNR T_201(Player color)
Constraint[Next][0]=JNR M'_200_900(Player color)
Constraint[Next][1]=JNR M'c_200_900(Player color)
EmptyImage[S]=JNR_201_900_Player_color.2.0
EmptyImage[E]=JNR_201_900_Player_color.2.1
EmptyImage[SE]=JNR_201_900_Player_color.2.2
EmptyImage[SW]=JNR_201_900_Player_color.2.3
EmptyImage[N]=JNR_201_900_Player_color.2.4
EmptyImage[W]=JNR_201_900_Player_color.2.5
EmptyImage[NW]=JNR_201_900_Player_color.2.6
EmptyImage[NE]=JNR_201_900_Player_color.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR M'_200_900(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=152
cost=2400000
weight=44
RunningCost=37
power=600
intro_year=1979
intro_month=1
retire_year=2005
intro_month=12
Constraint[Prev][0]=JNR M_201_900(Player color:DP)
Constraint[Prev][1]=JNR M_201_900(Player color)
Constraint[Next][0]=JNR M_201_900(Player color:DP)
Constraint[Next][1]=JNR M_201_900(Player color)
Constraint[Next][2]=JNR T_201_900(Player color)
Constraint[Next][3]=JNR M_201(Player color)
Constraint[Next][4]=JNR T_201(Player color)
Constraint[Next][5]=JNR Tc2_200(Player color)
Constraint[Next][6]=JRE Tc2_200(Player color)
EmptyImage[S]=JNR_201_900_Player_color.3.0
EmptyImage[E]=JNR_201_900_Player_color.3.1
EmptyImage[SE]=JNR_201_900_Player_color.3.2
EmptyImage[SW]=JNR_201_900_Player_color.3.3
EmptyImage[N]=JNR_201_900_Player_color.3.4
EmptyImage[W]=JNR_201_900_Player_color.3.5
EmptyImage[NW]=JNR_201_900_Player_color.3.6
EmptyImage[NE]=JNR_201_900_Player_color.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR T_201_900(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
cost=1800000
weight=34
RunningCost=25
intro_year=1983
intro_month=8
retire_year=2005
intro_month=12
Constraint[Prev][0]=JNR Tc1_201_900(Player color)
Constraint[Prev][1]=JNR M'_200_900(Player color)
Constraint[Prev][2]=JNR T_201_900(Player color)
Constraint[Prev][3]=JNR Tc1_201(Player color)
Constraint[Prev][4]=JRE Tc1_201(Player color)
Constraint[Prev][5]=JNR M'_200(Player color)
Constraint[Prev][6]=JNR T_201(Player color)
Constraint[Next][0]=JNR M_201_900(Player color:DP)
Constraint[Next][1]=JNR M_201_900(Player color)
Constraint[Next][2]=JNR T_201_900(Player color)
Constraint[Next][3]=JNR M_201(Player color)
Constraint[Next][4]=JNR T_201(Player color)
Constraint[Next][5]=JNR Tc2_200(Player color)
Constraint[Next][6]=JRE Tc2_200(Player color)
EmptyImage[S]=JNR_201_900_Player_color.3.0
EmptyImage[E]=JNR_201_900_Player_color.3.1
EmptyImage[SE]=JNR_201_900_Player_color.3.2
EmptyImage[SW]=JNR_201_900_Player_color.3.3
EmptyImage[N]=JNR_201_900_Player_color.3.4
EmptyImage[W]=JNR_201_900_Player_color.3.5
EmptyImage[NW]=JNR_201_900_Player_color.3.6
EmptyImage[NE]=JNR_201_900_Player_color.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR M'c_200_900(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
gear=152
cost=2600000
power=600
weight=45
RunningCost=28
intro_year=1979
intro_month=1
retire_year=2005
intro_month=12
Constraint[Prev][0]=JNR M_201_900(Player color:DP)
Constraint[Prev][1]=JNR M_201_900(Player color)
EmptyImage[S]=JNR_201_900_Player_color.4.0
EmptyImage[E]=JNR_201_900_Player_color.4.1
EmptyImage[SE]=JNR_201_900_Player_color.4.2
EmptyImage[SW]=JNR_201_900_Player_color.4.3
EmptyImage[N]=JNR_201_900_Player_color.4.4
EmptyImage[W]=JNR_201_900_Player_color.4.5
EmptyImage[NW]=JNR_201_900_Player_color.4.6
EmptyImage[NE]=JNR_201_900_Player_color.4.7
-------------------------------------------------------------------------------