#-------------------------------------------------------------------------------
#　JNR_JRE_201_Player_color.dat
#　日本国有鉄道 JR東日本 201系(プレイヤーカラー)
#
#　著作権はありません。自由に使ってください。    
#　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=JNR Tc1_201(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=1800000
weight=33
RunningCost=26
Sound=2
intro_year=1981
intro_month=7
retire_year=2009
intro_month=1
Constraint[Next][0]=JNR M_201(Player color)
Constraint[Next][1]=JNR T_201(Player color)
Constraint[Next][2]=JNR M_201_900(Player color)
Constraint[Next][3]=JNR M_201_900(Player color:DP)
Constraint[Next][4]=JNR T_201_900(Player color)
EmptyImage[S]=JNR_JRE_201_Player_color_1.0.0
EmptyImage[E]=JNR_JRE_201_Player_color_1.0.1
EmptyImage[SE]=JNR_JRE_201_Player_color_1.0.2
EmptyImage[SW]=JNR_JRE_201_Player_color_1.0.3
EmptyImage[N]=JNR_JRE_201_Player_color_1.0.4
EmptyImage[W]=JNR_JRE_201_Player_color_1.0.5
EmptyImage[NW]=JNR_JRE_201_Player_color_1.0.6
EmptyImage[NE]=JNR_JRE_201_Player_color_1.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR M_201(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=145
cost=2300000
weight=42
RunningCost=35
power=600
intro_year=1981
intro_month=7
Constraint[Prev][0]=JNR Tc1_201(Player color)
Constraint[Prev][1]=JRE Tc1_201(Player color)
Constraint[Prev][2]=JNR M'_200(Player color)
Constraint[Prev][3]=JNR T_201(Player color)
Constraint[Prev][4]=JNR Tc1_201_900(Player color)
Constraint[Prev][5]=JNR M'_200_900(Player color)
Constraint[Prev][6]=JNR T_201_900(Player color)
Constraint[Next][0]=JNR M'_200(Player color)
EmptyImage[S]=JNR_JRE_201_Player_color_2.0.0
EmptyImage[E]=JNR_JRE_201_Player_color_2.0.1
EmptyImage[SE]=JNR_JRE_201_Player_color_2.0.2
EmptyImage[SW]=JNR_JRE_201_Player_color_2.0.3
EmptyImage[N]=JNR_JRE_201_Player_color_2.0.4
EmptyImage[W]=JNR_JRE_201_Player_color_2.0.5
EmptyImage[NW]=JNR_JRE_201_Player_color_2.0.6
EmptyImage[NE]=JNR_JRE_201_Player_color_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR M'_200(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=145
cost=2300000
weight=42
RunningCost=35
power=600
intro_year=1981
intro_month=7
Constraint[Prev][0]=JNR M_201(Player color)
Constraint[Next][0]=JNR M_201(Player color)
Constraint[Next][1]=JNR T_201(Player color)
Constraint[Next][2]=JNR Tc2_200(Player color)
Constraint[Next][3]=JRE Tc2_200(Player color)
Constraint[Next][4]=JNR M_201_900(Player color)
Constraint[Next][5]=JNR M_201_900(Player color:DP)
Constraint[Next][6]=JNR T_201_900(Player color)
EmptyImage[S]=JNR_JRE_201_Player_color_2.1.0
EmptyImage[E]=JNR_JRE_201_Player_color_2.1.1
EmptyImage[SE]=JNR_JRE_201_Player_color_2.1.2
EmptyImage[SW]=JNR_JRE_201_Player_color_2.1.3
EmptyImage[N]=JNR_JRE_201_Player_color_2.1.4
EmptyImage[W]=JNR_JRE_201_Player_color_2.1.5
EmptyImage[NW]=JNR_JRE_201_Player_color_2.1.6
EmptyImage[NE]=JNR_JRE_201_Player_color_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR T_201(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
cost=1700000
weight=31
RunningCost=23
intro_year=1981
intro_month=7
Constraint[Prev][0]=JNR Tc1_201(Player color)
Constraint[Prev][1]=JRE Tc1_201(Player color)
Constraint[Prev][2]=JNR M'_200(Player color)
Constraint[Prev][3]=JNR T_201(Player color)
Constraint[Prev][4]=JNR Tc1_201_900(Player color)
Constraint[Prev][5]=JNR M'_200_900(Player color)
Constraint[Prev][6]=JNR T_201_900(Player color)
Constraint[Next][0]=JNR M_201(Player color)
Constraint[Next][1]=JNR T_201(Player color)
Constraint[Next][2]=JNR Tc2_200(Player color)
Constraint[Next][3]=JRE Tc2_200(Player color)
Constraint[Next][4]=JNR M_201_900(Player color)
Constraint[Next][5]=JNR M_201_900(Player color:DP)
Constraint[Next][6]=JNR T_201_900(Player color)
EmptyImage[S]=JNR_JRE_201_Player_color_2.1.0
EmptyImage[E]=JNR_JRE_201_Player_color_2.1.1
EmptyImage[SE]=JNR_JRE_201_Player_color_2.1.2
EmptyImage[SW]=JNR_JRE_201_Player_color_2.1.3
EmptyImage[N]=JNR_JRE_201_Player_color_2.1.4
EmptyImage[W]=JNR_JRE_201_Player_color_2.1.5
EmptyImage[NW]=JNR_JRE_201_Player_color_2.1.6
EmptyImage[NE]=JNR_JRE_201_Player_color_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR Tc2_200(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=1800000
weight=33
RunningCost=26
intro_year=1981
intro_month=7
retire_year=2009
intro_month=1
Constraint[Prev][0]=JNR M'_200(Player color)
Constraint[Prev][1]=JNR T_201(Player color)
Constraint[Prev][2]=JNR M'_200_900(Player color)
Constraint[Prev][3]=JNR T_201_900(Player color)
EmptyImage[S]=JNR_JRE_201_Player_color_1.1.0
EmptyImage[E]=JNR_JRE_201_Player_color_1.1.1
EmptyImage[SE]=JNR_JRE_201_Player_color_1.1.2
EmptyImage[SW]=JNR_JRE_201_Player_color_1.1.3
EmptyImage[N]=JNR_JRE_201_Player_color_1.1.4
EmptyImage[W]=JNR_JRE_201_Player_color_1.1.5
EmptyImage[NW]=JNR_JRE_201_Player_color_1.1.6
EmptyImage[NE]=JNR_JRE_201_Player_color_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRE Tc1_201(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=1800000
weight=33
RunningCost=26
Sound=2
intro_year=1992
intro_month=11
Constraint[Next][0]=JNR M_201(Player color)
Constraint[Next][1]=JNR T_201(Player color)
Constraint[Next][2]=JNR M_201_900(Player color)
Constraint[Next][3]=JNR M_201_900(Player color:DP)
Constraint[Next][4]=JNR T_201_900(Player color)
EmptyImage[S]=JNR_JRE_201_Player_color_1.2.0
EmptyImage[E]=JNR_JRE_201_Player_color_1.2.1
EmptyImage[SE]=JNR_JRE_201_Player_color_1.2.2
EmptyImage[SW]=JNR_JRE_201_Player_color_1.2.3
EmptyImage[N]=JNR_JRE_201_Player_color_1.2.4
EmptyImage[W]=JNR_JRE_201_Player_color_1.2.5
EmptyImage[NW]=JNR_JRE_201_Player_color_1.2.6
EmptyImage[NE]=JNR_JRE_201_Player_color_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRE Tc2_200(Player color)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=1800000
weight=33
RunningCost=26
intro_year=1992
intro_month=11
Constraint[Prev][0]=JNR M'_200(Player color)
Constraint[Prev][1]=JNR T_201(Player color)
Constraint[Prev][2]=JNR M'_200_900(Player color)
Constraint[Prev][3]=JNR T_201_900(Player color)
EmptyImage[S]=JNR_JRE_201_Player_color_1.3.0
EmptyImage[E]=JNR_JRE_201_Player_color_1.3.1
EmptyImage[SE]=JNR_JRE_201_Player_color_1.3.2
EmptyImage[SW]=JNR_JRE_201_Player_color_1.3.3
EmptyImage[N]=JNR_JRE_201_Player_color_1.3.4
EmptyImage[W]=JNR_JRE_201_Player_color_1.3.5
EmptyImage[NW]=JNR_JRE_201_Player_color_1.3.6
EmptyImage[NE]=JNR_JRE_201_Player_color_1.3.7
-------------------------------------------------------------------------------