--
obj=vehicle
copyright=895
name=JNR-Mc103
waytype=electrified_track
freight=Passagiere
speed=100
payload=136
cost=450000
weight=42
power=440
gear=173
intro_year=1963
intro_month=10
retire_year=2013
retire_month=9
RunningCost=45
Sound=2
Constraint[Next][0]=JNR-M102
EmptyImage[S]=JNR_103.2.0
EmptyImage[E]=JNR_103.2.1
EmptyImage[SE]=JNR_103.2.6
EmptyImage[SW]=JNR_103.0.3
EmptyImage[N]=JNR_103.0.4
EmptyImage[W]=JNR_103.0.5
EmptyImage[NW]=JNR_103.0.6
EmptyImage[NE]=JNR_103.0.7
--
obj=vehicle
copyright=895
name=JNR-Tc103-A
waytype=electrified_track
freight=Passagiere
speed=100
payload=136
cost=350000
weight=31
intro_year=1963
intro_month=10
retire_year=2013
retire_month=9
RunningCost=25
Sound=2
Constraint[Next][0]=JNR-M102
Constraint[Next][1]=JNR-T103
EmptyImage[S]=JNR_103.0.0
EmptyImage[E]=JNR_103.0.1
EmptyImage[SE]=JNR_103.0.2
EmptyImage[SW]=JNR_103.0.3
EmptyImage[N]=JNR_103.0.4
EmptyImage[W]=JNR_103.0.5
EmptyImage[NW]=JNR_103.0.6
EmptyImage[NE]=JNR_103.0.7
--
obj=vehicle
copyright=895
name=JNR-M102
waytype=electrified_track
freight=Passagiere
speed=100
payload=144
cost=450000
weight=40
power=440
intro_year=1963
intro_month=10
retire_year=2013
retire_month=9
gear=173
RunningCost=45
Sound=2
Constraint[Prev][0]=JNR-Mc103
Constraint[Prev][1]=JNR-Tc103-A
Constraint[Prev][2]=JNR-M103
Constraint[Prev][3]=JNR-T103
Constraint[Next][0]=JNR-M103
Constraint[Next][1]=JNR-Tc103-B
Constraint[Next][2]=JNR-T103
EmptyImage[S]=JNR_103.1.0
EmptyImage[W]=JNR_103.1.1
EmptyImage[SE]=JNR_103.1.2
EmptyImage[SW]=JNR_103.1.3
--
obj=vehicle
copyright=895
name=JNR-M103
waytype=electrified_track
freight=Passagiere
speed=100
waytype=electrified_track
speed=100
payload=144
cost=450000
weight=40
power=440
intro_year=1963
intro_month=10
retire_year=2013
retire_month=9
gear=173
RunningCost=45
Sound=2
Constraint[Prev][0]=JNR-M102
Constraint[Next][0]=JNR-M102
Constraint[Next][1]=JNR-T103
Constraint[Next][2]=JNR-Tc103-B
EmptyImage[S]=JNR_103.1.0
EmptyImage[W]=JNR_103.1.1
EmptyImage[SE]=JNR_103.1.2
EmptyImage[SW]=JNR_103.1.3
--
obj=vehicle
copyright=895
name=JNR-T103
waytype=electrified_track
freight=Passagiere
speed=100
payload=144
cost=300000
weight=30
intro_year=1963
intro_month=10
retire_year=2013
retire_month=9
RunningCost=25
Sound=2
Constraint[Prev][0]=JNR-Tc103-A
Constraint[Prev][1]=JNR-M103
Constraint[Prev][2]=JNR-M102
Constraint[Next][0]=JNR-M102
Constraint[Next][1]=JNR-Tc103-B
EmptyImage[S]=JNR_103.1.0
EmptyImage[W]=JNR_103.1.1
EmptyImage[SE]=JNR_103.1.2
EmptyImage[SW]=JNR_103.1.3
--
obj=vehicle
copyright=895
name=JNR-Tc103-B
waytype=electrified_track
freight=Passagiere
speed=100
payload=136
cost=350000
weight=31
intro_year=1963
intro_month=10
retire_year=2013
retire_month=9
RunningCost=25
Sound=2
Constraint[Prev][0]=JNR-M103
Constraint[Prev][1]=JNR-T103
Constraint[Prev][2]=JNR-M102
EmptyImage[S]=JNR_103.1.0
EmptyImage[E]=JNR_103.1.1
EmptyImage[SE]=JNR_103.1.2
EmptyImage[SW]=JNR_103.1.3
EmptyImage[N]=JNR_103.1.4
EmptyImage[W]=JNR_103.1.5
EmptyImage[NW]=JNR_103.1.6
EmptyImage[NE]=JNR_103.1.7
--