--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Airbus_A300-600
copyright=Pumuckl999
intro_year=1983
intro_month=3
retire_year=2007
retire_month=12
waytype=air
cost=726600000
runningcost=813
fixed_cost=85532
freight=Passagiere
payload=280
engine_type=diesel
power=99600
gear=100
speed=865
weight=140
length=5
sound=5
EmptyImage[W]=Airbus_A306.0.0
EmptyImage[NW]=Airbus_A306.0.1
EmptyImage[N]=Airbus_A306.0.2,-3,0
EmptyImage[NE]=Airbus_A306.0.3,-21,0
EmptyImage[E]=Airbus_A306.0.4
EmptyImage[SE]=Airbus_A306.0.5
EmptyImage[S]=Airbus_A306.0.6
EmptyImage[SW]=Airbus_A306.0.7
-----------------------------------
