--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Airbus_A300-600
copyright=Pumuckl999
intro_year=1987
intro_month=3
retire_year=2007
retire_month=12
waytype=air
cost=519000000
runningcost=806
freight=Passagiere
payload=200
engine_type=diesel
power=18000
gear=150
speed=865
weight=78
length=5
sound=5
EmptyImage[W]=Airbus_A306.0.0
EmptyImage[NW]=Airbus_A306.0.1
EmptyImage[N]=Airbus_A306.0.2,-3,0
EmptyImage[NE]=Airbus_A306.0.3,-21,0
EmptyImage[E]=Airbus_A306.0.4
EmptyImage[SE]=Airbus_A306.0.5
EmptyImage[S]=Airbus_A306.0.6
EmptyImage[SW]=Airbus_A306.0.7
-----------------------------------