--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Airbus_A340-600
copyright=pumuckl999
intro_year=2002
intro_month=1
retire_year=2032
retire_month=12
waytype=air
cost=1118730000
runningcost=1001
fixed_cost=242393
freight=Passagiere
payload=419
engine_type=diesel
power=199200
gear=100
speed=890
weight=330
length=7
sound=5
EmptyImage[W]=Airbus_A346.0.0
EmptyImage[NW]=Airbus_A346.0.1
EmptyImage[N]=Airbus_A346.0.2,-32,0
EmptyImage[NE]=Airbus_A346.0.3,-56,0
EmptyImage[E]=Airbus_A346.0.4,-27,0
EmptyImage[SE]=Airbus_A346.0.5
EmptyImage[S]=Airbus_A346.0.6
EmptyImage[SW]=Airbus_A346.0.7
---------------------------------
