--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Airbus_A350-900
copyright=pumuckl999
intro_year=2015
intro_month=4
retire_year=2045
retire_month=12
waytype=air
cost=857220000
runningcost=667
fixed_cost=183495
freight=Passagiere
payload=314
engine_type=diesel
power=172400
gear=100
speed=910
weight=190
length=6
sound=5
EmptyImage[S]=Airbus_A350-900.0.6
EmptyImage[N]=Airbus_A350-900.0.2,-19,0
EmptyImage[E]=Airbus_A350-900.0.4,-16,0
EmptyImage[W]=Airbus_A350-900.0.0
EmptyImage[SW]=Airbus_A350-900.0.7
EmptyImage[SE]=Airbus_A350-900.0.5
EmptyImage[NW]=Airbus_A350-900.0.1
EmptyImage[NE]=Airbus_A350-900.0.3,-42,0
-----------------------------------
