--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Antonow_An-2
copyright=Pumuckl999
intro_year=1948
intro_month=1
retire_year=1991
retire_month=12
waytype=air
cost=6840000
runningcost=38
freight=Passagiere
payload=12
engine_type=diesel
power=736
gear=19
speed=190
weight=3
length=2
sound=planelow.wav
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[S]=Antonow_AN2.0.6
EmptyImage[N]=Antonow_AN2.0.2
EmptyImage[E]=Antonow_AN2.0.4
EmptyImage[W]=Antonow_AN2.0.0
EmptyImage[SW]=Antonow_AN2.0.7
EmptyImage[SE]=Antonow_AN2.0.5
EmptyImage[NW]=Antonow_AN2.0.1
EmptyImage[NE]=Antonow_AN2.0.3
---------------------------------
