--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Boeing737-500
copyright=pumuckl999
intro_year=1990
intro_month=1
retire_year=2015
retire_month=12
waytype=air
cost=313200000
runningcost=293
fixed_cost=68086
freight=Passagiere
payload=120
engine_type=diesel
power=32800
gear=100
speed=870
weight=51
length=5
sound=5
EmptyImage[S]=Boeing_B737_500.0.6
EmptyImage[N]=Boeing_B737_500.0.2,-10,0
EmptyImage[E]=Boeing_B737_500.0.4,-6,0
EmptyImage[W]=Boeing_B737_500.0.0
EmptyImage[SW]=Boeing_B737_500.0.7
EmptyImage[SE]=Boeing_B737_500.0.5
EmptyImage[NW]=Boeing_B737_500.0.1
EmptyImage[NE]=Boeing_B737_500.0.3,-26,0
------------------------------------------
