--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Heinkel_He111B
copyright=Pumuckl999
intro_year=1935
intro_month=4
retire_year=1945
retire_month=5
waytype=air
cost=9600000
runningcost=27
fixed_cost=2319
freight=Passagiere
payload=10
engine_type=diesel
power=1500
gear=27
speed=320
weight=5.4
length=2
sound=bigoldplanes.wav
smoke=smoke_diesel
EmptyImage[W]=Heinkel_He111B.0.0
EmptyImage[NW]=Heinkel_He111B.0.1
EmptyImage[N]=Heinkel_He111B.0.2
EmptyImage[NE]=Heinkel_He111B.0.3
EmptyImage[E]=Heinkel_He111B.0.4
EmptyImage[SE]=Heinkel_He111B.0.5
EmptyImage[S]=Heinkel_He111B.0.6
EmptyImage[SW]=Heinkel_He111B.0.7
------------------------------------
