--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Iljuschin_Il62M
copyright=Pumuckl999
intro_year=1971
intro_month=3
retire_year=1999
retire_month=12
waytype=air
cost=479880000
runningcost=738
fixed_cost=111459
freight=Passagiere
payload=186
engine_type=diesel
power=86200
gear=100
speed=860
weight=69
length=5
sound=5
EmptyImage[W]=Iljuschin_Il62M.0.0
EmptyImage[NW]=Iljuschin_Il62M.0.1
EmptyImage[N]=Iljuschin_Il62M.0.2,-11,0
EmptyImage[NE]=Iljuschin_Il62M.0.3,-31,0
EmptyImage[E]=Iljuschin_Il62M.0.4,-5,0
EmptyImage[SE]=Iljuschin_Il62M.0.5
EmptyImage[S]=Iljuschin_Il62M.0.6
EmptyImage[SW]=Iljuschin_Il62M.0.7
--------------------------------------
