--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Junkers_G24a
copyright=Pumuckl999
waytype=air
freight=Passagiere
engine_type=diesel
power=684
speed=197
gear=17
weight=5.8
payload=9
intro_year=1925
intro_month=1
retire_year=1935
retire_month=12
length=2
cost=5319000
runningcost=33
sound=bigoldplanes.wav
smoke=smoke_diesel
EmptyImage[W]=Junkers_G24a.0.0
EmptyImage[NW]=Junkers_G24a.0.1
EmptyImage[N]=Junkers_G24a.0.2
EmptyImage[NE]=Junkers_G24a.0.3
EmptyImage[E]=Junkers_G24a.0.4
EmptyImage[SE]=Junkers_G24a.0.5
EmptyImage[S]=Junkers_G24a.0.6
EmptyImage[SW]=Junkers_G24a.0.7
----------------------------------
