--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Lockheed_L1049G_Super_Constellation
copyright=Pumuckl999
intro_year=1955
intro_month=1
retire_year=1958
retire_month=12
waytype=air
cost=143154000
runningcost=204
fixed_cost=16304
freight=Passagiere
payload=99
engine_type=diesel
power=9556
gear=120
speed=482
weight=62
length=5
sound=5
EmptyImage[W]=Lockheed_L1049G.0.0
EmptyImage[NW]=Lockheed_L1049G.0.1
EmptyImage[N]=Lockheed_L1049G.0.2,-7,0
EmptyImage[NE]=Lockheed_L1049G.0.3,-22,0
EmptyImage[E]=Lockheed_L1049G.0.4,-2,0
EmptyImage[SE]=Lockheed_L1049G.0.5
EmptyImage[S]=Lockheed_L1049G.0.6
EmptyImage[SW]=Lockheed_L1049G.0.7
---------------------------------------
