--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Parseval_PL12_Charlotte
copyright=pumuckl999
intro_year=1912
intro_month=5
retire_year=1914
retire_month=12
waytype=air
cost=1008000
runningcost=10
fixed_cost=220
freight=Passagiere
payload=7
engine_type=diesel
power=162
gear=11
speed=48
weight=10
length=7
sound=6
EmptyImage[S]=Parseval_PL12.0.6
EmptyImage[N]=Parseval_PL12.0.2,-27,0
EmptyImage[E]=Parseval_PL12.0.4,-22,0
EmptyImage[W]=Parseval_PL12.0.0
EmptyImage[SW]=Parseval_PL12.0.7
EmptyImage[SE]=Parseval_PL12.0.5
EmptyImage[NW]=Parseval_PL12.0.1
EmptyImage[NE]=Parseval_PL12.0.3,-65,0
----------------------------------
