--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Tupolev_Tu134
copyright=Pumuckl999
intro_year=1967
intro_month=9
retire_year=1984
retire_month=12
waytype=air
cost=163200000
runningcost=269
fixed_cost=21181
freight=Passagiere
payload=68
engine_type=diesel
power=26400
gear=100
speed=800
weight=37
length=5
sound=5
EmptyImage[W]=Tupolev_TU134.0.0
EmptyImage[NW]=Tupolev_TU134.0.1
EmptyImage[N]=Tupolev_TU134.0.2,-7,0
EmptyImage[NE]=Tupolev_TU134.0.3,-27,0
EmptyImage[E]=Tupolev_TU134.0.4,-2,0
EmptyImage[SE]=Tupolev_TU134.0.5
EmptyImage[S]=Tupolev_TU134.0.6
EmptyImage[SW]=Tupolev_TU134.0.7
-----------------------------------
