--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=LZ129 Hindenburg
copyright=pumuckl999
intro_year=1936
intro_month=3
retire_year=1937
retire_month=5
waytype=air
cost=28296000
runningcost=115
fixed_cost=3124
freight=Passagiere
payload=72
engine_type=diesel
power=4200
gear=15
speed=131
weight=118
length=7
sound=6
EmptyImage[W]=Zeppelin_LZ129.0.0
EmptyImage[NW]=Zeppelin_LZ129.0.1
EmptyImage[N]=Zeppelin_LZ129.0.2,-81,0
EmptyImage[NE]=Zeppelin_LZ129.0.3,-137,0
EmptyImage[E]=Zeppelin_LZ129.0.4,-77,-1
EmptyImage[SE]=Zeppelin_LZ129.0.5,0,-8
EmptyImage[S]=Zeppelin_LZ129.0.6,0,-5
EmptyImage[SW]=Zeppelin_LZ129.0.7,7,0
------------------------------------------
