--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=LZ11_Viktoria_Luise
copyright=pumuckl999
intro_year=1912
intro_month=2
retire_year=1915
retire_month=10
waytype=air
cost=3660000
runningcost=30
fixed_cost=778
freight=Passagiere
payload=20
engine_type=diesel
power=321
gear=27
speed=61
weight=10
length=12
sound=6
EmptyImage[S]=Zeppelin_LZ11.0.6
EmptyImage[N]=Zeppelin_LZ11.0.2,-52,0
EmptyImage[E]=Zeppelin_LZ11.0.4,-47,0
EmptyImage[W]=Zeppelin_LZ11.0.0
EmptyImage[SW]=Zeppelin_LZ11.0.7
EmptyImage[SE]=Zeppelin_LZ11.0.5
EmptyImage[NW]=Zeppelin_LZ11.0.1
EmptyImage[NE]=Zeppelin_LZ11.0.3,-94,0
-----------------------------------------
