Obj=building
Name=Fussgaengertunnel Lewishamstrasse
copyright=pumuckl999
Type=res
climates=mediterran, tropic, desert
level=0
intro_year=1972
climates=mediterran, tropic, desert, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=fgtlhsb.0.0
BackImage[1][0][0][0][0][0]=fgtlhsb.0.1
BackImage[2][0][0][0][0][0]=fgtlhsb.0.2
BackImage[3][0][0][0][0][0]=fgtlhsb.0.3
BackImage[0][0][0][0][0][1]=fgtlhsb.1.0
BackImage[1][0][0][0][0][1]=fgtlhsb.1.1
BackImage[2][0][0][0][0][1]=fgtlhsb.1.2
BackImage[3][0][0][0][0][1]=fgtlhsb.1.3
