Obj=building
Name=Hochhaus Korachstrasse gruen
copyright=pumuckl999
Type=res
level=44
intro_year=1964
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=hhkshhlb_gruen.0.0
BackImage[0][0][0][1][0][0]=hhkshhlb_gruen.0.1
BackImage[0][0][0][0][0][1]=hhkshhlb_gruen.0.2
BackImage[0][0][0][1][0][1]=hhkshhlb_gruen.0.3
BackImage[1][0][0][0][0][0]=hhkshhlb_gruen.1.0
BackImage[1][0][0][1][0][0]=hhkshhlb_gruen.1.1
BackImage[1][0][0][0][0][1]=hhkshhlb_gruen.1.2
BackImage[1][0][0][1][0][1]=hhkshhlb_gruen.1.3
BackImage[2][0][0][0][0][0]=hhkshhlb_gruen.2.0
BackImage[2][0][0][1][0][0]=hhkshhlb_gruen.2.1
BackImage[2][0][0][0][0][1]=hhkshhlb_gruen.2.2
BackImage[2][0][0][1][0][1]=hhkshhlb_gruen.2.3
BackImage[3][0][0][0][0][0]=hhkshhlb_gruen.3.0
BackImage[3][0][0][1][0][0]=hhkshhlb_gruen.3.1
BackImage[3][0][0][0][0][1]=hhkshhlb_gruen.3.2
BackImage[3][0][0][1][0][1]=hhkshhlb_gruen.3.3
