Obj=building
Name=Hochhaus Reutershagen
copyright=pumuckl999
Type=res
level=25
intro_year=1953
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=hhrrhg.0.0
BackImage[0][0][0][1][0][0]=hhrrhg.0.1
BackImage[0][0][0][0][0][1]=hhrrhg.0.2
BackImage[0][0][0][1][0][1]=hhrrhg.0.3
BackImage[1][0][0][0][0][0]=hhrrhg.1.0
BackImage[1][0][0][1][0][0]=hhrrhg.1.1
BackImage[1][0][0][0][0][1]=hhrrhg.1.2
BackImage[1][0][0][1][0][1]=hhrrhg.1.3
BackImage[2][0][0][0][0][0]=hhrrhg.2.0
BackImage[2][0][0][1][0][0]=hhrrhg.2.1
BackImage[2][0][0][0][0][1]=hhrrhg.2.2
BackImage[2][0][0][1][0][1]=hhrrhg.2.3
BackImage[3][0][0][0][0][0]=hhrrhg.3.0
BackImage[3][0][0][1][0][0]=hhrrhg.3.1
BackImage[3][0][0][0][0][1]=hhrrhg.3.2
BackImage[3][0][0][1][0][1]=hhrrhg.3.3
