Obj=building
Name=Lüner Mühle
copyright=pumuckl999
Type=res
level=4
intro_year=1597
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=lmlb_sommer.0.0
BackImage[1][0][0][0][0][0]=lmlb_sommer.0.1
BackImage[2][0][0][0][0][0]=lmlb_sommer.0.2
BackImage[3][0][0][0][0][0]=lmlb_sommer.0.3
BackImage[0][0][0][0][0][1]=lmlb_winter.0.0
BackImage[1][0][0][0][0][1]=lmlb_winter.0.1
BackImage[2][0][0][0][0][1]=lmlb_winter.0.2
BackImage[3][0][0][0][0][1]=lmlb_winter.0.3