#	PAK128.german

#	Citybuildings commercial
#       neu:  30-12-2018
#---------------------------------------
Obj=building
Name=RES_ODL_1960_B_38
# WHH_GT18
copyright=pumuckl999
Type=res
intro_year=1969
intro_month=1
#retire_year=1901
#retire_month=1
climates=mediterran
level=38
chance=25
needs_ground=0
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1960_L38-_001.0.0
BackImage[0][0][0][1][0][0]=RES_ODL_1960_L38-_001.0.1
BackImage[0][0][0][0][0][1]=RES_ODL_1960_L38-_001.0.2
BackImage[0][0][0][1][0][1]=RES_ODL_1960_L38-_001.0.3
BackImage[1][0][0][0][0][0]=RES_ODL_1960_L38-_001.1.0
BackImage[1][0][0][1][0][0]=RES_ODL_1960_L38-_001.1.1
BackImage[1][0][0][0][0][1]=RES_ODL_1960_L38-_001.1.2
BackImage[1][0][0][1][0][1]=RES_ODL_1960_L38-_001.1.3
BackImage[2][0][0][0][0][0]=RES_ODL_1960_L38-_001.2.0
BackImage[2][0][0][1][0][0]=RES_ODL_1960_L38-_001.2.1
BackImage[2][0][0][0][0][1]=RES_ODL_1960_L38-_001.2.2
BackImage[2][0][0][1][0][1]=RES_ODL_1960_L38-_001.2.3
BackImage[3][0][0][0][0][0]=RES_ODL_1960_L38-_001.3.0
BackImage[3][0][0][1][0][0]=RES_ODL_1960_L38-_001.3.1
BackImage[3][0][0][0][0][1]=RES_ODL_1960_L38-_001.3.2
BackImage[3][0][0][1][0][1]=RES_ODL_1960_L38-_001.3.3
#---------------------------------------
