#	PAK128.german
#	Citybuildings residental
#       neu: 23-03-2019
#--------------------------------------
obj=building
name=RES_NDT_1980_A_06
# Rostock_AufDerHuder_klein
copyright=pumuckl999
type=res
level=6
chance=100
intro_year=1983
intro_month=1
#retire_year=1920
#retire_month=12
needs_ground=0
noinfo=0
noconstruction=0
climates=desert,tropic, mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1980_L06.0.0
BackImage[1][0][0][0][0][0]=RES_NDT_1980_L06.0.1
BackImage[2][0][0][0][0][0]=RES_NDT_1980_L06.0.2
BackImage[3][0][0][0][0][0]=RES_NDT_1980_L06.0.3
BackImage[0][0][0][0][0][1]=RES_NDT_1980_L06.1.0
BackImage[1][0][0][0][0][1]=RES_NDT_1980_L06.1.1
BackImage[2][0][0][0][0][1]=RES_NDT_1980_L06.1.2
BackImage[3][0][0][0][0][1]=RES_NDT_1980_L06.1.3
#_EO_
