#	PAK128.german
#	Citybuildings industrial
#       neu: 11-01-2019
--------------------------------------
obj=building
name=RES_AVL_1960_A_42
# Welsweg7_Stuttgart_gross
copyright=pumuckl999
type=res
level=42
chance=25
clusters=6,12
intro_year=1963
intro_month=1
#retire_year=1970
#retire_month=12
needs_ground=0
climates=tundra
dims=1,1,4
#sommer
BackImage[0][0][0][0][0][0]=RES_AVL_1960_L41_sommer.2.0
BackImage[0][0][0][1][0][0]=RES_AVL_1960_L41_sommer.1.0
BackImage[0][0][0][2][0][0]=RES_AVL_1960_L41_sommer.0.0
BackImage[1][0][0][0][0][0]=RES_AVL_1960_L41_sommer.2.1
BackImage[1][0][0][1][0][0]=RES_AVL_1960_L41_sommer.1.1
BackImage[1][0][0][2][0][0]=RES_AVL_1960_L41_sommer.0.1
BackImage[2][0][0][0][0][0]=RES_AVL_1960_L41_sommer.2.2
BackImage[2][0][0][1][0][0]=RES_AVL_1960_L41_sommer.1.2
BackImage[2][0][0][2][0][0]=RES_AVL_1960_L41_sommer.0.2
BackImage[3][0][0][0][0][0]=RES_AVL_1960_L41_sommer.2.3
BackImage[3][0][0][1][0][0]=RES_AVL_1960_L41_sommer.1.3
BackImage[3][0][0][2][0][0]=RES_AVL_1960_L41_sommer.0.3
#winter
BackImage[0][0][0][0][0][1]=RES_AVL_1960_L41_winter.2.0
BackImage[0][0][0][1][0][1]=RES_AVL_1960_L41_winter.1.0
BackImage[0][0][0][2][0][1]=RES_AVL_1960_L41_winter.0.0
BackImage[1][0][0][0][0][1]=RES_AVL_1960_L41_winter.2.1
BackImage[1][0][0][1][0][1]=RES_AVL_1960_L41_winter.1.1
BackImage[1][0][0][2][0][1]=RES_AVL_1960_L41_winter.0.1
BackImage[2][0][0][0][0][1]=RES_AVL_1960_L41_winter.2.2
BackImage[2][0][0][1][0][1]=RES_AVL_1960_L41_winter.1.2
BackImage[2][0][0][2][0][1]=RES_AVL_1960_L41_winter.0.2
BackImage[3][0][0][0][0][1]=RES_AVL_1960_L41_winter.2.3
BackImage[3][0][0][1][0][1]=RES_AVL_1960_L41_winter.1.3
BackImage[3][0][0][2][0][1]=RES_AVL_1960_L41_winter.0.3
