-------------------------------
#	PAK128.german
#	City-Res-Gebaeude
#	Neu:04-2012
--------------------------------
obj=building
name=RES_ALL_Siedlungshaus_a_03
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
level=3
chance=100
clusters=2,20
intro_year=1950
#retire_year=1965
climates=desert,tropic,temperate,tundra
###GrafikNormal
backimage[0][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.0.0
backimage[1][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.0.1
backimage[2][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.0.2
backimage[3][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.0.3
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.0.0
backimage[1][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.0.1
backimage[2][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.0.2
backimage[3][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.0.3
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.0.4
backimage[1][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.0.5
backimage[2][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.0.6
backimage[3][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.0.7
###GrafikWinterohneSchnee
backimage[0][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.0.8
backimage[1][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.0.9
backimage[2][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.0.10
backimage[3][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.0.11
###GrafikSchnee
backimage[0][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.0.4
backimage[1][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.0.5
backimage[2][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.0.6
backimage[3][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.0.7
-------------------------------------------------------------
obj=building
name=RES_ALL_Siedlungshaus_b_03
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
level=3
chance=100
clusters=2,20
intro_year=1948
#retire_year=1960
climates=desert,tropic,temperate,tundra
###GrafikNormal
backimage[0][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.1.0
backimage[1][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.1.1
backimage[2][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.1.2
backimage[3][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.1.3
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.1.0
backimage[1][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.1.1
backimage[2][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.1.2
backimage[3][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.1.3
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.1.4
backimage[1][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.1.5
backimage[2][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.1.6
backimage[3][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.1.7
###GrafikWinterohneSchnee
backimage[0][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.1.8
backimage[1][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.1.9
backimage[2][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.1.10
backimage[3][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.1.11
###GrafikWinter
backimage[0][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.1.4
backimage[1][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.1.5
backimage[2][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.1.6
backimage[3][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.1.7
---------------------------------------------------------------
obj=building
name=RES_ALL_Siedlungshaus_a_05
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
level=5
chance=100
clusters=2,20
intro_year=1955
#retire_year=1970
climates=desert,tropic,temperate,tundra
###GrafikNormal
backimage[0][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.2.0
backimage[1][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.2.1
backimage[2][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.2.2
backimage[3][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.2.3
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.2.0
backimage[1][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.2.1
backimage[2][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.2.2
backimage[3][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.2.3
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.2.4
backimage[1][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.2.5
backimage[2][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.2.6
backimage[3][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.2.7
###GrafikWinterohneSchnee
backimage[0][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.2.8
backimage[1][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.2.9
backimage[2][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.2.10
backimage[3][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.2.11
###GrafikWinter
backimage[0][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.2.4
backimage[1][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.2.5
backimage[2][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.2.6
backimage[3][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.2.7
-------------------------------------------------------------
obj=building
name=RES_ALL_Siedlungshaus_b_05
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
level=5
chance=100
clusters=2,20
intro_year=1948
#retire_year=1968
climates=desert,tropic,temperate,tundra
###GrafikNormal
backimage[0][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.3.0
backimage[1][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.3.1
backimage[2][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.3.2
backimage[3][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.3.3
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.3.0
backimage[1][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.3.1
backimage[2][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.3.2
backimage[3][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.3.3
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.3.4
backimage[1][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.3.5
backimage[2][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.3.6
backimage[3][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.3.7
###GrafikWinterohneSchnee
backimage[0][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.3.8
backimage[1][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.3.9
backimage[2][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.3.10
backimage[3][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.3.11
###GrafikWinter
backimage[0][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.3.4
backimage[1][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.3.5
backimage[2][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.3.6
backimage[3][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.3.7
------------------------------------------------------------
obj=building
name=RES_ALL_Siedlungshaus_07
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
level=7
chance=100
clusters=2,20
intro_year=1948
#retire_year=1968
climates=desert,tropic,temperate,tundra
###GrafikNormal
backimage[0][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.4.0
backimage[1][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.4.1
backimage[2][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.4.2
backimage[3][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.4.3
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.4.0
backimage[1][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.4.1
backimage[2][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.4.2
backimage[3][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.4.3
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.4.4
backimage[1][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.4.5
backimage[2][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.4.6
backimage[3][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.4.7
###GrafikWinterohneSchnee
backimage[0][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.4.8
backimage[1][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.4.9
backimage[2][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.4.10
backimage[3][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.4.11
###GrafikWinter
backimage[0][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.4.4
backimage[1][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.4.5
backimage[2][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.4.6
backimage[3][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.4.7
------------------------------------------------------------
obj=building
name=RES_ALL_Siedlungshaus_09
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
level=9
chance=100
clusters=2,20
intro_year=1948
#retire_year=1968
climates=desert,tropic,temperate,tundra
###GrafikNormal
backimage[0][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.5.0
backimage[1][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.5.1
backimage[2][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.5.2
backimage[3][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.5.3
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.5.0
backimage[1][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.5.1
backimage[2][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.5.2
backimage[3][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.5.3
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.5.4
backimage[1][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.5.5
backimage[2][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.5.6
backimage[3][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.5.7
###GrafikWinterohneSchnee
backimage[0][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.5.8
backimage[1][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.5.9
backimage[2][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.5.10
backimage[3][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.5.11
###GrafikWinter
backimage[0][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.5.4
backimage[1][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.5.5
backimage[2][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.5.6
backimage[3][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.5.7
-------------------------------------------------------------
obj=building
name=RES_ALL_Siedlungshaus_c_03
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
level=3
chance=100
intro_year=1948
clusters=2,20
#retire_year=1960
climates=desert,tropic,temperate,tundra
###GrafikNormal
backimage[0][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.6.0
backimage[1][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.6.1
backimage[2][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.6.2
backimage[3][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.6.3
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.6.0
backimage[1][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.6.1
backimage[2][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.6.2
backimage[3][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.6.3
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.6.4
backimage[1][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.6.5
backimage[2][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.6.6
backimage[3][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.6.7
###GrafikWinterohneSchnee
backimage[0][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.6.8
backimage[1][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.6.9
backimage[2][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.6.10
backimage[3][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.1.11
###GrafikWinter
backimage[0][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.6.4
backimage[1][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.6.5
backimage[2][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.6.6
backimage[3][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.6.7
---------------------------------------------------------------
obj=building
name=RES_ALL_Siedlungshaus_c_05
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
level=5
chance=100
clusters=2,20
intro_year=1955
#retire_year=1970
climates=desert,tropic,temperate,tundra
###GrafikNormal
backimage[0][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.7.0
backimage[1][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.7.1
backimage[2][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.7.2
backimage[3][0][0][0][0][0]=RES_ALL_Siedlungshaeuser.7.3
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.7.0
backimage[1][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.7.1
backimage[2][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.7.2
backimage[3][0][0][0][0][3]=RES_ALL_Siedlungshaeuser_5Season.7.3
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.7.4
backimage[1][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.7.5
backimage[2][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.7.6
backimage[3][0][0][0][0][1]=RES_ALL_Siedlungshaeuser_5Season.7.7
###GrafikWinterohneSchnee
backimage[0][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.7.8
backimage[1][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.7.9
backimage[2][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.7.10
backimage[3][0][0][0][0][2]=RES_ALL_Siedlungshaeuser_5Season.7.11
###GrafikWinter
backimage[0][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.7.4
backimage[1][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.7.5
backimage[2][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.7.6
backimage[3][0][0][0][0][4]=RES_ALL_Siedlungshaeuser.7.7
------------------------------------------------------------
