-------------------------------
#	PAK128.german
#	City-Res-Gebaeude
#	Neu:12-2010
--------------------------------
obj=building
name=RES_ALP_1800_A_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky, tundra
dims=1,1,4
#Juli-September
BackImage[0][0][0][0][0][0]=RES_ALP_1800_A_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_A_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_A_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_A_01.0.3
#Oktober-Dezember
BackImage[0][0][0][0][0][1]=RES_ALP_1800_A_01.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_A_01.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_A_01.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_A_01.1.3
#Januar-Maerz ohne schnee
BackImage[0][0][0][0][0][2]=RES_ALP_1800_A_01.2.0
BackImage[1][0][0][0][0][2]=RES_ALP_1800_A_01.2.1
BackImage[2][0][0][0][0][2]=RES_ALP_1800_A_01.2.2
BackImage[3][0][0][0][0][2]=RES_ALP_1800_A_01.2.3
#April-Juni
BackImage[0][0][0][0][0][3]=RES_ALP_1800_A_01.3.0
BackImage[1][0][0][0][0][3]=RES_ALP_1800_A_01.3.1
BackImage[2][0][0][0][0][3]=RES_ALP_1800_A_01.3.2
BackImage[3][0][0][0][0][3]=RES_ALP_1800_A_01.3.3
#Januar-Maerz schnee
BackImage[0][0][0][0][0][4]=RES_ALP_1800_A_01.4.0
BackImage[1][0][0][0][0][4]=RES_ALP_1800_A_01.4.1
BackImage[2][0][0][0][0][4]=RES_ALP_1800_A_01.4.2
BackImage[3][0][0][0][0][4]=RES_ALP_1800_A_01.4.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_A_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_A_02.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_A_02.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_A_02.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_A_02.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1800_A_02.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_A_02.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_A_02.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_A_02.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_B_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1930
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
#Juli-September
BackImage[0][0][0][0][0][0]=RES_ALP_1800_B_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_B_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_B_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_B_01.0.3
#Oktober-Dezember
BackImage[0][0][0][0][0][1]=RES_ALP_1800_B_01.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_B_01.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_B_01.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_B_01.1.3
#Januar-Maerz ohne schnee
BackImage[0][0][0][0][0][2]=RES_ALP_1800_B_01.2.0
BackImage[1][0][0][0][0][2]=RES_ALP_1800_B_01.2.1
BackImage[2][0][0][0][0][2]=RES_ALP_1800_B_01.2.2
BackImage[3][0][0][0][0][2]=RES_ALP_1800_B_01.2.3
#April-Juni
BackImage[0][0][0][0][0][3]=RES_ALP_1800_B_01.3.0
BackImage[1][0][0][0][0][3]=RES_ALP_1800_B_01.3.1
BackImage[2][0][0][0][0][3]=RES_ALP_1800_B_01.3.2
BackImage[3][0][0][0][0][3]=RES_ALP_1800_B_01.3.3
#Januar-Maerz schnee
BackImage[0][0][0][0][0][4]=RES_ALP_1800_B_01.4.0
BackImage[1][0][0][0][0][4]=RES_ALP_1800_B_01.4.1
BackImage[2][0][0][0][0][4]=RES_ALP_1800_B_01.4.2
BackImage[3][0][0][0][0][4]=RES_ALP_1800_B_01.4.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_A_03
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_A_03.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_A_03.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_A_03.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_A_03.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1800_A_03.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_A_03.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_A_03.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_A_03.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_A_03_orange
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_A_03_orange.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_A_03_orange.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_A_03_orange.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_A_03_orange.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1800_A_03_orange.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_A_03_orange.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_A_03_orange.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_A_03_orange.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_B_03
copyright=NNW
type=res
level=3
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_B_03.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_B_03.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_B_03.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_B_03.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1800_B_03.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_B_03.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_B_03.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_B_03.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_C_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky, tundra
dims=1,1,4
#Juli-September
BackImage[0][0][0][0][0][0]=RES_ALP_1800_C_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_C_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_C_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_C_01.0.3
#Oktober-Dezember
BackImage[0][0][0][0][0][1]=RES_ALP_1800_C_01.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_C_01.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_C_01.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_C_01.1.3
#Januar-Maerz ohne schnee
BackImage[0][0][0][0][0][2]=RES_ALP_1800_C_01.2.0
BackImage[1][0][0][0][0][2]=RES_ALP_1800_C_01.2.1
BackImage[2][0][0][0][0][2]=RES_ALP_1800_C_01.2.2
BackImage[3][0][0][0][0][2]=RES_ALP_1800_C_01.2.3
#April-Juni
BackImage[0][0][0][0][0][3]=RES_ALP_1800_C_01.3.0
BackImage[1][0][0][0][0][3]=RES_ALP_1800_C_01.3.1
BackImage[2][0][0][0][0][3]=RES_ALP_1800_C_01.3.2
BackImage[3][0][0][0][0][3]=RES_ALP_1800_C_01.3.3
#Januar-Maerz schnee
BackImage[0][0][0][0][0][4]=RES_ALP_1800_C_01.4.0
BackImage[1][0][0][0][0][4]=RES_ALP_1800_C_01.4.1
BackImage[2][0][0][0][0][4]=RES_ALP_1800_C_01.4.2
BackImage[3][0][0][0][0][4]=RES_ALP_1800_C_01.4.3
-------------------------------------------------------------
obj=building
name=RES_ALP_1800_B_02
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
#Juli-September
BackImage[0][0][0][0][0][0]=RES_ALP_1800_B_02.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_B_02.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_B_02.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_B_02.0.3
#Oktober-Dezember
BackImage[0][0][0][0][0][1]=RES_ALP_1800_B_02.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_B_02.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_B_02.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_B_02.1.3
#Januar-Maerz
BackImage[0][0][0][0][0][2]=RES_ALP_1800_B_02.2.0
BackImage[1][0][0][0][0][2]=RES_ALP_1800_B_02.2.1
BackImage[2][0][0][0][0][2]=RES_ALP_1800_B_02.2.2
BackImage[3][0][0][0][0][2]=RES_ALP_1800_B_02.2.3
#April-Juni
BackImage[0][0][0][0][0][3]=RES_ALP_1800_B_02.3.0
BackImage[1][0][0][0][0][3]=RES_ALP_1800_B_02.3.1
BackImage[2][0][0][0][0][3]=RES_ALP_1800_B_02.3.2
BackImage[3][0][0][0][0][3]=RES_ALP_1800_B_02.3.3
# Schnee
BackImage[0][0][0][0][0][4]=RES_ALP_1800_B_02.4.0
BackImage[1][0][0][0][0][4]=RES_ALP_1800_B_02.4.1
BackImage[2][0][0][0][0][4]=RES_ALP_1800_B_02.4.2
BackImage[3][0][0][0][0][4]=RES_ALP_1800_B_02.4.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1801_A_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1801_A_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1801_A_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1801_A_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1801_A_01.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1801_A_01.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1801_A_01.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1801_A_01.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1801_A_01.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1801_B_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky
dims=1,1,4
#Juli-September
BackImage[0][0][0][0][0][0]=RES_ALP_1801_B_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1801_B_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1801_B_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1801_B_01.0.3
#Oktober-Dezember
BackImage[0][0][0][0][0][1]=RES_ALP_1801_B_01.2.0
BackImage[1][0][0][0][0][1]=RES_ALP_1801_B_01.2.1
BackImage[2][0][0][0][0][1]=RES_ALP_1801_B_01.2.2
BackImage[3][0][0][0][0][1]=RES_ALP_1801_B_01.2.3
#Januar-Maerz
BackImage[0][0][0][0][0][2]=RES_ALP_1801_B_01.3.0
BackImage[1][0][0][0][0][2]=RES_ALP_1801_B_01.3.1
BackImage[2][0][0][0][0][2]=RES_ALP_1801_B_01.3.2
BackImage[3][0][0][0][0][2]=RES_ALP_1801_B_01.3.3
#April-Juni
BackImage[0][0][0][0][0][3]=RES_ALP_1801_B_01.1.0
BackImage[1][0][0][0][0][3]=RES_ALP_1801_B_01.1.1
BackImage[2][0][0][0][0][3]=RES_ALP_1801_B_01.1.2
BackImage[3][0][0][0][0][3]=RES_ALP_1801_B_01.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1801_C_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky
dims=1,1,4
#Juli-September
BackImage[0][0][0][0][0][0]=RES_ALP_1801_C_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1801_C_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1801_C_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1801_C_01.0.3
#Oktober-Dezember
BackImage[0][0][0][0][0][1]=RES_ALP_1801_C_01.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1801_C_01.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1801_C_01.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1801_C_01.1.3
#Januar-Maerz ohne schnee
BackImage[0][0][0][0][0][2]=RES_ALP_1801_C_01.2.0
BackImage[1][0][0][0][0][2]=RES_ALP_1801_C_01.2.1
BackImage[2][0][0][0][0][2]=RES_ALP_1801_C_01.2.2
BackImage[3][0][0][0][0][2]=RES_ALP_1801_C_01.2.3
#April-Juni
BackImage[0][0][0][0][0][3]=RES_ALP_1801_C_01.3.0
BackImage[1][0][0][0][0][3]=RES_ALP_1801_C_01.3.1
BackImage[2][0][0][0][0][3]=RES_ALP_1801_C_01.3.2
BackImage[3][0][0][0][0][3]=RES_ALP_1801_C_01.3.3
#Januar-Maerz schnee
BackImage[0][0][0][0][0][4]=RES_ALP_1801_C_01.4.0
BackImage[1][0][0][0][0][4]=RES_ALP_1801_C_01.4.1
BackImage[2][0][0][0][0][4]=RES_ALP_1801_C_01.4.2
BackImage[3][0][0][0][0][4]=RES_ALP_1801_C_01.4.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1801_Baustelle_01
copyright=NNW
type=res
level=1
chance=10
clusters=1,20
intro_year=1801
intro_month=1
retire_year=1901
retire_month=1
needs_ground=1
climates=rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1801_Baustelle_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1801_Baustelle_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1801_Baustelle_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1801_Baustelle_01.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1801_Baustelle_01.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1801_Baustelle_01.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1801_Baustelle_01.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1801_Baustelle_01.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1801_Baustelle_02
copyright=NNW
type=res
level=2
chance=10
clusters=1,20
intro_year=1810
intro_month=1
retire_year=1950
retire_month=1
needs_ground=1
climates=rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1801_Baustelle_02.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1801_Baustelle_02.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1801_Baustelle_02.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1801_Baustelle_02.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1801_Baustelle_02.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1801_Baustelle_02.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1801_Baustelle_02.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1801_Baustelle_02.1.3
-------------------------------------------------------------
obj=building
name=RES_ALP_1802_A_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
#Juli-September
BackImage[0][0][0][0][0][0]=RES_ALP_1802_A_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1802_A_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1802_A_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1802_A_01.0.3
#Oktober-Dezember
BackImage[0][0][0][0][0][1]=RES_ALP_1802_A_01.5.0
BackImage[1][0][0][0][0][1]=RES_ALP_1802_A_01.5.1
BackImage[2][0][0][0][0][1]=RES_ALP_1802_A_01.5.2
BackImage[3][0][0][0][0][1]=RES_ALP_1802_A_01.5.3
#Januar-Maerz
BackImage[0][0][0][0][0][2]=RES_ALP_1802_A_01.6.0
BackImage[1][0][0][0][0][2]=RES_ALP_1802_A_01.6.1
BackImage[2][0][0][0][0][2]=RES_ALP_1802_A_01.6.2
BackImage[3][0][0][0][0][2]=RES_ALP_1802_A_01.6.3
#April-Juni
BackImage[0][0][0][0][0][3]=RES_ALP_1802_A_01.4.0
BackImage[1][0][0][0][0][3]=RES_ALP_1802_A_01.4.1
BackImage[2][0][0][0][0][3]=RES_ALP_1802_A_01.4.2
BackImage[3][0][0][0][0][3]=RES_ALP_1802_A_01.4.3
# Schnee
BackImage[0][0][0][0][0][4]=RES_ALP_1802_A_01.3.0
BackImage[1][0][0][0][0][4]=RES_ALP_1802_A_01.3.1
BackImage[2][0][0][0][0][4]=RES_ALP_1802_A_01.3.2
BackImage[3][0][0][0][0][4]=RES_ALP_1802_A_01.3.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1802_B_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1802_B_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1802_B_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1802_B_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1802_B_01.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1802_B_01.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1802_B_01.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1802_B_01.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1802_B_01.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1802_C_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky
dims=1,1,4
#Juli-September
BackImage[0][0][0][0][0][0]=RES_ALP_1802_C_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1802_C_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1802_C_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1802_C_01.0.3
#Oktober-Dezember
BackImage[0][0][0][0][0][1]=RES_ALP_1802_C_01.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1802_C_01.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1802_C_01.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1802_C_01.1.3
#Januar-Maerz ohne schnee
BackImage[0][0][0][0][0][2]=RES_ALP_1802_C_01.2.0
BackImage[1][0][0][0][0][2]=RES_ALP_1802_C_01.2.1
BackImage[2][0][0][0][0][2]=RES_ALP_1802_C_01.2.2
BackImage[3][0][0][0][0][2]=RES_ALP_1802_C_01.2.3
#April-Juni
BackImage[0][0][0][0][0][3]=RES_ALP_1802_C_01.3.0
BackImage[1][0][0][0][0][3]=RES_ALP_1802_C_01.3.1
BackImage[2][0][0][0][0][3]=RES_ALP_1802_C_01.3.2
BackImage[3][0][0][0][0][3]=RES_ALP_1802_C_01.3.3
#Januar-Maerz schnee
BackImage[0][0][0][0][0][4]=RES_ALP_1802_C_01.4.0
BackImage[1][0][0][0][0][4]=RES_ALP_1802_C_01.4.1
BackImage[2][0][0][0][0][4]=RES_ALP_1802_C_01.4.2
BackImage[3][0][0][0][0][4]=RES_ALP_1802_C_01.4.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1803_A_01
copyright=NNW
type=res
level=1
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=10
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1803_A_01.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1803_A_01.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1803_A_01.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1803_A_01.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1803_A_01.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1803_A_01.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1803_A_01.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1803_A_01.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_MHelfenbein_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1940
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_MH_02.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_MH_02.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_MH_02.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_MH_02.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1800_MH_02.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_MH_02.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_MH_02.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_MH_02.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_MHgruen_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1940
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_MH_02.2.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_MH_02.2.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_MH_02.2.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_MH_02.2.3
BackImage[0][0][0][0][0][1]=RES_ALP_1800_MH_02.3.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_MH_02.3.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_MH_02.3.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_MH_02.3.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_MHweiss_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1940
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_MH_02.4.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_MH_02.4.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_MH_02.4.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_MH_02.4.3
BackImage[0][0][0][0][0][1]=RES_ALP_1800_MH_02.5.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_MH_02.5.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_MH_02.5.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_MH_02.5.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_MHbraun_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1940
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_MH_02.6.0
BackImage[1][0][0][0][0][0]=RES_ALP_1800_MH_02.6.1
BackImage[2][0][0][0][0][0]=RES_ALP_1800_MH_02.6.2
BackImage[3][0][0][0][0][0]=RES_ALP_1800_MH_02.6.3
BackImage[0][0][0][0][0][1]=RES_ALP_1800_MH_02.7.0
BackImage[1][0][0][0][0][1]=RES_ALP_1800_MH_02.7.1
BackImage[2][0][0][0][0][1]=RES_ALP_1800_MH_02.7.2
BackImage[3][0][0][0][0][1]=RES_ALP_1800_MH_02.7.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1801_MHweiss_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1940
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1801_MH_02.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1801_MH_02.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1801_MH_02.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1801_MH_02.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1801_MH_02.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1801_MH_02.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1801_MH_02.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1801_MH_02.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1801_MHgrau_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1940
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1801_MH_02.2.0
BackImage[1][0][0][0][0][0]=RES_ALP_1801_MH_02.2.1
BackImage[2][0][0][0][0][0]=RES_ALP_1801_MH_02.2.2
BackImage[3][0][0][0][0][0]=RES_ALP_1801_MH_02.2.3
BackImage[0][0][0][0][0][1]=RES_ALP_1801_MH_02.3.0
BackImage[1][0][0][0][0][1]=RES_ALP_1801_MH_02.3.1
BackImage[2][0][0][0][0][1]=RES_ALP_1801_MH_02.3.2
BackImage[3][0][0][0][0][1]=RES_ALP_1801_MH_02.3.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1801_MHorange_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1940
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1801_MH_02.4.0
BackImage[1][0][0][0][0][0]=RES_ALP_1801_MH_02.4.1
BackImage[2][0][0][0][0][0]=RES_ALP_1801_MH_02.4.2
BackImage[3][0][0][0][0][0]=RES_ALP_1801_MH_02.4.3
BackImage[0][0][0][0][0][1]=RES_ALP_1801_MH_02.5.0
BackImage[1][0][0][0][0][1]=RES_ALP_1801_MH_02.5.1
BackImage[2][0][0][0][0][1]=RES_ALP_1801_MH_02.5.2
BackImage[3][0][0][0][0][1]=RES_ALP_1801_MH_02.5.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1802_MH_grau_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1802_MH_02.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1802_MH_02.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1802_MH_02.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1802_MH_02.0.3
BackImage[0][0][0][0][0][1]=RES_ALP_1802_MH_02.1.0
BackImage[1][0][0][0][0][1]=RES_ALP_1802_MH_02.1.1
BackImage[2][0][0][0][0][1]=RES_ALP_1802_MH_02.1.2
BackImage[3][0][0][0][0][1]=RES_ALP_1802_MH_02.1.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1802_MH_braun_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1802_MH_02.2.0
BackImage[1][0][0][0][0][0]=RES_ALP_1802_MH_02.2.1
BackImage[2][0][0][0][0][0]=RES_ALP_1802_MH_02.2.2
BackImage[3][0][0][0][0][0]=RES_ALP_1802_MH_02.2.3
BackImage[0][0][0][0][0][1]=RES_ALP_1802_MH_02.3.0
BackImage[1][0][0][0][0][1]=RES_ALP_1802_MH_02.3.1
BackImage[2][0][0][0][0][1]=RES_ALP_1802_MH_02.3.2
BackImage[3][0][0][0][0][1]=RES_ALP_1802_MH_02.3.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1802_MH_gruen_02
copyright=NNW
type=res
level=2
chance=100
clusters=1,20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=12
needs_ground=1
climates=rocky, tundra
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1802_MH_02.4.0
BackImage[1][0][0][0][0][0]=RES_ALP_1802_MH_02.4.1
BackImage[2][0][0][0][0][0]=RES_ALP_1802_MH_02.4.2
BackImage[3][0][0][0][0][0]=RES_ALP_1802_MH_02.4.3
BackImage[0][0][0][0][0][1]=RES_ALP_1802_MH_02.5.0
BackImage[1][0][0][0][0][1]=RES_ALP_1802_MH_02.5.1
BackImage[2][0][0][0][0][1]=RES_ALP_1802_MH_02.5.2
BackImage[3][0][0][0][0][1]=RES_ALP_1802_MH_02.5.3
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_A_04
copyright=Lemuria
type=res
level=4
chance=100
clusters=1
climates=rocky
intro_year=1800
#retire_year=1950
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.4.2
BackImage[1][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.4.3
BackImage[2][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.4.4
BackImage[3][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.4.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1800_L01-L09_001-winter.4.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.4.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.4.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.4.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_B_04
copyright=Lemuria
type=res
level=4
chance=100
clusters=1
climates=rocky
intro_year=1800
retire_year=1958
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.4.6
BackImage[1][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.4.7
BackImage[2][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.4.8
BackImage[3][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.4.9
#BackImage[0][0][0][0][0][1]=RES_ALP_1800_L01-L09_001-winter.4.6
#BackImage[1][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.4.7
#BackImage[2][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.4.8
#BackImage[3][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.4.9
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_A_05
copyright=Lemuria
type=res
level=5
chance=100
clusters=1
climates=rocky
intro_year=1800
retire_year=1961
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.5.2
BackImage[1][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.5.3
BackImage[2][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.5.4
BackImage[3][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.5.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1800_L01-L09_001-winter.5.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.5.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.5.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.5.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1800_A_07
copyright=Lemuria
type=res
level=7
chance=100
clusters=1
climates=rocky
intro_year=1800
#retire_year=1966
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.7.2
BackImage[1][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.7.3
BackImage[2][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.7.4
BackImage[3][0][0][0][0][0]=RES_ALP_1800_L01-L09_001.7.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1800_L01-L09_001-winter.7.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.7.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.7.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1800_L01-L09_001-winter.7.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1929_A_11
copyright=Lemuria
type=res
level=12
chance=100
clusters=1
climates=rocky
intro_year=1929
#retire_year=1960
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_L11-L11_001.1.2
BackImage[1][0][0][0][0][0]=RES_ALP_1800_L11-L11_001.1.3
BackImage[2][0][0][0][0][0]=RES_ALP_1800_L11-L11_001.1.4
BackImage[3][0][0][0][0][0]=RES_ALP_1800_L11-L11_001.1.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1800_L11-L11_001-winter.1.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1800_L11-L11_001-winter.1.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1800_L11-L11_001-winter.1.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1800_L11-L11_001-winter.1.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1924_A_11
copyright=Lemuria
type=res
level=10
chance=100
clusters=1
climates=rocky
intro_year=1924
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1800_L11-L11_001.1.6
BackImage[1][0][0][0][0][0]=RES_ALP_1800_L11-L11_001.1.7
BackImage[2][0][0][0][0][0]=RES_ALP_1800_L11-L11_001.1.8
BackImage[3][0][0][0][0][0]=RES_ALP_1800_L11-L11_001.1.9
#BackImage[0][0][0][0][0][1]=RES_ALP_1800_L11-L11_001-winter.1.6
#BackImage[1][0][0][0][0][0]=RES_ALP_1800_L11-L11_001-winter.1.7
#BackImage[2][0][0][0][0][0]=RES_ALP_1800_L11-L11_001-winter.1.8
#BackImage[3][0][0][0][0][0]=RES_ALP_1800_L11-L11_001-winter.1.9
--------------------------------------------------------------
obj=building
name=RES_ALP_1902_A_08
copyright=Lemuria
type=res
level=8
chance=100
clusters=1
climates=rocky
intro_year=1902
retire_year=2000
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1950_L01-L12_001.8.2
BackImage[1][0][0][0][0][0]=RES_ALP_1950_L01-L12_001.8.3
BackImage[2][0][0][0][0][0]=RES_ALP_1950_L01-L12_001.8.4
BackImage[3][0][0][0][0][0]=RES_ALP_1950_L01-L12_001.8.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1950_L01-L12_001-winter.8.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1950_L01-L12_001-winter.8.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1950_L01-L12_001-winter.8.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1950_L01-L12_001-winter.8.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1950_A_15
copyright=Lemuria
type=res
level=16
chance=100
clusters=1
climates=rocky
intro_year=1950
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1950_L15-L15_001.1.2
BackImage[1][0][0][0][0][0]=RES_ALP_1950_L15-L15_001.1.3
BackImage[2][0][0][0][0][0]=RES_ALP_1950_L15-L15_001.1.4
BackImage[3][0][0][0][0][0]=RES_ALP_1950_L15-L15_001.1.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1950_L15-L15_001-winter.1.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1950_L15-L15_001-winter.1.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1950_L15-L15_001-winter.1.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1950_L15-L15_001-winter.1.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1960_A_04
copyright=Lemuria
type=res
level=18
chance=100
clusters=1
climates=rocky
intro_year=1960
retire_year=2034
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1960_L20-L20_001.1.2
BackImage[1][0][0][0][0][0]=RES_ALP_1960_L20-L20_001.1.3
BackImage[2][0][0][0][0][0]=RES_ALP_1960_L20-L20_001.1.4
BackImage[3][0][0][0][0][0]=RES_ALP_1960_L20-L20_001.1.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1960_L20-L20_001-winter.1.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1960_L20-L20_001-winter.1.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1960_L20-L20_001-winter.1.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1960_L20-L20_001-winter.1.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1985_A_08
copyright=Lemuria
type=res
level=8
chance=100
clusters=1
climates=rocky
intro_year=1985
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.6.2
BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.6.3
BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.6.4
BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.6.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1980_L01-L17_001-winter.6.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.6.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.6.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.6.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1980_A_12
copyright=Lemuria
type=res
level=12
chance=100
clusters=1
climates=rocky
intro_year=1980
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.8.2
BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.8.3
BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.8.4
BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.8.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1980_L01-L17_001-winter.8.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.8.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.8.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.8.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1983_A_14
copyright=Lemuria
type=res
level=14
chance=100
clusters=1
climates=rocky
intro_year=1983
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.9.2
BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.9.3
BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.9.4
BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.9.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1980_L01-L17_001-winter.9.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.9.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.9.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.9.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1981_A_17
copyright=Lemuria
type=res
level=18
chance=100
clusters=1
climates=rocky
intro_year=1981
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.10.2
BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.10.3
BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.10.4
BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.10.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1980_L01-L17_001-winter.10.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.10.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.10.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.10.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1983_B_17
copyright=Lemuria
type=res
level=18
chance=100
clusters=1
climates=rocky
intro_year=1983
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.10.6
BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.10.7
BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.10.8
BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001.10.9
#BackImage[0][0][0][0][0][1]=RES_ALP_1980_L01-L17_001-winter.10.6
#BackImage[1][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.10.7
#BackImage[2][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.10.8
#BackImage[3][0][0][0][0][0]=RES_ALP_1980_L01-L17_001-winter.10.9
--------------------------------------------------------------
obj=building
name=RES_ALP_1980_A_20
copyright=Lemuria
type=res
level=20
chance=100
clusters=1
climates=rocky
intro_year=1980
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.1.2
BackImage[1][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.1.3
BackImage[2][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.1.4
BackImage[3][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.1.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1980_L20-L20_001-winter.1.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.1.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.1.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.1.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1980_B_20
copyright=Lemuria
type=res
level=20
chance=100
clusters=1
climates=rocky
intro_year=1980
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.1.6
BackImage[1][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.1.7
BackImage[2][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.1.8
BackImage[3][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.1.9
#BackImage[0][0][0][0][0][1]=RES_ALP_1980_L20-L20_001-winter.1.6
#BackImage[1][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.1.7
#BackImage[2][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.1.8
#BackImage[3][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.1.9
--------------------------------------------------------------
obj=building
name=RES_ALP_1989_A_20
copyright=Lemuria
type=res
level=20
chance=100
clusters=1
climates=rocky
intro_year=1989
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.10.2
BackImage[1][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.10.3
BackImage[2][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.10.4
BackImage[3][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.10.5
#BackImage[0][0][0][0][0][1]=RES_ALP_1980_L20-L20_001-winter.10.2
#BackImage[1][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.10.3
#BackImage[2][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.10.4
#BackImage[3][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.10.5
--------------------------------------------------------------
obj=building
name=RES_ALP_1990_B_20
copyright=Lemuria
type=res
level=20
chance=100
clusters=1
climates=rocky
intro_year=1990
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.10.6
BackImage[1][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.10.7
BackImage[2][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.10.8
BackImage[3][0][0][0][0][0]=RES_ALP_1980_L20-L20_001.10.9
#BackImage[0][0][0][0][0][1]=RES_ALP_1980_L20-L20_001-winter.10.6
#BackImage[1][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.10.7
#BackImage[2][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.10.8
#BackImage[3][0][0][0][0][0]=RES_ALP_1980_L20-L20_001-winter.10.9
--------------------------------------------------------------
