# -------------------------------
#	PAK128.german
#	City-Res-Gebaeude
#	Neu:04-2012
#	Letzte Bearbeitung:
#       02-04-2016 NNW
#       15-04-2016 michelstadt
# --------------------------------

obj=building
name=RES_ALL_1800_A_01
copyright=RedRabbit
type=res
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.1.1
BackImage[1][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.1.2
BackImage[2][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.1.3
BackImage[3][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.1.4
BackImage[0][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.1.1
BackImage[1][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.1.2
BackImage[2][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.1.3
BackImage[3][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.1.4
--------------------------------------------------------------
obj=building
name=RES_ALL_1800_A_02
copyright=RedRabbit
type=res
level=2
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_ALL_1800_B_01
copyright=NNW
type=res
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=1950
retire_month=1
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.1.5
BackImage[1][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.1.6
BackImage[2][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.1.7
BackImage[3][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.1.8
BackImage[0][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.1.5
BackImage[1][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.1.6
BackImage[2][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.1.7
BackImage[3][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.1.8
------------------------------------------------------------
obj=building
name=RES_ALL_1801_B_01
copyright=NNW
type=res
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=1950
retire_month=1
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.2.5
BackImage[1][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.2.6
BackImage[2][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.2.7
BackImage[3][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.2.8
BackImage[0][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.2.5
BackImage[1][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.2.6
BackImage[2][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.2.7
BackImage[3][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.2.8
----------------------------------------------------------------
obj=building
name=RES_ALL_1802_A_01
copyright=TheTransporter
type=res
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_ALL_1802_B_01
copyright=TheTransporter
type=res
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
retire_month=1
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.3.6
BackImage[2][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.3.8
BackImage[0][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.3.5
BackImage[1][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.3.6
BackImage[2][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.3.7
BackImage[3][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.3.8
------------------------------------------------------------
obj=building
name=RES_ALL_1803_A_01
copyright=TheTransporter
type=res
level=2
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=RES_ALL_1803_B_01
copyright=TheTransporter
type=res
level=2
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1800
retire_year=2999
retire_month=1
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.4.5
BackImage[1][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.4.6
BackImage[2][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.4.7
BackImage[3][0][0][0][0][0]=RES_ALL_1800_L01-L10_001.4.8
BackImage[0][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.4.5
BackImage[1][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.4.6
BackImage[2][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.4.7
BackImage[3][0][0][0][0][1]=RES_ALL_1800_L01-L10_001-winter.4.8
----------------------------------------------------------------
################################################################

Obj=building
name=RES_ALL_1870_A_05
copyright=Pumuckl999
type=res
# level=5
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1913
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1870_L01-L10_001.5.1
BackImage[1][0][0][0][0][0]=RES_ALL_1870_L01-L10_001.5.2
BackImage[2][0][0][0][0][0]=RES_ALL_1870_L01-L10_001.5.3
BackImage[3][0][0][0][0][0]=RES_ALL_1870_L01-L10_001.5.4
BackImage[0][0][0][0][0][1]=RES_ALL_1870_L01-L10_001-winter.5.1
BackImage[1][0][0][0][0][1]=RES_ALL_1870_L01-L10_001-winter.5.2
BackImage[2][0][0][0][0][1]=RES_ALL_1870_L01-L10_001-winter.5.3
BackImage[3][0][0][0][0][1]=RES_ALL_1870_L01-L10_001-winter.5.4
---------------------------------------------------------------
###############################################################

obj=building
name=RES_ALL_1952_B_09
copyright=NNW
type=res
level=9
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1952
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1950_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=RES_ALL_1950_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=RES_ALL_1950_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=RES_ALL_1950_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=RES_ALL_1950_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=RES_ALL_1950_L01-L10_001-winter.10.2
BackImage[2][0][0][0][0][1]=RES_ALL_1950_L01-L10_001-winter.10.3
BackImage[3][0][0][0][0][1]=RES_ALL_1950_L01-L10_001-winter.10.4
----------------------------------------------------------------
################################################################

Obj=building
name=RES_ALL_1972_A_09
copyright=Pumuckl999
type=res
# level=9
level=1
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1972
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1970_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=RES_ALL_1970_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=RES_ALL_1970_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=RES_ALL_1970_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=RES_ALL_1970_L01-L10_001-winter.9.1
BackImage[1][0][0][0][0][1]=RES_ALL_1970_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=RES_ALL_1970_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=RES_ALL_1970_L01-L10_001-winter.9.4
---------------------------------------------------------------
###############################################################

Obj=building
name=RES_ALL_1972_A_12
copyright=NNW
type=res
level=12
chance=100
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1972
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1970_L11-L20_001.1.1
BackImage[1][0][0][0][0][0]=RES_ALL_1970_L11-L20_001.1.2
BackImage[2][0][0][0][0][0]=RES_ALL_1970_L11-L20_001.1.3
BackImage[3][0][0][0][0][0]=RES_ALL_1970_L11-L20_001.1.4
BackImage[0][0][0][0][0][1]=RES_ALL_1970_L11-L20_001-winter.1.1
BackImage[1][0][0][0][0][1]=RES_ALL_1970_L11-L20_001-winter.1.2
BackImage[2][0][0][0][0][1]=RES_ALL_1970_L11-L20_001-winter.1.3
BackImage[3][0][0][0][0][1]=RES_ALL_1970_L11-L20_001-winter.1.4
---------------------------------------------------------------
###############################################################

Obj=building
name=RES_ALL_1990_A_03
copyright=Pumuckl999
type=res
level=1
# level=3
chance=95
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1994
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1990_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_ALL_1990_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_ALL_1990_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_ALL_1990_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_ALL_1990_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ALL_1990_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ALL_1990_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ALL_1990_L01-L10_001-winter.3.4
---------------------------------------------------------------
###############################################################
