-------------------------------
#	PAK128.german
#	Wohnhäuser Norddeutschland
#	Neu:11-2013
--------------------------------
obj=building
name=RES_NDT_1800_A_12
copyright=Pumuckl999
type=res
level=12
chance=100
clusters=1,2,20
climates=desert,tropic, mediterran
intro_year=1800
retire_year=1955
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1800_L11-L20_001.2.1
BackImage[1][0][0][0][0][0]=RES_NDT_1800_L11-L20_001.2.2
BackImage[2][0][0][0][0][0]=RES_NDT_1800_L11-L20_001.2.3
BackImage[3][0][0][0][0][0]=RES_NDT_1800_L11-L20_001.2.4
BackImage[0][0][0][0][0][1]=RES_NDT_1800_L11-L20_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_NDT_1800_L11-L20_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_NDT_1800_L11-L20_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_NDT_1800_L11-L20_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1956_A_12
copyright=Pumuckl999
type=res
level=12
chance=30
clusters=2,20
climates=desert,tropic
intro_year=1956
retire_year=1989
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1800_L11-L20_001.2.1
BackImage[1][0][0][0][0][0]=RES_NDT_1800_L11-L20_001.2.2
BackImage[2][0][0][0][0][0]=RES_NDT_1800_L11-L20_001.2.3
BackImage[3][0][0][0][0][0]=RES_NDT_1800_L11-L20_001.2.4
BackImage[0][0][0][0][0][1]=RES_NDT_1800_L11-L20_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_NDT_1800_L11-L20_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_NDT_1800_L11-L20_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_NDT_1800_L11-L20_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1926_A_04
copyright=RedRabbit
type=res
level=4
chance=100
clusters=2,20
climates=desert,tropic
intro_year=1926
retire_year=1966
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1920_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_NDT_1920_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_NDT_1920_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_NDT_1920_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_NDT_1920_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_NDT_1920_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_NDT_1920_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_NDT_1920_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1925_A_06
copyright=RedRabbit
type=res
level=6
chance=100
clusters=2,20
climates=desert,tropic
intro_year=1925
retire_year=1973
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1920_L01-L10_001.6.1
BackImage[1][0][0][0][0][0]=RES_NDT_1920_L01-L10_001.6.2
BackImage[2][0][0][0][0][0]=RES_NDT_1920_L01-L10_001.6.3
BackImage[3][0][0][0][0][0]=RES_NDT_1920_L01-L10_001.6.4
BackImage[0][0][0][0][0][1]=RES_NDT_1920_L01-L10_001-winter.6.1
BackImage[1][0][0][0][0][1]=RES_NDT_1920_L01-L10_001-winter.6.2
BackImage[2][0][0][0][0][1]=RES_NDT_1920_L01-L10_001-winter.6.3
BackImage[3][0][0][0][0][1]=RES_NDT_1920_L01-L10_001-winter.6.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1928_A_12
copyright=Pumuckl999
type=res
level=14
chance=100
clusters=1
climates=desert,tropic
intro_year=1928
#retire_year=1962
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1920_L11-L20_001.2.1
BackImage[1][0][0][0][0][0]=RES_NDT_1920_L11-L20_001.2.2
BackImage[2][0][0][0][0][0]=RES_NDT_1920_L11-L20_001.2.3
BackImage[3][0][0][0][0][0]=RES_NDT_1920_L11-L20_001.2.4
BackImage[0][0][0][0][0][1]=RES_NDT_1920_L11-L20_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_NDT_1920_L11-L20_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_NDT_1920_L11-L20_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_NDT_1920_L11-L20_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1931_A_20
copyright=RedRabbit
type=res
level=20
chance=100
clusters=1
climates=desert,tropic
intro_year=1931
retire_year=2004
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1920_L11-L20_001.10.1
BackImage[0][0][0][1][0][0]=RES_NDT_1920_L11-L20_001.9.1
BackImage[1][0][0][0][0][0]=RES_NDT_1920_L11-L20_001.10.2
BackImage[1][0][0][1][0][0]=RES_NDT_1920_L11-L20_001.9.2
BackImage[2][0][0][0][0][0]=RES_NDT_1920_L11-L20_001.10.3
BackImage[2][0][0][1][0][0]=RES_NDT_1920_L11-L20_001.9.3
BackImage[3][0][0][0][0][0]=RES_NDT_1920_L11-L20_001.10.4
BackImage[3][0][0][1][0][0]=RES_NDT_1920_L11-L20_001.9.4
BackImage[0][0][0][0][0][1]=RES_NDT_1920_L11-L20_001-winter.10.1
BackImage[0][0][0][1][0][1]=RES_NDT_1920_L11-L20_001-winter.9.1
BackImage[1][0][0][0][0][1]=RES_NDT_1920_L11-L20_001-winter.10.2
BackImage[1][0][0][1][0][1]=RES_NDT_1920_L11-L20_001-winter.9.2
BackImage[2][0][0][0][0][1]=RES_NDT_1920_L11-L20_001-winter.10.3
BackImage[2][0][0][1][0][1]=RES_NDT_1920_L11-L20_001-winter.9.3
BackImage[3][0][0][0][0][1]=RES_NDT_1920_L11-L20_001-winter.10.4
BackImage[3][0][0][1][0][1]=RES_NDT_1920_L11-L20_001-winter.9.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1950_A_02
copyright=RedRabbit
type=res
level=2
chance=100
clusters=2,20
climates=desert,tropic
intro_year=1950
retire_year=1978
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1969_A_04
copyright=RedRabbit
type=res
level=4
chance=100
clusters=2,20
climates=desert,tropic
intro_year=1969
retire_year=1988
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1959_A_07
copyright=Lemuria
type=res
level=7
chance=100
clusters=2
climates=desert,tropic
intro_year=1967
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.7.1
BackImage[1][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.7.2
BackImage[2][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.7.3
BackImage[3][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.7.4
BackImage[0][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.7.1
BackImage[1][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.7.2
BackImage[2][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.7.3
BackImage[3][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.7.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1959_A_08
copyright=RedRabbit
type=res
level=8
chance=100
clusters=2
climates=desert,tropic
intro_year=1959
retire_year=1998
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.8.1
BackImage[1][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.8.2
BackImage[2][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.8.3
BackImage[3][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.8.4
BackImage[0][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.8.1
BackImage[1][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.8.2
BackImage[2][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.8.3
BackImage[3][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.8.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1968_B_08
copyright=RedRabbit
type=res
level=8
chance=100
clusters=2
climates=desert,tropic
intro_year=1968
retire_year=2009
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.8.5
BackImage[1][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.8.6
BackImage[2][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.8.7
BackImage[3][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.8.8
BackImage[0][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.8.5
BackImage[1][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.8.6
BackImage[2][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.8.7
BackImage[3][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.8.8
--------------------------------------------------------------
obj=building
name=RES_NDT_1953_A_09
copyright=RedRabbit
type=res
level=9
chance=100
clusters=2
climates=desert,tropic
intro_year=1953
retire_year=2004
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.9.1
BackImage[1][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.9.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1966_A_10
copyright=RedRabbit
type=res
level=10
chance=100
clusters=2
climates=desert,tropic
intro_year=1966
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=RES_NDT_1950_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.10.2
BackImage[2][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.10.3
BackImage[3][0][0][0][0][1]=RES_NDT_1950_L01-L10_001-winter.10.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1964_A_42
copyright=Pumuckl999
type=res
level=42
chance=100
clusters=6
climates=desert,tropic
intro_year=1964
retire_year=1987
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1950_L41-L42_001.10.1
BackImage[0][0][0][1][0][0]=RES_NDT_1950_L41-L42_001.9.1
BackImage[0][0][0][2][0][0]=RES_NDT_1950_L41-L42_001.8.1
BackImage[1][0][0][0][0][0]=RES_NDT_1950_L41-L42_001.10.2
BackImage[1][0][0][1][0][0]=RES_NDT_1950_L41-L42_001.9.2
BackImage[1][0][0][2][0][0]=RES_NDT_1950_L41-L42_001.8.1
BackImage[2][0][0][0][0][0]=RES_NDT_1950_L41-L42_001.10.3
BackImage[2][0][0][1][0][0]=RES_NDT_1950_L41-L42_001.9.3
BackImage[2][0][0][2][0][0]=RES_NDT_1950_L41-L42_001.8.1
BackImage[3][0][0][0][0][0]=RES_NDT_1950_L41-L42_001.10.4
BackImage[3][0][0][1][0][0]=RES_NDT_1950_L41-L42_001.9.4
BackImage[3][0][0][2][0][0]=RES_NDT_1950_L41-L42_001.8.4
BackImage[0][0][0][0][0][1]=RES_NDT_1950_L41-L42_001-winter.10.1
BackImage[0][0][0][1][0][1]=RES_NDT_1950_L41-L42_001-winter.9.1
BackImage[0][0][0][2][0][1]=RES_NDT_1950_L41-L42_001-winter.8.1
BackImage[1][0][0][0][0][1]=RES_NDT_1950_L41-L42_001-winter.10.2
BackImage[1][0][0][1][0][1]=RES_NDT_1950_L41-L42_001-winter.9.2
BackImage[1][0][0][2][0][1]=RES_NDT_1950_L41-L42_001-winter.8.2
BackImage[2][0][0][0][0][1]=RES_NDT_1950_L41-L42_001-winter.10.3
BackImage[2][0][0][1][0][1]=RES_NDT_1950_L41-L42_001-winter.9.3
BackImage[2][0][0][2][0][1]=RES_NDT_1950_L41-L42_001-winter.8.3
BackImage[3][0][0][0][0][1]=RES_NDT_1950_L41-L42_001-winter.10.4
BackImage[3][0][0][1][0][1]=RES_NDT_1950_L41-L42_001-winter.9.4
BackImage[3][0][0][2][0][1]=RES_NDT_1950_L41-L42_001-winter.8.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1980_A_02
copyright=RedRabbit
type=res
level=2
chance=100
clusters=2,20
climates=desert,tropic
intro_year=1980
retire_year=2001
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1979_A_03
copyright=RedRabbit
type=res
level=3
chance=100
clusters=2,20
climates=desert,tropic
intro_year=1979
retire_year=2015
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1981_A_04
copyright=RedRabbit
type=res
level=4
chance=100
clusters=2,20
climates=desert,tropic
intro_year=1981
retire_year=2009
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1985_A_07
copyright=RedRabbit
type=res
level=7
chance=100
clusters=2
climates=desert,tropic
intro_year=1985
retire_year=2017
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.7.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.7.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.7.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.7.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.7.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.7.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.7.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.7.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1985_A_09
copyright=RedRabbit
type=res
level=9
chance=100
clusters=1,2
climates=desert,tropic
intro_year=1985
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.9.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.9.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1988_B_10
copyright=Lemuria
type=res
level=10
chance=100
clusters=1,2
climates=desert,tropic
intro_year=1988
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.10.5
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.10.6
BackImage[1][0][0][1][0][0]=RES_NDT_1970_L01-L10_001.9.6
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.10.7
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L01-L10_001.10.8
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.10.5
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.9.6
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.10.7
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L01-L10_001-winter.10.8
--------------------------------------------------------------
obj=building
name=RES_NDT_1987_A_11
copyright=Lemuria
type=res
level=10
chance=50
clusters=1,2
climates=desert,tropic
intro_year=1987
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.1.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.1.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.1.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.1.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.1.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.1.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.1.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.1.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1987_B_11
copyright=Lemuria
type=res
level=12
chance=50
clusters=1,2
climates=desert,tropic
intro_year=1987
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.1.5
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.1.6
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.1.7
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.1.8
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.1.5
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.1.6
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.1.7
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.1.8
--------------------------------------------------------------
obj=building
name=RES_NDT_1980_A_12
copyright=Pumuckl999
type=res
level=12
chance=100
clusters=1,2
climates=desert,tropic
intro_year=1980
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.2.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.2.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.2.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.2.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1984_A_14
copyright=RedRabbit
type=res
level=14
chance=100
clusters=1,6
climates=desert,tropic
intro_year=1984
retire_year=2030
needs_ground=1
dims=1,1,4
BackImage[0][0][0][1][0][0]=RES_NDT_1970_L11-L20_001.4.1
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.5.1
BackImage[1][0][0][1][0][0]=RES_NDT_1970_L11-L20_001.4.2
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.5.2
BackImage[2][0][0][1][0][0]=RES_NDT_1970_L11-L20_001.4.3
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.5.3
BackImage[3][0][0][1][0][0]=RES_NDT_1970_L11-L20_001.4.4
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.5.4
BackImage[0][0][0][1][0][1]=RES_NDT_1970_L11-L20_001-winter.4.1
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.5.1
BackImage[1][0][0][1][0][1]=RES_NDT_1970_L11-L20_001-winter.4.2
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.5.2
BackImage[2][0][0][1][0][1]=RES_NDT_1970_L11-L20_001-winter.4.3
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.5.3
BackImage[3][0][0][1][0][1]=RES_NDT_1970_L11-L20_001-winter.4.4
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.5.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1983_A_18
copyright=Pumuckl999
type=res
level=18
chance=100
clusters=1,6
climates=desert,tropic
intro_year=1983
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.8.1
BackImage[0][0][0][1][0][0]=RES_NDT_1970_L11-L20_001.7.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.8.2
BackImage[1][0][0][1][0][0]=RES_NDT_1970_L11-L20_001.7.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.8.3
BackImage[2][0][0][1][0][0]=RES_NDT_1970_L11-L20_001.7.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L11-L20_001.8.4
BackImage[3][0][0][1][0][0]=RES_NDT_1970_L11-L20_001.7.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.8.1
BackImage[0][0][0][1][0][1]=RES_NDT_1970_L11-L20_001-winter.7.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.8.2
BackImage[1][0][0][1][0][1]=RES_NDT_1970_L11-L20_001-winter.7.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.8.3
BackImage[2][0][0][1][0][1]=RES_NDT_1970_L11-L20_001-winter.7.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L11-L20_001-winter.8.4
BackImage[3][0][0][1][0][1]=RES_NDT_1970_L11-L20_001-winter.7.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1980_A_32
copyright=Pumuckl999
type=res
level=32
chance=100
clusters=12
climates=desert,tropic
intro_year=1980
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.2.1
BackImage[0][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.1.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.2.2
BackImage[1][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.1.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.2.3
BackImage[2][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.1.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.2.4
BackImage[3][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.1.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.2.1
BackImage[0][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.1.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.2.2
BackImage[1][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.1.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.2.3
BackImage[2][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.1.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.2.4
BackImage[3][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.1.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1971_A_34
copyright=Pumuckl999
type=res
level=34
chance=100
clusters=12
climates=desert,tropic
intro_year=1971
retire_year=2066
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.5.1
BackImage[0][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.4.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.5.2
BackImage[1][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.4.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.5.3
BackImage[2][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.4.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.5.4
BackImage[3][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.4.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.5.1
BackImage[0][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.5.2
BackImage[1][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.5.3
BackImage[2][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.5.4
BackImage[3][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.4.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1979_A_38
copyright=Pumuckl999
type=res
level=38
chance=100
clusters=12
climates=desert,tropic
intro_year=1979
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.7.1
BackImage[0][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.6.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.7.2
BackImage[1][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.6.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.7.3
BackImage[2][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.6.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.7.4
BackImage[3][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.6.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.7.1
BackImage[0][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.6.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.7.2
BackImage[1][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.6.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.7.3
BackImage[2][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.6.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.7.4
BackImage[3][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.6.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1977_A_40
copyright=Pumuckl999
type=res
level=40
chance=100
clusters=12
climates=desert,tropic
intro_year=1977
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.10.1
BackImage[0][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.9.1
BackImage[0][0][0][2][0][0]=RES_NDT_1970_L31-L40_001.8.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.10.2
BackImage[1][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.9.2
BackImage[1][0][0][2][0][0]=RES_NDT_1970_L31-L40_001.8.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.10.3
BackImage[2][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.9.3
BackImage[2][0][0][2][0][0]=RES_NDT_1970_L31-L40_001.8.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L31-L40_001.10.4
BackImage[3][0][0][1][0][0]=RES_NDT_1970_L31-L40_001.9.4
BackImage[3][0][0][2][0][0]=RES_NDT_1970_L31-L40_001.8.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.10.1
BackImage[0][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.9.1
BackImage[0][0][0][2][0][1]=RES_NDT_1970_L31-L40_001-winter.8.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.10.2
BackImage[1][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.9.2
BackImage[1][0][0][2][0][1]=RES_NDT_1970_L31-L40_001-winter.8.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.10.3
BackImage[2][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.9.3
BackImage[2][0][0][2][0][1]=RES_NDT_1970_L31-L40_001-winter.8.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L31-L40_001-winter.10.4
BackImage[3][0][0][1][0][1]=RES_NDT_1970_L31-L40_001-winter.9.4
BackImage[3][0][0][2][0][1]=RES_NDT_1970_L31-L40_001-winter.8.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1980_A_44
copyright=Pumuckl999
type=res
level=44
chance=100
clusters=12
climates=desert,tropic
intro_year=1980
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L41-L48_001.4.1
BackImage[0][0][0][1][0][0]=RES_NDT_1970_L41-L48_001.3.1
BackImage[0][0][0][2][0][0]=RES_NDT_1970_L41-L48_001.2.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L41-L48_001.4.2
BackImage[1][0][0][1][0][0]=RES_NDT_1970_L41-L48_001.3.2
BackImage[1][0][0][2][0][0]=RES_NDT_1970_L41-L48_001.2.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L41-L48_001.4.3
BackImage[2][0][0][1][0][0]=RES_NDT_1970_L41-L48_001.3.3
BackImage[2][0][0][2][0][0]=RES_NDT_1970_L41-L48_001.2.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L41-L48_001.4.4
BackImage[3][0][0][1][0][0]=RES_NDT_1970_L41-L48_001.3.4
BackImage[3][0][0][2][0][0]=RES_NDT_1970_L41-L48_001.2.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L41-L48_001-winter.4.1
BackImage[0][0][0][1][0][1]=RES_NDT_1970_L41-L48_001-winter.3.1
BackImage[0][0][0][2][0][1]=RES_NDT_1970_L41-L48_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L41-L48_001-winter.4.2
BackImage[1][0][0][1][0][1]=RES_NDT_1970_L41-L48_001-winter.3.2
BackImage[1][0][0][2][0][1]=RES_NDT_1970_L41-L48_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L41-L48_001-winter.4.3
BackImage[2][0][0][1][0][1]=RES_NDT_1970_L41-L48_001-winter.3.3
BackImage[2][0][0][2][0][1]=RES_NDT_1970_L41-L48_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L41-L48_001-winter.4.4
BackImage[3][0][0][1][0][1]=RES_NDT_1970_L41-L48_001-winter.3.4
BackImage[3][0][0][2][0][1]=RES_NDT_1970_L41-L48_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_NDT_1971_A_48
copyright=Pumuckl999
type=res
level=48
chance=100
clusters=12
climates=desert,tropic
intro_year=1971
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1970_L41-L48_001.10.1
BackImage[0][0][0][1][0][0]=RES_NDT_1970_L41-L48_001.9.1
BackImage[0][0][0][2][0][0]=RES_NDT_1970_L41-L48_001.8.1
BackImage[1][0][0][0][0][0]=RES_NDT_1970_L41-L48_001.10.2
BackImage[1][0][0][1][0][0]=RES_NDT_1970_L41-L48_001.9.2
BackImage[1][0][0][2][0][0]=RES_NDT_1970_L41-L48_001.8.2
BackImage[2][0][0][0][0][0]=RES_NDT_1970_L41-L48_001.10.3
BackImage[2][0][0][1][0][0]=RES_NDT_1970_L41-L48_001.9.3
BackImage[2][0][0][2][0][0]=RES_NDT_1970_L41-L48_001.8.3
BackImage[3][0][0][0][0][0]=RES_NDT_1970_L41-L48_001.10.4
BackImage[3][0][0][1][0][0]=RES_NDT_1970_L41-L48_001.9.4
BackImage[3][0][0][2][0][0]=RES_NDT_1970_L41-L48_001.8.4
BackImage[0][0][0][0][0][1]=RES_NDT_1970_L41-L48_001-winter.10.1
BackImage[0][0][0][1][0][1]=RES_NDT_1970_L41-L48_001-winter.9.1
BackImage[0][0][0][2][0][1]=RES_NDT_1970_L41-L48_001-winter.8.1
BackImage[1][0][0][0][0][1]=RES_NDT_1970_L41-L48_001-winter.10.2
BackImage[1][0][0][1][0][1]=RES_NDT_1970_L41-L48_001-winter.9.2
BackImage[1][0][0][2][0][1]=RES_NDT_1970_L41-L48_001-winter.8.2
BackImage[2][0][0][0][0][1]=RES_NDT_1970_L41-L48_001-winter.10.3
BackImage[2][0][0][1][0][1]=RES_NDT_1970_L41-L48_001-winter.9.3
BackImage[2][0][0][2][0][1]=RES_NDT_1970_L41-L48_001-winter.8.3
BackImage[3][0][0][0][0][1]=RES_NDT_1970_L41-L48_001-winter.10.4
BackImage[3][0][0][1][0][1]=RES_NDT_1970_L41-L48_001-winter.9.4
BackImage[3][0][0][2][0][1]=RES_NDT_1970_L41-L48_001-winter.8.4
--------------------------------------------------------------
