#	PAK128.german
#	Citybuildings industrial
#       neu: 14-01-2019
--------------------------------------
obj=building
name=RES_ALL_1800_A_09
# Goellheim_Haus_Gross_Var
copyright=pumuckl999
type=res
level=9
chance=100
clusters=1,3
intro_year=1800
intro_month=1
#retire_year=1930
retire_month=12
needs_ground=0
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ALL_1800_L09_sommer.0.0
BackImage[1][0][0][0][0][0]=RES_ALL_1800_L09_sommer.0.1
BackImage[2][0][0][0][0][0]=RES_ALL_1800_L09_sommer.0.2
BackImage[3][0][0][0][0][0]=RES_ALL_1800_L09_sommer.0.3
BackImage[0][0][0][0][0][1]=RES_ALL_1800_L09_winter.0.0
BackImage[1][0][0][0][0][1]=RES_ALL_1800_L09_winter.0.1
BackImage[2][0][0][0][0][1]=RES_ALL_1800_L09_winter.0.2
BackImage[3][0][0][0][0][1]=RES_ALL_1800_L09_winter.0.3
