-------------------------------
#	PAK128.german
#	Denkmal
#	Neu:02-2014
--------------------------------
obj=building
name=RES_ODL_1650_A_02
copyright=Pumuckl999
type=res
level=2
chance=100
clusters=1,20
climates=mediterran,tropic,desert
intro_year=1800
# intro_year=1650
retire_year=1960
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1800_A_03
copyright=Pumuckl999
type=res
level=3
chance=100
clusters=1,20
climates=mediterran,tropic,desert
intro_year=1800
retire_year=1967
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1450_A_04
copyright=Pumuckl999
type=res
level=4
chance=60
clusters=1,20
climates=mediterran,tropic,desert
intro_year=1800
# intro_year=1450
# retire_year=1924
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1450_A_05
copyright=Pumuckl999
type=res
level=5
chance=60
clusters=1,20
climates=desert,tropic,mediterran,temperate
intro_year=1800
# intro_year=1450
retire_year=1979
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.5.1
BackImage[1][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.5.2
BackImage[2][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.5.3
BackImage[3][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.5.4
BackImage[0][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.5.1
BackImage[1][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.5.2
BackImage[2][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.5.3
BackImage[3][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.5.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1452_A_07
copyright=Pumuckl999
type=res
level=7
chance=100
clusters=1
climates=mediterran,tropic,desert,temperate
intro_year=1800
# intro_year=1452
# retire_year=1949
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.7.1
BackImage[1][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.7.2
BackImage[2][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.7.3
BackImage[3][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.7.4
BackImage[0][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.7.1
BackImage[1][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.7.2
BackImage[2][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.7.3
BackImage[3][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.7.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1800_A_10
copyright=Pumuckl999
type=res
level=10
chance=100
clusters=1
climates=mediterran,tropic,desert
intro_year=1800
#retire_year=1921
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=RES_ODL_1800_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.10.2
BackImage[2][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.10.3
BackImage[3][0][0][0][0][1]=RES_ODL_1800_L01-L10_001-winter.10.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1800_A_11
copyright=Pumuckl999
type=res
level=12
chance=100
clusters=1
climates=mediterran,tropic,desert
intro_year=1800
#retire_year=1923
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1800_L11-L16_001.1.1
BackImage[1][0][0][0][0][0]=RES_ODL_1800_L11-L16_001.1.2
BackImage[2][0][0][0][0][0]=RES_ODL_1800_L11-L16_001.1.3
BackImage[3][0][0][0][0][0]=RES_ODL_1800_L11-L16_001.1.4
BackImage[0][0][0][0][0][1]=RES_ODL_1800_L11-L16_001-winter.1.1
BackImage[1][0][0][0][0][1]=RES_ODL_1800_L11-L16_001-winter.1.2
BackImage[2][0][0][0][0][1]=RES_ODL_1800_L11-L16_001-winter.1.3
BackImage[3][0][0][0][0][1]=RES_ODL_1800_L11-L16_001-winter.1.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1911_A_02
copyright=Pumuckl999
type=res
level=2
chance=100
clusters=1,20
climates=mediterran,tropic,desert
intro_year=1911
#retire_year=1937
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1870_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=RES_ODL_1870_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=RES_ODL_1870_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=RES_ODL_1870_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=RES_ODL_1870_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_ODL_1870_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_ODL_1870_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_ODL_1870_L01-L10_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1911_A_04
copyright=Pumuckl999
type=res
level=4
chance=100
clusters=1,20
climates=mediterran,tropic,desert,temperate
intro_year=1911
#retire_year=1937
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1870_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_ODL_1870_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_ODL_1870_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_ODL_1870_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_ODL_1870_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_ODL_1870_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_ODL_1870_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_ODL_1870_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1920_A_02
copyright=Pumuckl999
type=res
level=2
chance=100
clusters=1,20
climates=mediterran,tropic,desert
intro_year=1920
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1920_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=RES_ODL_1920_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=RES_ODL_1920_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=RES_ODL_1920_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=RES_ODL_1920_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_ODL_1920_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_ODL_1920_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_ODL_1920_L01-L10_001-winter.2.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1969_A_04
copyright=Pumuckl999
type=res
level=4
chance=100
clusters=12
climates=mediterran
intro_year=1969
retire_year=1990
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.4.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1957_B_05
copyright=Pumuckl999
type=res
level=5
chance=100
clusters=12
climates=mediterran
intro_year=1957
#retire_year=2000
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.4.5
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.4.6
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.4.7
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.4.8
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.4.5
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.4.6
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.4.7
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.4.8
--------------------------------------------------------------
obj=building
name=RES_ODL_1956_B_06
copyright=Pumuckl999
type=res
level=6
chance=100
clusters=12
climates=mediterran
intro_year=1957
#retire_year=2000
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.5.5
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.5.6
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.5.7
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.5.8
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.5.5
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.5.6
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.5.7
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.5.8
--------------------------------------------------------------
# jetzt zu finden in Clusterhaus
#obj=building
#name=RES_ODL_1957_A_07
--------------------------------------------------------------
# jetzt zu finden in Clusterhaus
#obj=building
#name=RES_ODL_1957_A_08
#copyright=Pumuckl999
--------------------------------------------------------------
obj=building
name=RES_ODL_1960_A_09
copyright=Pumuckl999
type=res
level=7
chance=100
clusters=12
climates=mediterran
intro_year=1969
retire_year=1990
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.9.1
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.9.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1957_A_10
copyright=Pumuckl999
type=res
level=8
chance=100
clusters=12
climates=mediterran
intro_year=1957
retire_year=2000
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.10.2
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.10.3
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L01-L10_001-winter.10.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1951_A_12
copyright=Pumuckl999
type=res
level=22
chance=100
clusters=1
climates=mediterran
intro_year=1951
#retire_year=1967
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.2.1
BackImage[0][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.1.1
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.2.2
BackImage[1][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.1.2
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.2.3
BackImage[2][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.1.3
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.2.4
BackImage[3][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.1.4
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.2.1
BackImage[0][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.1.1
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.2.2
BackImage[1][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.1.2
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.2.3
BackImage[2][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.1.3
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.2.4
BackImage[3][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.1.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1967_B_12
copyright=Pumuckl999
type=res
level=12
chance=100
clusters=12
climates=mediterran
intro_year=1967
retire_year=2012
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.2.5
BackImage[0][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.1.5
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.2.6
BackImage[1][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.1.6
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.2.7
BackImage[2][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.1.7
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.2.8
BackImage[3][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.1.8
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.2.5
BackImage[0][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.1.5
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.2.6
BackImage[1][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.1.6
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.2.7
BackImage[2][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.1.7
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.2.8
BackImage[3][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.1.8
--------------------------------------------------------------
obj=building
name=RES_ODL_1950_A_14
copyright=Pumuckl999
type=res
level=14
chance=100
clusters=1
climates=mediterran
intro_year=1950
#retire_year=1966
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.4.1
BackImage[0][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.3.1
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.4.2
BackImage[1][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.3.2
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.4.3
BackImage[2][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.3.3
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.4.4
BackImage[3][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.3.4
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.4.1
BackImage[0][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.4.2
BackImage[1][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.4.3
BackImage[2][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.4.4
BackImage[3][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1965_B_15
copyright=Pumuckl999
type=res
level=16
chance=100
clusters=1
climates=mediterran,tropic,desert
intro_year=1965
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.4.5
BackImage[0][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.3.5
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.4.6
BackImage[1][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.3.6
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.4.7
BackImage[2][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.3.7
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.4.8
BackImage[3][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.3.8
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.4.5
BackImage[0][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.3.5
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.4.6
BackImage[1][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.3.6
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.4.7
BackImage[2][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.3.7
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.4.8
BackImage[3][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.3.8
--------------------------------------------------------------
obj=building
name=RES_ODL_1968_A_19
copyright=Pumuckl999
type=res
level=18
chance=100
clusters=1
climates=mediterran
intro_year=1968
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.8.1
BackImage[0][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.7.1
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.8.2
BackImage[1][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.7.2
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.8.3
BackImage[2][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.7.3
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.8.4
BackImage[3][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.7.4
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.8.1
BackImage[0][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.7.1
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.8.2
BackImage[1][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.7.2
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.8.3
BackImage[2][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.7.3
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.8.4
BackImage[3][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.7.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1952_A_20
copyright=Pumuckl999
type=res
level=20
chance=100
clusters=1
climates=mediterran
intro_year=1952
#retire_year=1971
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.10.1
BackImage[0][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.9.1
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.10.2
BackImage[1][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.9.2
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.10.3
BackImage[2][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.9.3
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L11-L20_001.10.4
BackImage[3][0][0][1][0][0]=RES_ODL_1950_L11-L20_001.9.4
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.10.1
BackImage[0][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.9.1
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.10.2
BackImage[1][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.9.2
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.10.3
BackImage[2][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.9.3
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L11-L20_001-winter.10.4
BackImage[3][0][0][1][0][1]=RES_ODL_1950_L11-L20_001-winter.9.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1952_A_24
copyright=Pumuckl999
type=res
level=24
chance=100
clusters=1
climates=mediterran
intro_year=1952
#retire_year=1968
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L21-L30_001.4.1
BackImage[0][0][0][1][0][0]=RES_ODL_1950_L21-L30_001.3.1
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L21-L30_001.4.2
BackImage[1][0][0][1][0][0]=RES_ODL_1950_L21-L30_001.3.2
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L21-L30_001.4.3
BackImage[2][0][0][1][0][0]=RES_ODL_1950_L21-L30_001.3.3
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L21-L30_001.4.4
BackImage[3][0][0][1][0][0]=RES_ODL_1950_L21-L30_001.3.4
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L21-L30_001-winter.4.1
BackImage[0][0][0][1][0][1]=RES_ODL_1950_L21-L30_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L21-L30_001-winter.4.2
BackImage[1][0][0][1][0][1]=RES_ODL_1950_L21-L30_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L21-L30_001-winter.4.3
BackImage[2][0][0][1][0][1]=RES_ODL_1950_L21-L30_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L21-L30_001-winter.4.4
BackImage[3][0][0][1][0][1]=RES_ODL_1950_L21-L30_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1950_A_40
copyright=Pumuckl999
type=res
level=26
chance=100
clusters=1
climates=mediterran
intro_year=1950
#retire_year=1988
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1950_L31-L42_001.7.1
BackImage[0][0][0][1][0][0]=RES_ODL_1950_L31-L42_001.6.1
BackImage[0][0][0][2][0][0]=RES_ODL_1950_L31-L42_001.5.1
BackImage[1][0][0][0][0][0]=RES_ODL_1950_L31-L42_001.7.2
BackImage[1][0][0][1][0][0]=RES_ODL_1950_L31-L42_001.6.2
BackImage[1][0][0][2][0][0]=RES_ODL_1950_L31-L42_001.5.2
BackImage[2][0][0][0][0][0]=RES_ODL_1950_L31-L42_001.7.3
BackImage[2][0][0][1][0][0]=RES_ODL_1950_L31-L42_001.6.3
BackImage[2][0][0][2][0][0]=RES_ODL_1950_L31-L42_001.5.3
BackImage[3][0][0][0][0][0]=RES_ODL_1950_L31-L42_001.7.4
BackImage[3][0][0][1][0][0]=RES_ODL_1950_L31-L42_001.6.4
BackImage[3][0][0][2][0][0]=RES_ODL_1950_L31-L42_001.5.4
BackImage[0][0][0][0][0][1]=RES_ODL_1950_L31-L42_001-winter.7.1
BackImage[0][0][0][1][0][1]=RES_ODL_1950_L31-L42_001-winter.6.1
BackImage[0][0][0][2][0][1]=RES_ODL_1950_L31-L42_001-winter.5.1
BackImage[1][0][0][0][0][1]=RES_ODL_1950_L31-L42_001-winter.7.2
BackImage[1][0][0][1][0][1]=RES_ODL_1950_L31-L42_001-winter.6.2
BackImage[1][0][0][2][0][1]=RES_ODL_1950_L31-L42_001-winter.5.2
BackImage[2][0][0][0][0][1]=RES_ODL_1950_L31-L42_001-winter.7.3
BackImage[2][0][0][1][0][1]=RES_ODL_1950_L31-L42_001-winter.6.3
BackImage[2][0][0][2][0][1]=RES_ODL_1950_L31-L42_001-winter.5.3
BackImage[3][0][0][0][0][1]=RES_ODL_1950_L31-L42_001-winter.7.4
BackImage[3][0][0][1][0][1]=RES_ODL_1950_L31-L42_001-winter.6.4
BackImage[3][0][0][2][0][1]=RES_ODL_1950_L31-L42_001-winter.5.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1976_A_03
copyright=Lemuria
type=res
level=3
chance=100
clusters=12
climates=mediterran
intro_year=1976
retire_year=1990
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.1
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.2
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.3
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.4
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.1
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.2
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.3
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.4
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1976_A_04
copyright=Lemuria
type=res
level=4
chance=100
clusters=12
climates=mediterran
intro_year=1976
retire_year=1990
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.1
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.2
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.3
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.4
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.1
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.2
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.3
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.4
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1976_A_05
copyright=Lemuria
type=res
level=5
chance=100
clusters=12
climates=mediterran
intro_year=1976
retire_year=1990
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.1
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.2
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.3
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.4
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.1
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.2
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.3
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.4
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1970_B_05
copyright=Pumuckl999
type=res
level=5
chance=100
clusters=1
climates=mediterran,tropic,desert
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.5
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.6
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.6
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.7
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.8
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.8
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.5
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.5
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.6
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.6
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.7
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.7
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.8
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.8
--------------------------------------------------------------
obj=building
name=RES_ODL_1971_B_07
copyright=Pumuckl999
type=res
level=7
chance=100
clusters=1
climates=mediterran,tropic,desert
intro_year=1971
retire_year=1990
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.5
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.6
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.6
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.7
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.8
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.8
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.5
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.5
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.6
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.6
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.7
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.7
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.8
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.8
--------------------------------------------------------------
# jetzt zu finden in Clusterhaus
#obj=building
#name=RES_ODL_1977_A_08
--------------------------------------------------------------
# jetzt zu finden in Clusterhaus
#obj=building
#name=RES_ODL_1977_A_09
--------------------------------------------------------------
obj=building
name=RES_ODL_1975_A_10
copyright=Pumuckl999
type=res
level=22
chance=100
clusters=12
climates=mediterran,tropic,desert
intro_year=1975
# retire_year=1989 wir haben nichts farbiges in dem Level
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.10.1
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.10.2
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.10.3
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.10.4
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.10.1
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.9.1
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.10.2
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.10.3
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.10.4
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.9.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1972_A_13
copyright=Pumuckl999
type=res
level=14
chance=100
clusters=12
climates=mediterran,tropic,desert
intro_year=1972
retire_year=2014
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L11-L20_001.2.1
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L11-L20_001.1.1
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L11-L20_001.2.2
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L11-L20_001.1.2
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L11-L20_001.2.3
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L11-L20_001.1.3
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L11-L20_001.2.4
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L11-L20_001.1.4
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L11-L20_001-winter.2.1
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L11-L20_001-winter.1.1
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L11-L20_001-winter.2.2
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L11-L20_001-winter.1.2
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L11-L20_001-winter.2.3
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L11-L20_001-winter.1.3
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L11-L20_001-winter.2.4
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L11-L20_001-winter.1.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1976_A_14
copyright=Pumuckl999
type=res
level=24
chance=100
clusters=12
climates=mediterran
intro_year=1976
# retire_year=1989 wir haben nichts farbiges in dem Level
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L11-L20_001.4.1
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L11-L20_001.3.1
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L11-L20_001.4.2
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L11-L20_001.3.2
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L11-L20_001.4.3
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L11-L20_001.3.3
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L11-L20_001.4.4
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L11-L20_001.3.4
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L11-L20_001-winter.4.1
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L11-L20_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L11-L20_001-winter.4.2
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L11-L20_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L11-L20_001-winter.4.3
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L11-L20_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L11-L20_001-winter.4.4
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L11-L20_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1991_A_03
copyright=Pumuckl999
type=res
level=3
chance=100
clusters=1
climates=mediterran,tropic,desert
intro_year=1991
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1990_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_ODL_1990_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_ODL_1990_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_ODL_1990_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_ODL_1990_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_ODL_1990_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_ODL_1990_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_ODL_1990_L01-L10_001-winter.3.4
--------------------------------------------------------------
obj=building
name=RES_ODL_1990_B_05
copyright=Pumuckl999
type=res
level=5
chance=100
clusters=12
climates=mediterran,tropic,desert
intro_year=1990
retire_year=2005
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.5
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.6
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.6
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.7
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.8
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.8
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.5
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.5
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.6
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.6
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.7
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.7
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.8
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.8
--------------------------------------------------------------
obj=building
name=RES_ODL_1990_B_07
copyright=Pumuckl999
type=res
level=7
chance=100
clusters=12
climates=mediterran,tropic,desert
intro_year=1990
retire_year=2007
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.5
BackImage[0][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.6
BackImage[1][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.6
BackImage[2][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.7
BackImage[2][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=RES_ODL_1970_L01-L10_001.4.8
BackImage[3][0][0][1][0][0]=RES_ODL_1970_L01-L10_001.3.8
BackImage[0][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.5
BackImage[0][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.5
BackImage[1][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.6
BackImage[1][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.6
BackImage[2][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.7
BackImage[2][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.7
BackImage[3][0][0][0][0][1]=RES_ODL_1970_L01-L10_001-winter.4.8
BackImage[3][0][0][1][0][1]=RES_ODL_1970_L01-L10_001-winter.3.8
--------------------------------------------------------------
obj=building
name=RES_ODL_2008_A_16
copyright=Pumuckl999
type=res
level=16
chance=100
clusters=1
climates=mediterran,tropic,desert
intro_year=2008
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_ODL_1990_L11-L20_001.6.1
BackImage[0][0][0][1][0][0]=RES_ODL_1990_L11-L20_001.5.1
BackImage[1][0][0][0][0][0]=RES_ODL_1990_L11-L20_001.6.2
BackImage[1][0][0][1][0][0]=RES_ODL_1990_L11-L20_001.5.2
BackImage[2][0][0][0][0][0]=RES_ODL_1990_L11-L20_001.6.3
BackImage[2][0][0][1][0][0]=RES_ODL_1990_L11-L20_001.5.3
BackImage[3][0][0][0][0][0]=RES_ODL_1990_L11-L20_001.6.4
BackImage[3][0][0][1][0][0]=RES_ODL_1990_L11-L20_001.5.4
BackImage[0][0][0][0][0][1]=RES_ODL_1990_L11-L20_001-winter.6.1
BackImage[0][0][0][1][0][1]=RES_ODL_1990_L11-L20_001-winter.5.1
BackImage[1][0][0][0][0][1]=RES_ODL_1990_L11-L20_001-winter.6.2
BackImage[1][0][0][1][0][1]=RES_ODL_1990_L11-L20_001-winter.5.2
BackImage[2][0][0][0][0][1]=RES_ODL_1990_L11-L20_001-winter.6.3
BackImage[2][0][0][1][0][1]=RES_ODL_1990_L11-L20_001-winter.5.3
BackImage[3][0][0][0][0][1]=RES_ODL_1990_L11-L20_001-winter.6.4
BackImage[3][0][0][1][0][1]=RES_ODL_1990_L11-L20_001-winter.5.4
--------------------------------------------------------------
