#	PAK128.german
#	Citybuildings commercial
#       neu:  02-01-2019
---------------------------------------
Obj=building
Name=RES_MGB_1970_A_40
# Hochhaus_HeiligeGartenStrasseDortmund
copyright=pumuckl999
Type=res
intro_year=1971
intro_month=1
climates=temperate
level=40
chance=25
clusters=6
needs_ground=0
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_MGB_1970_L40_001.0.0
BackImage[0][0][0][1][0][0]=RES_MGB_1970_L40_001.0.1
BackImage[0][0][0][2][0][0]=RES_MGB_1970_L40_001.0.2
BackImage[0][0][0][0][0][1]=RES_MGB_1970_L40_001.0.3
BackImage[0][0][0][1][0][1]=RES_MGB_1970_L40_001.0.4
BackImage[0][0][0][2][0][1]=RES_MGB_1970_L40_001.1.0
BackImage[1][0][0][0][0][0]=RES_MGB_1970_L40_001.1.1
BackImage[1][0][0][1][0][0]=RES_MGB_1970_L40_001.1.2
BackImage[1][0][0][2][0][0]=RES_MGB_1970_L40_001.1.3
BackImage[1][0][0][0][0][1]=RES_MGB_1970_L40_001.1.4
BackImage[1][0][0][1][0][1]=RES_MGB_1970_L40_001.2.0
BackImage[1][0][0][2][0][1]=RES_MGB_1970_L40_001.2.1
BackImage[2][0][0][0][0][0]=RES_MGB_1970_L40_001.2.2
BackImage[2][0][0][1][0][0]=RES_MGB_1970_L40_001.2.3
BackImage[2][0][0][2][0][0]=RES_MGB_1970_L40_001.2.4
BackImage[2][0][0][0][0][1]=RES_MGB_1970_L40_001.3.0
BackImage[2][0][0][1][0][1]=RES_MGB_1970_L40_001.3.1
BackImage[2][0][0][2][0][1]=RES_MGB_1970_L40_001.3.2
BackImage[3][0][0][0][0][0]=RES_MGB_1970_L40_001.3.3
BackImage[3][0][0][1][0][0]=RES_MGB_1970_L40_001.3.4
BackImage[3][0][0][2][0][0]=RES_MGB_1970_L40_001.4.0
BackImage[3][0][0][0][0][1]=RES_MGB_1970_L40_001.4.1
BackImage[3][0][0][1][0][1]=RES_MGB_1970_L40_001.4.2
BackImage[3][0][0][2][0][1]=RES_MGB_1970_L40_001.4.3
---------------------------------------
