#	PAK128.german
#	Citybuildings residental
#       neu: 21-03-2019
#--------------------------------------
obj=building
name=RES_NDT_1800_A_03
# Guestrow_Armesuenderturm
copyright=pumuckl999
type=res
level=3
chance=100
intro_year=1800
intro_month=1
retire_year=1920
retire_month=12
needs_ground=0
noinfo=0
noconstruction=0
climates=desert,tropic, mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_1800_L03.0.0
BackImage[1][0][0][0][0][0]=RES_NDT_1800_L03.0.1
BackImage[2][0][0][0][0][0]=RES_NDT_1800_L03.0.2
BackImage[3][0][0][0][0][0]=RES_NDT_1800_L03.0.3
BackImage[0][0][0][0][0][1]=RES_NDT_1800_L03.1.0
BackImage[1][0][0][0][0][1]=RES_NDT_1800_L03.1.1
BackImage[2][0][0][0][0][1]=RES_NDT_1800_L03.1.2
BackImage[3][0][0][0][0][1]=RES_NDT_1800_L03.1.3
#_EO_
