#	PAK128.german
#	Citybuildings industrial
#       neu: 11-01-2019
#--------------------------------------
obj=building
name=RES_ALP_1960_A_39
# Welsweg7_Stuttgart
copyright=pumuckl999
type=res
level=39
chance=25
intro_year=1963
intro_month=1
#retire_year=1970
#retire_month=12
needs_ground=0
noinfo=0
noconstruction=0

climates=rocky
dims=1,1,4
#sommer
BackImage[0][0][0][0][0][0]=RES_ALP_1960_L39_sommer.1.0
BackImage[0][0][0][1][0][0]=RES_ALP_1960_L39_sommer.0.0
BackImage[1][0][0][0][0][0]=RES_ALP_1960_L39_sommer.1.1
BackImage[1][0][0][1][0][0]=RES_ALP_1960_L39_sommer.0.1
BackImage[2][0][0][0][0][0]=RES_ALP_1960_L39_sommer.1.2
BackImage[2][0][0][1][0][0]=RES_ALP_1960_L39_sommer.0.2
BackImage[3][0][0][0][0][0]=RES_ALP_1960_L39_sommer.1.3
BackImage[3][0][0][1][0][0]=RES_ALP_1960_L39_sommer.0.3
#winter
BackImage[0][0][0][0][0][1]=RES_ALP_1960_L39_winter.1.0
BackImage[0][0][0][1][0][1]=RES_ALP_1960_L39_winter.0.0
BackImage[1][0][0][0][0][1]=RES_ALP_1960_L39_winter.1.1
BackImage[1][0][0][1][0][1]=RES_ALP_1960_L39_winter.0.1
BackImage[2][0][0][0][0][1]=RES_ALP_1960_L39_winter.1.2
BackImage[2][0][0][1][0][1]=RES_ALP_1960_L39_winter.0.2
BackImage[3][0][0][0][0][1]=RES_ALP_1960_L39_winter.1.3
BackImage[3][0][0][1][0][1]=RES_ALP_1960_L39_winter.0.3
#_EO_
