-------------------------------
#	PAK128.german
#	City-Res-Gebaeude
#	Neu:11-2011
--------------------------------
obj=building
name=RES_AVL_1800_A_02
copyright=RedRabbit
type=res
level=2
chance=100
clusters=1,2,20,21
intro_year=1800
retire_year=1930
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.1.5
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.1.6
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.1.7
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.1.8
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.1.5
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.1.6
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.1.7
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.1.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1800_B_02
copyright=RedRabbit
type=res
level=2
chance=100
clusters=2,20,21
intro_year=1800
retire_year=2999
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.1.5
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.1.6
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.1.7
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.1.8
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.1.5
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.1.6
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.1.7
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.1.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1800_A_03
copyright=RedRabbit
type=res
level=3
chance=100
clusters=1,2
intro_year=1800
retire_year=1952
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1860_B_03
copyright=RedRabbit
type=res
level=3
chance=100
clusters=1,2,20
intro_year=1860
#retire_year=1949
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.5
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.6
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.7
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.8
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.5
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.6
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.7
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1950_B_03
copyright=RedRabbit
type=res
level=3
chance=80
clusters=2,20
intro_year=1950
#retire_year=1969
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.5
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.6
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.7
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.2.8
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.5
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.6
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.7
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.2.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1864_A_04
copyright=RedRabbit
type=res
level=4
chance=100
clusters=1,3
intro_year=1864
retire_year=1950
Dims=1,1,4
needs_ground=0
climates=tundra,tropic, mediterran
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1929_A_04
copyright=RedRabbit
type=res
level=5
chance=100
clusters=1,3
intro_year=1929
#retire_year=1954
Dims=1,1,4
needs_ground=0
climates=tundra,tropic, mediterran
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1800_B_04
copyright=RedRabbit
type=res
level=4
chance=90
clusters=1
intro_year=1800
retire_year=1973
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.6
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.3.8
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.5
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.6
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.7
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.3.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1861_A_04
copyright=RedRabbit
type=res
level=4
chance=100
clusters=1,2,20
intro_year=1861
retire_year=1956
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.4.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1955_A_04
copyright=RedRabbit
type=res
level=4
chance=80
clusters=2,20
intro_year=1955
#retire_year=1969
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.4.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1864_B_05
copyright=RedRabbit
type=res
level=5
chance=100
clusters=1
intro_year=1864
#retire_year=1949
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.5.5
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.5.6
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.5.7
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.5.8
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.5.5
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.5.6
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.5.7
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.5.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1950_B_05
copyright=RedRabbit
type=res
level=5
chance=80
clusters=2,20
intro_year=1950
#retire_year=1971
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.5.5
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.5.6
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.5.7
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.5.8
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.5.5
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.5.6
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.5.7
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.5.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1869_A_07
copyright=RedRabbit
type=res
level=7
chance=100
clusters=1,3
intro_year=1869
#retire_year=1952
Dims=1,1,4
needs_ground=0
climates=tundra,tropic, mediterran
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.7.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.7.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.7.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.7.4
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.7.1
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.7.2
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.7.3
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.7.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1803_A_08
copyright=RedRabbit
type=res
level=8
chance=100
clusters=1
intro_year=1803
retire_year=1964
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.8.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.8.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.8.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.8.4
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.8.1
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.8.2
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.8.3
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.8.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1862_A_10
copyright=RedRabbit
type=res
level=10
chance=100
clusters=1,2,20
intro_year=1862
retire_year=1951
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.10.2
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.10.3
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.10.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1952_A_10
copyright=RedRabbit
type=res
level=10
chance=80
clusters=2,20
intro_year=1952
#retire_year=1970
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L01-L10_001.10.4
BackImage[0][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.10.1
BackImage[1][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.10.2
BackImage[2][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.10.3
BackImage[3][0][0][0][0][1]=RES_AVL_1800_L01-L10_001-winter.10.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1865_A_11
copyright=RedRabbit
type=res
level=12
chance=100
clusters=1,2,20
intro_year=1865
#retire_year=1956
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.1.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.1.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.1.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.1.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.1.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.1.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.1.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.1.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1866_A_12
copyright=RedRabbit
type=res
level=12
chance=100
clusters=1,2,20
intro_year=1866
#retire_year=1950
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.3.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.3.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.3.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.3.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.3.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.3.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.3.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.3.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1951_A_12
copyright=RedRabbit
type=res
level=12
chance=80
clusters=2,20
intro_year=1951
#retire_year=1966
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.3.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.3.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.3.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.3.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.3.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.3.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.3.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.3.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1867_A_14
copyright=RedRabbit
type=res
level=14
chance=100
clusters=1,2,20
intro_year=1867
#retire_year=1939
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.5.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.5.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.5.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.5.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.5.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.5.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.5.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.5.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1940_A_14
copyright=RedRabbit
type=res
level=14
chance=80
clusters=2,20
intro_year=1940
#retire_year=1970
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.5.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.5.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.5.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.5.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.5.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.5.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.5.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.5.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1868_A_15
copyright=RedRabbit
type=res
level=16
chance=100
clusters=1,2,20
intro_year=1868
retire_year=1956
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.7.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.7.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.7.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.7.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.7.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.7.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.7.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.7.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1957_A_15
copyright=RedRabbit
type=res
level=16
chance=80
clusters=2,20
intro_year=1957
#retire_year=1974
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.7.1
BackImage[1][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.7.2
BackImage[2][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.7.3
BackImage[3][0][0][0][0][0]=RES_AVL_1800_L11-L16_001.7.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.7.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.7.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.7.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1800_L11-L16_001-winter.7.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1911_A_03
copyright=RedRabbit
type=res
level=3
chance=100
clusters=1,2,20
intro_year=1911
#retire_year=1953
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=RES_AVL_1870_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_AVL_1870_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_AVL_1870_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_AVL_1870_L01-L10_001-winter.2.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1916_A_09
copyright=RedRabbit
type=res
level=9
chance=85
clusters=1,3
intro_year=1916
#retire_year=1931
Dims=1,1,4
needs_ground=0
climates=tundra,tropic, mediterran
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L01-L10_001.9.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1870_L01-L10_001-winter.9.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1870_L01-L10_001-winter.9.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1870_L01-L10_001-winter.9.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1870_L01-L10_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1910_A_12
copyright=Lemuria
type=res
level=12
chance=100
clusters=1,2,20
climates=tundra
intro_year=1910
#retire_year=1933
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.2.1
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.2.2
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.2.3
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.2.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.2.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.2.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.2.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.2.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1908_B_12
copyright=Lemuria
type=res
level=12
chance=100
clusters=1,2,20
climates=tundra
intro_year=1908
#retire_year=1926
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.2.5
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.2.6
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.2.7
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.2.8
#BackImage[0][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.2.5
#BackImage[1][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.2.6
#BackImage[2][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.2.7
#BackImage[3][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.2.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1870_A_14
copyright=Lemuria
type=res
level=14
chance=60
clusters=1,2,20
climates=tundra
intro_year=1870
#retire_year=1913
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.4.1
BackImage[0][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.3.1
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.4.2
BackImage[1][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.3.2
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.4.3
BackImage[2][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.3.3
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.4.4
BackImage[3][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.3.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.4.1
#BackImage[0][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.3.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.4.2
#BackImage[1][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.3.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.4.3
#BackImage[2][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.3.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.4.4
#BackImage[3][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.3.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1890_A_16
copyright=Lemuria
type=res
level=16
chance=60
clusters=1,2,20
climates=tundra
intro_year=1890
#retire_year=1918
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.6.1
BackImage[0][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.5.1
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.6.2
BackImage[1][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.5.2
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.6.3
BackImage[2][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.5.3
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.6.4
BackImage[3][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.5.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.6.1
#BackImage[0][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.5.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.6.2
#BackImage[1][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.5.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.6.3
#BackImage[2][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.5.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.6.4
#BackImage[3][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.5.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1870_A_18
copyright=Lemuria
type=res
level=18
chance=100
clusters=1,2,20
climates=tundra
intro_year=1870
#retire_year=1920
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.8.1
BackImage[0][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.7.1
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.8.2
BackImage[1][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.7.2
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.8.3
BackImage[2][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.7.3
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.8.4
BackImage[3][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.7.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.8.1
#BackImage[0][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.7.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.8.2
#BackImage[1][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.7.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.8.3
#BackImage[2][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.7.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.8.4
#BackImage[3][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.7.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1891_B_18
copyright=Lemuria
type=res
level=18
chance=80
clusters=1,2,20
climates=tundra
intro_year=1891
#retire_year=1914
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.8.5
BackImage[0][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.7.5
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.8.6
BackImage[1][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.7.6
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.8.7
BackImage[2][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.7.7
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.8.8
BackImage[3][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.7.8
#BackImage[0][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.8.5
#BackImage[0][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.7.5
#BackImage[1][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.8.6
#BackImage[1][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.7.6
#BackImage[2][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.8.7
#BackImage[2][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.7.7
#BackImage[3][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.8.8
#BackImage[3][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.7.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1907_A_18
copyright=Lemuria
type=res
level=18
chance=92
clusters=1
climates=tundra
intro_year=1907
#retire_year=1947
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.10.1
BackImage[0][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.9.1
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.10.2
BackImage[1][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.9.2
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.10.3
BackImage[2][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.9.3
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.10.4
BackImage[3][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.9.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.10.1
#BackImage[0][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.9.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.10.2
#BackImage[1][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.9.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.10.3
#BackImage[2][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.9.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.10.4
#BackImage[3][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1913_A_20
copyright=Lemuria
type=res
level=20
chance=60
clusters=1
climates=tundra
intro_year=1913
#retire_year=1940
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.10.5
BackImage[0][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.9.5
BackImage[1][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.10.6
BackImage[1][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.9.6
BackImage[2][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.10.7
BackImage[2][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.9.7
BackImage[3][0][0][0][0][0]=RES_AVL_1870_L11-L20_001.10.8
BackImage[3][0][0][1][0][0]=RES_AVL_1870_L11-L20_001.9.8
#BackImage[0][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.10.5
#BackImage[0][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.9.5
#BackImage[1][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.10.6
#BackImage[1][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.9.6
#BackImage[2][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.10.7
#BackImage[2][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.9.7
#BackImage[3][0][0][0][0][1]=RES_AVL_1870_L11-L20_001-winter.10.8
#BackImage[3][0][0][1][0][1]=RES_AVL_1870_L11-L20_001-winter.9.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1927_A_05
copyright=RedRabbit
type=res
level=5
chance=100
clusters=2,20
intro_year=1927
#retire_year=1957
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.3.4
BackImage[0][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.3.1
BackImage[1][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.3.2
BackImage[2][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.3.3
BackImage[3][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.3.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1932_A_05
copyright=RedRabbit
type=res
level=5
chance=100
clusters=2,20
intro_year=1932
#retire_year=1955
Dims=1,1,4
needs_ground=0
climates=tundra
BackImage[0][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.3.6
BackImage[2][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.3.8
#BackImage[0][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.3.5
#BackImage[1][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.3.6
#BackImage[2][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.3.7
#BackImage[3][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.3.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1923_A_08
copyright=Lemuria
type=res
level=8
chance=70
clusters=1
climates=tundra,mediterran,tropic,desert
intro_year=1923
#retire_year=1957
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.7.1
BackImage[1][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.7.2
BackImage[2][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.7.3
BackImage[3][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.7.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.7.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.7.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.7.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.7.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1932_A_10
copyright=Lemuria
type=res
level=10
chance=100
clusters=1
climates=tundra
intro_year=1932
#retire_year=1966
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=RES_AVL_1920_L01-L10_001.10.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.10.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.10.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.10.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1920_L01-L10_001-winter.10.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1950_A_02
copyright=RedRabbit
type=res
level=2
chance=100
clusters=2,20
climates=tundra
intro_year=1950
#retire_year=1972
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.2.1
BackImage[1][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.2.2
BackImage[2][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.2.3
BackImage[3][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.2.4
BackImage[0][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.2.1
BackImage[1][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.2.2
BackImage[2][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.2.3
BackImage[3][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.2.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1959_A_04
copyright=RedRabbit
type=res
level=4
chance=100
clusters=2,20
climates=tundra
intro_year=1959
#retire_year=1976
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.4.4
BackImage[0][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.4.1
BackImage[1][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.4.2
BackImage[2][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.4.3
BackImage[3][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.4.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1961_A_09
copyright=RedRabbit
type=res
level=9
chance=80
clusters=2,20
climates=tundra
intro_year=1961
#retire_year=2035
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=RES_AVL_1950_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.9.1
BackImage[1][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=RES_AVL_1950_L01-L10_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1972_A_04
copyright=Lemuria
type=res
level=4
chance=100
clusters=2
climates=tundra
intro_year=1972
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.3.1
BackImage[1][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.3.2
BackImage[2][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.3.3
BackImage[3][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.3.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.3.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.3.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.3.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.3.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1983_A_04
copyright=RedRabbit
type=res
level=4
chance=100
clusters=2,20
climates=tundra
intro_year=1983
#retire_year=2034
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.3.5
BackImage[1][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.3.6
BackImage[2][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.3.7
BackImage[3][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.3.8
BackImage[0][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.3.5
BackImage[1][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.3.6
BackImage[2][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.3.7
BackImage[3][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.3.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1988_A_06
copyright=Lemuria
type=res
level=6
chance=100
clusters=1,2,6
climates=tundra
intro_year=1988
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.5.1
BackImage[1][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.5.2
BackImage[2][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.5.3
BackImage[3][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.5.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.5.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.5.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.5.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.5.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1974_A_08
copyright=Lemuria
type=res
level=8
chance=80
clusters=2,20
climates=tundra,tropic,desert
intro_year=1974
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.7.1
BackImage[1][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.7.2
BackImage[2][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.7.3
BackImage[3][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.7.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.7.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.7.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.7.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.7.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1974_B_08
copyright=Lemuria
type=res
level=8
chance=60
clusters=2,20
climates=tundra,tropic,desert
intro_year=1974
retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.7.5
BackImage[1][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.7.6
BackImage[2][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.7.7
BackImage[3][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.7.8
#BackImage[0][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.7.5
#BackImage[1][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.7.6
#BackImage[2][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.7.7
#BackImage[3][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.7.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1976_A_08
copyright=Lemuria
type=res
level=8
chance=100
clusters=2
climates=tundra,tropic,desert
intro_year=1976
#retire_year=1992
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.8.1
BackImage[1][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.8.2
BackImage[2][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.8.3
BackImage[3][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.8.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.8.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.8.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.8.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.8.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1989_A_09
copyright=RedRabbit
type=res
level=9
chance=80
clusters=2,20
climates=tundra
intro_year=1989
#retire_year=2045
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.9.1
BackImage[1][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.9.2
BackImage[2][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.9.3
BackImage[3][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.9.1
BackImage[1][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.9.2
BackImage[2][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.9.3
BackImage[3][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1976_A_10
copyright=Lemuria
type=res
level=10
chance=80
clusters=2
climates=tundra
intro_year=1976
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=RES_AVL_1970_L01-L10_001.10.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.10.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.10.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.10.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1970_L01-L10_001-winter.10.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1986_A_18
copyright=Lemuria
type=res
level=18
chance=100
clusters=1,2,6
climates=tundra
intro_year=1986
#retire_year=2001
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1970_L11-L20_001.8.1
BackImage[0][0][0][1][0][0]=RES_AVL_1970_L11-L20_001.7.1
BackImage[1][0][0][0][0][0]=RES_AVL_1970_L11-L20_001.8.2
BackImage[1][0][0][1][0][0]=RES_AVL_1970_L11-L20_001.7.2
BackImage[2][0][0][0][0][0]=RES_AVL_1970_L11-L20_001.8.3
BackImage[2][0][0][1][0][0]=RES_AVL_1970_L11-L20_001.7.3
BackImage[3][0][0][0][0][0]=RES_AVL_1970_L11-L20_001.8.4
BackImage[3][0][0][1][0][0]=RES_AVL_1970_L11-L20_001.7.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1970_L11-L20_001-winter.8.1
#BackImage[0][0][0][1][0][1]=RES_AVL_1970_L11-L20_001-winter.7.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1970_L11-L20_001-winter.8.2
#BackImage[1][0][0][1][0][1]=RES_AVL_1970_L11-L20_001-winter.7.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1970_L11-L20_001-winter.8.3
#BackImage[2][0][0][1][0][1]=RES_AVL_1970_L11-L20_001-winter.7.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1970_L11-L20_001-winter.8.4
#BackImage[3][0][0][1][0][1]=RES_AVL_1970_L11-L20_001-winter.7.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_2004_A_04
copyright=Lemuria
type=res
level=4
chance=100
clusters=1,2,20
climates=tundra
intro_year=2004
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.4.1
BackImage[1][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.4.2
BackImage[2][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.4.3
BackImage[3][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.4.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.4.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.4.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.4.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.4.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_2005_B_04
copyright=RedRabbit
type=res
level=4
chance=100
clusters=2,20
climates=tundra
intro_year=2005
#retire_year=2032
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.4.5
BackImage[1][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.4.6
BackImage[2][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.4.7
BackImage[3][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.4.8
BackImage[0][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.4.5
BackImage[1][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.4.6
BackImage[2][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.4.7
BackImage[3][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.4.8
-----------------------------------------------------------------
obj=building
name=RES_AVL_1991_A_06
copyright=Lemuria
type=res
level=6
chance=100
clusters=2,20
climates=tundra
intro_year=1991
#retire_year=2022
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.6.1
BackImage[1][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.6.2
BackImage[2][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.6.3
BackImage[3][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.6.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.6.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.6.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.6.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.6.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_2011_A_10
copyright=Lemuria
type=res
level=10
chance=100
clusters=1,2
climates=tundra
intro_year=2011
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.10.1
BackImage[1][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.10.2
BackImage[2][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.10.3
BackImage[3][0][0][0][0][0]=RES_AVL_1990_L01-L10_001.10.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.10.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.10.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.10.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1990_L01-L10_001-winter.10.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1992_A_15
copyright=Lemuria
type=res
level=16
chance=100
clusters=1,2
climates=tundra
intro_year=1992
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.5.1
BackImage[1][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.5.2
BackImage[2][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.5.3
BackImage[3][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.5.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.5.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.5.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.5.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.5.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1990_A_20
copyright=Lemuria
type=res
level=20
chance=70
clusters=1,2
climates=tundra
intro_year=1990
#retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.10.1
BackImage[0][0][0][1][0][0]=RES_AVL_1990_L11-L20_001.9.1
BackImage[1][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.10.2
BackImage[1][0][0][1][0][0]=RES_AVL_1990_L11-L20_001.9.2
BackImage[2][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.10.3
BackImage[2][0][0][1][0][0]=RES_AVL_1990_L11-L20_001.9.3
BackImage[3][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.10.4
BackImage[3][0][0][1][0][0]=RES_AVL_1990_L11-L20_001.9.4
#BackImage[0][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.10.1
#BackImage[0][0][0][1][0][1]=RES_AVL_1990_L11-L20_001-winter.9.1
#BackImage[1][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.10.2
#BackImage[1][0][0][1][0][1]=RES_AVL_1990_L11-L20_001-winter.9.2
#BackImage[2][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.10.3
#BackImage[2][0][0][1][0][1]=RES_AVL_1990_L11-L20_001-winter.9.3
#BackImage[3][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.10.4
#BackImage[3][0][0][1][0][1]=RES_AVL_1990_L11-L20_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_AVL_1990_B_20
copyright=Lemuria
type=res
level=20
chance=70
clusters=1,2
climates=tundra
intro_year=1990
#retire_year=2999
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.10.5
BackImage[0][0][0][1][0][0]=RES_AVL_1990_L11-L20_001.9.5
BackImage[1][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.10.6
BackImage[1][0][0][1][0][0]=RES_AVL_1990_L11-L20_001.9.6
BackImage[2][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.10.7
BackImage[2][0][0][1][0][0]=RES_AVL_1990_L11-L20_001.9.7
BackImage[3][0][0][0][0][0]=RES_AVL_1990_L11-L20_001.10.8
BackImage[3][0][0][1][0][0]=RES_AVL_1990_L11-L20_001.9.8
#BackImage[0][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.10.5
#BackImage[0][0][0][1][0][1]=RES_AVL_1990_L11-L20_001-winter.9.5
#BackImage[1][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.10.6
#BackImage[1][0][0][1][0][1]=RES_AVL_1990_L11-L20_001-winter.9.6
#BackImage[2][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.10.7
#BackImage[2][0][0][1][0][1]=RES_AVL_1990_L11-L20_001-winter.9.7
#BackImage[3][0][0][0][0][1]=RES_AVL_1990_L11-L20_001-winter.10.8
#BackImage[3][0][0][1][0][1]=RES_AVL_1990_L11-L20_001-winter.9.8
-----------------------------------------------------------------
