#	PAK128.german
#	Citybuildings residental
#       neu: 25-04-2019
--------------------------------------
obj=building
name=RES_NDT_2010_A_09
# Wilhelmshaven_Bismarckstr33
copyright=pumuckl999
type=res
level=9
chance=100
clusters=1,2,20
intro_year=2018
intro_month=1
needs_ground=0
climates=desert,tropic,mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=RES_NDT_2010_L09.0.0
BackImage[1][0][0][0][0][0]=RES_NDT_2010_L09.0.1
BackImage[2][0][0][0][0][0]=RES_NDT_2010_L09.0.2
BackImage[3][0][0][0][0][0]=RES_NDT_2010_L09.0.3
BackImage[0][0][0][0][0][1]=RES_NDT_2010_L09.1.0
BackImage[1][0][0][0][0][1]=RES_NDT_2010_L09.1.1
BackImage[2][0][0][0][0][1]=RES_NDT_2010_L09.1.2
BackImage[3][0][0][0][0][1]=RES_NDT_2010_L09.1.3
