#---------------------------------------------------------
#	PAK128.german
#	Citygebaeude
#       Erste Version: 04-2016
#	Letzte Bearbeitung:
#       15-04-2016 michelstadt
#---------------------------------------------------------

obj=building
name=RES_ALL_Schrebergarten_a_01
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
#seasons=5
level=1
intro_year=1800
# intro_year=1797
climates=desert,tropic,mediterran,temperate,tundra,rocky
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Schrebergaerten.0.0
backimage[1][0][0][0][0][3]=RES_ALL_Schrebergaerten.0.1
backimage[2][0][0][0][0][3]=RES_ALL_Schrebergaerten.0.2
backimage[3][0][0][0][0][3]=RES_ALL_Schrebergaerten.0.3
###GrafikSommer
backimage[0][0][0][0][0][0]=RES_ALL_Schrebergaerten.0.4
backimage[1][0][0][0][0][0]=RES_ALL_Schrebergaerten.0.5
backimage[2][0][0][0][0][0]=RES_ALL_Schrebergaerten.0.6
backimage[3][0][0][0][0][0]=RES_ALL_Schrebergaerten.0.7
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Schrebergaerten.1.0
backimage[1][0][0][0][0][1]=RES_ALL_Schrebergaerten.1.1
backimage[2][0][0][0][0][1]=RES_ALL_Schrebergaerten.1.2
backimage[3][0][0][0][0][1]=RES_ALL_Schrebergaerten.1.3
###GrafikWinter
backimage[0][0][0][0][0][2]=RES_ALL_Schrebergaerten.1.4
backimage[1][0][0][0][0][2]=RES_ALL_Schrebergaerten.1.5
backimage[2][0][0][0][0][2]=RES_ALL_Schrebergaerten.1.6
backimage[3][0][0][0][0][2]=RES_ALL_Schrebergaerten.1.7
###GrafikSchnee
backimage[0][0][0][0][0][4]=RES_ALL_Schrebergaerten.2.0
backimage[1][0][0][0][0][4]=RES_ALL_Schrebergaerten.2.1
backimage[2][0][0][0][0][4]=RES_ALL_Schrebergaerten.2.2
backimage[3][0][0][0][0][4]=RES_ALL_Schrebergaerten.2.3
#backimage[0][0][0][0][0][1]=RES_ALL_Schrebergaerten.2.0
#backimage[1][0][0][0][0][1]=RES_ALL_Schrebergaerten.2.1
#backimage[2][0][0][0][0][1]=RES_ALL_Schrebergaerten.2.2
#backimage[3][0][0][0][0][1]=RES_ALL_Schrebergaerten.2.3
-----------------------------------------------------

obj=building
name=RES_ALL_Schrebergarten_b_01
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
#seasons=5
level=1
intro_year=1797
climates=desert,tropic,mediterran,temperate,tundra,rocky
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Schrebergaerten.3.0
backimage[1][0][0][0][0][3]=RES_ALL_Schrebergaerten.3.1
backimage[2][0][0][0][0][3]=RES_ALL_Schrebergaerten.3.2
backimage[3][0][0][0][0][3]=RES_ALL_Schrebergaerten.3.3
###GrafikSommer
backimage[0][0][0][0][0][0]=RES_ALL_Schrebergaerten.3.4
backimage[1][0][0][0][0][0]=RES_ALL_Schrebergaerten.3.5
backimage[2][0][0][0][0][0]=RES_ALL_Schrebergaerten.3.6
backimage[3][0][0][0][0][0]=RES_ALL_Schrebergaerten.3.7
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Schrebergaerten.4.0
backimage[1][0][0][0][0][1]=RES_ALL_Schrebergaerten.4.1
backimage[2][0][0][0][0][1]=RES_ALL_Schrebergaerten.4.2
backimage[3][0][0][0][0][1]=RES_ALL_Schrebergaerten.4.3
###GrafikWinter
backimage[0][0][0][0][0][2]=RES_ALL_Schrebergaerten.4.4
backimage[1][0][0][0][0][2]=RES_ALL_Schrebergaerten.4.5
backimage[2][0][0][0][0][2]=RES_ALL_Schrebergaerten.4.6
backimage[3][0][0][0][0][2]=RES_ALL_Schrebergaerten.4.7
###GrafikSchnee
backimage[0][0][0][0][0][4]=RES_ALL_Schrebergaerten.5.0
backimage[1][0][0][0][0][4]=RES_ALL_Schrebergaerten.5.1
backimage[2][0][0][0][0][4]=RES_ALL_Schrebergaerten.5.2
backimage[3][0][0][0][0][4]=RES_ALL_Schrebergaerten.5.3
#backimage[0][0][0][0][0][1]=RES_ALL_Schrebergaerten.5.0
#backimage[1][0][0][0][0][1]=RES_ALL_Schrebergaerten.5.1
#backimage[2][0][0][0][0][1]=RES_ALL_Schrebergaerten.5.2
#backimage[3][0][0][0][0][1]=RES_ALL_Schrebergaerten.5.3
-------------------------------------------------------

obj=building
name=RES_ALL_Schrebergarten_c_01
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
#seasons=5
level=1
intro_year=1797
climates=desert,tropic,mediterran,temperate,tundra,rocky
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Schrebergaerten.6.0
backimage[1][0][0][0][0][3]=RES_ALL_Schrebergaerten.6.1
backimage[2][0][0][0][0][3]=RES_ALL_Schrebergaerten.6.2
backimage[3][0][0][0][0][3]=RES_ALL_Schrebergaerten.6.3
###GrafikSommer
backimage[0][0][0][0][0][0]=RES_ALL_Schrebergaerten.6.4
backimage[1][0][0][0][0][0]=RES_ALL_Schrebergaerten.6.5
backimage[2][0][0][0][0][0]=RES_ALL_Schrebergaerten.6.6
backimage[3][0][0][0][0][0]=RES_ALL_Schrebergaerten.6.7
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Schrebergaerten.7.0
backimage[1][0][0][0][0][1]=RES_ALL_Schrebergaerten.7.1
backimage[2][0][0][0][0][1]=RES_ALL_Schrebergaerten.7.2
backimage[3][0][0][0][0][1]=RES_ALL_Schrebergaerten.7.3
###GrafikWinter
backimage[0][0][0][0][0][2]=RES_ALL_Schrebergaerten.7.4
backimage[1][0][0][0][0][2]=RES_ALL_Schrebergaerten.7.5
backimage[2][0][0][0][0][2]=RES_ALL_Schrebergaerten.7.6
backimage[3][0][0][0][0][2]=RES_ALL_Schrebergaerten.7.7
###GrafikSchnee
backimage[0][0][0][0][0][4]=RES_ALL_Schrebergaerten.8.0
backimage[1][0][0][0][0][4]=RES_ALL_Schrebergaerten.8.1
backimage[2][0][0][0][0][4]=RES_ALL_Schrebergaerten.8.2
backimage[3][0][0][0][0][4]=RES_ALL_Schrebergaerten.8.3
#backimage[0][0][0][0][0][1]=RES_ALL_Schrebergaerten.8.0
#backimage[1][0][0][0][0][1]=RES_ALL_Schrebergaerten.8.1
#backimage[2][0][0][0][0][1]=RES_ALL_Schrebergaerten.8.2
#backimage[3][0][0][0][0][1]=RES_ALL_Schrebergaerten.8.3
------------------------------------------------------

obj=building
name=RES_ALL_Schrebergarten_d_01
copyright=RedRabbit
type=res
Dims=1,1,4
needs_ground=1
#seasons=5
level=1
intro_year=1975
climates=desert,tropic,mediterran,temperate,tundra,rocky
###GrafikFruehling
backimage[0][0][0][0][0][3]=RES_ALL_Schrebergaerten.9.0
backimage[1][0][0][0][0][3]=RES_ALL_Schrebergaerten.9.1
backimage[2][0][0][0][0][3]=RES_ALL_Schrebergaerten.9.2
backimage[3][0][0][0][0][3]=RES_ALL_Schrebergaerten.9.3
###GrafikSommer
backimage[0][0][0][0][0][0]=RES_ALL_Schrebergaerten.9.4
backimage[1][0][0][0][0][0]=RES_ALL_Schrebergaerten.9.5
backimage[2][0][0][0][0][0]=RES_ALL_Schrebergaerten.9.6
backimage[3][0][0][0][0][0]=RES_ALL_Schrebergaerten.9.7
###GrafikHerbst
backimage[0][0][0][0][0][1]=RES_ALL_Schrebergaerten.10.0
backimage[1][0][0][0][0][1]=RES_ALL_Schrebergaerten.10.1
backimage[2][0][0][0][0][1]=RES_ALL_Schrebergaerten.10.2
backimage[3][0][0][0][0][1]=RES_ALL_Schrebergaerten.10.3
###GrafikWinter
backimage[0][0][0][0][0][2]=RES_ALL_Schrebergaerten.10.4
backimage[1][0][0][0][0][2]=RES_ALL_Schrebergaerten.10.5
backimage[2][0][0][0][0][2]=RES_ALL_Schrebergaerten.10.6
backimage[3][0][0][0][0][2]=RES_ALL_Schrebergaerten.10.7
###GrafikSchnee
backimage[0][0][0][0][0][4]=RES_ALL_Schrebergaerten.11.0
backimage[1][0][0][0][0][4]=RES_ALL_Schrebergaerten.11.1
backimage[2][0][0][0][0][4]=RES_ALL_Schrebergaerten.11.2
backimage[3][0][0][0][0][4]=RES_ALL_Schrebergaerten.11.3
#backimage[0][0][0][0][0][1]=RES_ALL_Schrebergaerten.11.0
#backimage[1][0][0][0][0][1]=RES_ALL_Schrebergaerten.11.1
#backimage[2][0][0][0][0][1]=RES_ALL_Schrebergaerten.11.2
#backimage[3][0][0][0][0][1]=RES_ALL_Schrebergaerten.11.3
------------------------------------------------------
