Obj=building
Name=Platz der Freundschaft Gerade
copyright=pumuckl999
Type=res
level=20
intro_year=1985
chance=90
climates=mediterran, tropic, desert
ckusters=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.3.3
