Obj=building
Name=Silo Wasserturm Guestrow
copyright=pumuckl999
Type=res
level=18
intro_year=2007
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=watug.0.0
BackImage[0][0][0][1][0][0]=watug.0.1
BackImage[0][0][0][0][0][1]=watug.0.2
BackImage[0][0][0][1][0][1]=watug.0.3
BackImage[1][0][0][0][0][0]=watug.1.0
BackImage[1][0][0][1][0][0]=watug.1.1
BackImage[1][0][0][0][0][1]=watug.1.2
BackImage[1][0][0][1][0][1]=watug.1.3
BackImage[2][0][0][0][0][0]=watug.2.0
BackImage[2][0][0][1][0][0]=watug.2.1
BackImage[2][0][0][0][0][1]=watug.2.2
BackImage[2][0][0][1][0][1]=watug.2.3
BackImage[3][0][0][0][0][0]=watug.3.0
BackImage[3][0][0][1][0][0]=watug.3.1
BackImage[3][0][0][0][0][1]=watug.3.2
BackImage[3][0][0][1][0][1]=watug.3.3
