Obj=building
Name=Wuerfelhaus
copyright=pumuckl999
Type=res
level=23
intro_year=1972
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=whaus.0.0
BackImage[0][0][0][1][0][0]=whaus.0.1
BackImage[0][0][0][0][0][1]=whaus.0.2
BackImage[0][0][0][1][0][1]=whaus.0.3
BackImage[1][0][0][0][0][0]=whaus.1.0
BackImage[1][0][0][1][0][0]=whaus.1.1
BackImage[1][0][0][0][0][1]=whaus.1.2
BackImage[1][0][0][1][0][1]=whaus.1.3
BackImage[2][0][0][0][0][0]=whaus.2.0
BackImage[2][0][0][1][0][0]=whaus.2.1
BackImage[2][0][0][0][0][1]=whaus.2.2
BackImage[2][0][0][1][0][1]=whaus.2.3
BackImage[3][0][0][0][0][0]=whaus.3.0
BackImage[3][0][0][1][0][0]=whaus.3.1
BackImage[3][0][0][0][0][1]=whaus.3.2
BackImage[3][0][0][1][0][1]=whaus.3.3
