Obj=building
Name=Weserloft Bremerhaven
copyright=pumuckl999
Type=res
level=26
intro_year=2008
chance=95
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=wlbh_sommer.0.0
BackImage[1][0][0][0][0][0]=wlbh_sommer.0.1
BackImage[2][0][0][0][0][0]=wlbh_sommer.0.2
BackImage[3][0][0][0][0][0]=wlbh_sommer.0.3
BackImage[0][0][0][0][0][1]=wlbh_winter.0.0
BackImage[1][0][0][0][0][1]=wlbh_winter.0.1
BackImage[2][0][0][0][0][1]=wlbh_winter.0.2
BackImage[3][0][0][0][0][1]=wlbh_winter.0.3
