Obj=building
Name=Windmuehlenhochhaus Rostock
copyright=pumuckl999
Type=res
level=59
intro_year=1975
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=wmhhr.0.0
BackImage[0][0][0][1][0][0]=wmhhr.0.1
BackImage[0][0][0][0][0][1]=wmhhr.0.2
BackImage[0][0][0][1][0][1]=wmhhr.0.3
BackImage[1][0][0][0][0][0]=wmhhr.1.0
BackImage[1][0][0][1][0][0]=wmhhr.1.1
BackImage[1][0][0][0][0][1]=wmhhr.1.2
BackImage[1][0][0][1][0][1]=wmhhr.1.3
BackImage[2][0][0][0][0][0]=wmhhr.2.0
BackImage[2][0][0][1][0][0]=wmhhr.2.1
BackImage[2][0][0][0][0][1]=wmhhr.2.2
BackImage[2][0][0][1][0][1]=wmhhr.2.3
BackImage[3][0][0][0][0][0]=wmhhr.3.0
BackImage[3][0][0][1][0][0]=wmhhr.3.1
BackImage[3][0][0][0][0][1]=wmhhr.3.2
BackImage[3][0][0][1][0][1]=wmhhr.3.3
