#	PAK128.german

#	Citybuildings commercial
#       neu:  12-02-2018
#---------------------------------------
Obj=building
Name=WohnstallhausBeuren
copyright=pumuckl999
Type=res
intro_year=1733
intro_month=7
retire_year=1945
retire_month=1
climates=mediterran, tropic, desert
level=0
chance=15

needs_ground=
0
dims=1,1,4
BackImage[2][0][0][0][0][0]=WohnstallhausBeuren.0.0
BackImage[1][0][0][0][0][0]=WohnstallhausBeuren.0.1
BackImage[0][0][0][0][0][0]=WohnstallhausBeuren.0.2
BackImage[3][0][0][0][0][0]=WohnstallhausBeuren.0.3
BackImage[2][0][0][0][0][1]=WohnstallhausBeuren.1.0
BackImage[1][0][0][0][0][1]=WohnstallhausBeuren.1.1
BackImage[0][0][0][0][0][1]=WohnstallhausBeuren.1.2
BackImage[3][0][0][0][0][1]=WohnstallhausBeuren.1.3
#---------------------------------------