# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
# --------------------------------
Obj=factory
Name=Werft
copyright=pumuckl999
pax_level=20
enables_pax=1
enables_post=1
intro_year=1980
intro_month=10
location=water
DistributionWeight=68
Productivity=2
Range=2
InputGood[0]=Stahl
InputCapacity[0]=560
InputFactor[0]=7000
InputSupplier[0]=1
InputGood[1]=Bretter
InputCapacity[1]=240
InputFactor[1]=3000
InputSupplier[1]=2
InputGood[2]=Plastik
InputCapacity[2]=160
InputFactor[2]=2000
InputSupplier[2]=1
InputGood[3]=Maschinen
InputCapacity[3]=80
InputFactor[3]=1000
InputSupplier[3]=1
InputGood[4]=Computer
InputCapacity[4]=100
InputFactor[4]=300
InputSupplier[4]=3
OutputGood[0]=Schiffssektionen
OutputCapacity[0]=12
#OutputFactor[0]=5000
Electricity_amount=0
Electricity_boost=0
passenger_boost=1000
mail_boost=500
expand_probability=40
expand_minimum=1
expand_range=2
expand_times=10
MapColor=97
climates=desert
dims=4,4,4
BackImage[0][0][0][0][0][0]=werft.0.0
BackImage[0][0][0][1][0][0]=werft.0.1
BackImage[0][0][0][2][0][0]=werft.0.2
BackImage[0][0][1][0][0][0]=werft.0.3
BackImage[0][0][1][1][0][0]=werft.0.4
BackImage[0][0][1][2][0][0]=werft.0.5
BackImage[0][0][2][0][0][0]=werft.0.6
BackImage[0][0][2][1][0][0]=werft.0.7
BackImage[0][0][2][2][0][0]=werft.0.8
BackImage[0][0][3][0][0][0]=werft.0.9
BackImage[0][0][3][1][0][0]=werft.0.10
BackImage[0][0][3][2][0][0]=werft.1.0
BackImage[0][1][0][0][0][0]=werft.1.1
BackImage[0][1][0][1][0][0]=werft.1.2
BackImage[0][1][0][2][0][0]=werft.1.3
BackImage[0][1][1][0][0][0]=werft.1.4
BackImage[0][1][2][0][0][0]=werft.1.5
BackImage[0][1][3][0][0][0]=werft.1.6
BackImage[0][2][0][0][0][0]=werft.1.7
BackImage[0][2][0][1][0][0]=werft.1.8
BackImage[0][2][0][2][0][0]=werft.1.9
BackImage[0][2][1][0][0][0]=werft.1.10
BackImage[0][2][2][0][0][0]=werft.2.0
BackImage[0][2][3][0][0][0]=werft.2.1
BackImage[0][3][0][0][0][0]=werft.2.2
BackImage[0][3][0][1][0][0]=werft.2.3
BackImage[0][3][0][2][0][0]=werft.2.4
BackImage[0][3][1][0][0][0]=werft.2.5
BackImage[0][3][2][0][0][0]=werft.2.6
BackImage[0][3][3][0][0][0]=werft.2.7
BackImage[1][0][0][0][0][0]=werft.2.8
BackImage[1][0][0][1][0][0]=werft.2.9
BackImage[1][0][0][2][0][0]=werft.2.10
BackImage[1][0][1][0][0][0]=werft.3.0
BackImage[1][0][1][1][0][0]=werft.3.1
BackImage[1][0][1][2][0][0]=werft.3.2
BackImage[1][0][2][0][0][0]=werft.3.3
BackImage[1][0][2][1][0][0]=werft.3.4
BackImage[1][0][2][2][0][0]=werft.3.5
BackImage[1][0][3][0][0][0]=werft.3.6
BackImage[1][0][3][1][0][0]=werft.3.7
BackImage[1][0][3][2][0][0]=werft.3.8
BackImage[1][1][0][0][0][0]=werft.3.9
BackImage[1][1][0][1][0][0]=werft.3.10
BackImage[1][1][0][2][0][0]=werft.4.0
BackImage[1][1][1][0][0][0]=werft.4.1
BackImage[1][1][2][0][0][0]=werft.4.2
BackImage[1][1][3][0][0][0]=werft.4.3
BackImage[1][2][0][0][0][0]=werft.4.4
BackImage[1][2][0][1][0][0]=werft.4.5
BackImage[1][2][0][2][0][0]=werft.4.6
BackImage[1][2][1][0][0][0]=werft.4.7
BackImage[1][2][2][0][0][0]=werft.4.8
BackImage[1][2][3][0][0][0]=werft.4.9
BackImage[1][3][0][0][0][0]=werft.4.10
BackImage[1][3][0][1][0][0]=werft.5.0
BackImage[1][3][0][2][0][0]=werft.5.1
BackImage[1][3][1][0][0][0]=werft.5.2
BackImage[1][3][2][0][0][0]=werft.5.3
BackImage[1][3][3][0][0][0]=werft.5.4
BackImage[2][0][0][0][0][0]=werft.5.5
BackImage[2][0][0][1][0][0]=werft.5.6
BackImage[2][0][0][2][0][0]=werft.5.7
BackImage[2][0][1][0][0][0]=werft.5.8
BackImage[2][0][1][1][0][0]=werft.5.9
BackImage[2][0][1][2][0][0]=werft.5.10
BackImage[2][0][2][0][0][0]=werft.6.0
BackImage[2][0][2][1][0][0]=werft.6.1
BackImage[2][0][2][2][0][0]=werft.6.2
BackImage[2][0][3][0][0][0]=werft.6.3
BackImage[2][0][3][1][0][0]=werft.6.4
BackImage[2][0][3][2][0][0]=werft.6.5
BackImage[2][1][0][0][0][0]=werft.6.6
BackImage[2][1][0][1][0][0]=werft.6.7
BackImage[2][1][0][2][0][0]=werft.6.8
BackImage[2][1][1][0][0][0]=werft.6.9
BackImage[2][1][2][0][0][0]=werft.6.10
BackImage[2][1][3][0][0][0]=werft.7.0
BackImage[2][2][0][0][0][0]=werft.7.1
BackImage[2][2][0][1][0][0]=werft.7.2
BackImage[2][2][0][2][0][0]=werft.7.3
BackImage[2][2][1][0][0][0]=werft.7.4
BackImage[2][2][2][0][0][0]=werft.7.5
BackImage[2][2][3][0][0][0]=werft.7.6
BackImage[2][3][0][0][0][0]=werft.7.7
BackImage[2][3][0][1][0][0]=werft.7.8
BackImage[2][3][0][2][0][0]=werft.7.9
BackImage[2][3][1][0][0][0]=werft.7.10
BackImage[2][3][2][0][0][0]=werft.8.0
BackImage[2][3][3][0][0][0]=werft.8.1
BackImage[3][0][0][0][0][0]=werft.8.2
BackImage[3][0][0][1][0][0]=werft.8.3
BackImage[3][0][0][2][0][0]=werft.8.4
BackImage[3][0][1][0][0][0]=werft.8.5
BackImage[3][0][1][1][0][0]=werft.8.6
BackImage[3][0][1][2][0][0]=werft.8.7
BackImage[3][0][2][0][0][0]=werft.8.8
BackImage[3][0][2][1][0][0]=werft.8.9
BackImage[3][0][2][2][0][0]=werft.8.10
BackImage[3][0][3][0][0][0]=werft.9.0
BackImage[3][0][3][1][0][0]=werft.9.1
BackImage[3][0][3][2][0][0]=werft.9.2
BackImage[3][1][0][0][0][0]=werft.9.3
BackImage[3][1][0][1][0][0]=werft.9.4
BackImage[3][1][0][2][0][0]=werft.9.5
BackImage[3][1][1][0][0][0]=werft.9.6
BackImage[3][1][2][0][0][0]=werft.9.7
BackImage[3][1][3][0][0][0]=werft.9.8
BackImage[3][2][0][0][0][0]=werft.9.9
BackImage[3][2][0][1][0][0]=werft.9.10
BackImage[3][2][0][2][0][0]=werft.10.0
BackImage[3][2][1][0][0][0]=werft.10.1
BackImage[3][2][2][0][0][0]=werft.10.2
BackImage[3][2][3][0][0][0]=werft.10.3
BackImage[3][3][0][0][0][0]=werft.10.4
BackImage[3][3][0][1][0][0]=werft.10.5
BackImage[3][3][0][2][0][0]=werft.10.6
BackImage[3][3][1][0][0][0]=werft.10.7
BackImage[3][3][2][0][0][0]=werft.10.8
BackImage[3][3][3][0][0][0]=werft.10.9
------------------------------------------
