# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 20.10.2018
# --------------------------------
Obj=factory
Name=Werft_1870
copyright=pumuckl999
pax_level=50
enables_pax=1
enables_post=1
intro_year=1870
intro_month=1
retire_year=1980
retire_month=10
location=water
DistributionWeight=10
Productivity=50
InputGood[0]=Stahl
InputCapacity[0]=2000
InputFactor[0]=100
InputSupplier[0]=1
InputGood[1]=Bretter
InputCapacity[1]=2000
InputFactor[1]=100
InputSupplier[1]=2
InputGood[2]=Maschinen
InputCapacity[2]=1000
InputFactor[2]=50
InputSupplier[2]=1
InputGood[3]=Textilien
InputFactor[3]=50
InputCapacity[3]=1000
InputSupplier[3]=1
Electricity_amount=0
Electricity_boost=0
passenger_boost=1000
mail_boost=500
expand_probability=40
expand_minimum=1
expand_range=1
expand_times=50
MapColor=97
climates=desert
dims=4,4,4
BackImage[0][0][0][0][0][0]=werft1870.0.0
BackImage[0][0][1][0][0][0]=werft1870.0.1
BackImage[0][0][2][0][0][0]=werft1870.0.2
BackImage[0][0][3][0][0][0]=werft1870.0.3
BackImage[0][1][0][0][0][0]=werft1870.0.4
BackImage[0][1][1][0][0][0]=werft1870.0.5
BackImage[0][1][2][0][0][0]=werft1870.0.6
BackImage[0][1][3][0][0][0]=werft1870.0.7
BackImage[0][2][0][0][0][0]=werft1870.1.0
BackImage[0][2][1][0][0][0]=werft1870.1.1
BackImage[0][2][2][0][0][0]=werft1870.1.2
BackImage[0][2][3][0][0][0]=werft1870.1.3
BackImage[0][3][0][0][0][0]=werft1870.1.4
BackImage[0][3][1][0][0][0]=werft1870.1.5
BackImage[0][3][2][0][0][0]=werft1870.1.6
BackImage[0][3][3][0][0][0]=werft1870.1.7
BackImage[1][0][0][0][0][0]=werft1870.2.0
BackImage[1][0][1][0][0][0]=werft1870.2.1
BackImage[1][0][2][0][0][0]=werft1870.2.2
BackImage[1][0][3][0][0][0]=werft1870.2.3
BackImage[1][1][0][0][0][0]=werft1870.2.4
BackImage[1][1][1][0][0][0]=werft1870.2.5
BackImage[1][1][2][0][0][0]=werft1870.2.6
BackImage[1][1][3][0][0][0]=werft1870.2.7
BackImage[1][2][0][0][0][0]=werft1870.3.0
BackImage[1][2][1][0][0][0]=werft1870.3.1
BackImage[1][2][2][0][0][0]=werft1870.3.2
BackImage[1][2][3][0][0][0]=werft1870.3.3
BackImage[1][3][0][0][0][0]=werft1870.3.4
BackImage[1][3][1][0][0][0]=werft1870.3.5
BackImage[1][3][2][0][0][0]=werft1870.3.6
BackImage[1][3][3][0][0][0]=werft1870.3.7
BackImage[2][0][0][0][0][0]=werft1870.4.0
BackImage[2][0][1][0][0][0]=werft1870.4.1
BackImage[2][0][2][0][0][0]=werft1870.4.2
BackImage[2][0][3][0][0][0]=werft1870.4.3
BackImage[2][1][0][0][0][0]=werft1870.4.4
BackImage[2][1][1][0][0][0]=werft1870.4.5
BackImage[2][1][2][0][0][0]=werft1870.4.6
BackImage[2][1][3][0][0][0]=werft1870.4.7
BackImage[2][2][0][0][0][0]=werft1870.5.0
BackImage[2][2][1][0][0][0]=werft1870.5.1
BackImage[2][2][2][0][0][0]=werft1870.5.2
BackImage[2][2][3][0][0][0]=werft1870.5.3
BackImage[2][3][0][0][0][0]=werft1870.5.4
BackImage[2][3][1][0][0][0]=werft1870.5.5
BackImage[2][3][2][0][0][0]=werft1870.5.6
BackImage[2][3][3][0][0][0]=werft1870.5.7
BackImage[3][0][0][0][0][0]=werft1870.6.0
BackImage[3][0][1][0][0][0]=werft1870.6.1
BackImage[3][0][2][0][0][0]=werft1870.6.2
BackImage[3][0][3][0][0][0]=werft1870.6.3
BackImage[3][1][0][0][0][0]=werft1870.6.4
BackImage[3][1][1][0][0][0]=werft1870.6.5
BackImage[3][1][2][0][0][0]=werft1870.6.6
BackImage[3][1][3][0][0][0]=werft1870.6.7
BackImage[3][2][0][0][0][0]=werft1870.7.0
BackImage[3][2][1][0][0][0]=werft1870.7.1
BackImage[3][2][2][0][0][0]=werft1870.7.2
BackImage[3][2][3][0][0][0]=werft1870.7.3
BackImage[3][3][0][0][0][0]=werft1870.7.4
BackImage[3][3][1][0][0][0]=werft1870.7.5
BackImage[3][3][2][0][0][0]=werft1870.7.6
BackImage[3][3][3][0][0][0]=werft1870.7.7
------------------------------------------
