--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:02-08-2017
---------------------------------
obj=vehicle
name=MS_Alsterschwan
copyright=pumuckl999
intro_year=2006
intro_month=1
waytype=water
cost=1548000
runningcost=150
fixed_cost=1145
freight=Passagiere
payload=100
engine_type=diesel
power=110
gear=400
speed=18
weight=65
length=7
sound=-1
smoke=Diesel_black
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Alsterschwan.0.0,-64,-32
EmptyImage[NW]=Alsterschwan.0.1,-64,-32
EmptyImage[N]=Alsterschwan.0.2,-64,-32
EmptyImage[NE]=Alsterschwan.0.3,-64,-32
EmptyImage[E]=Alsterschwan.0.4,-64,-32
EmptyImage[SE]=Alsterschwan.0.5,-64,-32
EmptyImage[S]=Alsterschwan.0.6,-64,-32
EmptyImage[SW]=Alsterschwan.0.7,-64,-32
--------------------------------
