#	PAK128.german
#	Vehicle
obj=vehicle
name=Barkasse_Otto_Abicht
copyright=pumuckl999
intro_year=1917
intro_month=3
#retire_year=
#retire_month=
waytype=water
cost=1893800
runningcost=177
freight=Passagiere
payload=70
engine_type=diesel
power=64
gear=400
speed=17
weight=40
length=9
sound=boat-horn.wav
smoke=smoke_diesel
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Barkasse_OAbicht.0.0,-64,-26
EmptyImage[NW]=Barkasse_OAbicht.0.1,-64,-26
EmptyImage[N]=Barkasse_OAbicht.0.2,-64,-26
EmptyImage[NE]=Barkasse_OAbicht.0.3,-64,-26
EmptyImage[E]=Barkasse_OAbicht.0.4,-64,-26
EmptyImage[SE]=Barkasse_OAbicht.0.5,-64,-26
EmptyImage[S]=Barkasse_OAbicht.0.6,-64,-26
EmptyImage[SW]=Barkasse_OAbicht.0.7,-64,-26
FreightImage[W]=Barkasse_OAbicht.1.0,-64,-26
FreightImage[NW]=Barkasse_OAbicht.1.1,-64,-26
FreightImage[N]=Barkasse_OAbicht.1.2,-64,-26
FreightImage[NE]=Barkasse_OAbicht.1.3,-64,-26
FreightImage[E]=Barkasse_OAbicht.1.4,-64,-26
FreightImage[SE]=Barkasse_OAbicht.1.5,-64,-26
FreightImage[S]=Barkasse_OAbicht.1.6,-64,-26
FreightImage[SW]=Barkasse_OAbicht.1.7,-64,-26
------------------
