--
Obj=building
Name=SmallTemple
copyright=catfan
Type=cur
Passengers=50
Build_Time=350
Chance=100
Dims=1,1,2
intro_year=1410
BackImage[0][0][0][0][0]=small_tera.png
BackImage[1][0][0][0][0]=small_tera.png
--
Obj=building
Name=Small_Shrine
Copyright=Shiosai Industry
dims=1,1,1
Type=cur
intro_year=1603
Passengers=40
Build_Time=850
Chance=100
BackImage[0][0][0][0][0][0]=small_shrine.0.0
BackImage[0][0][0][0][0][1]=small_shrine.0.1
--
Obj=building
Name=City_Castle
Type=cur
copyright=Nabe (FT)
Passengers=50
Build_Time=10000
Chance=0
Dims=2,2,1
intro_year=1710
retire_year=1900
BackImage[0][1][0][0][0]=shiro_town.0.0
BackImage[0][0][0][0][0]=shiro_town.0.1
BackImage[0][1][1][0][0]=shiro_town.1.0
BackImage[0][0][1][0][0]=shiro_town.1.1
--
Obj=building
Name=Big_Shrine
copyright=unknown (FT)
Type=cur
Build_Time=2500
Passengers=100
intro_year=1425
chance=100
dims=2,2,1
needs_ground=1
BackImage[0][0][0][0][0][0]=jinja22-cut.0.0
BackImage[0][0][1][0][0][0]=jinja22-cut.0.1
BackImage[0][1][0][0][0][0]=jinja22-cut.1.0
BackImage[0][1][1][0][0][0]=jinja22-cut.1.1
--
Obj=building
Name=Big_Temple
copyright=prissi
Type=cur
Passengers=80
Build_Time=2500
Chance=100
intro_year=1150
Dims=2,2,1
BackImage[0][0][0][0][0]=tera.0.3
BackImage[0][0][1][0][0]=tera.0.2
BackImage[0][1][0][0][0]=tera.0.1
BackImage[0][1][1][0][0]=tera.0.0
--
Obj=building
Name=Hospital
Type=cur
Passengers=50
Build_Time=3500
Chance=100
Dims=1,1
intro_year=1959
BackImage[0][0][0][0][0]=hospital-small.0.0
--
Obj=building
Name=Driving_School
copyright=unknown (FT)
Type=cur
Passengers=25
Build_Time=7000
Chance=50
intro_year=1964
dims=3,3,1
BackImage[0][0][0][0][0][0]=kyousyuujou.0.0
BackImage[0][0][1][0][0][0]=kyousyuujou.0.1
BackImage[0][0][2][0][0][0]=kyousyuujou.0.2
BackImage[0][1][0][0][0][0]=kyousyuujou.1.0
BackImage[0][1][1][0][0][0]=kyousyuujou.1.1
BackImage[0][1][2][0][0][0]=kyousyuujou.1.2
BackImage[0][2][0][0][0][0]=kyousyuujou.2.0
BackImage[0][2][1][0][0][0]=kyousyuujou.2.1
BackImage[0][2][2][0][0][0]=kyousyuujou.2.2
--
Obj=building
Name=Baseball_Arena
copyright=unknown (FT)
Type=cur
Passengers=100
Build_Time=12000
Chance=50
Dims=2,2,1
intro_year=1971
BackImage[0][0][0][0][0][0]=baseball-neu.0.0
BackImage[0][0][1][0][0][0]=baseball-neu.0.1
BackImage[0][1][0][0][0][0]=baseball-neu.1.0
BackImage[0][1][1][0][0][0]=baseball-neu.1.1
--
Obj=building
Name=Disneyland
copyright=MHz
Type=cur
Passengers=222
Build_Time=22222
Chance=5
Dims=2,2
intro_year=1985
BackImage[0][0][0][0][0]=Castell-Disney.0.3
BackImage[0][0][1][0][0]=Castell-Disney.0.2
BackImage[0][1][0][0][0]=Castell-Disney.0.1
BackImage[0][1][1][0][0]=Castell-Disney.0.0
--
Obj=building
Name=Big_black_monument
copyright=ono
Type=cur
Passengers=250
Build_Time=32000
intro_year=2001
Chance=0
BackImage[0][0][0][0][0]=BBM.1.0
BackImage[0][0][0][0][1]=BBM.1.0
BackImage[0][0][0][0][2]=BBM.1.0
BackImage[0][0][0][0][3]=BBM.1.0
BackImage[0][0][0][0][4]=BBM.1.0
BackImage[0][0][0][0][5]=BBM.1.0
BackImage[0][0][0][0][6]=BBM.1.0
BackImage[0][0][0][0][7]=BBM.1.0
BackImage[0][0][0][0][8]=BBM.1.0
BackImage[0][0][0][0][9]=BBM.1.0
BackImage[0][0][0][0][10]=BBM.1.0
BackImage[0][0][0][0][11]=BBM.1.0
BackImage[0][0][0][0][12]=BBM.1.0
BackImage[0][0][0][1][0]=BBM.6.0
BackImage[0][0][0][1][1]=BBM.6.0
BackImage[0][0][0][1][2]=BBM.6.0
BackImage[0][0][0][1][3]=BBM.0.0
BackImage[0][0][0][1][4]=BBM.0.0
BackImage[0][0][0][1][5]=BBM.2.0
BackImage[0][0][0][1][6]=BBM.2.0
BackImage[0][0][0][1][7]=BBM.3.0
BackImage[0][0][0][1][8]=BBM.3.0
BackImage[0][0][0][1][9]=BBM.4.0
BackImage[0][0][0][1][10]=BBM.4.0
BackImage[0][0][0][1][11]=BBM.5.0
BackImage[0][0][0][1][12]=BBM.5.0
--
Obj=building
Name=uor_Playground1
Copyright=gaku
Type=cur
Passengers=5
Build_Time=4750
Chance=80
intro_year=1950
Dims=2,2,1
BackImage[0][0][0][0][0]=uor_playground.0.0
BackImage[0][0][1][0][0]=uor_playground.0.1
BackImage[0][1][0][0][0]=uor_playground.0.2
BackImage[0][1][1][0][0]=uor_playground.0.3
--
Obj=building
Name=uor_Playground2
Copyright=gaku
Type=cur
Passengers=5
Build_Time=9000
Chance=66
intro_year=1950
Dims=2,2,1
BackImage[0][0][0][0][0]=uor_playground.1.0
BackImage[0][0][1][0][0]=uor_playground.1.1
BackImage[0][1][0][0][0]=uor_playground.1.2
BackImage[0][1][1][0][0]=uor_playground.1.3
#
Obj=building
Name=uor_Playground
Copyright=gaku
Type=cur
Passengers=5
Build_Time=15000
Chance=50
intro_year=1950
Dims=2,2,1
BackImage[0][0][0][0][0]=uor_playground.2.0
BackImage[0][0][1][0][0]=uor_playground.2.1
BackImage[0][1][0][0][0]=uor_playground.2.2
BackImage[0][1][1][0][0]=uor_playground.2.3
---
Obj=building
Name=uor_Playground
Copyright=gaku
Type=cur
Passengers=5
Build_Time=18000
Chance=33
intro_year=1950
Dims=2,2,1
BackImage[0][0][0][0][0]=uor_playground.3.0
BackImage[0][0][1][0][0]=uor_playground.3.1
BackImage[0][1][0][0][0]=uor_playground.3.2
BackImage[0][1][1][0][0]=uor_playground.3.3
--
Obj=building
Name=uor_Koban
Copyright=gaku
Type=cur
Passengers=10
Build_Time=2020
Chance=90
intro_year=1948
Dims=1,1,4
BackImage[0][0][0][0][0]=uor_koban.0.0
BackImage[1][0][0][0][0]=uor_koban.0.1
BackImage[2][0][0][0][0]=uor_koban.0.2
BackImage[3][0][0][0][0]=uor_koban.0.3
--
Obj=building
Name=uor_Koban2
Copyright=gaku
Type=cur
Passengers=10
Build_Time=6000
Chance=90
intro_year=1948
Dims=1,1,4
BackImage[0][0][0][0][0]=uor_koban.0.0
BackImage[1][0][0][0][0]=uor_koban.0.1
BackImage[2][0][0][0][0]=uor_koban.0.2
BackImage[3][0][0][0][0]=uor_koban.0.3
--
Obj=building
Name=esta
copyright=mlginga
Type=cur
Passengers=100
intro_year=1978
Build_Time=9000
chance=33
dims=4,3,2
BackImage[0][0][0][0][0][0]=esta.0.0
BackImage[0][0][0][1][0][0]=esta.0.1
BackImage[0][0][1][0][0][0]=esta.0.2
BackImage[0][0][1][1][0][0]=esta.0.3
BackImage[0][0][2][0][0][0]=esta.0.4
BackImage[0][0][2][1][0][0]=esta.0.5
BackImage[0][0][3][0][0][0]=esta.1.0
BackImage[0][0][3][1][0][0]=esta.1.1
BackImage[0][1][0][0][0][0]=esta.1.2
BackImage[0][1][0][1][0][0]=esta.1.3
BackImage[0][1][1][0][0][0]=esta.1.4
BackImage[0][1][2][0][0][0]=esta.1.5
BackImage[0][1][3][0][0][0]=esta.2.0
BackImage[0][2][0][0][0][0]=esta.2.1
BackImage[0][2][0][1][0][0]=esta.2.2
BackImage[0][2][1][0][0][0]=esta.2.3
BackImage[0][2][2][0][0][0]=esta.2.4
BackImage[0][2][3][0][0][0]=esta.2.5
BackImage[1][0][0][0][0][0]=esta.3.0
BackImage[1][0][0][1][0][0]=esta.3.1
BackImage[1][0][1][0][0][0]=esta.3.2
BackImage[1][0][1][1][0][0]=esta.3.3
BackImage[1][0][2][0][0][0]=esta.3.4
BackImage[1][0][2][1][0][0]=esta.3.5
BackImage[1][1][0][0][0][0]=esta.4.0
BackImage[1][1][0][1][0][0]=esta.4.1
BackImage[1][1][1][0][0][0]=esta.4.2
BackImage[1][1][2][0][0][0]=esta.4.3
BackImage[1][2][0][0][0][0]=esta.4.4
BackImage[1][2][0][1][0][0]=esta.4.5
BackImage[1][2][1][0][0][0]=esta.5.0
BackImage[1][2][2][0][0][0]=esta.5.1
BackImage[1][3][0][0][0][0]=esta.5.2
BackImage[1][3][0][1][0][0]=esta.5.3
BackImage[1][3][1][0][0][0]=esta.5.4
BackImage[1][3][2][0][0][0]=esta.5.5
--