obj=way
waytype=track
system_type=255
name=platzhalter_002
copyright=An_dz
cost=1500
maintenance=50
topspeed=0
max_weight=0
intro_year=1500
icon=> platzhalter_002.3.5
cursor=platzhalter_002.4.5
Image[-][0]=platzhalter_002.2.5
Image[N][0]=platzhalter_002.2.1
Image[S][0]=platzhalter_002.2.3
Image[W][0]=platzhalter_002.2.4
Image[E][0]=platzhalter_002.2.2
Image[NE][0]=platzhalter_002.1.4
Image[NW][0]=platzhalter_002.1.3
Image[SE][0]=platzhalter_002.1.2
Image[SW][0]=platzhalter_002.1.5
Image[NS][0]=platzhalter_002.3.0
Image[EW][0]=platzhalter_002.2.0
Image[NSE][0]=platzhalter_002.1.0
Image[NSW][0]=platzhalter_002.0.0
Image[NEW][0]=platzhalter_002.1.1
Image[SEW][0]=platzhalter_002.0.1
Image[NSEW][0]=platzhalter_002.0.2
ImageUp[3][0]=platzhalter_002.3.3
ImageUp[6][0]=platzhalter_002.3.2
ImageUp[9][0]=platzhalter_002.3.4
ImageUp[12][0]=platzhalter_002.3.1
#snow
Image[-][1]=platzhalter_002.1.0
Image[N][1]=platzhalter_002.1.0
Image[S][1]=platzhalter_002.1.0
Image[W][1]=platzhalter_002.1.0
Image[E][1]=platzhalter_002.1.0
Image[NE][1]=platzhalter_002.1.0
Image[NW][1]=platzhalter_002.1.0
Image[SE][1]=platzhalter_002.1.0
Image[SW][1]=platzhalter_002.1.0
Image[NS][1]=platzhalter_002.1.0
Image[EW][1]=platzhalter_002.1.0
Image[NSE][1]=platzhalter_002.1.0
Image[NSW][1]=platzhalter_002.1.0
Image[NEW][1]=platzhalter_002.1.0
Image[SEW][1]=platzhalter_002.1.0
Image[NSEW][1]=platzhalter_002.1.0
ImageUp[3][0]=platzhalter_002.1.2
ImageUp[6][0]=platzhalter_002.1.2
ImageUp[9][0]=platzhalter_002.1.4
ImageUp[12][0]=platzhalter_002.1.1
