obj=way
waytype=track
system_type=255
name=platzhalter_001
copyright=An_dz
cost=1000
maintenance=25
topspeed=0
max_weight=0
intro_year=1500
icon=> sidewalk.0.5
cursor=sidewalk.1.5
Image[-][0]=sidewalk.0.0
Image[N][0]=sidewalk.0.0
Image[S][0]=sidewalk.0.0
Image[W][0]=sidewalk.0.0
Image[E][0]=sidewalk.0.0
Image[NE][0]=sidewalk.0.0
Image[NW][0]=sidewalk.0.0
Image[SE][0]=sidewalk.0.0
Image[SW][0]=sidewalk.0.0
Image[NS][0]=sidewalk.0.0
Image[EW][0]=sidewalk.0.0
Image[NSE][0]=sidewalk.0.0
Image[NSW][0]=sidewalk.0.0
Image[NEW][0]=sidewalk.0.0
Image[SEW][0]=sidewalk.0.0
Image[NSEW][0]=sidewalk.0.0
ImageUp[3][0]=sidewalk.0.3
ImageUp[6][0]=sidewalk.0.2
ImageUp[9][0]=sidewalk.0.4
ImageUp[12][0]=sidewalk.0.1
#snow
Image[-][1]=sidewalk.1.0
Image[N][1]=sidewalk.1.0
Image[S][1]=sidewalk.1.0
Image[W][1]=sidewalk.1.0
Image[E][1]=sidewalk.1.0
Image[NE][1]=sidewalk.1.0
Image[NW][1]=sidewalk.1.0
Image[SE][1]=sidewalk.1.0
Image[SW][1]=sidewalk.1.0
Image[NS][1]=sidewalk.1.0
Image[EW][1]=sidewalk.1.0
Image[NSE][1]=sidewalk.1.0
Image[NSW][1]=sidewalk.1.0
Image[NEW][1]=sidewalk.1.0
Image[SEW][1]=sidewalk.1.0
Image[NSEW][1]=sidewalk.1.0
ImageUp[3][0]=sidewalk.1.2
ImageUp[6][0]=sidewalk.1.2
ImageUp[9][0]=sidewalk.1.4
ImageUp[12][0]=sidewalk.1.1
