obj=vehicle
cost=1325800
payload=114
speed=120
weight=27
runningcost=13
fixed_cost=100
name=CD_043
intro_year=1996
intro_month=7
retire_year=2011
retire_month=9
waytype=track
freight=Passagiere
copyright=Sim
length=9
emptyimage[w]=043.1.0,0,4
emptyimage[nw]=043.1.1,0,4
emptyimage[n]=043.1.2,0,4
emptyimage[ne]=043.1.3,0,4
emptyimage[e]=043.1.4,0,4
emptyimage[se]=043.1.5,0,4
emptyimage[s]=043.1.6,0,4
emptyimage[sw]=043.1.7,0,4

freightimage[w]=043.0.0,0,4
freightimage[nw]=043.0.1,0,4
freightimage[n]=043.0.2,0,4
freightimage[ne]=043.0.3,0,4
freightimage[e]=043.0.4,0,4
freightimage[se]=043.0.5,0,4
freightimage[s]=043.0.6,0,4
freightimage[sw]=043.0.7,0,4
------------------------------
