obj=vehicle
cost=1325800
payload=114
speed=120
weight=27
runningcost=13
name=CD_043
intro_year=1996
intro_month=7
retire_year=2011
retire_month=9
waytype=track
freight=Passagiere
copyright=Sim
length=9
emptyimage[w]=043.1.0
emptyimage[nw]=043.1.1
emptyimage[n]=043.1.2
emptyimage[ne]=043.1.3
emptyimage[e]=043.1.4
emptyimage[se]=043.1.5
emptyimage[s]=043.1.6
emptyimage[sw]=043.1.7

freightimage[w]=043.0.0
freightimage[nw]=043.0.1
freightimage[n]=043.0.2
freightimage[ne]=043.0.3
freightimage[e]=043.0.4
freightimage[se]=043.0.5
freightimage[s]=043.0.6
freightimage[sw]=043.0.7
------------------------------
