obj=vehicle
cost=1323200
payload=114
speed=120
weight=27
good=Passagiere
runningcost=11
name=CD_Btn753_balkan
intro_year=2009
intro_month=10
retire_year=2026
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=9
emptyimage[w]=043_balkan.1.0
emptyimage[nw]=043_balkan.1.1
emptyimage[n]=043_balkan.1.2
emptyimage[ne]=043_balkan.1.3
emptyimage[e]=043_balkan.1.4
emptyimage[se]=043_balkan.1.5
emptyimage[s]=043_balkan.1.6
emptyimage[sw]=043_balkan.1.7

freightimage[w]=043_balkan.0.0
freightimage[nw]=043_balkan.0.1
freightimage[n]=043_balkan.0.2
freightimage[ne]=043_balkan.0.3
freightimage[e]=043_balkan.0.4
freightimage[se]=043_balkan.0.5
freightimage[s]=043_balkan.0.6
freightimage[sw]=043_balkan.0.7
-------------------------------
