obj=vehicle
cost=1323200
payload=114
speed=120
weight=27
runningcost=11
fixed_cost=84
name=CD_Btn753_balkan
intro_year=2009
intro_month=10
retire_year=2026
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=9
emptyimage[w]=043_balkan.1.0,0,4
emptyimage[nw]=043_balkan.1.1,0,4
emptyimage[n]=043_balkan.1.2,0,4
emptyimage[ne]=043_balkan.1.3,0,4
emptyimage[e]=043_balkan.1.4,0,4
emptyimage[se]=043_balkan.1.5,0,4
emptyimage[s]=043_balkan.1.6,0,4
emptyimage[sw]=043_balkan.1.7,0,4

freightimage[w]=043_balkan.0.0,0,4
freightimage[nw]=043_balkan.0.1,0,4
freightimage[n]=043_balkan.0.2,0,4
freightimage[ne]=043_balkan.0.3,0,4
freightimage[e]=043_balkan.0.4,0,4
freightimage[se]=043_balkan.0.5,0,4
freightimage[s]=043_balkan.0.6,0,4
freightimage[sw]=043_balkan.0.7,0,4
-------------------------------
