obj=vehicle
cost=2679000
payload=103
speed=100
weight=46
runningcost=95
name=CD_842-1
intro_year=1993
intro_month=5
retire_year=2023
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=424
smoke=Diesel
gear=105
emptyimage[w]=842.1.0
emptyimage[nw]=842.1.1
emptyimage[n]=842.1.2
emptyimage[ne]=842.1.3
emptyimage[e]=842.1.4
emptyimage[se]=842.1.5
emptyimage[s]=842.1.6
emptyimage[sw]=842.1.7
freightimage[w]=842.0.0
freightimage[nw]=842.0.1
freightimage[n]=842.0.2
freightimage[ne]=842.0.3
freightimage[e]=842.0.4
freightimage[se]=842.0.5
freightimage[s]=842.0.6
freightimage[sw]=842.0.7
Constraint[Next][0]=CD_842-2
------------------------------
obj=vehicle
cost=0
payload=22
speed=100
weight=0
runningcost=0
name=CD_842-2
intro_year=1993
intro_month=5
retire_year=2023
retire_month=10
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=842.3.0
emptyimage[nw]=842.3.1
emptyimage[n]=842.3.2
emptyimage[ne]=842.3.3
emptyimage[e]=842.3.4
emptyimage[se]=842.3.5
emptyimage[s]=842.3.6
emptyimage[sw]=842.3.7
freightimage[w]=842.2.0
freightimage[nw]=842.2.1
freightimage[n]=842.2.2
freightimage[ne]=842.2.3
freightimage[e]=842.2.4
freightimage[se]=842.2.5
freightimage[s]=842.2.6
freightimage[sw]=842.2.7

Constraint[Prev][0]=CD_842-1
------------------------------
