obj=vehicle
cost=2879400
payload=103
speed=100
weight=46
runningcost=102
fixed_cost=653
name=CD_842_balkan-1
intro_year=2011
intro_month=9
retire_year=2052
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=484
smoke=Diesel
gear=108
emptyimage[w]=842_balkan.1.0
emptyimage[nw]=842_balkan.1.1
emptyimage[n]=842_balkan.1.2
emptyimage[ne]=842_balkan.1.3
emptyimage[e]=842_balkan.1.4
emptyimage[se]=842_balkan.1.5
emptyimage[s]=842_balkan.1.6
emptyimage[sw]=842_balkan.1.7
freightimage[w]=842_balkan.0.0
freightimage[nw]=842_balkan.0.1
freightimage[n]=842_balkan.0.2
freightimage[ne]=842_balkan.0.3
freightimage[e]=842_balkan.0.4
freightimage[se]=842_balkan.0.5
freightimage[s]=842_balkan.0.6
freightimage[sw]=842_balkan.0.7
Constraint[Next][0]=CD_842_balkan-2
------------------------------
obj=vehicle
cost=0
payload=22
speed=100
weight=0
runningcost=0
fixed_cost=0
name=CD_842_balkan-2
intro_year=2011
intro_month=9
retire_year=2052
retire_month=3
waytype=track
freight=Post
copyright=Sim
length=12
emptyimage[w]=842_balkan.3.0
emptyimage[nw]=842_balkan.3.1
emptyimage[n]=842_balkan.3.2
emptyimage[ne]=842_balkan.3.3
emptyimage[e]=842_balkan.3.4
emptyimage[se]=842_balkan.3.5
emptyimage[s]=842_balkan.3.6
emptyimage[sw]=842_balkan.3.7
freightimage[w]=842_balkan.2.0
freightimage[nw]=842_balkan.2.1
freightimage[n]=842_balkan.2.2
freightimage[ne]=842_balkan.2.3
freightimage[e]=842_balkan.2.4
freightimage[se]=842_balkan.2.5
freightimage[s]=842_balkan.2.6
freightimage[sw]=842_balkan.2.7

Constraint[Prev][0]=CD_842_balkan-1
------------------------------
