obj=vehicle
cost=2879400
payload=124
speed=100
weight=46
runningcost=83
fixed_cost=531
name=CD_842_balkan
intro_year=2011
intro_month=9
retire_year=2052
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=484
smoke=Diesel
gear=108
emptyimage[w]=842_balkan_bb.1.0,0,4
emptyimage[nw]=842_balkan_bb.1.1,0,4
emptyimage[n]=842_balkan_bb.1.2,0,4
emptyimage[ne]=842_balkan_bb.1.3,0,4
emptyimage[e]=842_balkan_bb.1.4,0,4
emptyimage[se]=842_balkan_bb.1.5,0,4
emptyimage[s]=842_balkan_bb.1.6,0,4
emptyimage[sw]=842_balkan_bb.1.7,0,4
freightimage[w]=842_balkan_bb.0.0,0,4
freightimage[nw]=842_balkan_bb.0.1,0,4
freightimage[n]=842_balkan_bb.0.2,0,4
freightimage[ne]=842_balkan_bb.0.3,0,4
freightimage[e]=842_balkan_bb.0.4,0,4
freightimage[se]=842_balkan_bb.0.5,0,4
freightimage[s]=842_balkan_bb.0.6,0,4
freightimage[sw]=842_balkan_bb.0.7,0,4
------------------------------
