obj=vehicle
cost=2679000
payload=124
speed=100
weight=46
runningcost=77
name=CD_842
intro_year=1993
intro_month=5
retire_year=2023
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=424
smoke=Diesel
gear=105
emptyimage[w]=842_bb.1.0
emptyimage[nw]=842_bb.1.1
emptyimage[n]=842_bb.1.2
emptyimage[ne]=842_bb.1.3
emptyimage[e]=842_bb.1.4
emptyimage[se]=842_bb.1.5
emptyimage[s]=842_bb.1.6
emptyimage[sw]=842_bb.1.7
freightimage[w]=842_bb.0.0
freightimage[nw]=842_bb.0.1
freightimage[n]=842_bb.0.2
freightimage[ne]=842_bb.0.3
freightimage[e]=842_bb.0.4
freightimage[se]=842_bb.0.5
freightimage[s]=842_bb.0.6
freightimage[sw]=842_bb.0.7
------------------------------
