
obj=vehicle
cost=3126800
payload=105
speed=110
weight=56
runningcost=133
name=CD_843-1
intro_year=1996
intro_month=3
retire_year=2010
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=600
smoke=Diesel
gear=125

emptyimage[w]=843.1.0
emptyimage[nw]=843.1.1
emptyimage[n]=843.1.2
emptyimage[ne]=843.1.3
emptyimage[e]=843.1.4
emptyimage[se]=843.1.5
emptyimage[s]=843.1.6
emptyimage[sw]=843.1.7

freightimage[w]=843.0.0
freightimage[nw]=843.0.1
freightimage[n]=843.0.2
freightimage[ne]=843.0.3
freightimage[e]=843.0.4
freightimage[se]=843.0.5
freightimage[s]=843.0.6
freightimage[sw]=843.0.7

Constraint[Next][0]=CD_843-2
------------------------------
obj=vehicle
cost=0
payload=12
speed=110
weight=0
runningcost=0
name=CD_843-2
intro_year=1996
intro_month=3
retire_year=2010
retire_month=11
waytype=track
freight=Post
copyright=Sim
length=12

emptyimage[w]=843.3.0
emptyimage[nw]=843.3.1
emptyimage[n]=843.3.2
emptyimage[ne]=843.3.3
emptyimage[e]=843.3.4
emptyimage[se]=843.3.5
emptyimage[s]=843.3.6
emptyimage[sw]=843.3.7

freightimage[w]=843.2.0
freightimage[nw]=843.2.1
freightimage[n]=843.2.2
freightimage[ne]=843.2.3
freightimage[e]=843.2.4
freightimage[se]=843.2.5
freightimage[s]=843.2.6
freightimage[sw]=843.2.7

Constraint[Prev][0]=CD_843-1
------------------------------
