
obj=vehicle
cost=3100200
payload=105
speed=110
weight=56
runningcost=131
fixed_cost=922
name=CD_843_balkan-1
intro_year=2009
intro_month=10
retire_year=2026
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=600
smoke=Diesel
gear=125

emptyimage[w]=843_balkan.1.0
emptyimage[nw]=843_balkan.1.1
emptyimage[n]=843_balkan.1.2
emptyimage[ne]=843_balkan.1.3
emptyimage[e]=843_balkan.1.4
emptyimage[se]=843_balkan.1.5
emptyimage[s]=843_balkan.1.6
emptyimage[sw]=843_balkan.1.7

freightimage[w]=843_balkan.0.0
freightimage[nw]=843_balkan.0.1
freightimage[n]=843_balkan.0.2
freightimage[ne]=843_balkan.0.3
freightimage[e]=843_balkan.0.4
freightimage[se]=843_balkan.0.5
freightimage[s]=843_balkan.0.6
freightimage[sw]=843_balkan.0.7

Constraint[Next][0]=CD_843_balkan-2
------------------------------
obj=vehicle
cost=0
payload=12
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_843_balkan-2
intro_year=1996
intro_month=3
retire_year=2026
retire_month=5
waytype=track
freight=Post
copyright=Sim
length=12

emptyimage[w]=843_balkan.3.0
emptyimage[nw]=843_balkan.3.1
emptyimage[n]=843_balkan.3.2
emptyimage[ne]=843_balkan.3.3
emptyimage[e]=843_balkan.3.4
emptyimage[se]=843_balkan.3.5
emptyimage[s]=843_balkan.3.6
emptyimage[sw]=843_balkan.3.7

freightimage[w]=843_balkan.2.0
freightimage[nw]=843_balkan.2.1
freightimage[n]=843_balkan.2.2
freightimage[ne]=843_balkan.2.3
freightimage[e]=843_balkan.2.4
freightimage[se]=843_balkan.2.5
freightimage[s]=843_balkan.2.6
freightimage[sw]=843_balkan.2.7

Constraint[Prev][0]=CD_843_balkan-1
------------------------------
