
obj=vehicle
cost=3100200
payload=105
speed=110
weight=56
good=Passagiere
runningcost=96
name=CD_843_balkan
intro_year=2009
intro_month=10
retire_year=2026
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=600
smoke=Diesel
gear=125

emptyimage[w]=843_balkan_bb.1.0
emptyimage[nw]=843_balkan_bb.1.1
emptyimage[n]=843_balkan_bb.1.2
emptyimage[ne]=843_balkan_bb.1.3
emptyimage[e]=843_balkan_bb.1.4
emptyimage[se]=843_balkan_bb.1.5
emptyimage[s]=843_balkan_bb.1.6
emptyimage[sw]=843_balkan_bb.1.7

freightimage[w]=843_balkan_bb.0.0
freightimage[nw]=843_balkan_bb.0.1
freightimage[n]=843_balkan_bb.0.2
freightimage[ne]=843_balkan_bb.0.3
freightimage[e]=843_balkan_bb.0.4
freightimage[se]=843_balkan_bb.0.5
freightimage[s]=843_balkan_bb.0.6
freightimage[sw]=843_balkan_bb.0.7

------------------------------
