
obj=vehicle
cost=3126800
payload=105
speed=110
weight=56
runningcost=97
name=CD_843
intro_year=1996
intro_month=3
retire_year=2010
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=600
smoke=Diesel
gear=125

emptyimage[w]=843_bb.1.0
emptyimage[nw]=843_bb.1.1
emptyimage[n]=843_bb.1.2
emptyimage[ne]=843_bb.1.3
emptyimage[e]=843_bb.1.4
emptyimage[se]=843_bb.1.5
emptyimage[s]=843_bb.1.6
emptyimage[sw]=843_bb.1.7

freightimage[w]=843_bb.0.0
freightimage[nw]=843_bb.0.1
freightimage[n]=843_bb.0.2
freightimage[ne]=843_bb.0.3
freightimage[e]=843_bb.0.4
freightimage[se]=843_bb.0.5
freightimage[s]=843_bb.0.6
freightimage[sw]=843_bb.0.7

------------------------------
