
obj=vehicle
cost=3100200
payload=105
speed=110
weight=56
runningcost=96
fixed_cost=676
name=CD_843_balkan
intro_year=2009
intro_month=10
retire_year=2026
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=12
engine_type=diesel
power=600
smoke=Diesel
gear=125

emptyimage[w]=843_balkan_bb.1.0,0,4
emptyimage[nw]=843_balkan_bb.1.1,0,4
emptyimage[n]=843_balkan_bb.1.2,0,4
emptyimage[ne]=843_balkan_bb.1.3,0,4
emptyimage[e]=843_balkan_bb.1.4,0,4
emptyimage[se]=843_balkan_bb.1.5,0,4
emptyimage[s]=843_balkan_bb.1.6,0,4
emptyimage[sw]=843_balkan_bb.1.7,0,4

freightimage[w]=843_balkan_bb.0.0,0,4
freightimage[nw]=843_balkan_bb.0.1,0,4
freightimage[n]=843_balkan_bb.0.2,0,4
freightimage[ne]=843_balkan_bb.0.3,0,4
freightimage[e]=843_balkan_bb.0.4,0,4
freightimage[se]=843_balkan_bb.0.5,0,4
freightimage[s]=843_balkan_bb.0.6,0,4
freightimage[sw]=843_balkan_bb.0.7,0,4

------------------------------
