obj=vehicle
cost=1415800
payload=101
speed=120
weight=28
runningcost=10
fixed_cost=77
name=CD_943
intro_year=1996
intro_month=7
retire_year=2011
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=9
emptyimage[w]=943.1.0
emptyimage[nw]=943.1.1
emptyimage[n]=943.1.2
emptyimage[ne]=943.1.3
emptyimage[e]=943.1.4
emptyimage[se]=943.1.5
emptyimage[s]=943.1.6
emptyimage[sw]=943.1.7

freightimage[w]=943.0.0
freightimage[nw]=943.0.1
freightimage[n]=943.0.2
freightimage[ne]=943.0.3
freightimage[e]=943.0.4
freightimage[se]=943.0.5
freightimage[s]=943.0.6
freightimage[sw]=943.0.7
-------------------------------
