obj=vehicle
cost=1415800
payload=101
speed=120
weight=28
runningcost=10
fixed_cost=77
name=CD_943
intro_year=1996
intro_month=7
retire_year=2011
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=9
emptyimage[w]=943.1.0,0,4
emptyimage[nw]=943.1.1,0,4
emptyimage[n]=943.1.2,0,4
emptyimage[ne]=943.1.3,0,4
emptyimage[e]=943.1.4,0,4
emptyimage[se]=943.1.5,0,4
emptyimage[s]=943.1.6,0,4
emptyimage[sw]=943.1.7,0,4

freightimage[w]=943.0.0,0,4
freightimage[nw]=943.0.1,0,4
freightimage[n]=943.0.2,0,4
freightimage[ne]=943.0.3,0,4
freightimage[e]=943.0.4,0,4
freightimage[se]=943.0.5,0,4
freightimage[s]=943.0.6,0,4
freightimage[sw]=943.0.7,0,4
-------------------------------
