obj=vehicle
cost=1413200
payload=101
speed=120
weight=28
runningcost=9
fixed_cost=69
name=CD_Bftn791_balkan
intro_year=2009
intro_month=12
retire_year=2026
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=9
emptyimage[w]=943_balkan.1.0
emptyimage[nw]=943_balkan.1.1
emptyimage[n]=943_balkan.1.2
emptyimage[ne]=943_balkan.1.3
emptyimage[e]=943_balkan.1.4
emptyimage[se]=943_balkan.1.5
emptyimage[s]=943_balkan.1.6
emptyimage[sw]=943_balkan.1.7

freightimage[w]=943_balkan.0.0
freightimage[nw]=943_balkan.0.1
freightimage[n]=943_balkan.0.2
freightimage[ne]=943_balkan.0.3
freightimage[e]=943_balkan.0.4
freightimage[se]=943_balkan.0.5
freightimage[s]=943_balkan.0.6
freightimage[sw]=943_balkan.0.7
-------------------------------
