obj=vehicle
cost=1413200
payload=101
speed=120
weight=28
runningcost=9
fixed_cost=69
name=CD_Bftn791_balkan-otoc
intro_year=2009
intro_month=12
retire_year=2026
retire_month=11
waytype=track
freight=Passagiere
copyright=Sim
length=9
emptyimage[w]=943_balkan_p.1.0,0,4
emptyimage[nw]=943_balkan_p.1.1,0,4
emptyimage[n]=943_balkan_p.1.2,0,4
emptyimage[ne]=943_balkan_p.1.3,0,4
emptyimage[e]=943_balkan_p.1.4,0,4
emptyimage[se]=943_balkan_p.1.5,0,4
emptyimage[s]=943_balkan_p.1.6,0,4
emptyimage[sw]=943_balkan_p.1.7,0,4

freightimage[w]=943_balkan_p.0.0,0,4
freightimage[nw]=943_balkan_p.0.1,0,4
freightimage[n]=943_balkan_p.0.2,0,4
freightimage[ne]=943_balkan_p.0.3,0,4
freightimage[e]=943_balkan_p.0.4,0,4
freightimage[se]=943_balkan_p.0.5,0,4
freightimage[s]=943_balkan_p.0.6,0,4
freightimage[sw]=943_balkan_p.0.7,0,4
-------------------------------
