obj=vehicle
cost=1415800
payload=101
speed=120
weight=28
runningcost=10
fixed_cost=77
name=CD_943-otoc
intro_year=1996
intro_month=7
retire_year=2011
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=9
emptyimage[w]=943p.1.0
emptyimage[nw]=943p.1.1
emptyimage[n]=943p.1.2
emptyimage[ne]=943p.1.3
emptyimage[e]=943p.1.4
emptyimage[se]=943p.1.5
emptyimage[s]=943p.1.6
emptyimage[sw]=943p.1.7

freightimage[w]=943p.0.0
freightimage[nw]=943p.0.1
freightimage[n]=943p.0.2
freightimage[ne]=943p.0.3
freightimage[e]=943p.0.4
freightimage[se]=943p.0.5
freightimage[s]=943p.0.6
freightimage[sw]=943p.0.7
-------------------------------
