# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 20-08-2017
# --------------------------------
Obj=factory
name=Kaufhaus_1912
copyright=Pumuckl999
intro_year=1912
intro_month=1
retire_year=1945
retire_month=12
Location=City
DistributionWeight=25
Productivity=25
Range=5
InputGood[0]=Bier
InputCapacity[0]=400
InputSupplier[0]=0
InputGood[1]=Backwaren
InputCapacity[1]=400
InputSupplier[1]=0
InputGood[2]=Buecher
InputCapacity[2]=200
InputFactor[2]=50
InputSupplier[2]=0
InputGood[3]=Fertiggerichte
InputCapacity[3]=400
InputSupplier[3]=0
InputGood[4]=Kameras
InputCapacity[4]=300
InputFactor[4]=50
InputSupplier[4]=0
InputGood[5]=Dosenessen
InputCapacity[5]=400
InputGood[6]=Molkereiprodukte
InputCapacity[6]=400
InputGood[7]=Moebel
InputCapacity[7]=200
InputFactor[7]=40
InputSupplier[7]=0
InputGood[8]=Textilien
InputCapacity[8]=200
InputFactor[8]=20
InputSupplier[8]=0
InputGood[9]=Wein
InputCapacity[9]=400
InputSupplier[9]=0
pax_level=30
#passenger_demand=10
passenger_boost=2000
mail_boost=500
electricity_amount=5
MapColor=132
needs_ground=1
climates=desert, mediterran, temperate, tundra, tropic, rocky
dims=2,2,4
BackImage[0][0][0][0][0][0]=Kaufhaus_alt.0.0
BackImage[0][0][0][1][0][0]=Kaufhaus_alt.0.1
BackImage[0][0][1][0][0][0]=Kaufhaus_alt.0.2
BackImage[0][0][1][1][0][0]=Kaufhaus_alt.0.3
BackImage[0][1][0][0][0][0]=Kaufhaus_alt.0.4
BackImage[0][1][0][1][0][0]=Kaufhaus_alt.0.5
BackImage[0][1][1][0][0][0]=Kaufhaus_alt.0.6
BackImage[0][0][0][0][0][1]=Kaufhaus_alt.0.7
BackImage[0][0][0][1][0][1]=Kaufhaus_alt.1.0
BackImage[0][0][1][0][0][1]=Kaufhaus_alt.1.1
BackImage[0][0][1][1][0][1]=Kaufhaus_alt.1.2
BackImage[0][1][0][0][0][1]=Kaufhaus_alt.1.3
BackImage[0][1][0][1][0][1]=Kaufhaus_alt.1.4
BackImage[0][1][1][0][0][1]=Kaufhaus_alt.1.5
BackImage[1][0][0][0][0][0]=Kaufhaus_alt.1.6
BackImage[1][0][0][1][0][0]=Kaufhaus_alt.1.7
BackImage[1][0][1][0][0][0]=Kaufhaus_alt.2.0
BackImage[1][0][1][1][0][0]=Kaufhaus_alt.2.1
BackImage[1][1][0][0][0][0]=Kaufhaus_alt.2.2
BackImage[1][1][0][1][0][0]=Kaufhaus_alt.2.3
BackImage[1][1][1][0][0][0]=Kaufhaus_alt.2.4
BackImage[1][0][0][0][0][1]=Kaufhaus_alt.2.5
BackImage[1][0][0][1][0][1]=Kaufhaus_alt.2.6
BackImage[1][0][1][0][0][1]=Kaufhaus_alt.2.7
BackImage[1][0][1][1][0][1]=Kaufhaus_alt.3.0
BackImage[1][1][0][0][0][1]=Kaufhaus_alt.3.1
BackImage[1][1][0][1][0][1]=Kaufhaus_alt.3.2
BackImage[1][1][1][0][0][1]=Kaufhaus_alt.3.3
BackImage[2][0][0][0][0][0]=Kaufhaus_alt.3.4
BackImage[2][0][0][1][0][0]=Kaufhaus_alt.3.5
BackImage[2][0][1][0][0][0]=Kaufhaus_alt.3.6
BackImage[2][0][1][1][0][0]=Kaufhaus_alt.3.7
BackImage[2][1][0][0][0][0]=Kaufhaus_alt.4.0
BackImage[2][1][0][1][0][0]=Kaufhaus_alt.4.1
BackImage[2][1][1][0][0][0]=Kaufhaus_alt.4.2
BackImage[2][0][0][0][0][1]=Kaufhaus_alt.4.3
BackImage[2][0][0][1][0][1]=Kaufhaus_alt.4.4
BackImage[2][0][1][0][0][1]=Kaufhaus_alt.4.5
BackImage[2][0][1][1][0][1]=Kaufhaus_alt.4.6
BackImage[2][1][0][0][0][1]=Kaufhaus_alt.4.7
BackImage[2][1][0][1][0][1]=Kaufhaus_alt.5.0
BackImage[2][1][1][0][0][1]=Kaufhaus_alt.5.1
BackImage[3][0][0][0][0][0]=Kaufhaus_alt.5.2
BackImage[3][0][0][1][0][0]=Kaufhaus_alt.5.3
BackImage[3][0][1][0][0][0]=Kaufhaus_alt.5.4
BackImage[3][0][1][1][0][0]=Kaufhaus_alt.5.5
BackImage[3][1][0][0][0][0]=Kaufhaus_alt.5.6
BackImage[3][1][0][1][0][0]=Kaufhaus_alt.5.7
BackImage[3][1][1][0][0][0]=Kaufhaus_alt.6.0
BackImage[3][0][0][0][0][1]=Kaufhaus_alt.6.1
BackImage[3][0][0][1][0][1]=Kaufhaus_alt.6.2
BackImage[3][0][1][0][0][1]=Kaufhaus_alt.6.3
BackImage[3][0][1][1][0][1]=Kaufhaus_alt.6.4
BackImage[3][1][0][0][0][1]=Kaufhaus_alt.6.5
BackImage[3][1][0][1][0][1]=Kaufhaus_alt.6.6
BackImage[3][1][1][0][0][1]=Kaufhaus_alt.6.7
-------------------------------------------
