-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=Kaufhaus_NIC
copyright=Pumuckl999
intro_year=1940
intro_month=1
Location=City
DistributionWeight=30
Productivity=50
InputGood[0]=Bier
InputCapacity[0]=400
InputSupplier[0]=0
InputGood[1]=Backwaren
InputCapacity[1]=400
InputSupplier[1]=0
InputGood[2]=Buecher
InputCapacity[2]=400
InputFactor[2]=50
InputSupplier[2]=0
InputGood[3]=Suedfruechte
InputCapacity[3]=400
InputSupplier[3]=0
InputGood[4]=Fertiggerichte
InputCapacity[4]=400
InputSupplier[4]=0
InputGood[5]=Kameras
InputCapacity[5]=200
InputFactor[5]=20
InputSupplier[5]=0
InputGood[6]=Dosenessen
InputCapacity[6]=400
InputGood[7]=Molkereiprodukte
InputCapacity[7]=400
InputGood[8]=Moebel
InputCapacity[8]=200
InputFactor[8]=40
InputSupplier[8]=0
InputGood[9]=Textilien
InputCapacity[9]=400
InputSupplier[9]=0
InputGood[10]=Wein
InputCapacity[10]=400
InputSupplier[10]=0
pax_level=200
passenger_boost=2000
mail_boost=500
electricity_amount=20
MapColor=132
needs_ground=1
climates=desert, mediterran, temperate, tundra, tropic, rocky
dims=2,2,4
BackImage[0][0][0][0][0][0]=Kaufhaus.0.0
BackImage[0][0][0][1][0][0]=Kaufhaus.0.1
BackImage[0][0][1][0][0][0]=Kaufhaus.0.2
BackImage[0][0][1][1][0][0]=Kaufhaus.0.3
BackImage[0][1][0][0][0][0]=Kaufhaus.0.4
BackImage[0][1][0][1][0][0]=Kaufhaus.0.5
BackImage[0][1][1][0][0][0]=Kaufhaus.0.6
BackImage[0][0][0][0][0][1]=Kaufhaus.0.7
BackImage[0][0][0][1][0][1]=Kaufhaus.1.0
BackImage[0][0][1][0][0][1]=Kaufhaus.1.1
BackImage[0][0][1][1][0][1]=Kaufhaus.1.2
BackImage[0][1][0][0][0][1]=Kaufhaus.1.3
BackImage[0][1][0][1][0][1]=Kaufhaus.1.4
BackImage[0][1][1][0][0][1]=Kaufhaus.1.5
BackImage[1][0][0][0][0][0]=Kaufhaus.1.6
BackImage[1][0][0][1][0][0]=Kaufhaus.1.7
BackImage[1][0][1][0][0][0]=Kaufhaus.2.0
BackImage[1][0][1][1][0][0]=Kaufhaus.2.1
BackImage[1][1][0][0][0][0]=Kaufhaus.2.2
BackImage[1][1][0][1][0][0]=Kaufhaus.2.3
BackImage[1][1][1][0][0][0]=Kaufhaus.2.4
BackImage[1][0][0][0][0][1]=Kaufhaus.2.5
BackImage[1][0][0][1][0][1]=Kaufhaus.2.6
BackImage[1][0][1][0][0][1]=Kaufhaus.2.7
BackImage[1][0][1][1][0][1]=Kaufhaus.3.0
BackImage[1][1][0][0][0][1]=Kaufhaus.3.1
BackImage[1][1][0][1][0][1]=Kaufhaus.3.2
BackImage[1][1][1][0][0][1]=Kaufhaus.3.3
BackImage[2][0][0][0][0][0]=Kaufhaus.3.4
BackImage[2][0][0][1][0][0]=Kaufhaus.3.5
BackImage[2][0][1][0][0][0]=Kaufhaus.3.6
BackImage[2][0][1][1][0][0]=Kaufhaus.3.7
BackImage[2][1][0][0][0][0]=Kaufhaus.4.0
BackImage[2][1][0][1][0][0]=Kaufhaus.4.1
BackImage[2][1][1][0][0][0]=Kaufhaus.4.2
BackImage[2][0][0][0][0][1]=Kaufhaus.4.3
BackImage[2][0][0][1][0][1]=Kaufhaus.4.4
BackImage[2][0][1][0][0][1]=Kaufhaus.4.5
BackImage[2][0][1][1][0][1]=Kaufhaus.4.6
BackImage[2][1][0][0][0][1]=Kaufhaus.4.7
BackImage[2][1][0][1][0][1]=Kaufhaus.5.0
BackImage[2][1][1][0][0][1]=Kaufhaus.5.1
BackImage[3][0][0][0][0][0]=Kaufhaus.5.2
BackImage[3][0][0][1][0][0]=Kaufhaus.5.3
BackImage[3][0][1][0][0][0]=Kaufhaus.5.4
BackImage[3][0][1][1][0][0]=Kaufhaus.5.5
BackImage[3][1][0][0][0][0]=Kaufhaus.5.6
BackImage[3][1][0][1][0][0]=Kaufhaus.5.7
BackImage[3][1][1][0][0][0]=Kaufhaus.6.0
BackImage[3][0][0][0][0][1]=Kaufhaus.6.1
BackImage[3][0][0][1][0][1]=Kaufhaus.6.2
BackImage[3][0][1][0][0][1]=Kaufhaus.6.3
BackImage[3][0][1][1][0][1]=Kaufhaus.6.4
BackImage[3][1][0][0][0][1]=Kaufhaus.6.5
BackImage[3][1][0][1][0][1]=Kaufhaus.6.6
BackImage[3][1][1][0][0][1]=Kaufhaus.6.7
-------------------------------------------
