# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#    02-2014
#   $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=MGB_Einkaufszentrum_NIC
copyright=Lemuria
intro_year=1980
intro_month=1
Location=City
DistributionWeight=127
Productivity=50
InputGood[0]=Backwaren
InputCapacity[0]=200
InputSupplier[0]=0
InputGood[1]=Bier
InputCapacity[1]=200
InputSupplier[1]=0
InputGood[2]=Buecher
InputCapacity[2]=200
InputFactor[2]=60
InputSupplier[2]=0
InputGood[3]=Computer
InputCapacity[3]=200
InputFactor[3]=70
InputSupplier[3]=0
InputGood[4]=Fertiggerichte
InputCapacity[4]=200
InputSupplier[4]=0
InputGood[5]=Kameras
InputCapacity[5]=100
InputFactor[5]=30
InputSupplier[5]=0
InputGood[6]=Dosenessen
InputCapacity[6]=200
InputSupplier[6]=0
InputGood[7]=Fleisch
InputCapacity[7]=200
InputFactor[7]=70
InputSupplier[7]=0
InputGood[8]=Tiefkuehlkost
InputCapacity[8]=200
InputSupplier[8]=0
InputGood[9]=Marzipan
InputCapacity[9]=200
InputSupplier[9]=0
InputGood[10]=Moebel
InputCapacity[10]=100
InputFactor[10]=30
InputSupplier[10]=0
InputGood[11]=Textilien
InputCapacity[11]=200
InputSupplier[11]=0
InputGood[12]=Wein
InputCapacity[12]=200
InputSupplier[12]=0
electricity_amount=5
climates=temperate
pax_level=35
passenger_demand=10
passenger_boost=2000
mail_boost=500
MapColor=132
needs_ground=1
dims=4,3,4
BackImage[0][0][0][0][0][0]=MGB_Einkaufszentrum.0.0
BackImage[0][0][1][0][0][0]=MGB_Einkaufszentrum.0.1
BackImage[0][0][2][0][0][0]=MGB_Einkaufszentrum.0.2
BackImage[0][0][3][0][0][0]=MGB_Einkaufszentrum.0.3
BackImage[0][1][0][0][0][0]=MGB_Einkaufszentrum.0.4
BackImage[0][1][1][0][0][0]=MGB_Einkaufszentrum.0.5
BackImage[0][1][2][0][0][0]=MGB_Einkaufszentrum.0.6
BackImage[0][1][3][0][0][0]=MGB_Einkaufszentrum.1.0
BackImage[0][2][0][0][0][0]=MGB_Einkaufszentrum.1.1
BackImage[0][2][1][0][0][0]=MGB_Einkaufszentrum.1.2
BackImage[0][2][2][0][0][0]=MGB_Einkaufszentrum.1.3
BackImage[0][2][3][0][0][0]=MGB_Einkaufszentrum.1.4
BackImage[1][0][0][0][0][0]=MGB_Einkaufszentrum.1.5
BackImage[1][0][1][0][0][0]=MGB_Einkaufszentrum.1.6
BackImage[1][0][2][0][0][0]=MGB_Einkaufszentrum.2.0
BackImage[1][1][0][0][0][0]=MGB_Einkaufszentrum.2.1
BackImage[1][1][1][0][0][0]=MGB_Einkaufszentrum.2.2
BackImage[1][1][2][0][0][0]=MGB_Einkaufszentrum.2.3
BackImage[1][2][0][0][0][0]=MGB_Einkaufszentrum.2.4
BackImage[1][2][1][0][0][0]=MGB_Einkaufszentrum.2.5
BackImage[1][2][2][0][0][0]=MGB_Einkaufszentrum.2.6
BackImage[1][3][0][0][0][0]=MGB_Einkaufszentrum.3.0
BackImage[1][3][1][0][0][0]=MGB_Einkaufszentrum.3.1
BackImage[1][3][2][0][0][0]=MGB_Einkaufszentrum.3.2
BackImage[2][0][0][0][0][0]=MGB_Einkaufszentrum.3.3
BackImage[2][0][1][0][0][0]=MGB_Einkaufszentrum.3.4
BackImage[2][0][2][0][0][0]=MGB_Einkaufszentrum.3.5
BackImage[2][0][3][0][0][0]=MGB_Einkaufszentrum.3.6
BackImage[2][1][0][0][0][0]=MGB_Einkaufszentrum.4.0
BackImage[2][1][1][0][0][0]=MGB_Einkaufszentrum.4.1
BackImage[2][1][2][0][0][0]=MGB_Einkaufszentrum.4.2
BackImage[2][1][3][0][0][0]=MGB_Einkaufszentrum.4.3
BackImage[2][2][0][0][0][0]=MGB_Einkaufszentrum.4.4
BackImage[2][2][1][0][0][0]=MGB_Einkaufszentrum.4.5
BackImage[2][2][2][0][0][0]=MGB_Einkaufszentrum.4.6
BackImage[2][2][3][0][0][0]=MGB_Einkaufszentrum.5.0
BackImage[3][0][0][0][0][0]=MGB_Einkaufszentrum.5.1
BackImage[3][0][1][0][0][0]=MGB_Einkaufszentrum.5.2
BackImage[3][0][2][0][0][0]=MGB_Einkaufszentrum.5.3
BackImage[3][1][0][0][0][0]=MGB_Einkaufszentrum.5.4
BackImage[3][1][1][0][0][0]=MGB_Einkaufszentrum.5.5
BackImage[3][1][2][0][0][0]=MGB_Einkaufszentrum.5.6
BackImage[3][2][0][0][0][0]=MGB_Einkaufszentrum.6.0
BackImage[3][2][1][0][0][0]=MGB_Einkaufszentrum.6.1
BackImage[3][2][2][0][0][0]=MGB_Einkaufszentrum.6.2
BackImage[3][3][0][0][0][0]=MGB_Einkaufszentrum.6.3
BackImage[3][3][1][0][0][0]=MGB_Einkaufszentrum.6.4
BackImage[3][3][2][0][0][0]=MGB_Einkaufszentrum.6.5
-------------------------------------------------------
