--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 25-06-2020
---------------------------------
obj=vehicle
name=DB_BR_218.4
waytype=track
copyright=pumuckl999
intro_year=1974
intro_month=3
#retire_year=2015
#retire_month=4
cost=32576000
runningcost=254
fixed_cost=6358
freight=None
engine_type=diesel
smoke=Diesel
speed=160
gear=375
weight=80
power=1986
length=11
sound=diesel.wav
EmptyImage[S]=BR218_beige.0.0
EmptyImage[E]=BR218_beige.0.1
EmptyImage[SE]=BR218_beige.0.2
EmptyImage[SW]=BR218_beige.0.3
EmptyImage[N]=BR218_beige.0.4
EmptyImage[W]=BR218_beige.0.5
EmptyImage[NW]=BR218_beige.0.6
EmptyImage[NE]=BR218_beige.0.7
-----------------------------
