--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 02-07-2020
---------------------------------
obj=vehicle
name=DB_BR_210
waytype=track
copyright=pumuckl999
intro_year=1970
intro_month=1
retire_year=1981
retire_month=3
cost=43764000
runningcost=351
fixed_cost=8790
freight=None
engine_type=diesel
smoke=Diesel
speed=160
gear=210
weight=82
power=2684
length=11
sound=BR218.wav
EmptyImage[S]=BR210.0.0
EmptyImage[E]=BR210.0.1
EmptyImage[SE]=BR210.0.2
EmptyImage[SW]=BR210.0.3
EmptyImage[N]=BR210.0.4
EmptyImage[W]=BR210.0.5
EmptyImage[NW]=BR210.0.6
EmptyImage[NE]=BR210.0.7
-----------------------------
