--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=DB240
copyright=TonyBzt
intro_year=1989
intro_month=1
cost=43640000
runningcost=251
fixed_cost=6316
waytype=track
freight=None
engine_type=diesel
smoke=smoke_diesel
speed=160
gear=240
weight=124
power=2650
sound=2
length=12
EmptyImage[S]=DB240.0.0
EmptyImage[E]=DB240.0.1
EmptyImage[SE]=DB240.0.2
EmptyImage[SW]=DB240.0.3
EmptyImage[N]=DB240.0.4
EmptyImage[W]=DB240.0.5
EmptyImage[NW]=DB240.0.6
EmptyImage[NE]=DB240.0.7
-----------------------------
