--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 01-04-2017
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
#    18-10-2018
---------------------------------
obj=vehicle
name=V36
copyright=pumuckl999
intro_year=1937
intro_Month=1
retire_year=1985
retire_Month=1
cost=1857500
runningcost=22
waytype=track
engine_type=diesel
speed=55
weight=40
power=265
gear=180
length=7
EmptyImage[S]=diesellok_v36.0.0
EmptyImage[E]=diesellok_v36.0.1
EmptyImage[SE]=diesellok_v36.0.2
EmptyImage[SW]=diesellok_v36.0.3
EmptyImage[N]=diesellok_v36.0.4
EmptyImage[W]=diesellok_v36.0.5
EmptyImage[NW]=diesellok_v36.0.6
EmptyImage[NE]=diesellok_v36.0.7
--------------------------------