--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 01-04-2017
---------------------------------
obj=vehicle
name=V80
waytype=track
copyright=pumuckl999
intro_year=1951
intro_month=1
retire_year=1978
retire_month=12
cost=8680000
runningcost=96
fixed_cost=2449
freight=None
engine_type=diesel
smoke=smoke_diesel
speed=100
gear=210
weight=58
power=810
length=9
sound=diesel.wav
EmptyImage[S]=diesellok_v80.0.0
EmptyImage[E]=diesellok_v80.0.1
EmptyImage[SE]=diesellok_v80.0.2
EmptyImage[SW]=diesellok_v80.0.3
EmptyImage[N]=diesellok_v80.0.4
EmptyImage[W]=diesellok_v80.0.5
EmptyImage[NW]=diesellok_v80.0.6
EmptyImage[NE]=diesellok_v80.0.7
-----------------------------
