--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=DR_V100
copyright=Lemuria
intro_year=1966
intro_Month=7
retire_year=1992
retire_Month=11
cost=9460000
runningcost=83
fixed_cost=2106
waytype=track
engine_type=diesel
speed=100
weight=64
power=882
gear=220
length=8
EmptyImage[S]=DR_V100.0.0
EmptyImage[E]=DR_V100.0.1
EmptyImage[SE]=DR_V100.0.2
EmptyImage[SW]=DR_V100.0.3
EmptyImage[N]=DR_V100.0.4
EmptyImage[W]=DR_V100.0.5
EmptyImage[NW]=DR_V100.0.6
EmptyImage[NE]=DR_V100.0.7
--------------------------------
