--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 09-08-2017
---------------------------------
obj=vehicle
name=Gleiskraftwagen_SKL26
copyright=pumuckl999
intro_year=1991
intro_month=1
cost=1784000
runningcost=16
fixed_cost=332
waytype=track
engine_type=diesel
freight=Kohle
payload=5
speed=80
weight=12
power=118
gear=200
length=6
sound=diesel.wav
EmptyImage[S]=GKw_SLK26.0.0
EmptyImage[E]=GKw_SLK26.0.1
EmptyImage[SE]=GKw_SLK26.0.2
EmptyImage[SW]=GKw_SLK26.0.3
EmptyImage[N]=GKw_SLK26.0.4
EmptyImage[W]=GKw_SLK26.0.5
EmptyImage[NW]=GKw_SLK26.0.6
EmptyImage[NE]=GKw_SLK26.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=GKw_SLK26.1.0
FreightImage[0][E]=GKw_SLK26.1.1
FreightImage[0][SE]=GKw_SLK26.1.2
FreightImage[0][SW]=GKw_SLK26.1.3
FreightImage[0][N]=GKw_SLK26.1.4
FreightImage[0][W]=GKw_SLK26.1.5
FreightImage[0][NW]=GKw_SLK26.1.6
FreightImage[0][NE]=GKw_SLK26.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=GKw_SLK26.2.0
FreightImage[1][E]=GKw_SLK26.2.1
FreightImage[1][SE]=GKw_SLK26.2.2
FreightImage[1][SW]=GKw_SLK26.2.3
FreightImage[1][N]=GKw_SLK26.2.4
FreightImage[1][W]=GKw_SLK26.2.5
FreightImage[1][NW]=GKw_SLK26.2.6
FreightImage[1][NE]=GKw_SLK26.2.7
FreightImagetype[2]=Salze
FreightImage[2][S]=GKw_SLK26.3.0
FreightImage[2][E]=GKw_SLK26.3.1
FreightImage[2][SE]=GKw_SLK26.3.2
FreightImage[2][SW]=GKw_SLK26.3.3
FreightImage[2][N]=GKw_SLK26.3.4
FreightImage[2][W]=GKw_SLK26.3.5
FreightImage[2][NW]=GKw_SLK26.3.6
FreightImage[2][NE]=GKw_SLK26.3.7
FreightImagetype[3]=Kohle
FreightImage[3][S]=GKw_SLK26.4.0
FreightImage[3][E]=GKw_SLK26.4.1
FreightImage[3][SE]=GKw_SLK26.4.2
FreightImage[3][SW]=GKw_SLK26.4.3
FreightImage[3][N]=GKw_SLK26.4.4
FreightImage[3][W]=GKw_SLK26.4.5
FreightImage[3][NW]=GKw_SLK26.4.6
FreightImage[3][NE]=GKw_SLK26.4.7
FreightImagetype[4]=Koks
FreightImage[4][S]=GKw_SLK26.4.0
FreightImage[4][E]=GKw_SLK26.4.1
FreightImage[4][SE]=GKw_SLK26.4.2
FreightImage[4][SW]=GKw_SLK26.4.3
FreightImage[4][N]=GKw_SLK26.4.4
FreightImage[4][W]=GKw_SLK26.4.5
FreightImage[4][NW]=GKw_SLK26.4.6
FreightImage[4][NE]=GKw_SLK26.4.7
FreightImagetype[5]=Sand
FreightImage[5][S]=GKw_SLK26.5.0
FreightImage[5][E]=GKw_SLK26.5.1
FreightImage[5][SE]=GKw_SLK26.5.2
FreightImage[5][SW]=GKw_SLK26.5.3
FreightImage[5][N]=GKw_SLK26.5.4
FreightImage[5][W]=GKw_SLK26.5.5
FreightImage[5][NW]=GKw_SLK26.5.6
FreightImage[5][NE]=GKw_SLK26.5.7
FreightImagetype[6]=Schrott
FreightImage[6][S]=GKw_SLK26.6.0
FreightImage[6][E]=GKw_SLK26.6.1
FreightImage[6][SE]=GKw_SLK26.6.2
FreightImage[6][SW]=GKw_SLK26.6.3
FreightImage[6][N]=GKw_SLK26.6.4
FreightImage[6][W]=GKw_SLK26.6.5
FreightImage[6][NW]=GKw_SLK26.6.6
FreightImage[6][NE]=GKw_SLK26.6.7
FreightImagetype[7]=Steine
FreightImage[7][S]=GKw_SLK26.7.0
FreightImage[7][E]=GKw_SLK26.7.1
FreightImage[7][SE]=GKw_SLK26.7.2
FreightImage[7][SW]=GKw_SLK26.7.3
FreightImage[7][N]=GKw_SLK26.7.4
FreightImage[7][W]=GKw_SLK26.7.5
FreightImage[7][NW]=GKw_SLK26.7.6
FreightImage[7][NE]=GKw_SLK26.7.7
FreightImagetype[8]=Zuckerrueben
FreightImage[8][S]=GKw_SLK26.8.0
FreightImage[8][E]=GKw_SLK26.8.1
FreightImage[8][SE]=GKw_SLK26.8.2
FreightImage[8][SW]=GKw_SLK26.8.3
FreightImage[8][N]=GKw_SLK26.8.4
FreightImage[8][W]=GKw_SLK26.8.5
FreightImage[8][NW]=GKw_SLK26.8.6
FreightImage[8][NE]=GKw_SLK26.8.7
-----------------------------
