--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=V320
copyright=Lemuria
intro_year=1962
intro_Month=12
cost=46020000
runningcost=433
fixed_cost=10838
waytype=track
engine_type=diesel
speed=160
weight=122
power=2800
gear=230
length=12
EmptyImage[S]=V320.0.0
EmptyImage[E]=V320.0.1
EmptyImage[SE]=V320.0.2
EmptyImage[SW]=V320.0.3
EmptyImage[N]=V320.0.4
EmptyImage[W]=V320.0.5
EmptyImage[NW]=V320.0.6
EmptyImage[NE]=V320.0.7
----------------------------
