#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 07-10-2017
----------------------------------
obj=vehicle
name=Vossloh_G2000BB-1
copyright=pumuckl999
intro_year=2002
intro_month=6
cost=27753000
runningcost=110
waytype=track
engine_type=diesel
power=2240
gear=250
speed=120
weight=87.3
length=10
sound=-1
EmptyImage[S]=Vossloh_G2000BB-01.0.0
EmptyImage[E]=Vossloh_G2000BB-01.0.1
EmptyImage[SE]=Vossloh_G2000BB-01.0.2
EmptyImage[SW]=Vossloh_G2000BB-01.0.3
EmptyImage[N]=Vossloh_G2000BB-01.0.4
EmptyImage[W]=Vossloh_G2000BB-01.0.5
EmptyImage[NW]=Vossloh_G2000BB-01.0.6
EmptyImage[NE]=Vossloh_G2000BB-01.0.7
-----------------------------
obj=vehicle
name=Vossloh_G2000BB-3
copyright=pumuckl999
intro_year=2004
intro_month=6
cost=27753000
runningcost=104
waytype=track
engine_type=diesel
power=2240
gear=250
speed=120
weight=87.3
length=10
sound=-1
EmptyImage[S]=Vossloh_G2000BB-03.0.0
EmptyImage[E]=Vossloh_G2000BB-03.0.1
EmptyImage[SE]=Vossloh_G2000BB-03.0.2
EmptyImage[SW]=Vossloh_G2000BB-03.0.3
EmptyImage[N]=Vossloh_G2000BB-03.0.4
EmptyImage[W]=Vossloh_G2000BB-03.0.5
EmptyImage[NW]=Vossloh_G2000BB-03.0.6
EmptyImage[NE]=Vossloh_G2000BB-03.0.7
-----------------------------
