--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=G11-Wagen
copyright=TonyBzt
intro_year=1953
intro_month=1
retire_year=1977
retire_month=4
cost=4170000
runningcost=84
length=8
waytype=track
freight=Buecher
payload=15
speed=90
weight=12
EmptyImage[S]=G11.0.0
EmptyImage[W]=G11.0.1
EmptyImage[SE]=G11.0.2
EmptyImage[SW]=G11.0.7
EmptyImage[N]=G11.0.4
EmptyImage[E]=G11.0.5
EmptyImage[NW]=G11.0.6
EmptyImage[NE]=G11.0.3
---------------------------
