--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 09-08-2019
---------------------------------
obj=vehicle
name=Kolonialwagen
copyright=Pumuckl999
intro_year=1891
intro_month=1
retire_year=1940
retire_month=12
cost=1585000
runningcost=38
fixed_cost=589
waytype=track
freight=Papier
payload=9
weight=10
speed=55
length=7
sound=-1
EmptyImage[S]=Kolonialwagen_1891.0.0
EmptyImage[E]=Kolonialwagen_1891.0.1
EmptyImage[SE]=Kolonialwagen_1891.0.2
EmptyImage[SW]=Kolonialwagen_1891.0.3
EmptyImage[N]=Kolonialwagen_1891.0.4
EmptyImage[W]=Kolonialwagen_1891.0.5
EmptyImage[NW]=Kolonialwagen_1891.0.6
EmptyImage[NE]=Kolonialwagen_1891.0.7
--------------------------
