--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 17-10-2017
---------------------------------
obj=vehicle
name=Laaijrs567_Front
copyright=pumuckl999
intro_year=2003
intro_month=1
cost=12344000
runningcost=204
waytype=track
freight=Plastik
payload=40
speed=100
length=9
weight=34.4
constraint[next][0]=Laaijrs567_Ende
EmptyImage[S]=Laaijrs567.0.0
EmptyImage[E]=Laaijrs567.0.1
EmptyImage[SE]=Laaijrs567.0.2
EmptyImage[SW]=Laaijrs567.0.3
EmptyImage[N]=Laaijrs567.0.4
EmptyImage[W]=Laaijrs567.0.5
EmptyImage[NW]=Laaijrs567.0.6
EmptyImage[NE]=Laaijrs567.0.7
-----------------------------------
obj=vehicle
name=Laaijrs567_Ende
copyright=pumuckl999
intro_year=2003
intro_month=1
cost=12344000
runningcost=204
waytype=track
freight=Plastik
payload=40
speed=100
length=9
weight=34.4
constraint[prev][0]=Laaijrs567_Front
EmptyImage[S]=Laaijrs567.1.0
EmptyImage[E]=Laaijrs567.1.1
EmptyImage[SE]=Laaijrs567.1.2
EmptyImage[SW]=Laaijrs567.1.3
EmptyImage[N]=Laaijrs567.1.4
EmptyImage[W]=Laaijrs567.1.5
EmptyImage[NW]=Laaijrs567.1.6
EmptyImage[NE]=Laaijrs567.1.7
----------------------------------
