--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 18-10-2017
---------------------------------
obj=vehicle
name=Laakklps608_Front
copyright=pumuckl999
intro_year=1962
intro_month=1
retire_year=2001
retire_month=12
cost=6715000
runningcost=76
fixed_cost=1636
waytype=track
freight=Plastik
payload=22
speed=100
length=8
weight=11.5
constraint[next][0]=Laakklps608_Ende
EmptyImage[S]=Laakklps608.0.0
EmptyImage[E]=Laakklps608.0.1
EmptyImage[SE]=Laakklps608.0.2
EmptyImage[SW]=Laakklps608.0.3
EmptyImage[N]=Laakklps608.0.4
EmptyImage[W]=Laakklps608.0.5
EmptyImage[NW]=Laakklps608.0.6
EmptyImage[NE]=Laakklps608.0.7
FreightImage[S]=Laakklps608.1.0
FreightImage[E]=Laakklps608.1.1
FreightImage[SE]=Laakklps608.1.2
FreightImage[SW]=Laakklps608.1.3
FreightImage[N]=Laakklps608.1.4
FreightImage[W]=Laakklps608.1.5
FreightImage[NW]=Laakklps608.1.6
FreightImage[NE]=Laakklps608.1.7
-----------------------------------
obj=vehicle
name=Laakklps608_Ende
copyright=pumuckl999
intro_year=1962
intro_month=1
retire_year=2001
retire_month=12
cost=6715000
runningcost=76
fixed_cost=1636
waytype=track
freight=Plastik
payload=22
speed=100
length=8
weight=11.5
constraint[prev][0]=Laakklps608_Front
EmptyImage[S]=Laakklps608.0.0
EmptyImage[E]=Laakklps608.0.1
EmptyImage[SE]=Laakklps608.0.2
EmptyImage[SW]=Laakklps608.0.3
EmptyImage[N]=Laakklps608.0.4
EmptyImage[W]=Laakklps608.0.5
EmptyImage[NW]=Laakklps608.0.6
EmptyImage[NE]=Laakklps608.0.7
FreightImage[S]=Laakklps608.1.0
FreightImage[E]=Laakklps608.1.1
FreightImage[SE]=Laakklps608.1.2
FreightImage[SW]=Laakklps608.1.3
FreightImage[N]=Laakklps608.1.4
FreightImage[W]=Laakklps608.1.5
FreightImage[NW]=Laakklps608.1.6
FreightImage[NE]=Laakklps608.1.7
----------------------------------
