--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$ 
---------------------------------
obj=vehicle
name=BZT_Leig1a
copyright=TonyBzt
intro_year=1926
intro_month=6
retire_year=1969
retire_month=12
cost=4060000
runningcost=95
waytype=track
freight=Moebel
payload=16
weight=22
speed=80
Length=9
sound=-1
Constraint[Next][0]=BZT_Leig1b
EmptyImage[S]=Leig1.0.0
EmptyImage[E]=Leig1.0.1
EmptyImage[SE]=Leig1.0.2
EmptyImage[SW]=Leig1.0.3
EmptyImage[N]=Leig1.0.4
EmptyImage[W]=Leig1.0.5
EmptyImage[NW]=Leig1.0.6
EmptyImage[NE]=Leig1.0.7
-----------------------------
obj=vehicle
name=BZT_Leig1b
copyright=TonyBzt
intro_year=1926
intro_month=6
retire_year=1969
retire_month=12
cost=4060000
runningcost=95
waytype=track
freight=Moebel
payload=16
weight=22
speed=80
Length=9
sound=-1
Constraint[Prev][0]=BZT_Leig1a
EmptyImage[S]=Leig1.1.0
EmptyImage[E]=Leig1.1.1
EmptyImage[SE]=Leig1.1.2
EmptyImage[SW]=Leig1.1.3
EmptyImage[N]=Leig1.1.4
EmptyImage[W]=Leig1.1.5
EmptyImage[NW]=Leig1.1.6
EmptyImage[NE]=Leig1.1.7
-----------------------------