--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 24-04-2020
---------------------------------
obj=vehicle
name=NGT_CARGO_Front-Stueckgut
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=230100000
runningcost=785
fixed_cost=42440
freight=Plastik
power=4500
gear=300
payload=48
speed=440
length=12
weight=42
waytype=track
engine_type=electric
constraint[prev][0]=NGT_CARGO_Ende-Stueckgut
constraint[prev][1]=none
constraint[next][0]=NGT_CARGO_Mitte-Stueckgut
EmptyImage[S]=NGT_CARGO_ST.0.0,-1,0
EmptyImage[E]=NGT_CARGO_ST.0.1
EmptyImage[SE]=NGT_CARGO_ST.0.2
EmptyImage[SW]=NGT_CARGO_ST.0.3,-6,0
EmptyImage[N]=NGT_CARGO_ST.0.4,-3,1
EmptyImage[W]=NGT_CARGO_ST.0.5,3,1
EmptyImage[NW]=NGT_CARGO_ST.0.6,0,10
EmptyImage[NE]=NGT_CARGO_ST.0.7,6,0
--------------------------------
obj=vehicle
name=NGT_CARGO_Mitte-Stueckgut
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=88100000
runningcost=364
fixed_cost=36657
freight=Plastik
power=1125
gear=300
payload=58
speed=440
length=12
weight=32
waytype=track
engine_type=electric
constraint[prev][0]=NGT_CARGO_Front-Stueckgut
constraint[prev][1]=NGT_CARGO_Mitte-Stueckgut
constraint[next][0]=NGT_CARGO_Mitte-Stueckgut
constraint[next][1]=NGT_CARGO_Ende-Stueckgut
EmptyImage[S]=NGT_CARGO_ST.1.0
EmptyImage[E]=NGT_CARGO_ST.1.1
EmptyImage[SE]=NGT_CARGO_ST.1.2
EmptyImage[SW]=NGT_CARGO_ST.1.3
EmptyImage[N]=NGT_CARGO_ST.1.4
EmptyImage[W]=NGT_CARGO_ST.1.5
EmptyImage[NW]=NGT_CARGO_ST.1.6
EmptyImage[NE]=NGT_CARGO_ST.1.7
-------------------------------------
obj=vehicle
name=NGT_CARGO_Ende-Stueckgut
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=230100000
runningcost=785
fixed_cost=42440
freight=Plastik
power=4500
gear=300
payload=48
speed=440
length=12
weight=42
waytype=track
engine_type=electric
constraint[prev][0]=NGT_CARGO_Mitte-Stueckgut
constraint[next][0]=NGT_CARGO_Front-Stueckgut
constraint[next][1]=none
EmptyImage[S]=NGT_CARGO_ST.2.0,-1,0
EmptyImage[E]=NGT_CARGO_ST.2.1
EmptyImage[SE]=NGT_CARGO_ST.2.2
EmptyImage[SW]=NGT_CARGO_ST.2.3,2,0
EmptyImage[N]=NGT_CARGO_ST.2.4
EmptyImage[W]=NGT_CARGO_ST.2.5
EmptyImage[NW]=NGT_CARGO_ST.2.6,0,2
EmptyImage[NE]=NGT_CARGO_ST.2.7,-1,0
-------------------------------------
