--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 28-08-2017
---------------------------------
obj=vehicle
name=Gelenkwagen_Sggrss733T1_Stgut
copyright=pumuckl999
intro_year=2007
intro_month=1
cost=17430000
runningcost=243
waytype=track
freight=Buecher
payload=48
speed=120
weight=15
length=8
constraint[next][0]=Gelenkwagen_Sggrss733T2_Stgut
EmptyImage[S]=Sggrss733Stgut.0.0
EmptyImage[E]=Sggrss733Stgut.0.1
EmptyImage[SE]=Sggrss733Stgut.0.2
EmptyImage[SW]=Sggrss733Stgut.0.3
EmptyImage[N]=Sggrss733Stgut.0.4
EmptyImage[W]=Sggrss733Stgut.0.5
EmptyImage[NW]=Sggrss733Stgut.0.6
EmptyImage[NE]=Sggrss733Stgut.0.7
# gruen
# Buecher
FreightImagetype[0]=Buecher
FreightImage[0][S]=Sggrss733Stgut.2.0
FreightImage[0][E]=Sggrss733Stgut.2.1
FreightImage[0][SE]=Sggrss733Stgut.2.2
FreightImage[0][SW]=Sggrss733Stgut.2.3
FreightImage[0][N]=Sggrss733Stgut.2.4
FreightImage[0][W]=Sggrss733Stgut.2.5
FreightImage[0][NW]=Sggrss733Stgut.2.6
FreightImage[0][NE]=Sggrss733Stgut.2.7
# Kameras
FreightImagetype[1]=Kameras
FreightImage[1][S]=Sggrss733Stgut.2.0
FreightImage[1][E]=Sggrss733Stgut.2.1
FreightImage[1][SE]=Sggrss733Stgut.2.2
FreightImage[1][SW]=Sggrss733Stgut.2.3
FreightImage[1][N]=Sggrss733Stgut.2.4
FreightImage[1][W]=Sggrss733Stgut.2.5
FreightImage[1][NW]=Sggrss733Stgut.2.6
FreightImage[1][NE]=Sggrss733Stgut.2.7
# Papier
FreightImagetype[2]=Papier
FreightImage[2][S]=Sggrss733Stgut.2.0
FreightImage[2][E]=Sggrss733Stgut.2.1
FreightImage[2][SE]=Sggrss733Stgut.2.2
FreightImage[2][SW]=Sggrss733Stgut.2.3
FreightImage[2][N]=Sggrss733Stgut.2.4
FreightImage[2][W]=Sggrss733Stgut.2.5
FreightImage[2][NW]=Sggrss733Stgut.2.6
FreightImage[2][NE]=Sggrss733Stgut.2.7
# Textilien
FreightImagetype[3]=Textilien
FreightImage[3][S]=Sggrss733Stgut.2.0
FreightImage[3][E]=Sggrss733Stgut.2.1
FreightImage[3][SE]=Sggrss733Stgut.2.2
FreightImage[3][SW]=Sggrss733Stgut.2.3
FreightImage[3][N]=Sggrss733Stgut.2.4
FreightImage[3][W]=Sggrss733Stgut.2.5
FreightImage[3][NW]=Sggrss733Stgut.2.6
FreightImage[3][NE]=Sggrss733Stgut.2.7
# Wafer
FreightImagetype[4]=Wafer
FreightImage[4][S]=Sggrss733Stgut.2.0
FreightImage[4][E]=Sggrss733Stgut.2.1
FreightImage[4][SE]=Sggrss733Stgut.2.2
FreightImage[4][SW]=Sggrss733Stgut.2.3
FreightImage[4][N]=Sggrss733Stgut.2.4
FreightImage[4][W]=Sggrss733Stgut.2.5
FreightImage[4][NW]=Sggrss733Stgut.2.6
FreightImage[4][NE]=Sggrss733Stgut.2.7
# hellblau
# Chemikalien
FreightImagetype[5]=Chemikalien
FreightImage[5][S]=Sggrss733Stgut.4.0
FreightImage[5][E]=Sggrss733Stgut.4.1
FreightImage[5][SE]=Sggrss733Stgut.4.2
FreightImage[5][SW]=Sggrss733Stgut.4.3
FreightImage[5][N]=Sggrss733Stgut.4.4
FreightImage[5][W]=Sggrss733Stgut.4.5
FreightImage[5][NW]=Sggrss733Stgut.4.6
FreightImage[5][NE]=Sggrss733Stgut.4.7
# Medikamente
FreightImagetype[6]=Medikamente
FreightImage[6][S]=Sggrss733Stgut.4.0
FreightImage[6][E]=Sggrss733Stgut.4.1
FreightImage[6][SE]=Sggrss733Stgut.4.2
FreightImage[6][SW]=Sggrss733Stgut.4.3
FreightImage[6][N]=Sggrss733Stgut.4.4
FreightImage[6][W]=Sggrss733Stgut.4.5
FreightImage[6][NW]=Sggrss733Stgut.4.6
FreightImage[6][NE]=Sggrss733Stgut.4.7
# rostbraun
# Farben
FreightImagetype[7]=Farben
FreightImage[7][S]=Sggrss733Stgut.6.0
FreightImage[7][E]=Sggrss733Stgut.6.1
FreightImage[7][SE]=Sggrss733Stgut.6.2
FreightImage[7][SW]=Sggrss733Stgut.6.3
FreightImage[7][N]=Sggrss733Stgut.6.4
FreightImage[7][W]=Sggrss733Stgut.6.5
FreightImage[7][NW]=Sggrss733Stgut.6.6
FreightImage[7][NE]=Sggrss733Stgut.6.7
# Plastik
FreightImagetype[8]=Plastik
FreightImage[8][S]=Sggrss733Stgut.6.0
FreightImage[8][E]=Sggrss733Stgut.6.1
FreightImage[8][SE]=Sggrss733Stgut.6.2
FreightImage[8][SW]=Sggrss733Stgut.6.3
FreightImage[8][N]=Sggrss733Stgut.6.4
FreightImage[8][W]=Sggrss733Stgut.6.5
FreightImage[8][NW]=Sggrss733Stgut.6.6
FreightImage[8][NE]=Sggrss733Stgut.6.7
# blau
# Maschinen
FreightImagetype[9]=Maschinen
FreightImage[9][S]=Sggrss733Stgut.8.0
FreightImage[9][E]=Sggrss733Stgut.8.1
FreightImage[9][SE]=Sggrss733Stgut.8.2
FreightImage[9][SW]=Sggrss733Stgut.8.3
FreightImage[9][N]=Sggrss733Stgut.8.4
FreightImage[9][W]=Sggrss733Stgut.8.5
FreightImage[9][NW]=Sggrss733Stgut.8.6
FreightImage[9][NE]=Sggrss733Stgut.8.7
# Computer
FreightImagetype[10]=Computer
FreightImage[10][S]=Sggrss733Stgut.8.0
FreightImage[10][E]=Sggrss733Stgut.8.1
FreightImage[10][SE]=Sggrss733Stgut.8.2
FreightImage[10][SW]=Sggrss733Stgut.8.3
FreightImage[10][N]=Sggrss733Stgut.8.4
FreightImage[10][W]=Sggrss733Stgut.8.5
FreightImage[10][NW]=Sggrss733Stgut.8.6
FreightImage[10][NE]=Sggrss733Stgut.8.7
# gelb
# Backwaren
FreightImagetype[11]=Backwaren
FreightImage[11][S]=Sggrss733Stgut.10.0
FreightImage[11][E]=Sggrss733Stgut.10.1
FreightImage[11][SE]=Sggrss733Stgut.10.2
FreightImage[11][SW]=Sggrss733Stgut.10.3
FreightImage[11][N]=Sggrss733Stgut.10.4
FreightImage[11][W]=Sggrss733Stgut.10.5
FreightImage[11][NW]=Sggrss733Stgut.10.6
FreightImage[11][NE]=Sggrss733Stgut.10.7
# Bier
FreightImagetype[12]=Bier
FreightImage[12][S]=Sggrss733Stgut.10.0
FreightImage[12][E]=Sggrss733Stgut.10.1
FreightImage[12][SE]=Sggrss733Stgut.10.2
FreightImage[12][SW]=Sggrss733Stgut.10.3
FreightImage[12][N]=Sggrss733Stgut.10.4
FreightImage[12][W]=Sggrss733Stgut.10.5
FreightImage[12][NW]=Sggrss733Stgut.10.6
FreightImage[12][NE]=Sggrss733Stgut.10.7
# Konserven
FreightImagetype[13]=Dosenessen
FreightImage[13][S]=Sggrss733Stgut.10.0
FreightImage[13][E]=Sggrss733Stgut.10.1
FreightImage[13][SE]=Sggrss733Stgut.10.2
FreightImage[13][SW]=Sggrss733Stgut.10.3
FreightImage[13][N]=Sggrss733Stgut.10.4
FreightImage[13][W]=Sggrss733Stgut.10.5
FreightImage[13][NW]=Sggrss733Stgut.10.6
FreightImage[13][NE]=Sggrss733Stgut.10.7
# Eier
FreightImagetype[14]=Eier
FreightImage[14][S]=Sggrss733Stgut.10.0
FreightImage[14][E]=Sggrss733Stgut.10.1
FreightImage[14][SE]=Sggrss733Stgut.10.2
FreightImage[14][SW]=Sggrss733Stgut.10.3
FreightImage[14][N]=Sggrss733Stgut.10.4
FreightImage[14][W]=Sggrss733Stgut.10.5
FreightImage[14][NW]=Sggrss733Stgut.10.6
FreightImage[14][NE]=Sggrss733Stgut.10.7
# Marzipan
FreightImagetype[15]=Marzipan
FreightImage[15][S]=Sggrss733Stgut.10.0
FreightImage[15][E]=Sggrss733Stgut.10.1
FreightImage[15][SE]=Sggrss733Stgut.10.2
FreightImage[15][SW]=Sggrss733Stgut.10.3
FreightImage[15][N]=Sggrss733Stgut.10.4
FreightImage[15][W]=Sggrss733Stgut.10.5
FreightImage[15][NW]=Sggrss733Stgut.10.6
FreightImage[15][NE]=Sggrss733Stgut.10.7
# Mehl
FreightImagetype[16]=Mehl
FreightImage[16][S]=Sggrss733Stgut.10.0
FreightImage[16][E]=Sggrss733Stgut.10.1
FreightImage[16][SE]=Sggrss733Stgut.10.2
FreightImage[16][SW]=Sggrss733Stgut.10.3
FreightImage[16][N]=Sggrss733Stgut.10.4
FreightImage[16][W]=Sggrss733Stgut.10.5
FreightImage[16][NW]=Sggrss733Stgut.10.6
FreightImage[16][NE]=Sggrss733Stgut.10.7
# Obst
FreightImagetype[17]=Obst
FreightImage[17][S]=Sggrss733Stgut.10.0
FreightImage[17][E]=Sggrss733Stgut.10.1
FreightImage[17][SE]=Sggrss733Stgut.10.2
FreightImage[17][SW]=Sggrss733Stgut.10.3
FreightImage[17][N]=Sggrss733Stgut.10.4
FreightImage[17][W]=Sggrss733Stgut.10.5
FreightImage[17][NW]=Sggrss733Stgut.10.6
FreightImage[17][NE]=Sggrss733Stgut.10.7
# Suedfruechte
FreightImagetype[18]=Suedfruechte
FreightImage[18][S]=Sggrss733Stgut.10.0
FreightImage[18][E]=Sggrss733Stgut.10.1
FreightImage[18][SE]=Sggrss733Stgut.10.2
FreightImage[18][SW]=Sggrss733Stgut.10.3
FreightImage[18][N]=Sggrss733Stgut.10.4
FreightImage[18][W]=Sggrss733Stgut.10.5
FreightImage[18][NW]=Sggrss733Stgut.10.6
FreightImage[18][NE]=Sggrss733Stgut.10.7
# Wein
FreightImagetype[19]=Wein
FreightImage[19][S]=Sggrss733Stgut.10.0
FreightImage[19][E]=Sggrss733Stgut.10.1
FreightImage[19][SE]=Sggrss733Stgut.10.2
FreightImage[19][SW]=Sggrss733Stgut.10.3
FreightImage[19][N]=Sggrss733Stgut.10.4
FreightImage[19][W]=Sggrss733Stgut.10.5
FreightImage[19][NW]=Sggrss733Stgut.10.6
FreightImage[19][NE]=Sggrss733Stgut.10.7
# Wolle
FreightImagetype[20]=Wolle
FreightImage[20][S]=Sggrss733Stgut.10.0
FreightImage[20][E]=Sggrss733Stgut.10.1
FreightImage[20][SE]=Sggrss733Stgut.10.2
FreightImage[20][SW]=Sggrss733Stgut.10.3
FreightImage[20][N]=Sggrss733Stgut.10.4
FreightImage[20][W]=Sggrss733Stgut.10.5
FreightImage[20][NW]=Sggrss733Stgut.10.6
FreightImage[20][NE]=Sggrss733Stgut.10.7
# Zucker
FreightImagetype[21]=Zucker
FreightImage[21][S]=Sggrss733Stgut.10.0
FreightImage[21][E]=Sggrss733Stgut.10.1
FreightImage[21][SE]=Sggrss733Stgut.10.2
FreightImage[21][SW]=Sggrss733Stgut.10.3
FreightImage[21][N]=Sggrss733Stgut.10.4
FreightImage[21][W]=Sggrss733Stgut.10.5
FreightImage[21][NW]=Sggrss733Stgut.10.6
FreightImage[21][NE]=Sggrss733Stgut.10.7
# lila
# Betonfertigteile
FreightImagetype[22]=Betonfertigteile
FreightImage[22][S]=Sggrss733Stgut.12.0
FreightImage[22][E]=Sggrss733Stgut.12.1
FreightImage[22][SE]=Sggrss733Stgut.12.2
FreightImage[22][SW]=Sggrss733Stgut.12.3
FreightImage[22][N]=Sggrss733Stgut.12.4
FreightImage[22][W]=Sggrss733Stgut.12.5
FreightImage[22][NW]=Sggrss733Stgut.12.6
FreightImage[22][NE]=Sggrss733Stgut.12.7
# Glas
FreightImagetype[23]=Glas
FreightImage[23][S]=Sggrss733Stgut.12.0
FreightImage[23][E]=Sggrss733Stgut.12.1
FreightImage[23][SE]=Sggrss733Stgut.12.2
FreightImage[23][SW]=Sggrss733Stgut.12.3
FreightImage[23][N]=Sggrss733Stgut.12.4
FreightImage[23][W]=Sggrss733Stgut.12.5
FreightImage[23][NW]=Sggrss733Stgut.12.6
FreightImage[23][NE]=Sggrss733Stgut.12.7
# Moebel
FreightImagetype[24]=Moebel
FreightImage[24][S]=Sggrss733Stgut.12.0
FreightImage[24][E]=Sggrss733Stgut.12.1
FreightImage[24][SE]=Sggrss733Stgut.12.2
FreightImage[24][SW]=Sggrss733Stgut.12.3
FreightImage[24][N]=Sggrss733Stgut.12.4
FreightImage[24][W]=Sggrss733Stgut.12.5
FreightImage[24][NW]=Sggrss733Stgut.12.6
FreightImage[24][NE]=Sggrss733Stgut.12.7
# Zement
FreightImagetype[25]=Zement
FreightImage[25][S]=Sggrss733Stgut.12.0
FreightImage[25][E]=Sggrss733Stgut.12.1
FreightImage[25][SE]=Sggrss733Stgut.12.2
FreightImage[25][SW]=Sggrss733Stgut.12.3
FreightImage[25][N]=Sggrss733Stgut.12.4
FreightImage[25][W]=Sggrss733Stgut.12.5
FreightImage[25][NW]=Sggrss733Stgut.12.6
FreightImage[25][NE]=Sggrss733Stgut.12.7
---------------------------------------
obj=vehicle
name=Gelenkwagen_Sggrss733T2_Stgut
copyright=pumuckl999
intro_year=2007
intro_month=1
cost=17410000
runningcost=243
waytype=track
freight=Buecher
payload=48
speed=120
weight=13
length=8
constraint[prev][0]=Gelenkwagen_Sggrss733T1_Stgut
EmptyImage[S]=Sggrss733Stgut.1.0
EmptyImage[E]=Sggrss733Stgut.1.1
EmptyImage[SE]=Sggrss733Stgut.1.2
EmptyImage[SW]=Sggrss733Stgut.1.3
EmptyImage[N]=Sggrss733Stgut.1.4
EmptyImage[W]=Sggrss733Stgut.1.5
EmptyImage[NW]=Sggrss733Stgut.1.6
EmptyImage[NE]=Sggrss733Stgut.1.7
# gruen
# Buecher
FreightImagetype[0]=Buecher
FreightImage[0][S]=Sggrss733Stgut.3.0
FreightImage[0][E]=Sggrss733Stgut.3.1
FreightImage[0][SE]=Sggrss733Stgut.3.2
FreightImage[0][SW]=Sggrss733Stgut.3.3
FreightImage[0][N]=Sggrss733Stgut.3.4
FreightImage[0][W]=Sggrss733Stgut.3.5
FreightImage[0][NW]=Sggrss733Stgut.3.6
FreightImage[0][NE]=Sggrss733Stgut.3.7
# Kameras
FreightImagetype[1]=Kameras
FreightImage[1][S]=Sggrss733Stgut.3.0
FreightImage[1][E]=Sggrss733Stgut.3.1
FreightImage[1][SE]=Sggrss733Stgut.3.2
FreightImage[1][SW]=Sggrss733Stgut.3.3
FreightImage[1][N]=Sggrss733Stgut.3.4
FreightImage[1][W]=Sggrss733Stgut.3.5
FreightImage[1][NW]=Sggrss733Stgut.3.6
FreightImage[1][NE]=Sggrss733Stgut.3.7
# Papier
FreightImagetype[2]=Papier
FreightImage[2][S]=Sggrss733Stgut.3.0
FreightImage[2][E]=Sggrss733Stgut.3.1
FreightImage[2][SE]=Sggrss733Stgut.3.2
FreightImage[2][SW]=Sggrss733Stgut.3.3
FreightImage[2][N]=Sggrss733Stgut.3.4
FreightImage[2][W]=Sggrss733Stgut.3.5
FreightImage[2][NW]=Sggrss733Stgut.3.6
FreightImage[2][NE]=Sggrss733Stgut.3.7
# Textilien
FreightImagetype[3]=Textilien
FreightImage[3][S]=Sggrss733Stgut.3.0
FreightImage[3][E]=Sggrss733Stgut.3.1
FreightImage[3][SE]=Sggrss733Stgut.3.2
FreightImage[3][SW]=Sggrss733Stgut.3.3
FreightImage[3][N]=Sggrss733Stgut.3.4
FreightImage[3][W]=Sggrss733Stgut.3.5
FreightImage[3][NW]=Sggrss733Stgut.3.6
FreightImage[3][NE]=Sggrss733Stgut.3.7
# Wafer
FreightImagetype[4]=Wafer
FreightImage[4][S]=Sggrss733Stgut.3.0
FreightImage[4][E]=Sggrss733Stgut.3.1
FreightImage[4][SE]=Sggrss733Stgut.3.2
FreightImage[4][SW]=Sggrss733Stgut.3.3
FreightImage[4][N]=Sggrss733Stgut.3.4
FreightImage[4][W]=Sggrss733Stgut.3.5
FreightImage[4][NW]=Sggrss733Stgut.3.6
FreightImage[4][NE]=Sggrss733Stgut.3.7
# hellblau
# Chemikalien
FreightImagetype[5]=Chemikalien
FreightImage[5][S]=Sggrss733Stgut.5.0
FreightImage[5][E]=Sggrss733Stgut.5.1
FreightImage[5][SE]=Sggrss733Stgut.5.2
FreightImage[5][SW]=Sggrss733Stgut.5.3
FreightImage[5][N]=Sggrss733Stgut.5.4
FreightImage[5][W]=Sggrss733Stgut.5.5
FreightImage[5][NW]=Sggrss733Stgut.5.6
FreightImage[5][NE]=Sggrss733Stgut.5.7
# Medikamente
FreightImagetype[6]=Medikamente
FreightImage[6][S]=Sggrss733Stgut.5.0
FreightImage[6][E]=Sggrss733Stgut.5.1
FreightImage[6][SE]=Sggrss733Stgut.5.2
FreightImage[6][SW]=Sggrss733Stgut.5.3
FreightImage[6][N]=Sggrss733Stgut.5.4
FreightImage[6][W]=Sggrss733Stgut.5.5
FreightImage[6][NW]=Sggrss733Stgut.5.6
FreightImage[6][NE]=Sggrss733Stgut.5.7
# rostbraun
# Farbe
FreightImagetype[7]=Farbe
FreightImage[7][S]=Sggrss733Stgut.7.0
FreightImage[7][E]=Sggrss733Stgut.7.1
FreightImage[7][SE]=Sggrss733Stgut.7.2
FreightImage[7][SW]=Sggrss733Stgut.7.3
FreightImage[7][N]=Sggrss733Stgut.7.4
FreightImage[7][W]=Sggrss733Stgut.7.5
FreightImage[7][NW]=Sggrss733Stgut.7.6
FreightImage[7][NE]=Sggrss733Stgut.7.7
# Plastik
FreightImagetype[8]=Plastik
FreightImage[8][S]=Sggrss733Stgut.7.0
FreightImage[8][E]=Sggrss733Stgut.7.1
FreightImage[8][SE]=Sggrss733Stgut.7.2
FreightImage[8][SW]=Sggrss733Stgut.7.3
FreightImage[8][N]=Sggrss733Stgut.7.4
FreightImage[8][W]=Sggrss733Stgut.7.5
FreightImage[8][NW]=Sggrss733Stgut.7.6
FreightImage[8][NE]=Sggrss733Stgut.7.7
# blau
# Maschinen
FreightImagetype[9]=Maschinen
FreightImage[9][S]=Sggrss733Stgut.9.0
FreightImage[9][E]=Sggrss733Stgut.9.1
FreightImage[9][SE]=Sggrss733Stgut.9.2
FreightImage[9][SW]=Sggrss733Stgut.9.3
FreightImage[9][N]=Sggrss733Stgut.9.4
FreightImage[9][W]=Sggrss733Stgut.9.5
FreightImage[9][NW]=Sggrss733Stgut.9.6
FreightImage[9][NE]=Sggrss733Stgut.9.7
# Computer
FreightImagetype[10]=Computer
FreightImage[10][S]=Sggrss733Stgut.9.0
FreightImage[10][E]=Sggrss733Stgut.9.1
FreightImage[10][SE]=Sggrss733Stgut.9.2
FreightImage[10][SW]=Sggrss733Stgut.9.3
FreightImage[10][N]=Sggrss733Stgut.9.4
FreightImage[10][W]=Sggrss733Stgut.9.5
FreightImage[10][NW]=Sggrss733Stgut.9.6
FreightImage[10][NE]=Sggrss733Stgut.9.7
# gelb
# Backwaren
FreightImagetype[11]=Backwaren
FreightImage[11][S]=Sggrss733Stgut.11.0
FreightImage[11][E]=Sggrss733Stgut.11.1
FreightImage[11][SE]=Sggrss733Stgut.11.2
FreightImage[11][SW]=Sggrss733Stgut.11.3
FreightImage[11][N]=Sggrss733Stgut.11.4
FreightImage[11][W]=Sggrss733Stgut.11.5
FreightImage[11][NW]=Sggrss733Stgut.11.6
FreightImage[11][NE]=Sggrss733Stgut.11.7
# Bier
FreightImagetype[12]=Bier
FreightImage[12][S]=Sggrss733Stgut.11.0
FreightImage[12][E]=Sggrss733Stgut.11.1
FreightImage[12][SE]=Sggrss733Stgut.11.2
FreightImage[12][SW]=Sggrss733Stgut.11.3
FreightImage[12][N]=Sggrss733Stgut.11.4
FreightImage[12][W]=Sggrss733Stgut.11.5
FreightImage[12][NW]=Sggrss733Stgut.11.6
FreightImage[12][NE]=Sggrss733Stgut.11.7
# Konserven
FreightImagetype[13]=Dosenessen
FreightImage[13][S]=Sggrss733Stgut.11.0
FreightImage[13][E]=Sggrss733Stgut.11.1
FreightImage[13][SE]=Sggrss733Stgut.11.2
FreightImage[13][SW]=Sggrss733Stgut.11.3
FreightImage[13][N]=Sggrss733Stgut.11.4
FreightImage[13][W]=Sggrss733Stgut.11.5
FreightImage[13][NW]=Sggrss733Stgut.11.6
FreightImage[13][NE]=Sggrss733Stgut.11.7
# Eier
FreightImagetype[14]=Eier
FreightImage[14][S]=Sggrss733Stgut.11.0
FreightImage[14][E]=Sggrss733Stgut.11.1
FreightImage[14][SE]=Sggrss733Stgut.11.2
FreightImage[14][SW]=Sggrss733Stgut.11.3
FreightImage[14][N]=Sggrss733Stgut.11.4
FreightImage[14][W]=Sggrss733Stgut.11.5
FreightImage[14][NW]=Sggrss733Stgut.11.6
FreightImage[14][NE]=Sggrss733Stgut.11.7
# Marzipan
FreightImagetype[15]=Marzipan
FreightImage[15][S]=Sggrss733Stgut.11.0
FreightImage[15][E]=Sggrss733Stgut.11.1
FreightImage[15][SE]=Sggrss733Stgut.11.2
FreightImage[15][SW]=Sggrss733Stgut.11.3
FreightImage[15][N]=Sggrss733Stgut.11.4
FreightImage[15][W]=Sggrss733Stgut.11.5
FreightImage[15][NW]=Sggrss733Stgut.11.6
FreightImage[15][NE]=Sggrss733Stgut.11.7
# Mehl
FreightImagetype[16]=Mehl
FreightImage[16][S]=Sggrss733Stgut.11.0
FreightImage[16][E]=Sggrss733Stgut.11.1
FreightImage[16][SE]=Sggrss733Stgut.11.2
FreightImage[16][SW]=Sggrss733Stgut.11.3
FreightImage[16][N]=Sggrss733Stgut.11.4
FreightImage[16][W]=Sggrss733Stgut.11.5
FreightImage[16][NW]=Sggrss733Stgut.11.6
FreightImage[16][NE]=Sggrss733Stgut.11.7
# Obst
FreightImagetype[17]=Obst
FreightImage[17][S]=Sggrss733Stgut.11.0
FreightImage[17][E]=Sggrss733Stgut.11.1
FreightImage[17][SE]=Sggrss733Stgut.11.2
FreightImage[17][SW]=Sggrss733Stgut.11.3
FreightImage[17][N]=Sggrss733Stgut.11.4
FreightImage[17][W]=Sggrss733Stgut.11.5
FreightImage[17][NW]=Sggrss733Stgut.11.6
FreightImage[17][NE]=Sggrss733Stgut.11.7
# Suedfruechte
FreightImagetype[18]=Suedfruechte
FreightImage[18][S]=Sggrss733Stgut.11.0
FreightImage[18][E]=Sggrss733Stgut.11.1
FreightImage[18][SE]=Sggrss733Stgut.11.2
FreightImage[18][SW]=Sggrss733Stgut.11.3
FreightImage[18][N]=Sggrss733Stgut.11.4
FreightImage[18][W]=Sggrss733Stgut.11.5
FreightImage[18][NW]=Sggrss733Stgut.11.6
FreightImage[18][NE]=Sggrss733Stgut.11.7
# Wein
FreightImagetype[19]=Wein
FreightImage[19][S]=Sggrss733Stgut.11.0
FreightImage[19][E]=Sggrss733Stgut.11.1
FreightImage[19][SE]=Sggrss733Stgut.11.2
FreightImage[19][SW]=Sggrss733Stgut.11.3
FreightImage[19][N]=Sggrss733Stgut.11.4
FreightImage[19][W]=Sggrss733Stgut.11.5
FreightImage[19][NW]=Sggrss733Stgut.11.6
FreightImage[19][NE]=Sggrss733Stgut.11.7
# Wolle
FreightImagetype[20]=Wolle
FreightImage[20][S]=Sggrss733Stgut.11.0
FreightImage[20][E]=Sggrss733Stgut.11.1
FreightImage[20][SE]=Sggrss733Stgut.11.2
FreightImage[20][SW]=Sggrss733Stgut.11.3
FreightImage[20][N]=Sggrss733Stgut.11.4
FreightImage[20][W]=Sggrss733Stgut.11.5
FreightImage[20][NW]=Sggrss733Stgut.11.6
FreightImage[20][NE]=Sggrss733Stgut.11.7
# Zucker
FreightImagetype[21]=Zucker
FreightImage[21][S]=Sggrss733Stgut.11.0
FreightImage[21][E]=Sggrss733Stgut.11.1
FreightImage[21][SE]=Sggrss733Stgut.11.2
FreightImage[21][SW]=Sggrss733Stgut.11.3
FreightImage[21][N]=Sggrss733Stgut.11.4
FreightImage[21][W]=Sggrss733Stgut.11.5
FreightImage[21][NW]=Sggrss733Stgut.11.6
FreightImage[21][NE]=Sggrss733Stgut.11.7
# lila
# Betonfertigteile
FreightImagetype[22]=Betonfertigteile
FreightImage[22][S]=Sggrss733Stgut.13.0
FreightImage[22][E]=Sggrss733Stgut.13.1
FreightImage[22][SE]=Sggrss733Stgut.13.2
FreightImage[22][SW]=Sggrss733Stgut.13.3
FreightImage[22][N]=Sggrss733Stgut.13.4
FreightImage[22][W]=Sggrss733Stgut.13.5
FreightImage[22][NW]=Sggrss733Stgut.13.6
FreightImage[22][NE]=Sggrss733Stgut.13.7
# Glas
FreightImagetype[23]=Glas
FreightImage[23][S]=Sggrss733Stgut.13.0
FreightImage[23][E]=Sggrss733Stgut.13.1
FreightImage[23][SE]=Sggrss733Stgut.13.2
FreightImage[23][SW]=Sggrss733Stgut.13.3
FreightImage[23][N]=Sggrss733Stgut.13.4
FreightImage[23][W]=Sggrss733Stgut.13.5
FreightImage[23][NW]=Sggrss733Stgut.13.6
FreightImage[23][NE]=Sggrss733Stgut.13.7
# Moebel
FreightImagetype[24]=Moebel
FreightImage[24][S]=Sggrss733Stgut.13.0
FreightImage[24][E]=Sggrss733Stgut.13.1
FreightImage[24][SE]=Sggrss733Stgut.13.2
FreightImage[24][SW]=Sggrss733Stgut.13.3
FreightImage[24][N]=Sggrss733Stgut.13.4
FreightImage[24][W]=Sggrss733Stgut.13.5
FreightImage[24][NW]=Sggrss733Stgut.13.6
FreightImage[24][NE]=Sggrss733Stgut.13.7
# Zement
FreightImagetype[25]=Zement
FreightImage[25][S]=Sggrss733Stgut.13.0
FreightImage[25][E]=Sggrss733Stgut.13.1
FreightImage[25][SE]=Sggrss733Stgut.13.2
FreightImage[25][SW]=Sggrss733Stgut.13.3
FreightImage[25][N]=Sggrss733Stgut.13.4
FreightImage[25][W]=Sggrss733Stgut.13.5
FreightImage[25][NW]=Sggrss733Stgut.13.6
FreightImage[25][NE]=Sggrss733Stgut.13.7
---------------------------------------
