--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=Tieflader
copyright=TonyBzt
waytype=track
freight=Plastik
payload=23
speed=100
cost=3590000
weight=14
runningcost=82
fixed_cost=3200
intro_year=1955
intro_month=3
length=11
Constraint[Prev][0]=any
EmptyImage[S]=Tieflader.0.0
EmptyImage[E]=Tieflader.0.1
EmptyImage[SE]=Tieflader.0.2
EmptyImage[SW]=Tieflader.0.3
EmptyImage[N]=Tieflader.0.4
EmptyImage[W]=Tieflader.0.5
EmptyImage[NW]=Tieflader.0.6
EmptyImage[NE]=Tieflader.0.7
FreightImagetype[0]=Plastik
FreightImage[0][S]=Tieflader.1.0
FreightImage[0][E]=Tieflader.1.1
FreightImage[0][SE]=Tieflader.1.2
FreightImage[0][SW]=Tieflader.1.3
FreightImage[0][N]=Tieflader.1.4
FreightImage[0][W]=Tieflader.1.5
FreightImage[0][NW]=Tieflader.1.6
FreightImage[0][NE]=Tieflader.1.7
FreightImagetype[1]=Buecher
FreightImage[1][S]=Tieflader.1.0
FreightImage[1][E]=Tieflader.1.1
FreightImage[1][SE]=Tieflader.1.2
FreightImage[1][SW]=Tieflader.1.3
FreightImage[1][N]=Tieflader.1.4
FreightImage[1][W]=Tieflader.1.5
FreightImage[1][NW]=Tieflader.1.6
FreightImage[1][NE]=Tieflader.1.7
FreightImagetype[2]=Maschinen
FreightImage[2][S]=Tieflader.3.0
FreightImage[2][E]=Tieflader.3.1
FreightImage[2][SE]=Tieflader.3.2
FreightImage[2][SW]=Tieflader.3.3
FreightImage[2][N]=Tieflader.3.4
FreightImage[2][W]=Tieflader.3.5
FreightImage[2][NW]=Tieflader.3.6
FreightImage[2][NE]=Tieflader.3.7
---------------------------------------
