#
# Simutrans pak48.Excentrique window skin definitions
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
#
# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomable
#

#
# Object type for skins is menu
#
Obj=menu

#
# Subtype is set by name, WindowSkin
#
name=WindowSkin


# Window background texture
Image[0]=> hjm-skin_silver_st.0.4

# Window close gadget
Image[1]=> hjm-skin_silver_st.0.7
# Image[1]=-

# Window help gadget
Image[2]=> hjm-skin_silver_st.1.0
# Image[2]=-

# Window minimize gadget
Image[3]=> hjm-skin_silver_st.1.1
#Image[3]=-

# Prev window gadget
Image[4]=> hjm-skin_silver_st.1.2
#Image[4]=-

# Next window gadget
Image[5]=> hjm-skin_silver_st.1.3
#Image[5]=-

# Square button
Image[6]=> hjm-skin_silver_st.1.6

# Square button pressed
Image[7]=> hjm-skin_silver_st.1.7

# Arrow left button
Image[8]=> hjm-skin_silver_st.2.0

# Arrow left button pressed
Image[9]=> hjm-skin_silver_st.2.1

# Arrow right button
Image[10]=> hjm-skin_silver_st.2.2

# Arrow right button pressed
Image[11]=> hjm-skin_silver_st.2.3

# Button cap left
Image[12]=> hjm-skin_silver_st.2.5

# Button cap right
Image[13]=> hjm-skin_silver_st.2.6

# Button body
Image[14]=> hjm-skin_silver_st.2.7

# Button cap left pressed
Image[15]=> hjm-skin_silver_st.3.0

# Button cap right pressed
Image[16]=> hjm-skin_silver_st.3.1

# Button body pressed
Image[17]=> hjm-skin_silver_st.3.2

# Arrow up button
Image[18]=> hjm-skin_silver_st.3.4

# Arrow up button pressed
Image[19]=> hjm-skin_silver_st.3.5

# Arrow down button
Image[20]=> hjm-skin_silver_st.3.6

# Arrow down button pressed
Image[21]=> hjm-skin_silver_st.3.7

# Stick
Image[22]=> hjm-skin_silver_st.1.4

# Unstick
Image[23]=> hjm-skin_silver_st.1.5

Image[24]=> hjm-skin_silver_st.5.2
Image[25]=> hjm-skin_silver_st.5.3

Image[26]=> hjm-skin_silver_st.4.4
Image[27]=> hjm-skin_silver_st.4.5
Image[28]=> hjm-skin_silver_st.4.6
Image[29]=> hjm-skin_silver_st.4.7

Image[30]=> hjm-skin_silver_st.5.0
Image[31]=> hjm-skin_silver_st.5.1

# V-Scroll, background
Image[32]=> hjm-skin_silver_st.4.3
# V-Scroll, top
Image[33]=> hjm-skin_silver_st.4.0
# V-Scroll, bottom
Image[34]=> hjm-skin_silver_st.4.1
# V-Scroll, body
Image[35]=> hjm-skin_silver_st.4.2

# Window resize gadget
#Image[36]=> hjm-skin_silver_st.4.1,-16,-16
Image[36]=> hjm-skin_silver_st.0.1

# Center
Image[37]=> hjm-skin_silver_st.0.0

# Title left
Image[38]=> hjm-skin_silver_st.5.4

# Title center
Image[39]=> hjm-skin_silver_st.5.5

# Title right
Image[40]=> hjm-skin_silver_st.5.6

# Player Title left
Image[41]=> hjm-skin_silver_st.5.7

# Player Title center
Image[42]=> hjm-skin_silver_st.6.0

# Player Title right
Image[43]=> hjm-skin_silver_st.6.1
