# Goods.dat
#
# Also contains goods names for categories (since these are pak dependent)
#
# categories:
# 0 = type defined (unique)
# 1 = piece good (i.e. crates of XY)
# 2 = mass good (i.e. ore, sand, coal)
# 3 = oil type fluids
# 4 = cooled goods
# 5 = liquid food
# 6 = long goods
# 7 = powders (lime, plastics)
obj=good
name=Passagiere
mapcolor=79
metric=
catg=0
value=45
speed_bonus=15
weight_per_unit=75
-----------------------
obj=good
name=Post
mapcolor=171
metric=sack
catg=0
value=55
speed_bonus=15
weight_per_unit=50
--------------------
obj=good
name=None
metric=
catg=0
value=0
speed_bonus=0
weight_per_unit=0
-----------------------
obj=good
name=Kohle
MapColor=128
metric=tonnen
catg=2
value=210
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Eisenerz
metric=tonnen
MapColor=187
catg=2
value=195
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Stone
metric=tonnen
MapColor=8
catg=2
value=150
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Sand
MapColor=15
metric=tonnen
catg=2
value=150
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Stahl
MapColor=23
metric=tonnen
catg=0
value=160
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Holz
MapColor=87
metric=tonnen
catg=6
value=185
speed_bonus=2
weight_per_unit=850
-----------------------
obj=good
name=Bretter
value=152
metric=tonnen
catg=6
value=220
speed_bonus=4
weight_per_unit=1000
-----------------------
obj=good
name=Oel
MapColor=76
metric=m3
catg=3
value=210
speed_bonus=3
weight_per_unit=900
-----------------------
obj=good
name=Gasoline
MapColor=58
metric=m3
catg=3
value=510
speed_bonus=4
weight_per_unit=860
-----------------------
obj=good
name=Plastik
mapcolor=39
metric=m3
catg=7
value=70
speed_bonus=4
weight_per_unit=500
-----------------------
obj=good
name=PrintersInk
mapcolor=50
metric=paletten
catg=1
value=630
speed_bonus=12
weight_per_unit=100
-----------------------
obj=good
name=Chemicals
mapcolor=87
metric=paletten
catg=1
value=270
speed_bonus=5
weight_per_unit=300
-----------------------
obj=good
name=Medicine
mapcolor=108
metric=paletten
catg=1
value=390
speed_bonus=8
weight_per_unit=100
-----------------------
obj=good
name=Buecher
mapcolor=64
metric=paletten
catg=1
value=330
speed_bonus=3
weight_per_unit=250
-----------------------
obj=good
name=Moebel
mapcolor=95
metric=paletten
catg=1
value=360
speed_bonus=3
weight_per_unit=200
-----------------------
obj=good
name=Autos
mapcolor=63
metric=
catg=0
value=380
speed_bonus=5
weight_per_unit=1800
-----------------------
obj=good
name=Papier
mapcolor=214
metric=rolls
catg=0
value=120
speed_bonus=4
weight_per_unit=2500
-----------------------
obj=good
name=Cement
mapcolor=11
metric=m3
catg=7
value=100
speed_bonus=3
weight_per_unit=1000
-----------------------
obj=good
name=Concrete
mapcolor=199
metric=tonnen
catg=1
value=130
speed_bonus=8
weight_per_unit=1000
-----------------------
