#
# all power stations for simutrans pak64
#
Obj=factory
name=Aufwindkraftwerk
copyright=vilvoh
DistributionWeight=3
pax_level=23
Location=Land
Productivity=500
Range=300
MapColor=134
Dims=3,3,1
intro_year=2018
climates=desert,tropic,mediterran
BackImage[0][0][0][0][0][0]=solarpwt.0.0
BackImage[0][0][1][0][0][0]=solarpwt.0.1
BackImage[0][0][2][0][0][0]=solarpwt.0.2
BackImage[0][1][0][0][0][0]=solarpwt.1.0
BackImage[0][1][1][0][0][0]=solarpwt.1.1
BackImage[0][1][2][0][0][0]=solarpwt.1.2
BackImage[0][2][0][0][0][0]=solarpwt.2.0
BackImage[0][2][1][0][0][0]=solarpwt.2.1
BackImage[0][2][2][0][0][0]=solarpwt.2.2
BackImage[0][0][0][1][0][0]=solarpwt.3.0
BackImage[0][0][1][1][0][0]=solarpwt.3.1
BackImage[0][0][2][1][0][0]=solarpwt.3.2
BackImage[0][1][0][1][0][0]=solarpwt.4.0
BackImage[0][2][0][1][0][0]=solarpwt.5.0
--
Obj=factory
name=Turmkraftwerk
copyright=vilvoh
pax_level=20
Location=Land
Productivity=450
Range=250
MapColor=134
Dims=3,3,1
needs_ground=1
intro_year=2004
climates=desert
BackImage[0][0][0][0][0][0]=solar_termal_tower.0.0
BackImage[0][0][1][0][0][0]=solar_termal_tower.0.1
BackImage[0][0][2][0][0][0]=solar_termal_tower.0.2
BackImage[0][1][0][0][0][0]=solar_termal_tower.1.0
BackImage[0][1][1][0][0][0]=solar_termal_tower.1.1
BackImage[0][1][2][0][0][0]=solar_termal_tower.1.2
BackImage[0][2][0][0][0][0]=solar_termal_tower.2.0
BackImage[0][2][1][0][0][0]=solar_termal_tower.2.1
BackImage[0][2][2][0][0][0]=solar_termal_tower.2.2
BackImage[0][0][0][1][0][0]=solar_termal_tower.3.0
BackImage[0][0][1][1][0][0]=solar_termal_tower.3.1
BackImage[0][0][2][1][0][0]=solar_termal_tower.3.2
BackImage[0][1][0][1][0][0]=solar_termal_tower.4.0
BackImage[0][2][0][1][0][0]=solar_termal_tower.5.0
---
Obj=factory
name=thermisches_Solarkraftwerk
copyright=vilvoh
pax_level=20
DistributionWeight=1
Location=Land
Productivity=370
Range=120
MapColor=134
Dims=3,3,1
needs_ground=1
intro_year=1999
climates=desert,tropic,mediterran
BackImage[0][0][0][0][0][0]=solar_termal_plant.0.0
BackImage[0][0][1][0][0][0]=solar_termal_plant.0.1
BackImage[0][0][2][0][0][0]=solar_termal_plant.0.2
BackImage[0][1][0][0][0][0]=solar_termal_plant.1.0
BackImage[0][1][1][0][0][0]=solar_termal_plant.1.1
BackImage[0][1][2][0][0][0]=solar_termal_plant.1.2
BackImage[0][2][0][0][0][0]=solar_termal_plant.2.0
BackImage[0][2][1][0][0][0]=solar_termal_plant.2.1
BackImage[0][2][2][0][0][0]=solar_termal_plant.2.2
----
Obj=factory
Name=Rinnenkraftwerk
copyright=Vilvoh
Location=Land
DistributionWeight=1
Productivity=50
Range=10
needs_ground=1
MapColor=134
animation_time=2000
pax_level=2
intro_year=1988
climates=desert,tropic,mediterran
BackImage[0][0][0][0][0][0]=solarfarm2.0.0
FrontImage[0][0][0][0][0][0]=solarfarm2.0.1
FrontImage[0][0][0][0][1][0]=solarfarm2.0.1
FrontImage[0][0][0][0][2][0]=solarfarm2.1.0
FrontImage[0][0][0][0][3][0]=solarfarm2.1.0
FrontImage[0][0][0][0][4][0]=solarfarm2.1.1
FrontImage[0][0][0][0][5][0]=solarfarm2.1.1
FrontImage[0][0][0][0][6][0]=solarfarm2.2.0
FrontImage[0][0][0][0][7][0]=solarfarm2.2.0
FrontImage[0][0][0][0][8][0]=solarfarm2.2.1
FrontImage[0][0][0][0][9][0]=solarfarm2.2.1
FrontImage[0][0][0][0][10][0]=solarfarm2.2.0
FrontImage[0][0][0][0][11][0]=solarfarm2.2.0
FrontImage[0][0][0][0][12][0]=solarfarm2.1.1
FrontImage[0][0][0][0][13][0]=solarfarm2.1.1
FrontImage[0][0][0][0][14][0]=solarfarm2.1.0
FrontImage[0][0][0][0][15][0]=solarfarm2.1.0
---
Obj=factory
name=Windkraftwerk
needs_ground=1
Location=Land
DistributionWeight=2
Productivity=50
Range=10
MapColor=134
pax_level=1
Dims=1,1
intro_year=1977
climates=water,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=windmill.0.0
BackImage[0][0][0][0][1]=windmill.0.1
BackImage[0][0][0][0][2]=windmill.0.2
BackImage[0][0][0][0][3]=windmill.0.3
BackImage[0][0][0][0][4]=windmill.0.4
BackImage[0][0][0][0][5]=windmill.0.5
#BackImage[0][1][0][0][0]=./windmill.0.3
#BackImage[0][1][0][0][1]=./windmill.0.4
#BackImage[0][1][0][0][2]=./windmill.0.5
#BackImage[0][1][0][0][3]=./windmill.0.0
#BackImage[0][1][0][0][4]=./windmill.0.1
#BackImage[0][1][0][0][5]=./windmill.0.2
#BackImage[0][0][1][0][0]=./windmill.0.4
#BackImage[0][0][1][0][1]=./windmill.0.5
#BackImage[0][0][1][0][2]=./windmill.0.0
#BackImage[0][0][1][0][3]=./windmill.0.1
#BackImage[0][0][1][0][4]=./windmill.0.2
#BackImage[0][0][1][0][5]=./windmill.0.3
#BackImage[0][1][1][0][0]=./windmill.0.1
#BackImage[0][1][1][0][1]=./windmill.0.2
#BackImage[0][1][1][0][2]=./windmill.0.3
#BackImage[0][1][1][0][3]=./windmill.0.4
#BackImage[0][1][1][0][4]=./windmill.0.5
#BackImage[0][1][1][0][5]=./windmill.0.0
--------------------
Obj=factory
name=Oelkraftwerk
Location=Land
DistributionWeight=3
Productivity=333
Range=167
Smoke=Industry_Smoke
SmokeTile=0,0
SmokeOffset=0,-72
SmokeSpeed=12
InputGood[0]=Oel
InputCapacity[0]=670
InputSupplier[0]=0
intro_year=1950
MapColor=132
pax_level=15
intro_year=1950
Dims=2,2,2
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=oil_power_plant.0.4
BackImage[0][1][0][0][0][0]=oil_power_plant.0.4
BackImage[0][0][1][0][0][0]=oil_power_plant.0.1
BackImage[0][1][1][0][0][0]=oil_power_plant.0.0
BackImage[0][1][1][1][0][0]=oil_power_plant.0.2
BackImage[0][1][1][2][0][0]=oil_power_plant.0.3
#BackImage[0][1][1][2][1][0]=power_plant_light.0.0
BackImage[1][0][0][0][0][0]=oil_power_plant.0.4
BackImage[1][0][1][0][0][0]=oil_power_plant.0.4
BackImage[1][1][0][0][0][0]=oil_power_plant.1.2
BackImage[1][1][1][0][0][0]=oil_power_plant.1.3
BackImage[1][1][1][1][0][0]=oil_power_plant.1.1
BackImage[1][1][1][2][0][0]=oil_power_plant.1.0
#BackImage[1][1][1][2][1][0]=power_plant_light.1.0
BackImage[0][0][0][0][0][1]=winter-oil_power_plant.0.4
BackImage[0][1][0][0][0][1]=winter-oil_power_plant.0.4
BackImage[0][0][1][0][0][1]=winter-oil_power_plant.0.1
BackImage[0][1][1][0][0][1]=winter-oil_power_plant.0.0
BackImage[0][1][1][1][0][1]=winter-oil_power_plant.0.2
BackImage[0][1][1][2][0][1]=winter-oil_power_plant.0.3
#BackImage[0][1][1][2][1][1]=winter-power_plant_light.0.0
BackImage[1][0][0][0][0][1]=winter-oil_power_plant.0.4
BackImage[1][0][1][0][0][1]=winter-oil_power_plant.0.4
BackImage[1][1][0][0][0][1]=winter-oil_power_plant.1.2
BackImage[1][1][1][0][0][1]=winter-oil_power_plant.1.3
BackImage[1][1][1][1][0][1]=winter-oil_power_plant.1.1
BackImage[1][1][1][2][0][1]=winter-oil_power_plant.1.0
#BackImage[1][1][1][2][1][1]=winter-power_plant_light.1.0
----------------
Obj=factory
name=Kohlekraftwerk
Location=Land
DistributionWeight=5
Productivity=222
Range=120
Smoke=Industry_Smoke
SmokeTile=0,0
#SmokeOffset=0,-24
SmokeOffset=0, -36
SmokeSpeed=32
InputGood[0]=Kohle
InputCapacity[0]=1000
InputSupplier[0]=2
MapColor=130
pax_level=15
intro_year=1890
Dims=2,2
climates=temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=n0-powerplant.1.3
BackImage[0][1][0][0][0][0]=n0-powerplant.1.1
BackImage[0][1][0][1][0][0]=n0-powerplant.0.3
BackImage[0][0][1][0][0][0]=n0-powerplant.1.2
BackImage[0][1][1][0][0][0]=n0-powerplant.1.0
BackImage[0][0][0][0][0][1]=winter-n0-powerplant.1.3
BackImage[0][1][0][0][0][1]=winter-n0-powerplant.1.1
BackImage[0][1][0][1][0][1]=winter-n0-powerplant.0.3
BackImage[0][0][1][0][0][1]=winter-n0-powerplant.1.2
BackImage[0][1][1][0][0][1]=winter-n0-powerplant.1.0
----