#
# Simutrans pak48.Excentrique window skin definitions
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
#
# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomable
#

#
# Normal skin for Simutrans
#

#
# Object type for skins is menu
#
Obj=menu

#
# Subtype is set by name, WindowSkin
#
name=WindowSkin

# Window background texture
Image[0]=> hjm-skin_silver_st.0.4

# Window close gadget
Image[1]=> hjm-skin_silver_st.0.7
# Image[1]=-

# Window help gadget
Image[2]=> hjm-skin_silver_st.1.0
# Image[2]=-

# Window minimize gadget
Image[3]=> hjm-skin_silver_st.1.1
#Image[3]=-

# Prev window gadget
Image[4]=> hjm-skin_silver_st.1.2
#Image[4]=-

# Next window gadget
Image[5]=> hjm-skin_silver_st.1.3
#Image[5]=-

# Square button
Image[6]=> hjm-skin_silver_st.1.6

# Square button pressed
Image[7]=> hjm-skin_silver_st.1.7

# Arrow left button
Image[8]=> hjm-skin_silver_st.2.0

# Arrow left button pressed
Image[9]=> hjm-skin_silver_st.2.1

# Arrow right button
Image[10]=> hjm-skin_silver_st.2.2

# Arrow right button pressed
Image[11]=> hjm-skin_silver_st.2.3

# Button cap left
Image[12]=> hjm-skin_silver_st.2.5

# Button cap right
Image[13]=> hjm-skin_silver_st.2.6

# Button body
Image[14]=> hjm-skin_silver_st.2.7

# Button cap left pressed
Image[15]=> hjm-skin_silver_st.3.0

# Button cap right pressed
Image[16]=> hjm-skin_silver_st.3.1

# Button body pressed
Image[17]=> hjm-skin_silver_st.3.2

# Arrow up button
Image[18]=> hjm-skin_silver_st.3.4

# Arrow up button pressed
Image[19]=> hjm-skin_silver_st.3.5

# Arrow down button
Image[20]=> hjm-skin_silver_st.3.6

# Arrow down button pressed
Image[21]=> hjm-skin_silver_st.3.7

# Stick
Image[22]=> hjm-skin_silver_st.1.4

# Unstick
Image[23]=> hjm-skin_silver_st.1.5

Image[24]=> hjm-skin_silver_st.5.2
Image[25]=> hjm-skin_silver_st.5.3

Image[26]=> hjm-skin_silver_st.4.4
Image[27]=> hjm-skin_silver_st.4.5
Image[28]=> hjm-skin_silver_st.4.6
Image[29]=> hjm-skin_silver_st.4.7

Image[30]=> hjm-skin_silver_st.5.0
Image[31]=> hjm-skin_silver_st.5.1

# V-Scroll, background
Image[32]=> hjm-skin_silver_st.4.3
# V-Scroll, top
Image[33]=> hjm-skin_silver_st.4.0
# V-Scroll, bottom
Image[34]=> hjm-skin_silver_st.4.1
# V-Scroll, body
Image[35]=> hjm-skin_silver_st.4.2

# Window resize gadget
#Image[36]=> hjm-skin_silver_st.4.1,-16,-16
Image[36]=> hjm-skin_silver_st.0.1

# Center
Image[37]=> hjm-skin_silver_st.0.0


----------------------------------------------------------

#
# The iron_skin for Simutrans Iron Bite
#

Obj=menu
name=iron_skin

# Window background texture
Image[0]=> hjm-skin_silver_st.0.4

# Window close gadget
Image[1]=> hjm-skin_silver_st.0.7
# Image[1]=-

# Window help gadget
Image[2]=> hjm-skin_silver_st.1.0
# Image[2]=-

# Window minimize gadget
Image[3]=> hjm-skin_silver_st.1.1
#Image[3]=-

# Prev window gadget
Image[4]=> hjm-skin_silver_st.1.2
#Image[4]=-

# Next window gadget
Image[5]=> hjm-skin_silver_st.1.3
#Image[5]=-

# Square button
Image[6]=> hjm-skin_silver_st.1.6

# Square button pressed
Image[7]=> hjm-skin_silver_st.1.7

# Arrow left button
Image[8]=> hjm-skin_silver_st.2.0

# Arrow left button pressed
Image[9]=> hjm-skin_silver_st.2.1

# Arrow right button
Image[10]=> hjm-skin_silver_st.2.2

# Arrow right button pressed
Image[11]=> hjm-skin_silver_st.2.3

# Button cap left
Image[12]=> hjm-skin_silver_st.2.5

# Button cap right
Image[13]=> hjm-skin_silver_st.2.6

# Button body
Image[14]=> hjm-skin_silver_st.2.7

# Button cap left pressed
Image[15]=> hjm-skin_silver_st.3.0

# Button cap right pressed
Image[16]=> hjm-skin_silver_st.3.1

# Button body pressed
Image[17]=> hjm-skin_silver_st.3.2

# Arrow up button
Image[18]=> hjm-skin_silver_st.3.4

# Arrow up button pressed
Image[19]=> hjm-skin_silver_st.3.5

# Arrow down button
Image[20]=> hjm-skin_silver_st.3.6

# Arrow down button pressed
Image[21]=> hjm-skin_silver_st.3.7

# Stick
Image[22]=> hjm-skin_silver_st.1.4

# Unstick
Image[23]=> hjm-skin_silver_st.1.5

Image[24]=> hjm-skin_silver_st.5.2
Image[25]=> hjm-skin_silver_st.5.3

Image[26]=> hjm-skin_silver_st.4.4
Image[27]=> hjm-skin_silver_st.4.5
Image[28]=> hjm-skin_silver_st.4.6
Image[29]=> hjm-skin_silver_st.4.7

Image[30]=> hjm-skin_silver_st.5.0
Image[31]=> hjm-skin_silver_st.5.1

# V-Scroll, background
Image[32]=> hjm-skin_silver_st.4.3

# V-Scroll, top
Image[33]=> hjm-skin_silver_st.4.0

# V-Scroll, bottom
Image[34]=> hjm-skin_silver_st.4.1

# V-Scroll, body
Image[35]=> hjm-skin_silver_st.4.2

# Window resize gadget
Image[36]=> hjm-skin_silver_st.0.1

# Center
Image[37]=> hjm-skin_silver_st.0.0

# Title bar left
Image[38]=> hjm-skin_silver_st.5.4

# Title bar center
Image[39]=> hjm-skin_silver_st.5.5

# Title bar right
Image[40]=> hjm-skin_silver_st.5.6

# Player color title bar left
Image[41]=> hjm-skin_silver_st.5.7

# Player color title bar center
Image[42]=> hjm-skin_silver_st.6.0

# Player color title bar right
Image[43]=> hjm-skin_silver_st.6.1


Image[44]=-
Image[45]=-
Image[46]=-
Image[47]=-

######### inactive ##########

# Window close gadget, dark
Image[48]=> hjm-skin_silver_st.7.7

# Window help gadget, dark
Image[49]=> hjm-skin_silver_st.7.1

# Window minimize gadget, dark
Image[50]=> hjm-skin_silver_st.7.2

# Prev window gadget, dark
Image[51]=> hjm-skin_silver_st.7.3

# Next window gadget, dark
Image[52]=> hjm-skin_silver_st.7.4

# Stick
Image[53]=> hjm-skin_silver_st.7.5

# Unstick
Image[54]=> hjm-skin_silver_st.7.6

# Center
Image[55]=> hjm-skin_silver_st.7.0

# Title bar left
Image[56]=> hjm-skin_silver_st.8.0

# Title bar center
Image[57]=> hjm-skin_silver_st.8.1

# Title bar right
Image[58]=> hjm-skin_silver_st.8.2

# Player color title bar left
Image[59]=> hjm-skin_silver_st.8.3

# Player color title bar center
Image[60]=> hjm-skin_silver_st.8.4

# Player color title bar right
Image[61]=> hjm-skin_silver_st.8.5

# Screw
Image[62]=> hjm-skin_silver_st.0.6
