#	PAK128.german
#	Industrie
#	Neu:
#	 29 Feb 2016 NNW
-------------------------------------------------
Obj=factory
Name=NorddeutscherExporteur
copyright=nnw
intro_year=1970
intro_month=2
location=City
DistributionWeight=2
Productivity=100
InputGood[0]=Autos
InputCapacity[0]=400
InputSupplier[0]=1
InputFactor[0]=100
InputGood[1]=Buecher
InputCapacity[1]=400
InputSupplier[1]=1
InputFactor[1]=100
InputGood[2]=Maschinen
InputCapacity[2]=400
InputSupplier[2]=1
InputFactor[2]=100
InputGood[3]=Milch
InputCapacity[3]=400
InputSupplier[3]=1
InputFactor[3]=100
InputGood[4]=Obst
InputCapacity[4]=400
InputSupplier[4]=1
InputFactor[4]=100
InputGood[5]=Wein
InputCapacity[5]=400
InputSupplier[5]=1
InputFactor[5]=100
MapColor=132
electricity_amount=1
pax_level=50
mail_demand=100
passenger_boost=500
mail_boost=1000
climates=tropic, desert
dims=3,3,4
BackImage[0][0][0][0][0][0]=exporteur.0.0
BackImage[0][0][1][0][0][0]=exporteur.0.1
BackImage[0][0][2][0][0][0]=exporteur.0.2
BackImage[0][1][0][0][0][0]=exporteur.0.3
BackImage[0][1][1][0][0][0]=exporteur.0.4
BackImage[0][1][2][0][0][0]=exporteur.0.5
BackImage[0][2][0][0][0][0]=exporteur.0.6
BackImage[0][2][1][0][0][0]=exporteur.0.7
BackImage[0][2][2][0][0][0]=exporteur.0.8
BackImage[0][0][0][0][0][1]=exporteur.1.0
BackImage[0][0][1][0][0][1]=exporteur.1.1
BackImage[0][0][2][0][0][1]=exporteur.1.2
BackImage[0][1][0][0][0][1]=exporteur.1.3
BackImage[0][1][1][0][0][1]=exporteur.1.4
BackImage[0][1][2][0][0][1]=exporteur.1.5
BackImage[0][2][0][0][0][1]=exporteur.1.6
BackImage[0][2][1][0][0][1]=exporteur.1.7
BackImage[0][2][2][0][0][1]=exporteur.1.8
BackImage[1][0][0][0][0][0]=exporteur.2.0
BackImage[1][0][1][0][0][0]=exporteur.2.1
BackImage[1][0][2][0][0][0]=exporteur.2.2
BackImage[1][1][0][0][0][0]=exporteur.2.3
BackImage[1][1][1][0][0][0]=exporteur.2.4
BackImage[1][1][2][0][0][0]=exporteur.2.5
BackImage[1][2][0][0][0][0]=exporteur.2.6
BackImage[1][2][1][0][0][0]=exporteur.2.7
BackImage[1][2][2][0][0][0]=exporteur.2.8
BackImage[1][0][0][0][0][1]=exporteur.3.0
BackImage[1][0][1][0][0][1]=exporteur.3.1
BackImage[1][0][2][0][0][1]=exporteur.3.2
BackImage[1][1][0][0][0][1]=exporteur.3.3
BackImage[1][1][1][0][0][1]=exporteur.3.4
BackImage[1][1][2][0][0][1]=exporteur.3.5
BackImage[1][2][0][0][0][1]=exporteur.3.6
BackImage[1][2][1][0][0][1]=exporteur.3.7
BackImage[1][2][2][0][0][1]=exporteur.3.8
BackImage[2][0][0][0][0][0]=exporteur.4.0
BackImage[2][0][1][0][0][0]=exporteur.4.1
BackImage[2][0][2][0][0][0]=exporteur.4.2
BackImage[2][1][0][0][0][0]=exporteur.4.3
BackImage[2][1][1][0][0][0]=exporteur.4.4
BackImage[2][1][2][0][0][0]=exporteur.4.5
BackImage[2][2][0][0][0][0]=exporteur.4.6
BackImage[2][2][1][0][0][0]=exporteur.4.7
BackImage[2][2][2][0][0][0]=exporteur.4.8
BackImage[2][0][0][0][0][1]=exporteur.5.0
BackImage[2][0][1][0][0][1]=exporteur.5.1
BackImage[2][0][2][0][0][1]=exporteur.5.2
BackImage[2][1][0][0][0][1]=exporteur.5.3
BackImage[2][1][1][0][0][1]=exporteur.5.4
BackImage[2][1][2][0][0][1]=exporteur.5.5
BackImage[2][2][0][0][0][1]=exporteur.5.6
BackImage[2][2][1][0][0][1]=exporteur.5.7
BackImage[2][2][2][0][0][1]=exporteur.5.8
BackImage[3][0][0][0][0][0]=exporteur.6.0
BackImage[3][0][1][0][0][0]=exporteur.6.1
BackImage[3][0][2][0][0][0]=exporteur.6.2
BackImage[3][1][0][0][0][0]=exporteur.6.3
BackImage[3][1][1][0][0][0]=exporteur.6.4
BackImage[3][1][2][0][0][0]=exporteur.6.5
BackImage[3][2][0][0][0][0]=exporteur.6.6
BackImage[3][2][1][0][0][0]=exporteur.6.7
BackImage[3][2][2][0][0][0]=exporteur.6.8
BackImage[3][0][0][0][0][1]=exporteur.7.0
BackImage[3][0][1][0][0][1]=exporteur.7.1
BackImage[3][0][2][0][0][1]=exporteur.7.2
BackImage[3][1][0][0][0][1]=exporteur.7.3
BackImage[3][1][1][0][0][1]=exporteur.7.4
BackImage[3][1][2][0][0][1]=exporteur.7.5
BackImage[3][2][0][0][0][1]=exporteur.7.6
BackImage[3][2][1][0][0][1]=exporteur.7.7
BackImage[3][2][2][0][0][1]=exporteur.7.8
