#	PAK128.german
#	Industrie
#	Neu:
#	 16 April 2016 NNW
--------------------------------------------
Obj=factory
Name=NorddeutscherExporteur_1891
copyright=nnw
pax_level=50
intro_year=1905
intro_month=1
retire_year=1970
retire_month=2
location=City
DistributionWeight=2
Productivity=50
InputGood[0]=Autos
InputCapacity[0]=800
InputSupplier[0]=1
InputFactor[0]=100
InputGood[1]=Buecher
InputCapacity[1]=800
InputSupplier[1]=1
InputFactor[1]=100
InputGood[2]=Maschinen
InputCapacity[2]=800
InputSupplier[2]=1
InputFactor[2]=100
InputGood[3]=Obst
InputCapacity[3]=800
InputSupplier[3]=1
InputFactor[3]=100
InputGood[4]=Wein
InputCapacity[4]=800
InputSupplier[4]=1
InputFactor[4]=100
# InputGood[5]=Chemikalien # 12-2018: kein Zulieferer lt. Chronologie
# InputCapacity[5]=800
# InputSupplier[5]=1
# InputFactor[5]=100
MapColor=132
electricity_amount=1
mail_demand=50
passenger_boost=1000
mail_boost=500
climates=tropic, desert
dims=3,3,4
BackImage[0][0][0][0][0][0]=exporteur_1891.0.0
BackImage[0][0][0][1][0][0]=exporteur_1891.0.1
BackImage[0][0][1][0][0][0]=exporteur_1891.0.2
BackImage[0][0][1][1][0][0]=exporteur_1891.0.3
BackImage[0][0][2][0][0][0]=exporteur_1891.0.4
BackImage[0][0][2][1][0][0]=exporteur_1891.0.5
BackImage[0][1][0][0][0][0]=exporteur_1891.0.6
BackImage[0][1][0][1][0][0]=exporteur_1891.0.7
BackImage[0][1][1][0][0][0]=exporteur_1891.0.8
BackImage[0][1][2][0][0][0]=exporteur_1891.0.9
BackImage[0][2][0][0][0][0]=exporteur_1891.0.10
BackImage[0][2][0][1][0][0]=exporteur_1891.1.0
BackImage[0][2][1][0][0][0]=exporteur_1891.1.1
BackImage[0][2][2][0][0][0]=exporteur_1891.1.2
BackImage[0][0][0][0][0][1]=exporteur_1891.1.3
BackImage[0][0][0][1][0][1]=exporteur_1891.1.4
BackImage[0][0][1][0][0][1]=exporteur_1891.1.5
BackImage[0][0][1][1][0][1]=exporteur_1891.1.6
BackImage[0][0][2][0][0][1]=exporteur_1891.1.7
BackImage[0][0][2][1][0][1]=exporteur_1891.1.8
BackImage[0][1][0][0][0][1]=exporteur_1891.1.9
BackImage[0][1][0][1][0][1]=exporteur_1891.1.10
BackImage[0][1][1][0][0][1]=exporteur_1891.2.0
BackImage[0][1][2][0][0][1]=exporteur_1891.2.1
BackImage[0][2][0][0][0][1]=exporteur_1891.2.2
BackImage[0][2][0][1][0][1]=exporteur_1891.2.3
BackImage[0][2][1][0][0][1]=exporteur_1891.2.4
BackImage[0][2][2][0][0][1]=exporteur_1891.2.5
BackImage[1][0][0][0][0][0]=exporteur_1891.2.6
BackImage[1][0][0][1][0][0]=exporteur_1891.2.7
BackImage[1][0][1][0][0][0]=exporteur_1891.2.8
BackImage[1][0][1][1][0][0]=exporteur_1891.2.9
BackImage[1][0][2][0][0][0]=exporteur_1891.2.10
BackImage[1][0][2][1][0][0]=exporteur_1891.3.0
BackImage[1][1][0][0][0][0]=exporteur_1891.3.1
BackImage[1][1][0][1][0][0]=exporteur_1891.3.2
BackImage[1][1][1][0][0][0]=exporteur_1891.3.3
BackImage[1][1][2][0][0][0]=exporteur_1891.3.4
BackImage[1][2][0][0][0][0]=exporteur_1891.3.5
BackImage[1][2][0][1][0][0]=exporteur_1891.3.6
BackImage[1][2][1][0][0][0]=exporteur_1891.3.7
BackImage[1][2][2][0][0][0]=exporteur_1891.3.8
BackImage[1][0][0][0][0][1]=exporteur_1891.3.9
BackImage[1][0][0][1][0][1]=exporteur_1891.3.10
BackImage[1][0][1][0][0][1]=exporteur_1891.4.0
BackImage[1][0][1][1][0][1]=exporteur_1891.4.1
BackImage[1][0][2][0][0][1]=exporteur_1891.4.2
BackImage[1][0][2][1][0][1]=exporteur_1891.4.3
BackImage[1][1][0][0][0][1]=exporteur_1891.4.4
BackImage[1][1][0][1][0][1]=exporteur_1891.4.5
BackImage[1][1][1][0][0][1]=exporteur_1891.4.6
BackImage[1][1][2][0][0][1]=exporteur_1891.4.7
BackImage[1][2][0][0][0][1]=exporteur_1891.4.8
BackImage[1][2][0][1][0][1]=exporteur_1891.4.9
BackImage[1][2][1][0][0][1]=exporteur_1891.4.10
BackImage[1][2][2][0][0][1]=exporteur_1891.5.0
BackImage[2][0][0][0][0][0]=exporteur_1891.5.1
BackImage[2][0][0][1][0][0]=exporteur_1891.5.2
BackImage[2][0][1][0][0][0]=exporteur_1891.5.3
BackImage[2][0][1][1][0][0]=exporteur_1891.5.4
BackImage[2][0][2][0][0][0]=exporteur_1891.5.5
BackImage[2][0][2][1][0][0]=exporteur_1891.5.6
BackImage[2][1][0][0][0][0]=exporteur_1891.5.7
BackImage[2][1][0][1][0][0]=exporteur_1891.5.8
BackImage[2][1][1][0][0][0]=exporteur_1891.5.9
BackImage[2][1][2][0][0][0]=exporteur_1891.5.10
BackImage[2][2][0][0][0][0]=exporteur_1891.6.0
BackImage[2][2][0][1][0][0]=exporteur_1891.6.1
BackImage[2][2][1][0][0][0]=exporteur_1891.6.2
BackImage[2][2][2][0][0][0]=exporteur_1891.6.3
BackImage[2][0][0][0][0][1]=exporteur_1891.6.4
BackImage[2][0][0][1][0][1]=exporteur_1891.6.5
BackImage[2][0][1][0][0][1]=exporteur_1891.6.6
BackImage[2][0][1][1][0][1]=exporteur_1891.6.7
BackImage[2][0][2][0][0][1]=exporteur_1891.6.8
BackImage[2][0][2][1][0][1]=exporteur_1891.6.9
BackImage[2][1][0][0][0][1]=exporteur_1891.6.10
BackImage[2][1][0][1][0][1]=exporteur_1891.7.0
BackImage[2][1][1][0][0][1]=exporteur_1891.7.1
BackImage[2][1][2][0][0][1]=exporteur_1891.7.2
BackImage[2][2][0][0][0][1]=exporteur_1891.7.3
BackImage[2][2][0][1][0][1]=exporteur_1891.7.4
BackImage[2][2][1][0][0][1]=exporteur_1891.7.5
BackImage[2][2][2][0][0][1]=exporteur_1891.7.6
BackImage[3][0][0][0][0][0]=exporteur_1891.7.7
BackImage[3][0][0][1][0][0]=exporteur_1891.7.8
BackImage[3][0][1][0][0][0]=exporteur_1891.7.9
BackImage[3][0][1][1][0][0]=exporteur_1891.7.10
BackImage[3][0][2][0][0][0]=exporteur_1891.8.0
BackImage[3][0][2][1][0][0]=exporteur_1891.8.1
BackImage[3][1][0][0][0][0]=exporteur_1891.8.2
BackImage[3][1][0][1][0][0]=exporteur_1891.8.3
BackImage[3][1][1][0][0][0]=exporteur_1891.8.4
BackImage[3][1][2][0][0][0]=exporteur_1891.8.5
BackImage[3][2][0][0][0][0]=exporteur_1891.8.6
BackImage[3][2][0][1][0][0]=exporteur_1891.8.7
BackImage[3][2][1][0][0][0]=exporteur_1891.8.8
BackImage[3][2][2][0][0][0]=exporteur_1891.8.9
BackImage[3][0][0][0][0][1]=exporteur_1891.8.10
BackImage[3][0][0][1][0][1]=exporteur_1891.9.0
BackImage[3][0][1][0][0][1]=exporteur_1891.9.1
BackImage[3][0][1][1][0][1]=exporteur_1891.9.2
BackImage[3][0][2][0][0][1]=exporteur_1891.9.3
BackImage[3][0][2][1][0][1]=exporteur_1891.9.4
BackImage[3][1][0][0][0][1]=exporteur_1891.9.5
BackImage[3][1][0][1][0][1]=exporteur_1891.9.6
BackImage[3][1][1][0][0][1]=exporteur_1891.9.7
BackImage[3][1][2][0][0][1]=exporteur_1891.9.8
BackImage[3][2][0][0][0][1]=exporteur_1891.9.9
BackImage[3][2][0][1][0][1]=exporteur_1891.9.10
BackImage[3][2][1][0][0][1]=exporteur_1891.10.0
BackImage[3][2][2][0][0][1]=exporteur_1891.10.1
