# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 18-02-2017
# --------------------------------
Obj=factory
Name=moderner_Importeur
copyright=pumuckl999
pax_level=15
intro_year=1980
intro_month=1
location=land
DistributionWeight=1
Productivity=10
Range=2
# Die niedrige Productivity führt zu einer nachrangigen Spamrate
# es werden Gebäude wie die Waferfabrik bevorzugt
OutputGood[0]=Mandeln
OutputCapacity[0]=400
OutputFactor[0]=1000
OutputGood[1]=Wafer
OutputCapacity[1]=400
OutputFactor[1]=100
OutputGood[2]=Suedfruechte
OutputCapacity[2]=1600
OutputFactor[2]=4000
OutputGood[3]=Flachs
OutputCapacity[3]=800
OutputFactor[3]=2000
MapColor=194
climates=mediterran, tropic, desert
electricity_amount=3
passenger_boost=1000
mail_boost=500
dims=4,3,4
BackImage[0][0][0][0][0][0]=mod_importeur.0.0
BackImage[0][0][0][1][0][0]=mod_importeur.0.1
BackImage[0][0][1][0][0][0]=mod_importeur.0.2
BackImage[0][0][1][1][0][0]=mod_importeur.0.3
BackImage[0][0][2][0][0][0]=mod_importeur.0.4
BackImage[0][0][2][1][0][0]=mod_importeur.0.5
BackImage[0][0][3][0][0][0]=mod_importeur.0.6
BackImage[0][0][3][1][0][0]=mod_importeur.0.7
BackImage[0][1][0][0][0][0]=mod_importeur.0.8
BackImage[0][1][0][1][0][0]=mod_importeur.0.9
BackImage[0][1][1][0][0][0]=mod_importeur.0.10
BackImage[0][1][2][0][0][0]=mod_importeur.0.11
BackImage[0][1][3][0][0][0]=mod_importeur.1.0
BackImage[0][2][0][0][0][0]=mod_importeur.1.1
BackImage[0][2][0][1][0][0]=mod_importeur.1.2
BackImage[0][2][1][0][0][0]=mod_importeur.1.3
BackImage[0][2][2][0][0][0]=mod_importeur.1.4
BackImage[0][2][3][0][0][0]=mod_importeur.1.5
BackImage[0][0][0][0][0][1]=mod_importeur.1.6
BackImage[0][0][0][1][0][1]=mod_importeur.1.7
BackImage[0][0][1][0][0][1]=mod_importeur.1.8
BackImage[0][0][1][1][0][1]=mod_importeur.1.9
BackImage[0][0][2][0][0][1]=mod_importeur.1.10
BackImage[0][0][2][1][0][1]=mod_importeur.1.11
BackImage[0][0][3][0][0][1]=mod_importeur.2.0
BackImage[0][0][3][1][0][1]=mod_importeur.2.1
BackImage[0][1][0][0][0][1]=mod_importeur.2.2
BackImage[0][1][0][1][0][1]=mod_importeur.2.3
BackImage[0][1][1][0][0][1]=mod_importeur.2.4
BackImage[0][1][2][0][0][1]=mod_importeur.2.5
BackImage[0][1][3][0][0][1]=mod_importeur.2.6
BackImage[0][2][0][0][0][1]=mod_importeur.2.7
BackImage[0][2][0][1][0][1]=mod_importeur.2.8
BackImage[0][2][1][0][0][1]=mod_importeur.2.9
BackImage[0][2][2][0][0][1]=mod_importeur.2.10
BackImage[0][2][3][0][0][1]=mod_importeur.2.11
BackImage[1][0][0][0][0][0]=mod_importeur.3.0
BackImage[1][0][0][1][0][0]=mod_importeur.3.1
BackImage[1][0][1][0][0][0]=mod_importeur.3.2
BackImage[1][0][1][1][0][0]=mod_importeur.3.3
BackImage[1][0][2][0][0][0]=mod_importeur.3.4
BackImage[1][0][2][1][0][0]=mod_importeur.3.5
BackImage[1][1][0][0][0][0]=mod_importeur.3.6
BackImage[1][1][0][1][0][0]=mod_importeur.3.7
BackImage[1][1][1][0][0][0]=mod_importeur.3.8
BackImage[1][1][2][0][0][0]=mod_importeur.3.9
BackImage[1][2][0][0][0][0]=mod_importeur.3.10
BackImage[1][2][0][1][0][0]=mod_importeur.3.11
BackImage[1][2][1][0][0][0]=mod_importeur.4.0
BackImage[1][2][2][0][0][0]=mod_importeur.4.1
BackImage[1][3][0][0][0][0]=mod_importeur.4.2
BackImage[1][3][0][1][0][0]=mod_importeur.4.3
BackImage[1][3][1][0][0][0]=mod_importeur.4.4
BackImage[1][3][2][0][0][0]=mod_importeur.4.5
BackImage[1][0][0][0][0][1]=mod_importeur.4.6
BackImage[1][0][0][1][0][1]=mod_importeur.4.7
BackImage[1][0][1][0][0][1]=mod_importeur.4.8
BackImage[1][0][1][1][0][1]=mod_importeur.4.9
BackImage[1][0][2][0][0][1]=mod_importeur.4.10
BackImage[1][0][2][1][0][1]=mod_importeur.4.11
BackImage[1][1][0][0][0][1]=mod_importeur.5.0
BackImage[1][1][0][1][0][1]=mod_importeur.5.1
BackImage[1][1][1][0][0][1]=mod_importeur.5.2
BackImage[1][1][2][0][0][1]=mod_importeur.5.3
BackImage[1][2][0][0][0][1]=mod_importeur.5.4
BackImage[1][2][0][1][0][1]=mod_importeur.5.5
BackImage[1][2][1][0][0][1]=mod_importeur.5.6
BackImage[1][2][2][0][0][1]=mod_importeur.5.7
BackImage[1][3][0][0][0][1]=mod_importeur.5.8
BackImage[1][3][0][1][0][1]=mod_importeur.5.9
BackImage[1][3][1][0][0][1]=mod_importeur.5.10
BackImage[1][3][2][0][0][1]=mod_importeur.5.11
BackImage[2][0][0][0][0][0]=mod_importeur.6.0
BackImage[2][0][0][1][0][0]=mod_importeur.6.1
BackImage[2][0][1][0][0][0]=mod_importeur.6.2
BackImage[2][0][1][1][0][0]=mod_importeur.6.3
BackImage[2][0][2][0][0][0]=mod_importeur.6.4
BackImage[2][0][2][1][0][0]=mod_importeur.6.5
BackImage[2][0][3][0][0][0]=mod_importeur.6.6
BackImage[2][0][3][1][0][0]=mod_importeur.6.7
BackImage[2][1][0][0][0][0]=mod_importeur.6.8
BackImage[2][1][0][1][0][0]=mod_importeur.6.9
BackImage[2][1][1][0][0][0]=mod_importeur.6.10
BackImage[2][1][2][0][0][0]=mod_importeur.6.11
BackImage[2][1][3][0][0][0]=mod_importeur.7.0
BackImage[2][2][0][0][0][0]=mod_importeur.7.1
BackImage[2][2][0][1][0][0]=mod_importeur.7.2
BackImage[2][2][1][0][0][0]=mod_importeur.7.3
BackImage[2][2][2][0][0][0]=mod_importeur.7.4
BackImage[2][2][3][0][0][0]=mod_importeur.7.5
BackImage[2][0][0][0][0][1]=mod_importeur.7.6
BackImage[2][0][0][1][0][1]=mod_importeur.7.7
BackImage[2][0][1][0][0][1]=mod_importeur.7.8
BackImage[2][0][1][1][0][1]=mod_importeur.7.9
BackImage[2][0][2][0][0][1]=mod_importeur.7.10
BackImage[2][0][2][1][0][1]=mod_importeur.7.11
BackImage[2][0][3][0][0][1]=mod_importeur.8.0
BackImage[2][0][3][1][0][1]=mod_importeur.8.1
BackImage[2][1][0][0][0][1]=mod_importeur.8.2
BackImage[2][1][0][1][0][1]=mod_importeur.8.3
BackImage[2][1][1][0][0][1]=mod_importeur.8.4
BackImage[2][1][2][0][0][1]=mod_importeur.8.5
BackImage[2][1][3][0][0][1]=mod_importeur.8.6
BackImage[2][2][0][0][0][1]=mod_importeur.8.7
BackImage[2][2][0][1][0][1]=mod_importeur.8.8
BackImage[2][2][1][0][0][1]=mod_importeur.8.9
BackImage[2][2][2][0][0][1]=mod_importeur.8.10
BackImage[2][2][3][0][0][1]=mod_importeur.8.11
BackImage[3][0][0][0][0][0]=mod_importeur.9.0
BackImage[3][0][0][1][0][0]=mod_importeur.9.1
BackImage[3][0][1][0][0][0]=mod_importeur.9.2
BackImage[3][0][1][1][0][0]=mod_importeur.9.3
BackImage[3][0][2][0][0][0]=mod_importeur.9.4
BackImage[3][0][2][1][0][0]=mod_importeur.9.5
BackImage[3][1][0][0][0][0]=mod_importeur.9.6
BackImage[3][1][0][1][0][0]=mod_importeur.9.7
BackImage[3][1][1][0][0][0]=mod_importeur.9.8
BackImage[3][1][2][0][0][0]=mod_importeur.9.9
BackImage[3][2][0][0][0][0]=mod_importeur.9.10
BackImage[3][2][0][1][0][0]=mod_importeur.9.11
BackImage[3][2][1][0][0][0]=mod_importeur.10.0
BackImage[3][2][2][0][0][0]=mod_importeur.10.1
BackImage[3][3][0][0][0][0]=mod_importeur.10.2
BackImage[3][3][0][1][0][0]=mod_importeur.10.3
BackImage[3][3][1][0][0][0]=mod_importeur.10.4
BackImage[3][3][2][0][0][0]=mod_importeur.10.5
BackImage[3][0][0][0][0][1]=mod_importeur.10.6
BackImage[3][0][0][1][0][1]=mod_importeur.10.7
BackImage[3][0][1][0][0][1]=mod_importeur.10.8
BackImage[3][0][1][1][0][1]=mod_importeur.10.9
BackImage[3][0][2][0][0][1]=mod_importeur.10.10
BackImage[3][0][2][1][0][1]=mod_importeur.10.11
BackImage[3][1][0][0][0][1]=mod_importeur.11.0
BackImage[3][1][0][1][0][1]=mod_importeur.11.1
BackImage[3][1][1][0][0][1]=mod_importeur.11.2
BackImage[3][1][2][0][0][1]=mod_importeur.11.3
BackImage[3][2][0][0][0][1]=mod_importeur.11.4
BackImage[3][2][0][1][0][1]=mod_importeur.11.5
BackImage[3][2][1][0][0][1]=mod_importeur.11.6
BackImage[3][2][2][0][0][1]=mod_importeur.11.7
BackImage[3][3][0][0][0][1]=mod_importeur.11.8
BackImage[3][3][0][1][0][1]=mod_importeur.11.9
BackImage[3][3][1][0][0][1]=mod_importeur.11.10
BackImage[3][3][2][0][0][1]=mod_importeur.11.11
------------------------------------------------
