obj=vehicle
name=Monsterbike
copyright=pumuckl999
waytype=road
freight=Passagiere
payload=1
speed=35
gear=100
power=0,3
cost=100
weight=0,01
RunningCost=1
intro_year=1995
engine_type=Bio
EmptyImage[S]=hk_mb.0.0
EmptyImage[E]=hk_mb.0.1
EmptyImage[SE]=hk_mb.0.2
EmptyImage[SW]=hk_mb.0.3
EmptyImage[N]=hk_mb.0.4
EmptyImage[W]=hk_mb.0.5
EmptyImage[NW]=hk_mb.0.6
EmptyImage[NE]=hk_mb.0.7
constraint[prev][0]=none
constraint[prev][1]=none
constraint[next][0]=none
constraint[next][1]=none