---------------------------------
#	PAK128.german
#	Ground Texture
#    Neu: 2002
---------------------------------
Obj=ground
Name=Basement
# West
Image[0][0]=-
Image[1][0]=ground-newfoundation-128.0.0
Image[2][0]=-
Image[3][0]=ground-newfoundation-128.0.1
Image[4][0]=ground-newfoundation-128.0.2
Image[5][0]=ground-newfoundation-128.0.3
Image[6][0]=-
Image[7][0]=ground-newfoundation-128.0.4
Image[8][0]=ground-newfoundation-128.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ground-newfoundation-128.1.0
Image[13][0]=-
Image[14][0]=ground-newfoundation-128.1.1
Image[15][0]=ground-newfoundation-128.1.2
Image[16][0]=ground-newfoundation-128.1.3
Image[17][0]=-
Image[18][0]=ground-newfoundation-128.1.4
Image[19][0]=ground-newfoundation-128.1.7
Image[20][0]=-
Image[21][0]=-
--------------------
Obj=ground
Name=Slopes
# West
Image[0][0]=-
Image[1][0]=ground-slope-walls-128.0.0
Image[2][0]=-
Image[3][0]=ground-slope-walls-128.0.1
Image[4][0]=ground-slope-walls-128.0.2
Image[5][0]=ground-slope-walls-128.0.3
Image[6][0]=-
Image[7][0]=ground-slope-walls-128.0.4
Image[8][0]=ground-slope-walls-128.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ground-slope-walls-128.1.0
Image[13][0]=-
Image[14][0]=ground-slope-walls-128.1.1
Image[15][0]=ground-slope-walls-128.1.2
Image[16][0]=ground-slope-walls-128.1.3
Image[17][0]=-
Image[18][0]=ground-slope-walls-128.1.4
Image[19][0]=ground-slope-walls-128.1.7
Image[20][0]=-
Image[21][0]=-
--------------------
