---------------------------------
#	PAK128.german
#	Ground Texture
#    Neu: 2002
---------------------------------
Obj=ground
Name=LightTexture
Image[0][0]=texture-lightmap.0.14
Image[1][0]=texture-lightmap.0.6
Image[2][0]=texture-lightmap.0.7
Image[3][0]=texture-lightmap.0.2
Image[4][0]=texture-lightmap.0.4
Image[5][0]=texture-lightmap.0.11
Image[6][0]=texture-lightmap.0.3
Image[7][0]=texture-lightmap.0.12
Image[8][0]=texture-lightmap.0.5
Image[9][0]=texture-lightmap.0.1
Image[10][0]=texture-lightmap.0.13
Image[11][0]=texture-lightmap.0.10
Image[12][0]=texture-lightmap.0.0
Image[13][0]=texture-lightmap.0.8
Image[14][0]=texture-lightmap.0.9
--------------------
