--------
Obj=way
Name=river_00
copyright=mobo
cost=0
maintenance=0
topspeed=50
max_weight=1
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ../../buttons/riverbuttons.0.0
cursor=river00.1.4




Image[-][0]=river00.0.2
Image[N][0]=river00.5.2
Image[S][0]=river00.5.0
Image[E][0]=river00.5.1
Image[W][0]=river00.5.3
Image[NS][0]=river00.0.0
Image[EW][0]=river00.0.1
Image[NSE][0]=river00.3.2
Image[NSW][0]=river00.3.0
Image[NEW][0]=river00.3.1
Image[SEW][0]=river00.3.3
Image[NSEW][0]=river00.0.2
Image[NE][0]=river00.1.3
Image[SE][0]=river00.1.1
Image[NW][0]=river00.1.0
Image[SW][0]=river00.1.2
#Diagonals
Diagonal[NE][0]=river00.2.3
Diagonal[SE][0]=river00.2.1
Diagonal[NW][0]=river00.2.0
Diagonal[SW][0]=river00.2.2
# hangtyp * animation
ImageUp[3][0]=river00.4.2
ImageUp[6][0]=river00.4.3
ImageUp[9][0]=river00.4.1
ImageUp[12][0]=river00.4.0

#Winter

Image[-][1]=river00.6.2
Image[N][1]=river00.11.2
Image[S][1]=river00.11.0
Image[E][1]=river00.11.1
Image[W][1]=river00.11.3
Image[NS][1]=river00.6.0
Image[EW][1]=river00.6.1
Image[NSE][1]=river00.9.2
Image[NSW][1]=river00.9.0
Image[NEW][1]=river00.9.1
Image[SEW][1]=river00.9.3
Image[NSEW][1]=river00.6.2
Image[NE][1]=river00.7.3
Image[SE][1]=river00.7.1
Image[NW][1]=river00.7.0
Image[SW][1]=river00.7.2
#Diagonals
Diagonal[NE][1]=river00.8.3
Diagonal[SE][1]=river00.8.1
Diagonal[NW][1]=river00.8.0
Diagonal[SW][1]=river00.8.2
# hangtyp * animation
ImageUp[3][1]=river00.10.2
ImageUp[6][1]=river00.10.3
ImageUp[9][1]=river00.10.1
ImageUp[12][1]=river00.10.0

-------------
Obj=way
Name=river_01
copyright=mobo
cost=0
maintenance=0
topspeed=40
max_weight=1
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ../../buttons/riverbuttons.0.0
cursor=river01.1.4




Image[-][0]=river01.0.2
Image[N][0]=river01.5.2
Image[S][0]=river01.5.0
Image[E][0]=river01.5.1
Image[W][0]=river01.5.3
Image[NS][0]=river01.0.0
Image[EW][0]=river01.0.1
Image[NSE][0]=river01.3.2
Image[NSW][0]=river01.3.0
Image[NEW][0]=river01.3.1
Image[SEW][0]=river01.3.3
Image[NSEW][0]=river01.0.2
Image[NE][0]=river01.1.3
Image[SE][0]=river01.1.1
Image[NW][0]=river01.1.0
Image[SW][0]=river01.1.2
#Diagonals
Diagonal[NE][0]=river01.2.3
Diagonal[SE][0]=river01.2.1
Diagonal[NW][0]=river01.2.0
Diagonal[SW][0]=river01.2.2
# hangtyp * animation
ImageUp[3][0]=river01.4.2
ImageUp[6][0]=river01.4.3
ImageUp[9][0]=river01.4.1
ImageUp[12][0]=river01.4.0

#Winter

Image[-][1]=river01.6.2
Image[N][1]=river01.11.2
Image[S][1]=river01.11.0
Image[E][1]=river01.11.1
Image[W][1]=river01.11.3
Image[NS][1]=river01.6.0
Image[EW][1]=river01.6.1
Image[NSE][1]=river01.9.2
Image[NSW][1]=river01.9.0
Image[NEW][1]=river01.9.1
Image[SEW][1]=river01.9.3
Image[NSEW][1]=river01.6.2
Image[NE][1]=river01.7.3
Image[SE][1]=river01.7.1
Image[NW][1]=river01.7.0
Image[SW][1]=river01.7.2
#Diagonals
Diagonal[NE][1]=river01.8.3
Diagonal[SE][1]=river01.8.1
Diagonal[NW][1]=river01.8.0
Diagonal[SW][1]=river01.8.2
# hangtyp * animation
ImageUp[3][1]=river01.10.2
ImageUp[6][1]=river01.10.3
ImageUp[9][1]=river01.10.1
ImageUp[12][1]=river01.10.0
--------------------
Obj=way
Name=river_02
copyright=mobo
cost=0
maintenance=0
topspeed=25
max_weight=1
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ../../buttons/riverbuttons.0.0
cursor=river01.1.4




Image[-][0]=river02.0.2
Image[N][0]=river02.5.2
Image[S][0]=river02.5.0
Image[E][0]=river02.5.1
Image[W][0]=river02.5.3
Image[NS][0]=river02.0.0
Image[EW][0]=river02.0.1
Image[NSE][0]=river02.3.2
Image[NSW][0]=river02.3.0
Image[NEW][0]=river02.3.1
Image[SEW][0]=river02.3.3
Image[NSEW][0]=river02.0.2
Image[NE][0]=river02.1.3
Image[SE][0]=river02.1.1
Image[NW][0]=river02.1.0
Image[SW][0]=river02.1.2
##Diagonals
Diagonal[NE][0]=river02.2.3
Diagonal[SE][0]=river02.2.1
Diagonal[NW][0]=river02.2.0
Diagonal[SW][0]=river02.2.2
# hangtyp * animation
ImageUp[3][0]=river02.4.2
ImageUp[6][0]=river02.4.3
ImageUp[9][0]=river02.4.1
ImageUp[12][0]=river02.4.0

#Winter

Image[-][1]=river02.6.2
Image[N][1]=river02.11.2
Image[S][1]=river02.11.0
Image[E][1]=river02.11.1
Image[W][1]=river02.11.3
Image[NS][1]=river02.6.0
Image[EW][1]=river02.6.1
Image[NSE][1]=river02.9.2
Image[NSW][1]=river02.9.0
Image[NEW][1]=river02.9.1
Image[SEW][1]=river02.9.3
Image[NSEW][1]=river02.6.2
Image[NE][1]=river02.7.3
Image[SE][1]=river02.7.1
Image[NW][1]=river02.7.0
Image[SW][1]=river02.7.2
##Diagonals
Diagonal[NE][1]=river02.8.3
Diagonal[SE][1]=river02.8.1
Diagonal[NW][1]=river02.8.0
Diagonal[SW][1]=river02.8.2
# hangtyp * animation
ImageUp[3][1]=river02.10.2
ImageUp[6][1]=river02.10.3
ImageUp[9][1]=river02.10.1
ImageUp[12][1]=river02.10.0
--------------------
Obj=way
Name=river_03
copyright=mobo
cost=0
maintenance=0
topspeed=0
max_weight=1
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ../../buttons/riverbuttons.0.0
cursor=river02.1.4




Image[-][0]=river03.0.2
Image[N][0]=river03.5.2
Image[S][0]=river03.5.0
Image[E][0]=river03.5.1
Image[W][0]=river03.5.3
Image[NS][0]=river03.0.0
Image[EW][0]=river03.0.1
Image[NSE][0]=river03.3.2
Image[NSW][0]=river03.3.0
Image[NEW][0]=river03.3.1
Image[SEW][0]=river03.3.3
Image[NSEW][0]=river03.0.2
Image[NE][0]=river03.1.3
Image[SE][0]=river03.1.1
Image[NW][0]=river03.1.0
Image[SW][0]=river03.1.2
##Diagonals
#Diagonal[NE][0]=river03.2.3
#Diagonal[SE][0]=river03.2.1
#Diagonal[NW][0]=river03.2.0
#Diagonal[SW][0]=river03.2.2
# hangtyp * animation
ImageUp[3][0]=river03.4.2
ImageUp[6][0]=river03.4.3
ImageUp[9][0]=river03.4.1
ImageUp[12][0]=river03.4.0

#Winter

Image[-][1]=river03.6.2
Image[N][1]=river03.11.2
Image[S][1]=river03.11.0
Image[E][1]=river03.11.1
Image[W][1]=river03.11.3
Image[NS][1]=river03.6.0
Image[EW][1]=river03.6.1
Image[NSE][1]=river03.9.2
Image[NSW][1]=river03.9.0
Image[NEW][1]=river03.9.1
Image[SEW][1]=river03.9.3
Image[NSEW][1]=river03.6.2
Image[NE][1]=river03.7.3
Image[SE][1]=river03.7.1
Image[NW][1]=river03.7.0
Image[SW][1]=river03.7.2
##Diagonals
#Diagonal[NE][1]=river03.8.3
#Diagonal[SE][1]=river03.8.1
#Diagonal[NW][1]=river03.8.0
#Diagonal[SW][1]=river03.8.2
# hangtyp * animation
ImageUp[3][1]=river03.10.2
ImageUp[6][1]=river03.10.3
ImageUp[9][1]=river03.10.1
ImageUp[12][1]=river03.10.0
---------------------
Obj=way
Name=river_04
copyright=mobo
cost=0
maintenance=0
topspeed=0
max_weight=1
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ../../buttons/riverbuttons.0.0
cursor=river02.1.4




Image[-][0]=river04.0.2
Image[N][0]=river04.5.2
Image[S][0]=river04.5.0
Image[E][0]=river04.5.1
Image[W][0]=river04.5.3
Image[NS][0]=river04.0.0
Image[EW][0]=river04.0.1
Image[NSE][0]=river04.3.2
Image[NSW][0]=river04.3.0
Image[NEW][0]=river04.3.1
Image[SEW][0]=river04.3.3
Image[NSEW][0]=river04.0.2
Image[NE][0]=river04.1.3
Image[SE][0]=river04.1.1
Image[NW][0]=river04.1.0
Image[SW][0]=river04.1.2
##Diagonals
##Diagonal[NE][0]=river04.2.3
##Diagonal[SE][0]=river04.2.1
##Diagonal[NW][0]=river04.2.0
##Diagonal[SW][0]=river04.2.2
# hangtyp * animation
ImageUp[3][0]=river04.4.2
ImageUp[6][0]=river04.4.3
ImageUp[9][0]=river04.4.1
ImageUp[12][0]=river04.4.0

#Winter

Image[-][1]=river04.6.2
Image[N][1]=river04.11.2
Image[S][1]=river04.11.0
Image[E][1]=river04.11.1
Image[W][1]=river04.11.3
Image[NS][1]=river04.6.0
Image[EW][1]=river04.6.1
Image[NSE][1]=river04.9.2
Image[NSW][1]=river04.9.0
Image[NEW][1]=river04.9.1
Image[SEW][1]=river04.9.3
Image[NSEW][1]=river04.6.2
Image[NE][1]=river04.7.3
Image[SE][1]=river04.7.1
Image[NW][1]=river04.7.0
Image[SW][1]=river04.7.2
##Diagonals
#Diagonal[NE][1]=river04.8.3
#Diagonal[SE][1]=river04.8.1
#Diagonal[NW][1]=river04.8.0
#Diagonal[SW][1]=river04.8.2
# hangtyp * animation
ImageUp[3][1]=river04.10.2
ImageUp[6][1]=river04.10.3
ImageUp[9][1]=river04.10.1
ImageUp[12][1]=river04.10.0
----------------------
Obj=way
Name=Kanal
copyright=mobo
cost=1000000
maintenance=100
topspeed=30
max_weight=1000
intro_year = 1440
intro_month = 7
waytype=water
# skin
icon=> ../../buttons/waterbuttons.1.0
cursor=canal01.1.4


Image[-][0]=canal01.0.2
Image[N][0]=canal01.5.2
Image[S][0]=canal01.5.0
Image[E][0]=canal01.5.1
Image[W][0]=canal01.5.3
Image[NS][0]=canal01.0.0
Image[EW][0]=canal01.0.1
Image[NSE][0]=canal01.3.2
Image[NSW][0]=canal01.3.0
Image[NEW][0]=canal01.3.1
Image[SEW][0]=canal01.3.3
Image[NSEW][0]=canal01.0.2
Image[NE][0]=canal01.1.3
Image[SE][0]=canal01.1.1
Image[NW][0]=canal01.1.0
Image[SW][0]=canal01.1.2
#Diagonals
Diagonal[NE][0]=canal01.2.3
Diagonal[SE][0]=canal01.2.1
Diagonal[NW][0]=canal01.2.0
Diagonal[SW][0]=canal01.2.2
# hangtyp * animation
ImageUp[3][0]=canal01.4.2
ImageUp[6][0]=canal01.4.3
ImageUp[9][0]=canal01.4.1
ImageUp[12][0]=canal01.4.0

#Winter

Image[-][1]=canal01.6.2
Image[N][1]=canal01.11.2
Image[S][1]=canal01.11.0
Image[E][1]=canal01.11.1
Image[W][1]=canal01.11.3
Image[NS][1]=canal01.6.0
Image[EW][1]=canal01.6.1
Image[NSE][1]=canal01.9.2
Image[NSW][1]=canal01.9.0
Image[NEW][1]=canal01.9.1
Image[SEW][1]=canal01.9.3
Image[NSEW][1]=canal01.6.2
Image[NE][1]=canal01.7.3
Image[SE][1]=canal01.7.1
Image[NW][1]=canal01.7.0
Image[SW][1]=canal01.7.2
#Diagonals
Diagonal[NE][1]=canal01.8.3
Diagonal[SE][1]=canal01.8.1
Diagonal[NW][1]=canal01.8.0
Diagonal[SW][1]=canal01.8.2
# hangtyp * animation
ImageUp[3][1]=canal01.10.2
ImageUp[6][1]=canal01.10.3
ImageUp[9][1]=canal01.10.1
ImageUp[12][1]=canal01.10.0