
obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=60
fixed_cost=358
name=ZSSK_671
intro_year=2010
retire_year=2050
waytype=track
engine_type=Electric
power=2000
copyright=TommPa9
length=13
gear=180
freight=Passagiere
payload=214
constraint[prev][0]=none
constraint[next][0]=ZSSK_071
emptyimage[w]=zssk_071_z.0.0
emptyimage[nw]=zssk_071_z.0.1
emptyimage[n]=zssk_071_z.0.2
emptyimage[ne]=zssk_071_z.0.3
emptyimage[e]=zssk_071_z.0.4
emptyimage[se]=zssk_071_z.0.5
emptyimage[s]=zssk_071_z.0.6
emptyimage[sw]=zssk_071_z.0.7

freightimage[w]=zssk_071.0.0
freightimage[nw]=zssk_071.0.1
freightimage[n]=zssk_071.0.2
freightimage[ne]=zssk_071.0.3
freightimage[e]=zssk_071.0.4
freightimage[se]=zssk_071.0.5
freightimage[s]=zssk_071.0.6
freightimage[sw]=zssk_071.0.7

--------------------------------------

obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=60
fixed_cost=358
name=ZSSK_071
intro_year=2010
retire_year=2050
waytype=track
copyright=TommPa9
length=13
gear=180
freight=Passagiere
payload=214

constraint[prev][0]=ZSSK_071
constraint[prev][1]=ZSSK_671
constraint[prev][2]=ZSSK_263_Princezna
constraint[next][0]=ZSSK_071
constraint[next][1]=ZSSK_971
emptyimage[w]=zssk_071_z.1.0
emptyimage[nw]=zssk_071_z.1.1
emptyimage[n]=zssk_071_z.1.2
emptyimage[ne]=zssk_071_z.1.3
emptyimage[e]=zssk_071_z.1.4
emptyimage[se]=zssk_071_z.1.5
emptyimage[s]=zssk_071_z.1.6
emptyimage[sw]=zssk_071_z.1.7

freightimage[w]=zssk_071.1.0
freightimage[nw]=zssk_071.1.1
freightimage[n]=zssk_071.1.2
freightimage[ne]=zssk_071.1.3
freightimage[e]=zssk_071.1.4
freightimage[se]=zssk_071.1.5
freightimage[s]=zssk_071.1.6
freightimage[sw]=zssk_071.1.7

-----------------------------

obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=22
fixed_cost=197
name=ZSSK_971
intro_year=2010
retire_year=2050
waytype=track
copyright=TommPa9
length=13
freight=Passagiere
payload=214

constraint[prev][0]=ZSSK_071
constraint[next][0]=none
emptyimage[w]=zssk_071_z.2.0
emptyimage[nw]=zssk_071_z.2.1
emptyimage[n]=zssk_071_z.2.2
emptyimage[ne]=zssk_071_z.2.3
emptyimage[e]=zssk_071_z.2.4
emptyimage[se]=zssk_071_z.2.5
emptyimage[s]=zssk_071_z.2.6
emptyimage[sw]=zssk_071_z.2.7

freightimage[w]=zssk_071.2.0
freightimage[nw]=zssk_071.2.1
freightimage[n]=zssk_071.2.2
freightimage[ne]=zssk_071.2.3
freightimage[e]=zssk_071.2.4
freightimage[se]=zssk_071.2.5
freightimage[s]=zssk_071.2.6
freightimage[sw]=zssk_071.2.7
