#H vehicle.motorak.820.pak
#V 2.1
#C motorove vozy rady M240 / 820 a prislusne pripojne vozy rad 020, 021 a 022


obj=vehicle
cost=1057800
payload=52
speed=90
weight=23
runningcost=14
fixed_cost=81
name=CSD_BFalm-1
intro_year=1961
intro_month=3
retire_year=1994
retire_month=7
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=BFalm.1.0
emptyimage[nw]=BFalm.1.1
emptyimage[n]=BFalm.1.2
emptyimage[ne]=BFalm.1.3
emptyimage[e]=BFalm.1.4
emptyimage[se]=BFalm.1.5
emptyimage[s]=BFalm.1.6
emptyimage[sw]=BFalm.1.7
freightimage[w]=BFalm.0.0
freightimage[nw]=BFalm.0.1
freightimage[n]=BFalm.0.2
freightimage[ne]=BFalm.0.3
freightimage[e]=BFalm.0.4
freightimage[se]=BFalm.0.5
freightimage[s]=BFalm.0.6
freightimage[sw]=BFalm.0.7
Constraint[Next][0]=CSD_BFalm-2
-------------------------------

obj=vehicle
cost=0
payload=56
speed=90
weight=0
runningcost=0
fixed_cost=0
name=CSD_BFalm-2
intro_year=1961
intro_month=3
retire_year=1994
retire_month=7
waytype=track
freight=Post
copyright=Sim
length=8
emptyimage[w]=BFalm.3.0
emptyimage[nw]=BFalm.3.1
emptyimage[n]=BFalm.3.2
emptyimage[ne]=BFalm.3.3
emptyimage[e]=BFalm.3.4
emptyimage[se]=BFalm.3.5
emptyimage[s]=BFalm.3.6
emptyimage[sw]=BFalm.3.7
freightimage[w]=BFalm.2.0
freightimage[nw]=BFalm.2.1
freightimage[n]=BFalm.2.2
freightimage[ne]=BFalm.2.3
freightimage[e]=BFalm.2.4
freightimage[se]=BFalm.2.5
freightimage[s]=BFalm.2.6
freightimage[sw]=BFalm.2.7
Constraint[Prev][0]=CSD_BFalm-1
-------------------------------



obj=vehicle
cost=1018000
payload=108
speed=90
weight=23
runningcost=10
fixed_cost=58
name=CSD_Balm-k
intro_year=1960
intro_month=2
retire_year=1994
retire_month=9
waytype=track
freight=Passagiere
copyright=Sim
length=8
emptyimage[w]=Balm-k.1.0
emptyimage[nw]=Balm-k.1.1
emptyimage[n]=Balm-k.1.2
emptyimage[ne]=Balm-k.1.3
emptyimage[e]=Balm-k.1.4
emptyimage[se]=Balm-k.1.5
emptyimage[s]=Balm-k.1.6
emptyimage[sw]=Balm-k.1.7
freightimage[w]=Balm-k.0.0
freightimage[nw]=Balm-k.0.1
freightimage[n]=Balm-k.0.2
freightimage[ne]=Balm-k.0.3
freightimage[e]=Balm-k.0.4
freightimage[se]=Balm-k.0.5
freightimage[s]=Balm-k.0.6
freightimage[sw]=Balm-k.0.7
-------------------------------


obj=vehicle
cost=971200
payload=108
speed=90
weight=23
runningcost=7
fixed_cost=40
name=CD_020
intro_year=1994
intro_month=5
retire_year=2010
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=8
emptyimage[w]=Btx.1.0
emptyimage[nw]=Btx.1.1
emptyimage[n]=Btx.1.2
emptyimage[ne]=Btx.1.3
emptyimage[e]=Btx.1.4
emptyimage[se]=Btx.1.5
emptyimage[s]=Btx.1.6
emptyimage[sw]=Btx.1.7
freightimage[w]=Btx.0.0
freightimage[nw]=Btx.0.1
freightimage[n]=Btx.0.2
freightimage[ne]=Btx.0.3
freightimage[e]=Btx.0.4
freightimage[se]=Btx.0.5
freightimage[s]=Btx.0.6
freightimage[sw]=Btx.0.7
-------------------------------

obj=vehicle
cost=300000
payload=106
speed=90
weight=24
runningcost=12
fixed_cost=69
name=CD_021-1
intro_year=1995
intro_month=8
retire_year=2010
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=Btx_021.1.0
emptyimage[nw]=Btx_021.1.1
emptyimage[n]=Btx_021.1.2
emptyimage[ne]=Btx_021.1.3
emptyimage[e]=Btx_021.1.4
emptyimage[se]=Btx_021.1.5
emptyimage[s]=Btx_021.1.6
emptyimage[sw]=Btx_021.1.7
freightimage[w]=Btx_021.0.0
freightimage[nw]=Btx_021.0.1
freightimage[n]=Btx_021.0.2
freightimage[ne]=Btx_021.0.3
freightimage[e]=Btx_021.0.4
freightimage[se]=Btx_021.0.5
freightimage[s]=Btx_021.0.6
freightimage[sw]=Btx_021.0.7
Constraint[Next][0]=CD_021-2
-------------------------------

obj=vehicle
cost=0
payload=8
speed=90
weight=0
runningcost=0
fixed_cost=0
name=CD_021-2
intro_year=1995
intro_month=8
retire_year=2010
retire_month=3
waytype=track
freight=Post
copyright=Sim
length=8
emptyimage[w]=Btx_021.3.0
emptyimage[nw]=Btx_021.3.1
emptyimage[n]=Btx_021.3.2
emptyimage[ne]=Btx_021.3.3
emptyimage[e]=Btx_021.3.4
emptyimage[se]=Btx_021.3.5
emptyimage[s]=Btx_021.3.6
emptyimage[sw]=Btx_021.3.7
freightimage[w]=Btx_021.2.0
freightimage[nw]=Btx_021.2.1
freightimage[n]=Btx_021.2.2
freightimage[ne]=Btx_021.2.3
freightimage[e]=Btx_021.2.4
freightimage[se]=Btx_021.2.5
freightimage[s]=Btx_021.2.6
freightimage[sw]=Btx_021.2.7
Constraint[Prev][0]=CD_021-1
-------------------------------



obj=vehicle
cost=971200
payload=52
speed=90
weight=23
runningcost=11
fixed_cost=63
name=CD_022-1
intro_year=1994
intro_month=5
retire_year=2010
retire_month=3
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=BDdtx.1.0
emptyimage[nw]=BDdtx.1.1
emptyimage[n]=BDdtx.1.2
emptyimage[ne]=BDdtx.1.3
emptyimage[e]=BDdtx.1.4
emptyimage[se]=BDdtx.1.5
emptyimage[s]=BDdtx.1.6
emptyimage[sw]=BDdtx.1.7
freightimage[w]=BDdtx.0.0
freightimage[nw]=BDdtx.0.1
freightimage[n]=BDdtx.0.2
freightimage[ne]=BDdtx.0.3
freightimage[e]=BDdtx.0.4
freightimage[se]=BDdtx.0.5
freightimage[s]=BDdtx.0.6
freightimage[sw]=BDdtx.0.7
Constraint[Next][0]=CD_022-2
-------------------------------

obj=vehicle
cost=0
payload=56
speed=90
weight=0
runningcost=0
fixed_cost=63
name=CD_022-2
intro_year=1994
intro_month=5
retire_year=2010
retire_month=3
waytype=track
freight=Post
copyright=Sim
length=8
emptyimage[w]=BDdtx.3.0
emptyimage[nw]=BDdtx.3.1
emptyimage[n]=BDdtx.3.2
emptyimage[ne]=BDdtx.3.3
emptyimage[e]=BDdtx.3.4
emptyimage[se]=BDdtx.3.5
emptyimage[s]=BDdtx.3.6
emptyimage[sw]=BDdtx.3.7
freightimage[w]=BDdtx.2.0
freightimage[nw]=BDdtx.2.1
freightimage[n]=BDdtx.2.2
freightimage[ne]=BDdtx.2.3
freightimage[e]=BDdtx.2.4
freightimage[se]=BDdtx.2.5
freightimage[s]=BDdtx.2.6
freightimage[sw]=BDdtx.2.7
Constraint[Prev][0]=CD_022-1
-------------------------------

