#H vehicle.motorak.820.pak
#V 2.1
#C motorove vozy rady M240 / 820 a prislusne pripojne vozy rad 020, 021 a 022


obj=vehicle
cost=1527000
payload=102
speed=70
weight=31
runningcost=45
fixed_cost=202
name=CSD_M240_0-1
intro_year=1963
intro_month=5
retire_year=1993
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=206
smoke=Diesel
gear=105
emptyimage[w]=820_CSD.1.0,0,4
emptyimage[nw]=820_CSD.1.1,0,4
emptyimage[n]=820_CSD.1.2,0,4
emptyimage[ne]=820_CSD.1.3,0,4
emptyimage[e]=820_CSD.1.4,0,4
emptyimage[se]=820_CSD.1.5,0,4
emptyimage[s]=820_CSD.1.6,0,4
emptyimage[sw]=820_CSD.1.7,0,4
freightimage[w]=820_CSD.0.0,0,4
freightimage[nw]=820_CSD.0.1,0,4
freightimage[n]=820_CSD.0.2,0,4
freightimage[ne]=820_CSD.0.3,0,4
freightimage[e]=820_CSD.0.4,0,4
freightimage[se]=820_CSD.0.5,0,4
freightimage[s]=820_CSD.0.6,0,4
freightimage[sw]=820_CSD.0.7,0,4
Constraint[Next][0]=CSD_M240_0-2
------------------------------
obj=vehicle
cost=0
payload=27
speed=70
weight=0
runningcost=0
fixed_cost=0
name=CSD_M240_0-2
intro_year=1963
intro_month=5
retire_year=1993
retire_month=10
waytype=track
freight=Post
copyright=Sim
length=8
emptyimage[w]=820_CSD.3.0,0,4
emptyimage[nw]=820_CSD.3.1,0,4
emptyimage[n]=820_CSD.3.2,0,4
emptyimage[ne]=820_CSD.3.3,0,4
emptyimage[e]=820_CSD.3.4,0,4
emptyimage[se]=820_CSD.3.5,0,4
emptyimage[s]=820_CSD.3.6,0,4
emptyimage[sw]=820_CSD.3.7,0,4
freightimage[w]=820_CSD.2.0,0,4
freightimage[nw]=820_CSD.2.1,0,4
freightimage[n]=820_CSD.2.2,0,4
freightimage[ne]=820_CSD.2.3,0,4
freightimage[e]=820_CSD.2.4,0,4
freightimage[se]=820_CSD.2.5,0,4
freightimage[s]=820_CSD.2.6,0,4
freightimage[sw]=820_CSD.2.7,0,4
Constraint[Prev][0]=CSD_M240_0-1
------------------------------



obj=vehicle
cost=1521000
payload=102
speed=70
weight=31
runningcost=42
fixed_cost=188
name=CD_820-1
intro_year=1993
intro_month=7
retire_year=2002
retire_month=12
waytype=track
freight=Passagiere
copyright=Sim
length=0
engine_type=diesel
power=206
smoke=Diesel
gear=105
emptyimage[w]=820_CD.1.0,0,4
emptyimage[nw]=820_CD.1.1,0,4
emptyimage[n]=820_CD.1.2,0,4
emptyimage[ne]=820_CD.1.3,0,4
emptyimage[e]=820_CD.1.4,0,4
emptyimage[se]=820_CD.1.5,0,4
emptyimage[s]=820_CD.1.6,0,4
emptyimage[sw]=820_CD.1.7,0,4
freightimage[w]=820_CD.0.0,0,4
freightimage[nw]=820_CD.0.1,0,4
freightimage[n]=820_CD.0.2,0,4
freightimage[ne]=820_CD.0.3,0,4
freightimage[e]=820_CD.0.4,0,4
freightimage[se]=820_CD.0.5,0,4
freightimage[s]=820_CD.0.6,0,4
freightimage[sw]=820_CD.0.7,0,4
Constraint[Next][0]=CD_820-2
------------------------------
obj=vehicle
cost=0
payload=27
speed=70
weight=0
runningcost=0
fixed_cost=0
name=CD_820-2
intro_year=1993
intro_month=7
retire_year=2002
retire_month=12
waytype=track
freight=Post
copyright=Sim
length=8
emptyimage[w]=820_CD.3.0,0,4
emptyimage[nw]=820_CD.3.1,0,4
emptyimage[n]=820_CD.3.2,0,4
emptyimage[ne]=820_CD.3.3,0,4
emptyimage[e]=820_CD.3.4,0,4
emptyimage[se]=820_CD.3.5,0,4
emptyimage[s]=820_CD.3.6,0,4
emptyimage[sw]=820_CD.3.7,0,4
freightimage[w]=820_CD.2.0,0,4
freightimage[nw]=820_CD.2.1,0,4
freightimage[n]=820_CD.2.2,0,4
freightimage[ne]=820_CD.2.3,0,4
freightimage[e]=820_CD.2.4,0,4
freightimage[se]=820_CD.2.5,0,4
freightimage[s]=820_CD.2.6,0,4
freightimage[sw]=820_CD.2.7,0,4
Constraint[Prev][0]=CD_820-1
------------------------------


