#H vehicle.motorak.820.pak
#V 2.1
#C motorove vozy rady M240 / 820 a prislusne pripojne vozy rad 020, 021 a 022


obj=vehicle
cost=1527000
payload=102
speed=70
weight=31
good=Passagiere
runningcost=29
name=CSD_M240_0
intro_year=1963
intro_month=5
retire_year=1993
retire_month=10
waytype=track
freight=Passagiere
copyright=Sim
length=8
engine_type=diesel
power=206
smoke=Diesel
gear=105
emptyimage[w]=820_CSD_bb.1.0
emptyimage[nw]=820_CSD_bb.1.1
emptyimage[n]=820_CSD_bb.1.2
emptyimage[ne]=820_CSD_bb.1.3
emptyimage[e]=820_CSD_bb.1.4
emptyimage[se]=820_CSD_bb.1.5
emptyimage[s]=820_CSD_bb.1.6
emptyimage[sw]=820_CSD_bb.1.7
freightimage[w]=820_CSD_bb.0.0
freightimage[nw]=820_CSD_bb.0.1
freightimage[n]=820_CSD_bb.0.2
freightimage[ne]=820_CSD_bb.0.3
freightimage[e]=820_CSD_bb.0.4
freightimage[se]=820_CSD_bb.0.5
freightimage[s]=820_CSD_bb.0.6
freightimage[sw]=820_CSD_bb.0.7
------------------------------



obj=vehicle
cost=1521000
payload=102
speed=70
weight=31
good=Passagiere
runningcost=26
name=CD_820
intro_year=1993
intro_month=7
retire_year=2002
retire_month=12
waytype=track
freight=Passagiere
copyright=Sim
length=8
engine_type=diesel
power=206
smoke=Diesel
gear=105
emptyimage[w]=820_CD_bb.1.0
emptyimage[nw]=820_CD_bb.1.1
emptyimage[n]=820_CD_bb.1.2
emptyimage[ne]=820_CD_bb.1.3
emptyimage[e]=820_CD_bb.1.4
emptyimage[se]=820_CD_bb.1.5
emptyimage[s]=820_CD_bb.1.6
emptyimage[sw]=820_CD_bb.1.7
freightimage[w]=820_CD_bb.0.0
freightimage[nw]=820_CD_bb.0.1
freightimage[n]=820_CD_bb.0.2
freightimage[ne]=820_CD_bb.0.3
freightimage[e]=820_CD_bb.0.4
freightimage[se]=820_CD_bb.0.5
freightimage[s]=820_CD_bb.0.6
freightimage[sw]=820_CD_bb.0.7
------------------------------


