#obj=roadsign
#copyright=Lubak91, Vladki
#Name=AZD65_DriveBySight
#waytype=track
#cost=500
#working_method=drive_by_sight
#is_signal=1
#intro_year=1962
#intro_month=9
#retire_year=1970
#offset_left=10
#Image[0]=AZD65/Seradovaci_1.1.0,0,9
#Image[1]=AZD65/Seradovaci_1.1.1,0,9
#Image[2]=AZD65/Seradovaci_1.1.2,0,9
#Image[3]=AZD65/Seradovaci_1.1.3,0,9
#Image[4]=AZD65/Seradovaci_1.1.0,0,9
#Image[5]=AZD65/Seradovaci_1.1.1,0,9
#Image[6]=AZD65/Seradovaci_1.1.2,0,9
#Image[7]=AZD65/Seradovaci_1.1.3,0,9
#Icon=> AZD65/Seradovaci_1.1.5
#Cursor=AZD65/Seradovaci_1.1.4,0,9
#-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_3aspect_absolute
waytype=track
cost=3000
is_signal=1
aspects=3
permissive=0
max_speed=160
normal_danger=1
max_distance_to_signalbox=0
working_method=cab_signalling
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=31
signal_groups=23
Image[0]=AZD65/Oddilove_3.0.0,0,9
Image[1]=AZD65/Oddilove_3.0.1,0,9
Image[2]=AZD65/Oddilove_3.0.2,0,9
Image[3]=AZD65/Oddilove_3.0.3,0,9
Image[4]=AZD65/Oddilove_3.1.0,0,9
Image[5]=AZD65/Oddilove_3.1.1,0,9
Image[6]=AZD65/Oddilove_3.1.2,0,9
Image[7]=AZD65/Oddilove_3.1.3,0,9
Image[8]=AZD65/Oddilove_3.2.0,0,9
Image[9]=AZD65/Oddilove_3.2.1,0,9
Image[10]=AZD65/Oddilove_3.2.2,0,9
Image[11]=AZD65/Oddilove_3.2.3,0,9
Icon=> AZD65/Oddilove_3.0.5
Cursor=AZD65/Oddilove_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_3aspect_permissive
waytype=track
cost=3000
is_signal=1
aspects=3
permissive=1
max_speed=160
normal_danger=0
max_distance_to_signalbox=0
working_method=cab_signalling
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=32
signal_groups=0
Image[0]=AZD65/Autoblok_3.0.0,0,9
Image[1]=AZD65/Autoblok_3.0.1,0,9
Image[2]=AZD65/Autoblok_3.0.2,0,9
Image[3]=AZD65/Autoblok_3.0.3,0,9
Image[4]=AZD65/Autoblok_3.1.0,0,9
Image[5]=AZD65/Autoblok_3.1.1,0,9
Image[6]=AZD65/Autoblok_3.1.2,0,9
Image[7]=AZD65/Autoblok_3.1.3,0,9
Image[8]=AZD65/Autoblok_3.2.0,0,9
Image[9]=AZD65/Autoblok_3.2.1,0,9
Image[10]=AZD65/Autoblok_3.2.2,0,9
Image[11]=AZD65/Autoblok_3.2.3,0,9
Icon=> AZD65/Autoblok_3.0.5
Cursor=AZD65/Autoblok_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_3aspect_choose
waytype=track
cost=5000
is_signal=1
aspects=3
free_route=1
max_speed=160
normal_danger=1
has_selective_choose=1
max_distance_to_signalbox=0
working_method=cab_signalling
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=34
signal_groups=23
Image[0]=AZD65/Vjezdove_3.0.0,0,9
Image[1]=AZD65/Vjezdove_3.0.1,0,9
Image[2]=AZD65/Vjezdove_3.0.2,0,9
Image[3]=AZD65/Vjezdove_3.0.3,0,9
Image[4]=AZD65/Vjezdove_3.3.0,0,9
Image[5]=AZD65/Vjezdove_3.3.1,0,9
Image[6]=AZD65/Vjezdove_3.3.2,0,9
Image[7]=AZD65/Vjezdove_3.3.3,0,9
Image[8]=AZD65/Vjezdove_3.1.0,0,9
Image[9]=AZD65/Vjezdove_3.1.1,0,9
Image[10]=AZD65/Vjezdove_3.1.2,0,9
Image[11]=AZD65/Vjezdove_3.1.3,0,9
Image[12]=AZD65/Vjezdove_3.4.0,0,9
Image[13]=AZD65/Vjezdove_3.4.1,0,9
Image[14]=AZD65/Vjezdove_3.4.2,0,9
Image[15]=AZD65/Vjezdove_3.4.3,0,9
Image[16]=AZD65/Vjezdove_3.2.0,0,9
Image[17]=AZD65/Vjezdove_3.2.1,0,9
Image[18]=AZD65/Vjezdove_3.2.2,0,9
Image[19]=AZD65/Vjezdove_3.2.3,0,9
Icon=> AZD65/Vjezdove_3.1.5
Cursor=AZD65/Vjezdove_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_4aspect_absolute
waytype=track
cost=4000
is_signal=1
aspects=4
permissive=0
max_speed=160
normal_danger=1
max_distance_to_signalbox=0
working_method=cab_signalling
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=41
signal_groups=24
Image[0]=AZD65/Oddilove_4.0.0,0,9
Image[1]=AZD65/Oddilove_4.0.1,0,9
Image[2]=AZD65/Oddilove_4.0.2,0,9
Image[3]=AZD65/Oddilove_4.0.3,0,9
Image[4]=AZD65/Oddilove_4.1.0,0,9
Image[5]=AZD65/Oddilove_4.1.1,0,9
Image[6]=AZD65/Oddilove_4.1.2,0,9
Image[7]=AZD65/Oddilove_4.1.3,0,9
Image[8]=AZD65/Oddilove_4.3.0,0,9
Image[9]=AZD65/Oddilove_4.3.1,0,9
Image[10]=AZD65/Oddilove_4.3.2,0,9
Image[11]=AZD65/Oddilove_4.3.3,0,9
Image[12]=AZD65/Oddilove_4.2.0,0,9
Image[13]=AZD65/Oddilove_4.2.1,0,9
Image[14]=AZD65/Oddilove_4.2.2,0,9
Image[15]=AZD65/Oddilove_4.2.3,0,9
Icon=> AZD65/Oddilove_4.1.5
Cursor=AZD65/Oddilove_4.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_4aspect_permissive
waytype=track
cost=4000
is_signal=1
aspects=4
permissive=1
max_speed=160
normal_danger=0
max_distance_to_signalbox=0
working_method=cab_signalling
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=42
signal_groups=0
Image[0]=AZD65/Autoblok_4.0.0,0,9
Image[1]=AZD65/Autoblok_4.0.1,0,9
Image[2]=AZD65/Autoblok_4.0.2,0,9
Image[3]=AZD65/Autoblok_4.0.3,0,9
Image[4]=AZD65/Autoblok_4.1.0,0,9
Image[5]=AZD65/Autoblok_4.1.1,0,9
Image[6]=AZD65/Autoblok_4.1.2,0,9
Image[7]=AZD65/Autoblok_4.1.3,0,9
Image[8]=AZD65/Autoblok_4.3.0,0,9
Image[9]=AZD65/Autoblok_4.3.1,0,9
Image[10]=AZD65/Autoblok_4.3.2,0,9
Image[11]=AZD65/Autoblok_4.3.3,0,9
Image[12]=AZD65/Autoblok_4.2.0,0,9
Image[13]=AZD65/Autoblok_4.2.1,0,9
Image[14]=AZD65/Autoblok_4.2.2,0,9
Image[15]=AZD65/Autoblok_4.2.3,0,9
Icon=> AZD65/Autoblok_4.1.5
Cursor=AZD65/Autoblok_4.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_4aspect_choose
waytype=track
cost=6000
is_signal=1
aspects=4
free_route=1
max_speed=160
normal_danger=1
has_selective_choose=1
max_distance_to_signalbox=0
working_method=cab_signalling
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=44
signal_groups=24
Image[0]=AZD65/Vjezdove_4.0.0,0,9
Image[1]=AZD65/Vjezdove_4.0.1,0,9
Image[2]=AZD65/Vjezdove_4.0.2,0,9
Image[3]=AZD65/Vjezdove_4.0.3,0,9
Image[4]=AZD65/Vjezdove_4.3.0,0,9
Image[5]=AZD65/Vjezdove_4.3.1,0,9
Image[6]=AZD65/Vjezdove_4.3.2,0,9
Image[7]=AZD65/Vjezdove_4.3.3,0,9
Image[8]=AZD65/Vjezdove_4.5.0,0,9
Image[9]=AZD65/Vjezdove_4.5.1,0,9
Image[10]=AZD65/Vjezdove_4.5.2,0,9
Image[11]=AZD65/Vjezdove_4.5.3,0,9
Image[12]=AZD65/Vjezdove_4.1.0,0,9
Image[13]=AZD65/Vjezdove_4.1.1,0,9
Image[14]=AZD65/Vjezdove_4.1.2,0,9
Image[15]=AZD65/Vjezdove_4.1.3,0,9
Image[16]=AZD65/Vjezdove_4.4.0,0,9
Image[17]=AZD65/Vjezdove_4.4.1,0,9
Image[18]=AZD65/Vjezdove_4.4.2,0,9
Image[19]=AZD65/Vjezdove_4.4.3,0,9
Image[20]=AZD65/Vjezdove_4.6.0,0,9
Image[21]=AZD65/Vjezdove_4.6.1,0,9
Image[22]=AZD65/Vjezdove_4.6.2,0,9
Image[23]=AZD65/Vjezdove_4.6.3,0,9
Image[24]=AZD65/Vjezdove_4.2.0,0,9
Image[25]=AZD65/Vjezdove_4.2.1,0,9
Image[26]=AZD65/Vjezdove_4.2.2,0,9
Image[27]=AZD65/Vjezdove_4.2.3,0,9
Icon=> AZD65/Vjezdove_4.1.5
Cursor=AZD65/Vjezdove_4.0.4,0,9
-----------------------------
