obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_PreSignal_Repeater
waytype=track
cost=1000
is_presignal=1
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
Image[0]=AZD65/Predvest_3.2.0,0,9
Image[1]=AZD65/Predvest_3.2.1,0,9
Image[2]=AZD65/Predvest_3.2.2,0,9
Image[3]=AZD65/Predvest_3.2.3,0,9
Image[4]=AZD65/Predvest_3.1.0,0,9
Image[5]=AZD65/Predvest_3.1.1,0,9
Image[6]=AZD65/Predvest_3.1.2,0,9
Image[7]=AZD65/Predvest_3.1.3,0,9
Image[8]=AZD65/Predvest_3.2.0,0,9
Image[9]=AZD65/Predvest_3.2.1,0,9
Image[10]=AZD65/Predvest_3.2.2,0,9
Image[11]=AZD65/Predvest_3.2.3,0,9
Icon=> AZD65/Predvest_3.0.5
Cursor=AZD65/Predvest_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_PreSignal_Lastblock
waytype=track
cost=1000
#working_method=cab_signalling
is_presignal=1
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
Image[0]=AZD65/Autoblok_3P.0.0,0,9
Image[1]=AZD65/Autoblok_3P.0.1,0,9
Image[2]=AZD65/Autoblok_3P.0.2,0,9
Image[3]=AZD65/Autoblok_3P.0.3,0,9
Image[4]=AZD65/Autoblok_3P.1.0,0,9
Image[5]=AZD65/Autoblok_3P.1.1,0,9
Image[6]=AZD65/Autoblok_3P.1.2,0,9
Image[7]=AZD65/Autoblok_3P.1.3,0,9
Image[8]=AZD65/Autoblok_3P.2.0,0,9
Image[9]=AZD65/Autoblok_3P.2.1,0,9
Image[10]=AZD65/Autoblok_3P.2.2,0,9
Image[11]=AZD65/Autoblok_3P.2.3,0,9
Icon=> AZD65/Autoblok_3P.0.5
Cursor=AZD65/Autoblok_3P.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_LongSignal_Siding
waytype=track
cost=4000
is_signal=1
is_longblocksignal=1
max_speed=40
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
Image[0]=AZD65/Odjezdove_4.0.0,0,9
Image[1]=AZD65/Odjezdove_4.0.1,0,9
Image[2]=AZD65/Odjezdove_4.0.2,0,9
Image[3]=AZD65/Odjezdove_4.0.3,0,9
Image[4]=AZD65/Odjezdove_4.1.0,0,9
Image[5]=AZD65/Odjezdove_4.1.1,0,9
Image[6]=AZD65/Odjezdove_4.1.2,0,9
Image[7]=AZD65/Odjezdove_4.1.3,0,9
Icon=> AZD65/Odjezdove_4.0.5
Cursor=AZD65/Odjezdove_4.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=AZD65_Signal_Shunting
waytype=track
cost=2000
is_signal=1
max_speed=30
normal_danger=1
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
Image[0]=AZD65/Seradovaci_2.0.0,0,9
Image[1]=AZD65/Seradovaci_2.0.1,0,9
Image[2]=AZD65/Seradovaci_2.0.2,0,9
Image[3]=AZD65/Seradovaci_2.0.3,0,9
Image[4]=AZD65/Seradovaci_2.1.0,0,9
Image[5]=AZD65/Seradovaci_2.1.1,0,9
Image[6]=AZD65/Seradovaci_2.1.2,0,9
Image[7]=AZD65/Seradovaci_2.1.3,0,9
Icon=> AZD65/Seradovaci_2.0.5
Cursor=AZD65/Seradovaci_2.0.4,0,9
-----------------------------
#obj=roadsign
#copyright=Lubak91, Vladki
#Name=AZD65_PreSignal_Shunting
#waytype=track
#cost=1000
#is_presignal=1
#max_speed=30
#intro_year=1962
#intro_month=9
#retire_year=1970
#offset_left=10
#Image[0]=AZD65/Seradovaci_1.2.0,0,9
#Image[1]=AZD65/Seradovaci_1.2.1,0,9
#Image[2]=AZD65/Seradovaci_1.2.2,0,9
#Image[3]=AZD65/Seradovaci_1.2.3,0,9
#Image[4]=AZD65/Seradovaci_1.1.0,0,9
#Image[5]=AZD65/Seradovaci_1.1.1,0,9
#Image[6]=AZD65/Seradovaci_1.1.2,0,9
#Image[7]=AZD65/Seradovaci_1.1.3,0,9
#Image[8]=AZD65/Seradovaci_1.2.0,0,9
#Image[9]=AZD65/Seradovaci_1.2.1,0,9
#Image[10]=AZD65/Seradovaci_1.2.2,0,9
#Image[11]=AZD65/Seradovaci_1.2.3,0,9
#Icon=> AZD65/Seradovaci_1.2.5
#Cursor=AZD65/Seradovaci_1.2.4,0,9
#-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_PreSignal_Station
waytype=track
cost=1000
is_presignal=1
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
Image[0]=AZD65/Vlozene.0.0,0,9
Image[1]=AZD65/Vlozene.0.1,0,9
Image[2]=AZD65/Vlozene.0.2,0,9
Image[3]=AZD65/Vlozene.0.3,0,9
Image[4]=AZD65/Vlozene.1.0,0,9
Image[5]=AZD65/Vlozene.1.1,0,9
Image[6]=AZD65/Vlozene.1.2,0,9
Image[7]=AZD65/Vlozene.1.3,0,9
Image[8]=AZD65/Vlozene.2.0,0,9
Image[9]=AZD65/Vlozene.2.1,0,9
Image[10]=AZD65/Vlozene.2.2,0,9
Image[11]=AZD65/Vlozene.2.3,0,9
Icon=> AZD65/Vlozene.1.5
Cursor=AZD65/Vlozene.0.4,0,9
-----------------------------
