obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_DriveBySight
waytype=track
cost=500
working_method=drive_by_sight
is_signal=1
max_speed=30
intro_year=1970
offset_left=11
Image[0]=AZD70/Seradovaci_1.1.0,0,9
Image[1]=AZD70/Seradovaci_1.1.1,0,9
Image[2]=AZD70/Seradovaci_1.1.2,0,9
Image[3]=AZD70/Seradovaci_1.1.3,0,9
Image[4]=AZD70/Seradovaci_1.1.0,0,9
Image[5]=AZD70/Seradovaci_1.1.1,0,9
Image[6]=AZD70/Seradovaci_1.1.2,0,9
Image[7]=AZD70/Seradovaci_1.1.3,0,9
Icon=> AZD70/Seradovaci_1.1.5
Cursor=AZD70/Seradovaci_1.1.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_3aspect_absolute
waytype=track
cost=3000
working_method=cab_signalling
is_signal=1
aspects=3
permissive=0
normal_danger=1
intro_year=1970
offset_left=11
Image[0]=AZD70/Oddilove_3.0.0,0,9
Image[1]=AZD70/Oddilove_3.0.1,0,9
Image[2]=AZD70/Oddilove_3.0.2,0,9
Image[3]=AZD70/Oddilove_3.0.3,0,9
Image[4]=AZD70/Oddilove_3.1.0,0,9
Image[5]=AZD70/Oddilove_3.1.1,0,9
Image[6]=AZD70/Oddilove_3.1.2,0,9
Image[7]=AZD70/Oddilove_3.1.3,0,9
Image[8]=AZD70/Oddilove_3.2.0,0,9
Image[9]=AZD70/Oddilove_3.2.1,0,9
Image[10]=AZD70/Oddilove_3.2.2,0,9
Image[11]=AZD70/Oddilove_3.2.3,0,9
Icon=> AZD70/Oddilove_3.0.5
Cursor=AZD70/Oddilove_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_3aspect_permissive
waytype=track
cost=3000
working_method=cab_signalling
is_signal=1
aspects=3
permissive=1
normal_danger=0
intro_year=1970
offset_left=11
Image[0]=AZD70/Autoblok_3.0.0,0,9
Image[1]=AZD70/Autoblok_3.0.1,0,9
Image[2]=AZD70/Autoblok_3.0.2,0,9
Image[3]=AZD70/Autoblok_3.0.3,0,9
Image[4]=AZD70/Autoblok_3.1.0,0,9
Image[5]=AZD70/Autoblok_3.1.1,0,9
Image[6]=AZD70/Autoblok_3.1.2,0,9
Image[7]=AZD70/Autoblok_3.1.3,0,9
Image[8]=AZD70/Autoblok_3.2.0,0,9
Image[9]=AZD70/Autoblok_3.2.1,0,9
Image[10]=AZD70/Autoblok_3.2.2,0,9
Image[11]=AZD70/Autoblok_3.2.3,0,9
Icon=> AZD70/Autoblok_3.0.5
Cursor=AZD70/Autoblok_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_3aspect_choose
waytype=track
cost=5000
working_method=cab_signalling
is_signal=1
aspects=3
free_route=1
normal_danger=1
has_selective_choose=1
intro_year=1970
offset_left=11
Image[0]=AZD70/Vjezdove_3.0.0,0,9
Image[1]=AZD70/Vjezdove_3.0.1,0,9
Image[2]=AZD70/Vjezdove_3.0.2,0,9
Image[3]=AZD70/Vjezdove_3.0.3,0,9
Image[4]=AZD70/Vjezdove_3.3.0,0,9
Image[5]=AZD70/Vjezdove_3.3.1,0,9
Image[6]=AZD70/Vjezdove_3.3.2,0,9
Image[7]=AZD70/Vjezdove_3.3.3,0,9
Image[8]=AZD70/Vjezdove_3.1.0,0,9
Image[9]=AZD70/Vjezdove_3.1.1,0,9
Image[10]=AZD70/Vjezdove_3.1.2,0,9
Image[11]=AZD70/Vjezdove_3.1.3,0,9
Image[12]=AZD70/Vjezdove_3.4.0,0,9
Image[13]=AZD70/Vjezdove_3.4.1,0,9
Image[14]=AZD70/Vjezdove_3.4.2,0,9
Image[15]=AZD70/Vjezdove_3.4.3,0,9
Image[16]=AZD70/Vjezdove_3.2.0,0,9
Image[17]=AZD70/Vjezdove_3.2.1,0,9
Image[18]=AZD70/Vjezdove_3.2.2,0,9
Image[19]=AZD70/Vjezdove_3.2.3,0,9
Icon=> AZD70/Vjezdove_3.1.5
Cursor=AZD70/Vjezdove_3.1.4,0,9
-----------------------------
########
# 4-znakovy autoblok
# 1998 zrusen na trati Plzen-Cheb
# 2013 zrusen posledni usek v Praze
########
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_4aspect_absolute
waytype=track
cost=4000
working_method=cab_signalling
is_signal=1
aspects=4
permissive=0
normal_danger=1
intro_year=1970
retire_year=1998
offset_left=11
Image[0]=AZD70/Oddilove_4.0.0,0,9
Image[1]=AZD70/Oddilove_4.0.1,0,9
Image[2]=AZD70/Oddilove_4.0.2,0,9
Image[3]=AZD70/Oddilove_4.0.3,0,9
Image[4]=AZD70/Oddilove_4.1.0,0,9
Image[5]=AZD70/Oddilove_4.1.1,0,9
Image[6]=AZD70/Oddilove_4.1.2,0,9
Image[7]=AZD70/Oddilove_4.1.3,0,9
Image[8]=AZD70/Oddilove_4.3.0,0,9
Image[9]=AZD70/Oddilove_4.3.1,0,9
Image[10]=AZD70/Oddilove_4.3.2,0,9
Image[11]=AZD70/Oddilove_4.3.3,0,9
Image[12]=AZD70/Oddilove_4.2.0,0,9
Image[13]=AZD70/Oddilove_4.2.1,0,9
Image[14]=AZD70/Oddilove_4.2.2,0,9
Image[15]=AZD70/Oddilove_4.2.3,0,9
Icon=> AZD70/Oddilove_4.1.5
Cursor=AZD70/Oddilove_4.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_4aspect_permissive
waytype=track
cost=4000
working_method=cab_signalling
is_signal=1
aspects=4
permissive=1
normal_danger=0
intro_year=1970
retire_year=1998
offset_left=11
Image[0]=AZD70/Autoblok_4.0.0,0,9
Image[1]=AZD70/Autoblok_4.0.1,0,9
Image[2]=AZD70/Autoblok_4.0.2,0,9
Image[3]=AZD70/Autoblok_4.0.3,0,9
Image[4]=AZD70/Autoblok_4.1.0,0,9
Image[5]=AZD70/Autoblok_4.1.1,0,9
Image[6]=AZD70/Autoblok_4.1.2,0,9
Image[7]=AZD70/Autoblok_4.1.3,0,9
Image[8]=AZD70/Autoblok_4.3.0,0,9
Image[9]=AZD70/Autoblok_4.3.1,0,9
Image[10]=AZD70/Autoblok_4.3.2,0,9
Image[11]=AZD70/Autoblok_4.3.3,0,9
Image[12]=AZD70/Autoblok_4.2.0,0,9
Image[13]=AZD70/Autoblok_4.2.1,0,9
Image[14]=AZD70/Autoblok_4.2.2,0,9
Image[15]=AZD70/Autoblok_4.2.3,0,9
Icon=> AZD70/Autoblok_4.1.5
Cursor=AZD70/Autoblok_4.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_4aspect_choose
waytype=track
cost=6000
working_method=cab_signalling
is_signal=1
aspects=4
free_route=1
normal_danger=1
has_selective_choose=1
intro_year=1970
retire_year=1998
offset_left=11
Image[0]=AZD70/Vjezdove_4.0.0,0,9
Image[1]=AZD70/Vjezdove_4.0.1,0,9
Image[2]=AZD70/Vjezdove_4.0.2,0,9
Image[3]=AZD70/Vjezdove_4.0.3,0,9
Image[4]=AZD70/Vjezdove_4.3.0,0,9
Image[5]=AZD70/Vjezdove_4.3.1,0,9
Image[6]=AZD70/Vjezdove_4.3.2,0,9
Image[7]=AZD70/Vjezdove_4.3.3,0,9
Image[8]=AZD70/Vjezdove_4.5.0,0,9
Image[9]=AZD70/Vjezdove_4.5.1,0,9
Image[10]=AZD70/Vjezdove_4.5.2,0,9
Image[11]=AZD70/Vjezdove_4.5.3,0,9
Image[12]=AZD70/Vjezdove_4.1.0,0,9
Image[13]=AZD70/Vjezdove_4.1.1,0,9
Image[14]=AZD70/Vjezdove_4.1.2,0,9
Image[15]=AZD70/Vjezdove_4.1.3,0,9
Image[16]=AZD70/Vjezdove_4.4.0,0,9
Image[17]=AZD70/Vjezdove_4.4.1,0,9
Image[18]=AZD70/Vjezdove_4.4.2,0,9
Image[19]=AZD70/Vjezdove_4.4.3,0,9
Image[20]=AZD70/Vjezdove_4.6.0,0,9
Image[21]=AZD70/Vjezdove_4.6.1,0,9
Image[22]=AZD70/Vjezdove_4.6.2,0,9
Image[23]=AZD70/Vjezdove_4.6.3,0,9
Image[24]=AZD70/Vjezdove_4.2.0,0,9
Image[25]=AZD70/Vjezdove_4.2.1,0,9
Image[26]=AZD70/Vjezdove_4.2.2,0,9
Image[27]=AZD70/Vjezdove_4.2.3,0,9
Icon=> AZD70/Vjezdove_4.1.5
Cursor=AZD70/Vjezdove_4.1.4,0,9
-----------------------------
