obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_DriveBySight
waytype=track
cost=500
working_method=drive_by_sight
intro_year = 1970
offset_left=11
Image[0]=AZD/Seradovaci_2.1.0,0,9
Image[1]=AZD/Seradovaci_2.1.1,0,9
Image[2]=AZD/Seradovaci_2.1.2,0,9
Image[3]=AZD/Seradovaci_2.1.3,0,9
Icon=> AZD/Seradovaci_2.1.5
Cursor=AZD/Seradovaci_2.1.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_3aspect_absolute
waytype=track
cost=3000
working_method=cab_signalling
is_signal=1
aspects=3
intro_year = 1970
offset_left=11
Image[0]=AZD/Oddilove_3.0.0,0,9
Image[1]=AZD/Oddilove_3.0.1,0,9
Image[2]=AZD/Oddilove_3.0.2,0,9
Image[3]=AZD/Oddilove_3.0.3,0,9
Image[4]=AZD/Oddilove_3.1.0,0,9
Image[5]=AZD/Oddilove_3.1.1,0,9
Image[6]=AZD/Oddilove_3.1.2,0,9
Image[7]=AZD/Oddilove_3.1.3,0,9
Image[8]=AZD/Oddilove_3.2.0,0,9
Image[9]=AZD/Oddilove_3.2.1,0,9
Image[10]=AZD/Oddilove_3.2.2,0,9
Image[11]=AZD/Oddilove_3.2.3,0,9
Icon=> AZD/Oddilove_3.0.5
Cursor=AZD/Oddilove_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_3aspect_permissive
waytype=track
cost=3000
working_method=cab_signalling
is_signal=1
aspects=3
permissive=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Autoblok_3.0.0,0,9
Image[1]=AZD/Autoblok_3.0.1,0,9
Image[2]=AZD/Autoblok_3.0.2,0,9
Image[3]=AZD/Autoblok_3.0.3,0,9
Image[4]=AZD/Autoblok_3.1.0,0,9
Image[5]=AZD/Autoblok_3.1.1,0,9
Image[6]=AZD/Autoblok_3.1.2,0,9
Image[7]=AZD/Autoblok_3.1.3,0,9
Image[8]=AZD/Autoblok_3.2.0,0,9
Image[9]=AZD/Autoblok_3.2.1,0,9
Image[10]=AZD/Autoblok_3.2.2,0,9
Image[11]=AZD/Autoblok_3.2.3,0,9
Icon=> AZD/Autoblok_3.0.5
Cursor=AZD/Autoblok_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_3aspect_choose
waytype=track
cost=5000
working_method=cab_signalling
is_signal=1
aspects=3
free_route=1
has_selective_choose=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Vjezdove.0.0,0,9
Image[1]=AZD/Vjezdove.0.1,0,9
Image[2]=AZD/Vjezdove.0.2,0,9
Image[3]=AZD/Vjezdove.0.3,0,9
Image[4]=AZD/Vjezdove.3.0,0,9
Image[5]=AZD/Vjezdove.3.1,0,9
Image[6]=AZD/Vjezdove.3.2,0,9
Image[7]=AZD/Vjezdove.3.3,0,9
Image[8]=AZD/Vjezdove.4.0,0,9
Image[9]=AZD/Vjezdove.4.1,0,9
Image[10]=AZD/Vjezdove.4.2,0,9
Image[11]=AZD/Vjezdove.4.3,0,9
Image[12]=AZD/Vjezdove.1.0,0,9
Image[13]=AZD/Vjezdove.1.1,0,9
Image[14]=AZD/Vjezdove.1.2,0,9
Image[15]=AZD/Vjezdove.1.3,0,9
Image[16]=AZD/Vjezdove.2.0,0,9
Image[17]=AZD/Vjezdove.2.1,0,9
Image[18]=AZD/Vjezdove.2.2,0,9
Image[18]=AZD/Vjezdove.2.3,0,9
Icon=> AZD/Vjezdove.0.5
Cursor=AZD/Vjezdove.0.4,0,9
-----------------------------
