obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_PreSignal_Repeater
waytype=track
cost=1000
is_presignal=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Predvest_3.2.0,0,9
Image[1]=AZD/Predvest_3.2.1,0,9
Image[2]=AZD/Predvest_3.2.2,0,9
Image[3]=AZD/Predvest_3.2.3,0,9
Image[4]=AZD/Predvest_3.1.0,0,9
Image[5]=AZD/Predvest_3.1.1,0,9
Image[6]=AZD/Predvest_3.1.2,0,9
Image[7]=AZD/Predvest_3.1.3,0,9
Image[8]=AZD/Predvest_3.2.0,0,9
Image[9]=AZD/Predvest_3.2.1,0,9
Image[10]=AZD/Predvest_3.2.2,0,9
Image[11]=AZD/Predvest_3.2.3,0,9
Icon=> AZD/Predvest_3.1.5
Cursor=AZD/Predvest_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=AZD_LongSignal_MainTrack
waytype=track
cost=4000
is_signal=1
is_longblocksignal=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Odjezdove_3.0.0,0,9
Image[1]=AZD/Odjezdove_3.0.1,0,9
Image[2]=AZD/Odjezdove_3.0.2,0,9
Image[3]=AZD/Odjezdove_3.0.3,0,9
Image[4]=AZD/Odjezdove_3.1.0,0,9
Image[5]=AZD/Odjezdove_3.1.1,0,9
Image[6]=AZD/Odjezdove_3.1.2,0,9
Image[7]=AZD/Odjezdove_3.1.3,0,9
Icon=> AZD/Odjezdove_3.2.5
Cursor=AZD/Odjezdove_3.0.4,0,9
-----------------------------
