obj=roadsign
copyright=Lubak91, Vladki
name=AZD_LongSignals_Right_MainTrack
waytype=track
cost=2000
is_signal=1
is_longblocksignal=1
intro_year = 1970
offset_left=11
Image[0]=TripleGreen.0.0,0,9
Image[1]=TripleGreen.0.1,0,9
Image[2]=TripleGreen.0.2,0,9
Image[3]=TripleGreen.0.3,0,9
Image[4]=TripleGreen.1.0,0,9
Image[5]=TripleGreen.1.1,0,9
Image[6]=TripleGreen.1.2,0,9
Image[7]=TripleGreen.1.3,0,9
Icon=> TripleGreen.2.5
Cursor=TripleGreen.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=AZD_ThreeStateSignal_Station
waytype=track
cost=2000
is_presignal=1
intro_year = 1970
offset_left=11
Image[0]=LongYellow.0.0,0,9
Image[1]=LongYellow.0.1,0,9
Image[2]=LongYellow.0.2,0,9
Image[3]=LongYellow.0.3,0,9
Image[4]=LongYellow.1.0,0,9
Image[5]=LongYellow.1.1,0,9
Image[6]=LongYellow.1.2,0,9
Image[7]=LongYellow.1.3,0,9
Image[8]=LongYellow.2.0,0,9
Image[9]=LongYellow.2.1,0,9
Image[10]=LongYellow.2.2,0,9
Image[11]=LongYellow.2.3,0,9
Icon=> LongYellow.1.5
Cursor=LongYellow.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_ThreeStateSignal_Right
waytype=track
cost=2000
is_presignal=1
intro_year = 1970
offset_left=11
Image[0]=TripleRed.0.0,0,9
Image[1]=TripleRed.0.1,0,9
Image[2]=TripleRed.0.2,0,9
Image[3]=TripleRed.0.3,0,9
Image[4]=TripleRed.1.0,0,9
Image[5]=TripleRed.1.1,0,9
Image[6]=TripleRed.1.2,0,9
Image[7]=TripleRed.1.3,0,9
Image[8]=TripleRed.2.0,0,9
Image[9]=TripleRed.2.1,0,9
Image[10]=TripleRed.2.2,0,9
Image[11]=TripleRed.2.3,0,9
Icon=> TripleRed.0.5
Cursor=TripleRed.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_PreSignals_Right_Repeater
waytype=track
cost=2000
is_presignal=1
intro_year = 1970
offset_left=11
Image[0]=TripleYellow.2.0,0,9
Image[1]=TripleYellow.2.1,0,9
Image[2]=TripleYellow.2.2,0,9
Image[3]=TripleYellow.2.3,0,9
Image[4]=TripleYellow.1.0,0,9
Image[5]=TripleYellow.1.1,0,9
Image[6]=TripleYellow.1.2,0,9
Image[7]=TripleYellow.1.3,0,9
Image[8]=TripleYellow.2.0,0,9
Image[9]=TripleYellow.2.1,0,9
Image[10]=TripleYellow.2.2,0,9
Image[11]=TripleYellow.2.3,0,9
Icon=> TripleYellow.1.5
Cursor=TripleYellow.0.4,0,9
