obj=roadsign
copyright=Lubak91, Vladki
name=AZD_Signal
waytype=track
cost=2000
is_signal=1
normal_danger=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Oddilove_2.0.0,0,9
Image[1]=AZD/Oddilove_2.0.1,0,9
Image[2]=AZD/Oddilove_2.0.2,0,9
Image[3]=AZD/Oddilove_2.0.3,0,9
Image[4]=AZD/Oddilove_2.1.0,0,9
Image[5]=AZD/Oddilove_2.1.1,0,9
Image[6]=AZD/Oddilove_2.1.2,0,9
Image[7]=AZD/Oddilove_2.1.3,0,9
Icon=> AZD/Oddilove_2.0.5
Cursor=AZD/Oddilove_2.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_PreSignal
waytype=track
cost=1000
is_presignal=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Predvest_2.1.0,0,9
Image[1]=AZD/Predvest_2.1.1,0,9
Image[2]=AZD/Predvest_2.1.2,0,9
Image[3]=AZD/Predvest_2.1.3,0,9
Image[4]=AZD/Predvest_2.0.0,0,9
Image[5]=AZD/Predvest_2.0.1,0,9
Image[6]=AZD/Predvest_2.0.2,0,9
Image[7]=AZD/Predvest_2.0.3,0,9
Image[8]=AZD/Predvest_2.1.0,0,9
Image[9]=AZD/Predvest_2.1.1,0,9
Image[10]=AZD/Predvest_2.1.2,0,9
Image[11]=AZD/Predvest_2.1.3,0,9
Icon=> AZD/Predvest_2.1.5
Cursor=AZD/Predvest_2.0.4,0,9
------------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_LongSignal
waytype=track
cost=4000
is_signal=1
is_longblocksignal=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Odjezdove_4.0.0,0,9
Image[1]=AZD/Odjezdove_4.0.1,0,9
Image[2]=AZD/Odjezdove_4.0.2,0,9
Image[3]=AZD/Odjezdove_4.0.3,0,9
Image[4]=AZD/Odjezdove_4.1.0,0,9
Image[5]=AZD/Odjezdove_4.1.1,0,9
Image[6]=AZD/Odjezdove_4.1.2,0,9
Image[7]=AZD/Odjezdove_4.1.3,0,9
Icon=> AZD/Odjezdove_4.0.5
Cursor=AZD/Odjezdove_4.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_ChooseSignal
waytype=track
cost=4000
is_signal=1
free_route=1
normal_danger=1
has_selective_choose=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Vjezdove.0.0,0,9
Image[1]=AZD/Vjezdove.0.1,0,9
Image[2]=AZD/Vjezdove.0.2,0,9
Image[3]=AZD/Vjezdove.0.3,0,9
Image[4]=AZD/Vjezdove.1.0,0,9
Image[5]=AZD/Vjezdove.1.1,0,9
Image[6]=AZD/Vjezdove.1.2,0,9
Image[7]=AZD/Vjezdove.1.3,0,9
Image[8]=AZD/Vjezdove.2.0,0,9
Image[9]=AZD/Vjezdove.2.1,0,9
Image[10]=AZD/Vjezdove.2.2,0,9
Image[11]=AZD/Vjezdove.2.3,0,9
Icon=> AZD/Vjezdove.0.5
Cursor=AZD/Vjezdove.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=AZD_OneWaySignal
waytype=track
cost=500
single_way=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Cestove_1.0.0,0,9
Image[1]=AZD/Cestove_1.0.1,0,9
Image[2]=AZD/Cestove_1.0.2,0,9
Image[3]=AZD/Cestove_1.0.3,0,9
Icon=> AZD/Cestove_1.0.5
Cursor=AZD/Cestove_1.0.4,0,9
---------------------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_EndOfChooseSignal
waytype=track
cost=500
end_of_choose=1
intro_year = 1970
offset_left=11
Image[0]=AZD/Seradovaci_2.0.0,0,9
Image[1]=AZD/Seradovaci_2.0.1,0,9
Image[2]=AZD/Seradovaci_2.0.2,0,9
Image[3]=AZD/Seradovaci_2.0.3,0,9
Icon=> AZD/Seradovaci_2.0.5
Cursor=AZD/Seradovaci_2.0.4,0,9
-----------------------------
