obj=roadsign
copyright=Lubak91, Vladki
name=AZD_Signals_Right
waytype=track
cost=2000
is_signal=1
intro_year = 1970
Image[0]=DoubleRed.0.0,0,9
Image[1]=DoubleRed.0.1,0,9
Image[2]=DoubleRed.0.2,0,9
Image[3]=DoubleRed.0.3,0,9
Image[4]=DoubleRed.1.0,0,9
Image[5]=DoubleRed.1.1,0,9
Image[6]=DoubleRed.1.2,0,9
Image[7]=DoubleRed.1.3,0,9
Icon=> DoubleRed.0.5
Cursor=DoubleRed.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_PreSignals_Right
waytype=track
cost=2000
is_presignal=1
intro_year = 1970
Image[0]=TripleRed.0.0,0,9
Image[1]=TripleRed.0.1,0,9
Image[2]=TripleRed.0.2,0,9
Image[3]=TripleRed.0.3,0,9
Image[4]=TripleRed.1.0,0,9
Image[5]=TripleRed.1.1,0,9
Image[6]=TripleRed.1.2,0,9
Image[7]=TripleRed.1.3,0,9
Image[8]=TripleRed.2.0,0,9
Image[9]=TripleRed.2.1,0,9
Image[10]=TripleRed.2.2,0,9
Image[11]=TripleRed.2.3,0,9
Icon=> TripleRed.0.5
Cursor=TripleRed.0.4,0,9
------------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_LongSignals_Right
waytype=track
cost=2000
is_signal=1
is_longblocksignal=1
intro_year = 1970
Image[0]=Long.0.0,0,9
Image[1]=Long.0.1,0,9
Image[2]=Long.0.2,0,9
Image[3]=Long.0.3,0,9
Image[4]=Long.1.0,0,9
Image[5]=Long.1.1,0,9
Image[6]=Long.1.2,0,9
Image[7]=Long.1.3,0,9
Icon=> Long.0.5
Cursor=Long.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_ChooseSignals_Right
waytype=track
cost=2000
is_signal=1
free_route=1
intro_year = 1970
Image[0]=Choose.0.0,0,9
Image[1]=Choose.0.1,0,9
Image[2]=Choose.0.2,0,9
Image[3]=Choose.0.3,0,9
Image[4]=Choose.1.0,0,9
Image[5]=Choose.1.1,0,9
Image[6]=Choose.1.2,0,9
Image[7]=Choose.1.3,0,9
Icon=> Choose.0.5
Cursor=Choose.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=AZD_OneWaySignals_Right
waytype=track
cost=2000
single_way=1
intro_year = 1970
Image[0]=SingleRed.0.0,0,9
Image[1]=SingleRed.0.1,0,9
Image[2]=SingleRed.0.2,0,9
Image[3]=SingleRed.0.3,0,9
Icon=> SingleRed.0.5
Cursor=SingleRed.0.4,0,9
---------------------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD_EndOfChooseSignals_Right
waytype=track
cost=2000
end_of_choose=1
intro_year = 1970
Image[0]=SingleWhite.0.0,0,9
Image[1]=SingleWhite.0.1,0,9
Image[2]=SingleWhite.0.2,0,9
Image[3]=SingleWhite.0.3,0,9
Icon=> SingleWhite.0.5
Cursor=SingleWhite.0.4,0,9
