#--------------------------------------
# RAIL SIGNALS FOR SIMUTRANS 2.2
#--------------------------------------
#
# author: Fabio Gonella (fagonella)
# date:   01-Aug-06
# update: 11-Sep-06
# update: 12-Jan-07
# update: 11-Jun-07
#
# A special thank to Timothy, VS, Claire and an unknown japanese friend!
#
#  SIGNAL STYLES:
#  --------------
#  early     1810 - 1860
#  classic   1860 - 1920
#  standard  1920 - 1970
#  modern    1970 +
#
# Some signals belong to more classes!
#
# Warning: commented out lines usually mean that there is no graphic, too.
#
# Mod for pak128.CS: only classic signals 1850-1940, to fill in the timeline
#
---------------------------------------
# CLASSIC STYLE 1860-1920
#--------------------------------------
# normal signal right side
obj=roadsign
copyright=Fabio Gonella
name=Classic_Signals_Right
waytype=track
cost=500
is_signal=1
intro_year = 1850
intro_month = 1
retire_year = 1970
retire_month = 1
offset_left=11
# RED
Image[0]=signals_2.1.0
Image[1]=signals_2.1.2
Image[2]=signals_2.1.1
Image[3]=signals_2.1.3
# GREEN
Image[4]=signals_2.2.0
Image[5]=signals_2.2.2
Image[6]=signals_2.2.1
Image[7]=signals_2.2.3
Icon=> signals_0.3.0
Cursor=signals_0.3.1
---------------------------------------
# presignal right side
obj=roadsign
copyright=Fabio Gonella
Name=Classic_PreSignals_Right
waytype=track
cost=1000
is_presignal=1
intro_year = 1850
intro_month = 1
retire_year = 1970
retire_month = 1
offset_left=11
# RED
Image[0]=signals_2.3.0
Image[1]=signals_2.3.2
Image[2]=signals_2.3.1
Image[3]=signals_2.3.3
# GREEN
Image[4]=signals_2.4.0
Image[5]=signals_2.4.2
Image[6]=signals_2.4.1
Image[8]=signals_2.3.0
# YELLOW
Image[7]=signals_2.4.3
Image[9]=signals_2.3.2
Image[10]=signals_2.3.1
Image[11]=signals_2.3.3
Icon=> signals_0.3.2
Cursor=signals_0.3.3
---------------------------------------
# long block signal right side
obj=roadsign
copyright=Fabio Gonella
Name=Classic_LongSignals_Right
waytype=track
cost=2000
is_signal=1
is_longblocksignal=1
intro_year = 1850
intro_month = 1
retire_year = 1970
retire_month = 1
offset_left=11
# RED
Image[0]=signals_2.6.0
Image[1]=signals_2.6.2
Image[2]=signals_2.6.1
Image[3]=signals_2.6.3
# GREEN
Image[4]=signals_2.7.0
Image[5]=signals_2.7.2
Image[6]=signals_2.7.1
Image[7]=signals_2.7.3
Icon=> signals_0.3.4
Cursor=signals_0.3.5
---------------------------------------
# choose signal right side
obj=roadsign
copyright=Fabio Gonella
Name=Classic_ChooseSignals_Right
waytype=track
cost=4000
is_signal=1
free_route=1
intro_year = 1850
intro_month = 1
retire_year = 1970
retire_month = 1
offset_left=11
# RED
Image[0]=signals_2.8.0
Image[1]=signals_2.8.2
Image[2]=signals_2.8.1
Image[3]=signals_2.8.3
# GREEN
Image[4]=signals_2.9.0
Image[5]=signals_2.9.2
Image[6]=signals_2.9.1
Image[7]=signals_2.9.3
Icon=> signals_0.3.6
Cursor=signals_0.3.7
---------------------------------------
# END OF FILE
