obj=roadsign
name=EndOfChooseSignals
copyright=Vladki
waytype=track
cost=500
min_speed=0
end_of_choose=1
intro_year=1850
offset_left=10
Image[0]=EndChooseTrain.0.0
Image[1]=EndChooseTrain.0.1
Image[2]=EndChooseTrain.0.2
Image[3]=EndChooseTrain.0.3
Icon=> EndChooseTrain.0.5
Cursor=EndChooseTrain.0.4
--------------------
obj=roadsign
name=RailGate
copyright=Vladki
waytype=track
cost=5000
min_speed=0
is_private=1
intro_year=1850
offset_left=0
Image[0]=RailGate.0.0
Image[1]=RailGate.0.1
Image[2]=RailGate.0.2
Image[3]=RailGate.0.3
Icon=> RailGate.0.4
Cursor=RailGate.0.5
--------------------
obj=roadsign
name=OneWaySignals
copyright=Vladki
waytype=track
cost=500
min_speed=0
single_way=1
intro_year=1850
offset_left=10
Image[0]=RailCloseTrain.0.0
Image[1]=RailCloseTrain.0.1
Image[2]=RailCloseTrain.0.2
Image[3]=RailCloseTrain.0.3
Icon=> RailCloseTrain.0.5
Cursor=RailCloseTrain.0.4
--------------------
obj=roadsign
name=Minimum100
copyright=Vladki
waytype=track
cost=500
min_speed=100
single_way=0
intro_year=1920
offset_left=10
Image[0]=MinSpeed100.0.0
Image[1]=MinSpeed100.0.1
Image[2]=MinSpeed100.0.2
Image[3]=MinSpeed100.0.3
Icon=> MinSpeed100.0.5
Cursor=MinSpeed100.0.4
--------------------
obj=roadsign
name=Minimum130
copyright=Vladki
waytype=track
cost=500
min_speed=130
single_way=0
intro_year=1945
offset_left=10
Image[0]=MinSpeed130.0.0
Image[1]=MinSpeed130.0.1
Image[2]=MinSpeed130.0.2
Image[3]=MinSpeed130.0.3
Icon=> MinSpeed130.0.5
Cursor=MinSpeed130.0.4
--------------------
obj=roadsign
name=Minimum160
copyright=Vladki
waytype=track
cost=500
min_speed=160
single_way=0
intro_year=1970
offset_left=10
Image[0]=MinSpeed160.0.0
Image[1]=MinSpeed160.0.1
Image[2]=MinSpeed160.0.2
Image[3]=MinSpeed160.0.3
Icon=> MinSpeed160.0.5
Cursor=MinSpeed160.0.4
--------------------
obj=roadsign
name=Minimum190
copyright=Vladki
waytype=track
cost=500
min_speed=190
single_way=0
intro_year=1995
offset_left=10
Image[0]=MinSpeed190.0.0
Image[1]=MinSpeed190.0.1
Image[2]=MinSpeed190.0.2
Image[3]=MinSpeed190.0.3
Icon=> MinSpeed190.0.5
Cursor=MinSpeed190.0.4
--------------------
