obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal_3aspect
waytype=track
cost=1000
is_presignal=1
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
Image[0]=SSSR/Predvest_3.2.0,0,9
Image[1]=SSSR/Predvest_3.2.1,0,9
Image[2]=SSSR/Predvest_3.2.2,0,9
Image[3]=SSSR/Predvest_3.2.3,0,9
Image[4]=SSSR/Predvest_3.1.0,0,9
Image[5]=SSSR/Predvest_3.1.1,0,9
Image[6]=SSSR/Predvest_3.1.2,0,9
Image[7]=SSSR/Predvest_3.1.3,0,9
Image[8]=SSSR/Predvest_3.0.0,0,9
Image[9]=SSSR/Predvest_3.0.1,0,9
Image[10]=SSSR/Predvest_3.0.2,0,9
Image[11]=SSSR/Predvest_3.0.3,0,9
Icon=> SSSR/Predvest_3.1.5
Cursor=SSSR/Predvest_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_LongSignal_Dwarf
waytype=track
cost=4000
is_signal=1
is_longblocksignal=1
max_speed=40
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
Image[0]=SSSR/Odjezdove_Trpaslici.0.0,0,9
Image[1]=SSSR/Odjezdove_Trpaslici.0.1,0,9
Image[2]=SSSR/Odjezdove_Trpaslici.0.2,0,9
Image[3]=SSSR/Odjezdove_Trpaslici.0.3,0,9
Image[4]=SSSR/Odjezdove_Trpaslici.1.0,0,9
Image[5]=SSSR/Odjezdove_Trpaslici.1.1,0,9
Image[6]=SSSR/Odjezdove_Trpaslici.1.2,0,9
Image[7]=SSSR/Odjezdove_Trpaslici.1.3,0,9
Icon=> SSSR/Odjezdove_Trpaslici.2.5
Cursor=SSSR/Odjezdove_Trpaslici.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=SSSR_Signal_Shunting
waytype=track
cost=2000
is_signal=1
max_speed=30
normal_danger=1
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
Image[0]=SSSR/Seradovaci_2.0.0,0,9
Image[1]=SSSR/Seradovaci_2.0.1,0,9
Image[2]=SSSR/Seradovaci_2.0.2,0,9
Image[3]=SSSR/Seradovaci_2.0.3,0,9
Image[4]=SSSR/Seradovaci_2.1.0,0,9
Image[5]=SSSR/Seradovaci_2.1.1,0,9
Image[6]=SSSR/Seradovaci_2.1.2,0,9
Image[7]=SSSR/Seradovaci_2.1.3,0,9
Icon=> SSSR/Seradovaci_2.0.5
Cursor=SSSR/Seradovaci_2.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=SSSR_Signal_Shunting_Dwarf
waytype=track
cost=2000
is_signal=1
max_speed=30
normal_danger=1
intro_year=1954
intro_month=6
#retire_year=1962
#retire_month=9
retire_year=1970
offset_left=10
Image[0]=SSSR/Seradovaci_Trpaslici.0.0,0,9
Image[1]=SSSR/Seradovaci_Trpaslici.0.1,0,9
Image[2]=SSSR/Seradovaci_Trpaslici.0.2,0,9
Image[3]=SSSR/Seradovaci_Trpaslici.0.3,0,9
Image[4]=SSSR/Seradovaci_Trpaslici.1.0,0,9
Image[5]=SSSR/Seradovaci_Trpaslici.1.1,0,9
Image[6]=SSSR/Seradovaci_Trpaslici.1.2,0,9
Image[7]=SSSR/Seradovaci_Trpaslici.1.3,0,9
Icon=> SSSR/Seradovaci_Trpaslici.1.5
Cursor=SSSR/Seradovaci_Trpaslici.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal_Shunting
waytype=track
cost=1000
is_presignal=1
max_speed=30
intro_year=1954
intro_month=6
#retire_year=1962
#retire_month=9
retire_year=1970
offset_left=10
Image[0]=SSSR/Seradovaci_Trpaslici.2.0,0,9
Image[1]=SSSR/Seradovaci_Trpaslici.2.1,0,9
Image[2]=SSSR/Seradovaci_Trpaslici.2.2,0,9
Image[3]=SSSR/Seradovaci_Trpaslici.2.3,0,9
Image[4]=SSSR/Seradovaci_Trpaslici.1.0,0,9
Image[5]=SSSR/Seradovaci_Trpaslici.1.1,0,9
Image[6]=SSSR/Seradovaci_Trpaslici.1.2,0,9
Image[7]=SSSR/Seradovaci_Trpaslici.1.3,0,9
Image[8]=SSSR/Seradovaci_Trpaslici.2.0,0,9
Image[9]=SSSR/Seradovaci_Trpaslici.2.1,0,9
Image[10]=SSSR/Seradovaci_Trpaslici.2.2,0,9
Image[11]=SSSR/Seradovaci_Trpaslici.2.3,0,9
Icon=> SSSR/Seradovaci_Trpaslici.2.5
Cursor=SSSR/Seradovaci_Trpaslici.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal_Station
waytype=track
cost=1000
is_presignal=1
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
Image[0]=SSSR/Vlozene.0.0,0,9
Image[1]=SSSR/Vlozene.0.1,0,9
Image[2]=SSSR/Vlozene.0.2,0,9
Image[3]=SSSR/Vlozene.0.3,0,9
Image[4]=SSSR/Vlozene.1.0,0,9
Image[5]=SSSR/Vlozene.1.1,0,9
Image[6]=SSSR/Vlozene.1.2,0,9
Image[7]=SSSR/Vlozene.1.3,0,9
Image[8]=SSSR/Vlozene.2.0,0,9
Image[9]=SSSR/Vlozene.2.1,0,9
Image[10]=SSSR/Vlozene.2.2,0,9
Image[11]=SSSR/Vlozene.2.3,0,9
Icon=> SSSR/Vlozene.1.5
Cursor=SSSR/Vlozene.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal_Station_Dwarf
waytype=track
cost=1000
is_presignal=1
intro_year=1954
intro_month=6
#retire_year=1962
#retire_month=9
retire_year=1970
offset_left=10
Image[0]=SSSR/Vlozene_Trpaslici.0.0,0,9
Image[1]=SSSR/Vlozene_Trpaslici.0.1,0,9
Image[2]=SSSR/Vlozene_Trpaslici.0.2,0,9
Image[3]=SSSR/Vlozene_Trpaslici.0.3,0,9
Image[4]=SSSR/Vlozene_Trpaslici.1.0,0,9
Image[5]=SSSR/Vlozene_Trpaslici.1.1,0,9
Image[6]=SSSR/Vlozene_Trpaslici.1.2,0,9
Image[7]=SSSR/Vlozene_Trpaslici.1.3,0,9
Image[8]=SSSR/Vlozene_Trpaslici.2.0,0,9
Image[9]=SSSR/Vlozene_Trpaslici.2.1,0,9
Image[10]=SSSR/Vlozene_Trpaslici.2.2,0,9
Image[11]=SSSR/Vlozene_Trpaslici.2.3,0,9
Icon=> SSSR/Vlozene_Trpaslici.1.5
Cursor=SSSR/Vlozene_Trpaslici.0.4,0,9
-----------------------------

