obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_3aspect_absolute
waytype=track
cost=3000
working_method=cab_signalling
is_signal=1
aspects=3
permissive=0
normal_danger=1
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
upgrade_group=31
Image[0]=SSSR/Oddilove_3.0.0,0,9
Image[1]=SSSR/Oddilove_3.0.1,0,9
Image[2]=SSSR/Oddilove_3.0.2,0,9
Image[3]=SSSR/Oddilove_3.0.3,0,9
Image[4]=SSSR/Oddilove_3.1.0,0,9
Image[5]=SSSR/Oddilove_3.1.1,0,9
Image[6]=SSSR/Oddilove_3.1.2,0,9
Image[7]=SSSR/Oddilove_3.1.3,0,9
Image[8]=SSSR/Oddilove_3.2.0,0,9
Image[9]=SSSR/Oddilove_3.2.1,0,9
Image[10]=SSSR/Oddilove_3.2.2,0,9
Image[11]=SSSR/Oddilove_3.2.3,0,9
Icon=> SSSR/Oddilove_3.0.5
Cursor=SSSR/Oddilove_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_3aspect_permissive
waytype=track
cost=3000
working_method=cab_signalling
is_signal=1
aspects=3
permissive=1
normal_danger=0
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
upgrade_group=32
Image[0]=SSSR/Autoblok_3.0.0,0,9
Image[1]=SSSR/Autoblok_3.0.1,0,9
Image[2]=SSSR/Autoblok_3.0.2,0,9
Image[3]=SSSR/Autoblok_3.0.3,0,9
Image[4]=SSSR/Autoblok_3.1.0,0,9
Image[5]=SSSR/Autoblok_3.1.1,0,9
Image[6]=SSSR/Autoblok_3.1.2,0,9
Image[7]=SSSR/Autoblok_3.1.3,0,9
Image[8]=SSSR/Autoblok_3.2.0,0,9
Image[9]=SSSR/Autoblok_3.2.1,0,9
Image[10]=SSSR/Autoblok_3.2.2,0,9
Image[11]=SSSR/Autoblok_3.2.3,0,9
Icon=> SSSR/Autoblok_3.0.5
Cursor=SSSR/Autoblok_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_3aspect_choose
waytype=track
cost=5000
working_method=cab_signalling
is_signal=1
aspects=3
free_route=1
normal_danger=1
has_selective_choose=1
intro_year=1954
intro_month=6
retire_year=1962
retire_month=9
offset_left=10
upgrade_group=34
Image[0]=SSSR/Vjezdove_3.0.0,0,9
Image[1]=SSSR/Vjezdove_3.0.1,0,9
Image[2]=SSSR/Vjezdove_3.0.2,0,9
Image[3]=SSSR/Vjezdove_3.0.3,0,9
Image[4]=SSSR/Vjezdove_3.3.0,0,9
Image[5]=SSSR/Vjezdove_3.3.1,0,9
Image[6]=SSSR/Vjezdove_3.3.2,0,9
Image[7]=SSSR/Vjezdove_3.3.3,0,9
Image[8]=SSSR/Vjezdove_3.1.0,0,9
Image[9]=SSSR/Vjezdove_3.1.1,0,9
Image[10]=SSSR/Vjezdove_3.1.2,0,9
Image[11]=SSSR/Vjezdove_3.1.3,0,9
Image[12]=SSSR/Vjezdove_3.4.0,0,9
Image[13]=SSSR/Vjezdove_3.4.1,0,9
Image[14]=SSSR/Vjezdove_3.4.2,0,9
Image[15]=SSSR/Vjezdove_3.4.3,0,9
Image[16]=SSSR/Vjezdove_3.2.0,0,9
Image[17]=SSSR/Vjezdove_3.2.1,0,9
Image[18]=SSSR/Vjezdove_3.2.2,0,9
Image[19]=SSSR/Vjezdove_3.2.3,0,9
Icon=> SSSR/Vjezdove_3.1.5
Cursor=SSSR/Vjezdove_3.0.4,0,9
-----------------------------
