
obj=vehicle
cost=3660900
speed=120
weight=85
runningcost=269
fixed_cost=2066
name=CD_340_Modra_Laminatka
intro_year=2003
#retire_year=2043
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

# extended
axles=4
bidirectional=1
tractive_effort=255	# maximalni tazna sila
available_only_as_upgrade=1	# upgrade z 240 (pridani 15 kV~ 16.7 Hz, modernizace)
upgrade_price=813500

emptyimage[w]=cd_340_modra_laminatka.0.0,0,4
emptyimage[nw]=cd_340_modra_laminatka.0.1,0,4
emptyimage[n]=cd_340_modra_laminatka.0.2,0,4
emptyimage[ne]=cd_340_modra_laminatka.0.3,0,4
emptyimage[e]=cd_340_modra_laminatka.0.4,0,4
emptyimage[se]=cd_340_modra_laminatka.0.5,0,4
emptyimage[s]=cd_340_modra_laminatka.0.6,0,4
emptyimage[sw]=cd_340_modra_laminatka.0.7,0,4

-------------------------------------------

obj=vehicle
cost=4251600
speed=140
weight=87
runningcost=265
fixed_cost=2374
name=CD_362_Rychle_Eso
intro_year=1993		# Prototyp (prvovyroba) v 1990
retire_year=2009	# zmena nateru
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=133

# extended
axles=4
bidirectional=1
tractive_effort=258	# maximalni tazna sila
available_only_as_upgrade=1	# upgrade z 363 (vymena podvozku se 162)
upgrade_price=525600

emptyimage[w]=cd_362_eso2.0.0,0,4
emptyimage[nw]=cd_362_eso2.0.1,0,4
emptyimage[n]=cd_362_eso2.0.2,0,4
emptyimage[ne]=cd_362_eso2.0.3,0,4
emptyimage[e]=cd_362_eso2.0.4,0,4
emptyimage[se]=cd_362_eso2.0.5,0,4
emptyimage[s]=cd_362_eso2.0.6,0,4
emptyimage[sw]=cd_362_eso2.0.7,0,4

-------------------------------------

obj=vehicle
cost=4251600
speed=140
weight=87
runningcost=265
fixed_cost=2374
name=CD_362_Rychle_Eso_(balkan)
intro_year=2009
#intro_month=11
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=133

# extended
axles=4
bidirectional=1
tractive_effort=258	# maximalni tazna sila
available_only_as_upgrade=1	# upgrade z 363 (vymena podvozku se 162)
upgrade_price=525600
# dalsi upgrade na push-pull se soupravou Bdmtee (Honeckerova pomsta) + Bfhpvee (Sysel/961) od r. 2011

emptyimage[w]=cd_362_rychle_eso_balkan.0.0,0,4
emptyimage[nw]=cd_362_rychle_eso_balkan.0.1,0,4
emptyimage[n]=cd_362_rychle_eso_balkan.0.2,0,4
emptyimage[ne]=cd_362_rychle_eso_balkan.0.3,0,4
emptyimage[e]=cd_362_rychle_eso_balkan.0.4,0,4
emptyimage[se]=cd_362_rychle_eso_balkan.0.5,0,4
emptyimage[s]=cd_362_rychle_eso_balkan.0.6,0,4
emptyimage[sw]=cd_362_rychle_eso_balkan.0.7,0,4

------------------------------

obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
fixed_cost=2281
name=CD_363_Eso
intro_year=1993
retire_year=2009	# zmena nateru
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

# extended
axles=4
bidirectional=1
tractive_effort=300	# maximalni tazna sila
#tractive_effort=176	# trvala tazna sila
upgrade[0]=CD_362_Rychle_Eso
upgrade[1]=CD_362_Rychle_Eso_(balkan)

emptyimage[w]=cd_363_eso.0.0,0,4
emptyimage[nw]=cd_363_eso.0.1,0,4
emptyimage[n]=cd_363_eso.0.2,0,4
emptyimage[ne]=cd_363_eso.0.3,0,4
emptyimage[e]=cd_363_eso.0.4,0,4
emptyimage[se]=cd_363_eso.0.5,0,4
emptyimage[s]=cd_363_eso.0.6,0,4
emptyimage[sw]=cd_363_eso.0.7,0,4

------------------------------

obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
fixed_cost=2281
name=CD_363_Eso_(balkan)
intro_year=2009
#intro_month=9
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

# extended
axles=4
bidirectional=1
tractive_effort=300	# maximalni tazna sila
#tractive_effort=176	# trvala tazna sila
upgrade[0]=CD_362_Rychle_Eso_(balkan)

emptyimage[w]=cd_363_eso_balkan.0.0,0,4
emptyimage[nw]=cd_363_eso_balkan.0.1,0,4
emptyimage[n]=cd_363_eso_balkan.0.2,0,4
emptyimage[ne]=cd_363_eso_balkan.0.3,0,4
emptyimage[e]=cd_363_eso_balkan.0.4,0,4
emptyimage[se]=cd_363_eso_balkan.0.5,0,4
emptyimage[s]=cd_363_eso_balkan.0.6,0,4
emptyimage[sw]=cd_363_eso_balkan.0.7,0,4

------------------------------

obj=vehicle
cost=4773300
speed=160
weight=84
runningcost=216
fixed_cost=2212
name=CD_371_Bastard
intro_year=1994		# prvni upgrade
#retire_year=2000	# posledni upgrade
retire_year=2009	# Zmena nateru
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=115

# extended
axles=4
bidirectional=1
tractive_effort=205	# maximalni tazna sila
#tractive_effort=102	# trvala tazna sila
available_only_as_upgrade=1	# upgrade z 372 (zmena prevodu)
upgrade_price=1044900

emptyimage[w]=cd_371.0.0,0,4
emptyimage[nw]=cd_371.0.1,0,4
emptyimage[n]=cd_371.0.2,0,4
emptyimage[ne]=cd_371.0.3,0,4
emptyimage[e]=cd_371.0.4,0,4
emptyimage[se]=cd_371.0.5,0,4
emptyimage[s]=cd_371.0.6,0,4
emptyimage[sw]=cd_371.0.7,0,4

------------------------------------

obj=vehicle
cost=4773300
speed=160
weight=84
runningcost=216
fixed_cost=2212
name=CD_371_Bastard_(balkan)
intro_year=2009
#retire_month=12	# 9. prosince 2017
#retire_year=2017	# Konec provozu do Drazdan
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=115

# extended
axles=4
bidirectional=1
tractive_effort=205	# maximalni tazna sila
#tractive_effort=102	# trvala tazna sila
available_only_as_upgrade=1	# upgrade z 372 (zmena prevodu)
upgrade_price=1044900

emptyimage[w]=cd_371_balkan.0.0,0,4
emptyimage[nw]=cd_371_balkan.0.1,0,4
emptyimage[n]=cd_371_balkan.0.2,0,4
emptyimage[ne]=cd_371_balkan.0.3,0,4
emptyimage[e]=cd_371_balkan.0.4,0,4
emptyimage[se]=cd_371_balkan.0.5,0,4
emptyimage[s]=cd_371_balkan.0.6,0,4
emptyimage[sw]=cd_371_balkan.0.7,0,4

------------------------------------

obj=vehicle
cost=3728400
speed=120
weight=84
runningcost=271
fixed_cost=2081
name=CD_372_Bastard
intro_year=1993
#retire_year=2008	# Prevedeno k CD Cargo
retire_year=2009	# Zmena nateru
waytype=track
engine_type=Electric
power=3080		# trvaly vykon
copyright=TommPa9
length=8
gear=155

# extended
axles=4
bidirectional=1
tractive_effort=275	# maximalni tazna sila
#tractive_effort=140	# trvala tazna sila
upgrade[0]=CD_371_Bastard
upgrade[1]=CD_371_Bastard_(balkan)

emptyimage[w]=cd_372.0.0,0,4
emptyimage[nw]=cd_372.0.1,0,4
emptyimage[n]=cd_372.0.2,0,4
emptyimage[ne]=cd_372.0.3,0,4
emptyimage[e]=cd_372.0.4,0,4
emptyimage[se]=cd_372.0.5,0,4
emptyimage[s]=cd_372.0.6,0,4
emptyimage[sw]=cd_372.0.7,0,4

-------------------------
obj=vehicle
cost=5882400
speed=200
weight=88
runningcost=318
fixed_cost=4070
name=CD_380_Messerschmitt
intro_year=2008
intro_month=9
#retire_year=2048
waytype=track
engine_type=Electric
power=6400	# trvaly
#power=7200	# max
copyright=TommPa9
length=9
gear=160

# extended
axles=4
bidirectional=1
tractive_effort=274	# max
#tractive_effort=213	# trvala
#brake_force=226	# EDB

emptyimage[w]=cd_380_109Ev3.0.0,0,4
emptyimage[nw]=cd_380_109Ev3.0.1,0,4
emptyimage[n]=cd_380_109Ev3.0.2,0,4
emptyimage[ne]=cd_380_109Ev3.0.3,0,4
emptyimage[e]=cd_380_109Ev3.0.4,0,4
emptyimage[se]=cd_380_109Ev3.0.5,0,4
emptyimage[s]=cd_380_109Ev3.0.6,0,4
emptyimage[sw]=cd_380_109Ev3.0.7,0,4
----------------------------------
obj=vehicle
cost=5882400
speed=200
weight=88
runningcost=318
fixed_cost=4070
name=CD_380_Messerschmitt_(balkan)
intro_year=2011
waytype=track
engine_type=Electric
power=6400	# trvaly
#power=7200	# max
copyright=TommPa9
length=9
gear=160

# extended
axles=4
bidirectional=1
tractive_effort=274	# max
#tractive_effort=213	# trvala
#brake_force=226	# EDB

emptyimage[w]=cd_380_balkan.0.0,0,4
emptyimage[nw]=cd_380_balkan.0.1,0,4
emptyimage[n]=cd_380_balkan.0.2,0,4
emptyimage[ne]=cd_380_balkan.0.3,0,4
emptyimage[e]=cd_380_balkan.0.4,0,4
emptyimage[se]=cd_380_balkan.0.5,0,4
emptyimage[s]=cd_380_balkan.0.6,0,4
emptyimage[sw]=cd_380_balkan.0.7,0,4
---------------------------------------------
