---------------------------------------------------

obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
fixed_cost=2281
name=CD_Cargo_363_Eso
intro_year=2008
retire_year=2048
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cdc_363.0.0,0,4
emptyimage[nw]=cdc_363.0.1,0,4
emptyimage[n]=cdc_363.0.2,0,4
emptyimage[ne]=cdc_363.0.3,0,4
emptyimage[e]=cdc_363.0.4,0,4
emptyimage[se]=cdc_363.0.5,0,4
emptyimage[s]=cdc_363.0.6,0,4
emptyimage[sw]=cdc_363.0.7,0,4
-------------------------------------------
obj=vehicle
cost=4773300
speed=120
weight=87
runningcost=216
fixed_cost=1659
name=CD_Cargo_372_Bastard
intro_year=2008
retire_year=2048
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cdc_372.0.0,0,4
emptyimage[nw]=cdc_372.0.1,0,4
emptyimage[n]=cdc_372.0.2,0,4
emptyimage[ne]=cdc_372.0.3,0,4
emptyimage[e]=cdc_372.0.4,0,4
emptyimage[se]=cdc_372.0.5,0,4
emptyimage[s]=cdc_372.0.6,0,4
emptyimage[sw]=cdc_372.0.7,0,4
-----------------------------
