obj=vehicle
cost=3728400
speed=120
weight=84
runningcost=271
fixed_cost=2081
name=CSD_ES_499.2_Bastard
intro_year=1988		# seriova vyroba 1990-1991
retire_year=1992
waytype=track
engine_type=Electric
power=3080	# trvaly vykon
copyright=TommPa9
length=8
gear=155

# extended
axles=4
bidirectional=1
tractive_effort=275	# maximalni tazna sila
#tractive_effort=140	# trvala tazna sila
upgrade[0]=CD_371_Bastard
upgrade[1]=CD_371_Bastard_(balkan)

emptyimage[w]=csd_372.0.0,0,4
emptyimage[nw]=csd_372.0.1,0,4
emptyimage[n]=csd_372.0.2,0,4
emptyimage[ne]=csd_372.0.3,0,4
emptyimage[e]=csd_372.0.4,0,4
emptyimage[se]=csd_372.0.5,0,4
emptyimage[s]=csd_372.0.6,0,4
emptyimage[sw]=csd_372.0.7,0,4
--------------------------------
obj=vehicle
cost=3726000		# 8 900 000 Kcs
speed=120
weight=87
runningcost=297
fixed_cost=2281
name=CSD_ES_499.1_Eso
intro_year=1980		# seriova vyroba 1984-1990
retire_year=1992
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

# extended
axles=4
bidirectional=1
tractive_effort=300	# maximalni tazna sila
#tractive_effort=176	# trvala tazna sila
upgrade[0]=CD_362_Rychle_Eso
upgrade[1]=CD_362_Rychle_Eso_(balkan)
upgrade[2]=ZSR_362_Persing
upgrade[3]=ZSSK_362_Persing

emptyimage[w]=csd_363_eso.0.0,0,4
emptyimage[nw]=csd_363_eso.0.1,0,4
emptyimage[n]=csd_363_eso.0.2,0,4
emptyimage[ne]=csd_363_eso.0.3,0,4
emptyimage[e]=csd_363_eso.0.4,0,4
emptyimage[se]=csd_363_eso.0.5,0,4
emptyimage[s]=csd_363_eso.0.6,0,4
emptyimage[sw]=csd_363_eso.0.7,0,4
------------------------------
obj=vehicle
cost=4816500		# 6 454 000 Kcs
speed=160
weight=88
runningcost=265
fixed_cost=1714
name=CSD_ES_499.0_Gorila
intro_year=1975
retire_year=1992
waytype=track
engine_type=Electric
power=4000	# trvaly vykon
copyright=TommPa9
length=8
gear=160

# extended
axles=4
bidirectional=1
tractive_effort=210	# maximalni tazna sila

emptyimage[w]=csd_350_v3.0.0,0,4
emptyimage[nw]=csd_350_v3.0.1,0,4
emptyimage[n]=csd_350_v3.0.2,0,4
emptyimage[ne]=csd_350_v3.0.3,0,4
emptyimage[e]=csd_350_v3.0.4,0,4
emptyimage[se]=csd_350_v3.0.5,0,4
emptyimage[s]=csd_350_v3.0.6,0,4
emptyimage[sw]=csd_350_v3.0.7,0,4

---------------------------------------
