obj=vehicle
cost=3728400
speed=120
weight=87
runningcost=271
fixed_cost=2081
name=CSD_ES_499.2_Bastard
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_372_v2.0.0,0,4
emptyimage[nw]=csd_372_v2.0.1,0,4
emptyimage[n]=csd_372_v2.0.2,0,4
emptyimage[ne]=csd_372_v2.0.3,0,4
emptyimage[e]=csd_372_v2.0.4,0,4
emptyimage[se]=csd_372_v2.0.5,0,4
emptyimage[s]=csd_372_v2.0.6,0,4
emptyimage[sw]=csd_372_v2.0.7,0,4
--------------------------------
obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
fixed_cost=2281
name=CSD_ES_499.1_Eso
intro_year=1980
retire_year=1993
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_363_eso.0.0,0,4
emptyimage[nw]=csd_363_eso.0.1,0,4
emptyimage[n]=csd_363_eso.0.2,0,4
emptyimage[ne]=csd_363_eso.0.3,0,4
emptyimage[e]=csd_363_eso.0.4,0,4
emptyimage[se]=csd_363_eso.0.5,0,4
emptyimage[s]=csd_363_eso.0.6,0,4
emptyimage[sw]=csd_363_eso.0.7,0,4
------------------------------
obj=vehicle
cost=4816500
speed=160
weight=88
runningcost=265
fixed_cost=1714
name=CSD_ES_499.0_Gorila
intro_year=1975
retire_year=1993
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

emptyimage[w]=csd_350_v3.0.0,0,4
emptyimage[nw]=csd_350_v3.0.1,0,4
emptyimage[n]=csd_350_v3.0.2,0,4
emptyimage[ne]=csd_350_v3.0.3,0,4
emptyimage[e]=csd_350_v3.0.4,0,4
emptyimage[se]=csd_350_v3.0.5,0,4
emptyimage[s]=csd_350_v3.0.6,0,4
emptyimage[sw]=csd_350_v3.0.7,0,4

---------------------------------------
