-------------------------
# 15kV 16 2/3 Hz, 3kV =
obj=vehicle
cost=3728400
speed=120
weight=84
runningcost=271
fixed_cost=2081
name=DB_180
#intro_year=1992	# Precislovani DR -> DB
intro_year=1994		# Sjednoceni DR + DB = DBAG
#intro_year=1996	# Zmena nateru? Objevuje se nejpozdeji rok 2002
retire_year=2014	# Prodej TSS Cargo, zbytek srot, muzeum
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

# extended
axles=4
bidirectional=1
tractive_effort=275	# maximalni tazna sila
#tractive_effort=140	# trvala tazna sila

emptyimage[w]=db_371_201.0.0,0,4
emptyimage[nw]=db_371_201.0.1,0,4
emptyimage[n]=db_371_201.0.2,0,4
emptyimage[ne]=db_371_201.0.3,0,4
emptyimage[e]=db_371_201.0.4,0,4
emptyimage[se]=db_371_201.0.5,0,4
emptyimage[s]=db_371_201.0.6,0,4
emptyimage[sw]=db_371_201.0.7,0,4
-------------------------
