# ÖBB (Österreichische Bundesbahnen) - rakouské dráhy
-------------------------------------
# ES64U4
obj=vehicle
cost=6604500
speed=230
# rekord 357 km/h
weight=87
runningcost=206
fixed_cost=3032
name=OBB_1216
intro_year=2005
retire_year=2055
waytype=track
engine_type=Electric
#power=6400 # max
power=6000 # trvale
copyright=lubak91/TommPa9
length=10
gear=160

# extended
axles=4
bidirectional=1
tractive_effort=304 # max

emptyimage[w]=obb_1216.0.0,0,4
emptyimage[nw]=obb_1216.0.1,0,4
emptyimage[n]=obb_1216.0.2,0,4
emptyimage[ne]=obb_1216.0.3,0,4
emptyimage[e]=obb_1216.0.4,0,4
emptyimage[se]=obb_1216.0.5,0,4
emptyimage[s]=obb_1216.0.6,0,4
emptyimage[sw]=obb_1216.0.7,0,4
-------------------------------------
