-----------------------------------
obj=vehicle
cost=6604500
speed=230
weight=87
runningcost=206
fixed_cost=3032
name=PKP_EU44
intro_year=2008
retire_year=2058
waytype=track
engine_type=Electric
power=6000
copyright=lubak91/TommPa9
length=10
gear=160
emptyimage[w]=pkp_EU44.0.0,0,4
emptyimage[nw]=pkp_EU44.0.1,0,4
emptyimage[n]=pkp_EU44.0.2,0,4
emptyimage[ne]=pkp_EU44.0.3,0,4
emptyimage[e]=pkp_EU44.0.4,0,4
emptyimage[se]=pkp_EU44.0.5,0,4
emptyimage[s]=pkp_EU44.0.6,0,4
emptyimage[sw]=pkp_EU44.0.7,0,4
-------------------------------------
