obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
fixed_cost=2281
name=ZSR_363_Persing
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

# extended
axles=4
bidirectional=1
tractive_effort=300	# maximalni tazna sila
#tractive_effort=176	# trvala tazna sila
upgrade[0]=ZSR_362_Persing
upgrade[1]=ZSSK_362_Persing

emptyimage[w]=zsr_363.0.0,0,4
emptyimage[nw]=zsr_363.0.1,0,4
emptyimage[n]=zsr_363.0.2,0,4
emptyimage[ne]=zsr_363.0.3,0,4
emptyimage[e]=zsr_363.0.4,0,4
emptyimage[se]=zsr_363.0.5,0,4
emptyimage[s]=zsr_363.0.6,0,4
emptyimage[sw]=zsr_363.0.7,0,4
------------------------------
obj=vehicle
cost=4251600
speed=140
weight=87
runningcost=265
fixed_cost=2374
name=ZSR_362_Persing
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=133

# extended
axles=4
bidirectional=1
tractive_effort=258	# maximalni tazna sila
available_only_as_upgrade=1
upgrade_price=525600

emptyimage[w]=zsr_362.0.0,0,4
emptyimage[nw]=zsr_362.0.1,0,4
emptyimage[n]=zsr_362.0.2,0,4
emptyimage[ne]=zsr_362.0.3,0,4
emptyimage[e]=zsr_362.0.4,0,4
emptyimage[se]=zsr_362.0.5,0,4
emptyimage[s]=zsr_362.0.6,0,4
emptyimage[sw]=zsr_362.0.7,0,4
-------------------------------------
obj=vehicle
cost=4816500
speed=160
weight=88
runningcost=265
fixed_cost=2713
name=ZSR_350_Gorila
intro_year=1993
retire_year=2009
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

# extended
axles=4
bidirectional=1
tractive_effort=210	# maximalni tazna sila

emptyimage[w]=csd_350.0.0,0,4
emptyimage[nw]=csd_350.0.1,0,4
emptyimage[n]=csd_350.0.2,0,4
emptyimage[ne]=csd_350.0.3,0,4
emptyimage[e]=csd_350.0.4,0,4
emptyimage[se]=csd_350.0.5,0,4
emptyimage[s]=csd_350.0.6,0,4
emptyimage[sw]=csd_350.0.7,0,4
-------------------------------------------
