obj=vehicle
cost=4816500
speed=160
weight=88
runningcost=265
fixed_cost=2714
name=ZSSK_350_Gorila
intro_year=2007
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

# extended
axles=4
bidirectional=1
tractive_effort=210	# maximalni tazna sila

emptyimage[w]=zssk_350.0.0,0,4
emptyimage[nw]=zssk_350.0.1,0,4
emptyimage[n]=zssk_350.0.2,0,4
emptyimage[ne]=zssk_350.0.3,0,4
emptyimage[e]=zssk_350.0.4,0,4
emptyimage[se]=zssk_350.0.5,0,4
emptyimage[s]=zssk_350.0.6,0,4
emptyimage[sw]=zssk_350.0.7,0,4
-------------------------------------------
obj=vehicle
cost=4251600
speed=160
weight=86
runningcost=265
fixed_cost=2374
name=ZSSK_361.1_Persing
intro_year=2013
waytype=track
engine_type=Electric
power=3600
copyright=TommPa9
length=8
gear=133

# extended
axles=4
bidirectional=1
tractive_effort=225	# maximalni tazna sila (odhad podle 363/362 a 372/371)
available_only_as_upgrade=1	# upgrade ze 162/163 (pridani 25 kV~, zrychleni, modernizace)
upgrade_price=1525600

emptyimage[w]=zssk_363.0.0,0,4
emptyimage[nw]=zssk_363.0.1,0,4
emptyimage[n]=zssk_363.0.2,0,4
emptyimage[ne]=zssk_363.0.3,0,4
emptyimage[e]=zssk_363.0.4,0,4
emptyimage[se]=zssk_363.0.5,0,4
emptyimage[s]=zssk_363.0.6,0,4
emptyimage[sw]=zssk_363.0.7,0,4
-------------------------------------
obj=vehicle
cost=4251600
speed=140
weight=86
runningcost=265
fixed_cost=2374
name=ZSSK_361.0_Persing
intro_year=2011
waytype=track
engine_type=Electric
power=3600
copyright=TommPa9
length=8
gear=133

# extended
axles=4
bidirectional=1
tractive_effort=258	# maximalni tazna sila	(odhad podle 362)
available_only_as_upgrade=1	# upgrade ze 162/163 (pridani 25 kV~, zrychleni, modernizace)
upgrade_price=1525600

emptyimage[w]=zssk_363.0.0,0,4
emptyimage[nw]=zssk_363.0.1,0,4
emptyimage[n]=zssk_363.0.2,0,4
emptyimage[ne]=zssk_363.0.3,0,4
emptyimage[e]=zssk_363.0.4,0,4
emptyimage[se]=zssk_363.0.5,0,4
emptyimage[s]=zssk_363.0.6,0,4
emptyimage[sw]=zssk_363.0.7,0,4
-------------------------------------
obj=vehicle
cost=4251600
speed=140
weight=87
runningcost=265
fixed_cost=2374
name=ZSSK_362_Persing
intro_year=2007
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=133

# extended
axles=4
bidirectional=1
tractive_effort=258	# maximalni tazna sila
available_only_as_upgrade=1	# vymena podvozku se 162
upgrade_price=525600

emptyimage[w]=zssk_363.0.0,0,4
emptyimage[nw]=zssk_363.0.1,0,4
emptyimage[n]=zssk_363.0.2,0,4
emptyimage[ne]=zssk_363.0.3,0,4
emptyimage[e]=zssk_363.0.4,0,4
emptyimage[se]=zssk_363.0.5,0,4
emptyimage[s]=zssk_363.0.6,0,4
emptyimage[sw]=zssk_363.0.7,0,4
-------------------------------------
obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
fixed_cost=2281
name=ZSSK_363_Persing
intro_year=2007
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

# extended
axles=4
bidirectional=1
tractive_effort=300	# maximalni tazna sila
#tractive_effort=176	# trvala tazna sila
upgrade[0]=ZSSK_362_Persing

emptyimage[w]=zssk_363.0.0,0,4
emptyimage[nw]=zssk_363.0.1,0,4
emptyimage[n]=zssk_363.0.2,0,4
emptyimage[ne]=zssk_363.0.3,0,4
emptyimage[e]=zssk_363.0.4,0,4
emptyimage[se]=zssk_363.0.5,0,4
emptyimage[s]=zssk_363.0.6,0,4
emptyimage[sw]=zssk_363.0.7,0,4
------------------------------
obj=vehicle
cost=5882400	# 4250000 EUR
speed=160
weight=88
runningcost=318
fixed_cost=3256
name=ZSSK_381_Messerschmitt
intro_year=2012
waytype=track
engine_type=Electric
power=6400
copyright=TommPa9
length=9
gear=160

# extended
axles=4
bidirectional=1
tractive_effort=274	# max
#tractive_effort=213	# trvala
#brake_force=226	# EDB
# push-pull se soupravou 051/951 (uz z vyroby)

emptyimage[w]=zssk_380.0.0,0,4
emptyimage[nw]=zssk_380.0.1,0,4
emptyimage[n]=zssk_380.0.2,0,4
emptyimage[ne]=zssk_380.0.3,0,4
emptyimage[e]=zssk_380.0.4,0,4
emptyimage[se]=zssk_380.0.5,0,4
emptyimage[s]=zssk_380.0.6,0,4
emptyimage[sw]=zssk_380.0.7,0,4

