#
# Goods.dat fuer PAK128.german
------------------------------------------------------
#
# categories:
# 0 = Sonderfracht
# 1 = Stueckgut
# 2 = Schuettgut
# 3 = Mineraloele
# 4 = Kuehlwaren
# 5 = fluessige Lebensmittel
# 6 = Nutzholz
# 7 = landwirtschaftliche Gueter
# 8 = Siloware

# Gesamtanzahl: 66 Waren in 9 Kategorien



------------------------------------------------------
# catg 0 Standard
------------------------------------------------------
#
# 63 Personen
#
obj=good
name=Passagiere
metric= 
weight_per_unit=75
catg=0
value=30
#=0,1
speed_bonus=0
MapColor=215
-----------------------
#
# 64 Post
#
obj=good
name=Post
metric= Sack
weight_per_unit=50
catg=0
value=30
#=0,10
speed_bonus=0
MapColor=96
--------------------
#
# 65 ohne Gut
#
obj=good
name=None
metric=  
weight_per_unit=0
catg=0
value=0
#speed_bonus=0
MapColor=000000
-----------------------



------------------------------------------------------
# catg 0 Gueter
------------------------------------------------------
#
# 01 Autos
#
obj=good
name=Autos
metric=  
weight_per_unit=1260
catg=0
value=180
#=0,6
speed_bonus=0
MapColor=121
-----------------------
#
# 02 Beton
#
obj=good
name=Beton
metric= Tonnen
weight_per_unit=1000
catg=0
value=60
#=0,2
speed_bonus=0
MapColor=217
-----------------------
#
# 03 Stahl
#
obj=good
name=Stahl
metric= Tonnen
weight_per_unit=1000
catg=0
value=90
#=0,3
speed_bonus=0
MapColor=150
-----------------------
#
# 04 Schiffssektionen
#
obj=good
name=Schiffssektionen
metric= 
weight_per_unit=65535
catg=0
value=720
#=50
speed_bonus=0
MapColor=96
-----------------------
#
# 05 Schiffe
#
#obj=good
#name=Schiffe
#metric= 
#weight_per_unit=65535
#catg=0
#value=750
#=250
#speed_bonus=0
#MapColor=96
-----------------------
#
# 06 Vieh
#
obj=good
name=Vieh
metric= Stck.
weight_per_unit=850
catg=0
value=60
#=0,2
speed_bonus=0
MapColor=118
------------------------- 


------------------------------------------------------
# catg 1 Stueckgut
------------------------------------------------------
#
# 07 Backwaren
#
obj=good
name=Backwaren
metric= Paletten
weight_per_unit=400
catg=1
value=90
#=0,3
speed_bonus=0
MapColor=155
-----------------------

# 08 Bier in Flaschen
#
obj=good
name=Bier
metric= Paletten
weight_per_unit=700
catg=1
value=90
#=0,3
speed_bonus=0
MapColor=28
-----------------------
#
# 09 Betonteile als Stückgut
#
obj=good
name=Betonfertigteile
metric= Paletten
weight_per_unit=1000
catg=1
value=60
#=0,2
speed_bonus=0
MapColor=217
-----------------------
#
# 10 Buecher
#
obj=good
name=Buecher
metric= Paletten
weight_per_unit=800
catg=1
value=120
#=0,4
speed_bonus=0
MapColor=223
-----------------------
#
# 11 Chemikalien
#
obj=good
name=Chemikalien
metric= Paletten
weight_per_unit=650
catg=1
value=120
#=0,4
speed_bonus=0
MapColor=79
-----------------------
#
# 12 Computer
#
obj=good
name=Computer
metric= Paletten
weight_per_unit=350
catg=1
value=150
#=0,5
speed_bonus=0
MapColor=125
--------------------
#
# 13 Dosen-Essen
#
obj=good
name=Dosenessen
metric= Paletten
weight_per_unit=500
catg=1
value=90
#=0,3
speed_bonus=0
MapColor=48
----------------------- 
#
# 14 Maschinen
#
obj=good
name=Maschinen
metric= Paletten
weight_per_unit=650
catg=1
value=150
#=0,5
speed_bonus=0
MapColor=96
-----------------------
#
# 15 Druckfarben
#
obj=good
name=Farben
metric= Paletten
weight_per_unit=650
catg=1
value=90
#=0,3
speed_bonus=0
MapColor=38
-----------------------
#
# 16 Lackfarbe
#
#obj=good
#name=Lackfarbe
#metric= Paletten
#weight_per_unit=650
#catg=1
#value=90
#=0,3
#speed_bonus=0
#MapColor=122
-----------------------
#
# 17 Eier 17
#
obj=good
name=Eier
metric= Paletten
weight_per_unit=450
catg=1
value=90
#=0,3
speed_bonus=0
MapColor=215
-----------------------
#
# 68 Flaschen
#
obj=good
name=Flaschen
metric= Paletten
weight_per_unit=450
catg=1
value=66
#=0,22
speed_bonus=0
MapColor=29
-------------------------
#
# 18 Glas
#
obj=good
name=Glas
metric= Paletten
weight_per_unit=1000
catg=1
value=60
#=0,2
speed_bonus=0
MapColor=87
-----------------------
#
# 19 Kameras
#
obj=good
name=Kameras
metric= Paletten
weight_per_unit=1000
catg=1
value=150
#=0,5
speed_bonus=0
MapColor=80
----------------------
#
# 20 Marzipan
#
obj=good
name=Marzipan
metric= Paletten
weight_per_unit=400
catg=1
value=150
#=0,5
speed_bonus=0
MapColor=90
--------------------
#
# 21 Medikamente
#
obj=good
name=Medikamente
metric= Paletten
weight_per_unit=280
catg=1
value=150
#=0,5
speed_bonus=0
MapColor=75
-----------------------
#
# 22 Mehl
#
obj=good
name=Mehl
metric= Paletten
weight_per_unit=650
catg=1
value=75
#=0,25
speed_bonus=0
MapColor=214
----------------------- 
#
# 23 Moebel
#
obj=good
name=Moebel
metric= Paletten
weight_per_unit=360
catg=1
value=120
#=0,4
speed_bonus=0
MapColor=188
-----------------------
#
# 24 Papier
#
obj=good
name=Papier
metric= Paletten
weight_per_unit=1000
catg=1
value=60
#=0,2
speed_bonus=0
MapColor=223
-----------------------
#
# 25 Kunststoffe
#
obj=good
name=Plastik
metric= Paletten
weight_per_unit=700
catg=1
value=60
#=0,2
speed_bonus=0
MapColor=192
-----------------------
#
# 26 Silizium
#
obj=good
name=Silizium
metric= Paletten
weight_per_unit=800
catg=1
value=120
#=0,4
speed_bonus=0
MapColor=77
--------------------
#
# 27 Textilien
#
obj=good
name=Textilien
metric= Paletten
weight_per_unit=150
catg=1
value=90
#=0,3
speed_bonus=0
MapColor=110
-----------------------
#
# 28 Wafer
#
obj=good
name=Wafer
metric= Paletten
weight_per_unit=800
catg=1
value=210
#=0,7
speed_bonus=0
MapColor=126
----------------------
#
# 29 Wein
#
obj=good
name=Wein
metric= Paletten
weight_per_unit=700
catg=1
value=90
#=0,3
speed_bonus=0
MapColor=130
-----------------------
#
# 30 Schafswolle
#
obj=good
name=Wolle
metric= Paletten
weight_per_unit=150
catg=1
value=60
#=0,2
speed_bonus=0
MapColor=135
-----------------------
#
# 31 Zement
#
obj=good
name=Zement
metric= Paletten
weight_per_unit=1000
catg=1
value=60
#=0,2
speed_bonus=0
MapColor=208
-------------------------
#
# 32 Zucker
#
obj=good
name=Zucker
metric= Paletten
weight_per_unit=850
catg=1
value=90
#=0,3
speed_bonus=0
MapColor=213
-------------------------
#
# 65 Obst
#
obj=good
name=Obst
metric= Paletten
weight_per_unit=150
catg=1
value=120
#=0,4
speed_bonus=0
MapColor=142
-------------------------
#
# 66 Suedfruechte
#
obj=good
name=Suedfruechte
metric= Paletten
weight_per_unit=150
catg=1
value=120
#=0,4
speed_bonus=0
MapColor=194
-------------------------
#
# 67 Verpackungsmittel
#
obj=good
name=Verpackungsmittel
metric= Paletten
weight_per_unit=450
catg=1
value=66
#=0,22
speed_bonus=0
MapColor=29



------------------------------------------------------
# catg 2 - Schuettgut
------------------------------------------------------
#
# 33 Eisenerz
#
obj=good
name=Eisenerz
metric= Tonnen
weight_per_unit=1000
catg=2
value=60
#=0,2
speed_bonus=0
MapColor=15
-----------------------
#
# 69 technische Salze
#
obj=good
name=Salze
metric= Tonnen
weight_per_unit=1000
catg=2
value=36
#=0,1
speed_bonus=0
MapColor=1
---------------------
#
# 34 Kohle
#
obj=good
name=Kohle
metric= Tonnen
weight_per_unit=1000
catg=2
value=36
#=0,1
speed_bonus=0
MapColor=8
-----------------------
#
# 35 Koks
#
obj=good
name=Koks
metric= Tonnen
weight_per_unit=850
catg=2
value=45
#=0,15
speed_bonus=0
MapColor=10
-----------------------
#
# 36 Abfall/Muell
#
Obj=good
name=Abfall
metric= Tonnen
weight_per_unit=1000
catg=2
value=36
#=0,1
speed_bonus=0
MapColor=88
--------------------
#
# 37 Sand
#
obj=good
name=Sand
metric= Tonnen
weight_per_unit=1000
catg=2
value=36
#=0,1
speed_bonus=0
MapColor=86
-----------------------
#
# 38 Schrott
#
Obj=good
name=Schrott
metric= Tonnen
weight_per_unit=1000
catg=2
value=45
#=0,15
speed_bonus=0
MapColor=212
--------------------
#
# 39 Steine
#
obj=good
name=Steine
metric= Tonnen
weight_per_unit=1000
catg=2
value=36
#=0,1
speed_bonus=0
MapColor=82
-----------------------
#
# 40 Zuckerrueben
#
obj=good
name=Zuckerrueben
metric= Tonnen
weight_per_unit=1000
catg=2
value=45
#=0,1
speed_bonus=0
MapColor=207
-----------------------



------------------------------------------------------
# catg 3 - Mineraloele
------------------------------------------------------
#
# 41 Benzin
#
obj=good
name=Benzin
metric= m3
weight_per_unit=750
catg=3
value=120
#=0,4
speed_bonus=0
MapColor=174
-----------------------
#
# 42 Diesel
#
obj=good
name=Diesel
metric= m3
weight_per_unit=830
catg=3
value=120
#=0,4
speed_bonus=0
MapColor=175
-----------------------
#
# 43 Heizoel
#
obj=good
name=Heizoel
metric= m3
weight_per_unit=830
catg=3
value=120
#=0,4
speed_bonus=0
MapColor=174
-------------------------- 
#
# 44 Oel
#
obj=good
name=Oel
metric= m3
weight_per_unit=850
catg=3
value=45
#=0,15
speed_bonus=0
MapColor=31
-----------------------



------------------------------------------------------
# catg 4 - Kühlwaren
------------------------------------------------------
#
# 45 Fertiggerichte
#
obj=good
name=Fertiggerichte
metric= Paletten
weight_per_unit=480
catg=4
value=120
#=0,4
speed_bonus=0
MapColor=53
-----------------------
#
# 46 Fisch
#
obj=good
name=Fisch
metric= Paletten
weight_per_unit=600
catg=4
value=60
#=0,2
speed_bonus=0
MapColor=6
-----------------------
#
# 47 Fleisch
#
obj=good
name=Fleisch
metric= Paletten
weight_per_unit=400
catg=4
value=90
#=0,3
speed_bonus=0
MapColor=116
-----------------------
#
# 48 Gefluegel
#
obj=good
name=Gefluegel
metric= Paletten
weight_per_unit=480
catg=4
value=90
#=0,3
speed_bonus=0
MapColor=4
----------------------- 
#
# 49 Tiefkuehlkost
#
obj=good
name=Tiefkuehlkost
metric= Paletten
weight_per_unit=560
catg=4
value=120
#=0,4
speed_bonus=0
MapColor=55
----------------------- 
#
# 50 Molkereiprodukte
#
obj=good
name=Molkereiprodukte
metric= Paletten
weight_per_unit=440
catg=4
value=120
#=0,4
speed_bonus=0
MapColor=55
----------------------- 



------------------------------------------------------
# catg 5 - Fluessige Lebensmittel
------------------------------------------------------
#
# 51 Milch
#
obj=good
name=Milch
metric= m3
weight_per_unit=1030
catg=5
value=45
#=0,15
speed_bonus=0
MapColor=50
----------------------- 



------------------------------------------------------
# catg 6 - Holz
------------------------------------------------------
#
# 52 Bretter
#
obj=good
name=Bretter
metric= fm
weight_per_unit=550
catg=6
value=75
#=0,25
speed_bonus=0
MapColor=69
-----------------------
#
# 53 Nutzholz
#
obj=good
name=Holz
metric= fm
weight_per_unit=520
catg=6
value=36
#=0,1
speed_bonus=0
MapColor=66
-----------------------



------------------------------------------------------
# catg 7 - Landw. Gueter
------------------------------------------------------
#
# 54 Flachs
#
obj=good
name=Flachs
metric= Tonnen
weight_per_unit=500
catg=7
value=45
#=0,15
speed_bonus=0
MapColor=136
-----------------------
#
# 55 Gerste
#
obj=good
name=Gerste
metric= Tonnen
weight_per_unit=680
catg=7
value=36
#=0,1
speed_bonus=0
MapColor=47
----------------------- 
#
# 56 Hopfen
#
obj=good
name=Hopfen
metric= Tonnen
weight_per_unit=500
catg=7
value=60
#=0,2
speed_bonus=0
MapColor=166
----------------------- 
#
# 57 Mandeln
#
obj=good
name=Mandeln
catg=7
metric= Sack
weight_per_unit=40
value=60
speed_bonus=0
MapColor=230
----------------------
#
# 58 Trauben
#
obj=good
name=Trauben
metric= Tonnen
weight_per_unit=1000
catg=7
value=60
#=0,2
speed_bonus=0
MapColor=75
----------------------- 
#
# 59 Weizen
#
obj=good
name=Weizen
metric= Tonnen
weight_per_unit=680
catg=7
value=36
#=0,1
speed_bonus=0
MapColor=140
----------------------- 



------------------------------------------------------
# catg 8 - Siloware 
#          (nicht Verpacktes)
------------------------------------------------------
#
# 60 Kunststoffgranulat
#
obj=good
name=Kunststoffgranulat
metric= m3
weight_per_unit=260
catg=8
value=75
#=0,25
speed_bonus=0
MapColor=151
----------------------- 
#
# 61 Zement (unverpackt)
#
obj=good
name=Zement_lose
metric= m3
weight_per_unit=1100
catg=8
value=60
#=0,2
speed_bonus=0
MapColor=208
----------------------- 
#
# 62 Tierfutter
#
obj=good
name=Tierfutter
metric= m3
weight_per_unit=850
catg=8
value=60
#=0,2
speed_bonus=0
MapColor=87
----------------------- 
