#
# Gleis_60_Sand
#
Obj=way
Name=sand_rail
cost=11200
maintenance=50
topspeed=60
max_weight=60
intro_year = 1800
intro_month = 9
retire_year=1875
retire_month=3
waytype=track
# skin
cursor=rail.2.2
icon=> rail.2.1
# rbis * animation
Image[-]=rail.1.6
Image[N]=rail.1.9
Image[S]=rail.1.7
Image[E]=rail.1.8
Image[W]=rail.1.10
Image[NS]=rail.0.1
Image[EW]=rail.0.2
Image[NSE]=rail.1.4
Image[NSW]=rail.1.2
Image[NEW]=rail.1.3
Image[SEW]=rail.1.5
Image[NSEW]=rail.1.1
Image[NE]=rail.0.5
Image[SE]=rail.0.7
Image[NW]=rail.0.6
Image[SW]=rail.0.4
Diagonal[NE]=rail.2.8
Diagonal[SE]=rail.2.10
Diagonal[NW]=rail.2.9
Diagonal[SW]=rail.2.7 
# hangtyp * animation
ImageUp[3]=rail.2.5
ImageUp[6]=rail.2.6
ImageUp[9]=rail.2.4
ImageUp[12]=rail.2.3
------------------------------------
