

Obj=building
Name=Post_Dock
copyright=MHz
type=habour
enables_post=1
Level=5
intro_year = 1821
intro_month = 1
Dims=1,2,4
#NoInfo=1
#Level=1
icon=> player-dock_1-128.0.4
cursor=player-dock_1-128.0.5
BackImage[0][0][0][0][0]=player-dock_1-128.1.0
BackImage[0][1][0][0][0]=player-dock_1-128.0.0
BackImage[3][0][0][0][0]=player-dock_1-128.0.1
BackImage[3][0][1][0][0]=player-dock_1-128.1.1
BackImage[2][0][0][0][0]=player-dock_1-128.0.2
BackImage[2][1][0][0][0]=player-dock_1-128.1.2
BackImage[1][0][0][0][0]=player-dock_1-128.1.3
BackImage[1][0][1][0][0]=player-dock_1-128.0.3

--------------------------------------------------------------------------------

#Obj=building
#Name=Bulk_Dock
#Level=9
#copyright=MHz
#type=habour
#enables_ware=1
#intro_year = 1895
#intro_month = 1
#Dims=1,2,4
#NoInfo=1
#Level=1
#icon=> player-dock_1-128.2.4
#cursor=player-dock_1-128.2.5
#BackImage[0][0][0][0][0]=player-dock_1-128.1.0
#BackImage[0][1][0][0][0]=player-dock_1-128.3.0
#BackImage[0][1][0][1][0]=player-dock_1-128.2.0
#BackImage[3][0][0][0][0]=player-dock_1-128.3.1
#BackImage[3][0][0][1][0]=player-dock_1-128.2.1
#BackImage[3][0][1][0][0]=player-dock_1-128.1.1
#BackImage[2][0][0][0][0]=player-dock_1-128.3.2
#BackImage[2][0][0][1][0]=player-dock_1-128.2.2
#BackImage[2][1][0][0][0]=player-dock_1-128.1.2
#BackImage[1][0][0][0][0]=player-dock_1-128.1.3
#BackImage[1][0][1][0][0]=player-dock_1-128.3.3
#BackImage[1][0][1][1][0]=player-dock_1-128.2.3

--------------------------------------------------------------------------------

#Obj=building
#Name=Crate_Goods_Dock
#copyright=MHz
#type=habour
#enables_ware=1
#Level=7
#intro_year = 1965
#intro_month = 1
#Dims=1,2,4
#NoInfo=1
#Level=1
#icon=> player-dock_1-128.4.4
#cursor=player-dock_1-128.4.5
#BackImage[0][0][0][0][0]=player-dock_1-128.1.0
#BackImage[0][1][0][0][0]=player-dock_1-128.5.0
#BackImage[0][1][0][1][0]=player-dock_1-128.4.0
#BackImage[3][0][0][0][0]=player-dock_1-128.5.1
#BackImage[3][0][0][1][0]=player-dock_1-128.4.1
#BackImage[3][0][1][0][0]=player-dock_1-128.1.1
#BackImage[2][0][0][0][0]=player-dock_1-128.5.2
#BackImage[2][0][0][1][0]=player-dock_1-128.4.2
#BackImage[2][1][0][0][0]=player-dock_1-128.1.2
#BackImage[1][0][0][0][0]=player-dock_1-128.1.3
#BackImage[1][0][1][0][0]=player-dock_1-128.5.3
#BackImage[1][0][1][1][0]=player-dock_1-128.4.3

--------------------------------------------------------------------------------

#Obj=building
#Name=Long_Goods_Dock
#copyright=MHz
#type=habour
#enables_ware=1
#Level=5
#intro_year = 1942
#intro_month = 1
#Dims=1,2,4
#NoInfo=1
#Level=1
#icon=> player-dock_1-128.6.4
#cursor=player-dock_1-128.6.5
#BackImage[0][0][0][0][0]=player-dock_1-128.1.0
#BackImage[0][1][0][0][0]=player-dock_1-128.6.0
#BackImage[3][0][0][0][0]=player-dock_1-128.6.1
#BackImage[3][0][1][0][0]=player-dock_1-128.1.1
#BackImage[2][0][0][0][0]=player-dock_1-128.6.2
#BackImage[2][1][0][0][0]=player-dock_1-128.1.2
#BackImage[1][0][0][0][0]=player-dock_1-128.1.3
#BackImage[1][0][1][0][0]=player-dock_1-128.6.3

--------------------------------------------------------------------------------

#Obj=building
#Name=ShipStop
#copyright=MHz
#type=habour
#enables_pax=1
#Level=5
#intro_year = 1821
#intro_month = 1
#Dims=1,2,4
#NoInfo=1
#Level=1
#icon=> player-dock_1-128.7.4
#cursor=player-dock_1-128.7.5
#BackImage[0][0][0][0][0]=player-dock_1-128.1.0
#BackImage[0][1][0][0][0]=player-dock_1-128.7.0
#BackImage[3][0][0][0][0]=player-dock_1-128.7.1
#BackImage[3][0][1][0][0]=player-dock_1-128.1.1
#BackImage[2][0][0][0][0]=player-dock_1-128.7.2
#BackImage[2][1][0][0][0]=player-dock_1-128.1.2
#BackImage[1][0][0][0][0]=player-dock_1-128.1.3
#BackImage[1][0][1][0][0]=player-dock_1-128.7.3
