---------------------------------
#	PAK128.german
#	Ground Texture
#    Neu: 2002
---------------------------------
Obj=ground
Name=LightTexture
Image[0][0]=texture-lightmap-th.0.0	# flat		ns|ew
Image[1][0]=texture-lightmap-th.0.1	# sw1
Image[2][0]=texture-lightmap-th.0.2	# sw2
Image[3][0]=texture-lightmap-th.0.3	# sw3
Image[4][0]=texture-lightmap-th.0.4	# se1
Image[5][0]=texture-lightmap-th.0.5	# se1,sw1		ns
Image[6][0]=texture-lightmap-th.0.6	# se1,sw2		
Image[7][0]=texture-lightmap-th.0.7	# se1,sw3
Image[8][0]=texture-lightmap-th.0.8	# se2
Image[9][0]=texture-lightmap-th.0.9	# se2,sw1
Image[10][0]=texture-lightmap-th.0.10	# se2,sw2		ns2
Image[11][0]=texture-lightmap-th.0.11	# se2,sw3
Image[12][0]=texture-lightmap-th.0.12	# se3
Image[13][0]=texture-lightmap-th.0.13	# se3,sw1
Image[14][0]=texture-lightmap-th.0.14	# se3,sw2
Image[15][0]=texture-lightmap-th.0.15	# se3,sw3		ns3
Image[16][0]=texture-lightmap-th.1.0	# ne1
Image[17][0]=texture-lightmap-th.1.1	# ne1,sw1
Image[18][0]=texture-lightmap-th.1.2	# ne1,sw2
Image[19][0]=texture-lightmap-th.1.3	# ne1,sw3
Image[20][0]=texture-lightmap-th.1.4	# ne1,se1		ew
Image[21][0]=texture-lightmap-th.1.5	# ne1,se1,sw1
Image[22][0]=texture-lightmap-th.1.6	# ne1,se1,sw2
Image[23][0]=texture-lightmap-th.1.7	# ne1,se1,sw3
Image[24][0]=texture-lightmap-th.1.8	# ne1,se2
Image[25][0]=texture-lightmap-th.1.9	# ne1,se2,sw1
Image[26][0]=texture-lightmap-th.1.10	# ne1,se2,sw2
Image[27][0]=texture-lightmap-th.1.11	# ne1,se2,sw3
Image[28][0]=texture-lightmap-th.1.12	# ne1,se3
Image[29][0]=texture-lightmap-th.1.13	# ne1,se3,sw1
Image[30][0]=texture-lightmap-th.1.14	# ne1,se3,sw2
Image[31][0]=texture-lightmap-th.1.15	# ne1,se3,sw3
Image[32][0]=texture-lightmap-th.2.0	# ne2
Image[33][0]=texture-lightmap-th.2.1	# ne2,sw1
Image[34][0]=texture-lightmap-th.2.2	# ne2,sw2
Image[35][0]=texture-lightmap-th.2.3	# ne2,sw3
Image[36][0]=texture-lightmap-th.2.4	# ne2,se1
Image[37][0]=texture-lightmap-th.2.5	# ne2,se1,sw1		
Image[38][0]=texture-lightmap-th.2.6	# ne2,se1,sw2		
Image[39][0]=texture-lightmap-th.2.7	# ne2,se1,sw3
Image[40][0]=texture-lightmap-th.2.8	# ne2,se2		ew2
Image[41][0]=texture-lightmap-th.2.9	# ne2,se2,sw1
Image[42][0]=texture-lightmap-th.2.10	# ne2,se2,sw2
Image[43][0]=texture-lightmap-th.2.11	# ne2,se2,sw3
Image[44][0]=texture-lightmap-th.2.12	# ne2,se3
Image[45][0]=texture-lightmap-th.2.13	# ne2,se3,sw1
Image[46][0]=texture-lightmap-th.2.14	# ne2,se3,sw2
Image[47][0]=texture-lightmap-th.2.15	# ne2,se3,sw3
Image[48][0]=texture-lightmap-th.3.0	# ne3
Image[49][0]=texture-lightmap-th.3.1	# ne3,sw1
Image[50][0]=texture-lightmap-th.3.2	# ne3,sw2
Image[51][0]=texture-lightmap-th.3.3	# ne3,sw3
Image[52][0]=texture-lightmap-th.3.4	# ne3,se1
Image[53][0]=texture-lightmap-th.3.5	# ne3,se1,sw1		
Image[54][0]=texture-lightmap-th.3.6	# ne3,se1,sw2		
Image[55][0]=texture-lightmap-th.3.7	# ne3,se1,sw3
Image[56][0]=texture-lightmap-th.3.8	# ne3,se2
Image[57][0]=texture-lightmap-th.3.9	# ne3,se2,sw1
Image[58][0]=texture-lightmap-th.3.10	# ne3,se2,sw2
Image[59][0]=texture-lightmap-th.3.11	# ne3,se2,sw3
Image[60][0]=texture-lightmap-th.3.12	# ne3,se3		ew3
Image[61][0]=texture-lightmap-th.3.13	# ne3,se3,sw1
Image[62][0]=texture-lightmap-th.3.14	# ne3,se3,sw2
Image[63][0]=texture-lightmap-th.3.15	# ne3,se3,sw3
Image[64][0]=texture-lightmap-th.4.0	# nw1
Image[65][0]=texture-lightmap-th.4.1	# nw1,sw1		ew
Image[66][0]=texture-lightmap-th.4.2	# nw1,sw2		
Image[67][0]=texture-lightmap-th.4.3	# nw1,sw3
Image[68][0]=texture-lightmap-th.4.4	# nw1,se1
Image[69][0]=texture-lightmap-th.4.5	# nw1,se1,sw1
Image[70][0]=texture-lightmap-th.4.6	# nw1,se1,sw2
Image[71][0]=texture-lightmap-th.4.7	# nw1,se1,sw3
Image[72][0]=texture-lightmap-th.4.8	# nw1,se2
Image[73][0]=texture-lightmap-th.4.9	# nw1,se2,sw1		
Image[74][0]=texture-lightmap-th.4.10	# nw1,se2,sw2		
Image[75][0]=texture-lightmap-th.4.11	# nw1,se2,sw3
Image[76][0]=texture-lightmap-th.4.12	# nw1,se3
Image[77][0]=texture-lightmap-th.4.13	# nw1,se3,sw1
Image[78][0]=texture-lightmap-th.4.14	# nw1,se3,sw2
Image[79][0]=texture-lightmap-th.4.15	# nw1,se3,sw3
Image[80][0]=texture-lightmap-th.5.0	# nw1,ne1		ns
Image[81][0]=texture-lightmap-th.5.1	# nw1,ne1,sw1
Image[82][0]=texture-lightmap-th.5.2	# nw1,ne1,sw2		
Image[83][0]=texture-lightmap-th.5.3	# nw1,ne1,sw3
Image[84][0]=texture-lightmap-th.5.4	# nw1,ne1,se1
Image[85][0]=texture-lightmap-th.5.5	# allup nw1,ne1,se1,sw1		0 up 1
Image[86][0]=texture-lightmap-th.5.6	# allup nw1,ne1,se1,sw2		1 up 1
Image[87][0]=texture-lightmap-th.5.7	# allup nw1,ne1,se1,sw3 
Image[88][0]=texture-lightmap-th.5.8	# nw1,ne1,se2
Image[89][0]=texture-lightmap-th.5.9	# allup nw1,ne1,se2,sw1		3 up 1
Image[90][0]=texture-lightmap-th.5.10	# allup nw1,ne1,se2,sw2	ns	4 up 1
Image[91][0]=texture-lightmap-th.5.11	# allup nw1,ne1,se2,sw3 
Image[92][0]=texture-lightmap-th.5.12	# nw1,ne1,se3
Image[93][0]=texture-lightmap-th.5.13	# allup nw1,ne1,se3,sw1 
Image[94][0]=texture-lightmap-th.5.14	# allup nw1,ne1,se3,sw2 
Image[95][0]=texture-lightmap-th.5.15	# allup nw1,ne1,se3,sw3
Image[96][0]=texture-lightmap-th.6.0	# nw1,ne2
Image[97][0]=texture-lightmap-th.6.1	# nw1,ne2,sw1
Image[98][0]=texture-lightmap-th.6.2	# nw1,ne2,sw2		
Image[99][0]=texture-lightmap-th.6.3	# nw1,ne2,sw3
Image[100][0]=texture-lightmap-th.6.4	# nw1,ne2,se1		
Image[101][0]=texture-lightmap-th.6.5	# nw1,ne2,se1,sw1		9 up 1
Image[102][0]=texture-lightmap-th.6.6	# nw1,ne2,se1,sw2		10 up 1
Image[103][0]=texture-lightmap-th.6.7	# allup nw1,ne2,se1,sw3 
Image[104][0]=texture-lightmap-th.6.8	# nw1,ne2,se2
Image[105][0]=texture-lightmap-th.6.9	# nw1,ne2,se2,sw1	ew	12 up 1
Image[106][0]=texture-lightmap-th.6.10	# nw1,ne2,se2,sw2		13 up 1
Image[107][0]=texture-lightmap-th.6.11	# allup nw1,ne2,se2,sw3 
Image[108][0]=texture-lightmap-th.6.12	# nw1,ne2,se3
Image[109][0]=texture-lightmap-th.6.13	# allup nw1,ne2,se3,sw1
Image[110][0]=texture-lightmap-th.6.14	# allup nw1,ne2,se3,sw2
Image[111][0]=texture-lightmap-th.6.15	# allup nw1,ne2,se3,sw3
Image[112][0]=texture-lightmap-th.7.0	# nw1,ne3
Image[113][0]=texture-lightmap-th.7.1	# nw1,ne3,sw1
Image[114][0]=texture-lightmap-th.7.2	# nw1,ne3,sw2
Image[115][0]=texture-lightmap-th.7.3	# nw1,ne3,sw3
Image[116][0]=texture-lightmap-th.7.4	# nw1,ne3,se1	
Image[117][0]=texture-lightmap-th.7.5	# allup nw1,ne3,se1,sw1
Image[118][0]=texture-lightmap-th.7.6	# allup nw1,ne3,se1,sw2
Image[119][0]=texture-lightmap-th.7.7	# allup nw1,ne3,se1,sw3
Image[120][0]=texture-lightmap-th.7.8	# nw1,ne3,se2
Image[121][0]=texture-lightmap-th.7.9	# allup nw1,ne3,se2,sw1
Image[122][0]=texture-lightmap-th.7.10	# allup nw1,ne3,se2,sw2
Image[123][0]=texture-lightmap-th.7.11	# allup nw1,ne3,se2,sw3
Image[124][0]=texture-lightmap-th.7.12	# nw1,ne3,se3
Image[125][0]=texture-lightmap-th.7.13	# allup nw1,ne3,se3,sw1
Image[126][0]=texture-lightmap-th.7.14	# allup nw1,ne3,se3,sw2
Image[127][0]=texture-lightmap-th.7.15	# allup nw1,ne3,se3,sw3
Image[128][0]=texture-lightmap-th.8.0	# nw2
Image[129][0]=texture-lightmap-th.8.1	# nw2,sw1		
Image[130][0]=texture-lightmap-th.8.2	# nw2,sw2		ew2
Image[131][0]=texture-lightmap-th.8.3	# nw2,sw3
Image[132][0]=texture-lightmap-th.8.4	# nw2,se1
Image[133][0]=texture-lightmap-th.8.5	# nw2,se1,sw1		
Image[134][0]=texture-lightmap-th.8.6	# nw2,se1,sw2
Image[135][0]=texture-lightmap-th.8.7	# nw2,se1,sw3
Image[136][0]=texture-lightmap-th.8.8	# nw2,se2
Image[137][0]=texture-lightmap-th.8.9	# nw2,se2,sw1		
Image[138][0]=texture-lightmap-th.8.10	# nw2,se2,sw2
Image[139][0]=texture-lightmap-th.8.11	# nw2,se2,sw3
Image[140][0]=texture-lightmap-th.8.12	# nw2,se3
Image[141][0]=texture-lightmap-th.8.13	# nw2,se3,sw1
Image[142][0]=texture-lightmap-th.8.14	# nw2,se3,sw2
Image[143][0]=texture-lightmap-th.8.15	# nw2,se3,sw3
Image[144][0]=texture-lightmap-th.9.0	# nw2,ne1		
Image[145][0]=texture-lightmap-th.9.1	# nw2,ne1,sw1
Image[146][0]=texture-lightmap-th.9.2	# nw2,ne1,sw2
Image[147][0]=texture-lightmap-th.9.3	# nw2,ne1,sw3
Image[148][0]=texture-lightmap-th.9.4	# nw2,ne1,se1		
Image[149][0]=texture-lightmap-th.9.5	# nw2,ne1,se1,sw1		27 up 1
Image[150][0]=texture-lightmap-th.9.6	# nw2,ne1,se1,sw2	ew	28 up 1
Image[151][0]=texture-lightmap-th.9.7	# allup nw2,ne1,se1,sw3 
Image[152][0]=texture-lightmap-th.9.8	# nw2,ne1,se2		
Image[153][0]=texture-lightmap-th.9.9	# nw2,ne1,se2,sw1		30 up 1
Image[154][0]=texture-lightmap-th.9.10	# nw2,ne1,se2,sw2		31 up 1
Image[155][0]=texture-lightmap-th.9.11	# allup nw2,ne1,se2,sw3 
Image[156][0]=texture-lightmap-th.9.12	# nw2,ne1,se3
Image[157][0]=texture-lightmap-th.9.13	# allup nw2,ne1,se3,sw1 
Image[158][0]=texture-lightmap-th.9.14	# allup nw2,ne1,se3,sw2 
Image[159][0]=texture-lightmap-th.9.15	# allup nw2,ne1,se3,sw3 
Image[160][0]=texture-lightmap-th.10.0	# nw2,ne2		ns2
Image[161][0]=texture-lightmap-th.10.1	# nw2,ne2,sw1
Image[162][0]=texture-lightmap-th.10.2	# nw2,ne2,sw2
Image[163][0]=texture-lightmap-th.10.3	# nw2,ne2,sw3
Image[164][0]=texture-lightmap-th.10.4	# nw2,ne2,se1		
Image[165][0]=texture-lightmap-th.10.5	# nw2,ne2,se1,sw1	ns	36 up 1
Image[166][0]=texture-lightmap-th.10.6	# nw2,ne2,se1,sw2		37 up 1
Image[167][0]=texture-lightmap-th.10.7	# allup nw2,ne2,se1,sw3 
Image[168][0]=texture-lightmap-th.10.8	# nw2,ne2,se2
Image[169][0]=texture-lightmap-th.10.9	# nw2,ne2,se2,sw1		39 up 1
Image[170][0]=texture-lightmap-th.10.10	# nw2,ne2,se2,sw2		0 up 2
Image[171][0]=texture-lightmap-th.10.11	# allup nw2,ne2,se2,sw3 
Image[172][0]=texture-lightmap-th.10.12	# nw2,ne2,se3
Image[173][0]=texture-lightmap-th.10.13	# allup nw2,ne2,se3,sw1 
Image[174][0]=texture-lightmap-th.10.14	# allup nw2,ne2,se3,sw2 
Image[175][0]=texture-lightmap-th.10.15	# allup nw2,ne2,se3,sw3 
Image[176][0]=texture-lightmap-th.11.0	# nw2,ne3
Image[177][0]=texture-lightmap-th.11.1	# nw2,ne3,sw1
Image[178][0]=texture-lightmap-th.11.2	# nw2,ne3,sw2
Image[179][0]=texture-lightmap-th.11.3	# nw2,ne3,sw3
Image[180][0]=texture-lightmap-th.11.4	# nw2,ne3,se1
Image[181][0]=texture-lightmap-th.11.5	# allup,nw2,ne3,se1,sw1
Image[182][0]=texture-lightmap-th.11.6	# allup,nw2,ne3,se1,sw2
Image[183][0]=texture-lightmap-th.11.7	# allup,nw2,ne3,se1,sw3
Image[184][0]=texture-lightmap-th.11.8	# nw2,ne3,se2
Image[185][0]=texture-lightmap-th.11.9	# allup,nw2,ne3,se2,sw1
Image[186][0]=texture-lightmap-th.11.10	# allup,nw2,ne3,se2,sw2
Image[187][0]=texture-lightmap-th.11.11	# allup,nw2,ne3,se2,sw3
Image[188][0]=texture-lightmap-th.11.12	# nw2,ne3,se3
Image[189][0]=texture-lightmap-th.11.13	# allup
Image[190][0]=texture-lightmap-th.11.14	# allup
Image[191][0]=texture-lightmap-th.11.15	# allup
Image[192][0]=texture-lightmap-th.12.0	# nw3
Image[193][0]=texture-lightmap-th.12.1	# nw3,sw1
Image[194][0]=texture-lightmap-th.12.2	# nw3,sw2
Image[195][0]=texture-lightmap-th.12.3	# nw3,sw3	ew3
Image[196][0]=texture-lightmap-th.12.4	# nw3,se1
Image[197][0]=texture-lightmap-th.12.5	# nw3,se1,sw1
Image[198][0]=texture-lightmap-th.12.6	# nw3,se1,sw2
Image[199][0]=texture-lightmap-th.12.7	# nw3,se1,sw3
Image[200][0]=texture-lightmap-th.12.8	# nw3,se2
Image[201][0]=texture-lightmap-th.12.9	# nw3,se2,sw1
Image[202][0]=texture-lightmap-th.12.10	# nw3,se2,sw2
Image[203][0]=texture-lightmap-th.12.11	# nw3,se2,sw3
Image[204][0]=texture-lightmap-th.12.12	# nw3,se3
Image[205][0]=texture-lightmap-th.12.13	# nw3,se3,sw1
Image[206][0]=texture-lightmap-th.12.14	# nw3,se3,sw2
Image[207][0]=texture-lightmap-th.12.15	# nw3,se3,sw3
Image[208][0]=texture-lightmap-th.13.0	# nw3,ne1
Image[209][0]=texture-lightmap-th.13.1	# nw3,ne1,sw1
Image[210][0]=texture-lightmap-th.13.2	# nw3,ne1,sw2
Image[211][0]=texture-lightmap-th.13.3	# nw3,ne1,sw3
Image[212][0]=texture-lightmap-th.13.4	# nw3,ne1,se1
Image[213][0]=texture-lightmap-th.13.5	# allup
Image[214][0]=texture-lightmap-th.13.6	# allup
Image[215][0]=texture-lightmap-th.13.7	# allup
Image[216][0]=texture-lightmap-th.13.8	# nw3,ne1,se2
Image[217][0]=texture-lightmap-th.13.9	# allup
Image[218][0]=texture-lightmap-th.13.10	# allup
Image[219][0]=texture-lightmap-th.13.11	# allup
Image[220][0]=texture-lightmap-th.13.12	# nw3,ne1,se3
Image[221][0]=texture-lightmap-th.13.13	# allup
Image[222][0]=texture-lightmap-th.13.14	# allup
Image[223][0]=texture-lightmap-th.13.14	# allup
Image[224][0]=texture-lightmap-th.14.0	# nw3,ne2
Image[225][0]=texture-lightmap-th.14.1	# nw3,ne2,sw1
Image[226][0]=texture-lightmap-th.14.2	# nw3,ne2,sw2
Image[227][0]=texture-lightmap-th.14.3	# nw3,ne2,sw3
Image[228][0]=texture-lightmap-th.14.4	# nw3,ne2,se1
Image[229][0]=texture-lightmap-th.14.5	# allup
Image[230][0]=texture-lightmap-th.14.6	# allup
Image[231][0]=texture-lightmap-th.14.7	# allup
Image[232][0]=texture-lightmap-th.14.8	# nw3,ne2,se2
Image[233][0]=texture-lightmap-th.14.9	# allup
Image[234][0]=texture-lightmap-th.14.10	# allup
Image[235][0]=texture-lightmap-th.14.11	# allup
Image[236][0]=texture-lightmap-th.14.12	# nw3,ne2,se3
Image[237][0]=texture-lightmap-th.14.13	# allup
Image[238][0]=texture-lightmap-th.14.14	# allup
Image[239][0]=texture-lightmap-th.14.15	# allup
Image[240][0]=texture-lightmap-th.15.0	# nw3,ne3	ns3
Image[241][0]=texture-lightmap-th.15.1	# nw3,ne3,sw1
Image[242][0]=texture-lightmap-th.15.2	# nw3,ne3,sw2
Image[243][0]=texture-lightmap-th.15.3	# nw3,ne3,sw3
Image[244][0]=texture-lightmap-th.15.4	# nw3,ne3,se1
Image[245][0]=texture-lightmap-th.15.5	# allup
Image[246][0]=texture-lightmap-th.15.6	# allup
Image[247][0]=texture-lightmap-th.15.7	# allup
Image[248][0]=texture-lightmap-th.15.8	# nw3,ne3,se2
Image[249][0]=texture-lightmap-th.15.9	# allup
Image[250][0]=texture-lightmap-th.15.10	# allup
Image[251][0]=texture-lightmap-th.15.11	# allup
Image[252][0]=texture-lightmap-th.15.12	# nw3,ne3,se3
Image[253][0]=texture-lightmap-th.15.13	# allup
Image[254][0]=texture-lightmap-th.15.14	# allup
Image[255][0]=texture-lightmap-th.15.15	# allup
--------------------
