---------------------------------
#	PAK128.german
#	Ground Texture
#    Neu: 2002
---------------------------------
Obj=ground
Name=Water
Image[0][0]=wasser-th.0.1
Image[0][1]=wasser-th.1.1
Image[0][2]=wasser-th.2.1
Image[0][3]=wasser-th.3.1
Image[0][4]=wasser-th.4.1
Image[0][5]=wasser-th.5.1
Image[0][6]=wasser-th.6.1
Image[0][7]=wasser-th.7.1
Image[1][0]=wasser-th.0.1
Image[1][1]=wasser-th.1.1
Image[1][2]=wasser-th.2.1
Image[1][3]=wasser-th.3.1
Image[1][4]=wasser-th.4.1
Image[1][5]=wasser-th.5.1
Image[1][6]=wasser-th.6.1
Image[1][7]=wasser-th.7.1
Image[2][0]=wasser-th.0.2
Image[2][1]=wasser-th.1.2
Image[2][2]=wasser-th.2.2
Image[2][3]=wasser-th.3.2
Image[2][4]=wasser-th.4.2
Image[2][5]=wasser-th.5.2
Image[2][6]=wasser-th.6.2
Image[2][7]=wasser-th.7.2
Image[3][0]=wasser-th.0.3
Image[3][1]=wasser-th.1.3
Image[3][2]=wasser-th.2.3
Image[3][3]=wasser-th.3.3
Image[3][4]=wasser-th.4.3
Image[3][5]=wasser-th.5.3
Image[3][6]=wasser-th.6.3
Image[3][7]=wasser-th.7.3
Image[4][0]=wasser-th.0.4
Image[4][1]=wasser-th.1.4
Image[4][2]=wasser-th.2.4
Image[4][3]=wasser-th.3.4
Image[4][4]=wasser-th.4.4
Image[4][5]=wasser-th.5.4
Image[4][6]=wasser-th.6.4
Image[4][7]=wasser-th.7.4
Image[5][0]=wasser-th.0.5
Image[5][1]=wasser-th.1.5
Image[5][2]=wasser-th.2.5
Image[5][3]=wasser-th.3.5
Image[5][4]=wasser-th.4.5
Image[5][5]=wasser-th.5.5
Image[5][6]=wasser-th.6.5
Image[5][7]=wasser-th.7.5
--------------------
