obj=vehicle
name=JNR-wamu80000_type1-D(Cargo)
copyright=tenuki
waytype=track
freight=Buecher
payload=30
weight=22
speed=75
length=8
intro_year=1960
intro_month=1
cost=300000
RunningCost=30
EmptyImage[S]=80000D.0.0
EmptyImage[E]=80000D.0.1
EmptyImage[SE]=80000D.0.2
EmptyImage[SW]=80000D.0.3
EmptyImage[N]=80000D.0.4
EmptyImage[W]=80000D.0.5
EmptyImage[NW]=80000D.0.6
EmptyImage[NE]=80000D.0.7
---------------------------
obj=vehicle
name=JNR-wamu80000_type2-D(Cargo)
copyright=tenuki
waytype=track
freight=Buecher
payload=30
weight=22
speed=75
length=8
intro_year=1968
intro_month=1
cost=300000
RunningCost=30
EmptyImage[S]=80000D.1.0
EmptyImage[E]=80000D.1.1
EmptyImage[SE]=80000D.1.2
EmptyImage[SW]=80000D.1.3
EmptyImage[N]=80000D.1.4
EmptyImage[W]=80000D.1.5
EmptyImage[NW]=80000D.1.6
EmptyImage[NE]=80000D.1.7
---------------------------
obj=vehicle
name=JNR-wamu80000_type3-D(Cargo)
copyright=tenuki
waytype=track
freight=Buecher
payload=30
weight=22
speed=75
length=8
intro_year=1975
intro_month=1
cost=300000
RunningCost=30
EmptyImage[S]=80000D.2.0
EmptyImage[E]=80000D.2.1
EmptyImage[SE]=80000D.2.2
EmptyImage[SW]=80000D.2.3
EmptyImage[N]=80000D.2.4
EmptyImage[W]=80000D.2.5
EmptyImage[NW]=80000D.2.6
EmptyImage[NE]=80000D.2.7
---------------------------
obj=vehicle
name=JNR-wamu80000_type1-D(Paper)
copyright=tenuki
waytype=track
freight=Papier
payload=30
weight=22
speed=75
length=8
intro_year=1960
intro_month=1
cost=300000
RunningCost=30
EmptyImage[S]=80000D.0.0
EmptyImage[E]=80000D.0.1
EmptyImage[SE]=80000D.0.2
EmptyImage[SW]=80000D.0.3
EmptyImage[N]=80000D.0.4
EmptyImage[W]=80000D.0.5
EmptyImage[NW]=80000D.0.6
EmptyImage[NE]=80000D.0.7
---------------------------
obj=vehicle
name=JNR-wamu80000_type2-D(Paper)
copyright=tenuki
waytype=track
freight=Papier
payload=30
weight=22
speed=75
length=8
intro_year=1968
intro_month=1
cost=300000
RunningCost=30
EmptyImage[S]=80000D.1.0
EmptyImage[E]=80000D.1.1
EmptyImage[SE]=80000D.1.2
EmptyImage[SW]=80000D.1.3
EmptyImage[N]=80000D.1.4
EmptyImage[W]=80000D.1.5
EmptyImage[NW]=80000D.1.6
EmptyImage[NE]=80000D.1.7
---------------------------
obj=vehicle
name=JNR-wamu80000_type3-D(Paper)
copyright=tenuki
waytype=track
freight=Papier
payload=30
weight=22
speed=75
length=8
intro_year=1975
intro_month=1
cost=300000
RunningCost=30
EmptyImage[S]=80000D.2.0
EmptyImage[E]=80000D.2.1
EmptyImage[SE]=80000D.2.2
EmptyImage[SW]=80000D.2.3
EmptyImage[N]=80000D.2.4
EmptyImage[W]=80000D.2.5
EmptyImage[NW]=80000D.2.6
EmptyImage[NE]=80000D.2.7
---------------------------
obj=vehicle
name=JRF-wamu380000-D(Paper)
copyright=tenuki
waytype=track
freight=Papier
payload=30
weight=22
speed=75
length=8
intro_year=1992
intro_month=1
cost=340000
RunningCost=34
EmptyImage[S]=80000D.3.0
EmptyImage[E]=80000D.3.1
EmptyImage[SE]=80000D.3.2
EmptyImage[SW]=80000D.3.3
EmptyImage[N]=80000D.3.4
EmptyImage[W]=80000D.3.5
EmptyImage[NW]=80000D.3.6
EmptyImage[NE]=80000D.3.7
---------------------------
obj=vehicle
name=JRF-wamu480000-D(wood)
copyright=tenuki
waytype=track
freight=Bretter
payload=30
weight=22
speed=75
length=8
intro_year=1998
intro_month=1
retire_year=2008
retire_month=12
cost=320000
RunningCost=32
EmptyImage[S]=80000D.5.0
EmptyImage[E]=80000D.5.1
EmptyImage[SE]=80000D.5.2
EmptyImage[SW]=80000D.5.3
EmptyImage[N]=80000D.5.4
EmptyImage[W]=80000D.5.5
EmptyImage[NW]=80000D.5.6
EmptyImage[NE]=80000D.5.7
FreightImage[S]=80000D.4.0
FreightImage[E]=80000D.4.1
FreightImage[SE]=80000D.4.2
FreightImage[SW]=80000D.4.3
FreightImage[N]=80000D.4.4
FreightImage[W]=80000D.4.5
FreightImage[NW]=80000D.4.6
FreightImage[NE]=80000D.4.7
---------------------------

