# Weights of Waggons range from 18 to 34 tons
obj=vehicle
name=EverGreen Line
waytype=track
freight=Buecher
copyright=vilvoh
payload=75
cost=329500
weight=23
speed=153
RunningCost=1150
length=12
sound=-1
intro_year=1968
EmptyImage[S]=fl_cat2.0.0
EmptyImage[SE]=fl_cat2.0.2
EmptyImage[E]=fl_cat2.0.1
EmptyImage[NE]=fl_cat2.0.3
EmptyImage[N]=fl_cat2.0.4
EmptyImage[NW]=fl_cat2.0.6
EmptyImage[W]=fl_cat2.0.5
EmptyImage[SW]=fl_cat2.0.7
----------------------------------
obj=vehicle
name=FarEast Co.
waytype=track
freight=Buecher
copyright=vilvoh
payload=75
cost=329500
weight=24
speed=153
RunningCost=1152
length=12
sound=-1
intro_year=1969
EmptyImage[S]=fl_cat2.1.0
EmptyImage[SE]=fl_cat2.1.2
EmptyImage[E]=fl_cat2.1.1
EmptyImage[NE]=fl_cat2.1.3
EmptyImage[N]=fl_cat2.1.4
EmptyImage[NW]=fl_cat2.1.6
EmptyImage[W]=fl_cat2.1.5
EmptyImage[SW]=fl_cat2.1.7
----------------------------------
obj=vehicle
name=MSC&Hanjin
waytype=track
freight=Buecher
copyright=vilvoh
payload=75
cost=329500
weight=23
speed=153
RunningCost=1153
length=12
sound=-1
intro_year=1969
EmptyImage[S]=fl_cat2.2.0
EmptyImage[SE]=fl_cat2.2.2
EmptyImage[E]=fl_cat2.2.1
EmptyImage[NE]=fl_cat2.2.3
EmptyImage[N]=fl_cat2.2.4
EmptyImage[NW]=fl_cat2.2.6
EmptyImage[W]=fl_cat2.2.5
EmptyImage[SW]=fl_cat2.2.7
----------------------------------
obj=vehicle
name=IBC-IFF
waytype=track
freight=Buecher
copyright=vilvoh
payload=75
cost=329500
weight=24
speed=153
RunningCost=1154
length=12
sound=-1
intro_year=1970
EmptyImage[S]=fl_cat2.3.0
EmptyImage[SE]=fl_cat2.3.2
EmptyImage[E]=fl_cat2.3.1
EmptyImage[NE]=fl_cat2.3.3
EmptyImage[N]=fl_cat2.3.4
EmptyImage[NW]=fl_cat2.3.6
EmptyImage[W]=fl_cat2.3.5
EmptyImage[SW]=fl_cat2.3.7
----------------------------------
obj=vehicle
name=Maersk&Cosco
waytype=track
freight=Buecher
copyright=vilvoh
payload=75
cost=329500
weight=24
speed=154
RunningCost=1176
length=12
sound=-1
intro_year=1970
EmptyImage[S]=fl_cat2.4.0
EmptyImage[SE]=fl_cat2.4.2
EmptyImage[E]=fl_cat2.4.1
EmptyImage[NE]=fl_cat2.4.3
EmptyImage[N]=fl_cat2.4.4
EmptyImage[NW]=fl_cat2.4.6
EmptyImage[W]=fl_cat2.4.5
EmptyImage[SW]=fl_cat2.4.7
----------------------------------
obj=vehicle
name=Deustche Post
waytype=track
freight=Buecher
copyright=vilvoh
payload=75
cost=329500
weight=23
speed=153
RunningCost=1170
length=12
sound=-1
intro_year=1971
EmptyImage[S]=fl_cat2.5.0
EmptyImage[SE]=fl_cat2.5.2
EmptyImage[E]=fl_cat2.5.1
EmptyImage[NE]=fl_cat2.5.3
EmptyImage[N]=fl_cat2.5.4
EmptyImage[NW]=fl_cat2.5.6
EmptyImage[W]=fl_cat2.5.5
EmptyImage[SW]=fl_cat2.5.7
----------------------------------
