# Weights of Waggons range from 18 to 34 tons
obj=vehicle
name=ACT Boxes
waytype=track
freight=Buecher
copyright=vilvoh
payload=62
cost=279500
weight=22
speed=152
RunningCost=990
length=12
sound=-1
intro_year=1968
EmptyImage[S]=fl_cat3.0.0
EmptyImage[SE]=fl_cat3.0.2
EmptyImage[E]=fl_cat3.0.1
EmptyImage[NE]=fl_cat3.0.3
EmptyImage[N]=fl_cat3.0.4
EmptyImage[NW]=fl_cat3.0.6
EmptyImage[W]=fl_cat3.0.5
EmptyImage[SW]=fl_cat3.0.7
----------------------------------
obj=vehicle
name=DB Cargo
waytype=track
freight=Buecher
copyright=vilvoh
payload=62
cost=279500
weight=21
speed=152
RunningCost=992
length=12
sound=-1
intro_year=1969
EmptyImage[S]=fl_cat3.1.0
EmptyImage[SE]=fl_cat3.1.2
EmptyImage[E]=fl_cat3.1.1
EmptyImage[NE]=fl_cat3.1.3
EmptyImage[N]=fl_cat3.1.4
EmptyImage[NW]=fl_cat3.1.6
EmptyImage[W]=fl_cat3.1.5
EmptyImage[SW]=fl_cat3.1.7
----------------------------------
obj=vehicle
name=FreightLN
waytype=track
freight=Buecher
copyright=vilvoh
payload=62
cost=279500
weight=22
speed=152
RunningCost=993
length=12
sound=-1
intro_year=1969
EmptyImage[S]=fl_cat3.2.0
EmptyImage[SE]=fl_cat3.2.2
EmptyImage[E]=fl_cat3.2.1
EmptyImage[NE]=fl_cat3.2.3
EmptyImage[N]=fl_cat3.2.4
EmptyImage[NW]=fl_cat3.2.6
EmptyImage[W]=fl_cat3.2.5
EmptyImage[SW]=fl_cat3.2.7
----------------------------------
obj=vehicle
name=Sinaco FL
waytype=track
freight=Buecher
copyright=vilvoh
payload=62
cost=279500
weight=21
speed=152
RunningCost=994
length=12
sound=-1
intro_year=1970
EmptyImage[S]=fl_cat3.3.0
EmptyImage[SE]=fl_cat3.3.2
EmptyImage[E]=fl_cat3.3.1
EmptyImage[NE]=fl_cat3.3.3
EmptyImage[N]=fl_cat3.3.4
EmptyImage[NW]=fl_cat3.3.6
EmptyImage[W]=fl_cat3.3.5
EmptyImage[SW]=fl_cat3.3.7
----------------------------------
obj=vehicle
name=P&O NedLloyd
waytype=track
freight=Buecher
copyright=vilvoh
payload=62
cost=279500
weight=21
speed=154
RunningCost=996
length=12
sound=-1
intro_year=1970
EmptyImage[S]=fl_cat3.4.0
EmptyImage[SE]=fl_cat3.4.2
EmptyImage[E]=fl_cat3.4.1
EmptyImage[NE]=fl_cat3.4.3
EmptyImage[N]=fl_cat3.4.4
EmptyImage[NW]=fl_cat3.4.6
EmptyImage[W]=fl_cat3.4.5
EmptyImage[SW]=fl_cat3.4.7
----------------------------------
obj=vehicle
name=Wincanton
waytype=track
freight=Buecher
copyright=vilvoh
payload=62
cost=279500
weight=22
speed=152
RunningCost=990
length=12
sound=-1
intro_year=1971
EmptyImage[S]=fl_cat3.5.0
EmptyImage[SE]=fl_cat3.5.2
EmptyImage[E]=fl_cat3.5.1
EmptyImage[NE]=fl_cat3.5.3
EmptyImage[N]=fl_cat3.5.4
EmptyImage[NW]=fl_cat3.5.6
EmptyImage[W]=fl_cat3.5.5
EmptyImage[SW]=fl_cat3.5.7
----------------------------------
obj=vehicle
name=P&O Containers
waytype=track
freight=Buecher
copyright=vilvoh
payload=62
cost=279500
weight=21
speed=153
RunningCost=995
length=12
sound=-1
intro_year=1972
EmptyImage[S]=fl_cat3.6.0
EmptyImage[SE]=fl_cat3.6.2
EmptyImage[E]=fl_cat3.6.1
EmptyImage[NE]=fl_cat3.6.3
EmptyImage[N]=fl_cat3.6.4
EmptyImage[NW]=fl_cat3.6.6
EmptyImage[W]=fl_cat3.6.5
EmptyImage[SW]=fl_cat3.6.7
----------------------------------
