--------------------------------------------------------------------------------
obj=vehicle
name=JR_Container_CoolWagon
waytype=track
freight=fish
payload=25
speed=100
cost=250000
weight=26
RunningCost=200
length=8
intro_year=1983
EmptyImage[S]=ko.5.0
EmptyImage[E]=ko.5.1
EmptyImage[SE]=ko.5.2
EmptyImage[SW]=ko.5.3
EmptyImage[N]=ko.5.4
EmptyImage[W]=ko.5.5
EmptyImage[NW]=ko.5.6
EmptyImage[NE]=ko.5.7
FreightImage[S]=ko.11.0
FreightImage[E]=ko.11.1
FreightImage[SE]=ko.11.2
FreightImage[SW]=ko.11.3
FreightImage[N]=ko.11.4
FreightImage[W]=ko.11.5
FreightImage[NW]=ko.11.6
FreightImage[NE]=ko.11.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JR_Container_CementWagon
waytype=track
freight=Cement
payload=25
speed=110
cost=250000
weight=26
RunningCost=100
length=8
intro_year=1996
EmptyImage[S]=ko.2.0
EmptyImage[E]=ko.2.1
EmptyImage[SE]=ko.2.2
EmptyImage[SW]=ko.2.3
EmptyImage[N]=ko.2.4
EmptyImage[W]=ko.2.5
EmptyImage[NW]=ko.2.6
EmptyImage[NE]=ko.2.7
FreightImage[S]=ko.15.0
FreightImage[E]=ko.15.1
FreightImage[SE]=ko.15.2
FreightImage[SW]=ko.15.3
FreightImage[N]=ko.15.4
FreightImage[W]=ko.15.5
FreightImage[NW]=ko.15.6
FreightImage[NE]=ko.15.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JR_Container_LongGoodsWagon
waytype=track
freight=Holz
payload=27
speed=110
cost=11000
weight=21
RunningCost=108
length=8
intro_year=1988
EmptyImage[S]=ko.3.0
EmptyImage[E]=ko.3.1
EmptyImage[SE]=ko.3.2
EmptyImage[SW]=ko.3.3
EmptyImage[N]=ko.3.4
EmptyImage[W]=ko.3.5
EmptyImage[NW]=ko.3.6
EmptyImage[NE]=ko.3.7
FreightImage[S]=ko.13.0
FreightImage[E]=ko.13.1
FreightImage[SE]=ko.13.2
FreightImage[SW]=ko.13.3
FreightImage[N]=ko.13.4
FreightImage[W]=ko.13.5
FreightImage[NW]=ko.13.6
FreightImage[NE]=ko.13.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JR_Container_SteelWagon
waytype=track
freight=Stahl
payload=30
speed=110
cost=300000
weight=22
RunningCost=120
length=8
intro_year=1990
EmptyImage[S]=ko.4.0
EmptyImage[E]=ko.4.1
EmptyImage[SE]=ko.4.2
EmptyImage[SW]=ko.4.3
EmptyImage[N]=ko.4.4
EmptyImage[W]=ko.4.5
EmptyImage[NW]=ko.4.6
EmptyImage[NE]=ko.4.7
FreightImage[S]=ko.14.0
FreightImage[E]=ko.14.1
FreightImage[SE]=ko.14.2
FreightImage[SW]=ko.14.3
FreightImage[N]=ko.14.4
FreightImage[W]=ko.14.5
FreightImage[NW]=ko.14.6
FreightImage[NE]=ko.14.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JR_HighSpeed_AutoWagon
waytype=track
freight=Autos
payload=10
speed=100
cost=200000
weight=32
RunningCost=150
length=8
intro_year=1990
EmptyImage[S]=ko.2.0
EmptyImage[E]=ko.2.1
EmptyImage[SE]=ko.2.2
EmptyImage[SW]=ko.2.3
EmptyImage[N]=ko.2.4
EmptyImage[W]=ko.2.5
EmptyImage[NW]=ko.2.6
EmptyImage[NE]=ko.2.7
FreightImage[S]=ko.12.0
FreightImage[E]=ko.12.1
FreightImage[SE]=ko.12.2
FreightImage[SW]=ko.12.3
FreightImage[N]=ko.12.4
FreightImage[W]=ko.12.5
FreightImage[NW]=ko.12.6
FreightImage[NE]=ko.12.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JR_Container_PlasticWagon
waytype=track
freight=Plastik
payload=25
speed=110
cost=250000
weight=24
RunningCost=100
length=8
intro_year=1989
EmptyImage[S]=ko.2.0
EmptyImage[E]=ko.2.1
EmptyImage[SE]=ko.2.2
EmptyImage[SW]=ko.2.3
EmptyImage[N]=ko.2.4
EmptyImage[W]=ko.2.5
EmptyImage[NW]=ko.2.6
EmptyImage[NE]=ko.2.7
FreightImage[S]=ko.15.0
FreightImage[E]=ko.15.1
FreightImage[SE]=ko.15.2
FreightImage[SW]=ko.15.3
FreightImage[N]=ko.15.4
FreightImage[W]=ko.15.5
FreightImage[NW]=ko.15.6
FreightImage[NE]=ko.15.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JR_Container_BeverageWagon
waytype=track
freight=milk
payload=25
speed=100
cost=250000
weight=26
RunningCost=100
length=8
intro_year=1993
EmptyImage[S]=ko.4.0
EmptyImage[E]=ko.4.1
EmptyImage[SE]=ko.4.2
EmptyImage[SW]=ko.4.3
EmptyImage[N]=ko.4.4
EmptyImage[W]=ko.4.5
EmptyImage[NW]=ko.4.6
EmptyImage[NE]=ko.4.7
FreightImage[S]=ko.10.0
FreightImage[E]=ko.10.1
FreightImage[SE]=ko.10.2
FreightImage[SW]=ko.10.3
FreightImage[N]=ko.10.4
FreightImage[W]=ko.10.5
FreightImage[NW]=ko.10.6
FreightImage[NE]=ko.10.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JNR_Container_Wagon
waytype=track
freight=Moebel
payload=25
speed=85
cost=250000
weight=24
RunningCost=100
length=8
intro_year=1983
retire_year=1997
Constraint[Next][0]=JNR_Container_Wagon
Constraint[Next][1]=JNR_Container_Wagon(WithConductorCar)
EmptyImage[S]=ko.1.0
EmptyImage[E]=ko.1.1
EmptyImage[SE]=ko.1.2
EmptyImage[SW]=ko.1.3
EmptyImage[N]=ko.1.4
EmptyImage[W]=ko.1.5
EmptyImage[NW]=ko.1.6
EmptyImage[NE]=ko.1.7
FreightImage[S]=ko.7.0
FreightImage[E]=ko.7.1
FreightImage[SE]=ko.7.2
FreightImage[SW]=ko.7.3
FreightImage[N]=ko.7.4
FreightImage[W]=ko.7.5
FreightImage[NW]=ko.7.6
FreightImage[NE]=ko.7.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JNR_Container_Wagon(WithConductorCar)
waytype=track
freight=Moebel
payload=20
speed=85
cost=200000
weight=28
RunningCost=80
length=8
intro_year=1983
retire_year=1997
Constraint[Next][0]=none
EmptyImage[S]=ko.0.0
EmptyImage[E]=ko.0.1
EmptyImage[SE]=ko.0.2
EmptyImage[SW]=ko.0.3
EmptyImage[N]=ko.0.4
EmptyImage[W]=ko.0.5
EmptyImage[NW]=ko.0.6
EmptyImage[NE]=ko.0.7
FreightImage[S]=ko.6.0
FreightImage[E]=ko.6.1
FreightImage[SE]=ko.6.2
FreightImage[SW]=ko.6.3
FreightImage[N]=ko.6.4
FreightImage[W]=ko.6.5
FreightImage[NW]=ko.6.6
FreightImage[NE]=ko.6.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JR_HighSpeed_Container_Wagon
waytype=track
freight=Moebel
payload=25
speed=110
cost=250000
weight=24
RunningCost=100
length=8
intro_year=1994
EmptyImage[S]=ko.2.0
EmptyImage[E]=ko.2.1
EmptyImage[SE]=ko.2.2
EmptyImage[SW]=ko.2.3
EmptyImage[N]=ko.2.4
EmptyImage[W]=ko.2.5
EmptyImage[NW]=ko.2.6
EmptyImage[NE]=ko.2.7
FreightImage[S]=ko.8.0
FreightImage[E]=ko.8.1
FreightImage[SE]=ko.8.2
FreightImage[SW]=ko.8.3
FreightImage[N]=ko.8.4
FreightImage[W]=ko.8.5
FreightImage[NW]=ko.8.6
FreightImage[NE]=ko.8.7
copyright=E.T.
-------------------------------------------------------------------------------
obj=vehicle
name=JR_Container_Paper_Wagon
waytype=track
freight=Papier
payload=27
speed=110
cost=300000
weight=22
RunningCost=120
length=8
intro_year=1992
EmptyImage[S]=ko.3.0
EmptyImage[E]=ko.3.1
EmptyImage[SE]=ko.3.2
EmptyImage[SW]=ko.3.3
EmptyImage[N]=ko.3.4
EmptyImage[W]=ko.3.5
EmptyImage[NW]=ko.3.6
EmptyImage[NE]=ko.3.7
FreightImage[S]=ko.9.0
FreightImage[E]=ko.9.1
FreightImage[SE]=ko.9.2
FreightImage[SW]=ko.9.3
FreightImage[N]=ko.9.4
FreightImage[W]=ko.9.5
FreightImage[NW]=ko.9.6
FreightImage[NE]=ko.9.7
copyright=E.T.
-------------------------------------------------------------------------------
