--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Koki100_Container_Wagon
waytype=track
freight=Moebel
payload=40
speed=110
cost=100000
weight=22
RunningCost=6
length=6
Intro_year=1995
EmptyImage[S]=koki100.0.0
EmptyImage[E]=koki100.0.1
EmptyImage[SE]=koki100.0.2
EmptyImage[SW]=koki100.0.3
EmptyImage[N]=koki100.0.0
EmptyImage[W]=koki100.0.1
EmptyImage[NW]=koki100.0.2
EmptyImage[NE]=koki100.0.3
FreightImage[S]=koki100.0.4
FreightImage[E]=koki100.0.5
FreightImage[SE]=koki100.0.6
FreightImage[SW]=koki100.0.7
FreightImage[N]=koki100.0.4
FreightImage[W]=koki100.0.5
FreightImage[NW]=koki100.0.6
FreightImage[NE]=koki100.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Koki100_Refrigerator_Wagon
waytype=track
freight=fish
payload=40
speed=85
cost=600000
weight=22
RunningCost=40
length=6
Intro_year=1978
EmptyImage[S]=koki100.1.0
EmptyImage[E]=koki100.1.1
EmptyImage[SE]=koki100.1.2
EmptyImage[SW]=koki100.1.3
EmptyImage[N]=koki100.1.0
EmptyImage[W]=koki100.1.1
EmptyImage[NW]=koki100.1.2
EmptyImage[NE]=koki100.1.3
FreightImage[S]=koki100.1.4
FreightImage[E]=koki100.1.5
FreightImage[SE]=koki100.1.6
FreightImage[SW]=koki100.1.7
FreightImage[N]=koki100.1.4
FreightImage[W]=koki100.1.5
FreightImage[NW]=koki100.1.6
FreightImage[NE]=koki100.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Koki50000_Container_Wagon
waytype=track
freight=Moebel
payload=40
speed=110
cost=100000
weight=22
RunningCost=6
length=6
Intro_year=1975
Retire_year=1995
EmptyImage[S]=koki100.2.0
EmptyImage[E]=koki100.2.1
EmptyImage[SE]=koki100.2.2
EmptyImage[SW]=koki100.2.3
EmptyImage[N]=koki100.2.0
EmptyImage[W]=koki100.2.1
EmptyImage[NW]=koki100.2.2
EmptyImage[NE]=koki100.2.3
FreightImage[S]=koki100.2.4
FreightImage[E]=koki100.2.5
FreightImage[SE]=koki100.2.6
FreightImage[SW]=koki100.2.7
FreightImage[N]=koki100.2.4
FreightImage[W]=koki100.2.5
FreightImage[NW]=koki100.2.6
FreightImage[NE]=koki100.2.7
--------------------------------------------------------------------------------