#
# Tool symbols for Simutrans pak48.Excentrique
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# Created:  ???
# Update:   2010/???
#
Obj=cursor
name=GeneralTools
Image[0]=wkz_cursors.0.0
Image[1]=wkz_cursors.0.1
Image[2]=wkz_cursors.0.2
Image[3]=wkz_cursors.0.3
Image[4]=wkz_cursors.0.4
Image[5]=wkz_cursors.0.5
Image[6]=wkz_cursors.0.6
Image[7]=wkz_cursors.0.7
Image[8]=wkz_cursors.0.8
Image[9]=wkz_cursors.0.9
Image[10]=wkz_cursors.1.0
Image[11]=wkz_cursors.1.1
Image[12]=wkz_cursors.1.2
--
Obj=cursor
name=Builder
Image[0]=hjm-tool-symbols.0.0
--
Obj=cursor
Name=Marked
Image[0]=hjm-tool-symbols.0.1
--
Obj=cursor
Name=Mouse
Image[0]=> hjm-tool-symbols.0.2
--
