#
# City (private) cars for Simutrans pak48.Excentrique
#
# author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# created:  2012/02/09
# update:   2012/02/09
#
Obj=citycar
Name=hjm-red_globe
copyright=HjM
DistributionWeight=3
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
speed=80
Image[S]=hjm-red_globe.0.1
Image[N]=hjm-red_globe.0.0
Image[E]=hjm-red_globe.1.1
Image[W]=hjm-red_globe.1.0
Image[SE]=hjm-red_globe.0.1
Image[NW]=hjm-red_globe.0.0
Image[NE]=hjm-red_globe.1.1
Image[SW]=hjm-red_globe.1.0
-----------------------
Obj=citycar
Name=hjm-yellow_globe
copyright=HjM
DistributionWeight=4
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
speed=80
Image[S]=hjm-yellow_globe.0.1
Image[N]=hjm-yellow_globe.0.0
Image[E]=hjm-yellow_globe.1.1
Image[W]=hjm-yellow_globe.1.0
Image[SE]=hjm-yellow_globe.0.1
Image[NW]=hjm-yellow_globe.0.0
Image[NE]=hjm-yellow_globe.1.1
Image[SW]=hjm-yellow_globe.1.0
-----------------------
Obj=citycar
Name=hjm-blue_globe
copyright=HjM
DistributionWeight=5
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
speed=80
Image[S]=hjm-blue_globe.0.1
Image[N]=hjm-blue_globe.0.0
Image[E]=hjm-blue_globe.1.1
Image[W]=hjm-blue_globe.1.0
Image[SE]=hjm-blue_globe.0.1
Image[NW]=hjm-blue_globe.0.0
Image[NE]=hjm-blue_globe.1.1
Image[SW]=hjm-blue_globe.1.0
-----------------------
