---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 27-07-2017
---------------------------------
Obj=building
Name=Schwebebahnhof128
copyright=pumuckl999
type=stop
waytype=monorail_track
enables_pax=1
level=4
cost=8
maintenance=32
intro_year=1926
intro_month=1
Dims=1,1,2
icon=> Sbahnhof128.0.4
cursor=Sbahnhof128.0.0
BackImage[0][0][0][0][0][0]=Sbahnhof128.0.0,-12,-8
FrontImage[0][0][0][0][0][0]=Sbahnhof128.1.0,-12,-8
BackImage[1][0][0][0][0][0]=Sbahnhof128.0.1,12,-8
FrontImage[1][0][0][0][0][0]=Sbahnhof128.1.1,12,-8
BackImage[0][0][0][0][0][1]=Sbahnhof128.0.2,-12,-8
FrontImage[0][0][0][0][0][1]=Sbahnhof128.1.2,-12,-8
BackImage[1][0][0][0][0][1]=Sbahnhof128.0.3,12,-8
FrontImage[1][0][0][0][0][1]=Sbahnhof128.1.3,12,-8
---------------------------------------------------
