---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 2008
---------------------------------
Obj=building
Name=Suspended_Monorail_Bahnhof_Modern
copyright=yoshi
type=stop
waytype=monorail_track
cost=8
maintenance=32
enables_pax=1
intro_year=1901
intro_month=3
Dims=1,1,2
icon=> schwebebahn_bahnhof.1.2
cursor=schwebebahn_bahnhof.1.3
BackImage[0][0][0][0][0]=schwebebahn_bahnhof.0.1
FrontImage[0][0][0][0][0]=schwebebahn_bahnhof.0.0
BackImage[1][0][0][0][0]=schwebebahn_bahnhof.0.3
FrontImage[1][0][0][0][0]=schwebebahn_bahnhof.0.2
---------------------------------------------------
