# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomeable

Obj=menu
name=MainMenu
Image[0]=> main-menu.0.0
Image[1]=> main-menu.0.1
Image[2]=> main-menu.0.2
Image[3]=> main-menu.0.3
Image[4]=> main-menu.0.4
Image[5]=> main-menu.0.5
Image[6]=> main-menu.0.6
Image[7]=> main-menu.0.7
Image[8]=> main-menu.0.8
Image[9]=> main-menu.0.9
Image[10]=> main-menu.0.10
--------------------
Obj=menu
name=SlopeTools
Image[0]=> slope-tool.0.0
Image[1]=> slope-tool.0.1
Image[2]=> slope-tool.0.2
Image[3]=> slope-tool.0.3
Image[4]=> slope-tool.1.0
Image[5]=> slope-tool.1.1
Image[6]=> slope-tool.1.2
Image[7]=> slope-tool.1.3
Image[8]=> slope-tool.0.4
Image[9]=> slope-tool.1.4
--------------------
Obj=menu
name=ColorMenu
Image[0]=> ls-symbols.0.6
--------------------
Obj=menu
name=ListTools
Image[0]=> list-tool.0.0
Image[1]=> list-tool.0.1
Image[2]=> list-tool.0.2
Image[3]=> list-tool.0.3
Image[4]=> list-tool.0.4
Image[5]=> list-tool.0.5
--------------------
Obj=menu
name=SpecialTools
# founding a city
Image[0]=> map-edit.2.0
# built a house
Image[1]=> map-edit.3.1
# link industry
Image[2]=> map-edit.2.1
# growing industry
Image[3]=> map-edit.0.3
# built industry
Image[4]=> map-edit.1.2
# marker
Image[5]=> map-edit.3.3
# built a tree
Image[6]=> map-edit.2.2
#built a forest
Image[7]=> map-edit.3.0
#built a citycar
Image[8]=> map-edit.2.3
--------------------
Obj=menu
name=EditTools
#grow city
Image[0]=> map-edit.0.0
#shrink city
Image[1]=> map-edit.0.1
#cityroad
Image[2]=> map-edit.0.2
#built attraction
Image[3]=> map-edit.1.3
#player change
Image[4]=> map-edit.3.2
# lock game
Image[5]=> map-edit.1.1
# skip year
Image[6]=> map-edit.1.0
# the five remover
Image[7]=> wayremover-tool.0.0
Image[8]=> wayremover-tool.0.1
Image[9]=> wayremover-tool.1.0
Image[10]=> wayremover-tool.0.2
Image[11]=> wayremover-tool.0.3
