# New menu defintions
# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomeable

Obj=menu
name=GeneralTools
Image[0]=> wkz_icons.0.0
Image[1]=> wkz_icons.0.1
Image[2]=> wkz_icons.0.2
Image[3]=> wkz_icons.0.3
Image[4]=> wkz_icons.0.4
Image[5]=> wkz_icons.0.5
Image[6]=-
Image[7]=> wkz_icons.0.7
Image[8]=> wkz_icons.0.8
Image[9]=> wkz_icons.0.9
Image[10]=> wkz_icons.0.10
Image[11]=> wkz_icons.0.11
Image[12]=> wkz_icons.0.12
Image[13]=> wkz_icons.0.13
Image[14]=> wkz_icons.0.14
--
Obj=menu
name=SimpleTools
Image[0]=> wkz_icons.1.0
Image[1]=> wkz_icons.1.1
Image[2]=> wkz_icons.1.2
Image[3]=> wkz_icons.1.3
Image[4]=> wkz_icons.1.4
Image[5]=> wkz_icons.1.5
Image[6]=> wkz_icons.1.6
Image[7]=> wkz_icons.1.7
Image[8]=> wkz_icons.1.8
--
Obj=menu
name=DialogeTools
Image[0]=> wkz_icons.2.0
Image[1]=> wkz_icons.2.1
Image[2]=> wkz_icons.2.2
Image[3]=> wkz_icons.2.3
Image[4]=> wkz_icons.2.4
Image[5]=> wkz_icons.2.5
Image[6]=> wkz_icons.2.6
Image[7]=> -
Image[8]=> -
Image[9]=> -
Image[10]=> -
Image[11]=> -
# load/save
Image[12]=> wkz_icons.2.11
Image[13]=> wkz_icons.2.12
# lists
Image[14]=> wkz_icons.2.13
Image[15]=> wkz_icons.2.14
Image[16]=> wkz_icons.2.15
Image[17]=> wkz_icons.2.16
Image[18]=> wkz_icons.2.17
Image[19]=> wkz_icons.2.18
# map editor
Image[20]=> wkz_icons.2.19
Image[21]=> wkz_icons.2.20
Image[22]=> wkz_icons.2.21
Image[23]=> wkz_icons.2.22
--
Obj=menu
name=BarTools
Image[0]=> wkz_icons.3.0
Image[1]=> wkz_icons.3.1
Image[2]=> wkz_icons.3.2
Image[3]=> wkz_icons.3.3
Image[4]=> wkz_icons.3.4
Image[5]=> wkz_icons.3.5
Image[6]=> wkz_icons.3.6
Image[7]=> wkz_icons.3.7
Image[8]=> wkz_icons.3.8
Image[9]=-
# slope tool icon
Image[10]=> wkz_icons.4.0
Image[11]=> wkz_icons.4.1
Image[12]=> wkz_icons.4.2
Image[13]=> wkz_icons.4.3
Image[14]=> wkz_icons.4.4
Image[15]=> wkz_icons.4.5
# wayremover tool icons
Image[16]=> wkz_icons.4.6
Image[17]=> wkz_icons.4.7
Image[18]=> wkz_icons.4.8
Image[19]=> wkz_icons.4.9
Image[20]=> wkz_icons.4.10
# increase decrease population
Image[21]=> wkz_icons.4.11
Image[22]=> wkz_icons.4.12
# builds city road
Image[23]=> wkz_icons.4.13
--