obj=field
name=potato_field
copyright=VTPsim+jk271
# 20-30t/ha -> production_per_field=7
Image[0]=fields_agriculture_cs.1.0
Image[1]=fields_agriculture_cs.1.0
Image[2]=fields_agriculture_cs.1.0
Image[3]=fields_agriculture_cs.1.1
Image[4]=fields_agriculture_cs.1.1
Image[5]=fields_agriculture_cs.1.2
Image[6]=fields_agriculture_cs.1.2
Image[7]=fields_agriculture_cs.1.3
Image[8]=fields_agriculture_cs.1.3
Image[9]=fields_agriculture_cs.1.0
Image[10]=fields_agriculture_cs.1.0
Image[11]=fields_agriculture_cs.1.0
Image[12]=fields_agriculture_cs.0.0
----------------------------------------
obj=field
name=sugar_beet_field
copyright=VTPsim+jk271
# 50-60t/ha -> production_per_field=16
Image[0]=fields_agriculture_cs.1.0
Image[1]=fields_agriculture_cs.1.0
Image[2]=fields_agriculture_cs.1.0
Image[3]=fields_agriculture_cs.1.1
Image[4]=fields_agriculture_cs.1.1
Image[5]=fields_agriculture_cs.1.2
Image[6]=fields_agriculture_cs.1.2
Image[7]=fields_agriculture_cs.1.3
Image[8]=fields_agriculture_cs.1.3
Image[9]=fields_agriculture_cs.1.0
Image[10]=fields_agriculture_cs.1.0
Image[11]=fields_agriculture_cs.1.0
Image[12]=fields_agriculture_cs.0.0
----------------------------------------
