Obj=factory
name=Hobbymarket
copyright=VTPsim
Location=City
DistributionWeight=2
Productivity=150
Range=150
intro_year=1990
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=50
Passenger_demand=6
Passenger_boost=100
InputGood[0]=glass
InputCapacity[0]=50
InputSupplier[0]=2
InputFactor[0]=5
InputGood[1]=Cement
InputCapacity[1]=50
InputSupplier[1]=0
InputFactor[1]=5
InputGood[2]=goods_
InputCapacity[2]=200
InputSupplier[2]=0
InputFactor[2]=25
InputGood[3]=Moebel
InputCapacity[3]=200
InputSupplier[3]=0
InputFactor[3]=25
InputGood[4]=Plastik
InputCapacity[4]=100
InputSupplier[4]=0
InputFactor[4]=11
InputGood[5]=Stone
InputCapacity[5]=20
InputSupplier[5]=0
InputFactor[5]=2
InputGood[6]=Bretter
InputCapacity[6]=40
InputSupplier[6]=0
InputFactor[6]=15
MapColor=147
dims=2,3,2

BackImage[0][0][0][0][0][0]=Hobbymarket.0.0
BackImage[0][0][1][0][0][0]=Hobbymarket.0.1
BackImage[0][1][0][0][0][0]=Hobbymarket.0.2
BackImage[0][1][1][0][0][0]=Hobbymarket.0.3
BackImage[0][2][0][0][0][0]=Hobbymarket.1.0
BackImage[0][2][1][0][0][0]=Hobbymarket.1.1
BackImage[1][0][0][0][0][0]=Hobbymarket.1.2
BackImage[1][0][1][0][0][0]=Hobbymarket.1.3
BackImage[1][0][2][0][0][0]=Hobbymarket.2.0
BackImage[1][1][0][0][0][0]=Hobbymarket.2.1
BackImage[1][1][1][0][0][0]=Hobbymarket.2.2
BackImage[1][1][2][0][0][0]=Hobbymarket.2.3