Obj=factory
name=Hospoda_1950
copyright=VTPsim+TommPa9
Location=City
DistributionWeight=1
Productivity=10
Range=10
Electricity_boost=0
Electricity_amount=0
Mail_demand=0,5
Mail_boost=100
Passenger_demand=1
Passenger_boost=100
InputGood[0]=beer
InputCapacity[0]=10
InputSupplier[0]=0
InputFactor[0]=100
InputGood[1]=Napoje
InputCapacity[1]=10
InputSupplier[1]=0,
InputFactor[1]=60
InputGood[2]=food
InputCapacity[2]=10
InputSupplier[2]=0
InputFactor[2]=50
intro_year=1950
MapColor=215
needs_ground=1

BackImage[0][0][0][0][0][0]=hospoda_1950.1.0

BackImage[0][0][0][0][0][1]=hospoda_1950_zima.1.0