Obj=factory
name=Kolonial_mestsky
copyright=VTPsim+TommPa9
Location=City
DistributionWeight=1
Productivity=55
Range=55
intro_year=1900
retire_year=1950
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=6
Passenger_demand=1
Passenger_boost=11
InputGood[0]=food
InputCapacity[0]=23
InputSupplier[0]=1
InputFactor[0]=3
InputGood[1]=beer
InputCapacity[1]=7
InputSupplier[1]=0
InputFactor[1]=5
InputGood[2]=meat
InputCapacity[2]=13
InputSupplier[2]=0
InputFactor[2]=5
InputGood[3]=dairy_products
InputCapacity[3]=8
InputSupplier[3]=0
InputFactor[3]=3
InputGood[4]=bread
InputCapacity[4]=13
InputSupplier[4]=0
InputFactor[4]=5
InputGood[5]=Napoje
InputCapacity[5]=3
InputSupplier[5]=0
InputFactor[5]=2
InputGood[6]=Brambory
InputCapacity[6]=8
InputSupplier[6]=0
InputFactor[6]=3
InputGood[7]=cukr
InputCapacity[7]=12
InputSupplier[7]=0
InputFactor[7]=3
InputGood[8]=goods_
InputCapacity[8]=25
InputSupplier[8]=0
InputFactor[8]=2
MapColor=147
Dims=1,1,1

BackImage[0][0][0][0][0][0]=Kolonial_mestsky.0.0