Obj=factory
name=Kolonial_vesnicky
copyright=VTPsim+TommPa9
Location=City
DistributionWeight=1
Productivity=50
Range=50
intro_year=1900
retire_year=1950
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=5
Passenger_demand=1
Passenger_boost=10
InputGood[0]=food
InputCapacity[0]=20
InputSupplier[0]=1
InputFactor[0]=2
InputGood[1]=beer
InputCapacity[1]=5
InputSupplier[1]=0
InputFactor[1]=1
InputGood[2]=meat
InputCapacity[2]=10
InputSupplier[2]=0
InputFactor[2]=4
InputGood[3]=dairy_products
InputCapacity[3]=5
InputSupplier[3]=0
InputFactor[3]=2
InputGood[4]=bread
InputCapacity[4]=10
InputSupplier[4]=0
InputFactor[4]=4
InputGood[5]=good_napoje
InputCapacity[5]=2
InputSupplier[5]=0
InputFactor[5]=1
InputGood[6]=good_brambory
InputCapacity[6]=5
InputSupplier[6]=0
InputFactor[6]=2
InputGood[7]=good_cukr
InputCapacity[7]=10
InputSupplier[7]=0
InputFactor[7]=2
MapColor=147
Dims=1,1,1

BackImage[0][0][0][0][0][0]=Kolonial_vesnicky.0.0
