Obj=factory
name=Konzum_1990
copyright=TommPa9+Vladki+VTPsim
Location=City
DistributionWeight=1
Productivity=55
Range=55
intro_year=1990
climates=temperate
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=6
Passenger_demand=1
Passenger_boost=12
InputGood[0]=food
InputCapacity[0]=25
InputSupplier[0]=1
InputFactor[0]=5
InputGood[1]=beer
InputCapacity[1]=8
InputSupplier[1]=0
InputFactor[1]=7
InputGood[2]=meat
InputCapacity[2]=15
InputSupplier[2]=0
InputFactor[2]=7
InputGood[3]=dairy_products
InputCapacity[3]=10
InputSupplier[3]=0
InputFactor[3]=5
InputGood[4]=bread
InputCapacity[4]=15
InputSupplier[4]=0
InputFactor[4]=7
InputGood[5]=Napoje
InputCapacity[5]=5
InputSupplier[5]=0
InputFactor[5]=4
InputGood[6]=Brambory
InputCapacity[6]=10
InputSupplier[6]=0
InputFactor[6]=5
InputGood[7]=cukr
InputCapacity[7]=15
InputSupplier[7]=0
InputFactor[7]=5
InputGood[8]=goods_
InputCapacity[8]=28
InputSupplier[8]=0
InputFactor[8]=4
MapColor=147
Dims=1,1,1

BackImage[0][0][0][0][0][0]=Konzum_1990.0.0
BackImage[0][0][0][0][0][1]=Konzum_1990.0.1