Obj=factory
name=Obchodni_centrum
copyright=VTPsim
Location=City
DistributionWeight=2
Productivity=200
Range=200
intro_year=1990
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=100
Passenger_demand=6
Passenger_boost=200
InputGood[0]=food
InputCapacity[0]=220
InputSupplier[0]=2
InputFactor[0]=20
InputGood[1]=goods_
InputCapacity[1]=200
InputSupplier[1]=0
InputFactor[1]=200
InputGood[2]=beer
InputCapacity[2]=140
InputSupplier[2]=0
InputFactor[2]=20
InputGood[3]=meat
InputCapacity[3]=200
InputSupplier[3]=0
InputFactor[3]=25
InputGood[4]=dairy_products
InputCapacity[4]=100
InputSupplier[4]=0
InputFactor[4]=11
InputGood[5]=bread
InputCapacity[5]=130
InputSupplier[5]=0
InputFactor[5]=13
InputGood[6]=soft_drinks
InputCapacity[6]=40
InputSupplier[6]=0
InputFactor[6]=15
InputGood[7]=potatoes
InputCapacity[7]=60
InputSupplier[7]=0
InputFactor[7]=9
InputGood[8]=sugar
InputCapacity[8]=110
InputSupplier[8]=0
InputFactor[8]=12
InputGood[9]=Bucher
InputCapacity[9]=50
InputSupplier[9]=0
InputFactor[9]=8
InputGood[10]=electronics
InputCapacity[10]=130
InputSupplier[10]=0
InputFactor[10]=13
MapColor=147
dims=3,2,2

BackImage[0][0][0][0][0][0]=Obchodni_centrum.0.0
BackImage[0][0][1][0][0][0]=Obchodni_centrum.0.1
BackImage[0][0][2][0][0][0]=Obchodni_centrum.0.2
BackImage[0][1][0][0][0][0]=Obchodni_centrum.0.3
BackImage[0][1][1][0][0][0]=Obchodni_centrum.1.0
BackImage[0][1][2][0][0][0]=Obchodni_centrum.1.1
BackImage[1][0][0][0][0][0]=Obchodni_centrum.1.2
BackImage[1][0][1][0][0][0]=Obchodni_centrum.1.3
BackImage[1][1][0][0][0][0]=Obchodni_centrum.2.0
BackImage[1][1][1][0][0][0]=Obchodni_centrum.2.1
BackImage[1][2][0][0][0][0]=Obchodni_centrum.2.2
BackImage[1][2][1][0][0][0]=Obchodni_centrum.2.3
