Obj=factory
name=Obchodni_dum_maly
copyright=VTPsim+TommPa9
Location=City
DistributionWeight=2
Productivity=100
Range=100
intro_year=1950
retire_year=1990
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=50
Passenger_demand=4
Passenger_boost=90
InputGood[0]=food
InputCapacity[0]=100
InputSupplier[0]=1
InputFactor[0]=10
InputGood[1]=goods_
InputCapacity[1]=50
InputSupplier[1]=0
InputFactor[1]=5
InputGood[2]=beer
InputCapacity[2]=70
InputSupplier[2]=0
InputFactor[2]=10
InputGood[3]=meat
InputCapacity[3]=90
InputSupplier[3]=0
InputFactor[3]=15
InputGood[4]=dairy_products
InputCapacity[4]=40
InputSupplier[4]=0
InputFactor[4]=5
InputGood[5]=bread
InputCapacity[5]=50
InputSupplier[5]=0
InputFactor[5]=8
InputGood[6]=good_napoje
InputCapacity[6]=5
InputSupplier[6]=0
InputFactor[6]=6
InputGood[7]=good_brambory
InputCapacity[7]=40
InputSupplier[7]=0
InputFactor[7]=6
InputGood[8]=good_cukr
InputCapacity[8]=40
InputSupplier[8]=0
InputFactor[8]=5
InputGood[9]=Moebel
InputCapacity[9]=50
InputSupplier[9]=0
InputFactor[9]=12
InputGood[10]=electronics
InputCapacity[10]=40
InputSupplier[10]=0
InputFactor[10]=5
MapColor=147
Dims=1,1,1

BackImage[0][0][0][0][0][0]=Obchodni_dum_maly.0.0
