Obj=factory
name=Obchodni_dum_velky
copyright=VTPsim+TommPa9
Location=City
DistributionWeight=2
Productivity=150
Range=150
intro_year=1950
retire_year=1990
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=100
Passenger_demand=4
Passenger_boost=150
InputGood[0]=food
InputCapacity[0]=200
InputSupplier[0]=2
InputFactor[0]=20
InputGood[1]=goods_
InputCapacity[1]=100
InputSupplier[1]=0
InputFactor[1]=10
InputGood[2]=beer
InputCapacity[2]=140
InputSupplier[2]=0
InputFactor[2]=20
InputGood[3]=meat
InputCapacity[3]=180
InputSupplier[3]=0
InputFactor[3]=25
InputGood[4]=dairy_products
InputCapacity[4]=80
InputSupplier[4]=0
InputFactor[4]=10
InputGood[5]=bread
InputCapacity[5]=100
InputSupplier[5]=0
InputFactor[5]=12
InputGood[6]=good_napoje
InputCapacity[6]=10
InputSupplier[6]=0
InputFactor[6]=12
InputGood[7]=good_brambory
InputCapacity[7]=60
InputSupplier[7]=0
InputFactor[7]=9
InputGood[8]=good_cukr
InputCapacity[8]=70
InputSupplier[8]=0
InputFactor[8]=10
InputGood[9]=Moebel
InputCapacity[9]=100
InputSupplier[9]=0
InputFactor[9]=12
InputGood[10]=Bucher
InputCapacity[10]=50
InputSupplier[10]=0
InputFactor[10]=8
InputGood[11]=electronics
InputCapacity[11]=80
InputSupplier[11]=0
InputFactor[11]=10
MapColor=147
Dims=2,3,4

BackImage[0][0][0][0][0][0]=Obchodni_dum_velky.0.0
BackImage[0][0][1][0][0][0]=Obchodni_dum_velky.0.1
BackImage[0][1][0][0][0][0]=Obchodni_dum_velky.1.0
BackImage[0][1][1][0][0][0]=Obchodni_dum_velky.1.1
BackImage[0][2][0][0][0][0]=Obchodni_dum_velky.2.0
BackImage[0][2][1][0][0][0]=Obchodni_dum_velky.2.1
BackImage[1][0][0][0][0][0]=Obchodni_dum_velky.3.0
BackImage[1][0][1][0][0][0]=Obchodni_dum_velky.3.1
BackImage[1][0][2][0][0][0]=Obchodni_dum_velky.4.0
BackImage[1][1][0][0][0][0]=Obchodni_dum_velky.4.1
BackImage[1][1][1][0][0][0]=Obchodni_dum_velky.5.0
BackImage[1][1][2][0][0][0]=Obchodni_dum_velky.5.1
BackImage[2][0][0][0][0][0]=Obchodni_dum_velky.6.0
BackImage[2][0][1][0][0][0]=Obchodni_dum_velky.6.1
BackImage[2][1][0][0][0][0]=Obchodni_dum_velky.7.0
BackImage[2][1][1][0][0][0]=Obchodni_dum_velky.7.1
BackImage[2][2][0][0][0][0]=Obchodni_dum_velky.8.0
BackImage[2][2][1][0][0][0]=Obchodni_dum_velky.8.1
BackImage[3][0][0][0][0][0]=Obchodni_dum_velky.9.0
BackImage[3][0][1][0][0][0]=Obchodni_dum_velky.9.1
BackImage[3][0][2][0][0][0]=Obchodni_dum_velky.10.0
BackImage[3][1][0][0][0][0]=Obchodni_dum_velky.10.1
BackImage[3][1][1][0][0][0]=Obchodni_dum_velky.11.0
BackImage[3][1][2][0][0][0]=Obchodni_dum_velky.11.1

BackImage[0][0][0][1][0][0]=Obchodni_dum_velky.0.2
BackImage[0][0][1][1][0][0]=Obchodni_dum_velky.1.2
BackImage[1][0][0][1][0][0]=Obchodni_dum_velky.3.2
BackImage[1][0][1][1][0][0]=Obchodni_dum_velky.4.2
BackImage[1][1][0][1][0][0]=Obchodni_dum_velky.5.2
BackImage[1][0][2][1][0][0]=Obchodni_dum_velky.2.2
BackImage[2][1][0][1][0][0]=Obchodni_dum_velky.8.2
BackImage[2][2][0][1][0][0]=Obchodni_dum_velky.7.2
