Obj=factory
name=Pole_lnu
copyright=VTPsim+Václav
Location=Land
DistributionWeight=10
Productivity=100
Range=100
Electricity_boost=0
Electricity_amount=0
Mail_demand=1
Mail_boost=100
Passenger_demand=1
Passenger_boost=100
OutputGood[0]=good_len
OutputCapacity[0]=50
MapColor=215
Dims=2,2,4
needs_ground=1
max_fields=80
min_fields=5
production_per_field=1
fields=oves

# north summer
BackImage[0][0][0][0][0][0]=-
BackImage[0][0][1][0][0][0]=Pole_lnu.0.1
BackImage[0][1][0][0][0][0]=Pole_lnu.2.0
BackImage[0][1][1][0][0][0]=Pole_lnu.1.0

# north winter
BackImage[0][0][0][0][0][1]=-
BackImage[0][0][1][0][0][1]=Pole_lnu.4.1
BackImage[0][1][0][0][0][1]=Pole_lnu.6.0
BackImage[0][1][1][0][0][1]=Pole_lnu.5.0

# east summer
BackImage[3][0][0][0][0][0]=Pole_lnu.2.1
BackImage[3][0][1][0][0][0]=-
BackImage[3][1][0][0][0][0]=Pole_lnu.1.1
BackImage[3][1][1][0][0][0]=Pole_lnu.0.2

# east winter
BackImage[3][0][0][0][0][1]=Pole_lnu.6.1
BackImage[3][0][1][0][0][1]=-
BackImage[3][1][0][0][0][1]=Pole_lnu.5.1
BackImage[3][1][1][0][0][1]=Pole_lnu.4.2

# south summer
BackImage[2][0][0][0][0][0]=Pole_lnu.1.2
BackImage[2][0][1][0][0][0]=Pole_lnu.2.2
BackImage[2][1][0][0][0][0]=Pole_lnu.0.3
BackImage[2][1][1][0][0][0]=-

# south winter
BackImage[2][0][0][0][0][1]=Pole_lnu.5.2
BackImage[2][0][1][0][0][1]=Pole_lnu.6.2
BackImage[2][1][0][0][0][1]=Pole_lnu.4.3
BackImage[2][1][1][0][0][1]=-

# west summer
BackImage[1][0][0][0][0][0]=Pole_lnu.0.0
BackImage[1][0][1][0][0][0]=Pole_lnu.1.3
BackImage[1][1][0][0][0][0]=-
BackImage[1][1][1][0][0][0]=Pole_lnu.2.3

# west winter
BackImage[1][0][0][0][0][1]=Pole_lnu.4.0
BackImage[1][0][1][0][0][1]=Pole_lnu.5.3
BackImage[1][1][0][0][0][1]=-
BackImage[1][1][1][0][0][1]=Pole_lnu.6.3
