Obj=factory
name=Samoska
copyright=TommPa9, Vladki

Location=City
DistributionWeight=200
MapColor=101

Productivity=25
Range=25
#intro_year=1950
#climates=temperate

Electricity_amount=0
Electricity_boost=0
Mail_demand=5
Mail_boost=100
Passenger_demand=20
Passenger_boost=1000

InputGood[0]=bread
InputCapacity[0]=50
InputSupplier[0]=0
InputFactor[0]=100

InputGood[1]=dairy_products
InputCapacity[1]=25
InputSupplier[1]=0
InputFactor[1]=30

Dims=1,1,1
BackImage[0][0][0][0][0][0]=Samoska.0.0
BackImage[0][0][0][0][0][1]=Samoska.0.1

