Obj=factory
name=supermarket
copyright=VTPsim

Location=City
DistributionWeight=2

Productivity=350
Range=200
intro_year=1990

Electricity_amount=0
Electricity_boost=0
Mail_demand=50
Mail_boost=500
Passenger_demand=200
Passenger_boost=1500

InputGood[0]=food
InputCapacity[0]=1200
InputSupplier[0]=2
InputFactor[0]=200

InputGood[1]=canned_food
InputCapacity[1]=6000
InputSupplier[1]=0
InputFactor[1]=50

InputGood[2]=beer
InputCapacity[2]=3000
InputSupplier[2]=0
InputFactor[2]=180

MapColor=143

dims=4,4,1
BackImage[0][0][0][0][0][0]=supermarket.0.0
BackImage[0][0][1][0][0][0]=supermarket.0.1
BackImage[0][0][2][0][0][0]=supermarket.0.2
BackImage[0][0][3][0][0][0]=supermarket.0.3
BackImage[0][1][0][0][0][0]=supermarket.1.0
BackImage[0][1][1][0][0][0]=supermarket.1.1
BackImage[0][1][2][0][0][0]=supermarket.1.2
BackImage[0][1][3][0][0][0]=supermarket.1.3
BackImage[0][2][0][0][0][0]=supermarket.2.0
BackImage[0][2][1][0][0][0]=supermarket.2.1
BackImage[0][2][2][0][0][0]=supermarket.2.2
BackImage[0][2][3][0][0][0]=supermarket.2.3
BackImage[0][3][0][0][0][0]=supermarket.3.0
BackImage[0][3][1][0][0][0]=supermarket.3.1
BackImage[0][3][2][0][0][0]=supermarket.3.2
BackImage[0][3][3][0][0][0]=supermarket.3.3
