Obj=factory
name=supermarket
copyright=VTPsim
Location=City
DistributionWeight=2
Productivity=100
Range=100
intro_year=1990
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=100
Passenger_demand=3
Passenger_boost=100
InputGood[0]=food
InputCapacity[0]=150
InputSupplier[0]=2
InputFactor[0]=20
InputGood[1]=goods_
InputCapacity[1]=50
InputSupplier[1]=0
InputFactor[1]=5
InputGood[2]=beer
InputCapacity[2]=100
InputSupplier[2]=0
InputFactor[2]=18
InputGood[3]=meat
InputCapacity[3]=100
InputSupplier[3]=0
InputFactor[3]=20
InputGood[4]=dairy_products
InputCapacity[4]=50
InputSupplier[4]=0
InputFactor[4]=8
InputGood[5]=bread
InputCapacity[5]=60
InputSupplier[5]=0
InputFactor[5]=9
InputGood[6]=good_napoje
InputCapacity[6]=50
InputSupplier[6]=0
InputFactor[6]=8
InputGood[7]=good_brambory
InputCapacity[7]=50
InputSupplier[7]=0
InputFactor[7]=8
InputGood[8]=good_cukr
InputCapacity[8]=50
InputSupplier[8]=0
InputFactor[8]=8
MapColor=143
dims=4,4,1

BackImage[0][0][0][0][0][0]=supermarket.0.0
BackImage[0][0][1][0][0][0]=supermarket.0.1
BackImage[0][0][2][0][0][0]=supermarket.0.2
BackImage[0][0][3][0][0][0]=supermarket.0.3
BackImage[0][1][0][0][0][0]=supermarket.1.0
BackImage[0][1][1][0][0][0]=supermarket.1.1
BackImage[0][1][2][0][0][0]=supermarket.1.2
BackImage[0][1][3][0][0][0]=supermarket.1.3
BackImage[0][2][0][0][0][0]=supermarket.2.0
BackImage[0][2][1][0][0][0]=supermarket.2.1
BackImage[0][2][2][0][0][0]=supermarket.2.2
BackImage[0][2][3][0][0][0]=supermarket.2.3
BackImage[0][3][0][0][0][0]=supermarket.3.0
BackImage[0][3][1][0][0][0]=supermarket.3.1
BackImage[0][3][2][0][0][0]=supermarket.3.2
BackImage[0][3][3][0][0][0]=supermarket.3.3

BackImage[0][0][0][0][0][1]=supermarket_zima.0.0
BackImage[0][0][1][0][0][1]=supermarket_zima.0.1
BackImage[0][0][2][0][0][1]=supermarket_zima.0.2
BackImage[0][0][3][0][0][1]=supermarket_zima.0.3
BackImage[0][1][0][0][0][1]=supermarket_zima.1.0
BackImage[0][1][1][0][0][1]=supermarket_zima.1.1
BackImage[0][1][2][0][0][1]=supermarket_zima.1.2
BackImage[0][1][3][0][0][1]=supermarket_zima.1.3
BackImage[0][2][0][0][0][1]=supermarket_zima.2.0
BackImage[0][2][1][0][0][1]=supermarket_zima.2.1
BackImage[0][2][2][0][0][1]=supermarket_zima.2.2
BackImage[0][2][3][0][0][1]=supermarket_zima.2.3
BackImage[0][3][0][0][0][1]=supermarket_zima.3.0
BackImage[0][3][1][0][0][1]=supermarket_zima.3.1
BackImage[0][3][2][0][0][1]=supermarket_zima.3.2
BackImage[0][3][3][0][0][1]=supermarket_zima.3.3
