Obj=factory
name=JZD_1950_krmne
upgrade[0]=ZD_1990_krmne
copyright=VTPsim+TommPa9
Location=Land
DistributionWeight=10
Productivity=5
Range=5
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=1
Passenger_demand=1
Passenger_boost=2
OutputGood[0]=grain
OutputCapacity[0]=60
OutputGood[1]=milk
OutputCapacity[1]=50
OutputGood[2]=livestock
OutputCapacity[2]=25
OutputGood[3]=potatoes
OutputCapacity[3]=70
MapColor=175
intro_year=1950
retire_year=1990
Dims=2,2,1
needs_ground=1
max_fields=200
min_fields=15
climates=temperate,tundra
fields[0]=grain_field
production_per_field[0]=1
fields[1]=potato_field
production_per_field[1]=7

BackImage[0][0][0][0][0][0]=ZD_1950.0.0,-4,2
BackImage[0][1][0][0][0][0]=ZD_1950.1.0,-4,2
BackImage[0][0][1][0][0][0]=ZD_1950.0.1,-4,2
BackImage[0][1][1][0][0][0]=ZD_1950.1.1,-4,2

BackImage[0][0][0][0][0][1]=ZD_1950_zima.0.0,-4,2
BackImage[0][1][0][0][0][1]=ZD_1950_zima.1.0,-4,2
BackImage[0][0][1][0][0][1]=ZD_1950_zima.0.1,-4,2
BackImage[0][1][1][0][0][1]=ZD_1950_zima.1.1,-4,2
