Obj=factory
name=Statek_1900_krmne
copyright=VTPsim+TommPa9
Location=Land
DistributionWeight=1
Productivity=5
Range=5
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=1
Passenger_demand=1
Passenger_boost=2
OutputGood[0]=grain
OutputCapacity[0]=40
OutputGood[1]=milk
OutputCapacity[1]=30
OutputGood[2]=good_skot
OutputCapacity[2]=5
OutputGood[3]=good_brambory
OutputCapacity[3]=70
OutputGood[4]=good_repa
OutputCapacity[4]=70
MapColor=175
intro_year=1900
retire_year=1950
Dims=2,2,1
needs_ground=1
max_fields=200
min_fields=15
production_per_field=2
fields[0]=grain_field
fields[1]=Repa
fields[2]=Brambory

BackImage[0][0][0][0][0]=ZD_1900.0.0
BackImage[0][1][0][0][0]=ZD_1900.1.0
BackImage[0][0][1][0][0]=ZD_1900.0.1
BackImage[0][1][1][0][0]=ZD_1900.1.1
