Obj=factory
name=Statek_1900
upgrade[0]=JZD_1950
copyright=VTPsim+TommPa9
Location=Land
DistributionWeight=10
Productivity=50
Range=50
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=200
Passenger_demand=1
Passenger_boost=100
OutputGood[0]=grain
OutputCapacity[0]=40
OutputGood[1]=milk
OutputCapacity[1]=30
OutputGood[2]=meat
OutputCapacity[2]=5
OutputGood[3]=corn
OutputCapacity[3]=30
MapColor=175
intro_year=1900
retire_year=1950
Dims=2,2,1
needs_ground=1
max_fields=200
min_fields=15
climates=mediterran,temperate,tundra
fields[0]=grain_field
production_per_field[0]=1
fields[1]=corn_field
production_per_field[1]=1

BackImage[0][0][0][0][0][0]=ZD_1900.0.0,-4,2
BackImage[0][1][0][0][0][0]=ZD_1900.1.0,-4,2
BackImage[0][0][1][0][0][0]=ZD_1900.0.1,-4,2
BackImage[0][1][1][0][0][0]=ZD_1900.1.1,-4,2

BackImage[0][0][0][0][0][1]=ZD_1900_zima.0.0,-4,2
BackImage[0][1][0][0][0][1]=ZD_1900_zima.1.0,-4,2
BackImage[0][0][1][0][0][1]=ZD_1900_zima.0.1,-4,2
BackImage[0][1][1][0][0][1]=ZD_1900_zima.1.1,-4,2
