Obj=factory
name=ZD_1990
copyright=VTPsim+TommPa9
Location=Land
DistributionWeight=10
Productivity=50
Range=50
Electricity_amount=0
Electricity_boost=0
Mail_demand=1
Mail_boost=200
Passenger_demand=1
Passenger_boost=100
OutputGood[0]=grain
OutputCapacity[0]=80
OutputGood[1]=milk
OutputCapacity[1]=70
OutputGood[2]=meat
OutputCapacity[2]=45
OutputGood[3]=corn
OutputCapacity[3]=65
MapColor=215
Dims=2,2,1
intro_year=1990
needs_ground=1
max_fields=200
min_fields=15
climates=mediterran,temperate,tundra
fields[0]=grain_field
production_per_field[0]=1
fields[1]=corn_field
production_per_field[1]=1

BackImage[0][0][0][0][0][0]=ZD_1990.0.0
BackImage[0][1][0][0][0][0]=ZD_1990.1.0
BackImage[0][0][1][0][0][0]=ZD_1990.0.1
BackImage[0][1][1][0][0][0]=ZD_1990.1.1

BackImage[0][0][0][0][0][1]=ZD_1990_zima.0.0
BackImage[0][1][0][0][0][1]=ZD_1990_zima.1.0
BackImage[0][0][1][0][0][1]=ZD_1990_zima.0.1
BackImage[0][1][1][0][0][1]=ZD_1990_zima.1.1
