-------------------------------
#	PAK128.german
#	Citybuildings commercial
#	Neu:12-2012
--------------------------------
obj=building
name=COM_ALL_2001_A_38
# Koeln_turm
copyright=Lemuria
type=com
level=38
chance=20
clusters=6
intro_year=2001
intro_month=1
#retire_year=2025
retire_month=12
needs_ground=1
climates=desert, tropic, mediterran, temperate, tundra
dims=2,2,4
BackImage[0][0][0][0][0][0]=COM_ALL_2000_L38_4F_01.0.0
BackImage[0][0][0][1][0][0]=COM_ALL_2000_L38_4F_01.0.1
BackImage[0][0][0][2][0][0]=COM_ALL_2000_L38_4F_01.0.2
BackImage[0][0][1][0][0][0]=COM_ALL_2000_L38_4F_01.0.3
BackImage[0][0][1][1][0][0]=COM_ALL_2000_L38_4F_01.0.4
BackImage[0][0][1][2][0][0]=COM_ALL_2000_L38_4F_01.0.5
BackImage[0][1][0][0][0][0]=COM_ALL_2000_L38_4F_01.0.6
BackImage[0][1][0][1][0][0]=COM_ALL_2000_L38_4F_01.1.0
BackImage[0][1][0][2][0][0]=COM_ALL_2000_L38_4F_01.1.1
BackImage[0][1][1][0][0][0]=COM_ALL_2000_L38_4F_01.1.2
BackImage[1][0][0][0][0][0]=COM_ALL_2000_L38_4F_01.1.3
BackImage[1][0][0][1][0][0]=COM_ALL_2000_L38_4F_01.1.4
BackImage[1][0][0][2][0][0]=COM_ALL_2000_L38_4F_01.1.5
BackImage[1][0][1][0][0][0]=COM_ALL_2000_L38_4F_01.1.6
BackImage[1][0][1][1][0][0]=COM_ALL_2000_L38_4F_01.2.0
BackImage[1][0][1][2][0][0]=COM_ALL_2000_L38_4F_01.2.1
BackImage[1][1][0][0][0][0]=COM_ALL_2000_L38_4F_01.2.2
BackImage[1][1][0][1][0][0]=COM_ALL_2000_L38_4F_01.2.3
BackImage[1][1][0][2][0][0]=COM_ALL_2000_L38_4F_01.2.4
BackImage[1][1][1][0][0][0]=COM_ALL_2000_L38_4F_01.2.5
BackImage[2][0][0][0][0][0]=COM_ALL_2000_L38_4F_01.2.6
BackImage[2][0][0][1][0][0]=COM_ALL_2000_L38_4F_01.3.0
BackImage[2][0][0][2][0][0]=COM_ALL_2000_L38_4F_01.3.1
BackImage[2][0][1][0][0][0]=COM_ALL_2000_L38_4F_01.3.2
BackImage[2][0][1][1][0][0]=COM_ALL_2000_L38_4F_01.3.3
BackImage[2][0][1][2][0][0]=COM_ALL_2000_L38_4F_01.3.4
BackImage[2][1][0][0][0][0]=COM_ALL_2000_L38_4F_01.3.5
BackImage[2][1][0][1][0][0]=COM_ALL_2000_L38_4F_01.3.6
BackImage[2][1][0][2][0][0]=COM_ALL_2000_L38_4F_01.4.0
BackImage[2][1][1][0][0][0]=COM_ALL_2000_L38_4F_01.4.1
BackImage[3][0][0][0][0][0]=COM_ALL_2000_L38_4F_01.4.2
BackImage[3][0][0][1][0][0]=COM_ALL_2000_L38_4F_01.4.3
BackImage[3][0][0][2][0][0]=COM_ALL_2000_L38_4F_01.4.4
BackImage[3][0][1][0][0][0]=COM_ALL_2000_L38_4F_01.4.5
BackImage[3][0][1][1][0][0]=COM_ALL_2000_L38_4F_01.4.6
BackImage[3][0][1][2][0][0]=COM_ALL_2000_L38_4F_01.5.0
BackImage[3][1][0][0][0][0]=COM_ALL_2000_L38_4F_01.5.1
BackImage[3][1][0][1][0][0]=COM_ALL_2000_L38_4F_01.5.2
BackImage[3][1][0][2][0][0]=COM_ALL_2000_L38_4F_01.5.3
BackImage[3][1][1][0][0][0]=COM_ALL_2000_L38_4F_01.5.4
----------------------------------------------
