#	PAK128.german
#	Citybuildings industrial
#       neu: 13-10-2021
--------------------------------------
obj=building
name=RES_MGB_ODT_1800_F_02
# Eberhardtsteig 1 Chemnitz
copyright=pumuckl999
type=res
level=2
chance=20
clusters=1
intro_year=1800
intro_month=1
needs_ground=0
climates=mediterran, temperate
dims=2,2,4
BackImage[0][0][0][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.0.0
BackImage[0][0][1][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.0.1
BackImage[0][1][0][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.0.2
BackImage[0][1][1][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.0.3
BackImage[0][0][0][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.0.4
BackImage[0][0][1][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.0.5
BackImage[0][1][0][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.1.0
BackImage[0][1][1][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.1.1
BackImage[1][0][0][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.1.2
BackImage[1][0][1][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.1.3
BackImage[1][1][0][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.1.4
BackImage[1][1][1][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.1.5
BackImage[1][0][0][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.2.0
BackImage[1][0][1][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.2.1
BackImage[1][1][0][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.2.2
BackImage[1][1][1][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.2.3
BackImage[2][0][0][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.2.4
BackImage[2][0][1][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.2.5
BackImage[2][1][0][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.3.0
BackImage[2][1][1][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.3.1
BackImage[2][0][0][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.3.2
BackImage[2][0][1][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.3.3
BackImage[2][1][0][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.3.4
BackImage[2][1][1][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.3.5
BackImage[3][0][0][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.4.0
BackImage[3][0][1][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.4.1
BackImage[3][1][0][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.4.2
BackImage[3][1][1][0][0][0]=RES_MGB_ODT_1800_L02_4F_02.4.3
BackImage[3][0][0][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.4.4
BackImage[3][0][1][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.4.5
BackImage[3][1][0][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.5.0
BackImage[3][1][1][0][0][1]=RES_MGB_ODT_1800_L02_4F_02.5.1
