--------------------------

obj=vehicle
name=calmitz_uac
speed=80
copyright=Lubak91
intro_year=1993
waytype=track
freight=Cement
payload=53
length=7
weight=27
cost=1199900
runningcost=9
fixed_cost=46
emptyimage[w]=calmitz_uac.0.0,0,4
emptyimage[nw]=calmitz_uac.0.1,0,4
emptyimage[n]=calmitz_uac.0.2,0,4
emptyimage[ne]=calmitz_uac.0.3,0,4
emptyimage[e]=calmitz_uac.0.4,0,4
emptyimage[se]=calmitz_uac.0.5,0,4
emptyimage[s]=calmitz_uac.0.6,0,4
emptyimage[sw]=calmitz_uac.0.7,0,4

--------------------------
