# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
# --------------------------------
obj=factory
name=MGBWeingut_NIC
copyright=RedRabbit
pax_level=15
intro_year=1800
intro_month=1
location=land
Productivity=10
DistributionWeight=64
OutputGood[0]=Wein
OutputCapacity[0]=200
OutputFactor[0]=100
max_fields=25
min_fields=2
probability_to_spawn=10
fields[0]=Weinfelder
storage_capacity[0]=40
production_per_field[0]=10
spawn_weight[0]=2
has_snow[0]=1
fields[1]=Weinfelder2
storage_capacity[1]=40
production_per_field[1]=10
spawn_weight[1]=2
has_snow[1]=1
electricity_amount=1
passenger_boost=1000
mail_boost=500
climates=temperate
mapcolor=130
needs_ground=1
dims=2,1,4
BackImage[0][0][0][0][0][0]=MGB_Weingut.0.0
BackImage[0][0][1][0][0][0]=MGB_Weingut.1.0
BackImage[3][0][0][0][0][0]=MGB_Weingut.0.2
BackImage[3][1][0][0][0][0]=MGB_Weingut.1.2
BackImage[2][0][0][0][0][0]=MGB_Weingut.0.4
BackImage[2][0][1][0][0][0]=MGB_Weingut.1.4
BackImage[1][0][0][0][0][0]=MGB_Weingut.0.6
BackImage[1][1][0][0][0][0]=MGB_Weingut.1.6
---------------------------------------------- 
