-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=Weinberg_NIC
copyright=Pumuckl999
intro_year=1800
intro_month=1
Location=land
DistributionWeight=1
Productivity=10
OutputGood[0]=Trauben
OutputCapacity[0]=140
max_fields=25
min_fields=2
probability_to_spawn=10
fields[0]=Weinfelder
storage_capacity[0]=100
production_per_field[0]=10
spawn_weight[0]=2
has_snow[0]=1
fields[1]=Weinfelder2
storage_capacity[1]=100
production_per_field[1]=10
spawn_weight[1]=2
has_snow[1]=1
electricity_amount=1
pax_level=3
passenger_boost=1000
mail_boost=500
climates=mediterran, temperate, tundra, rocky
MapColor=75
dims=1,2,4
BackImage[0][0][0][0][0][0]=Weinberg.0.0
BackImage[0][1][0][0][0][0]=Weinberg.0.1
BackImage[0][0][0][0][0][1]=Weinberg.0.2
BackImage[0][1][0][0][0][1]=Weinberg.0.3
BackImage[1][0][0][0][0][0]=Weinberg.1.0
BackImage[1][0][1][0][0][0]=Weinberg.1.1
BackImage[1][0][0][0][0][1]=Weinberg.1.2
BackImage[1][0][1][0][0][1]=Weinberg.1.3
BackImage[2][0][0][0][0][0]=Weinberg.2.0
BackImage[2][1][0][0][0][0]=Weinberg.2.1
BackImage[2][0][0][0][0][1]=Weinberg.2.2
BackImage[2][1][0][0][0][1]=Weinberg.2.3
BackImage[3][0][0][0][0][0]=Weinberg.3.0
BackImage[3][0][1][0][0][0]=Weinberg.3.1
BackImage[3][0][0][0][0][1]=Weinberg.3.2
BackImage[3][0][1][0][0][1]=Weinberg.3.3
---------------------------------------------
