Obj=building
Name=Zast._MANT_TSK_(stare_provedeni)_L
type=stop
waytype=tram_track
copyright=VTPsim
enables_pax=0
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 0
intro_year=1970
intro_month=1
retire_year=1990
retire_month=1
icon=> MAN_ikony_1.3.2
cursor=MAN_ikony_1.3.3
BackImage[0][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.1.0
FrontImage[0][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.1.1
BackImage[1][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.1.2
FrontImage[1][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.1.3
BackImage[2][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.2.0
FrontImage[2][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.2.1
BackImage[3][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.2.2
FrontImage[3][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.2.3
BackImage[4][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.3.0
FrontImage[4][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.3.1
BackImage[5][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.3.2
FrontImage[5][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.3.3
BackImage[6][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.4.0
FrontImage[6][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.4.1
BackImage[7][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.4.2
FrontImage[7][0][0][0][0]=MANT_TSK_(stare_provedeni)_L.4.3