Obj=building
Name=Zast._TRAM_TSK_(stare_provedeni)_s_pristreskem_P
type=stop
waytype=tram_track
copyright=VTPsim
enables_pax=2
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 2
intro_year=1970
intro_month=1
retire_year=1990
retire_month=1
icon=> TRAM_ikony_2.1.0
cursor=TRAM_ikony_2.1.1
BackImage[0][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.1.0
FrontImage[0][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.1.1
BackImage[1][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.1.2
FrontImage[1][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.1.3
BackImage[2][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.2.0
FrontImage[2][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.2.1
BackImage[3][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.2.2
FrontImage[3][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.2.3
BackImage[4][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.3.0
FrontImage[4][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.3.1
BackImage[5][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.3.2
FrontImage[5][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.3.3
BackImage[6][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.4.0
FrontImage[6][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.4.1
BackImage[7][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.4.2
FrontImage[7][0][0][0][0]=TRAM_TSK_(stare_provedeni)_s_pristreskem_P.4.3