Obj=building
Name=Zast._TRAM_Elektrosvit_Sadovka_L
type=stop
waytype=tram_track
copyright=VTPsim
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 1
intro_year=1980
intro_month=1
retire_year=1990
retire_month=1
icon=> TRAM_ikony_2.1.2
cursor=TRAM_ikony_2.1.3
BackImage[0][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.1.0
FrontImage[0][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.1.1
BackImage[1][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.1.2
FrontImage[1][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.1.3
BackImage[2][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.2.0
FrontImage[2][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.2.1
BackImage[3][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.2.2
FrontImage[3][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.2.3
BackImage[4][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.3.0
FrontImage[4][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.3.1
BackImage[5][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.3.2
FrontImage[5][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.3.3
BackImage[6][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.4.0
FrontImage[6][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.4.1
BackImage[7][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.4.2
FrontImage[7][0][0][0][0]=TRAM_Elektrosvit_Sadovka_L.4.3
