Obj=building
Name=Zast._TRAM_ozdobny_litinovy_ram
type=stop
waytype=tram_track
copyright=VTPsim
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,8
Level = 1
intro_year=1869
intro_month=8
retire_year=1970
retire_month=1
icon=> TRAM_ikony_1.1.0
cursor=TRAM_ikony_1.1.1
BackImage[0][0][0][0][0]=TRAM_ozdobny_litinovy_ram.1.0
FrontImage[0][0][0][0][0]=TRAM_ozdobny_litinovy_ram.1.1
BackImage[1][0][0][0][0]=TRAM_ozdobny_litinovy_ram.1.2
FrontImage[1][0][0][0][0]=TRAM_ozdobny_litinovy_ram.1.3
BackImage[2][0][0][0][0]=TRAM_ozdobny_litinovy_ram.2.0
FrontImage[2][0][0][0][0]=TRAM_ozdobny_litinovy_ram.2.1
BackImage[3][0][0][0][0]=TRAM_ozdobny_litinovy_ram.2.2
FrontImage[3][0][0][0][0]=TRAM_ozdobny_litinovy_ram.2.3
BackImage[4][0][0][0][0]=TRAM_ozdobny_litinovy_ram.3.0
FrontImage[4][0][0][0][0]=TRAM_ozdobny_litinovy_ram.3.1
BackImage[5][0][0][0][0]=TRAM_ozdobny_litinovy_ram.3.2
FrontImage[5][0][0][0][0]=TRAM_ozdobny_litinovy_ram.3.3
BackImage[6][0][0][0][0]=TRAM_ozdobny_litinovy_ram.4.0
FrontImage[6][0][0][0][0]=TRAM_ozdobny_litinovy_ram.4.1
BackImage[7][0][0][0][0]=TRAM_ozdobny_litinovy_ram.4.2
FrontImage[7][0][0][0][0]=TRAM_ozdobny_litinovy_ram.4.3

