-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 06-2010
--------------------------------
Obj=factory
name=Raffinerie_NIC
Copyright=Lemuria
pax_level=100
intro_year=1961
intro_month=1
Location=Land
DistributionWeight=1
Productivity=100
InputGood[0]=Oel
InputCapacity[0]=400
InputSupplier[0]=0
OutputGood[0]=Benzin
OutputCapacity[0]=400
OutputFactor[0]=75
OutputGood[1]=Diesel
OutputCapacity[1]=400
OutputFactor[1]=75
OutputGood[2]=Plastik
OutputCapacity[2]=400
OutputFactor[2]=70
OutputGood[3]=Kunststoffgranulat
OutputCapacity[3]=400
OutputFactor[3]=70
electricity_amount=85
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra
MapColor=175
Dims=2,2,1
BackImage[0][0][0][0][0][0]=Raffinerie.0.0
BackImage[0][0][1][0][0][0]=Raffinerie.0.1
BackImage[0][1][0][0][0][0]=Raffinerie.1.0
BackImage[0][1][1][0][0][0]=Raffinerie.1.1
---------------------------------------------- 
