#BackImage[Layout][x Position][y Position][Height][Phase]
#FrontImage[Layout][x Position][y Position][Height][Phase]

--------------------
Obj=building
Name=AirStop
# must be 1*1
type=stop
waytype=air
NoInfo=1
intro_year = 1950
Dims=1,1,4
BackImage[0][0][0][0][0]=airstop477.0.0
FrontImage[0][0][0][0][0]=airstop477.0.4
BackImage[1][0][0][0][0]=airstop477.0.3
FrontImage[1][0][0][0][0]=airstop477.0.7
BackImage[2][0][0][0][0]=airstop477.0.1
FrontImage[2][0][0][0][0]=airstop477.0.5
BackImage[3][0][0][0][0]=airstop477.0.2
FrontImage[3][0][0][0][0]=airstop477.0.6
icon=> airstop477.0.8
cursor=airstop477.0.9
--------------------
Obj=building
Name=PlainAirStop
# must be 1*1
type=stop
waytype=air
NoInfo=1
intro_year = 1901
intro_month = 7
Dims=1,1,4
BackImage[0][0][0][0][0]=ttd-airstop.0.0
BackImage[1][0][0][0][0]=ttd-airstop.0.0
BackImage[2][0][0][0][0]=ttd-airstop.0.0
BackImage[3][0][0][0][0]=ttd-airstop.0.0
icon=> ttd-airstop.0.2
cursor=ttd-airstop.0.3
--------------------
Obj=building
Name=AirTerminal477
type=extension
waytype=air
copyright=477
enables_pax=1
# must be 1*1
intro_year = 1950
NoInfo=1
dims=1,1,2
BackImage[0][0][0][0][0]=airport-terminal.0.0
BackImage[1][0][0][0][0]=airport-terminal.1.0
icon=> airport-terminal.1.2
cursor=airport-terminal.1.3
--------------------
Obj=building
Name=ModernAirTerminal477
type=extension
waytype=air
copyright=477
enables_pax=1
# must be 1*1
intro_year = 1980
NoInfo=1
dims=1,1,2
BackImage[0][0][0][0][0]=airport-terminal.4.0
BackImage[1][0][0][0][0]=airport-terminal.5.0
icon=> airport-terminal.4.2
cursor=airport-terminal.4.3
--------------------
Obj=building
Name=AirDepot
# must be 1*1
Dims=1,1,4
NoInfo=1
intro_year=1900
type=depot
waytype=air
BackImage[0][0][0][0][0][0]=ls-depot-rail-ttdx.1.2
FrontImage[0][0][0][0][0][0]=ls-depot-rail-ttdx.0.0
BackImage[1][0][0][0][0][0]=ls-depot-rail-ttdx.1.3
FrontImage[1][0][0][0][0][0]=ls-depot-rail-ttdx.0.1
FrontImage[2][0][0][0][0][0]=ls-depot-rail-ttdx.0.2
FrontImage[3][0][0][0][0][0]=ls-depot-rail-ttdx.0.3
BackImage[0][0][0][0][0][1]=ls-depot-rail-ttdx.1.2
FrontImage[0][0][0][0][0][1]=ls-depot-rail-ttdx.2.0
BackImage[1][0][0][0][0][1]=ls-depot-rail-ttdx.1.3
FrontImage[1][0][0][0][0][1]=ls-depot-rail-ttdx.2.1
FrontImage[2][0][0][0][0][1]=ls-depot-rail-ttdx.2.2
FrontImage[3][0][0][0][0][1]=ls-depot-rail-ttdx.2.3
icon=> ls-depot-rail-ttdx.1.0
cursor=ls-depot-rail-ttdx.1.1
--------------------
Obj=building
Name=TowerMoistboy
copyright=moistboy
type=extension
waytype=air
# must be 1*1
intro_year = 1950
NoInfo=1
BackImage[0][0][0][1][0]=airport-terminal.2.0
BackImage[0][0][0][0][0]=airport-terminal.3.0
icon=> airport-terminal.3.2
cursor=airport-terminal.3.3
--------------------
Obj=building
Name=BigTerminal477
copyright=477
type=extension
waytype=air
enables_pax=1
# must be 1*1
intro_year = 1980
NoInfo=1
dims=4,2,2
BackImage[0][0][0][0][0]=airport-bighall-477.2.0
BackImage[0][0][1][0][0]=airport-bighall-477.2.1
BackImage[0][0][2][0][0]=airport-bighall-477.2.2
BackImage[0][0][3][0][0]=airport-bighall-477.2.3
BackImage[0][1][0][0][0]=airport-bighall-477.3.0
BackImage[0][1][1][0][0]=airport-bighall-477.3.1
BackImage[0][1][2][0][0]=airport-bighall-477.3.2
BackImage[0][1][3][0][0]=airport-bighall-477.3.3
BackImage[1][0][0][0][0]=airport-bighall-477.0.3
BackImage[1][1][0][0][0]=airport-bighall-477.0.2
BackImage[1][2][0][0][0]=airport-bighall-477.0.1
BackImage[1][3][0][0][0]=airport-bighall-477.0.0
BackImage[1][0][1][0][0]=airport-bighall-477.1.3
BackImage[1][1][1][0][0]=airport-bighall-477.1.2
BackImage[1][2][1][0][0]=airport-bighall-477.1.1
BackImage[1][3][1][0][0]=airport-bighall-477.1.0
icon=> airport-bighall-477.0.4
cursor=airport-bighall-477.1.4
--------------------
