---------------------------------
Obj=building
Name=Tower1930
NoInfo=1
copyright=MHz
intro_year = 1930
intro_month = 1
type=airport
extension_building=1
level=1
cursor=cursors-airport.1.3
icon=> icons-airport_1930.0.1
BackImage[0][0][0][0][0][0]=airport-1930.3.1
BackImage[0][0][0][0][0][1]=airport-1930.7.1
--------------------
Obj=building
Name=1930AirDepot
# must be 1*1
NoInfo=1
cursor=cursors-airport.1.1
icon=> icons-airport_1930.0.0
Dims=1,1,4
intro_year=1930
level=2
FrontImage[0][0][0][0][0][0]=airport-1930.0.0
BackImage[0][0][0][0][0][0]=airport-1930.3.2
FrontImage[1][0][0][0][0][0]=airport-1930.0.3
BackImage[1][0][0][0][0][0]=airport-1930.3.3
FrontImage[2][0][0][0][0][0]=airport-1930.0.2
BackImage[2][0][0][0][0][0]=-
FrontImage[3][0][0][0][0][0]=airport-1930.0.1
BackImage[3][0][0][0][0][0]=-
FrontImage[0][0][0][0][0][1]=airport-1930.4.0
BackImage[0][0][0][0][0][1]=airport-1930.3.2
FrontImage[1][0][0][0][0][1]=airport-1930.4.3
BackImage[1][0][0][0][0][1]=airport-1930.3.3
FrontImage[2][0][0][0][0][1]=airport-1930.4.2
BackImage[2][0][0][0][0][1]=-
FrontImage[3][0][0][0][0][1]=airport-1930.4.1
BackImage[3][0][0][0][0][1]=-
--------------------------------
Obj=building
Name=AirportShed1930
# must be 1*1
NoInfo=1
type=airport
extension_building=1
enables_post=1
intro_year=1901
intro_month=1
cursor=cursors-airport.1.2
icon=> icons-airport_1930.0.2
BackImage[0][0][0][0][0][0]=airport-1930.3.0
BackImage[0][0][0][0][0][1]=airport-1930.7.0
--------------------------------
Obj=building
Name=Terminal1930
NoInfo=1
copyright=MHz
intro_year = 1930
intro_month = 1
type=airport
extension_building=1
enables_pax=1
dims=1,1,4
cursor=cursors-airport.3.1
icon=> icons-airport_1930.1.0
BackImage[0][0][0][0][0][0]=airport-1930.1.2
BackImage[1][0][0][0][0][0]=airport-1930.1.3
BackImage[2][0][0][0][0][0]=airport-1930.1.0
BackImage[3][0][0][0][0][0]=airport-1930.1.1
BackImage[0][0][0][0][0][1]=airport-1930.5.2
BackImage[1][0][0][0][0][1]=airport-1930.5.3
BackImage[2][0][0][0][0][1]=airport-1930.5.0
BackImage[3][0][0][0][0][1]=airport-1930.5.1
---------------------------------
Obj=building
Name=MainTerminal1930
NoInfo=1
copyright=MHz
intro_year = 1930
intro_month = 1
type=airport
extension_building=1
enables_pax=1
cursor=cursors-airport.3.2
icon=> icons-airport_1930.2.0
dims=1,1,4
BackImage[0][0][0][0][0][0]=airport-1930.2.2
BackImage[1][0][0][0][0][0]=airport-1930.2.3
BackImage[2][0][0][0][0][0]=airport-1930.2.0
BackImage[3][0][0][0][0][0]=airport-1930.2.1
BackImage[0][0][0][0][0][1]=airport-1930.6.2
BackImage[1][0][0][0][0][1]=airport-1930.6.3
BackImage[2][0][0][0][0][1]=airport-1930.6.0
BackImage[3][0][0][0][0][1]=airport-1930.6.1
---------------------------------
