#BackImage[Layout][x Position][y Position][Height][Phase]
#FrontImage[Layout][x Position][y Position][Height][Phase]

--------------------
Obj=building
Name=GCG1TrainStop
type=stop
waytype=track
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
NoInfo=1
Level=8
BackImage[0][0][0][0][0]=gcg-singapore2.0.0
FrontImage[0][0][0][0][0]=gcg-singapore2.0.2
BackImage[1][0][0][0][0]=gcg-singapore2.0.1
FrontImage[1][0][0][0][0]=gcg-singapore2.0.3
BackImage[2][0][0][0][0]=gcg-singapore2.1.0
FrontImage[2][0][0][0][0]=gcg-singapore2.1.2
BackImage[3][0][0][0][0]=gcg-singapore2.1.1
FrontImage[3][0][0][0][0]=gcg-singapore2.1.3
Icon=> gcg-singapore2.2.0
Cursor=gcg-singapore2.2.1
--------------------
Obj=building
Name=GCG2TrainStop
type=stop
waytype=track
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
NoInfo=1
Level=8
BackImage[0][0][0][0][0]=gcg-singapore2.1.0
FrontImage[0][0][0][0][0]=gcg-singapore2.1.2
BackImage[1][0][0][0][0]=gcg-singapore2.1.1
FrontImage[1][0][0][0][0]=gcg-singapore2.1.3
BackImage[2][0][0][0][0]=gcg-singapore2.0.0
FrontImage[2][0][0][0][0]=gcg-singapore2.0.2
BackImage[3][0][0][0][0]=gcg-singapore2.0.1
FrontImage[3][0][0][0][0]=gcg-singapore2.0.3
Icon=> gcg-singapore2.3.0
Cursor=gcg-singapore2.3.1
--------------------
