#BackImage[Layout][x Position][y Position][Height][Phase]
#FrontImage[Layout][x Position][y Position][Height][Phase]

--------------------
# make it auto-building
Obj=building
Name=GCGTrainStop
type=stop
waytype=track
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,16
NoInfo=1
Level=8
BackImage[0][0][0][0][0]=gcg-singapore2.0.0
FrontImage[0][0][0][0][0]=gcg-singapore2.0.2
BackImage[1][0][0][0][0]=gcg-singapore2.0.1
FrontImage[1][0][0][0][0]=gcg-singapore2.1.3
BackImage[2][0][0][0][0]=gcg-singapore2.0.0
FrontImage[2][0][0][0][0]=gcg-singapore2.0.2
BackImage[3][0][0][0][0]=gcg-singapore2.0.1
FrontImage[3][0][0][0][0]=gcg-singapore2.1.3
BackImage[4][0][0][0][0]=gcg-singapore2.0.0
FrontImage[4][0][0][0][0]=gcg-singapore2.0.2
BackImage[5][0][0][0][0]=gcg-singapore2.0.1
FrontImage[5][0][0][0][0]=gcg-singapore2.1.3
BackImage[6][0][0][0][0]=gcg-singapore2.0.0
FrontImage[6][0][0][0][0]=gcg-singapore2.0.2
BackImage[7][0][0][0][0]=gcg-singapore2.0.1
FrontImage[7][0][0][0][0]=gcg-singapore2.1.3
BackImage[8][0][0][0][0]=gcg-singapore2.1.0
FrontImage[8][0][0][0][0]=gcg-singapore2.1.2
BackImage[9][0][0][0][0]=gcg-singapore2.0.1
FrontImage[9][0][0][0][0]=gcg-singapore2.0.3
BackImage[10][0][0][0][0]=gcg-singapore2.1.0
FrontImage[10][0][0][0][0]=gcg-singapore2.1.2
BackImage[11][0][0][0][0]=gcg-singapore2.0.1
FrontImage[11][0][0][0][0]=gcg-singapore2.0.3
BackImage[12][0][0][0][0]=gcg-singapore2.1.0
FrontImage[12][0][0][0][0]=gcg-singapore2.1.2
BackImage[13][0][0][0][0]=gcg-singapore2.0.1
FrontImage[13][0][0][0][0]=gcg-singapore2.0.3
BackImage[14][0][0][0][0]=gcg-singapore2.1.0
FrontImage[14][0][0][0][0]=gcg-singapore2.1.2
BackImage[15][0][0][0][0]=gcg-singapore2.0.1
FrontImage[15][0][0][0][0]=gcg-singapore2.0.3
Icon=> gcg-singapore2.2.0
Cursor=gcg-singapore2.2.1
--------------------
# only for compatibility to old games
Obj=building
Name=GCG1TrainStop
type=stop
waytype=track
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=8
BackImage[0][0][0][0][0]=gcg-singapore2.0.0
FrontImage[0][0][0][0][0]=gcg-singapore2.0.2
BackImage[1][0][0][0][0]=gcg-singapore2.0.1
FrontImage[1][0][0][0][0]=gcg-singapore2.0.3
--------------------
# only for compatibility to old games
Obj=building
Name=GCG2TrainStop
type=stop
waytype=track
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=8
BackImage[0][0][0][0][0]=gcg-singapore2.1.0
FrontImage[0][0][0][0][0]=gcg-singapore2.1.2
BackImage[1][0][0][0][0]=gcg-singapore2.1.1
FrontImage[1][0][0][0][0]=gcg-singapore2.1.3
--------------------