Obj=building
Name=TrainStopMaglev
copyright=Timothy Baldock
type=stop
waytype=monorail_track
Dims=1,1,2
NoInfo=1
enables_pax=1
allow_underground=0
cursor=mlmstation.2.0
intro_year=1964
icon=> mlmstation.1.0
BackImage[0][0][0][0][0]=mlmstation.0.0
BackImage[1][0][0][0][0]=mlmstation.0.1
FrontImage[0][0][0][0][0]=mlmstation.1.2
FrontImage[1][0][0][0][0]=mlmstation.1.3
--------------------
Obj=building
Name=TrainStopMaglevIndicator
copyright=Timothy Baldock
type=stop
waytype=monorail_track
Dims=1,1,2
NoInfo=1
enables_pax=1
cursor=mlmstation.2.0
allow_underground=0
intro_year=1964
icon=> mlmstation.1.1
BackImage[0][0][0][0][0]=mlmstation.0.0
BackImage[1][0][0][0][0]=mlmstation.0.1
FrontImage[0][0][0][0][0]=mlmstation.0.2
FrontImage[1][0][0][0][0]=mlmstation.0.3
--------------------
#Obj=building
#Name=MaglevUndergroundStation
#copyright=Zkou2
#type=stop
#waytype=monorail_track
#enables_pax=1
#intro_year=1964
#Dims=1,1,16
#NoInfo=1
#allow_underground=1
#Level=2
#icon=> zkou2-underground.0.7
#cursor=zkou2-underground.1.7
#BackImage[0][0][0][0][0][0]=zkou2-underground.0.0
#BackImage[1][0][0][0][0][0]=zkou2-underground.0.1
#BackImage[2][0][0][0][0][0]=zkou2-underground.0.2
#BackImage[3][0][0][0][0][0]=zkou2-underground.0.3
#BackImage[4][0][0][0][0][0]=zkou2-underground.0.4
#BackImage[5][0][0][0][0][0]=zkou2-underground.0.5
#BackImage[6][0][0][0][0][0]=zkou2-underground.0.4
#BackImage[7][0][0][0][0][0]=zkou2-underground.0.3
#FrontImage[8][0][0][0][0][0]=zkou2-underground.1.0
#FrontImage[9][0][0][0][0][0]=zkou2-underground.1.1
#FrontImage[10][0][0][0][0][0]=zkou2-underground.1.2
#FrontImage[11][0][0][0][0][0]=zkou2-underground.1.3
#FrontImage[12][0][0][0][0][0]=zkou2-underground.1.4
#FrontImage[13][0][0][0][0][0]=zkou2-underground.1.5
#FrontImage[14][0][0][0][0][0]=zkou2-underground.1.2
#FrontImage[15][0][0][0][0][0]=zkou2-underground.1.5
--