--------------------
Obj=building
Name=MonorailDepot
# must be 1*1
Dims=1,1,4
NoInfo=1
intro_year=1964
type=depot
waytype=monorail_track
FrontImage[0][0][0][0][0][0]=ls-depot-monorail.0.0
FrontImage[1][0][0][0][0][0]=ls-depot-monorail.0.1
FrontImage[2][0][0][0][0][0]=ls-depot-monorail.0.3
FrontImage[3][0][0][0][0][0]=ls-depot-monorail.0.2
FrontImage[0][0][0][0][0][1]=ls-depot-monorail.2.0
FrontImage[1][0][0][0][0][1]=ls-depot-monorail.2.1
FrontImage[2][0][0][0][0][1]=ls-depot-monorail.2.3
FrontImage[3][0][0][0][0][1]=ls-depot-monorail.2.2
icon=> ls-depot-monorail.0.4
cursor=ls-depot-monorail.0.5
--------------------
Obj=building
Name=MonorailGround
# must be 1*1
intro_year=1964
Dims=1,1
NoInfo=1
BackImage[0][0][0][0][0]=ls-depot-monorail.1.0
--------------------
Obj=building
Name=MonorailFoundation
# must be 1*1
Dims=1,1
NoInfo=1
intro_year=1964
type=extension
waytype=monorail_track
BackImage[0][0][0][0][0]=ls-depot-monorail.1.0
icon=> ls-depot-monorail.1.4
cursor=ls-depot-monorail.1.5
--------------------
