#BackImage[Layout][x Position][y Position][Height][Phase]
#FrontImage[Layout][x Position][y Position][Height][Phase]

--------------------
Obj=building
Name=CarStop
# must be 1*1
type=stop
waytype=road
enables_ware=1
NoInfo=1
Dims=1,1,4
intro_year=1400
level=1
# South
BackImage[0][0][0][0][0]=ls-loadbay.0.0
FrontImage[0][0][0][0][0]=ls-loadbay.0.4
# East
BackImage[1][0][0][0][0]=ls-loadbay.0.3
FrontImage[1][0][0][0][0]=ls-loadbay.0.7
# North
BackImage[2][0][0][0][0]=ls-loadbay.0.1
FrontImage[2][0][0][0][0]=ls-loadbay.0.5
# West
BackImage[3][0][0][0][0]=ls-loadbay.0.2
FrontImage[3][0][0][0][0]=ls-loadbay.0.6
icon=> ls-loadbay.0.12
cursor=ls-loadbay.0.13
--------------------
Obj=building
Name=TrainStop
type=stop
waytype=track
enables_pax=1
# must be 1*1
Dims=1,1,2
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=ls-stations.0.0
BackImage[1][0][0][0][0]=ls-stations.0.1
FrontImage[0][0][0][0][0]=ls-stations.0.2
FrontImage[1][0][0][0][0]=ls-stations.0.3
icon=> ls-stations.1.0
cursor=ls-stations.1.2
--------------------
Obj=building
Name=FreightTrainStop
type=stop
waytype=track
enables_ware=1
# must be 1*1
intro_year=1400
intro_month = 9
Dims=1,1,2
NoInfo=1
level=1
BackImage[0][0][0][0][0]=ls-stations.0.0
BackImage[1][0][0][0][0]=ls-stations.0.1
icon=> ls-stations.1.1
cursor=ls-stations.1.3
--------------------
Obj=building
Name=BusStop
# must be 1*1
type=stop
waytype=road
enables_pax=1
NoInfo=1
Dims=1,1,2
intro_year=1400
level=1
BackImage[0][0][0][0][0][0]=ls-busstop.0.1
FrontImage[0][0][0][0][0][0]=ls-busstop.0.0
BackImage[1][0][0][0][0][0]=ls-busstop.0.2
FrontImage[1][0][0][0][0][0]=ls-busstop.0.3
BackImage[0][0][0][0][0][1]=ls-busstop.1.1
FrontImage[0][0][0][0][0][1]=ls-busstop.1.0
BackImage[1][0][0][0][0][1]=ls-busstop.1.2
FrontImage[1][0][0][0][0][1]=ls-busstop.1.3
icon=> ls-busstop.0.4
cursor=ls-busstop.1.4
--------------------
Obj=building
Name=PostStop
# must be 1*1
type=stop
waytype=road
enables_post=1
NoInfo=1
Dims=1,1,2
intro_year=1400
level=1
BackImage[0][0][0][0][0]=Posthalt.0.1
FrontImage[0][0][0][0][0]=Posthalt.0.0
BackImage[1][0][0][0][0]=Posthalt.0.2
FrontImage[1][0][0][0][0]=Posthalt.0.3
icon=> Posthalt.0.4
cursor=Posthalt.0.5
--------------------
Obj=building
Name=ShipStop
# must be 1*2
# 1_1 is the land sqare
Dims=1,2,4
NoInfo=1
Level=1
type=habour
intro_year=1579
enables_pax=1
intro_year = 1
BackImage[0][0][0][0][0][0]=ls-dock.1.1
BackImage[0][1][0][0][0][0]=ls-dock.0.1
BackImage[1][0][0][0][0][0]=ls-dock.1.0
BackImage[1][0][1][0][0][0]=ls-dock.0.0
BackImage[2][0][0][0][0][0]=ls-dock.0.3
BackImage[2][1][0][0][0][0]=ls-dock.1.3
BackImage[3][0][0][0][0][0]=ls-dock.0.2
BackImage[3][0][1][0][0][0]=ls-dock.1.2
BackImage[0][0][0][0][0][1]=ls-dock.3.1
BackImage[0][1][0][0][0][1]=ls-dock.2.1
BackImage[1][0][0][0][0][1]=ls-dock.3.0
BackImage[1][0][1][0][0][1]=ls-dock.2.0
BackImage[2][0][0][0][0][1]=ls-dock.2.3
BackImage[2][1][0][0][0][1]=ls-dock.3.3
BackImage[3][0][0][0][0][1]=ls-dock.2.2
BackImage[3][0][1][0][0][1]=ls-dock.3.2
icon=> ls-dock.0.4
cursor=ls-dock.1.4
--------------------
Obj=building
Name=LargeShipStop
# must be 1*n
# "first" must be land square
type=habour
enables_ware=1
Dims=1,4,4
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=new_dock.0.1
BackImage[0][1][0][0][0]=new_dock.1.1
BackImage[0][2][0][1][0]=new_dock.0.0
BackImage[0][2][0][0][0]=new_dock.1.0
BackImage[0][3][0][0][0]=new_dock.1.5
BackImage[1][0][0][0][0]=new_dock.0.2
BackImage[1][0][1][0][0]=new_dock.1.2
BackImage[1][0][2][1][0]=new_dock.0.3
BackImage[1][0][2][0][0]=new_dock.1.3
BackImage[1][0][3][0][0]=new_dock.1.5
BackImage[2][0][0][0][0]=new_dock.1.1
BackImage[2][1][0][1][0]=new_dock.0.0
BackImage[2][1][0][0][0]=new_dock.1.0
BackImage[2][2][0][0][0]=new_dock.1.5
BackImage[2][3][0][0][0]=new_dock.0.5
BackImage[3][0][0][0][0]=new_dock.1.2
BackImage[3][0][1][1][0]=new_dock.0.3
BackImage[3][0][1][0][0]=new_dock.1.3
BackImage[3][0][2][0][0]=new_dock.1.5
BackImage[3][0][3][0][0]=new_dock.0.4
icon=> new_dock.0.6
cursor=new_dock.1.6
--------------------
Obj=building
Name=TrainDepot
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1810
BackImage[0][0][0][0][0][1]=ls-depot-rail.2.4
FrontImage[0][0][0][0][0][1]=ls-depot-rail.1.0
BackImage[1][0][0][0][0][1]=ls-depot-rail.2.5
FrontImage[1][0][0][0][0][1]=ls-depot-rail.1.1
FrontImage[2][0][0][0][0][1]=ls-depot-rail.1.3
FrontImage[3][0][0][0][0][1]=ls-depot-rail.1.2
BackImage[0][0][0][0][0][0]=ls-depot-rail.2.4
FrontImage[0][0][0][0][0][0]=ls-depot-rail.2.0
BackImage[1][0][0][0][0][0]=ls-depot-rail.2.5
FrontImage[1][0][0][0][0][0]=ls-depot-rail.2.1
FrontImage[2][0][0][0][0][0]=ls-depot-rail.2.3
FrontImage[3][0][0][0][0][0]=ls-depot-rail.2.2
icon=> ls-depot-rail.1.4
cursor=ls-depot-rail.1.5
--------------------
Obj=building
Name=CarDepot
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
NoInfo=1
intro_year=1400
noconstruction=1
intro_year=1
BackImage[0][0][0][0][0][0]=ls-depot-road.1.4
FrontImage[0][0][0][0][0][0]=ls-depot-road.0.0
BackImage[1][0][0][0][0][0]=ls-depot-road.1.5
FrontImage[1][0][0][0][0][0]=ls-depot-road.0.1
FrontImage[2][0][0][0][0][0]=ls-depot-road.0.2
FrontImage[3][0][0][0][0][0]=ls-depot-road.0.3
BackImage[0][0][0][0][0][1]=ls-depot-road.1.4
FrontImage[0][0][0][0][0][1]=ls-depot-road.1.0
BackImage[1][0][0][0][0][1]=ls-depot-road.1.5
FrontImage[1][0][0][0][0][1]=ls-depot-road.1.1
FrontImage[2][0][0][0][0][1]=ls-depot-road.1.2
FrontImage[3][0][0][0][0][1]=ls-depot-road.1.3
icon=> ls-depot-road.0.4
cursor=ls-depot-road.0.5
--------------------
Obj=building
Name=ShipDepot
# must be 1*1
type=depot
waytype=water
NoInfo=1
Dims=1,1,1
noconstruction=1
intro_year=1579
BackImage[0][0][0][0][0][0]=werft_mhz.0.0
BackImage[0][0][0][0][0][1]=werft_mhz.0.0
icon=> werft_mhz.0.2
cursor=werft_mhz.0.3
--------------------
Obj=building
Name=ShipDepotEW
# must be 1*1
type=depot
waytype=water
NoInfo=1
Dims=1,1,1
noconstruction=1
intro_year=1579
BackImage[0][0][0][0][0][0]=werft_mhz.0.1
BackImage[0][0][0][0][0][1]=werft_mhz.0.1
icon=> werft_mhz.1.2
cursor=werft_mhz.1.3
--------------------
Obj=building
Name=PostOffice
NoInfo=1
level=1
type=extension
enables_post=1
intro_year = 1400
BackImage[0][0][0][0][0][0]=ls-post.0.0
BackImage[0][0][0][0][0][1]=ls-post.0.1
icon=> ls-post.0.2
cursor=ls-post.0.3
--------------------
Obj=building
Name=BigPostOffice
NoInfo=1
type=extension
enables_post=1
level=4
intro_year = 1955
BackImage[0][0][0][0][0][0]=post_modern.0.0
BackImage[0][0][0][0][0][1]=post_modern.1.0
icon=> post_modern.0.2
cursor=post_modern.0.1
--------------------
Obj=building
Name=ChannelStop
# must be 1*1
NoInfo=1
type=stop
waytype=water
Dims=1,1,2
intro_year=1579
noconstruction=1
enables_ware=1
BackImage[0][0][0][0][0]=river-kai.0.1
FrontImage[0][0][0][0][0]=river-kai.0.0
BackImage[1][0][0][0][0]=river-kai.0.2
FrontImage[1][0][0][0][0]=river-kai.0.3
icon=> river-kai.0.4
cursor=river-kai.0.5
--------------------
Obj=building
type=hq
Name=1headquarter
NoInfo=1
hq_level=0
passengers=20
intro_year=1890
BackImage[0][0][0][0][0][0]=HQ.0.0
BackImage[0][0][0][0][0][1]=HQ.0.1
--------------------
Obj=building
type=hq
Name=2headquarter
NoInfo=1
hq_level=1
passengers=100
intro_year=1930
BackImage[0][0][0][0][0][0]=HQ.0.2
BackImage[0][0][0][0][0][1]=HQ.0.3
--------------------
Obj=building
type=hq
Name=3headquarter
NoInfo=1
hq_level=2
passengers=300
intro_year=1970
BackImage[0][0][0][1][0][0]=HQ.0.4
BackImage[0][0][0][0][0][0]=HQ.1.4
BackImage[0][0][0][1][0][1]=HQ.0.5
BackImage[0][0][0][0][0][1]=HQ.1.5
--------------------
