Obj=building
Name=Fluid_StationBlg
copyright=VS
NoInfo=1
enables_ware=1
type=extension
level=10
BackImage[0][0][0][0][0][0]=player-station_blg.1.0
BackImage[0][0][0][0][0][1]=player-station_blg.3.0
icon=> player-station_blg.0.0
cursor=player-station_blg.2.0
--------------------------------------------------------------------------------
Obj=building
Name=Gas_StationBlg
copyright=VS
NoInfo=1
enables_ware=1
type=extension
level=4
BackImage[0][0][0][0][0][0]=player-station_blg.1.1
BackImage[0][0][0][0][0][1]=player-station_blg.3.1
icon=> player-station_blg.0.1
cursor=player-station_blg.2.1
--------------------------------------------------------------------------------
Obj=building
Name=Bulk_StationBlg
NoInfo=1
enables_ware=1
type=extension
level=4
BackImage[0][0][0][0][0][0]=player-station_blg.1.2
BackImage[0][0][0][0][0][1]=player-station_blg.3.2
icon=> player-station_blg.0.2
cursor=player-station_blg.2.2
--------------------------------------------------------------------------------
Obj=building
Name=Car_StationBlg
NoInfo=1
enables_ware=1
type=extension
level=1
BackImage[0][0][0][0][0][0]=player-station_blg.1.3
BackImage[0][0][0][0][0][1]=player-station_blg.3.3
icon=> player-station_blg.0.3
cursor=player-station_blg.2.3
--------------------------------------------------------------------------------
Obj=building
Name=Goods_StationBlg
copyright=Raven
NoInfo=1
enables_ware=1
type=extension
intro_year = 1810
intro_month = 9
level=2
BackImage[0][0][0][0][0][0]=player-station_blg.1.5
BackImage[0][0][0][0][0][1]=player-station_blg.3.5
icon=> player-station_blg.0.5
cursor=player-station_blg.2.5
--------------------------------------------------------------------------------
Obj=building
Name=Avila_Warehouse_StationBlg
copyright=Raven
NoInfo=1
type=extension
waytype=track
enables_ware=1
intro_year=1879
level=10
BackImage[0][0][0][0][0][0]=player-station_blg.1.6
BackImage[0][0][0][0][0][1]=player-station_blg.3.6
icon=> player-station_blg.0.6
cursor=player-station_blg.2.6
--------------------------------------------------------------------------------
Obj=building
Name=Avila_Small_StationBlg
copyright=Raven
type=extension
waytype=track
NoInfo=1
intro_year = 1835
enables_pax=1
level=1
BackImage[0][0][0][0][0][0]=player-station_blg.1.7
BackImage[0][0][0][0][0][1]=player-station_blg.3.7
icon=> player-station_blg.0.7
cursor=player-station_blg.2.7
--------------------------------------------------------------------------------
Obj=building
Name=Avila_Big_StationBlg
copyright=Raven
NoInfo=1
type=extension
waytype=track
enables_pax=1
intro_year=1879
level=10
BackImage[0][0][0][1][0][0]=player-station_blg.0.9
BackImage[0][0][0][0][0][0]=player-station_blg.1.9
BackImage[0][0][0][1][0][1]=player-station_blg.2.9
BackImage[0][0][0][0][0][1]=player-station_blg.3.9
icon=> player-station_blg.0.8
cursor=player-station_blg.2.8
--------------------------------------------------------------------------------
