#BackImage[Layout][x Position][y Position][Height][Phase]
#FrontImage[Layout][x Position][y Position][Height][Phase]

--------------------
Obj=building
Name=PSHall1TrainStop
type=station
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=purno-sigapore.0.0
FrontImage[0][0][0][0][0]=purno-sigapore.0.2
BackImage[1][0][0][0][0]=purno-sigapore.0.1
FrontImage[1][0][0][0][0]=purno-sigapore.1.2
Icon=> purno-sigapore.0.3
Cursor=purno-sigapore.0.4
--------------------
Obj=building
Name=PSHall2TrainStop
type=station
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=purno-sigapore.1.0
FrontImage[0][0][0][0][0]=purno-sigapore.0.2
BackImage[1][0][0][0][0]=purno-sigapore.1.1
FrontImage[1][0][0][0][0]=purno-sigapore.1.2
Icon=> purno-sigapore.1.3
Cursor=purno-sigapore.1.4
--------------------
Obj=building
Name=PSFreightTrainStop
type=station
enables_ware=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=1
intro_year = 1810
intro_month = 9
BackImage[0][0][0][0][0]=purno-sigapore.2.0
#FrontImage[0][0][0][0][0]=purno-sigapore.0.2
BackImage[1][0][0][0][0]=purno-sigapore.2.1
#FrontImage[1][0][0][0][0]=purno-sigapore.1.2
Icon=> purno-sigapore.2.3
Cursor=purno-sigapore.2.4
--------------------
Obj=building
Name=SandStationMHz
type=station
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=1
intro_year = 1810
intro_month = 9
BackImage[0][0][0][0][0][0]=old_plattform_mhz.0.1
FrontImage[0][0][0][0][0][0]=old_plattform_mhz.0.2
BackImage[1][0][0][0][0][0]=old_plattform_mhz.1.1
FrontImage[1][0][0][0][0][0]=old_plattform_mhz.1.2
BackImage[0][0][0][0][0][1]=old_plattform_mhz.2.1
FrontImage[0][0][0][0][0][1]=old_plattform_mhz.2.2
BackImage[1][0][0][0][0][1]=old_plattform_mhz.3.1
FrontImage[1][0][0][0][0][1]=old_plattform_mhz.3.2
Icon=> old_plattform_mhz.0.3
Cursor=old_plattform_mhz.1.3
--------------------
