--
Obj=building
Name=UndergroundStation
copyright=Zkou2
type=stop
waytype=track
enables_pax=1
intro_year=1950
Dims=1,1,16
NoInfo=1
allow_underground=1
Level=2

icon=> zkou2-underground.0.7
cursor=zkou2-underground.1.7

BackImage[0][0][0][0][0][0]=zkou2-underground.0.0
BackImage[1][0][0][0][0][0]=zkou2-underground.0.1
BackImage[2][0][0][0][0][0]=zkou2-underground.0.2
BackImage[3][0][0][0][0][0]=zkou2-underground.0.3
BackImage[4][0][0][0][0][0]=zkou2-underground.0.4
BackImage[5][0][0][0][0][0]=zkou2-underground.0.5
BackImage[6][0][0][0][0][0]=zkou2-underground.0.4
BackImage[7][0][0][0][0][0]=zkou2-underground.0.3

FrontImage[8][0][0][0][0][0]=zkou2-underground.1.0
FrontImage[9][0][0][0][0][0]=zkou2-underground.1.1
FrontImage[10][0][0][0][0][0]=zkou2-underground.1.2
FrontImage[11][0][0][0][0][0]=zkou2-underground.1.3
FrontImage[12][0][0][0][0][0]=zkou2-underground.1.4
FrontImage[13][0][0][0][0][0]=zkou2-underground.1.5
FrontImage[14][0][0][0][0][0]=zkou2-underground.1.2
FrontImage[15][0][0][0][0][0]=zkou2-underground.1.5
--