----------------------------------------

obj=vehicle
name=cdc_ks_holz
Copyright=Lubak91
waytype=track
payload=30
speed=120
cost=799000
freight=Holz
weight=14
length=7
RunningCost=9
fixed_cost=69
intro_year=2007
intro_month=12
freightimagetype[0]=Holz
freightimagetype[1]=Bretter

emptyimage[w]=cd_ks_empty.0.0,0,4
emptyimage[nw]=cd_ks_empty.0.1,0,4
emptyimage[n]=cd_ks_empty.0.2,0,4
emptyimage[ne]=cd_ks_empty.0.3,0,4
emptyimage[e]=cd_ks_empty.0.4,0,4
emptyimage[se]=cd_ks_empty.0.5,0,4
emptyimage[s]=cd_ks_empty.0.6,0,4
emptyimage[sw]=cd_ks_empty.0.7,0,4

#0
freightimage[0][w]=cd_ks_holz.0.0,0,4
freightimage[0][nw]=cd_ks_holz.0.1,0,4
freightimage[0][n]=cd_ks_holz.0.2,0,4
freightimage[0][ne]=cd_ks_holz.0.3,0,4
freightimage[0][e]=cd_ks_holz.0.4,0,4
freightimage[0][se]=cd_ks_holz.0.5,0,4
freightimage[0][s]=cd_ks_holz.0.6,0,4
freightimage[0][sw]=cd_ks_holz.0.7,0,4

#1
freightimage[1][w]=cd_ks_plank.0.0,0,4
freightimage[1][nw]=cd_ks_plank.0.1,0,4
freightimage[1][n]=cd_ks_plank.0.2,0,4
freightimage[1][ne]=cd_ks_plank.0.3,0,4
freightimage[1][e]=cd_ks_plank.0.4,0,4
freightimage[1][se]=cd_ks_plank.0.5,0,4
freightimage[1][s]=cd_ks_plank.0.6,0,4
freightimage[1][sw]=cd_ks_plank.0.7,0,4

------------------------------------------

obj=vehicle
name=cdc_ks_stahl
Copyright=Lubak91
waytype=track
payload=30
speed=120
cost=799000
freight=Stahl
weight=14
length=7
RunningCost=9
fixed_cost=69
intro_year=2007
intro_month=12

emptyimage[w]=cd_ks_empty.0.0,0,4
emptyimage[nw]=cd_ks_empty.0.1,0,4
emptyimage[n]=cd_ks_empty.0.2,0,4
emptyimage[ne]=cd_ks_empty.0.3,0,4
emptyimage[e]=cd_ks_empty.0.4,0,4
emptyimage[se]=cd_ks_empty.0.5,0,4
emptyimage[s]=cd_ks_empty.0.6,0,4
emptyimage[sw]=cd_ks_empty.0.7,0,4

freightimage[w]=cd_ks_stahl.0.0,0,4
freightimage[nw]=cd_ks_stahl.0.1,0,4
freightimage[n]=cd_ks_stahl.0.2,0,4
freightimage[ne]=cd_ks_stahl.0.3,0,4
freightimage[e]=cd_ks_stahl.0.4,0,4
freightimage[se]=cd_ks_stahl.0.5,0,4
freightimage[s]=cd_ks_stahl.0.6,0,4
freightimage[sw]=cd_ks_stahl.0.7,0,4

------------------------------------------

obj=vehicle
name=cdc_ks_concrete
Copyright=Lubak91
waytype=track
payload=30
speed=120
cost=799000
freight=Concrete
weight=14
length=7
RunningCost=9
fixed_cost=69
intro_year=2007
intro_month=12

emptyimage[w]=cd_ks_empty.0.0,0,4
emptyimage[nw]=cd_ks_empty.0.1,0,4
emptyimage[n]=cd_ks_empty.0.2,0,4
emptyimage[ne]=cd_ks_empty.0.3,0,4
emptyimage[e]=cd_ks_empty.0.4,0,4
emptyimage[se]=cd_ks_empty.0.5,0,4
emptyimage[s]=cd_ks_empty.0.6,0,4
emptyimage[sw]=cd_ks_empty.0.7,0,4


freightimage[w]=cd_ks_concrete.0.0,0,4
freightimage[nw]=cd_ks_concrete.0.1,0,4
freightimage[n]=cd_ks_concrete.0.2,0,4
freightimage[ne]=cd_ks_concrete.0.3,0,4
freightimage[e]=cd_ks_concrete.0.4,0,4
freightimage[se]=cd_ks_concrete.0.5,0,4
freightimage[s]=cd_ks_concrete.0.6,0,4
freightimage[sw]=cd_ks_concrete.0.7,0,4

----------------------------------------
