--------------------------------
#	PAK128.german
#	Signale
#	Neu:01-2011
#   Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
obj=roadsign
name=Autobahn_Ausfahrtschild
copyright=The Transporter
waytype=road
intro_year=1950
intro_month=1
cost=450
min_speed=80
single_way=1
cursor=Autobahnschild2.0.4
icon=> Autobahnschild2.0.5
Image[0]=Autobahnschild2.0.1
Image[1]=Autobahnschild2.0.0
Image[2]=Autobahnschild2.0.2
Image[3]=Autobahnschild2.0.3
--------------------------------
