--------------------------------
#	PAK128.german
#	Oberleitung
#	Neu:04-2015
---------------------------------
Obj=way-object
Name=Oberleitung_350
copyright=The Transporter
waytype=track
own_waytype=electrified_track
intro_year=2000
intro_month=1
cost=17500
maintenance=10
topspeed=350
cursor=Oberleitung350.4.4
icon=> Oberleitung350.4.3
FrontImage[-]=Oberleitung350.4.0
FrontImage[S]=Oberleitung350.2.3
FrontImage[N]=Oberleitung350.2.1
FrontImage[W]=Oberleitung350.2.2
FrontImage[E]=Oberleitung350.2.0
FrontImage[NS]=Oberleitung350.4.1
FrontImage[EW]=Oberleitung350.4.2
FrontImage[NSE]=Oberleitung350.0.0
FrontImage[NSW]=Oberleitung350.0.2
FrontImage[NEW]=Oberleitung350.0.1
FrontImage[SEW]=Oberleitung350.0.3
FrontImage[NSEW]=Oberleitung350.4.0
FrontImage[NE]=Oberleitung350.1.1
FrontImage[SE]=Oberleitung350.1.0
FrontImage[NW]=Oberleitung350.1.2
FrontImage[SW]=Oberleitung350.1.3
FrontDiagonal[NE]=Oberleitung350.1.1
FrontDiagonal[SE]=Oberleitung350.1.0
FrontDiagonal[NW]=Oberleitung350.1.2
FrontDiagonal[SW]=Oberleitung350.1.3
FrontImageUp[3]=Oberleitung350.3.3
FrontImageUp[6]=Oberleitung350.3.1
FrontImageUp[9]=Oberleitung350.3.2
FrontImageUp[12]=Oberleitung350.3.0
------------------------------------
