--------------------------------
#	PAK128.german
#	Oberleitung
#	Neu:01-2011
---------------------------------
Obj=way-object
Name=old_catenary
copyright=Raven
waytype=track
own_waytype=electrified_track
intro_year=1892
cost=4500
maintenance=5
topspeed=120
cursor=Oberleitung120.1.9
icon=> Oberleitung120.1.8
FrontImage[-]=Oberleitung120.0.2
FrontImage[N]=Oberleitung120.1.0
FrontImage[S]=Oberleitung120.1.2
FrontImage[E]=Oberleitung120.1.3
FrontImage[W]=Oberleitung120.1.1
FrontImage[NS]=Oberleitung120.0.0
FrontImage[EW]=Oberleitung120.0.1
FrontImage[NSE]=Oberleitung120.1.4
FrontImage[NSW]=Oberleitung120.1.6
FrontImage[NEW]=Oberleitung120.1.5
FrontImage[SEW]=Oberleitung120.1.7
FrontImage[NSEW]=Oberleitung120.0.3
FrontImage[NE]=Oberleitung120.0.4
FrontImage[SW]=Oberleitung120.0.5
FrontImage[NW]=Oberleitung120.0.6
FrontImage[SE]=Oberleitung120.0.7
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=Oberleitung120.0.10
FrontImageUp[6]=Oberleitung120.0.11
FrontImageUp[9]=Oberleitung120.0.9
FrontImageUp[12]=Oberleitung120.0.8
BackImage[-]=Oberleitung120.2.3
BackImage[N]=Oberleitung120.2.0
BackImage[S]=Oberleitung120.2.0
BackImage[E]=Oberleitung120.2.1
BackImage[W]=Oberleitung120.2.1
BackImage[NS]=Oberleitung120.2.0
BackImage[EW]=Oberleitung120.2.1
BackImage[NSE]=Oberleitung120.2.3
BackImage[NSW]=Oberleitung120.2.3
BackImage[NEW]=Oberleitung120.2.3
BackImage[SEW]=Oberleitung120.2.3
BackImage[NSEW]=Oberleitung120.2.3
BackImage[NE]=-
BackImage[SW]=-
BackImage[NW]=-
BackImage[SE]=-
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=-
BackDiagonal[SW]=-
BackImageUp[3]=Oberleitung120.2.6
BackImageUp[6]=Oberleitung120.2.7
BackImageUp[9]=Oberleitung120.2.7
BackImageUp[12]=Oberleitung120.2.6
---------------------------------------------------------
