--------------------------------
#	PAK128.german
#	Oberleitung
#	Neu:01-2011
#	Letzte Bearbeitung 
#       04-2017 michelstadt
---------------------------------
obj=way-object
name=Oberleitung_Straba90
copyright=Timothy Baldock&Gwalch
waytype=tram_track
own_waytype=electrified_track
intro_year=1956
intro_month=1
cost=7000
maintenance=20
topspeed=90
cursor=Oberleitung_Straba90.1.9
icon=> Oberleitung_Straba90.1.8
FrontImage[-]=Oberleitung_Straba90.0.2
FrontImage[N]=Oberleitung_Straba90.1.0
FrontImage[S]=Oberleitung_Straba90.1.2
FrontImage[E]=Oberleitung_Straba90.1.3
FrontImage[W]=Oberleitung_Straba90.1.1
FrontImage[NS]=Oberleitung_Straba90.0.0
FrontImage[EW]=Oberleitung_Straba90.0.1
FrontImage[NSE]=Oberleitung_Straba90.1.4
FrontImage[NSW]=Oberleitung_Straba90.1.6
FrontImage[NEW]=Oberleitung_Straba90.1.5
FrontImage[SEW]=Oberleitung_Straba90.1.7
FrontImage[NSEW]=Oberleitung_Straba90.0.3
FrontImage[NE]=Oberleitung_Straba90.0.4
FrontImage[SW]=Oberleitung_Straba90.0.5
FrontImage[NW]=Oberleitung_Straba90.0.6
FrontImage[SE]=Oberleitung_Straba90.0.7
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=Oberleitung_Straba90.0.10
FrontImageUp[6]=Oberleitung_Straba90.0.11
FrontImageUp[9]=Oberleitung_Straba90.0.9
FrontImageUp[12]=Oberleitung_Straba90.0.8
BackImage[-]=Oberleitung_Straba90.2.3
BackImage[N]=Oberleitung_Straba90.2.0
BackImage[S]=Oberleitung_Straba90.2.0
BackImage[E]=Oberleitung_Straba90.2.1
BackImage[W]=Oberleitung_Straba90.2.1
BackImage[NS]=Oberleitung_Straba90.2.0
BackImage[EW]=Oberleitung_Straba90.2.1
BackImage[NSE]=Oberleitung_Straba90.2.3
BackImage[NSW]=Oberleitung_Straba90.2.3
BackImage[NEW]=Oberleitung_Straba90.2.3
BackImage[SEW]=Oberleitung_Straba90.2.3
BackImage[NSEW]=Oberleitung_Straba90.2.3
BackImage[NE]=-
BackImage[SW]=-
BackImage[NW]=-
BackImage[SE]=-
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=-
BackDiagonal[SW]=-
BackImageUp[3]=Oberleitung_Straba90.2.6
BackImageUp[6]=Oberleitung_Straba90.2.7
BackImageUp[9]=Oberleitung_Straba90.2.7
BackImageUp[12]=Oberleitung_Straba90.2.6
---------------------------------------