--------------------------------
#	PAK128.german
#	Oberleitung
#	Neu:01-2011
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=way-object
Name=standard_catenary
waytype=track
own_waytype=electrified_track
intro_year=1905
intro_month=7
cost=7500
maintenance=6
topspeed=160
cursor=Oberleitung160.1.9
icon=> Oberleitung160.1.8
FrontImage[-]=Oberleitung160.0.2
FrontImage[N]=Oberleitung160.1.0
FrontImage[S]=Oberleitung160.1.2
FrontImage[E]=Oberleitung160.1.3
FrontImage[W]=Oberleitung160.1.1
FrontImage[NS]=Oberleitung160.0.0
FrontImage[EW]=Oberleitung160.0.1
FrontImage[NSE]=Oberleitung160.1.4
FrontImage[NSW]=Oberleitung160.1.6
FrontImage[NEW]=Oberleitung160.1.5
FrontImage[SEW]=Oberleitung160.1.7
FrontImage[NSEW]=Oberleitung160.0.3
FrontImage[NE]=Oberleitung160.0.4
FrontImage[SW]=Oberleitung160.0.5
FrontImage[NW]=Oberleitung160.0.6
FrontImage[SE]=Oberleitung160.0.7
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=Oberleitung160.0.10
FrontImageUp[6]=Oberleitung160.0.11
FrontImageUp[9]=Oberleitung160.0.9
FrontImageUp[12]=Oberleitung160.0.8
BackImage[-]=Oberleitung160.2.3
BackImage[N]=Oberleitung160.2.0
BackImage[S]=Oberleitung160.2.0
BackImage[E]=Oberleitung160.2.1
BackImage[W]=Oberleitung160.2.1
BackImage[NS]=Oberleitung160.2.0
BackImage[EW]=Oberleitung160.2.1
BackImage[NSE]=Oberleitung160.2.3
BackImage[NSW]=Oberleitung160.2.3
BackImage[NEW]=Oberleitung160.2.3
BackImage[SEW]=Oberleitung160.2.3
BackImage[NSEW]=Oberleitung160.2.3
BackImage[NE]=-
BackImage[SW]=-
BackImage[NW]=-
BackImage[SE]=-
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=-
BackDiagonal[SW]=-
BackImageUp[3]=Oberleitung160.2.6
BackImageUp[6]=Oberleitung160.2.7
BackImageUp[9]=Oberleitung160.2.7
BackImageUp[12]=Oberleitung160.2.6
---------------------------------------