--------------------------------
#	PAK128.german
#	Oberleitung
#	Neu:05-2015
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=way-object
Name=Oberleitung_280
copyright=The Transporter
waytype=track
own_waytype=electrified_track
intro_year=1985
intro_month=1
cost=15000
maintenance=8
topspeed=280
cursor=Oberleitung280.4.4
icon=> Oberleitung280.4.3
FrontImage[-]=Oberleitung280.4.0
FrontImage[S]=Oberleitung280.2.3
FrontImage[N]=Oberleitung280.2.1
FrontImage[W]=Oberleitung280.2.2
FrontImage[E]=Oberleitung280.2.0
FrontImage[NS]=Oberleitung280.4.1
FrontImage[EW]=Oberleitung280.4.2
FrontImage[NSE]=Oberleitung280.0.0
FrontImage[NSW]=Oberleitung280.0.2
FrontImage[NEW]=Oberleitung280.0.1
FrontImage[SEW]=Oberleitung280.0.3
FrontImage[NSEW]=Oberleitung280.4.0
FrontImage[NE]=Oberleitung280.1.1
FrontImage[SE]=Oberleitung280.1.0
FrontImage[NW]=Oberleitung280.1.2
FrontImage[SW]=Oberleitung280.1.3
FrontDiagonal[NE]=Oberleitung280.1.1
FrontDiagonal[SE]=Oberleitung280.1.0
FrontDiagonal[NW]=Oberleitung280.1.2
FrontDiagonal[SW]=Oberleitung280.1.3
FrontImageUp[3]=Oberleitung280.3.3
FrontImageUp[6]=Oberleitung280.3.1
FrontImageUp[9]=Oberleitung280.3.2
FrontImageUp[12]=Oberleitung280.3.0
------------------------------------
