--------------------------------
#	PAK128.german
#	Oberleitung
#	Neu:01-2013
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=way-object
Name=Stromschiene_beidseitig
waytype=track
own_waytype=electrified_track
intro_year=1920
intro_month=4
cost=5000
maintenance=5
topspeed=120
cursor=stromschiene120.2.1
icon=> stromschiene120.2.0
BackImage[-]=stromschiene120.1.5
BackImage[N]=stromschiene120.1.8
BackImage[S]=stromschiene120.1.6
BackImage[E]=stromschiene120.1.7
BackImage[W]=stromschiene120.1.9
BackImage[NS]=stromschiene120.0.0
BackImage[EW]=stromschiene120.0.1
BackImage[NSE]=stromschiene120.1.3
BackImage[NSW]=stromschiene120.1.1
BackImage[NEW]=stromschiene120.1.2
BackImage[SEW]=stromschiene120.1.4
BackImage[NSEW]=stromschiene120.1.0
BackImage[NE]=stromschiene120.2.7
BackImage[SE]=stromschiene120.2.9
BackImage[NW]=stromschiene120.2.8
BackImage[SW]=stromschiene120.2.6
BackDiagonal[NE]=stromschiene120.2.7
BackDiagonal[SE]=stromschiene120.2.9
BackDiagonal[NW]=stromschiene120.2.8
BackDiagonal[SW]=stromschiene120.2.6
BackImageUp[3]=stromschiene120.2.4
BackImageUp[6]=stromschiene120.2.5
BackImageUp[9]=stromschiene120.2.3
BackImageUp[12]=stromschiene120.2.2
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
------------------------------------
