-----------------------------------

obj=vehicle
name=db_lgs
Copyright=Lubak91
waytype=track
freight=goods_
payload=40
speed=100
cost=599000
weight=13
length=7
RunningCost=7
fixed_cost=45
intro_year=1994

freightimagetype[0]=Plastik
freightimagetype[1]=Bucher
freightimagetype[2]=canned_food
freightimagetype[3]=electronics
freightimagetype[4]=Papier
freightimagetype[5]=beer
freightimagetype[6]=flour
freightimagetype[7]=glass
freightimagetype[8]=goods_
freightimagetype[9]=Moebel
freightimagetype[10]=textile

emptyimage[w]=db_lgs_empty.0.0,0,4
emptyimage[nw]=db_lgs_empty.0.1,0,4
emptyimage[n]=db_lgs_empty.0.2,0,4
emptyimage[ne]=db_lgs_empty.0.3,0,4
emptyimage[e]=db_lgs_empty.0.4,0,4
emptyimage[se]=db_lgs_empty.0.5,0,4
emptyimage[s]=db_lgs_empty.0.6,0,4
emptyimage[sw]=db_lgs_empty.0.7,0,4

#0
freightimage[0][w]=db_lgs_40_1.0.0,0,4
freightimage[0][nw]=db_lgs_40_1.0.1,0,4
freightimage[0][n]=db_lgs_40_1.0.2,0,4
freightimage[0][ne]=db_lgs_40_1.0.3,0,4
freightimage[0][e]=db_lgs_40_1.0.4,0,4
freightimage[0][se]=db_lgs_40_1.0.5,0,4
freightimage[0][s]=db_lgs_40_1.0.6,0,4
freightimage[0][sw]=db_lgs_40_1.0.7,0,4

#1
freightimage[1][w]=db_lgs_40_2.0.0,0,4
freightimage[1][nw]=db_lgs_40_2.0.1,0,4
freightimage[1][n]=db_lgs_40_2.0.2,0,4
freightimage[1][ne]=db_lgs_40_2.0.3,0,4
freightimage[1][e]=db_lgs_40_2.0.4,0,4
freightimage[1][se]=db_lgs_40_2.0.5,0,4
freightimage[1][s]=db_lgs_40_2.0.6,0,4
freightimage[1][sw]=db_lgs_40_2.0.7,0,4

#2
freightimage[2][w]=db_lgs_40_3.0.0,0,4
freightimage[2][nw]=db_lgs_40_3.0.1,0,4
freightimage[2][n]=db_lgs_40_3.0.2,0,4
freightimage[2][ne]=db_lgs_40_3.0.3,0,4
freightimage[2][e]=db_lgs_40_3.0.4,0,4
freightimage[2][se]=db_lgs_40_3.0.5,0,4
freightimage[2][s]=db_lgs_40_3.0.6,0,4
freightimage[2][sw]=db_lgs_40_3.0.7,0,4

#3
freightimage[3][w]=db_lgs_40_4.0.0,0,4
freightimage[3][nw]=db_lgs_40_4.0.1,0,4
freightimage[3][n]=db_lgs_40_4.0.2,0,4
freightimage[3][ne]=db_lgs_40_4.0.3,0,4
freightimage[3][e]=db_lgs_40_4.0.4,0,4
freightimage[3][se]=db_lgs_40_4.0.5,0,4
freightimage[3][s]=db_lgs_40_4.0.6,0,4
freightimage[3][sw]=db_lgs_40_4.0.7,0,4

#4
freightimage[4][w]=db_lgs_40_5.0.0,0,4
freightimage[4][nw]=db_lgs_40_5.0.1,0,4
freightimage[4][n]=db_lgs_40_5.0.2,0,4
freightimage[4][ne]=db_lgs_40_5.0.3,0,4
freightimage[4][e]=db_lgs_40_5.0.4,0,4
freightimage[4][se]=db_lgs_40_5.0.5,0,4
freightimage[4][s]=db_lgs_40_5.0.6,0,4
freightimage[4][sw]=db_lgs_40_5.0.7,0,4

#5
freightimage[5][w]=db_lgs_40_6.0.0,0,4
freightimage[5][nw]=db_lgs_40_6.0.1,0,4
freightimage[5][n]=db_lgs_40_6.0.2,0,4
freightimage[5][ne]=db_lgs_40_6.0.3,0,4
freightimage[5][e]=db_lgs_40_6.0.4,0,4
freightimage[5][se]=db_lgs_40_6.0.5,0,4
freightimage[5][s]=db_lgs_40_6.0.6,0,4
freightimage[5][sw]=db_lgs_40_6.0.7,0,4

#6
freightimage[6][w]=db_lgs_40_7.0.0,0,4
freightimage[6][nw]=db_lgs_40_7.0.1,0,4
freightimage[6][n]=db_lgs_40_7.0.2,0,4
freightimage[6][ne]=db_lgs_40_7.0.3,0,4
freightimage[6][e]=db_lgs_40_7.0.4,0,4
freightimage[6][se]=db_lgs_40_7.0.5,0,4
freightimage[6][s]=db_lgs_40_7.0.6,0,4
freightimage[6][sw]=db_lgs_40_7.0.7,0,4

#7
freightimage[7][w]=db_lgs_40_8.0.0,0,4
freightimage[7][nw]=db_lgs_40_8.0.1,0,4
freightimage[7][n]=db_lgs_40_8.0.2,0,4
freightimage[7][ne]=db_lgs_40_8.0.3,0,4
freightimage[7][e]=db_lgs_40_8.0.4,0,4
freightimage[7][se]=db_lgs_40_8.0.5,0,4
freightimage[7][s]=db_lgs_40_8.0.6,0,4
freightimage[7][sw]=db_lgs_40_8.0.7,0,4

#8
freightimage[8][w]=db_lgs_40_9.0.0,0,4
freightimage[8][nw]=db_lgs_40_9.0.1,0,4
freightimage[8][n]=db_lgs_40_9.0.2,0,4
freightimage[8][ne]=db_lgs_40_9.0.3,0,4
freightimage[8][e]=db_lgs_40_9.0.4,0,4
freightimage[8][se]=db_lgs_40_9.0.5,0,4
freightimage[8][s]=db_lgs_40_9.0.6,0,4
freightimage[8][sw]=db_lgs_40_9.0.7,0,4

#9
freightimage[9][w]=db_lgs_40_10.0.0,0,4
freightimage[9][nw]=db_lgs_40_10.0.1,0,4
freightimage[9][n]=db_lgs_40_10.0.2,0,4
freightimage[9][ne]=db_lgs_40_10.0.3,0,4
freightimage[9][e]=db_lgs_40_10.0.4,0,4
freightimage[9][se]=db_lgs_40_10.0.5,0,4
freightimage[9][s]=db_lgs_40_10.0.6,0,4
freightimage[9][sw]=db_lgs_40_10.0.7,0,4

#10
freightimage[10][w]=db_lgs_40_11.0.0,0,4
freightimage[10][nw]=db_lgs_40_11.0.1,0,4
freightimage[10][n]=db_lgs_40_11.0.2,0,4
freightimage[10][ne]=db_lgs_40_11.0.3,0,4
freightimage[10][e]=db_lgs_40_11.0.4,0,4
freightimage[10][se]=db_lgs_40_11.0.5,0,4
freightimage[10][s]=db_lgs_40_11.0.6,0,4
freightimage[10][sw]=db_lgs_40_11.0.7,0,4

-------------------------------------

obj=vehicle
name=db_lgs_frost
Copyright=Lubak91
waytype=track
freight=food
payload=40
speed=100
cost=599000
weight=13
length=7
RunningCost=7
fixed_cost=45
intro_year=1994

freightimagetype[0]=food
freightimagetype[1]=fish
freightimagetype[2]=meat

emptyimage[w]=db_lgs_empty.0.0,0,4
emptyimage[nw]=db_lgs_empty.0.1,0,4
emptyimage[n]=db_lgs_empty.0.2,0,4
emptyimage[ne]=db_lgs_empty.0.3,0,4
emptyimage[e]=db_lgs_empty.0.4,0,4
emptyimage[se]=db_lgs_empty.0.5,0,4
emptyimage[s]=db_lgs_empty.0.6,0,4
emptyimage[sw]=db_lgs_empty.0.7,0,4

#0
freightimage[0][w]=db_lgs_40_frost_a.0.0,0,4
freightimage[0][nw]=db_lgs_40_frost_a.0.1,0,4
freightimage[0][n]=db_lgs_40_frost_a.0.2,0,4
freightimage[0][ne]=db_lgs_40_frost_a.0.3,0,4
freightimage[0][e]=db_lgs_40_frost_a.0.4,0,4
freightimage[0][se]=db_lgs_40_frost_a.0.5,0,4
freightimage[0][s]=db_lgs_40_frost_a.0.6,0,4
freightimage[0][sw]=db_lgs_40_frost_a.0.7,0,4

#1
freightimage[1][w]=db_lgs_40_frost_b.0.0,0,4
freightimage[1][nw]=db_lgs_40_frost_b.0.1,0,4
freightimage[1][n]=db_lgs_40_frost_b.0.2,0,4
freightimage[1][ne]=db_lgs_40_frost_b.0.3,0,4
freightimage[1][e]=db_lgs_40_frost_b.0.4,0,4
freightimage[1][se]=db_lgs_40_frost_b.0.5,0,4
freightimage[1][s]=db_lgs_40_frost_b.0.6,0,4
freightimage[1][sw]=db_lgs_40_frost_b.0.7,0,4

#2
freightimage[2][w]=db_lgs_40_frost_c.0.0,0,4
freightimage[2][nw]=db_lgs_40_frost_c.0.1,0,4
freightimage[2][n]=db_lgs_40_frost_c.0.2,0,4
freightimage[2][ne]=db_lgs_40_frost_c.0.3,0,4
freightimage[2][e]=db_lgs_40_frost_c.0.4,0,4
freightimage[2][se]=db_lgs_40_frost_c.0.5,0,4
freightimage[2][s]=db_lgs_40_frost_c.0.6,0,4
freightimage[2][sw]=db_lgs_40_frost_c.0.7,0,4

-----------------------------------------

obj=vehicle
name=db_lgs_post
Copyright=Lubak91
waytype=track
freight=Post
payload=120
speed=100
cost=599000
weight=13
length=7
RunningCost=7
fixed_cost=45
intro_year=1994

emptyimage[w]=db_lgs_empty.0.0,0,4
emptyimage[nw]=db_lgs_empty.0.1,0,4
emptyimage[n]=db_lgs_empty.0.2,0,4
emptyimage[ne]=db_lgs_empty.0.3,0,4
emptyimage[e]=db_lgs_empty.0.4,0,4
emptyimage[se]=db_lgs_empty.0.5,0,4
emptyimage[s]=db_lgs_empty.0.6,0,4
emptyimage[sw]=db_lgs_empty.0.7,0,4

freightimage[w]=db_lgs_40_post.0.0,0,4
freightimage[nw]=db_lgs_40_post.0.1,0,4
freightimage[n]=db_lgs_40_post.0.2,0,4
freightimage[ne]=db_lgs_40_post.0.3,0,4
freightimage[e]=db_lgs_40_post.0.4,0,4
freightimage[se]=db_lgs_40_post.0.5,0,4
freightimage[s]=db_lgs_40_post.0.6,0,4
freightimage[sw]=db_lgs_40_post.0.7,0,4

-----------------------------------

obj=vehicle
name=db_lgs_light
# ???
#obj=vehicle
#name=db_lgs_post
Copyright=Lubak91
waytype=track
freight=woodchips
payload=90
speed=100
cost=599000
weight=13
length=7
RunningCost=7
fixed_cost=45
intro_year=1994

emptyimage[w]=db_lgs_empty.0.0,0,4
emptyimage[nw]=db_lgs_empty.0.1,0,4
emptyimage[n]=db_lgs_empty.0.2,0,4
emptyimage[ne]=db_lgs_empty.0.3,0,4
emptyimage[e]=db_lgs_empty.0.4,0,4
emptyimage[se]=db_lgs_empty.0.5,0,4
emptyimage[s]=db_lgs_empty.0.6,0,4
emptyimage[sw]=db_lgs_empty.0.7,0,4

freightimage[w]=db_lgs_40_light.0.0,0,4
freightimage[nw]=db_lgs_40_light.0.1,0,4
freightimage[n]=db_lgs_40_light.0.2,0,4
freightimage[ne]=db_lgs_40_light.0.3,0,4
freightimage[e]=db_lgs_40_light.0.4,0,4
freightimage[se]=db_lgs_40_light.0.5,0,4
freightimage[s]=db_lgs_40_light.0.6,0,4
freightimage[sw]=db_lgs_40_light.0.7,0,4

-----------------------------------
