 
obj=citycar
Name=BICYCLE_RIDER_0
# Sicherheitfahrrad
DistributionWeight=7
Copyright=Vitus
intro_year=1885
intro_month=1
speed=25
Image[S]=privat-pedestrians_2-128.0.0
Image[N]=privat-pedestrians_2-128.0.1
Image[E]=privat-pedestrians_2-128.0.2
Image[W]=privat-pedestrians_2-128.0.3
Image[SE]=privat-pedestrians_2-128.0.4
Image[NW]=privat-pedestrians_2-128.0.5
Image[NE]=privat-pedestrians_2-128.0.6
Image[SW]=privat-pedestrians_2-128.0.7
----------------------------------------
obj=citycar
# Sicherheitfahrrad
Name=BICYCLE_RIDER_1
DistributionWeight=7
Copyright=Vitus
intro_year=1885
intro_month=1
speed=25
Image[S]=privat-pedestrians_2-128.1.0
Image[N]=privat-pedestrians_2-128.1.1
Image[E]=privat-pedestrians_2-128.1.2
Image[W]=privat-pedestrians_2-128.1.3
Image[SE]=privat-pedestrians_2-128.1.4
Image[NW]=privat-pedestrians_2-128.1.5
Image[NE]=privat-pedestrians_2-128.1.6
Image[SW]=privat-pedestrians_2-128.1.7
----------------------------------------
