---------------------------------
#	PAK128.german
#	Citycars
#       neu: 15-09-2018
---------------------------------
obj=citycar
name=citycar_Audi_A4grau
DistributionWeight=4
speed=100
intro_year=2001
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_AudiA4.0.0
Image[N]=citycar_AudiA4.0.1
Image[E]=citycar_AudiA4.0.2
Image[W]=citycar_AudiA4.0.3
Image[SE]=citycar_AudiA4.0.4
Image[NW]=citycar_AudiA4.0.5
Image[NE]=citycar_AudiA4.0.6
Image[SW]=citycar_AudiA4.0.7
--------------------------------------------
obj=citycar
name=citycar_Audi_A4gruen
DistributionWeight=4
speed=100
intro_year=2001
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_AudiA4.1.0
Image[N]=citycar_AudiA4.1.1
Image[E]=citycar_AudiA4.1.2
Image[W]=citycar_AudiA4.1.3
Image[SE]=citycar_AudiA4.1.4
Image[NW]=citycar_AudiA4.1.5
Image[NE]=citycar_AudiA4.1.6
Image[SW]=citycar_AudiA4.1.7
--------------------------------------------
obj=citycar
name=citycar_Audi_A4rot
DistributionWeight=4
speed=100
intro_year=2001
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_AudiA4.2.0
Image[N]=citycar_AudiA4.2.1
Image[E]=citycar_AudiA4.2.2
Image[W]=citycar_AudiA4.2.3
Image[SE]=citycar_AudiA4.2.4
Image[NW]=citycar_AudiA4.2.5
Image[NE]=citycar_AudiA4.2.6
Image[SW]=citycar_AudiA4.2.7
--------------------------------------------
obj=citycar
name=citycar_Audi_A4schwarz
DistributionWeight=4
speed=100
intro_year=2001
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_AudiA4.3.0
Image[N]=citycar_AudiA4.3.1
Image[E]=citycar_AudiA4.3.2
Image[W]=citycar_AudiA4.3.3
Image[SE]=citycar_AudiA4.3.4
Image[NW]=citycar_AudiA4.3.5
Image[NE]=citycar_AudiA4.3.6
Image[SW]=citycar_AudiA4.3.7
--------------------------------------------
