#	PAK128.german
#	Citycars
#       neu: 16-09-2018
#---------------------------------
obj=citycar
name=citycar_Trabant601_blau
DistributionWeight=4
speed=100
intro_year=1964
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_trabbi601.0.0
Image[N]=citycar_trabbi601.0.1
Image[E]=citycar_trabbi601.0.2
Image[W]=citycar_trabbi601.0.3
Image[SE]=citycar_trabbi601.0.4
Image[NW]=citycar_trabbi601.0.5
Image[NE]=citycar_trabbi601.0.6
Image[SW]=citycar_trabbi601.0.7
--------------------------------------------
obj=citycar
name=citycar_Trabant601_blauweiss
DistributionWeight=4
speed=100
intro_year=1964
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_trabbi601.1.0
Image[N]=citycar_trabbi601.1.1
Image[E]=citycar_trabbi601.1.2
Image[W]=citycar_trabbi601.1.3
Image[SE]=citycar_trabbi601.1.4
Image[NW]=citycar_trabbi601.1.5
Image[NE]=citycar_trabbi601.1.6
Image[SW]=citycar_trabbi601.1.7
--------------------------------------------
obj=citycar
name=citycar_Trabant601_weiss
DistributionWeight=4
speed=100
intro_year=1964
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_trabbi601.2.0
Image[N]=citycar_trabbi601.2.1
Image[E]=citycar_trabbi601.2.2
Image[W]=citycar_trabbi601.2.3
Image[SE]=citycar_trabbi601.2.4
Image[NW]=citycar_trabbi601.2.5
Image[NE]=citycar_trabbi601.2.6
Image[SW]=citycar_trabbi601.2.7
--------------------------------------------
obj=citycar
name=citycar_Trabant601_weissblau
DistributionWeight=4
speed=100
intro_year=1964
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_trabbi601.3.0
Image[N]=citycar_trabbi601.3.1
Image[E]=citycar_trabbi601.3.2
Image[W]=citycar_trabbi601.3.3
Image[SE]=citycar_trabbi601.3.4
Image[NW]=citycar_trabbi601.3.5
Image[NE]=citycar_trabbi601.3.6
Image[SW]=citycar_trabbi601.3.7
--------------------------------------------