---------------------------------
#	PAK128.german
#	Citycars
#       neu: 15-09-2018
---------------------------------
obj=citycar
name=citycar_McLaren_gruen
DistributionWeight=4
speed=200
intro_year=2011
intro_month=6
#retire_year=1982
#retire_month=12
Image[S]=citycar_McLaren.0.0
Image[N]=citycar_McLaren.0.1
Image[E]=citycar_McLaren.0.2
Image[W]=citycar_McLaren.0.3
Image[SE]=citycar_McLaren.0.4
Image[NW]=citycar_McLaren.0.5
Image[NE]=citycar_McLaren.0.6
Image[SW]=citycar_McLaren.0.7
--------------------------------------------
obj=citycar
name=citycar_McLaren_rot
DistributionWeight=4
speed=200
intro_year=2011
intro_month=6
#retire_year=1982
#retire_month=12
Image[S]=citycar_McLaren.1.0
Image[N]=citycar_McLaren.1.1
Image[E]=citycar_McLaren.1.2
Image[W]=citycar_McLaren.1.3
Image[SE]=citycar_McLaren.1.4
Image[NW]=citycar_McLaren.1.5
Image[NE]=citycar_McLaren.1.6
Image[SW]=citycar_McLaren.1.7
--------------------------------------------
