---------------------------------
#	PAK128.german
#	Citycars
#       neu: 15-09-2018
---------------------------------
obj=citycar
name=citycar_fantasy_gelb
DistributionWeight=4
speed=60
intro_year=1960
intro_month=6
retire_year=1982
retire_month=12
Image[S]=citycar_fantasy.0.0
Image[N]=citycar_fantasy.0.1
Image[E]=citycar_fantasy.0.2
Image[W]=citycar_fantasy.0.3
Image[SE]=citycar_fantasy.0.4
Image[NW]=citycar_fantasy.0.5
Image[NE]=citycar_fantasy.0.6
Image[SW]=citycar_fantasy.0.7
--------------------------------------------
obj=citycar
name=citycar_fantasy_pink
DistributionWeight=4
speed=60
intro_year=1960
intro_month=6
retire_year=1982
retire_month=12
Image[S]=citycar_fantasy.1.0
Image[N]=citycar_fantasy.1.1
Image[E]=citycar_fantasy.1.2
Image[W]=citycar_fantasy.1.3
Image[SE]=citycar_fantasy.1.4
Image[NW]=citycar_fantasy.1.5
Image[NE]=citycar_fantasy.1.6
Image[SW]=citycar_fantasy.1.7
--------------------------------------------
obj=citycar
name=citycar_fantasy_weiss
DistributionWeight=4
speed=60
intro_year=1960
intro_month=6
retire_year=1982
retire_month=12
Image[S]=citycar_fantasy.2.0
Image[N]=citycar_fantasy.2.1
Image[E]=citycar_fantasy.2.2
Image[W]=citycar_fantasy.2.3
Image[SE]=citycar_fantasy.2.4
Image[NW]=citycar_fantasy.2.5
Image[NE]=citycar_fantasy.2.6
Image[SW]=citycar_fantasy.2.7
--------------------------------------------
