---------------------------------
#	PAK128.german
#	Citycars
#       neu: 16-09-2018
---------------------------------
obj=citycar
name=citycar_RenaultKangoo_blau
DistributionWeight=4
speed=60
intro_year=1997
intro_month=6
#retire_year=1982
#retire_month=12
Image[S]=citycar_RenaultKangoo.0.0
Image[N]=citycar_RenaultKangoo.0.1
Image[E]=citycar_RenaultKangoo.0.2
Image[W]=citycar_RenaultKangoo.0.3
Image[SE]=citycar_RenaultKangoo.0.4
Image[NW]=citycar_RenaultKangoo.0.5
Image[NE]=citycar_RenaultKangoo.0.6
Image[SW]=citycar_RenaultKangoo.0.7
--------------------------------------------
obj=citycar
name=citycar_RenaultKangoo_gruen
DistributionWeight=4
speed=60
intro_year=1997
intro_month=6
#retire_year=1982
#retire_month=12
Image[S]=citycar_RenaultKangoo.1.0
Image[N]=citycar_RenaultKangoo.1.1
Image[E]=citycar_RenaultKangoo.1.2
Image[W]=citycar_RenaultKangoo.1.3
Image[SE]=citycar_RenaultKangoo.1.4
Image[NW]=citycar_RenaultKangoo.1.5
Image[NE]=citycar_RenaultKangoo.1.6
Image[SW]=citycar_RenaultKangoo.1.7
--------------------------------------------
obj=citycar
name=citycar_RenaultKangoo_rot
DistributionWeight=4
speed=60
intro_year=1997
intro_month=6
#retire_year=1982
#retire_month=12
Image[S]=citycar_RenaultKangoo.2.0
Image[N]=citycar_RenaultKangoo.2.1
Image[E]=citycar_RenaultKangoo.2.2
Image[W]=citycar_RenaultKangoo.2.3
Image[SE]=citycar_RenaultKangoo.2.4
Image[NW]=citycar_RenaultKangoo.2.5
Image[NE]=citycar_RenaultKangoo.2.6
Image[SW]=citycar_RenaultKangoo.2.7
--------------------------------------------
