#	PAK128.german
#	Citycars
#       neu: 15-09-2018
#---------------------------------
obj=citycar
name=citycar_BMW_X5blau
DistributionWeight=4
speed=100
intro_year=2006
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_BMWX5.0.0
Image[N]=citycar_BMWX5.0.1
Image[E]=citycar_BMWX5.0.2
Image[W]=citycar_BMWX5.0.3
Image[SE]=citycar_BMWX5.0.4
Image[NW]=citycar_BMWX5.0.5
Image[NE]=citycar_BMWX5.0.6
Image[SW]=citycar_BMWX5.0.7
--------------------------------------------
obj=citycar
name=citycar_BMW_X5rot
DistributionWeight=4
speed=100
intro_year=2006
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_BMWX5.1.0
Image[N]=citycar_BMWX5.1.1
Image[E]=citycar_BMWX5.1.2
Image[W]=citycar_BMWX5.1.3
Image[SE]=citycar_BMWX5.1.4
Image[NW]=citycar_BMWX5.1.5
Image[NE]=citycar_BMWX5.1.6
Image[SW]=citycar_BMWX5.1.7
--------------------------------------------
obj=citycar
name=citycar_BMW_X5schwarz
DistributionWeight=4
speed=100
intro_year=2006
intro_month=6
#retire_year=2999
#retire_month=
Image[S]=citycar_BMWX5.2.0
Image[N]=citycar_BMWX5.2.1
Image[E]=citycar_BMWX5.2.2
Image[W]=citycar_BMWX5.2.3
Image[SE]=citycar_BMWX5.2.4
Image[NW]=citycar_BMWX5.2.5
Image[NE]=citycar_BMWX5.2.6
Image[SW]=citycar_BMWX5.2.7
--------------------------------------------