#---------------------------------
#	PAK128.german
#	CityCar
#    Neu: 
#    letzte Bearbeitung:
#    04-09-2015 The Transporter
#---------------------------------
Obj=citycar
Name=Epoche3CityCar6
DistributionWeight=2
intro_year=1970
#retire_year=1989
speed=80
Image[S]=Epoche3CityCar6.0.0
Image[N]=Epoche3CityCar6.0.1
Image[E]=Epoche3CityCar6.0.2
Image[W]=Epoche3CityCar6.0.3
Image[SE]=Epoche3CityCar6.0.4
Image[NW]=Epoche3CityCar6.0.5
Image[NE]=Epoche3CityCar6.0.6
Image[SW]=Epoche3CityCar6.0.7
-------------------------------
