#---------------------------------
#	PAK128.german
#	CityCar
#    Neu: 
#    letzte Bearbeitung:
#    04-09-2015 The Transporter
#---------------------------------
Obj=citycar
Name=Epoche1CityCar6
DistributionWeight=3
intro_year=1900
retire_year=1940
speed=50
Image[S]=Epoche1CityCar6.0.0
Image[N]=Epoche1CityCar6.0.1
Image[E]=Epoche1CityCar6.0.2
Image[W]=Epoche1CityCar6.0.3
Image[SE]=Epoche1CityCar6.0.4
Image[NW]=Epoche1CityCar6.0.5
Image[NE]=Epoche1CityCar6.0.6
Image[SW]=Epoche1CityCar6.0.7
-------------------------------
