#---------------------------------
#	PAK128.german
#	CityCar
#    Neu: 
#    letzte Bearbeitung:
#    04-09-2015 The Transporter
#---------------------------------
Obj=citycar
Name=Epoche1CityCar8
DistributionWeight=2
intro_year=1902
retire_year=1945
speed=60
Image[S]=Epoche1CityCar8.0.0
Image[N]=Epoche1CityCar8.0.1
Image[E]=Epoche1CityCar8.0.2
Image[W]=Epoche1CityCar8.0.3
Image[SE]=Epoche1CityCar8.0.4
Image[NW]=Epoche1CityCar8.0.5
Image[NE]=Epoche1CityCar8.0.6
Image[SW]=Epoche1CityCar8.0.7
-------------------------------
