#---------------------------------
#	PAK128.german
#	CityCar
#    Neu: 
#    letzte Bearbeitung:
#    04-09-2015 The Transporter
#---------------------------------
Obj=citycar
Name=Epoche1CityCar5
DistributionWeight=2
intro_year=1900
retire_year=1935
speed=50
Image[S]=Epoche1CityCar5.0.0
Image[N]=Epoche1CityCar5.0.1
Image[E]=Epoche1CityCar5.0.2
Image[W]=Epoche1CityCar5.0.3
Image[SE]=Epoche1CityCar5.0.4
Image[NW]=Epoche1CityCar5.0.5
Image[NE]=Epoche1CityCar5.0.6
Image[SW]=Epoche1CityCar5.0.7
--------------------------------
