#---------------------------------
#	PAK128.german
#	CityCar
#    Neu: 
#    letzte Bearbeitung:
#    04-09-2015 The Transporter
#---------------------------------
Obj=citycar
Name=Epoche3CityCar5
DistributionWeight=10
intro_year=1970
#retire_year=1989
speed=180
Image[S]=Epoche3CityCar5.0.0
Image[N]=Epoche3CityCar5.0.1
Image[E]=Epoche3CityCar5.0.2
Image[W]=Epoche3CityCar5.0.3
Image[SE]=Epoche3CityCar5.0.4
Image[NW]=Epoche3CityCar5.0.5
Image[NE]=Epoche3CityCar5.0.6
Image[SW]=Epoche3CityCar5.0.7
--------------------------------
