#---------------------------------
#	PAK128.german
#	CityCar
#    Neu: 
#    letzte Bearbeitung:
#    04-09-2015 The Transporter
#---------------------------------
Obj=citycar
Name=Epoche1CityCar4
DistributionWeight=1
intro_year=1840
retire_year=1910
speed=30
Image[S]=Epoche1CityCar4.0.0
Image[N]=Epoche1CityCar4.0.1
Image[E]=Epoche1CityCar4.0.2
Image[W]=Epoche1CityCar4.0.3
Image[SE]=Epoche1CityCar4.0.4
Image[NW]=Epoche1CityCar4.0.5
Image[NE]=Epoche1CityCar4.0.6
Image[SW]=Epoche1CityCar4.0.7
-------------------------------
