 
obj=citycar
Name=MOTOBIKER_0
DistributionWeight=2
Copyright=Vitus
intro_year=1920
intro_month=1
speed=50
Image[S]=privat-pedestrians_3-128.0.0
Image[E]=privat-pedestrians_3-128.0.1
Image[N]=privat-pedestrians_3-128.0.2
Image[W]=privat-pedestrians_3-128.0.3
Image[SE]=privat-pedestrians_3-128.0.4
Image[NW]=privat-pedestrians_3-128.0.5
Image[NE]=privat-pedestrians_3-128.0.6
Image[SW]=privat-pedestrians_3-128.0.7
------------------------------------------
obj=citycar
Name=MOTOBIKER_1
DistributionWeight=2
Copyright=Vitus
intro_year=1920
intro_month=1
speed=50
Image[S]=privat-pedestrians_3-128.1.0
Image[E]=privat-pedestrians_3-128.1.1
Image[N]=privat-pedestrians_3-128.1.2
Image[W]=privat-pedestrians_3-128.1.3
Image[SE]=privat-pedestrians_3-128.1.4
Image[NW]=privat-pedestrians_3-128.1.5
Image[NE]=privat-pedestrians_3-128.1.6
Image[SW]=privat-pedestrians_3-128.1.7
-------------------------------------------
obj=citycar
Name=MOTOBIKER_2
DistributionWeight=2
Copyright=Vitus
intro_year=1920
intro_month=1
speed=50
Image[S]=privat-pedestrians_3-128.2.0
Image[E]=privat-pedestrians_3-128.2.1
Image[N]=privat-pedestrians_3-128.2.2
Image[W]=privat-pedestrians_3-128.2.3
Image[SE]=privat-pedestrians_3-128.2.4
Image[NW]=privat-pedestrians_3-128.2.5
Image[NE]=privat-pedestrians_3-128.2.6
Image[SW]=privat-pedestrians_3-128.2.7
-----------------------------------------
