obj=building
type=depot
waytype=track
name=TrainDepot
copyright=sojo
intro_year=1950
intro_month=4
dims=1,1,4
cursor=TrainDepot.1.5
icon=> TrainDepot.0.5
frontimage[0][0][0][0][0][0]=TrainDepot.0.0
backimage[0][0][0][0][0][0]=TrainDepot.0.2
frontimage[1][0][0][0][0][0]=TrainDepot.0.1
backimage[1][0][0][0][0][0]=TrainDepot.1.2
frontimage[2][0][0][0][0][0]=TrainDepot.0.4
frontimage[3][0][0][0][0][0]=TrainDepot.0.3
frontimage[0][0][0][0][0][1]=TrainDepot.1.0
backimage[0][0][0][0][0][1]=TrainDepot.0.2
frontimage[1][0][0][0][0][1]=TrainDepot.1.1
backimage[1][0][0][0][0][1]=TrainDepot.1.2
frontimage[2][0][0][0][0][1]=TrainDepot.1.4
frontimage[3][0][0][0][0][1]=TrainDepot.1.3
