#	PAK128.german
#	Tree
#	Neu: 29.07.2018 NNW
#	Letzte Bearbeitung: $Date: 2018-11-26 19:07:52 +0100 (Mo, 26. Nov 2018) $ - $Author: michelstadt $
#ersetzt Strubelkopf von MHZ

obj=tree
name=Strubbelkopf_MHz
Copyright=NNW
seasons=4
DistributionWeight=67
climates=tropic,mediterran,temperate,tundra
Image[0][0]=ahorn.0.0,0,-16
Image[1][0]=ahorn.0.1,0,-16
Image[2][0]=ahorn.0.2,0,-16
Image[3][0]=ahorn.0.3,0,-16
Image[4][0]=ahorn.0.4,0,-16
Image[0][1]=ahorn.1.0,0,-16
Image[1][1]=ahorn.1.1,0,-16
Image[2][1]=ahorn.1.2,0,-16
Image[3][1]=ahorn.1.3,0,-16
Image[4][1]=ahorn.1.4,0,-16
Image[0][2]=ahorn.2.0,0,-16
Image[1][2]=ahorn.2.1,0,-16
Image[2][2]=ahorn.2.2,0,-16
Image[3][2]=ahorn.2.3,0,-16
Image[4][2]=ahorn.2.4,0,-16
Image[0][3]=ahorn.3.0,0,-16
Image[1][3]=ahorn.3.1,0,-16
Image[2][3]=ahorn.3.2,0,-16
Image[3][3]=ahorn.3.3,0,-16
Image[4][3]=ahorn.3.4,0,-16
--------------------------------------
#_EOF__
