--------------------------------
#	PAK128.german
#	Bäume
#	Neu:21.07.2018
#	Ersatz für Grosser Baum Shunter
---------------------------------
Obj=tree
Name=Birke_Berg
Copyright=NNW
seasons=4
DistributionWeight=20
climates=tropic,mediterran,temperate
Image[0][0]=Birke.3.0,0,-22
Image[1][0]=Birke.3.1,0,-22
Image[2][0]=Birke.3.2,0,-22
Image[3][0]=Birke.3.3,0,-22
Image[4][0]=Birke.3.4,0,-22
Image[0][1]=Birke.1.0,0,-22
Image[1][1]=Birke.1.1,0,-22
Image[2][1]=Birke.1.2,0,-22
Image[3][1]=Birke.1.3,0,-22
Image[4][1]=Birke.1.4,0,-22
Image[0][2]=Birke.4.0,0,-22
Image[1][2]=Birke.4.1,0,-22
Image[2][2]=Birke.4.2,0,-22
Image[3][2]=Birke.4.3,0,-22
Image[4][2]=Birke.4.4,0,-22
Image[0][3]=Birke.0.0,0,-22
Image[1][3]=Birke.0.1,0,-22
Image[2][3]=Birke.0.2,0,-22
Image[3][3]=Birke.0.3,0,-22
Image[4][3]=Birke.0.4,0,-22
------------------------------------------
