--------------------------------
#	PAK128.german
#	Ersetzt Tonys Buesche
# 	Neu: 05.08.2018 NNW
--------------------------------
Obj=tree
Name=Buesche
Copyright=NNW
seasons=2
DistributionWeight=50
climates=temperate,mediterran,tundra,rocky
Image[0][0]=baumwollbusch.0.0,0,-18
Image[1][0]=baumwollbusch.0.1,0,-18
Image[2][0]=baumwollbusch.0.2,0,-18
Image[3][0]=baumwollbusch.0.3,0,-18
Image[4][0]=baumwollbusch.0.4,0,-18
Image[0][1]=baumwollbusch.1.0,0,-18
Image[1][1]=baumwollbusch.1.1,0,-18
Image[2][1]=baumwollbusch.1.2,0,-18
Image[3][1]=baumwollbusch.1.3,0,-18
Image[4][1]=baumwollbusch.1.4,0,-18
-------------------------------
Obj=tree
Name=BuescheDuenen
Copyright=NNW
seasons=2
DistributionWeight=45
climates=desert,tropic
Image[0][0]=baumwollbusch.0.0,0,-18
Image[1][0]=baumwollbusch.0.1,0,-18
Image[2][0]=baumwollbusch.0.2,0,-18
Image[3][0]=baumwollbusch.0.3,0,-18
Image[4][0]=baumwollbusch.0.4,0,-18
Image[0][1]=baumwollbusch.1.0,0,-18
Image[1][1]=baumwollbusch.1.1,0,-18
Image[2][1]=baumwollbusch.1.2,0,-18
Image[3][1]=baumwollbusch.1.3,0,-18
Image[4][1]=baumwollbusch.1.4,0,-18
-------------------------------
