#	PAK128.german
#	Tree
#	Ersatz fuer TonyBZTs OAK und RedRabbits Eiche1
Obj=tree
Name=Oak
Copyright=NNW
seasons=2
DistributionWeight=40
climates=temperate,mediterran,tundra,rocky
Image[0][0]=eiche.0.0,0,-20
Image[1][0]=eiche.0.1,0,-20
Image[2][0]=eiche.0.2,0,-20
Image[3][0]=eiche.0.3,0,-20
Image[4][0]=eiche.0.4,0,-20
Image[0][1]=eiche.1.0,0,-20
Image[1][1]=eiche.1.1,0,-20
Image[2][1]=eiche.1.2,0,-20
Image[3][1]=eiche.1.3,0,-20
Image[4][1]=eiche.1.4,0,-20
----------------------------
obj=tree
name=Eiche1
copyright=NNW
seasons=5
DistributionWeight=25
climates=tropic,mediterran,temperate
Image[0][0]=eiche_1.0.0,0,-20
Image[1][0]=eiche_1.0.1,0,-20
Image[2][0]=eiche_1.0.2,0,-20
Image[3][0]=eiche_1.0.3,0,-20
Image[4][0]=eiche_1.0.4,0,-20
Image[0][1]=eiche_1.1.0,0,-20
Image[1][1]=eiche_1.1.1,0,-20
Image[2][1]=eiche_1.1.2,0,-20
Image[3][1]=eiche_1.1.3,0,-20
Image[4][1]=eiche_1.1.4,0,-20
Image[0][2]=eiche_1.2.0,0,-20
Image[1][2]=eiche_1.2.1,0,-20
Image[2][2]=eiche_1.2.2,0,-20
Image[3][2]=eiche_1.2.3,0,-20
Image[4][2]=eiche_1.2.4,0,-20
Image[0][3]=eiche_1.3.0,0,-20
Image[1][3]=eiche_1.3.1,0,-20
Image[2][3]=eiche_1.3.2,0,-20
Image[3][3]=eiche_1.3.3,0,-20
Image[4][3]=eiche_1.3.4,0,-20
Image[0][4]=eiche_1.4.0,0,-20
Image[1][4]=eiche_1.4.1,0,-20
Image[2][4]=eiche_1.4.2,0,-20
Image[3][4]=eiche_1.4.3,0,-20
Image[4][4]=eiche_1.4.4,0,-20
-----------------------------------
