--------------------------------
#	PAK128.german
#	Bäume
#	Neu:01-2011
#	Letzte Bearbeitung 
#    10-08-2015 The Transporter
---------------------------------
obj=tree
name=Erle1
copyright=RedRabbit
seasons=5
DistributionWeight=25
climates=tropic,mediterran,temperate
image[0][0]=Erle1.0.2,32,-16
image[1][0]=Erle1.1.2,32,-16
image[2][0]=Erle1.2.2,32,-16
image[3][0]=Erle1.3.2,32,-16
image[4][0]=Erle1.4.2,32,-16
image[0][1]=Erle1.0.3,32,-16
image[1][1]=Erle1.1.3,32,-16
image[2][1]=Erle1.2.3,32,-16
image[3][1]=Erle1.3.3,32,-16
image[4][1]=Erle1.4.3,32,-16
image[0][2]=Erle1.0.5,32,-16
image[1][2]=Erle1.1.5,32,-16
image[2][2]=Erle1.2.5,32,-16
image[3][2]=Erle1.3.5,32,-16
image[4][2]=Erle1.4.5,32,-16
image[0][3]=Erle1.0.1,32,-16
image[1][3]=Erle1.1.1,32,-16
image[2][3]=Erle1.2.1,32,-16
image[3][3]=Erle1.3.1,32,-16
image[4][3]=Erle1.4.1,32,-16
image[0][4]=Erle1.0.6,32,-16
image[1][4]=Erle1.1.6,32,-16
image[2][4]=Erle1.2.6,32,-16
image[3][4]=Erle1.3.6,32,-16
image[4][4]=Erle1.4.6,32,-16
----------------------------------


