--------------------------------
#	PAK128.german
#	Tree
#	08.09.2018
# Eine Eiche als Ersatz fuer Kugel_*_MHZ
--------------------------------
obj=tree
name=Kugel-dunkel_MHz
seasons=4
copyright=NNW
DistributionWeight=18
climates=tropic,mediterran,temperate,tundra
Image[0][0]=kastanien_eiche.0.0
Image[1][0]=kastanien_eiche.0.1
Image[2][0]=kastanien_eiche.0.2
Image[3][0]=kastanien_eiche.0.3
Image[4][0]=kastanien_eiche.0.4
Image[0][1]=kastanien_eiche.1.0
Image[1][1]=kastanien_eiche.1.1
Image[2][1]=kastanien_eiche.1.2
Image[3][1]=kastanien_eiche.1.3
Image[4][1]=kastanien_eiche.1.4
Image[0][2]=kastanien_eiche.2.0
Image[1][2]=kastanien_eiche.2.1
Image[2][2]=kastanien_eiche.2.2
Image[3][2]=kastanien_eiche.2.3
Image[4][2]=kastanien_eiche.2.4
Image[0][3]=kastanien_eiche.3.0
Image[1][3]=kastanien_eiche.3.1
Image[2][3]=kastanien_eiche.3.2
Image[3][3]=kastanien_eiche.3.3
Image[4][3]=kastanien_eiche.3.4
-------------------------------
obj=tree
name=Kugel-hell_MHz
seasons=4
copyright=NNW
DistributionWeight=14
climates=tropic,mediterran,temperate
Image[0][0]=kastanien_eiche.0.0
Image[1][0]=kastanien_eiche.0.1
Image[2][0]=kastanien_eiche.0.2
Image[3][0]=kastanien_eiche.0.3
Image[4][0]=kastanien_eiche.0.4
Image[0][1]=kastanien_eiche.1.0
Image[1][1]=kastanien_eiche.1.1
Image[2][1]=kastanien_eiche.1.2
Image[3][1]=kastanien_eiche.1.3
Image[4][1]=kastanien_eiche.1.4
Image[0][2]=kastanien_eiche.2.0
Image[1][2]=kastanien_eiche.2.1
Image[2][2]=kastanien_eiche.2.2
Image[3][2]=kastanien_eiche.2.3
Image[4][2]=kastanien_eiche.2.4
Image[0][3]=kastanien_eiche.3.0
Image[1][3]=kastanien_eiche.3.1
Image[2][3]=kastanien_eiche.3.2
Image[3][3]=kastanien_eiche.3.3
Image[4][3]=kastanien_eiche.3.4
-------------------------------
