#	PAK128.german
#	Tree
#	Neu: 22.07.2018 NNW
#	Letzte Bearbeitung: $Date: 2018-11-26 19:07:52 +0100 (Mo, 26. Nov 2018) $ - $Author: michelstadt $

obj=tree
name=ObstAlm_Shunter
Copyright=NNW
seasons=4
DistributionWeight=32
climates=tropic,mediterran,temperate
Image[0][0]=kirsche.0.0,0,-18
Image[1][0]=kirsche.0.1,0,-18
Image[2][0]=kirsche.0.2,0,-18
Image[3][0]=kirsche.0.3,0,-18
Image[4][0]=kirsche.0.4,0,-18
Image[0][1]=kirsche.1.0,0,-18
Image[1][1]=kirsche.1.1,0,-18
Image[2][1]=kirsche.1.2,0,-18
Image[3][1]=kirsche.1.3,0,-18
Image[4][1]=kirsche.1.4,0,-18
Image[0][2]=kirsche.2.0,0,-18
Image[1][2]=kirsche.2.1,0,-18
Image[2][2]=kirsche.2.2,0,-18
Image[3][2]=kirsche.2.3,0,-18
Image[4][2]=kirsche.2.4,0,-18
Image[0][3]=kirsche.3.0,0,-18
Image[1][3]=kirsche.3.1,0,-18
Image[2][3]=kirsche.3.2,0,-18
Image[3][3]=kirsche.3.3,0,-18
Image[4][3]=kirsche.3.4,0,-18
--------------------------------------
#_EOF__
