--------------------------------
#	PAK128.german
#	Bäume
#	Neu:01-2011
#	Letzte Bearbeitung 
#    10-08-2015 The Transporter
---------------------------------
obj=tree
name=Laerche2
copyright=RedRabbit
seasons=5
DistributionWeight=5
climates=tropic,mediterran,temperate,tundra,rocky
image[0][0]=Laerche2.0.2,32,-16
image[1][0]=Laerche2.1.2,32,-16
image[2][0]=Laerche2.2.2,32,-16
image[3][0]=Laerche2.3.2,32,-16
image[4][0]=Laerche2.4.2,32,-16
image[0][1]=Laerche2.0.3,32,-16
image[1][1]=Laerche2.1.3,32,-16
image[2][1]=Laerche2.2.3,32,-16
image[3][1]=Laerche2.3.3,32,-16
image[4][1]=Laerche2.4.3,32,-16
image[0][2]=Laerche2.0.5,32,-16
image[1][2]=Laerche2.1.5,32,-16
image[2][2]=Laerche2.2.5,32,-16
image[3][2]=Laerche2.3.5,32,-16
image[4][2]=Laerche2.4.5,32,-16
image[0][3]=Laerche2.0.1,32,-16
image[1][3]=Laerche2.1.1,32,-16
image[2][3]=Laerche2.2.1,32,-16
image[3][3]=Laerche2.3.1,32,-16
image[4][3]=Laerche2.4.1,32,-16
image[0][4]=Laerche2.0.6,32,-16
image[1][4]=Laerche2.1.6,32,-16
image[2][4]=Laerche2.2.6,32,-16
image[3][4]=Laerche2.3.6,32,-16
image[4][4]=Laerche2.4.6,32,-16
------------------------------------



