#	PAK128.german
#	Tree
#	Neu: 22.09.2018 NNW
obj=tree
name=Tree1
copyright=NNW
seasons=2
DistributionWeight=21
climates=temperate,mediterran,tundra,rocky
Image[0][0]=schwarzpappel.0.0,0,-24
Image[1][0]=schwarzpappel.0.1,0,-24
Image[2][0]=schwarzpappel.0.2,0,-24
Image[3][0]=schwarzpappel.0.3,0,-24
Image[4][0]=schwarzpappel.0.4,0,-24
Image[0][1]=schwarzpappel.1.0,0,-24
Image[1][1]=schwarzpappel.1.1,0,-24
Image[2][1]=schwarzpappel.1.2,0,-24
Image[3][1]=schwarzpappel.1.3,0,-24
Image[4][1]=schwarzpappel.1.4,0,-24
#_EOF_
