--------------------------------
#	PAK128.german
#	Bäume
#	Neu:01-2011
#	Letzte Bearbeitung 
#    10-08-2015 The Transporter
---------------------------------
obj=tree
name=Tanne1
copyright=RedRabbit
seasons=2
DistributionWeight=30
climates=tropic,mediterran,temperate,tundra,rocky
image[0][0]=Tanne1.0.1,30,-18
image[1][0]=Tanne1.1.1,30,-18
image[2][0]=Tanne1.2.1,30,-18
image[3][0]=Tanne1.3.1,30,-18
image[4][0]=Tanne1.4.1,30,-18
image[0][1]=Tanne1.0.2,30,-18
image[1][1]=Tanne1.1.2,30,-18
image[2][1]=Tanne1.2.2,30,-18
image[3][1]=Tanne1.3.2,30,-18
image[4][1]=Tanne1.4.2,30,-18
--------------------------------


