--------------------------------
#	PAK128.german
#	Bäume
#	Neu:01-2011
#	Letzte Bearbeitung 
#    10-08-2015 The Transporter
---------------------------------
obj=tree
name=Tanne2
copyright=RedRabbit
seasons=2
DistributionWeight=30
climates=mediterran,temperate,tundra
image[0][0]=Tanne2.0.1,30,-18
image[1][0]=Tanne2.1.1,30,-18
image[2][0]=Tanne2.2.1,30,-18
image[3][0]=Tanne2.3.1,30,-18
image[4][0]=Tanne2.4.1,30,-18
image[0][1]=Tanne2.0.2,30,-18
image[1][1]=Tanne2.1.2,30,-18
image[2][1]=Tanne2.2.2,30,-18
image[3][1]=Tanne2.3.2,30,-18
image[4][1]=Tanne2.4.2,30,-18
---------------------------------


