--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
#	Letzte Bearbeitung: $Date - $Author$
---------------------------------
obj=vehicle
name=anhaenger_1990_16t_Silo
copyright=RedRabbit
intro_year=1986
intro_month=1
cost=2471000
runningcost=53
waytype=road
freight=Zement_lose
payload=10
speed=80
weight=7.1
length=7
constraint[next][0]=none
EmptyImage[W]=anhaenger_1990.0.1
EmptyImage[NW]=anhaenger_1990.0.2
EmptyImage[N]=anhaenger_1990.0.3
EmptyImage[NE]=anhaenger_1990.0.4
EmptyImage[E]=anhaenger_1990.0.5
EmptyImage[SE]=anhaenger_1990.0.6
EmptyImage[S]=anhaenger_1990.0.7
EmptyImage[SW]=anhaenger_1990.0.8
---------------------------------------------
