--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
#	Letzte Bearbeitung: $Date - $Author$
---------------------------------
obj=vehicle
name=Henschel_HS22TL_Silo
copyright=RedRabbit
intro_year=1963
intro_month=1
retire_year=1967
retire_month=12
cost=3905000
runningcost=44
fixed_cost=916
waytype=road
freight=Zement_lose
engine_type=diesel
power=240
speed=80
weight=6.5
payload=8
length=9
sound=1
constraint[prev][0]=none
EmptyImage[W]=Henschel_HS22TL.3.1
EmptyImage[NW]=Henschel_HS22TL.3.2
EmptyImage[N]=Henschel_HS22TL.3.3
EmptyImage[NE]=Henschel_HS22TL.3.4
EmptyImage[E]=Henschel_HS22TL.3.5
EmptyImage[SE]=Henschel_HS22TL.3.6
EmptyImage[S]=Henschel_HS22TL.3.7
EmptyImage[SW]=Henschel_HS22TL.3.8
---------------------------------------------
