--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_18t_Silotransport
copyright=RedRabbit
intro_year=1986
intro_month=1
cost=2462000
runningcost=32
fixed_cost=571
waytype=road
speed=80
weight=6.2
freight=Zement_lose
payload=10
length=7
Constraint[Prev][0]=any
Constraint[next][0]=none
EmptyImage[S]=RR_Anhaenger_18t_Silo.0.1
EmptyImage[N]=RR_Anhaenger_18t_Silo.0.2
EmptyImage[E]=RR_Anhaenger_18t_Silo.0.3
EmptyImage[W]=RR_Anhaenger_18t_Silo.0.4
EmptyImage[SE]=RR_Anhaenger_18t_Silo.0.5
EmptyImage[NW]=RR_Anhaenger_18t_Silo.0.6
EmptyImage[NE]=RR_Anhaenger_18t_Silo.0.7
EmptyImage[SW]=RR_Anhaenger_18t_Silo.0.8
------------------------------------------------
