--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DAF_95XF_Silotransport
copyright=RedRabbit
intro_year=1997
intro_month=1
retire_year=2003
retire_month=12
cost=5033000
runningcost=42
fixed_cost=821
waytype=road
speed=80
power=316
weight=10.5
freight=Zement_lose
payload=10
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_DAF_95XF_Silo.0.1
EmptyImage[N]=RR_DAF_95XF_Silo.0.2
EmptyImage[E]=RR_DAF_95XF_Silo.0.3
EmptyImage[W]=RR_DAF_95XF_Silo.0.4
EmptyImage[SE]=RR_DAF_95XF_Silo.0.5
EmptyImage[NW]=RR_DAF_95XF_Silo.0.6
EmptyImage[NE]=RR_DAF_95XF_Silo.0.7
EmptyImage[SW]=RR_DAF_95XF_Silo.0.8
--------------------------------------------
