--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MagirusIveco_T_Silotransport
copyright=RedRabbit
intro_year=1977
intro_month=1
retire_year=1991
retire_month=12
cost=4694000
runningcost=49
fixed_cost=964
waytype=road
speed=80
power=243
weight=11
freight=Zement_lose
payload=11
length=7
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MAG_T_Zement.0.1
EmptyImage[N]=RR_MAG_T_Zement.0.2
EmptyImage[E]=RR_MAG_T_Zement.0.3
EmptyImage[W]=RR_MAG_T_Zement.0.4
EmptyImage[SE]=RR_MAG_T_Zement.0.5
EmptyImage[NW]=RR_MAG_T_Zement.0.6
EmptyImage[NE]=RR_MAG_T_Zement.0.7
EmptyImage[SW]=RR_MAG_T_Zement.0.8
---------------------------------------
