--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_F90_Silotransport
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=1995
retire_month=12
cost=3419600
runningcost=44
fixed_cost=1363
waytype=road
speed=80
power=265
weight=9.96
freight=Zement_lose
payload=10
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MAN_F90_Silo.0.1
EmptyImage[N]=RR_MAN_F90_Silo.0.2
EmptyImage[E]=RR_MAN_F90_Silo.0.3
EmptyImage[W]=RR_MAN_F90_Silo.0.4
EmptyImage[SE]=RR_MAN_F90_Silo.0.5
EmptyImage[NW]=RR_MAN_F90_Silo.0.6
EmptyImage[NE]=RR_MAN_F90_Silo.0.7
EmptyImage[SW]=RR_MAN_F90_Silo.0.8
-------------------------------------------
