--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_F90_Zementtransporter
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=1994
retire_month=12
cost=5100000
runningcost=50
fixed_cost=963
waytype=road
speed=80
power=265
weight=10
freight=Zement_lose
payload=12
length=7
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MAN_F90_Zement.0.1
EmptyImage[N]=RR_MAN_F90_Zement.0.2
EmptyImage[E]=RR_MAN_F90_Zement.0.3
EmptyImage[W]=RR_MAN_F90_Zement.0.4
EmptyImage[SE]=RR_MAN_F90_Zement.0.5
EmptyImage[NW]=RR_MAN_F90_Zement.0.6
EmptyImage[NE]=RR_MAN_F90_Zement.0.7
EmptyImage[SW]=RR_MAN_F90_Zement.0.8
-----------------------------------------
