--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Albatros_L58_Kuehlwaren
copyright=Pumuckl999
intro_year=1923
intro_month=1
retire_year=1928
retire_month=12
length=1
waytype=air
cost=1680000
runningcost=8
fixed_cost=235
freight=Fleisch
payload=2
engine_type=diesel
power=180
gear=10
speed=140
weight=2
sound=planelow.wav
smoke=smoke_diesel
EmptyImage[W]=Albatros_L58_fracht.5.1
EmptyImage[NW]=Albatros_L58_fracht.5.2
EmptyImage[N]=Albatros_L58_fracht.5.3
EmptyImage[NE]=Albatros_L58_fracht.5.4
EmptyImage[E]=Albatros_L58_fracht.5.5
EmptyImage[SE]=Albatros_L58_fracht.5.6
EmptyImage[S]=Albatros_L58_fracht.5.7
EmptyImage[SW]=Albatros_L58_fracht.5.8
-----------------------------------------
