--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Antonow_AN24_Kuehlwaren
copyright=Pumuckl999
intro_year=1966
intro_month=1
retire_year=1975
retire_month=12
waytype=air
cost=45900000
runningcost=68
fixed_cost=5217
freight=Fleisch
payload=17
engine_type=diesel
power=3754
gear=34
speed=450
weight=13
length=3
sound=6
smoke=smoke_diesel
EmptyImage[W]=Antonow_AN24_Fracht.5.1
EmptyImage[NW]=Antonow_AN24_Fracht.5.2
EmptyImage[N]=Antonow_AN24_Fracht.5.3
EmptyImage[NE]=Antonow_AN24_Fracht.5.4
EmptyImage[E]=Antonow_AN24_Fracht.5.5
EmptyImage[SE]=Antonow_AN24_Fracht.5.6
EmptyImage[S]=Antonow_AN24_Fracht.5.7
EmptyImage[SW]=Antonow_AN24_Fracht.5.8
-----------------------------------------
