--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Curtiss_C46_Lufthansa_Kuehlwaren
copyright=Pumuckl999
intro_year=1945
intro_month=1
retire_year=1965
retire_month=12
waytype=air
cost=60030000
runningcost=100
fixed_cost=13293
freight=Fleisch
payload=23
engine_type=diesel
power=4260
gear=35
speed=435
weight=23
length=3
sound=6
smoke=smoke_diesel
EmptyImage[W]=Curtiss_C46_Fracht.5.1
EmptyImage[NW]=Curtiss_C46_Fracht.5.2
EmptyImage[N]=Curtiss_C46_Fracht.5.3
EmptyImage[NE]=Curtiss_C46_Fracht.5.4
EmptyImage[E]=Curtiss_C46_Fracht.5.5
EmptyImage[SE]=Curtiss_C46_Fracht.5.6
EmptyImage[S]=Curtiss_C46_Fracht.5.7
EmptyImage[SW]=Curtiss_C46_Fracht.5.8
-----------------------------------------
