--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Junkers_G24_Kuehlwaren
copyright=Pumuckl999
intro_year=1925
intro_month=1
retire_year=1935
retire_month=12
waytype=air
cost=5910000
runningcost=20
fixed_cost=1365
freight=Fleisch
payload=5
engine_type=diesel
power=684
gear=17
speed=197
weight=6
length=2
sound=planelow.wav
smoke=smoke_diesel
EmptyImage[W]=Junkers_G24_Fracht.4.1
EmptyImage[NW]=Junkers_G24_Fracht.4.2
EmptyImage[N]=Junkers_G24_Fracht.4.3
EmptyImage[NE]=Junkers_G24_Fracht.4.4
EmptyImage[E]=Junkers_G24_Fracht.4.5
EmptyImage[SE]=Junkers_G24_Fracht.4.6
EmptyImage[S]=Junkers_G24_Fracht.4.7
EmptyImage[SW]=Junkers_G24_Fracht.4.8
----------------------------------------
