--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=McDonnell_Douglas_MD-11F_Kuehlwaren
copyright=Pumuckl999
intro_year=1990
intro_month=12
retire_year=2001
retire_month=02
waytype=air
cost=854400000
runningcost=1282
freight=Fleisch
payload=160
engine_type=diesel
power=30000
gear=150
speed=890
weight=126
length=6
sound=5
EmptyImage[W]=MCDonnell_Douglas_MD11F.0.1
EmptyImage[NW]=MCDonnell_Douglas_MD11F.0.2
EmptyImage[N]=MCDonnell_Douglas_MD11F.0.3,-13,0
EmptyImage[NE]=MCDonnell_Douglas_MD11F.0.4,-34,0
EmptyImage[E]=MCDonnell_Douglas_MD11F.0.5,-8,0
EmptyImage[SE]=MCDonnell_Douglas_MD11F.0.6
EmptyImage[S]=MCDonnell_Douglas_MD11F.0.7
EmptyImage[SW]=MCDonnell_Douglas_MD11F.0.8
FreightImage[W]=MCDonnell_Douglas_MD11F.6.1
FreightImage[NW]=MCDonnell_Douglas_MD11F.6.2
FreightImage[N]=MCDonnell_Douglas_MD11F.6.3,-13,0
FreightImage[NE]=MCDonnell_Douglas_MD11F.6.4,-34,0
FreightImage[E]=MCDonnell_Douglas_MD11F.6.5,-8,0
FreightImage[SE]=MCDonnell_Douglas_MD11F.6.6
FreightImage[S]=MCDonnell_Douglas_MD11F.6.7
FreightImage[SW]=MCDonnell_Douglas_MD11F.6.8
-------------------------------------------------
