--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=Tupolev_TU134_Kuehlwaren
copyright=Pumuckl999
intro_year=1969
intro_month=1
retire_year=1990
retire_month=12
waytype=air
cost=67200000
runningcost=195
fixed_cost=10837
freight=Fleisch
payload=14
engine_type=diesel
power=26400
gear=100
speed=800
weight=30
length=5
sound=5
EmptyImage[W]=Tupolev_TU134_Fracht.5.1
EmptyImage[NW]=Tupolev_TU134_Fracht.5.2
EmptyImage[N]=Tupolev_TU134_Fracht.5.3,-7,0
EmptyImage[NE]=Tupolev_TU134_Fracht.5.4,-27,0
EmptyImage[E]=Tupolev_TU134_Fracht.5.5,-2,0
EmptyImage[SE]=Tupolev_TU134_Fracht.5.6
EmptyImage[S]=Tupolev_TU134_Fracht.5.7
EmptyImage[SW]=Tupolev_TU134_Fracht.5.8
------------------------------------------
