--------------------------------
#	PAK128.german
#	Vehicle: Air
#	Neu:
---------------------------------
obj=vehicle
name=LZ129_Hindenburg_Kuehlwaren
copyright=Pumuckl999
intro_year=1936
intro_month=3
retire_year=1937
retire_month=5
waytype=air
cost=20250000
runningcost=87
fixed_cost=4371
freight=Fleisch
payload=27
engine_type=diesel
power=2648
gear=15
speed=125
weight=118
length=7
sound=6
EmptyImage[W]=Zeppelin_LZ129_Fracht.5.1
EmptyImage[NW]=Zeppelin_LZ129_Fracht.5.2
EmptyImage[N]=Zeppelin_LZ129_Fracht.5.3,-81,0
EmptyImage[NE]=Zeppelin_LZ129_Fracht.5.4,-137,0
EmptyImage[E]=Zeppelin_LZ129_Fracht.5.5,-77,-1
EmptyImage[SE]=Zeppelin_LZ129_Fracht.5.6,0,-8
EmptyImage[S]=Zeppelin_LZ129_Fracht.5.7,0,-5
EmptyImage[SW]=Zeppelin_LZ129_Fracht.5.8,7,0
-----------------------------------------------
