#	PAK128.german
#	Vehicle
obj=vehicle
name=Frachter Typ Boizenburg fl. Lebensmittel
copyright=pumuckl999
intro_year=1962
intro_month=1
retire_year=2011
retire_month=12
waytype=water
cost=7956000
runningcost=837
freight=Milch
payload=222
engine_type=diesel
power=309
gear=1200
speed=15
weight=250
length=17
sound=-1
#smoke=
constraint[prev][0]=none
constraint[prev][1]=none
constraint[next][0]=none
constraint[next][1]=none
EmptyImage[S]=bfmsg_fll.0.7,0,-10
EmptyImage[N]=bfmsg_fll.0.3
EmptyImage[E]=bfmsg_fll.0.5,-42,-21
EmptyImage[W]=bfmsg_fll.0.1
EmptyImage[SW]=bfmsg_fll.0.8,-6,-12
EmptyImage[SE]=bfmsg_fll.0.6,-5,-35
EmptyImage[NW]=bfmsg_fll.0.2,-19,0
EmptyImage[NE]=bfmsg_fll.0.4,-45,-8
#freightImageType[0]=
freightimage[S]=bfmsg_fll.1.7,0,-10
freightimage[N]=bfmsg_fll.1.3
freightimage[E]=bfmsg_fll.1.5,-42,-21
freightimage[W]=bfmsg_fll.1.1
freightimage[SW]=bfmsg_fll.1.8,-6,-12
freightimage[SE]=bfmsg_fll.1.6,-5,-35
freightimage[NW]=bfmsg_fll.1.2,-19,0
freightimage[NE]=bfmsg_fll.1.4,-45,-8
#_EO_