--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Frachter_Esslingen_fl._Lebensmittel
copyright=pumuckl999
#intro_year=1988
intro_year=1920
intro_month=1
#retire_year=2030
#retire_month=12
cost=15105000
runningcost=713
fixed_cost=3633
waytype=water
freight=Milch
engine_type=diesel
power=1200
speed=19
gear=1200
weight=600
payload=300
length=7
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=frachter_fll.0.1,-44,-4
EmptyImage[NW]=frachter_fll.0.2,-36,0
EmptyImage[N]=frachter_fll.0.3,-28,4
EmptyImage[NE]=frachter_fll.0.4,-46,-8
EmptyImage[E]=frachter_fll.0.5,-36,-28
EmptyImage[SE]=frachter_fll.0.6,8,-28
EmptyImage[S]=frachter_fll.0.7,8,4
EmptyImage[SW]=frachter_fll.0.8,-2,-4
FreightImage[W]=frachter_fll.1.1,-44,-4
FreightImage[NW]=frachter_fll.1.2,-36,0
FreightImage[N]=frachter_fll.1.3,-28,4
FreightImage[NE]=frachter_fll.1.4,-46,-8
FreightImage[E]=frachter_fll.1.5,-36,-28
FreightImage[SE]=frachter_fll.1.6,8,-28
FreightImage[S]=frachter_fll.1.7,8,4
FreightImage[SW]=frachter_fll.1.8,-2,-4
-----------------------------------------------
