###############
# Sice je to AZD-65, ale intro davam od 29.8.1962, kdy se u nas zavedla rychlostni soustava
###############
obj=roadsign
copyright=Lubak91, Vladki
name=AZD65_Signal
waytype=track
cost=2000
is_signal=1
max_speed=120
normal_danger=1
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=11
signal_groups=12
Image[0]=../AZD65/Oddilove_2.0.0,0,9
Image[1]=../AZD65/Oddilove_2.0.1,0,9
Image[2]=../AZD65/Oddilove_2.0.2,0,9
Image[3]=../AZD65/Oddilove_2.0.3,0,9
Image[4]=../AZD65/Oddilove_2.1.0,0,9
Image[5]=../AZD65/Oddilove_2.1.1,0,9
Image[6]=../AZD65/Oddilove_2.1.2,0,9
Image[7]=../AZD65/Oddilove_2.1.3,0,9
Icon=> ../AZD65/Oddilove_2.0.5
Cursor=../AZD65/Oddilove_2.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_PreSignal
waytype=track
cost=1000
is_presignal=1
max_speed=120
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=12
signal_groups=12
Image[0]=../AZD65/Predvest_2.1.0,0,9
Image[1]=../AZD65/Predvest_2.1.1,0,9
Image[2]=../AZD65/Predvest_2.1.2,0,9
Image[3]=../AZD65/Predvest_2.1.3,0,9
Image[4]=../AZD65/Predvest_2.0.0,0,9
Image[5]=../AZD65/Predvest_2.0.1,0,9
Image[6]=../AZD65/Predvest_2.0.2,0,9
Image[7]=../AZD65/Predvest_2.0.3,0,9
Image[8]=../AZD65/Predvest_2.1.0,0,9
Image[9]=../AZD65/Predvest_2.1.1,0,9
Image[10]=../AZD65/Predvest_2.1.2,0,9
Image[11]=../AZD65/Predvest_2.1.3,0,9
Icon=> ../AZD65/Predvest_2.1.5
Cursor=../AZD65/Predvest_2.0.4,0,9
------------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=AZD65_LongSignal
waytype=track
cost=4000
is_signal=1
is_longblocksignal=1
max_speed=120
normal_danger=1
max_distance_to_signalbox=0
#working_method=token_block
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=13
signal_groups=13
Image[0]=../AZD65/Odjezdove_3.0.0,0,9
Image[1]=../AZD65/Odjezdove_3.0.1,0,9
Image[2]=../AZD65/Odjezdove_3.0.2,0,9
Image[3]=../AZD65/Odjezdove_3.0.3,0,9
Image[4]=../AZD65/Odjezdove_3.1.0,0,9
Image[5]=../AZD65/Odjezdove_3.1.1,0,9
Image[6]=../AZD65/Odjezdove_3.1.2,0,9
Image[7]=../AZD65/Odjezdove_3.1.3,0,9
Icon=> ../AZD65/Odjezdove_3.2.5
Cursor=../AZD65/Odjezdove_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD65_ChooseSignal
waytype=track
cost=4000
is_signal=1
#is_presignal=1
aspects=3
free_route=1
max_speed=120
normal_danger=1
has_selective_choose=1
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1962
intro_month=9
retire_year=1970
offset_left=10
upgrade_group=14
signal_groups=14
Image[0]=../AZD65/Vjezdove_3.0.0,0,9
Image[1]=../AZD65/Vjezdove_3.0.1,0,9
Image[2]=../AZD65/Vjezdove_3.0.2,0,9
Image[3]=../AZD65/Vjezdove_3.0.3,0,9
Image[4]=../AZD65/Vjezdove_3.3.0,0,9
Image[5]=../AZD65/Vjezdove_3.3.1,0,9
Image[6]=../AZD65/Vjezdove_3.3.2,0,9
Image[7]=../AZD65/Vjezdove_3.3.3,0,9
Image[8]=../AZD65/Vjezdove_3.1.0,0,9
Image[9]=../AZD65/Vjezdove_3.1.1,0,9
Image[10]=../AZD65/Vjezdove_3.1.2,0,9
Image[11]=../AZD65/Vjezdove_3.1.3,0,9
Image[12]=../AZD65/Vjezdove_3.4.0,0,9
Image[13]=../AZD65/Vjezdove_3.4.1,0,9
Image[14]=../AZD65/Vjezdove_3.4.2,0,9
Image[15]=../AZD65/Vjezdove_3.4.3,0,9
Image[16]=../AZD65/Vjezdove_3.2.0,0,9
Image[17]=../AZD65/Vjezdove_3.2.1,0,9
Image[18]=../AZD65/Vjezdove_3.2.2,0,9
Image[19]=../AZD65/Vjezdove_3.2.3,0,9
Icon=> ../AZD65/Vjezdove_3.0.5
Cursor=../AZD65/Vjezdove_3.0.4,0,9
-----------------------------
#obj=roadsign
#copyright=Lubak91, Vladki
#name=AZD65_OneWaySignal
#waytype=track
#cost=500
#single_way=1
#intro_year=1962
#intro_month=9
#retire_year=1970
#offset_left=10
#Image[0]=../AZD65/Cestove_1.0.0,0,9
#Image[1]=../AZD65/Cestove_1.0.1,0,9
#Image[2]=../AZD65/Cestove_1.0.2,0,9
#Image[3]=../AZD65/Cestove_1.0.3,0,9
#Icon=> ../AZD65/Cestove_1.0.5
#Cursor=../AZD65/Cestove_1.0.4,0,9
#---------------------------------------
#obj=roadsign
#copyright=Lubak91, Vladki
#Name=AZD65_EndOfChooseSignal
#waytype=track
#cost=500
#end_of_choose=1
#intro_year=1962
#intro_month=9
#retire_year=1970
#offset_left=10
#Image[0]=../AZD65/Seradovaci_1.0.0,0,9
#Image[1]=../AZD65/Seradovaci_1.0.1,0,9
#Image[2]=../AZD65/Seradovaci_1.0.2,0,9
#Image[3]=../AZD65/Seradovaci_1.0.3,0,9
#Icon=> ../AZD65/Seradovaci_1.0.5
#Cursor=../AZD65/Seradovaci_1.0.4,0,9
#-----------------------------
