obj=roadsign
copyright=Lubak91, Vladki
name=AZD70_Signal
waytype=track
cost=2000
is_signal=1
max_speed=120
normal_danger=1
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1970
offset_left=10
upgrade_group=11
signal_groups=12
Image[0]=../AZD70/Oddilove_2.0.0,0,9
Image[1]=../AZD70/Oddilove_2.0.1,0,9
Image[2]=../AZD70/Oddilove_2.0.2,0,9
Image[3]=../AZD70/Oddilove_2.0.3,0,9
Image[4]=../AZD70/Oddilove_2.1.0,0,9
Image[5]=../AZD70/Oddilove_2.1.1,0,9
Image[6]=../AZD70/Oddilove_2.1.2,0,9
Image[7]=../AZD70/Oddilove_2.1.3,0,9
Icon=> ../AZD70/Oddilove_2.0.5
Cursor=../AZD70/Oddilove_2.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_PreSignal
waytype=track
cost=1000
is_presignal=1
max_speed=120
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1970
offset_left=10
upgrade_group=12
signal_groups=12
Image[0]=../AZD70/Predvest_2.1.0,0,9
Image[1]=../AZD70/Predvest_2.1.1,0,9
Image[2]=../AZD70/Predvest_2.1.2,0,9
Image[3]=../AZD70/Predvest_2.1.3,0,9
Image[4]=../AZD70/Predvest_2.0.0,0,9
Image[5]=../AZD70/Predvest_2.0.1,0,9
Image[6]=../AZD70/Predvest_2.0.2,0,9
Image[7]=../AZD70/Predvest_2.0.3,0,9
Image[8]=../AZD70/Predvest_2.1.0,0,9
Image[9]=../AZD70/Predvest_2.1.1,0,9
Image[10]=../AZD70/Predvest_2.1.2,0,9
Image[11]=../AZD70/Predvest_2.1.3,0,9
Icon=> ../AZD70/Predvest_2.1.5
Cursor=../AZD70/Predvest_2.0.4,0,9
------------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=AZD70_LongSignal
waytype=track
cost=4000
is_signal=1
is_longblocksignal=1
max_speed=120
normal_danger=1
max_distance_to_signalbox=0
#working_method=token_block
intro_year=1970
offset_left=10
upgrade_group=13
signal_groups=13
Image[0]=../AZD70/Odjezdove_2.0.0,0,9
Image[1]=../AZD70/Odjezdove_2.0.1,0,9
Image[2]=../AZD70/Odjezdove_2.0.2,0,9
Image[3]=../AZD70/Odjezdove_2.0.3,0,9
Image[4]=../AZD70/Odjezdove_2.1.0,0,9
Image[5]=../AZD70/Odjezdove_2.1.1,0,9
Image[6]=../AZD70/Odjezdove_2.1.2,0,9
Image[7]=../AZD70/Odjezdove_2.1.3,0,9
Icon=> ../AZD70/Odjezdove_2.2.5
Cursor=../AZD70/Odjezdove_2.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_ChooseSignal
waytype=track
cost=4000
is_signal=1
#is_presignal=1
aspects=3
free_route=1
max_speed=120
normal_danger=1
has_selective_choose=1
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1970
offset_left=10
upgrade_group=14
signal_groups=14
Image[0]=../AZD70/Vjezdove_3.0.0,0,9
Image[1]=../AZD70/Vjezdove_3.0.1,0,9
Image[2]=../AZD70/Vjezdove_3.0.2,0,9
Image[3]=../AZD70/Vjezdove_3.0.3,0,9
Image[4]=../AZD70/Vjezdove_3.3.0,0,9
Image[5]=../AZD70/Vjezdove_3.3.1,0,9
Image[6]=../AZD70/Vjezdove_3.3.2,0,9
Image[7]=../AZD70/Vjezdove_3.3.3,0,9
Image[8]=../AZD70/Vjezdove_3.1.0,0,9
Image[9]=../AZD70/Vjezdove_3.1.1,0,9
Image[10]=../AZD70/Vjezdove_3.1.2,0,9
Image[11]=../AZD70/Vjezdove_3.1.3,0,9
Image[12]=../AZD70/Vjezdove_3.4.0,0,9
Image[13]=../AZD70/Vjezdove_3.4.1,0,9
Image[14]=../AZD70/Vjezdove_3.4.2,0,9
Image[15]=../AZD70/Vjezdove_3.4.3,0,9
Image[16]=../AZD70/Vjezdove_3.2.0,0,9
Image[17]=../AZD70/Vjezdove_3.2.1,0,9
Image[18]=../AZD70/Vjezdove_3.2.2,0,9
Image[19]=../AZD70/Vjezdove_3.2.3,0,9
Icon=> ../AZD70/Vjezdove_3.0.5
Cursor=../AZD70/Vjezdove_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=AZD70_OneWaySignal
waytype=track
cost=500
single_way=1
intro_year=1970
offset_left=10
Image[0]=../AZD70/Cestove_1.0.0,0,9
Image[1]=../AZD70/Cestove_1.0.1,0,9
Image[2]=../AZD70/Cestove_1.0.2,0,9
Image[3]=../AZD70/Cestove_1.0.3,0,9
Icon=> ../AZD70/Cestove_1.0.5
Cursor=../AZD70/Cestove_1.0.4,0,9
---------------------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_EndOfChooseSignal
waytype=track
cost=500
end_of_choose=1
intro_year=1970
offset_left=10
Image[0]=../AZD70/Seradovaci_1.0.0,0,9
Image[1]=../AZD70/Seradovaci_1.0.1,0,9
Image[2]=../AZD70/Seradovaci_1.0.2,0,9
Image[3]=../AZD70/Seradovaci_1.0.3,0,9
Icon=> ../AZD70/Seradovaci_1.0.5
Cursor=../AZD70/Seradovaci_1.0.4,0,9
-----------------------------
