obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_PreSignal_3aspect
# Blikani zatim nemame
waytype=track
cost=1000
is_presignal=1
max_speed=120
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1970
offset_left=10
upgrade_group=16
signal_groups=14
Image[0]=../AZD70/Predvest_2X.1.0,0,9
Image[1]=../AZD70/Predvest_2X.1.1,0,9
Image[2]=../AZD70/Predvest_2X.1.2,0,9
Image[3]=../AZD70/Predvest_2X.1.3,0,9
Image[4]=../AZD70/Predvest_2X.0.0,0,9
Image[5]=../AZD70/Predvest_2X.0.1,0,9
Image[6]=../AZD70/Predvest_2X.0.2,0,9
Image[7]=../AZD70/Predvest_2X.0.3,0,9
Image[8]=../AZD70/Predvest_2X.1.0,0,9
Image[9]=../AZD70/Predvest_2X.1.1,0,9
Image[10]=../AZD70/Predvest_2X.1.2,0,9
Image[11]=../AZD70/Predvest_2X.1.3,0,9
Icon=> ../AZD70/Predvest_2X.1.5
Cursor=../AZD70/Predvest_2X.0.4,0,9
------------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_PreSignal_Repeater
waytype=track
cost=1000
is_presignal=1
max_speed=120
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1970
offset_left=10
upgrade_group=18
signal_groups=12,13,14
Image[0]=../AZD70/Predvest_3.2.0,0,9
Image[1]=../AZD70/Predvest_3.2.1,0,9
Image[2]=../AZD70/Predvest_3.2.2,0,9
Image[3]=../AZD70/Predvest_3.2.3,0,9
Image[4]=../AZD70/Predvest_3.1.0,0,9
Image[5]=../AZD70/Predvest_3.1.1,0,9
Image[6]=../AZD70/Predvest_3.1.2,0,9
Image[7]=../AZD70/Predvest_3.1.3,0,9
Image[8]=../AZD70/Predvest_3.2.0,0,9
Image[9]=../AZD70/Predvest_3.2.1,0,9
Image[10]=../AZD70/Predvest_3.2.2,0,9
Image[11]=../AZD70/Predvest_3.2.3,0,9
Icon=> ../AZD70/Predvest_3.0.5
Cursor=../AZD70/Predvest_3.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_PreSignal_Lastblock
waytype=track
cost=1000
is_signal=1
aspects=3
permissive=1
max_speed=160
normal_danger=0
max_distance_to_signalbox=0
working_method=cab_signalling
intro_year=1970
offset_left=10
upgrade_group=19
signal_groups=0
Image[0]=../AZD70/Autoblok_3P.0.0,0,9
Image[1]=../AZD70/Autoblok_3P.0.1,0,9
Image[2]=../AZD70/Autoblok_3P.0.2,0,9
Image[3]=../AZD70/Autoblok_3P.0.3,0,9
Image[4]=../AZD70/Autoblok_3P.1.0,0,9
Image[5]=../AZD70/Autoblok_3P.1.1,0,9
Image[6]=../AZD70/Autoblok_3P.1.2,0,9
Image[7]=../AZD70/Autoblok_3P.1.3,0,9
Image[8]=../AZD70/Autoblok_3P.2.0,0,9
Image[9]=../AZD70/Autoblok_3P.2.1,0,9
Image[10]=../AZD70/Autoblok_3P.2.2,0,9
Image[11]=../AZD70/Autoblok_3P.2.3,0,9
Icon=> ../AZD70/Autoblok_3P.0.5
Cursor=../AZD70/Autoblok_3P.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_LongSignal_Siding
waytype=track
cost=4000
is_signal=1
is_longblocksignal=1
max_speed=120
normal_danger=1
max_distance_to_signalbox=0
#working_method=token_block
intro_year=1970
offset_left=10
upgrade_group=21
signal_groups=13
Image[0]=../AZD70/Odjezdove_2X.0.0,0,9
Image[1]=../AZD70/Odjezdove_2X.0.1,0,9
Image[2]=../AZD70/Odjezdove_2X.0.2,0,9
Image[3]=../AZD70/Odjezdove_2X.0.3,0,9
Image[4]=../AZD70/Odjezdove_2X.1.0,0,9
Image[5]=../AZD70/Odjezdove_2X.1.1,0,9
Image[6]=../AZD70/Odjezdove_2X.1.2,0,9
Image[7]=../AZD70/Odjezdove_2X.1.3,0,9
Icon=> ../AZD70/Odjezdove_2X.0.5
Cursor=../AZD70/Odjezdove_2X.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=AZD70_Signal_Shunting
waytype=track
cost=2000
is_signal=1
free_route=1
max_speed=30
normal_danger=1
has_selective_choose=0
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1970
offset_left=10
upgrade_group=15
signal_groups=15
Image[0]=../AZD70/Seradovaci_2.0.0,0,9
Image[1]=../AZD70/Seradovaci_2.0.1,0,9
Image[2]=../AZD70/Seradovaci_2.0.2,0,9
Image[3]=../AZD70/Seradovaci_2.0.3,0,9
Image[4]=../AZD70/Seradovaci_2.1.0,0,9
Image[5]=../AZD70/Seradovaci_2.1.1,0,9
Image[6]=../AZD70/Seradovaci_2.1.2,0,9
Image[7]=../AZD70/Seradovaci_2.1.3,0,9
Icon=> ../AZD70/Seradovaci_2.0.5
Cursor=../AZD70/Seradovaci_2.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_PreSignal_Shunting
waytype=track
cost=1000
is_presignal=1
max_speed=30
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1970
offset_left=10
upgrade_group=20
signal_groups=15
Image[0]=../AZD70/Seradovaci_1.2.0,0,9
Image[1]=../AZD70/Seradovaci_1.2.1,0,9
Image[2]=../AZD70/Seradovaci_1.2.2,0,9
Image[3]=../AZD70/Seradovaci_1.2.3,0,9
Image[4]=../AZD70/Seradovaci_1.1.0,0,9
Image[5]=../AZD70/Seradovaci_1.1.1,0,9
Image[6]=../AZD70/Seradovaci_1.1.2,0,9
Image[7]=../AZD70/Seradovaci_1.1.3,0,9
Image[8]=../AZD70/Seradovaci_1.2.0,0,9
Image[9]=../AZD70/Seradovaci_1.2.1,0,9
Image[10]=../AZD70/Seradovaci_1.2.2,0,9
Image[11]=../AZD70/Seradovaci_1.2.3,0,9
Icon=> ../AZD70/Seradovaci_1.2.5
Cursor=../AZD70/Seradovaci_1.2.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=AZD70_PreSignal_Station
waytype=track
cost=1000
is_signal=1
double_block=1
max_speed=120
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1970
offset_left=10
upgrade_group=17
signal_groups=17
Image[0]=../AZD70/Vlozene.0.0,0,9
Image[1]=../AZD70/Vlozene.0.1,0,9
Image[2]=../AZD70/Vlozene.0.2,0,9
Image[3]=../AZD70/Vlozene.0.3,0,9
Image[4]=../AZD70/Vlozene.1.0,0,9
Image[5]=../AZD70/Vlozene.1.1,0,9
Image[6]=../AZD70/Vlozene.1.2,0,9
Image[7]=../AZD70/Vlozene.1.3,0,9
Icon=> ../AZD70/Vlozene.1.5
Cursor=../AZD70/Vlozene.0.4,0,9
-----------------------------
