# viz ../history.txt

#################
#### Signal #####
#################
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_Signal_white
waytype=track
cost=2000
is_signal=1
max_speed=120
normal_danger=1
working_method=absolute_block
# Jednoramenne, bile svetlo
intro_year=1870
retire_year=1939
retire_month=11
offset_left=10
upgrade_group=1
signal_groups=2
allow_underground=0
max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_1.0.0
Image[1]=../CSD/mechanic_1.0.1
Image[2]=../CSD/mechanic_1.0.2
Image[3]=../CSD/mechanic_1.0.3
Image[4]=../CSD/mechanic_1.1.0
Image[5]=../CSD/mechanic_1.1.1
Image[6]=../CSD/mechanic_1.1.2
Image[7]=../CSD/mechanic_1.1.3
Icon=> ../CSD/mechanic_1.0.4
Cursor=../CSD/mechanic_1.1.4
-----------------------------
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_Signal_green
waytype=track
cost=2000
is_signal=1
max_speed=120
normal_danger=1
working_method=absolute_block
# Jednoramenne, zelene svetlo
intro_year=1939
intro_month=11
retire_year=1970
offset_left=10
upgrade_group=1
signal_groups=2
allow_underground=0
signal_upgrade_cost=20
max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_2.0.0
Image[1]=../CSD/mechanic_2.0.1
Image[2]=../CSD/mechanic_2.0.2
Image[3]=../CSD/mechanic_2.0.3
Image[4]=../CSD/mechanic_2.1.0
Image[5]=../CSD/mechanic_2.1.1
Image[6]=../CSD/mechanic_2.1.2
Image[7]=../CSD/mechanic_2.1.3
Icon=> ../CSD/mechanic_2.0.4
Cursor=../CSD/mechanic_2.1.4
-----------------------------

####################
#### PreSignal #####
####################
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_PreSignal_green
waytype=track
cost=1000
is_presignal=1
max_speed=120
working_method=absolute_block
# Uporornovadlo [X], ctercovy terc zeleny
intro_year=1870
retire_year=1939
retire_month=11
offset_left=10
upgrade_group=2
signal_groups=2
allow_underground=0
max_distance_to_signalbox=1500
Image[0]=../CSD/mechanic_1.6.0
Image[1]=../CSD/mechanic_1.6.1
Image[2]=../CSD/mechanic_1.6.2
Image[3]=../CSD/mechanic_1.6.3
Image[4]=../CSD/mechanic_1.7.0
Image[5]=../CSD/mechanic_1.7.1
Image[6]=../CSD/mechanic_1.7.2
Image[7]=../CSD/mechanic_1.7.3
Image[8]=../CSD/mechanic_1.6.0
Image[9]=../CSD/mechanic_1.6.1
Image[10]=../CSD/mechanic_1.6.2
Image[11]=../CSD/mechanic_1.6.3
Icon=> ../CSD/mechanic_1.6.4
Cursor=../CSD/mechanic_1.7.4
-----------------------------
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_PreSignal_yellow
waytype=track
cost=1000
is_presignal=1
max_speed=120
working_method=absolute_block
# Uporornovadlo [X], ctercovy terc zluty
intro_year=1939
intro_month=11
retire_year=1954
retire_month=6
offset_left=10
upgrade_group=2
signal_groups=2
allow_underground=0
signal_upgrade_cost=40
max_distance_to_signalbox=1500
Image[0]=../CSD/mechanic_2.6.0
Image[1]=../CSD/mechanic_2.6.1
Image[2]=../CSD/mechanic_2.6.2
Image[3]=../CSD/mechanic_2.6.3
Image[4]=../CSD/mechanic_2.7.0
Image[5]=../CSD/mechanic_2.7.1
Image[6]=../CSD/mechanic_2.7.2
Image[7]=../CSD/mechanic_2.7.3
Image[8]=../CSD/mechanic_2.6.0
Image[9]=../CSD/mechanic_2.6.1
Image[10]=../CSD/mechanic_2.6.2
Image[11]=../CSD/mechanic_2.6.3
Icon=> ../CSD/mechanic_2.6.4
Cursor=../CSD/mechanic_2.7.4
-----------------------------
Obj=roadsign
copyright=Lubak91
Name=Mechanic_DRB_PreSignal_yellow
waytype=track
cost=1000
is_presignal=1
max_speed=120
working_method=absolute_block
# Upozornovadlo [+], kruhovy terc zluty
intro_year=1954
intro_month=6
retire_year=1970
offset_left=10
upgrade_group=2
signal_groups=2
allow_underground=0
max_distance_to_signalbox=1500
Image[0]=../CSD/mechanic_3.6.0
Image[1]=../CSD/mechanic_3.6.1
Image[2]=../CSD/mechanic_3.6.2
Image[3]=../CSD/mechanic_3.6.3
Image[4]=../CSD/mechanic_3.7.0
Image[5]=../CSD/mechanic_3.7.1
Image[6]=../CSD/mechanic_3.7.2
Image[7]=../CSD/mechanic_3.7.3
Image[8]=../CSD/mechanic_3.6.0
Image[9]=../CSD/mechanic_3.6.1
Image[10]=../CSD/mechanic_3.6.2
Image[11]=../CSD/mechanic_3.6.3
Icon=> ../CSD/mechanic_3.6.4
Cursor=../CSD/mechanic_3.7.4
-----------------------------

#####################
#### LongSignal #####
#####################
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_LongSignal_white_3arm
waytype=track
cost=4000
is_signal=1
#is_longblocksignal=1
max_speed=120
normal_danger=1
working_method=token_block
# Trojramenne, bila svetla
intro_year=1870
retire_year=1939
retire_month=11
offset_left=10
upgrade_group=3
signal_groups=3
allow_underground=0
max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_1.4.0
Image[1]=../CSD/mechanic_1.4.1
Image[2]=../CSD/mechanic_1.4.2
Image[3]=../CSD/mechanic_1.4.3
Image[4]=../CSD/mechanic_1.5.0
Image[5]=../CSD/mechanic_1.5.1
Image[6]=../CSD/mechanic_1.5.2
Image[7]=../CSD/mechanic_1.5.3
Icon=> ../CSD/mechanic_1.4.4
Cursor=../CSD/mechanic_1.5.4
-----------------------------
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_LongSignal_green_3arm
waytype=track
cost=4000
is_signal=1
#is_longblocksignal=1
max_speed=120
normal_danger=1
working_method=token_block
# Trojramenne, zelena svetla
intro_year=1939
intro_month=11
retire_year=1954
retire_month=6
offset_left=10
upgrade_group=3
signal_groups=3
allow_underground=0
signal_upgrade_cost=40
max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_2.4.0
Image[1]=../CSD/mechanic_2.4.1
Image[2]=../CSD/mechanic_2.4.2
Image[3]=../CSD/mechanic_2.4.3
Image[4]=../CSD/mechanic_2.5.0
Image[5]=../CSD/mechanic_2.5.1
Image[6]=../CSD/mechanic_2.5.2
Image[7]=../CSD/mechanic_2.5.3
Icon=> ../CSD/mechanic_2.4.4
Cursor=../CSD/mechanic_2.5.4
-----------------------------
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_LongSignal_green
waytype=track
cost=4000
is_signal=1
#is_longblocksignal=1
max_speed=120
normal_danger=1
working_method=token_block
# Jednoramenne, zelena svetla, upozornovadlo [/]
intro_year=1954
intro_month=6
retire_year=1970
offset_left=10
upgrade_group=3
signal_groups=3
allow_underground=0
signal_upgrade_cost=40
max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_3.4.0
Image[1]=../CSD/mechanic_3.4.1
Image[2]=../CSD/mechanic_3.4.2
Image[3]=../CSD/mechanic_3.4.3
Image[4]=../CSD/mechanic_3.5.0
Image[5]=../CSD/mechanic_3.5.1
Image[6]=../CSD/mechanic_3.5.2
Image[7]=../CSD/mechanic_3.5.3
Icon=> ../CSD/mechanic_3.4.4
Cursor=../CSD/mechanic_3.5.4
-----------------------------

#######################
#### ChooseSignal #####
#######################
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_ChooseSignal_white
waytype=track
cost=4000
is_signal=1
free_route=1
max_speed=120
normal_danger=1
has_selective_choose=1
working_method=absolute_block
# Dvouramenne, bila svetla
intro_year=1870
retire_year=1939
retire_month=11
offset_left=10
upgrade_group=4
signal_groups=4
allow_underground=0
max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_1.2.0
Image[1]=../CSD/mechanic_1.2.1
Image[2]=../CSD/mechanic_1.2.2
Image[3]=../CSD/mechanic_1.2.3
Image[4]=../CSD/mechanic_1.3.0
Image[5]=../CSD/mechanic_1.3.1
Image[6]=../CSD/mechanic_1.3.2
Image[7]=../CSD/mechanic_1.3.3
Image[8]=../CSD/mechanic_1.11.0
Image[9]=../CSD/mechanic_1.11.1
Image[10]=../CSD/mechanic_1.11.2
Image[11]=../CSD/mechanic_1.11.3
Icon=> ../CSD/mechanic_1.2.4
Cursor=../CSD/mechanic_1.3.4
-----------------------------
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_ChooseSignal_green
waytype=track
cost=4000
is_signal=1
free_route=1
max_speed=120
normal_danger=1
has_selective_choose=1
working_method=absolute_block
# Dvouramenne, zelena svetla
intro_year=1939
intro_month=11
retire_year=1954
retire_month=6
offset_left=10
upgrade_group=4
signal_groups=4
allow_underground=0
signal_upgrade_cost=40
max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_2.2.0
Image[1]=../CSD/mechanic_2.2.1
Image[2]=../CSD/mechanic_2.2.2
Image[3]=../CSD/mechanic_2.2.3
Image[4]=../CSD/mechanic_2.3.0
Image[5]=../CSD/mechanic_2.3.1
Image[6]=../CSD/mechanic_2.3.2
Image[7]=../CSD/mechanic_2.3.3
Image[8]=../CSD/mechanic_2.11.0
Image[9]=../CSD/mechanic_2.11.1
Image[10]=../CSD/mechanic_2.11.2
Image[11]=../CSD/mechanic_2.11.3
Icon=> ../CSD/mechanic_2.2.4
Cursor=../CSD/mechanic_2.3.4
-----------------------------
Obj=roadsign
copyright=Lubak91
Name=Mechanic_CSD_ChooseSignal_yellow
waytype=track
cost=4000
is_signal=1
is_presignal=1
aspects=3
free_route=1
max_speed=120
normal_danger=1
has_selective_choose=1
working_method=absolute_block
# Dvouramenne, zluta svetla, zlute rameno
intro_year=1954
intro_month=6
retire_year=1970
offset_left=10
upgrade_group=4
signal_groups=4
allow_underground=0
max_distance_to_signalbox=500
Image[0]=../CSD/mechanic_3.2.0
Image[1]=../CSD/mechanic_3.2.1
Image[2]=../CSD/mechanic_3.2.2
Image[3]=../CSD/mechanic_3.2.3
Image[4]=../CSD/mechanic_3.3.0
Image[5]=../CSD/mechanic_3.3.1
Image[6]=../CSD/mechanic_3.3.2
Image[7]=../CSD/mechanic_3.3.3
Image[8]=../CSD/mechanic_3.3.0
Image[9]=../CSD/mechanic_3.3.1
Image[10]=../CSD/mechanic_3.3.2
Image[11]=../CSD/mechanic_3.3.3
Image[12]=../CSD/mechanic_3.11.0
Image[13]=../CSD/mechanic_3.11.1
Image[14]=../CSD/mechanic_3.11.2
Image[15]=../CSD/mechanic_3.11.3
Image[12]=../CSD/mechanic_3.12.0
Image[13]=../CSD/mechanic_3.12.1
Image[14]=../CSD/mechanic_3.12.2
Image[15]=../CSD/mechanic_3.12.3
Icon=> ../CSD/mechanic_3.2.4
Cursor=../CSD/mechanic_3.3.4
-----------------------------
