obj=roadsign
copyright=Lubak91, Vladki
name=SSSR_OneWaySignal_Dwarf
waytype=track
cost=500
single_way=1
intro_year=1954
intro_month=6
#retire_year=1962
#retire_month=9
retire_year=1970
offset_left=10
allow_underground=2
Image[0]=../SSSR/Cestove_Trpaslici.0.0,0,9
Image[1]=../SSSR/Cestove_Trpaslici.0.1,0,9
Image[2]=../SSSR/Cestove_Trpaslici.0.2,0,9
Image[3]=../SSSR/Cestove_Trpaslici.0.3,0,9
Icon=> ../SSSR/Cestove_Trpaslici.0.5
Cursor=../SSSR/Cestove_Trpaslici.0.4,0,9
---------------------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_EndOfChooseSignal_Dwarf
waytype=track
cost=500
end_of_choose=1
intro_year=1954
intro_month=6
#retire_year=1962
#retire_month=9
retire_year=1970
offset_left=10
allow_underground=2
Image[0]=../SSSR/Seradovaci_Trpaslici.0.0,0,9
Image[1]=../SSSR/Seradovaci_Trpaslici.0.1,0,9
Image[2]=../SSSR/Seradovaci_Trpaslici.0.2,0,9
Image[3]=../SSSR/Seradovaci_Trpaslici.0.3,0,9
Icon=> ../SSSR/Seradovaci_Trpaslici.0.5
Cursor=../SSSR/Seradovaci_Trpaslici.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_LongSignal_Dwarf
waytype=track
cost=4000
is_signal=1
is_longblocksignal=1
max_speed=60
normal_danger=1
max_distance_to_signalbox=0
#working_method=token_block
intro_year=1954
intro_month=6
#retire_year=1962
#retire_month=9
retire_year=1970
offset_left=10
signal_groups=13
allow_underground=2
Image[0]=../SSSR/Odjezdove_Trpaslici.0.0,0,9
Image[1]=../SSSR/Odjezdove_Trpaslici.0.1,0,9
Image[2]=../SSSR/Odjezdove_Trpaslici.0.2,0,9
Image[3]=../SSSR/Odjezdove_Trpaslici.0.3,0,9
Image[4]=../SSSR/Odjezdove_Trpaslici.1.0,0,9
Image[5]=../SSSR/Odjezdove_Trpaslici.1.1,0,9
Image[6]=../SSSR/Odjezdove_Trpaslici.1.2,0,9
Image[7]=../SSSR/Odjezdove_Trpaslici.1.3,0,9
Icon=> ../SSSR/Odjezdove_Trpaslici.2.5
Cursor=../SSSR/Odjezdove_Trpaslici.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
name=SSSR_Signal_Shunting_Dwarf
waytype=track
cost=2000
is_signal=1
free_route=1
max_speed=30
normal_danger=1
has_selective_choose=0
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1954
intro_month=6
#retire_year=1962
#retire_month=9
retire_year=1970
offset_left=10
signal_groups=15
allow_underground=2
Image[0]=../SSSR/Seradovaci_Trpaslici.0.0,0,9
Image[1]=../SSSR/Seradovaci_Trpaslici.0.1,0,9
Image[2]=../SSSR/Seradovaci_Trpaslici.0.2,0,9
Image[3]=../SSSR/Seradovaci_Trpaslici.0.3,0,9
Image[4]=../SSSR/Seradovaci_Trpaslici.1.0,0,9
Image[5]=../SSSR/Seradovaci_Trpaslici.1.1,0,9
Image[6]=../SSSR/Seradovaci_Trpaslici.1.2,0,9
Image[7]=../SSSR/Seradovaci_Trpaslici.1.3,0,9
Icon=> ../SSSR/Seradovaci_Trpaslici.1.5
Cursor=../SSSR/Seradovaci_Trpaslici.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal_Shunting_Dwarf
waytype=track
cost=1000
is_presignal=1
max_speed=30
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1954
intro_month=6
#retire_year=1962
#retire_month=9
retire_year=1970
offset_left=10
signal_groups=15
allow_underground=2
Image[0]=../SSSR/Seradovaci_Trpaslici.2.0,0,9
Image[1]=../SSSR/Seradovaci_Trpaslici.2.1,0,9
Image[2]=../SSSR/Seradovaci_Trpaslici.2.2,0,9
Image[3]=../SSSR/Seradovaci_Trpaslici.2.3,0,9
Image[4]=../SSSR/Seradovaci_Trpaslici.1.0,0,9
Image[5]=../SSSR/Seradovaci_Trpaslici.1.1,0,9
Image[6]=../SSSR/Seradovaci_Trpaslici.1.2,0,9
Image[7]=../SSSR/Seradovaci_Trpaslici.1.3,0,9
Image[8]=../SSSR/Seradovaci_Trpaslici.2.0,0,9
Image[9]=../SSSR/Seradovaci_Trpaslici.2.1,0,9
Image[10]=../SSSR/Seradovaci_Trpaslici.2.2,0,9
Image[11]=../SSSR/Seradovaci_Trpaslici.2.3,0,9
Icon=> ../SSSR/Seradovaci_Trpaslici.2.5
Cursor=../SSSR/Seradovaci_Trpaslici.0.4,0,9
-----------------------------
obj=roadsign
copyright=Lubak91, Vladki
Name=SSSR_PreSignal_Station_Dwarf
waytype=track
cost=1000
is_signal=1
double_block=1
max_speed=60
max_distance_to_signalbox=0
#working_method=absolute_block
intro_year=1954
intro_month=6
#retire_year=1962
#retire_month=9
retire_year=1970
offset_left=10
signal_groups=17
allow_underground=2
Image[0]=../SSSR/Vlozene_Trpaslici.0.0,0,9
Image[1]=../SSSR/Vlozene_Trpaslici.0.1,0,9
Image[2]=../SSSR/Vlozene_Trpaslici.0.2,0,9
Image[3]=../SSSR/Vlozene_Trpaslici.0.3,0,9
Image[4]=../SSSR/Vlozene_Trpaslici.1.0,0,9
Image[5]=../SSSR/Vlozene_Trpaslici.1.1,0,9
Image[6]=../SSSR/Vlozene_Trpaslici.1.2,0,9
Image[7]=../SSSR/Vlozene_Trpaslici.1.3,0,9
Image[8]=../SSSR/Vlozene_Trpaslici.2.0,0,9
Image[9]=../SSSR/Vlozene_Trpaslici.2.1,0,9
Image[10]=../SSSR/Vlozene_Trpaslici.2.2,0,9
Image[11]=../SSSR/Vlozene_Trpaslici.2.3,0,9
Icon=> ../SSSR/Vlozene_Trpaslici.1.5
Cursor=../SSSR/Vlozene_Trpaslici.0.4,0,9
-----------------------------
#obj=roadsign
#copyright=Lubak91, Vladki
#Name=SSSR_DriveBySight_Dwarf
#waytype=track
#cost=500
#working_method=drive_by_sight
#is_signal=1
#intro_year=1954
#intro_month=6
##retire_year=1962
##retire_month=9
#retire_year=1970
#offset_left=10
#allow_underground=2
#Image[0]=../SSSR/Cestove_Trpaslici.1.0,0,9
#Image[1]=../SSSR/Cestove_Trpaslici.1.1,0,9
#Image[2]=../SSSR/Cestove_Trpaslici.1.2,0,9
#Image[3]=../SSSR/Cestove_Trpaslici.1.3,0,9
#Image[4]=../SSSR/Cestove_Trpaslici.1.0,0,9
#Image[5]=../SSSR/Cestove_Trpaslici.1.1,0,9
#Image[6]=../SSSR/Cestove_Trpaslici.1.2,0,9
#Image[7]=../SSSR/Cestove_Trpaslici.1.3,0,9
#Icon=> ../SSSR/Cestove_Trpaslici.1.5
#Cursor=../SSSR/Cestove_Trpaslici.0.4,0,9
#-----------------------------
