#obj=vehicle
#name=V188a-DB
#copyright=TonyBzt
#waytype=track
#engine_type=diesel 
#smoke=Diesel
#freight=None
#length=10
#power=1100
##gear=250
#speed=90
#intro_year=1939
#retire_year=1971
#cost=750000
#sound=2
#RunningCost=125
#weight=80
#Constraint[Prev][0]=none
#Constraint[Next][0]=V188b-DB
##Constraint[Next][1]=none
#EmptyImage[S]=V188-PAK.2.0
#EmptyImage[E]=V188-PAK.2.1
#EmptyImage[SE]=V188-PAK.2.2
#EmptyImage[SW]=V188-PAK.2.3
#EmptyImage[N]=V188-PAK.2.4
#EmptyImage[W]=V188-PAK.2.5
#EmptyImage[NW]=V188-PAK.2.6
#EmptyImage[NE]=V188-PAK.2.7
---------------------------------------------------------
#obj=vehicle
#name=V188b-DB
#copyright=TonyBzt
#waytype=track
#engine_type=diesel 
#smoke=Diesel
#freight=None
#length=10
#power=1100
##gear=250
#speed=90
#intro_year=1939
#retire_year=1971
#cost=750000
#sound=2
#RunningCost=125
#weight=80
#Constraint[Prev][0]=V188a-DB
#EmptyImage[S]=V188-PAK.3.0
#EmptyImage[E]=V188-PAK.3.1
#EmptyImage[SE]=V188-PAK.3.2
#EmptyImage[SW]=V188-PAK.3.3
#EmptyImage[N]=V188-PAK.3.4
#EmptyImage[W]=V188-PAK.3.5
#EmptyImage[NW]=V188-PAK.3.6
#EmptyImage[NE]=V188-PAK.3.7
---------------------------------------------------------
#obj=vehicle
#name=V188a
#copyright=TonyBzt
#waytype=track
#engine_type=diesel 
#smoke=Diesel
#freight=None
#length=10
#power=1100
##gear=250
#speed=90
#intro_year=1939
#retire_year=1971
#cost=750000
#sound=2
#RunningCost=125
#weight=80
#Constraint[Prev][0]=None
#Constraint[Next][0]=V188b
##Constraint[Next][1]=none
#EmptyImage[S]=V188-PAK.0.0
#EmptyImage[E]=V188-PAK.0.1
#EmptyImage[SE]=V188-PAK.0.2
#EmptyImage[SW]=V188-PAK.0.3
#EmptyImage[N]=V188-PAK.0.4
#EmptyImage[W]=V188-PAK.0.5
#EmptyImage[NW]=V188-PAK.0.6
#EmptyImage[NE]=V188-PAK.0.7
---------------------------------------------------------
#obj=vehicle
#name=V188b
#copyright=TonyBzt
#waytype=track
#engine_type=diesel 
#smoke=Diesel
#freight=None
#length=10
#power=1100
##gear=250
#speed=90
#intro_year=1939
#retire_year=1971
#cost=750000
#sound=2
#RunningCost=125
#weight=80
#Constraint[Prev][0]=V188a
#EmptyImage[S]=V188-PAK.1.0
#EmptyImage[E]=V188-PAK.1.1
#EmptyImage[SE]=V188-PAK.1.2
#EmptyImage[SW]=V188-PAK.1.3
#EmptyImage[N]=V188-PAK.1.4
#EmptyImage[W]=V188-PAK.1.5
#EmptyImage[NW]=V188-PAK.1.6
#EmptyImage[NE]=V188-PAK.1.7
---------------------------------------------------------
obj=vehicle
name=V200
copyright=TonyBzt
waytype=track
engine_type=diesel
smoke=Diesel
speed=140
cost=27500000
weight=74
power=2200
RunningCost=327
sound=2
intro_year=1953
#retire_year=1985
length=12
#Constraint[Prev][0]=V200
#Constraint[Prev][1]=none
EmptyImage[S]=V200-PAK.0.0
EmptyImage[E]=V200-PAK.0.1
EmptyImage[SE]=V200-PAK.0.2
EmptyImage[SW]=V200-PAK.0.3
EmptyImage[N]=V200-PAK.0.4
EmptyImage[W]=V200-PAK.0.5
EmptyImage[NW]=V200-PAK.0.6
EmptyImage[NE]=V200-PAK.0.7
---------------------------------------------------------
obj=vehicle
name=V100
waytype=track
copyright=TonyBzt
freight=None
engine_type=diesel 
smoke=Diesel
speed=90
gear=150
cost=18100000
weight=62
power=1100
RunningCost=195
sound=V100Maschine1.wav
intro_year = 1958
retire_year=2006
length=8
EmptyImage[S]=V100-PAK.0.0
EmptyImage[E]=V100-PAK.0.1
EmptyImage[SE]=V100-PAK.0.2
EmptyImage[SW]=V100-PAK.0.3
EmptyImage[N]=V100-PAK.0.4
EmptyImage[W]=V100-PAK.0.5
EmptyImage[NW]=V100-PAK.0.6
EmptyImage[NE]=V100-PAK.0.7
------------------------------------
obj=vehicle
name=DB240
copyright=TonyBzt
waytype=track
freight=None
engine_type=diesel
smoke=Diesel
speed=160
cost=31000000
weight=124
power=2650
RunningCost=235
sound=2
intro_year=1989
#retire_year=1995
length=12
EmptyImage[S]=DB240-128-PAK.0.0
EmptyImage[E]=DB240-128-PAK.0.1
EmptyImage[SE]=DB240-128-PAK.0.2
EmptyImage[SW]=DB240-128-PAK.0.3
EmptyImage[N]=DB240-128-PAK.0.4
EmptyImage[W]=DB240-128-PAK.0.5
EmptyImage[NW]=DB240-128-PAK.0.6
EmptyImage[NE]=DB240-128-PAK.0.7
------------------------------------
