#
# Roads for Simutrans pak48.Excentrique
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# Created:  2010/11/04
# Update:   2012/01/18
#
Obj=way
Name=hjm-powertrack
cost=15000
maintenance=400
topspeed=130
max_weight=100
waytype=road
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
# skin
icon=> hjm_powertrack.3.0
cursor=hjm_powertrack.3.1
# rbis * animation
Image[-]=hjm_powertrack.1.5
Image[N]=hjm_powertrack.0.4
Image[S]=hjm_powertrack.1.6
Image[E]=hjm_powertrack.1.7
Image[W]=hjm_powertrack.0.3
Image[NS]=hjm_powertrack.0.0
Image[EW]=hjm_powertrack.0.1
Image[NSE]=hjm_powertrack.1.3
Image[NSW]=hjm_powertrack.1.1
Image[NEW]=hjm_powertrack.1.2
Image[SEW]=hjm_powertrack.1.4
Image[NSEW]=hjm_powertrack.1.0
Image[NE]=hjm_powertrack.2.1
Image[SE]=hjm_powertrack.2.3
Image[NW]=hjm_powertrack.2.2
Image[SW]=hjm_powertrack.2.0
# hangtyp * animation
ImageUp[3]=hjm_powertrack.2.7
ImageUp[6]=hjm_powertrack.2.6
ImageUp[9]=hjm_powertrack.2.5
ImageUp[12]=hjm_powertrack.2.4
--------------------
Obj=way
Name=asphalt_road
cost=10000
maintenance=800
topspeed=130
max_weight=100
intro_year = 1920
intro_month = 7
waytype=road
# skin
# No icon, no menu entry!
# icon=> hjm-roads_v2.3.4
cursor=hjm-roads_v2.3.5
# rbis * animation
Image[-][0]=hjm-roads_v2.1.2
Image[N][0]=hjm-roads_v2.1.5
Image[S][0]=hjm-roads_v2.2.1
Image[E][0]=hjm-roads_v2.2.2
Image[W][0]=hjm-roads_v2.2.0
Image[NS][0]=hjm-roads_v2.1.0
Image[EW][0]=hjm-roads_v2.1.1
Image[NSE][0]=hjm-roads_v2.0.2
Image[NSW][0]=hjm-roads_v2.0.4
Image[NEW][0]=hjm-roads_v2.0.1
Image[SEW][0]=hjm-roads_v2.0.3
Image[NSEW][0]=hjm-roads_v2.1.2
Image[NE][0]=hjm-roads_v2.3.0
Image[SE][0]=hjm-roads_v2.2.3
Image[NW][0]=hjm-roads_v2.2.4
Image[SW][0]=hjm-roads_v2.2.5
# hangtyp * animation
ImageUp[3][0]=hjm-roads_v2.1.3
ImageUp[6][0]=hjm-roads_v2.1.4
ImageUp[9][0]=hjm-roads_v2.0.0
ImageUp[12][0]=hjm-roads_v2.0.5
# Wintergrafiken
Image[-][1]=hjm-roads_v2.5.2
Image[N][1]=hjm-roads_v2.5.5
Image[S][1]=hjm-roads_v2.6.1
Image[E][1]=hjm-roads_v2.6.2
Image[W][1]=hjm-roads_v2.6.0
Image[NS][1]=hjm-roads_v2.5.0
Image[EW][1]=hjm-roads_v2.5.1
Image[NSE][1]=hjm-roads_v2.4.2
Image[NSW][1]=hjm-roads_v2.4.4
Image[NEW][1]=hjm-roads_v2.4.1
Image[SEW][1]=hjm-roads_v2.4.3
Image[NSEW][1]=hjm-roads_v2.5.2
Image[NE][1]=hjm-roads_v2.7.0
Image[SE][1]=hjm-roads_v2.6.3
Image[NW][1]=hjm-roads_v2.6.4
Image[SW][1]=hjm-roads_v2.6.5
# hangtyp * animation
ImageUp[3][1]=hjm-roads_v2.5.3
ImageUp[6][1]=hjm-roads_v2.5.4
ImageUp[9][1]=hjm-roads_v2.4.0
ImageUp[12][1]=hjm-roads_v2.4.5
--------------------
Obj=way
Name=city_road
cost=0
maintenance=800
topspeed=50
max_weight=100
intro_year = 1920
intro_month = 7
waytype=road
# Hajo: no icon => no menu entry!
cursor=hjm-cityroads.3.5
# rbis * animation
Image[-][0]=hjm-cityroads.1.2
Image[N][0]=hjm-cityroads.1.5
Image[S][0]=hjm-cityroads.2.1
Image[E][0]=hjm-cityroads.2.2
Image[W][0]=hjm-cityroads.2.0
Image[NS][0]=hjm-cityroads.1.0
Image[EW][0]=hjm-cityroads.1.1
Image[NSE][0]=hjm-cityroads.0.2
Image[NSW][0]=hjm-cityroads.0.4
Image[NEW][0]=hjm-cityroads.0.1
Image[SEW][0]=hjm-cityroads.0.3
Image[NSEW][0]=hjm-cityroads.1.2
Image[NE][0]=hjm-cityroads.3.0
Image[SE][0]=hjm-cityroads.2.3
Image[NW][0]=hjm-cityroads.2.4
Image[SW][0]=hjm-cityroads.2.5
# hangtyp * animation
ImageUp[3][0]=hjm-cityroads.1.3
ImageUp[6][0]=hjm-cityroads.1.4
ImageUp[9][0]=hjm-cityroads.0.0
ImageUp[12][0]=hjm-cityroads.0.5
# Wintergrafiken
Image[-][1]=hjm-cityroads.5.2
Image[N][1]=hjm-cityroads.5.5
Image[S][1]=hjm-cityroads.6.1
Image[E][1]=hjm-cityroads.6.2
Image[W][1]=hjm-cityroads.6.0
Image[NS][1]=hjm-cityroads.5.0
Image[EW][1]=hjm-cityroads.5.1
Image[NSE][1]=hjm-cityroads.4.2
Image[NSW][1]=hjm-cityroads.4.4
Image[NEW][1]=hjm-cityroads.4.1
Image[SEW][1]=hjm-cityroads.4.3
Image[NSEW][1]=hjm-cityroads.5.2
Image[NE][1]=hjm-cityroads.7.0
Image[SE][1]=hjm-cityroads.6.3
Image[NW][1]=hjm-cityroads.6.4
Image[SW][1]=hjm-cityroads.6.5
# hangtyp * animation
ImageUp[3][1]=hjm-cityroads.5.3
ImageUp[6][1]=hjm-cityroads.5.4
ImageUp[9][1]=hjm-cityroads.4.0
ImageUp[12][1]=hjm-cityroads.4.5
--------------------
