#
# Road stops for Simutrans pak48.Excentrique
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# Created:  2010/11/04
# Update:   2012/01/18
#
# BackImage[Layout][x Position][y Position][Height][Phase][Season]
#
Obj=building
Name=hjm-car-stop
type=stop
waytype=road
level=2
enables_pax=1
enables_post=1
#enables_ware=1
NoInfo=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Dims=1,1,2
icon=> hjm-car-stop_0.1.0
cursor=hjm-car-stop_0.1.1
BackImage[0][0][0][0][0][0]=hjm-car-stop_0.0.1
FrontImage[0][0][0][0][0][0]=hjm-car-stop_0.0.0
BackImage[1][0][0][0][0][0]=hjm-car-stop_0.0.2
FrontImage[1][0][0][0][0][0]=hjm-car-stop_0.0.3
BackImage[0][0][0][0][0][1]=hjm-car-stop_0.0.1
FrontImage[0][0][0][0][0][1]=hjm-car-stop_0.0.0
BackImage[1][0][0][0][0][1]=hjm-car-stop_0.0.2
FrontImage[1][0][0][0][0][1]=hjm-car-stop_0.0.3
