#
# Roads for Simutrans pak48.Excentrique
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# Created:  2010/11/04
# Update:   2012/01/18
#
Obj=way
Name=hjm-powertrack
cost=15000
maintenance=300
topspeed=130
max_weight=100
waytype=road
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
# skin
icon=> hjm-powertrack.3.0
cursor=hjm-powertrack.3.1
# rbis * animation
Image[-]=hjm-powertrack.1.5
Image[N]=hjm-powertrack.0.4
Image[S]=hjm-powertrack.1.6
Image[E]=hjm-powertrack.1.7
Image[W]=hjm-powertrack.0.3
Image[NS]=hjm-powertrack.0.0
Image[EW]=hjm-powertrack.0.1
Image[NSE]=hjm-powertrack.1.3
Image[NSW]=hjm-powertrack.1.1
Image[NEW]=hjm-powertrack.1.2
Image[SEW]=hjm-powertrack.1.4
Image[NSEW]=hjm-powertrack.1.0
Image[NE]=hjm-powertrack.2.1
Image[SE]=hjm-powertrack.2.3
Image[NW]=hjm-powertrack.2.2
Image[SW]=hjm-powertrack.2.0
# hangtyp * animation
ImageUp[3]=hjm-powertrack.2.7
ImageUp[6]=hjm-powertrack.2.6
ImageUp[9]=hjm-powertrack.2.5
ImageUp[12]=hjm-powertrack.2.4
--------------------
Obj=way
Name=hjm-powertrack_speedlane
cost=30000
maintenance=500
topspeed=200
max_weight=100
waytype=road
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
# skin
icon=> hjm-speedlane.3.0
cursor=hjm-speedlane.3.1
# rbis * animation
Image[-]=hjm-speedlane.1.5
Image[N]=hjm-speedlane.0.4
Image[S]=hjm-speedlane.1.6
Image[E]=hjm-speedlane.1.7
Image[W]=hjm-speedlane.0.3
Image[NS]=hjm-speedlane.0.0
Image[EW]=hjm-speedlane.0.1
Image[NSE]=hjm-speedlane.1.3
Image[NSW]=hjm-speedlane.1.1
Image[NEW]=hjm-speedlane.1.2
Image[SEW]=hjm-speedlane.1.4
Image[NSEW]=hjm-speedlane.1.0
Image[NE]=hjm-speedlane.2.1
Image[SE]=hjm-speedlane.2.3
Image[NW]=hjm-speedlane.2.2
Image[SW]=hjm-speedlane.2.0
# hangtyp * animation
ImageUp[3]=hjm-speedlane.2.7
ImageUp[6]=hjm-speedlane.2.6
ImageUp[9]=hjm-speedlane.2.5
ImageUp[12]=hjm-speedlane.2.4
--------------------
