--------------------------------
#	PAK128.german
#	Rauch
#	Neu:01-2011
---------------------------------
#Obj=smoke
#Name=Steam
#Image[0]=ls-smoke.1.0
#Image[1]=ls-smoke.1.1
#Image[2]=ls-smoke.1.2
#Image[3]=ls-smoke.1.3
#Image[4]=ls-smoke.1.4
-----------------------
Obj=smoke
Name=Steam_2
Image[0]=smoke_steam.0.0
Image[1]=smoke_steam.0.1
Image[2]=smoke_steam.0.2
Image[3]=smoke_steam.0.3
Image[4]=smoke_steam.0.4
-----------------------
#Obj=smoke
#Name=smoke_diesel
#Image[0]=ls-smoke.0.0
#Image[1]=ls-smoke.0.1
#Image[2]=ls-smoke.0.2
#Image[3]=ls-smoke.0.3
#Image[4]=ls-smoke.0.4
-----------------------
#Obj=smoke
#Name=Diesel_2
#Image[0]=ls-smoke_2.0.0
#Image[1]=ls-smoke_2.0.1
#Image[2]=ls-smoke_2.0.2
#Image[3]=ls-smoke_2.0.3
#Image[4]=ls-smoke_2.0.4
-----------------------
#Obj=smoke
#Name=Industry_Smoke
#Image[0]=ls-smoke.1.0
--------------------
# Mühle
#Obj=smoke
#Name=Industry_Smoke2
#Image[0]=ls-smoke.0.3
#Image[1]=ls-smoke.0.4
-----------------------
# Heizwerk
#Obj=smoke
#Name=Industry_Smoke3
#Image[0]=ls-smoke.1.3
#Image[1]=ls-smoke.1.4
-----------------------
# Kohlegrube 1822
#Obj=smoke
#Name=Industry_Smoke4
#Image[0]=smoke_industrien.0.0
#Image[1]=smoke_industrien.0.1
-----------------------
# Kohlekraftwerk
Obj=smoke
Name=Smoke_KKW
Image[0]=smoke_KKW.0.0
-----------------------
# Stahlwerk
Obj=smoke
Name=Smoke_STW
Image[0]=smoke_KKW.0.1
-----------------------
#Obj=smoke
#Name=Industry_Fire
#Image[0]=ls-smoke.2.0
#Image[1]=ls-smoke.2.1
--------------------
#Obj=smoke
#Name=Industry_Fire_OBI
#Image[0]=smoke_OBI.0.0
#Image[1]=smoke_OBI.0.1
--------------------
