obj=vehicle
cost=979000
payload=97
speed=80
weight=17
runningcost=3
name=CD_914
intro_year=2005
intro_month=11
retire_year=2035
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7

emptyimage[w]=cd914p_zhasnuty.0.0
emptyimage[nw]=cd914p_zhasnuty.0.1
emptyimage[n]=cd914p_zhasnuty.0.2
emptyimage[ne]=cd914p_zhasnuty.0.3
emptyimage[e]=cd914p_zhasnuty.0.4
emptyimage[se]=cd914p_zhasnuty.0.5
emptyimage[s]=cd914p_zhasnuty.0.6
emptyimage[sw]=cd914p_zhasnuty.0.7
freightimage[w]=cd914p.0.0
freightimage[nw]=cd914p.0.1
freightimage[n]=cd914p.0.2
freightimage[ne]=cd914p.0.3
freightimage[e]=cd914p.0.4
freightimage[se]=cd914p.0.5
freightimage[s]=cd914p.0.6
freightimage[sw]=cd914p.0.7

Constraint[Next][0]=CD_814-2
----------------------------------------

obj=vehicle
cost=979000
payload=79
speed=80
weight=17
runningcost=4
name=CD_914_cyklo-1
intro_year=2005
intro_month=11
retire_year=2035
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=cd914p_cyklo.1.0
emptyimage[nw]=cd914p_cyklo.1.1
emptyimage[n]=cd914p_cyklo.1.2
emptyimage[ne]=cd914p_cyklo.1.3
emptyimage[e]=cd914p_cyklo.1.4
emptyimage[se]=cd914p_cyklo.1.5
emptyimage[s]=cd914p_cyklo.1.6
emptyimage[sw]=cd914p_cyklo.1.7
freightimage[w]=cd914p_cyklo.0.0
freightimage[nw]=cd914p_cyklo.0.1
freightimage[n]=cd914p_cyklo.0.2
freightimage[ne]=cd914p_cyklo.0.3
freightimage[e]=cd914p_cyklo.0.4
freightimage[se]=cd914p_cyklo.0.5
freightimage[s]=cd914p_cyklo.0.6
freightimage[sw]=cd914p_cyklo.0.7
Constraint[Next][0]=CD_914_cyklo-2
------------------------------

obj=vehicle
cost=0
payload=15
speed=80
weight=0
runningcost=0
name=CD_914_cyklo-2
intro_year=2005
intro_month=11
retire_year=2035
retire_month=5
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=cd914p_cyklo.3.0
emptyimage[nw]=cd914p_cyklo.3.1
emptyimage[n]=cd914p_cyklo.3.2
emptyimage[ne]=cd914p_cyklo.3.3
emptyimage[e]=cd914p_cyklo.3.4
emptyimage[se]=cd914p_cyklo.3.5
emptyimage[s]=cd914p_cyklo.3.6
emptyimage[sw]=cd914p_cyklo.3.7
freightimage[w]=cd914p_cyklo.2.0
freightimage[nw]=cd914p_cyklo.2.1
freightimage[n]=cd914p_cyklo.2.2
freightimage[ne]=cd914p_cyklo.2.3
freightimage[e]=cd914p_cyklo.2.4
freightimage[se]=cd914p_cyklo.2.5
freightimage[s]=cd914p_cyklo.2.6
freightimage[sw]=cd914p_cyklo.2.7
Constraint[Prev][0]=CD_914_cyklo-1
Constraint[Next][0]=CD_814-2
----------------------------------------

obj=vehicle
cost=908600
payload=102
speed=80
weight=16
runningcost=3
name=CD_014
intro_year=2007
intro_month=6
retire_year=2035
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7

emptyimage[w]=cd014s_zhasnuty.0.0
emptyimage[nw]=cd014s_zhasnuty.0.1
emptyimage[n]=cd014s_zhasnuty.0.2
emptyimage[ne]=cd014s_zhasnuty.0.3
emptyimage[e]=cd014s_zhasnuty.0.4
emptyimage[se]=cd014s_zhasnuty.0.5
emptyimage[s]=cd014s_zhasnuty.0.6
emptyimage[sw]=cd014s_zhasnuty.0.7
freightimage[w]=cd014s.0.0
freightimage[nw]=cd014s.0.1
freightimage[n]=cd014s.0.2
freightimage[ne]=cd014s.0.3
freightimage[e]=cd014s.0.4
freightimage[se]=cd014s.0.5
freightimage[s]=cd014s.0.6
freightimage[sw]=cd014s.0.7

Constraint[Prev][0]=CD_814-1
Constraint[Next][0]=CD_814-2


----------------------------------------

obj=vehicle
cost=908600
payload=84
speed=80
weight=17
runningcost=4
name=CD_014_cyklo-1
intro_year=2007
intro_month=6
retire_year=2035
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=cd014s_cyklo.1.0
emptyimage[nw]=cd014s_cyklo.1.1
emptyimage[n]=cd014s_cyklo.1.2
emptyimage[ne]=cd014s_cyklo.1.3
emptyimage[e]=cd014s_cyklo.1.4
emptyimage[se]=cd014s_cyklo.1.5
emptyimage[s]=cd014s_cyklo.1.6
emptyimage[sw]=cd014s_cyklo.1.7
freightimage[w]=cd014s_cyklo.0.0
freightimage[nw]=cd014s_cyklo.0.1
freightimage[n]=cd014s_cyklo.0.2
freightimage[ne]=cd014s_cyklo.0.3
freightimage[e]=cd014s_cyklo.0.4
freightimage[se]=cd014s_cyklo.0.5
freightimage[s]=cd014s_cyklo.0.6
freightimage[sw]=cd014s_cyklo.0.7
Constraint[Next][0]=CD_014_cyklo-2
Constraint[Prev][0]=CD_814-1
------------------------------

obj=vehicle
cost=0
payload=15
speed=80
weight=0
runningcost=0
name=CD_014_cyklo-2
intro_year=2007
intro_month=6
retire_year=2035
retire_month=5
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=cd014s_cyklo.3.0
emptyimage[nw]=cd014s_cyklo.3.1
emptyimage[n]=cd014s_cyklo.3.2
emptyimage[ne]=cd014s_cyklo.3.3
emptyimage[e]=cd014s_cyklo.3.4
emptyimage[se]=cd014s_cyklo.3.5
emptyimage[s]=cd014s_cyklo.3.6
emptyimage[sw]=cd014s_cyklo.3.7
freightimage[w]=cd014s_cyklo.2.0
freightimage[nw]=cd014s_cyklo.2.1
freightimage[n]=cd014s_cyklo.2.2
freightimage[ne]=cd014s_cyklo.2.3
freightimage[e]=cd014s_cyklo.2.4
freightimage[se]=cd014s_cyklo.2.5
freightimage[s]=cd014s_cyklo.2.6
freightimage[sw]=cd014s_cyklo.2.7
Constraint[Prev][0]=CD_014_cyklo-1
Constraint[Next][0]=CD_814-2


----------------------------------------





obj=vehicle
cost=1317400
payload=92
speed=80
weight=23
runningcost=29
name=CD_814-1
intro_year=2007
intro_month=6
retire_year=2035
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=242
smoke=Diesel
gear=105

emptyimage[w]=cd814p_zhasnuty.0.0
emptyimage[nw]=cd814p_zhasnuty.0.1
emptyimage[n]=cd814p_zhasnuty.0.2
emptyimage[ne]=cd814p_zhasnuty.0.3
emptyimage[e]=cd814p_zhasnuty.0.4
emptyimage[se]=cd814p_zhasnuty.0.5
emptyimage[s]=cd814p_zhasnuty.0.6
emptyimage[sw]=cd814p_zhasnuty.0.7
freightimage[w]=cd814p.0.0
freightimage[nw]=cd814p.0.1
freightimage[n]=cd814p.0.2
freightimage[ne]=cd814p.0.3
freightimage[e]=cd814p.0.4
freightimage[se]=cd814p.0.5
freightimage[s]=cd814p.0.6
freightimage[sw]=cd814p.0.7

Constraint[Next][0]=CD_014
Constraint[Next][1]=CD_014_cyklo-1
----------------------------------------
obj=vehicle
cost=1317800
payload=92
speed=80
weight=23
runningcost=29
name=CD_814-2
intro_year=2005
intro_month=11
retire_year=2035
retire_month=5
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=242
smoke=Diesel
gear=105

emptyimage[w]=cd814z_zhasnuty.0.0
emptyimage[nw]=cd814z_zhasnuty.0.1
emptyimage[n]=cd814z_zhasnuty.0.2
emptyimage[ne]=cd814z_zhasnuty.0.3
emptyimage[e]=cd814z_zhasnuty.0.4
emptyimage[se]=cd814z_zhasnuty.0.5
emptyimage[s]=cd814z_zhasnuty.0.6
emptyimage[sw]=cd814z_zhasnuty.0.7
freightimage[w]=cd814z.0.0
freightimage[nw]=cd814z.0.1
freightimage[n]=cd814z.0.2
freightimage[ne]=cd814z.0.3
freightimage[e]=cd814z.0.4
freightimage[se]=cd814z.0.5
freightimage[s]=cd814z.0.6
freightimage[sw]=cd814z.0.7

Constraint[Prev][0]=CD_914
Constraint[Prev][1]=CD_914_cyklo-2
Constraint[Prev][2]=CD_014
Constraint[Prev][3]=CD_014_cyklo-2
