obj=vehicle
cost=1317400
payload=92
speed=80
weight=23
good=Passagiere
runningcost=29
name=ZD_814_5
intro_year=2007
intro_month=12
retire_year=2033
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=242
smoke=Diesel
gear=105

emptyimage[w]=zd814p_zhasnuty.0.0
emptyimage[nw]=zd814p_zhasnuty.0.1
emptyimage[n]=zd814p_zhasnuty.0.2
emptyimage[ne]=zd814p_zhasnuty.0.3
emptyimage[e]=zd814p_zhasnuty.0.4
emptyimage[se]=zd814p_zhasnuty.0.5
emptyimage[s]=zd814p_zhasnuty.0.6
emptyimage[sw]=zd814p_zhasnuty.0.7
freightimage[w]=zd814p.0.0
freightimage[nw]=zd814p.0.1
freightimage[n]=zd814p.0.2
freightimage[ne]=zd814p.0.3
freightimage[e]=zd814p.0.4
freightimage[se]=zd814p.0.5
freightimage[s]=zd814p.0.6
freightimage[sw]=zd814p.0.7

Constraint[Next][0]=ZD_914_5
Constraint[Next][1]=ZD_914_5_cyklo-1
----------------------------------------


obj=vehicle
cost=978600
payload=97
speed=80
weight=17
good=Passagiere
runningcost=3
name=ZD_914_5
intro_year=2007
intro_month=12
retire_year=2033
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=7

emptyimage[w]=zd914z_zhasnuty.0.0
emptyimage[nw]=zd914z_zhasnuty.0.1
emptyimage[n]=zd914z_zhasnuty.0.2
emptyimage[ne]=zd914z_zhasnuty.0.3
emptyimage[e]=zd914z_zhasnuty.0.4
emptyimage[se]=zd914z_zhasnuty.0.5
emptyimage[s]=zd914z_zhasnuty.0.6
emptyimage[sw]=zd914z_zhasnuty.0.7
freightimage[w]=zd914z.0.0
freightimage[nw]=zd914z.0.1
freightimage[n]=zd914z.0.2
freightimage[ne]=zd914z.0.3
freightimage[e]=zd914z.0.4
freightimage[se]=zd914z.0.5
freightimage[s]=zd914z.0.6
freightimage[sw]=zd914z.0.7

Constraint[Prev][0]=ZD_814_5

----------------------------------------

obj=vehicle
cost=978600
payload=79
speed=80
weight=17
good=Passagiere
runningcost=3
name=ZD_914_5_cyklo-1
intro_year=2007
intro_month=12
retire_year=2033
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=0
emptyimage[w]=zd914z_cyklo.1.0
emptyimage[nw]=zd914z_cyklo.1.1
emptyimage[n]=zd914z_cyklo.1.2
emptyimage[ne]=zd914z_cyklo.1.3
emptyimage[e]=zd914z_cyklo.1.4
emptyimage[se]=zd914z_cyklo.1.5
emptyimage[s]=zd914z_cyklo.1.6
emptyimage[sw]=zd914z_cyklo.1.7
freightimage[w]=zd914z_cyklo.0.0
freightimage[nw]=zd914z_cyklo.0.1
freightimage[n]=zd914z_cyklo.0.2
freightimage[ne]=zd914z_cyklo.0.3
freightimage[e]=zd914z_cyklo.0.4
freightimage[se]=zd914z_cyklo.0.5
freightimage[s]=zd914z_cyklo.0.6
freightimage[sw]=zd914z_cyklo.0.7
Constraint[Next][0]=ZD_914_5_cyklo-2
Constraint[Prev][0]=ZD_814_5
------------------------------

obj=vehicle
cost=0
payload=15
speed=80
weight=0
good=Post
runningcost=0
name=ZD_914_5_cyklo-2
intro_year=2007
intro_month=12
retire_year=2033
retire_month=8
waytype=track
freight=Post
copyright=Sim
length=7
emptyimage[w]=zd914z_cyklo.3.0
emptyimage[nw]=zd914z_cyklo.3.1
emptyimage[n]=zd914z_cyklo.3.2
emptyimage[ne]=zd914z_cyklo.3.3
emptyimage[e]=zd914z_cyklo.3.4
emptyimage[se]=zd914z_cyklo.3.5
emptyimage[s]=zd914z_cyklo.3.6
emptyimage[sw]=zd914z_cyklo.3.7
freightimage[w]=zd914z_cyklo.2.0
freightimage[nw]=zd914z_cyklo.2.1
freightimage[n]=zd914z_cyklo.2.2
freightimage[ne]=zd914z_cyklo.2.3
freightimage[e]=zd914z_cyklo.2.4
freightimage[se]=zd914z_cyklo.2.5
freightimage[s]=zd914z_cyklo.2.6
freightimage[sw]=zd914z_cyklo.2.7
Constraint[Prev][0]=ZD_914_5_cyklo-1