obj=vehicle
cost=1317400
payload=92
speed=80
weight=23
runningcost=29
fixed_cost=148
name=ZD_814_5
intro_year=2007
intro_month=12
retire_year=2033
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=7
engine_type=diesel
power=242
smoke=Diesel
gear=105

# extended
axles=2
bidirectional=1

emptyimage[w]=zd814p_zhasnuty.0.0,0,4
emptyimage[nw]=zd814p_zhasnuty.0.1,0,4
emptyimage[n]=zd814p_zhasnuty.0.2,0,4
emptyimage[ne]=zd814p_zhasnuty.0.3,0,4
emptyimage[e]=zd814p_zhasnuty.0.4,0,4
emptyimage[se]=zd814p_zhasnuty.0.5,0,4
emptyimage[s]=zd814p_zhasnuty.0.6,0,4
emptyimage[sw]=zd814p_zhasnuty.0.7,0,4
freightimage[w]=zd814p.0.0,0,4
freightimage[nw]=zd814p.0.1,0,4
freightimage[n]=zd814p.0.2,0,4
freightimage[ne]=zd814p.0.3,0,4
freightimage[e]=zd814p.0.4,0,4
freightimage[se]=zd814p.0.5,0,4
freightimage[s]=zd814p.0.6,0,4
freightimage[sw]=zd814p.0.7,0,4

Constraint[Next][0]=ZD_914_5
Constraint[Next][1]=ZD_914_5_cyklo-1
----------------------------------------

obj=vehicle
cost=978600
payload=97
speed=80
weight=17
runningcost=3
fixed_cost=15
name=ZD_914_5
intro_year=2007
intro_month=12
retire_year=2033
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=7

# extended
axles=2
bidirectional=1
can_lead_from_rear=1

emptyimage[w]=zd914z_zhasnuty.0.0,0,4
emptyimage[nw]=zd914z_zhasnuty.0.1,0,4
emptyimage[n]=zd914z_zhasnuty.0.2,0,4
emptyimage[ne]=zd914z_zhasnuty.0.3,0,4
emptyimage[e]=zd914z_zhasnuty.0.4,0,4
emptyimage[se]=zd914z_zhasnuty.0.5,0,4
emptyimage[s]=zd914z_zhasnuty.0.6,0,4
emptyimage[sw]=zd914z_zhasnuty.0.7,0,4
freightimage[w]=zd914z.0.0,0,4
freightimage[nw]=zd914z.0.1,0,4
freightimage[n]=zd914z.0.2,0,4
freightimage[ne]=zd914z.0.3,0,4
freightimage[e]=zd914z.0.4,0,4
freightimage[se]=zd914z.0.5,0,4
freightimage[s]=zd914z.0.6,0,4
freightimage[sw]=zd914z.0.7,0,4

Constraint[Prev][0]=ZD_814_5
----------------------------------------

obj=vehicle
cost=978600
payload=79
speed=80
weight=17
runningcost=3
fixed_cost=15
name=ZD_914_5_cyklo-1
intro_year=2007
intro_month=12
retire_year=2033
retire_month=8
waytype=track
freight=Passagiere
copyright=Sim
length=0

# extended
axles=2
bidirectional=1

emptyimage[w]=zd914z_cyklo.1.0,0,4
emptyimage[nw]=zd914z_cyklo.1.1,0,4
emptyimage[n]=zd914z_cyklo.1.2,0,4
emptyimage[ne]=zd914z_cyklo.1.3,0,4
emptyimage[e]=zd914z_cyklo.1.4,0,4
emptyimage[se]=zd914z_cyklo.1.5,0,4
emptyimage[s]=zd914z_cyklo.1.6,0,4
emptyimage[sw]=zd914z_cyklo.1.7,0,4
freightimage[w]=zd914z_cyklo.0.0,0,4
freightimage[nw]=zd914z_cyklo.0.1,0,4
freightimage[n]=zd914z_cyklo.0.2,0,4
freightimage[ne]=zd914z_cyklo.0.3,0,4
freightimage[e]=zd914z_cyklo.0.4,0,4
freightimage[se]=zd914z_cyklo.0.5,0,4
freightimage[s]=zd914z_cyklo.0.6,0,4
freightimage[sw]=zd914z_cyklo.0.7,0,4

Constraint[Next][0]=ZD_914_5_cyklo-2
Constraint[Prev][0]=ZD_814_5
------------------------------

obj=vehicle
cost=0
payload=15
speed=80
weight=0
runningcost=0
fixed_cost=0
name=ZD_914_5_cyklo-2
intro_year=2007
intro_month=12
retire_year=2033
retire_month=8
waytype=track
freight=Post
copyright=Sim
length=7

# extended
axles=1
bidirectional=1
can_lead_from_rear=1

emptyimage[w]=zd914z_cyklo.3.0,0,4
emptyimage[nw]=zd914z_cyklo.3.1,0,4
emptyimage[n]=zd914z_cyklo.3.2,0,4
emptyimage[ne]=zd914z_cyklo.3.3,0,4
emptyimage[e]=zd914z_cyklo.3.4,0,4
emptyimage[se]=zd914z_cyklo.3.5,0,4
emptyimage[s]=zd914z_cyklo.3.6,0,4
emptyimage[sw]=zd914z_cyklo.3.7,0,4
freightimage[w]=zd914z_cyklo.2.0,0,4
freightimage[nw]=zd914z_cyklo.2.1,0,4
freightimage[n]=zd914z_cyklo.2.2,0,4
freightimage[ne]=zd914z_cyklo.2.3,0,4
freightimage[e]=zd914z_cyklo.2.4,0,4
freightimage[se]=zd914z_cyklo.2.5,0,4
freightimage[s]=zd914z_cyklo.2.6,0,4
freightimage[sw]=zd914z_cyklo.2.7,0,4

Constraint[Prev][0]=ZD_914_5_cyklo-1
