------------
obj=vehicle
name=Chaney-Jubilee
waytype=track
engine_type=steam
smoke=Steam
power=1000
intro_year=1935
cost=4100000
speed=112
weight=131
RunningCost=353
intro_year=1934
retire_year=1953
Constraint[Prev][0]=none
EmptyImage[NW]=Chaney-Jubilee.0.0
EmptyImage[N]=Chaney-Jubilee.0.1
EmptyImage[NE]=Chaney-Jubilee.0.2
EmptyImage[E]=Chaney-Jubilee.0.3
EmptyImage[SE]=Chaney-Jubilee.0.4
EmptyImage[S]=Chaney-Jubilee.0.5
EmptyImage[SW]=Chaney-Jubilee.0.6
EmptyImage[W]=Chaney-Jubilee.0.7
----------------
