------------
obj=vehicle
name=Concorde
waytype=air
engine_type=diesel
freight=Passagiere
payload=100
speed=2170
power=407440
weight=178
cost=22900000
runningcost=7800
intro_year=1971
intro_month=9
retire_year=2003
retire_month=4
sound=4
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=Concorde.0.0
EmptyImage[N]=Concorde.0.1
EmptyImage[NE]=Concorde.0.2
EmptyImage[E]=Concorde.0.3
EmptyImage[SE]=Concorde.0.4
EmptyImage[S]=Concorde.0.5
EmptyImage[SW]=Concorde.0.6
EmptyImage[W]=Concorde.0.7
----------------
