------------
obj=vehicle
name=Dash-Tail
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=80
speed=140
cost=4250000
weight=32
power=400
RunningCost=90
Sound=2
intro_year=1984
Constraint[Prev][0]=Dash-Head
Constraint[Next][0]=Dash-Head
Constraint[Next][1]=none
EmptyImage[NW]=Dash-Tail.0.0
EmptyImage[N]=Dash-Tail.0.1
EmptyImage[NE]=Dash-Tail.0.2
EmptyImage[E]=Dash-Tail.0.3
EmptyImage[SE]=Dash-Tail.0.4
EmptyImage[S]=Dash-Tail.0.5
EmptyImage[SW]=Dash-Tail.0.6
EmptyImage[W]=Dash-Tail.0.7
----------------
