------------
obj=vehicle
name=Dash-Head
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=80
speed=140
cost=4250000
weight=32
power=400
RunningCost=90
Sound=2
intro_year=1984
Constraint[Prev][0]=Dash-Tail
Constraint[Prev][1]=none
Constraint[Next][0]=Dash-Tail
EmptyImage[NW]=Dash-Head.0.0
EmptyImage[N]=Dash-Head.0.1
EmptyImage[NE]=Dash-Head.0.2
EmptyImage[E]=Dash-Head.0.3
EmptyImage[SE]=Dash-Head.0.4
EmptyImage[S]=Dash-Head.0.5
EmptyImage[SW]=Dash-Head.0.6
EmptyImage[W]=Dash-Head.0.7
----------------
