------------
obj=vehicle
name=DSW-80C-head
copyright=??
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=90
payload=125
cost=1250000
weight=30
power=105
RunningCost=85
#intro_year=1970
Constraint[Next][0]=DSW-80C-end
EmptyImage[NW]=DSW-80C-head.0.0
EmptyImage[N]=DSW-80C-head.0.1
EmptyImage[NE]=DSW-80C-head.0.2
EmptyImage[E]=DSW-80C-head.0.3
EmptyImage[SE]=DSW-80C-head.0.4
EmptyImage[S]=DSW-80C-head.0.5
EmptyImage[SW]=DSW-80C-head.0.6
EmptyImage[W]=DSW-80C-head.0.7
----------------
