------------
obj=vehicle
# Road vehicles
car=1
name=Foster-SuperBus
waytype=road
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=90
speed=127
cost=1950000
weight=33
power=320
RunningCost=110
Sound=2
intro_year=2009
intro_month=4
retire_year=2080
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=Foster-SuperBus.0.0
EmptyImage[N]=Foster-SuperBus.0.1
EmptyImage[NE]=Foster-SuperBus.0.2
EmptyImage[E]=Foster-SuperBus.0.3
EmptyImage[SE]=Foster-SuperBus.0.4
EmptyImage[S]=Foster-SuperBus.0.5
EmptyImage[SW]=Foster-SuperBus.0.6
EmptyImage[W]=Foster-SuperBus.0.7
----------------
