------------
obj=vehicle
name=FosterOel
waytype=road
engine_type=diesel
smoke=Diesel
freight=Oel
payload=25
speed=88
cost=1550000
weight=14
power=190
RunningCost=70
Sound=2
intro_year=1974
intro_month=7
retire_year=2020
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=FosterOel.0.0
EmptyImage[N]=FosterOel.0.1
EmptyImage[NE]=FosterOel.0.2
EmptyImage[E]=FosterOel.0.3
EmptyImage[SE]=FosterOel.0.4
EmptyImage[S]=FosterOel.0.5
EmptyImage[SW]=FosterOel.0.6
EmptyImage[W]=FosterOel.0.7
----------------
