------------
obj=vehicle
name=Kohlelaster
waytype=road
engine_type=diesel
smoke=Diesel
freight=Kohle
payload=20
speed=48
cost=1050000
weight=12
power=90
RunningCost=52
Sound=2
intro_year=1929
intro_month=10
retire_year=2000
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=Kohlelaster.0.0
EmptyImage[N]=Kohlelaster.0.1
EmptyImage[NE]=Kohlelaster.0.2
EmptyImage[E]=Kohlelaster.0.3
EmptyImage[SE]=Kohlelaster.0.4
EmptyImage[S]=Kohlelaster.0.5
EmptyImage[SW]=Kohlelaster.0.6
EmptyImage[W]=Kohlelaster.0.7
FreightImage[NW]=Kohlelaster.1.0
FreightImage[N]=Kohlelaster.1.1
FreightImage[NE]=Kohlelaster.1.2
FreightImage[E]=Kohlelaster.1.3
FreightImage[SE]=Kohlelaster.1.4
FreightImage[S]=Kohlelaster.1.5
FreightImage[SW]=Kohlelaster.1.6
FreightImage[W]=Kohlelaster.1.7
----------------
