------------
obj=vehicle
car=1
name=LeopardBus
waytype=road
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=56
speed=88
cost=1250000
weight=24
power=170
RunningCost=70
Sound=2
intro_year=1964
intro_month=10
retire_year=2020
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=LeopardBus.0.0
EmptyImage[N]=LeopardBus.0.1
EmptyImage[NE]=LeopardBus.0.2
EmptyImage[E]=LeopardBus.0.3
EmptyImage[SE]=LeopardBus.0.4
EmptyImage[S]=LeopardBus.0.5
EmptyImage[SW]=LeopardBus.0.6
EmptyImage[W]=LeopardBus.0.7
----------------
