------------
obj=vehicle
name=Lockhead_Tristar
waytype=air
engine_type=diesel
freight=Passagiere
payload=390
speed=973
power=34000
gear=100
weight=130
cost=9000000
runningcost=4700
intro_year=1972
intro_month=1
sound=4
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=Lockhead_Tristar.0.0
EmptyImage[N]=Lockhead_Tristar.0.1
EmptyImage[NE]=Lockhead_Tristar.0.2
EmptyImage[E]=Lockhead_Tristar.0.3
EmptyImage[SE]=Lockhead_Tristar.0.4
EmptyImage[S]=Lockhead_Tristar.0.5
EmptyImage[SW]=Lockhead_Tristar.0.6
EmptyImage[W]=Lockhead_Tristar.0.7
----------------
