------------
obj=vehicle
name=Manley-Morel-Head
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=76
speed=112
cost=1250000
weight=32
power=300
RunningCost=90
Sound=2
intro_year=1956
Constraint[Prev][0]=Manly-Morel-Tail
Constraint[Prev][1]=none
Constraint[Next][0]=Manly-Morel-Tail
EmptyImage[NW]=Manley-Morel-Head.0.0
EmptyImage[N]=Manley-Morel-Head.0.1
EmptyImage[NE]=Manley-Morel-Head.0.2
EmptyImage[E]=Manley-Morel-Head.0.3
EmptyImage[SE]=Manley-Morel-Head.0.4
EmptyImage[S]=Manley-Morel-Head.0.5
EmptyImage[SW]=Manley-Morel-Head.0.6
EmptyImage[W]=Manley-Morel-Head.0.7
----------------
