------------
obj=vehicle
name=Manley-Morel-Tail
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=76
speed=112
cost=1250000
weight=32
power=300
RunningCost=90
Sound=2
intro_year=1956
Constraint[Prev][0]=Manly-Morel-Head
Constraint[Next][0]=Manly-Morel-Head
Constraint[Next][1]=none
EmptyImage[NW]=Manley-Morel-Tail.0.0
EmptyImage[N]=Manley-Morel-Tail.0.1
EmptyImage[NE]=Manley-Morel-Tail.0.2
EmptyImage[E]=Manley-Morel-Tail.0.3
EmptyImage[SE]=Manley-Morel-Tail.0.4
EmptyImage[S]=Manley-Morel-Tail.0.5
EmptyImage[SW]=Manley-Morel-Tail.0.6
EmptyImage[W]=Manley-Morel-Tail.0.7
----------------
