------------
obj=vehicle
name=MPSPostwagen
waytype=road
engine_type=diesel
smoke=Diesel
freight=Post
payload=28
speed=48
cost=700000
weight=12
power=75
RunningCost=40
Sound=2
intro_year=1935
intro_month=2
retire_year=2000
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=MPSPostwagen.0.0
EmptyImage[N]=MPSPostwagen.0.1
EmptyImage[NE]=MPSPostwagen.0.2
EmptyImage[E]=MPSPostwagen.0.3
EmptyImage[SE]=MPSPostwagen.0.4
EmptyImage[S]=MPSPostwagen.0.5
EmptyImage[SW]=MPSPostwagen.0.6
EmptyImage[W]=MPSPostwagen.0.7
----------------
