------------
obj=vehicle
name=Oellaster
waytype=road
engine_type=diesel
smoke=Diesel
freight=Oel
payload=18
speed=48
cost=1050000
weight=8
power=90
RunningCost=52
Sound=2
intro_year=1929
intro_month=10
retire_year=1990
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=Oellaster.0.0
EmptyImage[N]=Oellaster.0.1
EmptyImage[NE]=Oellaster.0.2
EmptyImage[E]=Oellaster.0.3
EmptyImage[SE]=Oellaster.0.4
EmptyImage[S]=Oellaster.0.5
EmptyImage[SW]=Oellaster.0.6
EmptyImage[W]=Oellaster.0.7
----------------
