------------
obj=vehicle
name=PerryOel
waytype=road
engine_type=diesel
smoke=Diesel
freight=Oel
payload=34
speed=112
cost=3550000
weight=19
power=390
RunningCost=88
Sound=2
intro_year=2005
Constraint[Prev][0]=none
Constraint[Next][0]=none
#--- Tramways
#nfo=DSW-B80C.nfo
#ei=3,11
#name=DSW-80C-head
#copyright=??
#waytype=schiene_tram
#engine_type=electric
#freight=Passagiere
#speed=90
#payload=125
#cost=1250000
#weight=30
#power=105
#RunningCost=85
##intro_year=1970
#Constraint[Next][0]=DSW-80C-end
#---
#nfo=DSW-B80C.nfo
#ei=11,19
#name=DSW-80C-end
#copyright=??
#waytype=schiene_tram
#engine_type=electric
#freight=Passagiere
#speed=90
#payload=125
#cost=1250000
#weight=30
#power=105
#RunningCost=85
##intro_year=1970
#Constraint[Prev][0]=DSW-80C-head
EmptyImage[NW]=PerryOel.0.0
EmptyImage[N]=PerryOel.0.1
EmptyImage[NE]=PerryOel.0.2
EmptyImage[E]=PerryOel.0.3
EmptyImage[SE]=PerryOel.0.4
EmptyImage[S]=PerryOel.0.5
EmptyImage[SW]=PerryOel.0.6
EmptyImage[W]=PerryOel.0.7
----------------
