------------
obj=vehicle
name=PerryPostwagen
waytype=road
engine_type=diesel
smoke=Diesel
freight=Post
payload=70
speed=112
cost=3700000
weight=30
power=400
RunningCost=135
Sound=2
intro_year=2018
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=PerryPostwagen.0.0
EmptyImage[N]=PerryPostwagen.0.1
EmptyImage[NE]=PerryPostwagen.0.2
EmptyImage[E]=PerryPostwagen.0.3
EmptyImage[SE]=PerryPostwagen.0.4
EmptyImage[S]=PerryPostwagen.0.5
EmptyImage[SW]=PerryPostwagen.0.6
EmptyImage[W]=PerryPostwagen.0.7
----------------
