------------
obj=vehicle
name=ReynardPostwagen
waytype=road
engine_type=diesel
smoke=Diesel
freight=Post
payload=48
speed=88
cost=1700000
weight=22
power=215
RunningCost=60
Sound=2
intro_year=1980
intro_month=10
retire_year=2030
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[NW]=ReynardPostwagen.0.0
EmptyImage[N]=ReynardPostwagen.0.1
EmptyImage[NE]=ReynardPostwagen.0.2
EmptyImage[E]=ReynardPostwagen.0.3
EmptyImage[SE]=ReynardPostwagen.0.4
EmptyImage[S]=ReynardPostwagen.0.5
EmptyImage[SW]=ReynardPostwagen.0.6
EmptyImage[W]=ReynardPostwagen.0.7
----------------
