--------------------
Obj=way
Name=MLM_track
cost=7000
maintenance=680
topspeed=350
max_weight=40
intro_year = 1920
intro_month = 4
waytype=monorail_track
icon=> ../../buttons/mlmbuttons.0.0
cursor=mlmtrack.0.8
# rbis * animation
Image[-][0]=mlmtrack.0.2
Image[N][0]=mlmtrack.5.2
Image[S][0]=mlmtrack.5.0
Image[E][0]=mlmtrack.5.1
Image[W][0]=mlmtrack.5.3
Image[NS][0]=mlmtrack.0.0
Image[EW][0]=mlmtrack.0.1
Image[NSE][0]=mlmtrack.3.2
Image[NSW][0]=mlmtrack.3.0
Image[NEW][0]=mlmtrack.3.1
Image[SEW][0]=mlmtrack.3.3
Image[NSEW][0]=mlmtrack.0.2
Image[NE][0]=mlmtrack.1.3
Image[SE][0]=mlmtrack.1.1
Image[NW][0]=mlmtrack.1.0
Image[SW][0]=mlmtrack.1.2
#Diagonals
Diagonal[NE][0]=mlmtrack.2.3
Diagonal[SE][0]=mlmtrack.2.1
Diagonal[NW][0]=mlmtrack.2.0
Diagonal[SW][0]=mlmtrack.2.2
# hangtyp * animation
ImageUp[3][0]=mlmtrack.4.2
ImageUp[6][0]=mlmtrack.4.3
ImageUp[9][0]=mlmtrack.4.1
ImageUp[12][0]=mlmtrack.4.0
--------------------
Obj=way
Name=MLM_track_elevated
cost=7000
maintenance=680
topspeed=350
max_weight=40
intro_year = 1920
intro_month = 4
waytype=monorail_track
system_type=1
icon=> ../../buttons/mlmbuttons.0.0
cursor=mlmtrack.0.8
# rbis * animation
Image[-][0]=mlmtrack.0.6
Image[N][0]=mlmtrack.5.6
Image[S][0]=mlmtrack.5.4
Image[E][0]=mlmtrack.5.5
Image[W][0]=mlmtrack.5.7
Image[NS][0]=mlmtrack.0.4
Image[EW][0]=mlmtrack.0.5
Image[NSE][0]=mlmtrack.3.6
Image[NSW][0]=mlmtrack.3.4
Image[NEW][0]=mlmtrack.3.5
Image[SEW][0]=mlmtrack.3.7
Image[NSEW][0]=mlmtrack.0.6
Image[NE][0]=mlmtrack.1.7
Image[SE][0]=mlmtrack.1.5
Image[NW][0]=mlmtrack.1.4
Image[SW][0]=mlmtrack.1.6
#Diagonals
Diagonal[NE][0]=mlmtrack.2.7
Diagonal[SE][0]=mlmtrack.2.5
Diagonal[NW][0]=mlmtrack.2.4
Diagonal[SW][0]=mlmtrack.2.6
# hangtyp * animation
ImageUp[3][0]=mlmtrack.4.6
ImageUp[6][0]=mlmtrack.4.7
ImageUp[9][0]=mlmtrack.4.5
ImageUp[12][0]=mlmtrack.4.4
--------------------
#ramp
---------
Obj=bridge
name=MLM_Ramp
waytype=monorail_track
cost=150000
maintenance=10000
topspeed=350
max_weight=110
max_lenght=1
intro_year=1964
intro_month = 9
cursor=mlmtrack.0.8
icon=> ../../buttons/mlmbuttons.0.0
pillar_distance=2
BackImage[NS]=mlmtrack.8.0
BackImage[EW]=mlmtrack.8.1
BackRamp[N]=mlmtrack.7.0
BackRamp[W]=mlmtrack.7.1
BackRamp[S]=mlmtrack.7.2
BackRamp[E]=mlmtrack.7.3
BackStart[N]=mlmtrack.6.2
BackStart[S]=mlmtrack.6.0
BackStart[E]=mlmtrack.6.1
BackStart[W]=mlmtrack.6.3
backPillar[S]=mlmtrack.9.2
backPillar[W]=mlmtrack.9.3
---------------
Obj=bridge
name=MLM_Bridge
copyright=mobo
waytype=monorail_track
cost=340000
maintenance=5000
topspeed=350
max_weight=200
max_lenght=5
intro_year=2020
cursor=mlmtrack.0.8
icon=> ../../buttons/mlmbuttons.0.0
pillar_distance=2
BackImage[NS]=mlmtrack.8.0
BackImage[EW]=mlmtrack.8.1
BackRamp[N]=mlmtrack.7.0
BackRamp[W]=mlmtrack.7.1
BackRamp[S]=mlmtrack.7.2
BackRamp[E]=mlmtrack.7.3
BackStart[N]=mlmtrack.6.2
BackStart[S]=mlmtrack.6.0
BackStart[E]=mlmtrack.6.1
BackStart[W]=mlmtrack.6.3
backPillar[S]=mlmtrack.9.2
backPillar[W]=mlmtrack.9.3
---------------