
obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_z.0.0
emptyimage[nw]=460_z.0.1
emptyimage[n]=460_z.0.2
emptyimage[ne]=460_z.0.3
emptyimage[e]=460_z.0.4
emptyimage[se]=460_z.0.5
emptyimage[s]=460_z.0.8
emptyimage[sw]=460_z.0.7
freightimage[w]=cd_460.0.0
freightimage[nw]=cd_460.0.1
freightimage[n]=cd_460.0.2
freightimage[ne]=cd_460.0.3
freightimage[e]=cd_460.0.4
freightimage[se]=cd_460.0.5
freightimage[s]=cd_460.0.8
freightimage[sw]=cd_460.0.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CD_063_(vlozeny_vuz_-_2._trida)
emptyimage[w]=460p.0.0
emptyimage[nw]=460p.0.1
emptyimage[n]=460p.0.2
emptyimage[ne]=460p.0.3
emptyimage[e]=460p.0.4
emptyimage[se]=460p.0.5
emptyimage[s]=460p.0.9
emptyimage[sw]=460p.0.7

-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CD_063_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_z.2.0
emptyimage[nw]=460_z.2.1
emptyimage[n]=460_z.2.2
emptyimage[ne]=460_z.2.3
emptyimage[e]=460_z.2.4
emptyimage[se]=460_z.2.5
emptyimage[s]=460_z.2.8
emptyimage[sw]=460_z.2.7
freightimage[w]=cd_460.2.0
freightimage[nw]=cd_460.2.1
freightimage[n]=cd_460.2.2
freightimage[ne]=cd_460.2.3
freightimage[e]=cd_460.2.4
freightimage[se]=cd_460.2.5
freightimage[s]=cd_460.2.8
freightimage[sw]=cd_460.2.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460p.2.0
emptyimage[nw]=460p.2.1
emptyimage[n]=460p.2.2
emptyimage[ne]=460p.2.3
emptyimage[e]=460p.2.4
emptyimage[se]=460p.2.5
emptyimage[s]=460p.2.9
emptyimage[sw]=460p.2.7
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CD_063_(vlozeny_vuz_-_2._trida)
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CD_063_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CD_063_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2

emptyimage[w]=460_z.1.0
emptyimage[nw]=460_z.1.1
emptyimage[n]=460_z.1.2
emptyimage[ne]=460_z.1.3
emptyimage[e]=460_z.1.4
emptyimage[se]=460_z.1.5
emptyimage[s]=460_z.1.9
emptyimage[sw]=460_z.1.7
freightimage[w]=cd_460.1.0
freightimage[nw]=cd_460.1.1
freightimage[n]=cd_460.1.2
freightimage[ne]=cd_460.1.3
freightimage[e]=cd_460.1.4
freightimage[se]=cd_460.1.5
freightimage[s]=cd_460.1.9
freightimage[sw]=cd_460.1.7
---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdb.0.0
emptyimage[sw]=EJR460cdb.0.1
emptyimage[se]=EJR460cdb.0.2
emptyimage[nw]=EJR460cdb.0.3
emptyimage[s]=EJR460cdb.0.4
emptyimage[e]=EJR460cdb.0.5
emptyimage[w]=EJR460cdb.0.6
emptyimage[n]=EJR460cdb.0.7
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdb.1.0
emptyimage[sw]=EJR460cdb.1.1
emptyimage[se]=EJR460cdb.1.2
emptyimage[nw]=EJR460cdb.1.3
emptyimage[s]=EJR460cdb.1.4
emptyimage[e]=EJR460cdb.1.5
emptyimage[w]=EJR460cdb.1.6
emptyimage[n]=EJR460cdb.1.7
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdb.2.0
emptyimage[sw]=EJR460cdb.2.1
emptyimage[se]=EJR460cdb.2.2
emptyimage[nw]=EJR460cdb.2.3
emptyimage[s]=EJR460cdb.2.4
emptyimage[e]=EJR460cdb.2.5
emptyimage[w]=EJR460cdb.2.6
emptyimage[n]=EJR460cdb.2.7
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Next][0]=none


emptyimage[ne]=EJR460cdb.3.0
emptyimage[sw]=EJR460cdb.3.1
emptyimage[se]=EJR460cdb.3.2
emptyimage[nw]=EJR460cdb.3.3
emptyimage[s]=EJR460cdb.3.4
emptyimage[e]=EJR460cdb.3.5
emptyimage[w]=EJR460cdb.3.6
emptyimage[n]=EJR460cdb.3.7

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdm.0.0
emptyimage[sw]=EJR460cdm.0.1
emptyimage[se]=EJR460cdm.0.2
emptyimage[nw]=EJR460cdm.0.3
emptyimage[s]=EJR460cdm.0.4
emptyimage[e]=EJR460cdm.0.5
emptyimage[w]=EJR460cdm.0.6
emptyimage[n]=EJR460cdm.0.7
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Prev][3]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][3]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdm.1.0
emptyimage[sw]=EJR460cdm.1.1
emptyimage[se]=EJR460cdm.1.2
emptyimage[nw]=EJR460cdm.1.3
emptyimage[s]=EJR460cdm.1.4
emptyimage[e]=EJR460cdm.1.5
emptyimage[w]=EJR460cdm.1.6
emptyimage[n]=EJR460cdm.1.7
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Prev][3]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][3]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdm.2.0
emptyimage[sw]=EJR460cdm.2.1
emptyimage[se]=EJR460cdm.2.2
emptyimage[nw]=EJR460cdm.2.3
emptyimage[s]=EJR460cdm.2.4
emptyimage[e]=EJR460cdm.2.5
emptyimage[w]=EJR460cdm.2.6
emptyimage[n]=EJR460cdm.2.7
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdm.3.0
emptyimage[sw]=EJR460cdm.3.1
emptyimage[se]=EJR460cdm.3.2
emptyimage[nw]=EJR460cdm.3.3
emptyimage[s]=EJR460cdm.3.4
emptyimage[e]=EJR460cdm.3.5
emptyimage[w]=EJR460cdm.3.6
emptyimage[n]=EJR460cdm.3.7

---------------------------
