

obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_z.0.0,0,4
emptyimage[nw]=560_z.0.1,0,4
emptyimage[n]=560_z.0.2,0,4
emptyimage[ne]=560_z.0.3,0,4
emptyimage[e]=560_z.0.4,0,4
emptyimage[se]=560_z.0.5,0,4
emptyimage[s]=560_z.0.8,0,4
emptyimage[sw]=560_z.0.7,0,4
freightimage[w]=560.0.0,0,4
freightimage[nw]=560.0.1,0,4
freightimage[n]=560.0.2,0,4
freightimage[ne]=560.0.3,0,4
freightimage[e]=560.0.4,0,4
freightimage[se]=560.0.5,0,4
freightimage[s]=560.0.8,0,4
freightimage[sw]=560.0.7,0,4
-----------------------------
obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CD_060_(vlozeny_vuz_-_2._trida)
emptyimage[w]=560p.0.0,0,4
emptyimage[nw]=560p.0.1,0,4
emptyimage[n]=560p.0.2,0,4
emptyimage[ne]=560p.0.3,0,4
emptyimage[e]=560p.0.4,0,4
emptyimage[se]=560p.0.5,0,4
emptyimage[s]=560p.0.9,0,4
emptyimage[sw]=560p.0.7,0,4
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CD_060_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_z.2.0,0,4
emptyimage[nw]=560_z.2.1,0,4
emptyimage[n]=560_z.2.2,0,4
emptyimage[ne]=560_z.2.3,0,4
emptyimage[e]=560_z.2.4,0,4
emptyimage[se]=560_z.2.5,0,4
emptyimage[s]=560_z.2.8,0,4
emptyimage[sw]=560_z.2.7,0,4
freightimage[w]=560.2.0,0,4
freightimage[nw]=560.2.1,0,4
freightimage[n]=560.2.2,0,4
freightimage[ne]=560.2.3,0,4
freightimage[e]=560.2.4,0,4
freightimage[se]=560.2.5,0,4
freightimage[s]=560.2.8,0,4
freightimage[sw]=560.2.7,0,4
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=560p.2.0,0,4
emptyimage[nw]=560p.2.1,0,4
emptyimage[n]=560p.2.2,0,4
emptyimage[ne]=560p.2.3,0,4
emptyimage[e]=560p.2.4,0,4
emptyimage[se]=560p.2.5,0,4
emptyimage[s]=560p.2.9,0,4
emptyimage[sw]=560p.2.7,0,4
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CD_060_(vlozeny_vuz_-_2._trida)
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CD_060_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CD_060_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2

emptyimage[w]=560_z.1.0,0,4
emptyimage[nw]=560_z.1.1,0,4
emptyimage[n]=560_z.1.2,0,4
emptyimage[ne]=560_z.1.3,0,4
emptyimage[e]=560_z.1.4,0,4
emptyimage[se]=560_z.1.5,0,4
emptyimage[s]=560_z.1.9,0,4
emptyimage[sw]=560_z.1.7,0,4
freightimage[w]=560.1.0,0,4
freightimage[nw]=560.1.1,0,4
freightimage[n]=560.1.2,0,4
freightimage[ne]=560.1.3,0,4
freightimage[e]=560.1.4,0,4
freightimage[se]=560.1.5,0,4
freightimage[s]=560.1.9,0,4
freightimage[sw]=560.1.7,0,4
---------------------------
