
obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1974
retire_year=1988
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_polomacena_z.0.0,0,4
emptyimage[nw]=460_polomacena_z.0.1,0,4
emptyimage[n]=460_polomacena_z.0.2,0,4
emptyimage[ne]=460_polomacena_z.0.3,0,4
emptyimage[e]=460_polomacena_z.0.4,0,4
emptyimage[se]=460_polomacena_z.0.5,0,4
emptyimage[s]=460_polomacena_z.0.8,0,4
emptyimage[sw]=460_polomacena_z.0.7,0,4
freightimage[w]=460_polomacena.0.0,0,4
freightimage[nw]=460_polomacena.0.1,0,4
freightimage[n]=460_polomacena.0.2,0,4
freightimage[ne]=460_polomacena.0.3,0,4
freightimage[e]=460_polomacena.0.4,0,4
freightimage[se]=460_polomacena.0.5,0,4
freightimage[s]=460_polomacena.0.8,0,4
freightimage[sw]=460_polomacena.0.7,0,4
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1974
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
emptyimage[w]=460_polomacenap.0.0,0,4
emptyimage[nw]=460_polomacenap.0.1,0,4
emptyimage[n]=460_polomacenap.0.2,0,4
emptyimage[ne]=460_polomacenap.0.3,0,4
emptyimage[e]=460_polomacenap.0.4,0,4
emptyimage[se]=460_polomacenap.0.5,0,4
emptyimage[s]=460_polomacenap.0.9,0,4
emptyimage[sw]=460_polomacenap.0.7,0,4
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1974
retire_year=1988
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_polomacena_z.2.0,0,4
emptyimage[nw]=460_polomacena_z.2.1,0,4
emptyimage[n]=460_polomacena_z.2.2,0,4
emptyimage[ne]=460_polomacena_z.2.3,0,4
emptyimage[e]=460_polomacena_z.2.4,0,4
emptyimage[se]=460_polomacena_z.2.5,0,4
emptyimage[s]=460_polomacena_z.2.8,0,4
emptyimage[sw]=460_polomacena_z.2.7,0,4
freightimage[w]=460_polomacena.2.0,0,4
freightimage[nw]=460_polomacena.2.1,0,4
freightimage[n]=460_polomacena.2.2,0,4
freightimage[ne]=460_polomacena.2.3,0,4
freightimage[e]=460_polomacena.2.4,0,4
freightimage[se]=460_polomacena.2.5,0,4
freightimage[s]=460_polomacena.2.8,0,4
freightimage[sw]=460_polomacena.2.7,0,4
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1974
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460_polomacenap.2.0,0,4
emptyimage[nw]=460_polomacenap.2.1,0,4
emptyimage[n]=460_polomacenap.2.2,0,4
emptyimage[ne]=460_polomacenap.2.3,0,4
emptyimage[e]=460_polomacenap.2.4,0,4
emptyimage[se]=460_polomacenap.2.5,0,4
emptyimage[s]=460_polomacenap.2.9,0,4
emptyimage[sw]=460_polomacenap.2.7,0,4
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
intro_year=1974
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460_polomacena_z.1.0,0,4
emptyimage[nw]=460_polomacena_z.1.1,0,4
emptyimage[n]=460_polomacena_z.1.2,0,4
emptyimage[ne]=460_polomacena_z.1.3,0,4
emptyimage[e]=460_polomacena_z.1.4,0,4
emptyimage[se]=460_polomacena_z.1.5,0,4
emptyimage[s]=460_polomacena_z.1.9,0,4
emptyimage[sw]=460_polomacena_z.1.7,0,4
freightimage[w]=460_polomacena.1.0,0,4
freightimage[nw]=460_polomacena.1.1,0,4
freightimage[n]=460_polomacena.1.2,0,4
freightimage[ne]=460_polomacena.1.3,0,4
freightimage[e]=460_polomacena.1.4,0,4
freightimage[se]=460_polomacena.1.5,0,4
freightimage[s]=460_polomacena.1.9,0,4
freightimage[sw]=460_polomacena.1.7,0,4
---------------------------

obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_pruh_z.0.0,0,4
emptyimage[nw]=460_pruh_z.0.1,0,4
emptyimage[n]=460_pruh_z.0.2,0,4
emptyimage[ne]=460_pruh_z.0.3,0,4
emptyimage[e]=460_pruh_z.0.4,0,4
emptyimage[se]=460_pruh_z.0.5,0,4
emptyimage[s]=460_pruh_z.0.8,0,4
emptyimage[sw]=460_pruh_z.0.7,0,4
freightimage[w]=460_pruh.0.0,0,4
freightimage[nw]=460_pruh.0.1,0,4
freightimage[n]=460_pruh.0.2,0,4
freightimage[ne]=460_pruh.0.3,0,4
freightimage[e]=460_pruh.0.4,0,4
freightimage[se]=460_pruh.0.5,0,4
freightimage[s]=460_pruh.0.8,0,4
freightimage[sw]=460_pruh.0.7,0,4
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CSD_063_(vlozeny_vuz_-_2._trida)
emptyimage[w]=460_pruhp.0.0,0,4
emptyimage[nw]=460_pruhp.0.1,0,4
emptyimage[n]=460_pruhp.0.2,0,4
emptyimage[ne]=460_pruhp.0.3,0,4
emptyimage[e]=460_pruhp.0.4,0,4
emptyimage[se]=460_pruhp.0.5,0,4
emptyimage[s]=460_pruhp.0.9,0,4
emptyimage[sw]=460_pruhp.0.7,0,4
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CSD_063_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_pruh_z.2.0,0,4
emptyimage[nw]=460_pruh_z.2.1,0,4
emptyimage[n]=460_pruh_z.2.2,0,4
emptyimage[ne]=460_pruh_z.2.3,0,4
emptyimage[e]=460_pruh_z.2.4,0,4
emptyimage[se]=460_pruh_z.2.5,0,4
emptyimage[s]=460_pruh_z.2.8,0,4
emptyimage[sw]=460_pruh_z.2.7,0,4
freightimage[w]=460_pruh.2.0,0,4
freightimage[nw]=460_pruh.2.1,0,4
freightimage[n]=460_pruh.2.2,0,4
freightimage[ne]=460_pruh.2.3,0,4
freightimage[e]=460_pruh.2.4,0,4
freightimage[se]=460_pruh.2.5,0,4
freightimage[s]=460_pruh.2.8,0,4
freightimage[sw]=460_pruh.2.7,0,4
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460_pruhp.2.0,0,4
emptyimage[nw]=460_pruhp.2.1,0,4
emptyimage[n]=460_pruhp.2.2,0,4
emptyimage[ne]=460_pruhp.2.3,0,4
emptyimage[e]=460_pruhp.2.4,0,4
emptyimage[se]=460_pruhp.2.5,0,4
emptyimage[s]=460_pruhp.2.9,0,4
emptyimage[sw]=460_pruhp.2.7,0,4
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CSD_063_(vlozeny_vuz_-_2._trida)
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CSD_063_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_063_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460_pruh_z.1.0,0,4
emptyimage[nw]=460_pruh_z.1.1,0,4
emptyimage[n]=460_pruh_z.1.2,0,4
emptyimage[ne]=460_pruh_z.1.3,0,4
emptyimage[e]=460_pruh_z.1.4,0,4
emptyimage[se]=460_pruh_z.1.5,0,4
emptyimage[s]=460_pruh_z.1.9,0,4
emptyimage[sw]=460_pruh_z.1.7,0,4
freightimage[w]=460_pruh.1.0,0,4
freightimage[nw]=460_pruh.1.1,0,4
freightimage[n]=460_pruh.1.2,0,4
freightimage[ne]=460_pruh.1.3,0,4
freightimage[e]=460_pruh.1.4,0,4
freightimage[se]=460_pruh.1.5,0,4
freightimage[s]=460_pruh.1.9,0,4
freightimage[sw]=460_pruh.1.7,0,4

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=CSD_Elektricka_Jednotka_Radu_460_Pred.
intro_year=1971
retire_year=1997
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Zad.
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd.0.0,0,4
emptyimage[sw]=EJR460csd.0.1,0,4
emptyimage[se]=EJR460csd.0.2,0,4
emptyimage[nw]=EJR460csd.0.3,0,4
emptyimage[s]=EJR460csd.0.4,0,4
emptyimage[e]=EJR460csd.0.5,0,4
emptyimage[w]=EJR460csd.0.6,0,4
emptyimage[n]=EJR460csd.0.7,0,4
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
intro_year=1971
retire_year=1997
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.
Constraint[Prev][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_Zad.
Constraint[Next][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd.1.0,0,4
emptyimage[sw]=EJR460csd.1.1,0,4
emptyimage[se]=EJR460csd.1.2,0,4
emptyimage[nw]=EJR460csd.1.3,0,4
emptyimage[s]=EJR460csd.1.4,0,4
emptyimage[e]=EJR460csd.1.5,0,4
emptyimage[w]=EJR460csd.1.6,0,4
emptyimage[n]=EJR460csd.1.7,0,4
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
intro_year=1971
retire_year=1997
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.
Constraint[Prev][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_Zad.
Constraint[Next][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd.2.0,0,4
emptyimage[sw]=EJR460csd.2.1,0,4
emptyimage[se]=EJR460csd.2.2,0,4
emptyimage[nw]=EJR460csd.2.3,0,4
emptyimage[s]=EJR460csd.2.4,0,4
emptyimage[e]=EJR460csd.2.5,0,4
emptyimage[w]=EJR460csd.2.6,0,4
emptyimage[n]=EJR460csd.2.7,0,4
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=CSD_Elektricka_Jednotka_Radu_460_Zad.
intro_year=1971
retire_year=1997
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd.3.0,0,4
emptyimage[sw]=EJR460csd.3.1,0,4
emptyimage[se]=EJR460csd.3.2,0,4
emptyimage[nw]=EJR460csd.3.3,0,4
emptyimage[s]=EJR460csd.3.4,0,4
emptyimage[e]=EJR460csd.3.5,0,4
emptyimage[w]=EJR460csd.3.6,0,4
emptyimage[n]=EJR460csd.3.7,0,4

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=CSD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
intro_year=1971
retire_year=1997
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd2.0.0,0,4
emptyimage[sw]=EJR460csd2.0.1,0,4
emptyimage[se]=EJR460csd2.0.2,0,4
emptyimage[nw]=EJR460csd2.0.3,0,4
emptyimage[s]=EJR460csd2.0.4,0,4
emptyimage[e]=EJR460csd2.0.5,0,4
emptyimage[w]=EJR460csd2.0.6,0,4
emptyimage[n]=EJR460csd2.0.7,0,4
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
intro_year=1971
retire_year=1997
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd2.1.0,0,4
emptyimage[sw]=EJR460csd2.1.1,0,4
emptyimage[se]=EJR460csd2.1.2,0,4
emptyimage[nw]=EJR460csd2.1.3,0,4
emptyimage[s]=EJR460csd2.1.4,0,4
emptyimage[e]=EJR460csd2.1.5,0,4
emptyimage[w]=EJR460csd2.1.6,0,4
emptyimage[n]=EJR460csd2.1.7,0,4
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
intro_year=1971
retire_year=1997
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd2.2.0,0,4
emptyimage[sw]=EJR460csd2.2.1,0,4
emptyimage[se]=EJR460csd2.2.2,0,4
emptyimage[nw]=EJR460csd2.2.3,0,4
emptyimage[s]=EJR460csd2.2.4,0,4
emptyimage[e]=EJR460csd2.2.5,0,4
emptyimage[w]=EJR460csd2.2.6,0,4
emptyimage[n]=EJR460csd2.2.7,0,4
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=CSD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
intro_year=1971
retire_year=1997
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd2.3.0,0,4
emptyimage[sw]=EJR460csd2.3.1,0,4
emptyimage[se]=EJR460csd2.3.2,0,4
emptyimage[nw]=EJR460csd2.3.3,0,4
emptyimage[s]=EJR460csd2.3.4,0,4
emptyimage[e]=EJR460csd2.3.5,0,4
emptyimage[w]=EJR460csd2.3.6,0,4
emptyimage[n]=EJR460csd2.3.7,0,4
---------------------------
