
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc.0.0,0,4
emptyimage[sw]=EJR460zsskc.0.1,0,4
emptyimage[se]=EJR460zsskc.0.2,0,4
emptyimage[nw]=EJR460zsskc.0.3,0,4
emptyimage[s]=EJR460zsskc.0.4,0,4
emptyimage[e]=EJR460zsskc.0.5,0,4
emptyimage[w]=EJR460zsskc.0.6,0,4
emptyimage[n]=EJR460zsskc.0.7,0,4
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc.1.0,0,4
emptyimage[sw]=EJR460zsskc.1.1,0,4
emptyimage[se]=EJR460zsskc.1.2,0,4
emptyimage[nw]=EJR460zsskc.1.3,0,4
emptyimage[s]=EJR460zsskc.1.4,0,4
emptyimage[e]=EJR460zsskc.1.5,0,4
emptyimage[w]=EJR460zsskc.1.6,0,4
emptyimage[n]=EJR460zsskc.1.7,0,4
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc.2.0,0,4
emptyimage[sw]=EJR460zsskc.2.1,0,4
emptyimage[se]=EJR460zsskc.2.2,0,4
emptyimage[nw]=EJR460zsskc.2.3,0,4
emptyimage[s]=EJR460zsskc.2.4,0,4
emptyimage[e]=EJR460zsskc.2.5,0,4
emptyimage[w]=EJR460zsskc.2.6,0,4
emptyimage[n]=EJR460zsskc.2.7,0,4
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc.3.0,0,4
emptyimage[sw]=EJR460zsskc.3.1,0,4
emptyimage[se]=EJR460zsskc.3.2,0,4
emptyimage[nw]=EJR460zsskc.3.3,0,4
emptyimage[s]=EJR460zsskc.3.4,0,4
emptyimage[e]=EJR460zsskc.3.5,0,4
emptyimage[w]=EJR460zsskc.3.6,0,4
emptyimage[n]=EJR460zsskc.3.7,0,4

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_3)
intro_year=2000
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_3)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc2.0.0,0,4
emptyimage[sw]=EJR460zsskc2.0.1,0,4
emptyimage[se]=EJR460zsskc2.0.2,0,4
emptyimage[nw]=EJR460zsskc2.0.3,0,4
emptyimage[s]=EJR460zsskc2.0.4,0,4
emptyimage[e]=EJR460zsskc2.0.5,0,4
emptyimage[w]=EJR460zsskc2.0.6,0,4
emptyimage[n]=EJR460zsskc2.0.7,0,4
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
intro_year=2000
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_3)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_3)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc2.1.0,0,4
emptyimage[sw]=EJR460zsskc2.1.1,0,4
emptyimage[se]=EJR460zsskc2.1.2,0,4
emptyimage[nw]=EJR460zsskc2.1.3,0,4
emptyimage[s]=EJR460zsskc2.1.4,0,4
emptyimage[e]=EJR460zsskc2.1.5,0,4
emptyimage[w]=EJR460zsskc2.1.6,0,4
emptyimage[n]=EJR460zsskc2.1.7,0,4
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
intro_year=2000
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_3)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_3)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc2.2.0,0,4
emptyimage[sw]=EJR460zsskc2.2.1,0,4
emptyimage[se]=EJR460zsskc2.2.2,0,4
emptyimage[nw]=EJR460zsskc2.2.3,0,4
emptyimage[s]=EJR460zsskc2.2.4,0,4
emptyimage[e]=EJR460zsskc2.2.5,0,4
emptyimage[w]=EJR460zsskc2.2.6,0,4
emptyimage[n]=EJR460zsskc2.2.7,0,4
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_3)
intro_year=2000
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_3)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc2.3.0,0,4
emptyimage[sw]=EJR460zsskc2.3.1,0,4
emptyimage[se]=EJR460zsskc2.3.2,0,4
emptyimage[nw]=EJR460zsskc2.3.3,0,4
emptyimage[s]=EJR460zsskc2.3.4,0,4
emptyimage[e]=EJR460zsskc2.3.5,0,4
emptyimage[w]=EJR460zsskc2.3.6,0,4
emptyimage[n]=EJR460zsskc2.3.7,0,4

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskz.0.0,0,4
emptyimage[sw]=EJR460zsskz.0.1,0,4
emptyimage[se]=EJR460zsskz.0.2,0,4
emptyimage[nw]=EJR460zsskz.0.3,0,4
emptyimage[s]=EJR460zsskz.0.4,0,4
emptyimage[e]=EJR460zsskz.0.5,0,4
emptyimage[w]=EJR460zsskz.0.6,0,4
emptyimage[n]=EJR460zsskz.0.7,0,4
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskz.1.0,0,4
emptyimage[sw]=EJR460zsskz.1.1,0,4
emptyimage[se]=EJR460zsskz.1.2,0,4
emptyimage[nw]=EJR460zsskz.1.3,0,4
emptyimage[s]=EJR460zsskz.1.4,0,4
emptyimage[e]=EJR460zsskz.1.5,0,4
emptyimage[w]=EJR460zsskz.1.6,0,4
emptyimage[n]=EJR460zsskz.1.7,0,4
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
fixed_cost=662
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskz.2.0,0,4
emptyimage[sw]=EJR460zsskz.2.1,0,4
emptyimage[se]=EJR460zsskz.2.2,0,4
emptyimage[nw]=EJR460zsskz.2.3,0,4
emptyimage[s]=EJR460zsskz.2.4,0,4
emptyimage[e]=EJR460zsskz.2.5,0,4
emptyimage[w]=EJR460zsskz.2.6,0,4
emptyimage[n]=EJR460zsskz.2.7,0,4
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
fixed_cost=718
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskz.3.0,0,4
emptyimage[sw]=EJR460zsskz.3.1,0,4
emptyimage[se]=EJR460zsskz.3.2,0,4
emptyimage[nw]=EJR460zsskz.3.3,0,4
emptyimage[s]=EJR460zsskz.3.4,0,4
emptyimage[e]=EJR460zsskz.3.5,0,4
emptyimage[w]=EJR460zsskz.3.6,0,4
emptyimage[n]=EJR460zsskz.3.7,0,4
---------------------------
