----------------------------------

obj=vehicle
name=nl_sdgmrs_wal_a
Copyright=Lubak91
waytype=track
freight=goods_
payload=54
speed=100
cost=699000
weight=18
length=8
RunningCost=9
fixed_cost=58
intro_year=2011
intro_month=8
Constraint[Next][0]=nl_sdgmrs_wal_b

emptyimage[w]=nl_sdgmrs_wal.0.0,0,4
emptyimage[nw]=nl_sdgmrs_wal.0.1,0,4
emptyimage[n]=nl_sdgmrs_wal.0.2,0,4
emptyimage[ne]=nl_sdgmrs_wal.0.3,0,4
emptyimage[e]=nl_sdgmrs_wal.0.4,0,4
emptyimage[se]=nl_sdgmrs_wal.0.5,0,4
emptyimage[s]=nl_sdgmrs_wal.0.6,0,4
emptyimage[sw]=nl_sdgmrs_wal.0.7,0,4

freightimage[w]=nl_sdgmrs_wal.2.0,0,4
freightimage[nw]=nl_sdgmrs_wal.2.1,0,4
freightimage[n]=nl_sdgmrs_wal.2.2,0,4
freightimage[ne]=nl_sdgmrs_wal.2.3,0,4
freightimage[e]=nl_sdgmrs_wal.2.4,0,4
freightimage[se]=nl_sdgmrs_wal.2.5,0,4
freightimage[s]=nl_sdgmrs_wal.2.6,0,4
freightimage[sw]=nl_sdgmrs_wal.2.7,0,4

----------------------------------

obj=vehicle
name=nl_sdgmrs_wal_b
Copyright=Lubak91
waytype=track
freight=goods_
payload=54
speed=100
cost=699000
weight=18
length=8
RunningCost=9
fixed_cost=58
intro_year=2011
intro_month=8
Constraint[Prev][0]=nl_sdgmrs_wal_a

emptyimage[w]=nl_sdgmrs_wal.0.4,0,4
emptyimage[nw]=nl_sdgmrs_wal.1.5,0,4
emptyimage[n]=nl_sdgmrs_wal.0.6,0,4
emptyimage[ne]=nl_sdgmrs_wal.0.7,0,4
emptyimage[e]=nl_sdgmrs_wal.0.0,0,4
emptyimage[se]=nl_sdgmrs_wal.1.1,0,4
emptyimage[s]=nl_sdgmrs_wal.0.2,0,4
emptyimage[sw]=nl_sdgmrs_wal.0.3,0,4

freightimage[w]=nl_sdgmrs_wal.2.4,0,4
freightimage[nw]=nl_sdgmrs_wal.3.5,0,4
freightimage[n]=nl_sdgmrs_wal.2.6,0,4
freightimage[ne]=nl_sdgmrs_wal.2.7,0,4
freightimage[e]=nl_sdgmrs_wal.2.0,0,4
freightimage[se]=nl_sdgmrs_wal.3.1,0,4
freightimage[s]=nl_sdgmrs_wal.2.2,0,4
freightimage[sw]=nl_sdgmrs_wal.2.3,0,4

----------------------------------
