
obj=vehicle
# cost=650000 ??
cost=470284
payload=97
speed=75
weight=9
# runningcost=38 ??
runningcost=22
fixed_cost=106
name=Irisbus_Citelis_12_M
intro_year=2005
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=180
copyright=TommPa9
smoke=Diesel
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.9.1
emptyimage[nw]=busy_TommPa9_1.9.2
emptyimage[n]=busy_TommPa9_1.9.3
emptyimage[ne]=busy_TommPa9_1.9.4
emptyimage[e]=busy_TommPa9_1.9.5
emptyimage[se]=busy_TommPa9_1.9.6
emptyimage[s]=busy_TommPa9_1.9.7
emptyimage[sw]=busy_TommPa9_1.9.8
-----------------------------------
obj=vehicle
# cost=650000 ??
cost=400000
payload=116
speed=75
weight=8
# runningcost=35 ??
runningcost=20
fixed_cost=96
name=Irisbus_Citelis_18_M
intro_year=2005
intro_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Irisbus_Citelis_18_M_zadek

emptyimage[w]=busy_TommPa9_1.10.1
emptyimage[nw]=busy_TommPa9_1.10.2
emptyimage[n]=busy_TommPa9_1.10.3
emptyimage[ne]=busy_TommPa9_1.10.4
emptyimage[e]=busy_TommPa9_1.10.5
emptyimage[se]=busy_TommPa9_1.10.6
emptyimage[s]=busy_TommPa9_1.10.7
emptyimage[sw]=busy_TommPa9_1.10.8
----------------------------------
obj=vehicle
# cost=150000
cost=313168
payload=40
speed=75
weight=7
# runningcost=15 ??
runningcost=10
fixed_cost=48
name=Irisbus_Citelis_18_M_zadek
intro_year=2005
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
copyright=TommPa9
smoke=Diesel
gear=62
Constraint[Prev][0]=Irisbus_Citelis_18_M
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.11.1
emptyimage[nw]=busy_TommPa9_1.11.2
emptyimage[n]=busy_TommPa9_1.11.3
emptyimage[ne]=busy_TommPa9_1.11.4
emptyimage[e]=busy_TommPa9_1.11.5
emptyimage[se]=busy_TommPa9_1.11.6
emptyimage[s]=busy_TommPa9_1.11.7
emptyimage[sw]=busy_TommPa9_1.11.8
-------------------------------------------
