obj=vehicle
# cost=561426 ??
cost=563131
payload=80		# 45:35 kratsi linky, mensi kufr, mensi konfort (operadla jako B)
speed=93
weight=10
runningcost=23
fixed_cost=137
name=Karosa_C_734
intro_year=1981		# 1974 funkcni vzorky (2ks C733), 1975 funkcni vzorky (2k C734), 1977 prototyp, 1980 overovaci serie 3ks, srpen 1981 seriova vyroba
intro_month=8
retire_year=1997
#retire_month=1		# nevime
waytype=road
freight=Passagiere
engine_type=diesel
power=155
smoke=Diesel
copyright=TommPa9
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.13.1
emptyimage[nw]=busy_TommPa9_1.13.2
emptyimage[n]=busy_TommPa9_1.13.3
emptyimage[ne]=busy_TommPa9_1.13.4
emptyimage[e]=busy_TommPa9_1.13.5
emptyimage[se]=busy_TommPa9_1.13.6
emptyimage[s]=busy_TommPa9_1.13.7
emptyimage[sw]=busy_TommPa9_1.13.8
----------------------------------
obj=vehicle
cost=566258
payload=60		# 45:15 delsi liky, vetsi kufr, vetsi komfort (operadla jako LC)
speed=93
weight=10
runningcost=24
fixed_cost=143
name=Karosa_C_735
intro_year=1993		# prototyp 1992, seriova vyroba 1993, cca 2000 reko LC735 -> C735
#intro_month=1
retire_year=1997
#retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=155
smoke=Diesel
copyright=TommPa9
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.13.1
emptyimage[nw]=busy_TommPa9_1.13.2
emptyimage[n]=busy_TommPa9_1.13.3
emptyimage[ne]=busy_TommPa9_1.13.4
emptyimage[e]=busy_TommPa9_1.13.5
emptyimage[se]=busy_TommPa9_1.13.6
emptyimage[s]=busy_TommPa9_1.13.7
emptyimage[sw]=busy_TommPa9_1.13.8
----------------------------------
obj=vehicle
cost=567679
payload=80		# 45:35 jako C734 ale lepsi zatepleni
speed=93
weight=10
runningcost=24
fixed_cost=143
name=Karosa_C_834
intro_year=1997
#intro_month=1
retire_year=1999
#retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=155
smoke=Diesel
copyright=TommPa9
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.13.1
emptyimage[nw]=busy_TommPa9_1.13.2
emptyimage[n]=busy_TommPa9_1.13.3
emptyimage[ne]=busy_TommPa9_1.13.4
emptyimage[e]=busy_TommPa9_1.13.5
emptyimage[se]=busy_TommPa9_1.13.6
emptyimage[s]=busy_TommPa9_1.13.7
emptyimage[sw]=busy_TommPa9_1.13.8
----------------------------------
obj=vehicle
cost=567679
payload=60		# 45:15 jako C735 ale lepsi zatepleni
speed=93
weight=10
runningcost=24
fixed_cost=143
name=Karosa_C_835
intro_year=1997
#intro_month=1
retire_year=1999
#retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=155
smoke=Diesel
copyright=TommPa9
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.13.1
emptyimage[nw]=busy_TommPa9_1.13.2
emptyimage[n]=busy_TommPa9_1.13.3
emptyimage[ne]=busy_TommPa9_1.13.4
emptyimage[e]=busy_TommPa9_1.13.5
emptyimage[se]=busy_TommPa9_1.13.6
emptyimage[s]=busy_TommPa9_1.13.7
emptyimage[sw]=busy_TommPa9_1.13.8
----------------------------------
obj=vehicle
# cost=771125 ???
# cost=380000 ??
cost=771898
payload=80		# 45:35
speed=106
weight=10
# runningcost=30
runningcost=32
fixed_cost=217
name=Karosa_C_934
smoke=Diesel
intro_year=1997		# prototyp 1995, seriova vyroba 1996
intro_month=1
retire_year=1999
retire_month=6
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.3.1
emptyimage[nw]=busy_TommPa9_2.3.2
emptyimage[n]=busy_TommPa9_2.3.3
emptyimage[ne]=busy_TommPa9_2.3.4
emptyimage[e]=busy_TommPa9_2.3.5
emptyimage[se]=busy_TommPa9_2.3.6
emptyimage[s]=busy_TommPa9_2.3.7
emptyimage[sw]=busy_TommPa9_2.3.8
----------------------------------
obj=vehicle
cost=772671
payload=80		# 45:35
speed=106
weight=10
runningcost=32
fixed_cost=217
name=Karosa_C_934E
smoke=Diesel
intro_year=1999
intro_month=6
retire_year=2001
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.3.1
emptyimage[nw]=busy_TommPa9_2.3.2
emptyimage[n]=busy_TommPa9_2.3.3
emptyimage[ne]=busy_TommPa9_2.3.4
emptyimage[e]=busy_TommPa9_2.3.5
emptyimage[se]=busy_TommPa9_2.3.6
emptyimage[s]=busy_TommPa9_2.3.7
emptyimage[sw]=busy_TommPa9_2.3.8
----------------------------------
obj=vehicle
cost=470000
payload=61		# 45:16, pohodlnejsi sedacky, vetsi kufr
speed=100
weight=10
runningcost=22
fixed_cost=141
name=KAROSA_C935
intro_year=1997
intro_month=1
retire_year=1999
retire_month=6
waytype=road
freight=Passagiere
engine_type=diesel
power=187
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_C935.1
emptyimage[nw]=KAROSA_C935.2
emptyimage[n]=KAROSA_C935.3
emptyimage[ne]=KAROSA_C935.4
emptyimage[e]=KAROSA_C935.5
emptyimage[se]=KAROSA_C935.6
emptyimage[s]=KAROSA_C935.7
emptyimage[sw]=KAROSA_C935.8
----------------------------------
obj=vehicle
cost=772671
payload=61		# 45:16
speed=106
weight=10
runningcost=32
fixed_cost=217
name=Karosa_C_935E_1999
smoke=Diesel
intro_year=1999
intro_month=6
retire_year=2001
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.3.1
emptyimage[nw]=busy_TommPa9_2.3.2
emptyimage[n]=busy_TommPa9_2.3.3
emptyimage[ne]=busy_TommPa9_2.3.4
emptyimage[e]=busy_TommPa9_2.3.5
emptyimage[se]=busy_TommPa9_2.3.6
emptyimage[s]=busy_TommPa9_2.3.7
emptyimage[sw]=busy_TommPa9_2.3.8
