
obj=vehicle
cost=428222
payload=121
speed=74
weight=10
runningcost=18
fixed_cost=85
name=Karosa_B_731
intro_year=1974
intro_month=1
retire_year=1996
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=148
smoke=Diesel
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.12.1
emptyimage[nw]=skoda.12.2
emptyimage[n]=skoda.12.3
emptyimage[ne]=skoda.12.4
emptyimage[e]=skoda.12.5
emptyimage[se]=skoda.12.6
emptyimage[s]=skoda.12.7
emptyimage[sw]=skoda.12.8

------------------------------------

obj=vehicle
cost=400000
payload=108
speed=75
weight=8
runningcost=20
fixed_cost=96
name=Karosa_B_741_
intro_year=1991
intro_month=1
retire_year=1996
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_B_741__zadek

emptyimage[w]=skoda.14.1
emptyimage[nw]=skoda.14.2
emptyimage[n]=skoda.14.3
emptyimage[ne]=skoda.14.4
emptyimage[e]=skoda.14.5
emptyimage[se]=skoda.14.6
emptyimage[s]=skoda.14.7
emptyimage[sw]=skoda.14.8

----------------------------------

obj=vehicle
cost=249556
payload=42
speed=75
weight=6
runningcost=9
fixed_cost=29
name=Karosa_B_741__zadek
intro_year=1991
intro_month=1
retire_year=1996
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=TommPa9
smoke=Diesel
gear=62
Constraint[Prev][0]=Karosa_B_741_
Constraint[Next][0]=none

emptyimage[w]=skoda.15.1
emptyimage[nw]=skoda.15.2
emptyimage[n]=skoda.15.3
emptyimage[ne]=skoda.15.4
emptyimage[e]=skoda.15.5
emptyimage[se]=skoda.15.6
emptyimage[s]=skoda.15.7
emptyimage[sw]=skoda.15.8

-----------------------------------
