
obj=vehicle
cost=429740		# v jinem dat file bylo cost=428222
payload=121
speed=74
weight=10
runningcost=18
fixed_cost=85
name=Karosa_B_731
intro_year=1982		# 1974 funkcni vzorek, 1976 prototypy, 1981 konec vyroby SM-11, 1982 seriova vyroba B-731
intro_month=1		# nevime
retire_year=1996	# 1996 konec vyroby
retire_month=5		# nevime
waytype=road
freight=Passagiere
engine_type=diesel
power=148
smoke=Diesel
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.12.1
emptyimage[nw]=busy_TommPa9_1.12.2
emptyimage[n]=busy_TommPa9_1.12.3
emptyimage[ne]=busy_TommPa9_1.12.4
emptyimage[e]=busy_TommPa9_1.12.5
emptyimage[se]=busy_TommPa9_1.12.6
emptyimage[s]=busy_TommPa9_1.12.7
emptyimage[sw]=busy_TommPa9_1.12.8
----------------------------------

obj=vehicle
cost=448535
payload=121
speed=74
weight=10
runningcost=19
fixed_cost=90
name=Karosa_B_732
intro_year=1983
intro_month=1
retire_year=1997
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=148
smoke=Diesel
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.12.1
emptyimage[nw]=busy_TommPa9_1.12.2
emptyimage[n]=busy_TommPa9_1.12.3
emptyimage[ne]=busy_TommPa9_1.12.4
emptyimage[e]=busy_TommPa9_1.12.5
emptyimage[se]=busy_TommPa9_1.12.6
emptyimage[s]=busy_TommPa9_1.12.7
emptyimage[sw]=busy_TommPa9_1.12.8
----------------------------------

obj=vehicle
cost=400000
payload=108
speed=75
weight=8
runningcost=20
fixed_cost=96
name=Karosa_B_741_
intro_year=1991
intro_month=1
retire_year=1996
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_B_741__zadek

emptyimage[w]=busy_TommPa9_1.14.1
emptyimage[nw]=busy_TommPa9_1.14.2
emptyimage[n]=busy_TommPa9_1.14.3
emptyimage[ne]=busy_TommPa9_1.14.4
emptyimage[e]=busy_TommPa9_1.14.5
emptyimage[se]=busy_TommPa9_1.14.6
emptyimage[s]=busy_TommPa9_1.14.7
emptyimage[sw]=busy_TommPa9_1.14.8

----------------------------------

obj=vehicle
cost=249556
payload=42
speed=75
weight=6
runningcost=9
fixed_cost=29
name=Karosa_B_741__zadek
intro_year=1991
intro_month=1
retire_year=1996
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=TommPa9
smoke=Diesel
gear=62
Constraint[Prev][0]=Karosa_B_741_
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.15.1
emptyimage[nw]=busy_TommPa9_1.15.2
emptyimage[n]=busy_TommPa9_1.15.3
emptyimage[ne]=busy_TommPa9_1.15.4
emptyimage[e]=busy_TommPa9_1.15.5
emptyimage[se]=busy_TommPa9_1.15.6
emptyimage[s]=busy_TommPa9_1.15.7
emptyimage[sw]=busy_TommPa9_1.15.8

-----------------------------------

obj=vehicle
cost=451702
payload=121
speed=74
weight=10
runningcost=19
fixed_cost=90
name=Karosa_B_832
intro_year=1997
intro_month=1
retire_year=1999
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=148
smoke=Diesel
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.12.1
emptyimage[nw]=busy_TommPa9_1.12.2
emptyimage[n]=busy_TommPa9_1.12.3
emptyimage[ne]=busy_TommPa9_1.12.4
emptyimage[e]=busy_TommPa9_1.12.5
emptyimage[se]=busy_TommPa9_1.12.6
emptyimage[s]=busy_TommPa9_1.12.7
emptyimage[sw]=busy_TommPa9_1.12.8

----------------------------------

obj=vehicle
# cost=380000 ??
cost=567432
payload=94
speed=78
weight=10
# runningcost=30
runningcost=24
fixed_cost=120
name=Karosa_B_931
intro_year=1995
intro_month=1
# retire_year=1999 ?? ktery z udaju je spravne ??
# retire_month=6
retire_year=2007
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.2.1
emptyimage[nw]=busy_TommPa9_2.2.2
emptyimage[n]=busy_TommPa9_2.2.3
emptyimage[ne]=busy_TommPa9_2.2.4
emptyimage[e]=busy_TommPa9_2.2.5
emptyimage[se]=busy_TommPa9_2.2.6
emptyimage[s]=busy_TommPa9_2.2.7
emptyimage[sw]=busy_TommPa9_2.2.8

-----------------------------------

obj=vehicle
cost=568570
payload=94
speed=78
weight=10
runningcost=24
fixed_cost=120
name=Karosa_B_931E
intro_year=1999
intro_month=6
retire_year=2002
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.2.1
emptyimage[nw]=busy_TommPa9_2.2.2
emptyimage[n]=busy_TommPa9_2.2.3
emptyimage[ne]=busy_TommPa9_2.2.4
emptyimage[e]=busy_TommPa9_2.2.5
emptyimage[se]=busy_TommPa9_2.2.6
emptyimage[s]=busy_TommPa9_2.2.7
emptyimage[sw]=busy_TommPa9_2.2.8
----------------------------------
obj=vehicle
cost=568001
payload=94
speed=78
weight=10
runningcost=24
fixed_cost=120
name=Karosa_B_932
intro_year=1997
intro_month=1
retire_year=1999
retire_month=6
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.2.1
emptyimage[nw]=busy_TommPa9_2.2.2
emptyimage[n]=busy_TommPa9_2.2.3
emptyimage[ne]=busy_TommPa9_2.2.4
emptyimage[e]=busy_TommPa9_2.2.5
emptyimage[se]=busy_TommPa9_2.2.6
emptyimage[s]=busy_TommPa9_2.2.7
emptyimage[sw]=busy_TommPa9_2.2.8
----------------------------------
obj=vehicle
cost=568570
payload=94
speed=78
weight=10
runningcost=24
fixed_cost=120
name=Karosa_B_932E
intro_year=1999
intro_month=6
retire_year=2002
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.2.1
emptyimage[nw]=busy_TommPa9_2.2.2
emptyimage[n]=busy_TommPa9_2.2.3
emptyimage[ne]=busy_TommPa9_2.2.4
emptyimage[e]=busy_TommPa9_2.2.5
emptyimage[se]=busy_TommPa9_2.2.6
emptyimage[s]=busy_TommPa9_2.2.7
emptyimage[sw]=busy_TommPa9_2.2.8
----------------------------------
obj=vehicle
# cost=650000 ??
cost=400000
payload=108
speed=75
weight=8
# runningcost=35 ??
runningcost=20
fixed_cost=96
name=Karosa_B_941
# intro_year=1996 ??
# intro_month=1
# retire_year=2001
# retire_month=1
intro_year=1997
intro_month=1
retire_year=1999
retire_month=6
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_B_941_zadek

emptyimage[w]=busy_TommPa9_2.4.1
emptyimage[nw]=busy_TommPa9_2.4.2
emptyimage[n]=busy_TommPa9_2.4.3
emptyimage[ne]=busy_TommPa9_2.4.4
emptyimage[e]=busy_TommPa9_2.4.5
emptyimage[se]=busy_TommPa9_2.4.6
emptyimage[s]=busy_TommPa9_2.4.7
emptyimage[sw]=busy_TommPa9_2.4.8
----------------------------------
obj=vehicle
# cost=283954 ??
# cost=150000
cost=284297
payload=52
speed=75
weight=6
# runningcost=15 ??
runningcost=10
fixed_cost=48
name=Karosa_B_941_zadek
# intro_year=1996 ???
# intro_month=1
# retire_year=2001
# retire_month=1
intro_year=1997
intro_month=1
retire_year=1999
retire_month=6
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=217
gear=63
copyright=TommPa9
Constraint[Prev][0]=Karosa_B_941
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.5.1
emptyimage[nw]=busy_TommPa9_2.5.2
emptyimage[n]=busy_TommPa9_2.5.3
emptyimage[ne]=busy_TommPa9_2.5.4
emptyimage[e]=busy_TommPa9_2.5.5
emptyimage[se]=busy_TommPa9_2.5.6
emptyimage[s]=busy_TommPa9_2.5.7
emptyimage[sw]=busy_TommPa9_2.5.8
----------------------------------
obj=vehicle
cost=400000
payload=108
speed=75
weight=8
runningcost=20
fixed_cost=96
name=Karosa_B_941E
intro_year=1999
intro_month=6
retire_year=2001
retire_month=5
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_B_941E_zadek

emptyimage[w]=busy_TommPa9_2.4.1
emptyimage[nw]=busy_TommPa9_2.4.2
emptyimage[n]=busy_TommPa9_2.4.3
emptyimage[ne]=busy_TommPa9_2.4.4
emptyimage[e]=busy_TommPa9_2.4.5
emptyimage[se]=busy_TommPa9_2.4.6
emptyimage[s]=busy_TommPa9_2.4.7
emptyimage[sw]=busy_TommPa9_2.4.8
----------------------------------
obj=vehicle
cost=284982
payload=52
speed=75
weight=6
runningcost=10
fixed_cost=48
name=Karosa_B_941E_zadek
intro_year=1999
intro_month=6
retire_year=2001
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=217
gear=63
copyright=TommPa9
Constraint[Prev][0]=Karosa_B_941E
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.5.1
emptyimage[nw]=busy_TommPa9_2.5.2
emptyimage[n]=busy_TommPa9_2.5.3
emptyimage[ne]=busy_TommPa9_2.5.4
emptyimage[e]=busy_TommPa9_2.5.5
emptyimage[se]=busy_TommPa9_2.5.6
emptyimage[s]=busy_TommPa9_2.5.7
emptyimage[sw]=busy_TommPa9_2.5.8
