obj=vehicle
cost=772671
payload=61	# 45:16
speed=100
weight=10
runningcost=32
fixed_cost=205
name=Karosa_C_935E_2000
smoke=Diesel
intro_year=2000
intro_month=1
retire_year=2001
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_C935E.1
emptyimage[nw]=KAROSA_C935E.2
emptyimage[n]=KAROSA_C935E.3
emptyimage[ne]=KAROSA_C935E.4
emptyimage[e]=KAROSA_C935E.5
emptyimage[se]=KAROSA_C935E.6
emptyimage[s]=KAROSA_C935E.7
emptyimage[sw]=KAROSA_C935E.8
----------------------------------
obj=vehicle
cost=966305
payload=88	# 53:35
speed=100
weight=11
runningcost=36
fixed_cost=230
name=KAROSA_C954
intro_year=2001
intro_month=5		# aby navazoval na C934
retire_year=2003
retire_month=10		# podzim
waytype=road
freight=Passagiere
engine_type=diesel
power=228
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_C954.1
emptyimage[nw]=KAROSA_C954.2
emptyimage[n]=KAROSA_C954.3
emptyimage[ne]=KAROSA_C954.4
emptyimage[e]=KAROSA_C954.5
emptyimage[se]=KAROSA_C954.6
emptyimage[s]=KAROSA_C954.7
emptyimage[sw]=KAROSA_C954.8
----------------------------------
obj=vehicle
cost=967271
payload=88
speed=100
weight=11
runningcost=37
fixed_cost=237
name=KAROSA_C954E
intro_year=2003
intro_month=10		# podzim
retire_year=2007	# konec vyroby v prubehu 2006
#retire_month=6		# nevime presne
waytype=road
freight=Passagiere
engine_type=diesel
power=228
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_C954E.1
emptyimage[nw]=KAROSA_C954E.2
emptyimage[n]=KAROSA_C954E.3
emptyimage[ne]=KAROSA_C954E.4
emptyimage[e]=KAROSA_C954E.5
emptyimage[se]=KAROSA_C954E.6
emptyimage[s]=KAROSA_C954E.7
emptyimage[sw]=KAROSA_C954E.8
----------------------------------
obj=vehicle
cost=966305
payload=83	# 51:32 komfortnejsi
speed=100
weight=11
runningcost=36
fixed_cost=230
name=KAROSA_C955
intro_year=2001
intro_month=6		# nevime, ale pozdeji nez 954
retire_year=2002	# skolni verze recreo az do 2007
retire_month=6		# nevime
waytype=road
freight=Passagiere
engine_type=diesel
power=228
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_C955.1
emptyimage[nw]=KAROSA_C955.2
emptyimage[n]=KAROSA_C955.3
emptyimage[ne]=KAROSA_C955.4
emptyimage[e]=KAROSA_C955.5
emptyimage[se]=KAROSA_C955.6
emptyimage[s]=KAROSA_C955.7
emptyimage[sw]=KAROSA_C955.8
