
obj=vehicle
cost=467939
payload=97
speed=75
weight=9
runningcost=22
fixed_cost=106
name=Karosa_Citybus_12_M
intro_year=1995
intro_month=1
retire_year=2005
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=180
smoke=Diesel
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.0.1
emptyimage[nw]=busy_TommPa9_1.0.2
emptyimage[n]=busy_TommPa9_1.0.3
emptyimage[ne]=busy_TommPa9_1.0.4
emptyimage[e]=busy_TommPa9_1.0.5
emptyimage[se]=busy_TommPa9_1.0.6
emptyimage[s]=busy_TommPa9_1.0.7
emptyimage[sw]=busy_TommPa9_1.0.8

-------------------------

obj=vehicle
cost=400000
payload=116
speed=75
weight=8
runningcost=20
fixed_cost=38
name=Karosa_Citybus_18_M
intro_year=1995
intro_month=1
retire_year=2005
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_Citybus_18_M_zadek

emptyimage[w]=busy_TommPa9_1.5.1
emptyimage[nw]=busy_TommPa9_1.5.2
emptyimage[n]=busy_TommPa9_1.5.3
emptyimage[ne]=busy_TommPa9_1.5.4
emptyimage[e]=busy_TommPa9_1.5.5
emptyimage[se]=busy_TommPa9_1.5.6
emptyimage[s]=busy_TommPa9_1.5.7
emptyimage[sw]=busy_TommPa9_1.5.8

----------------------------------

obj=vehicle
cost=309611
payload=40
speed=75
weight=7
runningcost=9
fixed_cost=34
name=Karosa_Citybus_18_M_zadek
intro_year=1995
intro_month=1
retire_year=2005
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=213
gear=62
copyright=TommPa9
Constraint[Prev][0]=Karosa_Citybus_18_M
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.6.1
emptyimage[nw]=busy_TommPa9_1.6.2
emptyimage[n]=busy_TommPa9_1.6.3
emptyimage[ne]=busy_TommPa9_1.6.4
emptyimage[e]=busy_TommPa9_1.6.5
emptyimage[se]=busy_TommPa9_1.6.6
emptyimage[s]=busy_TommPa9_1.6.7
emptyimage[sw]=busy_TommPa9_1.6.8

-------------------------------

obj=vehicle
cost=1927958
payload=110
speed=120
weight=18
runningcost=44
fixed_cost=138
name=Karosa_Crossway_12,8
intro_year=2007
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=220
gear=57
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.1.1
emptyimage[nw]=busy_TommPa9_2.1.2
emptyimage[n]=busy_TommPa9_2.1.3
emptyimage[ne]=busy_TommPa9_2.1.4
emptyimage[e]=busy_TommPa9_2.1.5
emptyimage[se]=busy_TommPa9_2.1.6
emptyimage[s]=busy_TommPa9_2.1.7
emptyimage[sw]=busy_TommPa9_2.1.8

------------------------------

obj=vehicle
cost=1726483
payload=81
speed=120
weight=18
runningcost=40
fixed_cost=307
name=Karosa_Crossway_10,6
intro_year=2007
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=194
gear=57
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.0.1
emptyimage[nw]=busy_TommPa9_2.0.2
emptyimage[n]=busy_TommPa9_2.0.3
emptyimage[ne]=busy_TommPa9_2.0.4
emptyimage[e]=busy_TommPa9_2.0.5
emptyimage[se]=busy_TommPa9_2.0.6
emptyimage[s]=busy_TommPa9_2.0.7
emptyimage[sw]=busy_TommPa9_2.0.8
--------------------------------------
