
obj=vehicle
cost=400000
payload=60		# 60:70 (cely vuz)
speed=96
weight=8
runningcost=20
fixed_cost=123
name=Karosa_C_744
intro_year=1988		# 1983 funkcni vzorek, 1986 prototypy (3ks), 1987 overovaci serie (5ks), seriva vyroba az konec 1988
intro_month=10		# konec roku
retire_year=1992	# 1992 konec vyroby (i kdyz B742 se delaly az do 1997)
retire_month=10		# nevime 
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_C_744_zadek

emptyimage[w]=busy_TommPa9_1.16.1
emptyimage[nw]=busy_TommPa9_1.16.2
emptyimage[n]=busy_TommPa9_1.16.3
emptyimage[ne]=busy_TommPa9_1.16.4
emptyimage[e]=busy_TommPa9_1.16.5
emptyimage[se]=busy_TommPa9_1.16.6
emptyimage[s]=busy_TommPa9_1.16.7
emptyimage[sw]=busy_TommPa9_1.16.8

----------------------------------

obj=vehicle
cost=384719
payload=70
speed=86
weight=6
runningcost=15
fixed_cost=92
name=Karosa_C_744_zadek
intro_year=1988
intro_month=10
retire_year=1992
retire_month=10
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=189
gear=65
copyright=TommPa9
Constraint[Prev][0]=Karosa_C_744
Constraint[Next][0]=none
emptyimage[w]=busy_TommPa9_1.17.1
emptyimage[nw]=busy_TommPa9_1.17.2
emptyimage[n]=busy_TommPa9_1.17.3
emptyimage[ne]=busy_TommPa9_1.17.4
emptyimage[e]=busy_TommPa9_1.17.5
emptyimage[se]=busy_TommPa9_1.17.6
emptyimage[s]=busy_TommPa9_1.17.7
emptyimage[sw]=busy_TommPa9_1.17.8

-----------------------------

obj=vehicle
cost=400000
payload=79		# 53:79
speed=110
weight=8
runningcost=20
fixed_cost=141
name=Karosa_C_943
intro_year=1997
intro_month=1
retire_year=2001	# C943E se nikdy nevyrabelo
retire_month=5		# nastejno s C934/E
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_C_943_zadek

emptyimage[w]=busy_TommPa9_2.6.1
emptyimage[nw]=busy_TommPa9_2.6.2
emptyimage[n]=busy_TommPa9_2.6.3
emptyimage[ne]=busy_TommPa9_2.6.4
emptyimage[e]=busy_TommPa9_2.6.5
emptyimage[se]=busy_TommPa9_2.6.6
emptyimage[s]=busy_TommPa9_2.6.7
emptyimage[sw]=busy_TommPa9_2.6.8

----------------------------------

obj=vehicle
cost=443309
payload=53
speed=110
weight=6
runningcost=18
fixed_cost=42
name=Karosa_C_943_zadek
intro_year=1997
intro_month=1
retire_year=2001
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=175
smoke=Diesel
gear=66
copyright=TommPa9
Constraint[Prev][0]=Karosa_C_943
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.7.1
emptyimage[nw]=busy_TommPa9_2.7.2
emptyimage[n]=busy_TommPa9_2.7.3
emptyimage[ne]=busy_TommPa9_2.7.4
emptyimage[e]=busy_TommPa9_2.7.5
emptyimage[se]=busy_TommPa9_2.7.6
emptyimage[s]=busy_TommPa9_2.7.7
emptyimage[sw]=busy_TommPa9_2.7.8

---------------------------------------
