obj=vehicle
cost=429740
payload=121
speed=74
weight=10
runningcost=18
name=Karosa_B_731
intro_year=1981
intro_month=1
retire_year=1996
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=148
smoke=Diesel
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.12.1
emptyimage[nw]=skoda.12.2
emptyimage[n]=skoda.12.3
emptyimage[ne]=skoda.12.4
emptyimage[e]=skoda.12.5
emptyimage[se]=skoda.12.6
emptyimage[s]=skoda.12.7
emptyimage[sw]=skoda.12.8
----------------------------------
obj=vehicle
cost=448535
payload=121
speed=74
weight=10
runningcost=19
name=Karosa_B_732
intro_year=1983
intro_month=1
retire_year=1997
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=148
smoke=Diesel
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.12.1
emptyimage[nw]=skoda.12.2
emptyimage[n]=skoda.12.3
emptyimage[ne]=skoda.12.4
emptyimage[e]=skoda.12.5
emptyimage[se]=skoda.12.6
emptyimage[s]=skoda.12.7
emptyimage[sw]=skoda.12.8
----------------------------------
obj=vehicle
cost=451702
payload=121
speed=74
weight=10
runningcost=19
name=Karosa_B_832
intro_year=1997
intro_month=1
retire_year=1999
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=148
smoke=Diesel
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.12.1
emptyimage[nw]=skoda.12.2
emptyimage[n]=skoda.12.3
emptyimage[ne]=skoda.12.4
emptyimage[e]=skoda.12.5
emptyimage[se]=skoda.12.6
emptyimage[s]=skoda.12.7
emptyimage[sw]=skoda.12.8

----------------------------------

obj=vehicle
# cost=380000 ??
cost=567432
payload=94
speed=78
weight=10
# runningcost=30
runningcost=24
fixed_cost=120
name=Karosa_B_931
intro_year=1995
intro_month=1
# retire_year=1999 ?? ktery z udaju je spravne ??
# retire_month=6
retire_year=2007
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.2.1
emptyimage[nw]=skoda_11.2.2
emptyimage[n]=skoda_11.2.3
emptyimage[ne]=skoda_11.2.4
emptyimage[e]=skoda_11.2.5
emptyimage[se]=skoda_11.2.6
emptyimage[s]=skoda_11.2.7
emptyimage[sw]=skoda_11.2.8

-----------------------------------

obj=vehicle
cost=568570
payload=94
speed=78
weight=10
runningcost=24
name=Karosa_B_931E
intro_year=1999
intro_month=6
retire_year=2002
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.2.1
emptyimage[nw]=skoda_11.2.2
emptyimage[n]=skoda_11.2.3
emptyimage[ne]=skoda_11.2.4
emptyimage[e]=skoda_11.2.5
emptyimage[se]=skoda_11.2.6
emptyimage[s]=skoda_11.2.7
emptyimage[sw]=skoda_11.2.8
----------------------------------
obj=vehicle
cost=568001
payload=94
speed=78
weight=10
runningcost=24
name=Karosa_B_932
intro_year=1997
intro_month=1
retire_year=1999
retire_month=6
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.2.1
emptyimage[nw]=skoda_11.2.2
emptyimage[n]=skoda_11.2.3
emptyimage[ne]=skoda_11.2.4
emptyimage[e]=skoda_11.2.5
emptyimage[se]=skoda_11.2.6
emptyimage[s]=skoda_11.2.7
emptyimage[sw]=skoda_11.2.8
----------------------------------
obj=vehicle
cost=568570
payload=94
speed=78
weight=10
runningcost=24
name=Karosa_B_932E
intro_year=1999
intro_month=6
retire_year=2002
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.2.1
emptyimage[nw]=skoda_11.2.2
emptyimage[n]=skoda_11.2.3
emptyimage[ne]=skoda_11.2.4
emptyimage[e]=skoda_11.2.5
emptyimage[se]=skoda_11.2.6
emptyimage[s]=skoda_11.2.7
emptyimage[sw]=skoda_11.2.8
----------------------------------
obj=vehicle
# cost=650000 ??
cost=400000
payload=108
speed=75
weight=8
# runningcost=35 ??
runningcost=20
name=Karosa_B_941
# intro_year=1996 ??
# intro_month=1
# retire_year=2001
# retire_month=1
intro_year=1997
intro_month=1
retire_year=1999
retire_month=6
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_B_941_zadek

emptyimage[w]=skoda_11.4.1
emptyimage[nw]=skoda_11.4.2
emptyimage[n]=skoda_11.4.3
emptyimage[ne]=skoda_11.4.4
emptyimage[e]=skoda_11.4.5
emptyimage[se]=skoda_11.4.6
emptyimage[s]=skoda_11.4.7
emptyimage[sw]=skoda_11.4.8
----------------------------------
obj=vehicle
# cost=283954 ??
# cost=150000
cost=284297
payload=52
speed=75
weight=6
# runningcost=15 ??
runningcost=10
fixed_cost=29
name=Karosa_B_941_zadek
# intro_year=1996 ???
# intro_month=1
# retire_year=2001
# retire_month=1
intro_year=1997
intro_month=1
retire_year=1999
retire_month=6
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=217
gear=63
copyright=TommPa9
Constraint[Prev][0]=Karosa_B_941
Constraint[Next][0]=none

emptyimage[w]=skoda_11.5.1
emptyimage[nw]=skoda_11.5.2
emptyimage[n]=skoda_11.5.3
emptyimage[ne]=skoda_11.5.4
emptyimage[e]=skoda_11.5.5
emptyimage[se]=skoda_11.5.6
emptyimage[s]=skoda_11.5.7
emptyimage[sw]=skoda_11.5.8
----------------------------------
obj=vehicle
cost=400000
payload=108
speed=75
weight=8
runningcost=20
name=Karosa_B_941E
intro_year=1999
intro_month=6
retire_year=2001
retire_month=5
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_B_941E_zadek

emptyimage[w]=skoda_11.4.1
emptyimage[nw]=skoda_11.4.2
emptyimage[n]=skoda_11.4.3
emptyimage[ne]=skoda_11.4.4
emptyimage[e]=skoda_11.4.5
emptyimage[se]=skoda_11.4.6
emptyimage[s]=skoda_11.4.7
emptyimage[sw]=skoda_11.4.8
----------------------------------
obj=vehicle
cost=284982
payload=52
speed=75
weight=6
runningcost=10
name=Karosa_B_941E_zadek
intro_year=1999
intro_month=6
retire_year=2001
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=217
gear=63
copyright=TommPa9
Constraint[Prev][0]=Karosa_B_941E
Constraint[Next][0]=none

emptyimage[w]=skoda_11.5.1
emptyimage[nw]=skoda_11.5.2
emptyimage[n]=skoda_11.5.3
emptyimage[ne]=skoda_11.5.4
emptyimage[e]=skoda_11.5.5
emptyimage[se]=skoda_11.5.6
emptyimage[s]=skoda_11.5.7
emptyimage[sw]=skoda_11.5.8
