obj=vehicle
cost=727012
payload=44
speed=100
weight=12
runningcost=30
name=Karosa_LC_736
intro_year=1984
intro_month=1
Retire_year=1997
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=189
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[next][0]=Skrin_na_lyze
Constraint[next][1]=none

emptyimage[w]=KAROSA_lc735.0.1
emptyimage[nw]=KAROSA_lc735.0.2
emptyimage[n]=KAROSA_lc735.0.3
emptyimage[ne]=KAROSA_lc735.0.4
emptyimage[e]=KAROSA_lc735.0.5
emptyimage[se]=KAROSA_lc735.0.6
emptyimage[s]=KAROSA_lc735.0.7
emptyimage[sw]=KAROSA_lc735.0.8
