obj=vehicle
cost=701401
payload=99
speed=100
weight=10
runningcost=29
fixed_cost=186
name=KAROSA_B951
intro_year=2002
intro_month=1
retire_year=2003
retire_month=10
waytype=road
freight=Passagiere
engine_type=diesel
power=180
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_B951.1
emptyimage[nw]=KAROSA_B951.2
emptyimage[n]=KAROSA_B951.3
emptyimage[ne]=KAROSA_B951.4
emptyimage[e]=KAROSA_B951.5
emptyimage[se]=KAROSA_B951.6
emptyimage[s]=KAROSA_B951.7
emptyimage[sw]=KAROSA_B951.8
----------------------------------
obj=vehicle
cost=701751
payload=99
speed=100
weight=10
runningcost=29
fixed_cost=186
name=KAROSA_B951E
intro_year=2003
intro_month=10
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=180
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_B951E.1
emptyimage[nw]=KAROSA_B951E.2
emptyimage[n]=KAROSA_B951E.3
emptyimage[ne]=KAROSA_B951E.4
emptyimage[e]=KAROSA_B951E.5
emptyimage[se]=KAROSA_B951E.6
emptyimage[s]=KAROSA_B951E.7
emptyimage[sw]=KAROSA_B951E.8
----------------------------------
obj=vehicle
cost=701401
payload=99
speed=100
weight=10
runningcost=29
fixed_cost=186
name=KAROSA_B952
intro_year=2002
intro_month=1
retire_year=2003
retire_month=10
waytype=road
freight=Passagiere
engine_type=diesel
power=180
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_B952.1
emptyimage[nw]=KAROSA_B952.2
emptyimage[n]=KAROSA_B952.3
emptyimage[ne]=KAROSA_B952.4
emptyimage[e]=KAROSA_B952.5
emptyimage[se]=KAROSA_B952.6
emptyimage[s]=KAROSA_B952.7
emptyimage[sw]=KAROSA_B952.8
----------------------------------
obj=vehicle
cost=701751
payload=99
speed=100
weight=10
runningcost=29
fixed_cost=186
name=KAROSA_B952E
intro_year=2003
intro_month=10
retire_year=2006
retire_month=10
waytype=road
freight=Passagiere
engine_type=diesel
power=180
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_B952E.1
emptyimage[nw]=KAROSA_B952E.2
emptyimage[n]=KAROSA_B952E.3
emptyimage[ne]=KAROSA_B952E.4
emptyimage[e]=KAROSA_B952E.5
emptyimage[se]=KAROSA_B952E.6
emptyimage[s]=KAROSA_B952E.7
emptyimage[sw]=KAROSA_B952E.8
----------------------------------
obj=vehicle
cost=500000
payload=122
speed=80
weight=8
runningcost=25
fixed_cost=128
name=KAROSA_B961[1]
intro_year=2002
intro_month=1
retire_year=2003
retire_month=10
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=KAROSA_B961[2]

emptyimage[w]=KAROSA_B961.0.1
emptyimage[nw]=KAROSA_B961.0.2
emptyimage[n]=KAROSA_B961.0.3
emptyimage[ne]=KAROSA_B961.0.4
emptyimage[e]=KAROSA_B961.0.5
emptyimage[se]=KAROSA_B961.0.6
emptyimage[s]=KAROSA_B961.0.7
emptyimage[sw]=KAROSA_B961.0.8
----------------------------------
obj=vehicle
cost=291917
payload=45
speed=80
weight=6
runningcost=10
fixed_cost=21
name=KAROSA_B961[2]
intro_year=2002
intro_month=1
retire_year=2003
retire_month=10
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=70
copyright=VTPsim
Constraint[Prev][0]=KAROSA_B961[1]
Constraint[Next][0]=none

emptyimage[w]=KAROSA_B961.1.1
emptyimage[nw]=KAROSA_B961.1.2
emptyimage[n]=KAROSA_B961.1.3
emptyimage[ne]=KAROSA_B961.1.4
emptyimage[e]=KAROSA_B961.1.5
emptyimage[se]=KAROSA_B961.1.6
emptyimage[s]=KAROSA_B961.1.7
emptyimage[sw]=KAROSA_B961.1.8
----------------------------------
obj=vehicle
cost=500000
payload=122
speed=80
weight=8
runningcost=25
fixed_cost=128
name=KAROSA_B961E[1]
intro_year=2003
intro_month=10
retire_year=2006
retire_month=12
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=KAROSA_B961E[2]

emptyimage[w]=KAROSA_B961E.0.1
emptyimage[nw]=KAROSA_B961E.0.2
emptyimage[n]=KAROSA_B961E.0.3
emptyimage[ne]=KAROSA_B961E.0.4
emptyimage[e]=KAROSA_B961E.0.5
emptyimage[se]=KAROSA_B961E.0.6
emptyimage[s]=KAROSA_B961E.0.7
emptyimage[sw]=KAROSA_B961E.0.8
