# Hodne informaci http://www.kamim.sk/doprava/technika/karosa/s11.php
# Vice variant, lisi se od info na wikipedii. Zejmena motor:
# Wiki:    ML630: 132,4 kW; ML634: 154,4 kW
# Kamim:   ML630: 132,4 kW, ML634: 147,1 kw (maximalni)
# Kamim:   ML630: 095,6 kW, ML634: 106,6 kw (trvaly)
# Kroutak: ML640: 690 Nm,   ML634: 800 Nm
# Kloubak mel podle wiki motor ML630, podle Kamima ML634


obj=vehicle
cost=374578
payload=75		# 45:30
speed=80		# pro odliseni od SD ve standard (v extended by slo odlisit komfortem)
weight=8.3
runningcost=19
fixed_cost=97
name=Karosa_SL_11
intro_year=1970		# 1963 funkcni vzorek, 1966 prototyp, 1967 overovaci serie 3ks, 1970 seriova vyroba, 1972 verze turist
#intro_month=1		# nevime
retire_year=1981	# 1981 konec vyroby
retire_month=8		# v srpnu 1981 zacala vyroba C-734
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_sl_11.0.1
emptyimage[nw]=KAROSA_sl_11.0.2
emptyimage[n]=KAROSA_sl_11.0.3
emptyimage[ne]=KAROSA_sl_11.0.4
emptyimage[e]=KAROSA_sl_11.0.5
emptyimage[se]=KAROSA_sl_11.0.6
emptyimage[s]=KAROSA_sl_11.0.7
emptyimage[sw]=KAROSA_sl_11.0.8

--------------------------------

obj=vehicle
cost=558393
payload=47		# 47:0
speed=100
weight=9.2
runningcost=26
fixed_cost=175
name=Karosa_SD_11
intro_year=1968		# 1963 funkcni vzorek, 1967 prototyp, 1968 jednodverove s luzkovym privesem, 1974 dvoudverove
#intro_month=9		# nevime
retire_year=1982	# 1981 konec vyroby
#retire_month=12	# nevime
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_sl_11.1.1
emptyimage[nw]=KAROSA_sl_11.1.2
emptyimage[n]=KAROSA_sl_11.1.3
emptyimage[ne]=KAROSA_sl_11.1.4
emptyimage[e]=KAROSA_sl_11.1.5
emptyimage[se]=KAROSA_sl_11.1.6
emptyimage[s]=KAROSA_sl_11.1.7
emptyimage[sw]=KAROSA_sl_11.1.8

--------------------------------

obj=vehicle
cost=345320
payload=96		# 29:67
speed=65
weight=7.8
runningcost=16
fixed_cost=67
name=Karosa_SM_11
intro_year=1965		# 1961 funkcni vzorek, 1962 prototyp, 1964 overovaci serie, 1965 seriova vyroba
intro_month=10		# nevime (konec roku)
retire_year=1982	# 1981 konec vyroby
#retire_month=1		# nevime
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_sl_11.2.1
emptyimage[nw]=KAROSA_sl_11.2.2
emptyimage[n]=KAROSA_sl_11.2.3
emptyimage[ne]=KAROSA_sl_11.2.4
emptyimage[e]=KAROSA_sl_11.2.5
emptyimage[se]=KAROSA_sl_11.2.6
emptyimage[s]=KAROSA_sl_11.2.7
emptyimage[sw]=KAROSA_sl_11.2.8

-------------------------------

obj=vehicle
cost=200000
payload=100		# 50:100 (cely vuz)
speed=65
weight=7.8
runningcost=11
fixed_cost=56
name=Karosa_SM_16,5
intro_year=1968		# 1966 prototyp, 1968-69 overovaci serie 15 ks
#intro_month=1		# nevime
retire_year=1970	# seriova vyroba nebyla
#retire_month=1		# nevime
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=154
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_SM_16,5__zadek

emptyimage[w]=KAROSA_sm165.0.1
emptyimage[nw]=KAROSA_sm165.0.2
emptyimage[n]=KAROSA_sm165.0.3
emptyimage[ne]=KAROSA_sm165.0.4
emptyimage[e]=KAROSA_sm165.0.5
emptyimage[se]=KAROSA_sm165.0.6
emptyimage[s]=KAROSA_sm165.0.7
emptyimage[sw]=KAROSA_sm165.0.8

----------------------------------

obj=vehicle
cost=207538
payload=50
speed=65
weight=4.0
runningcost=11
fixed_cost=56
name=Karosa_SM_16,5__zadek
intro_year=1968
#intro_month=1
retire_year=1970
#retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=Karosa_SM_16,5
Constraint[Next][0]=none

emptyimage[w]=KAROSA_sm165.1.1
emptyimage[nw]=KAROSA_sm165.1.2
emptyimage[n]=KAROSA_sm165.1.3
emptyimage[ne]=KAROSA_sm165.1.4
emptyimage[e]=KAROSA_sm165.1.5
emptyimage[se]=KAROSA_sm165.1.6
emptyimage[s]=KAROSA_sm165.1.7
emptyimage[sw]=KAROSA_sm165.1.8

---------------------------------
