
obj=vehicle
cost=374578
payload=75		# 45:30
speed=80
weight=8
runningcost=19
fixed_cost=97
name=Karosa_SL_11
intro_year=1970		# 1963 funkcni vzorek, 1966 prototyp, 1967 overovaci serie 3ks, 1970 seriova vyroba, 1972 verze turist
intro_month=1		# nevime
retire_year=1981	# 1981 konec vyroby
retire_month=8		# nevime
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_sl_11.0.1
emptyimage[nw]=KAROSA_sl_11.0.2
emptyimage[n]=KAROSA_sl_11.0.3
emptyimage[ne]=KAROSA_sl_11.0.4
emptyimage[e]=KAROSA_sl_11.0.5
emptyimage[se]=KAROSA_sl_11.0.6
emptyimage[s]=KAROSA_sl_11.0.7
emptyimage[sw]=KAROSA_sl_11.0.8

--------------------------------

obj=vehicle
cost=558393
payload=47		# 47:0
speed=105
weight=9
runningcost=26
fixed_cost=175
name=Karosa_SD_11
intro_year=1968		# 1963 funkcni vzorek, 1967 prototyp, 1968 jednodverove, 1974 dvoudverove
intro_month=9		# nevime
retire_year=1981	# 1981 konec vyroby
retire_month=12		# nevime
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_sl_11.1.1
emptyimage[nw]=KAROSA_sl_11.1.2
emptyimage[n]=KAROSA_sl_11.1.3
emptyimage[ne]=KAROSA_sl_11.1.4
emptyimage[e]=KAROSA_sl_11.1.5
emptyimage[se]=KAROSA_sl_11.1.6
emptyimage[s]=KAROSA_sl_11.1.7
emptyimage[sw]=KAROSA_sl_11.1.8

--------------------------------

obj=vehicle
cost=345320
payload=96		# 29:67
speed=65
weight=9
runningcost=16
fixed_cost=67
name=Karosa_SM_11
intro_year=1965		# 1961 funkcni vzorek, 1962 prototyp, 1964 overovaci serie, 1965 seriova vyroba
intro_month=12		# nevime
retire_year=1981	# 1981 konec vyroby
retire_month=1		# nevime
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_sl_11.2.1
emptyimage[nw]=KAROSA_sl_11.2.2
emptyimage[n]=KAROSA_sl_11.2.3
emptyimage[ne]=KAROSA_sl_11.2.4
emptyimage[e]=KAROSA_sl_11.2.5
emptyimage[se]=KAROSA_sl_11.2.6
emptyimage[s]=KAROSA_sl_11.2.7
emptyimage[sw]=KAROSA_sl_11.2.8

-------------------------------

obj=vehicle
cost=200000
payload=100		# 50:100 (cely vuz)
speed=80
weight=7
runningcost=11
fixed_cost=56
name=Karosa_SM_16,5
intro_year=1966		# 1966 prototyp
intro_month=1		# nevime
retire_year=1969	# 1968-69 overovaci serie 15 ks
retire_month=1		# nevime
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_SM_16,5__zadek

emptyimage[w]=KAROSA_sm165.0.1
emptyimage[nw]=KAROSA_sm165.0.2
emptyimage[n]=KAROSA_sm165.0.3
emptyimage[ne]=KAROSA_sm165.0.4
emptyimage[e]=KAROSA_sm165.0.5
emptyimage[se]=KAROSA_sm165.0.6
emptyimage[s]=KAROSA_sm165.0.7
emptyimage[sw]=KAROSA_sm165.0.8

----------------------------------

obj=vehicle
cost=207538
payload=50
speed=80
weight=5
runningcost=11
fixed_cost=56
name=Karosa_SM_16,5__zadek
intro_year=1966
intro_month=1
retire_year=1969
retire_month=1
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=132
gear=69
copyright=TommPa9
Constraint[Prev][0]=Karosa_SM_16,5
Constraint[Next][0]=none

emptyimage[w]=KAROSA_sm165.1.1
emptyimage[nw]=KAROSA_sm165.1.2
emptyimage[n]=KAROSA_sm165.1.3
emptyimage[ne]=KAROSA_sm165.1.4
emptyimage[e]=KAROSA_sm165.1.5
emptyimage[se]=KAROSA_sm165.1.6
emptyimage[s]=KAROSA_sm165.1.7
emptyimage[sw]=KAROSA_sm165.1.8

---------------------------------

obj=vehicle
cost=467939
payload=97
speed=75
weight=9
runningcost=22
fixed_cost=106
name=Karosa_Citybus_12_M
intro_year=1995
intro_month=1
retire_year=2005
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=180
smoke=Diesel
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.0.1
emptyimage[nw]=busy_TommPa9_1.0.2
emptyimage[n]=busy_TommPa9_1.0.3
emptyimage[ne]=busy_TommPa9_1.0.4
emptyimage[e]=busy_TommPa9_1.0.5
emptyimage[se]=busy_TommPa9_1.0.6
emptyimage[s]=busy_TommPa9_1.0.7
emptyimage[sw]=busy_TommPa9_1.0.8

-------------------------

obj=vehicle
cost=400000
payload=116
speed=75
weight=8
runningcost=20
fixed_cost=38
name=Karosa_Citybus_18_M
intro_year=1995
intro_month=1
retire_year=2005
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_Citybus_18_M_zadek

emptyimage[w]=busy_TommPa9_1.5.1
emptyimage[nw]=busy_TommPa9_1.5.2
emptyimage[n]=busy_TommPa9_1.5.3
emptyimage[ne]=busy_TommPa9_1.5.4
emptyimage[e]=busy_TommPa9_1.5.5
emptyimage[se]=busy_TommPa9_1.5.6
emptyimage[s]=busy_TommPa9_1.5.7
emptyimage[sw]=busy_TommPa9_1.5.8

----------------------------------

obj=vehicle
cost=309611
payload=40
speed=75
weight=7
runningcost=9
fixed_cost=34
name=Karosa_Citybus_18_M_zadek
intro_year=1995
intro_month=1
retire_year=2005
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=213
gear=62
copyright=TommPa9
Constraint[Prev][0]=Karosa_Citybus_18_M
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.6.1
emptyimage[nw]=busy_TommPa9_1.6.2
emptyimage[n]=busy_TommPa9_1.6.3
emptyimage[ne]=busy_TommPa9_1.6.4
emptyimage[e]=busy_TommPa9_1.6.5
emptyimage[se]=busy_TommPa9_1.6.6
emptyimage[s]=busy_TommPa9_1.6.7
emptyimage[sw]=busy_TommPa9_1.6.8

-------------------------------

obj=vehicle
cost=1927958
payload=110
speed=120
weight=18
runningcost=44
fixed_cost=138
name=Karosa_Crossway_12,8
intro_year=2007
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=220
gear=57
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.1.1
emptyimage[nw]=busy_TommPa9_2.1.2
emptyimage[n]=busy_TommPa9_2.1.3
emptyimage[ne]=busy_TommPa9_2.1.4
emptyimage[e]=busy_TommPa9_2.1.5
emptyimage[se]=busy_TommPa9_2.1.6
emptyimage[s]=busy_TommPa9_2.1.7
emptyimage[sw]=busy_TommPa9_2.1.8

------------------------------

obj=vehicle
cost=1726483
payload=81
speed=120
weight=18
runningcost=40
fixed_cost=307
name=Karosa_Crossway_10,6
intro_year=2007
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=194
gear=57
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_2.0.1
emptyimage[nw]=busy_TommPa9_2.0.2
emptyimage[n]=busy_TommPa9_2.0.3
emptyimage[ne]=busy_TommPa9_2.0.4
emptyimage[e]=busy_TommPa9_2.0.5
emptyimage[se]=busy_TommPa9_2.0.6
emptyimage[s]=busy_TommPa9_2.0.7
emptyimage[sw]=busy_TommPa9_2.0.8
--------------------------------------
