obj=vehicle
cost=1215867
payload=42
speed=100
weight=13
runningcost=39
fixed_cost=250
name=KAROSA_LC737
intro_year=1991
intro_month=1
Retire_year=1991
retire_month=12
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=242
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=KAROSA_LC737.0.1
emptyimage[nw]=KAROSA_LC737.0.2
emptyimage[n]=KAROSA_LC737.0.3
emptyimage[ne]=KAROSA_LC737.0.4
emptyimage[e]=KAROSA_LC737.0.5
emptyimage[se]=KAROSA_LC737.0.6
emptyimage[s]=KAROSA_LC737.0.7
emptyimage[sw]=KAROSA_LC737.0.8
----------------------------------
obj=vehicle
cost=1216478
payload=47
speed=100
weight=13
runningcost=39
fixed_cost=250
name=KAROSA_LC757
intro_year=1992
intro_month=1
Retire_year=1996
retire_month=6
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=242
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=KAROSA_LC757.0.1
emptyimage[nw]=KAROSA_LC757.0.2
emptyimage[n]=KAROSA_LC757.0.3
emptyimage[ne]=KAROSA_LC757.0.4
emptyimage[e]=KAROSA_LC757.0.5
emptyimage[se]=KAROSA_LC757.0.6
emptyimage[s]=KAROSA_LC757.0.7
emptyimage[sw]=KAROSA_LC757.0.8
----------------------------------
obj=vehicle
cost=1011271
payload=49
speed=100
weight=12
runningcost=35
fixed_cost=224
name=KAROSA_LC936
intro_year=1996
intro_month=1
Retire_year=1999
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=217
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=KAROSA_LC936.1
emptyimage[nw]=KAROSA_LC936.2
emptyimage[n]=KAROSA_LC936.3
emptyimage[ne]=KAROSA_LC936.4
emptyimage[e]=KAROSA_LC936.5
emptyimage[se]=KAROSA_LC936.6
emptyimage[s]=KAROSA_LC936.7
emptyimage[sw]=KAROSA_LC936.8
----------------------------------
obj=vehicle
cost=1013298
payload=49
speed=100
weight=12
runningcost=35
fixed_cost=224
name=KAROSA_LC936E
intro_year=2000
intro_month=1
Retire_year=2001
retire_month=3
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=217
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=KAROSA_LC936E.1
emptyimage[nw]=KAROSA_LC936E.2
emptyimage[n]=KAROSA_LC936E.3
emptyimage[ne]=KAROSA_LC936E.4
emptyimage[e]=KAROSA_LC936E.5
emptyimage[se]=KAROSA_LC936E.6
emptyimage[s]=KAROSA_LC936E.7
emptyimage[sw]=KAROSA_LC936E.8
----------------------------------
obj=vehicle
cost=1013298
payload=49
speed=100
weight=12
runningcost=35
fixed_cost=224
name=KAROSA_LC936XE
intro_year=2000
intro_month=1
Retire_year=2001
retire_month=3
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=217
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=KAROSA_LC936XE.1
emptyimage[nw]=KAROSA_LC936XE.2
emptyimage[n]=KAROSA_LC936XE.3
emptyimage[ne]=KAROSA_LC936XE.4
emptyimage[e]=KAROSA_LC936XE.5
emptyimage[se]=KAROSA_LC936XE.6
emptyimage[s]=KAROSA_LC936XE.7
emptyimage[sw]=KAROSA_LC936XE.8
----------------------------------
obj=vehicle
cost=894776
payload=48
speed=100
weight=12
runningcost=31
fixed_cost=198
name=KAROSA_LC937
intro_year=1994
intro_month=1
Retire_year=1996
retire_month=6
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=190
gear=55
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=KAROSA_LC937.0.1
emptyimage[nw]=KAROSA_LC937.0.2
emptyimage[n]=KAROSA_LC937.0.3
emptyimage[ne]=KAROSA_LC937.0.4
emptyimage[e]=KAROSA_LC937.0.5
emptyimage[se]=KAROSA_LC937.0.6
emptyimage[s]=KAROSA_LC937.0.7
emptyimage[sw]=KAROSA_LC937.0.8
----------------------------------
obj=vehicle
cost=1061018
payload=51
speed=100
weight=12
runningcost=37
fixed_cost=237
name=KAROSA_LC956
intro_year=2001
intro_month=1
Retire_year=2003
retire_month=6
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=228
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=KAROSA_LC956.1
emptyimage[nw]=KAROSA_LC956.2
emptyimage[n]=KAROSA_LC956.3
emptyimage[ne]=KAROSA_LC956.4
emptyimage[e]=KAROSA_LC956.5
emptyimage[se]=KAROSA_LC956.6
emptyimage[s]=KAROSA_LC956.7
emptyimage[sw]=KAROSA_LC956.8
----------------------------------
obj=vehicle
cost=1062079
payload=51
speed=100
weight=12
runningcost=37
fixed_cost=237
name=KAROSA_LC956E
intro_year=2003
intro_month=6
Retire_year=2006
retire_month=5
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=228
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=KAROSA_LC956E.1
emptyimage[nw]=KAROSA_LC956E.2
emptyimage[n]=KAROSA_LC956E.3
emptyimage[ne]=KAROSA_LC956E.4
emptyimage[e]=KAROSA_LC956E.5
emptyimage[se]=KAROSA_LC956E.6
emptyimage[s]=KAROSA_LC956E.7
emptyimage[sw]=KAROSA_LC956E.8
----------------------------------
obj=vehicle
cost=1256655
payload=47
speed=100
weight=13
runningcost=39
fixed_cost=250
name=KAROSA_LC957
intro_year=1997
intro_month=1
Retire_year=1999
retire_month=4
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=250
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=KAROSA_LC957.0.1
emptyimage[nw]=KAROSA_LC957.0.2
emptyimage[n]=KAROSA_LC957.0.3
emptyimage[ne]=KAROSA_LC957.0.4
emptyimage[e]=KAROSA_LC957.0.5
emptyimage[se]=KAROSA_LC957.0.6
emptyimage[s]=KAROSA_LC957.0.7
emptyimage[sw]=KAROSA_LC957.0.8
