----------------------------------

obj=vehicle
cost=460000
#cost=424611 ??
payload=91
speed=75
weight=9
runningcost=30
fixed_cost=116
name=skoda_21_ab
intro_year=1995
intro_month=1
retire_year=2002
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=162
smoke=Diesel
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.1.1
emptyimage[nw]=busy_TommPa9_1.1.2
emptyimage[n]=busy_TommPa9_1.1.3
emptyimage[ne]=busy_TommPa9_1.1.4
emptyimage[e]=busy_TommPa9_1.1.5
emptyimage[se]=busy_TommPa9_1.1.6
emptyimage[s]=busy_TommPa9_1.1.7
emptyimage[sw]=busy_TommPa9_1.1.8

----------------------------------
