obj=vehicle
cost=1180736
payload=60
speed=100
weight=16
runningcost=31
fixed_cost=198
name=SOLARIS_URBINO_8.9_LE
intro_year=2008
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=180
gear=57
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Solaris_Urbino_8.1
emptyimage[nw]=Solaris_Urbino_8.2
emptyimage[n]=Solaris_Urbino_8.3
emptyimage[ne]=Solaris_Urbino_8.4
emptyimage[e]=Solaris_Urbino_8.5
emptyimage[se]=Solaris_Urbino_8.6
emptyimage[s]=Solaris_Urbino_8.7
emptyimage[sw]=Solaris_Urbino_8.8
-----------------------------------

obj=vehicle
# cost=680000 ??
cost=455918
payload=100
speed=75
weight=9
# runningcost=35 ??
runningcost=21
fixed_cost=101
name=Solaris_Urbino_10
intro_year=2002
intro_month=1
retire_year=2015
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=176
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.2.1
emptyimage[nw]=busy_TommPa9_1.2.2
emptyimage[n]=busy_TommPa9_1.2.3
emptyimage[ne]=busy_TommPa9_1.2.4
emptyimage[e]=busy_TommPa9_1.2.5
emptyimage[se]=busy_TommPa9_1.2.6
emptyimage[s]=busy_TommPa9_1.2.7
emptyimage[sw]=busy_TommPa9_1.2.8

-----------------------------------

obj=vehicle
# cost=780000 ??
cost=753055
payload=110
speed=75
weight=10
# runningcost=50 ??
runningcost=31
fixed_cost=149
name=Solaris_Urbino_12
intro_year=1999
intro_month=1
retire_year=2013
waytype=road
smoke=Diesel
freight=Passagiere
engine_type=diesel
power=265
copyright=TommPa9
gear=53
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.3.1
emptyimage[nw]=busy_TommPa9_1.3.2
emptyimage[n]=busy_TommPa9_1.3.3
emptyimage[ne]=busy_TommPa9_1.3.4
emptyimage[e]=busy_TommPa9_1.3.5
emptyimage[se]=busy_TommPa9_1.3.6
emptyimage[s]=busy_TommPa9_1.3.7
emptyimage[sw]=busy_TommPa9_1.3.8

--------------------------------

obj=vehicle
# cost=680000
cost=760415
payload=187
speed=75
weight=13
runningcost=36
# runningcost=76 ??
fixed_cost=62
name=Solaris_Urbino_15
intro_year=1999
intro_month=1
retire_year=2013
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=265
gear=62
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.4.1
emptyimage[nw]=busy_TommPa9_1.4.2
emptyimage[n]=busy_TommPa9_1.4.3
emptyimage[ne]=busy_TommPa9_1.4.4
emptyimage[e]=busy_TommPa9_1.4.5
emptyimage[se]=busy_TommPa9_1.4.6
emptyimage[s]=busy_TommPa9_1.4.7
emptyimage[sw]=busy_TommPa9_1.4.8

---------------------------------

obj=vehicle
# cost=750000 ??
cost=500000
payload=142
speed=75
weight=9
# runningcost=35
runningcost=20
fixed_cost=96
name=Solaris_Urbino_18
intro_year=1999
intro_month=1
retire_year=2013
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Solaris_Urbino_18_zadek

emptyimage[w]=busy_TommPa9_1.7.1
emptyimage[nw]=busy_TommPa9_1.7.2
emptyimage[n]=busy_TommPa9_1.7.3
emptyimage[ne]=busy_TommPa9_1.7.4
emptyimage[e]=busy_TommPa9_1.7.5
emptyimage[se]=busy_TommPa9_1.7.6
emptyimage[s]=busy_TommPa9_1.7.7
emptyimage[sw]=busy_TommPa9_1.7.8

----------------------------------

obj=vehicle
# cost=180000 ??
cost=432603
payload=56
speed=75
weight=7
# runningcost=15
runningcost=16
fixed_cost=77
name=Solaris_Urbino_18_zadek
intro_year=1999
intro_month=1
gear=62
retire_year=2013
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=265
copyright=TommPa9
Constraint[Prev][0]=Solaris_Urbino_18
Constraint[Next][0]=none

emptyimage[w]=busy_TommPa9_1.8.1
emptyimage[nw]=busy_TommPa9_1.8.2
emptyimage[n]=busy_TommPa9_1.8.3
emptyimage[ne]=busy_TommPa9_1.8.4
emptyimage[e]=busy_TommPa9_1.8.5
emptyimage[se]=busy_TommPa9_1.8.6
emptyimage[s]=busy_TommPa9_1.8.7
emptyimage[sw]=busy_TommPa9_1.8.8

-----------------------------------
