--
obj=vehicle
name=jinriki
copyright=Nabe
waytype=road
freight=Passagiere
engine_type=bio
payload=4
speed=18
cost=5000
weight=1
power=10
RunningCost=1
intro_year=1400
intro_month=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_pas.0.0
EmptyImage[E]=road_pas.0.1
EmptyImage[SE]=road_pas.0.2
EmptyImage[SW]=road_pas.0.3
EmptyImage[N]=road_pas.0.4
EmptyImage[W]=road_pas.0.5
EmptyImage[NW]=road_pas.0.6
EmptyImage[NE]=road_pas.0.7
--
obj=vehicle
name=T21_bus
copyright=Vilvoh/prissi
engine_type=diesel
smoke=Diesel
waytype=road
freight=Passagiere
payload=33
speed=43
cost=450000
weight=6
power=62
RunningCost=40
intro_year = 1921
intro_month = 4
retire_year = 1968
retire_month = 3
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_pas.1.0
EmptyImage[N]=road_pas.1.1
EmptyImage[E]=road_pas.1.2
EmptyImage[W]=road_pas.1.3
EmptyImage[SE]=road_pas.1.4
EmptyImage[NW]=road_pas.1.5
EmptyImage[NE]=road_pas.1.6
EmptyImage[SW]=road_pas.1.7
--
obj=vehicle
name=bonnet-bus
waytype=Road
freight=Passagiere
copyright=Shiosai Industry
intro_year=1938
retire_year = 2007
retire_month = 3
engine_type=diesel
power=97
gear=150
speed=55
payload=50
cost=300000
weight=5
runningcost=10
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_pas.2.0
EmptyImage[N]=road_pas.2.1
EmptyImage[E]=road_pas.2.2
EmptyImage[W]=road_pas.2.3
EmptyImage[SE]=road_pas.2.4
EmptyImage[NW]=road_pas.2.5
EmptyImage[NE]=road_pas.2.6
EmptyImage[SW]=road_pas.2.7
--
obj=vehicle
name=collar_blackbus
copyright=840
waytype=road
freight=Passagiere
payload=55
speed=70
cost=570000
weight=15
power=272
RunningCost=52
intro_year=1963
intro_month=2
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_pas.3.0
EmptyImage[N]=road_pas.3.1
EmptyImage[E]=road_pas.3.2
EmptyImage[W]=road_pas.3.3
EmptyImage[SE]=road_pas.3.4
EmptyImage[NW]=road_pas.3.5
EmptyImage[NE]=road_pas.3.6
EmptyImage[SW]=road_pas.3.7
--
obj=vehicle
name=hino-bus
waytype=Road
copyright=Shiosai Industry
freight=Passagiere
intro_year=1985
intro_month=2
engine_type=diesel
speed=80
power=200
gear=150
weight=10
payload=83
cost=600000
runningcost=50
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_pas.4.0
EmptyImage[N]=road_pas.4.1
EmptyImage[E]=road_pas.4.2
EmptyImage[W]=road_pas.4.3
EmptyImage[SE]=road_pas.4.4
EmptyImage[NW]=road_pas.4.5
EmptyImage[NE]=road_pas.4.6
EmptyImage[SW]=road_pas.4.7
--
obj=vehicle
name=Fuso_NewAerobus_SD_JR_Bus
waytype=Road
copyright=Shiosai Industry
freight=Passagiere
intro_year=1992
engine_type=diesel
speed=110
power=231
gear=150
weight=11
payload=60
cost=700000
runningcost=150
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_pas.5.0
EmptyImage[N]=road_pas.5.1
EmptyImage[E]=road_pas.5.2
EmptyImage[W]=road_pas.5.3
EmptyImage[SE]=road_pas.5.4
EmptyImage[NW]=road_pas.5.5
EmptyImage[NE]=road_pas.5.6
EmptyImage[SW]=road_pas.5.7
--
obj=vehicle
name=Fuso_NewAerobus_HD
copyright=Shiosai Industry
waytype=Road
freight=Passagiere
intro_year=1992
engine_type=diesel
speed=120
power=265
gear=150
weight=12
payload=50
cost=750000
runningcost=150
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_pas.6.0
EmptyImage[N]=road_pas.6.1
EmptyImage[E]=road_pas.6.2
EmptyImage[W]=road_pas.6.3
EmptyImage[SE]=road_pas.6.4
EmptyImage[NW]=road_pas.6.5
EmptyImage[NE]=road_pas.6.6
EmptyImage[SW]=road_pas.6.7
--
