--
obj=vehicle
name=MITHUBISHI_SuperGrade_piece
copyright=adds
waytype=road
engine_type=diesel
Freight=Buecher
payload=50
smoke=diesel
speed=95
gear=90
cost=700000
weight=25
power=600
runningcost=770
sound=1
length=16
intro_year=1990
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=supergrade.3.0
EmptyImage[N]=supergrade.3.1
EmptyImage[E]=supergrade.3.2
EmptyImage[W]=supergrade.3.3
EmptyImage[SE]=supergrade.3.4
EmptyImage[NW]=supergrade.3.5
EmptyImage[NE]=supergrade.3.6
EmptyImage[SW]=supergrade.3.7
--
obj=vehicle
name=ISUZU_ELF_piece
waytype=road
engine_type=diesel
freight=Buecher

payload=16
speed=80
gear=150
cost=36000
weight=3
power=92
RunningCost=210
smoke=Diesel
sound=1
intro_year=1966
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ELF.8.0
EmptyImage[N]=ELF.8.1
EmptyImage[E]=ELF.8.2
EmptyImage[W]=ELF.8.3
EmptyImage[SE]=ELF.8.4
EmptyImage[NW]=ELF.8.5
EmptyImage[NE]=ELF.8.6
EmptyImage[SW]=ELF.8.7
--
obj=vehicle
name=Book_Trike
engine_type=diesel
waytype=road
freight=Buecher
smoke=Diesel
payload=10
speed=60
cost=100000
weight=1
power=20
gear=125
RunningCost=110
intro_year=1911
intro_month=1
retire_year = 1956
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=autothree-all.0.0
EmptyImage[N]=autothree-all.0.1
EmptyImage[E]=autothree-all.0.2
EmptyImage[W]=autothree-all.0.3
EmptyImage[SE]=autothree-all.0.4
EmptyImage[NW]=autothree-all.0.5
EmptyImage[NE]=autothree-all.0.6
EmptyImage[SW]=autothree-all.0.7
--
obj=vehicle
name=MITHUBISHI_SuperGrade_bulk
copyright=adds
waytype=road
engine_type=diesel
Freight=raw-rice
payload=40
smoke=diesel
speed=95
gear=90
cost=700000
weight=25
power=600
runningcost=460
sound=1
length=16
intro_year=1990
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=supergrade.5.0
EmptyImage[N]=supergrade.5.1
EmptyImage[E]=supergrade.5.2
EmptyImage[W]=supergrade.5.3
EmptyImage[SE]=supergrade.5.4
EmptyImage[NW]=supergrade.5.5
EmptyImage[NE]=supergrade.5.6
EmptyImage[SW]=supergrade.5.7
FreightImage[S]=supergrade.5.8
FreightImage[N]=supergrade.5.9
FreightImage[E]=supergrade.5.10
FreightImage[W]=supergrade.5.11
FreightImage[SE]=supergrade.5.12
FreightImage[NW]=supergrade.5.13
FreightImage[NE]=supergrade.5.14
FreightImage[SW]=supergrade.5.15
--
obj=vehicle
name=ISUZU_ELF_bulk
waytype=road
engine_type=diesel
freight=raw-rice
payload=7
smoke=Diesel
speed=70
gear=150
cost=36000
weight=3
power=92
RunningCost=52
sound=1
intro_year=1966
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ELF.3.0
EmptyImage[N]=ELF.3.1
EmptyImage[E]=ELF.3.2
EmptyImage[W]=ELF.3.3
EmptyImage[SE]=ELF.3.4
EmptyImage[NW]=ELF.3.5
EmptyImage[NE]=ELF.3.6
EmptyImage[SW]=ELF.3.7
FreightImage[S]=ELF.4.0
FreightImage[N]=ELF.4.1
FreightImage[E]=ELF.4.2
FreightImage[W]=ELF.4.3
FreightImage[SE]=ELF.4.4
FreightImage[NW]=ELF.4.5
FreightImage[NE]=ELF.4.6
FreightImage[SW]=ELF.4.7
--
obj=vehicle
name=Erztransporter
copyright=Hajo
waytype=road
freight=raw-rice
payload=20
speed=60
engine_type=diesel
smoke=Diesel
cost=350000
weight=16
power=235
RunningCost=505
sound=1
intro_year = 1938
intro_month = 7
retire_year = 1981
Constraint[Prev][0]=none
EmptyImage[S]=HTrans-Erzlaster.0.0
EmptyImage[N]=HTrans-Erzlaster.0.1
EmptyImage[E]=HTrans-Erzlaster.0.2
EmptyImage[W]=HTrans-Erzlaster.0.3
EmptyImage[SE]=HTrans-Erzlaster.0.4
EmptyImage[NW]=HTrans-Erzlaster.0.5
EmptyImage[NE]=HTrans-Erzlaster.0.6
EmptyImage[SW]=HTrans-Erzlaster.0.7
freightimagetype[0]=raw-rice
FreightImage[0][S]=HTrans-Erzlaster.1.0
FreightImage[0][N]=HTrans-Erzlaster.1.1
FreightImage[0][E]=HTrans-Erzlaster.1.2
FreightImage[0][W]=HTrans-Erzlaster.1.3
FreightImage[0][SE]=HTrans-Erzlaster.1.4
FreightImage[0][NW]=HTrans-Erzlaster.1.5
FreightImage[0][NE]=HTrans-Erzlaster.1.6
FreightImage[0][SW]=HTrans-Erzlaster.1.7
freightimagetype[1]=Kohle
FreightImage[1][S]=HTrans-Erzlaster.2.0
FreightImage[1][N]=HTrans-Erzlaster.2.1
FreightImage[1][E]=HTrans-Erzlaster.2.2
FreightImage[1][W]=HTrans-Erzlaster.2.3
FreightImage[1][SE]=HTrans-Erzlaster.2.4
FreightImage[1][NW]=HTrans-Erzlaster.2.5
FreightImage[1][NE]=HTrans-Erzlaster.2.6
FreightImage[1][SW]=HTrans-Erzlaster.2.7
--
obj=vehicle
name=Erzanhaenger
copyright=Hajo
waytype=road
freight=raw-rice
payload=20
cost=70000
weight=9
speed=80
RunningCost=350
sound=-1
intro_year = 1938
intro_month = 7
retire_year = 1965
Constraint[Prev][0]=Erztransporter
Constraint[Next][0]=none
EmptyImage[S]=HTrans-Erzlaster.5.0
EmptyImage[N]=HTrans-Erzlaster.5.1
EmptyImage[E]=HTrans-Erzlaster.5.2
EmptyImage[W]=HTrans-Erzlaster.5.3
EmptyImage[SE]=HTrans-Erzlaster.5.4
EmptyImage[NW]=HTrans-Erzlaster.5.5
EmptyImage[NE]=HTrans-Erzlaster.5.6
EmptyImage[SW]=HTrans-Erzlaster.5.7
freightimagetype[0]=raw-rice
FreightImage[0][S]=HTrans-Erzlaster.6.0
FreightImage[0][N]=HTrans-Erzlaster.6.1
FreightImage[0][E]=HTrans-Erzlaster.6.2
FreightImage[0][W]=HTrans-Erzlaster.6.3
FreightImage[0][SE]=HTrans-Erzlaster.6.4
FreightImage[0][NW]=HTrans-Erzlaster.6.5
FreightImage[0][NE]=HTrans-Erzlaster.6.6
FreightImage[0][SW]=HTrans-Erzlaster.6.7
freightimagetype[1]=Kohle
FreightImage[1][S]=HTrans-Erzlaster.7.0
FreightImage[1][N]=HTrans-Erzlaster.7.1
FreightImage[1][E]=HTrans-Erzlaster.7.2
FreightImage[1][W]=HTrans-Erzlaster.7.3
FreightImage[1][SE]=HTrans-Erzlaster.7.4
FreightImage[1][NW]=HTrans-Erzlaster.7.5
FreightImage[1][NE]=HTrans-Erzlaster.7.6
FreightImage[1][SW]=HTrans-Erzlaster.7.7
--
obj=vehicle
name=Trike
waytype=road
freight=raw-rice
smoke=Diesel
engine_type=diesel
payload=5
speed=61
cost=100000
weight=1
power=20
gear=200
RunningCost=60
intro_year=1911
intro_month=1
retire_year = 1956
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=autothree-all.1.0
EmptyImage[N]=autothree-all.1.1
EmptyImage[E]=autothree-all.1.2
EmptyImage[W]=autothree-all.1.3
EmptyImage[SE]=autothree-all.1.4
EmptyImage[NW]=autothree-all.1.5
EmptyImage[NE]=autothree-all.1.6
EmptyImage[SW]=autothree-all.1.7
freightimagetype[0]=raw-rice
FreightImage[0][S]=autothree-all.4.0
FreightImage[0][N]=autothree-all.4.1
FreightImage[0][E]=autothree-all.4.2
FreightImage[0][W]=autothree-all.4.3
FreightImage[0][SE]=autothree-all.4.4
FreightImage[0][NW]=autothree-all.4.5
FreightImage[0][NE]=autothree-all.4.6
FreightImage[0][SW]=autothree-all.4.7
freightimagetype[1]=Kohle
FreightImage[1][S]=autothree-all.2.0
FreightImage[1][N]=autothree-all.2.1
FreightImage[1][E]=autothree-all.2.2
FreightImage[1][W]=autothree-all.2.3
FreightImage[1][SE]=autothree-all.2.4
FreightImage[1][NW]=autothree-all.2.5
FreightImage[1][NE]=autothree-all.2.6
FreightImage[1][SW]=autothree-all.2.7
--
obj=vehicle
name=Tanklastzug
copyright=Hajo
waytype=road
freight=Oel
engine_type=diesel
smoke=Diesel
payload=24
speed=60
cost=400000
weight=8
power=340
RunningCost=620
sound=1
intro_year = 1929
intro_month = 7
retire_year = 1976
gear=50
Constraint[Prev][0]=none
EmptyImage[S]=veh-oil.0.0
EmptyImage[N]=veh-oil.0.1
EmptyImage[E]=veh-oil.0.2
EmptyImage[W]=veh-oil.0.3
EmptyImage[SE]=veh-oil.0.4
EmptyImage[NW]=veh-oil.0.5
EmptyImage[NE]=veh-oil.0.6
EmptyImage[SW]=veh-oil.0.7
--
obj=vehicle
name=Oelanhaenger
copyright=Hajo
waytype=road
freight=Oel
payload=24
cost=84000
weight=6
speed=80
RunningCost=400
sound=-1
intro_year = 1929
intro_month = 7
retire_year = 2006
Constraint[Prev][0]=Tanklastzug
Constraint[Next][0]=none
EmptyImage[S]=veh-oil.1.0
EmptyImage[N]=veh-oil.1.1
EmptyImage[E]=veh-oil.1.2
EmptyImage[W]=veh-oil.1.3
EmptyImage[SE]=veh-oil.1.4
EmptyImage[NW]=veh-oil.1.5
EmptyImage[NE]=veh-oil.1.6
EmptyImage[SW]=veh-oil.1.7
--
obj=vehicle
name=MITHUBISHI_SuperGrade_oel
copyright=adds
waytype=road
engine_type=diesel
Freight=Oel
payload=52
smoke=diesel
speed=95
gear=90
cost=700000
weight=25
power=600
runningcost=1050
sound=1
length=16
intro_year=1990
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=supergrade.6.0
EmptyImage[N]=supergrade.6.1
EmptyImage[E]=supergrade.6.2
EmptyImage[W]=supergrade.6.3
EmptyImage[SE]=supergrade.6.4
EmptyImage[NW]=supergrade.6.5
EmptyImage[NE]=supergrade.6.6
EmptyImage[SW]=supergrade.6.7
--
obj=vehicle
name=ISUZU_ELF_Oel
waytype=road
engine_type=diesel
freight=Oel
payload=7
smoke=Diesel
speed=70
gear=150
cost=42000
weight=3
power=96
RunningCost=110
sound=1
intro_year=1966
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ELF.5.0
EmptyImage[N]=ELF.5.1
EmptyImage[E]=ELF.5.2
EmptyImage[W]=ELF.5.3
EmptyImage[SE]=ELF.5.4
EmptyImage[NW]=ELF.5.5
EmptyImage[NE]=ELF.5.6
EmptyImage[SW]=ELF.5.7
--
obj=vehicle
name=MITHUBISHI_SuperGrade_food
copyright=adds
waytype=road
engine_type=diesel
Freight=fish
payload=60
smoke=diesel
speed=95
gear=90
cost=700000
weight=25
power=600
runningcost=1350
sound=1
length=16
intro_year=1990
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=supergrade.7.0
EmptyImage[N]=supergrade.7.1
EmptyImage[E]=supergrade.7.2
EmptyImage[W]=supergrade.7.3
EmptyImage[SE]=supergrade.7.4
EmptyImage[NW]=supergrade.7.5
EmptyImage[NE]=supergrade.7.6
EmptyImage[SW]=supergrade.7.7
--
obj=vehicle
name=ISUZU_ELF_food
waytype=road
engine_type=diesel
freight=fish
payload=10
smoke=Diesel
speed=70
gear=150
cost=42000
weight=3
power=96
RunningCost=70
sound=1
intro_year=1966
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ELF.9.0
EmptyImage[N]=ELF.9.1
EmptyImage[E]=ELF.9.2
EmptyImage[W]=ELF.9.3
EmptyImage[SE]=ELF.9.4
EmptyImage[NW]=ELF.9.5
EmptyImage[NE]=ELF.9.6
EmptyImage[SW]=ELF.9.7
--
obj=vehicle
name=Fish_Trike
engine_type=diesel
waytype=road
freight=fish
smoke=Diesel
payload=5
speed=60
cost=100000
weight=1
power=20
gear=125
RunningCost=25
intro_year=1911
intro_month=1
retire_year = 1966
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=autothree-all.6.0
EmptyImage[N]=autothree-all.6.1
EmptyImage[E]=autothree-all.6.2
EmptyImage[W]=autothree-all.6.3
EmptyImage[SE]=autothree-all.6.4
EmptyImage[NW]=autothree-all.6.5
EmptyImage[NE]=autothree-all.6.6
EmptyImage[SW]=autothree-all.6.7
--
obj=vehicle
name=MITHUBISHI_SuperGrade_wood
copyright=adds
waytype=road
engine_type=diesel
Freight=Holz
payload=28
smoke=diesel
speed=95
gear=90
cost=700000
weight=25
power=600
runningcost=610
sound=1
length=16
intro_year=1990
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=supergrade.8.0
EmptyImage[N]=supergrade.8.1
EmptyImage[E]=supergrade.8.2
EmptyImage[W]=supergrade.8.3
EmptyImage[SE]=supergrade.8.4
EmptyImage[NW]=supergrade.8.5
EmptyImage[NE]=supergrade.8.6
EmptyImage[SW]=supergrade.8.7
freightimagetype[0]=Holz
FreightImage[0][S]=supergrade.8.8
FreightImage[0][N]=supergrade.8.9
FreightImage[0][E]=supergrade.8.10
FreightImage[0][W]=supergrade.8.11
FreightImage[0][SE]=supergrade.8.12
FreightImage[0][NW]=supergrade.8.13
FreightImage[0][NE]=supergrade.8.14
FreightImage[0][SW]=supergrade.8.15
#freightimagetype[1]=Bretter
#FreightImage[1][S]=supergrade.9.8
#FreightImage[1][N]=supergrade.9.9
#FreightImage[1][E]=supergrade.9.10
#FreightImage[1][W]=supergrade.9.11
#FreightImage[1][SE]=supergrade.9.12
#FreightImage[1][NW]=supergrade.9.13
#FreightImage[1][NE]=supergrade.9.14
#FreightImage[1][SW]=supergrade.9.15
--
obj=vehicle
name=ISUZU_ELF_wood
waytype=road
engine_type=diesel
freight=Holz
payload=7
smoke=Diesel
speed=60
gear=150
cost=42000
weight=3
power=96
RunningCost=70
sound=1
intro_year=1966
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ELF.9.0
EmptyImage[N]=ELF.9.1
EmptyImage[E]=ELF.9.2
EmptyImage[W]=ELF.9.3
EmptyImage[SE]=ELF.9.4
EmptyImage[NW]=ELF.9.5
EmptyImage[NE]=ELF.9.6
EmptyImage[SW]=ELF.9.7
--
obj=vehicle
name=Holztransporter
copyright=Hajo
waytype=road
freight=Holz
payload=10
engine_type=diesel
smoke=Diesel
speed=60
cost=320000
weight=6
power=144
RunningCost=60
sound=1
Constraint[Prev][0]=none
intro_year = 1927
intro_month = 12
retire_year = 1965
EmptyImage[S]=veh-wood.2.0
EmptyImage[N]=veh-wood.2.1
EmptyImage[E]=veh-wood.2.2
EmptyImage[W]=veh-wood.2.3
EmptyImage[SE]=veh-wood.2.4
EmptyImage[NW]=veh-wood.2.5
EmptyImage[NE]=veh-wood.2.6
EmptyImage[SW]=veh-wood.2.7
freightimagetype[0]=Holz
FreightImage[0][S]=veh-wood.3.0
FreightImage[0][N]=veh-wood.3.1
FreightImage[0][E]=veh-wood.3.2
FreightImage[0][W]=veh-wood.3.3
FreightImage[0][SE]=veh-wood.3.4
FreightImage[0][NW]=veh-wood.3.5
FreightImage[0][NE]=veh-wood.3.6
FreightImage[0][SW]=veh-wood.3.7
--
obj=vehicle
name=Holzanhaenger
copyright=Hajo
waytype=road
freight=Holz
payload=12
cost=70000
weight=4
speed=80
RunningCost=60
sound=-1
intro_year = 1927
intro_month = 12
retire_year = 1965
Constraint[Prev][0]=Holztransporter
Constraint[Next][0]=none
EmptyImage[S]=veh-wood.4.0
EmptyImage[N]=veh-wood.4.1
EmptyImage[E]=veh-wood.4.2
EmptyImage[W]=veh-wood.4.3
EmptyImage[SE]=veh-wood.4.4
EmptyImage[NW]=veh-wood.4.5
EmptyImage[NE]=veh-wood.4.6
EmptyImage[SW]=veh-wood.4.7
freightimagetype[0]=Holz
FreightImage[0][S]=veh-wood.5.0
FreightImage[0][N]=veh-wood.5.1
FreightImage[0][E]=veh-wood.5.2
FreightImage[0][W]=veh-wood.5.3
FreightImage[0][SE]=veh-wood.5.4
FreightImage[0][NW]=veh-wood.5.5
FreightImage[0][NE]=veh-wood.5.6
FreightImage[0][SW]=veh-wood.5.7
--