--
obj=vehicle
name=PonyPost
waytype=road
engine_type=bio
copyright=JT
freight=Post
payload=2
speed=37
cost=22500
weight=1
power=2
gear=250
sound=horse.wav
RunningCost=5
intro_year = 650
intro_month = 1
Constraint[Prev][0]=none
EmptyImage[S]=road_mail.0.0
EmptyImage[N]=road_mail.0.1
EmptyImage[E]=road_mail.0.2
EmptyImage[W]=road_mail.0.3
EmptyImage[SE]=road_mail.0.4
EmptyImage[NW]=road_mail.0.5
EmptyImage[NE]=road_mail.0.6
EmptyImage[SW]=road_mail.0.7
--
obj=vehicle
name=PostBike
copyright=AnD
waytype=road
freight=Post
payload=5
speed=55
power=25
weight=1
cost=150000
RunningCost=45
intro_year=1949
intro_month=7
EmptyImage[S]=road_mail.1.0
EmptyImage[N]=road_mail.1.1
EmptyImage[E]=road_mail.1.2
EmptyImage[W]=road_mail.1.3
EmptyImage[SE]=road_mail.1.4
EmptyImage[NW]=road_mail.1.5
EmptyImage[NE]=road_mail.1.6
EmptyImage[SW]=road_mail.1.7
--
obj=vehicle
name=PostVan
waytype=road
copyright=Nabe
freight=Post
payload=22
speed=80
cost=1170000
weight=1
power=33
RunningCost=250
smoke=Diesel
intro_year=1959
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_mail.2.0
EmptyImage[E]=road_mail.2.1
EmptyImage[SE]=road_mail.2.2
EmptyImage[SW]=road_mail.2.3
EmptyImage[N]=road_mail.2.4
EmptyImage[W]=road_mail.2.5
EmptyImage[NW]=road_mail.2.6
EmptyImage[NE]=road_mail.2.7
--
obj=vehicle
name=ISUZU_ELF_Post
copyright=Habaru & TKU
waytype=road
engine_type=diesel
freight=Post
payload=35
speed=70
gear=150
cost=1600000
weight=3
power=92
RunningCost=270
smoke=Diesel
sound=1
intro_year=1966
Constraint[Prev][0]=none
Constraint[Next][0]=none
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_mail.3.0
EmptyImage[E]=road_mail.3.1
EmptyImage[SE]=road_mail.3.2
EmptyImage[SW]=road_mail.3.3
EmptyImage[N]=road_mail.3.4
EmptyImage[W]=road_mail.3.5
EmptyImage[NW]=road_mail.3.6
EmptyImage[NE]=road_mail.3.7
--
obj=vehicle
name=MITHUBISHI_SuperGrade_post
copyright=adds
waytype=road
engine_type=diesel
Freight=Post
payload=56
smoke=Diesel
speed=95
gear=90
cost=700000
weight=25
power=600
runningcost=350
sound=1
length=16
intro_year=1990
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_mail.4.0
EmptyImage[E]=road_mail.4.1
EmptyImage[SE]=road_mail.4.2
EmptyImage[SW]=road_mail.4.3
EmptyImage[N]=road_mail.4.4
EmptyImage[W]=road_mail.4.5
EmptyImage[NW]=road_mail.4.6
EmptyImage[NE]=road_mail.4.7
--