--
obj=vehicle
name=PonyPost
waytype=road
engine_type=bio
copyright=JT
freight=Post
payload=2
speed=37
cost=22500
weight=1
power=2
gear=250
sound=horse.wav
RunningCost=5
intro_year = 650
intro_month = 1
Constraint[Prev][0]=none
EmptyImage[S]=road_mail.0.0
EmptyImage[N]=road_mail.0.1
EmptyImage[E]=road_mail.0.2
EmptyImage[W]=road_mail.0.3
EmptyImage[SE]=road_mail.0.4
EmptyImage[NW]=road_mail.0.5
EmptyImage[NE]=road_mail.0.6
EmptyImage[SW]=road_mail.0.7
--
obj=vehicle
name=PostBike
copyright=AnD
waytype=road
freight=Post
payload=5
speed=55
power=25
weight=1
cost=150000
RunningCost=45
intro_year=1949
intro_month=7
EmptyImage[S]=road_mail.1.0
EmptyImage[N]=road_mail.1.1
EmptyImage[E]=road_mail.1.2
EmptyImage[W]=road_mail.1.3
EmptyImage[SE]=road_mail.1.4
EmptyImage[NW]=road_mail.1.5
EmptyImage[NE]=road_mail.1.6
EmptyImage[SW]=road_mail.1.7
--
obj=vehicle
name=PostVan
waytype=road
copyright=Nabe
freight=Post
payload=22
speed=80
cost=1170000
weight=1
power=33
RunningCost=250
smoke=Diesel
intro_year=1965
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_mail.2.0
EmptyImage[E]=road_mail.2.1
EmptyImage[SE]=road_mail.2.2
EmptyImage[SW]=road_mail.2.3
EmptyImage[N]=road_mail.2.4
EmptyImage[W]=road_mail.2.5
EmptyImage[NW]=road_mail.2.6
EmptyImage[NE]=road_mail.2.7
----