
obj=vehicle
# cost=70000 ?? - co je novejsi?
cost=81075
payload=60
speed=55
weight=7
axle_load=6
runningcost=5
fixed_cost=18
name=Praga_NO
intro_year=1925
intro_month=1
retire_year=1934
waytype=road
freight=Passagiere
engine_type=diesel
power=50
smoke=Diesel
gear=61
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=praga_NO.0.1
emptyimage[nw]=praga_NO.0.2
emptyimage[n]=praga_NO.0.3
emptyimage[ne]=praga_NO.0.4
emptyimage[e]=praga_NO.0.5
emptyimage[se]=praga_NO.0.6
emptyimage[s]=praga_NO.0.7
emptyimage[sw]=praga_NO.0.8
---------------------------------
obj=vehicle
cost=130467
payload=70
speed=55
weight=9
runningcost=6
fixed_cost=21
name=Praga_TN
intro_year=1930
intro_month=1
retire_year=1945
waytype=road
freight=Passagiere
engine_type=diesel
power=62
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=62

emptyimage[w]=praga_TN.0.1
emptyimage[nw]=praga_TN.0.2
emptyimage[n]=praga_TN.0.3
emptyimage[ne]=praga_TN.0.4
emptyimage[e]=praga_TN.0.5
emptyimage[se]=praga_TN.0.6
emptyimage[s]=praga_TN.0.7
emptyimage[sw]=praga_TN.0.8

-------------------------------------------

obj=vehicle
cost=139145
payload=79
speed=55
weight=10
runningcost=9
fixed_cost=32
name=Praga_VT6
intro_year=1930
intro_month=1
retire_year=1945
waytype=road
freight=Passagiere
engine_type=diesel
power=62
smoke=Diesel
copyright=TommPa9
gear=89
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=praga_VT.0.1
emptyimage[nw]=praga_VT.0.2
emptyimage[n]=praga_VT.0.3
emptyimage[ne]=praga_VT.0.4
emptyimage[e]=praga_VT.0.5
emptyimage[se]=praga_VT.0.6
emptyimage[s]=praga_VT.0.7
emptyimage[sw]=praga_VT.0.8
--------------------------------------------------
obj=vehicle
cost=45153
payload=40
speed=55
weight=4
runningcost=5
fixed_cost=18
name=Praga_RN_autobus
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Passagiere
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=56

emptyimage[w]=Praga_RN.14.1
emptyimage[nw]=Praga_RN.14.2
emptyimage[n]=Praga_RN.14.3
emptyimage[ne]=Praga_RN.14.4
emptyimage[e]=Praga_RN.14.5
emptyimage[se]=Praga_RN.14.6
emptyimage[s]=Praga_RN.14.7
emptyimage[sw]=Praga_RN.14.8
------------------------------------
obj=vehicle
cost=65677
payload=40
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_autobus_CSD
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Passagiere
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=56

emptyimage[w]=Praga_RN.15.1
emptyimage[nw]=Praga_RN.15.2
emptyimage[n]=Praga_RN.15.3
emptyimage[ne]=Praga_RN.15.4
emptyimage[e]=Praga_RN.15.5
emptyimage[se]=Praga_RN.15.6
emptyimage[s]=Praga_RN.15.7
emptyimage[sw]=Praga_RN.15.8
----------------------------------
obj=vehicle
cost=144504
payload=79
speed=55
weight=10
runningcost=9
fixed_cost=32
name=Praga_TO
intro_year=1934
intro_month=1
retire_year=1937
waytype=road
freight=Passagiere
engine_type=diesel
power=66
smoke=Diesel
copyright=TommPa9
gear=86
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=praga_TO.0.1
emptyimage[nw]=praga_TO.0.2
emptyimage[n]=praga_TO.0.3
emptyimage[ne]=praga_TO.0.4
emptyimage[e]=praga_TO.0.5
emptyimage[se]=praga_TO.0.6
emptyimage[s]=praga_TO.0.7
emptyimage[sw]=praga_TO.0.8

-----------------------------------

obj=vehicle
cost=157885
payload=79
speed=60
weight=10
runningcost=10
fixed_cost=38
name=Praga_TO_II
intro_year=1937
intro_month=1
retire_year=1945
waytype=road
freight=Passagiere
engine_type=diesel
power=66
smoke=Diesel
copyright=TommPa9
gear=86
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=praga_TO_II.0.1
emptyimage[nw]=praga_TO_II.0.2
emptyimage[n]=praga_TO_II.0.3
emptyimage[ne]=praga_TO_II.0.4
emptyimage[e]=praga_TO_II.0.5
emptyimage[se]=praga_TO_II.0.6
emptyimage[s]=praga_TO_II.0.7
emptyimage[sw]=praga_TO_II.0.8
-----------------------------------
