--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 15-04-2017
---------------------------------
obj=vehicle
name=ETA177_vorn
copyright=pumuckl999
intro_year=1907
intro_month=1
retire_year=1962
retire_month=12
cost=7845000
runningcost=176
waytype=track
engine_type=battery
#smoke=smoke_diesel
freight=Passagiere
payload=54
speed=75
weight=33
power=192
gear=140
sound=-1
length=9
Constraint[Prev][0]=none
Constraint[Next][0]=ETA177_hinten
EmptyImage[S]=akkutriebwagen_eta177.0.0
EmptyImage[E]=akkutriebwagen_eta177.0.1
EmptyImage[SE]=akkutriebwagen_eta177.0.2
EmptyImage[SW]=akkutriebwagen_eta177.0.3
EmptyImage[N]=akkutriebwagen_eta177.0.4
EmptyImage[W]=akkutriebwagen_eta177.0.5
EmptyImage[NW]=akkutriebwagen_eta177.0.6
EmptyImage[NE]=akkutriebwagen_eta177.0.7
-----------------------------
obj=vehicle
name=ETA177_hinten
copyright=pumuckl999
intro_year=1907
intro_month=1
retire_year=1962
retire_month=12
cost=6405000
runningcost=157
waytype=track
freight=Passagiere
payload=54
speed=75
weight=33
length=9
Constraint[Prev][0]=ETA177_vorn
Constraint[Next][0]=none
EmptyImage[S]=akkutriebwagen_eta177.1.0
EmptyImage[E]=akkutriebwagen_eta177.1.1
EmptyImage[SE]=akkutriebwagen_eta177.1.2
EmptyImage[SW]=akkutriebwagen_eta177.1.3
EmptyImage[N]=akkutriebwagen_eta177.1.4
EmptyImage[W]=akkutriebwagen_eta177.1.5
EmptyImage[NW]=akkutriebwagen_eta177.1.6
EmptyImage[NE]=akkutriebwagen_eta177.1.7
------------------------------
