--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 02-06-2017
#    Geaendert: 18-10-2018
---------------------------------
obj=vehicle
name=Akkutriebwagen AT1
copyright=pumuckl999
intro_year=1907
intro_month=1
retire_year=1943
retire_month=12
cost=4723000
runningcost=162
waytype=track
freight=Passagiere
engine_type=battery
power=74
gear=200
payload=60
speed=45
length=9
weight=34
EmptyImage[S]=AT1.0.0
EmptyImage[E]=AT1.0.1
EmptyImage[SE]=AT1.0.2
EmptyImage[SW]=AT1.0.3
EmptyImage[N]=AT1.0.4
EmptyImage[W]=AT1.0.5
EmptyImage[NW]=AT1.0.6
EmptyImage[NE]=AT1.0.7
