--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=AdlerSchuettgutwagen
copyright=TonyBzt
intro_year=1835
intro_month=1
retire_year=1870
retire_month=12
cost=245000
runningcost=18
waytype=track
freight=Kohle
payload=5
weight=2
speed=25
length=6
sound=-1
EmptyImage[S]=AdlerSchuettgutwagen.0.0
EmptyImage[E]=AdlerSchuettgutwagen.0.1
EmptyImage[SE]=AdlerSchuettgutwagen.0.2
EmptyImage[SW]=AdlerSchuettgutwagen.0.3
EmptyImage[N]=AdlerSchuettgutwagen.0.4
EmptyImage[W]=AdlerSchuettgutwagen.0.5
EmptyImage[NW]=AdlerSchuettgutwagen.0.6
EmptyImage[NE]=AdlerSchuettgutwagen.0.7
FreightImagetype[0]=Kohle
FreightImage[0][S]=AdlerSchuettgutwagen.1.0
FreightImage[0][E]=AdlerSchuettgutwagen.1.1
FreightImage[0][SE]=AdlerSchuettgutwagen.1.2
FreightImage[0][SW]=AdlerSchuettgutwagen.1.3
FreightImage[0][N]=AdlerSchuettgutwagen.1.4
FreightImage[0][W]=AdlerSchuettgutwagen.1.5
FreightImage[0][NW]=AdlerSchuettgutwagen.1.6
FreightImage[0][NE]=AdlerSchuettgutwagen.1.7
FreightImagetype[1]=Erz
FreightImage[1][S]=AdlerSchuettgutwagen.2.0
FreightImage[1][E]=AdlerSchuettgutwagen.2.1
FreightImage[1][SE]=AdlerSchuettgutwagen.2.2
FreightImage[1][SW]=AdlerSchuettgutwagen.2.3
FreightImage[1][N]=AdlerSchuettgutwagen.2.4
FreightImage[1][W]=AdlerSchuettgutwagen.2.5
FreightImage[1][NW]=AdlerSchuettgutwagen.2.6
FreightImage[1][NE]=AdlerSchuettgutwagen.2.7
----------------------------------
