--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 12-09-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Behaelter-Tragwagen_Lbms589_Schuettgut
copyright=pumuckl999
intro_year=1960
intro_month=1
retire_year=2004
retire_month=12
cost=5663000
runningcost=101
waytype=track
freight=Kohle
payload=31.5
weight=8.3
speed=100
length=8
sound=-1
EmptyImage[S]=BTWagen_lbms589_Schgut.0.0
EmptyImage[E]=BTWagen_lbms589_Schgut.0.1
EmptyImage[SE]=BTWagen_lbms589_Schgut.0.2
EmptyImage[SW]=BTWagen_lbms589_Schgut.0.3
EmptyImage[N]=BTWagen_lbms589_Schgut.0.4
EmptyImage[W]=BTWagen_lbms589_Schgut.0.5
EmptyImage[NW]=BTWagen_lbms589_Schgut.0.6
EmptyImage[NE]=BTWagen_lbms589_Schgut.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=BTWagen_lbms589_Schgut.1.0
FreightImage[0][E]=BTWagen_lbms589_Schgut.1.1
FreightImage[0][SE]=BTWagen_lbms589_Schgut.1.2
FreightImage[0][SW]=BTWagen_lbms589_Schgut.1.3
FreightImage[0][N]=BTWagen_lbms589_Schgut.1.4
FreightImage[0][W]=BTWagen_lbms589_Schgut.1.5
FreightImage[0][NW]=BTWagen_lbms589_Schgut.1.6
FreightImage[0][NE]=BTWagen_lbms589_Schgut.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=BTWagen_lbms589_Schgut.2.0
FreightImage[1][E]=BTWagen_lbms589_Schgut.2.1
FreightImage[1][SE]=BTWagen_lbms589_Schgut.2.2
FreightImage[1][SW]=BTWagen_lbms589_Schgut.2.3
FreightImage[1][N]=BTWagen_lbms589_Schgut.2.4
FreightImage[1][W]=BTWagen_lbms589_Schgut.2.5
FreightImage[1][NW]=BTWagen_lbms589_Schgut.2.6
FreightImage[1][NE]=BTWagen_lbms589_Schgut.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=BTWagen_lbms589_Schgut.3.0
FreightImage[2][E]=BTWagen_lbms589_Schgut.3.1
FreightImage[2][SE]=BTWagen_lbms589_Schgut.3.2
FreightImage[2][SW]=BTWagen_lbms589_Schgut.3.3
FreightImage[2][N]=BTWagen_lbms589_Schgut.3.4
FreightImage[2][W]=BTWagen_lbms589_Schgut.3.5
FreightImage[2][NW]=BTWagen_lbms589_Schgut.3.6
FreightImage[2][NE]=BTWagen_lbms589_Schgut.3.7
FreightImagetype[3]=Sand
FreightImage[3][S]=BTWagen_lbms589_Schgut.4.0
FreightImage[3][E]=BTWagen_lbms589_Schgut.4.1
FreightImage[3][SE]=BTWagen_lbms589_Schgut.4.2
FreightImage[3][SW]=BTWagen_lbms589_Schgut.4.3
FreightImage[3][N]=BTWagen_lbms589_Schgut.4.4
FreightImage[3][W]=BTWagen_lbms589_Schgut.4.5
FreightImage[3][NW]=BTWagen_lbms589_Schgut.4.6
FreightImage[3][NE]=BTWagen_lbms589_Schgut.4.7
FreightImagetype[4]=Schrott
FreightImage[4][S]=BTWagen_lbms589_Schgut.5.0
FreightImage[4][E]=BTWagen_lbms589_Schgut.5.1
FreightImage[4][SE]=BTWagen_lbms589_Schgut.5.2
FreightImage[4][SW]=BTWagen_lbms589_Schgut.5.3
FreightImage[4][N]=BTWagen_lbms589_Schgut.5.4
FreightImage[4][W]=BTWagen_lbms589_Schgut.5.5
FreightImage[4][NW]=BTWagen_lbms589_Schgut.5.6
FreightImage[4][NE]=BTWagen_lbms589_Schgut.5.7
FreightImagetype[5]=Steine
FreightImage[5][S]=BTWagen_lbms589_Schgut.6.0
FreightImage[5][E]=BTWagen_lbms589_Schgut.6.1
FreightImage[5][SE]=BTWagen_lbms589_Schgut.6.2
FreightImage[5][SW]=BTWagen_lbms589_Schgut.6.3
FreightImage[5][N]=BTWagen_lbms589_Schgut.6.4
FreightImage[5][W]=BTWagen_lbms589_Schgut.6.5
FreightImage[5][NW]=BTWagen_lbms589_Schgut.6.6
FreightImage[5][NE]=BTWagen_lbms589_Schgut.6.7
FreightImagetype[6]=Zuckerrueben
FreightImage[6][S]=BTWagen_lbms589_Schgut.7.0
FreightImage[6][E]=BTWagen_lbms589_Schgut.7.1
FreightImage[6][SE]=BTWagen_lbms589_Schgut.7.2
FreightImage[6][SW]=BTWagen_lbms589_Schgut.7.3
FreightImage[6][N]=BTWagen_lbms589_Schgut.7.4
FreightImage[6][W]=BTWagen_lbms589_Schgut.7.5
FreightImage[6][NW]=BTWagen_lbms589_Schgut.7.6
FreightImage[6][NE]=BTWagen_lbms589_Schgut.7.7
FreightImagetype[7]=Koks
FreightImage[7][S]=BTWagen_lbms589_Schgut.3.0
FreightImage[7][E]=BTWagen_lbms589_Schgut.3.1
FreightImage[7][SE]=BTWagen_lbms589_Schgut.3.2
FreightImage[7][SW]=BTWagen_lbms589_Schgut.3.3
FreightImage[7][N]=BTWagen_lbms589_Schgut.3.4
FreightImage[7][W]=BTWagen_lbms589_Schgut.3.5
FreightImage[7][NW]=BTWagen_lbms589_Schgut.3.6
FreightImage[7][NE]=BTWagen_lbms589_Schgut.3.7
--------------------------------------------