--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 03-10-2021
---------------------------------
obj=vehicle
name=Eanos-x051
copyright=pumuckl999
intro_year=1985
intro_month=1
cost=6484000
runningcost=112
fixed_cost=5445
waytype=track
freight=Kohle
payload=58
weight=22
speed=120
length=9
sound=-1
Constraint[Prev][0]=any
EmptyImage[S]=Eanos-x051.0.0
EmptyImage[E]=Eanos-x051.0.1
EmptyImage[SE]=Eanos-x051.0.2
EmptyImage[SW]=Eanos-x051.0.3
EmptyImage[N]=Eanos-x051.0.4
EmptyImage[W]=Eanos-x051.0.5
EmptyImage[NW]=Eanos-x051.0.6
EmptyImage[NE]=Eanos-x051.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Eanos-x051.1.0
FreightImage[0][E]=Eanos-x051.1.1
FreightImage[0][SE]=Eanos-x051.1.2
FreightImage[0][SW]=Eanos-x051.1.3
FreightImage[0][N]=Eanos-x051.1.4
FreightImage[0][W]=Eanos-x051.1.5
FreightImage[0][NW]=Eanos-x051.1.6
FreightImage[0][NE]=Eanos-x051.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Eanos-x051.2.0
FreightImage[1][E]=Eanos-x051.2.1
FreightImage[1][SE]=Eanos-x051.2.2
FreightImage[1][SW]=Eanos-x051.2.3
FreightImage[1][N]=Eanos-x051.2.4
FreightImage[1][W]=Eanos-x051.2.5
FreightImage[1][NW]=Eanos-x051.2.6
FreightImage[1][NE]=Eanos-x051.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Eanos-x051.3.0
FreightImage[2][E]=Eanos-x051.3.1
FreightImage[2][SE]=Eanos-x051.3.2
FreightImage[2][SW]=Eanos-x051.3.3
FreightImage[2][N]=Eanos-x051.3.4
FreightImage[2][W]=Eanos-x051.3.5
FreightImage[2][NW]=Eanos-x051.3.6
FreightImage[2][NE]=Eanos-x051.3.7
FreightImagetype[3]=Sand
FreightImage[3][S]=Eanos-x051.4.0
FreightImage[3][E]=Eanos-x051.4.1
FreightImage[3][SE]=Eanos-x051.4.2
FreightImage[3][SW]=Eanos-x051.4.3
FreightImage[3][N]=Eanos-x051.4.4
FreightImage[3][W]=Eanos-x051.4.5
FreightImage[3][NW]=Eanos-x051.4.6
FreightImage[3][NE]=Eanos-x051.4.7
FreightImagetype[4]=Schrott
FreightImage[4][S]=Eanos-x051.5.0
FreightImage[4][E]=Eanos-x051.5.1
FreightImage[4][SE]=Eanos-x051.5.2
FreightImage[4][SW]=Eanos-x051.5.3
FreightImage[4][N]=Eanos-x051.5.4
FreightImage[4][W]=Eanos-x051.5.5
FreightImage[4][NW]=Eanos-x051.5.6
FreightImage[4][NE]=Eanos-x051.5.7
FreightImagetype[5]=Steine
FreightImage[5][S]=Eanos-x051.6.0
FreightImage[5][E]=Eanos-x051.6.1
FreightImage[5][SE]=Eanos-x051.6.2
FreightImage[5][SW]=Eanos-x051.6.3
FreightImage[5][N]=Eanos-x051.6.4
FreightImage[5][W]=Eanos-x051.6.5
FreightImage[5][NW]=Eanos-x051.6.6
FreightImage[5][NE]=Eanos-x051.6.7
FreightImagetype[6]=Zuckerrueben
FreightImage[6][S]=Eanos-x051.7.0
FreightImage[6][E]=Eanos-x051.7.1
FreightImage[6][SE]=Eanos-x051.7.2
FreightImage[6][SW]=Eanos-x051.7.3
FreightImage[6][N]=Eanos-x051.7.4
FreightImage[6][W]=Eanos-x051.7.5
FreightImage[6][NW]=Eanos-x051.7.6
FreightImage[6][NE]=Eanos-x051.7.7
FreightImagetype[7]=Koks
FreightImage[7][S]=Eanos-x051.3.0
FreightImage[7][E]=Eanos-x051.3.1
FreightImage[7][SE]=Eanos-x051.3.2
FreightImage[7][SW]=Eanos-x051.3.3
FreightImage[7][N]=Eanos-x051.3.4
FreightImage[7][W]=Eanos-x051.3.5
FreightImage[7][NW]=Eanos-x051.3.6
FreightImage[7][NE]=Eanos-x051.3.7
--------------------------------------------
