--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=ES_5530
copyright=TonyBzt
intro_year=1900
intro_month=1
cost=937500
runningcost=39
fixed_cost=1048
waytype=track
freight=Kohle
payload=15
speed=65
weight=6
length=9
Constraint[Prev][0]=any
EmptyImage[S]=ES5530.0.0
EmptyImage[E]=ES5530.0.1
EmptyImage[SE]=ES5530.0.2
EmptyImage[SW]=ES5530.0.3
EmptyImage[N]=ES5530.0.4
EmptyImage[W]=ES5530.0.5
EmptyImage[NW]=ES5530.0.6
EmptyImage[NE]=ES5530.0.7
FreightImagetype[0]=Kohle
FreightImage[0][S]=ES5530.1.0
FreightImage[0][E]=ES5530.1.1
FreightImage[0][SE]=ES5530.1.2
FreightImage[0][SW]=ES5530.1.3
FreightImage[0][N]=ES5530.1.4
FreightImage[0][W]=ES5530.1.5
FreightImage[0][NW]=ES5530.1.6
FreightImage[0][NE]=ES5530.1.7
FreightImagetype[1]=Sand
FreightImage[1][S]=ES5530.2.0
FreightImage[1][E]=ES5530.2.1
FreightImage[1][SE]=ES5530.2.2
FreightImage[1][SW]=ES5530.2.3
FreightImage[1][N]=ES5530.2.4
FreightImage[1][W]=ES5530.2.5
FreightImage[1][NW]=ES5530.2.6
FreightImage[1][NE]=ES5530.2.7
FreightImagetype[2]=Steine
FreightImage[2][S]=ES5530.3.0
FreightImage[2][E]=ES5530.3.1
FreightImage[2][SE]=ES5530.3.2
FreightImage[2][SW]=ES5530.3.3
FreightImage[2][N]=ES5530.3.4
FreightImage[2][W]=ES5530.3.5
FreightImage[2][NW]=ES5530.3.6
FreightImage[2][NE]=ES5530.3.7
FreightImagetype[3]=Abfall
FreightImage[3][S]=ES5530.4.0
FreightImage[3][E]=ES5530.4.1
FreightImage[3][SE]=ES5530.4.2
FreightImage[3][SW]=ES5530.4.3
FreightImage[3][N]=ES5530.4.4
FreightImage[3][W]=ES5530.4.5
FreightImage[3][NW]=ES5530.4.6
FreightImage[3][NE]=ES5530.4.7
-----------------------------------
