--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 13-05-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Schuettgutwagen Facns133
copyright=pumuckl999
intro_year=1994
intro_month=1
cost=12460000
runningcost=207
waytype=track
freight=Kohle
payload=68
weight=22
speed=100
length=9
sound=-1
EmptyImage[S]=Facns133.0.0
EmptyImage[E]=Facns133.0.1
EmptyImage[SE]=Facns133.0.2
EmptyImage[SW]=Facns133.0.3
EmptyImage[N]=Facns133.0.4
EmptyImage[W]=Facns133.0.5
EmptyImage[NW]=Facns133.0.6
EmptyImage[NE]=Facns133.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Facns133.1.0
FreightImage[0][E]=Facns133.1.1
FreightImage[0][SE]=Facns133.1.2
FreightImage[0][SW]=Facns133.1.3
FreightImage[0][N]=Facns133.1.4
FreightImage[0][W]=Facns133.1.5
FreightImage[0][NW]=Facns133.1.6
FreightImage[0][NE]=Facns133.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Facns133.2.0
FreightImage[1][E]=Facns133.2.1
FreightImage[1][SE]=Facns133.2.2
FreightImage[1][SW]=Facns133.2.3
FreightImage[1][N]=Facns133.2.4
FreightImage[1][W]=Facns133.2.5
FreightImage[1][NW]=Facns133.2.6
FreightImage[1][NE]=Facns133.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Facns133.3.0
FreightImage[2][E]=Facns133.3.1
FreightImage[2][SE]=Facns133.3.2
FreightImage[2][SW]=Facns133.3.3
FreightImage[2][N]=Facns133.3.4
FreightImage[2][W]=Facns133.3.5
FreightImage[2][NW]=Facns133.3.6
FreightImage[2][NE]=Facns133.3.7
FreightImagetype[3]=Sand
FreightImage[3][S]=Facns133.4.0
FreightImage[3][E]=Facns133.4.1
FreightImage[3][SE]=Facns133.4.2
FreightImage[3][SW]=Facns133.4.3
FreightImage[3][N]=Facns133.4.4
FreightImage[3][W]=Facns133.4.5
FreightImage[3][NW]=Facns133.4.6
FreightImage[3][NE]=Facns133.4.7
FreightImagetype[4]=Schrott
FreightImage[4][S]=Facns133.5.0
FreightImage[4][E]=Facns133.5.1
FreightImage[4][SE]=Facns133.5.2
FreightImage[4][SW]=Facns133.5.3
FreightImage[4][N]=Facns133.5.4
FreightImage[4][W]=Facns133.5.5
FreightImage[4][NW]=Facns133.5.6
FreightImage[4][NE]=Facns133.5.7
FreightImagetype[5]=Steine
FreightImage[5][S]=Facns133.6.0
FreightImage[5][E]=Facns133.6.1
FreightImage[5][SE]=Facns133.6.2
FreightImage[5][SW]=Facns133.6.3
FreightImage[5][N]=Facns133.6.4
FreightImage[5][W]=Facns133.6.5
FreightImage[5][NW]=Facns133.6.6
FreightImage[5][NE]=Facns133.6.7
FreightImagetype[6]=Zuckerrueben
FreightImage[6][S]=Facns133.7.0
FreightImage[6][E]=Facns133.7.1
FreightImage[6][SE]=Facns133.7.2
FreightImage[6][SW]=Facns133.7.3
FreightImage[6][N]=Facns133.7.4
FreightImage[6][W]=Facns133.7.5
FreightImage[6][NW]=Facns133.7.6
FreightImage[6][NE]=Facns133.7.7
FreightImagetype[7]=Koks
FreightImage[7][S]=Facns133.3.0
FreightImage[7][E]=Facns133.3.1
FreightImage[7][SE]=Facns133.3.2
FreightImage[7][SW]=Facns133.3.3
FreightImage[7][N]=Facns133.3.4
FreightImage[7][W]=Facns133.3.5
FreightImage[7][NW]=Facns133.3.6
FreightImage[7][NE]=Facns133.3.7
--------------------------------------------