--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 24-10-2020
---------------------------------
obj=vehicle
name=Fas126
copyright=pumuckl999
intro_year=1993
intro_month=1
#retire_year=1943
#retire_month=2
cost=6550000
runningcost=112
fixed_cost=5401
waytype=track
freight=Kohle
payload=58.5
weight=28.6
speed=120
length=9
sound=-1
EmptyImage[S]=Fas126.0.0
EmptyImage[E]=Fas126.0.1
EmptyImage[SE]=Fas126.0.2
EmptyImage[SW]=Fas126.0.3
EmptyImage[N]=Fas126.0.4
EmptyImage[W]=Fas126.0.5
EmptyImage[NW]=Fas126.0.6
EmptyImage[NE]=Fas126.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Fas126.1.0
FreightImage[0][E]=Fas126.1.1
FreightImage[0][SE]=Fas126.1.2
FreightImage[0][SW]=Fas126.1.3
FreightImage[0][N]=Fas126.1.4
FreightImage[0][W]=Fas126.1.5
FreightImage[0][NW]=Fas126.1.6
FreightImage[0][NE]=Fas126.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Fas126.2.0
FreightImage[1][E]=Fas126.2.1
FreightImage[1][SE]=Fas126.2.2
FreightImage[1][SW]=Fas126.2.3
FreightImage[1][N]=Fas126.2.4
FreightImage[1][W]=Fas126.2.5
FreightImage[1][NW]=Fas126.2.6
FreightImage[1][NE]=Fas126.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Fas126.3.0
FreightImage[2][E]=Fas126.3.1
FreightImage[2][SE]=Fas126.3.2
FreightImage[2][SW]=Fas126.3.3
FreightImage[2][N]=Fas126.3.4
FreightImage[2][W]=Fas126.3.5
FreightImage[2][NW]=Fas126.3.6
FreightImage[2][NE]=Fas126.3.7
FreightImagetype[3]=Salze
FreightImage[3][S]=Fas126.4.0
FreightImage[3][E]=Fas126.4.1
FreightImage[3][SE]=Fas126.4.2
FreightImage[3][SW]=Fas126.4.3
FreightImage[3][N]=Fas126.4.4
FreightImage[3][W]=Fas126.4.5
FreightImage[3][NW]=Fas126.4.6
FreightImage[3][NE]=Fas126.4.7
FreightImagetype[4]=Sand
FreightImage[4][S]=Fas126.5.0
FreightImage[4][E]=Fas126.5.1
FreightImage[4][SE]=Fas126.5.2
FreightImage[4][SW]=Fas126.5.3
FreightImage[4][N]=Fas126.5.4
FreightImage[4][W]=Fas126.5.5
FreightImage[4][NW]=Fas126.5.6
FreightImage[4][NE]=Fas126.5.7
FreightImagetype[5]=Schrott
FreightImage[5][S]=Fas126.6.0
FreightImage[5][E]=Fas126.6.1
FreightImage[5][SE]=Fas126.6.2
FreightImage[5][SW]=Fas126.6.3
FreightImage[5][N]=Fas126.6.4
FreightImage[5][W]=Fas126.6.5
FreightImage[5][NW]=Fas126.6.6
FreightImage[5][NE]=Fas126.6.7
FreightImagetype[6]=Steine
FreightImage[6][S]=Fas126.7.0
FreightImage[6][E]=Fas126.7.1
FreightImage[6][SE]=Fas126.7.2
FreightImage[6][SW]=Fas126.7.3
FreightImage[6][N]=Fas126.7.4
FreightImage[6][W]=Fas126.7.5
FreightImage[6][NW]=Fas126.7.6
FreightImage[6][NE]=Fas126.7.7
FreightImagetype[7]=Zuckerrueben
FreightImage[7][S]=Fas126.8.0
FreightImage[7][E]=Fas126.8.1
FreightImage[7][SE]=Fas126.8.2
FreightImage[7][SW]=Fas126.8.3
FreightImage[7][N]=Fas126.8.4
FreightImage[7][W]=Fas126.8.5
FreightImage[7][NW]=Fas126.8.6
FreightImage[7][NE]=Fas126.8.7
FreightImagetype[8]=Koks
FreightImage[8][S]=Fas126.3.0
FreightImage[8][E]=Fas126.3.1
FreightImage[8][SE]=Fas126.3.2
FreightImage[8][SW]=Fas126.3.3
FreightImage[8][N]=Fas126.3.4
FreightImage[8][W]=Fas126.3.5
FreightImage[8][NW]=Fas126.3.6
FreightImage[8][NE]=Fas126.3.7
--------------------------------------------
