--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Schuettgutwagen Fc(s)090
copyright=TonyBzt
intro_year=1961
intro_month=3
retire_year=2007
retire_month=8
cost=6168000
runningcost=97
waytype=track
freight=Kohle
payload=28
weight=12
speed=120
length=8
sound=-1
EmptyImage[S]=Fc(s)090.0.0
EmptyImage[E]=Fc(s)090.0.1
EmptyImage[SE]=Fc(s)090.0.2
EmptyImage[SW]=Fc(s)090.0.3
EmptyImage[N]=Fc(s)090.0.4
EmptyImage[W]=Fc(s)090.0.5
EmptyImage[NW]=Fc(s)090.0.6
EmptyImage[NE]=Fc(s)090.0.7
FreightImagetype[0]=Steine
FreightImage[0][S]=Fc(s)090.1.0
FreightImage[0][E]=Fc(s)090.1.1
FreightImage[0][SE]=Fc(s)090.1.2
FreightImage[0][SW]=Fc(s)090.1.3
FreightImage[0][N]=Fc(s)090.1.4
FreightImage[0][W]=Fc(s)090.1.5
FreightImage[0][NW]=Fc(s)090.1.6
FreightImage[0][NE]=Fc(s)090.1.7
FreightImagetype[1]=Sand
FreightImage[1][S]=Fc(s)090.2.0
FreightImage[1][E]=Fc(s)090.2.1
FreightImage[1][SE]=Fc(s)090.2.2
FreightImage[1][SW]=Fc(s)090.2.3
FreightImage[1][N]=Fc(s)090.2.4
FreightImage[1][W]=Fc(s)090.2.5
FreightImage[1][NW]=Fc(s)090.2.6
FreightImage[1][NE]=Fc(s)090.2.7
FreightImagetype[2]=Eisenerz
FreightImage[2][S]=Fc(s)090.3.0
FreightImage[2][E]=Fc(s)090.3.1
FreightImage[2][SE]=Fc(s)090.3.2
FreightImage[2][SW]=Fc(s)090.3.3
FreightImage[2][N]=Fc(s)090.3.4
FreightImage[2][W]=Fc(s)090.3.5
FreightImage[2][NW]=Fc(s)090.3.6
FreightImage[2][NE]=Fc(s)090.3.7
FreightImagetype[3]=Kohle
FreightImage[3][S]=Fc(s)090.4.0
FreightImage[3][E]=Fc(s)090.4.1
FreightImage[3][SE]=Fc(s)090.4.2
FreightImage[3][SW]=Fc(s)090.4.3
FreightImage[3][N]=Fc(s)090.4.4
FreightImage[3][W]=Fc(s)090.4.5
FreightImage[3][NW]=Fc(s)090.4.6
FreightImage[3][NE]=Fc(s)090.4.7
FreightImagetype[4]=Abfall
FreightImage[4][S]=Fc(s)090.5.0
FreightImage[4][E]=Fc(s)090.5.1
FreightImage[4][SE]=Fc(s)090.5.2
FreightImage[4][SW]=Fc(s)090.5.3
FreightImage[4][N]=Fc(s)090.5.4
FreightImage[4][W]=Fc(s)090.5.5
FreightImage[4][NW]=Fc(s)090.5.6
FreightImage[4][NE]=Fc(s)090.5.7
FreightImagetype[5]=Schrott
FreightImage[5][S]=Fc(s)090.6.0
FreightImage[5][E]=Fc(s)090.6.1
FreightImage[5][SE]=Fc(s)090.6.2
FreightImage[5][SW]=Fc(s)090.6.3
FreightImage[5][N]=Fc(s)090.6.4
FreightImage[5][W]=Fc(s)090.6.5
FreightImage[5][NW]=Fc(s)090.6.6
FreightImage[5][NE]=Fc(s)090.6.7
FreightImagetype[6]=Koks
FreightImage[6][S]=Fc(s)090.4.0
FreightImage[6][E]=Fc(s)090.4.1
FreightImage[6][SE]=Fc(s)090.4.2
FreightImage[6][SW]=Fc(s)090.4.3
FreightImage[6][N]=Fc(s)090.4.4
FreightImage[6][W]=Fc(s)090.4.5
FreightImage[6][NW]=Fc(s)090.4.6
FreightImage[6][NE]=Fc(s)090.4.7
--------------------------------------