--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 12-09-2017
---------------------------------
obj=vehicle
name=Kohletrichterwagen_OOt
copyright=pumuckl999
intro_year=1903
intro_month=1
retire_year=1948
retire_month=8
cost=5648000
runningcost=91
fixed_cost=1716
waytype=track
freight=Kohle
payload=38
weight=17.6
speed=80
length=8
sound=-1
EmptyImage[S]=Ktrichterwagen_OOt.0.0
EmptyImage[E]=Ktrichterwagen_OOt.0.1
EmptyImage[SE]=Ktrichterwagen_OOt.0.2
EmptyImage[SW]=Ktrichterwagen_OOt.0.3
EmptyImage[N]=Ktrichterwagen_OOt.0.4
EmptyImage[W]=Ktrichterwagen_OOt.0.5
EmptyImage[NW]=Ktrichterwagen_OOt.0.6
EmptyImage[NE]=Ktrichterwagen_OOt.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Ktrichterwagen_OOt.1.0
FreightImage[0][E]=Ktrichterwagen_OOt.1.1
FreightImage[0][SE]=Ktrichterwagen_OOt.1.2
FreightImage[0][SW]=Ktrichterwagen_OOt.1.3
FreightImage[0][N]=Ktrichterwagen_OOt.1.4
FreightImage[0][W]=Ktrichterwagen_OOt.1.5
FreightImage[0][NW]=Ktrichterwagen_OOt.1.6
FreightImage[0][NE]=Ktrichterwagen_OOt.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Ktrichterwagen_OOt.2.0
FreightImage[1][E]=Ktrichterwagen_OOt.2.1
FreightImage[1][SE]=Ktrichterwagen_OOt.2.2
FreightImage[1][SW]=Ktrichterwagen_OOt.2.3
FreightImage[1][N]=Ktrichterwagen_OOt.2.4
FreightImage[1][W]=Ktrichterwagen_OOt.2.5
FreightImage[1][NW]=Ktrichterwagen_OOt.2.6
FreightImage[1][NE]=Ktrichterwagen_OOt.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Ktrichterwagen_OOt.3.0
FreightImage[2][E]=Ktrichterwagen_OOt.3.1
FreightImage[2][SE]=Ktrichterwagen_OOt.3.2
FreightImage[2][SW]=Ktrichterwagen_OOt.3.3
FreightImage[2][N]=Ktrichterwagen_OOt.3.4
FreightImage[2][W]=Ktrichterwagen_OOt.3.5
FreightImage[2][NW]=Ktrichterwagen_OOt.3.6
FreightImage[2][NE]=Ktrichterwagen_OOt.3.7
FreightImagetype[3]=Sand
FreightImage[3][S]=Ktrichterwagen_OOt.4.0
FreightImage[3][E]=Ktrichterwagen_OOt.4.1
FreightImage[3][SE]=Ktrichterwagen_OOt.4.2
FreightImage[3][SW]=Ktrichterwagen_OOt.4.3
FreightImage[3][N]=Ktrichterwagen_OOt.4.4
FreightImage[3][W]=Ktrichterwagen_OOt.4.5
FreightImage[3][NW]=Ktrichterwagen_OOt.4.6
FreightImage[3][NE]=Ktrichterwagen_OOt.4.7
FreightImagetype[4]=Schrott
FreightImage[4][S]=Ktrichterwagen_OOt.5.0
FreightImage[4][E]=Ktrichterwagen_OOt.5.1
FreightImage[4][SE]=Ktrichterwagen_OOt.5.2
FreightImage[4][SW]=Ktrichterwagen_OOt.5.3
FreightImage[4][N]=Ktrichterwagen_OOt.5.4
FreightImage[4][W]=Ktrichterwagen_OOt.5.5
FreightImage[4][NW]=Ktrichterwagen_OOt.5.6
FreightImage[4][NE]=Ktrichterwagen_OOt.5.7
FreightImagetype[5]=Steine
FreightImage[5][S]=Ktrichterwagen_OOt.6.0
FreightImage[5][E]=Ktrichterwagen_OOt.6.1
FreightImage[5][SE]=Ktrichterwagen_OOt.6.2
FreightImage[5][SW]=Ktrichterwagen_OOt.6.3
FreightImage[5][N]=Ktrichterwagen_OOt.6.4
FreightImage[5][W]=Ktrichterwagen_OOt.6.5
FreightImage[5][NW]=Ktrichterwagen_OOt.6.6
FreightImage[5][NE]=Ktrichterwagen_OOt.6.7
FreightImagetype[6]=Zuckerrueben
FreightImage[6][S]=Ktrichterwagen_OOt.7.0
FreightImage[6][E]=Ktrichterwagen_OOt.7.1
FreightImage[6][SE]=Ktrichterwagen_OOt.7.2
FreightImage[6][SW]=Ktrichterwagen_OOt.7.3
FreightImage[6][N]=Ktrichterwagen_OOt.7.4
FreightImage[6][W]=Ktrichterwagen_OOt.7.5
FreightImage[6][NW]=Ktrichterwagen_OOt.7.6
FreightImage[6][NE]=Ktrichterwagen_OOt.7.7
FreightImagetype[7]=Koks
FreightImage[7][S]=Ktrichterwagen_OOt.3.0
FreightImage[7][E]=Ktrichterwagen_OOt.3.1
FreightImage[7][SE]=Ktrichterwagen_OOt.3.2
FreightImage[7][SW]=Ktrichterwagen_OOt.3.3
FreightImage[7][N]=Ktrichterwagen_OOt.3.4
FreightImage[7][W]=Ktrichterwagen_OOt.3.5
FreightImage[7][NW]=Ktrichterwagen_OOt.3.6
FreightImage[7][NE]=Ktrichterwagen_OOt.3.7
--------------------------------------------
