--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=O-Nuernberg
copyright=TonyBzt
intro_year=1874
intro_month=1
retire_year=1935
retire_month=12
cost=940000
runningcost=28
fixed_cost=440
waytype=track
freight=Sand
payload=10
speed=50
weight=4
length=6
EmptyImage[S]=O-Nurnberg.0.0
EmptyImage[E]=O-Nurnberg.0.1
EmptyImage[SE]=O-Nurnberg.0.2
EmptyImage[SW]=O-Nurnberg.0.3
EmptyImage[N]=O-Nurnberg.0.4
EmptyImage[W]=O-Nurnberg.0.5
EmptyImage[NW]=O-Nurnberg.0.6
EmptyImage[NE]=O-Nurnberg.0.7
FreightImagetype[0]=Sand
FreightImage[0][S]=O-Nurnberg.1.0
FreightImage[0][E]=O-Nurnberg.1.1
FreightImage[0][SE]=O-Nurnberg.1.2
FreightImage[0][SW]=O-Nurnberg.1.3
FreightImage[0][N]=O-Nurnberg.1.4
FreightImage[0][W]=O-Nurnberg.1.5
FreightImage[0][NW]=O-Nurnberg.1.6
FreightImage[0][NE]=O-Nurnberg.1.7
FreightImagetype[1]=Stone
FreightImage[1][S]=O-Nurnberg.2.0
FreightImage[1][E]=O-Nurnberg.2.1
FreightImage[1][SE]=O-Nurnberg.2.2
FreightImage[1][SW]=O-Nurnberg.2.3
FreightImage[1][N]=O-Nurnberg.2.4
FreightImage[1][W]=O-Nurnberg.2.5
FreightImage[1][NW]=O-Nurnberg.2.6
FreightImage[1][NE]=O-Nurnberg.2.7
FreightImagetype[2]=Eisenerz
FreightImage[2][S]=O-Nurnberg.3.0
FreightImage[2][E]=O-Nurnberg.3.1
FreightImage[2][SE]=O-Nurnberg.3.2
FreightImage[2][SW]=O-Nurnberg.3.3
FreightImage[2][N]=O-Nurnberg.3.4
FreightImage[2][W]=O-Nurnberg.3.5
FreightImage[2][NW]=O-Nurnberg.3.6
FreightImage[2][NE]=O-Nurnberg.3.7
FreightImagetype[3]=Kohle
FreightImage[3][S]=O-Nurnberg.4.0
FreightImage[3][E]=O-Nurnberg.4.1
FreightImage[3][SE]=O-Nurnberg.4.2
FreightImage[3][SW]=O-Nurnberg.4.3
FreightImage[3][N]=O-Nurnberg.4.4
FreightImage[3][W]=O-Nurnberg.4.5
FreightImage[3][NW]=O-Nurnberg.4.6
FreightImage[3][NE]=O-Nurnberg.4.7
---------------------------------------
