--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 31-08-2020
---------------------------------
obj=vehicle
name=offener_Kohlewagen_OOmk
copyright=pumuckl999
intro_year=1890
intro_month=1
retire_year=1943
retire_month=2
cost=2370000
runningcost=83
fixed_cost=2532
waytype=track
freight=Kohle
payload=30
weight=21
speed=80
length=8
sound=-1
Constraint[Prev][0]=any
EmptyImage[S]=OOmk.0.0
EmptyImage[E]=OOmk.0.1
EmptyImage[SE]=OOmk.0.2
EmptyImage[SW]=OOmk.0.3
EmptyImage[N]=OOmk.0.4
EmptyImage[W]=OOmk.0.5
EmptyImage[NW]=OOmk.0.6
EmptyImage[NE]=OOmk.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=OOmk.1.0
FreightImage[0][E]=OOmk.1.1
FreightImage[0][SE]=OOmk.1.2
FreightImage[0][SW]=OOmk.1.3
FreightImage[0][N]=OOmk.1.4
FreightImage[0][W]=OOmk.1.5
FreightImage[0][NW]=OOmk.1.6
FreightImage[0][NE]=OOmk.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=OOmk.2.0
FreightImage[1][E]=OOmk.2.1
FreightImage[1][SE]=OOmk.2.2
FreightImage[1][SW]=OOmk.2.3
FreightImage[1][N]=OOmk.2.4
FreightImage[1][W]=OOmk.2.5
FreightImage[1][NW]=OOmk.2.6
FreightImage[1][NE]=OOmk.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=OOmk.3.0
FreightImage[2][E]=OOmk.3.1
FreightImage[2][SE]=OOmk.3.2
FreightImage[2][SW]=OOmk.3.3
FreightImage[2][N]=OOmk.3.4
FreightImage[2][W]=OOmk.3.5
FreightImage[2][NW]=OOmk.3.6
FreightImage[2][NE]=OOmk.3.7
FreightImagetype[3]=Salze
FreightImage[3][S]=OOmk.4.0
FreightImage[3][E]=OOmk.4.1
FreightImage[3][SE]=OOmk.4.2
FreightImage[3][SW]=OOmk.4.3
FreightImage[3][N]=OOmk.4.4
FreightImage[3][W]=OOmk.4.5
FreightImage[3][NW]=OOmk.4.6
FreightImage[3][NE]=OOmk.4.7
FreightImagetype[4]=Sand
FreightImage[4][S]=OOmk.5.0
FreightImage[4][E]=OOmk.5.1
FreightImage[4][SE]=OOmk.5.2
FreightImage[4][SW]=OOmk.5.3
FreightImage[4][N]=OOmk.5.4
FreightImage[4][W]=OOmk.5.5
FreightImage[4][NW]=OOmk.5.6
FreightImage[4][NE]=OOmk.5.7
FreightImagetype[5]=Schrott
FreightImage[5][S]=OOmk.6.0
FreightImage[5][E]=OOmk.6.1
FreightImage[5][SE]=OOmk.6.2
FreightImage[5][SW]=OOmk.6.3
FreightImage[5][N]=OOmk.6.4
FreightImage[5][W]=OOmk.6.5
FreightImage[5][NW]=OOmk.6.6
FreightImage[5][NE]=OOmk.6.7
FreightImagetype[6]=Steine
FreightImage[6][S]=OOmk.7.0
FreightImage[6][E]=OOmk.7.1
FreightImage[6][SE]=OOmk.7.2
FreightImage[6][SW]=OOmk.7.3
FreightImage[6][N]=OOmk.7.4
FreightImage[6][W]=OOmk.7.5
FreightImage[6][NW]=OOmk.7.6
FreightImage[6][NE]=OOmk.7.7
FreightImagetype[7]=Zuckerrueben
FreightImage[7][S]=OOmk.8.0
FreightImage[7][E]=OOmk.8.1
FreightImage[7][SE]=OOmk.8.2
FreightImage[7][SW]=OOmk.8.3
FreightImage[7][N]=OOmk.8.4
FreightImage[7][W]=OOmk.8.5
FreightImage[7][NW]=OOmk.8.6
FreightImage[7][NE]=OOmk.8.7
FreightImagetype[8]=Koks
FreightImage[8][S]=OOmk.3.0
FreightImage[8][E]=OOmk.3.1
FreightImage[8][SE]=OOmk.3.2
FreightImage[8][SW]=OOmk.3.3
FreightImage[8][N]=OOmk.3.4
FreightImage[8][W]=OOmk.3.5
FreightImage[8][NW]=OOmk.3.6
FreightImage[8][NE]=OOmk.3.7
--------------------------------------------
