--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 02-04-2019
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Faals151
copyright=pumuckl999
intro_year=1996
intro_month=1
cost=18710000
runningcost=261
waytype=track
freight=Kohle
payload=85
weight=35
speed=120
length=9
sound=-1
EmptyImage[S]=Schuettgutwagen_Faals151.0.0
EmptyImage[E]=Schuettgutwagen_Faals151.0.1
EmptyImage[SE]=Schuettgutwagen_Faals151.0.2
EmptyImage[SW]=Schuettgutwagen_Faals151.0.3
EmptyImage[N]=Schuettgutwagen_Faals151.0.4
EmptyImage[W]=Schuettgutwagen_Faals151.0.5
EmptyImage[NW]=Schuettgutwagen_Faals151.0.6
EmptyImage[NE]=Schuettgutwagen_Faals151.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Schuettgutwagen_Faals151.1.0
FreightImage[0][E]=Schuettgutwagen_Faals151.1.1
FreightImage[0][SE]=Schuettgutwagen_Faals151.1.2
FreightImage[0][SW]=Schuettgutwagen_Faals151.1.3
FreightImage[0][N]=Schuettgutwagen_Faals151.1.4
FreightImage[0][W]=Schuettgutwagen_Faals151.1.5
FreightImage[0][NW]=Schuettgutwagen_Faals151.1.6
FreightImage[0][NE]=Schuettgutwagen_Faals151.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Schuettgutwagen_Faals151.2.0
FreightImage[1][E]=Schuettgutwagen_Faals151.2.1
FreightImage[1][SE]=Schuettgutwagen_Faals151.2.2
FreightImage[1][SW]=Schuettgutwagen_Faals151.2.3
FreightImage[1][N]=Schuettgutwagen_Faals151.2.4
FreightImage[1][W]=Schuettgutwagen_Faals151.2.5
FreightImage[1][NW]=Schuettgutwagen_Faals151.2.6
FreightImage[1][NE]=Schuettgutwagen_Faals151.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Schuettgutwagen_Faals151.3.0
FreightImage[2][E]=Schuettgutwagen_Faals151.3.1
FreightImage[2][SE]=Schuettgutwagen_Faals151.3.2
FreightImage[2][SW]=Schuettgutwagen_Faals151.3.3
FreightImage[2][N]=Schuettgutwagen_Faals151.3.4
FreightImage[2][W]=Schuettgutwagen_Faals151.3.5
FreightImage[2][NW]=Schuettgutwagen_Faals151.3.6
FreightImage[2][NE]=Schuettgutwagen_Faals151.3.7
FreightImagetype[3]=Salze
FreightImage[3][S]=Schuettgutwagen_Faals151.4.0
FreightImage[3][E]=Schuettgutwagen_Faals151.4.1
FreightImage[3][SE]=Schuettgutwagen_Faals151.4.2
FreightImage[3][SW]=Schuettgutwagen_Faals151.4.3
FreightImage[3][N]=Schuettgutwagen_Faals151.4.4
FreightImage[3][W]=Schuettgutwagen_Faals151.4.5
FreightImage[3][NW]=Schuettgutwagen_Faals151.4.6
FreightImage[3][NE]=Schuettgutwagen_Faals151.4.7
FreightImagetype[4]=Sand
FreightImage[4][S]=Schuettgutwagen_Faals151.5.0
FreightImage[4][E]=Schuettgutwagen_Faals151.5.1
FreightImage[4][SE]=Schuettgutwagen_Faals151.5.2
FreightImage[4][SW]=Schuettgutwagen_Faals151.5.3
FreightImage[4][N]=Schuettgutwagen_Faals151.5.4
FreightImage[4][W]=Schuettgutwagen_Faals151.5.5
FreightImage[4][NW]=Schuettgutwagen_Faals151.5.6
FreightImage[4][NE]=Schuettgutwagen_Faals151.5.7
FreightImagetype[5]=Schrott
FreightImage[5][S]=Schuettgutwagen_Faals151.6.0
FreightImage[5][E]=Schuettgutwagen_Faals151.6.1
FreightImage[5][SE]=Schuettgutwagen_Faals151.6.2
FreightImage[5][SW]=Schuettgutwagen_Faals151.6.3
FreightImage[5][N]=Schuettgutwagen_Faals151.6.4
FreightImage[5][W]=Schuettgutwagen_Faals151.6.5
FreightImage[5][NW]=Schuettgutwagen_Faals151.6.6
FreightImage[5][NE]=Schuettgutwagen_Faals151.6.7
FreightImagetype[6]=Steine
FreightImage[6][S]=Schuettgutwagen_Faals151.7.0
FreightImage[6][E]=Schuettgutwagen_Faals151.7.1
FreightImage[6][SE]=Schuettgutwagen_Faals151.7.2
FreightImage[6][SW]=Schuettgutwagen_Faals151.7.3
FreightImage[6][N]=Schuettgutwagen_Faals151.7.4
FreightImage[6][W]=Schuettgutwagen_Faals151.7.5
FreightImage[6][NW]=Schuettgutwagen_Faals151.7.6
FreightImage[6][NE]=Schuettgutwagen_Faals151.7.7
FreightImagetype[7]=Zuckerrueben
FreightImage[7][S]=Schuettgutwagen_Faals151.8.0
FreightImage[7][E]=Schuettgutwagen_Faals151.8.1
FreightImage[7][SE]=Schuettgutwagen_Faals151.8.2
FreightImage[7][SW]=Schuettgutwagen_Faals151.8.3
FreightImage[7][N]=Schuettgutwagen_Faals151.8.4
FreightImage[7][W]=Schuettgutwagen_Faals151.8.5
FreightImage[7][NW]=Schuettgutwagen_Faals151.8.6
FreightImage[7][NE]=Schuettgutwagen_Faals151.8.7
FreightImagetype[8]=Koks
FreightImage[8][S]=Schuettgutwagen_Faals151.3.0
FreightImage[8][E]=Schuettgutwagen_Faals151.3.1
FreightImage[8][SE]=Schuettgutwagen_Faals151.3.2
FreightImage[8][SW]=Schuettgutwagen_Faals151.3.3
FreightImage[8][N]=Schuettgutwagen_Faals151.3.4
FreightImage[8][W]=Schuettgutwagen_Faals151.3.5
FreightImage[8][NW]=Schuettgutwagen_Faals151.3.6
FreightImage[8][NE]=Schuettgutwagen_Faals151.3.7
--------------------------------------------
