--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Schotterwagen
copyright=TonyBzt
intro_year=1950
intro_month=3
cost=4100000
runningcost=78
waytype=track
freight=Kohle
payload=22
weight=14
speed=100
length=7
sound=-1
EmptyImage[S]=Schuettgutwagen.0.0
EmptyImage[E]=Schuettgutwagen.0.1
EmptyImage[SE]=Schuettgutwagen.0.2
EmptyImage[SW]=Schuettgutwagen.0.3
EmptyImage[N]=Schuettgutwagen.0.4
EmptyImage[W]=Schuettgutwagen.0.5
EmptyImage[NW]=Schuettgutwagen.0.6
EmptyImage[NE]=Schuettgutwagen.0.7
FreightImagetype[0]=Steine
FreightImage[0][S]=Schuettgutwagen.1.0
FreightImage[0][E]=Schuettgutwagen.1.1
FreightImage[0][SE]=Schuettgutwagen.1.2
FreightImage[0][SW]=Schuettgutwagen.1.3
FreightImage[0][N]=Schuettgutwagen.1.4
FreightImage[0][W]=Schuettgutwagen.1.5
FreightImage[0][NW]=Schuettgutwagen.1.6
FreightImage[0][NE]=Schuettgutwagen.1.7
FreightImagetype[1]=Sand
FreightImage[1][S]=Schuettgutwagen.2.0
FreightImage[1][E]=Schuettgutwagen.2.1
FreightImage[1][SE]=Schuettgutwagen.2.2
FreightImage[1][SW]=Schuettgutwagen.2.3
FreightImage[1][N]=Schuettgutwagen.2.4
FreightImage[1][W]=Schuettgutwagen.2.5
FreightImage[1][NW]=Schuettgutwagen.2.6
FreightImage[1][NE]=Schuettgutwagen.2.7
FreightImagetype[2]=Eisenerz
FreightImage[2][S]=Schuettgutwagen.3.0
FreightImage[2][E]=Schuettgutwagen.3.1
FreightImage[2][SE]=Schuettgutwagen.3.2
FreightImage[2][SW]=Schuettgutwagen.3.3
FreightImage[2][N]=Schuettgutwagen.3.4
FreightImage[2][W]=Schuettgutwagen.3.5
FreightImage[2][NW]=Schuettgutwagen.3.6
FreightImage[2][NE]=Schuettgutwagen.3.7
FreightImagetype[3]=Kohle
FreightImage[3][S]=Schuettgutwagen.4.0
FreightImage[3][E]=Schuettgutwagen.4.1
FreightImage[3][SE]=Schuettgutwagen.4.2
FreightImage[3][SW]=Schuettgutwagen.4.3
FreightImage[3][N]=Schuettgutwagen.4.4
FreightImage[3][W]=Schuettgutwagen.4.5
FreightImage[3][NW]=Schuettgutwagen.4.6
FreightImage[3][NE]=Schuettgutwagen.4.7
FreightImagetype[4]=Abfall
FreightImage[4][S]=Schuettgutwagen.5.0
FreightImage[4][E]=Schuettgutwagen.5.1
FreightImage[4][SE]=Schuettgutwagen.5.2
FreightImage[4][SW]=Schuettgutwagen.5.3
FreightImage[4][N]=Schuettgutwagen.5.4
FreightImage[4][W]=Schuettgutwagen.5.5
FreightImage[4][NW]=Schuettgutwagen.5.6
FreightImage[4][NE]=Schuettgutwagen.5.7
FreightImagetype[5]=Schrott
FreightImage[5][S]=Schuettgutwagen.6.0
FreightImage[5][E]=Schuettgutwagen.6.1
FreightImage[5][SE]=Schuettgutwagen.6.2
FreightImage[5][SW]=Schuettgutwagen.6.3
FreightImage[5][N]=Schuettgutwagen.6.4
FreightImage[5][W]=Schuettgutwagen.6.5
FreightImage[5][NW]=Schuettgutwagen.6.6
FreightImage[5][NE]=Schuettgutwagen.6.7
FreightImagetype[6]=Koks
FreightImage[6][S]=Schuettgutwagen.4.0
FreightImage[6][E]=Schuettgutwagen.4.1
FreightImage[6][SE]=Schuettgutwagen.4.2
FreightImage[6][SW]=Schuettgutwagen.4.3
FreightImage[6][N]=Schuettgutwagen.4.4
FreightImage[6][W]=Schuettgutwagen.4.5
FreightImage[6][NW]=Schuettgutwagen.4.6
FreightImage[6][NE]=Schuettgutwagen.4.7
--------------------------------------------