--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 14-05-2017
---------------------------------
obj=vehicle
name=Schwenkdachwagen Taems 890
copyright=pumuckl999
intro_year=1966
intro_month=1
retire_year=2008
retire_month=12
cost=6381000
runningcost=119
fixed_cost=5540
waytype=track
freight=Kohle
payload=57.5
speed=120
weight=22.5
length=9
Constraint[Prev][0]=any
EmptyImage[S]=Taems890.0.0
EmptyImage[E]=Taems890.0.1
EmptyImage[SE]=Taems890.0.2
EmptyImage[SW]=Taems890.0.3
EmptyImage[N]=Taems890.0.4
EmptyImage[W]=Taems890.0.5
EmptyImage[NW]=Taems890.0.6
EmptyImage[NE]=Taems890.0.7
--------------------------------------
