--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 12-09-2017
#	Letzte Bearbeitung: 26-10-2018 pumuckl999
---------------------------------
obj=vehicle
name=Talbot_Selbstentlader1896
copyright=pumuckl999
intro_year=1896
intro_month=1
retire_year=1935
retire_month=7
cost=1469000
runningcost=47
waytype=track
freight=Kohle
payload=13
weight=6.5
speed=60
length=6
sound=-1
EmptyImage[S]=TalbotSEntlader1896.0.0
EmptyImage[E]=TalbotSEntlader1896.0.1
EmptyImage[SE]=TalbotSEntlader1896.0.2
EmptyImage[SW]=TalbotSEntlader1896.0.3
EmptyImage[N]=TalbotSEntlader1896.0.4
EmptyImage[W]=TalbotSEntlader1896.0.5
EmptyImage[NW]=TalbotSEntlader1896.0.6
EmptyImage[NE]=TalbotSEntlader1896.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=TalbotSEntlader1896.1.0
FreightImage[0][E]=TalbotSEntlader1896.1.1
FreightImage[0][SE]=TalbotSEntlader1896.1.2
FreightImage[0][SW]=TalbotSEntlader1896.1.3
FreightImage[0][N]=TalbotSEntlader1896.1.4
FreightImage[0][W]=TalbotSEntlader1896.1.5
FreightImage[0][NW]=TalbotSEntlader1896.1.6
FreightImage[0][NE]=TalbotSEntlader1896.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=TalbotSEntlader1896.2.0
FreightImage[1][E]=TalbotSEntlader1896.2.1
FreightImage[1][SE]=TalbotSEntlader1896.2.2
FreightImage[1][SW]=TalbotSEntlader1896.2.3
FreightImage[1][N]=TalbotSEntlader1896.2.4
FreightImage[1][W]=TalbotSEntlader1896.2.5
FreightImage[1][NW]=TalbotSEntlader1896.2.6
FreightImage[1][NE]=TalbotSEntlader1896.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=TalbotSEntlader1896.3.0
FreightImage[2][E]=TalbotSEntlader1896.3.1
FreightImage[2][SE]=TalbotSEntlader1896.3.2
FreightImage[2][SW]=TalbotSEntlader1896.3.3
FreightImage[2][N]=TalbotSEntlader1896.3.4
FreightImage[2][W]=TalbotSEntlader1896.3.5
FreightImage[2][NW]=TalbotSEntlader1896.3.6
FreightImage[2][NE]=TalbotSEntlader1896.3.7
FreightImagetype[3]=Sand
FreightImage[3][S]=TalbotSEntlader1896.4.0
FreightImage[3][E]=TalbotSEntlader1896.4.1
FreightImage[3][SE]=TalbotSEntlader1896.4.2
FreightImage[3][SW]=TalbotSEntlader1896.4.3
FreightImage[3][N]=TalbotSEntlader1896.4.4
FreightImage[3][W]=TalbotSEntlader1896.4.5
FreightImage[3][NW]=TalbotSEntlader1896.4.6
FreightImage[3][NE]=TalbotSEntlader1896.4.7
FreightImagetype[4]=Schrott
FreightImage[4][S]=TalbotSEntlader1896.5.0
FreightImage[4][E]=TalbotSEntlader1896.5.1
FreightImage[4][SE]=TalbotSEntlader1896.5.2
FreightImage[4][SW]=TalbotSEntlader1896.5.3
FreightImage[4][N]=TalbotSEntlader1896.5.4
FreightImage[4][W]=TalbotSEntlader1896.5.5
FreightImage[4][NW]=TalbotSEntlader1896.5.6
FreightImage[4][NE]=TalbotSEntlader1896.5.7
FreightImagetype[5]=Steine
FreightImage[5][S]=TalbotSEntlader1896.6.0
FreightImage[5][E]=TalbotSEntlader1896.6.1
FreightImage[5][SE]=TalbotSEntlader1896.6.2
FreightImage[5][SW]=TalbotSEntlader1896.6.3
FreightImage[5][N]=TalbotSEntlader1896.6.4
FreightImage[5][W]=TalbotSEntlader1896.6.5
FreightImage[5][NW]=TalbotSEntlader1896.6.6
FreightImage[5][NE]=TalbotSEntlader1896.6.7
FreightImagetype[6]=Zuckerrueben
FreightImage[6][S]=TalbotSEntlader1896.7.0
FreightImage[6][E]=TalbotSEntlader1896.7.1
FreightImage[6][SE]=TalbotSEntlader1896.7.2
FreightImage[6][SW]=TalbotSEntlader1896.7.3
FreightImage[6][N]=TalbotSEntlader1896.7.4
FreightImage[6][W]=TalbotSEntlader1896.7.5
FreightImage[6][NW]=TalbotSEntlader1896.7.6
FreightImage[6][NE]=TalbotSEntlader1896.7.7
FreightImagetype[7]=Koks
FreightImage[7][S]=TalbotSEntlader1896.3.0
FreightImage[7][E]=TalbotSEntlader1896.3.1
FreightImage[7][SE]=TalbotSEntlader1896.3.2
FreightImage[7][SW]=TalbotSEntlader1896.3.3
FreightImage[7][N]=TalbotSEntlader1896.3.4
FreightImage[7][W]=TalbotSEntlader1896.3.5
FreightImage[7][NW]=TalbotSEntlader1896.3.6
FreightImage[7][NE]=TalbotSEntlader1896.3.7
--------------------------------------------
