# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 17-07-2017
# --------------------------------
Obj=factory
name=Hochofen_alt
copyright=pumuckl999
pax_level=10
intro_year=1800
intro_month=1
retire_year=1900
retire_month=1
Location=Land
DistributionWeight=10
Productivity=25
InputGood[0]=Eisenerz
InputCapacity[0]=1000
InputSupplier[0]=2
InputFactor[0]=75
InputGood[1]=Kohle
InputCapacity[1]=1000
InputSupplier[1]=2
InputFactor[1]=80
OutputGood[0]=Stahl
OutputCapacity[0]=100
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, tundra
MapColor=150
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=Hochofen_Schmalkalden.0.0
BackImage[0][0][1][0][0][0]=Hochofen_Schmalkalden.0.1
BackImage[0][1][0][0][0][0]=Hochofen_Schmalkalden.0.2
BackImage[0][1][1][0][0][0]=Hochofen_Schmalkalden.0.3
BackImage[0][0][0][0][0][1]=Hochofen_Schmalkalden.0.4
BackImage[0][0][1][0][0][1]=Hochofen_Schmalkalden.0.5
BackImage[0][1][0][0][0][1]=Hochofen_Schmalkalden.1.0
BackImage[0][1][1][0][0][1]=Hochofen_Schmalkalden.1.1
BackImage[1][0][0][0][0][0]=Hochofen_Schmalkalden.1.2
BackImage[1][0][1][0][0][0]=Hochofen_Schmalkalden.1.3
BackImage[1][1][0][0][0][0]=Hochofen_Schmalkalden.1.4
BackImage[1][1][1][0][0][0]=Hochofen_Schmalkalden.1.5
BackImage[1][0][0][0][0][1]=Hochofen_Schmalkalden.2.0
BackImage[1][0][1][0][0][1]=Hochofen_Schmalkalden.2.1
BackImage[1][1][0][0][0][1]=Hochofen_Schmalkalden.2.2
BackImage[1][1][1][0][0][1]=Hochofen_Schmalkalden.2.3
BackImage[2][0][0][0][0][0]=Hochofen_Schmalkalden.2.4
BackImage[2][0][1][0][0][0]=Hochofen_Schmalkalden.2.5
BackImage[2][1][0][0][0][0]=Hochofen_Schmalkalden.3.0
BackImage[2][1][1][0][0][0]=Hochofen_Schmalkalden.3.1
BackImage[2][0][0][0][0][1]=Hochofen_Schmalkalden.3.2
BackImage[2][0][1][0][0][1]=Hochofen_Schmalkalden.3.3
BackImage[2][1][0][0][0][1]=Hochofen_Schmalkalden.3.4
BackImage[2][1][1][0][0][1]=Hochofen_Schmalkalden.3.5
BackImage[3][0][0][0][0][0]=Hochofen_Schmalkalden.4.0
BackImage[3][0][1][0][0][0]=Hochofen_Schmalkalden.4.1
BackImage[3][1][0][0][0][0]=Hochofen_Schmalkalden.4.2
BackImage[3][1][1][0][0][0]=Hochofen_Schmalkalden.4.3
BackImage[3][0][0][0][0][1]=Hochofen_Schmalkalden.4.4
BackImage[3][0][1][0][0][1]=Hochofen_Schmalkalden.4.5
BackImage[3][1][0][0][0][1]=Hochofen_Schmalkalden.5.0
BackImage[3][1][1][0][0][1]=Hochofen_Schmalkalden.5.1
------------------------------------------
