# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#   $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
#	Info: 560 Erz + ~118 Koks = 355 Stahl
#	1,5t Erz wird durch 1t Schrott im RL ersetzt deshalb: 410 Eisenerz statt 560 
# --------------------------------
Obj=factory
name=Stahlwerk_NIC
copyright=TonyBzt
pax_level=120
intro_year=1891
intro_month=1
Location=Land
DistributionWeight=10
Productivity=100
InputGood[0]=Eisenerz
InputCapacity[0]=1600
InputSupplier[0]=2
InputFactor[0]=75
InputGood[1]=Kohle
InputCapacity[1]=1600
InputSupplier[1]=2
InputFactor[1]=80
InputGood[2]=Schrott
InputCapacity[2]=1600
InputSupplier[2]=10
InputFactor[2]=100
OutputGood[0]=Stahl
OutputCapacity[0]=400
electricity_amount=150
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, tundra
MapColor=150
needs_ground=1
Dims=4,4,2
BackImage[0][0][0][0][0]=Stahlwerk.0.0
BackImage[0][0][1][0][0]=Stahlwerk.0.1
BackImage[0][0][2][0][0]=Stahlwerk.0.2
BackImage[0][0][3][0][0]=Stahlwerk.0.3
BackImage[0][1][0][0][0]=Stahlwerk.1.0
BackImage[0][1][1][0][0]=Stahlwerk.1.1
BackImage[0][1][2][0][0]=Stahlwerk.1.2
BackImage[0][1][3][0][0]=Stahlwerk.1.3
BackImage[0][2][0][0][0]=Stahlwerk.2.0
BackImage[0][2][1][0][0]=Stahlwerk.2.1
BackImage[0][2][2][0][0]=Stahlwerk.2.2
BackImage[0][2][3][0][0]=Stahlwerk.2.3
BackImage[0][3][0][0][0]=Stahlwerk.3.0
BackImage[0][3][1][0][0]=Stahlwerk.3.1
BackImage[0][3][2][0][0]=Stahlwerk.3.2
BackImage[0][3][3][0][0]=Stahlwerk.3.3
BackImage[0][0][0][1][0]=Stahlwerk.4.0
BackImage[0][0][1][1][0]=Stahlwerk.4.1
BackImage[0][0][2][1][0]=Stahlwerk.4.2
BackImage[0][0][3][1][0]=Stahlwerk.4.3
BackImage[0][1][0][1][0]=Stahlwerk.5.0
BackImage[0][2][0][1][0]=Stahlwerk.6.0
BackImage[0][3][0][1][0]=Stahlwerk.7.0
BackImage[0][0][0][2][0]=Stahlwerk.8.0
BackImage[0][0][1][2][0]=Stahlwerk.8.1
BackImage[0][0][2][2][0]=Stahlwerk.8.2
BackImage[0][0][3][2][0]=Stahlwerk.8.3
BackImage[0][1][0][2][0]=Stahlwerk.9.0
BackImage[0][2][0][2][0]=Stahlwerk.5.1
BackImage[0][3][0][2][0]=Stahlwerk.5.1
BackImage[1][0][0][0][0]=Stahlwerk.0.4
BackImage[1][0][1][0][0]=Stahlwerk.0.5
BackImage[1][0][2][0][0]=Stahlwerk.0.6
BackImage[1][0][3][0][0]=Stahlwerk.0.7
BackImage[1][1][0][0][0]=Stahlwerk.1.4
BackImage[1][1][1][0][0]=Stahlwerk.1.5
BackImage[1][1][2][0][0]=Stahlwerk.1.6
BackImage[1][1][3][0][0]=Stahlwerk.1.7
BackImage[1][2][0][0][0]=Stahlwerk.2.4
BackImage[1][2][1][0][0]=Stahlwerk.2.5
BackImage[1][2][2][0][0]=Stahlwerk.2.6
BackImage[1][2][3][0][0]=Stahlwerk.2.7
BackImage[1][3][0][0][0]=Stahlwerk.3.4
BackImage[1][3][1][0][0]=Stahlwerk.3.5
BackImage[1][3][2][0][0]=Stahlwerk.3.6
BackImage[1][3][3][0][0]=Stahlwerk.3.7
BackImage[1][0][0][1][0]=Stahlwerk.4.4
BackImage[1][0][1][1][0]=Stahlwerk.4.5
BackImage[1][0][2][1][0]=Stahlwerk.4.6
BackImage[1][0][3][1][0]=Stahlwerk.4.7
BackImage[1][1][0][1][0]=Stahlwerk.5.4
BackImage[1][2][0][1][0]=Stahlwerk.6.4
BackImage[1][3][0][1][0]=Stahlwerk.7.4
BackImage[1][0][0][2][0]=Stahlwerk.8.4
BackImage[1][0][1][2][0]=Stahlwerk.8.5
BackImage[1][0][2][2][0]=Stahlwerk.8.6
BackImage[1][0][3][2][0]=Stahlwerk.8.7
BackImage[1][1][0][2][0]=Stahlwerk.9.4
BackImage[1][2][0][2][0]=Stahlwerk.5.1
BackImage[1][3][0][2][0]=Stahlwerk.5.1
------------------------------------------
