obj=building
type=depot
waytype=road
name=CarDepot
copyright=sojo
intro_year=1900
intro_month=4
dims=1,1,4
cursor=CarDepot.1.5
icon=> CarDepot.0.5
frontimage[0][0][0][0][0][0]=CarDepot.0.0
backimage[0][0][0][0][0][0]=CarDepot.0.2
frontimage[1][0][0][0][0][0]=CarDepot.0.1
backimage[1][0][0][0][0][0]=CarDepot.1.2
frontimage[2][0][0][0][0][0]=CarDepot.0.4
frontimage[3][0][0][0][0][0]=CarDepot.0.3
frontimage[0][0][0][0][0][1]=CarDepot.1.0
backimage[0][0][0][0][0][1]=CarDepot.0.2
frontimage[1][0][0][0][0][1]=CarDepot.1.1
backimage[1][0][0][0][0][1]=CarDepot.1.2
frontimage[2][0][0][0][0][1]=CarDepot.1.4
frontimage[3][0][0][0][0][1]=CarDepot.1.3
