obj=vehicle
name=VMaX_Gigantea_Zilia
speed=40
copyright=VaclavMacurek
intro_year=1950
intro_month=1
waytype=water
weight=1120
payload=800
freight=Erz
gear=100
engine_type=diesel
power=6000
cost=2000000000
runningcost=1600
sound=-1
Constraint[Next][0]=none
Constraint[Prev][0]=none
FreightImage[E]=./Gigantea_FreightShipsSet.0.0,-48,-72
FreightImage[W]=./Gigantea_FreightShipsSet.0.1,-48,-72
FreightImage[S]=./Gigantea_FreightShipsSet.0.2,-48,-72
FreightImage[N]=./Gigantea_FreightShipsSet.0.3,-48,-72
FreightImage[SE]=./Gigantea_FreightShipsSet.0.4,-48,-72
FreightImage[NE]=./Gigantea_FreightShipsSet.0.5,-48,-72
FreightImage[SW]=./Gigantea_FreightShipsSet.0.6,-48,-72
FreightImage[NW]=./Gigantea_FreightShipsSet.0.7,-48,-72
EmptyImage[E]=./Gigantea_FreightShipsSet.1.0,-48,-72
EmptyImage[W]=./Gigantea_FreightShipsSet.1.1,-48,-72
EmptyImage[S]=./Gigantea_FreightShipsSet.1.2,-48,-72
EmptyImage[N]=./Gigantea_FreightShipsSet.1.3,-48,-72
EmptyImage[SE]=./Gigantea_FreightShipsSet.1.4,-48,-72
EmptyImage[NE]=./Gigantea_FreightShipsSet.1.5,-48,-72
EmptyImage[SW]=./Gigantea_FreightShipsSet.1.6,-48,-72
EmptyImage[NW]=./Gigantea_FreightShipsSet.1.7,-48,-72
--------------------
obj=vehicle
name=VMaX_Gigantea_Textila
speed=40
copyright=VaclavMacurek
intro_year=1950
intro_month=1
waytype=water
weight=1120
payload=800
freight=linen
gear=100
engine_type=diesel
power=6000
cost=2000000000
runningcost=1600
sound=-1
Constraint[Next][0]=none
Constraint[Prev][0]=none
FreightImage[E]=./Gigantea_FreightShipsSet.2.0,-48,-72
FreightImage[W]=./Gigantea_FreightShipsSet.2.1,-48,-72
FreightImage[S]=./Gigantea_FreightShipsSet.2.2,-48,-72
FreightImage[N]=./Gigantea_FreightShipsSet.2.3,-48,-72
FreightImage[SE]=./Gigantea_FreightShipsSet.2.4,-48,-72
FreightImage[NE]=./Gigantea_FreightShipsSet.2.5,-48,-72
FreightImage[SW]=./Gigantea_FreightShipsSet.2.6,-48,-72
FreightImage[NW]=./Gigantea_FreightShipsSet.2.7,-48,-72
EmptyImage[E]=./Gigantea_FreightShipsSet.3.0,-48,-72
EmptyImage[W]=./Gigantea_FreightShipsSet.3.1,-48,-72
EmptyImage[S]=./Gigantea_FreightShipsSet.3.2,-48,-72
EmptyImage[N]=./Gigantea_FreightShipsSet.3.3,-48,-72
EmptyImage[SE]=./Gigantea_FreightShipsSet.3.4,-48,-72
EmptyImage[NE]=./Gigantea_FreightShipsSet.3.5,-48,-72
EmptyImage[SW]=./Gigantea_FreightShipsSet.3.6,-48,-72
EmptyImage[NW]=./Gigantea_FreightShipsSet.3.7,-48,-72
--------------------
obj=vehicle
name=VMaX_Gigantea_Ocelia
speed=40
copyright=VaclavMacurek
intro_year=1950
intro_month=1
waytype=water
weight=1120
payload=800
freight=Metall
gear=100
engine_type=diesel
power=6000
cost=2000000000
runningcost=1600
sound=-1
Constraint[Next][0]=none
Constraint[Prev][0]=none
FreightImageType[0]=Holz
FreightImageType[1]=Bretter
FreightImageType[2]=Metall
FreightImage[0][E]=./Gigantea_FreightShipsSet.4.0,-48,-72
FreightImage[0][W]=./Gigantea_FreightShipsSet.4.1,-48,-72
FreightImage[0][S]=./Gigantea_FreightShipsSet.4.2,-48,-72
FreightImage[0][N]=./Gigantea_FreightShipsSet.4.3,-48,-72
FreightImage[0][SE]=./Gigantea_FreightShipsSet.4.4,-48,-72
FreightImage[0][NE]=./Gigantea_FreightShipsSet.4.5,-48,-72
FreightImage[0][SW]=./Gigantea_FreightShipsSet.4.6,-48,-72
FreightImage[0][NW]=./Gigantea_FreightShipsSet.4.7,-48,-72
FreightImage[1][E]=./Gigantea_FreightShipsSet.5.0,-48,-72
FreightImage[1][W]=./Gigantea_FreightShipsSet.5.1,-48,-72
FreightImage[1][S]=./Gigantea_FreightShipsSet.5.2,-48,-72
FreightImage[1][N]=./Gigantea_FreightShipsSet.5.3,-48,-72
FreightImage[1][SE]=./Gigantea_FreightShipsSet.5.4,-48,-72
FreightImage[1][NE]=./Gigantea_FreightShipsSet.5.5,-48,-72
FreightImage[1][SW]=./Gigantea_FreightShipsSet.5.6,-48,-72
FreightImage[1][NW]=./Gigantea_FreightShipsSet.5.7,-48,-72
FreightImage[2][E]=./Gigantea_FreightShipsSet.6.0,-48,-72
FreightImage[2][W]=./Gigantea_FreightShipsSet.6.1,-48,-72
FreightImage[2][S]=./Gigantea_FreightShipsSet.6.2,-48,-72
FreightImage[2][N]=./Gigantea_FreightShipsSet.6.3,-48,-72
FreightImage[2][SE]=./Gigantea_FreightShipsSet.6.4,-48,-72
FreightImage[2][NE]=./Gigantea_FreightShipsSet.6.5,-48,-72
FreightImage[2][SW]=./Gigantea_FreightShipsSet.6.6,-48,-72
FreightImage[2][NW]=./Gigantea_FreightShipsSet.6.7,-48,-72
EmptyImage[E]=./Gigantea_FreightShipsSet.7.0,-48,-72
EmptyImage[W]=./Gigantea_FreightShipsSet.7.1,-48,-72
EmptyImage[S]=./Gigantea_FreightShipsSet.7.2,-48,-72
EmptyImage[N]=./Gigantea_FreightShipsSet.7.3,-48,-72
EmptyImage[SE]=./Gigantea_FreightShipsSet.7.4,-48,-72
EmptyImage[NE]=./Gigantea_FreightShipsSet.7.5,-48,-72
EmptyImage[SW]=./Gigantea_FreightShipsSet.7.6,-48,-72
EmptyImage[NW]=./Gigantea_FreightShipsSet.7.7,-48,-72
--------------------
obj=vehicle
name=VMaX_Gigantea_Liquida
speed=40
copyright=VaclavMacurek
intro_year=1950
intro_month=1
waytype=water
weight=1120
payload=800
freight=Rohoel
gear=100
engine_type=diesel
power=6000
cost=2000000000
runningcost=1600
sound=-1
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=./Gigantea_FreightShipsSet.8.0,-48,-72
EmptyImage[W]=./Gigantea_FreightShipsSet.8.1,-48,-72
EmptyImage[S]=./Gigantea_FreightShipsSet.8.2,-48,-72
EmptyImage[N]=./Gigantea_FreightShipsSet.8.3,-48,-72
EmptyImage[SE]=./Gigantea_FreightShipsSet.8.4,-48,-72
EmptyImage[NE]=./Gigantea_FreightShipsSet.8.5,-48,-72
EmptyImage[SW]=./Gigantea_FreightShipsSet.8.6,-48,-72
EmptyImage[NW]=./Gigantea_FreightShipsSet.8.7,-48,-72
