obj=building
Name=ShipStop
# must be 1*2
# 1_1 is the land sqare
Dims=1,2,4
NoInfo=1
Level=1
type=habour
enables_pax=1
intro_year = 1
BackImage[0][0][0][0][0]=stationen.4.2
BackImage[0][1][0][0][0]=stationen.3.2
BackImage[1][0][0][0][0]=stationen.4.1
BackImage[1][0][1][0][0]=stationen.3.1
BackImage[2][0][0][0][0]=stationen.3.4
BackImage[2][1][0][0][0]=stationen.4.4
BackImage[3][0][0][0][0]=stationen.3.3
BackImage[3][0][1][0][0]=stationen.4.3
icon=> stationen.3.5
cursor=stationen.3.6
--------------------
Obj=building
Name=ChannelStop
# must be 1*1
NoInfo=1
type=stop
waytype=water
enables_ware=1
level=1
Dims=1,1,2
intro_year=1400
BackImage[0][0][0][0][0]=stationen.2.2
FrontImage[0][0][0][0][0]=stationen.2.1
BackImage[1][0][0][0][0]=stationen.2.3
FrontImage[1][0][0][0][0]=stationen.2.4
icon=> stationen.2.5
cursor=stationen.2.6
--------------------
Obj=building
Name=ChannelEndStop
# must be 1*1
NoInfo=1
type=stop
waytype=water
enables_ware=1
level=1
Dims=1,1,4
intro_year=1400
BackImage[0][0][0][0][0]=stationen.0.1
FrontImage[0][0][0][0][0]=stationen.1.1
BackImage[1][0][0][0][0]=stationen.0.2
FrontImage[1][0][0][0][0]=stationen.1.2
BackImage[2][0][0][0][0]=stationen.0.3
FrontImage[2][0][0][0][0]=stationen.1.3
BackImage[3][0][0][0][0]=stationen.0.4
FrontImage[3][0][0][0][0]=stationen.1.4
icon=> stationen.0.5
cursor=stationen.0.6
--------------------
