# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 02-03-2017 
# --------------------------------
Obj=factory
name=alte_Molkerei
copyright=pumuckl999
pax_level=5
intro_year=1912
intro_month=1
retire_year=1930
retire_month=1
Location=city
DistributionWeight=15
Productivity=50
InputGood[0]=Milch
InputCapacity[0]=800
InputFactor[0]=100
InputSupplier[0]=3
OutputGood[0]=Molkereiprodukte
OutputCapacity[0]=200
electricity_amount=15
passenger_boost=1000
mail_boost=500
climates=desert, tropic
MapColor=50
dims=1,2,4
BackImage[0][0][0][0][0][0]=alt_molkerei.0.0
BackImage[0][0][0][1][0][0]=alt_molkerei.0.1
BackImage[0][1][0][0][0][0]=alt_molkerei.0.2
BackImage[0][1][0][1][0][0]=alt_molkerei.0.3
BackImage[0][0][0][0][0][1]=alt_molkerei.0.4
BackImage[0][0][0][1][0][1]=alt_molkerei.0.5
BackImage[0][1][0][0][0][1]=alt_molkerei.1.0
BackImage[0][1][0][1][0][1]=alt_molkerei.1.1
BackImage[1][0][0][0][0][0]=alt_molkerei.1.2
BackImage[1][0][0][1][0][0]=alt_molkerei.1.3
BackImage[1][0][1][0][0][0]=alt_molkerei.1.4
BackImage[1][0][1][1][0][0]=alt_molkerei.1.5
BackImage[1][0][0][0][0][1]=alt_molkerei.2.0
BackImage[1][0][0][1][0][1]=alt_molkerei.2.1
BackImage[1][0][1][0][0][1]=alt_molkerei.2.2
BackImage[1][0][1][1][0][1]=alt_molkerei.2.3
BackImage[2][0][0][0][0][0]=alt_molkerei.2.4
BackImage[2][0][0][1][0][0]=alt_molkerei.2.5
BackImage[2][1][0][0][0][0]=alt_molkerei.3.0
BackImage[2][1][0][1][0][0]=alt_molkerei.3.1
BackImage[2][0][0][0][0][1]=alt_molkerei.3.2
BackImage[2][0][0][1][0][1]=alt_molkerei.3.3
BackImage[2][1][0][0][0][1]=alt_molkerei.3.4
BackImage[2][1][0][1][0][1]=alt_molkerei.3.5
BackImage[3][0][0][0][0][0]=alt_molkerei.4.0
BackImage[3][0][0][1][0][0]=alt_molkerei.4.1
BackImage[3][0][1][0][0][0]=alt_molkerei.4.2
BackImage[3][0][1][1][0][0]=alt_molkerei.4.3
BackImage[3][0][0][0][0][1]=alt_molkerei.4.4
BackImage[3][0][0][1][0][1]=alt_molkerei.4.5
BackImage[3][0][1][0][0][1]=alt_molkerei.5.0
BackImage[3][0][1][1][0][1]=alt_molkerei.5.1
--------------------------------------------
