# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 09-2010 
#	Letzte Bearbeitung:
#	$LastChangedDate: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ $Author: NNW $
# --------------------------------
Obj=factory
name=Milchfabrik_NIC
copyright=Lemuria
pax_level=25
intro_year=1930
Location=city
DistributionWeight=15
Productivity=100
InputGood[0]=Milch
InputCapacity[0]=800
InputFactor[0]=100
InputSupplier[0]=3
InputGood[1]=Obst
InputCapacity[1]=400
InputFactor[1]=50
InputSupplier[1]=2
InputGood[2]=Suedfruechte
InputCapacity[2]=400
InputFactor[2]=50
InputSupplier[2]=2
OutputGood[0]=Molkereiprodukte
OutputCapacity[0]=400
electricity_amount=15
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=50
Dims=2,2,4
BackImage[0][0][0][0][0][0]=Milchwerk.0.0
BackImage[0][0][1][0][0][0]=Milchwerk.0.1
BackImage[0][1][0][0][0][0]=Milchwerk.1.0
BackImage[0][1][1][0][0][0]=Milchwerk.1.1
BackImage[1][0][0][0][0][0]=Milchwerk.0.2
BackImage[1][0][1][0][0][0]=Milchwerk.0.3
BackImage[1][1][0][0][0][0]=Milchwerk.1.2
BackImage[1][1][1][0][0][0]=Milchwerk.1.3
BackImage[2][0][0][0][0][0]=Milchwerk.0.4
BackImage[2][0][1][0][0][0]=Milchwerk.0.5
BackImage[2][1][0][0][0][0]=Milchwerk.1.4
BackImage[2][1][1][0][0][0]=Milchwerk.1.5
BackImage[3][0][0][0][0][0]=Milchwerk.0.6
BackImage[3][0][1][0][0][0]=Milchwerk.0.7
BackImage[3][1][0][0][0][0]=Milchwerk.1.6
BackImage[3][1][1][0][0][0]=Milchwerk.1.7
--------------------------------------------
