# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 04-03-2017
#	Letzte Bearbeitung: $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=alte_Papierfabrik
copyright=pumuckl999
pax_level=10
intro_year=1919
intro_month=1
retire_year=1960
retire_month=1
Location=city
DistributionWeight=1
Productivity=100
InputGood[0]=Holz
InputCapacity[0]=1200
InputSupplier[0]=2
OutputGood[0]=Papier
OutputCapacity[0]=400
OutputFactor[0]=90
electricity_amount=30
passenger_boost=1000
mail_boost=500
climates=temperate, tundra, rocky
MapColor=223
dims=2,4,4
BackImage[0][0][0][0][0][0]=alt_papierfabrik.0.0
BackImage[0][0][1][0][0][0]=alt_papierfabrik.0.1
BackImage[0][1][0][0][0][0]=alt_papierfabrik.0.2
BackImage[0][1][1][0][0][0]=alt_papierfabrik.0.3
BackImage[0][2][0][0][0][0]=alt_papierfabrik.0.4
BackImage[0][2][1][0][0][0]=alt_papierfabrik.0.5
BackImage[0][3][0][0][0][0]=alt_papierfabrik.0.6
BackImage[0][3][1][0][0][0]=alt_papierfabrik.0.7
BackImage[0][0][0][0][0][1]=alt_papierfabrik.1.0
BackImage[0][0][1][0][0][1]=alt_papierfabrik.1.1
BackImage[0][1][0][0][0][1]=alt_papierfabrik.1.2
BackImage[0][1][1][0][0][1]=alt_papierfabrik.1.3
BackImage[0][2][0][0][0][1]=alt_papierfabrik.1.4
BackImage[0][2][1][0][0][1]=alt_papierfabrik.1.5
BackImage[0][3][0][0][0][1]=alt_papierfabrik.1.6
BackImage[0][3][1][0][0][1]=alt_papierfabrik.1.7
BackImage[1][0][0][0][0][0]=alt_papierfabrik.2.0
BackImage[1][0][1][0][0][0]=alt_papierfabrik.2.1
BackImage[1][0][2][0][0][0]=alt_papierfabrik.2.2
BackImage[1][0][3][0][0][0]=alt_papierfabrik.2.3
BackImage[1][1][0][0][0][0]=alt_papierfabrik.2.4
BackImage[1][1][1][0][0][0]=alt_papierfabrik.2.5
BackImage[1][1][2][0][0][0]=alt_papierfabrik.2.6
BackImage[1][1][3][0][0][0]=alt_papierfabrik.2.7
BackImage[1][0][0][0][0][1]=alt_papierfabrik.3.0
BackImage[1][0][1][0][0][1]=alt_papierfabrik.3.1
BackImage[1][0][2][0][0][1]=alt_papierfabrik.3.2
BackImage[1][0][3][0][0][1]=alt_papierfabrik.3.3
BackImage[1][1][0][0][0][1]=alt_papierfabrik.3.4
BackImage[1][1][1][0][0][1]=alt_papierfabrik.3.5
BackImage[1][1][2][0][0][1]=alt_papierfabrik.3.6
BackImage[1][1][3][0][0][1]=alt_papierfabrik.3.7
BackImage[2][0][0][0][0][0]=alt_papierfabrik.4.0
BackImage[2][0][1][0][0][0]=alt_papierfabrik.4.1
BackImage[2][1][0][0][0][0]=alt_papierfabrik.4.2
BackImage[2][1][1][0][0][0]=alt_papierfabrik.4.3
BackImage[2][2][0][0][0][0]=alt_papierfabrik.4.4
BackImage[2][2][1][0][0][0]=alt_papierfabrik.4.5
BackImage[2][3][0][0][0][0]=alt_papierfabrik.4.6
BackImage[2][3][1][0][0][0]=alt_papierfabrik.4.7
BackImage[2][0][0][0][0][1]=alt_papierfabrik.5.0
BackImage[2][0][1][0][0][1]=alt_papierfabrik.5.1
BackImage[2][1][0][0][0][1]=alt_papierfabrik.5.2
BackImage[2][1][1][0][0][1]=alt_papierfabrik.5.3
BackImage[2][2][0][0][0][1]=alt_papierfabrik.5.4
BackImage[2][2][1][0][0][1]=alt_papierfabrik.5.5
BackImage[2][3][0][0][0][1]=alt_papierfabrik.5.6
BackImage[2][3][1][0][0][1]=alt_papierfabrik.5.7
BackImage[3][0][0][0][0][0]=alt_papierfabrik.6.0
BackImage[3][0][1][0][0][0]=alt_papierfabrik.6.1
BackImage[3][0][2][0][0][0]=alt_papierfabrik.6.2
BackImage[3][0][3][0][0][0]=alt_papierfabrik.6.3
BackImage[3][1][0][0][0][0]=alt_papierfabrik.6.4
BackImage[3][1][1][0][0][0]=alt_papierfabrik.6.5
BackImage[3][1][2][0][0][0]=alt_papierfabrik.6.6
BackImage[3][1][3][0][0][0]=alt_papierfabrik.6.7
BackImage[3][0][0][0][0][1]=alt_papierfabrik.7.0
BackImage[3][0][1][0][0][1]=alt_papierfabrik.7.1
BackImage[3][0][2][0][0][1]=alt_papierfabrik.7.2
BackImage[3][0][3][0][0][1]=alt_papierfabrik.7.3
BackImage[3][1][0][0][0][1]=alt_papierfabrik.7.4
BackImage[3][1][1][0][0][1]=alt_papierfabrik.7.5
BackImage[3][1][2][0][0][1]=alt_papierfabrik.7.6
BackImage[3][1][3][0][0][1]=alt_papierfabrik.7.7
------------------------------------------------
