# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 06-2010
#	Letzte Bearbeitung:
#	$Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Papierfabrik_NIC
copyright=Lemuria
pax_level=19
intro_year=1950
intro_month=1
retire_year=1992
Location=city
DistributionWeight=1
Productivity=150
InputGood[0]=Holz
InputCapacity[0]=600
InputSupplier[0]=2
OutputGood[0]=Papier
OutputCapacity[0]=600
OutputFactor[0]=100
electricity_amount=65
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=223
dims=2,2,4
BackImage[0][0][0][0][0][0]=Papierfabrik.0.0
BackImage[0][0][0][1][0][0]=Papierfabrik.0.1
BackImage[0][0][1][0][0][0]=Papierfabrik.0.2
BackImage[0][0][1][1][0][0]=Papierfabrik.0.3
BackImage[0][1][0][0][0][0]=Papierfabrik.0.4
BackImage[0][1][0][1][0][0]=Papierfabrik.0.5
BackImage[0][1][1][0][0][0]=Papierfabrik.1.0
BackImage[1][0][0][0][0][0]=Papierfabrik.1.1
BackImage[1][0][0][1][0][0]=Papierfabrik.1.2
BackImage[1][0][1][0][0][0]=Papierfabrik.1.3
BackImage[1][0][1][1][0][0]=Papierfabrik.1.4
BackImage[1][1][0][0][0][0]=Papierfabrik.1.5
BackImage[1][1][0][1][0][0]=Papierfabrik.2.0
BackImage[1][1][1][0][0][0]=Papierfabrik.2.1
BackImage[2][0][0][0][0][0]=Papierfabrik.2.2
BackImage[2][0][0][1][0][0]=Papierfabrik.2.3
BackImage[2][0][1][0][0][0]=Papierfabrik.2.4
BackImage[2][0][1][1][0][0]=Papierfabrik.2.5
BackImage[2][1][0][0][0][0]=Papierfabrik.3.0
BackImage[2][1][0][1][0][0]=Papierfabrik.3.1
BackImage[2][1][1][0][0][0]=Papierfabrik.3.2
BackImage[3][0][0][0][0][0]=Papierfabrik.3.3
BackImage[3][0][0][1][0][0]=Papierfabrik.3.4
BackImage[3][0][1][0][0][0]=Papierfabrik.3.5
BackImage[3][0][1][1][0][0]=Papierfabrik.4.0
BackImage[3][1][0][0][0][0]=Papierfabrik.4.1
BackImage[3][1][0][1][0][0]=Papierfabrik.4.2
BackImage[3][1][1][0][0][0]=Papierfabrik.4.3
