# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 27-05-2018
# --------------------------------
Obj=factory
name=Papiermuehle
copyright=pumuckl999
pax_level=5
intro_year=1800
intro_month=1
retire_year=1930
retire_month=1
Location=land
DistributionWeight=1
Productivity=30
InputGood[0]=Holz
InputCapacity[0]=1200
InputSupplier[0]=1
OutputGood[0]=Papier
OutputCapacity[0]=120
OutputFactor[0]=90
electricity_amount=10
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=223
dims=1,2,4
BackImage[0][0][0][0][0][0]=Papmuehle.0.0
BackImage[0][0][0][1][0][0]=Papmuehle.0.1
BackImage[0][1][0][0][0][0]=Papmuehle.0.2
BackImage[0][1][0][1][0][0]=Papmuehle.0.3
BackImage[0][0][0][0][0][1]=Papmuehle.0.4
BackImage[0][0][0][1][0][1]=Papmuehle.0.5
BackImage[0][1][0][0][0][1]=Papmuehle.1.0
BackImage[0][1][0][1][0][1]=Papmuehle.1.1
BackImage[1][0][0][0][0][0]=Papmuehle.1.2
BackImage[1][0][0][1][0][0]=Papmuehle.1.3
BackImage[1][0][1][0][0][0]=Papmuehle.1.4
BackImage[1][0][1][1][0][0]=Papmuehle.1.5
BackImage[1][0][0][0][0][1]=Papmuehle.2.0
BackImage[1][0][0][1][0][1]=Papmuehle.2.1
BackImage[1][0][1][0][0][1]=Papmuehle.2.2
BackImage[1][0][1][1][0][1]=Papmuehle.2.3
BackImage[2][0][0][0][0][0]=Papmuehle.2.4
BackImage[2][0][0][1][0][0]=Papmuehle.2.5
BackImage[2][1][0][0][0][0]=Papmuehle.3.0
BackImage[2][1][0][1][0][0]=Papmuehle.3.1
BackImage[2][0][0][0][0][1]=Papmuehle.3.2
BackImage[2][0][0][1][0][1]=Papmuehle.3.3
BackImage[2][1][0][0][0][1]=Papmuehle.3.4
BackImage[2][1][0][1][0][1]=Papmuehle.3.5
BackImage[3][0][0][0][0][0]=Papmuehle.4.0
BackImage[3][0][0][1][0][0]=Papmuehle.4.1
BackImage[3][0][1][0][0][0]=Papmuehle.4.2
BackImage[3][0][1][1][0][0]=Papmuehle.4.3
BackImage[3][0][0][0][0][1]=Papmuehle.4.4
BackImage[3][0][0][1][0][1]=Papmuehle.4.5
BackImage[3][0][1][0][0][1]=Papmuehle.5.0
BackImage[3][0][1][1][0][1]=Papmuehle.5.1
------------------------------------------------
