-------------------------------
#	PAK128.german
#	Industrie
#	Es wird 5 mal soviel Hopfen angefordert wie benotigt, da sich 960kg nicht transportieren lassen ;)
--------------------------------
Obj=factory
name=AVL_Brauerei1965_NIC
copyright=RedRabbit
intro_year=1965
intro_month=1
Location=City
DistributionWeight=127
Productivity=300
InputGood[0]=Gerste
Inputfactor[0]=90
InputCapacity[0]=1200
InputGood[1]=Hopfen
Inputfactor[1]=3
InputCapacity[1]=360
InputGood[2]=Flaschen
Inputfactor[2]=30
InputCapacity[2]=600
OutputGood[0]=Bier
OutputCapacity[0]=1200
pax_level=80
passenger_boost=1000
Mail_Boost=500
electricity_amount=150
climates=tundra
MapColor=28
Dims=2,1,4
BackImage[0][0][0][0][0][0]=AVL_Brauerei_1965.0.0
BackImage[0][0][1][0][0][0]=AVL_Brauerei_1965.0.1
BackImage[0][0][1][1][0][0]=AVL_Brauerei_1965.1.1
BackImage[1][0][0][0][0][0]=AVL_Brauerei_1965.0.2
BackImage[1][1][0][0][0][0]=AVL_Brauerei_1965.1.2
BackImage[1][0][0][1][0][0]=AVL_Brauerei_1965.2.2
BackImage[2][0][0][0][0][0]=AVL_Brauerei_1965.0.3
BackImage[2][0][1][0][0][0]=AVL_Brauerei_1965.0.4
BackImage[2][0][0][1][0][0]=AVL_Brauerei_1965.1.3
BackImage[3][0][0][0][0][0]=AVL_Brauerei_1965.0.5
BackImage[3][1][0][0][0][0]=AVL_Brauerei_1965.1.5
BackImage[3][1][0][1][0][0]=AVL_Brauerei_1965.2.5
------------------------------------------------------
