-------------------------------
#	PAK128.german
#	Industrie
#	Es wird 10 mal soviel Hopfen angefordert wie benotigt, da sich 480kg nicht transportieren lassen ;)
--------------------------------
Obj=factory
name=AVL_Brauerei1897_NIC
copyright=RedRabbit
pax_level=100
intro_year=1897
intro_month=1
retire_year=1973
retire_month=12
Location=City
DistributionWeight=127
Productivity=100
InputGood[0]=Gerste
Inputfactor[0]=90
InputCapacity[0]=1600
InputGood[1]=Hopfen
Inputfactor[1]=3
InputCapacity[1]=480
InputGood[2]=Flaschen
Inputfactor[2]=30
InputCapacity[2]=800
OutputGood[0]=Bier
OutputCapacity[0]=400
passenger_boost=1000
Mail_Boost=500
electricity_amount=20
climates=tundra
MapColor=28
Dims=2,2,4
BackImage[0][0][0][0][0][0]=AVL_Brauerei_1897.0.0
BackImage[0][0][1][0][0][0]=AVL_Brauerei_1897.0.1
BackImage[0][1][0][0][0][0]=AVL_Brauerei_1897.1.0
BackImage[0][1][1][0][0][0]=AVL_Brauerei_1897.1.1
BackImage[0][0][1][1][0][0]=AVL_Brauerei_1897.2.1
BackImage[1][0][0][0][0][0]=AVL_Brauerei_1897.0.2
BackImage[1][0][1][0][0][0]=AVL_Brauerei_1897.0.3
BackImage[1][0][1][1][0][0]=AVL_Brauerei_1897.2.3
BackImage[1][1][0][0][0][0]=AVL_Brauerei_1897.1.2
BackImage[1][1][1][0][0][0]=AVL_Brauerei_1897.1.3
BackImage[2][0][0][0][0][0]=AVL_Brauerei_1897.0.4
BackImage[2][0][1][0][0][0]=AVL_Brauerei_1897.0.5
BackImage[2][0][0][1][0][0]=AVL_Brauerei_1897.2.4
BackImage[2][1][0][0][0][0]=AVL_Brauerei_1897.1.4
BackImage[2][1][1][0][0][0]=AVL_Brauerei_1897.1.5
BackImage[3][0][0][0][0][0]=AVL_Brauerei_1897.0.6
BackImage[3][0][1][0][0][0]=AVL_Brauerei_1897.0.7
BackImage[3][1][0][0][0][0]=AVL_Brauerei_1897.1.6
BackImage[3][1][1][0][0][0]=AVL_Brauerei_1897.1.7
BackImage[3][1][0][1][0][0]=AVL_Brauerei_1897.2.6
------------------------------------------------------
