-------------------------------
#	PAK128.german
#	Industrie
#	Es wird mehr als 100 mal soviel Hopfen angefordert wie benotigt, da sich 96kg nicht transportieren lassen ;)
--------------------------------
Obj=factory
name=Klosterbrauerei1610_NIC
copyright=MHz
intro_year=1800
# intro_year=1610
intro_month=1
retire_year=1965
retire_month=12
Location=City
DistributionWeight=1
Productivity=30
InputGood[0]=Gerste
InputFactor[0]=90
InputCapacity[0]=1200
InputGood[1]=Hopfen
Inputfactor[1]=3
InputCapacity[1]=480
OutputGood[0]=Bier
OutputCapacity[0]=120
passenger_boost=1000
Mail_Boost=500
electricity_amount=5
MapColor=28
climates=desert, tropic, mediterran, temperate, rocky
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0][0]=Klosterbrauerei.1.3
BackImage[0][0][0][1][0][0]=Klosterbrauerei.0.3
BackImage[0][0][1][0][0][0]=Klosterbrauerei.1.2
BackImage[0][0][1][1][0][0]=Klosterbrauerei.0.2
BackImage[0][1][0][0][0][0]=Klosterbrauerei.1.1
BackImage[0][1][0][1][0][0]=Klosterbrauerei.0.1
BackImage[0][1][1][0][0][0]=Klosterbrauerei.1.0
--------------------------------------------------
