# @link=https://cs.wikipedia.org/wiki/Praga_S5T
# @spotreba=19l
obj=vehicle
cost=82837
payload=5
speed=70
weight=5
runningcost=9
fixed_cost=40
name=Praga_S5T_sypke_zbozi
intro_month=1
intro_year=1956
retire_year=1970
waytype=road
freight=Eisenerz
engine_type=diesel
power=72
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=praga_S5T.0.1
emptyimage[nw]=praga_S5T.0.2
emptyimage[n]=praga_S5T.0.3
emptyimage[ne]=praga_S5T.0.4
emptyimage[e]=praga_S5T.0.5
emptyimage[se]=praga_S5T.0.6
emptyimage[s]=praga_S5T.0.7
emptyimage[sw]=praga_S5T.0.8

freightimage[0][w]=praga_S5T.1.1
freightimage[0][nw]=praga_S5T.1.2
freightimage[0][n]=praga_S5T.1.3
freightimage[0][ne]=praga_S5T.1.4
freightimage[0][e]=praga_S5T.1.5
freightimage[0][se]=praga_S5T.1.6
freightimage[0][s]=praga_S5T.1.7
freightimage[0][sw]=praga_S5T.1.8

freightimage[1][w]=praga_S5T.2.1
freightimage[1][nw]=praga_S5T.2.2
freightimage[1][n]=praga_S5T.2.3
freightimage[1][ne]=praga_S5T.2.4
freightimage[1][e]=praga_S5T.2.5
freightimage[1][se]=praga_S5T.2.6
freightimage[1][s]=praga_S5T.2.7
freightimage[1][sw]=praga_S5T.2.8

freightimage[2][w]=praga_S5T.3.1
freightimage[2][nw]=praga_S5T.3.2
freightimage[2][n]=praga_S5T.3.3
freightimage[2][ne]=praga_S5T.3.4
freightimage[2][e]=praga_S5T.3.5
freightimage[2][se]=praga_S5T.3.6
freightimage[2][s]=praga_S5T.3.7
freightimage[2][sw]=praga_S5T.3.8

freightimage[3][w]=praga_S5T.4.1
freightimage[3][nw]=praga_S5T.4.2
freightimage[3][n]=praga_S5T.4.3
freightimage[3][ne]=praga_S5T.4.4
freightimage[3][e]=praga_S5T.4.5
freightimage[3][se]=praga_S5T.4.6
freightimage[3][s]=praga_S5T.4.7
freightimage[3][sw]=praga_S5T.4.8

freightimage[4][w]=praga_S5T.4.1
freightimage[4][nw]=praga_S5T.4.2
freightimage[4][n]=praga_S5T.4.3
freightimage[4][ne]=praga_S5T.4.4
freightimage[4][e]=praga_S5T.4.5
freightimage[4][se]=praga_S5T.4.6
freightimage[4][s]=praga_S5T.4.7
freightimage[4][sw]=praga_S5T.4.8

freightimage[5][w]=praga_S5T.4.1
freightimage[5][nw]=praga_S5T.4.2
freightimage[5][n]=praga_S5T.4.3
freightimage[5][ne]=praga_S5T.4.4
freightimage[5][e]=praga_S5T.4.5
freightimage[5][se]=praga_S5T.4.6
freightimage[5][s]=praga_S5T.4.7
freightimage[5][sw]=praga_S5T.4.8
-------------------------------
obj=vehicle
cost=82837
payload=5
speed=70
weight=5
runningcost=9
fixed_cost=40
name=Praga_S5T_zbozi
intro_month=1
intro_year=1956
retire_year=1970
waytype=road
freight=goods_
engine_type=diesel
power=72
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=praga_S5T.0.1
emptyimage[nw]=praga_S5T.0.2
emptyimage[n]=praga_S5T.0.3
emptyimage[ne]=praga_S5T.0.4
emptyimage[e]=praga_S5T.0.5
emptyimage[se]=praga_S5T.0.6
emptyimage[s]=praga_S5T.0.7
emptyimage[sw]=praga_S5T.0.8
freightimage[w]=praga_S5T.5.1
freightimage[nw]=praga_S5T.5.2
freightimage[n]=praga_S5T.5.3
freightimage[ne]=praga_S5T.5.4
freightimage[e]=praga_S5T.5.5
freightimage[se]=praga_S5T.5.6
freightimage[s]=praga_S5T.5.7
freightimage[sw]=praga_S5T.5.8
----------------------------------
obj=vehicle
cost=82837
payload=5
speed=70
weight=5
runningcost=9
fixed_cost=40
name=Praga_S5T_maso
intro_month=1
intro_year=1956
retire_year=1970
waytype=road
freight=meat
engine_type=diesel
power=72
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=praga_S5T.7.1
emptyimage[nw]=praga_S5T.7.2
emptyimage[n]=praga_S5T.7.3
emptyimage[ne]=praga_S5T.7.4
emptyimage[e]=praga_S5T.7.5
emptyimage[se]=praga_S5T.7.6
emptyimage[s]=praga_S5T.7.7
emptyimage[sw]=praga_S5T.7.8
----------------------------------
obj=vehicle
cost=82837
payload=5
speed=70
weight=5
runningcost=9
fixed_cost=40
name=Praga_S5T_benzin
intro_month=1
intro_year=1956
retire_year=1970
waytype=road
freight=Gasoline
engine_type=diesel
power=72
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=praga_S5T.0.1
emptyimage[nw]=praga_S5T.0.2
emptyimage[n]=praga_S5T.0.3
emptyimage[ne]=praga_S5T.0.4
emptyimage[e]=praga_S5T.0.5
emptyimage[se]=praga_S5T.0.6
emptyimage[s]=praga_S5T.0.7
emptyimage[sw]=praga_S5T.0.8
freightimage[w]=praga_S5T.8.1
freightimage[nw]=praga_S5T.8.2
freightimage[n]=praga_S5T.8.3
freightimage[ne]=praga_S5T.8.4
freightimage[e]=praga_S5T.8.5
freightimage[se]=praga_S5T.8.6
freightimage[s]=praga_S5T.8.7
freightimage[sw]=praga_S5T.8.8
-------------------------------
obj=vehicle
cost=82837
payload=5
speed=70
weight=5
runningcost=9
fixed_cost=40
name=Praga_S5T_obili
intro_month=1
intro_year=1956
retire_year=1970
waytype=road
freight=grain
engine_type=diesel
power=72
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=praga_S5T.12.1
emptyimage[nw]=praga_S5T.12.2
emptyimage[n]=praga_S5T.12.3
emptyimage[ne]=praga_S5T.12.4
emptyimage[e]=praga_S5T.12.5
emptyimage[se]=praga_S5T.12.6
emptyimage[s]=praga_S5T.12.7
emptyimage[sw]=praga_S5T.12.8
freightimage[w]=praga_S5T.13.1
freightimage[nw]=praga_S5T.13.2
freightimage[n]=praga_S5T.13.3
freightimage[ne]=praga_S5T.13.4
freightimage[e]=praga_S5T.13.5
freightimage[se]=praga_S5T.13.6
freightimage[s]=praga_S5T.13.7
freightimage[sw]=praga_S5T.13.8
-----------------------------
obj=vehicle
cost=82837
payload=5
speed=70
weight=5
runningcost=9
fixed_cost=40
name=Praga_S5T_mleko
intro_month=1
intro_year=1956
retire_year=1970
waytype=road
freight=milk
engine_type=diesel
power=72
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=praga_S5T.10.1
emptyimage[nw]=praga_S5T.10.2
emptyimage[n]=praga_S5T.10.3
emptyimage[ne]=praga_S5T.10.4
emptyimage[e]=praga_S5T.10.5
emptyimage[se]=praga_S5T.10.6
emptyimage[s]=praga_S5T.10.7
emptyimage[sw]=praga_S5T.10.8
