obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_sypke_zbozi
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Eisenerz
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.0.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.0.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.0.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.0.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.0.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.0.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.0.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.0.8

freightimage[0][w]=../../road-psg+mail/PRAGA/Praga_RN.1.1
freightimage[0][nw]=../../road-psg+mail/PRAGA/Praga_RN.1.2
freightimage[0][n]=../../road-psg+mail/PRAGA/Praga_RN.1.3
freightimage[0][ne]=../../road-psg+mail/PRAGA/Praga_RN.1.4
freightimage[0][e]=../../road-psg+mail/PRAGA/Praga_RN.1.5
freightimage[0][se]=../../road-psg+mail/PRAGA/Praga_RN.1.6
freightimage[0][s]=../../road-psg+mail/PRAGA/Praga_RN.1.7
freightimage[0][sw]=../../road-psg+mail/PRAGA/Praga_RN.1.8

freightimage[1][w]=../../road-psg+mail/PRAGA/Praga_RN.2.1
freightimage[1][nw]=../../road-psg+mail/PRAGA/Praga_RN.2.2
freightimage[1][n]=../../road-psg+mail/PRAGA/Praga_RN.2.3
freightimage[1][ne]=../../road-psg+mail/PRAGA/Praga_RN.2.4
freightimage[1][e]=../../road-psg+mail/PRAGA/Praga_RN.2.5
freightimage[1][se]=../../road-psg+mail/PRAGA/Praga_RN.2.6
freightimage[1][s]=../../road-psg+mail/PRAGA/Praga_RN.2.7
freightimage[1][sw]=../../road-psg+mail/PRAGA/Praga_RN.2.8

freightimage[2][w]=../../road-psg+mail/PRAGA/Praga_RN.3.1
freightimage[2][nw]=../../road-psg+mail/PRAGA/Praga_RN.3.2
freightimage[2][n]=../../road-psg+mail/PRAGA/Praga_RN.3.3
freightimage[2][ne]=../../road-psg+mail/PRAGA/Praga_RN.3.4
freightimage[2][e]=../../road-psg+mail/PRAGA/Praga_RN.3.5
freightimage[2][se]=../../road-psg+mail/PRAGA/Praga_RN.3.6
freightimage[2][s]=../../road-psg+mail/PRAGA/Praga_RN.3.7
freightimage[2][sw]=../../road-psg+mail/PRAGA/Praga_RN.3.8

freightimage[3][w]=../../road-psg+mail/PRAGA/Praga_RN.4.1
freightimage[3][nw]=../../road-psg+mail/PRAGA/Praga_RN.4.2
freightimage[3][n]=../../road-psg+mail/PRAGA/Praga_RN.4.3
freightimage[3][ne]=../../road-psg+mail/PRAGA/Praga_RN.4.4
freightimage[3][e]=../../road-psg+mail/PRAGA/Praga_RN.4.5
freightimage[3][se]=../../road-psg+mail/PRAGA/Praga_RN.4.6
freightimage[3][s]=../../road-psg+mail/PRAGA/Praga_RN.4.7
freightimage[3][sw]=../../road-psg+mail/PRAGA/Praga_RN.4.8

freightimage[4][w]=../../road-psg+mail/PRAGA/Praga_RN.4.1
freightimage[4][nw]=../../road-psg+mail/PRAGA/Praga_RN.4.2
freightimage[4][n]=../../road-psg+mail/PRAGA/Praga_RN.4.3
freightimage[4][ne]=../../road-psg+mail/PRAGA/Praga_RN.4.4
freightimage[4][e]=../../road-psg+mail/PRAGA/Praga_RN.4.5
freightimage[4][se]=../../road-psg+mail/PRAGA/Praga_RN.4.6
freightimage[4][s]=../../road-psg+mail/PRAGA/Praga_RN.4.7
freightimage[4][sw]=../../road-psg+mail/PRAGA/Praga_RN.4.8

freightimage[5][w]=../../road-psg+mail/PRAGA/Praga_RN.4.1
freightimage[5][nw]=../../road-psg+mail/PRAGA/Praga_RN.4.2
freightimage[5][n]=../../road-psg+mail/PRAGA/Praga_RN.4.3
freightimage[5][ne]=../../road-psg+mail/PRAGA/Praga_RN.4.4
freightimage[5][e]=../../road-psg+mail/PRAGA/Praga_RN.4.5
freightimage[5][se]=../../road-psg+mail/PRAGA/Praga_RN.4.6
freightimage[5][s]=../../road-psg+mail/PRAGA/Praga_RN.4.7
freightimage[5][sw]=../../road-psg+mail/PRAGA/Praga_RN.4.8
-------------------------------
obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_zbozi
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=goods_
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.5.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.5.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.5.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.5.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.5.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.5.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.5.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.5.8
----------------------------------
obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_obili
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=grain
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.0.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.0.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.0.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.0.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.0.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.0.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.0.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.0.8
freightimage[w]=../../road-psg+mail/PRAGA/Praga_RN.6.1
freightimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.6.2
freightimage[n]=../../road-psg+mail/PRAGA/Praga_RN.6.3
freightimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.6.4
freightimage[e]=../../road-psg+mail/PRAGA/Praga_RN.6.5
freightimage[se]=../../road-psg+mail/PRAGA/Praga_RN.6.6
freightimage[s]=../../road-psg+mail/PRAGA/Praga_RN.6.7
freightimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.6.8
-----------------------------------
obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_maso
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=meat
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.7.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.7.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.7.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.7.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.7.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.7.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.7.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.7.8
----------------------------------
obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_benzin
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Gasoline
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.0.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.0.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.0.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.0.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.0.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.0.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.0.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.0.8
freightimage[w]=../../road-psg+mail/PRAGA/Praga_RN.8.1
freightimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.8.2
freightimage[n]=../../road-psg+mail/PRAGA/Praga_RN.8.3
freightimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.8.4
freightimage[e]=../../road-psg+mail/PRAGA/Praga_RN.8.5
freightimage[se]=../../road-psg+mail/PRAGA/Praga_RN.8.6
freightimage[s]=../../road-psg+mail/PRAGA/Praga_RN.8.7
freightimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.8.8
-----------------------------
obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_beton
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Concrete
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.0.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.0.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.0.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.0.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.0.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.0.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.0.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.0.8
freightimage[w]=../../road-psg+mail/PRAGA/Praga_RN.9.1
freightimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.9.2
freightimage[n]=../../road-psg+mail/PRAGA/Praga_RN.9.3
freightimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.9.4
freightimage[e]=../../road-psg+mail/PRAGA/Praga_RN.9.5
freightimage[se]=../../road-psg+mail/PRAGA/Praga_RN.9.6
freightimage[s]=../../road-psg+mail/PRAGA/Praga_RN.9.7
freightimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.9.8
---------------------------------
obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_mleko
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=milk
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61

emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.10.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.10.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.10.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.10.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.10.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.10.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.10.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.10.8
----------------------------------
obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_cement
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Cement
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

gear=61
emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.0.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.0.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.0.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.0.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.0.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.0.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.0.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.0.8
freightimage[w]=../../road-psg+mail/PRAGA/Praga_RN.11.1
freightimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.11.2
freightimage[n]=../../road-psg+mail/PRAGA/Praga_RN.11.3
freightimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.11.4
freightimage[e]=../../road-psg+mail/PRAGA/Praga_RN.11.5
freightimage[se]=../../road-psg+mail/PRAGA/Praga_RN.11.6
freightimage[s]=../../road-psg+mail/PRAGA/Praga_RN.11.7
freightimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.11.8
-------------------------------------
obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_ocel
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Stahl
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61
emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.0.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.0.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.0.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.0.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.0.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.0.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.0.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.0.8
freightimage[w]=../../road-psg+mail/PRAGA/Praga_RN.12.1
freightimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.12.2
freightimage[n]=../../road-psg+mail/PRAGA/Praga_RN.12.3
freightimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.12.4
freightimage[e]=../../road-psg+mail/PRAGA/Praga_RN.12.5
freightimage[se]=../../road-psg+mail/PRAGA/Praga_RN.12.6
freightimage[s]=../../road-psg+mail/PRAGA/Praga_RN.12.7
freightimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.12.8
-------------------------------------
obj=vehicle
cost=54603
payload=3
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_drevo
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Holz
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=61
emptyimage[w]=../../road-psg+mail/PRAGA/Praga_RN.0.1
emptyimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.0.2
emptyimage[n]=../../road-psg+mail/PRAGA/Praga_RN.0.3
emptyimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.0.4
emptyimage[e]=../../road-psg+mail/PRAGA/Praga_RN.0.5
emptyimage[se]=../../road-psg+mail/PRAGA/Praga_RN.0.6
emptyimage[s]=../../road-psg+mail/PRAGA/Praga_RN.0.7
emptyimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.0.8
freightimage[w]=../../road-psg+mail/PRAGA/Praga_RN.13.1
freightimage[nw]=../../road-psg+mail/PRAGA/Praga_RN.13.2
freightimage[n]=../../road-psg+mail/PRAGA/Praga_RN.13.3
freightimage[ne]=../../road-psg+mail/PRAGA/Praga_RN.13.4
freightimage[e]=../../road-psg+mail/PRAGA/Praga_RN.13.5
freightimage[se]=../../road-psg+mail/PRAGA/Praga_RN.13.6
freightimage[s]=../../road-psg+mail/PRAGA/Praga_RN.13.7
freightimage[sw]=../../road-psg+mail/PRAGA/Praga_RN.13.8
------------------------------------

