--
Obj=vehicle
Name=OceanArrow
copyright=cha
intro_year=1998
intro_month=3
waytype=water
engine_type=diesel
freight=Passagiere
payload=430
speed=55
gear=100
cost=5500000
RunningCost=1500
weight=600
power=7852
Constraint[prev][0]=none
Constraint[next][0]=None
EmptyImage[S]=ships_pas.0.0
EmptyImage[E]=ships_pas.0.1
EmptyImage[SE]=ships_pas.0.2
EmptyImage[SW]=ships_pas.0.3
EmptyImage[N]=ships_pas.0.4
EmptyImage[W]=ships_pas.0.5
EmptyImage[NW]=ships_pas.0.6
EmptyImage[NE]=ships_pas.0.7
--
Obj=vehicle
Name=SeaBass
copyright=cha
intro_year=1985
intro_month=11
waytype=water
engine_type=diesel
freight=Passagiere
payload=140
speed=22
gear=100
cost=1000000
RunningCost=100
weight=40
power=257
length=8
Constraint[prev][0]=none
Constraint[next][0]=None
EmptyImage[S]=ships_pas.1.0
EmptyImage[E]=ships_pas.1.1
EmptyImage[SE]=ships_pas.1.2
EmptyImage[SW]=ships_pas.1.3
EmptyImage[N]=ships_pas.1.4
EmptyImage[W]=ships_pas.1.5
EmptyImage[NW]=ships_pas.1.6
EmptyImage[NE]=ships_pas.1.7
---
Obj=vehicle
Name=JetFoil-Tsubasa
copyright=cha
intro_year=1989
intro_month=3
waytype=water
engine_type=diesel
freight=Passagiere
payload=260
speed=80
gear=100
cost=3000000
weight=1000
power=5590
RunningCost=2000
Sound=comet-jet.wav
Constraint[prev][0]=none
Constraint[next][0]=none
EmptyImage[S]=ships_pas.2.0
EmptyImage[E]=ships_pas.2.1
EmptyImage[SE]=ships_pas.2.2
EmptyImage[SW]=ships_pas.2.3
EmptyImage[N]=ships_pas.2.4
EmptyImage[W]=ships_pas.2.5
EmptyImage[NW]=ships_pas.2.6
EmptyImage[NE]=ships_pas.2.7
-----
obj=vehicle
name=Hovercraft-Tobiuo
copyright=Shiosai Industry
waytype=water
intro_year=1980
engine_type=diesel
freight=Passagiere
speed=100
payload=66
smoke=Diesel
gear=100
cost=500000
weight=22
power=785
RunningCost=80
Sound=2
Constraint[prev][0]=none
Constraint[next][0]=none
EmptyImage[S]=ships_pas.3.0
EmptyImage[E]=ships_pas.3.1
EmptyImage[SE]=ships_pas.3.2
EmptyImage[SW]=ships_pas.3.3
EmptyImage[N]=ships_pas.3.4
EmptyImage[W]=ships_pas.3.5
EmptyImage[NW]=ships_pas.3.6
EmptyImage[NE]=ships_pas.3.7
---
