--
obj=vehicle
name=Turgot
engine_type=sail
copyright=stormoog
waytype=water
freight=fish
payload=70
speed=30
cost=1000000
weight=150
power=300
RunningCost=650
sound=-1
intro_year=1800
retire_year=1955
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=abo-ships.3.0
EmptyImage[SW]=abo-ships.3.1
EmptyImage[W]=abo-ships.3.2
EmptyImage[NW]=abo-ships.3.3
EmptyImage[N]=abo-ships.3.4
EmptyImage[NE]=abo-ships.3.5
EmptyImage[E]=abo-ships.3.6
EmptyImage[SE]=abo-ships.3.7
--
obj=vehicle
name=Tugboat
engine_type=steam
smoke=Steam
waytype=water
speed=40
cost=1200000
weight=35
power=370
gear=250
RunningCost=4000
sound=4
intro_year=1880
retire_month=3
retire_year=1920
Constraint[Prev][0]=none
Constraint[Next][0]=Oilbarge
Constraint[Next][1]=logs
Constraint[Next][2]=none
EmptyImage[S]=tugs.0.0
EmptyImage[E]=tugs.0.1
EmptyImage[SE]=tugs.0.2
EmptyImage[SW]=tugs.0.3
EmptyImage[N]=tugs.0.4
EmptyImage[W]=tugs.0.5
EmptyImage[NW]=tugs.0.6
EmptyImage[NE]=tugs.0.7
--
obj=vehicle
name=Oilbarge
copyright=prissi
waytype=water
freight=Oel
payload=150
speed=25
cost=1000000
weight=70
power=0
RunningCost=1500
sound=-1
intro_year=1880
retire_month=3
retire_year=1980
Constraint[Prev][0]=Tugboat
Constraint[Next][0]=none
EmptyImage[S]=tugs.2.0
EmptyImage[E]=tugs.2.1
EmptyImage[SE]=tugs.2.2
EmptyImage[SW]=tugs.2.3
EmptyImage[N]=tugs.2.4
EmptyImage[W]=tugs.2.5
EmptyImage[NW]=tugs.2.6
EmptyImage[NE]=tugs.2.7
FreightImage[S]=tugs.3.0
FreightImage[E]=tugs.3.1
FreightImage[SE]=tugs.3.2
FreightImage[SW]=tugs.3.3
FreightImage[N]=tugs.3.4
FreightImage[W]=tugs.3.5
FreightImage[NW]=tugs.3.6
FreightImage[NE]=tugs.3.7
--
obj=vehicle
name=logs
waytype=water
freight=Holz
payload=300
speed=10
cost=100000
weight=70
power=0
RunningCost=100
sound=-1
intro_year=1880
retire_month=3
retire_year=1980
Constraint[Prev][0]=Tugboat
Constraint[Next][0]=None
EmptyImage[S]=tugs.1.0
EmptyImage[E]=tugs.1.1
EmptyImage[SE]=tugs.1.2
EmptyImage[SW]=tugs.1.3
EmptyImage[N]=tugs.1.4
EmptyImage[W]=tugs.1.5
EmptyImage[NW]=tugs.1.6
EmptyImage[NE]=tugs.1.7
--
obj=vehicle
name=Carelia
copyright=Raven
waytype=water
engine_type=steam
smoke=Diesel
freight=fish
payload=110
speed=38
cost=2200000
weight=440
power=990
gear=100
RunningCost=1800
sound=4
intro_year=1934
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[N]=carelia.0.0
EmptyImage[NW]=carelia.0.1
EmptyImage[W]=carelia.0.2
EmptyImage[SW]=carelia.0.3
EmptyImage[S]=carelia.0.4
EmptyImage[SE]=carelia.0.5
EmptyImage[E]=carelia.0.6
EmptyImage[NE]=carelia.0.7
--
obj=vehicle
name=EnCo_Paper_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Papier
payload=120
speed=38
cost=2500000
weight=210
power=600
RunningCost=3200
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyShip.0.0
EmptyImage[E]=TimothyShip.0.1
EmptyImage[SE]=TimothyShip.0.2
EmptyImage[SW]=TimothyShip.0.3
EmptyImage[N]=TimothyShip.0.4
EmptyImage[W]=TimothyShip.0.5
EmptyImage[NW]=TimothyShip.0.6
EmptyImage[NE]=TimothyShip.0.7
FreightImage[S]=TimothyShip.2.0
FreightImage[E]=TimothyShip.2.1
FreightImage[SE]=TimothyShip.2.2
FreightImage[SW]=TimothyShip.2.3
FreightImage[N]=TimothyShip.2.4
FreightImage[W]=TimothyShip.2.5
FreightImage[NW]=TimothyShip.2.6
FreightImage[NE]=TimothyShip.2.7
--
obj=vehicle
name=EnCo_Wood_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Holz
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=1800
intro_year=1966
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyShip.0.0
EmptyImage[E]=TimothyShip.0.1
EmptyImage[SE]=TimothyShip.0.2
EmptyImage[SW]=TimothyShip.0.3
EmptyImage[N]=TimothyShip.0.4
EmptyImage[W]=TimothyShip.0.5
EmptyImage[NW]=TimothyShip.0.6
EmptyImage[NE]=TimothyShip.0.7
FreightImage[S]=TimothyShip.4.0
FreightImage[E]=TimothyShip.4.1
FreightImage[SE]=TimothyShip.4.2
FreightImage[SW]=TimothyShip.4.3
FreightImage[N]=TimothyShip.4.4
FreightImage[W]=TimothyShip.4.5
FreightImage[NW]=TimothyShip.4.6
FreightImage[NE]=TimothyShip.4.7
--
obj=vehicle
name=EnCo_Container_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Buecher
payload=600
speed=44
cost=2500000
weight=210
power=600
RunningCost=8000
intro_year=1966
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyShip.0.0
EmptyImage[E]=TimothyShip.0.1
EmptyImage[SE]=TimothyShip.0.2
EmptyImage[SW]=TimothyShip.0.3
EmptyImage[N]=TimothyShip.0.4
EmptyImage[W]=TimothyShip.0.5
EmptyImage[NW]=TimothyShip.0.6
EmptyImage[NE]=TimothyShip.0.7
FreightImage[S]=TimothyShip.5.0
FreightImage[E]=TimothyShip.5.1
FreightImage[SE]=TimothyShip.5.2
FreightImage[SW]=TimothyShip.5.3
FreightImage[N]=TimothyShip.5.4
FreightImage[W]=TimothyShip.5.5
FreightImage[NW]=TimothyShip.5.6
FreightImage[NE]=TimothyShip.5.7
--
obj=vehicle
name=EnCo_Oil_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Oel
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=9800
intro_year=1952
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyOil.0.0
EmptyImage[E]=TimothyOil.0.1
EmptyImage[SE]=TimothyOil.0.2
EmptyImage[SW]=TimothyOil.0.3
EmptyImage[N]=TimothyOil.0.4
EmptyImage[W]=TimothyOil.0.5
EmptyImage[NW]=TimothyOil.0.6
EmptyImage[NE]=TimothyOil.0.7
--