-------------------

obj=vehicle
name=gysev_hccrrss_YG_A
speed=120
copyright=Lubak91
intro_year=1995
retire_year=2008
waytype=track
freight=Autos
payload=7
length=7
weight=19
cost=1459900
runningcost=19
fixed_cost=122
Constraint[Next][0]=gysev_hccrrss_RB_B
emptyimage[w]=gysev_Hccrrss_YG_A.0.0,0,4
emptyimage[nw]=gysev_Hccrrss_YG_A.0.1,0,4
emptyimage[n]=gysev_Hccrrss_YG_A.0.2,0,4
emptyimage[ne]=gysev_Hccrrss_YG_A.0.3,0,4
emptyimage[e]=gysev_Hccrrss_YG_A.0.4,0,4
emptyimage[se]=gysev_Hccrrss_YG_A.0.5,0,4
emptyimage[s]=gysev_Hccrrss_YG_A.0.6,0,4
emptyimage[sw]=gysev_Hccrrss_YG_A.0.7,0,4

-------------------

obj=vehicle
name=gysev_hccrrss_RB_B
speed=120
copyright=Lubak91
intro_year=1995
retire_year=2008
waytype=track
freight=Autos
payload=7
length=7
weight=19
cost=1459900
runningcost=19
fixed_cost=122
Constraint[Prev][0]=gysev_hccrrss_YG_A
emptyimage[w]=gysev_Hccrrss_RB_B.0.0,0,4
emptyimage[nw]=gysev_Hccrrss_RB_B.0.1,0,4
emptyimage[n]=gysev_Hccrrss_RB_B.0.2,0,4
emptyimage[ne]=gysev_Hccrrss_RB_B.0.3,0,4
emptyimage[e]=gysev_Hccrrss_RB_B.0.4,0,4
emptyimage[se]=gysev_Hccrrss_RB_B.0.5,0,4
emptyimage[s]=gysev_Hccrrss_RB_B.0.6,0,4
emptyimage[sw]=gysev_Hccrrss_RB_B.0.7,0,4

-------------------------
