---------------------------------
#	PAK128.german
#	Vehicle
#	neu: 08.07.2020
---------------------------------
obj=vehicle
name=TG_29-38-51_Gelenkzug_Front
copyright=pumuckl999
intro_year=1929
intro_month=1
retire_year=1967
retire_month=4
waytype=tram_track
cost=4537200
runningcost=92
fixed_cost=1074
freight=Passagiere
payload=55
engine_type=electric
power=94
gear=100
speed=48
weight=12.6
length=8
constraint[prev][0]=TG_29-38-51_Gelenkzug_Ende
constraint[prev][1]=none
constraint[next][0]=TG_29-38-51_Gelenkzug_Mitte
EmptyImage[S]=6211TG29-38-51.0.6
EmptyImage[N]=6211TG29-38-51.0.2
EmptyImage[E]=6211TG29-38-51.0.4
EmptyImage[W]=6211TG29-38-51.0.0
EmptyImage[SW]=6211TG29-38-51.0.7
EmptyImage[SE]=6211TG29-38-51.0.5
EmptyImage[NW]=6211TG29-38-51.0.1
EmptyImage[NE]=6211TG29-38-51.0.3
--------------------------------
obj=vehicle
name=TG_29-38-51_Gelenkzug_Mitte
copyright=pumuckl999
intro_year=1929
intro_month=1
retire_year=1967
retire_month=4
waytype=tram_track
cost=2354000
runningcost=52
fixed_cost=586
freight=Passagiere
payload=32
engine_type=electric
speed=48
weight=5
length=4
constraint[prev][0]=TG_29-38-51_Gelenkzug_Front
constraint[next][0]=TG_29-38-51_Gelenkzug_Ende
EmptyImage[S]=6211TG29-38-51.1.6
EmptyImage[N]=6211TG29-38-51.1.2,2,0
EmptyImage[E]=6211TG29-38-51.1.4,2,2
EmptyImage[W]=6211TG29-38-51.1.0,-2,-1
EmptyImage[SW]=6211TG29-38-51.1.7
EmptyImage[SE]=6211TG29-38-51.1.5,0,3
EmptyImage[NW]=6211TG29-38-51.1.1
EmptyImage[NE]=6211TG29-38-51.1.3
--------------------------------
obj=vehicle
name=TG_29-38-51_Gelenkzug_Ende
copyright=pumuckl999
intro_year=1929
intro_month=1
retire_year=1967
retire_month=4
waytype=tram_track
cost=4871200
runningcost=99
fixed_cost=1143
freight=Passagiere
payload=60
engine_type=electric
power=94
speed=48
weight=10
length=8
constraint[prev][0]=TG_29-38-51_Gelenkzug_Mitte
constraint[next][0]=TG_29-38-51_Gelenkzug_Front
constraint[next][1]=none
EmptyImage[S]=6211TG29-38-51.2.6,-6,3
EmptyImage[N]=6211TG29-38-51.2.2,6,-3
EmptyImage[E]=6211TG29-38-51.2.4,7,4
EmptyImage[W]=6211TG29-38-51.2.0,-6,-3
EmptyImage[SW]=6211TG29-38-51.2.7,-6,0
EmptyImage[SE]=6211TG29-38-51.2.5,0,6
EmptyImage[NW]=6211TG29-38-51.2.1,0,-5
EmptyImage[NE]=6211TG29-38-51.2.3,6,0
