#	PAK128.german
#	Vehicle
obj=vehicle
name=Chiemseebahn Lok
copyright=pumuckl999
intro_year=1887
intro_month=7
#retire_year=2999
#retire_month=12
waytype=tram_track
cost=138000
runningcost=2
fixed_cost=68
engine_type=steam
power=44
gear=150
speed=20
weight=5
length=6
#sound=
#smoke=
constraint[prev][0]=none
constraint[next][0]=Chiemseebahn Wagen 1 und 2 Klasse
constraint[next][1]=Chiemseebahn Wagen 2 Klasse
constraint[next][2]=none
EmptyImage[S]=csb.0.6
EmptyImage[N]=csb.0.2
EmptyImage[E]=csb.0.4
EmptyImage[W]=csb.0.0
EmptyImage[SW]=csb.0.7
EmptyImage[SE]=csb.0.5
EmptyImage[NW]=csb.0.1
EmptyImage[NE]=csb.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
