#	PAK128.german
#	Vehicle
obj=vehicle
name=Chiemseebahn Wagen 1 und 2 Klasse
copyright=pumuckl999
intro_year=1887
intro_month=7
#retire_year=1896
#retire_month=10
waytype=tram_track
cost=1120000
runningcost=55
fixed_cost=259
freight=Passagiere
payload=36
speed=20
weight=4
length=7
#sound=
#smoke=
constraint[prev][0]=Chiemseebahn Lok
constraint[prev][1]=Chiemseebahn Wagen 1 und 2 Klasse
constraint[prev][2]=Chiemseebahn Wagen 2 Klasse
constraint[prev][3]=Lok_Gueterstrassenbahn
constraint[next][0]=Chiemseebahn Wagen 1 und 2 Klasse
constraint[next][1]=Chiemseebahn Wagen 2 Klasse
constraint[next][2]=none
EmptyImage[S]=csb.1.6
EmptyImage[N]=csb.1.2
EmptyImage[E]=csb.1.4
EmptyImage[W]=csb.1.0
EmptyImage[SW]=csb.1.7
EmptyImage[SE]=csb.1.5
EmptyImage[NW]=csb.1.1
EmptyImage[NE]=csb.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
