#	PAK128.german
#	Vehicle
obj=vehicle
name=Chiemseebahn Wagen 2 Klasse
copyright=pumuckl999
intro_year=1887
intro_month=7
#retire_year=1896
#retire_month=10
waytype=tram_track
cost=1120000
runningcost=91
freight=Passagiere
payload=36
speed=20
weight=4
length=7
#sound=
#smoke=
constraint[prev][0]=Chiemseebahn Lok
constraint[prev][1]=Chiemseebahn Wagen 1 und 2 Klasse
constraint[prev][2]=Chiemseebahn Wagen 2 Klasse
constraint[prev][3]=Lok_Gueterstrassenbahn
constraint[next][0]=Chiemseebahn Wagen 1 und 2 Klasse
constraint[next][1]=Chiemseebahn Wagen 2 Klasse
constraint[next][2]=none
EmptyImage[S]=csb.2.6
EmptyImage[N]=csb.2.2
EmptyImage[E]=csb.2.4
EmptyImage[W]=csb.2.0
EmptyImage[SW]=csb.2.7
EmptyImage[SE]=csb.2.5
EmptyImage[NW]=csb.2.1
EmptyImage[NE]=csb.2.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
