#	PAK128.german
#	Vehicle
obj=vehicle
name=Grosser Hecht Beiwagen
copyright=pumuckl999
intro_year=1929
intro_month=12
retire_year=1973
retire_month=1
waytype=tram_track
cost=11105000
runningcost=270
freight=Passagiere
payload=105
engine_type=electric
speed=70
weight=8
length=10
#sound=
#smoke=
constraint[prev][0]=Grosser Hecht Triebwagen
constraint[prev][1]=Grosser Hecht Beiwagen
constraint[prev][2]=none
constraint[next][0]=Grosser Hecht Triebwagen
constraint[next][1]=Grosser Hecht Beiwagen
constraint[next][2]=none
EmptyImage[S]=ghd.1.6
EmptyImage[N]=ghd.1.2
EmptyImage[E]=ghd.1.4
EmptyImage[W]=ghd.1.0
EmptyImage[SW]=ghd.1.7
EmptyImage[SE]=ghd.1.5
EmptyImage[NW]=ghd.1.1
EmptyImage[NE]=ghd.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_