#	PAK128.german
#	Vehicle
obj=vehicle
name=KSW-Tw
#Kriegsstraﬂenbahnwagen
copyright=pumuckl999
intro_year=1943
intro_month=1
retire_year=1972
retire_month=10
waytype=tram_track
cost=3853000
runningcost=135
fixed_cost=2869
freight=Passagiere
payload=84
engine_type=electric
power=120
gear=80
speed=50
weight=10.3
length=9
#sound=
#smoke=
constraint[prev][0]=KSW-Tw
constraint[prev][1]=KSW-Bw
constraint[prev][2]=none
constraint[next][0]=KSW-Tw
constraint[next][1]=KSW-Bw
constraint[next][2]=none
EmptyImage[S]=KSW.0.6
EmptyImage[N]=KSW.0.2
EmptyImage[E]=KSW.0.4
EmptyImage[W]=KSW.0.0
EmptyImage[SW]=KSW.0.7
EmptyImage[SE]=KSW.0.5
EmptyImage[NW]=KSW.0.1
EmptyImage[NE]=KSW.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
----------------------------------
obj=vehicle
name=KSW-Bw
copyright=pumuckl999
intro_year=1943
intro_month=1
retire_year=1972
retire_month=10
waytype=tram_track
cost=3588000
runningcost=144
fixed_cost=3028
freight=Passagiere
payload=94
engine_type=electric
speed=50
weight=6.3
length=9
#sound=
#smoke=
constraint[prev][0]=KSW-Tw
constraint[prev][1]=KSW-Bw
constraint[prev][2]=none
constraint[next][0]=KSW-Tw
constraint[next][1]=KSW-Bw
constraint[next][2]=none
EmptyImage[S]=KSW.1.6
EmptyImage[N]=KSW.1.2
EmptyImage[E]=KSW.1.4
EmptyImage[W]=KSW.1.0
EmptyImage[SW]=KSW.1.7
EmptyImage[SE]=KSW.1.5
EmptyImage[NW]=KSW.1.1
EmptyImage[NE]=KSW.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
