#	PAK128.german
#	Vehicle
obj=vehicle
name=K-Beiwagen
copyright=pumuckl999
intro_year=1949
intro_month=1
retire_year=1978
retire_month=12
waytype=tram_track
cost=5845000
runningcost=196
freight=Passagiere
payload=77
engine_type=electric
speed=50
weight=7
length=9
#sound=
#smoke=
constraint[prev][0]=K-Triebwagen
constraint[prev][1]=K-Beiwagen
constraint[prev][2]=none
constraint[next][0]=K-Triebwagen
constraint[next][1]=K-Beiwagen
constraint[next][2]=none
EmptyImage[S]=ktw.1.6
EmptyImage[N]=ktw.1.2
EmptyImage[E]=ktw.1.4
EmptyImage[W]=ktw.1.0
EmptyImage[SW]=ktw.1.7
EmptyImage[SE]=ktw.1.5
EmptyImage[NW]=ktw.1.1
EmptyImage[NE]=ktw.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_