#	PAK128.german
#	Vehicle
obj=vehicle
name=K-Triebwagen
copyright=pumuckl999
intro_year=1949
intro_month=1
retire_year=1978
retire_month=12
waytype=tram_track
cost=3627500
runningcost=124
fixed_cost=2636
freight=Passagiere
payload=77
engine_type=electric
power=122
gear=80
speed=50
weight=13
length=9
#sound=
#smoke=
constraint[prev][0]=K-Triebwagen
constraint[prev][1]=K-Beiwagen
constraint[prev][2]=none
constraint[next][0]=K-Triebwagen
constraint[next][1]=K-Beiwagen
constraint[next][2]=none
EmptyImage[S]=ktw.0.6
EmptyImage[N]=ktw.0.2
EmptyImage[E]=ktw.0.4
EmptyImage[W]=ktw.0.0
EmptyImage[SW]=ktw.0.7
EmptyImage[SE]=ktw.0.5
EmptyImage[NW]=ktw.0.1
EmptyImage[NE]=ktw.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
