#	PAK128.german
#	Vehicle
obj=vehicle
name=L-Triebwagen
copyright=pumuckl999
intro_year=1956
intro_month=1
retire_year=1997
retire_month=12
waytype=tram_track
cost=12087500
runningcost=179
fixed_cost=2626
freight=Passagiere
payload=109
engine_type=electric
power=200
gear=100
speed=65
weight=16
length=12
#sound=
#smoke=
constraint[prev][0]=L-Triebwagen
constraint[prev][1]=L-Beiwagen
constraint[prev][2]=none
constraint[next][0]=L-Triebwagen
constraint[next][1]=L-Beiwagen
constraint[next][2]=none
EmptyImage[S]=ltw.0.6
EmptyImage[N]=ltw.0.2
EmptyImage[E]=ltw.0.4
EmptyImage[W]=ltw.0.0
EmptyImage[SW]=ltw.0.7
EmptyImage[SE]=ltw.0.5
EmptyImage[NW]=ltw.0.1
EmptyImage[NE]=ltw.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
