#	PAK128.german
#	Vehicle
obj=vehicle
name=L-Beiwagen
copyright=pumuckl999
intro_year=1956
intro_month=1
retire_year=1997
retire_month=12
waytype=tram_track
cost=5433750
runningcost=168
fixed_cost=4557
freight=Passagiere
payload=109
engine_type=electric
speed=65
weight=12
length=12
#sound=
#smoke=
constraint[prev][0]=L-Triebwagen
constraint[prev][1]=L-Beiwagen
constraint[prev][2]=none
constraint[next][0]=L-Triebwagen
constraint[next][1]=L-Beiwagen
constraint[next][2]=none
EmptyImage[S]=ltw.1.6
EmptyImage[N]=ltw.1.2
EmptyImage[E]=ltw.1.4
EmptyImage[W]=ltw.1.0
EmptyImage[SW]=ltw.1.7
EmptyImage[SE]=ltw.1.5
EmptyImage[NW]=ltw.1.1
EmptyImage[NE]=ltw.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
