#	PAK128.german
#	Vehicle
obj=vehicle
name=Dampftram_Muenchen_TW
copyright=pumuckl999
intro_year=1883
intro_month=4
retire_year=1900
retire_month=9
waytype=tram_track
cost=80000
runningcost=2
fixed_cost=48
engine_type=steam
power=15
gear=250
speed=20
weight=5
length=5
#sound=
smoke=Steam
constraint[prev][0]=none
constraint[next][0]=Dampftram_Muenchen_BW
constraint[next][1]=Dampftram_Muenchen_SW
constraint[next][2]=none
EmptyImage[S]=Muenchner_DTram.0.6,-2,1
EmptyImage[N]=Muenchner_DTram.0.2,2,-1
EmptyImage[E]=Muenchner_DTram.0.4,2,1
EmptyImage[W]=Muenchner_DTram.0.0,-2,-1
EmptyImage[SW]=Muenchner_DTram.0.7,-2,0
EmptyImage[SE]=Muenchner_DTram.0.5,0,1
EmptyImage[NW]=Muenchner_DTram.0.1,0,-1
EmptyImage[NE]=Muenchner_DTram.0.3,2,0
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
----------------------------------
obj=vehicle
name=Dampftram_Muenchen_BW
copyright=pumuckl999
intro_year=1883
intro_month=4
retire_year=1900
retire_month=9
waytype=tram_track
cost=580000
runningcost=55
fixed_cost=486
freight=Passagiere
payload=36
speed=20
weight=4
length=7
#sound=
#smoke=
constraint[prev][0]=Dampftram_Muenchen_TW
constraint[prev][1]=Dampftram_Muenchen_BW
constraint[prev][2]=Dampftram_Muenchen_SW
constraint[next][0]=Dampftram_Muenchen_BW
constraint[next][1]=Dampftram_Muenchen_SW
constraint[next][2]=none
EmptyImage[S]=Muenchner_DTram.1.6
EmptyImage[N]=Muenchner_DTram.1.2
EmptyImage[E]=Muenchner_DTram.1.4
EmptyImage[W]=Muenchner_DTram.1.0
EmptyImage[SW]=Muenchner_DTram.1.7
EmptyImage[SE]=Muenchner_DTram.1.5
EmptyImage[NW]=Muenchner_DTram.1.1
EmptyImage[NE]=Muenchner_DTram.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
----------------------------------
obj=vehicle
name=Dampftram_Muenchen_SW
copyright=pumuckl999
intro_year=1883
intro_month=4
retire_year=1900
retire_month=9
waytype=tram_track
cost=570000
runningcost=55
fixed_cost=485
freight=Passagiere
payload=36
speed=20
weight=3
length=7
#sound=
#smoke=
constraint[prev][0]=Dampftram_Muenchen_TW
constraint[prev][1]=Dampftram_Muenchen_BW
constraint[prev][2]=Dampftram_Muenchen_SW
constraint[next][0]=Dampftram_Muenchen_BW
constraint[next][1]=Dampftram_Muenchen_SW
constraint[next][2]=none
EmptyImage[S]=Muenchner_DTram.2.6
EmptyImage[N]=Muenchner_DTram.2.2
EmptyImage[E]=Muenchner_DTram.2.4
EmptyImage[W]=Muenchner_DTram.2.0
EmptyImage[SW]=Muenchner_DTram.2.7
EmptyImage[SE]=Muenchner_DTram.2.5
EmptyImage[NW]=Muenchner_DTram.2.1
EmptyImage[NE]=Muenchner_DTram.2.3
freightImageType[0]=Passagiere
freightimage[0][S]=Muenchner_DTram.3.6
freightimage[0][N]=Muenchner_DTram.3.2
freightimage[0][E]=Muenchner_DTram.3.4
freightimage[0][W]=Muenchner_DTram.3.0
freightimage[0][SW]=Muenchner_DTram.3.7
freightimage[0][SE]=Muenchner_DTram.3.5
freightimage[0][NW]=Muenchner_DTram.3.1
freightimage[0][NE]=Muenchner_DTram.3.3
