#	PAK128.german
#	Vehicle
obj=vehicle
name=Muenchner_TW_A
#Münchner A-Wagen
copyright=pumuckl999
intro_year=1898
intro_month=9
retire_year=1960
retire_month=9
waytype=tram_track
cost=1534000
runningcost=87
fixed_cost=1161
freight=Passagiere
payload=54
engine_type=electric
power=66
gear=90
speed=30
weight=12.1
length=8
#sound=
#smoke=
constraint[prev][0]=Muenchner_TW_A
constraint[prev][1]=Muenchner_BW_A
constraint[prev][2]=none
constraint[next][0]=Muenchner_TW_A
constraint[next][1]=Muenchner_BW_A
constraint[next][2]=none
EmptyImage[S]=Muenchner_A.0.6
EmptyImage[N]=Muenchner_A.0.2
EmptyImage[E]=Muenchner_A.0.4
EmptyImage[W]=Muenchner_A.0.0
EmptyImage[SW]=Muenchner_A.0.7
EmptyImage[SE]=Muenchner_A.0.5
EmptyImage[NW]=Muenchner_A.0.1
EmptyImage[NE]=Muenchner_A.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
----------------------------------
obj=vehicle
name=Muenchner_BW_A
copyright=pumuckl999
intro_year=1898
intro_month=9
retire_year=1960
retire_month=9
waytype=tram_track
cost=760000
runningcost=50
fixed_cost=666
freight=Passagiere
payload=32
engine_type=electric
speed=30
weight=4
length=6
#sound=
#smoke=
constraint[prev][0]=Muenchner_TW_A
constraint[prev][1]=Muenchner_BW_A
constraint[prev][2]=none
constraint[next][0]=Muenchner_TW_A
constraint[next][1]=Muenchner_BW_A
constraint[next][2]=none
EmptyImage[S]=Muenchner_A.1.6
EmptyImage[N]=Muenchner_A.1.2
EmptyImage[E]=Muenchner_A.1.4
EmptyImage[W]=Muenchner_A.1.0
EmptyImage[SW]=Muenchner_A.1.7
EmptyImage[SE]=Muenchner_A.1.5
EmptyImage[NW]=Muenchner_A.1.1
EmptyImage[NE]=Muenchner_A.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
