#	PAK128.german
#	Vehicle
obj=vehicle
name=TW_K1.8
#Kriegsstraﬂenbahnwagen
copyright=pumuckl999
intro_year=1946
intro_month=3
retire_year=1966
retire_month=9
waytype=tram_track
cost=3119000
runningcost=116
fixed_cost=2233
freight=Passagiere
payload=72
engine_type=electric
power=120
gear=90
speed=45
weight=14.9
length=10
#sound=
#smoke=
constraint[prev][0]=TW_K1.8
constraint[prev][1]=BW_k1.48
constraint[prev][2]=none
constraint[next][0]=TW_K1.8
constraint[next][1]=BW_k1.48
constraint[next][2]=none
EmptyImage[S]=Muenchner_K18.0.6
EmptyImage[N]=Muenchner_K18.0.2
EmptyImage[E]=Muenchner_K18.0.4
EmptyImage[W]=Muenchner_K18.0.0
EmptyImage[SW]=Muenchner_K18.0.7
EmptyImage[SE]=Muenchner_K18.0.5
EmptyImage[NW]=Muenchner_K18.0.1
EmptyImage[NE]=Muenchner_K18.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
----------------------------------
obj=vehicle
name=BW_k1.48
copyright=pumuckl999
intro_year=1946
intro_month=3
retire_year=1966
retire_month=9
waytype=tram_track
cost=2352000
runningcost=104
fixed_cost=1980
freight=Passagiere
payload=68
engine_type=electric
speed=45
weight=5.7
length=8
#sound=
#smoke=
constraint[prev][0]=TW_K1.8
constraint[prev][1]=BW_k1.48
constraint[prev][2]=none
constraint[next][0]=TW_K1.8
constraint[next][1]=BW_k1.48
constraint[next][2]=none
EmptyImage[S]=Muenchner_K18.1.6
EmptyImage[N]=Muenchner_K18.1.2
EmptyImage[E]=Muenchner_K18.1.4
EmptyImage[W]=Muenchner_K18.1.0
EmptyImage[SW]=Muenchner_K18.1.7
EmptyImage[SE]=Muenchner_K18.1.5
EmptyImage[NW]=Muenchner_K18.1.1
EmptyImage[NE]=Muenchner_K18.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
