#	PAK128.german
#	Vehicle
obj=vehicle
name=NGT6DE_A
copyright=pumuckl999
intro_year=2001
intro_month=1
#retire_year=1978
#retire_month=12
waytype=tram_track
cost=9215000
runningcost=180
freight=Passagiere
payload=69
engine_type=electric
power=260
gear=80
speed=70
weight=15
length=9
#sound=
#smoke=
constraint[prev][0]=NGT6DE_B
constraint[prev][1]=none
constraint[next][0]=NGT6DE_B
EmptyImage[S]=ngt6de.0.6
EmptyImage[N]=ngt6de.0.2
EmptyImage[E]=ngt6de.0.4
EmptyImage[W]=ngt6de.0.0
EmptyImage[SW]=ngt6de.0.7
EmptyImage[SE]=ngt6de.0.5
EmptyImage[NW]=ngt6de.0.1
EmptyImage[NE]=ngt6de.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_