#	PAK128.german
#	Vehicle
obj=vehicle
name=NGT6DE_B
copyright=pumuckl999
intro_year=2001
intro_month=1
#retire_year=1978
#retire_month=12
waytype=tram_track
cost=2745000
runningcost=76
fixed_cost=2219
freight=Passagiere
payload=50
engine_type=electric
speed=70
weight=12
length=7
#sound=
#smoke=
constraint[prev][0]=NGT6DE_A
constraint[next][0]=NGT6DE_A
constraint[next][1]=none
EmptyImage[S]=ngt6de.1.6
EmptyImage[N]=ngt6de.1.2
EmptyImage[E]=ngt6de.1.4
EmptyImage[W]=ngt6de.1.0
EmptyImage[SW]=ngt6de.1.7
EmptyImage[SE]=ngt6de.1.5
EmptyImage[NW]=ngt6de.1.1
EmptyImage[NE]=ngt6de.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
