#	PAK128.german
#	Vehicle
obj=vehicle
name=O-Tw-E
copyright=pumuckl999
intro_year=1969
intro_month=1
retire_year=2008
retire_month=4
waytype=tram_track
cost=7112500
runningcost=215
freight=Passagiere
payload=85
engine_type=electric
speed=55
weight=10
length=7
#sound=
#smoke=
constraint[prev][0]=O-Tw-M
constraint[next][0]=O-Triebwagen
constraint[next][1]=none
EmptyImage[S]=otw.2.6
EmptyImage[N]=otw.2.2
EmptyImage[E]=otw.2.4
EmptyImage[W]=otw.2.0
EmptyImage[SW]=otw.2.7
EmptyImage[SE]=otw.2.5
EmptyImage[NW]=otw.2.1
EmptyImage[NE]=otw.2.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_