#	PAK128.german
#	Vehicle
obj=vehicle
name=O-Triebwagen
copyright=pumuckl999
intro_year=1969
intro_month=1
retire_year=2008
retire_month=4
waytype=tram_track
cost=8322500
runningcost=223
freight=Passagiere
payload=85
engine_type=electric
power=220
gear=100
speed=55
weight=10
length=7
#sound=
#smoke=
constraint[prev][0]=O-Tw-E
constraint[prev][1]=none
constraint[next][0]=O-Tw-M
EmptyImage[S]=otw.0.6
EmptyImage[N]=otw.0.2
EmptyImage[E]=otw.0.4
EmptyImage[W]=otw.0.0
EmptyImage[SW]=otw.0.7
EmptyImage[SE]=otw.0.5
EmptyImage[NW]=otw.0.1
EmptyImage[NE]=otw.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_