#	PAK128.german
#	Vehicle
obj=vehicle
name=O-Tw-M
copyright=pumuckl999
intro_year=1969
intro_month=1
retire_year=2008
retire_month=4
waytype=tram_track
cost=2647500
runningcost=95
fixed_cost=2193
freight=Passagiere
payload=62
engine_type=electric
speed=55
weight=9
length=6
#sound=
#smoke=
constraint[prev][0]=O-Triebwagen
constraint[next][0]=O-Tw-E
EmptyImage[S]=otw.1.6
EmptyImage[N]=otw.1.2
EmptyImage[E]=otw.1.4
EmptyImage[W]=otw.1.0
EmptyImage[SW]=otw.1.7
EmptyImage[SE]=otw.1.5
EmptyImage[NW]=otw.1.1
EmptyImage[NE]=otw.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
