---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Doebelner Pferdebahnwagen
copyright=pumuckl999
intro_year=1892
intro_month=7
retire_year=1926
retire_month=12
waytype=tram_track
cost=423750
runningcost=53
fixed_cost=345
freight=Passagiere
payload=35
speed=15
weight=3
length=6
constraint[prev][0]=Pferd
constraint[next][0]=none
EmptyImage[S]=pbd.0.6
EmptyImage[N]=pbd.0.2
EmptyImage[E]=pbd.0.4
EmptyImage[W]=pbd.0.0
EmptyImage[SW]=pbd.0.7
EmptyImage[SE]=pbd.0.5
EmptyImage[NW]=pbd.0.1
EmptyImage[NE]=pbd.0.3
