---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Pferd
copyright=pumuckl999
intro_year=1865
intro_month=1
retire_year=1926
retire_month=12
waytype=tram_track
cost=7000
runningcost=2
fixed_cost=23
engine_type=bio
power=1
gear=1000
speed=15
weight=0.55
#length=
#sound=
#smoke=
constraint[prev][0]=none
constraint[next][0]=Goerlitzer Pferdebahnwagen
constraint[next][1]=Doebelner Pferdebahnwagen
constraint[next][2]=Berliner Pferdebahnwagen
#constraint[next][1]=none
EmptyImage[S]=pbp.0.6
EmptyImage[N]=pbp.0.2
EmptyImage[E]=pbp.0.4
EmptyImage[W]=pbp.0.0
EmptyImage[SW]=pbp.0.7
EmptyImage[SE]=pbp.0.5
EmptyImage[NW]=pbp.0.1
EmptyImage[NE]=pbp.0.3
