#	PAK128.german
#	Vehicle
obj=vehicle
name=P-Tw-E
copyright=pumuckl999
intro_year=1972
intro_month=1
#retire_year=2008
#retire_month=4
waytype=tram_track
cost=9720000
runningcost=206
freight=Passagiere
payload=80
engine_type=electric
speed=80
weight=12
length=8
#sound=
#smoke=
constraint[prev][0]=P-Tw-M
constraint[next][0]=P-Triebwagen
constraint[next][1]=none
EmptyImage[S]=ptw.2.6
EmptyImage[N]=ptw.2.2
EmptyImage[E]=ptw.2.4
EmptyImage[W]=ptw.2.0
EmptyImage[SW]=ptw.2.7
EmptyImage[SE]=ptw.2.5
EmptyImage[NW]=ptw.2.1
EmptyImage[NE]=ptw.2.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_