---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=P-Tw-E
copyright=pumuckl999
intro_year=1972
intro_month=1
#retire_year=2008
#retire_month=4
waytype=tram_track
cost=4920000
runningcost=125
fixed_cost=4128
freight=Passagiere
payload=80
engine_type=electric
speed=80
weight=12
length=8
constraint[prev][0]=P-Tw-M
constraint[next][0]=P-Triebwagen
constraint[next][1]=none
EmptyImage[S]=ptw.2.6
EmptyImage[N]=ptw.2.2
EmptyImage[E]=ptw.2.4
EmptyImage[W]=ptw.2.0
EmptyImage[SW]=ptw.2.7
EmptyImage[SE]=ptw.2.5
EmptyImage[NW]=ptw.2.1
EmptyImage[NE]=ptw.2.3
