#	PAK128.german
#	Vehicle
obj=vehicle
name=P-Triebwagen
copyright=pumuckl999
intro_year=1972
intro_month=1
#retire_year=2008
#retire_month=4
waytype=tram_track
cost=11640000
runningcost=217
freight=Passagiere
payload=80
engine_type=electric
power=240
gear=100
speed=80
weight=12
length=8
#sound=
#smoke=
constraint[prev][0]=P-Tw-E
constraint[prev][1]=none
constraint[next][0]=P-Tw-M
EmptyImage[S]=ptw.0.6
EmptyImage[N]=ptw.0.2
EmptyImage[E]=ptw.0.4
EmptyImage[W]=ptw.0.0
EmptyImage[SW]=ptw.0.7
EmptyImage[SE]=ptw.0.5
EmptyImage[NW]=ptw.0.1
EmptyImage[NE]=ptw.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_