---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=P-Tw-M
copyright=pumuckl999
intro_year=1972
intro_month=1
#retire_year=2008
#retire_month=4
waytype=tram_track
cost=5020000
runningcost=127
fixed_cost=4223
freight=Passagiere
payload=82
engine_type=electric
speed=80
weight=10
length=6
constraint[prev][0]=P-Triebwagen
constraint[next][0]=P-Tw-E
EmptyImage[S]=ptw.1.6
EmptyImage[N]=ptw.1.2
EmptyImage[E]=ptw.1.4
EmptyImage[W]=ptw.1.0
EmptyImage[SW]=ptw.1.7
EmptyImage[SE]=ptw.1.5
EmptyImage[NW]=ptw.1.1
EmptyImage[NE]=ptw.1.3
