---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=R-Triebwagen
copyright=pumuckl999
intro_year=1992
intro_month=6
#retire_year=2008
#retire_month=4
waytype=tram_track
cost=5957500
runningcost=96
fixed_cost=2734
freight=Passagiere
payload=53
engine_type=electric
power=440
gear=100
speed=70
weight=9.5
length=8
constraint[prev][0]=R-Tw-E
constraint[prev][1]=none
constraint[next][0]=R-Tw-M
EmptyImage[S]=R-Wagen.0.6
EmptyImage[N]=R-Wagen.0.2
EmptyImage[E]=R-Wagen.0.4
EmptyImage[W]=R-Wagen.0.0
EmptyImage[SW]=R-Wagen.0.7
EmptyImage[SE]=R-Wagen.0.5
EmptyImage[NW]=R-Wagen.0.1
EmptyImage[NE]=R-Wagen.0.3
---------------------------------
obj=vehicle
name=R-Tw-M
copyright=pumuckl999
intro_year=1992
intro_month=6
#retire_year=2008
#retire_month=4
waytype=tram_track
cost=3460000
runningcost=97
fixed_cost=2847
freight=Passagiere
payload=64
engine_type=electric
speed=70
weight=10
length=7
constraint[prev][0]=R-Triebwagen
constraint[next][0]=R-Tw-E
EmptyImage[S]=R-Wagen.1.6
EmptyImage[N]=R-Wagen.1.2
EmptyImage[E]=R-Wagen.1.4
EmptyImage[W]=R-Wagen.1.0
EmptyImage[SW]=R-Wagen.1.7
EmptyImage[SE]=R-Wagen.1.5
EmptyImage[NW]=R-Wagen.1.1
EmptyImage[NE]=R-Wagen.1.3
---------------------------------
obj=vehicle
name=R-Tw-E
copyright=pumuckl999
intro_year=1992
intro_month=6
#retire_year=2008
#retire_month=4
waytype=tram_track
cost=2877500
runningcost=81
fixed_cost=2365
freight=Passagiere
payload=53
engine_type=electric
speed=70
weight=9.5
length=8
constraint[prev][0]=R-Tw-M
constraint[next][0]=R-Triebwagen
constraint[next][1]=none
EmptyImage[S]=R-Wagen.2.6
EmptyImage[N]=R-Wagen.2.2
EmptyImage[E]=R-Wagen.2.4
EmptyImage[W]=R-Wagen.2.0
EmptyImage[SW]=R-Wagen.2.7
EmptyImage[SE]=R-Wagen.2.5
EmptyImage[NW]=R-Wagen.2.1
EmptyImage[NE]=R-Wagen.2.3
