---------------------------------
#	PAK128.german
#	Vehicle
#	neu: 09.07.2020
---------------------------------
obj=vehicle
name=Strassenabhn_TW_Ted52
copyright=pumuckl999
intro_year=1952
intro_month=3
retire_year=1967
retire_month=6
waytype=tram_track
cost=9803000
runningcost=157
fixed_cost=2151
freight=Passagiere
payload=95
engine_type=electric
power=182
gear=100
speed=60
weight=16.1
length=11
#sound=
#smoke=
constraint[prev][0]=none
constraint[next][0]=Strassenabhn_BW_Bed52
constraint[next][1]=none
EmptyImage[S]=StrassenabhnTW_Ted52.0.6
EmptyImage[N]=StrassenabhnTW_Ted52.0.2,1,0
EmptyImage[E]=StrassenabhnTW_Ted52.0.4
EmptyImage[W]=StrassenabhnTW_Ted52.0.0,-1,0
EmptyImage[SW]=StrassenabhnTW_Ted52.0.7
EmptyImage[SE]=StrassenabhnTW_Ted52.0.5
EmptyImage[NW]=StrassenabhnTW_Ted52.0.1
EmptyImage[NE]=StrassenabhnTW_Ted52.0.3
----------------------------------
obj=vehicle
name=Strassenabhn_BW_Bed52
copyright=pumuckl999
intro_year=1952
intro_month=3
retire_year=1967
retire_month=6
waytype=tram_track
cost=9110000
runningcost=154
fixed_cost=1993
freight=Passagiere
payload=100
engine_type=electric
speed=60
weight=11
length=11
#sound=
#smoke=
constraint[prev][0]=Strassenabhn_TW_Ted52
constraint[prev][1]=none
constraint[next][0]=none
EmptyImage[S]=StrassenabhnTW_Ted52.1.6,3,-2
EmptyImage[N]=StrassenabhnTW_Ted52.1.2,-2,1
EmptyImage[E]=StrassenabhnTW_Ted52.1.4,-3,-2
EmptyImage[W]=StrassenabhnTW_Ted52.1.0,2,1
EmptyImage[SW]=StrassenabhnTW_Ted52.1.7,9,0
EmptyImage[SE]=StrassenabhnTW_Ted52.1.5,0,-5
EmptyImage[NW]=StrassenabhnTW_Ted52.1.1,0,3
EmptyImage[NE]=StrassenabhnTW_Ted52.1.3,-9,0
