---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Stadler_Variobahn_Ende
copyright=pumuckl999
intro_year=2007
intro_month=11
waytype=tram_track
cost=2350000
runningcost=75
fixed_cost=1891
freight=Passagiere
payload=50
engine_type=electric
speed=60
weight=10
length=7
constraint[prev][0]=Stadler_Variobahn_Mitte_Gross
constraint[next][0]=Stadler_Variobahn_Kopf
constraint[next][1]=none
EmptyImage[S]=svbgtv.3.6
EmptyImage[N]=svbgtv.3.2
EmptyImage[E]=svbgtv.3.4
EmptyImage[W]=svbgtv.3.0
EmptyImage[SW]=svbgtv.3.7
EmptyImage[SE]=svbgtv.3.5
EmptyImage[NW]=svbgtv.3.1
EmptyImage[NE]=svbgtv.3.3
