---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Stadler_Variobahn_Kopf
copyright=pumuckl999
intro_year=2007
intro_month=11
waytype=tram_track
cost=4510000
runningcost=82
fixed_cost=2069
freight=Passagiere
payload=50
engine_type=electric
power=360
gear=80
speed=60
weight=10
length=7
constraint[prev][0]=none
constraint[prev][1]=Stadler_Variobahn_Ende
constraint[next][0]=Stadler_Variobahn_Mitte_Gross
EmptyImage[S]=svbgtv.0.6
EmptyImage[N]=svbgtv.0.2
EmptyImage[E]=svbgtv.0.4
EmptyImage[W]=svbgtv.0.0
EmptyImage[SW]=svbgtv.0.7
EmptyImage[SE]=svbgtv.0.5
EmptyImage[NW]=svbgtv.0.1
EmptyImage[NE]=svbgtv.0.3
