#	PAK128.german
#	Vehicle
obj=vehicle
name=Stadler_Variobahn_Mitte_Klein
copyright=pumuckl999
intro_year=2007
intro_month=11
#retire_year=1978
#retire_month=12
waytype=tram_track
cost=2840000
runningcost=78
freight=Passagiere
payload=31
engine_type=electric
speed=60
weight=5
length=4
#sound=
#smoke=
constraint[prev][0]=Stadler_Variobahn_Mitte_Gross
constraint[next][0]=Stadler_Variobahn_Mitte_Gross
EmptyImage[S]=svbgtv.2.6
EmptyImage[N]=svbgtv.2.2
EmptyImage[E]=svbgtv.2.4
EmptyImage[W]=svbgtv.2.0
EmptyImage[SW]=svbgtv.2.7
EmptyImage[SE]=svbgtv.2.5
EmptyImage[NW]=svbgtv.2.1
EmptyImage[NE]=svbgtv.2.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_