---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Stadler_Variobahn_Mitte_Gross
copyright=pumuckl999
intro_year=2007
intro_month=11
waytype=tram_track
cost=4570000
runningcost=75
fixed_cost=952
freight=Passagiere
payload=50
engine_type=electric
speed=60
weight=7
length=6
constraint[prev][0]=Stadler_Variobahn_Kopf
constraint[prev][1]=Stadler_Variobahn_Mitte_Klein
constraint[next][0]=Stadler_Variobahn_Mitte_Klein
constraint[next][1]=Stadler_Variobahn_Ende
EmptyImage[S]=svbgtv.1.6
EmptyImage[N]=svbgtv.1.2
EmptyImage[E]=svbgtv.1.4
EmptyImage[W]=svbgtv.1.0
EmptyImage[SW]=svbgtv.1.7
EmptyImage[SE]=svbgtv.1.5
EmptyImage[NW]=svbgtv.1.1
EmptyImage[NE]=svbgtv.1.3
