---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Stadler_Variobahn_Mitte_Klein
copyright=pumuckl999
intro_year=2007
intro_month=11
waytype=tram_track
cost=1445000
runningcost=47
fixed_cost=1177
freight=Passagiere
payload=31
engine_type=electric
speed=60
weight=5
length=4
constraint[prev][0]=Stadler_Variobahn_Mitte_Gross
constraint[next][0]=Stadler_Variobahn_Mitte_Gross
EmptyImage[S]=svbgtv.2.6
EmptyImage[N]=svbgtv.2.2
EmptyImage[E]=svbgtv.2.4
EmptyImage[W]=svbgtv.2.0
EmptyImage[SW]=svbgtv.2.7
EmptyImage[SE]=svbgtv.2.5
EmptyImage[NW]=svbgtv.2.1
EmptyImage[NE]=svbgtv.2.3
