---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Beiwagen_T24
copyright=pumuckl999
intro_year=1924
intro_month=1
retire_year=1967
retire_month=10
waytype=tram_track
cost=1645000
runningcost=106
fixed_cost=1359
freight=Passagiere
payload=70
engine_type=electric
speed=30
weight=7
length=9
constraint[prev][0]=Triebwagen_T24
constraint[prev][1]=Beiwagen_T24
constraint[prev][2]=Strassenbahntriebwagen223_Typ_TF21S
constraint[prev][3]=none
constraint[next][0]=Triebwagen_T24
constraint[next][1]=Beiwagen_T24
constraint[next][2]=Strassenbahntriebwagen223_Typ_TF21S
constraint[next][3]=none
EmptyImage[S]=t24.1.6
EmptyImage[N]=t24.1.2
EmptyImage[E]=t24.1.4
EmptyImage[W]=t24.1.0
EmptyImage[SW]=t24.1.7
EmptyImage[SE]=t24.1.5
EmptyImage[NW]=t24.1.1
EmptyImage[NE]=t24.1.3
