---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Tatra T3D
copyright=pumuckl999
intro_year=1964
intro_month=1
retire_year=2015
retire_month=12
waytype=tram_track
cost=10135000
runningcost=175
fixed_cost=2142
freight=Passagiere
payload=110
engine_type=electric
power=160
gear=100
speed=55
weight=18
length=12
Constraint[Prev][0]=Tatra T3D
Constraint[Prev][1]=Tatra T3D2
Constraint[Prev][2]=Tatra B3D
Constraint[Prev][3]=none
Constraint[Next][0]=Tatra T3D
Constraint[Next][1]=Tatra T3D2
Constraint[Next][2]=Tatra B3D
Constraint[Next][3]=none
EmptyImage[S]=tt3d.0.6
EmptyImage[N]=tt3d.0.2
EmptyImage[E]=tt3d.0.4
EmptyImage[W]=tt3d.0.0
EmptyImage[SW]=tt3d.0.7
EmptyImage[SE]=tt3d.0.5
EmptyImage[NW]=tt3d.0.1
EmptyImage[NE]=tt3d.0.3
