#	PAK128.german
#	Vehicle
obj=vehicle
name=Tatra B6A2
copyright=pumuckl999
intro_year=1988
intro_month=1
#retire_year=2015
#retire_month=12
waytype=tram_track
cost=10122500
runningcost=304
freight=Passagiere
payload=121
engine_type=electric
speed=55
weight=14
length=12
#sound=
#smoke=
Constraint[Prev][0]=Tatra T6A2
Constraint[Prev][1]=Tatra T6A22
Constraint[Prev][2]=Tatra B6A2
Constraint[Prev][3]=none
Constraint[Next][0]=Tatra T6A2
Constraint[Next][1]=Tatra T6A22
Constraint[Next][2]=Tatra B6A2
Constraint[Next][3]=none
EmptyImage[S]=tt6A2.1.6
EmptyImage[N]=tt6A2.1.2
EmptyImage[E]=tt6A2.1.4
EmptyImage[W]=tt6A2.1.0
EmptyImage[SW]=tt6A2.1.7
EmptyImage[SE]=tt6A2.1.5
EmptyImage[NW]=tt6A2.1.1
EmptyImage[NE]=tt6A2.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_