---------------------------------
#	PAK128.german
#	Vehicle
---------------------------------
obj=vehicle
name=Tatra T6A22
copyright=pumuckl999
intro_year=1988
intro_month=1
#retire_year=2015
#retire_month=12
waytype=tram_track
cost=10162500
runningcost=170
fixed_cost=2041
freight=Passagiere
payload=109
engine_type=electric
power=180
gear=100
speed=55
weight=18
length=12
Constraint[Prev][0]=Tatra T6A2
Constraint[Prev][1]=Tatra T6A22
Constraint[Prev][2]=Tatra B6A2
Constraint[Prev][3]=none
Constraint[Next][0]=Tatra T6A2
Constraint[Next][1]=Tatra T6A22
Constraint[Next][2]=Tatra B6A2
Constraint[Next][3]=none
EmptyImage[S]=tt6A2.0.6
EmptyImage[N]=tt6A2.0.2
EmptyImage[E]=tt6A2.0.4
EmptyImage[W]=tt6A2.0.0
EmptyImage[SW]=tt6A2.0.7
EmptyImage[SE]=tt6A2.0.5
EmptyImage[NW]=tt6A2.0.1
EmptyImage[NE]=tt6A2.0.3
