#	PAK128.german
#	Vehicle
obj=vehicle
name=Triebwagen 103 Braunschweig
copyright=pumuckl999
intro_year=1897
intro_month=1
retire_year=2999
retire_month=12
waytype=tram_track
cost=2065000
runningcost=95
freight=Passagiere
payload=35
engine_type=electric
power=120
gear=100
speed=30
weight=13
#length=
#sound=
#smoke=
constraint[prev][0]=Triebwagen 103 Braunschweig
constraint[prev][1]=none
constraint[next][0]=Triebwagen 103 Braunschweig
constraint[next][1]=none
EmptyImage[S]=tw103b.0.6
EmptyImage[N]=tw103b.0.2
EmptyImage[E]=tw103b.0.4
EmptyImage[W]=tw103b.0.0
EmptyImage[SW]=tw103b.0.7
EmptyImage[SE]=tw103b.0.5
EmptyImage[NW]=tw103b.0.1
EmptyImage[NE]=tw103b.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_