--------------------------------
#     PAK128.german
#     Vehicle road
#     02-2017
---------------------------------
#obj=vehicle
#name=Zugpferde_Tram_1
#copyright=RedRabbit
#intro_year=1800
#retire_year=1935
#retire_month=10
#cost=7000
#runningcost=1
#fixed_cost=20
#waytype=tram_track
#engine_type=Bio
#speed=10
#weight=0.600
#power=1
#gear=600
#length=2
#Constraint[Prev][0]=none
#EmptyImage[W]=Zugpferde_Tram.0.1,-12,-8
#EmptyImage[NW]=Zugpferde_Tram.0.2,0,-8
#EmptyImage[N]=Zugpferde_Tram.0.3,12,-6
#EmptyImage[NE]=Zugpferde_Tram.0.4,-4
#EmptyImage[E]=Zugpferde_Tram.0.5,-22,-11
#EmptyImage[SE]=Zugpferde_Tram.0.6,0,8
#EmptyImage[S]=Zugpferde_Tram.0.7,-12,6
#EmptyImage[SW]=Zugpferde_Tram.0.8,4
------------------------------------------
obj=vehicle
name=Zugpferde_Tram_2
copyright=RedRabbit
intro_year=1865
retire_year=1902
retire_month=12
cost=15000
runningcost=2
fixed_cost=46
waytype=tram_track
engine_type=Bio
speed=15
weight=1.2
power=2
gear=600
length=2
Constraint[Prev][0]=none
EmptyImage[W]=Zugpferde_Tram.1.1,-12,-8
EmptyImage[NW]=Zugpferde_Tram.1.2,0,-8
EmptyImage[N]=Zugpferde_Tram.1.3,12,-6
EmptyImage[NE]=Zugpferde_Tram.1.4,-4
EmptyImage[E]=Zugpferde_Tram.1.5,-22,-11
EmptyImage[SE]=Zugpferde_Tram.1.6,0,8
EmptyImage[S]=Zugpferde_Tram.1.7,-12,6
EmptyImage[SW]=Zugpferde_Tram.1.8,4
-----------------------------------------
#obj=vehicle
#name=Zugpferde_Tram_4
#copyright=RedRabbit
#intro_year=1800
#retire_year=1935
#retire_month=10
#cost=31200
#runningcost=4
#fixed_cost=70
#waytype=tram_track
#engine_type=Bio
#speed=18
#weight=2.4
#power=4
#gear=300
#length=2
#Constraint[Prev][0]=none
#EmptyImage[W]=Zugpferde_Tram.2.1,-12,-8
#EmptyImage[NW]=Zugpferde_Tram.2.2,0,-8
#EmptyImage[N]=Zugpferde_Tram.2.3,12,-6
#EmptyImage[NE]=Zugpferde_Tram.2.4,-4
#EmptyImage[E]=Zugpferde_Tram.2.5,-22,-11
#EmptyImage[SE]=Zugpferde_Tram.2.6,0,8
#EmptyImage[S]=Zugpferde_Tram.2.7,-12,6
#EmptyImage[SW]=Zugpferde_Tram.2.8,4
------------------------------------------
