obj=vehicle
name=cdc_sgs_10_c40_r
Copyright=Lubak91
waytype=track
freight=goods_
payload=48
speed=100
cost=1399000
weight=25
length=10
RunningCost=29
fixed_cost=186
intro_year=2007
intro_month=12
retire_year=2016

freightimagetype[0]=Plastik
freightimagetype[1]=Bucher
freightimagetype[2]=canned_food
freightimagetype[3]=electronics
freightimagetype[4]=Papier
freightimagetype[5]=beer
freightimagetype[6]=flour
freightimagetype[7]=glass
freightimagetype[8]=goods_
freightimagetype[9]=Moebel
freightimagetype[10]=textile

emptyimage[w]=cdc_sgs_10_empty.0.0,0,4
emptyimage[nw]=cdc_sgs_10_empty.0.1,0,4
emptyimage[n]=cdc_sgs_10_empty.0.2,0,4
emptyimage[ne]=cdc_sgs_10_empty.0.3,0,4
emptyimage[e]=cdc_sgs_10_empty.0.4,0,4
emptyimage[se]=cdc_sgs_10_empty.0.5,0,4
emptyimage[s]=cdc_sgs_10_empty.0.6,0,4
emptyimage[sw]=cdc_sgs_10_empty.0.7,0,4

#0
freightimage[0][w]=cdc_sgs_10_c40_r_a.0.0,0,4
freightimage[0][nw]=cdc_sgs_10_c40_r_a.0.1,0,4
freightimage[0][n]=cdc_sgs_10_c40_r_a.0.2,0,4
freightimage[0][ne]=cdc_sgs_10_c40_r_a.0.3,0,4
freightimage[0][e]=cdc_sgs_10_c40_r_a.0.4,0,4
freightimage[0][se]=cdc_sgs_10_c40_r_a.0.5,0,4
freightimage[0][s]=cdc_sgs_10_c40_r_a.0.6,0,4
freightimage[0][sw]=cdc_sgs_10_c40_r_a.0.7,0,4


#1
freightimage[1][w]=cdc_sgs_10_c40_r_b.0.0,0,4
freightimage[1][nw]=cdc_sgs_10_c40_r_b.0.1,0,4
freightimage[1][n]=cdc_sgs_10_c40_r_b.0.2,0,4
freightimage[1][ne]=cdc_sgs_10_c40_r_b.0.3,0,4
freightimage[1][e]=cdc_sgs_10_c40_r_b.0.4,0,4
freightimage[1][se]=cdc_sgs_10_c40_r_b.0.5,0,4
freightimage[1][s]=cdc_sgs_10_c40_r_b.0.6,0,4
freightimage[1][sw]=cdc_sgs_10_c40_r_b.0.7,0,4


#2
freightimage[2][w]=cdc_sgs_10_c40_r_c.0.0,0,4
freightimage[2][nw]=cdc_sgs_10_c40_r_c.0.1,0,4
freightimage[2][n]=cdc_sgs_10_c40_r_c.0.2,0,4
freightimage[2][ne]=cdc_sgs_10_c40_r_c.0.3,0,4
freightimage[2][e]=cdc_sgs_10_c40_r_c.0.4,0,4
freightimage[2][se]=cdc_sgs_10_c40_r_c.0.5,0,4
freightimage[2][s]=cdc_sgs_10_c40_r_c.0.6,0,4
freightimage[2][sw]=cdc_sgs_10_c40_r_c.0.7,0,4

#3
freightimage[3][w]=cdc_sgs_10_c40_r_d.0.0,0,4
freightimage[3][nw]=cdc_sgs_10_c40_r_d.0.1,0,4
freightimage[3][n]=cdc_sgs_10_c40_r_d.0.2,0,4
freightimage[3][ne]=cdc_sgs_10_c40_r_d.0.3,0,4
freightimage[3][e]=cdc_sgs_10_c40_r_d.0.4,0,4
freightimage[3][se]=cdc_sgs_10_c40_r_d.0.5,0,4
freightimage[3][s]=cdc_sgs_10_c40_r_d.0.6,0,4
freightimage[3][sw]=cdc_sgs_10_c40_r_d.0.7,0,4

#4
freightimage[4][w]=cdc_sgs_10_c40_r_e.0.0,0,4
freightimage[4][nw]=cdc_sgs_10_c40_r_e.0.1,0,4
freightimage[4][n]=cdc_sgs_10_c40_r_e.0.2,0,4
freightimage[4][ne]=cdc_sgs_10_c40_r_e.0.3,0,4
freightimage[4][e]=cdc_sgs_10_c40_r_e.0.4,0,4
freightimage[4][se]=cdc_sgs_10_c40_r_e.0.5,0,4
freightimage[4][s]=cdc_sgs_10_c40_r_e.0.6,0,4
freightimage[4][sw]=cdc_sgs_10_c40_r_e.0.7,0,4

#5
freightimage[5][w]=cdc_sgs_10_c40_r_f.0.0,0,4
freightimage[5][nw]=cdc_sgs_10_c40_r_f.0.1,0,4
freightimage[5][n]=cdc_sgs_10_c40_r_f.0.2,0,4
freightimage[5][ne]=cdc_sgs_10_c40_r_f.0.3,0,4
freightimage[5][e]=cdc_sgs_10_c40_r_f.0.4,0,4
freightimage[5][se]=cdc_sgs_10_c40_r_f.0.5,0,4
freightimage[5][s]=cdc_sgs_10_c40_r_f.0.6,0,4
freightimage[5][sw]=cdc_sgs_10_c40_r_f.0.7,0,4

#6
freightimage[6][w]=cdc_sgs_10_c40_r_g.0.0,0,4
freightimage[6][nw]=cdc_sgs_10_c40_r_g.0.1,0,4
freightimage[6][n]=cdc_sgs_10_c40_r_g.0.2,0,4
freightimage[6][ne]=cdc_sgs_10_c40_r_g.0.3,0,4
freightimage[6][e]=cdc_sgs_10_c40_r_g.0.4,0,4
freightimage[6][se]=cdc_sgs_10_c40_r_g.0.5,0,4
freightimage[6][s]=cdc_sgs_10_c40_r_g.0.6,0,4
freightimage[6][sw]=cdc_sgs_10_c40_r_g.0.7,0,4

#7
freightimage[7][w]=cdc_sgs_10_c40_r_h.0.0,0,4
freightimage[7][nw]=cdc_sgs_10_c40_r_h.0.1,0,4
freightimage[7][n]=cdc_sgs_10_c40_r_h.0.2,0,4
freightimage[7][ne]=cdc_sgs_10_c40_r_h.0.3,0,4
freightimage[7][e]=cdc_sgs_10_c40_r_h.0.4,0,4
freightimage[7][se]=cdc_sgs_10_c40_r_h.0.5,0,4
freightimage[7][s]=cdc_sgs_10_c40_r_h.0.6,0,4
freightimage[7][sw]=cdc_sgs_10_c40_r_h.0.7,0,4

#8
freightimage[8][w]=cdc_sgs_10_c40_r_i.0.0,0,4
freightimage[8][nw]=cdc_sgs_10_c40_r_i.0.1,0,4
freightimage[8][n]=cdc_sgs_10_c40_r_i.0.2,0,4
freightimage[8][ne]=cdc_sgs_10_c40_r_i.0.3,0,4
freightimage[8][e]=cdc_sgs_10_c40_r_i.0.4,0,4
freightimage[8][se]=cdc_sgs_10_c40_r_i.0.5,0,4
freightimage[8][s]=cdc_sgs_10_c40_r_i.0.6,0,4
freightimage[8][sw]=cdc_sgs_10_c40_r_i.0.7,0,4

#9
freightimage[9][w]=cdc_sgs_10_c40_r_j.0.0,0,4
freightimage[9][nw]=cdc_sgs_10_c40_r_j.0.1,0,4
freightimage[9][n]=cdc_sgs_10_c40_r_j.0.2,0,4
freightimage[9][ne]=cdc_sgs_10_c40_r_j.0.3,0,4
freightimage[9][e]=cdc_sgs_10_c40_r_j.0.4,0,4
freightimage[9][se]=cdc_sgs_10_c40_r_j.0.5,0,4
freightimage[9][s]=cdc_sgs_10_c40_r_j.0.6,0,4
freightimage[9][sw]=cdc_sgs_10_c40_r_j.0.7,0,4

#10
freightimage[10][w]=cdc_sgs_10_c40_r_k.0.0,0,4
freightimage[10][nw]=cdc_sgs_10_c40_r_k.0.1,0,4
freightimage[10][n]=cdc_sgs_10_c40_r_k.0.2,0,4
freightimage[10][ne]=cdc_sgs_10_c40_r_k.0.3,0,4
freightimage[10][e]=cdc_sgs_10_c40_r_k.0.4,0,4
freightimage[10][se]=cdc_sgs_10_c40_r_k.0.5,0,4
freightimage[10][s]=cdc_sgs_10_c40_r_k.0.6,0,4
freightimage[10][sw]=cdc_sgs_10_c40_r_k.0.7,0,4

---------------------------------------

obj=vehicle
name=cdc_sgs_10_c40_l
Copyright=Lubak91
waytype=track
freight=goods_
payload=48
speed=100
cost=1399000
weight=25
length=10
RunningCost=29
fixed_cost=186
intro_year=2007
intro_month=12
retire_year=2016

freightimagetype[0]=Plastik
freightimagetype[1]=Bucher
freightimagetype[2]=canned_food
freightimagetype[3]=electronics
freightimagetype[4]=Papier
freightimagetype[5]=beer
freightimagetype[6]=flour
freightimagetype[7]=glass
freightimagetype[8]=goods_
freightimagetype[9]=Moebel
freightimagetype[10]=textile

emptyimage[w]=cdc_sgs_10_empty.0.0,0,4
emptyimage[nw]=cdc_sgs_10_empty.0.1,0,4
emptyimage[n]=cdc_sgs_10_empty.0.2,0,4
emptyimage[ne]=cdc_sgs_10_empty.0.3,0,4
emptyimage[e]=cdc_sgs_10_empty.0.4,0,4
emptyimage[se]=cdc_sgs_10_empty.0.5,0,4
emptyimage[s]=cdc_sgs_10_empty.0.6,0,4
emptyimage[sw]=cdc_sgs_10_empty.0.7,0,4

#0
freightimage[0][w]=cdc_sgs_10_c40_l_a.0.0,0,4
freightimage[0][nw]=cdc_sgs_10_c40_l_a.0.1,0,4
freightimage[0][n]=cdc_sgs_10_c40_l_a.0.2,0,4
freightimage[0][ne]=cdc_sgs_10_c40_l_a.0.3,0,4
freightimage[0][e]=cdc_sgs_10_c40_l_a.0.4,0,4
freightimage[0][se]=cdc_sgs_10_c40_l_a.0.5,0,4
freightimage[0][s]=cdc_sgs_10_c40_l_a.0.6,0,4
freightimage[0][sw]=cdc_sgs_10_c40_l_a.0.7,0,4


#1
freightimage[1][w]=cdc_sgs_10_c40_l_b.0.0,0,4
freightimage[1][nw]=cdc_sgs_10_c40_l_b.0.1,0,4
freightimage[1][n]=cdc_sgs_10_c40_l_b.0.2,0,4
freightimage[1][ne]=cdc_sgs_10_c40_l_b.0.3,0,4
freightimage[1][e]=cdc_sgs_10_c40_l_b.0.4,0,4
freightimage[1][se]=cdc_sgs_10_c40_l_b.0.5,0,4
freightimage[1][s]=cdc_sgs_10_c40_l_b.0.6,0,4
freightimage[1][sw]=cdc_sgs_10_c40_l_b.0.7,0,4


#2
freightimage[2][w]=cdc_sgs_10_c40_l_c.0.0,0,4
freightimage[2][nw]=cdc_sgs_10_c40_l_c.0.1,0,4
freightimage[2][n]=cdc_sgs_10_c40_l_c.0.2,0,4
freightimage[2][ne]=cdc_sgs_10_c40_l_c.0.3,0,4
freightimage[2][e]=cdc_sgs_10_c40_l_c.0.4,0,4
freightimage[2][se]=cdc_sgs_10_c40_l_c.0.5,0,4
freightimage[2][s]=cdc_sgs_10_c40_l_c.0.6,0,4
freightimage[2][sw]=cdc_sgs_10_c40_l_c.0.7,0,4

#3
freightimage[3][w]=cdc_sgs_10_c40_l_d.0.0,0,4
freightimage[3][nw]=cdc_sgs_10_c40_l_d.0.1,0,4
freightimage[3][n]=cdc_sgs_10_c40_l_d.0.2,0,4
freightimage[3][ne]=cdc_sgs_10_c40_l_d.0.3,0,4
freightimage[3][e]=cdc_sgs_10_c40_l_d.0.4,0,4
freightimage[3][se]=cdc_sgs_10_c40_l_d.0.5,0,4
freightimage[3][s]=cdc_sgs_10_c40_l_d.0.6,0,4
freightimage[3][sw]=cdc_sgs_10_c40_l_d.0.7,0,4

#4
freightimage[4][w]=cdc_sgs_10_c40_l_e.0.0,0,4
freightimage[4][nw]=cdc_sgs_10_c40_l_e.0.1,0,4
freightimage[4][n]=cdc_sgs_10_c40_l_e.0.2,0,4
freightimage[4][ne]=cdc_sgs_10_c40_l_e.0.3,0,4
freightimage[4][e]=cdc_sgs_10_c40_l_e.0.4,0,4
freightimage[4][se]=cdc_sgs_10_c40_l_e.0.5,0,4
freightimage[4][s]=cdc_sgs_10_c40_l_e.0.6,0,4
freightimage[4][sw]=cdc_sgs_10_c40_l_e.0.7,0,4

#5
freightimage[5][w]=cdc_sgs_10_c40_l_f.0.0,0,4
freightimage[5][nw]=cdc_sgs_10_c40_l_f.0.1,0,4
freightimage[5][n]=cdc_sgs_10_c40_l_f.0.2,0,4
freightimage[5][ne]=cdc_sgs_10_c40_l_f.0.3,0,4
freightimage[5][e]=cdc_sgs_10_c40_l_f.0.4,0,4
freightimage[5][se]=cdc_sgs_10_c40_l_f.0.5,0,4
freightimage[5][s]=cdc_sgs_10_c40_l_f.0.6,0,4
freightimage[5][sw]=cdc_sgs_10_c40_l_f.0.7,0,4

#6
freightimage[6][w]=cdc_sgs_10_c40_l_g.0.0,0,4
freightimage[6][nw]=cdc_sgs_10_c40_l_g.0.1,0,4
freightimage[6][n]=cdc_sgs_10_c40_l_g.0.2,0,4
freightimage[6][ne]=cdc_sgs_10_c40_l_g.0.3,0,4
freightimage[6][e]=cdc_sgs_10_c40_l_g.0.4,0,4
freightimage[6][se]=cdc_sgs_10_c40_l_g.0.5,0,4
freightimage[6][s]=cdc_sgs_10_c40_l_g.0.6,0,4
freightimage[6][sw]=cdc_sgs_10_c40_l_g.0.7,0,4

#7
freightimage[7][w]=cdc_sgs_10_c40_l_h.0.0,0,4
freightimage[7][nw]=cdc_sgs_10_c40_l_h.0.1,0,4
freightimage[7][n]=cdc_sgs_10_c40_l_h.0.2,0,4
freightimage[7][ne]=cdc_sgs_10_c40_l_h.0.3,0,4
freightimage[7][e]=cdc_sgs_10_c40_l_h.0.4,0,4
freightimage[7][se]=cdc_sgs_10_c40_l_h.0.5,0,4
freightimage[7][s]=cdc_sgs_10_c40_l_h.0.6,0,4
freightimage[7][sw]=cdc_sgs_10_c40_l_h.0.7,0,4

#8
freightimage[8][w]=cdc_sgs_10_c40_l_i.0.0,0,4
freightimage[8][nw]=cdc_sgs_10_c40_l_i.0.1,0,4
freightimage[8][n]=cdc_sgs_10_c40_l_i.0.2,0,4
freightimage[8][ne]=cdc_sgs_10_c40_l_i.0.3,0,4
freightimage[8][e]=cdc_sgs_10_c40_l_i.0.4,0,4
freightimage[8][se]=cdc_sgs_10_c40_l_i.0.5,0,4
freightimage[8][s]=cdc_sgs_10_c40_l_i.0.6,0,4
freightimage[8][sw]=cdc_sgs_10_c40_l_i.0.7,0,4

#9
freightimage[9][w]=cdc_sgs_10_c40_l_j.0.0,0,4
freightimage[9][nw]=cdc_sgs_10_c40_l_j.0.1,0,4
freightimage[9][n]=cdc_sgs_10_c40_l_j.0.2,0,4
freightimage[9][ne]=cdc_sgs_10_c40_l_j.0.3,0,4
freightimage[9][e]=cdc_sgs_10_c40_l_j.0.4,0,4
freightimage[9][se]=cdc_sgs_10_c40_l_j.0.5,0,4
freightimage[9][s]=cdc_sgs_10_c40_l_j.0.6,0,4
freightimage[9][sw]=cdc_sgs_10_c40_l_j.0.7,0,4

#10
freightimage[10][w]=cdc_sgs_10_c40_l_k.0.0,0,4
freightimage[10][nw]=cdc_sgs_10_c40_l_k.0.1,0,4
freightimage[10][n]=cdc_sgs_10_c40_l_k.0.2,0,4
freightimage[10][ne]=cdc_sgs_10_c40_l_k.0.3,0,4
freightimage[10][e]=cdc_sgs_10_c40_l_k.0.4,0,4
freightimage[10][se]=cdc_sgs_10_c40_l_k.0.5,0,4
freightimage[10][s]=cdc_sgs_10_c40_l_k.0.6,0,4
freightimage[10][sw]=cdc_sgs_10_c40_l_k.0.7,0,4

---------------------------------------

obj=vehicle
name=cdc_sgs_10_i
Copyright=Lubak91
waytype=track
freight=food
payload=48
speed=100
cost=1399000
weight=25
length=10
RunningCost=29
fixed_cost=186
intro_year=2007
intro_month=12
retire_year=2016

freightimagetype[0]=food
freightimagetype[1]=fish
freightimagetype[2]=meat


emptyimage[w]=cdc_sgs_10_empty.0.0,0,4
emptyimage[nw]=cdc_sgs_10_empty.0.1,0,4
emptyimage[n]=cdc_sgs_10_empty.0.2,0,4
emptyimage[ne]=cdc_sgs_10_empty.0.3,0,4
emptyimage[e]=cdc_sgs_10_empty.0.4,0,4
emptyimage[se]=cdc_sgs_10_empty.0.5,0,4
emptyimage[s]=cdc_sgs_10_empty.0.6,0,4
emptyimage[sw]=cdc_sgs_10_empty.0.7,0,4

#0
freightimage[0][w]=cdc_sgs_10_c40_r_l.0.0,0,4
freightimage[0][nw]=cdc_sgs_10_c40_r_l.0.1,0,4
freightimage[0][n]=cdc_sgs_10_c40_r_l.0.2,0,4
freightimage[0][ne]=cdc_sgs_10_c40_r_l.0.3,0,4
freightimage[0][e]=cdc_sgs_10_c40_r_l.0.4,0,4
freightimage[0][se]=cdc_sgs_10_c40_r_l.0.5,0,4
freightimage[0][s]=cdc_sgs_10_c40_r_l.0.6,0,4
freightimage[0][sw]=cdc_sgs_10_c40_r_l.0.7,0,4


#1
freightimage[1][w]=cdc_sgs_10_c40_l_m.0.0,0,4
freightimage[1][nw]=cdc_sgs_10_c40_l_m.0.1,0,4
freightimage[1][n]=cdc_sgs_10_c40_l_m.0.2,0,4
freightimage[1][ne]=cdc_sgs_10_c40_l_m.0.3,0,4
freightimage[1][e]=cdc_sgs_10_c40_l_m.0.4,0,4
freightimage[1][se]=cdc_sgs_10_c40_l_m.0.5,0,4
freightimage[1][s]=cdc_sgs_10_c40_l_m.0.6,0,4
freightimage[1][sw]=cdc_sgs_10_c40_l_m.0.7,0,4


#2
freightimage[2][w]=cdc_sgs_10_c40_l_l.0.0,0,4
freightimage[2][nw]=cdc_sgs_10_c40_l_l.0.1,0,4
freightimage[2][n]=cdc_sgs_10_c40_l_l.0.2,0,4
freightimage[2][ne]=cdc_sgs_10_c40_l_l.0.3,0,4
freightimage[2][e]=cdc_sgs_10_c40_l_l.0.4,0,4
freightimage[2][se]=cdc_sgs_10_c40_l_l.0.5,0,4
freightimage[2][s]=cdc_sgs_10_c40_l_l.0.6,0,4
freightimage[2][sw]=cdc_sgs_10_c40_l_l.0.7,0,4

------------------------------------------

obj=vehicle
name=cdc_sgs_10_1_c20_m
Copyright=Lubak91
waytype=track
freight=goods_
payload=24
speed=100
cost=1099000
weight=25
length=10
RunningCost=19
fixed_cost=122
intro_year=2007
intro_month=12
retire_year=2016

freightimagetype[0]=Plastik
freightimagetype[1]=Bucher
freightimagetype[2]=Papier
freightimagetype[3]=canned_food
freightimagetype[4]=electronics
freightimagetype[5]=beer
freightimagetype[6]=flour
freightimagetype[7]=glass
freightimagetype[8]=goods_
freightimagetype[9]=Moebel
freightimagetype[10]=textile

emptyimage[w]=cdc_sgs_10_empty.0.0,0,4
emptyimage[nw]=cdc_sgs_10_empty.0.1,0,4
emptyimage[n]=cdc_sgs_10_empty.0.2,0,4
emptyimage[ne]=cdc_sgs_10_empty.0.3,0,4
emptyimage[e]=cdc_sgs_10_empty.0.4,0,4
emptyimage[se]=cdc_sgs_10_empty.0.5,0,4
emptyimage[s]=cdc_sgs_10_empty.0.6,0,4
emptyimage[sw]=cdc_sgs_10_empty.0.7,0,4

#0
freightimage[0][w]=cdc_sgs_10_1_c20_m_a.0.0,0,4
freightimage[0][nw]=cdc_sgs_10_1_c20_m_a.0.1,0,4
freightimage[0][n]=cdc_sgs_10_1_c20_m_a.0.2,0,4
freightimage[0][ne]=cdc_sgs_10_1_c20_m_a.0.3,0,4
freightimage[0][e]=cdc_sgs_10_1_c20_m_a.0.4,0,4
freightimage[0][se]=cdc_sgs_10_1_c20_m_a.0.5,0,4
freightimage[0][s]=cdc_sgs_10_1_c20_m_a.0.6,0,4
freightimage[0][sw]=cdc_sgs_10_1_c20_m_a.0.7,0,4


#1
freightimage[1][w]=cdc_sgs_10_1_c20_m_b.0.0,0,4
freightimage[1][nw]=cdc_sgs_10_1_c20_m_b.0.1,0,4
freightimage[1][n]=cdc_sgs_10_1_c20_m_b.0.2,0,4
freightimage[1][ne]=cdc_sgs_10_1_c20_m_b.0.3,0,4
freightimage[1][e]=cdc_sgs_10_1_c20_m_b.0.4,0,4
freightimage[1][se]=cdc_sgs_10_1_c20_m_b.0.5,0,4
freightimage[1][s]=cdc_sgs_10_1_c20_m_b.0.6,0,4
freightimage[1][sw]=cdc_sgs_10_1_c20_m_b.0.7,0,4


#2
freightimage[2][w]=cdc_sgs_10_1_c20_m_c.0.0,0,4
freightimage[2][nw]=cdc_sgs_10_1_c20_m_c.0.1,0,4
freightimage[2][n]=cdc_sgs_10_1_c20_m_c.0.2,0,4
freightimage[2][ne]=cdc_sgs_10_1_c20_m_c.0.3,0,4
freightimage[2][e]=cdc_sgs_10_1_c20_m_c.0.4,0,4
freightimage[2][se]=cdc_sgs_10_1_c20_m_c.0.5,0,4
freightimage[2][s]=cdc_sgs_10_1_c20_m_c.0.6,0,4
freightimage[2][sw]=cdc_sgs_10_1_c20_m_c.0.7,0,4

#3
freightimage[3][w]=cdc_sgs_10_1_c20_m_d.0.0,0,4
freightimage[3][nw]=cdc_sgs_10_1_c20_m_d.0.1,0,4
freightimage[3][n]=cdc_sgs_10_1_c20_m_d.0.2,0,4
freightimage[3][ne]=cdc_sgs_10_1_c20_m_d.0.3,0,4
freightimage[3][e]=cdc_sgs_10_1_c20_m_d.0.4,0,4
freightimage[3][se]=cdc_sgs_10_1_c20_m_d.0.5,0,4
freightimage[3][s]=cdc_sgs_10_1_c20_m_d.0.6,0,4
freightimage[3][sw]=cdc_sgs_10_1_c20_m_d.0.7,0,4

#4
freightimage[4][w]=cdc_sgs_10_1_c20_m_e.0.0,0,4
freightimage[4][nw]=cdc_sgs_10_1_c20_m_e.0.1,0,4
freightimage[4][n]=cdc_sgs_10_1_c20_m_e.0.2,0,4
freightimage[4][ne]=cdc_sgs_10_1_c20_m_e.0.3,0,4
freightimage[4][e]=cdc_sgs_10_1_c20_m_e.0.4,0,4
freightimage[4][se]=cdc_sgs_10_1_c20_m_e.0.5,0,4
freightimage[4][s]=cdc_sgs_10_1_c20_m_e.0.6,0,4
freightimage[4][sw]=cdc_sgs_10_1_c20_m_e.0.7,0,4

#5
freightimage[5][w]=cdc_sgs_10_1_c20_m_f.0.0,0,4
freightimage[5][nw]=cdc_sgs_10_1_c20_m_f.0.1,0,4
freightimage[5][n]=cdc_sgs_10_1_c20_m_f.0.2,0,4
freightimage[5][ne]=cdc_sgs_10_1_c20_m_f.0.3,0,4
freightimage[5][e]=cdc_sgs_10_1_c20_m_f.0.4,0,4
freightimage[5][se]=cdc_sgs_10_1_c20_m_f.0.5,0,4
freightimage[5][s]=cdc_sgs_10_1_c20_m_f.0.6,0,4
freightimage[5][sw]=cdc_sgs_10_1_c20_m_f.0.7,0,4

#6
freightimage[6][w]=cdc_sgs_10_1_c20_m_g.0.0,0,4
freightimage[6][nw]=cdc_sgs_10_1_c20_m_g.0.1,0,4
freightimage[6][n]=cdc_sgs_10_1_c20_m_g.0.2,0,4
freightimage[6][ne]=cdc_sgs_10_1_c20_m_g.0.3,0,4
freightimage[6][e]=cdc_sgs_10_1_c20_m_g.0.4,0,4
freightimage[6][se]=cdc_sgs_10_1_c20_m_g.0.5,0,4
freightimage[6][s]=cdc_sgs_10_1_c20_m_g.0.6,0,4
freightimage[6][sw]=cdc_sgs_10_1_c20_m_g.0.7,0,4

#7
freightimage[7][w]=cdc_sgs_10_1_c20_m_h.0.0,0,4
freightimage[7][nw]=cdc_sgs_10_1_c20_m_h.0.1,0,4
freightimage[7][n]=cdc_sgs_10_1_c20_m_h.0.2,0,4
freightimage[7][ne]=cdc_sgs_10_1_c20_m_h.0.3,0,4
freightimage[7][e]=cdc_sgs_10_1_c20_m_h.0.4,0,4
freightimage[7][se]=cdc_sgs_10_1_c20_m_h.0.5,0,4
freightimage[7][s]=cdc_sgs_10_1_c20_m_h.0.6,0,4
freightimage[7][sw]=cdc_sgs_10_1_c20_m_h.0.7,0,4

#8
freightimage[8][w]=cdc_sgs_10_1_c20_m_i.0.0,0,4
freightimage[8][nw]=cdc_sgs_10_1_c20_m_i.0.1,0,4
freightimage[8][n]=cdc_sgs_10_1_c20_m_i.0.2,0,4
freightimage[8][ne]=cdc_sgs_10_1_c20_m_i.0.3,0,4
freightimage[8][e]=cdc_sgs_10_1_c20_m_i.0.4,0,4
freightimage[8][se]=cdc_sgs_10_1_c20_m_i.0.5,0,4
freightimage[8][s]=cdc_sgs_10_1_c20_m_i.0.6,0,4
freightimage[8][sw]=cdc_sgs_10_1_c20_m_i.0.7,0,4

#9
freightimage[9][w]=cdc_sgs_10_1_c20_m_j.0.0,0,4
freightimage[9][nw]=cdc_sgs_10_1_c20_m_j.0.1,0,4
freightimage[9][n]=cdc_sgs_10_1_c20_m_j.0.2,0,4
freightimage[9][ne]=cdc_sgs_10_1_c20_m_j.0.3,0,4
freightimage[9][e]=cdc_sgs_10_1_c20_m_j.0.4,0,4
freightimage[9][se]=cdc_sgs_10_1_c20_m_j.0.5,0,4
freightimage[9][s]=cdc_sgs_10_1_c20_m_j.0.6,0,4
freightimage[9][sw]=cdc_sgs_10_1_c20_m_j.0.7,0,4

#10
freightimage[10][w]=cdc_sgs_10_1_c20_m_k.0.0,0,4
freightimage[10][nw]=cdc_sgs_10_1_c20_m_k.0.1,0,4
freightimage[10][n]=cdc_sgs_10_1_c20_m_k.0.2,0,4
freightimage[10][ne]=cdc_sgs_10_1_c20_m_k.0.3,0,4
freightimage[10][e]=cdc_sgs_10_1_c20_m_k.0.4,0,4
freightimage[10][se]=cdc_sgs_10_1_c20_m_k.0.5,0,4
freightimage[10][s]=cdc_sgs_10_1_c20_m_k.0.6,0,4
freightimage[10][sw]=cdc_sgs_10_1_c20_m_k.0.7,0,4

------------------------------------------
