--
obj=vehicle
name=Hiroden_570
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=40
payload=88
cost=600000
weight=17
gear=148
power=90
RunningCost=60
intro_year=1926
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=Hiroden_570.0.0
EmptyImage[E]=Hiroden_570.0.1
EmptyImage[SE]=Hiroden_570.0.2
EmptyImage[SW]=Hiroden_570.0.3
EmptyImage[N]=Hiroden_570.0.4
EmptyImage[W]=Hiroden_570.0.5
EmptyImage[NW]=Hiroden_570.0.6
EmptyImage[NE]=Hiroden_570.0.7
--
obj=vehicle
name=Hiroden_600
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=45
payload=80
cost=612000
weight=18
gear=152
power=90
RunningCost=90
intro_year=1948
intro_month=10
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=Hiroden_600.0.0
EmptyImage[E]=Hiroden_600.0.1
EmptyImage[SE]=Hiroden_600.0.2
EmptyImage[SW]=Hiroden_600.0.3
EmptyImage[N]=Hiroden_600.0.4
EmptyImage[W]=Hiroden_600.0.5
EmptyImage[NW]=Hiroden_600.0.6
EmptyImage[NE]=Hiroden_600.0.7
--
obj=vehicle
name=Hiroden_2000(f)
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=60
payload=87
cost=665000
weight=19
gear=123
power=120
RunningCost=310
intro_year=1960
intro_month=3
Constraint[Prev][0]=none
Constraint[Next][0]=Hiroden_2000(b)
EmptyImage[S]=Hiroden_2000.0.0
EmptyImage[E]=Hiroden_2000.0.1
EmptyImage[SE]=Hiroden_2000.0.2
EmptyImage[SW]=Hiroden_2000.0.3
EmptyImage[N]=Hiroden_2000.0.4
EmptyImage[W]=Hiroden_2000.0.5
EmptyImage[NW]=Hiroden_2000.0.6
EmptyImage[NE]=Hiroden_2000.0.7
--
obj=vehicle
name=Hiroden_2000(b)
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=60
payload=87
cost=665000
weight=19
gear=123
power=120
RunningCost=310
intro_year=1960 
intro_month=3
Constraint[Prev][0]=Hiroden_2000(f)
Constraint[Next][0]=none
EmptyImage[S]=Hiroden_2000.1.0
EmptyImage[E]=Hiroden_2000.1.1
EmptyImage[SE]=Hiroden_2000.1.2
EmptyImage[SW]=Hiroden_2000.1.3
EmptyImage[N]=Hiroden_2000.1.4
EmptyImage[W]=Hiroden_2000.1.5
EmptyImage[NW]=Hiroden_2000.1.6
EmptyImage[NE]=Hiroden_2000.1.7
--
obj=vehicle
name=Hiroden_3700-A
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=60
payload=52
cost=500000
weight=15
length=5
gear=148
power=120
RunningCost=110
intro_year=1984
intro_month=12
Constraint[Prev][0]=none
Constraint[Next][0]=Hiroden_3700-C
EmptyImage[S]=Hiroden_3700.0.0
EmptyImage[E]=Hiroden_3700.0.1
EmptyImage[SE]=Hiroden_3700.0.2
EmptyImage[SW]=Hiroden_3700.0.3
EmptyImage[N]=Hiroden_3700.0.4
EmptyImage[W]=Hiroden_3700.0.5
EmptyImage[NW]=Hiroden_3700.0.6
EmptyImage[NE]=Hiroden_3700.0.7
--
obj=vehicle
name=Hiroden_3700-C
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=60
payload=36
cost=310000
weight=8
length=4
RunningCost=110
intro_year=1984
intro_month=12
Constraint[Prev][0]=Hiroden_3700-A
Constraint[Next][0]=Hiroden_3700-B
EmptyImage[S]=Hiroden_3700.2.0
EmptyImage[E]=Hiroden_3700.2.1
EmptyImage[SE]=Hiroden_3700.2.2
EmptyImage[SW]=Hiroden_3700.2.3
EmptyImage[N]=Hiroden_3700.2.4
EmptyImage[W]=Hiroden_3700.2.5
EmptyImage[NW]=Hiroden_3700.2.6
EmptyImage[NE]=Hiroden_3700.2.7
--
obj=vehicle
name=Hiroden_3700-B
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=60
payload=52
cost=500000
weight=15
length=5
gear=148
power=120
RunningCost=110
intro_year=1984
intro_month=12
Constraint[Prev][0]=Hiroden_3700-C
Constraint[Next][0]=none
EmptyImage[S]=Hiroden_3700.1.0
EmptyImage[E]=Hiroden_3700.1.1
EmptyImage[SE]=Hiroden_3700.1.2
EmptyImage[SW]=Hiroden_3700.1.3
EmptyImage[N]=Hiroden_3700.1.4
EmptyImage[W]=Hiroden_3700.1.5
EmptyImage[NW]=Hiroden_3700.1.6
EmptyImage[NE]=Hiroden_3700.1.7
--
obj=vehicle
name=Hiroden_3950-A
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=60
payload=56
cost=600000
weight=15
length=5
gear=107
power=170
RunningCost=120
intro_year=1997
intro_month=12
Constraint[Prev][0]=none
Constraint[Next][0]=Hiroden_3950-C
EmptyImage[S]=Hiroden_3950.0.0
EmptyImage[E]=Hiroden_3950.0.1
EmptyImage[SE]=Hiroden_3950.0.2
EmptyImage[SW]=Hiroden_3950.0.3
EmptyImage[N]=Hiroden_3950.0.4
EmptyImage[W]=Hiroden_3950.0.5
EmptyImage[NW]=Hiroden_3950.0.6
EmptyImage[NE]=Hiroden_3950.0.7
--
obj=vehicle
name=Hiroden_3950-C
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=66
payload=40
cost=222000
weight=8
length=4
RunningCost=120
intro_year=1997
intro_month=12
Constraint[Prev][0]=Hiroden_3950-A
Constraint[Next][0]=Hiroden_3950-B
EmptyImage[S]=Hiroden_3950.2.0
EmptyImage[E]=Hiroden_3950.2.1
EmptyImage[SE]=Hiroden_3950.2.2
EmptyImage[SW]=Hiroden_3950.2.3
EmptyImage[N]=Hiroden_3950.2.4
EmptyImage[W]=Hiroden_3950.2.5
EmptyImage[NW]=Hiroden_3950.2.6
EmptyImage[NE]=Hiroden_3950.2.7
--
obj=vehicle
name=Hiroden_3950-B
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=66
payload=56
cost=600000
weight=15
length=5
gear=107
power=170
RunningCost=120
intro_year=1997
intro_month=12
Constraint[Prev][0]=Hiroden_3950-C
Constraint[Next][0]=none
EmptyImage[S]=Hiroden_3950.1.0
EmptyImage[E]=Hiroden_3950.1.1
EmptyImage[SE]=Hiroden_3950.1.2
EmptyImage[SW]=Hiroden_3950.1.3
EmptyImage[N]=Hiroden_3950.1.4
EmptyImage[W]=Hiroden_3950.1.5
EmptyImage[NW]=Hiroden_3950.1.6
EmptyImage[NE]=Hiroden_3950.1.7
--
obj=vehicle
name=Hiroden_5100-A
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=75
payload=23
cost=500000
weight=7
length=3
gear=99
power=200
RunningCost=90
intro_year=2004
intro_month=12
Constraint[Prev][0]=none
Constraint[Next][0]=Hiroden_5100-C
EmptyImage[S]=Hiroden_5100pc.0.0
EmptyImage[E]=Hiroden_5100pc.0.1
EmptyImage[SE]=Hiroden_5100pc.0.2
EmptyImage[SW]=Hiroden_5100pc.0.3
EmptyImage[N]=Hiroden_5100pc.0.4
EmptyImage[W]=Hiroden_5100pc.0.5
EmptyImage[NW]=Hiroden_5100pc.0.6
EmptyImage[NE]=Hiroden_5100pc.0.7
--
obj=vehicle
name=Hiroden_5100-C
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=75
payload=38
cost=250000
weight=7
length=4
RunningCost=90
intro_year=2004
intro_month=12
Constraint[Prev][0]=Hiroden_5100-A
Constraint[Next][0]=Hiroden_5100-E
EmptyImage[S]=Hiroden_5100pc.2.0
EmptyImage[E]=Hiroden_5100pc.2.1
EmptyImage[SE]=Hiroden_5100pc.2.2
EmptyImage[SW]=Hiroden_5100pc.2.3
EmptyImage[N]=Hiroden_5100pc.2.4
EmptyImage[W]=Hiroden_5100pc.2.5
EmptyImage[NW]=Hiroden_5100pc.2.6
EmptyImage[NE]=Hiroden_5100pc.2.7
--
obj=vehicle
name=Hiroden_5100-E
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=75
payload=28
cost=170000
weight=6
length=2
RunningCost=90
intro_year=2004
intro_month=12
Constraint[Prev][0]=Hiroden_5100-C
Constraint[Next][0]=Hiroden_5100-D
EmptyImage[S]=Hiroden_5100pc.4.0
EmptyImage[E]=Hiroden_5100pc.4.1
EmptyImage[SE]=Hiroden_5100pc.4.2
EmptyImage[SW]=Hiroden_5100pc.4.3
EmptyImage[N]=Hiroden_5100pc.4.4
EmptyImage[W]=Hiroden_5100pc.4.5
EmptyImage[NW]=Hiroden_5100pc.4.6
EmptyImage[NE]=Hiroden_5100pc.4.7
--
obj=vehicle
name=Hiroden_5100-D
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=75
payload=37
cost=250000
weight=7
length=4
RunningCost=90
intro_year=2004
intro_month=12
Constraint[Prev][0]=Hiroden_5100-E
Constraint[Next][0]=Hiroden_5100-B
EmptyImage[S]=Hiroden_5100pc.3.0
EmptyImage[E]=Hiroden_5100pc.3.1
EmptyImage[SE]=Hiroden_5100pc.3.2
EmptyImage[SW]=Hiroden_5100pc.3.3
EmptyImage[N]=Hiroden_5100pc.3.4
EmptyImage[W]=Hiroden_5100pc.3.5
EmptyImage[NW]=Hiroden_5100pc.3.6
EmptyImage[NE]=Hiroden_5100pc.3.7
--
obj=vehicle
name=Hiroden_5100-B
copyright=15A
waytype=tram_track
engine_type=electric
freight=Passagiere
speed=75
payload=23
cost=500000
weight=7
length=3
gear=99
power=200
RunningCost=90
intro_year=2004
intro_month=12
Constraint[Prev][0]=Hiroden_5100-D
Constraint[Next][0]=none
EmptyImage[S]=Hiroden_5100pc.1.0
EmptyImage[E]=Hiroden_5100pc.1.1
EmptyImage[SE]=Hiroden_5100pc.1.2
EmptyImage[SW]=Hiroden_5100pc.1.3
EmptyImage[N]=Hiroden_5100pc.1.4
EmptyImage[W]=Hiroden_5100pc.1.5
EmptyImage[NW]=Hiroden_5100pc.1.6
EmptyImage[NE]=Hiroden_5100pc.1.7
--
obj=vehicle
name=FE-engine
waytype=tram_track
engine_type=steam
freight=None
payload=0
speed=25
Power=10
Gear=255
cost=150000
weight=2
RunningCost=10
intro_year=1904
intro_month=1
retire_year=1940
retire_month=6
smoke=Steam
length=4
copyright=iichiko
EmptyImage[S]=FUKUOKA-ENGINEERINGset.0.0
EmptyImage[E]=FUKUOKA-ENGINEERINGset.0.1
EmptyImage[SE]=FUKUOKA-ENGINEERINGset.0.2
EmptyImage[SW]=FUKUOKA-ENGINEERINGset.0.3
EmptyImage[N]=FUKUOKA-ENGINEERINGset.0.4
EmptyImage[W]=FUKUOKA-ENGINEERINGset.0.5
EmptyImage[NW]=FUKUOKA-ENGINEERINGset.0.6
EmptyImage[NE]=FUKUOKA-ENGINEERINGset.0.7
--
obj=vehicle
name=TramCar
waytype=tram_track
freight=Passagiere
speed=25
payload=30
cost=30000
weight=2
length=5
RunningCost=20
Sound=2
intro_year=1904
intro_month=1
retire_year=1940
retire_month=16
copyright=iichiko
EmptyImage[S]=FUKUOKA-ENGINEERINGset.1.0
EmptyImage[E]=FUKUOKA-ENGINEERINGset.1.1
EmptyImage[SE]=FUKUOKA-ENGINEERINGset.1.2
EmptyImage[SW]=FUKUOKA-ENGINEERINGset.1.3
EmptyImage[N]=FUKUOKA-ENGINEERINGset.1.4
EmptyImage[W]=FUKUOKA-ENGINEERINGset.1.5
EmptyImage[NW]=FUKUOKA-ENGINEERINGset.1.6
EmptyImage[NE]=FUKUOKA-ENGINEERINGset.1.7
--
