#Obj=tunnel
#Name=RoadTunnel
#FrontImage[N]=ls-tunnel-road.0.0
#FrontImage[S]=ls-tunnel-road.0.2
#FrontImage[E]=ls-tunnel-road.0.3
#FrontImage[W]=ls-tunnel-road.0.1
#icon=> ls-tunnel-road.0.4
#cursor=ls-tunnel-road.0.5
------------
Obj=tunnel
Name=RoadTunnel
waytype=road
topspeed=60
cost=87000
maintenance=5000
intro_year=1870
#retire_year=1960
icon=> way-tunnel-road-128.0.4
cursor=way-tunnel-road-128.1.4
BackImage[N]=way-tunnel-road-128.1.0
FrontImage[N]=way-tunnel-road-128.0.0
BackImage[W]=way-tunnel-road-128.1.1
FrontImage[W]=way-tunnel-road-128.0.1
BackImage[S]=way-tunnel-road-128.1.2
FrontImage[S]=way-tunnel-road-128.0.2
BackImage[E]=way-tunnel-road-128.1.3
FrontImage[E]=way-tunnel-road-128.0.3
--------------------
