--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 15-10-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Postwagen 2ss-t15
copyright=pumuckl999
intro_year=1976
intro_month=12
retire_year=1997
retire_month=4
cost=9170000
runningcost=134
waytype=track
freight=Post
payload=50
speed=120
weight=17
length=9
EmptyImage[S]=2ss-t15.0.0
EmptyImage[E]=2ss-t15.0.1
EmptyImage[SE]=2ss-t15.0.2
EmptyImage[SW]=2ss-t15.0.3
EmptyImage[N]=2ss-t15.0.4
EmptyImage[W]=2ss-t15.0.5
EmptyImage[NW]=2ss-t15.0.6
EmptyImage[NE]=2ss-t15.0.7
--------------------------------------