-----------------------------------

obj=vehicle
name=csd_faccs
Copyright=Lubak91
waytype=track
freight=Kohle
payload=47
speed=100
cost=519900
weight=22
length=7
RunningCost=25
fixed_cost=150
intro_year=1982
retire_year=1993

freightimagetype[0]=Stone
freightimagetype[1]=Sand
freightimagetype[2]=Kohle
freightimagetype[3]=Eisenerz
freightimagetype[4]=fertilizer
freightimagetype[5]=waste

emptyimage[w]=../Sas/csd_sas_all.0.0,0,4
emptyimage[nw]=../Sas/csd_sas_all.0.1,0,4
emptyimage[n]=../Sas/csd_sas_all.0.2,0,4
emptyimage[ne]=../Sas/csd_sas_all.0.3,0,4
emptyimage[e]=../Sas/csd_sas_all.0.4,0,4
emptyimage[se]=../Sas/csd_sas_all.0.5,0,4
emptyimage[s]=../Sas/csd_sas_all.0.6,0,4
emptyimage[sw]=../Sas/csd_sas_all.0.7,0,4

freightimage[0][w]=../Sas/csd_sas_all.1.0,0,4
freightimage[0][nw]=../Sas/csd_sas_all.1.1,0,4
freightimage[0][n]=../Sas/csd_sas_all.1.2,0,4
freightimage[0][ne]=../Sas/csd_sas_all.1.3,0,4
freightimage[0][e]=../Sas/csd_sas_all.1.4,0,4
freightimage[0][se]=../Sas/csd_sas_all.1.5,0,4
freightimage[0][s]=../Sas/csd_sas_all.1.6,0,4
freightimage[0][sw]=../Sas/csd_sas_all.1.7,0,4

freightimage[1][w]=../Sas/csd_sas_all.6.0,0,4
freightimage[1][nw]=../Sas/csd_sas_all.6.1,0,4
freightimage[1][n]=../Sas/csd_sas_all.6.2,0,4
freightimage[1][ne]=../Sas/csd_sas_all.6.3,0,4
freightimage[1][e]=../Sas/csd_sas_all.6.4,0,4
freightimage[1][se]=../Sas/csd_sas_all.6.5,0,4
freightimage[1][s]=../Sas/csd_sas_all.6.6,0,4
freightimage[1][sw]=../Sas/csd_sas_all.6.7,0,4

freightimage[2][w]=../Sas/csd_sas_all.2.0,0,4
freightimage[2][nw]=../Sas/csd_sas_all.2.1,0,4
freightimage[2][n]=../Sas/csd_sas_all.2.2,0,4
freightimage[2][ne]=../Sas/csd_sas_all.2.3,0,4
freightimage[2][e]=../Sas/csd_sas_all.2.4,0,4
freightimage[2][se]=../Sas/csd_sas_all.2.5,0,4
freightimage[2][s]=../Sas/csd_sas_all.2.6,0,4
freightimage[2][sw]=../Sas/csd_sas_all.2.7,0,4

freightimage[3][w]=../Sas/csd_sas_all.3.0,0,4
freightimage[3][nw]=../Sas/csd_sas_all.3.1,0,4
freightimage[3][n]=../Sas/csd_sas_all.3.2,0,4
freightimage[3][ne]=../Sas/csd_sas_all.3.3,0,4
freightimage[3][e]=../Sas/csd_sas_all.3.4,0,4
freightimage[3][se]=../Sas/csd_sas_all.3.5,0,4
freightimage[3][s]=../Sas/csd_sas_all.3.6,0,4
freightimage[3][sw]=../Sas/csd_sas_all.3.7,0,4

freightimage[4][w]=../Sas/csd_sas_all.5.0,0,4
freightimage[4][nw]=../Sas/csd_sas_all.5.1,0,4
freightimage[4][n]=../Sas/csd_sas_all.5.2,0,4
freightimage[4][ne]=../Sas/csd_sas_all.5.3,0,4
freightimage[4][e]=../Sas/csd_sas_all.5.4,0,4
freightimage[4][se]=../Sas/csd_sas_all.5.5,0,4
freightimage[4][s]=../Sas/csd_sas_all.5.6,0,4
freightimage[4][sw]=../Sas/csd_sas_all.5.7,0,4

freightimage[5][w]=../Sas/csd_sas_all.4.0,0,4
freightimage[5][nw]=../Sas/csd_sas_all.4.1,0,4
freightimage[5][n]=../Sas/csd_sas_all.4.2,0,4
freightimage[5][ne]=../Sas/csd_sas_all.4.3,0,4
freightimage[5][e]=../Sas/csd_sas_all.4.4,0,4
freightimage[5][se]=../Sas/csd_sas_all.4.5,0,4
freightimage[5][s]=../Sas/csd_sas_all.4.6,0,4
freightimage[5][sw]=../Sas/csd_sas_all.4.7,0,4

-----------------------------------
