-------------------------------
#	PAK128.german
#	City-Com-Gebaeude
#	Neu:04-2012
--------------------------------
Obj=building
Name=COM_CLU_1961_A_01
copyright=RedRabbit / Makie
Type=com
level=1
intro_year=1956
retire_year=1980
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=7
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=WieseLvl01.1.2
BackImage[0][0][0][0][0][1]=WieseLvl01.1.2
BackImage[1][0][0][0][0][0]=WieseLvl01.1.1
BackImage[1][0][0][0][0][1]=WieseLvl01.1.1
BackImage[2][0][0][0][0][0]=WieseLvl01.1.4
BackImage[2][0][0][0][0][1]=WieseLvl01.1.4
BackImage[3][0][0][0][0][0]=WieseLvl01.1.3
BackImage[3][0][0][0][0][1]=WieseLvl01.1.3
BackImage[4][0][0][0][0][0]=WieseLvl01.1.6
BackImage[4][0][0][0][0][1]=WieseLvl01.1.6
BackImage[5][0][0][0][0][0]=WieseLvl01.1.7
BackImage[5][0][0][0][0][1]=WieseLvl01.1.7
BackImage[6][0][0][0][0][0]=WieseLvl01.1.8
BackImage[6][0][0][0][0][1]=WieseLvl01.1.8
BackImage[7][0][0][0][0][0]=WieseLvl01.1.5
BackImage[7][0][0][0][0][1]=WieseLvl01.1.5
--------------------------------------------------------------
obj=building
name=COM_CLU_1961_A_02
copyright=RedRabbit
type=com
level=2
chance=100
clusters=7
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1956
retire_year=1980
needs_ground=0 
noconstruction=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.1
BackImage[1][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.2
BackImage[2][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.3
BackImage[3][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.4
BackImage[4][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.6
BackImage[5][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.7
BackImage[6][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.8
BackImage[7][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.5
--------------------------------------------------------------
obj=building
name=COM_CLU_1961_A_03
copyright=RedRabbit
type=com
level=3
chance=100
clusters=7
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1956
retire_year=2003
needs_ground=0 
noconstruction=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.1
BackImage[1][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.2
BackImage[2][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.3
BackImage[3][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.4
BackImage[4][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.6
BackImage[5][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.7
BackImage[6][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.8
BackImage[7][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.5
--------------------------------------------------------------
obj=building
name=COM_CLU_1962_A_04
copyright=RedRabbit
type=com
level=4
chance=100
clusters=7
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1956
retire_year=2004
needs_ground=0 
noconstruction=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.1
BackImage[1][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.2
BackImage[2][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.3
BackImage[3][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.4
BackImage[4][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.6
BackImage[5][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.7
BackImage[6][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.8
BackImage[7][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.5
--------------------------------------
obj=building
name=COM_CLU_1963_A_04
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=4
chance=100
clusters=7
intro_year=1956
retire_year=2004
climates=tropic,mediterran,temperate,tundra
backimage[0][0][0][0][0][0]=COM_AVL_70_2.0.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.0.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.0.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.0.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.0.6
backimage[5][0][0][0][0][0]=COM_AVL_70_2.0.7
backimage[6][0][0][0][0][0]=COM_AVL_70_2.0.4
backimage[7][0][0][0][0][0]=COM_AVL_70_2.0.5
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.0.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.0.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.0.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.0.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.0.6
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.0.7
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.0.4
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.0.5
-----
obj=building
name=COM_CLU_1962_A_05
copyright=RedRabbit
type=com
level=5
chance=100
clusters=7
climates=desert, tropic, mediterran, temperate, tundra, rocky
intro_year=1956
retire_year=2005
needs_ground=0 
noconstruction=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.1
BackImage[1][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.2
BackImage[2][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.3
BackImage[3][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.4
BackImage[4][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.6
BackImage[5][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.7
BackImage[6][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.8
BackImage[7][0][0][0][0][0]=COM_CLU_1950_Parkplatz.1.5
--------------------------------------
obj=building
name=COM_CLU_1963_A_05
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=5
chance=100
clusters=7
intro_year=1956
retire_year=2005
climates=tropic,mediterran,temperate,tundra
noconstruction=1
backimage[0][0][0][0][0][0]=COM_AVL_70_2.0.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.0.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.0.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.0.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.0.6
backimage[5][0][0][0][0][0]=COM_AVL_70_2.0.7
backimage[6][0][0][0][0][0]=COM_AVL_70_2.0.4
backimage[7][0][0][0][0][0]=COM_AVL_70_2.0.5
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.0.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.0.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.0.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.0.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.0.6
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.0.7
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.0.4
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.0.5
-----
obj=building
name=COM_CLU_1963_A_06
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=6
chance=100
clusters=7
intro_year=1963
retire_year=2006
climates=tropic,mediterran,temperate,tundra
noconstruction=1
backimage[0][0][0][0][0][0]=COM_AVL_70_2.0.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.0.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.0.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.0.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.0.6
backimage[5][0][0][0][0][0]=COM_AVL_70_2.0.7
backimage[6][0][0][0][0][0]=COM_AVL_70_2.0.4
backimage[7][0][0][0][0][0]=COM_AVL_70_2.0.5
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.0.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.0.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.0.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.0.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.0.6
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.0.7
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.0.4
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.0.5
-----
obj=building
name=COM_CLU_1963_A_07
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=7
chance=100
clusters=7
intro_year=1963
retire_year=2007
climates=tropic,mediterran,temperate,tundra
noconstruction=1
backimage[0][0][0][0][0][0]=COM_AVL_70_2.0.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.0.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.0.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.0.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.0.6
backimage[5][0][0][0][0][0]=COM_AVL_70_2.0.7
backimage[6][0][0][0][0][0]=COM_AVL_70_2.0.4
backimage[7][0][0][0][0][0]=COM_AVL_70_2.0.5
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.0.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.0.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.0.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.0.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.0.6
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.0.7
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.0.4
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.0.5
-----
obj=building
name=COM_CLU_1964_A_08
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=8
chance=100
clusters=7
intro_year=1964
retire_year=2008
climates=tropic,mediterran,temperate,tundra
backimage[0][0][0][0][0][0]=COM_AVL_70_2.1.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.1.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.1.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.1.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70_2.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70_2.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70_2.1.7
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.1.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.1.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.1.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.1.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.1.4
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.1.5
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.1.6
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.1.7
-----
obj=building
name=COM_CLU_1964_A_09
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=9
chance=100
clusters=7
intro_year=1964
retire_year=2009
climates=tropic,mediterran,temperate,tundra
noconstruction=1
backimage[0][0][0][0][0][0]=COM_AVL_70_2.1.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.1.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.1.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.1.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70_2.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70_2.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70_2.1.7
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.1.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.1.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.1.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.1.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.1.4
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.1.5
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.1.6
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.1.7
-----
obj=building
name=COM_CLU_1964_A_10
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=10
chance=100
clusters=7
intro_year=1964
retire_year=2010
climates=tropic,mediterran,temperate,tundra
noconstruction=1
backimage[0][0][0][0][0][0]=COM_AVL_70_2.1.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.1.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.1.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.1.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70_2.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70_2.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70_2.1.7
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.1.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.1.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.1.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.1.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.1.4
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.1.5
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.1.6
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.1.7
-----
obj=building
name=COM_CLU_1964_A_12
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=12
chance=100
clusters=7
intro_year=1964
retire_year=2012
climates=tropic,mediterran,temperate,tundra
noconstruction=1
backimage[0][0][0][0][0][0]=COM_AVL_70_2.1.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.1.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.1.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.1.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70_2.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70_2.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70_2.1.7
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.1.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.1.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.1.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.1.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.1.4
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.1.5
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.1.6
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.1.7
-----
obj=building
name=COM_CLU_1964_A_14
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=14
chance=100
clusters=7
intro_year=1964
retire_year=2014
climates=tropic,mediterran,temperate,tundra
noconstruction=1
backimage[0][0][0][0][0][0]=COM_AVL_70_2.1.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.1.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.1.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.1.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70_2.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70_2.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70_2.1.7
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.1.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.1.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.1.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.1.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.1.4
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.1.5
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.1.6
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.1.7
-----
obj=building
name=COM_CLU_1964_A_16
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=16
chance=100
clusters=7
intro_year=1964
retire_year=2016
climates=tropic,mediterran,temperate,tundra
noconstruction=1
backimage[0][0][0][0][0][0]=COM_AVL_70_2.1.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.1.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.1.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.1.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70_2.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70_2.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70_2.1.7
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.1.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.1.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.1.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.1.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.1.4
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.1.5
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.1.6
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.1.7
-----
obj=building
name=COM_CLU_1964_A_18
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=18
chance=100
clusters=7
intro_year=1964
retire_year=2018
climates=tropic,mediterran,temperate,tundra
noconstruction=1
backimage[0][0][0][0][0][0]=COM_AVL_70_2.1.2
backimage[1][0][0][0][0][0]=COM_AVL_70_2.1.3
backimage[2][0][0][0][0][0]=COM_AVL_70_2.1.0
backimage[3][0][0][0][0][0]=COM_AVL_70_2.1.1
backimage[4][0][0][0][0][0]=COM_AVL_70_2.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70_2.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70_2.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70_2.1.7
backimage[0][0][0][0][0][1]=COM_AVL_70_2_winter.1.2
backimage[1][0][0][0][0][1]=COM_AVL_70_2_winter.1.3
backimage[2][0][0][0][0][1]=COM_AVL_70_2_winter.1.0
backimage[3][0][0][0][0][1]=COM_AVL_70_2_winter.1.1
backimage[4][0][0][0][0][1]=COM_AVL_70_2_winter.1.4
backimage[5][0][0][0][0][1]=COM_AVL_70_2_winter.1.5
backimage[6][0][0][0][0][1]=COM_AVL_70_2_winter.1.6
backimage[7][0][0][0][0][1]=COM_AVL_70_2_winter.1.7
--------------------------------------
#	PAK128.german
#	Citybuildings commercial
#       neu: 05-01-2017
--------------------------------------
obj=building
name=COM_CLU_1965_A_20
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=20
chance=100
clusters=7
intro_year=1965
retire_year=2020
climates=tropic,mediterran,temperate,tundra
backimage[0][0][0][0][0][0]=COM_AVL_70.10.0
backimage[1][0][0][0][0][0]=COM_AVL_70.10.1
backimage[2][0][0][0][0][0]=COM_AVL_70.10.2
backimage[3][0][0][0][0][0]=COM_AVL_70.10.3
backimage[4][0][0][0][0][0]=COM_AVL_70.10.4
backimage[5][0][0][0][0][0]=COM_AVL_70.10.5
backimage[6][0][0][0][0][0]=COM_AVL_70.10.6
backimage[7][0][0][0][0][0]=COM_AVL_70.10.7
backimage[0][0][0][0][0][1]=COM_AVL_70_winter.10.0
backimage[1][0][0][0][0][1]=COM_AVL_70_winter.10.1
backimage[2][0][0][0][0][1]=COM_AVL_70_winter.10.2
backimage[3][0][0][0][0][1]=COM_AVL_70_winter.10.3
backimage[4][0][0][0][0][1]=COM_AVL_70_winter.10.4
backimage[5][0][0][0][0][1]=COM_AVL_70_winter.10.5
backimage[6][0][0][0][0][1]=COM_AVL_70_winter.10.6
backimage[7][0][0][0][0][1]=COM_AVL_70_winter.10.7
-----
obj=building
name=COM_CLU_1965_A_22
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=22
chance=100
clusters=7
intro_year=1965
retire_year=2022
climates=tropic,mediterran,temperate,tundra
backimage[0][0][0][0][0][0]=COM_AVL_70.10.0
backimage[1][0][0][0][0][0]=COM_AVL_70.10.1
backimage[2][0][0][0][0][0]=COM_AVL_70.10.2
backimage[3][0][0][0][0][0]=COM_AVL_70.10.3
backimage[4][0][0][0][0][0]=COM_AVL_70.10.4
backimage[5][0][0][0][0][0]=COM_AVL_70.10.5
backimage[6][0][0][0][0][0]=COM_AVL_70.10.6
backimage[7][0][0][0][0][0]=COM_AVL_70.10.7
backimage[0][0][0][0][0][1]=COM_AVL_70_winter.10.0
backimage[1][0][0][0][0][1]=COM_AVL_70_winter.10.1
backimage[2][0][0][0][0][1]=COM_AVL_70_winter.10.2
backimage[3][0][0][0][0][1]=COM_AVL_70_winter.10.3
backimage[4][0][0][0][0][1]=COM_AVL_70_winter.10.4
backimage[5][0][0][0][0][1]=COM_AVL_70_winter.10.5
backimage[6][0][0][0][0][1]=COM_AVL_70_winter.10.6
backimage[7][0][0][0][0][1]=COM_AVL_70_winter.10.7
-----
obj=building
name=COM_CLU_1965_A_24
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=24
chance=100
clusters=7
intro_year=1965
retire_year=2024
climates=tropic,mediterran,temperate,tundra
backimage[0][0][0][0][0][0]=COM_AVL_70.1.0
backimage[1][0][0][0][0][0]=COM_AVL_70.1.1
backimage[2][0][0][0][0][0]=COM_AVL_70.1.2
backimage[3][0][0][0][0][0]=COM_AVL_70.1.3
backimage[0][0][0][1][0][0]=COM_AVL_70.0.0
backimage[1][0][0][1][0][0]=COM_AVL_70.0.1
backimage[2][0][0][1][0][0]=COM_AVL_70.0.2
backimage[3][0][0][1][0][0]=COM_AVL_70.0.3
backimage[4][0][0][0][0][0]=COM_AVL_70.1.4
backimage[5][0][0][0][0][0]=COM_AVL_70.1.5
backimage[6][0][0][0][0][0]=COM_AVL_70.1.6
backimage[7][0][0][0][0][0]=COM_AVL_70.1.7
backimage[4][0][0][1][0][0]=COM_AVL_70.0.4
backimage[5][0][0][1][0][0]=COM_AVL_70.0.5
backimage[6][0][0][1][0][0]=COM_AVL_70.0.6
backimage[7][0][0][1][0][0]=COM_AVL_70.0.7
backimage[0][0][0][0][0][1]=COM_AVL_70_winter.1.0
backimage[1][0][0][0][0][1]=COM_AVL_70_winter.1.1
backimage[2][0][0][0][0][1]=COM_AVL_70_winter.1.2
backimage[3][0][0][0][0][1]=COM_AVL_70_winter.1.3
backimage[0][0][0][1][0][1]=COM_AVL_70_winter.0.0
backimage[1][0][0][1][0][1]=COM_AVL_70_winter.0.1
backimage[2][0][0][1][0][1]=COM_AVL_70_winter.0.2
backimage[3][0][0][1][0][1]=COM_AVL_70_winter.0.3
backimage[4][0][0][0][0][1]=COM_AVL_70_winter.1.4
backimage[5][0][0][0][0][1]=COM_AVL_70_winter.1.5
backimage[6][0][0][0][0][1]=COM_AVL_70_winter.1.6
backimage[7][0][0][0][0][1]=COM_AVL_70_winter.1.7
backimage[4][0][0][1][0][1]=COM_AVL_70_winter.0.4
backimage[5][0][0][1][0][1]=COM_AVL_70_winter.0.5
backimage[6][0][0][1][0][1]=COM_AVL_70_winter.0.6
backimage[7][0][0][1][0][1]=COM_AVL_70_winter.0.7
-----
obj=building
name=COM_CLU_1965_A_26
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=26
chance=100
clusters=7
intro_year=1965
retire_year=2026
climates=tropic,mediterran,temperate,tundra
backimage[0][0][0][0][0][0]=COM_AVL_70.3.0
backimage[1][0][0][0][0][0]=COM_AVL_70.3.1
backimage[2][0][0][0][0][0]=COM_AVL_70.3.2
backimage[3][0][0][0][0][0]=COM_AVL_70.3.3
backimage[0][0][0][1][0][0]=COM_AVL_70.2.0
backimage[1][0][0][1][0][0]=COM_AVL_70.2.1
backimage[2][0][0][1][0][0]=COM_AVL_70.2.2
backimage[3][0][0][1][0][0]=COM_AVL_70.2.3
backimage[4][0][0][0][0][0]=COM_AVL_70.3.4
backimage[5][0][0][0][0][0]=COM_AVL_70.3.5
backimage[6][0][0][0][0][0]=COM_AVL_70.3.6
backimage[7][0][0][0][0][0]=COM_AVL_70.3.7
backimage[4][0][0][1][0][0]=COM_AVL_70.2.4
backimage[5][0][0][1][0][0]=COM_AVL_70.2.5
backimage[6][0][0][1][0][0]=COM_AVL_70.2.6
backimage[7][0][0][1][0][0]=COM_AVL_70.2.7
backimage[0][0][0][0][0][1]=COM_AVL_70_winter.3.0
backimage[1][0][0][0][0][1]=COM_AVL_70_winter.3.1
backimage[2][0][0][0][0][1]=COM_AVL_70_winter.3.2
backimage[3][0][0][0][0][1]=COM_AVL_70_winter.3.3
backimage[0][0][0][1][0][1]=COM_AVL_70_winter.2.0
backimage[1][0][0][1][0][1]=COM_AVL_70_winter.2.1
backimage[2][0][0][1][0][1]=COM_AVL_70_winter.2.2
backimage[3][0][0][1][0][1]=COM_AVL_70_winter.2.3
backimage[4][0][0][0][0][1]=COM_AVL_70_winter.3.4
backimage[5][0][0][0][0][1]=COM_AVL_70_winter.3.5
backimage[6][0][0][0][0][1]=COM_AVL_70_winter.3.6
backimage[7][0][0][0][0][1]=COM_AVL_70_winter.3.7
backimage[4][0][0][1][0][1]=COM_AVL_70_winter.2.4
backimage[5][0][0][1][0][1]=COM_AVL_70_winter.2.5
backimage[6][0][0][1][0][1]=COM_AVL_70_winter.2.6
backimage[7][0][0][1][0][1]=COM_AVL_70_winter.2.7
-----
obj=building
name=COM_CLU_1965_A_28
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=28
chance=100
clusters=7
intro_year=1965
retire_year=2028
climates=tropic,mediterran,temperate,tundra
backimage[0][0][0][0][0][0]=COM_AVL_70.7.0
backimage[1][0][0][0][0][0]=COM_AVL_70.7.1
backimage[2][0][0][0][0][0]=COM_AVL_70.7.2
backimage[3][0][0][0][0][0]=COM_AVL_70.7.3
backimage[0][0][0][1][0][0]=COM_AVL_70.6.0
backimage[1][0][0][1][0][0]=COM_AVL_70.6.1
backimage[2][0][0][1][0][0]=COM_AVL_70.6.2
backimage[3][0][0][1][0][0]=COM_AVL_70.6.3
backimage[4][0][0][0][0][0]=COM_AVL_70.7.4
backimage[5][0][0][0][0][0]=COM_AVL_70.7.5
backimage[6][0][0][0][0][0]=COM_AVL_70.7.6
backimage[7][0][0][0][0][0]=COM_AVL_70.7.7
backimage[4][0][0][1][0][0]=COM_AVL_70.6.4
backimage[5][0][0][1][0][0]=COM_AVL_70.6.5
backimage[6][0][0][1][0][0]=COM_AVL_70.6.6
backimage[7][0][0][1][0][0]=COM_AVL_70.6.7
backimage[0][0][0][0][0][1]=COM_AVL_70_winter.7.0
backimage[1][0][0][0][0][1]=COM_AVL_70_winter.7.1
backimage[2][0][0][0][0][1]=COM_AVL_70_winter.7.2
backimage[3][0][0][0][0][1]=COM_AVL_70_winter.7.3
backimage[0][0][0][1][0][1]=COM_AVL_70_winter.6.0
backimage[1][0][0][1][0][1]=COM_AVL_70_winter.6.1
backimage[2][0][0][1][0][1]=COM_AVL_70_winter.6.2
backimage[3][0][0][1][0][1]=COM_AVL_70_winter.6.3
backimage[4][0][0][0][0][1]=COM_AVL_70_winter.7.4
backimage[5][0][0][0][0][1]=COM_AVL_70_winter.7.5
backimage[6][0][0][0][0][1]=COM_AVL_70_winter.7.6
backimage[7][0][0][0][0][1]=COM_AVL_70_winter.7.7
backimage[4][0][0][1][0][1]=COM_AVL_70_winter.6.4
backimage[5][0][0][1][0][1]=COM_AVL_70_winter.6.5
backimage[6][0][0][1][0][1]=COM_AVL_70_winter.6.6
backimage[7][0][0][1][0][1]=COM_AVL_70_winter.6.7
-----
obj=building
name=COM_CLU_1965_A_30
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=30
chance=100
clusters=7
intro_year=1965
retire_year=2030
climates=tropic,mediterran,temperate,tundra
backimage[0][0][0][0][0][0]=COM_AVL_70.5.0
backimage[1][0][0][0][0][0]=COM_AVL_70.5.1
backimage[2][0][0][0][0][0]=COM_AVL_70.5.2
backimage[3][0][0][0][0][0]=COM_AVL_70.5.3
backimage[0][0][0][1][0][0]=COM_AVL_70.4.0
backimage[1][0][0][1][0][0]=COM_AVL_70.4.1
backimage[2][0][0][1][0][0]=COM_AVL_70.4.2
backimage[3][0][0][1][0][0]=COM_AVL_70.4.3
backimage[4][0][0][0][0][0]=COM_AVL_70.5.4
backimage[5][0][0][0][0][0]=COM_AVL_70.5.5
backimage[6][0][0][0][0][0]=COM_AVL_70.5.6
backimage[7][0][0][0][0][0]=COM_AVL_70.5.7
backimage[4][0][0][1][0][0]=COM_AVL_70.4.4
backimage[5][0][0][1][0][0]=COM_AVL_70.4.5
backimage[6][0][0][1][0][0]=COM_AVL_70.4.6
backimage[7][0][0][1][0][0]=COM_AVL_70.4.7
backimage[0][0][0][0][0][1]=COM_AVL_70_winter.5.0
backimage[1][0][0][0][0][1]=COM_AVL_70_winter.5.1
backimage[2][0][0][0][0][1]=COM_AVL_70_winter.5.2
backimage[3][0][0][0][0][1]=COM_AVL_70_winter.5.3
backimage[0][0][0][1][0][1]=COM_AVL_70_winter.4.0
backimage[1][0][0][1][0][1]=COM_AVL_70_winter.4.1
backimage[2][0][0][1][0][1]=COM_AVL_70_winter.4.2
backimage[3][0][0][1][0][1]=COM_AVL_70_winter.4.3
backimage[4][0][0][0][0][1]=COM_AVL_70_winter.5.4
backimage[5][0][0][0][0][1]=COM_AVL_70_winter.5.5
backimage[6][0][0][0][0][1]=COM_AVL_70_winter.5.6
backimage[7][0][0][0][0][1]=COM_AVL_70_winter.5.7
backimage[4][0][0][1][0][1]=COM_AVL_70_winter.4.4
backimage[5][0][0][1][0][1]=COM_AVL_70_winter.4.5
backimage[6][0][0][1][0][1]=COM_AVL_70_winter.4.6
backimage[7][0][0][1][0][1]=COM_AVL_70_winter.4.7
-----
obj=building
name=COM_CLU_1965_A_32
copyright=RedRabbit
type=com
Dims=1,1,8
needs_ground=1
level=32
chance=100
clusters=7
intro_year=1965
retire_year=2032
climates=tropic,mediterran,temperate,tundra
backimage[0][0][0][0][0][0]=COM_AVL_70.9.0
backimage[1][0][0][0][0][0]=COM_AVL_70.9.1
backimage[2][0][0][0][0][0]=COM_AVL_70.9.2
backimage[3][0][0][0][0][0]=COM_AVL_70.9.3
backimage[0][0][0][1][0][0]=COM_AVL_70.8.0
backimage[1][0][0][1][0][0]=COM_AVL_70.8.1
backimage[2][0][0][1][0][0]=COM_AVL_70.8.2
backimage[3][0][0][1][0][0]=COM_AVL_70.8.3
backimage[4][0][0][0][0][0]=COM_AVL_70.9.4
backimage[5][0][0][0][0][0]=COM_AVL_70.9.5
backimage[6][0][0][0][0][0]=COM_AVL_70.9.6
backimage[7][0][0][0][0][0]=COM_AVL_70.9.7
backimage[4][0][0][1][0][0]=COM_AVL_70.8.4
backimage[5][0][0][1][0][0]=COM_AVL_70.8.5
backimage[6][0][0][1][0][0]=COM_AVL_70.8.6
backimage[7][0][0][1][0][0]=COM_AVL_70.8.7
backimage[0][0][0][0][0][1]=COM_AVL_70_winter.9.0
backimage[1][0][0][0][0][1]=COM_AVL_70_winter.9.1
backimage[2][0][0][0][0][1]=COM_AVL_70_winter.9.2
backimage[3][0][0][0][0][1]=COM_AVL_70_winter.9.3
backimage[0][0][0][1][0][1]=COM_AVL_70_winter.8.0
backimage[1][0][0][1][0][1]=COM_AVL_70_winter.8.1
backimage[2][0][0][1][0][1]=COM_AVL_70_winter.8.2
backimage[3][0][0][1][0][1]=COM_AVL_70_winter.8.3
backimage[4][0][0][0][0][1]=COM_AVL_70_winter.9.4
backimage[5][0][0][0][0][1]=COM_AVL_70_winter.9.5
backimage[6][0][0][0][0][1]=COM_AVL_70_winter.9.6
backimage[7][0][0][0][0][1]=COM_AVL_70_winter.9.7
backimage[4][0][0][1][0][1]=COM_AVL_70_winter.8.4
backimage[5][0][0][1][0][1]=COM_AVL_70_winter.8.5
backimage[6][0][0][1][0][1]=COM_AVL_70_winter.8.6
backimage[7][0][0][1][0][1]=COM_AVL_70_winter.8.7
-----

