-------------------------------
#	PAK128.german
#         Rostock Neuer Markt 3 = Hauptpost von Rostock
#	Neu:03-2014
--------------------------------
obj=building
name=RES_CLU_1900_A_10
copyright=Pumuckl999
type=res
level=10
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1900
#retire_year=1982
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.5
BackImage[1][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.6
BackImage[2][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.7
BackImage[3][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.8
BackImage[4][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.1
BackImage[4][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.1
BackImage[5][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.2
BackImage[5][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.2
BackImage[6][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.3
BackImage[6][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.3
BackImage[7][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.4
BackImage[7][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.5
BackImage[1][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.6
BackImage[2][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.7
BackImage[3][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.8
BackImage[4][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.1
BackImage[4][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.1
BackImage[5][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.2
BackImage[5][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.2
BackImage[6][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.3
BackImage[6][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.3
BackImage[7][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.4
BackImage[7][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.4
--------------------------------------------------------------
--------------------------------------------------------------
obj=building
name=RES_CLU_1902_A_12
copyright=Pumuckl999
type=res
level=12
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1902
#retire_year=1982
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.5
BackImage[1][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.6
BackImage[2][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.7
BackImage[3][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.8
BackImage[4][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.1
BackImage[4][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.1
BackImage[5][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.2
BackImage[5][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.2
BackImage[6][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.3
BackImage[6][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.3
BackImage[7][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.4
BackImage[7][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.5
BackImage[1][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.6
BackImage[2][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.7
BackImage[3][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.8
BackImage[4][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.1
BackImage[4][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.1
BackImage[5][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.2
BackImage[5][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.2
BackImage[6][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.3
BackImage[6][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.3
BackImage[7][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.4
BackImage[7][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.4
--------------------------------------------------------------
obj=building
name=RES_CLU_1904_A_14
copyright=Pumuckl999
type=res
level=14
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1904
#retire_year=1982
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.5
BackImage[1][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.6
BackImage[2][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.7
BackImage[3][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.8
BackImage[4][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.1
BackImage[4][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.1
BackImage[5][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.2
BackImage[5][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.2
BackImage[6][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.3
BackImage[6][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.3
BackImage[7][0][0][0][0][0]=COM_ODL_1950_L01-L10_001.10.4
BackImage[7][0][0][1][0][0]=COM_ODL_1950_L01-L10_001.9.4
BackImage[0][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.5
BackImage[1][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.6
BackImage[2][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.7
BackImage[3][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.8
BackImage[4][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.1
BackImage[4][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.1
BackImage[5][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.2
BackImage[5][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.2
BackImage[6][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.3
BackImage[6][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.3
BackImage[7][0][0][0][0][1]=COM_ODL_1950_L01-L10_001-winter.10.4
BackImage[7][0][0][1][0][1]=COM_ODL_1950_L01-L10_001-winter.9.4
--------------------------------------------------------------
obj=building
name=RES_CLU_1906_A_16
copyright=Pumuckl999
type=res
level=16
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1906
#retire_year=1988
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.5
BackImage[0][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.5
BackImage[1][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.6
BackImage[1][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.6
BackImage[2][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.7
BackImage[2][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.7
BackImage[3][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.8
BackImage[3][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.8
BackImage[4][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.1
BackImage[4][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.1
BackImage[5][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.2
BackImage[5][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.2
BackImage[6][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.3
BackImage[6][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.3
BackImage[7][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.4
BackImage[7][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.4
BackImage[0][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.5
BackImage[0][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.5
BackImage[1][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.6
BackImage[1][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.6
BackImage[2][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.7
BackImage[2][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.7
BackImage[3][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.8
BackImage[3][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.8
BackImage[4][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.1
BackImage[4][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.1
BackImage[5][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.2
BackImage[5][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.2
BackImage[6][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.3
BackImage[6][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.3
BackImage[7][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.4
BackImage[7][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.4
--------------------------------------------------------------
obj=building
name=RES_CLU_1908_A_18
copyright=Pumuckl999
type=res
level=18
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1906
retire_year=1988
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.5
BackImage[0][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.5
BackImage[1][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.6
BackImage[1][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.6
BackImage[2][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.7
BackImage[2][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.7
BackImage[3][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.8
BackImage[3][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.8
BackImage[4][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.1
BackImage[4][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.1
BackImage[5][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.2
BackImage[5][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.2
BackImage[6][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.3
BackImage[6][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.3
BackImage[7][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.4
BackImage[7][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.4
BackImage[0][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.5
BackImage[0][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.5
BackImage[1][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.6
BackImage[1][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.6
BackImage[2][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.7
BackImage[2][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.7
BackImage[3][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.8
BackImage[3][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.8
BackImage[4][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.1
BackImage[4][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.1
BackImage[5][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.2
BackImage[5][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.2
BackImage[6][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.3
BackImage[6][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.3
BackImage[7][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.4
BackImage[7][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.4
--------------------------------------------------------------
obj=building
name=RES_CLU_1909_A_20
copyright=Pumuckl999
type=res
level=20
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1909
retire_year=1988
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.5
BackImage[0][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.5
BackImage[1][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.6
BackImage[1][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.6
BackImage[2][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.7
BackImage[2][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.7
BackImage[3][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.8
BackImage[3][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.8
BackImage[4][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.1
BackImage[4][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.1
BackImage[5][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.2
BackImage[5][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.2
BackImage[6][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.3
BackImage[6][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.3
BackImage[7][0][0][0][0][0]=COM_ODL_1950_L11-L20_001.6.4
BackImage[7][0][0][1][0][0]=COM_ODL_1950_L11-L20_001.5.4
BackImage[0][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.5
BackImage[0][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.5
BackImage[1][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.6
BackImage[1][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.6
BackImage[2][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.7
BackImage[2][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.7
BackImage[3][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.8
BackImage[3][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.8
BackImage[4][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.1
BackImage[4][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.1
BackImage[5][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.2
BackImage[5][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.2
BackImage[6][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.3
BackImage[6][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.3
BackImage[7][0][0][0][0][1]=COM_ODL_1950_L11-L20_001-winter.6.4
BackImage[7][0][0][1][0][1]=COM_ODL_1950_L11-L20_001-winter.5.4
--------------------------------------------------------------
