-------------------------------
#	PAK128.german
#	City-Res-Gebaeude
#	Neu:11-2011
--------------------------------
obj=building
name=RES_CLU_1920_A_20
copyright=Lemuria
type=res
level=20
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1920
#retire_year=1945
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.1
BackImage[0][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.1
BackImage[1][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.2
BackImage[1][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.2
BackImage[2][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.3
BackImage[2][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.3
BackImage[3][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.4
BackImage[3][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.4
BackImage[4][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.1
BackImage[4][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.1
BackImage[5][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.2
BackImage[5][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.2
BackImage[6][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.3
BackImage[6][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.3
BackImage[7][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.4
BackImage[7][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.4
#BackImage[0][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.1
#BackImage[0][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.1
#BackImage[1][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.2
#BackImage[1][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.2
#BackImage[2][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.3
#BackImage[2][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.3
#BackImage[3][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.4
#BackImage[3][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.4
#BackImage[4][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.1
#BackImage[4][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.1
#BackImage[5][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.2
#BackImage[5][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.2
#BackImage[6][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.3
#BackImage[6][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.3
#BackImage[7][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.4
#BackImage[7][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_CLU_1920_B_20
copyright=Lemuria
type=res
level=20
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1920
#retire_year=1945
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.1
BackImage[0][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.1
BackImage[1][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.2
BackImage[1][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.2
BackImage[2][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.3
BackImage[2][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.3
BackImage[3][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.4
BackImage[3][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.4
BackImage[4][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.1
BackImage[4][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.1
BackImage[5][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.2
BackImage[5][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.2
BackImage[6][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.3
BackImage[6][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.3
BackImage[7][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.4
BackImage[7][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.4
#BackImage[0][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.1
#BackImage[0][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.1
#BackImage[1][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.2
#BackImage[1][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.2
#BackImage[2][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.3
#BackImage[2][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.3
#BackImage[3][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.4
#BackImage[3][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.4
#BackImage[4][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.1
#BackImage[4][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.1
#BackImage[5][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.2
#BackImage[5][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.2
#BackImage[6][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.3
#BackImage[6][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.3
#BackImage[7][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.4
#BackImage[7][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_CLU_1920_C_20
copyright=Lemuria
type=res
level=20
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1920
#retire_year=1945
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.1
BackImage[0][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.1
BackImage[1][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.2
BackImage[1][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.2
BackImage[2][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.3
BackImage[2][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.3
BackImage[3][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.4
BackImage[3][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.4
BackImage[4][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.1
BackImage[4][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.1
BackImage[5][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.2
BackImage[5][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.2
BackImage[6][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.3
BackImage[6][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.3
BackImage[7][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.4
BackImage[7][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.4
#BackImage[0][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.1
#BackImage[0][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.1
#BackImage[1][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.2
#BackImage[1][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.2
#BackImage[2][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.3
#BackImage[2][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.3
#BackImage[3][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.4
#BackImage[3][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.4
#BackImage[4][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.1
#BackImage[4][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.1
#BackImage[5][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.2
#BackImage[5][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.2
#BackImage[6][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.3
#BackImage[6][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.3
#BackImage[7][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.4
#BackImage[7][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_CLU_1922_A_22
copyright=Lemuria
type=res
level=22
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1922
#retire_year=1945
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.1
BackImage[0][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.1
BackImage[1][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.2
BackImage[1][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.2
BackImage[2][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.3
BackImage[2][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.3
BackImage[3][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.4
BackImage[3][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.4
BackImage[4][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.1
BackImage[4][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.1
BackImage[5][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.2
BackImage[5][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.2
BackImage[6][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.3
BackImage[6][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.3
BackImage[7][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.4
BackImage[7][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.4
#BackImage[0][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.1
#BackImage[0][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.1
#BackImage[1][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.2
#BackImage[1][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.2
#BackImage[2][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.3
#BackImage[2][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.3
#BackImage[3][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.4
#BackImage[3][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.4
#BackImage[4][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.1
#BackImage[4][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.1
#BackImage[5][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.2
#BackImage[5][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.2
#BackImage[6][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.3
#BackImage[6][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.3
#BackImage[7][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.4
#BackImage[7][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_CLU_1922_B_22
copyright=Lemuria
type=res
level=22
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1922
#retire_year=1945
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.1
BackImage[0][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.1
BackImage[1][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.2
BackImage[1][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.2
BackImage[2][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.3
BackImage[2][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.3
BackImage[3][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.4
BackImage[3][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.4
BackImage[4][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.1
BackImage[4][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.1
BackImage[5][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.2
BackImage[5][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.2
BackImage[6][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.3
BackImage[6][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.3
BackImage[7][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.4
BackImage[7][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.4
#BackImage[0][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.1
#BackImage[0][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.1
#BackImage[1][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.2
#BackImage[1][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.2
#BackImage[2][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.3
#BackImage[2][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.3
#BackImage[3][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.4
#BackImage[3][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.4
#BackImage[4][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.1
#BackImage[4][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.1
#BackImage[5][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.2
#BackImage[5][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.2
#BackImage[6][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.3
#BackImage[6][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.3
#BackImage[7][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.4
#BackImage[7][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_CLU_1922_C_22
copyright=Lemuria
type=res
level=22
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1922
#retire_year=1945
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.1
BackImage[0][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.1
BackImage[1][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.2
BackImage[1][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.2
BackImage[2][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.3
BackImage[2][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.3
BackImage[3][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.4
BackImage[3][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.4
BackImage[4][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.1
BackImage[4][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.1
BackImage[5][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.2
BackImage[5][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.2
BackImage[6][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.3
BackImage[6][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.3
BackImage[7][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.4
BackImage[7][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.4
#BackImage[0][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.1
#BackImage[0][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.1
#BackImage[1][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.2
#BackImage[1][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.2
#BackImage[2][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.3
#BackImage[2][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.3
#BackImage[3][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.4
#BackImage[3][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.4
#BackImage[4][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.1
#BackImage[4][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.1
#BackImage[5][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.2
#BackImage[5][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.2
#BackImage[6][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.3
#BackImage[6][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.3
#BackImage[7][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.4
#BackImage[7][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_CLU_1924_A_24
copyright=Lemuria
type=res
level=24
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1924
#retire_year=1945
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.1
BackImage[0][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.1
BackImage[1][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.2
BackImage[1][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.2
BackImage[2][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.3
BackImage[2][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.3
BackImage[3][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.2.4
BackImage[3][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.1.4
BackImage[4][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.1
BackImage[4][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.1
BackImage[5][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.2
BackImage[5][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.2
BackImage[6][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.3
BackImage[6][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.3
BackImage[7][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.4
BackImage[7][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.4
#BackImage[0][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.1
#BackImage[0][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.1
#BackImage[1][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.2
#BackImage[1][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.2
#BackImage[2][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.3
#BackImage[2][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.3
#BackImage[3][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.2.4
#BackImage[3][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.1.4
#BackImage[4][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.1
#BackImage[4][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.1
#BackImage[5][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.2
#BackImage[5][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.2
#BackImage[6][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.3
#BackImage[6][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.3
#BackImage[7][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.4
#BackImage[7][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_CLU_1924_B_24
copyright=Lemuria
type=res
level=24
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1924
#retire_year=1945
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.1
BackImage[0][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.1
BackImage[1][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.2
BackImage[1][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.2
BackImage[2][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.3
BackImage[2][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.3
BackImage[3][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.4.4
BackImage[3][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.3.4
BackImage[4][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.1
BackImage[4][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.1
BackImage[5][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.2
BackImage[5][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.2
BackImage[6][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.3
BackImage[6][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.3
BackImage[7][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.4
BackImage[7][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.4
#BackImage[0][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.1
#BackImage[0][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.1
#BackImage[1][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.2
#BackImage[1][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.2
#BackImage[2][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.3
#BackImage[2][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.3
#BackImage[3][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.4.4
#BackImage[3][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.3.4
#BackImage[4][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.1
#BackImage[4][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.1
#BackImage[5][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.2
#BackImage[5][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.2
#BackImage[6][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.3
#BackImage[6][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.3
#BackImage[7][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.4
#BackImage[7][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.4
-----------------------------------------------------------------
obj=building
name=RES_CLU_1924_C_24
copyright=Lemuria
type=res
level=24
chance=100
clusters=3
climates=desert, tropic, mediterran, temperate, tundra
intro_year=1924
#retire_year=1945
needs_ground=1
dims=1,1,8
BackImage[0][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.1
BackImage[0][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.1
BackImage[1][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.2
BackImage[1][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.2
BackImage[2][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.3
BackImage[2][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.3
BackImage[3][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.6.4
BackImage[3][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.5.4
BackImage[4][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.1
BackImage[4][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.1
BackImage[5][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.2
BackImage[5][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.2
BackImage[6][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.3
BackImage[6][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.3
BackImage[7][0][0][0][0][0]=RES_CLU_1920_L21-L32_001.10.4
BackImage[7][0][0][1][0][0]=RES_CLU_1920_L21-L32_001.9.4
#BackImage[0][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.1
#BackImage[0][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.1
#BackImage[1][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.2
#BackImage[1][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.2
#BackImage[2][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.3
#BackImage[2][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.3
#BackImage[3][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.6.4
#BackImage[3][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.5.4
#BackImage[4][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.1
#BackImage[4][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.1
#BackImage[5][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.2
#BackImage[5][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.2
#BackImage[6][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.3
#BackImage[6][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.3
#BackImage[7][0][0][0][0][1]=RES_CLU_1920_L21-L32_001-winter.10.4
#BackImage[7][0][0][1][0][1]=RES_CLU_1920_L21-L32_001-winter.9.4
-----------------------------------------------------------------
