-------------------------------
#	PAK128.german
#	Platz der Freundschaft in Rostock
#	Neu:02-2014
# https://de.wikipedia.org/wiki/M10_%28Plattenbautyp%29
# https://de.wikipedia.org/wiki/Plattenbau
--------------------------------
Obj=building
Name=RES_CLU_1970_A_01
copyright=RedRabbit / Makie
Type=res
level=1
intro_year=1970
retire_year=1985
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=WieseLvl01.1.2
BackImage[0][0][0][0][0][1]=WieseLvl01.1.2
BackImage[1][0][0][0][0][0]=WieseLvl01.1.1
BackImage[1][0][0][0][0][1]=WieseLvl01.1.1
BackImage[2][0][0][0][0][0]=WieseLvl01.1.4
BackImage[2][0][0][0][0][1]=WieseLvl01.1.4
BackImage[3][0][0][0][0][0]=WieseLvl01.1.3
BackImage[3][0][0][0][0][1]=WieseLvl01.1.3
BackImage[4][0][0][0][0][0]=WieseLvl01.1.6
BackImage[4][0][0][0][0][1]=WieseLvl01.1.6
BackImage[5][0][0][0][0][0]=WieseLvl01.1.7
BackImage[5][0][0][0][0][1]=WieseLvl01.1.7
BackImage[6][0][0][0][0][0]=WieseLvl01.1.8
BackImage[6][0][0][0][0][1]=WieseLvl01.1.8
BackImage[7][0][0][0][0][0]=WieseLvl01.1.5
BackImage[7][0][0][0][0][1]=WieseLvl01.1.5
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_02
copyright=RedRabbit / Makie
Type=res
level=2
intro_year=1970
retire_year=1985
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=WieseLvl01.1.2
BackImage[0][0][0][0][0][1]=WieseLvl01.1.2
BackImage[1][0][0][0][0][0]=WieseLvl01.1.1
BackImage[1][0][0][0][0][1]=WieseLvl01.1.1
BackImage[2][0][0][0][0][0]=WieseLvl01.1.4
BackImage[2][0][0][0][0][1]=WieseLvl01.1.4
BackImage[3][0][0][0][0][0]=WieseLvl01.1.3
BackImage[3][0][0][0][0][1]=WieseLvl01.1.3
BackImage[4][0][0][0][0][0]=WieseLvl01.1.6
BackImage[4][0][0][0][0][1]=WieseLvl01.1.6
BackImage[5][0][0][0][0][0]=WieseLvl01.1.7
BackImage[5][0][0][0][0][1]=WieseLvl01.1.7
BackImage[6][0][0][0][0][0]=WieseLvl01.1.8
BackImage[6][0][0][0][0][1]=WieseLvl01.1.8
BackImage[7][0][0][0][0][0]=WieseLvl01.1.5
BackImage[7][0][0][0][0][1]=WieseLvl01.1.5
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_03
copyright=pumuckl999
Type=res
level=3
intro_year=1970
retire_year=1985
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_04
copyright=pumuckl999
Type=res
level=4
intro_year=1970
retire_year=1985
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_05
copyright=pumuckl999
Type=res
level=5
intro_year=1970
retire_year=2005
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_06
copyright=pumuckl999
Type=res
level=6
intro_year=1970
retire_year=2006
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_07
copyright=pumuckl999
Type=res
level=7
intro_year=1970
retire_year=2007
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_08
copyright=pumuckl999
Type=res
level=8
intro_year=1970
retire_year=2008
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_09
copyright=pumuckl999
Type=res
level=9
intro_year=1970
retire_year=2009
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_10
copyright=pumuckl999
Type=res
level=10
intro_year=1970
retire_year=2010
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_12
copyright=pumuckl999
Type=res
level=12
intro_year=1970
retire_year=2012
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_14
copyright=pumuckl999
Type=res
level=14
intro_year=1970
retire_year=2014
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_16
copyright=pumuckl999
Type=res
level=16
intro_year=1970
retire_year=2006
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_18
copyright=pumuckl999
Type=res
level=18
intro_year=1970
retire_year=2008
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_20
copyright=pumuckl999
Type=res
level=20
intro_year=1970
retire_year=2010
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_22
copyright=pumuckl999
Type=res
level=22
intro_year=1970
retire_year=2012
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
Obj=building
Name=RES_CLU_1970_A_24
copyright=pumuckl999
Type=res
level=24
intro_year=1970
retire_year=2014
chance=100
climates=desert, tropic, mediterran, temperate, tundra
clusters=11
dims=1,1,8
noconstruction=1
BackImage[0][0][0][0][0][0]=rpldfr_gerade.1.0
BackImage[0][0][0][1][0][0]=rpldfr_gerade.1.1
BackImage[0][0][0][0][0][1]=rpldfr_gerade.1.2
BackImage[0][0][0][1][0][1]=rpldfr_gerade.1.3
BackImage[1][0][0][0][0][0]=rpldfr_gerade.2.0
BackImage[1][0][0][1][0][0]=rpldfr_gerade.2.1
BackImage[1][0][0][0][0][1]=rpldfr_gerade.2.2
BackImage[1][0][0][1][0][1]=rpldfr_gerade.2.3
BackImage[2][0][0][0][0][0]=rpldfr_gerade.3.0
BackImage[2][0][0][1][0][0]=rpldfr_gerade.3.1
BackImage[2][0][0][0][0][1]=rpldfr_gerade.3.2
BackImage[2][0][0][1][0][1]=rpldfr_gerade.3.3
BackImage[3][0][0][0][0][0]=rpldfr_gerade.0.0
BackImage[3][0][0][1][0][0]=rpldfr_gerade.0.1
BackImage[3][0][0][0][0][1]=rpldfr_gerade.0.2
BackImage[3][0][0][1][0][1]=rpldfr_gerade.0.3
BackImage[4][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[4][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[4][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[4][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[5][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[5][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[5][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[5][0][0][1][0][1]=rpldfr_ecke.3.3
BackImage[6][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[6][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[6][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[6][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[7][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[7][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[7][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[7][0][0][1][0][1]=rpldfr_ecke.1.3
--------------------------------------------------------------
