#
# Pinienbaum
#
Obj=tree
Name=Pinie
Height=1
DistributionWeight=10
climates=artic,tundra,temperate,mediterran
Image[0][0]=Pinie.0.0
Image[1][0]=Pinie.0.1
Image[2][0]=Pinie.0.2
Image[3][0]=Pinie.0.3
Image[4][0]=Pinie.0.4
#Image[5][0]=Pinie.1.0
#Image[6][0]=Pinie.1.1
#Image[7][0]=Pinie.1.2
#Image[8][0]=Pinie.1.3
#Image[9][0]=Pinie.1.4
--------------------
#
# Ahorn
#
Obj=tree
Name=Ahorn
Height=1
DistributionWeight=10
climates=temperate,mediterran
Image[0][0]=Ahorn.0.0
Image[1][0]=Ahorn.0.1
Image[2][0]=Ahorn.0.2
Image[3][0]=Ahorn.0.3
Image[4][0]=Ahorn.0.4
#Image[5][0]=Ahorn.1.0
#Image[6][0]=Ahorn.1.1
#Image[7][0]=Ahorn.1.2
#Image[8][0]=Ahorn.1.3
#Image[9][0]=Ahorn.1.4
--------------------
#
# Apfelbaum
#
Obj=tree
Name=Apfel
Height=1
DistributionWeight=10
climates=temperate,mediterran,tropic
Image[0][0]=Apfel.0.0
Image[1][0]=Apfel.0.1
Image[2][0]=Apfel.0.2
Image[3][0]=Apfel.0.3
Image[4][0]=Apfel.0.4
#Image[5][0]=Apfel.1.0
#Image[6][0]=Apfel.1.1
#Image[7][0]=Apfel.1.2
#Image[8][0]=Apfel.1.3
#Image[9][0]=Apfel.1.4
--------------------
#
# Birke
#
Obj=tree
Name=Birke
Height=1
DistributionWeight=10
climates=arctic,tundra,temperate,mediterran,tropic
Image[0][0]=Birke.0.0
Image[1][0]=Birke.0.1
Image[2][0]=Birke.0.2
Image[3][0]=Birke.0.3
Image[4][0]=Birke.0.4
#Image[5][0]=Birke.1.0
#Image[6][0]=Birke.1.1
#Image[7][0]=Birke.1.2
#Image[8][0]=Birke.1.3
#Image[9][0]=Birke.1.4
--------------------
#
# Pappel
#
Obj=tree
Name=Pappel
Height=1
DistributionWeight=10
climates=arctic,tundra,temperate,mediterran,tropic
Image[0][0]=Pappel.2.0
Image[1][0]=Pappel.2.1
Image[2][0]=Pappel.2.2
Image[3][0]=Pappel.2.3
Image[4][0]=Pappel.2.4
#Image[5][0]=Pappel.1.0
#Image[6][0]=Pappel.1.1
#Image[7][0]=Pappel.1.2
#Image[8][0]=Pappel.1.3
#Image[9][0]=Pappel.1.4
--------------------
