obj=citycar
speed=135
name=Renault_Trafic_cerveny
intro_year=2001
retire_year=2020
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Renault_Trafic_c.0.1
image[sw]=Renault_Trafic_c.0.0
image[se]=Renault_Trafic_c.0.2
image[nw]=Renault_Trafic_c.0.3
image[s]=Renault_Trafic_c.0.4
image[e]=Renault_Trafic_c.0.5
image[w]=Renault_Trafic_c.0.6
image[n]=Renault_Trafic_c.0.7
----------------------------------------------
obj=citycar
speed=135
name=Renault_Trafic_modry
intro_year=2001
retire_year=2020
DistributionWeight=1
copyright=P4T SK1LL3R

image[ne]=Renault_Trafic_m.0.1
image[sw]=Renault_Trafic_m.0.0
image[se]=Renault_Trafic_m.0.2
image[nw]=Renault_Trafic_m.0.3
image[s]=Renault_Trafic_m.0.4
image[e]=Renault_Trafic_m.0.5
image[w]=Renault_Trafic_m.0.6
image[n]=Renault_Trafic_m.0.7
----------------------------------------------
obj=citycar
speed=135
name=Renault_Trafic_biely
intro_year=2001
retire_year=2020
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Renault_Trafic_b.0.1
image[sw]=Renault_Trafic_b.0.0
image[se]=Renault_Trafic_b.0.2
image[nw]=Renault_Trafic_b.0.3
image[s]=Renault_Trafic_b.0.4
image[e]=Renault_Trafic_b.0.5
image[w]=Renault_Trafic_b.0.6
image[n]=Renault_Trafic_b.0.7
----------------------------------------------
