-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 16-02-2017
--------------------------------
Obj=factory
name=AlteGastwirtschaft
copyright=pumuckl999
intro_year=1800
intro_month=1
retire_year=1980
retire_month=12
Location=City
DistributionWeight=127
Productivity=10
Range=2
InputGood[0]=Bier
InputCapacity[0]=400
InputFactor[0]=100
InputGood[1]=Wein
InputCapacity[1]=200
InputFactor[1]=50
InputGood[2]=Fisch
InputCapacity[2]=200
InputFactor[2]=40
InputGood[3]=Fleisch
InputCapacity[3]=400
InputFactor[3]=65
InputGood[4]=Backwaren
InputCapacity[4]=400
electricity_amount=3
pax_level=30
passenger_boost=2000
mail_boost=500
expand_probability=40
# Warscheinlichkeit für expand 10000 oder mehr = 100% (100.00)
# nach test makie 100 = nach 2 jahren, 50 = nach 4 Jahre, 10 = keine mehr 
expand_minimum=1
expand_range=1
expand_times=40
# Produktion wird um =+ expand_minumum + random( expand_range ) erhöht.
MapColor=132
climates=desert, tropic, mediterran, temperate, tundra, rocky
needs_ground=1
dims=3,1,4
BackImage[0][0][0][0][0][0]=alte_gastwirtschaft.0.0
BackImage[0][0][1][0][0][0]=alte_gastwirtschaft.0.1
BackImage[0][0][2][0][0][0]=alte_gastwirtschaft.0.2
BackImage[0][0][0][0][0][1]=alte_gastwirtschaft.0.3
BackImage[0][0][1][0][0][1]=alte_gastwirtschaft.0.4
BackImage[0][0][2][0][0][1]=alte_gastwirtschaft.1.0
BackImage[1][0][0][0][0][0]=alte_gastwirtschaft.1.1
BackImage[1][1][0][0][0][0]=alte_gastwirtschaft.1.2
BackImage[1][2][0][0][0][0]=alte_gastwirtschaft.1.3
BackImage[1][0][0][0][0][1]=alte_gastwirtschaft.1.4
BackImage[1][1][0][0][0][1]=alte_gastwirtschaft.2.0
BackImage[1][2][0][0][0][1]=alte_gastwirtschaft.2.1
BackImage[2][0][0][0][0][0]=alte_gastwirtschaft.2.2
BackImage[2][0][1][0][0][0]=alte_gastwirtschaft.2.3
BackImage[2][0][2][0][0][0]=alte_gastwirtschaft.2.4
BackImage[2][0][0][0][0][1]=alte_gastwirtschaft.3.0
BackImage[2][0][1][0][0][1]=alte_gastwirtschaft.3.1
BackImage[2][0][2][0][0][1]=alte_gastwirtschaft.3.2
BackImage[3][0][0][0][0][0]=alte_gastwirtschaft.3.3
BackImage[3][1][0][0][0][0]=alte_gastwirtschaft.3.4
BackImage[3][2][0][0][0][0]=alte_gastwirtschaft.4.0
BackImage[3][0][0][0][0][1]=alte_gastwirtschaft.4.1
BackImage[3][1][0][0][0][1]=alte_gastwirtschaft.4.2
BackImage[3][2][0][0][0][1]=alte_gastwirtschaft.4.3
---------------------------------------------------
