# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 02-08-2019
#	Letzte Bearbeitung:
# --------------------------------

Obj=field
name=Oktoberfest2_Karussell
copyright=Pumuckl999
Image[0]=Felder_Oktoberfest2.0.0
Image[1]=Felder_Oktoberfest2.0.4
---------------------------------------

Obj=field
name=Oktoberfest2_3Kiosk
copyright=Pumuckl999
Image[0]=Felder_Oktoberfest2.1.0
Image[1]=Felder_Oktoberfest2.1.4
---------------------------------------

Obj=field
name=Oktoberfest2_Eisenbahn
copyright=Pumuckl999
Image[0]=Felder_Oktoberfest2.2.0
Image[1]=Felder_Oktoberfest2.2.4
---------------------------------------
