# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 02-08-2019
#	Letzte Bearbeitung:
# --------------------------------

Obj=field
name=Oktoberfest_F0
copyright=Pumuckl999
Image[0]=Felder_Oktoberfest_M.0.0
Image[1]=Felder_Oktoberfest_M.0.1
Image[2]=Felder_Oktoberfest_M.0.2
Image[3]=Felder_Oktoberfest_M.0.3
Image[4]=Felder_Oktoberfest_M.0.4
---------------------------------------

Obj=field
name=Oktoberfest_F1
copyright=Pumuckl999
Image[0]=Felder_Oktoberfest_M.1.0
Image[1]=Felder_Oktoberfest_M.1.1
Image[2]=Felder_Oktoberfest_M.1.2
Image[3]=Felder_Oktoberfest_M.1.3
Image[4]=Felder_Oktoberfest_M.1.4
---------------------------------------

Obj=field
name=Oktoberfest_F2
copyright=Pumuckl999
Image[0]=Felder_Oktoberfest_M.2.0
Image[1]=Felder_Oktoberfest_M.2.1
Image[2]=Felder_Oktoberfest_M.2.2
Image[3]=Felder_Oktoberfest_M.2.3
Image[4]=Felder_Oktoberfest_M.2.4
---------------------------------------

Obj=field
name=Oktoberfest_F3
copyright=Pumuckl999
Image[0]=Felder_Oktoberfest_M.3.0
Image[1]=Felder_Oktoberfest_M.3.1
Image[2]=Felder_Oktoberfest_M.3.2
Image[3]=Felder_Oktoberfest_M.3.3
Image[4]=Felder_Oktoberfest_M.3.4
---------------------------------------

Obj=field
name=Oktoberfest_F4
copyright=Pumuckl999
Image[0]=Felder_Oktoberfest_M.4.0
Image[1]=Felder_Oktoberfest_M.4.1
Image[2]=Felder_Oktoberfest_M.4.2
Image[3]=Felder_Oktoberfest_M.4.3
Image[4]=Felder_Oktoberfest_M.4.4
---------------------------------------

Obj=field
name=Oktoberfest_F5
copyright=Pumuckl999
Image[0]=Felder_Oktoberfest_M.5.0
Image[1]=Felder_Oktoberfest_M.5.1
Image[2]=Felder_Oktoberfest_M.5.2
Image[3]=Felder_Oktoberfest_M.5.3
Image[4]=Felder_Oktoberfest_M.5.4
---------------------------------------
