-------------------------------
#	PAK128.german
#	Industrie
#	Neu:31-07-2019
--------------------------------
Obj=factory
name=Oktoberfest
copyright=pumuckl999
intro_year=1810
intro_month=10
retire_year=1960
retire_month=12
Location=land
DistributionWeight=10
Productivity=10

InputGood[0]=Bier
InputCapacity[0]=1600
InputFactor[0]=100
InputSupplier[0]=3

InputGood[1]=Backwaren
InputCapacity[1]=800
InputFactor[1]=30
InputSupplier[1]=3

InputGood[2]=Fisch
InputCapacity[2]=400
InputFactor[2]=10
InputSupplier[2]=3

InputGood[3]=Gefluegel
InputCapacity[3]=400
InputFactor[3]=20
InputSupplier[3]=1

InputGood[4]=Vieh
InputCapacity[4]=400
InputFactor[4]=10
InputSupplier[4]=1

InputGood[5]=Fleisch
InputCapacity[5]=400
InputFactor[5]=10
InputSupplier[5]=3

InputGood[6]=Zucker
InputCapacity[6]=200
InputFactor[6]=5
InputSupplier[6]=1

InputGood[7]=Mandeln
InputCapacity[7]=200
InputFactor[7]=5
InputSupplier[7]=1

min_fields=0
max_fields=84
# das sind 3 Ringe um das Bierzelt
probability_to_spawn=3

fields[0]=Oktoberfest_F0
storage_capacity[0]=40
production_per_field[0]=1
has_snow[0]=1
spawn_weight[0]=2

fields[1]=Oktoberfest_F1
storage_capacity[1]=160
production_per_field[1]=4
has_snow[1]=1
spawn_weight[1]=2

fields[2]=Oktoberfest_F2
storage_capacity[2]=120
production_per_field[2]=3
has_snow[2]=1
spawn_weight[2]=5

fields[3]=Oktoberfest_F3
storage_capacity[3]=40
production_per_field[3]=1
has_snow[3]=1
spawn_weight[3]=6

fields[4]=Oktoberfest_F4
storage_capacity[4]=80
production_per_field[4]=2
has_snow[4]=1
spawn_weight[4]=2

fields[5]=Oktoberfest_F5
storage_capacity[5]=120
production_per_field[5]=3
has_snow[5]=1
spawn_weight[5]=2

fields[6]=Riesenrad
storage_capacity[6]=200
production_per_field[6]=5
has_snow[6]=1
spawn_weight[6]=1

fields[7]=Schausteller
storage_capacity[7]=200
production_per_field[7]=5
has_snow[7]=1
spawn_weight[7]=1

fields[8]=Oktoberfest2_Karussell
storage_capacity[8]=160
production_per_field[8]=4
has_snow[8]=1
spawn_weight[8]=2

fields[9]=Oktoberfest2_3Kiosk
storage_capacity[9]=120
production_per_field[9]=3
has_snow[9]=1
spawn_weight[9]=5

fields[10]=Oktoberfest2_Eisenbahn
storage_capacity[10]=80
production_per_field[10]=2
has_snow[10]=1
spawn_weight[10]=2

electricity_amount=10
pax_level=40
mail_demand=10
passenger_boost=20000
mail_boost=1000
climates=temperate, tundra
MapColor=29
needs_ground=0
dims=5,5,4
BackImage[0][0][0][0][0][0]=Oktoberfest_M.0.0
BackImage[0][0][0][1][0][0]=Oktoberfest_M.0.1
BackImage[0][0][1][0][0][0]=Oktoberfest_M.0.2
BackImage[0][0][1][1][0][0]=Oktoberfest_M.0.3
BackImage[0][0][2][0][0][0]=Oktoberfest_M.0.4
BackImage[0][0][2][1][0][0]=Oktoberfest_M.0.5
BackImage[0][0][3][0][0][0]=Oktoberfest_M.0.6
BackImage[0][0][3][1][0][0]=Oktoberfest_M.0.7
BackImage[0][0][4][0][0][0]=Oktoberfest_M.0.8
BackImage[0][0][4][1][0][0]=Oktoberfest_M.0.9
BackImage[0][1][0][0][0][0]=Oktoberfest_M.0.10
BackImage[0][1][0][1][0][0]=Oktoberfest_M.0.11
BackImage[0][1][1][0][0][0]=Oktoberfest_M.0.12
BackImage[0][1][2][0][0][0]=Oktoberfest_M.0.13
BackImage[0][1][3][0][0][0]=Oktoberfest_M.0.14
BackImage[0][1][4][0][0][0]=Oktoberfest_M.0.15
BackImage[0][2][0][0][0][0]=Oktoberfest_M.0.16
BackImage[0][2][0][1][0][0]=Oktoberfest_M.1.0
BackImage[0][2][1][0][0][0]=Oktoberfest_M.1.1
BackImage[0][2][2][0][0][0]=Oktoberfest_M.1.2
BackImage[0][2][3][0][0][0]=Oktoberfest_M.1.3
BackImage[0][2][4][0][0][0]=Oktoberfest_M.1.4
BackImage[0][3][0][0][0][0]=Oktoberfest_M.1.5
BackImage[0][3][0][1][0][0]=Oktoberfest_M.1.6
BackImage[0][3][1][0][0][0]=Oktoberfest_M.1.7
BackImage[0][3][2][0][0][0]=Oktoberfest_M.1.8
BackImage[0][3][3][0][0][0]=Oktoberfest_M.1.9
BackImage[0][3][4][0][0][0]=Oktoberfest_M.1.10
BackImage[0][4][0][0][0][0]=Oktoberfest_M.1.11
BackImage[0][4][0][1][0][0]=Oktoberfest_M.1.12
BackImage[0][4][1][0][0][0]=Oktoberfest_M.1.13
BackImage[0][4][2][0][0][0]=Oktoberfest_M.1.14
BackImage[0][4][3][0][0][0]=Oktoberfest_M.1.15
BackImage[0][4][4][0][0][0]=Oktoberfest_M.1.16
BackImage[0][0][0][0][0][1]=Oktoberfest_M.2.0
BackImage[0][0][0][1][0][1]=Oktoberfest_M.2.1
BackImage[0][0][1][0][0][1]=Oktoberfest_M.2.2
BackImage[0][0][1][1][0][1]=Oktoberfest_M.2.3
BackImage[0][0][2][0][0][1]=Oktoberfest_M.2.4
BackImage[0][0][2][1][0][1]=Oktoberfest_M.2.5
BackImage[0][0][3][0][0][1]=Oktoberfest_M.2.6
BackImage[0][0][3][1][0][1]=Oktoberfest_M.2.7
BackImage[0][0][4][0][0][1]=Oktoberfest_M.2.8
BackImage[0][0][4][1][0][1]=Oktoberfest_M.2.9
BackImage[0][1][0][0][0][1]=Oktoberfest_M.2.10
BackImage[0][1][0][1][0][1]=Oktoberfest_M.2.11
BackImage[0][1][1][0][0][1]=Oktoberfest_M.2.12
BackImage[0][1][2][0][0][1]=Oktoberfest_M.2.13
BackImage[0][1][3][0][0][1]=Oktoberfest_M.2.14
BackImage[0][1][4][0][0][1]=Oktoberfest_M.2.15
BackImage[0][2][0][0][0][1]=Oktoberfest_M.2.16
BackImage[0][2][0][1][0][1]=Oktoberfest_M.3.0
BackImage[0][2][1][0][0][1]=Oktoberfest_M.3.1
BackImage[0][2][2][0][0][1]=Oktoberfest_M.3.2
BackImage[0][2][3][0][0][1]=Oktoberfest_M.3.3
BackImage[0][2][4][0][0][1]=Oktoberfest_M.3.4
BackImage[0][3][0][0][0][1]=Oktoberfest_M.3.5
BackImage[0][3][0][1][0][1]=Oktoberfest_M.3.6
BackImage[0][3][1][0][0][1]=Oktoberfest_M.3.7
BackImage[0][3][2][0][0][1]=Oktoberfest_M.3.8
BackImage[0][3][3][0][0][1]=Oktoberfest_M.3.9
BackImage[0][3][4][0][0][1]=Oktoberfest_M.3.10
BackImage[0][4][0][0][0][1]=Oktoberfest_M.3.11
BackImage[0][4][0][1][0][1]=Oktoberfest_M.3.12
BackImage[0][4][1][0][0][1]=Oktoberfest_M.3.13
BackImage[0][4][2][0][0][1]=Oktoberfest_M.3.14
BackImage[0][4][3][0][0][1]=Oktoberfest_M.3.15
BackImage[0][4][4][0][0][1]=Oktoberfest_M.3.16
BackImage[1][0][0][0][0][0]=Oktoberfest_M.4.0
BackImage[1][0][0][1][0][0]=Oktoberfest_M.4.1
BackImage[1][0][1][0][0][0]=Oktoberfest_M.4.2
BackImage[1][0][1][1][0][0]=Oktoberfest_M.4.3
BackImage[1][0][2][0][0][0]=Oktoberfest_M.4.4
BackImage[1][0][2][1][0][0]=Oktoberfest_M.4.5
BackImage[1][0][3][0][0][0]=Oktoberfest_M.4.6
BackImage[1][0][3][1][0][0]=Oktoberfest_M.4.7
BackImage[1][0][4][0][0][0]=Oktoberfest_M.4.8
BackImage[1][0][4][1][0][0]=Oktoberfest_M.4.9
BackImage[1][1][0][0][0][0]=Oktoberfest_M.4.10
BackImage[1][1][0][1][0][0]=Oktoberfest_M.4.11
BackImage[1][1][1][0][0][0]=Oktoberfest_M.4.12
BackImage[1][1][2][0][0][0]=Oktoberfest_M.4.13
BackImage[1][1][3][0][0][0]=Oktoberfest_M.4.14
BackImage[1][1][4][0][0][0]=Oktoberfest_M.4.15
BackImage[1][2][0][0][0][0]=Oktoberfest_M.4.16
BackImage[1][2][0][1][0][0]=Oktoberfest_M.5.0
BackImage[1][2][1][0][0][0]=Oktoberfest_M.5.1
BackImage[1][2][2][0][0][0]=Oktoberfest_M.5.2
BackImage[1][2][3][0][0][0]=Oktoberfest_M.5.3
BackImage[1][2][4][0][0][0]=Oktoberfest_M.5.4
BackImage[1][3][0][0][0][0]=Oktoberfest_M.5.5
BackImage[1][3][0][1][0][0]=Oktoberfest_M.5.6
BackImage[1][3][1][0][0][0]=Oktoberfest_M.5.7
BackImage[1][3][2][0][0][0]=Oktoberfest_M.5.8
BackImage[1][3][3][0][0][0]=Oktoberfest_M.5.9
BackImage[1][3][4][0][0][0]=Oktoberfest_M.5.10
BackImage[1][4][0][0][0][0]=Oktoberfest_M.5.11
BackImage[1][4][0][1][0][0]=Oktoberfest_M.5.12
BackImage[1][4][1][0][0][0]=Oktoberfest_M.5.13
BackImage[1][4][2][0][0][0]=Oktoberfest_M.5.14
BackImage[1][4][3][0][0][0]=Oktoberfest_M.5.15
BackImage[1][4][4][0][0][0]=Oktoberfest_M.5.16
BackImage[1][0][0][0][0][1]=Oktoberfest_M.6.0
BackImage[1][0][0][1][0][1]=Oktoberfest_M.6.1
BackImage[1][0][1][0][0][1]=Oktoberfest_M.6.2
BackImage[1][0][1][1][0][1]=Oktoberfest_M.6.3
BackImage[1][0][2][0][0][1]=Oktoberfest_M.6.4
BackImage[1][0][2][1][0][1]=Oktoberfest_M.6.5
BackImage[1][0][3][0][0][1]=Oktoberfest_M.6.6
BackImage[1][0][3][1][0][1]=Oktoberfest_M.6.7
BackImage[1][0][4][0][0][1]=Oktoberfest_M.6.8
BackImage[1][0][4][1][0][1]=Oktoberfest_M.6.9
BackImage[1][1][0][0][0][1]=Oktoberfest_M.6.10
BackImage[1][1][0][1][0][1]=Oktoberfest_M.6.11
BackImage[1][1][1][0][0][1]=Oktoberfest_M.6.12
BackImage[1][1][2][0][0][1]=Oktoberfest_M.6.13
BackImage[1][1][3][0][0][1]=Oktoberfest_M.6.14
BackImage[1][1][4][0][0][1]=Oktoberfest_M.6.15
BackImage[1][2][0][0][0][1]=Oktoberfest_M.6.16
BackImage[1][2][0][1][0][1]=Oktoberfest_M.7.0
BackImage[1][2][1][0][0][1]=Oktoberfest_M.7.1
BackImage[1][2][2][0][0][1]=Oktoberfest_M.7.2
BackImage[1][2][3][0][0][1]=Oktoberfest_M.7.3
BackImage[1][2][4][0][0][1]=Oktoberfest_M.7.4
BackImage[1][3][0][0][0][1]=Oktoberfest_M.7.5
BackImage[1][3][0][1][0][1]=Oktoberfest_M.7.6
BackImage[1][3][1][0][0][1]=Oktoberfest_M.7.7
BackImage[1][3][2][0][0][1]=Oktoberfest_M.7.8
BackImage[1][3][3][0][0][1]=Oktoberfest_M.7.9
BackImage[1][3][4][0][0][1]=Oktoberfest_M.7.10
BackImage[1][4][0][0][0][1]=Oktoberfest_M.7.11
BackImage[1][4][0][1][0][1]=Oktoberfest_M.7.12
BackImage[1][4][1][0][0][1]=Oktoberfest_M.7.13
BackImage[1][4][2][0][0][1]=Oktoberfest_M.7.14
BackImage[1][4][3][0][0][1]=Oktoberfest_M.7.15
BackImage[1][4][4][0][0][1]=Oktoberfest_M.7.16
BackImage[2][0][0][0][0][0]=Oktoberfest_M.8.0
BackImage[2][0][0][1][0][0]=Oktoberfest_M.8.1
BackImage[2][0][1][0][0][0]=Oktoberfest_M.8.2
BackImage[2][0][1][1][0][0]=Oktoberfest_M.8.3
BackImage[2][0][2][0][0][0]=Oktoberfest_M.8.4
BackImage[2][0][2][1][0][0]=Oktoberfest_M.8.5
BackImage[2][0][3][0][0][0]=Oktoberfest_M.8.6
BackImage[2][0][3][1][0][0]=Oktoberfest_M.8.7
BackImage[2][0][4][0][0][0]=Oktoberfest_M.8.8
BackImage[2][0][4][1][0][0]=Oktoberfest_M.8.9
BackImage[2][1][0][0][0][0]=Oktoberfest_M.8.10
BackImage[2][1][0][1][0][0]=Oktoberfest_M.8.11
BackImage[2][1][1][0][0][0]=Oktoberfest_M.8.12
BackImage[2][1][2][0][0][0]=Oktoberfest_M.8.13
BackImage[2][1][3][0][0][0]=Oktoberfest_M.8.14
BackImage[2][1][4][0][0][0]=Oktoberfest_M.8.15
BackImage[2][2][0][0][0][0]=Oktoberfest_M.8.16
BackImage[2][2][0][1][0][0]=Oktoberfest_M.9.0
BackImage[2][2][1][0][0][0]=Oktoberfest_M.9.1
BackImage[2][2][2][0][0][0]=Oktoberfest_M.9.2
BackImage[2][2][3][0][0][0]=Oktoberfest_M.9.3
BackImage[2][2][4][0][0][0]=Oktoberfest_M.9.4
BackImage[2][3][0][0][0][0]=Oktoberfest_M.9.5
BackImage[2][3][0][1][0][0]=Oktoberfest_M.9.6
BackImage[2][3][1][0][0][0]=Oktoberfest_M.9.7
BackImage[2][3][2][0][0][0]=Oktoberfest_M.9.8
BackImage[2][3][3][0][0][0]=Oktoberfest_M.9.9
BackImage[2][3][4][0][0][0]=Oktoberfest_M.9.10
BackImage[2][4][0][0][0][0]=Oktoberfest_M.9.11
BackImage[2][4][0][1][0][0]=Oktoberfest_M.9.12
BackImage[2][4][1][0][0][0]=Oktoberfest_M.9.13
BackImage[2][4][2][0][0][0]=Oktoberfest_M.9.14
BackImage[2][4][3][0][0][0]=Oktoberfest_M.9.15
BackImage[2][4][4][0][0][0]=Oktoberfest_M.9.16
BackImage[2][0][0][0][0][1]=Oktoberfest_M.10.0
BackImage[2][0][0][1][0][1]=Oktoberfest_M.10.1
BackImage[2][0][1][0][0][1]=Oktoberfest_M.10.2
BackImage[2][0][1][1][0][1]=Oktoberfest_M.10.3
BackImage[2][0][2][0][0][1]=Oktoberfest_M.10.4
BackImage[2][0][2][1][0][1]=Oktoberfest_M.10.5
BackImage[2][0][3][0][0][1]=Oktoberfest_M.10.6
BackImage[2][0][3][1][0][1]=Oktoberfest_M.10.7
BackImage[2][0][4][0][0][1]=Oktoberfest_M.10.8
BackImage[2][0][4][1][0][1]=Oktoberfest_M.10.9
BackImage[2][1][0][0][0][1]=Oktoberfest_M.10.10
BackImage[2][1][0][1][0][1]=Oktoberfest_M.10.11
BackImage[2][1][1][0][0][1]=Oktoberfest_M.10.12
BackImage[2][1][2][0][0][1]=Oktoberfest_M.10.13
BackImage[2][1][3][0][0][1]=Oktoberfest_M.10.14
BackImage[2][1][4][0][0][1]=Oktoberfest_M.10.15
BackImage[2][2][0][0][0][1]=Oktoberfest_M.10.16
BackImage[2][2][0][1][0][1]=Oktoberfest_M.11.0
BackImage[2][2][1][0][0][1]=Oktoberfest_M.11.1
BackImage[2][2][2][0][0][1]=Oktoberfest_M.11.2
BackImage[2][2][3][0][0][1]=Oktoberfest_M.11.3
BackImage[2][2][4][0][0][1]=Oktoberfest_M.11.4
BackImage[2][3][0][0][0][1]=Oktoberfest_M.11.5
BackImage[2][3][0][1][0][1]=Oktoberfest_M.11.6
BackImage[2][3][1][0][0][1]=Oktoberfest_M.11.7
BackImage[2][3][2][0][0][1]=Oktoberfest_M.11.8
BackImage[2][3][3][0][0][1]=Oktoberfest_M.11.9
BackImage[2][3][4][0][0][1]=Oktoberfest_M.11.10
BackImage[2][4][0][0][0][1]=Oktoberfest_M.11.11
BackImage[2][4][0][1][0][1]=Oktoberfest_M.11.12
BackImage[2][4][1][0][0][1]=Oktoberfest_M.11.13
BackImage[2][4][2][0][0][1]=Oktoberfest_M.11.14
BackImage[2][4][3][0][0][1]=Oktoberfest_M.11.15
BackImage[2][4][4][0][0][1]=Oktoberfest_M.11.16
BackImage[3][0][0][0][0][0]=Oktoberfest_M.12.0
BackImage[3][0][0][1][0][0]=Oktoberfest_M.12.1
BackImage[3][0][1][0][0][0]=Oktoberfest_M.12.2
BackImage[3][0][1][1][0][0]=Oktoberfest_M.12.3
BackImage[3][0][2][0][0][0]=Oktoberfest_M.12.4
BackImage[3][0][2][1][0][0]=Oktoberfest_M.12.5
BackImage[3][0][3][0][0][0]=Oktoberfest_M.12.6
BackImage[3][0][3][1][0][0]=Oktoberfest_M.12.7
BackImage[3][0][4][0][0][0]=Oktoberfest_M.12.8
BackImage[3][0][4][1][0][0]=Oktoberfest_M.12.9
BackImage[3][1][0][0][0][0]=Oktoberfest_M.12.10
BackImage[3][1][0][1][0][0]=Oktoberfest_M.12.11
BackImage[3][1][1][0][0][0]=Oktoberfest_M.12.12
BackImage[3][1][2][0][0][0]=Oktoberfest_M.12.13
BackImage[3][1][3][0][0][0]=Oktoberfest_M.12.14
BackImage[3][1][4][0][0][0]=Oktoberfest_M.12.15
BackImage[3][2][0][0][0][0]=Oktoberfest_M.12.16
BackImage[3][2][0][1][0][0]=Oktoberfest_M.13.0
BackImage[3][2][1][0][0][0]=Oktoberfest_M.13.1
BackImage[3][2][2][0][0][0]=Oktoberfest_M.13.2
BackImage[3][2][3][0][0][0]=Oktoberfest_M.13.3
BackImage[3][2][4][0][0][0]=Oktoberfest_M.13.4
BackImage[3][3][0][0][0][0]=Oktoberfest_M.13.5
BackImage[3][3][0][1][0][0]=Oktoberfest_M.13.6
BackImage[3][3][1][0][0][0]=Oktoberfest_M.13.7
BackImage[3][3][2][0][0][0]=Oktoberfest_M.13.8
BackImage[3][3][3][0][0][0]=Oktoberfest_M.13.9
BackImage[3][3][4][0][0][0]=Oktoberfest_M.13.10
BackImage[3][4][0][0][0][0]=Oktoberfest_M.13.11
BackImage[3][4][0][1][0][0]=Oktoberfest_M.13.12
BackImage[3][4][1][0][0][0]=Oktoberfest_M.13.13
BackImage[3][4][2][0][0][0]=Oktoberfest_M.13.14
BackImage[3][4][3][0][0][0]=Oktoberfest_M.13.15
BackImage[3][4][4][0][0][0]=Oktoberfest_M.13.16
BackImage[3][0][0][0][0][1]=Oktoberfest_M.14.0
BackImage[3][0][0][1][0][1]=Oktoberfest_M.14.1
BackImage[3][0][1][0][0][1]=Oktoberfest_M.14.2
BackImage[3][0][1][1][0][1]=Oktoberfest_M.14.3
BackImage[3][0][2][0][0][1]=Oktoberfest_M.14.4
BackImage[3][0][2][1][0][1]=Oktoberfest_M.14.5
BackImage[3][0][3][0][0][1]=Oktoberfest_M.14.6
BackImage[3][0][3][1][0][1]=Oktoberfest_M.14.7
BackImage[3][0][4][0][0][1]=Oktoberfest_M.14.8
BackImage[3][0][4][1][0][1]=Oktoberfest_M.14.9
BackImage[3][1][0][0][0][1]=Oktoberfest_M.14.10
BackImage[3][1][0][1][0][1]=Oktoberfest_M.14.11
BackImage[3][1][1][0][0][1]=Oktoberfest_M.14.12
BackImage[3][1][2][0][0][1]=Oktoberfest_M.14.13
BackImage[3][1][3][0][0][1]=Oktoberfest_M.14.14
BackImage[3][1][4][0][0][1]=Oktoberfest_M.14.15
BackImage[3][2][0][0][0][1]=Oktoberfest_M.14.16
BackImage[3][2][0][1][0][1]=Oktoberfest_M.15.0
BackImage[3][2][1][0][0][1]=Oktoberfest_M.15.1
BackImage[3][2][2][0][0][1]=Oktoberfest_M.15.2
BackImage[3][2][3][0][0][1]=Oktoberfest_M.15.3
BackImage[3][2][4][0][0][1]=Oktoberfest_M.15.4
BackImage[3][3][0][0][0][1]=Oktoberfest_M.15.5
BackImage[3][3][0][1][0][1]=Oktoberfest_M.15.6
BackImage[3][3][1][0][0][1]=Oktoberfest_M.15.7
BackImage[3][3][2][0][0][1]=Oktoberfest_M.15.8
BackImage[3][3][3][0][0][1]=Oktoberfest_M.15.9
BackImage[3][3][4][0][0][1]=Oktoberfest_M.15.10
BackImage[3][4][0][0][0][1]=Oktoberfest_M.15.11
BackImage[3][4][0][1][0][1]=Oktoberfest_M.15.12
BackImage[3][4][1][0][0][1]=Oktoberfest_M.15.13
BackImage[3][4][2][0][0][1]=Oktoberfest_M.15.14
BackImage[3][4][3][0][0][1]=Oktoberfest_M.15.15
BackImage[3][4][4][0][0][1]=Oktoberfest_M.15.16
---------------------------------------------
