Obj=building
Name=bigchurch1
copyright=mobo
Type=cur
Passengers=25
Build_Time=500
intro_year=1200
chance=30
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0]=bigch.0.0
BackImage[0][0][1][0][0]=bigch.0.1
BackImage[0][1][0][0][0]=bigch.1.0
BackImage[0][1][1][0][0]=bigch.1.1
BackImage[0][0][0][1][0]=bigch.2.0
BackImage[0][1][0][1][0]=bigch.3.0
--------------------
Obj=building
Name=bigchurch2
copyright=mobo
Type=cur
Passengers=25
Build_Time=550
intro_year=1100
chance=30
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0]=bigsyn.0.0
BackImage[0][0][1][0][0]=bigsyn.0.1
BackImage[0][1][0][0][0]=bigsyn.1.0
BackImage[0][1][1][0][0]=bigsyn.1.1
BackImage[0][0][0][1][0]=bigsyn.2.0
--------------------
Obj=building
Name=bigchurch3
copyright=mobo
Type=cur
Passengers=25
Build_Time=550
intro_year=1100
chance=30
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0]=bigmo.0.0
BackImage[0][0][1][0][0]=bigmo.0.1
BackImage[0][1][0][0][0]=bigmo.1.0
BackImage[0][1][1][0][0]=bigmo.1.1
BackImage[0][0][0][1][0]=bigmo.2.0
BackImage[0][0][1][1][0]=bigmo.2.1
--------------------
Obj=building
Name=bigchurch4
copyright=mobo
Type=cur
Passengers=25
Build_Time=550
intro_year=1600
chance=30
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0]=bigch2.0.0
BackImage[0][0][1][0][0]=bigch2.0.1
BackImage[0][1][0][0][0]=bigch2.1.0
BackImage[0][1][1][0][0]=bigch2.1.1
--------------------
----------------------------
Obj=building
Name=church1
copyright=mobo
Type=cur
Passengers=10
Build_Time=200
intro_year=1200
chance=50
needs_ground=1
BackImage[0][0][0][0][0]=ch.0.0
-----------------
Obj=building
Name=church2
copyright=mobo
Type=cur
Passengers=10
Build_Time=100
intro_year=1410
needs_ground=1
chance=10
BackImage[0][0][0][0][0]=ch.0.1
---------------------------
Obj=building
Name=church3
copyright=mobo
Type=cur
Passengers=20
Build_Time=750
intro_year=1415
needs_ground=1
chance=20
BackImage[0][0][0][0][0]=ch.0.2
---------
Obj=building
Name=church4
copyright=mobo
Type=cur
Passengers=15
Build_Time=500
intro_year=1420
needs_ground=1
chance=15
BackImage[0][0][0][0][0]=ch.0.3
---------
Obj=building
Name=church5
copyright=mobo
Type=cur
Passengers=20
Build_Time=500
intro_year=1320
needs_ground=1
chance=15
BackImage[0][0][0][0][0]=ch.1.0
---------
Obj=building
Name=church6
copyright=mobo
Type=cur
Passengers=15
Build_Time=450
intro_year=1380
needs_ground=1
chance=20
BackImage[0][0][0][0][0]=ch.1.1
-------------------------
Obj=building
Name=church7
copyright=DebbieDanger
Type=cur
Passengers=20
Build_Time=500
intro_year=1400
needs_ground=1
chance=30
BackImage[0][0][0][0][0]=chdd.0.0
---------
Obj=building
Name=church8
copyright=vitaminless
Type=cur
Passengers=15
Build_Time=450
intro_year=1390
needs_ground=1
chance=30
BackImage[0][0][0][0][0]=chvit.0.0
------------------
