#com
#4x lvl1
-------------
Obj=building
name=com_p32c_01_01_01
intro_year=1
level=1
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.0.0
BackImage[0][0][0][0][0][1]=comm1.1.0
-----------------
Obj=building
name=com_p32c_01_02_01
intro_year=1
level=1
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.0.1
BackImage[0][0][0][0][0][1]=comm1.1.1
-------------
Obj=building
name=com_p32c_01_03_01
intro_year=1
level=1
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.0.2
BackImage[0][0][0][0][0][1]=comm1.1.2
-----------------
Obj=building
name=com_p32c_01_04_01
intro_year=1
level=1
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.0.3
BackImage[0][0][0][0][0][1]=comm1.1.3
---------------
2xlvl2
-----------------
Obj=building
name=com_p32c_02_01_02
intro_year=1
level=2
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.2.0
BackImage[0][0][0][0][0][1]=comm1.3.0
-----------------
Obj=building
name=com_p32c_02_02_02
intro_year=1
level=2
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.2.1
BackImage[0][0][0][0][0][1]=comm1.3.1
-------------
#com 2xl3
-------------
Obj=building
name=com_p32c_03_01_03
intro_year=1800
level=3 
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.4.0
BackImage[0][0][0][0][0][1]=comm1.5.0
-----------------
Obj=building
name=com_p32c_03_02_03
intro_year=1800
level=3 
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.4.1
BackImage[0][0][0][0][0][1]=comm1.5.1
-----------------
#2x lvl4
--------------
Obj=building
name=com_p32c_04_01_04
intro_year=1800
level=4 
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.6.0
BackImage[0][0][0][0][0][1]=comm1.7.0
-----------------
Obj=building
name=com_p32c_04_02_04
intro_year=1800 
level=4 
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.6.1
BackImage[0][0][0][0][0][1]=comm1.7.1
---------------------
#         com 2xlvl5
--------------------------
Obj=building
name=com_p32c_05_01_05
intro_year=1 
level=5
Type=com
BackImage[0][0][0][0][0][0]=comm1.8.0
BackImage[0][0][0][0][0][1]=comm1.9.0
--------------------------
Obj=building
name=com_p32c_05_02_05
intro_year=1
level=5
Type=com
BackImage[0][0][0][0][0][0]=comm1.8.1
BackImage[0][0][0][0][0][1]=comm1.9.1
--------------------------
#2x lvl6
-------------
Obj=building
name=com_p32c_06_01_06
intro_year=1810
level=6
Type=com
BackImage[0][0][0][0][0][0]=comm1.10.0
BackImage[0][0][0][0][0][1]=comm1.11.0
-----------
Obj=building
name=com_p32c_06_01_06
intro_year=1810 
level=6
Type=com
BackImage[0][0][0][0][0][0]=comm1.10.1
BackImage[0][0][0][0][0][1]=comm1.11.1
-----------------
2x lvl7
--------------
Obj=building
name=com_p32c_07_01_07
copyright=VS
intro_year=1820 
chance=50
level=7
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.12.0
BackImage[0][0][0][0][0][1]=comm1.13.0
----------------
Obj=building
name=com_p32c_07_02_07
intro_year=1820
chance=50
level=7
Type=com
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.12.1
BackImage[0][0][0][0][0][1]=comm1.13.1
----------------------------------
#com 2xl8
----------------------------
Obj=building
name=com_p32c_08_02_08
intro_year=1830
retire_year=1910
chance=10
level=8
Type=com
BackImage[0][0][0][0][0][0]=comm1.14.0
BackImage[0][0][0][0][0][1]=comm1.15.0
-------------------
Obj=building
name=com_p32c_08_02_08
intro_year=1830
retire_year=1910
chance=10
level=8
Type=com
BackImage[0][0][0][0][0][0]=comm1.14.1
BackImage[0][0][0][0][0][1]=comm1.15.1
---------------------
# 2x lvl9
------------
# old shops
# intro date - Bartók
obj=building
type=com
name=com_p32c_09_01_09
copyright=VS
intro_year=1840
retire_year=1910
chance=10
level=9
needs_ground=0
BackImage[0][0][0][0][0][0]=comm1.16.0
BackImage[0][0][0][0][0][1]=comm1.17.0
--------------------
obj=building
type=com
name=com_p32c_09_02_09
copyright=mobo
intro_year=1840
retire_year=1910
chance=10
level=9
needs_ground=0
BackImage[0][0][0][0][0][0]=comm1.16.1
BackImage[0][0][0][0][0][1]=comm1.17.1

----------
#2x lvl 10
-----------------------
obj=building
type=com
name=com_p32c_10_01_10
copyright=VS
intro_year=1850
retire_year=1910
chance=10
level=10
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.18.0
BackImage[0][0][0][0][0][1]=comm1.19.0
-----------
obj=building
type=com
name=com_p32c_10_02_10
copyright=VS
intro_year=1850
retire_year=1910
chance=10
level=10
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.18.1
BackImage[0][0][0][0][0][1]=comm1.19.1
-----------
obj=building
type=com
name=com_p32c_10_01_10
copyright=VS
intro_year=1850
retire_year=1910
chance=10
level=10
needs_ground=1
BackImage[0][0][0][0][0][0]=comm1.18.2
BackImage[0][0][0][0][0][1]=comm1.19.2
-----------
#lvl 11
-------------
-----------
#1x lvl 11 tropic
-------------
Obj=building
name=com_p32c_11_01_11
copyright=DebbieDanger
intro_year=1900
retire_year=1910
chance=10
level=11
Type=com
climates=tropic
needs_ground=1
BackImage[0][0][0][0][0][0]=com1900-1945tropic.1.0
BackImage[0][0][0][0][0][1]=com1900-1945tropic.3.0
-------------
# 4x lvl12
------------
Obj=building
name=com_p32c_12_01_12
copyright=mobo
intro_year=1905
retire_year=1915
chance=10
level=12
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.1.6
BackImage[0][0][0][0][0][1]=com1900-1945.3.6
------------
Obj=building
name=com_p32c_12_02_12
copyright=mobo
intro_year=1905
retire_year=1915
chance=10
level=12
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.1.7
BackImage[0][0][0][0][0][1]=com1900-1945.3.7
------------
Obj=building
name=com_p32c_12_03_12
copyright=mobo
intro_year=1905
retire_year=1915
chance=10
level=12
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.1.8
BackImage[0][0][0][0][0][1]=com1900-1945.3.8
------------
Obj=building
name=com_p32c_12_04_12
copyright=mobo
intro_year=1905
retire_year=1915
chance=10
level=12
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.1.9
BackImage[0][0][0][0][0][1]=com1900-1945.3.9
---------------------
-------------
# 5x lvl13
------------
Obj=building
name=com_p32c_13_01_13
copyright=mobo
intro_year=1910
retire_year=1920
chance=10
level=13
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.5.0
BackImage[0][0][0][0][0][1]=com1900-1945.7.0
------------
Obj=building
name=com_p32c_13_02_13
copyright=mobo
intro_year=1910
retire_year=1920
chance=10
level=13
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.5.1
BackImage[0][0][0][0][0][1]=com1900-1945.7.1
------------
Obj=building
name=com_p32c_13_03_13
copyright=mobo
intro_year=1910
retire_year=1920
chance=10
level=13
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.5.2
BackImage[0][0][0][0][0][1]=com1900-1945.7.2
------------
Obj=building
name=com_p32c_13_04_13
copyright=mobo
intro_year=1910
retire_year=1920
chance=10
level=13
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.5.3
BackImage[0][0][0][0][0][1]=com1900-1945.7.3
---------------------
Obj=building
name=com_p32c_13_05_13
copyright=mobo
intro_year=1910
retire_year=1920
chance=10
level=13
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.5.4
BackImage[0][0][0][0][0][1]=com1900-1945.7.4
-------------
#3x lvl 14
----------------
Obj=building
name=com_p32c_14_01_14
copyright=mobo
intro_year=1915
chance=50
level=14
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.5.6
BackImage[0][0][0][0][0][1]=com1900-1945.7.6
------------
Obj=building
name=com_p32c_14_02_14
copyright=mobo
intro_year=1915
chance=50
level=14
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.5.7
BackImage[0][0][0][0][0][1]=com1900-1945.7.7
-------------------------------
# fire station
obj=building
type=com
name=com_p32c_14_03_14
copyright=VS
intro_year=1915
chance=50
level=14
BackImage[0][0][0][0][0][0]=com1900-1945.5.8
BackImage[0][0][0][0][0][1]=com1900-1945.7.8
--------------------
Obj=building
name=com_p32c_14_04_14
copyright=mobo
intro_year=1915
chance=50
level=14
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1900-1945.4.10
BackImage[0][0][0][0][0][0]=com1900-1945.5.10
BackImage[0][0][0][1][0][1]=com1900-1945.6.10
BackImage[0][0][0][0][0][1]=com1900-1945.7.10
------------
#4x lvl15
-------------
Obj=building
name=com_p32c_15_01_15
copyright=mobo
intro_year=1920
retire_year=1930
chance=10
level=15
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.9.0
BackImage[0][0][0][0][0][1]=com1900-1945.11.0
------------
Obj=building
name=com_p32c_15_02_15
copyright=mobo
intro_year=1920
retire_year=1930
chance=10
level=15
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.9.1
BackImage[0][0][0][0][0][1]=com1900-1945.11.1
------------
Obj=building
name=com_p32c_15_03_15
copyright=mobo
intro_year=1920
retire_year=1930
chance=10
level=15
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.9.2
BackImage[0][0][0][0][0][1]=com1900-1945.11.2
------------
Obj=building
name=com_p32c_15_04_15
copyright=mobo
intro_year=1920
retire_year=1930
chance=10
level=15
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.9.3
BackImage[0][0][0][0][0][1]=com1900-1945.11.3
---------------------
#lvl 16
Obj=building
name=com_p32c_16_04_16
copyright=mobo
intro_year=1925
retire_year=1935
chance=10
level=16
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.9.6
BackImage[0][0][0][0][0][1]=com1900-1945.11.6
----------------
#2x lvl 17
--------------------------
# a white architectonical nightmare :p
obj=building
type=com
name=com_p32c_17_01_17
copyright=VS
intro_year=1930
retire_year=1940
chance=10
level=17
needs_ground=1
BackImage[0][0][0][0][0][0]=com1900-1945.13.0
BackImage[0][0][0][0][0][1]=com1900-1945.15.0
----------------------------
Obj=building
name=com_p32c_17_02_17
copyright=mobo
intro_year=1930
retire_year=1940
chance=10
level=17
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1900-1945.12.1
BackImage[0][0][0][0][0][0]=com1900-1945.13.1
BackImage[0][0][0][1][0][1]=com1900-1945.14.1
BackImage[0][0][0][0][0][1]=com1900-1945.15.1
---------------------
#lvl 18
------------------
# something undefined (education?), big windows - hall
obj=building
type=com
name=com_p32c_18_01_18
copyright=VS
intro_year=1935
retire_year=1945
chance=10
level=18
needs_ground=1
BackImage[0][0][0][0][0][0]=com1900-1945.13.6
BackImage[0][0][0][0][0][1]=com1900-1945.15.6
----------------------
#2x lvl 19
--------------------------
Obj=building
name=com_p32c_19_01_19
copyright=mobo
intro_year=1940
retire_year=1950
chance=10
level=19
Type=com
BackImage[0][0][0][0][0][0]=com1900-1945.17.0
BackImage[0][0][0][0][0][1]=com1900-1945.19.0
-----------------------
Obj=building
name=com_p32c_19_02_19
copyright=mobo
intro_year=1940
retire_year=1950
chance=10
level=19
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1900-1945.16.1
BackImage[0][0][0][0][0][0]=com1900-1945.17.1
BackImage[0][0][0][1][0][1]=com1900-1945.18.1
BackImage[0][0][0][0][0][1]=com1900-1945.19.1
-----------------------
#2x lvl 20
--------------------------
Obj=building
name=com_p32c_20_01_20
copyright=mobo
intro_year=1945
retire_year=1955
chance=10
level=20
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1900-1945.16.6
BackImage[0][0][0][0][0][0]=com1900-1945.17.6
BackImage[0][0][0][1][0][1]=com1900-1945.18.6
BackImage[0][0][0][0][0][1]=com1900-1945.19.6
--------------------------
Obj=building
name=com_p32c_20_02_20
copyright=mobo
intro_year=1945
retire_year=1955
chance=10
level=20
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1900-1945.16.7
BackImage[0][0][0][0][0][0]=com1900-1945.17.7
BackImage[0][0][0][1][0][1]=com1900-1945.18.7
BackImage[0][0][0][0][0][1]=com1900-1945.19.7
-------------------------------
#1x lvl21
--------------
Obj=building
name=com_p32c_21_01_21
copyright=mobo
intro_year=1950
level=21
Type=com
BackImage[0][0][0][0][0][0]=com1950-1995.1.0
BackImage[0][0][0][0][0][1]=com1950-1995.3.0
-------------------
# 2x lvl22
-----------------------
Obj=building
name=com_p32c_22_01_22
copyright=mobo
intro_year=1955
retire_year=1965
chance=10
level=22
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][0][0][0]=com1950-1995.1.6
BackImage[0][0][0][0][0][1]=com1950-1995.3.6
-----------------------
Obj=building
name=com_p32c_22_02_22
copyright=mobo
intro_year=1955
retire_year=1965
chance=10
level=22
Type=com
climates=tundra,temperate,mediterran,tropic
BackImage[0][0][0][1][0][0]=com1950-1995.0.7
BackImage[0][0][0][0][0][0]=com1950-1995.1.7
BackImage[0][0][0][1][0][1]=com1950-1995.2.7
BackImage[0][0][0][0][0][1]=com1950-1995.3.7

-------------


#4x lvl 23
---------------------
Obj=building
name=com_p32c_23_01_23
copyright=mobo
intro_year=1960
retire_year=1970
chance=10
level=23
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][0][0][0]=com1950-1995.5.0
BackImage[0][0][0][0][0][1]=com1950-1995.7.0
---------------
Obj=building
name=com_p32c_23_02_23
copyright=mobo
intro_year=1960
retire_year=1970
chance=10
level=23
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.4.3
BackImage[0][0][0][0][0][0]=com1950-1995.5.3
BackImage[0][0][0][1][0][1]=com1950-1995.6.3
BackImage[0][0][0][0][0][1]=com1950-1995.7.3
------------------------------
# radio hq
obj=building
type=com
name=com_p32c_23_03_23
copyright=VS
intro_year=1960
retire_year=1970
chance=10
level=23
chance=10
BackImage[0][0][0][1][0][0]=com1950-1995.4.4
BackImage[0][0][0][0][0][0]=com1950-1995.5.4
BackImage[0][0][0][1][0][1]=com1950-1995.6.4
BackImage[0][0][0][0][0][1]=com1950-1995.7.4
-----
#1x lvl 23 tundra
------------
Obj=building
name=com_p32c_23_04_23
copyright=mobo
intro_year=1960
retire_year=1970
chance=10
level=23
Type=com
climates=tundra
BackImage[0][0][0][1][0][0]=com1950-1995tundra.4.0
BackImage[0][0][0][0][0][0]=com1950-1995tundra.5.0
BackImage[0][0][0][1][0][1]=com1950-1995tundra.6.0
BackImage[0][0][0][0][0][1]=com1950-1995tundra.7.0
-------------
#1xlvl23 tropic
--------------
# swimming pool, umbrellas
Obj=building
name=com_p32c_23_05_23
copyright=VS
intro_year=1960
retire_year=1970
chance=10
level=23
Type=com
climates=tropic
BackImage[0][0][0][0][0][0]=com1950-1995tropic.5.0
BackImage[0][0][0][0][0][1]=com1950-1995tropic.7.0
------------------
#1x lvl24
----------------------
# police station
obj=building
type=com
name=com_p32c_24_01_24
copyright=VS
intro_year=1965
retire_year=1975
chance=10
level=24
BackImage[0][0][0][0][0][0]=com1950-1995.5.6
BackImage[0][0][0][0][0][1]=com1950-1995.7.6
---------------------
obj=building
type=com
name=com_p32c_24_02_24
copyright=VS
intro_year=1965
retire_year=1975
chance=10
level=24
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.4.7
BackImage[0][0][0][0][0][0]=com1950-1995.5.7
BackImage[0][0][0][1][0][1]=com1950-1995.6.7
BackImage[0][0][0][0][0][1]=com1950-1995.7.7
------------
Obj=building
name=com_p32c_24_03_24
copyright=mobo
intro_year=1965
retire_year=1975
chance=10
level=24
Type=com
climates=tundra,temperate,mediterran,tropic,desert,rocky
BackImage[0][0][0][0][0][0]=com1950-1995.5.8
BackImage[0][0][0][0][0][1]=com1950-1995.7.8

-------------------------
#4x lvl25
---------------------
# SHOP! :D
obj=building
type=com
name=com_p32c_25_01_25
copyright=VS
intro_year=1973
retire_year=1983
chance=10
level=25
BackImage[0][0][0][0][0][0]=com1950-1995.9.0
BackImage[0][0][0][0][0][1]=com1950-1995.11.0
---------------------
Obj=building
name=com_p32c_25_02_25
copyright=mobo
intro_year=1970
retire_year=1980
chance=10
level=25
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.8.2
BackImage[0][0][0][0][0][0]=com1950-1995.9.2
BackImage[0][0][0][1][0][1]=com1950-1995.10.2
BackImage[0][0][0][0][0][1]=com1950-1995.11.2
--------------------
Obj=building
name=com_p32c_25_03_25
copyright=mobo
intro_year=1970
retire_year=1980
chance=10
level=25
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.8.3
BackImage[0][0][0][0][0][0]=com1950-1995.9.3
BackImage[0][0][0][1][0][1]=com1950-1995.10.3
BackImage[0][0][0][0][0][1]=com1950-1995.11.3
--------------------
Obj=building
name=com_p32c_25_04_25
copyright=mobo
intro_year=1970
retire_year=1980
chance=10
level=25
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.8.4
BackImage[0][0][0][0][0][0]=com1950-1995.9.4
BackImage[0][0][0][1][0][1]=com1950-1995.10.4
BackImage[0][0][0][0][0][1]=com1950-1995.11.4

----------------------
#3x lvl26
---------------------
Obj=building
name=com_p32c_26_01_26
copyright=mobo
intro_year=1975
retire_year=1985
chance=10
level=26
Type=com
climates=rocky,tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][0][0][0]=com1950-1995.9.6
ackImage[0][0][0][0][0][1]=com1950-1995.11.6
--------------------
Obj=building
name=com_p32c_26_02_26
copyright=mobo
intro_year=1975
retire_year=1985
chance=10
level=26
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.8.7
BackImage[0][0][0][0][0][0]=com1950-1995.9.7
BackImage[0][0][0][1][0][1]=com1950-1995.10.7
BackImage[0][0][0][0][0][1]=com1950-1995.11.7
--------------------
Obj=building
name=com_p32c_26_03_26
copyright=mobo
intro_year=1975
retire_year=1985
chance=10
level=26
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.8.8
BackImage[0][0][0][0][0][0]=com1950-1995.9.8
BackImage[0][0][0][1][0][1]=com1950-1995.10.8
BackImage[0][0][0][0][0][1]=com1950-1995.11.8
-------------------------------
Obj=building
name=com_p32c_26_04_26
copyright=mobo
intro_year=1975
retire_year=1985
chance=10
level=26
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.8.9
BackImage[0][0][0][0][0][0]=com1950-1995.9.9
BackImage[0][0][0][1][0][1]=com1950-1995.10.9
BackImage[0][0][0][0][0][1]=com1950-1995.11.9
-------------------------------

#3x lvl27
---------------------
Obj=building
name=com_p32c_27_01_27
copyright=mobo
intro_year=1980
retire_year=1990
chance=10
level=27
Type=com
BackImage[0][0][0][0][0][0]=com1950-1995.13.0
BackImage[0][0][0][0][0][1]=com1950-1995.15.0
---------------------
Obj=building
name=com_p32c_27_02_27
copyright=mobo
intro_year=1980
retire_year=1990
chance=10
level=27
Type=com
BackImage[0][0][0][0][0][0]=com1950-1995.13.1
BackImage[0][0][0][0][0][1]=com1950-1995.15.1
-------------------------
Obj=building
name=com_p32c_27_03_27
copyright=mobo
intro_year=1980
retire_year=1990
chance=10
level=27
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.12.2
BackImage[0][0][0][0][0][0]=com1950-1995.13.2
BackImage[0][0][0][1][0][1]=com1950-1995.14.2
BackImage[0][0][0][0][0][1]=com1950-1995.15.2
-------------------------
#1x lvl27 tundra
----------------
Obj=building
name=com_p32c_27_04_27
copyright=mobo
intro_year=1980
retire_year=1990
chance=10
level=27
Type=com
climates=tundra
BackImage[0][0][0][1][0][0]=com1950-1995tundra.12.1
BackImage[0][0][0][0][0][0]=com1950-1995tundra.13.1
BackImage[0][0][0][1][0][1]=com1950-1995tundra.14.1
BackImage[0][0][0][0][0][1]=com1950-1995tundra.15.1
-------------------------
#1x lvl27 mediterran
---------------
Obj=building
name=com_p32c_27_05_27
copyright=mobo
intro_year=1980
retire_year=1990
chance=10
level=27
Type=com
climates=mediterran
#BackImage[0][0][0][1][0][0]=com1950-1995mediterran.12.0
BackImage[0][0][0][0][0][0]=com1950-1995mediterran.13.0
#BackImage[0][0][0][1][0][1]=com1950-1995mediterran.14.0
BackImage[0][0][0][0][0][1]=com1950-1995mediterran.15.0
-------------------------
#3x lvl28
---------------------
Obj=building
name=com_p32c_28_01_28
copyright=mobo
intro_year=1985
level=28
Type=com
BackImage[0][0][0][0][0][0]=com1950-1995.13.6
BackImage[0][0][0][0][0][1]=com1950-1995.15.6
----------------------------
Obj=building
name=com_p32c_28_02_28
copyright=mobo
intro_year=1985
level=28
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.12.7
BackImage[0][0][0][0][0][0]=com1950-1995.13.7
BackImage[0][0][0][1][0][1]=com1950-1995.14.7
BackImage[0][0][0][0][0][1]=com1950-1995.15.7
-------------------------
Obj=building
name=com_p32c_28_03_28
copyright=mobo
intro_year=1985
level=28
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.12.8
BackImage[0][0][0][0][0][0]=com1950-1995.13.8
BackImage[0][0][0][1][0][1]=com1950-1995.14.8
BackImage[0][0][0][0][0][1]=com1950-1995.15.8
-------------------------
Obj=building
name=com_p32c_28_04_28
copyright=mobo
intro_year=1985
level=28
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.12.9
BackImage[0][0][0][0][0][0]=com1950-1995.13.9
BackImage[0][0][0][1][0][1]=com1950-1995.14.9
BackImage[0][0][0][0][0][1]=com1950-1995.15.9
---------------------------
#3x lvl29
---------------------
# airplane bistro
obj=building
type=com
name=com_p32c_29_01_29
copyright=VS
intro_year=1990
retire_year=2000
chance=10
level=29
needs_ground=1
BackImage[0][0][0][0][0][0]=com1950-1995.17.0
BackImage[0][0][0][0][0][1]=com1950-1995.19.0
---------------------
# red/yellow shop
obj=building
type=com
name=com_p32c_29_02_29
copyright=VS
intro_year=1990
retire_year=2000
chance=10
level=29
BackImage[0][0][0][0][0][0]=com1950-1995.17.1
BackImage[0][0][0][0][0][1]=com1950-1995.19.1

--------------------
Obj=building
name=com_p32c_29_03_29
copyright=mobo
intro_year=1990
retire_year=2000
chance=10
level=29
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.16.2
BackImage[0][0][0][0][0][0]=com1950-1995.17.2
BackImage[0][0][0][1][0][1]=com1950-1995.18.2
BackImage[0][0][0][0][0][1]=com1950-1995.19.2
---------------------
Obj=building
name=com_p32c_29_04_29
copyright=mobo
intro_year=1990
retire_year=2000
chance=10
level=29
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.16.3
BackImage[0][0][0][0][0][0]=com1950-1995.17.3
BackImage[0][0][0][1][0][1]=com1950-1995.18.3
BackImage[0][0][0][0][0][1]=com1950-1995.19.3
---------------
#1995 3xlvl30
---------------------
# small dark modern shop
obj=building
type=com
name=com_p32c_30_01_30
copyright=sojo
intro_year=1995
retire_year=2005
chance=10
level=30
BackImage[0][0][0][0][0][0]=com1950-1995.17.6
BackImage[0][0][0][0][0][1]=com1950-1995.19.6
-----------------
# blue skyscraper
obj=building
type=com
name=com_p32c_30_02_30
copyright=VS
intro_year=1995
retire_year=2005
chance=10
level=30
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.16.7
BackImage[0][0][0][0][0][0]=com1950-1995.17.7
BackImage[0][0][0][1][0][1]=com1950-1995.18.7
BackImage[0][0][0][0][0][1]=com1950-1995.19.7
----------------------
Obj=building
name=com_p32c_30_03_30
copyright=mobo
intro_year=1995
retire_year=2005
chance=10
level=30
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.16.8
BackImage[0][0][0][0][0][0]=com1950-1995.17.8
BackImage[0][0][0][1][0][1]=com1950-1995.18.8
BackImage[0][0][0][0][0][1]=com1950-1995.19.8
--------------
Obj=building
name=com_p32c_30_04_30
copyright=mobo
intro_year=1995
retire_year=2005
chance=10
level=30
Type=com
climates=tundra,temperate,mediterran,tropic,desert
BackImage[0][0][0][1][0][0]=com1950-1995.16.9
BackImage[0][0][0][0][0][0]=com1950-1995.17.9
BackImage[0][0][0][1][0][1]=com1950-1995.18.9
BackImage[0][0][0][0][0][1]=com1950-1995.19.9
--------------
#1x lvl30 tundra
---------------
Obj=building
name=com_p32c_30_05_30
copyright=sojo
intro_year=1995
retire_year=2005
chance=10
level=30
Type=com
climates=tundra
BackImage[0][0][0][1][0][0]=com1950-1995tundra.16.6
BackImage[0][0][0][0][0][0]=com1950-1995tundra.17.6
BackImage[0][0][0][1][0][1]=com1950-1995tundra.18.6
BackImage[0][0][0][0][0][1]=com1950-1995tundra.19.6
--------------

