----------------------
Obj=building
name=com_p32c_05_101_05
copyright=Alexander Brose
intro_year=1910
retire_year=1950
level=5
Type=com
BackImage[0][0][0][0][0][0]=com_replace.1.0
BackImage[0][0][0][0][0][1]=com_replace.2.0
--------------------------
Obj=building
name=com_p32c_05_102_05
copyright=Alexander Brose
intro_year=1910
retire_year=1950
level=5
Type=com
BackImage[0][0][0][0][0][0]=com_replace.1.1
BackImage[0][0][0][0][0][1]=com_replace.2.1
-----------------





-------------------
Obj=building
name=com_p32c_10_101_10
copyright=Alexander Brose
intro_year=1910
retire_year=1950
level=10
Type=com
BackImage[0][0][0][0][0][0]=com_replace.4.0
BackImage[0][0][0][0][0][1]=com_replace.5.0
-------------------
Obj=building
name=com_p32c_10_102_10
copyright=Alexander Brose
intro_year=1910
retire_year=1950
level=10
Type=com
BackImage[0][0][0][0][0][0]=com_replace.4.1
BackImage[0][0][0][0][0][1]=com_replace.5.1
-------------------



-------------------
Obj=building
name=com_p32c_15_101_15
copyright=Alexander Brose
intro_year=1930
retire_year=1990
level=15
Type=com
BackImage[0][0][0][0][0][0]=com_replace.11.0
BackImage[0][0][0][0][0][1]=com_replace.12.0
-------------------
Obj=building
name=com_p32c_15_102_15
copyright=Alexander Brose
intro_year=1930
retire_year=1990
level=15
Type=com
BackImage[0][0][0][0][0][0]=com_replace.11.1
BackImage[0][0][0][0][0][1]=com_replace.12.1
-------------------
Obj=building
name=com_p32c_15_103_15
copyright=Alexander Brose
intro_year=1930
retire_year=1990
level=15
Type=com
BackImage[0][0][0][0][0][0]=com_replace.11.2
BackImage[0][0][0][0][0][1]=com_replace.12.2
-------------------
Obj=building
name=com_p32c_15_104_15
copyright=Alexander Brose
intro_year=1930
retire_year=1990
level=15
Type=com
BackImage[0][0][0][0][0][0]=com_replace.11.3
BackImage[0][0][0][0][0][1]=com_replace.12.3
-------------------