Obj=building
Name=p32c_cur_25_01
Type=cur
Passengers=25
Build_Time=1500
Chance=50
intro_year=1800
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0]=k.0.0
BackImage[0][0][1][0][0]=k.0.1
BackImage[0][1][0][0][0]=k.1.0
BackImage[0][1][1][0][0]=k.1.1
----------------------
Obj=building
Name=p32c_00_01_CITY
Type=tow
Build_Time=0
Passengers=20
chance=100
intro_year=1400
BackImage[0][0][0][0][0]=cityhall_dd.0.0
------------------
Obj=building
Name=graveyard
copyright=DebbieDanger
Type=cur
Passengers=5
Build_Time=300
intro_year=390
needs_ground=1
chance=70
BackImage[0][0][0][0][0]=gravedd.0.0
------------------
Obj=building
Name=pond
copyright=Mab
Type=cur
Passengers=5
Build_Time=100
intro_year=290
needs_ground=1
chance=90
Dims=2,2,1
BackImage[0][0][0][0][0][0]=TeichMab.0.0
BackImage[0][1][0][0][0][0]=TeichMab.0.1
BackImage[0][0][1][0][0][0]=TeichMab.0.2
BackImage[0][1][1][0][0][0]=TeichMab.0.3
BackImage[0][0][0][0][0][1]=TeichMab.1.0
BackImage[0][1][0][0][0][1]=TeichMab.1.1
BackImage[0][0][1][0][0][1]=TeichMab.1.2
BackImage[0][1][1][0][0][1]=TeichMab.1.3
--------------------
Obj=building
Name=circus
copyright=DebbieDanger
Type=cur
Passengers=5
Build_Time=600
intro_year=1780
needs_ground=1
chance=10
BackImage[0][0][0][0][0]=circusdd.0.0
