# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
# --------------------------------
Obj=factory
name=AVL_Zementwerk1960_NIC
copyright=RedRabbit
intro_year=1960
intro_month=1
Location=Land
DistributionWeight=64
Productivity=200
InputGood[0]=Steine
InputCapacity[0]=400
InputFactor[0]=50
InputSupplier[0]=0
InputGood[1]=Sand
InputCapacity[1]=800
InputFactor[1]=90
InputSupplier[1]=0
InputGood[2]=Kohle
InputCapacity[2]=400
InputFactor[2]=50
InputGood[3]=Verpackungsmittel
Inputfactor[3]=15
InputCapacity[3]=400
OutputGood[0]=Zement
Outputfactor[0]=75
OutputCapacity[0]=400
OutputGood[1]=Zement_lose
Outputfactor[1]=25
OutputCapacity[1]=400
electricity_amount=40
pax_level=10
passenger_boost=1000
mail_boost=500
climates=tundra
MapColor=208
needs_ground=1
dims=3,3,4
BackImage[0][0][0][0][0][0]=AVL_Zementwerk.0.0
BackImage[0][0][0][1][0][0]=AVL_Zementwerk.0.1
BackImage[0][0][1][0][0][0]=AVL_Zementwerk.0.2
BackImage[0][0][1][1][0][0]=AVL_Zementwerk.0.3
BackImage[0][0][2][0][0][0]=AVL_Zementwerk.0.4
BackImage[0][0][2][1][0][0]=AVL_Zementwerk.0.5
BackImage[0][1][0][0][0][0]=AVL_Zementwerk.0.6
BackImage[0][1][0][1][0][0]=AVL_Zementwerk.0.7
BackImage[0][1][1][0][0][0]=AVL_Zementwerk.1.0
BackImage[0][1][2][0][0][0]=AVL_Zementwerk.1.1
BackImage[0][2][0][0][0][0]=AVL_Zementwerk.1.2
BackImage[0][2][0][1][0][0]=AVL_Zementwerk.1.3
BackImage[0][2][1][0][0][0]=AVL_Zementwerk.1.4
BackImage[0][2][2][0][0][0]=AVL_Zementwerk.1.5
BackImage[1][0][0][0][0][0]=AVL_Zementwerk.1.6
BackImage[1][0][0][1][0][0]=AVL_Zementwerk.1.7
BackImage[1][0][1][0][0][0]=AVL_Zementwerk.2.0
BackImage[1][0][1][1][0][0]=AVL_Zementwerk.2.1
BackImage[1][0][2][0][0][0]=AVL_Zementwerk.2.2
BackImage[1][0][2][1][0][0]=AVL_Zementwerk.2.3
BackImage[1][1][0][0][0][0]=AVL_Zementwerk.2.4
BackImage[1][1][0][1][0][0]=AVL_Zementwerk.2.5
BackImage[1][1][1][0][0][0]=AVL_Zementwerk.2.6
BackImage[1][1][2][0][0][0]=AVL_Zementwerk.2.7
BackImage[1][2][0][0][0][0]=AVL_Zementwerk.3.0
BackImage[1][2][0][1][0][0]=AVL_Zementwerk.3.1
BackImage[1][2][1][0][0][0]=AVL_Zementwerk.3.2
BackImage[1][2][2][0][0][0]=AVL_Zementwerk.3.3
BackImage[2][0][0][0][0][0]=AVL_Zementwerk.3.4
BackImage[2][0][0][1][0][0]=AVL_Zementwerk.3.5
BackImage[2][0][1][0][0][0]=AVL_Zementwerk.3.6
BackImage[2][0][1][1][0][0]=AVL_Zementwerk.3.7
BackImage[2][0][2][0][0][0]=AVL_Zementwerk.4.0
BackImage[2][0][2][1][0][0]=AVL_Zementwerk.4.1
BackImage[2][1][0][0][0][0]=AVL_Zementwerk.4.2
BackImage[2][1][0][1][0][0]=AVL_Zementwerk.4.3
BackImage[2][1][1][0][0][0]=AVL_Zementwerk.4.4
BackImage[2][1][2][0][0][0]=AVL_Zementwerk.4.5
BackImage[2][2][0][0][0][0]=AVL_Zementwerk.4.6
BackImage[2][2][0][1][0][0]=AVL_Zementwerk.4.7
BackImage[2][2][1][0][0][0]=AVL_Zementwerk.5.0
BackImage[2][2][2][0][0][0]=AVL_Zementwerk.5.1
BackImage[3][0][0][0][0][0]=AVL_Zementwerk.5.2
BackImage[3][0][0][1][0][0]=AVL_Zementwerk.5.3
BackImage[3][0][1][0][0][0]=AVL_Zementwerk.5.4
BackImage[3][0][1][1][0][0]=AVL_Zementwerk.5.5
BackImage[3][0][2][0][0][0]=AVL_Zementwerk.5.6
BackImage[3][0][2][1][0][0]=AVL_Zementwerk.5.7
BackImage[3][1][0][0][0][0]=AVL_Zementwerk.6.0
BackImage[3][1][0][1][0][0]=AVL_Zementwerk.6.1
BackImage[3][1][1][0][0][0]=AVL_Zementwerk.6.2
BackImage[3][1][2][0][0][0]=AVL_Zementwerk.6.3
BackImage[3][2][0][0][0][0]=AVL_Zementwerk.6.4
BackImage[3][2][0][1][0][0]=AVL_Zementwerk.6.5
BackImage[3][2][1][0][0][0]=AVL_Zementwerk.6.6
BackImage[3][2][2][0][0][0]=AVL_Zementwerk.6.7
--------------------------------------------------
