-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=Zementwerk1800_NIC
copyright=Pumuckl999
intro_year=1859
intro_month=1
retire_year=1914
retire_month=12
location=land
DistributionWeight=85
Productivity=100
InputGood[0]=Steine
InputCapacity[0]=1200
InputFactor[0]=50
InputSupplier[0]=0
InputGood[1]=Sand
InputCapacity[1]=2400
InputFactor[1]=90
InputSupplier[1]=0
InputGood[2]=Kohle
InputCapacity[2]=1200
InputFactor[2]=50
OutputGood[0]=Zement
OutputCapacity[0]=400
electricity_amount=10
passenger_boost=1000
mail_boost=500
pax_level=10
climates=desert, tropic, mediterran, temperate
MapColor=208
dims=2,2,4
BackImage[0][0][0][0][0][0]=zementwerk_1800.0.0
BackImage[0][0][0][1][0][0]=zementwerk_1800.0.1
BackImage[0][0][1][0][0][0]=zementwerk_1800.0.2
BackImage[0][0][1][1][0][0]=zementwerk_1800.0.3
BackImage[0][1][0][0][0][0]=zementwerk_1800.0.4
BackImage[0][1][0][1][0][0]=zementwerk_1800.0.5
BackImage[0][1][1][0][0][0]=zementwerk_1800.0.6
BackImage[0][0][0][0][0][1]=zementwerk_1800.0.7
BackImage[0][0][0][1][0][1]=zementwerk_1800.1.0
BackImage[0][0][1][0][0][1]=zementwerk_1800.1.1
BackImage[0][0][1][1][0][1]=zementwerk_1800.1.2
BackImage[0][1][0][0][0][1]=zementwerk_1800.1.3
BackImage[0][1][0][1][0][1]=zementwerk_1800.1.4
BackImage[0][1][1][0][0][1]=zementwerk_1800.1.5
BackImage[1][0][0][0][0][0]=zementwerk_1800.1.6
BackImage[1][0][0][1][0][0]=zementwerk_1800.1.7
BackImage[1][0][1][0][0][0]=zementwerk_1800.2.0
BackImage[1][0][1][1][0][0]=zementwerk_1800.2.1
BackImage[1][1][0][0][0][0]=zementwerk_1800.2.2
BackImage[1][1][0][1][0][0]=zementwerk_1800.2.3
BackImage[1][1][1][0][0][0]=zementwerk_1800.2.4
BackImage[1][0][0][0][0][1]=zementwerk_1800.2.5
BackImage[1][0][0][1][0][1]=zementwerk_1800.2.6
BackImage[1][0][1][0][0][1]=zementwerk_1800.2.7
BackImage[1][0][1][1][0][1]=zementwerk_1800.3.0
BackImage[1][1][0][0][0][1]=zementwerk_1800.3.1
BackImage[1][1][0][1][0][1]=zementwerk_1800.3.2
BackImage[1][1][1][0][0][1]=zementwerk_1800.3.3
BackImage[2][0][0][0][0][0]=zementwerk_1800.3.4
BackImage[2][0][0][1][0][0]=zementwerk_1800.3.5
BackImage[2][0][1][0][0][0]=zementwerk_1800.3.6
BackImage[2][0][1][1][0][0]=zementwerk_1800.3.7
BackImage[2][1][0][0][0][0]=zementwerk_1800.4.0
BackImage[2][1][0][1][0][0]=zementwerk_1800.4.1
BackImage[2][1][1][0][0][0]=zementwerk_1800.4.2
BackImage[2][0][0][0][0][1]=zementwerk_1800.4.3
BackImage[2][0][0][1][0][1]=zementwerk_1800.4.4
BackImage[2][0][1][0][0][1]=zementwerk_1800.4.5
BackImage[2][0][1][1][0][1]=zementwerk_1800.4.6
BackImage[2][1][0][0][0][1]=zementwerk_1800.4.7
BackImage[2][1][0][1][0][1]=zementwerk_1800.5.0
BackImage[2][1][1][0][0][1]=zementwerk_1800.5.1
BackImage[3][0][0][0][0][0]=zementwerk_1800.5.2
BackImage[3][0][0][1][0][0]=zementwerk_1800.5.3
BackImage[3][0][1][0][0][0]=zementwerk_1800.5.4
BackImage[3][0][1][1][0][0]=zementwerk_1800.5.5
BackImage[3][1][0][0][0][0]=zementwerk_1800.5.6
BackImage[3][1][0][1][0][0]=zementwerk_1800.5.7
BackImage[3][1][1][0][0][0]=zementwerk_1800.6.0
BackImage[3][0][0][0][0][1]=zementwerk_1800.6.1
BackImage[3][0][0][1][0][1]=zementwerk_1800.6.2
BackImage[3][0][1][0][0][1]=zementwerk_1800.6.3
BackImage[3][0][1][1][0][1]=zementwerk_1800.6.4
BackImage[3][1][0][0][0][1]=zementwerk_1800.6.5
BackImage[3][1][0][1][0][1]=zementwerk_1800.6.6
BackImage[3][1][1][0][0][1]=zementwerk_1800.6.7
-------------------------------------------------
