Obj=building
type=signalbox
Name=stavedlo_1
copyright=Lubak91
intro_year=1870
retire_year=1954
retire_month=6
level=1
cost=2500000
maintenance=50000
employment_capacity=1
signal_groups=2,3,4,5,7,12,13,14,15,17
allow_underground=0
radius=1500
population_and_visitor_demand_capacity=0
mail_demand=0
capacity=8
needs_ground=1
Dims=1,1,4

BackImage[0][0][0][0][0][0]=stavedlo_1.1.1
BackImage[1][0][0][0][0][0]=stavedlo_1.1.0
BackImage[2][0][0][0][0][0]=stavedlo_1.1.3
BackImage[3][0][0][0][0][0]=stavedlo_1.1.2

Icon=> stavedlo_1.0.1
Cursor=stavedlo_1.0.0
