#
#	Simtrans vehicle data
#	Hiroshima Electric Railway
#	  Type 5000 GREEN MOVER
#	   (also known as the Combino of Siemens)
#
obj=vehicle
name=CombinoShortA(Mc)
waytype=schiene_tram
engine_type=electric
speed=70
weight=6
length=4
power=200
gear=50
sound=2
freight=Passagiere
payload=29
cost=200000
runningcost=10
intro_year=1997
Constraint[Prev][0]=CombinoShortB(Mc)
Constraint[Prev][1]=none
Constraint[Next][0]=CombinoShort(T)
EmptyImage[S]=CombinoShort.0.0
EmptyImage[E]=CombinoShort.0.1
EmptyImage[SE]=CombinoShort.0.2
EmptyImage[SW]=CombinoShort.0.3
EmptyImage[N]=CombinoShort.0.4
EmptyImage[W]=CombinoShort.0.5
EmptyImage[NW]=CombinoShort.0.6
EmptyImage[NE]=CombinoShort.0.7
-----------------------
obj=vehicle
name=CombinoShort(T)
waytype=schiene_tram
engine_type=electric
speed=70
weight=7
length=6
freight=Passagiere
payload=38
cost=200000
runningcost=10
intro_year=1997
Constraint[Prev][0]=CombinoShortA(Mc)
Constraint[Prev][1]=CombinoShortE(T)
Constraint[Next][0]=CombinoShortE(T)
Constraint[Next][1]=CombinoShortB(Mc)
EmptyImage[S]=CombinoShort.1.0
EmptyImage[E]=CombinoShort.1.1
EmptyImage[SE]=CombinoShort.1.2
EmptyImage[SW]=CombinoShort.1.3
EmptyImage[N]=CombinoShort.1.4
EmptyImage[W]=CombinoShort.1.5
EmptyImage[NW]=CombinoShort.1.6
EmptyImage[NE]=CombinoShort.1.7
-----------------------
obj=vehicle
name=CombinoShortE(T)
waytype=schiene_tram
engine_type=electric
speed=70
weight=4
length=4
freight=Passagiere
payload=19
power=200
gear=50
cost=200000
runningcost=10
intro_year=1997
Constraint[Prev][0]=CombinoShort(T)
Constraint[Next][0]=CombinoShort(T)
EmptyImage[S]=CombinoShort.2.0
EmptyImage[E]=CombinoShort.2.1
EmptyImage[SE]=CombinoShort.2.2
EmptyImage[SW]=CombinoShort.2.3
EmptyImage[N]=CombinoShort.2.4
EmptyImage[W]=CombinoShort.2.5
EmptyImage[NW]=CombinoShort.2.6
EmptyImage[NE]=CombinoShort.2.7
-----------------------
obj=vehicle
name=CombinoShortB(Mc)
waytype=schiene_tram
engine_type=electric
speed=70
weight=6
power=200
gear=50
sound=2
freight=Passagiere
payload=29
cost=200000
runningcost=10
intro_year=1997
Constraint[Prev][0]=CombinoShort(T)
Constraint[Next][0]=CombinoShortA(Mc)
Constraint[Next][1]=none
EmptyImage[S]=CombinoShort.3.0
EmptyImage[E]=CombinoShort.3.1
EmptyImage[SE]=CombinoShort.3.2
EmptyImage[SW]=CombinoShort.3.3
EmptyImage[N]=CombinoShort.3.4
EmptyImage[W]=CombinoShort.3.5
EmptyImage[NW]=CombinoShort.3.6
EmptyImage[NE]=CombinoShort.3.7
-----------------------
