#-
#Definitions of trams
#-
obj=vehicle
name=Tram_GT6_Kopf
copyright=sique
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=90
payload=125
cost=1250000
weight=30
power=105
gear=166
RunningCost=60
intro_year=1970
Constraint[Next][0]=Tram_GT6_Ende
EmptyImage[S]=duewag-gt6.0.0
EmptyImage[E]=duewag-gt6.0.1
EmptyImage[SE]=duewag-gt6.0.2
EmptyImage[SW]=duewag-gt6.0.7
EmptyImage[N]=duewag-gt6.0.4
EmptyImage[W]=duewag-gt6.0.5
EmptyImage[NW]=duewag-gt6.0.6
EmptyImage[NE]=duewag-gt6.0.3
-
obj=vehicle
name=Tram_GT6_Ende
copyright=sique
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=90
payload=105
cost=1250000
weight=30
power=105
gear=166
RunningCost=60
intro_year=1970
Constraint[Prev][0]=Tram_GT6_Kopf
EmptyImage[S]=duewag-gt6.1.0
EmptyImage[E]=duewag-gt6.1.1
EmptyImage[SE]=duewag-gt6.1.2
EmptyImage[SW]=duewag-gt6.1.7
EmptyImage[N]=duewag-gt6.1.4
EmptyImage[W]=duewag-gt6.1.5
EmptyImage[NW]=duewag-gt6.1.6
EmptyImage[NE]=duewag-gt6.1.3
-
obj=vehicle
name=Lowa
copyright=sique
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=50
payload=65
cost=750000
weight=30
power=135
gear=200
RunningCost=105
intro_year=1935
retire_year=1965
EmptyImage[S]=Lowa.0.0
EmptyImage[E]=Lowa.0.1
EmptyImage[SE]=Lowa.0.2
EmptyImage[SW]=Lowa.0.7
EmptyImage[N]=Lowa.0.4
EmptyImage[W]=Lowa.0.5
EmptyImage[NW]=Lowa.0.6
EmptyImage[NE]=Lowa.0.3
-
obj=vehicle
name=Lowa_Anhaenger
copyright=sique
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=50
payload=75
cost=450000
weight=15
power=0
RunningCost=25
intro_year=1935
retire_year=1965
Constraint[Prev][0]=Lowa_Anhaenger
Constraint[Prev][1]=Lowa
EmptyImage[S]=Lowa.1.0
EmptyImage[E]=Lowa.1.1
EmptyImage[SE]=Lowa.1.2
EmptyImage[SW]=Lowa.1.7
EmptyImage[N]=Lowa.1.4
EmptyImage[W]=Lowa.1.5
EmptyImage[NW]=Lowa.1.6
EmptyImage[NE]=Lowa.1.3
-
obj=vehicle
name=Tatra-T4
copyright=sique
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=70
payload=70
cost=750000
weight=30
power=180
gear=170
RunningCost=280
intro_year=1964
retire_year=2000
EmptyImage[S]=Tatra-T4.0.0
EmptyImage[E]=Tatra-T4.0.1
EmptyImage[SE]=Tatra-T4.0.2
EmptyImage[SW]=Tatra-T4.0.7
EmptyImage[N]=Tatra-T4.0.4
EmptyImage[W]=Tatra-T4.0.5
EmptyImage[NW]=Tatra-T4.0.6
EmptyImage[NE]=Tatra-T4.0.3
-
obj=vehicle
name=Tatra-T4_Wagon
copyright=sique
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=70
payload=75
cost=650000
weight=20
power=0
RunningCost=95
intro_year=1964
retire_year=2000
Constraint[Prev][0]=Tatra-T4
Constraint[Prev][1]=Tatra-T4_Wagon
EmptyImage[S]=Tatra-T4.1.0
EmptyImage[E]=Tatra-T4.1.1
EmptyImage[SE]=Tatra-T4.1.2
EmptyImage[SW]=Tatra-T4.1.7
EmptyImage[N]=Tatra-T4.1.4
EmptyImage[W]=Tatra-T4.1.5
EmptyImage[NW]=Tatra-T4.1.6
EmptyImage[NE]=Tatra-T4.1.3
-
obj=vehicle
name=Pferdebahn
waytype=schiene_tram
engine_type=bio
freight=None
speed=25
cost=10000
weight=4
power=10
gear=250
RunningCost=2
intro_year = 1865
intro_month = 1
retire_year = 1960
Constraint[Prev][0]=none
EmptyImage[S]=Pferdebahn.0.0
EmptyImage[E]=Pferdebahn.0.1
EmptyImage[SE]=Pferdebahn.0.2
EmptyImage[SW]=Pferdebahn.0.3
EmptyImage[N]=Pferdebahn.0.4
EmptyImage[W]=Pferdebahn.0.5
EmptyImage[NW]=Pferdebahn.0.6
EmptyImage[NE]=Pferdebahn.0.7
-
obj=vehicle
name=Pferdebahnwagen
copyright=singaporekid
waytype=schiene_tram
freight=Passagiere
payload=20
cost=20000
weight=6
speed=25
RunningCost=0
sound=-1
intro_year = 1865
intro_month = 5
retire_year = 1932
EmptyImage[S]=Pferdebahn.1.0
EmptyImage[W]=Pferdebahn.1.1
EmptyImage[SE]=Pferdebahn.1.2
EmptyImage[SW]=Pferdebahn.1.3
-
obj=vehicle
name=T24
copyright=RK
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=54
payload=59
cost=850000
weight=13
power=60
gear=250
RunningCost=90
intro_year=1924
retire_year=1967
Constraint[Prev][0]=none
EmptyImage[S]=T24.0.0
EmptyImage[W]=T24.0.1
EmptyImage[SE]=T24.0.2
EmptyImage[SW]=T24.0.3
-
obj=vehicle
name=TB24
copyright=RK
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=54
payload=59
cost=650000
weight=9
power=0
RunningCost=35
intro_year=1924
retire_year=1967
Constraint[Prev][0]=T24
Constraint[Prev][1]=T13
Constraint[Prev][2]=TB24
Constraint[Prev][3]=TB13
EmptyImage[S]=T24.1.0
EmptyImage[W]=T24.1.1
EmptyImage[SE]=T24.1.2
EmptyImage[SW]=T24.1.3
-
obj=vehicle
name=T13
copyright=Bernhard-prissi
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=50
payload=35
cost=650000
weight=14
power=67
gear=210
RunningCost=66
intro_year=1913
retire_year=1955
Constraint[Prev][0]=none
EmptyImage[S]=T13.0.0
EmptyImage[E]=T13.0.1
EmptyImage[SE]=T13.0.2
EmptyImage[SW]=T13.0.7
EmptyImage[N]=T13.0.4
EmptyImage[W]=T13.0.5
EmptyImage[NW]=T13.0.6
EmptyImage[NE]=T13.0.3
-
obj=vehicle
name=TB13
copyright=Bernhard
waytype=schiene_tram
engine_type=electric
freight=Passagiere
speed=54
payload=35
cost=250000
weight=10
RunningCost=25
intro_year=1913
retire_year=1955
Constraint[Prev][0]=T24
Constraint[Prev][1]=T13
Constraint[Prev][2]=TB24
Constraint[Prev][3]=TB13
EmptyImage[S]=T13.1.0
EmptyImage[W]=T13.1.1
EmptyImage[SE]=T13.1.2
EmptyImage[SW]=T13.1.3
-
