#Land

#burg
----------------
Obj=building
copyright=mobo
name=p32c_cur_05_01
type=cur
needs_ground=1
passengers=5
Build_time=0
climates=arctic,rocky,tundra,temperate
Dims=2,2,1
BackImage[0][0][0][0][0][0]=burg.0.0
BackImage[0][0][1][0][0][0]=burg.0.1
BackImage[0][1][0][0][0][0]=burg.1.0
BackImage[0][1][1][0][0][0]=burg.1.1
BackImage[0][0][0][1][0][0]=burg.2.0
BackImage[0][0][1][1][0][0]=burg.2.1
BackImage[0][1][0][1][0][0]=burg.3.0

BackImage[0][0][0][0][0][1]=burg.0.2
BackImage[0][0][1][0][0][1]=burg.0.3
BackImage[0][1][0][0][0][1]=burg.1.2
BackImage[0][1][1][0][0][1]=burg.1.3
BackImage[0][0][0][1][0][1]=burg.2.2
BackImage[0][0][1][1][0][1]=burg.2.3
BackImage[0][1][0][1][0][1]=burg.3.2
-------------------------
#pyramide
-----------------
Obj=building
copyright=mobo
name=p32c_cur_10_01
type=cur
needs_ground=1
passengers=10
Build_time=0
climates=mediterran,tropic,desert
Dims=4,4,1
BackImage[0][0][0][0][0][0]=pyramide.0.0
BackImage[0][0][1][0][0][0]=pyramide.0.1
BackImage[0][0][2][0][0][0]=pyramide.0.2
BackImage[0][0][3][0][0][0]=pyramide.0.3
BackImage[0][1][0][0][0][0]=pyramide.1.0
BackImage[0][1][1][0][0][0]=pyramide.1.1
BackImage[0][1][2][0][0][0]=pyramide.1.2
BackImage[0][1][3][0][0][0]=pyramide.1.3
BackImage[0][2][0][0][0][0]=pyramide.2.0
BackImage[0][2][1][0][0][0]=pyramide.2.1
BackImage[0][2][2][0][0][0]=pyramide.2.2
BackImage[0][2][3][0][0][0]=pyramide.2.3
BackImage[0][3][0][0][0][0]=pyramide.3.0
BackImage[0][3][1][0][0][0]=pyramide.3.1
BackImage[0][3][2][0][0][0]=pyramide.3.2
BackImage[0][3][3][0][0][0]=pyramide.3.3

BackImage[0][0][0][0][0][1]=pyramide.4.0
BackImage[0][0][1][0][0][1]=pyramide.4.1
BackImage[0][0][2][0][0][1]=pyramide.4.2
BackImage[0][0][3][0][0][1]=pyramide.4.3
BackImage[0][1][0][0][0][1]=pyramide.5.0
BackImage[0][1][1][0][0][1]=pyramide.5.1
BackImage[0][1][2][0][0][1]=pyramide.5.2
BackImage[0][1][3][0][0][1]=pyramide.5.3
BackImage[0][2][0][0][0][1]=pyramide.6.0
BackImage[0][2][1][0][0][1]=pyramide.6.1
BackImage[0][2][2][0][0][1]=pyramide.6.2
BackImage[0][2][3][0][0][1]=pyramide.6.3
BackImage[0][3][0][0][0][1]=pyramide.7.0
BackImage[0][3][1][0][0][1]=pyramide.7.1
BackImage[0][3][2][0][0][1]=pyramide.7.2
BackImage[0][3][3][0][0][1]=pyramide.7.3
---------------------
##########################################################
#city

#eiffelturm
----------------
Obj=building
name=p32c_cur_15_01
Type=cur
intro_year=1850
retire_year=1910
chance=10
needs_ground=1
passengers=15
climates=temperate,mediterran
Build_time=7500
Dims=3,3,1
BackImage[0][0][0][0][0][0]=turm.0.0
BackImage[0][0][1][0][0][0]=turm.0.1
BackImage[0][0][2][0][0][0]=turm.0.2
BackImage[0][1][0][0][0][0]=turm.1.0
BackImage[0][1][1][0][0][0]=turm.1.1
BackImage[0][1][2][0][0][0]=turm.1.2
BackImage[0][2][0][0][0][0]=turm.2.0
BackImage[0][2][1][0][0][0]=turm.2.1
BackImage[0][2][2][0][0][0]=turm.2.2
BackImage[0][0][0][1][0][0]=turm.3.0
BackImage[0][0][0][2][0][0]=turm.3.1

BackImage[0][0][0][0][0][1]=turm.0.3
BackImage[0][0][1][0][0][1]=turm.0.4
BackImage[0][0][2][0][0][1]=turm.0.5
BackImage[0][1][0][0][0][1]=turm.1.3
BackImage[0][1][1][0][0][1]=turm.1.4
BackImage[0][1][2][0][0][1]=turm.1.5
BackImage[0][2][0][0][0][1]=turm.2.3
BackImage[0][2][1][0][0][1]=turm.2.4
BackImage[0][2][2][0][0][1]=turm.2.5
BackImage[0][0][0][1][0][1]=turm.3.3
BackImage[0][0][0][2][0][1]=turm.3.4
------
#Palast
-------------
Obj=building
name=p32c_cur_10_02
Type=cur
intro_year=1400
retire_year=1920
chance=20
Passengers=10
climates=tropic,desert
Build_time=5000
Dims=2,2,1
BackImage[0][0][0][0][0][0]=palast.0.0
BackImage[0][0][1][0][0][0]=palast.0.1
BackImage[0][1][0][0][0][0]=palast.1.0
BackImage[0][1][1][0][0][0]=palast.1.1
BackImage[0][0][0][1][0][0]=palast.2.0
BackImage[0][0][1][1][0][0]=palast.2.1
BackImage[0][1][0][1][0][0]=palast.3.0

BackImage[0][0][0][0][0][1]=palast.0.2
BackImage[0][0][1][0][0][1]=palast.0.3
BackImage[0][1][0][0][0][1]=palast.1.2
BackImage[0][1][1][0][0][1]=palast.1.3
BackImage[0][0][0][1][0][1]=palast.2.2
BackImage[0][0][1][1][0][1]=palast.2.3
BackImage[0][1][0][1][0][1]=palast.3.2
-------------------

Obj=building
name=p32c_cur_10_03
Type=cur
intro_year=1780
retire_year=1920
chance=20
Passengers=10
climates=Tundra:Temperate,Mediterran,
Build_time=5000
Dims=2,2,1
needs_ground=1
BackImage[0][0][0][0][0][0]=museum.0.0
BackImage[0][0][1][0][0][0]=museum.0.1
BackImage[0][1][0][0][0][0]=museum.1.0
BackImage[0][1][1][0][0][0]=museum.1.1

BackImage[0][0][0][0][0][1]=museum.0.2
BackImage[0][0][1][0][0][1]=museum.0.3
BackImage[0][1][0][0][0][1]=museum.1.2
BackImage[0][1][1][0][0][1]=museum.1.3
------------------------
#greek temple
--------------------
Obj=building
Name=p32_cur_15_02
copyright=mobo
Type=cur
Passengers=15
intro_year=1
retire_year=1901
chance=10
climates=mediterran
Build_time=500
dims=3,2,2
BackImage[0][0][0][0][0][0]=output.0.0
BackImage[0][0][1][0][0][0]=output.0.1
BackImage[0][0][2][0][0][0]=output.0.2
BackImage[0][1][0][0][0][0]=output.0.3
BackImage[0][1][1][0][0][0]=output.0.4
BackImage[0][1][2][0][0][0]=output.1.0
BackImage[0][0][0][0][0][1]=output.1.1
BackImage[0][0][1][0][0][1]=output.1.2
BackImage[0][0][2][0][0][1]=output.1.3
BackImage[0][1][0][0][0][1]=output.1.4
BackImage[0][1][1][0][0][1]=output.2.0
BackImage[0][1][2][0][0][1]=output.2.1
BackImage[1][0][0][0][0][0]=output.2.2
BackImage[1][0][1][0][0][0]=output.2.3
BackImage[1][1][0][0][0][0]=output.2.4
BackImage[1][1][1][0][0][0]=output.3.0
BackImage[1][2][0][0][0][0]=output.3.1
BackImage[1][2][1][0][0][0]=output.3.2
BackImage[1][0][0][0][0][1]=output.3.3
BackImage[1][0][1][0][0][1]=output.3.4
BackImage[1][1][0][0][0][1]=output.4.0
BackImage[1][1][1][0][0][1]=output.4.1
BackImage[1][2][0][0][0][1]=output.4.2
BackImage[1][2][1][0][0][1]=output.4.3