--------------------------

obj=vehicle
name=cd_kils
speed=100
copyright=Lubak91
intro_year=2006
intro_month=2
retire_year=2007
retire_month=11
waytype=track
freight=goods_
payload=31
length=7
weight=15
cost=742800
runningcost=14
fixed_cost=90
EmptyImage[w]=cd_kils.0.0,0,4
EmptyImage[nw]=cd_kils.0.1,0,4
EmptyImage[n]=cd_kils.0.2,0,4
EmptyImage[ne]=cd_kils.0.3,0,4
EmptyImage[e]=cd_kils.0.4,0,4
EmptyImage[se]=cd_kils.0.5,0,4
EmptyImage[s]=cd_kils.0.6,0,4
EmptyImage[sw]=cd_kils.0.7,0,4

--------------------------
