Obj=citycar
Name=Roadster
DistributionWeight=10
intro_year = 1926
retire_year = 1952
speed = 60
Image[S]=./veh-private.0.0
Image[N]=./veh-private.0.1
Image[E]=./veh-private.0.2
Image[W]=./veh-private.0.3
Image[SE]=./veh-private.0.4
Image[NW]=./veh-private.0.5
Image[NE]=./veh-private.0.6
Image[SW]=./veh-private.0.7
--------------------
Obj=citycar
Name=FordT
DistributionWeight=10
intro_year = 1908
retire_year = 1940
speed = 50
Image[S]=FordT12.0.0
Image[N]=FordT12.0.1
Image[E]=FordT12.0.2
Image[W]=FordT12.0.3
Image[SE]=FordT12.0.4
Image[NW]=FordT12.0.5
Image[NE]=FordT12.0.6
Image[SW]=FordT12.0.7
--------------------
Obj=citycar
Name=yellow_car
DistributionWeight=10
intro_year = 1949
retire_year = 1989
speed = 80
Image[S]=veh-privat.0.0
Image[N]=veh-privat.0.1
Image[E]=veh-privat.0.2
Image[W]=veh-privat.0.3
Image[SE]=veh-privat.0.4
Image[NW]=veh-privat.0.5
Image[NE]=veh-privat.0.6
Image[SW]=veh-privat.0.7
--------------------
Obj=citycar
Name=green_car
DistributionWeight=10
intro_year = 1960
retire_year = 1995
speed = 130
Image[S]=veh-privat.2.0
Image[N]=veh-privat.2.1
Image[E]=veh-privat.2.2
Image[W]=veh-privat.2.3
Image[SE]=veh-privat.2.4
Image[NW]=veh-privat.2.5
Image[NE]=veh-privat.2.6
Image[SW]=veh-privat.2.7
--------------------
Obj=citycar
Name=orange_bus
DistributionWeight=4
intro_year = 1955
retire_year = 2005
speed = 100
Image[S]=veh-privat.3.0
Image[N]=veh-privat.3.1
Image[E]=veh-privat.3.2
Image[W]=veh-privat.3.3
Image[SE]=veh-privat.3.4
Image[NW]=veh-privat.3.5
Image[NE]=veh-privat.3.6
Image[SW]=veh-privat.3.7
--------------------
Obj=citycar
Name=Pickup
intro_year = 1990
DistributionWeight=2
speed = 110
Image[S]=./pickup.0.0
Image[N]=./pickup.0.1
Image[E]=./pickup.0.2
Image[W]=./pickup.0.3
Image[SE]=./pickup.0.4
Image[NW]=./pickup.0.5
Image[NE]=./pickup.0.6
Image[SW]=./pickup.0.7
--------------------
Obj=citycar
Name=Ambulanz
DistributionWeight=1
intro_year = 1929
speed = 90
Image[S]=./Ambulanz.0.0
Image[N]=./Ambulanz.0.1
Image[E]=./Ambulanz.0.2
Image[W]=./Ambulanz.0.3
Image[SE]=./Ambulanz.0.4
Image[NW]=./Ambulanz.0.5
Image[NE]=./Ambulanz.0.6
Image[SW]=./Ambulanz.0.7
--------------------
Obj=citycar
copyright=MHz
Name=Motorrad
DistributionWeight=2
intro_year = 1928
retire_year = 2020
speed = 90
Image[S]=Motorrad.0.0
Image[N]=Motorrad.0.1
Image[E]=Motorrad.0.2
Image[W]=Motorrad.0.3
Image[SE]=Motorrad.0.4
Image[NW]=Motorrad.0.5
Image[NE]=Motorrad.0.6
Image[SW]=Motorrad.0.7
--------------------