#----------------------------------------------------------------------------
# List of townhalls
#----------------------------------------------------------------------------
Obj=building
Name=01_CITY
Type=tow
Build_Time=0
Passengers=76
chance=100
intro_year=1805
BackImage[0][0][0][0][0]=a0-townh-stage0.0.0
--------------------
Obj=building
Name=02_CITY
Type=tow
Build_Time=1500
Passengers=67
intro_year=1805
Dims=2,2
BackImage[0][0][0][0][0]=a0-townh-stage1.0.3
BackImage[0][0][1][0][0]=a0-townh-stage1.0.4
BackImage[0][1][0][0][0]=a0-townh-stage1.0.0
BackImage[0][1][0][0][1]=a0-townh-stage1.0.1
BackImage[0][1][0][0][2]=a0-townh-stage1.0.2
BackImage[0][1][1][0][0]=a0-townh-stage1.0.5
BackImage[0][1][1][0][1]=a0-townh-stage1.0.6
BackImage[0][1][1][0][2]=a0-townh-stage1.0.7
--------------------
Obj=building
Name=03_CITY_A
Type=tow
Build_Time=3500
Passengers=68
NoConstruction=1
Dims=2,2
BackImage[0][0][0][0][0]=a0-townh-trans1.0.1
BackImage[0][0][1][0][0]=a0-townh-trans1.0.3
BackImage[0][1][0][0][0]=a0-townh-trans1.0.0
BackImage[0][1][1][0][0]=a0-townh-trans1.0.2
--------------------
Obj=building
Name=03_CITY_B
Type=tow
Build_Time=3510
Passengers=69
NoConstruction=1
Dims=2,2
BackImage[0][0][0][0][0]=a0-townh-trans1.0.5
BackImage[0][0][1][0][0]=a0-townh-trans1.0.7
BackImage[0][1][0][0][0]=a0-townh-trans1.0.4
BackImage[0][1][1][0][0]=a0-townh-trans1.0.6
--------------------
Obj=building
Name=03_CITY_C
Type=tow
Build_Time=3520
Passengers=70
NoConstruction=1
Dims=2,2
BackImage[0][0][0][0][0]=a0-townh-trans1.0.9
BackImage[0][0][1][0][0]=a0-townh-trans1.0.11
BackImage[0][1][0][0][0]=a0-townh-trans1.0.8
BackImage[0][1][1][0][0]=a0-townh-trans1.0.10
--------------------
Obj=building
Name=03_CITY
Type=tow
Build_Time=3530
Passengers=71
NoConstruction=1
Dims=2,2
BackImage[0][0][0][0][0]=a0-townh-stage2.0.3
BackImage[0][0][1][0][0]=a0-townh-stage2.0.7
BackImage[0][1][0][0][0]=a0-townh-stage2.0.0
BackImage[0][1][0][0][1]=a0-townh-stage2.0.1
BackImage[0][1][0][0][2]=a0-townh-stage2.0.2
BackImage[0][1][1][0][0]=a0-townh-stage2.0.4
BackImage[0][1][1][0][1]=a0-townh-stage2.0.5
BackImage[0][1][1][0][2]=a0-townh-stage2.0.6
--------------------
Obj=building
Name=04_CITY_A
Type=tow
Passengers=72
NoConstruction=1
Build_Time=5000
Dims=2,2
BackImage[0][0][0][0][0]=a0-townh-trans2.0.1
BackImage[0][0][1][0][0]=a0-townh-trans2.0.3
BackImage[0][1][0][0][0]=a0-townh-trans2.0.0
BackImage[0][1][1][0][0]=a0-townh-trans2.0.2
--------------------
Obj=building
Name=04_CITY_B
Type=tow
Build_Time=5010
Passengers=73
NoConstruction=1
Dims=2,2
BackImage[0][0][0][0][0]=a0-townh-trans2.0.5
BackImage[0][0][1][0][0]=a0-townh-trans2.0.7
BackImage[0][1][0][0][0]=a0-townh-trans2.0.4
BackImage[0][1][1][0][0]=a0-townh-trans2.0.6
--------------------
Obj=building
Name=04_CITY_C
Type=tow
Build_Time=5020
Passengers=74
NoConstruction=1
Dims=2,2
BackImage[0][0][0][0][0]=a0-townh-trans2.0.9
BackImage[0][0][1][0][0]=a0-townh-trans2.0.11
BackImage[0][1][0][0][0]=a0-townh-trans2.0.8
BackImage[0][1][1][0][0]=a0-townh-trans2.0.10
--------------------
Obj=building
Name=04_CITY
Type=tow
Build_Time=5030
Passengers=75
NoConstruction=1
Dims=2,2
BackImage[0][0][0][0][0]=a0-townh-stage3.0.3
BackImage[0][0][1][0][0]=a0-townh-stage3.0.7
BackImage[0][1][0][0][0]=a0-townh-stage3.0.0
BackImage[0][1][0][0][1]=a0-townh-stage3.0.1
BackImage[0][1][0][0][2]=a0-townh-stage3.0.2
BackImage[0][1][1][0][0]=a0-townh-stage3.0.4
BackImage[0][1][1][0][1]=a0-townh-stage3.0.5
BackImage[0][1][1][0][2]=a0-townh-stage3.0.6
--------------------

#============================================================================
# EOF
#============================================================================
