#----------------------------------------------------------------------------
# List of townhalls
#----------------------------------------------------------------------------
Obj=building
Name=01_CITY
Type=tow
Build_Time=0
Passengers=10
chance=0
intro_year=1805
climates=desert
BackImage[0][0][0][0][0][0]=a0-townh-stage0.0.0
BackImage[0][0][0][0][0][1]=a0-townh-stage0.1.0
--
Obj=building
Name=02_CITY
Type=tow
Build_Time=0
Passengers=10
needs_ground=1
chance=10
climates=tropic,mediterran,temperate,tundra,rocky,arctic
intro_year=1710
dims=2,2,4
BackImage[0][0][0][0][0][0]=shiro-vilvoh.0.0
BackImage[0][0][1][0][0][0]=shiro-vilvoh.0.1
BackImage[0][1][0][0][0][0]=shiro-vilvoh.0.2
BackImage[0][1][1][0][0][0]=shiro-vilvoh.0.3
BackImage[0][0][0][0][0][1]=shiro-vilvoh.0.4
BackImage[0][0][1][0][0][1]=shiro-vilvoh.0.5
BackImage[0][1][0][0][0][1]=shiro-vilvoh.1.0
BackImage[0][1][1][0][0][1]=shiro-vilvoh.1.1
BackImage[1][0][0][0][0][0]=shiro-vilvoh.1.2
BackImage[1][0][1][0][0][0]=shiro-vilvoh.1.3
BackImage[1][1][0][0][0][0]=shiro-vilvoh.1.4
BackImage[1][1][1][0][0][0]=shiro-vilvoh.1.5
BackImage[1][0][0][0][0][1]=shiro-vilvoh.2.0
BackImage[1][0][1][0][0][1]=shiro-vilvoh.2.1
BackImage[1][1][0][0][0][1]=shiro-vilvoh.2.2
BackImage[1][1][1][0][0][1]=shiro-vilvoh.2.3
BackImage[2][0][0][0][0][0]=shiro-vilvoh.2.4
BackImage[2][0][1][0][0][0]=shiro-vilvoh.2.5
BackImage[2][1][0][0][0][0]=shiro-vilvoh.3.0
BackImage[2][1][1][0][0][0]=shiro-vilvoh.3.1
BackImage[2][0][0][0][0][1]=shiro-vilvoh.3.2
BackImage[2][0][1][0][0][1]=shiro-vilvoh.3.3
BackImage[2][1][0][0][0][1]=shiro-vilvoh.3.4
BackImage[2][1][1][0][0][1]=shiro-vilvoh.3.5
BackImage[3][0][0][0][0][0]=shiro-vilvoh.4.0
BackImage[3][0][1][0][0][0]=shiro-vilvoh.4.1
BackImage[3][1][0][0][0][0]=shiro-vilvoh.4.2
BackImage[3][1][1][0][0][0]=shiro-vilvoh.4.3
BackImage[3][0][0][0][0][1]=shiro-vilvoh.4.4
BackImage[3][0][1][0][0][1]=shiro-vilvoh.4.5
BackImage[3][1][0][0][0][1]=shiro-vilvoh.5.0
BackImage[3][1][1][0][0][1]=shiro-vilvoh.5.1
--
obj=building
Name=03_CITY
Type=tow
Build_Time=0
Passengers=10
needs_ground=0
chance=100
climates=tropic,mediterran,temperate,tundra,rocky,arctic
intro_year=1959
copyright=sikasika, 477, ect.
dims=2,2,1
BackImage[0][0][0][0][0][0]=small-townhall.0.0
BackImage[0][0][1][0][0][0]=small-townhall.0.1
BackImage[0][1][0][0][0][0]=small-townhall.1.0
BackImage[0][1][1][0][0][0]=small-townhall.1.1
BackImage[0][0][0][0][0][1]=small-townhall.2.0
BackImage[0][0][1][0][0][1]=small-townhall.2.1
BackImage[0][1][0][0][0][1]=small-townhall.3.0
BackImage[0][1][1][0][0][1]=small-townhall.3.1
--
obj=building
Name=04_CITY
Type=tow
Build_Time=4000
Passengers=10
needs_ground=0
climates=tropic,mediterran,temperate,tundra,rocky,arctic
intro_year=1920
copyright=sikasika, 477, ect.
chance=100
dims=2,2,1
BackImage[0][0][0][0][0][0]=big-townhall.0.0
BackImage[0][0][1][0][0][0]=big-townhall.0.1
BackImage[0][1][0][0][0][0]=big-townhall.1.0
BackImage[0][1][1][0][0][0]=big-townhall.1.1
BackImage[0][0][0][0][0][1]=big-townhall.2.0
BackImage[0][0][1][0][0][1]=big-townhall.2.1
BackImage[0][1][0][0][0][1]=big-townhall.3.0
BackImage[0][1][1][0][0][1]=big-townhall.3.1
--
Obj=building
Name=05_CITY
Type=tow
Build_Time=15000
Passengers=20
needs_ground=1
chance=33
climates=tropic,mediterran,temperate,tundra,rocky
intro_year=1970
copyright=sikasika, 477, ect.
animation_time=300
dims=4,4,1
BackImage[0][0][0][0][0][0]=townhall-stage5.0.0
BackImage[0][0][0][1][0][0]=townhall-stage5.0.1
BackImage[0][0][0][2][0][0]=townhall-stage5.0.2
BackImage[0][0][0][3][0][0]=townhall-stage5.0.3
BackImage[0][0][1][0][0][0]=townhall-stage5.0.4
BackImage[0][0][1][1][0][0]=townhall-stage5.0.5
BackImage[0][0][1][2][0][0]=townhall-stage5.0.6
BackImage[0][0][1][3][0][0]=townhall-stage5.1.0
BackImage[0][0][2][0][0][0]=townhall-stage5.1.1
BackImage[0][0][2][1][0][0]=townhall-stage5.1.2
BackImage[0][0][2][2][0][0]=townhall-stage5.1.3
BackImage[0][0][2][3][0][0]=townhall-stage5.1.4
BackImage[0][0][3][0][0][0]=townhall-stage5.1.5
BackImage[0][0][3][1][0][0]=townhall-stage5.1.6
BackImage[0][0][3][2][0][0]=townhall-stage5.2.0
BackImage[0][0][3][3][0][0]=townhall-stage5.2.1
BackImage[0][1][0][0][0][0]=townhall-stage5.2.2
BackImage[0][1][0][1][0][0]=townhall-stage5.2.3
BackImage[0][1][0][2][0][0]=townhall-stage5.2.4
BackImage[0][1][0][3][0][0]=townhall-stage5.2.5
BackImage[0][1][1][0][0][0]=townhall-stage5.2.6
BackImage[0][1][2][0][0][0]=townhall-stage5.3.0
BackImage[0][1][3][0][0][0]=townhall-stage5.3.1
BackImage[0][2][0][0][0][0]=townhall-stage5.3.2
BackImage[0][2][0][1][0][0]=townhall-stage5.3.3
BackImage[0][2][0][2][0][0]=townhall-stage5.3.4
BackImage[0][2][0][3][0][0]=townhall-stage5.3.5
BackImage[0][2][1][0][0][0]=townhall-stage5.3.6
BackImage[0][2][2][0][0][0]=townhall-stage5.4.0
BackImage[0][2][3][0][0][0]=townhall-stage5.4.1
BackImage[0][3][0][0][0][0]=townhall-stage5.4.2
BackImage[0][3][0][1][0][0]=townhall-stage5.4.3
BackImage[0][3][0][2][0][0]=townhall-stage5.4.4
BackImage[0][3][0][3][0][0]=townhall-stage5.4.5
BackImage[0][3][1][0][0][0]=townhall-stage5.4.6
BackImage[0][3][2][0][0][0]=townhall-stage5.5.0
BackImage[0][3][2][0][1][0]=townhall-stage5.6.0
BackImage[0][3][3][0][0][0]=townhall-stage5.5.1
--
