#----------------------------------------------------------------------------
# List of townhalls
#----------------------------------------------------------------------------
Obj=building
Name=01_CITY
Type=tow
Build_Time=0
Passengers=20
chance=100
intro_year=1805
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=a0-townh-stage0.0.0
BackImage[0][0][0][0][0][1]=a0-townh-stage0.1.0
--------------------
Obj=building
Name=02_CITY
Type=tow
Build_Time=1500
Passengers=10
needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
intro_year=1710
dims=2,2,4
BackImage[0][0][0][0][0][0]=shiro-vilvoh.0.0
BackImage[0][0][1][0][0][0]=shiro-vilvoh.0.1
BackImage[0][1][0][0][0][0]=shiro-vilvoh.0.2
BackImage[0][1][1][0][0][0]=shiro-vilvoh.0.3
BackImage[0][0][0][0][0][1]=shiro-vilvoh.0.4
BackImage[0][0][1][0][0][1]=shiro-vilvoh.0.5
BackImage[0][1][0][0][0][1]=shiro-vilvoh.1.0
BackImage[0][1][1][0][0][1]=shiro-vilvoh.1.1
BackImage[1][0][0][0][0][0]=shiro-vilvoh.1.2
BackImage[1][0][1][0][0][0]=shiro-vilvoh.1.3
BackImage[1][1][0][0][0][0]=shiro-vilvoh.1.4
BackImage[1][1][1][0][0][0]=shiro-vilvoh.1.5
BackImage[1][0][0][0][0][1]=shiro-vilvoh.2.0
BackImage[1][0][1][0][0][1]=shiro-vilvoh.2.1
BackImage[1][1][0][0][0][1]=shiro-vilvoh.2.2
BackImage[1][1][1][0][0][1]=shiro-vilvoh.2.3
BackImage[2][0][0][0][0][0]=shiro-vilvoh.2.4
BackImage[2][0][1][0][0][0]=shiro-vilvoh.2.5
BackImage[2][1][0][0][0][0]=shiro-vilvoh.3.0
BackImage[2][1][1][0][0][0]=shiro-vilvoh.3.1
BackImage[2][0][0][0][0][1]=shiro-vilvoh.3.2
BackImage[2][0][1][0][0][1]=shiro-vilvoh.3.3
BackImage[2][1][0][0][0][1]=shiro-vilvoh.3.4
BackImage[2][1][1][0][0][1]=shiro-vilvoh.3.5
BackImage[3][0][0][0][0][0]=shiro-vilvoh.4.0
BackImage[3][0][1][0][0][0]=shiro-vilvoh.4.1
BackImage[3][1][0][0][0][0]=shiro-vilvoh.4.2
BackImage[3][1][1][0][0][0]=shiro-vilvoh.4.3
BackImage[3][0][0][0][0][1]=shiro-vilvoh.4.4
BackImage[3][0][1][0][0][1]=shiro-vilvoh.4.5
BackImage[3][1][0][0][0][1]=shiro-vilvoh.5.0
BackImage[3][1][1][0][0][1]=shiro-vilvoh.5.1
--
