obj=citycar
name=taxi_yellow
distribution_weight=10
copyright=IGNUS
waytype=road
speed=65
intro_year=1920
intro_month=7
Image[S]=ttd-citycars.0.0
Image[N]=ttd-citycars.0.1
Image[E]=ttd-citycars.0.2
Image[W]=ttd-citycars.0.3
Image[SE]=ttd-citycars.0.4
Image[NW]=ttd-citycars.0.5
Image[NE]=ttd-citycars.0.6
Image[SW]=ttd-citycars.0.7
--
obj=citycar
name=taxi
copyright=IGNUS
waytype=road
speed=65
distribution_weight=10
intro_year=1920
intro_month=7
Image[S]=ttd-citycars.1.0
Image[N]=ttd-citycars.1.1
Image[E]=ttd-citycars.1.2
Image[W]=ttd-citycars.1.3
Image[SE]=ttd-citycars.1.4
Image[NW]=ttd-citycars.1.5
Image[NE]=ttd-citycars.1.6
Image[SW]=ttd-citycars.1.7
--
obj=citycar
name=taxi_modern
copyright=IGNUS
waytype=road
speed=120
distribution_weight=50
intro_year=1965
intro_month=7
Image[S]=ttd-citycars.2.0
Image[N]=ttd-citycars.2.1
Image[E]=ttd-citycars.2.2
Image[W]=ttd-citycars.2.3
Image[SE]=ttd-citycars.2.4
Image[NW]=ttd-citycars.2.5
Image[NE]=ttd-citycars.2.6
Image[SW]=ttd-citycars.2.7
--
obj=citycar
name=Pizzabote
copyright=AnD
waytype=road
speed=45
intro_year=1980
distribution_weight=1
intro_month=7
Image[S]=ttd-citycars.3.0
Image[N]=ttd-citycars.3.1
Image[E]=ttd-citycars.3.2
Image[W]=ttd-citycars.3.3
Image[SE]=ttd-citycars.3.4
Image[NW]=ttd-citycars.3.5
Image[NE]=ttd-citycars.3.6
Image[SW]=ttd-citycars.3.7
--
