obj=citycar
name=taxi_yellow
DistributionWeight=10
copyright=IGNUS
speed=65
intro_year=1920
intro_month=7
Image[S]=ttd-citycars.0.0
Image[N]=ttd-citycars.0.1
Image[E]=ttd-citycars.0.2
Image[W]=ttd-citycars.0.3
Image[SE]=ttd-citycars.0.4
Image[NW]=ttd-citycars.0.5
Image[NE]=ttd-citycars.0.6
Image[SW]=ttd-citycars.0.7
--
obj=citycar
name=taxi
copyright=IGNUS
speed=65
DistributionWeight=10
intro_year=1920
intro_month=7
Image[S]=ttd-citycars.1.0
Image[N]=ttd-citycars.1.1
Image[E]=ttd-citycars.1.2
Image[W]=ttd-citycars.1.3
Image[SE]=ttd-citycars.1.4
Image[NW]=ttd-citycars.1.5
Image[NE]=ttd-citycars.1.6
Image[SW]=ttd-citycars.1.7
--
obj=citycar
name=taxi_modern
copyright=IGNUS
speed=120
DistributionWeight=50
intro_year=1965
intro_month=7
Image[S]=ttd-citycars.2.0
Image[N]=ttd-citycars.2.1
Image[E]=ttd-citycars.2.2
Image[W]=ttd-citycars.2.3
Image[SE]=ttd-citycars.2.4
Image[NW]=ttd-citycars.2.5
Image[NE]=ttd-citycars.2.6
Image[SW]=ttd-citycars.2.7
--
# Pizzabote now postbike ...
