# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 2008
#	Letzte Bearbeitung:
#   $Date: 2017-12-15 12:20:12 +0100 (Fr, 15. Dez 2017) $ - $Author: gebeine $
# --------------------------------
Obj=factory
name=AVL_Autohaus_NIC
Copyright=lemuria
pax_level=20
intro_year=1982
intro_month=1
retire_year=2400
retire_month=12
Location=City
DistributionWeight=127
Productivity=20
Range=5
InputGood[0]=Autos
InputCapacity[0]=80
InputSupplier[0]=0
passenger_boost=1000
Mail_Boost=500
electricity_amount=2
MapColor=121
climates=tundra
dims=2,2,4
BackImage[0][0][0][0][0][0]=AVL_Autohaus.0.0
BackImage[0][0][1][0][0][0]=AVL_Autohaus.0.1
BackImage[0][1][0][0][0][0]=AVL_Autohaus.0.2
BackImage[0][1][1][0][0][0]=AVL_Autohaus.0.3
BackImage[1][0][0][0][0][0]=AVL_Autohaus.1.0
BackImage[1][0][1][0][0][0]=AVL_Autohaus.1.1
BackImage[1][1][0][0][0][0]=AVL_Autohaus.1.2
BackImage[1][1][1][0][0][0]=AVL_Autohaus.1.3
BackImage[2][0][0][0][0][0]=AVL_Autohaus.2.0
BackImage[2][0][1][0][0][0]=AVL_Autohaus.2.1
BackImage[2][1][0][0][0][0]=AVL_Autohaus.2.2
BackImage[2][1][1][0][0][0]=AVL_Autohaus.2.3
BackImage[3][0][0][0][0][0]=AVL_Autohaus.3.0
BackImage[3][0][1][0][0][0]=AVL_Autohaus.3.1
BackImage[3][1][0][0][0][0]=AVL_Autohaus.3.2
BackImage[3][1][1][0][0][0]=AVL_Autohaus.3.3
-----------------------------------------------
