# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 31-05-2018
# --------------------------------
Obj=factory
name=Fahrzeuge_und_Haushaltsartikel
copyright=pumuckl999
pax_level=20
intro_year=1905
intro_month=1
retire_year=1982
retire_month=12
Location=city
DistributionWeight=50
Productivity=20
Range=5
InputGood[0]=Maschinen
InputCapacity[0]=240
InputSupplier[0]=1
InputGood[1]=Autos
InputCapacity[1]=240
InputSupplier[1]=1
InputGood[2]=Moebel
InputCapacity[2]=240
InputSupplier[2]=1
electricity_amount=10
passenger_boost=2000
mail_boost=500
MapColor=132
climates=desert, tropic, ,tundra, mediterran, temperate, rocky
dims=2,3,4
BackImage[0][0][0][0][0][0]=KFZundHaus.0.0
BackImage[0][0][1][0][0][0]=KFZundHaus.0.1
BackImage[0][1][0][0][0][0]=KFZundHaus.0.2
BackImage[0][1][1][0][0][0]=KFZundHaus.0.3
BackImage[0][2][0][0][0][0]=KFZundHaus.0.4
BackImage[0][2][1][0][0][0]=KFZundHaus.0.5
BackImage[0][0][0][0][0][1]=KFZundHaus.0.6
BackImage[0][0][1][0][0][1]=KFZundHaus.1.0
BackImage[0][1][0][0][0][1]=KFZundHaus.1.1
BackImage[0][1][1][0][0][1]=KFZundHaus.1.2
BackImage[0][2][0][0][0][1]=KFZundHaus.1.3
BackImage[0][2][1][0][0][1]=KFZundHaus.1.4
BackImage[1][0][0][0][0][0]=KFZundHaus.1.5
BackImage[1][0][1][0][0][0]=KFZundHaus.1.6
BackImage[1][0][2][0][0][0]=KFZundHaus.2.0
BackImage[1][1][0][0][0][0]=KFZundHaus.2.1
BackImage[1][1][1][0][0][0]=KFZundHaus.2.2
BackImage[1][1][2][0][0][0]=KFZundHaus.2.3
BackImage[1][0][0][0][0][1]=KFZundHaus.2.4
BackImage[1][0][1][0][0][1]=KFZundHaus.2.5
BackImage[1][0][2][0][0][1]=KFZundHaus.2.6
BackImage[1][1][0][0][0][1]=KFZundHaus.3.0
BackImage[1][1][1][0][0][1]=KFZundHaus.3.1
BackImage[1][1][2][0][0][1]=KFZundHaus.3.2
BackImage[2][0][0][0][0][0]=KFZundHaus.3.3
BackImage[2][0][1][0][0][0]=KFZundHaus.3.4
BackImage[2][1][0][0][0][0]=KFZundHaus.3.5
BackImage[2][1][1][0][0][0]=KFZundHaus.3.6
BackImage[2][2][0][0][0][0]=KFZundHaus.4.0
BackImage[2][2][1][0][0][0]=KFZundHaus.4.1
BackImage[2][0][0][0][0][1]=KFZundHaus.4.2
BackImage[2][0][1][0][0][1]=KFZundHaus.4.3
BackImage[2][1][0][0][0][1]=KFZundHaus.4.4
BackImage[2][1][1][0][0][1]=KFZundHaus.4.5
BackImage[2][2][0][0][0][1]=KFZundHaus.4.6
BackImage[2][2][1][0][0][1]=KFZundHaus.5.0
BackImage[3][0][0][0][0][0]=KFZundHaus.5.1
BackImage[3][0][1][0][0][0]=KFZundHaus.5.2
BackImage[3][0][2][0][0][0]=KFZundHaus.5.3
BackImage[3][1][0][0][0][0]=KFZundHaus.5.4
BackImage[3][1][1][0][0][0]=KFZundHaus.5.5
BackImage[3][1][2][0][0][0]=KFZundHaus.5.6
BackImage[3][0][0][0][0][1]=KFZundHaus.6.0
BackImage[3][0][1][0][0][1]=KFZundHaus.6.1
BackImage[3][0][2][0][0][1]=KFZundHaus.6.2
BackImage[3][1][0][0][0][1]=KFZundHaus.6.3
BackImage[3][1][1][0][0][1]=KFZundHaus.6.4
BackImage[3][1][2][0][0][1]=KFZundHaus.6.5
---------------------------------------------
