
obj=vehicle
cost=3660900
speed=120
weight=85
runningcost=269
name=CD_340_Modra_Laminatka
intro_year=2003
retire_year=2043
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_340_modra_laminatka.0.0
emptyimage[nw]=cd_340_modra_laminatka.0.1
emptyimage[n]=cd_340_modra_laminatka.0.2
emptyimage[ne]=cd_340_modra_laminatka.0.3
emptyimage[e]=cd_340_modra_laminatka.0.4
emptyimage[se]=cd_340_modra_laminatka.0.5
emptyimage[s]=cd_340_modra_laminatka.0.6
emptyimage[sw]=cd_340_modra_laminatka.0.7

-------------------------------------------

obj=vehicle
cost=4251600
speed=140
weight=87
runningcost=265
name=CD_362_Rychle_Eso
intro_year=1992
retire_year=2032
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_362_eso2.0.0
emptyimage[nw]=cd_362_eso2.0.1
emptyimage[n]=cd_362_eso2.0.2
emptyimage[ne]=cd_362_eso2.0.3
emptyimage[e]=cd_362_eso2.0.4
emptyimage[se]=cd_362_eso2.0.5
emptyimage[s]=cd_362_eso2.0.6
emptyimage[sw]=cd_362_eso2.0.7

-------------------------------------

obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
name=CD_363_Eso
intro_year=1993
retire_year=2023
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_363_eso.0.0
emptyimage[nw]=cd_363_eso.0.1
emptyimage[n]=cd_363_eso.0.2
emptyimage[ne]=cd_363_eso.0.3
emptyimage[e]=cd_363_eso.0.4
emptyimage[se]=cd_363_eso.0.5
emptyimage[s]=cd_363_eso.0.6
emptyimage[sw]=cd_363_eso.0.7

------------------------------

obj=vehicle
cost=4773300
speed=160
weight=87
runningcost=216
name=CD_371_Bastard
intro_year=1991
retire_year=2031
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=160

emptyimage[w]=cd_371.0.0
emptyimage[nw]=cd_371.0.1
emptyimage[n]=cd_371.0.2
emptyimage[ne]=cd_371.0.3
emptyimage[e]=cd_371.0.4
emptyimage[se]=cd_371.0.5
emptyimage[s]=cd_371.0.6
emptyimage[sw]=cd_371.0.7

------------------------------------

obj=vehicle
cost=3728400
speed=120
weight=87
runningcost=271
name=CD_372_Bastard
intro_year=1993
retire_year=2015
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_372.0.0
emptyimage[nw]=cd_372.0.1
emptyimage[n]=cd_372.0.2
emptyimage[ne]=cd_372.0.3
emptyimage[e]=cd_372.0.4
emptyimage[se]=cd_372.0.5
emptyimage[s]=cd_372.0.6
emptyimage[sw]=cd_372.0.7

-------------------------

obj=vehicle
cost=5882400
speed=200
weight=88
runningcost=318
name=CD_380_Messerschmitt
intro_year=2008
intro_month=9
retire_year=2048
waytype=track
engine_type=Electric
power=6050
copyright=TommPa9
length=9
gear=160
emptyimage[w]=cd_380_109Ev2.0.0
emptyimage[nw]=cd_380_109Ev2.0.1
emptyimage[n]=cd_380_109Ev2.0.2
emptyimage[ne]=cd_380_109Ev2.0.3
emptyimage[e]=cd_380_109Ev2.0.4
emptyimage[se]=cd_380_109Ev2.0.5
emptyimage[s]=cd_380_109Ev2.0.6
emptyimage[sw]=cd_380_109Ev2.0.7
---------------------------------------
obj=vehicle
cost=5882400
speed=200
weight=88
runningcost=318
name=CD_380_Messerschmitt_(balkan)
intro_year=2011
waytype=track
engine_type=Electric
power=6400
copyright=TommPa9
length=9
gear=160
emptyimage[w]=cd_3802.0.0
emptyimage[nw]=cd_3802.0.1
emptyimage[n]=cd_3802.0.2
emptyimage[ne]=cd_3802.0.3
emptyimage[e]=cd_3802.0.4
emptyimage[se]=cd_3802.0.5
emptyimage[s]=cd_3802.0.6
emptyimage[sw]=cd_3802.0.7
---------------------------------------------
obj=vehicle
cost=5882400
speed=200
weight=88
runningcost=318
name=CD_380_Messerschmitt
intro_year=2008
intro_month=9
retire_year=2048
waytype=track
engine_type=Electric
power=6400
copyright=TommPa9
length=9
gear=160
emptyimage[w]=cd_380_109Ev3.0.0
emptyimage[nw]=cd_380_109Ev3.0.1
emptyimage[n]=cd_380_109Ev3.0.2
emptyimage[ne]=cd_380_109Ev3.0.3
emptyimage[e]=cd_380_109Ev3.0.4
emptyimage[se]=cd_380_109Ev3.0.5
emptyimage[s]=cd_380_109Ev3.0.6
emptyimage[sw]=cd_380_109Ev3.0.7
----------------------------------
obj=vehicle
cost=5882400
speed=200
weight=88
runningcost=318
name=Skoda_109E_Messerschmitt
intro_year=2008
intro_month=9
retire_year=2048
waytype=track
engine_type=Electric
power=6400
copyright=TommPa9
length=9
gear=160
emptyimage[w]=cd_380_109Ev2.0.0
emptyimage[nw]=cd_380_109Ev2.0.1
emptyimage[n]=cd_380_109Ev2.0.2
emptyimage[ne]=cd_380_109Ev2.0.3
emptyimage[e]=cd_380_109Ev2.0.4
emptyimage[se]=cd_380_109Ev2.0.5
emptyimage[s]=cd_380_109Ev2.0.6
emptyimage[sw]=cd_380_109Ev2.0.7
