
obj=vehicle
cost=1306800
speed=50
weight=48
runningcost=83
fixed_cost=266
name=CD_100_Kapesni_Bobina
intro_year=1993
retire_year=1996
waytype=track
engine_type=Electric
power=360
copyright=TommPa9
length=6
gear=150
freight=Post
payload=18

emptyimage[w]=cd_100.0.0
emptyimage[nw]=cd_100.0.1
emptyimage[n]=cd_100.0.2
emptyimage[ne]=cd_100.0.3
emptyimage[e]=cd_100.0.4
emptyimage[se]=cd_100.0.5
emptyimage[s]=cd_100.0.6
emptyimage[sw]=cd_100.0.7

------------------------
obj=vehicle
cost=2319600
speed=80
weight=72
runningcost=120
fixed_cost=614
name=CD_110_Zehlicka
intro_year=1993
retire_year=2022
waytype=track
engine_type=Electric
power=800
copyright=TommPa9
# length=7 ??
length=8
gear=150

emptyimage[w]=cd_110_jezevec.0.0
emptyimage[nw]=cd_110_jezevec.0.1
emptyimage[n]=cd_110_jezevec.0.2
emptyimage[ne]=cd_110_jezevec.0.3
emptyimage[e]=cd_110_jezevec.0.4
emptyimage[se]=cd_110_jezevec.0.5
emptyimage[s]=cd_110_jezevec.0.6
emptyimage[sw]=cd_110_jezevec.0.7

------------------------------------------

obj=vehicle
cost=2271600
speed=80
weight=70
runningcost=115
fixed_cost=589
name=CD_111_Tyristorka
intro_year=1993
retire_year=2022
waytype=track
engine_type=Electric
power=760
copyright=TommPa9
# length=7 ??
length=8
gear=150

emptyimage[w]=cd_111.0.0
emptyimage[nw]=cd_111.0.1
emptyimage[n]=cd_111.0.2
emptyimage[ne]=cd_111.0.3
emptyimage[e]=cd_111.0.4
emptyimage[se]=cd_111.0.5
emptyimage[s]=cd_111.0.6
emptyimage[sw]=cd_111.0.7

-------------------------------------

obj=vehicle
cost=2271600
speed=80
weight=70
runningcost=115
fixed_cost=589
name=CD_111_Tyristorka_(balkan)
intro_year=2009
intro_month=12
waytype=track
engine_type=Electric
power=760
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cd_111_balkan.0.0
emptyimage[nw]=cd_111_balkan.0.1
emptyimage[n]=cd_111_balkan.0.2
emptyimage[ne]=cd_111_balkan.0.3
emptyimage[e]=cd_111_balkan.0.4
emptyimage[se]=cd_111_balkan.0.5
emptyimage[s]=cd_111_balkan.0.6
emptyimage[sw]=cd_111_balkan.0.7

-------------------------------------

obj=vehicle
cost=1551900
speed=50
weight=64
runningcost=100
fixed_cost=320
name=CD_113_Zehlicka
intro_year=1993
retire_year=2023
waytype=track
engine_type=Electric
power=400
copyright=TommPa9
# length=7 ??
length=8
gear=150

emptyimage[w]=cd_110.0.0
emptyimage[nw]=cd_110.0.1
emptyimage[n]=cd_110.0.2
emptyimage[ne]=cd_110.0.3
emptyimage[e]=cd_110.0.4
emptyimage[se]=cd_110.0.5
emptyimage[s]=cd_110.0.6
emptyimage[sw]=cd_110.0.7

-----------------------------------
obj=vehicle
cost=296400
speed=90
weight=88
runningcost=241
fixed_cost=1388
name=CD_121_Kostitras
intro_year=1993
retire_year=2040
waytype=track
engine_type=Electric
power=2032
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cd_121.0.0
emptyimage[nw]=cd_121.0.1
emptyimage[n]=cd_121.0.2
emptyimage[ne]=cd_121.0.3
emptyimage[e]=cd_121.0.4
emptyimage[se]=cd_121.0.5
emptyimage[s]=cd_121.0.6
emptyimage[sw]=cd_121.0.7
----------------------------------------------------
obj=vehicle
cost=2886300
speed=90
weight=85
runningcost=237
fixed_cost=1365
name=CD_122_Uhelka
intro_year=1993
retire_year=2031
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cd_122.0.0
emptyimage[nw]=cd_122.0.1
emptyimage[n]=cd_122.0.2
emptyimage[ne]=cd_122.0.3
emptyimage[e]=cd_122.0.4
emptyimage[se]=cd_122.0.5
emptyimage[s]=cd_122.0.6
emptyimage[sw]=cd_122.0.7

--------------------------------------------------------
obj=vehicle
cost=2886300
speed=90
weight=85
runningcost=237
fixed_cost=1365
name=CD_123_Trojka
intro_year=1993
retire_year=2023
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cd_123.0.0
emptyimage[nw]=cd_123.0.1
emptyimage[n]=cd_123.0.2
emptyimage[ne]=cd_123.0.3
emptyimage[e]=cd_123.0.4
emptyimage[se]=cd_123.0.5
emptyimage[s]=cd_123.0.6
emptyimage[sw]=cd_123.0.7
---------------------------------

obj=vehicle
cost=4671300
speed=160
weight=85
runningcost=178
fixed_cost=1823
name=CD_124
intro_year=1993
retire_year=2041
waytype=track
engine_type=Electric
power=2472
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cd_124.0.0
emptyimage[nw]=cd_124.0.1
emptyimage[n]=cd_124.0.2
emptyimage[ne]=cd_124.0.3
emptyimage[e]=cd_124.0.4
emptyimage[se]=cd_124.0.5
emptyimage[s]=cd_124.0.6
emptyimage[sw]=cd_124.0.7

------------------------------------------
obj=vehicle
cost=3143100
speed=100
weight=85
runningcost=220
fixed_cost=1408
name=CD_130_Hrbata
intro_year=1993
retire_year=2047
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cd_130.0.0
emptyimage[nw]=cd_130.0.1
emptyimage[n]=cd_130.0.2
emptyimage[ne]=cd_130.0.3
emptyimage[e]=cd_130.0.4
emptyimage[se]=cd_130.0.5
emptyimage[s]=cd_130.0.6
emptyimage[sw]=cd_130.0.7
----------------------------------------------
obj=vehicle
cost=3537900
speed=120
weight=82
runningcost=183
fixed_cost=1405
name=CD_140_Bobina
intro_year=1993
retire_year=2000
waytype=track
engine_type=Electric
power=2032
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_140.0.0
emptyimage[nw]=cd_140.0.1
emptyimage[n]=cd_140.0.2
emptyimage[ne]=cd_140.0.3
emptyimage[e]=cd_140.0.4
emptyimage[se]=cd_140.0.5
emptyimage[s]=cd_140.0.6
emptyimage[sw]=cd_140.0.7
-------------------------------------
obj=vehicle
cost=3611700
speed=120
weight=84
runningcost=187
fixed_cost=1436
name=CD_141_Bobina
intro_year=1993
retire_year=2040
waytype=track
engine_type=Electric
power=2032
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_141.0.0
emptyimage[nw]=cd_141.0.1
emptyimage[n]=cd_141.0.2
emptyimage[ne]=cd_141.0.3
emptyimage[e]=cd_141.0.4
emptyimage[se]=cd_141.0.5
emptyimage[s]=cd_141.0.6
emptyimage[sw]=cd_141.0.7
------------------------------------
obj=vehicle
cost=3545400
speed=120
weight=82
runningcost=317
fixed_cost=2435
name=CD_150_Banan
intro_year=1993
retire_year=2032
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

emptyimage[w]=cd_151.0.0
emptyimage[nw]=cd_151.0.1
emptyimage[n]=cd_151.0.2
emptyimage[ne]=cd_151.0.3
emptyimage[e]=cd_151.0.4
emptyimage[se]=cd_151.0.5
emptyimage[s]=cd_151.0.6
emptyimage[sw]=cd_151.0.7

------------------------------------------------

obj=vehicle
cost=3545400
speed=120
weight=82
runningcost=317
fixed_cost=2434
# duplicitni ID, puvodne CD_150_Banan
name=CD_150_Banan_balkan
intro_year=1993
retire_year=2032
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

emptyimage[w]=cd_150_balkan.0.0
emptyimage[nw]=cd_150_balkan.0.1
emptyimage[n]=cd_150_balkan.0.2
emptyimage[ne]=cd_150_balkan.0.3
emptyimage[e]=cd_150_balkan.0.4
emptyimage[se]=cd_150_balkan.0.5
emptyimage[s]=cd_150_balkan.0.6
emptyimage[sw]=cd_150_balkan.0.7

--------------------------------------------

obj=vehicle
cost=4044600
speed=140
weight=82
runningcost=285
fixed_cost=2553
name=CD_150.2_Banan
intro_year=2002
retire_year=2052
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

emptyimage[w]=cd_151.0.0
emptyimage[nw]=cd_151.0.1
emptyimage[n]=cd_151.0.2
emptyimage[ne]=cd_151.0.3
emptyimage[e]=cd_151.0.4
emptyimage[se]=cd_151.0.5
emptyimage[s]=cd_151.0.6
emptyimage[sw]=cd_151.0.7

---------------------------------

obj=vehicle
cost=4044600
speed=140
weight=82
runningcost=285
fixed_cost=2553
name=CD_150.2_Banan_(balkan)
intro_year=2010
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160
emptyimage[w]=cd_150_2_balkan.0.0
emptyimage[nw]=cd_150_2_balkan.0.1
emptyimage[n]=cd_150_2_balkan.0.2
emptyimage[ne]=cd_150_2_balkan.0.3
emptyimage[e]=cd_150_2_balkan.0.4
emptyimage[se]=cd_150_2_balkan.0.5
emptyimage[s]=cd_150_2_balkan.0.6
emptyimage[sw]=cd_150_2_balkan.0.7

--------------------------------------------

obj=vehicle
cost=4533600
speed=160
weight=82
runningcost=253
fixed_cost=2591
name=CD_151_Krysa
intro_year=1992
retire_year=2032
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

emptyimage[w]=cd_151.0.0
emptyimage[nw]=cd_151.0.1
emptyimage[n]=cd_151.0.2
emptyimage[ne]=cd_151.0.3
emptyimage[e]=cd_151.0.4
emptyimage[se]=cd_151.0.5
emptyimage[s]=cd_151.0.6
emptyimage[sw]=cd_151.0.7

----------------------------------------

obj=vehicle
cost=4533600
speed=160
weight=82
runningcost=253
fixed_cost=2591
name=CD_151_Krysa_(balkan)
intro_year=2009
intro_month=10
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

emptyimage[w]=cd_151_balkan.0.0
emptyimage[nw]=cd_151_balkan.0.1
emptyimage[n]=cd_151_balkan.0.2
emptyimage[ne]=cd_151_balkan.0.3
emptyimage[e]=cd_151_balkan.0.4
emptyimage[se]=cd_151_balkan.0.5
emptyimage[s]=cd_151_balkan.0.6
emptyimage[sw]=cd_151_balkan.0.7

----------------------------

obj=vehicle
cost=4251300
speed=140
weight=87
runningcost=264
fixed_cost=2365
name=CD_162_Rychly_Pershing
intro_year=1991
retire_year=2031
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_162.0.0
emptyimage[nw]=cd_162.0.1
emptyimage[n]=cd_162.0.2
emptyimage[ne]=cd_162.0.3
emptyimage[e]=cd_162.0.4
emptyimage[se]=cd_162.0.5
emptyimage[s]=cd_162.0.6
emptyimage[sw]=cd_162.0.7

----------------------------------

obj=vehicle
cost=4251300
speed=140
weight=87
runningcost=264
fixed_cost=2365
name=CD_162_Rychly_Pershing_(balkan)
intro_year=2009
intro_month=9
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_162_balkan.0.0
emptyimage[nw]=cd_162_balkan.0.1
emptyimage[n]=cd_162_balkan.0.2
emptyimage[ne]=cd_162_balkan.0.3
emptyimage[e]=cd_162_balkan.0.4
emptyimage[se]=cd_162_balkan.0.5
emptyimage[s]=cd_162_balkan.0.6
emptyimage[sw]=cd_162_balkan.0.7

------------------------------------------

obj=vehicle
cost=3727500
speed=120
weight=87
runningcost=299
fixed_cost=2296
name=CD_163_Pershing
intro_year=1993
retire_year=2033
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_163.0.0
emptyimage[nw]=cd_163.0.1
emptyimage[n]=cd_163.0.2
emptyimage[ne]=cd_163.0.3
emptyimage[e]=cd_163.0.4
emptyimage[se]=cd_163.0.5
emptyimage[s]=cd_163.0.6
emptyimage[sw]=cd_163.0.7

-------------------------------------

obj=vehicle
cost=3727500
speed=120
weight=87
runningcost=299
fixed_cost=2296
name=CD_163_Pershing_(balkan)
intro_year=2008
intro_month=11
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_163_balkan.0.0
emptyimage[nw]=cd_163_balkan.0.1
emptyimage[n]=cd_163_balkan.0.2
emptyimage[ne]=cd_163_balkan.0.3
emptyimage[e]=cd_163_balkan.0.4
emptyimage[se]=cd_163_balkan.0.5
emptyimage[s]=cd_163_balkan.0.6
emptyimage[sw]=cd_163_balkan.0.7

------------------------------------------

obj=vehicle
cost=3800400
speed=90
weight=119
runningcost=381
fixed_cost=2195
name=CD_180_Sestikolak
intro_year=1993
retire_year=1995
waytype=track
engine_type=Electric
power=2610
copyright=TommPa9
length=9
gear=150

emptyimage[w]=cd_180.0.0
emptyimage[nw]=cd_180.0.1
emptyimage[n]=cd_180.0.2
emptyimage[ne]=cd_180.0.3
emptyimage[e]=cd_180.0.4
emptyimage[se]=cd_180.0.5
emptyimage[s]=cd_180.0.6
emptyimage[sw]=cd_180.0.7
-----------------------------------------------
obj=vehicle
cost=3936300
speed=90
weight=124
runningcost=420
fixed_cost=2419
name=CD_181_Sestikolak
intro_year=1993
retire_year=2031
waytype=track
engine_type=Electric
power=2790
copyright=TommPa9
length=9
gear=150

emptyimage[w]=cd_181.0.0
emptyimage[nw]=cd_181.0.1
emptyimage[n]=cd_181.0.2
emptyimage[ne]=cd_181.0.3
emptyimage[e]=cd_181.0.4
emptyimage[se]=cd_181.0.5
emptyimage[s]=cd_181.0.6
emptyimage[sw]=cd_181.0.7
-------------------------------------------

obj=vehicle
cost=3963900
speed=90
weight=125
runningcost=424
fixed_cost=2442
name=CD_182_Sestikolak
intro_year=1993
retire_year=2012
waytype=track
engine_type=Electric
power=2790
copyright=TommPa9
length=9
gear=150

emptyimage[w]=cd_181.0.0
emptyimage[nw]=cd_181.0.1
emptyimage[n]=cd_181.0.2
emptyimage[ne]=cd_181.0.3
emptyimage[e]=cd_181.0.4
emptyimage[se]=cd_181.0.5
emptyimage[s]=cd_181.0.6
emptyimage[sw]=cd_181.0.7

-------------------------------------------
