
obj=vehicle
cost=232500
speed=80
weight=72
runningcost=136
name=CD_210_Jezevec
intro_year=1990
retire_year=2020
waytype=track
engine_type=Electric
power=960
copyright=TommPa9
# length=7 ??
length=8
gear=150

emptyimage[w]=cd_210.0.0
emptyimage[nw]=cd_210.0.1
emptyimage[n]=cd_210.0.2
emptyimage[ne]=cd_210.0.3
emptyimage[e]=cd_210.0.4
emptyimage[se]=cd_210.0.5
emptyimage[s]=cd_210.0.6
emptyimage[sw]=cd_210.0.7
-------------------------------------
obj=vehicle
cost=3394800
speed=110
weight=85
runningcost=280
name=CD_230_Laminatka
intro_year=1993
retire_year=2033
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cd_230_laminatka.0.0
emptyimage[nw]=cd_230_laminatka.0.1
emptyimage[n]=cd_230_laminatka.0.2
emptyimage[ne]=cd_230_laminatka.0.3
emptyimage[e]=cd_230_laminatka.0.4
emptyimage[se]=cd_230_laminatka.0.5
emptyimage[s]=cd_230_laminatka.0.6
emptyimage[sw]=cd_230_laminatka.0.7

-----------------------------------------------

obj=vehicle
cost=3650400
speed=120
weight=85
runningcost=261
name=CD_240_Laminatka
intro_year=1993
retire_year=2048
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cd_240_laminatkab.0.0
emptyimage[nw]=cd_240_laminatkab.0.1
emptyimage[n]=cd_240_laminatkab.0.2
emptyimage[ne]=cd_240_laminatkab.0.3
emptyimage[e]=cd_240_laminatkab.0.4
emptyimage[se]=cd_240_laminatkab.0.5
emptyimage[s]=cd_240_laminatkab.0.6
emptyimage[sw]=cd_240_laminatkab.0.7

--------------------------------

obj=vehicle
cost=3652500
speed=120
weight=85
runningcost=263
name=CD_242_Plechac
intro_year=1993
retire_year=2025
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_242.0.0
emptyimage[nw]=cd_242.0.1
emptyimage[n]=cd_242.0.2
emptyimage[ne]=cd_242.0.3
emptyimage[e]=cd_242.0.4
emptyimage[se]=cd_242.0.5
emptyimage[s]=cd_242.0.6
emptyimage[sw]=cd_242.0.7

-------------------------------------

obj=vehicle
cost=3652500
speed=120
weight=85
runningcost=263
name=CD_242_Plechac_(balkan)
intro_year=2009
intro_month=4
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_242_balkan.0.0
emptyimage[nw]=cd_242_balkan.0.1
emptyimage[n]=cd_242_balkan.0.2
emptyimage[ne]=cd_242_balkan.0.3
emptyimage[e]=cd_242_balkan.0.4
emptyimage[se]=cd_242_balkan.0.5
emptyimage[s]=cd_242_balkan.0.6
emptyimage[sw]=cd_242_balkan.0.7

-------------------------

obj=vehicle
cost=3763200
speed=120
weight=88
runningcost=271
name=CD_263_Princezna
intro_year=1993
retire_year=2024
waytype=track
engine_type=Electric
power=3060
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cd_263.0.0
emptyimage[nw]=cd_263.0.1
emptyimage[n]=cd_263.0.2
emptyimage[ne]=cd_263.0.3
emptyimage[e]=cd_263.0.4
emptyimage[se]=cd_263.0.5
emptyimage[s]=cd_263.0.6
emptyimage[sw]=cd_263.0.7

-----------------------------------------
