obj=vehicle
cost=2886300
speed=90
weight=85
runningcost=237
fixed_cost=1365
name=CD_Cargo_122_Uhelka
intro_year=2001
retire_year=2041
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cdc_122.0.0
emptyimage[nw]=cdc_122.0.1
emptyimage[n]=cdc_122.0.2
emptyimage[ne]=cdc_122.0.3
emptyimage[e]=cdc_122.0.4
emptyimage[se]=cdc_122.0.5
emptyimage[s]=cdc_122.0.6
emptyimage[sw]=cdc_122.0.7
----------------------------------
obj=vehicle
cost=2886300
speed=90
weight=85
runningcost=237
fixed_cost=1365
name=CD_Cargo_123_Trojka
intro_year=2007
retire_year=2057
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cdc_123.0.0
emptyimage[nw]=cdc_123.0.1
emptyimage[n]=cdc_123.0.2
emptyimage[ne]=cdc_123.0.3
emptyimage[e]=cdc_123.0.4
emptyimage[se]=cdc_123.0.5
emptyimage[s]=cdc_123.0.6
emptyimage[sw]=cdc_123.0.7
---------------------------------------
obj=vehicle
cost=3143100
speed=100
weight=85
runningcost=220
fixed_cost=1408
name=CD_Cargo_130_Hrbata
intro_year=2009
retire_year=2059
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cdc_130.0.0
emptyimage[nw]=cdc_130.0.1
emptyimage[n]=cdc_130.0.2
emptyimage[ne]=cdc_130.0.3
emptyimage[e]=cdc_130.0.4
emptyimage[se]=cdc_130.0.5
emptyimage[s]=cdc_130.0.6
emptyimage[sw]=cdc_130.0.7
---------------------------------------
obj=vehicle
cost=3727500
speed=120
weight=87
runningcost=299
fixed_cost=2296
name=CD_Cargo_163_Pershing
intro_year=2010
retire_year=2060
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cdc_163.0.0
emptyimage[nw]=cdc_163.0.1
emptyimage[n]=cdc_163.0.2
emptyimage[ne]=cdc_163.0.3
emptyimage[e]=cdc_163.0.4
emptyimage[se]=cdc_163.0.5
emptyimage[s]=cdc_163.0.6
emptyimage[sw]=cdc_163.0.7

---------------------------------------

obj=vehicle
cost=232500
speed=80
weight=72
runningcost=136
fixed_cost=696
name=CD_Cargo_210_Jezevec
intro_year=2008
retire_year=2048
waytype=track
engine_type=Electric
power=960
copyright=TommPa9
#length=8 ??
length=7
gear=150

emptyimage[w]=cdc_210.0.0
emptyimage[nw]=cdc_210.0.1
emptyimage[n]=cdc_210.0.2
emptyimage[ne]=cdc_210.0.3
emptyimage[e]=cdc_210.0.4
emptyimage[se]=cdc_210.0.5
emptyimage[s]=cdc_210.0.6
emptyimage[sw]=cdc_210.0.7
---------------------------------------
obj=vehicle
cost=3650400
speed=120
weight=85
runningcost=261
fixed_cost=2004
name=CD_Cargo_240_Laminatka
intro_year=2008
retire_year=2048
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=cdc_240.0.0
emptyimage[nw]=cdc_240.0.1
emptyimage[n]=cdc_240.0.2
emptyimage[ne]=cdc_240.0.3
emptyimage[e]=cdc_240.0.4
emptyimage[se]=cdc_240.0.5
emptyimage[s]=cdc_240.0.6
emptyimage[sw]=cdc_240.0.7

---------------------------------------------------

obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
fixed_cost=2281
name=CD_Cargo_363_Eso
intro_year=2008
retire_year=2048
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cdc_363.0.0
emptyimage[nw]=cdc_363.0.1
emptyimage[n]=cdc_363.0.2
emptyimage[ne]=cdc_363.0.3
emptyimage[e]=cdc_363.0.4
emptyimage[se]=cdc_363.0.5
emptyimage[s]=cdc_363.0.6
emptyimage[sw]=cdc_363.0.7
-------------------------------------------
obj=vehicle
cost=4773300
speed=120
weight=87
runningcost=216
fixed_cost=1659
name=CD_Cargo_372_Bastard
intro_year=2008
retire_year=2048
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=cdc_372.0.0
emptyimage[nw]=cdc_372.0.1
emptyimage[n]=cdc_372.0.2
emptyimage[ne]=cdc_372.0.3
emptyimage[e]=cdc_372.0.4
emptyimage[se]=cdc_372.0.5
emptyimage[s]=cdc_372.0.6
emptyimage[sw]=cdc_372.0.7
-----------------------------
