obj=vehicle
cost=3763200
speed=120
weight=88
runningcost=271
fixed_cost=2081
name=CSD_S_499.2_Princezna
intro_year=1984
retire_year=1993
waytype=track
engine_type=Electric
power=3060
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_263.0.0,0,4
emptyimage[nw]=csd_263.0.1,0,4
emptyimage[n]=csd_263.0.2,0,4
emptyimage[ne]=csd_263.0.3,0,4
emptyimage[e]=csd_263.0.4,0,4
emptyimage[se]=csd_263.0.5,0,4
emptyimage[s]=csd_263.0.6,0,4
emptyimage[sw]=csd_263.0.7,0,4

-----------------------------------------
obj=vehicle
cost=3728400
speed=120
weight=87
runningcost=271
fixed_cost=2081
name=CSD_ES_499.2_Bastard
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_372_v2.0.0,0,4
emptyimage[nw]=csd_372_v2.0.1,0,4
emptyimage[n]=csd_372_v2.0.2,0,4
emptyimage[ne]=csd_372_v2.0.3,0,4
emptyimage[e]=csd_372_v2.0.4,0,4
emptyimage[se]=csd_372_v2.0.5,0,4
emptyimage[s]=csd_372_v2.0.6,0,4
emptyimage[sw]=csd_372_v2.0.7,0,4
--------------------------------
obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
fixed_cost=2281
name=CSD_ES_499.1_Eso
intro_year=1980
retire_year=1993
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_363_eso.0.0,0,4
emptyimage[nw]=csd_363_eso.0.1,0,4
emptyimage[n]=csd_363_eso.0.2,0,4
emptyimage[ne]=csd_363_eso.0.3,0,4
emptyimage[e]=csd_363_eso.0.4,0,4
emptyimage[se]=csd_363_eso.0.5,0,4
emptyimage[s]=csd_363_eso.0.6,0,4
emptyimage[sw]=csd_363_eso.0.7,0,4
------------------------------
obj=vehicle
cost=4816500
speed=160
weight=88
runningcost=265
fixed_cost=1714
name=CSD_ES_499.0_Gorila
intro_year=1975
retire_year=1993
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

emptyimage[w]=csd_350_v3.0.0,0,4
emptyimage[nw]=csd_350_v3.0.1,0,4
emptyimage[n]=csd_350_v3.0.2,0,4
emptyimage[ne]=csd_350_v3.0.3,0,4
emptyimage[e]=csd_350_v3.0.4,0,4
emptyimage[se]=csd_350_v3.0.5,0,4
emptyimage[s]=csd_350_v3.0.6,0,4
emptyimage[sw]=csd_350_v3.0.7,0,4

---------------------------------------
obj=vehicle
cost=3545400
speed=120
weight=82
runningcost=317
fixed_cost=2435
name=CSD_E_499.2_Banan
intro_year=1978
retire_year=1993
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_151.0.0,0,4
emptyimage[nw]=csd_151.0.1,0,4
emptyimage[n]=csd_151.0.2,0,4
emptyimage[ne]=csd_151.0.3,0,4
emptyimage[e]=csd_151.0.4,0,4
emptyimage[se]=csd_151.0.5,0,4
emptyimage[s]=csd_151.0.6,0,4
emptyimage[sw]=csd_151.0.7,0,4
------------------------------
obj=vehicle
cost=3394800
speed=110
weight=85
runningcost=280
fixed_cost=1971
name=CSD_S_489.0_Laminatka
intro_year=1966
retire_year=1993
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_230_laminatka.0.0,0,4
emptyimage[nw]=csd_230_laminatka.0.1,0,4
emptyimage[n]=csd_230_laminatka.0.2,0,4
emptyimage[ne]=csd_230_laminatka.0.3,0,4
emptyimage[e]=csd_230_laminatka.0.4,0,4
emptyimage[se]=csd_230_laminatka.0.5,0,4
emptyimage[s]=csd_230_laminatka.0.6,0,4
emptyimage[sw]=csd_230_laminatka.0.7,0,4

---------------------------------------------
obj=vehicle
cost=3727500
speed=120
weight=87
runningcost=299
fixed_cost=2296
name=CSD_E_499.3_Pershing
intro_year=1985
retire_year=1993
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_163.0.0,0,4
emptyimage[nw]=csd_163.0.1,0,4
emptyimage[n]=csd_163.0.2,0,4
emptyimage[ne]=csd_163.0.3,0,4
emptyimage[e]=csd_163.0.4,0,4
emptyimage[se]=csd_163.0.5,0,4
emptyimage[s]=csd_163.0.6,0,4
emptyimage[sw]=csd_163.0.7,0,4
-----------------------------------------
obj=vehicle
cost=2886300
speed=90
weight=85
runningcost=237
fixed_cost=1365
name=CSD_E_469.3_Trojka
intro_year=1971
retire_year=1993
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_123.0.0,0,4
emptyimage[nw]=csd_123.0.1,0,4
emptyimage[n]=csd_123.0.2,0,4
emptyimage[ne]=csd_123.0.3,0,4
emptyimage[e]=csd_123.0.4,0,4
emptyimage[se]=csd_123.0.5,0,4
emptyimage[s]=csd_123.0.6,0,4
emptyimage[sw]=csd_123.0.7,0,4
---------------------------------
obj=vehicle
cost=2319600
speed=80
weight=72
runningcost=120
fixed_cost=614
name=CSD_E_458.0_Zehlicka
intro_year=1972
retire_year=1993
waytype=track
engine_type=Electric
power=800
copyright=TommPa9
length=8
gear=150
emptyimage[w]=csd_110_jezevec.0.0,0,4
emptyimage[nw]=csd_110_jezevec.0.1,0,4
emptyimage[n]=csd_110_jezevec.0.2,0,4
emptyimage[ne]=csd_110_jezevec.0.3,0,4
emptyimage[e]=csd_110_jezevec.0.4,0,4
emptyimage[se]=csd_110_jezevec.0.5,0,4
emptyimage[s]=csd_110_jezevec.0.6,0,4
emptyimage[sw]=csd_110_jezevec.0.7,0,4

------------------------------------------
obj=vehicle
cost=2271600
speed=80
weight=70
runningcost=115
fixed_cost=589
name=CSD_E_458.1_Tyristorka
intro_year=1972
retire_year=1993
waytype=track
engine_type=Electric
power=760
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_111.0.0,0,4
emptyimage[nw]=csd_111.0.1,0,4
emptyimage[n]=csd_111.0.2,0,4
emptyimage[ne]=csd_111.0.3,0,4
emptyimage[e]=csd_111.0.4,0,4
emptyimage[se]=csd_111.0.5,0,4
emptyimage[s]=csd_111.0.6,0,4
emptyimage[sw]=csd_111.0.7,0,4

-------------------------------------

obj=vehicle
cost=1551900
speed=50
weight=64
runningcost=100
fixed_cost=320
name=CSD_E_426.0_Zehlicka
intro_year=1973
retire_year=1993
waytype=track
engine_type=Electric
power=400
copyright=TommPa9
# length=7 ??
length=8
gear=150

emptyimage[w]=csd_110.0.0,0,4
emptyimage[nw]=csd_110.0.1,0,4
emptyimage[n]=csd_110.0.2,0,4
emptyimage[ne]=csd_110.0.3,0,4
emptyimage[e]=csd_110.0.4,0,4
emptyimage[se]=csd_110.0.5,0,4
emptyimage[s]=csd_110.0.6,0,4
emptyimage[sw]=csd_110.0.7,0,4

-----------------------------------
obj=vehicle
cost=3936300
speed=90
weight=124
runningcost=420
fixed_cost=2419
name=CSD_E_669.1_Sestikolak
intro_year=1961
retire_year=1993
waytype=track
engine_type=Electric
power=2790
copyright=TommPa9
length=9
gear=150

emptyimage[w]=csd_181.0.0,0,4
emptyimage[nw]=csd_181.0.1,0,4
emptyimage[n]=csd_181.0.2,0,4
emptyimage[ne]=csd_181.0.3,0,4
emptyimage[e]=csd_181.0.4,0,4
emptyimage[se]=csd_181.0.5,0,4
emptyimage[s]=csd_181.0.6,0,4
emptyimage[sw]=csd_181.0.7,0,4
-------------------------------------------
obj=vehicle
cost=3800400
speed=90
weight=119
runningcost=381
fixed_cost=2195
name=CSD_E_669.0_Sestikolak
intro_year=1958
retire_year=1993
waytype=track
engine_type=Electric
power=2610
copyright=TommPa9
length=9
gear=150

emptyimage[w]=csd_180.0.0,0,4
emptyimage[nw]=csd_180.0.1,0,4
emptyimage[n]=csd_180.0.2,0,4
emptyimage[ne]=csd_180.0.3,0,4
emptyimage[e]=csd_180.0.4,0,4
emptyimage[se]=csd_180.0.5,0,4
emptyimage[s]=csd_180.0.6,0,4
emptyimage[sw]=csd_180.0.7,0,4
-----------------------------------------------
obj=vehicle
cost=3652500
speed=120
weight=85
runningcost=263
fixed_cost=2020
name=CSD_S_499.02_Plechac
intro_year=1975
retire_year=1993
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_242.0.0,0,4
emptyimage[nw]=csd_242.0.1,0,4
emptyimage[n]=csd_242.0.2,0,4
emptyimage[ne]=csd_242.0.3,0,4
emptyimage[e]=csd_242.0.4,0,4
emptyimage[se]=csd_242.0.5,0,4
emptyimage[s]=csd_242.0.6,0,4
emptyimage[sw]=csd_242.0.7,0,4
-------------------------------------
obj=vehicle
cost=3611700
speed=120
weight=84
runningcost=187
fixed_cost=1436
name=CSD_E_499.1_Bobina
intro_year=1959
retire_year=1993
waytype=track
engine_type=Electric
power=2032
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_141.0.0,0,4
emptyimage[nw]=csd_141.0.1,0,4
emptyimage[n]=csd_141.0.2,0,4
emptyimage[ne]=csd_141.0.3,0,4
emptyimage[e]=csd_141.0.4,0,4
emptyimage[se]=csd_141.0.5,0,4
emptyimage[s]=csd_141.0.6,0,4
emptyimage[sw]=csd_141.0.7,0,4
------------------------------------
obj=vehicle
cost=3537900
speed=120
weight=82
runningcost=183
fixed_cost=1405
name=CSD_E_499.0_Bobina
intro_year=1953
retire_year=1993
waytype=track
engine_type=Electric
power=2032
copyright=TommPa9
length=8
gear=155

emptyimage[w]=csd_140.0.0,0,4
emptyimage[nw]=csd_140.0.1,0,4
emptyimage[n]=csd_140.0.2,0,4
emptyimage[ne]=csd_140.0.3,0,4
emptyimage[e]=csd_140.0.4,0,4
emptyimage[se]=csd_140.0.5,0,4
emptyimage[s]=csd_140.0.6,0,4
emptyimage[sw]=csd_140.0.7,0,4
-------------------------------------
obj=vehicle
cost=2886300
speed=90
weight=85
runningcost=237
fixed_cost=1365
name=CSD_E_469.2_Uhelka
intro_year=1971
retire_year=1993
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_122.0.0,0,4
emptyimage[nw]=csd_122.0.1,0,4
emptyimage[n]=csd_122.0.2,0,4
emptyimage[ne]=csd_122.0.3,0,4
emptyimage[e]=csd_122.0.4,0,4
emptyimage[se]=csd_122.0.5,0,4
emptyimage[s]=csd_122.0.6,0,4
emptyimage[sw]=csd_122.0.7,0,4
------------------------------------------
obj=vehicle
cost=3114000
speed=100
weight=84
runningcost=234
fixed_cost=1498
name=CSD_E_479.1_Dvojce_1
intro_year=1980
retire_year=1993
waytype=track
engine_type=Electric
power=2240
copyright=TommPa9
length=8
gear=150

Constraint[Next][0]=CSD_E_479.1_Dvojce_2


emptyimage[w]=csd_131_dvojce.0.0,0,4
emptyimage[nw]=csd_131_dvojce.0.1,0,4
emptyimage[n]=csd_131_dvojce.0.2,0,4
emptyimage[ne]=csd_131_dvojce.0.3,0,4
emptyimage[e]=csd_131_dvojce.0.4,0,4
emptyimage[se]=csd_131_dvojce.0.5,0,4
emptyimage[s]=csd_131_dvojce.0.6,0,4
emptyimage[sw]=csd_131_dvojce.0.7,0,4

-------------------------------

obj=vehicle
cost=3114000
speed=100
weight=84
runningcost=234
fixed_cost=1498
name=CSD_E_479.1_Dvojce_2
intro_year=1980
retire_year=1993
waytype=track
engine_type=Electric
power=2240
copyright=TommPa9
length=8
gear=150
Constraint[Prev][0]=CSD_E_479.1_Dvojce_1


emptyimage[w]=csd_131_dvojce.1.0,0,4
emptyimage[nw]=csd_131_dvojce.1.1,0,4
emptyimage[n]=csd_131_dvojce.1.2,0,4
emptyimage[ne]=csd_131_dvojce.1.3,0,4
emptyimage[e]=csd_131_dvojce.1.4,0,4
emptyimage[se]=csd_131_dvojce.1.5,0,4
emptyimage[s]=csd_131_dvojce.1.6,0,4
emptyimage[sw]=csd_131_dvojce.1.7,0,4
--------------------------------------------------------
obj=vehicle
cost=3143100
speed=100
weight=85
runningcost=220
fixed_cost=1408
name=CSD_E_479.0_Hrbata
intro_year=1977
retire_year=1993
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_130.0.0,0,4
emptyimage[nw]=csd_130.0.1,0,4
emptyimage[n]=csd_130.0.2,0,4
emptyimage[ne]=csd_130.0.3,0,4
emptyimage[e]=csd_130.0.4,0,4
emptyimage[se]=csd_130.0.5,0,4
emptyimage[s]=csd_130.0.6,0,4
emptyimage[sw]=csd_130.0.7,0,4
----------------------------------------------
obj=vehicle
cost=296400
speed=90
weight=88
runningcost=241
fixed_cost=1388
name=CSD_E_469.1_Kostitras
intro_year=1960
retire_year=1993
waytype=track
engine_type=Electric
power=2032
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_121.0.0,0,4
emptyimage[nw]=csd_121.0.1,0,4
emptyimage[n]=csd_121.0.2,0,4
emptyimage[ne]=csd_121.0.3,0,4
emptyimage[e]=csd_121.0.4,0,4
emptyimage[se]=csd_121.0.5,0,4
emptyimage[s]=csd_121.0.6,0,4
emptyimage[sw]=csd_121.0.7,0,4
----------------------------------------------------
obj=vehicle
cost=4671300
speed=160
weight=85
runningcost=178
fixed_cost=1823
name=CSD_E_469.3
intro_year=1971
retire_year=1993
waytype=track
engine_type=Electric
power=2472
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_123.0.0,0,4
emptyimage[nw]=csd_123.0.1,0,4
emptyimage[n]=csd_123.0.2,0,4
emptyimage[ne]=csd_123.0.3,0,4
emptyimage[e]=csd_123.0.4,0,4
emptyimage[se]=csd_123.0.5,0,4
emptyimage[s]=csd_123.0.6,0,4
emptyimage[sw]=csd_123.0.7,0,4

------------------------------------------
obj=vehicle
cost=2887500
speed=90
weight=85
runningcost=238
fixed_cost=1371
name=CSD_E_469.5_Stare_Dvojce_1
intro_year=1975
retire_year=1993
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

Constraint[Next][0]=CSD_E_469.5_Stare_Dvojce_2


emptyimage[w]=csd_125.0.0,0,4
emptyimage[nw]=csd_125.0.1,0,4
emptyimage[n]=csd_125.0.2,0,4
emptyimage[ne]=csd_125.0.3,0,4
emptyimage[e]=csd_125.0.4,0,4
emptyimage[se]=csd_125.0.5,0,4
emptyimage[s]=csd_125.0.6,0,4
emptyimage[sw]=csd_125.0.7,0,4

-------------------------------

obj=vehicle
cost=2887500
speed=90
weight=85
runningcost=238
fixed_cost=1371
name=CSD_E_469.5_Stare_Dvojce_2
intro_year=1975
retire_year=1993
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150
Constraint[Prev][0]=CSD_E_469.5_Stare_Dvojce_1


emptyimage[w]=csd_125.1.0,0,4
emptyimage[nw]=csd_125.1.1,0,4
emptyimage[n]=csd_125.1.2,0,4
emptyimage[ne]=csd_125.1.3,0,4
emptyimage[e]=csd_125.1.4,0,4
emptyimage[se]=csd_125.1.5,0,4
emptyimage[s]=csd_125.1.6,0,4
emptyimage[sw]=csd_125.1.7,0,4

----------------------------------------
obj=vehicle
cost=3650400
speed=120
weight=85
runningcost=261
fixed_cost=2004
name=CSD_S_499.0_Laminatka
intro_year=1968
retire_year=1993
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_240_laminatkab.0.0,0,4
emptyimage[nw]=csd_240_laminatkab.0.1,0,4
emptyimage[n]=csd_240_laminatkab.0.2,0,4
emptyimage[ne]=csd_240_laminatkab.0.3,0,4
emptyimage[e]=csd_240_laminatkab.0.4,0,4
emptyimage[se]=csd_240_laminatkab.0.5,0,4
emptyimage[s]=csd_240_laminatkab.0.6,0,4
emptyimage[sw]=csd_240_laminatkab.0.7,0,4

--------------------------------

obj=vehicle
cost=1306800
speed=50
weight=48
runningcost=83
fixed_cost=266
name=CSD_E_422.0_Kapesni_Bobina
intro_year=1956
retire_year=1993
waytype=track
engine_type=Electric
power=360
copyright=TommPa9
length=6
gear=150
freight=Post
payload=18


emptyimage[w]=csd_100.0.0,0,4
emptyimage[nw]=csd_100.0.1,0,4
emptyimage[n]=csd_100.0.2,0,4
emptyimage[ne]=csd_100.0.3,0,4
emptyimage[e]=csd_100.0.4,0,4
emptyimage[se]=csd_100.0.5,0,4
emptyimage[s]=csd_100.0.6,0,4
emptyimage[sw]=csd_100.0.7,0,4

------------------------------------

obj=vehicle
cost=3963900
speed=90
weight=125
runningcost=424
fixed_cost=2442
name=CSD_E_669.2_Sestikolak
intro_year=1963
retire_year=1993
waytype=track
engine_type=Electric
power=2790
copyright=TommPa9
length=9
gear=150

emptyimage[w]=csd_182.0.0,0,4
emptyimage[nw]=csd_182.0.1,0,4
emptyimage[n]=csd_182.0.2,0,4
emptyimage[ne]=csd_182.0.3,0,4
emptyimage[e]=csd_182.0.4,0,4
emptyimage[se]=csd_182.0.5,0,4
emptyimage[s]=csd_182.0.6,0,4
emptyimage[sw]=csd_182.0.7,0,4
---------------------------------

obj=vehicle
cost=1418400
speed=50
weight=56
runningcost=106
fixed_cost=339
name=CSD_E_424.0
intro_year=1928
retire_year=1972
waytype=track
engine_type=Electric
power=540
copyright=TommPa9
length=5
gear=155

emptyimage[w]=csd_E424.0.0,0,4
emptyimage[nw]=csd_E424.0.1,0,4
emptyimage[n]=csd_E424.0.2,0,4
emptyimage[ne]=csd_E424.0.3,0,4
emptyimage[e]=csd_E424.0.4,0,4
emptyimage[se]=csd_E424.0.5,0,4
emptyimage[s]=csd_E424.0.6,0,4
emptyimage[sw]=csd_E424.0.7,0,4
--------------------------------
obj=vehicle
cost=3048300
speed=100
weight=82
runningcost=271
fixed_cost=1734
name=CSD_S_479.0
intro_year=1961
retire_year=1986
waytype=track
engine_type=Electric
power=2800
copyright=TommPa9
length=8
gear=150

emptyimage[w]=csd_S497_0.0.0,0,4
emptyimage[nw]=csd_S497_0.0.1,0,4
emptyimage[n]=csd_S497_0.0.2,0,4
emptyimage[ne]=csd_S497_0.0.3,0,4
emptyimage[e]=csd_S497_0.0.4,0,4
emptyimage[se]=csd_S497_0.0.5,0,4
emptyimage[s]=csd_S497_0.0.6,0,4
emptyimage[sw]=csd_S497_0.0.7,0,4

----------------------------------

obj=vehicle
cost=4341900
speed=90
weight=125
runningcost=389
fixed_cost=2241
name=CSD_E_669.3_Sestikolak
intro_year=1971
retire_year=1993
waytype=track
engine_type=Electric
power=2790
copyright=TommPa9
length=9
gear=150

emptyimage[w]=zssk_183.0.0,0,4
emptyimage[nw]=zssk_183.0.1,0,4
emptyimage[n]=zssk_183.0.2,0,4
emptyimage[ne]=zssk_183.0.3,0,4
emptyimage[e]=zssk_183.0.4,0,4
emptyimage[se]=zssk_183.0.5,0,4
emptyimage[s]=zssk_183.0.6,0,4
emptyimage[sw]=zssk_183.0.7,0,4
----------------------------------------
obj=vehicle
cost=5124900
speed=160
weight=126
runningcost=441
fixed_cost=4516
name=CSD_S_699.0_Velka_Laminatka
intro_year=1972
retire_year=1981
waytype=track
engine_type=Electric
power=5100
copyright=TommPa9
length=10
gear=150

emptyimage[w]=csd_S699_0.0.0,0,4
emptyimage[nw]=csd_S699_0.0.1,0,4
emptyimage[n]=csd_S699_0.0.2,0,4
emptyimage[ne]=csd_S699_0.0.3,0,4
emptyimage[e]=csd_S699_0.0.4,0,4
emptyimage[se]=csd_S699_0.0.5,0,4
emptyimage[s]=csd_S699_0.0.6,0,4
emptyimage[sw]=csd_S699_0.0.7,0,4
