# RegioJet 

obj=vehicle
cost=3958500
speed=140
weight=80
runningcost=248
name=RJ_162
intro_year=2011
intro_month=9
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=rj_162.0.0
emptyimage[nw]=rj_162.0.1
emptyimage[n]=rj_162.0.2
emptyimage[ne]=rj_162.0.3
emptyimage[e]=rj_162.0.4
emptyimage[se]=rj_162.0.5
emptyimage[s]=rj_162.0.6
emptyimage[sw]=rj_162.0.7

----------------------------------------

obj=vehicle
cost=3727500
speed=120
weight=87
runningcost=299
name=RegioJet_163_Pershing
intro_year=2012
retire_year=2060
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=rj_163.0.0
emptyimage[nw]=rj_163.0.1
emptyimage[n]=rj_163.0.2
emptyimage[ne]=rj_163.0.3
emptyimage[e]=rj_163.0.4
emptyimage[se]=rj_163.0.5
emptyimage[s]=rj_163.0.6
emptyimage[sw]=rj_163.0.7
