# SD - Kolejová doprava

obj=vehicle
cost=2758800
speed=100
weight=72
runningcost=165
fixed_cost=1056
name=SD_114.5
intro_year=1996
retire_year=2056
waytype=track
engine_type=Electric
power=1600
copyright=TommPa9
length=7
gear=150

emptyimage[w]=sd_114_5.0.0
emptyimage[nw]=sd_114_5.0.1
emptyimage[n]=sd_114_5.0.2
emptyimage[ne]=sd_114_5.0.3
emptyimage[e]=sd_114_5.0.4
emptyimage[se]=sd_114_5.0.5
emptyimage[s]=sd_114_5.0.6
emptyimage[sw]=sd_114_5.0.7
-----------------------------------

obj=vehicle
cost=3143100
speed=100
weight=85
runningcost=220
fixed_cost=1408
name=SD_130_Hrbata
intro_year=2005
retire_year=2047
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

emptyimage[w]=sd_130.0.0
emptyimage[nw]=sd_130.0.1
emptyimage[n]=sd_130.0.2
emptyimage[ne]=sd_130.0.3
emptyimage[e]=sd_130.0.4
emptyimage[se]=sd_130.0.5
emptyimage[s]=sd_130.0.6
emptyimage[sw]=sd_130.0.7
----------------------------------
obj=vehicle
cost=4018200
speed=95
weight=120
runningcost=705
fixed_cost=4286
name=SD_184
intro_year=1994
retire_year=2054
waytype=track
engine_type=Electric
power=5220
copyright=TommPa9
length=9
gear=150

emptyimage[w]=sd_184.0.0
emptyimage[nw]=sd_184.0.1
emptyimage[n]=sd_184.0.2
emptyimage[ne]=sd_184.0.3
emptyimage[e]=sd_184.0.4
emptyimage[se]=sd_184.0.5
emptyimage[s]=sd_184.0.6
emptyimage[sw]=sd_184.0.7
---------------------------------
