
obj=vehicle
cost=3726000
speed=120
weight=87
runningcost=297
name=ZSSK_363_Persing
intro_year=2007
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zssk_363.0.0
emptyimage[nw]=zssk_363.0.1
emptyimage[n]=zssk_363.0.2
emptyimage[ne]=zssk_363.0.3
emptyimage[e]=zssk_363.0.4
emptyimage[se]=zssk_363.0.5
emptyimage[s]=zssk_363.0.6
emptyimage[sw]=zssk_363.0.7
------------------------------
obj=vehicle
cost=4251600
speed=140
weight=87
runningcost=265
name=ZSSK_362_Persing
intro_year=2007
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zssk_363.0.0
emptyimage[nw]=zssk_363.0.1
emptyimage[n]=zssk_363.0.2
emptyimage[ne]=zssk_363.0.3
emptyimage[e]=zssk_363.0.4
emptyimage[se]=zssk_363.0.5
emptyimage[s]=zssk_363.0.6
emptyimage[sw]=zssk_363.0.7
-------------------------------------
obj=vehicle
cost=4816500
speed=160
weight=88
runningcost=265
name=ZSSK_350_Gorila
intro_year=2007
waytype=track
engine_type=Electric
power=4000
copyright=TommPa9
length=8
gear=160

emptyimage[w]=zssk_350.0.0
emptyimage[nw]=zssk_350.0.1
emptyimage[n]=zssk_350.0.2
emptyimage[ne]=zssk_350.0.3
emptyimage[e]=zssk_350.0.4
emptyimage[se]=zssk_350.0.5
emptyimage[s]=zssk_350.0.6
emptyimage[sw]=zssk_350.0.7
-------------------------------------------
