
obj=vehicle
cost=232500
speed=80
weight=72
runningcost=136
name=ZSSK_210_Jezevec
intro_year=2007
waytype=track
engine_type=Electric
power=960
copyright=TommPa9
#length=7??
length=8
gear=150

emptyimage[w]=zssk_210.0.0
emptyimage[nw]=zssk_210.0.1
emptyimage[n]=zssk_210.0.2
emptyimage[ne]=zssk_210.0.3
emptyimage[e]=zssk_210.0.4
emptyimage[se]=zssk_210.0.5
emptyimage[s]=zssk_210.0.6
emptyimage[sw]=zssk_210.0.7
-------------------------------------------
obj=vehicle
cost=3650400
speed=120
weight=85
runningcost=261
name=ZSSK_240_Laminatka
intro_year=2007
waytype=track
engine_type=Electric
power=3080
copyright=TommPa9
length=8
gear=150

emptyimage[w]=zssk_240_laminatka.0.0
emptyimage[nw]=zssk_240_laminatka.0.1
emptyimage[n]=zssk_240_laminatka.0.2
emptyimage[ne]=zssk_240_laminatka.0.3
emptyimage[e]=zssk_240_laminatka.0.4
emptyimage[se]=zssk_240_laminatka.0.5
emptyimage[s]=zssk_240_laminatka.0.6
emptyimage[sw]=zssk_240_laminatka.0.7

-------------------------------

obj=vehicle
cost=3763200
speed=120
weight=88
runningcost=271
name=ZSSK_263_Princezna
intro_year=2007
waytype=track
engine_type=Electric
power=3060
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zssk_263.0.0
emptyimage[nw]=zssk_263.0.1
emptyimage[n]=zssk_263.0.2
emptyimage[ne]=zssk_263.0.3
emptyimage[e]=zssk_263.0.4
emptyimage[se]=zssk_263.0.5
emptyimage[s]=zssk_263.0.6
emptyimage[sw]=zssk_263.0.7
------------------------------------
