
obj=vehicle
cost=2319600
speed=80
weight=72
runningcost=120
name=ZSSK_110_Zehlicka
intro_year=2007
waytype=track
engine_type=Electric
power=800
copyright=TommPa9
#length=7
length=8
gear=150

emptyimage[w]=zssk_110.0.0
emptyimage[nw]=zssk_110.0.1
emptyimage[n]=zssk_110.0.2
emptyimage[ne]=zssk_110.0.3
emptyimage[e]=zssk_110.0.4
emptyimage[se]=zssk_110.0.5
emptyimage[s]=zssk_110.0.6
emptyimage[sw]=zssk_110.0.7
-----------------------------------
obj=vehicle
cost=2887500
speed=90
weight=85
runningcost=238
name=ZSSK_125_Stvoricka_1
intro_year=2007
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150

Constraint[Next][0]=ZSSK_125_Stvoricka_2


emptyimage[w]=zssk_125.0.0
emptyimage[nw]=zssk_125.0.1
emptyimage[n]=zssk_125.0.2
emptyimage[ne]=zssk_125.0.3
emptyimage[e]=zssk_125.0.4
emptyimage[se]=zssk_125.0.5
emptyimage[s]=zssk_125.0.6
emptyimage[sw]=zssk_125.0.7

-------------------------------

obj=vehicle
cost=2887500
speed=90
weight=85
runningcost=238
name=ZSSK_125_Stvoricka_2
intro_year=2007
waytype=track
engine_type=Electric
power=2040
copyright=TommPa9
length=8
gear=150
Constraint[Prev][0]=ZSSK_125_Stvoricka_1


emptyimage[w]=zssk_125.1.0
emptyimage[nw]=zssk_125.1.1
emptyimage[n]=zssk_125.1.2
emptyimage[ne]=zssk_125.1.3
emptyimage[e]=zssk_125.1.4
emptyimage[se]=zssk_125.1.5
emptyimage[s]=zssk_125.1.6
emptyimage[sw]=zssk_125.1.7

----------------------------------------
obj=vehicle
cost=3114000
speed=100
weight=84
runningcost=234
name=ZSSK_131_Dvojicka_1
intro_year=2007
waytype=track
engine_type=Electric
power=2240
copyright=TommPa9
length=8
gear=150

Constraint[Next][0]=ZSSK_131_Dvojicka_2


emptyimage[w]=zsr_131_dvojce.0.0
emptyimage[nw]=zsr_131_dvojce.0.1
emptyimage[n]=zsr_131_dvojce.0.2
emptyimage[ne]=zsr_131_dvojce.0.3
emptyimage[e]=zsr_131_dvojce.0.4
emptyimage[se]=zsr_131_dvojce.0.5
emptyimage[s]=zsr_131_dvojce.0.6
emptyimage[sw]=zsr_131_dvojce.0.7

-------------------------------

obj=vehicle
cost=3114000
speed=100
weight=84
runningcost=234
name=ZSSK_131_Dvojicka_2
intro_year=2007
waytype=track
engine_type=Electric
power=2240
copyright=TommPa9
length=8
gear=150
Constraint[Prev][0]=ZSSK_131_Dvojicka_1


emptyimage[w]=zsr_131_dvojce.1.0
emptyimage[nw]=zsr_131_dvojce.1.1
emptyimage[n]=zsr_131_dvojce.1.2
emptyimage[ne]=zsr_131_dvojce.1.3
emptyimage[e]=zsr_131_dvojce.1.4
emptyimage[se]=zsr_131_dvojce.1.5
emptyimage[s]=zsr_131_dvojce.1.6
emptyimage[sw]=zsr_131_dvojce.1.7
------------------------------------------
obj=vehicle
cost=3537900
speed=120
weight=82
runningcost=183
name=ZSSK_140_Bobina
intro_year=2007
waytype=track
engine_type=Electric
power=2032
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zssk_140.0.0
emptyimage[nw]=zssk_140.0.1
emptyimage[n]=zssk_140.0.2
emptyimage[ne]=zssk_140.0.3
emptyimage[e]=zssk_140.0.4
emptyimage[se]=zssk_140.0.5
emptyimage[s]=zssk_140.0.6
emptyimage[sw]=zssk_140.0.7
------------------------------------------

obj=vehicle
cost=4251300
speed=140
weight=87
runningcost=264
name=ZSSK_162_Persing
intro_year=2007
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zssk_363.0.0
emptyimage[nw]=zssk_363.0.1
emptyimage[n]=zssk_363.0.2
emptyimage[ne]=zssk_363.0.3
emptyimage[e]=zssk_363.0.4
emptyimage[se]=zssk_363.0.5
emptyimage[s]=zssk_363.0.6
emptyimage[sw]=zssk_363.0.7

----------------------------------
obj=vehicle
cost=3727500
speed=120
weight=87
runningcost=299
name=ZSSK_163_Persing
intro_year=2007
waytype=track
engine_type=Electric
power=3480
copyright=TommPa9
length=8
gear=155

emptyimage[w]=zssk_363.0.0
emptyimage[nw]=zssk_363.0.1
emptyimage[n]=zssk_363.0.2
emptyimage[ne]=zssk_363.0.3
emptyimage[e]=zssk_363.0.4
emptyimage[se]=zssk_363.0.5
emptyimage[s]=zssk_363.0.6
emptyimage[sw]=zssk_363.0.7

-------------------------------------
obj=vehicle
cost=3963900
speed=90
weight=125
runningcost=424
name=ZSSK_182_Rakana
intro_year=2007
waytype=track
engine_type=Electric
power=2790
copyright=TommPa9
length=9
gear=150

emptyimage[w]=zssk_182.0.0
emptyimage[nw]=zssk_182.0.1
emptyimage[n]=zssk_182.0.2
emptyimage[ne]=zssk_182.0.3
emptyimage[e]=zssk_182.0.4
emptyimage[se]=zssk_182.0.5
emptyimage[s]=zssk_182.0.6
emptyimage[sw]=zssk_182.0.7

-------------------------------------------

obj=vehicle
cost=3963900
speed=90
weight=125
runningcost=424
name=ZSSK_183_Sestkolak
intro_year=2007
waytype=track
engine_type=Electric
power=2790
copyright=TommPa9
length=9
gear=150

emptyimage[w]=zssk_183.0.0
emptyimage[nw]=zssk_183.0.1
emptyimage[n]=zssk_183.0.2
emptyimage[ne]=zssk_183.0.3
emptyimage[e]=zssk_183.0.4
emptyimage[se]=zssk_183.0.5
emptyimage[s]=zssk_183.0.6
emptyimage[sw]=zssk_183.0.7
