---------------------------------

obj=vehicle
name=slovn_zagkks
speed=120
copyright=Lubak91
intro_year=2005
waytype=track
freight=Chemicals
payload=97
length=9
weight=24
cost=1259900
runningcost=20
fixed_cost=154
EmptyImage[w]=slovn_zagkks.0.0,0,4
EmptyImage[nw]=slovn_zagkks.0.1,0,4
EmptyImage[n]=slovn_zagkks.0.2,0,4
EmptyImage[ne]=slovn_zagkks.0.3,0,4
EmptyImage[e]=slovn_zagkks.0.4,0,4
EmptyImage[se]=slovn_zagkks.0.5,0,4
EmptyImage[s]=slovn_zagkks.0.6,0,4
EmptyImage[sw]=slovn_zagkks.0.7,0,4

-------------------------------

obj=vehicle
name=slovn_zagkks_grey
speed=120
copyright=Lubak91
intro_year=2005
waytype=track
freight=Chemicals
payload=97
length=9
weight=24
cost=1259900
runningcost=20
fixed_cost=154
EmptyImage[w]=slovn_zagkks_2.0.0,0,4
EmptyImage[nw]=slovn_zagkks_2.0.1,0,4
EmptyImage[n]=slovn_zagkks_2.0.2,0,4
EmptyImage[ne]=slovn_zagkks_2.0.3,0,4
EmptyImage[e]=slovn_zagkks_2.0.4,0,4
EmptyImage[se]=slovn_zagkks_2.0.5,0,4
EmptyImage[s]=slovn_zagkks_2.0.6,0,4
EmptyImage[sw]=slovn_zagkks_2.0.7,0,4

---------------------------------

obj=vehicle
name=slovn_zagkks_3
speed=100
copyright=Lubak91
intro_year=2005
waytype=track
freight=Chemicals
payload=34
length=7
weight=22
cost=859900
runningcost=20
fixed_cost=154
EmptyImage[w]=slovn_zagkks_3.0.0,0,4
EmptyImage[nw]=slovn_zagkks_3.0.1,0,4
EmptyImage[n]=slovn_zagkks_3.0.2,0,4
EmptyImage[ne]=slovn_zagkks_3.0.3,0,4
EmptyImage[e]=slovn_zagkks_3.0.4,0,4
EmptyImage[se]=slovn_zagkks_3.0.5,0,4
EmptyImage[s]=slovn_zagkks_3.0.6,0,4
EmptyImage[sw]=slovn_zagkks_3.0.7,0,4

---------------------------------
