#
#
# Update: 20-Jan-03: Hj.Malthaner: added colins hong kong ferries
# Update: 3-Nov-05: prissi: several old ferries/ships added
# Update: 13-Feb-2008: removed all copyrighted graphics wihtout explicit permission
#
obj=vehicle
name=SlowFerry
copyright=Hajo
waytype=water
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=100
speed=42
cost=1800000
weight=210
power=630
RunningCost=1040
sound=4
intro_year = 1928
intro_month = 1
retire_year = 1990
gear=100
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=veh-passenger.0.0
EmptyImage[E]=veh-passenger.0.1
EmptyImage[SE]=veh-passenger.0.2
EmptyImage[SW]=veh-passenger.0.3
EmptyImage[N]=veh-passenger.0.4
EmptyImage[W]=veh-passenger.0.5
EmptyImage[NW]=veh-passenger.0.6
EmptyImage[NE]=veh-passenger.0.7
-----------------------
#Hovercraft
obj=vehicle
name=FastFerry
copyright=Hajo
waytype=water
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=278
speed=60
cost=2600000
weight=215
power=10141
gear=33
RunningCost=12500
sound=4
intro_year = 1968
intro_month = 8
retire_year=2000
retire_month=10
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=veh-passenger.1.0
EmptyImage[E]=veh-passenger.1.1
EmptyImage[SE]=veh-passenger.1.2
EmptyImage[SW]=veh-passenger.1.3
EmptyImage[N]=veh-passenger.1.4
EmptyImage[W]=veh-passenger.1.5
EmptyImage[NW]=veh-passenger.1.6
EmptyImage[NE]=veh-passenger.1.7
---
obj=vehicle
name=Godm_Spitz
copyright=Vilvoh
waytype=water
freight=Passagiere
payload=91
engine_type=sail
speed=26
cost=1470000
weight=43
power=110
RunningCost=440
intro_year=1579
intro_month=08
retire_year=1909
retire_month=11
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=Godm_Spitz.0.0
EmptyImage[E]=Godm_Spitz.0.2
EmptyImage[SE]=Godm_Spitz.0.1
EmptyImage[SW]=Godm_Spitz.0.7
EmptyImage[N]=Godm_Spitz.0.4
EmptyImage[W]=Godm_Spitz.0.6
EmptyImage[NW]=Godm_Spitz.0.5
EmptyImage[NE]=Godm_Spitz.0.3
----
obj=vehicle
name=schooner
engine_type=sail
copyright=stormoog
waytype=water
freight=Passagiere
payload=100
speed=20
cost=2000000
weight=35
power=400
RunningCost=320
sound=-1
intro_year=1789
retire_year=1932
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=abo-ships.1.0
EmptyImage[E]=abo-ships.1.6
EmptyImage[SE]=abo-ships.1.7
EmptyImage[SW]=abo-ships.1.1
EmptyImage[N]=abo-ships.1.4
EmptyImage[W]=abo-ships.1.2
EmptyImage[NW]=abo-ships.1.3
EmptyImage[NE]=abo-ships.1.5
--
obj=vehicle
name=Viggen
engine_type=diesel
waytype=water
copyright=stormoog
freight=Passagiere
payload=660
speed=40
cost=4000000
weight=1000
power=3000
RunningCost=2000
sound=-1
intro_year=1964
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=abo-ships.2.0
EmptyImage[SW]=abo-ships.2.1
EmptyImage[W]=abo-ships.2.2
EmptyImage[NW]=abo-ships.2.3
EmptyImage[N]=abo-ships.2.4
EmptyImage[NE]=abo-ships.2.5
EmptyImage[E]=abo-ships.2.6
EmptyImage[SE]=abo-ships.2.7
--
obj=vehicle
name=Steamer
copyright=MHz
engine_type=steam
smoke=Steam
waytype=water
freight=Passagiere
payload=800
speed=40
cost=4500000
weight=550
power=1070
RunningCost=10300
sound=4
intro_year=1908
retire_year=1973
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=MHzTitanic.0.0
EmptyImage[E]=MHzTitanic.0.1
EmptyImage[SE]=MHzTitanic.0.2
EmptyImage[SW]=MHzTitanic.0.3
EmptyImage[N]=MHzTitanic.0.4
EmptyImage[W]=MHzTitanic.0.5
EmptyImage[NW]=MHzTitanic.0.6
EmptyImage[NE]=MHzTitanic.0.7
--
obj=vehicle
name=Turgot
engine_type=sail
copyright=stormoog
waytype=water
freight=Post
payload=40
speed=30
cost=1000000
weight=150
power=300
RunningCost=200
sound=-1
intro_year=1800
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=abo-ships.3.0
EmptyImage[SW]=abo-ships.3.1
EmptyImage[W]=abo-ships.3.2
EmptyImage[NW]=abo-ships.3.3
EmptyImage[N]=abo-ships.3.4
EmptyImage[NE]=abo-ships.3.5
EmptyImage[E]=abo-ships.3.6
EmptyImage[SE]=abo-ships.3.7
--
obj=vehicle
name=Postschiff
copyright=Hajo
waytype=water
engine_type=diesel
smoke=Diesel
freight=Post
payload=180
speed=50
cost=1600000
weight=135
power=335
gear=100
RunningCost=3400
sound=4
intro_year=1922
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=../veh-mail.3.0
EmptyImage[E]=../veh-mail.3.1
EmptyImage[SE]=../veh-mail.3.2
EmptyImage[SW]=../veh-mail.3.3
EmptyImage[N]=../veh-mail.3.4
EmptyImage[W]=../veh-mail.3.5
EmptyImage[NW]=../veh-mail.3.6
EmptyImage[NE]=../veh-mail.3.7
-----------------------
obj=vehicle
name=Schooner_Bark
copyright=Lodovico
engine_type=sail
waytype=water
freight=Buecher
payload=40
speed=25
cost=1800000
weight=160
power=400
RunningCost=1750
sound=-1
intro_year=1805
retire_year=1925
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=SchoonerBark.0.0
EmptyImage[SW]=SchoonerBark.0.7
EmptyImage[W]=SchoonerBark.0.6
EmptyImage[NW]=SchoonerBark.0.5
EmptyImage[N]=SchoonerBark.0.4
EmptyImage[NE]=SchoonerBark.0.3
EmptyImage[E]=SchoonerBark.0.2
EmptyImage[SE]=SchoonerBark.0.1
---
obj=vehicle
name=teaclipper
copyright=stormoog
engine_type=sail
waytype=water
freight=Buecher
payload=100
speed=40
cost=2000000
weight=210
power=1070
RunningCost=5500
sound=-1
intro_year=1862
retire_year=1939
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=abo-ships.0.0
EmptyImage[SW]=abo-ships.0.1
EmptyImage[W]=abo-ships.0.2
EmptyImage[NW]=abo-ships.0.3
EmptyImage[N]=abo-ships.0.4
EmptyImage[NE]=abo-ships.0.5
EmptyImage[E]=abo-ships.0.6
EmptyImage[SE]=abo-ships.0.7
---
obj=vehicle
name=Tugboat
engine_type=steam
smoke=Steam
waytype=water
speed=40
cost=1200000
weight=35
power=370
gear=250
RunningCost=6000
sound=4
intro_year=1880
retire_month=3
retire_year=1920
Constraint[Prev][0]=none
Constraint[Next][0]=Oilbarge
Constraint[Next][1]=logs
Constraint[Next][2]=none
EmptyImage[S]=tugs.0.0
EmptyImage[E]=tugs.0.1
EmptyImage[SE]=tugs.0.2
EmptyImage[SW]=tugs.0.3
EmptyImage[N]=tugs.0.4
EmptyImage[W]=tugs.0.5
EmptyImage[NW]=tugs.0.6
EmptyImage[NE]=tugs.0.7
-----------------------
obj=vehicle
name=Oilbarge
copyright=prissi
waytype=water
freight=Oel
payload=150
speed=25
cost=1000000
weight=70
power=0
RunningCost=500
sound=-1
intro_year=1880
retire_month=3
retire_year=1920
Constraint[Prev][0]=Tugboat
Constraint[Next][0]=none
EmptyImage[S]=tugs.2.0
EmptyImage[E]=tugs.2.1
EmptyImage[SE]=tugs.2.2
EmptyImage[SW]=tugs.2.3
EmptyImage[N]=tugs.2.4
EmptyImage[W]=tugs.2.5
EmptyImage[NW]=tugs.2.6
EmptyImage[NE]=tugs.2.7
FreightImage[S]=tugs.3.0
FreightImage[E]=tugs.3.1
FreightImage[SE]=tugs.3.2
FreightImage[SW]=tugs.3.3
FreightImage[N]=tugs.3.4
FreightImage[W]=tugs.3.5
FreightImage[NW]=tugs.3.6
FreightImage[NE]=tugs.3.7
-----------------------
obj=vehicle
name=logs
waytype=water
freight=Holz
payload=300
speed=10
cost=100000
weight=70
power=0
RunningCost=2500
sound=-1
intro_year=1880
retire_month=3
retire_year=1920
Constraint[Prev][0]=Tugboat
Constraint[Next][0]=None
EmptyImage[S]=tugs.1.0
EmptyImage[E]=tugs.1.1
EmptyImage[SE]=tugs.1.2
EmptyImage[SW]=tugs.1.3
EmptyImage[N]=tugs.1.4
EmptyImage[W]=tugs.1.5
EmptyImage[NW]=tugs.1.6
EmptyImage[NE]=tugs.1.7
-----------------------
obj=vehicle
name=Moebelschiff
copyright=Raven
waytype=water
engine_type=steam
smoke=Diesel
freight=Moebel
payload=200
speed=38
cost=2200000
weight=440
power=990
gear=100
RunningCost=6800
sound=4
intro_year=1908
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[N]=carelia.0.0
EmptyImage[NW]=carelia.0.1
EmptyImage[W]=carelia.0.2
EmptyImage[SW]=carelia.0.3
EmptyImage[S]=carelia.0.4
EmptyImage[SE]=carelia.0.5
EmptyImage[E]=carelia.0.6
EmptyImage[NE]=carelia.0.7
-----------------------
obj=vehicle
name=EnCo_Steel_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Stahl
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=6800
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyShip.0.0
EmptyImage[E]=TimothyShip.0.1
EmptyImage[SE]=TimothyShip.0.2
EmptyImage[SW]=TimothyShip.0.3
EmptyImage[N]=TimothyShip.0.4
EmptyImage[W]=TimothyShip.0.5
EmptyImage[NW]=TimothyShip.0.6
EmptyImage[NE]=TimothyShip.0.7
FreightImage[S]=TimothyShip.1.0
FreightImage[E]=TimothyShip.1.1
FreightImage[SE]=TimothyShip.1.2
FreightImage[SW]=TimothyShip.1.3
FreightImage[N]=TimothyShip.1.4
FreightImage[W]=TimothyShip.1.5
FreightImage[NW]=TimothyShip.1.6
FreightImage[NE]=TimothyShip.1.7
---
obj=vehicle
name=EnCo_Paper_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Papier
payload=120
speed=38
cost=2500000
weight=210
power=600
RunningCost=3200
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyShip.0.0
EmptyImage[E]=TimothyShip.0.1
EmptyImage[SE]=TimothyShip.0.2
EmptyImage[SW]=TimothyShip.0.3
EmptyImage[N]=TimothyShip.0.4
EmptyImage[W]=TimothyShip.0.5
EmptyImage[NW]=TimothyShip.0.6
EmptyImage[NE]=TimothyShip.0.7
FreightImage[S]=TimothyShip.2.0
FreightImage[E]=TimothyShip.2.1
FreightImage[SE]=TimothyShip.2.2
FreightImage[SW]=TimothyShip.2.3
FreightImage[N]=TimothyShip.2.4
FreightImage[W]=TimothyShip.2.5
FreightImage[NW]=TimothyShip.2.6
FreightImage[NE]=TimothyShip.2.7
---
obj=vehicle
name=EnCo_Car_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Autos
payload=100
speed=38
cost=2500000
weight=210
power=600
RunningCost=5800
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyShip.0.0
EmptyImage[E]=TimothyShip.0.1
EmptyImage[SE]=TimothyShip.0.2
EmptyImage[SW]=TimothyShip.0.3
EmptyImage[N]=TimothyShip.0.4
EmptyImage[W]=TimothyShip.0.5
EmptyImage[NW]=TimothyShip.0.6
EmptyImage[NE]=TimothyShip.0.7
FreightImage[S]=TimothyShip.3.0
FreightImage[E]=TimothyShip.3.1
FreightImage[SE]=TimothyShip.3.2
FreightImage[SW]=TimothyShip.3.3
FreightImage[N]=TimothyShip.3.4
FreightImage[W]=TimothyShip.3.5
FreightImage[NW]=TimothyShip.3.6
FreightImage[NE]=TimothyShip.3.7
---
obj=vehicle
name=EnCo_Wood_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Holz
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=9800
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyShip.0.0
EmptyImage[E]=TimothyShip.0.1
EmptyImage[SE]=TimothyShip.0.2
EmptyImage[SW]=TimothyShip.0.3
EmptyImage[N]=TimothyShip.0.4
EmptyImage[W]=TimothyShip.0.5
EmptyImage[NW]=TimothyShip.0.6
EmptyImage[NE]=TimothyShip.0.7
FreightImage[S]=TimothyShip.4.0
FreightImage[E]=TimothyShip.4.1
FreightImage[SE]=TimothyShip.4.2
FreightImage[SW]=TimothyShip.4.3
FreightImage[N]=TimothyShip.4.4
FreightImage[W]=TimothyShip.4.5
FreightImage[NW]=TimothyShip.4.6
FreightImage[NE]=TimothyShip.4.7
---
obj=vehicle
name=EnCo_Container_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Buecher
payload=600
speed=44
cost=2500000
weight=210
power=600
RunningCost=22000
intro_year=1966
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyShip.0.0
EmptyImage[E]=TimothyShip.0.1
EmptyImage[SE]=TimothyShip.0.2
EmptyImage[SW]=TimothyShip.0.3
EmptyImage[N]=TimothyShip.0.4
EmptyImage[W]=TimothyShip.0.5
EmptyImage[NW]=TimothyShip.0.6
EmptyImage[NE]=TimothyShip.0.7
FreightImage[S]=TimothyShip.5.0
FreightImage[E]=TimothyShip.5.1
FreightImage[SE]=TimothyShip.5.2
FreightImage[SW]=TimothyShip.5.3
FreightImage[N]=TimothyShip.5.4
FreightImage[W]=TimothyShip.5.5
FreightImage[NW]=TimothyShip.5.6
FreightImage[NE]=TimothyShip.5.7
---
obj=vehicle
name=EnCo_Oil_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Oel
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=9800
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyOil.0.0
EmptyImage[E]=TimothyOil.0.1
EmptyImage[SE]=TimothyOil.0.2
EmptyImage[SW]=TimothyOil.0.3
EmptyImage[N]=TimothyOil.0.4
EmptyImage[W]=TimothyOil.0.5
EmptyImage[NW]=TimothyOil.0.6
EmptyImage[NE]=TimothyOil.0.7
---
obj=vehicle
name=EnCo_Cement_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Plastik
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=3800
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyCement.0.0
EmptyImage[E]=TimothyCement.0.1
EmptyImage[SE]=TimothyCement.0.2
EmptyImage[SW]=TimothyCement.0.3
EmptyImage[N]=TimothyCement.0.4
EmptyImage[W]=TimothyCement.0.5
EmptyImage[NW]=TimothyCement.0.6
EmptyImage[NE]=TimothyCement.0.7
---
obj=vehicle
name=EnCo_Bulk_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=Sand
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=8800
intro_year=1920
intro_month=6
gear=200
freight=Kohle
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=TimothyBulk.0.0
EmptyImage[E]=TimothyBulk.0.1
EmptyImage[SE]=TimothyBulk.0.2
EmptyImage[SW]=TimothyBulk.0.3
EmptyImage[N]=TimothyBulk.0.4
EmptyImage[W]=TimothyBulk.0.5
EmptyImage[NW]=TimothyBulk.0.6
EmptyImage[NE]=TimothyBulk.0.7
freightimagetype[0]=Sand
FreightImage[0][S]=TimothyBulk.1.0
FreightImage[0][E]=TimothyBulk.1.1
FreightImage[0][SE]=TimothyBulk.1.2
FreightImage[0][SW]=TimothyBulk.1.3
FreightImage[0][N]=TimothyBulk.1.4
FreightImage[0][W]=TimothyBulk.1.5
FreightImage[0][NW]=TimothyBulk.1.6
FreightImage[0][NE]=TimothyBulk.1.7
freightimagetype[1]=Kohle
FreightImage[1][S]=TimothyBulk.2.0
FreightImage[1][E]=TimothyBulk.2.1
FreightImage[1][SE]=TimothyBulk.2.2
FreightImage[1][SW]=TimothyBulk.2.3
FreightImage[1][N]=TimothyBulk.2.4
FreightImage[1][W]=TimothyBulk.2.5
FreightImage[1][NW]=TimothyBulk.2.6
FreightImage[1][NE]=TimothyBulk.2.7
freightimagetype[2]=Eisenerz
FreightImage[2][S]=TimothyBulk.3.0
FreightImage[2][E]=TimothyBulk.3.1
FreightImage[2][SE]=TimothyBulk.3.2
FreightImage[2][SW]=TimothyBulk.3.3
FreightImage[2][N]=TimothyBulk.3.4
FreightImage[2][W]=TimothyBulk.3.5
FreightImage[2][NW]=TimothyBulk.3.6
FreightImage[2][NE]=TimothyBulk.3.7
freightimagetype[3]=Stone
FreightImage[3][S]=TimothyBulk.4.0
FreightImage[3][E]=TimothyBulk.4.1
FreightImage[3][SE]=TimothyBulk.4.2
FreightImage[3][SW]=TimothyBulk.4.3
FreightImage[3][N]=TimothyBulk.4.4
FreightImage[3][W]=TimothyBulk.4.5
FreightImage[3][NW]=TimothyBulk.4.6
FreightImage[3][NE]=TimothyBulk.4.7
---
