--------------------------------
#	PAK128.german
#	Strassen
#	Neu:08-2012
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=bridge
name=alte_Autobahnbruecke
copyright=The Transporter
waytype=road
intro_year=1935
intro_month=1
retire_year=1975
retire_month=1
cost=78000
maintenance=25
topspeed=130
max_lenght=15
max_height=6
pillar_distance=2
pillar_asymmetric=1
cursor=alteAutobahnbruecke.1.2
icon=> alteAutobahnbruecke.1.3
BackImage[NS]=alteAutobahnbruecke.1.0,0,18
FrontImage[NS]=alteAutobahnbruecke.2.0,0,18
FrontImage2[NS]=alteAutobahnbruecke.2.0,0,18
BackImage[EW]=alteAutobahnbruecke.1.1,0,18
FrontImage[EW]=alteAutobahnbruecke.2.0,0,18
FrontImage2[EW]=alteAutobahnbruecke.2.0,0,18
BackStart[N]=alteAutobahnbruecke.0.0,0,18
FrontStart[N]=alteAutobahnbruecke.2.0,0,18
FrontStart2[N]=alteAutobahnbruecke.2.0,0,18
BackStart[S]=alteAutobahnbruecke.0.1,0,18
FrontStart[S]=alteAutobahnbruecke.2.0,0,18
FrontStart2[S]=alteAutobahnbruecke.2.0,0,18
BackStart[E]=alteAutobahnbruecke.0.3,0,18
FrontStart[E]=alteAutobahnbruecke.2.0,0,18
FrontStart2[E]=alteAutobahnbruecke.2.0,0,18
BackStart[W]=alteAutobahnbruecke.0.2
FrontStart[W]=alteAutobahnbruecke.2.0,0,18
FrontStart2[W]=alteAutobahnbruecke.2.0,0,18
BackRamp[N]=alteAutobahnbruecke.3.3
FrontRamp[N]=alteAutobahnbruecke.2.0
FrontRamp2[N]=alteAutobahnbruecke.2.0
BackRamp[S]=alteAutobahnbruecke.2.3
FrontRamp[S]=alteAutobahnbruecke.2.0
FrontRamp2[S]=alteAutobahnbruecke.2.0
BackRamp[E]=alteAutobahnbruecke.2.2
FrontRamp[E]=alteAutobahnbruecke.2.0
FrontRamp2[E]=alteAutobahnbruecke.2.0
BackRamp[W]=alteAutobahnbruecke.2.1
FrontRamp[W]=alteAutobahnbruecke.2.0
FrontRamp2[W]=alteAutobahnbruecke.2.0
backPillar[S]=alteAutobahnbruecke.3.0,2,20
FrontPillar[S]=alteAutobahnbruecke.2.0,2,20
FrontPillar2[S]=alteAutobahnbruecke.2.0,2,20
backPillar[W]=alteAutobahnbruecke.3.1,-3,20
FrontPillar[W]=alteAutobahnbruecke.2.0,2,20
FrontPillar2[W]=alteAutobahnbruecke.2.0,2,20
