--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2014
#	Letzte Bearbeitung 
#   $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
obj=tunnel
name=Moderner Autobahntunnel
copyright=RedRabbit & The Transporter
waytype=road
intro_year=1970
intro_month=1
cost=160000
maintenance=40
topspeed=200
icon=> Autobahntunnel_modern.2.0
cursor=Autobahntunnel_modern.2.1
FrontImage[N]=Autobahntunnel_modern.1.0
BackImage[N]=Autobahntunnel_modern.0.0
FrontImage[S]=Autobahntunnel_modern.1.3
BackImage[S]=Autobahntunnel_modern.0.3
FrontImage[E]=Autobahntunnel_modern.1.2
BackImage[E]=Autobahntunnel_modern.0.2
FrontImage[W]=Autobahntunnel_modern.1.1
BackImage[W]=Autobahntunnel_modern.0.1
