--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2012
#	Letzte Bearbeitung 
#    09-08-2015 The Transporter
---------------------------------
obj=tunnel
name=Alter Autobahntunnel
copyright=RedRabbit & The Transporter
waytype=road
intro_year=1935
intro_month=1
retire_year=1975
retire_month=1
cost=118000
maintenance=40
topspeed=130
icon=> Autobahntunnel_alt.2.0
cursor=Autobahntunnel_alt.2.1
FrontImage[N]=Autobahntunnel_alt.1.0
BackImage[N]=Autobahntunnel_alt.0.0
FrontImage[S]=Autobahntunnel_alt.1.3
BackImage[S]=Autobahntunnel_alt.0.3
FrontImage[E]=Autobahntunnel_alt.1.2
BackImage[E]=Autobahntunnel_alt.0.2
FrontImage[W]=Autobahntunnel_alt.1.1
BackImage[W]=Autobahntunnel_alt.0.1
