--------------------------------
#	PAK128.german
#	Strassen
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
--------------------------------
Obj=bridge
name=Stadtbruecke
copyright=pumuckl999
waytype=road
intro_year=1965
intro_month=1
cost=60000
maintenance=40
topspeed=50
max_lenght=15
pillar_distance=1
pillar_asymmetric=1
cursor=bruecke50.1.3
icon=> bruecke50.1.2
#Sommer
BackImage[NS][0]=bruecke50.1.0,0,32
FrontImage[NS][0]=bruecke50.6.0
FrontImage2[NS][0]=bruecke50.6.0
BackImage[EW][0]=bruecke50.1.1,0,32
FrontImage[EW][0]=bruecke50.6.0
FrontImage2[EW][0]=bruecke50.6.0
BackStart[N][0]=bruecke50.0.0,0,32
FrontStart[N][0]=bruecke50.6.0
FrontStart2[N][0]=bruecke50.6.0
BackStart[S][0]=bruecke50.0.1,0,32
FrontStart[S][0]=bruecke50.6.0
FrontStart2[S][0]=bruecke50.6.0
BackStart[E][0]=bruecke50.0.3,0,32
FrontStart[E][0]=bruecke50.6.0
FrontStart2[E][0]=bruecke50.6.0
BackStart[W][0]=bruecke50.0.2,0,32
FrontStart[W][0]=bruecke50.6.0,0,32
FrontStart2[W][0]=bruecke50.6.0,0,32
BackRamp[N][0]=bruecke50.3.0
FrontRamp[N][0]=bruecke50.6.0
FrontRamp2[N][0]=bruecke50.6.0
BackRamp[S][0]=bruecke50.3.1
FrontRamp[S][0]=bruecke50.6.0
FrontRamp2[S][0]=bruecke50.6.0
BackRamp[E][0]=bruecke50.3.3
FrontRamp[E][0]=bruecke50.6.0
FrontRamp2[E][0]=bruecke50.6.0
BackRamp[W][0]=bruecke50.3.2
FrontRamp[W][0]=bruecke50.6.0
FrontRamp2[W][0]=bruecke50.6.0
backPillar[S][0]=bruecke50.2.2
FrontPillar[S][0]=bruecke50.6.0
FrontPillar2[S][0]=bruecke50.6.0
backPillar[W][0]=bruecke50.2.3
FrontPillar[W][0]=bruecke50.6.0
FrontPillar2[W][0]=bruecke50.6.0
#Winter
BackImage[NS][1]=bruecke50.2.0,0,32
FrontImage[NS][1]=bruecke50.6.0
FrontImage2[NS][1]=bruecke50.6.0
BackImage[EW][1]=bruecke50.2.1,0,32
FrontImage[EW][1]=bruecke50.6.0
FrontImage2[EW][1]=bruecke50.6.0
BackStart[N][1]=bruecke50.4.0,0,32
FrontStart[N][1]=bruecke50.6.0
FrontStart2[N][1]=bruecke50.6.0
BackStart[S][1]=bruecke50.4.1,0,32
FrontStart[S][1]=bruecke50.6.0
FrontStart2[S][1]=bruecke50.6.0
BackStart[E][1]=bruecke50.4.3,0,32
FrontStart[E][1]=bruecke50.6.0
FrontStart2[E][1]=bruecke50.6.0
BackStart[W][1]=bruecke50.4.2,0,32
FrontStart[W][1]=bruecke50.6.0
FrontStart2[W][1]=bruecke50.6.0
BackRamp[N][1]=bruecke50.5.0
FrontRamp[N][1]=bruecke50.6.0
FrontRamp2[N][1]=bruecke50.6.0
BackRamp[S][1]=bruecke50.5.1
FrontRamp[S][1]=bruecke50.6.0
FrontRamp2[S][1]=bruecke50.6.0
BackRamp[E][1]=bruecke50.5.3
FrontRamp[E][1]=bruecke50.6.0
FrontRamp2[E][1]=bruecke50.6.0
BackRamp[W][1]=bruecke50.5.2
FrontRamp[W][1]=bruecke50.6.0
FrontRamp2[W][1]=bruecke50.6.0
backPillar[S][1]=bruecke50.2.2
FrontPillar[S][1]=bruecke50.6.0
FrontPillar2[S][1]=bruecke50.6.0
backPillar[W][1]=bruecke50.2.3
FrontPillar[W][1]=bruecke50.6.0
FrontPillar2[W][1]=bruecke50.6.0