--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2011
---------------------------------
Obj=bridge
name=BZT_Strassenbruecke
copyright=TonyBzt
waytype=road
intro_year=1938
intro_month=1
retire_year=1952
retire_month=2
cost=22500
maintenance=225
topspeed=45
max_lenght=10
pillar_distance=2
pillar_asymmetric=1
cursor=BZT_Strassenbruecke.2.0
icon=> BZT_Strassenbruecke.2.5
BackImage[NS]=BZT_Strassenbruecke.0.5
FrontImage[NS]=BZT_Strassenbruecke.1.5
FrontImage2[NS]=BZT_Strassenbruecke.3.5
BackImage[EW]=BZT_Strassenbruecke.0.4
FrontImage[EW]=BZT_Strassenbruecke.1.4
FrontImage2[EW]=BZT_Strassenbruecke.3.5
BackStart[N]=BZT_Strassenbruecke.0.0
FrontStart[N]=BZT_Strassenbruecke.1.0
FrontStart2[N]=BZT_Strassenbruecke.3.5
BackStart[S]=BZT_Strassenbruecke.0.2
FrontStart[S]=BZT_Strassenbruecke.1.2
FrontStart2[S]=BZT_Strassenbruecke.3.5
BackStart[E]=BZT_Strassenbruecke.0.1
FrontStart[E]=BZT_Strassenbruecke.1.1
FrontStart2[E]=BZT_Strassenbruecke.3.5
BackStart[W]=BZT_Strassenbruecke.0.3
FrontStart[W]=BZT_Strassenbruecke.1.3
FrontStart2[W]=BZT_Strassenbruecke.3.5
BackRamp[N]=BZT_Strassenbruecke.2.1
FrontRamp[N]=BZT_Strassenbruecke.3.5
FrontRamp2[N]=BZT_Strassenbruecke.3.5
BackRamp[S]=BZT_Strassenbruecke.2.3
FrontRamp[S]=BZT_Strassenbruecke.3.5
FrontRamp2[S]=BZT_Strassenbruecke.3.5
BackRamp[E]=BZT_Strassenbruecke.2.4
FrontRamp[E]=BZT_Strassenbruecke.3.5
FrontRamp2[E]=BZT_Strassenbruecke.3.5
BackRamp[W]=BZT_Strassenbruecke.2.2
FrontRamp[W]=BZT_Strassenbruecke.3.5
FrontRamp2[W]=BZT_Strassenbruecke.3.5
backPillar[S]=BZT_Strassenbruecke.3.0
FrontPillar[S]=BZT_Strassenbruecke.3.5
FrontPillar2[S]=BZT_Strassenbruecke.3.5
backPillar[W]=BZT_Strassenbruecke.3.1
FrontPillar[W]=BZT_Strassenbruecke.3.5
FrontPillar2[W]=BZT_Strassenbruecke.3.5
