--------------------------------
#	PAK128.german
#	Strassen
#	Neu:05-2013
---------------------------------
Obj=way
Name=cobblestone_road_20
copyright=The Transporter
waytype=road
intro_year=1800
intro_month=1
retire_year=1922
retire_month=12
cost=2000
maintenance=20
topspeed=20
icon=> cobblestone_road.3.5
cursor=cobblestone_road.3.2
Image[-][0]=cobblestone_road.1.2
Image[N][0]=cobblestone_road.1.5
Image[S][0]=cobblestone_road.2.1
Image[E][0]=cobblestone_road.2.2
Image[W][0]=cobblestone_road.2.0
Image[NS][0]=cobblestone_road.1.0
Image[EW][0]=cobblestone_road.1.1
Image[NSE][0]=cobblestone_road.0.2
Image[NSW][0]=cobblestone_road.0.4
Image[NEW][0]=cobblestone_road.0.1
Image[SEW][0]=cobblestone_road.0.3
Image[NSEW][0]=cobblestone_road.1.2
Image[NE][0]=cobblestone_road.3.0
Image[SE][0]=cobblestone_road.2.3
Image[NW][0]=cobblestone_road.2.4
Image[SW][0]=cobblestone_road.2.5
Diagonal[NE][0]=cobblestone_road.4.3
Diagonal[SE][0]=cobblestone_road.4.0
Diagonal[NW][0]=cobblestone_road.4.1
Diagonal[SW][0]=cobblestone_road.4.2
ImageUp[3][0]=cobblestone_road.1.3
ImageUp[6][0]=cobblestone_road.1.4
ImageUp[9][0]=cobblestone_road.0.0
ImageUp[12][0]=cobblestone_road.0.5
---------------------------------
Obj=way
Name=cobblestone_road_40
copyright=The Transporter
waytype=road
intro_year=1923
intro_month=1
retire_year=1938
retire_month=12
cost=4000
maintenance=40
topspeed=40
icon=> cobblestone_road.3.1
cursor=cobblestone_road.3.2
Image[-][0]=cobblestone_road.1.2
Image[N][0]=cobblestone_road.1.5
Image[S][0]=cobblestone_road.2.1
Image[E][0]=cobblestone_road.2.2
Image[W][0]=cobblestone_road.2.0
Image[NS][0]=cobblestone_road.1.0
Image[EW][0]=cobblestone_road.1.1
Image[NSE][0]=cobblestone_road.0.2
Image[NSW][0]=cobblestone_road.0.4
Image[NEW][0]=cobblestone_road.0.1
Image[SEW][0]=cobblestone_road.0.3
Image[NSEW][0]=cobblestone_road.1.2
Image[NE][0]=cobblestone_road.3.0
Image[SE][0]=cobblestone_road.2.3
Image[NW][0]=cobblestone_road.2.4
Image[SW][0]=cobblestone_road.2.5
Diagonal[NE][0]=cobblestone_road.4.3
Diagonal[SE][0]=cobblestone_road.4.0
Diagonal[NW][0]=cobblestone_road.4.1
Diagonal[SW][0]=cobblestone_road.4.2
ImageUp[3][0]=cobblestone_road.1.3
ImageUp[6][0]=cobblestone_road.1.4
ImageUp[9][0]=cobblestone_road.0.0
ImageUp[12][0]=cobblestone_road.0.5
---------------------------------
Obj=way
Name=cobblestone_road_70
copyright=The Transporter
waytype=road
intro_year=1939
intro_month=1
retire_year=1970
retire_month=12
cost=7000
maintenance=70
topspeed=70
icon=> cobblestone_road.3.4
cursor=cobblestone_road.3.2
Image[-][0]=cobblestone_road.1.2
Image[N][0]=cobblestone_road.1.5
Image[S][0]=cobblestone_road.2.1
Image[E][0]=cobblestone_road.2.2
Image[W][0]=cobblestone_road.2.0
Image[NS][0]=cobblestone_road.1.0
Image[EW][0]=cobblestone_road.1.1
Image[NSE][0]=cobblestone_road.0.2
Image[NSW][0]=cobblestone_road.0.4
Image[NEW][0]=cobblestone_road.0.1
Image[SEW][0]=cobblestone_road.0.3
Image[NSEW][0]=cobblestone_road.1.2
Image[NE][0]=cobblestone_road.3.0
Image[SE][0]=cobblestone_road.2.3
Image[NW][0]=cobblestone_road.2.4
Image[SW][0]=cobblestone_road.2.5
Diagonal[NE][0]=cobblestone_road.4.3
Diagonal[SE][0]=cobblestone_road.4.0
Diagonal[NW][0]=cobblestone_road.4.1
Diagonal[SW][0]=cobblestone_road.4.2
ImageUp[3][0]=cobblestone_road.1.3
ImageUp[6][0]=cobblestone_road.1.4
ImageUp[9][0]=cobblestone_road.0.0
ImageUp[12][0]=cobblestone_road.0.5
