--------------------------------
#	PAK128.german
#	Strassen
#	Neu:05-2013
#	Letzte Bearbeitung
#   $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=way
Name=Kopfsteinpflasterstrasse_70
copyright= The Transporter
waytype=road
intro_year=1916
intro_month=1
retire_year=1950
retire_month=12
cost=4000
maintenance=6
topspeed=70
icon=> cobblestone_road.3.4
cursor=cobblestone_road.3.2
Image[-][0]=cobblestone_road.1.2
Image[N][0]=cobblestone_road.1.5
Image[S][0]=cobblestone_road.2.1
Image[E][0]=cobblestone_road.2.2
Image[W][0]=cobblestone_road.2.0
Image[NS][0]=cobblestone_road.1.0
Image[EW][0]=cobblestone_road.1.1
Image[NSE][0]=cobblestone_road.0.2
Image[NSW][0]=cobblestone_road.0.4
Image[NEW][0]=cobblestone_road.0.1
Image[SEW][0]=cobblestone_road.0.3
Image[NSEW][0]=cobblestone_road.1.2
Image[NE][0]=cobblestone_road.3.0
Image[SE][0]=cobblestone_road.2.3
Image[NW][0]=cobblestone_road.2.4
Image[SW][0]=cobblestone_road.2.5
Diagonal[NE][0]=cobblestone_road.3.0
Diagonal[SE][0]=cobblestone_road.2.3
Diagonal[NW][0]=cobblestone_road.2.4
Diagonal[SW][0]=cobblestone_road.2.5
ImageUp[3][0]=cobblestone_road.1.3
ImageUp[6][0]=cobblestone_road.1.4
ImageUp[9][0]=cobblestone_road.0.0
ImageUp[12][0]=cobblestone_road.0.5
