--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2011
---------------------------------
Obj=way
Name=dirt_road
copyright=MiP
waytype=road
intro_year=1800
intro_month=1
retire_year=1836
retire_month=12
cost=1000
maintenance=10
topspeed=10
icon=> dirt_road.3.1
cursor=dirt_road.3.2
Image[-][0]=dirt_road.1.2
Image[N][0]=dirt_road.1.5
Image[S][0]=dirt_road.2.1
Image[E][0]=dirt_road.2.2
Image[W][0]=dirt_road.2.0
Image[NS][0]=dirt_road.1.0
Image[EW][0]=dirt_road.1.1
Image[NSE][0]=dirt_road.0.2
Image[NSW][0]=dirt_road.0.4
Image[NEW][0]=dirt_road.0.1
Image[SEW][0]=dirt_road.0.3
Image[NSEW][0]=dirt_road.1.2
Image[NE][0]=dirt_road.3.0
Image[SE][0]=dirt_road.2.3
Image[NW][0]=dirt_road.2.4
Image[SW][0]=dirt_road.2.5
ImageUp[3][0]=dirt_road.1.3
ImageUp[6][0]=dirt_road.1.4
ImageUp[9][0]=dirt_road.0.0
ImageUp[12][0]=dirt_road.0.5
Diagonal[NE][0]=dirt_road.4.3
Diagonal[SE][0]=dirt_road.4.0
Diagonal[NW][0]=dirt_road.4.1
Diagonal[SW][0]=dirt_road.4.2
Image[-][1]=dirt_road_winter.1.2
Image[N][1]=dirt_road_winter.1.5
Image[S][1]=dirt_road_winter.2.1
Image[E][1]=dirt_road_winter.2.2
Image[W][1]=dirt_road_winter.2.0
Image[NS][1]=dirt_road_winter.1.0
Image[EW][1]=dirt_road_winter.1.1
Image[NSE][1]=dirt_road_winter.0.2
Image[NSW][1]=dirt_road_winter.0.4
Image[NEW][1]=dirt_road_winter.0.1
Image[SEW][1]=dirt_road_winter.0.3
Image[NSEW][1]=dirt_road_winter.1.2
Image[NE][1]=dirt_road_winter.3.0
Image[SE][1]=dirt_road_winter.2.3
Image[NW][1]=dirt_road_winter.2.4
Image[SW][1]=dirt_road_winter.2.5
ImageUp[3][1]=dirt_road_winter.1.3
ImageUp[6][1]=dirt_road_winter.1.4
ImageUp[9][1]=dirt_road_winter.0.0
ImageUp[12][1]=dirt_road_winter.0.5
Diagonal[NE][1]=dirt_road_winter.4.3
Diagonal[SE][1]=dirt_road_winter.4.0
Diagonal[NW][1]=dirt_road_winter.4.1
Diagonal[SW][1]=dirt_road_winter.4.2
---------------------------------
Obj=way
Name=dirt_cityroad
copyright=MiP / Makie
waytype=road
intro_year=1800
intro_month=1
retire_year=1836
retire_month=12
cost=1000
maintenance=10
topspeed=10
Image[-][0]=dirt_road.6.2
Image[N][0]=dirt_road.6.5
Image[S][0]=dirt_road.7.1
Image[E][0]=dirt_road.7.2
Image[W][0]=dirt_road.7.0
Image[NS][0]=dirt_road.6.0
Image[EW][0]=dirt_road.6.1
Image[NSE][0]=dirt_road.5.2
Image[NSW][0]=dirt_road.5.4
Image[NEW][0]=dirt_road.5.1
Image[SEW][0]=dirt_road.5.3
Image[NSEW][0]=dirt_road.6.2
Image[NE][0]=dirt_road.8.0
Image[SE][0]=dirt_road.7.3
Image[NW][0]=dirt_road.7.4
Image[SW][0]=dirt_road.7.5
ImageUp[3][0]=dirt_road.6.3
ImageUp[6][0]=dirt_road.6.4
ImageUp[9][0]=dirt_road.5.0
ImageUp[12][0]=dirt_road.5.5
Diagonal[NE][0]=dirt_road.9.3
Diagonal[SE][0]=dirt_road.9.0
Diagonal[NW][0]=dirt_road.9.1
Diagonal[SW][0]=dirt_road.9.2
Image[-][1]=dirt_road_winter.6.2
Image[N][1]=dirt_road_winter.6.5
Image[S][1]=dirt_road_winter.7.1
Image[E][1]=dirt_road_winter.7.2
Image[W][1]=dirt_road_winter.7.0
Image[NS][1]=dirt_road_winter.6.0
Image[EW][1]=dirt_road_winter.6.1
Image[NSE][1]=dirt_road_winter.5.2
Image[NSW][1]=dirt_road_winter.5.4
Image[NEW][1]=dirt_road_winter.5.1
Image[SEW][1]=dirt_road_winter.5.3
Image[NSEW][1]=dirt_road_winter.6.2
Image[NE][1]=dirt_road_winter.8.0
Image[SE][1]=dirt_road_winter.7.3
Image[NW][1]=dirt_road_winter.7.4
Image[SW][1]=dirt_road_winter.7.5
ImageUp[3][1]=dirt_road_winter.6.3
ImageUp[6][1]=dirt_road_winter.6.4
ImageUp[9][1]=dirt_road_winter.5.0
ImageUp[12][1]=dirt_road_winter.5.5
Diagonal[NE][1]=dirt_road_winter.9.3
Diagonal[SE][1]=dirt_road_winter.9.0
Diagonal[NW][1]=dirt_road_winter.9.1
Diagonal[SW][1]=dirt_road_winter.9.2
---------------------------------
