--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2011
#	Letzte Bearbeitung 25-11-2018 pumuckl999
---------------------------------
Obj=way
Name=dirt_road
copyright=MiP
waytype=road
intro_year=1800
intro_month=8
retire_year=1900
retire_month=2
cost=1000
maintenance=2
topspeed=20
icon=> dirt_road.3.1
cursor=dirt_road.3.2
Image[-]=dirt_road.1.2
Image[N]=dirt_road.1.5
Image[S]=dirt_road.2.1
Image[E]=dirt_road.2.2
Image[W]=dirt_road.2.0
Image[NS]=dirt_road.1.0
Image[EW]=dirt_road.1.1
Image[NSE]=dirt_road.0.2
Image[NSW]=dirt_road.0.4
Image[NEW]=dirt_road.0.1
Image[SEW]=dirt_road.0.3
Image[NSEW]=dirt_road.1.2
#Image[NE]=dirt_road.3.0
#Image[SE]=dirt_road.2.3
#Image[NW]=dirt_road.2.4
#Image[SW]=dirt_road.2.5
Image[NE]=dirt_road.4.3
Image[SE]=dirt_road.4.0
Image[NW]=dirt_road.4.1
Image[SW]=dirt_road.4.2
ImageUp[3]=dirt_road.1.3
ImageUp[6]=dirt_road.1.4
ImageUp[9]=dirt_road.0.0
ImageUp[12]=dirt_road.0.5
# EOF
