#	PAK128.german
#	Way #ELEVATED
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
obj=way
name=Hochstrasse100
waytype=road
copyright=pumuckl999
system_type=1
draw_as_ding=1
cost=5600
maintenance=35
topspeed=100
max_weight=60
intro_year=1970
intro_month=1
icon=> hs100.0.6
cursor=hs100.0.7,0,-48
#SUMMER
Image[-][0]=hs100.1.0,0,32
Image[N][0]=hs100.1.1,0,32
Image[S][0]=hs100.1.2,0,32
Image[E][0]=hs100.1.3,0,32
Image[W][0]=hs100.1.4,0,32
Image[NS][0]=hs100.1.5,0,32
Image[EW][0]=hs100.1.6,0,32
Image[NSE][0]=hs100.1.7,0,32
Image[NSW][0]=hs100.2.0,0,32
Image[NEW][0]=hs100.2.1,0,32
Image[SEW][0]=hs100.2.2,0,32
Image[NSEW][0]=hs100.2.3,0,32
Image[NE][0]=hs100.2.4,0,32
Image[SE][0]=hs100.2.5,0,32
Image[NW][0]=hs100.2.6,0,32
Image[SW][0]=hs100.2.7,0,32
ImageUp[3][0]=hs100.3.4,0,16
ImageUp[6][0]=hs100.3.5,0,16
ImageUp[9][0]=hs100.3.6,0,16
ImageUp[12][0]=hs100.3.7,0,16
#ImageUp2[3][0]=hs100.3.4,0,16
#ImageUp2[6][0]=hs100.3.5,0,16
#ImageUp2[9][0]=hs100.3.6,0,16
#ImageUp2[12][0]=hs100.3.7,0,16
FrontImage[-][0]=-
FrontImage[N][0]=hs100.4.0,0,32
FrontImage[S][0]=hs100.4.1,0,32
FrontImage[E][0]=hs100.4.2,0,32
FrontImage[W][0]=hs100.4.3,0,32
FrontImage[NS][0]=hs100.4.4,0,32
FrontImage[EW][0]=hs100.4.5,0,32
FrontImage[NSE][0]=hs100.4.6,0,32
FrontImage[NSW][0]=hs100.4.7,0,32
FrontImage[NEW][0]=hs100.5.0,0,32
FrontImage[SEW][0]=hs100.5.1,0,32
FrontImage[NSEW][0]=hs100.5.2,0,32
FrontImage[NE][0]=hs100.5.3,0,32
FrontImage[SE][0]=hs100.5.4,0,32
FrontImage[NW][0]=hs100.5.5,0,32
FrontImage[SW][0]=hs100.5.6,0,32
FrontImageUp[3][0]=hs100.5.7,0,32
FrontImageUp[6][0]=hs100.6.0,0,32
FrontImageUp[9][0]=hs100.6.1,0,32
FrontImageUp[12][0]=hs100.6.2,0,32
FrontImageUp2[3][0]=hs100.6.3,0,32
FrontImageUp2[6][0]=hs100.6.4,0,32
FrontImageUp2[9][0]=hs100.6.5,0,32
FrontImageUp2[12][0]=hs100.6.6,0,32
#WINTER
Image[-][1]=hs100.7.0,0,32
Image[N][1]=hs100.7.1,0,32
Image[S][1]=hs100.7.2,0,32
Image[E][1]=hs100.7.3,0,32
Image[W][1]=hs100.7.4,0,32
Image[NS][1]=hs100.7.5,0,32
Image[EW][1]=hs100.7.6,0,32
Image[NSE][1]=hs100.7.7,0,32
Image[NSW][1]=hs100.8.0,0,32
Image[NEW][1]=hs100.8.1,0,32
Image[SEW][1]=hs100.8.2,0,32
Image[NSEW][1]=hs100.8.3,0,32
Image[NE][1]=hs100.8.4,0,32
Image[SE][1]=hs100.8.5,0,32
Image[NW][1]=hs100.8.6,0,32
Image[SW][1]=hs100.8.7,0,32
ImageUp[3][1]=hs100.9.4,0,16
ImageUp[6][1]=hs100.9.5,0,16
ImageUp[9][1]=hs100.9.6,0,16
ImageUp[12][1]=hs100.9.7,0,16
#ImageUp2[3][1]=hs100.9.4,0,16
#ImageUp2[6][1]=hs100.9.5,0,16
#ImageUp2[9][1]=hs100.9.6,0,16
#ImageUp2[12][1]=hs100.9.7,0,16
FrontImage[-][1]=-
FrontImage[N][1]=hs100.10.0,0,32
FrontImage[S][1]=hs100.10.1,0,32
FrontImage[E][1]=hs100.10.2,0,32
FrontImage[W][1]=hs100.10.3,0,32
FrontImage[NS][1]=hs100.10.4,0,32
FrontImage[EW][1]=hs100.10.5,0,32
FrontImage[NSE][1]=hs100.10.6,0,32
FrontImage[NSW][1]=hs100.10.7,0,32
FrontImage[NEW][1]=hs100.11.0,0,32
FrontImage[SEW][1]=hs100.11.1,0,32
FrontImage[NSEW][1]=hs100.11.2,0,32
FrontImage[NE][1]=hs100.11.3,0,32
FrontImage[SE][1]=hs100.11.4,0,32
FrontImage[NW][1]=hs100.11.5,0,32
FrontImage[SW][1]=hs100.11.6,0,32
FrontImageUp[3][1]=hs100.11.7,0,32
FrontImageUp[6][1]=hs100.12.0,0,32
FrontImageUp[9][1]=hs100.12.1,0,32
FrontImageUp[12][1]=hs100.12.2,0,32
FrontImageUp2[3][1]=hs100.12.3,0,32
FrontImageUp2[6][1]=hs100.12.4,0,32
FrontImageUp2[9][1]=hs100.12.5,0,32
FrontImageUp2[12][1]=hs100.12.6,0,32
#_EO_