#	PAK128.german
#	Way #ELEVATED
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
obj=way
name=Hochstrasse50
waytype=road
copyright=pumuckl999
system_type=1
draw_as_ding=1
cost=2400
maintenance=40
topspeed=50
max_weight=60
intro_year=1965
intro_month=1
icon=> hs50.0.6
cursor=hs50.0.7,0,-48
#SUMMER
Image[-][0]=hs50.1.0,0,32
Image[N][0]=hs50.1.1,0,32
Image[S][0]=hs50.1.2,0,32
Image[E][0]=hs50.1.3,0,32
Image[W][0]=hs50.1.4,0,32
Image[NS][0]=hs50.1.5,0,32
Image[EW][0]=hs50.1.6,0,32
Image[NSE][0]=hs50.1.7,0,32
Image[NSW][0]=hs50.2.0,0,32
Image[NEW][0]=hs50.2.1,0,32
Image[SEW][0]=hs50.2.2,0,32
Image[NSEW][0]=hs50.2.3,0,32
Image[NE][0]=hs50.2.4,0,32
Image[SE][0]=hs50.2.5,0,32
Image[NW][0]=hs50.2.6,0,32
Image[SW][0]=hs50.2.7,0,32
ImageUp[3][0]=hs50.3.4,0,16
ImageUp[6][0]=hs50.3.5,0,16
ImageUp[9][0]=hs50.3.6,0,16
ImageUp[12][0]=hs50.3.7,0,16
#ImageUp2[3][0]=hs50.3.4,0,16
#ImageUp2[6][0]=hs50.3.5,0,16
#ImageUp2[9][0]=hs50.3.6,0,16
#ImageUp2[12][0]=hs50.3.7,0,16
FrontImage[-][0]=-
FrontImage[N][0]=hs50.4.0,0,32
FrontImage[S][0]=hs50.4.1,0,32
FrontImage[E][0]=hs50.4.2,0,32
FrontImage[W][0]=hs50.4.3,0,32
FrontImage[NS][0]=hs50.4.4,0,32
FrontImage[EW][0]=hs50.4.5,0,32
FrontImage[NSE][0]=hs50.4.6,0,32
FrontImage[NSW][0]=hs50.4.7,0,32
FrontImage[NEW][0]=hs50.5.0,0,32
FrontImage[SEW][0]=hs50.5.1,0,32
FrontImage[NSEW][0]=hs50.5.2,0,32
FrontImage[NE][0]=hs50.5.3,0,32
FrontImage[SE][0]=hs50.5.4,0,32
FrontImage[NW][0]=hs50.5.5,0,32
FrontImage[SW][0]=hs50.5.6,0,32
FrontImageUp[3][0]=hs50.6.3,0,32
FrontImageUp[6][0]=hs50.6.4,0,32
FrontImageUp[9][0]=hs50.6.5,0,32
FrontImageUp[12][0]=hs50.6.6,0,32
#FrontImageUp2[3][0]=hs50.6.3,0,32
#FrontImageUp2[6][0]=hs50.6.4,0,32
#FrontImageUp2[9][0]=hs50.6.5,0,32
#FrontImageUp2[12][0]=hs50.6.6,0,32
#WINTER
Image[-][1]=hs50.7.0,0,32
Image[N][1]=hs50.7.1,0,32
Image[S][1]=hs50.7.2,0,32
Image[E][1]=hs50.7.3,0,32
Image[W][1]=hs50.7.4,0,32
Image[NS][1]=hs50.7.5,0,32
Image[EW][1]=hs50.7.6,0,32
Image[NSE][1]=hs50.7.7,0,32
Image[NSW][1]=hs50.8.0,0,32
Image[NEW][1]=hs50.8.1,0,32
Image[SEW][1]=hs50.8.2,0,32
Image[NSEW][1]=hs50.8.3,0,32
Image[NE][1]=hs50.8.4,0,32
Image[SE][1]=hs50.8.5,0,32
Image[NW][1]=hs50.8.6,0,32
Image[SW][1]=hs50.8.7,0,32
ImageUp[3][1]=hs50.9.4,0,16
ImageUp[6][1]=hs50.9.5,0,16
ImageUp[9][1]=hs50.9.6,0,16
ImageUp[12][1]=hs50.9.7,0,16
#ImageUp2[3][1]=hs50.9.4,0,16
#ImageUp2[6][1]=hs50.9.5,0,16
#ImageUp2[9][1]=hs50.9.6,0,16
#ImageUp2[12][1]=hs50.9.7,0,16
FrontImage[-][1]=-
FrontImage[N][1]=hs50.10.0,0,32
FrontImage[S][1]=hs50.10.1,0,32
FrontImage[E][1]=hs50.10.2,0,32
FrontImage[W][1]=hs50.10.3,0,32
FrontImage[NS][1]=hs50.10.4,0,32
FrontImage[EW][1]=hs50.10.5,0,32
FrontImage[NSE][1]=hs50.10.6,0,32
FrontImage[NSW][1]=hs50.10.7,0,32
FrontImage[NEW][1]=hs50.11.0,0,32
FrontImage[SEW][1]=hs50.11.1,0,32
FrontImage[NSEW][1]=hs50.11.2,0,32
FrontImage[NE][1]=hs50.11.3,0,32
FrontImage[SE][1]=hs50.11.4,0,32
FrontImage[NW][1]=hs50.11.5,0,32
FrontImage[SW][1]=hs50.11.6,0,32
FrontImageUp[3][1]=hs50.12.3,0,32
FrontImageUp[6][1]=hs50.12.4,0,32
FrontImageUp[9][1]=hs50.12.5,0,32
FrontImageUp[12][1]=hs50.12.6,0,32
#FrontImageUp2[3][1]=hs50.12.3,0,32
#FrontImageUp2[6][1]=hs50.12.4,0,32
#FrontImageUp2[9][1]=hs50.12.5,0,32
#FrontImageUp2[12][1]=hs50.12.6,0,32
#_EO_