--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2013
#	Letzte Bearbeitung 
#   $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=way-object
Name=Leitpfosten
Copyright=The Transporter
waytype=road
own_waytype=road
intro_year=1930
intro_month=1
cost=500
maintenance=2
topspeed=200
icon=> leitpfosten.3.1
cursor=leitpfosten.3.2
FrontImage[-]=leitpfosten.6.2
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=leitpfosten.6.0
FrontImage[EW]=leitpfosten.6.1
FrontImage[NSE]=leitpfosten.5.2
FrontImage[NSW]=leitpfosten.5.4
FrontImage[NEW]=leitpfosten.5.1
FrontImage[SEW]=leitpfosten.5.3
FrontImage[NSEW]=leitpfosten.6.2
FrontImage[NE]=leitpfosten.8.0
FrontImage[SE]=leitpfosten.7.3
FrontImage[NW]=leitpfosten.7.4
FrontImage[SW]=leitpfosten.7.5
FrontDiagonal[NE]=-
FrontDiagonal[SE]=leitpfosten.8.1
FrontDiagonal[NW]=leitpfosten.8.2
FrontDiagonal[SW]=-
FrontImageUp[3]=leitpfosten.6.3
FrontImageUp[6]=leitpfosten.6.4
FrontImageUp[9]=leitpfosten.5.0
FrontImageUp[12]=leitpfosten.5.5
BackImage[-]=leitpfosten.1.2
BackImage[N]=-
BackImage[S]=-
BackImage[E]=-
BackImage[W]=-
BackImage[NS]=leitpfosten.1.0
BackImage[EW]=leitpfosten.1.1
BackImage[NSE]=leitpfosten.0.2
BackImage[NSW]=leitpfosten.0.4
BackImage[NEW]=leitpfosten.0.1
BackImage[SEW]=leitpfosten.0.3
BackImage[NSEW]=leitpfosten.1.2
BackImage[NE]=leitpfosten.3.0
BackImage[SE]=leitpfosten.2.3
BackImage[NW]=leitpfosten.2.4
BackImage[SW]=leitpfosten.2.5
BackDiagonal[NE]=leitpfosten.4.3
BackDiagonal[SE]=leitpfosten.4.0
BackDiagonal[NW]=leitpfosten.4.1
BackDiagonal[SW]=leitpfosten.4.2
BackImageUp[3]=leitpfosten.1.3
BackImageUp[6]=leitpfosten.1.4
BackImageUp[9]=leitpfosten.0.0
BackImageUp[12]=leitpfosten.0.5
----------------------------------------------


