--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2013
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
obj=tunnel
name=road_100_tunnel
copyright=Fabio Gonella
waytype=road
intro_year=1960
intro_month=1
#retire_year=1965
#retire_month=1
cost=100000
maintenance=40
topspeed=100
icon=> road_100_tunnel.0.4
cursor=road_100_tunnel.1.4
FrontImage[N][0]=road_100_tunnel.1.0
BackImage[N][0]=road_100_tunnel.0.0
FrontImage[S][0]=road_100_tunnel.1.2
BackImage[S][0]=road_100_tunnel.0.2
FrontImage[E][0]=road_100_tunnel.1.3
BackImage[E][0]=road_100_tunnel.0.3
FrontImage[W][0]=road_100_tunnel.1.1
BackImage[W][0]=road_100_tunnel.0.1
FrontImage[N][1]=road_100_tunnel.1.0
BackImage[N][1]=road_100_tunnel.0.0
FrontImage[S][1]=road_100_tunnel.1.2
BackImage[S][1]=road_100_tunnel.0.2
FrontImage[E][1]=road_100_tunnel.1.3
BackImage[E][1]=road_100_tunnel.0.3
FrontImage[W][1]=road_100_tunnel.1.1
BackImage[W][1]=road_100_tunnel.0.1