--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2011
---------------------------------
obj=tunnel
name=road_070_tunnel
copyright=Fabio Gonella
waytype=road
intro_year=1938
intro_month=1
retire_year=1965
retire_month=1
cost=105000
maintenance=1050
topspeed=70
icon=> road_070_tunnel.3.0
cursor=road_070_tunnel.3.1,0,-16
FrontImage[N][0]=road_070_tunnel.2.0
BackImage[N][0]=road_070_tunnel.1.0
FrontImage[S][0]=road_070_tunnel.2.1
BackImage[S][0]=road_070_tunnel.1.1
FrontImage[E][0]=road_070_tunnel.2.2
BackImage[E][0]=road_070_tunnel.1.2
FrontImage[W][0]=road_070_tunnel.2.3
BackImage[W][0]=road_070_tunnel.1.3
FrontImage[N][1]=road_070_tunnel.2.4
BackImage[N][1]=road_070_tunnel.1.4
FrontImage[S][1]=road_070_tunnel.2.5
BackImage[S][1]=road_070_tunnel.1.5
FrontImage[E][1]=road_070_tunnel.2.6
BackImage[E][1]=road_070_tunnel.1.6
FrontImage[W][1]=road_070_tunnel.2.7
BackImage[W][1]=road_070_tunnel.1.7
