--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2013
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
obj=bridge
name=Stahlbogen_Strassenbruecke
waytype=road
intro_year=1950
intro_month=1
retire_year=1999
retire_month=1
copyright=The Transporter
cost=70000
maintenance=40
topspeed=100
max_lenght=15
max_height=6
icon=> Stahlbogen_strassenbruecke.2.0
cursor=Stahlbogen_strassenbruecke.2.1,0,-16
pillar_distance=1
pillar_asymmetric=1
BackImage[NS][0]=Stahlbogen_strassenbruecke.0.0,0,36
FrontImage[NS][0]=Stahlbogen_strassenbruecke.0.1,0,36
FrontImage2[NS][0]=Stahlbogen_strassenbruecke.2.5,0,36
BackImage[EW][0]=Stahlbogen_strassenbruecke.0.2,0,36
FrontImage[EW][0]=Stahlbogen_strassenbruecke.0.3,0,36
FrontImage2[EW][0]=Stahlbogen_strassenbruecke.2.5,0,36
BackRamp[N][0]=Stahlbogen_strassenbruecke.0.4,0,4
FrontRamp[N][0]=Stahlbogen_strassenbruecke.2.5,0,4
FrontRamp2[N][0]=Stahlbogen_strassenbruecke.2.5,0,4
BackRamp[S][0]=Stahlbogen_strassenbruecke.0.5,0,4
FrontRamp[S][0]=Stahlbogen_strassenbruecke.2.5,0,4
FrontRamp2[S][0]=Stahlbogen_strassenbruecke.2.5,0,4
BackRamp[E][0]=Stahlbogen_strassenbruecke.1.0,0,4
FrontRamp[E][0]=Stahlbogen_strassenbruecke.2.5,0,4
FrontRamp2[E][0]=Stahlbogen_strassenbruecke.2.5,0,4
BackRamp[W][0]=Stahlbogen_strassenbruecke.1.1,0,4
FrontRamp[W][0]=Stahlbogen_strassenbruecke.2.5,0,4
FrontRamp2[W][0]=Stahlbogen_strassenbruecke.2.5,0,4
BackStart[N][0]=Stahlbogen_strassenbruecke.1.2,0,36
FrontStart[N][0]=Stahlbogen_strassenbruecke.2.5,0,36
FrontStart2[N][0]=Stahlbogen_strassenbruecke.2.5,0,36
BackStart[S][0]=Stahlbogen_strassenbruecke.1.3,0,36
FrontStart[S][0]=Stahlbogen_strassenbruecke.2.5,0,36
FrontStart2[S][0]=Stahlbogen_strassenbruecke.2.5,0,36
BackStart[E][0]=Stahlbogen_strassenbruecke.1.4,0,36
FrontStart[E][0]=Stahlbogen_strassenbruecke.2.5,0,36
FrontStart2[E][0]=Stahlbogen_strassenbruecke.2.5,0,36
BackStart[W][0]=Stahlbogen_strassenbruecke.1.5,0,36
FrontStart[W][0]=Stahlbogen_strassenbruecke.2.5,0,36
FrontStart2[W][0]=Stahlbogen_strassenbruecke.2.5,0,36
backPillar[S][0]=Stahlbogen_strassenbruecke.2.2,0,4
FrontPillar[S][0]=Stahlbogen_strassenbruecke.2.5,0,4
FrontPillar2[S][0]=Stahlbogen_strassenbruecke.2.5,0,4
backPillar[W][0]=Stahlbogen_strassenbruecke.2.3,0,4
FrontPillar[W][0]=Stahlbogen_strassenbruecke.2.5,0,4
FrontPillar2[W][0]=Stahlbogen_strassenbruecke.2.5,0,4
#WINTER
#BackImage[NS][1]=Stahlbogen_strassenbruecke.3.0,0,36
#FrontImage[NS][1]=Stahlbogen_strassenbruecke.3.1,0,36
#BackImage[EW][1]=Stahlbogen_strassenbruecke.3.2,0,36
#FrontImage[EW][1]=Stahlbogen_strassenbruecke.3.3,0,36
#BackRamp[N][1]=Stahlbogen_strassenbruecke.3.4,0,4
#FrontRamp[N][1]=Stahlbogen_strassenbruecke.2.5,0,4
#BackRamp[S][1]=Stahlbogen_strassenbruecke.3.5,0,4
#FrontRamp[S][1]=Stahlbogen_strassenbruecke.2.5,0,4
#BackRamp[E][1]=Stahlbogen_strassenbruecke.4.0,0,4
#FrontRamp[E][1]=Stahlbogen_strassenbruecke.2.5,0,4
#BackRamp[W][1]=Stahlbogen_strassenbruecke.4.1,0,4
#FrontRamp[W][1]=Stahlbogen_strassenbruecke.2.5,0,4
#BackStart[N][1]=Stahlbogen_strassenbruecke.4.2,0,36
#FrontStart[N][1]=Stahlbogen_strassenbruecke.2.5,0,36
#BackStart[S][1]=Stahlbogen_strassenbruecke.4.3,0,36
#FrontStart[S][1]=Stahlbogen_strassenbruecke.2.5,0,36
#BackStart[E][1]=Stahlbogen_strassenbruecke.4.4,0,36
#FrontStart[E][1]=Stahlbogen_strassenbruecke.2.5,0,36
#BackStart[W][1]=Stahlbogen_strassenbruecke.4.5,0,36
#FrontStart[W][1]=Stahlbogen_strassenbruecke.2.5,0,36
#backPillar[S][1]=Stahlbogen_strassenbruecke.2.2,0,4
#backPillar[W][1]=Stahlbogen_strassenbruecke.2.3,0,4
