--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2014
---------------------------------
obj=bridge
name=alte_Steinbruecke
copyright=The Transporter
waytype=road
intro_year=1800
intro_month=1
retire_year=1940
retire_month=1
cost=20000
maintenance=200
topspeed=40
max_lenght=16
max_height=6
pillar_distance=1
pillar_asymmetric=1
icon=> steinbruecke.1.3
cursor=steinbruecke.1.2,0,-16
BackImage[NS]=steinbruecke.1.0,0,32
FrontImage[NS]=steinbruecke.3.3
FrontImage2[NS]=steinbruecke.3.3
BackImage[EW]=steinbruecke.1.1,0,32
FrontImage[EW]=steinbruecke.3.3
FrontImage2[EW]=steinbruecke.3.3
BackRamp[N]=steinbruecke.2.0
FrontRamp[N]=steinbruecke.3.3
FrontRamp2[N]=steinbruecke.3.3
BackRamp[S]=steinbruecke.2.3
FrontRamp[S]=steinbruecke.4.0
FrontRamp2[S]=steinbruecke.3.3
BackRamp[E]=steinbruecke.2.2
FrontRamp[E]=steinbruecke.3.3
FrontRamp2[E]=steinbruecke.3.3
BackRamp[W]=steinbruecke.2.1
FrontRamp[W]=steinbruecke.3.2
FrontRamp2[W]=steinbruecke.3.3
BackStart[N]=steinbruecke.0.0,0,32
FrontStart[N]=steinbruecke.3.3
FrontStart2[N]=steinbruecke.3.3
BackStart[S]=steinbruecke.0.1,0,32
FrontStart[S]=steinbruecke.3.3
FrontStart2[S]=steinbruecke.3.3
BackStart[E]=steinbruecke.0.3,0,32
FrontStart[E]=steinbruecke.3.3
FrontStart2[E]=steinbruecke.3.3
BackStart[W]=steinbruecke.0.2,0,32
FrontStart[W]=steinbruecke.3.3
FrontStart2[W]=steinbruecke.3.3
backPillar[S]=steinbruecke.3.0,-12,0
FrontPillar[S]=steinbruecke.3.3,-12,0
FrontPillar2[S]=steinbruecke.3.3,-12,0
backPillar[W]=steinbruecke.3.1,12,0
FrontPillar[W]=steinbruecke.3.3,12,0
FrontPillar2[W]=steinbruecke.3.3,12,0
