--------------------------------
#	PAK128.german
#	Strassen
#	Neu:26-08-2017
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
-------------------------
obj=tunnel
name=Strassentunnel70
copyright=The Transporter, pumuckl999
waytype=road
intro_year=1900
intro_month=1
retire_year=1965
retire_month=1
cost=80000
maintenance=30
topspeed=70
icon=> Strassentunnelv70.3.0
cursor=Strassentunnelv70.0.0,0,-16
FrontImage[N][0]=Strassentunnelv70.2.0
BackImage[N][0]=Strassentunnelv70.0.0
FrontImage[S][0]=Strassentunnelv70.0.2
BackImage[S][0]=Strassentunnelv70.0.2
FrontImage[E][0]=Strassentunnelv70.0.1
BackImage[E][0]=Strassentunnelv70.0.1
FrontImage[W][0]=Strassentunnelv70.2.1
BackImage[W][0]=Strassentunnelv70.0.3
FrontImage[N][1]=Strassentunnelv70.2.2
BackImage[N][1]=Strassentunnelv70.1.0
FrontImage[S][1]=Strassentunnelv70.1.2
BackImage[S][1]=Strassentunnelv70.1.2
FrontImage[E][1]=Strassentunnelv70.1.1
BackImage[E][1]=Strassentunnelv70.1.1
FrontImage[W][1]=Strassentunnelv70.2.3
BackImage[W][1]=Strassentunnelv70.1.3
