--------------------------------
#	PAK128.german
#	Strassen
#	Neu:26-08-2017
-------------------------
obj=tunnel
name=Strassentunnel50
copyright=pumuckl999
waytype=road
intro_year=1953
intro_month=1
cost=75000
maintenance=750
topspeed=50
icon=> Strassentunnelv50.3.0
cursor=Strassentunnelv50.0.0,0,-16
FrontImage[N][0]=Strassentunnelv50.2.0
BackImage[N][0]=Strassentunnelv50.0.0
FrontImage[S][0]=Strassentunnelv50.0.2
BackImage[S][0]=Strassentunnelv50.0.2
FrontImage[E][0]=Strassentunnelv50.0.1
BackImage[E][0]=Strassentunnelv50.0.1
FrontImage[W][0]=Strassentunnelv50.2.1
BackImage[W][0]=Strassentunnelv50.0.3
FrontImage[N][1]=Strassentunnelv50.2.2
BackImage[N][1]=Strassentunnelv50.1.0
FrontImage[S][1]=Strassentunnelv50.1.2
BackImage[S][1]=Strassentunnelv50.1.2
FrontImage[E][1]=Strassentunnelv50.1.1
BackImage[E][1]=Strassentunnelv50.1.1
FrontImage[W][1]=Strassentunnelv50.2.3
BackImage[W][1]=Strassentunnelv50.1.3
