--------------------------------
#	PAK128.german
#	Strassen
#	Neu:05-05-2020
-------------------------
obj=tunnel
name=Strassentunnel_schotter
copyright=Makie, pumuckl999
waytype=road
intro_year=1800
intro_month=1
retire_year=1920
retire_month=2
cost=22500
maintenance=225
topspeed=15
icon=> Strassentunnel_schotter.4.0
cursor=Strassentunnel_schotter.0.0,0,-16
FrontImage[N][0]=Strassentunnel_schotter.2.0
BackImage[N][0]=Strassentunnel_schotter.0.0
FrontImage[S][0]=Strassentunnel_schotter.2.2
BackImage[S][0]=Strassentunnel_schotter.0.2
FrontImage[E][0]=Strassentunnel_schotter.2.1
BackImage[E][0]=Strassentunnel_schotter.0.1
FrontImage[W][0]=Strassentunnel_schotter.2.3
BackImage[W][0]=Strassentunnel_schotter.0.3
FrontImage[N][1]=Strassentunnel_schotter.3.0
BackImage[N][1]=Strassentunnel_schotter.1.0
FrontImage[S][1]=Strassentunnel_schotter.3.2
BackImage[S][1]=Strassentunnel_schotter.1.2
FrontImage[E][1]=Strassentunnel_schotter.3.1
BackImage[E][1]=Strassentunnel_schotter.1.1
FrontImage[W][1]=Strassentunnel_schotter.3.3
BackImage[W][1]=Strassentunnel_schotter.1.3
