--------------------------------
#	PAK128.german
#	Strassen
#	Neu:05-05-2020
-------------------------
obj=tunnel
name=Strassentunnel30
copyright=Makie, pumuckl999
waytype=road
intro_year=1910
intro_month=8
retire_year=1955
retire_month=2
cost=45000
maintenance=450
topspeed=30
icon=> Strassentunnelv30.4.0
cursor=Strassentunnelv30.0.0,0,-16
FrontImage[N][0]=Strassentunnelv30.2.0
BackImage[N][0]=Strassentunnelv30.0.0
FrontImage[S][0]=Strassentunnelv30.2.2
BackImage[S][0]=Strassentunnelv30.0.2
FrontImage[E][0]=Strassentunnelv30.2.1
BackImage[E][0]=Strassentunnelv30.0.1
FrontImage[W][0]=Strassentunnelv30.2.3
BackImage[W][0]=Strassentunnelv30.0.3
FrontImage[N][1]=Strassentunnelv30.3.0
BackImage[N][1]=Strassentunnelv30.1.0
FrontImage[S][1]=Strassentunnelv30.3.2
BackImage[S][1]=Strassentunnelv30.1.2
FrontImage[E][1]=Strassentunnelv30.3.1
BackImage[E][1]=Strassentunnelv30.1.1
FrontImage[W][1]=Strassentunnelv30.3.3
BackImage[W][1]=Strassentunnelv30.1.3
