--------------------------------
#	PAK128.german
#	Strassen
#	Neu:03-2020
---------------------------------
Obj=way
Name=teertraenkmakadam
copyright=Makie
waytype=road
intro_year=1910
intro_month=1
retire_year=1969
retire_month=12
cost=3000
maintenance=30
topspeed=30
icon=> teermakadam.3.1
cursor=teermakadam.3.2
Image[-][0]=teermakadam.1.2
Image[N][0]=teermakadam.1.5
Image[S][0]=teermakadam.2.1
Image[E][0]=teermakadam.2.2
Image[W][0]=teermakadam.2.0
Image[NS][0]=teermakadam.1.0
Image[EW][0]=teermakadam.1.1
Image[NSE][0]=teermakadam.0.2
Image[NSW][0]=teermakadam.0.4
Image[NEW][0]=teermakadam.0.1
Image[SEW][0]=teermakadam.0.3
Image[NSEW][0]=teermakadam.1.2
Image[NE][0]=teermakadam.3.0
Image[SE][0]=teermakadam.2.3
Image[NW][0]=teermakadam.2.4
Image[SW][0]=teermakadam.2.5
ImageUp[3][0]=teermakadam.1.3
ImageUp[6][0]=teermakadam.1.4
ImageUp[9][0]=teermakadam.0.0
ImageUp[12][0]=teermakadam.0.5
Diagonal[NE][0]=teermakadam.4.3
Diagonal[SE][0]=teermakadam.4.0
Diagonal[NW][0]=teermakadam.4.1
Diagonal[SW][0]=teermakadam.4.2
Image[-][1]=teermakadam_winter.1.2
Image[N][1]=teermakadam_winter.1.5
Image[S][1]=teermakadam_winter.2.1
Image[E][1]=teermakadam_winter.2.2
Image[W][1]=teermakadam_winter.2.0
Image[NS][1]=teermakadam_winter.1.0
Image[EW][1]=teermakadam_winter.1.1
Image[NSE][1]=teermakadam_winter.0.2
Image[NSW][1]=teermakadam_winter.0.4
Image[NEW][1]=teermakadam_winter.0.1
Image[SEW][1]=teermakadam_winter.0.3
Image[NSEW][1]=teermakadam_winter.1.2
Image[NE][1]=teermakadam_winter.3.0
Image[SE][1]=teermakadam_winter.2.3
Image[NW][1]=teermakadam_winter.2.4
Image[SW][1]=teermakadam_winter.2.5
ImageUp[3][1]=teermakadam_winter.1.3
ImageUp[6][1]=teermakadam_winter.1.4
ImageUp[9][1]=teermakadam_winter.0.0
ImageUp[12][1]=teermakadam_winter.0.5
Diagonal[NE][1]=teermakadam_winter.4.3
Diagonal[SE][1]=teermakadam_winter.4.0
Diagonal[NW][1]=teermakadam_winter.4.1
Diagonal[SW][1]=teermakadam_winter.4.2
---------------------------------
Obj=way
Name=teertraenkmakadam_cityroad
copyright=Makie
waytype=road
intro_year=1923
intro_month=1
retire_year=1969
retire_month=2
cost=3000
maintenance=30
topspeed=30
Image[-][0]=teermakadam.6.2
Image[N][0]=teermakadam.6.5
Image[S][0]=teermakadam.7.1
Image[E][0]=teermakadam.7.2
Image[W][0]=teermakadam.7.0
Image[NS][0]=teermakadam.6.0
Image[EW][0]=teermakadam.6.1
Image[NSE][0]=teermakadam.5.2
Image[NSW][0]=teermakadam.5.4
Image[NEW][0]=teermakadam.5.1
Image[SEW][0]=teermakadam.5.3
Image[NSEW][0]=teermakadam.6.2
Image[NE][0]=teermakadam.8.0
Image[SE][0]=teermakadam.7.3
Image[NW][0]=teermakadam.7.4
Image[SW][0]=teermakadam.7.5
ImageUp[3][0]=teermakadam.6.3
ImageUp[6][0]=teermakadam.6.4
ImageUp[9][0]=teermakadam.5.0
ImageUp[12][0]=teermakadam.5.5
Diagonal[NE][0]=teermakadam.9.3
Diagonal[SE][0]=teermakadam.9.0
Diagonal[NW][0]=teermakadam.9.1
Diagonal[SW][0]=teermakadam.9.2
Image[-][1]=teermakadam_winter.6.2
Image[N][1]=teermakadam_winter.6.5
Image[S][1]=teermakadam_winter.7.1
Image[E][1]=teermakadam_winter.7.2
Image[W][1]=teermakadam_winter.7.0
Image[NS][1]=teermakadam_winter.6.0
Image[EW][1]=teermakadam_winter.6.1
Image[NSE][1]=teermakadam_winter.5.2
Image[NSW][1]=teermakadam_winter.5.4
Image[NEW][1]=teermakadam_winter.5.1
Image[SEW][1]=teermakadam_winter.5.3
Image[NSEW][1]=teermakadam_winter.6.2
Image[NE][1]=teermakadam_winter.8.0
Image[SE][1]=teermakadam_winter.7.3
Image[NW][1]=teermakadam_winter.7.4
Image[SW][1]=teermakadam_winter.7.5
ImageUp[3][1]=teermakadam_winter.6.3
ImageUp[6][1]=teermakadam_winter.6.4
ImageUp[9][1]=teermakadam_winter.5.0
ImageUp[12][1]=teermakadam_winter.5.5
Diagonal[NE][1]=teermakadam_winter.9.3
Diagonal[SE][1]=teermakadam_winter.9.0
Diagonal[NW][1]=teermakadam_winter.9.1
Diagonal[SW][1]=teermakadam_winter.9.2
---------------------------------
