--------------------------------
#	PAK128.german
#	Strassen
#	Neu:03-2020
---------------------------------
Obj=way
Name=teer_road
copyright=Makie
waytype=road
intro_year=1923
intro_month=1
retire_year=1969
retire_month=12
cost=4500
maintenance=45
topspeed=45
icon=> teer_road.3.1
cursor=teer_road.3.2
Image[-][0]=teer_road.1.2
Image[N][0]=teer_road.1.5
Image[S][0]=teer_road.2.1
Image[E][0]=teer_road.2.2
Image[W][0]=teer_road.2.0
Image[NS][0]=teer_road.1.0
Image[EW][0]=teer_road.1.1
Image[NSE][0]=teer_road.0.2
Image[NSW][0]=teer_road.0.4
Image[NEW][0]=teer_road.0.1
Image[SEW][0]=teer_road.0.3
Image[NSEW][0]=teer_road.1.2
Image[NE][0]=teer_road.3.0
Image[SE][0]=teer_road.2.3
Image[NW][0]=teer_road.2.4
Image[SW][0]=teer_road.2.5
ImageUp[3][0]=teer_road.1.3
ImageUp[6][0]=teer_road.1.4
ImageUp[9][0]=teer_road.0.0
ImageUp[12][0]=teer_road.0.5
Diagonal[NE][0]=teer_road.4.3
Diagonal[SE][0]=teer_road.4.0
Diagonal[NW][0]=teer_road.4.1
Diagonal[SW][0]=teer_road.4.2
Image[-][1]=teer_road_winter.1.2
Image[N][1]=teer_road_winter.1.5
Image[S][1]=teer_road_winter.2.1
Image[E][1]=teer_road_winter.2.2
Image[W][1]=teer_road_winter.2.0
Image[NS][1]=teer_road_winter.1.0
Image[EW][1]=teer_road_winter.1.1
Image[NSE][1]=teer_road_winter.0.2
Image[NSW][1]=teer_road_winter.0.4
Image[NEW][1]=teer_road_winter.0.1
Image[SEW][1]=teer_road_winter.0.3
Image[NSEW][1]=teer_road_winter.1.2
Image[NE][1]=teer_road_winter.3.0
Image[SE][1]=teer_road_winter.2.3
Image[NW][1]=teer_road_winter.2.4
Image[SW][1]=teer_road_winter.2.5
ImageUp[3][1]=teer_road_winter.1.3
ImageUp[6][1]=teer_road_winter.1.4
ImageUp[9][1]=teer_road_winter.0.0
ImageUp[12][1]=teer_road_winter.0.5
Diagonal[NE][1]=teer_road_winter.4.3
Diagonal[SE][1]=teer_road_winter.4.0
Diagonal[NW][1]=teer_road_winter.4.1
Diagonal[SW][1]=teer_road_winter.4.2
---------------------------------
Obj=way
Name=teer_road_city
copyright=Makie
waytype=road
intro_year=1934
intro_month=1
retire_year=1969
retire_month=12
cost=4000
maintenance=40
topspeed=40
Image[-][0]=teer_road.6.2
Image[N][0]=teer_road.6.5
Image[S][0]=teer_road.7.1
Image[E][0]=teer_road.7.2
Image[W][0]=teer_road.7.0
Image[NS][0]=teer_road.6.0
Image[EW][0]=teer_road.6.1
Image[NSE][0]=teer_road.5.2
Image[NSW][0]=teer_road.5.4
Image[NEW][0]=teer_road.5.1
Image[SEW][0]=teer_road.5.3
Image[NSEW][0]=teer_road.6.2
Image[NE][0]=teer_road.8.0
Image[SE][0]=teer_road.7.3
Image[NW][0]=teer_road.7.4
Image[SW][0]=teer_road.7.5
ImageUp[3][0]=teer_road.6.3
ImageUp[6][0]=teer_road.6.4
ImageUp[9][0]=teer_road.5.0
ImageUp[12][0]=teer_road.5.5
Diagonal[NE][0]=teer_road.9.3
Diagonal[SE][0]=teer_road.9.0
Diagonal[NW][0]=teer_road.9.1
Diagonal[SW][0]=teer_road.9.2
Image[-][1]=teer_road_winter.6.2
Image[N][1]=teer_road_winter.6.5
Image[S][1]=teer_road_winter.7.1
Image[E][1]=teer_road_winter.7.2
Image[W][1]=teer_road_winter.7.0
Image[NS][1]=teer_road_winter.6.0
Image[EW][1]=teer_road_winter.6.1
Image[NSE][1]=teer_road_winter.5.2
Image[NSW][1]=teer_road_winter.5.4
Image[NEW][1]=teer_road_winter.5.1
Image[SEW][1]=teer_road_winter.5.3
Image[NSEW][1]=teer_road_winter.6.2
Image[NE][1]=teer_road_winter.8.0
Image[SE][1]=teer_road_winter.7.3
Image[NW][1]=teer_road_winter.7.4
Image[SW][1]=teer_road_winter.7.5
ImageUp[3][1]=teer_road_winter.6.3
ImageUp[6][1]=teer_road_winter.6.4
ImageUp[9][1]=teer_road_winter.5.0
ImageUp[12][1]=teer_road_winter.5.5
Diagonal[NE][1]=teer_road_winter.9.3
Diagonal[SE][1]=teer_road_winter.9.0
Diagonal[NW][1]=teer_road_winter.9.1
Diagonal[SW][1]=teer_road_winter.9.2
---------------------------------
