--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2013
#	Letzte Bearbeitung 
#   $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=bridge
name=Einfache_Spannbetonbruecke
copyright=The Transporter
waytype=road
intro_year=1960
intro_month=1
cost=64000
maintenance=34
topspeed=100
max_lenght=15
max_height=6
pillar_distance=2
pillar_asymmetric=1
cursor=TT_strassenbruecke2.1.3
icon=> TT_strassenbruecke2.1.2
BackImage[NS]=TT_strassenbruecke2.1.0
FrontImage[NS]=TT_strassenbruecke2.2.3
FrontImage2[NS]=TT_strassenbruecke2.2.3
BackImage[EW]=TT_strassenbruecke2.1.1
FrontImage[EW]=TT_strassenbruecke2.2.3
FrontImage2[EW]=TT_strassenbruecke2.2.3
BackStart[N]=TT_strassenbruecke2.0.0
FrontStart[N]=TT_strassenbruecke2.2.3
FrontStart2[N]=TT_strassenbruecke2.2.3
BackStart[S]=TT_strassenbruecke2.0.1,0,5
FrontStart[S]=TT_strassenbruecke2.2.3
FrontStart2[S]=TT_strassenbruecke2.2.3
BackStart[E]=TT_strassenbruecke2.0.3,0,5
FrontStart[E]=TT_strassenbruecke2.2.3,0,5
FrontStart2[E]=TT_strassenbruecke2.2.3,0,5
BackStart[W]=TT_strassenbruecke2.0.2
FrontStart[W]=TT_strassenbruecke2.2.3
FrontStart2[W]=TT_strassenbruecke2.2.3
BackRamp[N]=TT_strassenbruecke2.3.0
FrontRamp[N]=TT_strassenbruecke2.2.3
FrontRamp2[N]=TT_strassenbruecke2.2.3
BackRamp[S]=TT_strassenbruecke2.3.1
FrontRamp[S]=TT_strassenbruecke2.2.3
FrontRamp2[S]=TT_strassenbruecke2.2.3
BackRamp[E]=TT_strassenbruecke2.3.3
FrontRamp[E]=TT_strassenbruecke2.2.3
FrontRamp2[E]=TT_strassenbruecke2.2.3
BackRamp[W]=TT_strassenbruecke2.3.2
FrontRamp[W]=TT_strassenbruecke2.2.3
FrontRamp2[W]=TT_strassenbruecke2.2.3
backPillar[S]=TT_strassenbruecke2.2.0
FrontPillar[S]=TT_strassenbruecke2.2.3
FrontPillar2[S]=TT_strassenbruecke2.2.3
backPillar[W]=TT_strassenbruecke2.2.1
FrontPillar[W]=TT_strassenbruecke2.2.3
FrontPillar2[W]=TT_strassenbruecke2.2.3

