--------------------------------
#	PAK128.german
#	Strassen
#	Neu:07-2013
#	Letzte Bearbeitung $Date - $Author: NNW $
---------------------------------
Obj=bridge
name=Schraegseilbruecke
copyright=The Transporter
waytype=road
intro_year=1965
intro_month=1
cost=80000
maintenance=40
topspeed=150
max_lenght=15
max_height=6
pillar_distance=2
pillar_asymmetric=1
cursor=TT_strassenbruecke3.1.3
icon=> TT_strassenbruecke3.1.2
BackImage[NS]=TT_strassenbruecke3.1.0
FrontImage[NS]=TT_strassenbruecke3.2.0
FrontImage2[NS]=TT_strassenbruecke3.2.0
BackImage[EW]=TT_strassenbruecke3.1.1
FrontImage[EW]=TT_strassenbruecke3.2.0
FrontImage2[EW]=TT_strassenbruecke3.2.0
BackStart[N]=TT_strassenbruecke3.0.0
FrontStart[N]=TT_strassenbruecke3.2.0
FrontStart2[N]=TT_strassenbruecke3.2.0
BackStart[S]=TT_strassenbruecke3.0.1,0,5
FrontStart[S]=TT_strassenbruecke3.2.0,0,5
FrontStart2[S]=TT_strassenbruecke3.2.0,0,5
BackStart[E]=TT_strassenbruecke3.0.3,0,5
FrontStart[E]=TT_strassenbruecke3.2.0,0,5
FrontStart2[E]=TT_strassenbruecke3.2.0,0,5
BackStart[W]=TT_strassenbruecke3.0.2
FrontStart[W]=TT_strassenbruecke3.2.0
FrontStart2[W]=TT_strassenbruecke3.2.0
BackRamp[N]=TT_strassenbruecke3.3.0
FrontRamp[N]=TT_strassenbruecke3.2.0
FrontRamp2[N]=TT_strassenbruecke3.2.0
BackRamp[S]=TT_strassenbruecke3.3.1
FrontRamp[S]=TT_strassenbruecke3.2.0
FrontRamp2[S]=TT_strassenbruecke3.2.0
BackRamp[E]=TT_strassenbruecke3.3.3
FrontRamp[E]=TT_strassenbruecke3.2.0
FrontRamp2[E]=TT_strassenbruecke3.2.0
BackRamp[W]=TT_strassenbruecke3.3.2
FrontRamp[W]=TT_strassenbruecke3.2.0
FrontRamp2[W]=TT_strassenbruecke3.2.0
backPillar[S]=TT_strassenbruecke3.2.2,-64,32
FrontPillar[S]=TT_strassenbruecke3.2.0,-64,32
FrontPillar2[S]=TT_strassenbruecke3.2.0,-64,32
backPillar[W]=TT_strassenbruecke3.2.3,0,0
FrontPillar[W]=TT_strassenbruecke3.2.0
FrontPillar2[W]=TT_strassenbruecke3.2.0

