--------------------------------
#	PAK128.german
#	Strassen
#	Neu:03-2020
---------------------------------
Obj=way
Name=wiesenrand
copyright=Makie
waytype=road
intro_year=1825
intro_month=1
retire_year=1929
retire_month=12
cost=1500
maintenance=15
topspeed=15
icon=> wiesenrand.3.1
cursor=wiesenrand.3.2
Image[-][0]=wiesenrand.1.2
Image[N][0]=wiesenrand.1.5
Image[S][0]=wiesenrand.2.1
Image[E][0]=wiesenrand.2.2
Image[W][0]=wiesenrand.2.0
Image[NS][0]=wiesenrand.1.0
Image[EW][0]=wiesenrand.1.1
Image[NSE][0]=wiesenrand.0.2
Image[NSW][0]=wiesenrand.0.4
Image[NEW][0]=wiesenrand.0.1
Image[SEW][0]=wiesenrand.0.3
Image[NSEW][0]=wiesenrand.1.2
Image[NE][0]=wiesenrand.3.0
Image[SE][0]=wiesenrand.2.3
Image[NW][0]=wiesenrand.2.4
Image[SW][0]=wiesenrand.2.5
ImageUp[3][0]=wiesenrand.1.3
ImageUp[6][0]=wiesenrand.1.4
ImageUp[9][0]=wiesenrand.0.0
ImageUp[12][0]=wiesenrand.0.5
Diagonal[NE][0]=wiesenrand.4.3
Diagonal[SE][0]=wiesenrand.4.0
Diagonal[NW][0]=wiesenrand.4.1
Diagonal[SW][0]=wiesenrand.4.2
Image[-][1]=wiesenrand_winter.1.2
Image[N][1]=wiesenrand_winter.1.5
Image[S][1]=wiesenrand_winter.2.1
Image[E][1]=wiesenrand_winter.2.2
Image[W][1]=wiesenrand_winter.2.0
Image[NS][1]=wiesenrand_winter.1.0
Image[EW][1]=wiesenrand_winter.1.1
Image[NSE][1]=wiesenrand_winter.0.2
Image[NSW][1]=wiesenrand_winter.0.4
Image[NEW][1]=wiesenrand_winter.0.1
Image[SEW][1]=wiesenrand_winter.0.3
Image[NSEW][1]=wiesenrand_winter.1.2
Image[NE][1]=wiesenrand_winter.3.0
Image[SE][1]=wiesenrand_winter.2.3
Image[NW][1]=wiesenrand_winter.2.4
Image[SW][1]=wiesenrand_winter.2.5
ImageUp[3][1]=wiesenrand_winter.1.3
ImageUp[6][1]=wiesenrand_winter.1.4
ImageUp[9][1]=wiesenrand_winter.0.0
ImageUp[12][1]=wiesenrand_winter.0.5
Diagonal[NE][1]=wiesenrand_winter.4.3
Diagonal[SE][1]=wiesenrand_winter.4.0
Diagonal[NW][1]=wiesenrand_winter.4.1
Diagonal[SW][1]=wiesenrand_winter.4.2
---------------------------------
Obj=way
Name=wiesenrand_city
copyright=Makie
waytype=road
intro_year=1825
intro_month=1
retire_year=1929
retire_month=12
cost=1500
maintenance=15
topspeed=15
Image[-][0]=wiesenrand.6.2
Image[N][0]=wiesenrand.6.5
Image[S][0]=wiesenrand.7.1
Image[E][0]=wiesenrand.7.2
Image[W][0]=wiesenrand.7.0
Image[NS][0]=wiesenrand.6.0
Image[EW][0]=wiesenrand.6.1
Image[NSE][0]=wiesenrand.5.2
Image[NSW][0]=wiesenrand.5.4
Image[NEW][0]=wiesenrand.5.1
Image[SEW][0]=wiesenrand.5.3
Image[NSEW][0]=wiesenrand.6.2
Image[NE][0]=wiesenrand.8.0
Image[SE][0]=wiesenrand.7.3
Image[NW][0]=wiesenrand.7.4
Image[SW][0]=wiesenrand.7.5
ImageUp[3][0]=wiesenrand.6.3
ImageUp[6][0]=wiesenrand.6.4
ImageUp[9][0]=wiesenrand.5.0
ImageUp[12][0]=wiesenrand.5.5
Diagonal[NE][0]=wiesenrand.9.3
Diagonal[SE][0]=wiesenrand.9.0
Diagonal[NW][0]=wiesenrand.9.1
Diagonal[SW][0]=wiesenrand.9.2
Image[-][1]=wiesenrand_winter.6.2
Image[N][1]=wiesenrand_winter.6.5
Image[S][1]=wiesenrand_winter.7.1
Image[E][1]=wiesenrand_winter.7.2
Image[W][1]=wiesenrand_winter.7.0
Image[NS][1]=wiesenrand_winter.6.0
Image[EW][1]=wiesenrand_winter.6.1
Image[NSE][1]=wiesenrand_winter.5.2
Image[NSW][1]=wiesenrand_winter.5.4
Image[NEW][1]=wiesenrand_winter.5.1
Image[SEW][1]=wiesenrand_winter.5.3
Image[NSEW][1]=wiesenrand_winter.6.2
Image[NE][1]=wiesenrand_winter.8.0
Image[SE][1]=wiesenrand_winter.7.3
Image[NW][1]=wiesenrand_winter.7.4
Image[SW][1]=wiesenrand_winter.7.5
ImageUp[3][1]=wiesenrand_winter.6.3
ImageUp[6][1]=wiesenrand_winter.6.4
ImageUp[9][1]=wiesenrand_winter.5.0
ImageUp[12][1]=wiesenrand_winter.5.5
Diagonal[NE][1]=wiesenrand_winter.9.3
Diagonal[SE][1]=wiesenrand_winter.9.0
Diagonal[NW][1]=wiesenrand_winter.9.1
Diagonal[SW][1]=wiesenrand_winter.9.2
---------------------------------
