--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Oelwagen_alt
copyright=TonyBzt
intro_year=1910
intro_month=1
retire_year=1958
retire_month=11
cost=2782500
runningcost=79
waytype=track
freight=Oel
payload=18
speed=65
weight=15
length=9
EmptyImage[S]=Oelwagen_alt.0.0
EmptyImage[E]=Oelwagen_alt.0.1
EmptyImage[SE]=Oelwagen_alt.0.2
EmptyImage[SW]=Oelwagen_alt.0.3
EmptyImage[N]=Oelwagen_alt.0.4
EmptyImage[W]=Oelwagen_alt.0.5
EmptyImage[NW]=Oelwagen_alt.0.6
EmptyImage[NE]=Oelwagen_alt.0.7
---------------------------------