--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 11-09-2017
---------------------------------
obj=vehicle
name=Spirituswagen_1875
copyright=pumuckl999
intro_year=1875
intro_month=1
retire_year=1930
retire_month=12
cost=1902500
runningcost=75
waytype=track
freight=Oel
payload=18
weight=8
speed=45
length=8
sound=-1
EmptyImage[S]=Spritwagen.0.0
EmptyImage[E]=Spritwagen.0.1
EmptyImage[SE]=Spritwagen.0.2
EmptyImage[SW]=Spritwagen.0.3
EmptyImage[N]=Spritwagen.0.4
EmptyImage[W]=Spritwagen.0.5
EmptyImage[NW]=Spritwagen.0.6
EmptyImage[NE]=Spritwagen.0.7
--------------------------------
