--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 15-10-2017
---------------------------------
obj=vehicle
name=Kesselwagen Zacens
copyright=pumuckl999
intro_year=2010
intro_month=1
cost=5733500
runningcost=112
fixed_cost=4640
waytype=track
freight=Oel
payload=49.6
weight=22.1
speed=100
length=8
sound=-1
Constraint[Prev][0]=any
EmptyImage[S]=Zacens.0.0
EmptyImage[E]=Zacens.0.1
EmptyImage[SE]=Zacens.0.2
EmptyImage[SW]=Zacens.0.3
EmptyImage[N]=Zacens.0.4
EmptyImage[W]=Zacens.0.5
EmptyImage[NW]=Zacens.0.6
EmptyImage[NE]=Zacens.0.7
FreightImagetype[0]=Benzin
FreightImage[0][S]=Zacens.1.0
FreightImage[0][E]=Zacens.1.1
FreightImage[0][SE]=Zacens.1.2
FreightImage[0][SW]=Zacens.1.3
FreightImage[0][N]=Zacens.1.4
FreightImage[0][W]=Zacens.1.5
FreightImage[0][NW]=Zacens.1.6
FreightImage[0][NE]=Zacens.1.7
FreightImagetype[1]=Diesel
FreightImage[1][S]=Zacens.2.0
FreightImage[1][E]=Zacens.2.1
FreightImage[1][SE]=Zacens.2.2
FreightImage[1][SW]=Zacens.2.3
FreightImage[1][N]=Zacens.2.4
FreightImage[1][W]=Zacens.2.5
FreightImage[1][NW]=Zacens.2.6
FreightImage[1][NE]=Zacens.2.7
FreightImagetype[2]=Oel
FreightImage[2][S]=Zacens.3.0
FreightImage[2][E]=Zacens.3.1
FreightImage[2][SE]=Zacens.3.2
FreightImage[2][SW]=Zacens.3.3
FreightImage[2][N]=Zacens.3.4
FreightImage[2][W]=Zacens.3.5
FreightImage[2][NW]=Zacens.3.6
FreightImage[2][NE]=Zacens.3.7
--------------------------------
