--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 05-02-2018
---------------------------------
obj=vehicle
name=Daimler_DC_3c_Getreide
copyright=pumuckl999
intro_year=1915
intro_month=1
retire_year=1935
retire_month=12
cost=251000
runningcost=8
fixed_cost=97
waytype=road
speed=28
power=26
weight=2.7
freight=Gerste
payload=3
length=6
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[S]=Daimler_DC3c_Getreide.0.0
EmptyImage[N]=Daimler_DC3c_Getreide.0.1
EmptyImage[E]=Daimler_DC3c_Getreide.0.2
EmptyImage[W]=Daimler_DC3c_Getreide.0.3
EmptyImage[SE]=Daimler_DC3c_Getreide.0.4,4,0
EmptyImage[NW]=Daimler_DC3c_Getreide.0.5,-2,0
EmptyImage[NE]=Daimler_DC3c_Getreide.0.6
EmptyImage[SW]=Daimler_DC3c_Getreide.0.7
-------------------------------------------
