#--------------------------------
#     PAK128.german
#     Vehicle
#     02-2017
#	Letzte Bearbeitung: $Date$ - $Author$
#--------------------------------

obj=vehicle
name=Kutschen_Landwirtschaft
copyright=RedRabbit
intro_year=1800
retire_year=1955
retire_month=10
waytype=road
cost=168000
runningcost=17
freight=Weizen
payload=5
speed=18
weight=0.6
length=6
constraint[prev][0]=Zugpferde_1
constraint[prev][1]=Zugpferde_2
constraint[prev][2]=Zugpferde_4
Constraint[Prev][3]=BZT_Traktor-gruen
constraint[next][0]=none
EmptyImage[W]=Kutschen_Landwirtschaft.0.1
EmptyImage[NW]=Kutschen_Landwirtschaft.0.2
EmptyImage[N]=Kutschen_Landwirtschaft.0.3
EmptyImage[NE]=Kutschen_Landwirtschaft.0.4,-20
EmptyImage[E]=Kutschen_Landwirtschaft.0.5,-32,-16
EmptyImage[SE]=Kutschen_Landwirtschaft.0.6
EmptyImage[S]=Kutschen_Landwirtschaft.0.7
EmptyImage[SW]=Kutschen_Landwirtschaft.0.8,20
FreightImagetype[0]=Hopfen
FreightImage[0][W]=Kutschen_Landwirtschaft.1.1
FreightImage[0][NW]=Kutschen_Landwirtschaft.1.2
FreightImage[0][N]=Kutschen_Landwirtschaft.1.3
FreightImage[0][NE]=Kutschen_Landwirtschaft.1.4,-20
FreightImage[0][E]=Kutschen_Landwirtschaft.1.5,-32,-16
FreightImage[0][SE]=Kutschen_Landwirtschaft.1.6
FreightImage[0][S]=Kutschen_Landwirtschaft.1.7
FreightImage[0][SW]=Kutschen_Landwirtschaft.1.8,20
FreightImagetype[1]=Weizen
FreightImage[1][W]=Kutschen_Landwirtschaft.2.1
FreightImage[1][NW]=Kutschen_Landwirtschaft.2.2
FreightImage[1][N]=Kutschen_Landwirtschaft.2.3
FreightImage[1][NE]=Kutschen_Landwirtschaft.2.4,-20
FreightImage[1][E]=Kutschen_Landwirtschaft.2.5,-32,-16
FreightImage[1][SE]=Kutschen_Landwirtschaft.2.6
FreightImage[1][S]=Kutschen_Landwirtschaft.2.7
FreightImage[1][SW]=Kutschen_Landwirtschaft.2.8,20
FreightImagetype[2]=Gerste
FreightImage[2][W]=Kutschen_Landwirtschaft.2.1
FreightImage[2][NW]=Kutschen_Landwirtschaft.2.2
FreightImage[2][N]=Kutschen_Landwirtschaft.2.3
FreightImage[2][NE]=Kutschen_Landwirtschaft.2.4,-20
FreightImage[2][E]=Kutschen_Landwirtschaft.2.5,-32,-16
FreightImage[2][SE]=Kutschen_Landwirtschaft.2.6
FreightImage[2][S]=Kutschen_Landwirtschaft.2.7
FreightImage[2][SW]=Kutschen_Landwirtschaft.2.8,20
FreightImagetype[3]=Trauben
FreightImage[3][W]=Kutschen_Landwirtschaft.3.1
FreightImage[3][NW]=Kutschen_Landwirtschaft.3.2
FreightImage[3][N]=Kutschen_Landwirtschaft.3.3
FreightImage[3][NE]=Kutschen_Landwirtschaft.3.4,-20
FreightImage[3][E]=Kutschen_Landwirtschaft.3.5,-32,-16
FreightImage[3][SE]=Kutschen_Landwirtschaft.3.6
FreightImage[3][S]=Kutschen_Landwirtschaft.3.7
FreightImage[3][SW]=Kutschen_Landwirtschaft.3.8,20
------------------------------------------------------
