--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 10-08-2019
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=lw_Anhaenger1900
copyright=pumuckl999
intro_year=1800
intro_month=1
retire_year=1921
retire_month=12
cost=70000
runningcost=10
waytype=road
speed=10
weight=1
freight=Gerste
payload=4
length=5
constraint[next][0]=lw_Anhaenger1900
constraint[next][1]=none
EmptyImage[S]=LW_Anhaenger_1900.0.0
EmptyImage[N]=LW_Anhaenger_1900.0.1
EmptyImage[E]=LW_Anhaenger_1900.0.2
EmptyImage[W]=LW_Anhaenger_1900.0.3
EmptyImage[SE]=LW_Anhaenger_1900.0.4
EmptyImage[NW]=LW_Anhaenger_1900.0.5
EmptyImage[NE]=LW_Anhaenger_1900.0.6
EmptyImage[SW]=LW_Anhaenger_1900.0.7
FreightImage[S]=LW_Anhaenger_1900.1.0
FreightImage[N]=LW_Anhaenger_1900.1.1
FreightImage[E]=LW_Anhaenger_1900.1.2
FreightImage[W]=LW_Anhaenger_1900.1.3
FreightImage[SE]=LW_Anhaenger_1900.1.4
FreightImage[NW]=LW_Anhaenger_1900.1.5
FreightImage[NE]=LW_Anhaenger_1900.1.6
FreightImage[SW]=LW_Anhaenger_1900.1.7
-------------------------------------------
obj=vehicle
name=lw_Anhaenger1921
copyright=pumuckl999
intro_year=1921
intro_month=1
retire_year=1970
retire_month=12
cost=70000
runningcost=10
waytype=road
speed=10
weight=1
freight=Gerste
payload=4
length=5
constraint[prev][0]=Lanz_Bulldog_FMD
constraint[prev][1]=lw_Anhaenger1921
constraint[prev][2]=none
constraint[next][0]=lw_Anhaenger1921
constraint[next][1]=none
EmptyImage[S]=LW_Anhaenger_1900.0.0
EmptyImage[N]=LW_Anhaenger_1900.0.1
EmptyImage[E]=LW_Anhaenger_1900.0.2
EmptyImage[W]=LW_Anhaenger_1900.0.3
EmptyImage[SE]=LW_Anhaenger_1900.0.4
EmptyImage[NW]=LW_Anhaenger_1900.0.5
EmptyImage[NE]=LW_Anhaenger_1900.0.6
EmptyImage[SW]=LW_Anhaenger_1900.0.7
FreightImage[S]=LW_Anhaenger_1900.2.0
FreightImage[N]=LW_Anhaenger_1900.2.1
FreightImage[E]=LW_Anhaenger_1900.2.2
FreightImage[W]=LW_Anhaenger_1900.2.3
FreightImage[SE]=LW_Anhaenger_1900.2.4
FreightImage[NW]=LW_Anhaenger_1900.2.5
FreightImage[NE]=LW_Anhaenger_1900.2.6
FreightImage[SW]=LW_Anhaenger_1900.2.7
-------------------------------------------
