--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MAN_19230_DF_Landwirtschaft
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1986
retire_month=12
cost=4236000
runningcost=66
waytype=road
freight=Hopfen
engine_type=diesel
power=230
speed=80
weight=9.2
payload=16.8
length=8
sound=1
constraint[prev][0]=none
EmptyImage[W]=MAN_19230_DF_landwirtschaft.0.1
EmptyImage[NW]=MAN_19230_DF_landwirtschaft.0.2
EmptyImage[N]=MAN_19230_DF_landwirtschaft.0.3
EmptyImage[NE]=MAN_19230_DF_landwirtschaft.0.4,-20
EmptyImage[E]=MAN_19230_DF_landwirtschaft.0.5,-32,-16
EmptyImage[SE]=MAN_19230_DF_landwirtschaft.0.6
EmptyImage[S]=MAN_19230_DF_landwirtschaft.0.7
EmptyImage[SW]=MAN_19230_DF_landwirtschaft.0.8,20
FreightImagetype[0]=Gerste
FreightImage[0][W]=MAN_19230_DF_landwirtschaft.2.1
FreightImage[0][NW]=MAN_19230_DF_landwirtschaft.2.2
FreightImage[0][N]=MAN_19230_DF_landwirtschaft.2.3
FreightImage[0][NE]=MAN_19230_DF_landwirtschaft.2.4
FreightImage[0][E]=MAN_19230_DF_landwirtschaft.2.5
FreightImage[0][SE]=MAN_19230_DF_landwirtschaft.2.6
FreightImage[0][S]=MAN_19230_DF_landwirtschaft.2.7
FreightImage[0][SW]=MAN_19230_DF_landwirtschaft.2.8
FreightImagetype[1]=Trauben
FreightImage[1][W]=MAN_19230_DF_landwirtschaft.3.1
FreightImage[1][NW]=MAN_19230_DF_landwirtschaft.3.2
FreightImage[1][N]=MAN_19230_DF_landwirtschaft.3.3
FreightImage[1][NE]=MAN_19230_DF_landwirtschaft.3.4
FreightImage[1][E]=MAN_19230_DF_landwirtschaft.3.5
FreightImage[1][SE]=MAN_19230_DF_landwirtschaft.3.6
FreightImage[1][S]=MAN_19230_DF_landwirtschaft.3.7
FreightImage[1][SW]=MAN_19230_DF_landwirtschaft.3.8
FreightImagetype[2]=Hopfen
FreightImage[2][W]=MAN_19230_DF_landwirtschaft.1.1
FreightImage[2][NW]=MAN_19230_DF_landwirtschaft.1.2
FreightImage[2][N]=MAN_19230_DF_landwirtschaft.1.3
FreightImage[2][NE]=MAN_19230_DF_landwirtschaft.1.4
FreightImage[2][E]=MAN_19230_DF_landwirtschaft.1.5
FreightImage[2][SE]=MAN_19230_DF_landwirtschaft.1.6
FreightImage[2][S]=MAN_19230_DF_landwirtschaft.1.7
FreightImage[2][SW]=MAN_19230_DF_landwirtschaft.1.8
FreightImagetype[3]=Weizen
FreightImage[3][W]=MAN_19230_DF_landwirtschaft.2.1
FreightImage[3][NW]=MAN_19230_DF_landwirtschaft.2.2
FreightImage[3][N]=MAN_19230_DF_landwirtschaft.2.3
FreightImage[3][NE]=MAN_19230_DF_landwirtschaft.2.4
FreightImage[3][E]=MAN_19230_DF_landwirtschaft.2.5
FreightImage[3][SE]=MAN_19230_DF_landwirtschaft.2.6
FreightImage[3][S]=MAN_19230_DF_landwirtschaft.2.7
FreightImage[3][SW]=MAN_19230_DF_landwirtschaft.2.8
FreightImagetype[4]=Flachs
FreightImage[4][W]=MAN_19230_DF_landwirtschaft.1.1
FreightImage[4][NW]=MAN_19230_DF_landwirtschaft.1.2
FreightImage[4][N]=MAN_19230_DF_landwirtschaft.1.3
FreightImage[4][NE]=MAN_19230_DF_landwirtschaft.1.4
FreightImage[4][E]=MAN_19230_DF_landwirtschaft.1.5
FreightImage[4][SE]=MAN_19230_DF_landwirtschaft.1.6
FreightImage[4][S]=MAN_19230_DF_landwirtschaft.1.7
FreightImage[4][SW]=MAN_19230_DF_landwirtschaft.1.8
FreightImagetype[5]=Mandeln
FreightImage[5][W]=MAN_19230_DF_landwirtschaft.2.1
FreightImage[5][NW]=MAN_19230_DF_landwirtschaft.2.2
FreightImage[5][N]=MAN_19230_DF_landwirtschaft.2.3
FreightImage[5][NE]=MAN_19230_DF_landwirtschaft.2.4
FreightImage[5][E]=MAN_19230_DF_landwirtschaft.2.5
FreightImage[5][SE]=MAN_19230_DF_landwirtschaft.2.6
FreightImage[5][S]=MAN_19230_DF_landwirtschaft.2.7
FreightImage[5][SW]=MAN_19230_DF_landwirtschaft.2.8
---------------------------------------------------------