--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 30-01-2018
---------------------------------
obj=vehicle
name=MAN_KVB-6_Getreide
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1950
retire_month=12
cost=462000
runningcost=13
fixed_cost=231
waytype=road
speed=30
power=89
weight=6
freight=Gerste
payload=5
length=6
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=MAN_KVB-6Anhaenger_Getreide
constraint[next][1]=none
EmptyImage[S]=MAN_KVB6_Plane.0.0
EmptyImage[N]=MAN_KVB6_Plane.0.1
EmptyImage[E]=MAN_KVB6_Plane.0.2
EmptyImage[W]=MAN_KVB6_Plane.0.3
EmptyImage[SE]=MAN_KVB6_Plane.0.4,4,0
EmptyImage[NW]=MAN_KVB6_Plane.0.5,-2,0
EmptyImage[NE]=MAN_KVB6_Plane.0.6
EmptyImage[SW]=MAN_KVB6_Plane.0.7
FreightImage[S]=MAN_KVB6_Plane.1.0
FreightImage[N]=MAN_KVB6_Plane.1.1
FreightImage[E]=MAN_KVB6_Plane.1.2
FreightImage[W]=MAN_KVB6_Plane.1.3
FreightImage[SE]=MAN_KVB6_Plane.1.4,4,0
FreightImage[NW]=MAN_KVB6_Plane.1.5,-2,0
FreightImage[NE]=MAN_KVB6_Plane.1.6
FreightImage[SW]=MAN_KVB6_Plane.1.7
-------------------------------------------
