--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=DaimlerBenz_LP810_Landwirtschaft
copyright=RedRabbit
intro_year=1959
intro_month=1
retire_year=1965
retire_month=12
cost=1808000
runningcost=36
waytype=road
freight=Hopfen
engine_type=diesel
power=73
speed=75
weight=4.55
payload=9
length=6
sound=1
constraint[prev][0]=none
EmptyImage[W]=mb_lp810_landwirtschaft.0.1
EmptyImage[NW]=mb_lp810_landwirtschaft.0.2
EmptyImage[N]=mb_lp810_landwirtschaft.0.3
EmptyImage[NE]=mb_lp810_landwirtschaft.0.4
EmptyImage[E]=mb_lp810_landwirtschaft.0.5
EmptyImage[SE]=mb_lp810_landwirtschaft.0.6
EmptyImage[S]=mb_lp810_landwirtschaft.0.7
EmptyImage[SW]=mb_lp810_landwirtschaft.0.8
FreightImagetype[0]=Gerste
FreightImage[0][W]=mb_lp810_landwirtschaft.2.1
FreightImage[0][NW]=mb_lp810_landwirtschaft.2.2
FreightImage[0][N]=mb_lp810_landwirtschaft.2.3
FreightImage[0][NE]=mb_lp810_landwirtschaft.2.4
FreightImage[0][E]=mb_lp810_landwirtschaft.2.5
FreightImage[0][SE]=mb_lp810_landwirtschaft.2.6
FreightImage[0][S]=mb_lp810_landwirtschaft.2.7
FreightImage[0][SW]=mb_lp810_landwirtschaft.2.8
FreightImagetype[1]=Trauben
FreightImage[1][W]=mb_lp810_landwirtschaft.3.1
FreightImage[1][NW]=mb_lp810_landwirtschaft.3.2
FreightImage[1][N]=mb_lp810_landwirtschaft.3.3
FreightImage[1][NE]=mb_lp810_landwirtschaft.3.4
FreightImage[1][E]=mb_lp810_landwirtschaft.3.5
FreightImage[1][SE]=mb_lp810_landwirtschaft.3.6
FreightImage[1][S]=mb_lp810_landwirtschaft.3.7
FreightImage[1][SW]=mb_lp810_landwirtschaft.3.8
FreightImagetype[2]=Hopfen
FreightImage[2][W]=mb_lp810_landwirtschaft.1.1
FreightImage[2][NW]=mb_lp810_landwirtschaft.1.2
FreightImage[2][N]=mb_lp810_landwirtschaft.1.3
FreightImage[2][NE]=mb_lp810_landwirtschaft.1.4
FreightImage[2][E]=mb_lp810_landwirtschaft.1.5
FreightImage[2][SE]=mb_lp810_landwirtschaft.1.6
FreightImage[2][S]=mb_lp810_landwirtschaft.1.7
FreightImage[2][SW]=mb_lp810_landwirtschaft.1.8
FreightImagetype[3]=Weizen
FreightImage[3][W]=mb_lp810_landwirtschaft.2.1
FreightImage[3][NW]=mb_lp810_landwirtschaft.2.2
FreightImage[3][N]=mb_lp810_landwirtschaft.2.3
FreightImage[3][NE]=mb_lp810_landwirtschaft.2.4
FreightImage[3][E]=mb_lp810_landwirtschaft.2.5
FreightImage[3][SE]=mb_lp810_landwirtschaft.2.6
FreightImage[3][S]=mb_lp810_landwirtschaft.2.7
FreightImage[3][SW]=mb_lp810_landwirtschaft.2.8
FreightImagetype[4]=Flachs
FreightImage[4][W]=mb_lp810_landwirtschaft.1.1
FreightImage[4][NW]=mb_lp810_landwirtschaft.1.2
FreightImage[4][N]=mb_lp810_landwirtschaft.1.3
FreightImage[4][NE]=mb_lp810_landwirtschaft.1.4
FreightImage[4][E]=mb_lp810_landwirtschaft.1.5
FreightImage[4][SE]=mb_lp810_landwirtschaft.1.6
FreightImage[4][S]=mb_lp810_landwirtschaft.1.7
FreightImage[4][SW]=mb_lp810_landwirtschaft.1.8
FreightImagetype[5]=Mandeln
FreightImage[5][W]=mb_lp810_landwirtschaft.2.1
FreightImage[5][NW]=mb_lp810_landwirtschaft.2.2
FreightImage[5][N]=mb_lp810_landwirtschaft.2.3
FreightImage[5][NE]=mb_lp810_landwirtschaft.2.4
FreightImage[5][E]=mb_lp810_landwirtschaft.2.5
FreightImage[5][SE]=mb_lp810_landwirtschaft.2.6
FreightImage[5][S]=mb_lp810_landwirtschaft.2.7
FreightImage[5][SW]=mb_lp810_landwirtschaft.2.8
------------------------------------------------------
