--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Anhaenger_18t_neu_Landwirtschaft
copyright=RedRabbit
intro_year=1986
intro_month=1
cost=2074000
runningcost=44
waytype=road
speed=80
weight=5.8
freight=Hopfen
payload=14
length=7
EmptyImage[S]=RR_Anhaenger_18t_Landwirtschaft.0.1
EmptyImage[N]=RR_Anhaenger_18t_Landwirtschaft.0.2
EmptyImage[E]=RR_Anhaenger_18t_Landwirtschaft.0.3
EmptyImage[W]=RR_Anhaenger_18t_Landwirtschaft.0.4
EmptyImage[SE]=RR_Anhaenger_18t_Landwirtschaft.0.5
EmptyImage[NW]=RR_Anhaenger_18t_Landwirtschaft.0.6
EmptyImage[NE]=RR_Anhaenger_18t_Landwirtschaft.0.7
EmptyImage[SW]=RR_Anhaenger_18t_Landwirtschaft.0.8
FreightImage[S]=RR_Anhaenger_18t_Landwirtschaft.1.1
FreightImage[N]=RR_Anhaenger_18t_Landwirtschaft.1.2
FreightImage[E]=RR_Anhaenger_18t_Landwirtschaft.1.3
FreightImage[W]=RR_Anhaenger_18t_Landwirtschaft.1.4
FreightImage[SE]=RR_Anhaenger_18t_Landwirtschaft.1.5
FreightImage[NW]=RR_Anhaenger_18t_Landwirtschaft.1.6
FreightImage[NE]=RR_Anhaenger_18t_Landwirtschaft.1.7
FreightImage[SW]=RR_Anhaenger_18t_Landwirtschaft.1.8
-----------------------------------------------------------
