--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Anhaenger_Unimog_Landwirt
copyright=RedRabbit
intro_year=1950
intro_month=1
retire_year=1997
retire_month=12
cost=1460000
runningcost=36
waytype=road
speed=80
weight=2
freight=Hopfen
payload=10
length=6
constraint[next][0]=Anhaenger_Unimog_Landwirt2
Constraint[next][1]=none
constraint[prev][0]=Unimog_406
constraint[prev][1]=Unimog_401
EmptyImage[S]=RR_Anhaenger_Unimog_Landwirt.0.1
EmptyImage[N]=RR_Anhaenger_Unimog_Landwirt.0.2
EmptyImage[E]=RR_Anhaenger_Unimog_Landwirt.0.3
EmptyImage[W]=RR_Anhaenger_Unimog_Landwirt.0.4
EmptyImage[SE]=RR_Anhaenger_Unimog_Landwirt.0.5
EmptyImage[NW]=RR_Anhaenger_Unimog_Landwirt.0.6
EmptyImage[NE]=RR_Anhaenger_Unimog_Landwirt.0.7
EmptyImage[SW]=RR_Anhaenger_Unimog_Landwirt.0.8
FreightImagetype[0]=Gerste
FreightImage[0][S]=RR_Anhaenger_Unimog_Landwirt.2.1
FreightImage[0][N]=RR_Anhaenger_Unimog_Landwirt.2.2
FreightImage[0][E]=RR_Anhaenger_Unimog_Landwirt.2.3
FreightImage[0][W]=RR_Anhaenger_Unimog_Landwirt.2.4
FreightImage[0][SE]=RR_Anhaenger_Unimog_Landwirt.2.5
FreightImage[0][NW]=RR_Anhaenger_Unimog_Landwirt.2.6
FreightImage[0][NE]=RR_Anhaenger_Unimog_Landwirt.2.7
FreightImage[0][SW]=RR_Anhaenger_Unimog_Landwirt.2.8
FreightImagetype[1]=Trauben
FreightImage[1][S]=RR_Anhaenger_Unimog_Landwirt.3.1
FreightImage[1][N]=RR_Anhaenger_Unimog_Landwirt.3.2
FreightImage[1][E]=RR_Anhaenger_Unimog_Landwirt.3.3
FreightImage[1][W]=RR_Anhaenger_Unimog_Landwirt.3.4
FreightImage[1][SE]=RR_Anhaenger_Unimog_Landwirt.3.5
FreightImage[1][NW]=RR_Anhaenger_Unimog_Landwirt.3.6
FreightImage[1][NE]=RR_Anhaenger_Unimog_Landwirt.3.7
FreightImage[1][SW]=RR_Anhaenger_Unimog_Landwirt.3.8
FreightImagetype[2]=Hopfen
FreightImage[2][S]=RR_Anhaenger_Unimog_Landwirt.4.1
FreightImage[2][N]=RR_Anhaenger_Unimog_Landwirt.4.2
FreightImage[2][E]=RR_Anhaenger_Unimog_Landwirt.4.3
FreightImage[2][W]=RR_Anhaenger_Unimog_Landwirt.4.4
FreightImage[2][SE]=RR_Anhaenger_Unimog_Landwirt.4.5
FreightImage[2][NW]=RR_Anhaenger_Unimog_Landwirt.4.6
FreightImage[2][Ne]=RR_Anhaenger_Unimog_Landwirt.4.7
FreightImage[2][SW]=RR_Anhaenger_Unimog_Landwirt.4.8
FreightImagetype[3]=Weizen
FreightImage[3][S]=RR_Anhaenger_Unimog_Landwirt.5.1
FreightImage[3][N]=RR_Anhaenger_Unimog_Landwirt.5.2
FreightImage[3][E]=RR_Anhaenger_Unimog_Landwirt.5.3
FreightImage[3][W]=RR_Anhaenger_Unimog_Landwirt.5.4
FreightImage[3][SE]=RR_Anhaenger_Unimog_Landwirt.5.5
FreightImage[3][NW]=RR_Anhaenger_Unimog_Landwirt.5.6
FreightImage[3][NE]=RR_Anhaenger_Unimog_Landwirt.5.7
FreightImage[3][SW]=RR_Anhaenger_Unimog_Landwirt.5.8
------------------------------------------------------------