--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_18t_Landwirtschaft
copyright=RedRabbit
intro_year=1960
intro_month=1
retire_year=1988
retire_month=12
cost=1510000
runningcost=24
fixed_cost=460
waytype=road
speed=80
weight=7
freight=Weizen
payload=10
length=7
Constraint[Prev][0]=any
#Constraint[next][0]=none
EmptyImage[S]=RR_Anhaenger_18t_Landwirt.0.1
EmptyImage[N]=RR_Anhaenger_18t_Landwirt.0.2
EmptyImage[E]=RR_Anhaenger_18t_Landwirt.0.3
EmptyImage[W]=RR_Anhaenger_18t_Landwirt.0.4
EmptyImage[SE]=RR_Anhaenger_18t_Landwirt.0.5
EmptyImage[NW]=RR_Anhaenger_18t_Landwirt.0.6
EmptyImage[NE]=RR_Anhaenger_18t_Landwirt.0.7
EmptyImage[SW]=RR_Anhaenger_18t_Landwirt.0.8
FreightImagetype[0]=Gerste
FreightImage[0][S]=RR_Anhaenger_18t_Landwirt.2.1
FreightImage[0][N]=RR_Anhaenger_18t_Landwirt.2.2
FreightImage[0][E]=RR_Anhaenger_18t_Landwirt.2.3
FreightImage[0][W]=RR_Anhaenger_18t_Landwirt.2.4
FreightImage[0][SE]=RR_Anhaenger_18t_Landwirt.2.5
FreightImage[0][NW]=RR_Anhaenger_18t_Landwirt.2.6
FreightImage[0][NE]=RR_Anhaenger_18t_Landwirt.2.7
FreightImage[0][SW]=RR_Anhaenger_18t_Landwirt.2.8
FreightImagetype[1]=Trauben
FreightImage[1][S]=RR_Anhaenger_18t_Landwirt.3.1
FreightImage[1][N]=RR_Anhaenger_18t_Landwirt.3.2
FreightImage[1][E]=RR_Anhaenger_18t_Landwirt.3.3
FreightImage[1][W]=RR_Anhaenger_18t_Landwirt.3.4
FreightImage[1][SE]=RR_Anhaenger_18t_Landwirt.3.5
FreightImage[1][NW]=RR_Anhaenger_18t_Landwirt.3.6
FreightImage[1][NE]=RR_Anhaenger_18t_Landwirt.3.7
FreightImage[1][SW]=RR_Anhaenger_18t_Landwirt.3.8
FreightImagetype[2]=Hopfen
FreightImage[2][S]=RR_Anhaenger_18t_Landwirt.4.1
FreightImage[2][N]=RR_Anhaenger_18t_Landwirt.4.2
FreightImage[2][E]=RR_Anhaenger_18t_Landwirt.4.3
FreightImage[2][W]=RR_Anhaenger_18t_Landwirt.4.4
FreightImage[2][SE]=RR_Anhaenger_18t_Landwirt.4.5
FreightImage[2][NW]=RR_Anhaenger_18t_Landwirt.4.6
FreightImage[2][Ne]=RR_Anhaenger_18t_Landwirt.4.7
FreightImage[2][SW]=RR_Anhaenger_18t_Landwirt.4.8
FreightImagetype[3]=Weizen
FreightImage[3][S]=RR_Anhaenger_18t_Landwirt.5.1
FreightImage[3][N]=RR_Anhaenger_18t_Landwirt.5.2
FreightImage[3][E]=RR_Anhaenger_18t_Landwirt.5.3
FreightImage[3][W]=RR_Anhaenger_18t_Landwirt.5.4
FreightImage[3][SE]=RR_Anhaenger_18t_Landwirt.5.5
FreightImage[3][NW]=RR_Anhaenger_18t_Landwirt.5.6
FreightImage[3][NE]=RR_Anhaenger_18t_Landwirt.5.7
FreightImage[3][SW]=RR_Anhaenger_18t_Landwirt.5.8
FreightImagetype[4]=Flachs
FreightImage[4][S]=RR_Anhaenger_18t_Landwirt.6.1
FreightImage[4][N]=RR_Anhaenger_18t_Landwirt.6.2
FreightImage[4][E]=RR_Anhaenger_18t_Landwirt.6.3
FreightImage[4][W]=RR_Anhaenger_18t_Landwirt.6.4
FreightImage[4][SE]=RR_Anhaenger_18t_Landwirt.6.5
FreightImage[4][NW]=RR_Anhaenger_18t_Landwirt.6.6
FreightImage[4][NE]=RR_Anhaenger_18t_Landwirt.6.7
FreightImage[4][SW]=RR_Anhaenger_18t_Landwirt.6.8
--------------------------------------------------
