--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MercedesBenz_Actros_MP3_Landwirtschaft
copyright=RedRabbit
intro_year=2008
intro_month=1
cost=4277000
runningcost=34
fixed_cost=1066
waytype=road
speed=80
power=405
weight=10.1
freight=Hopfen
payload=13
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MB_Actros_MP3_Landwirtschaft.0.1
EmptyImage[N]=RR_MB_Actros_MP3_Landwirtschaft.0.2
EmptyImage[E]=RR_MB_Actros_MP3_Landwirtschaft.0.3
EmptyImage[W]=RR_MB_Actros_MP3_Landwirtschaft.0.4
EmptyImage[SE]=RR_MB_Actros_MP3_Landwirtschaft.0.5
EmptyImage[NW]=RR_MB_Actros_MP3_Landwirtschaft.0.6
EmptyImage[NE]=RR_MB_Actros_MP3_Landwirtschaft.0.7
EmptyImage[SW]=RR_MB_Actros_MP3_Landwirtschaft.0.8
FreightImage[S]=RR_MB_Actros_MP3_Landwirtschaft.1.1
FreightImage[N]=RR_MB_Actros_MP3_Landwirtschaft.1.2
FreightImage[E]=RR_MB_Actros_MP3_Landwirtschaft.1.3
FreightImage[W]=RR_MB_Actros_MP3_Landwirtschaft.1.4
FreightImage[SE]=RR_MB_Actros_MP3_Landwirtschaft.1.5
FreightImage[NW]=RR_MB_Actros_MP3_Landwirtschaft.1.6
FreightImage[NE]=RR_MB_Actros_MP3_Landwirtschaft.1.7
FreightImage[SW]=RR_MB_Actros_MP3_Landwirtschaft.1.8
-------------------------------------------------------------
