--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_F90_Landwirtschaft
copyright=RedRabbit
intro_year=1986
intro_month=1
retire_year=1995
retire_month=12
cost=3079600
runningcost=36
fixed_cost=1083
waytype=road
speed=80
power=265
weight=9.56
freight=Hopfen
payload=12
length=8
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MAN_F90_Landwirtschaft.0.1
EmptyImage[N]=RR_MAN_F90_Landwirtschaft.0.2
EmptyImage[E]=RR_MAN_F90_Landwirtschaft.0.3
EmptyImage[W]=RR_MAN_F90_Landwirtschaft.0.4
EmptyImage[SE]=RR_MAN_F90_Landwirtschaft.0.5
EmptyImage[NW]=RR_MAN_F90_Landwirtschaft.0.6
EmptyImage[NE]=RR_MAN_F90_Landwirtschaft.0.7
EmptyImage[SW]=RR_MAN_F90_Landwirtschaft.0.8
FreightImage[S]=RR_MAN_F90_Landwirtschaft.1.1
FreightImage[N]=RR_MAN_F90_Landwirtschaft.1.2
FreightImage[E]=RR_MAN_F90_Landwirtschaft.1.3
FreightImage[W]=RR_MAN_F90_Landwirtschaft.1.4
FreightImage[SE]=RR_MAN_F90_Landwirtschaft.1.5
FreightImage[NW]=RR_MAN_F90_Landwirtschaft.1.6
FreightImage[NE]=RR_MAN_F90_Landwirtschaft.1.7
FreightImage[SW]=RR_MAN_F90_Landwirtschaft.1.8
----------------------------------------------------
