obj=vehicle
name=Unimog-Holz
copyright=TonyBzt
waytype=road
freight=Holz
payload=16
engine_type=diesel
smoke=smoke_diesel
speed=60
cost=2760000
weight=6
power=210
runningcost=51
sound=1
Constraint[Prev][0]=none
intro_year = 1920
# intro_year = 1949
#intro_month = 9
EmptyImage[S]=Unimog-Leer-PAK.0.0
EmptyImage[N]=Unimog-Leer-PAK.0.1
EmptyImage[E]=Unimog-Leer-PAK.0.2
EmptyImage[W]=Unimog-Leer-PAK.0.3
EmptyImage[SE]=Unimog-Leer-PAK.0.4
EmptyImage[NW]=Unimog-Leer-PAK.0.5
EmptyImage[NE]=Unimog-Leer-PAK.0.6
EmptyImage[SW]=Unimog-Leer-PAK.0.7
FreightImage[S]=Unimog-Holz-PAK.0.0
FreightImage[N]=Unimog-Holz-PAK.0.1
FreightImage[E]=Unimog-Holz-PAK.0.2
FreightImage[W]=Unimog-Holz-PAK.0.3
FreightImage[SE]=Unimog-Holz-PAK.0.4
FreightImage[NW]=Unimog-Holz-PAK.0.5
FreightImage[NE]=Unimog-Holz-PAK.0.6
FreightImage[SW]=Unimog-Holz-PAK.0.7
