obj=vehicle
name=CD_Habbillns
waytype=track
#copyright=?Lubak91
freight=goods_
payload=60
speed=100
cost=10000
weight=30
RunningCost=10
fixed_cost=64
intro_year=2000
intro_month=1
length=12
emptyimage[w]=cd_Habbillns.0.0,0,4
emptyimage[nw]=cd_Habbillns.0.1,0,4
emptyimage[n]=cd_Habbillns.0.2,0,4
emptyimage[ne]=cd_Habbillns.0.3,0,4
emptyimage[e]=cd_Habbillns.0.4,0,4
emptyimage[se]=cd_Habbillns.0.5,0,4
emptyimage[s]=cd_Habbillns.0.6,0,4
emptyimage[sw]=cd_Habbillns.0.7,0,4
FreightImage[w]=cd_Habbillns.0.0,0,4
FreightImage[nw]=cd_Habbillns.0.1,0,4
FreightImage[n]=cd_Habbillns.0.2,0,4
FreightImage[ne]=cd_Habbillns.0.3,0,4
FreightImage[e]=cd_Habbillns.0.4,0,4
FreightImage[se]=cd_Habbillns.0.5,0,4
FreightImage[s]=cd_Habbillns.0.6,0,4
FreightImage[sw]=cd_Habbillns.0.7,0,4
