obj=vehicle
name=CD_Habbillns
speed=100
copyright=Lubak91
intro_year=2002
intro_month=1
retire_year=2007
retire_month=12
waytype=track
freight=goods_
payload=60
length=12
weight=30
axles=4
bidirectional=1
cost=1000000
runningcost=10
fixed_cost=64
emptyimage[w]=cd_Habbillns.0.0,0,4
emptyimage[nw]=cd_Habbillns.0.1,0,4
emptyimage[n]=cd_Habbillns.0.2,0,4
emptyimage[ne]=cd_Habbillns.0.3,0,4
emptyimage[e]=cd_Habbillns.0.4,0,4
emptyimage[se]=cd_Habbillns.0.5,0,4
emptyimage[s]=cd_Habbillns.0.6,0,4
emptyimage[sw]=cd_Habbillns.0.7,0,4
