#
# Busch 1
#
Obj=tree
Name=Busch_2
DistributionWeight=100
climates=mediterran,temperate,tundra,rocky
seasons=1
Image[0][0]=Busch-Set.0.0
Image[1][0]=Busch-Set.0.1
Image[2][0]=Busch-Set.0.2
Image[3][0]=Busch-Set.0.2
Image[4][0]=Busch-Set.0.2
--------------------
#
# Busch 2
#
Obj=tree
Name=Busch_2
DistributionWeight=100
climates=mediterran,temperate,tundra,rocky
seasons=1
Image[0][0]=Busch-Set.0.3
Image[1][0]=Busch-Set.0.4
Image[2][0]=Busch-Set.0.5
Image[3][0]=Busch-Set.0.5
Image[4][0]=Busch-Set.0.5
--------------------
#
# Latschenkiefer
#
Obj=tree
Name=Latschenkiefer
DistributionWeight=50
climates=rocky,tundra,mediterran
copyright=Hajo
Image[0][0]=./64-hjm-latschenkiefer.0.0
Image[1][0]=./64-hjm-latschenkiefer.0.1
Image[2][0]=./64-hjm-latschenkiefer.0.2
Image[3][0]=./64-hjm-latschenkiefer.0.3
Image[4][0]=./64-hjm-latschenkiefer.0.4
--------------------
#
# Original tree with snowcapability ...
#
Obj=tree
Name=Tree5
climates=rocky,tundra,temperate,mediterran
copyright=Hajo
DistributionWeight=50
seasons=2
Image[0][0]=./ls-trees05.0.0
Image[1][0]=./ls-trees05.0.1
Image[2][0]=./ls-trees05.0.2
Image[3][0]=./ls-trees05.0.3
Image[4][0]=./ls-trees05.0.4
Image[0][1]=./ls-trees05.1.0
Image[1][1]=./ls-trees05.1.1
Image[2][1]=./ls-trees05.1.2
Image[3][1]=./ls-trees05.1.3
Image[4][1]=./ls-trees05.1.4
--------------------
