--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 31-01-2018
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Bergmann_BEL2500
copyright=pumuckl999
intro_year=1920
intro_month=1
retire_year=1969
retire_month=12
cost=2309000
runningcost=127
waytype=road
speed=30
power=8
gear=125
weight=3.5
freight=Post
engine_type=battery
payload=50
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[S]=BergmannBEL2500.0.0
EmptyImage[N]=BergmannBEL2500.0.1
EmptyImage[E]=BergmannBEL2500.0.2
EmptyImage[W]=BergmannBEL2500.0.3
EmptyImage[SE]=BergmannBEL2500.0.4
EmptyImage[NW]=BergmannBEL2500.0.5
EmptyImage[NE]=BergmannBEL2500.0.6
EmptyImage[SW]=BergmannBEL2500.0.7
-------------------------------------------