--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Henschel_HS16TL_Post
copyright=RedRabbit
intro_year=1961
intro_month=1
retire_year=1967
retire_month=12
cost=9545000
runningcost=181
waytype=road
freight=Post
engine_type=diesel
power=210
speed=80
weight=6.5
payload=65
length=8
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Henschel_HS16TL.0.1
EmptyImage[NW]=Henschel_HS16TL.0.2
EmptyImage[N]=Henschel_HS16TL.0.3
EmptyImage[NE]=Henschel_HS16TL.0.4,-20
EmptyImage[E]=Henschel_HS16TL.0.5,-32,-16
EmptyImage[SE]=Henschel_HS16TL.0.6
EmptyImage[S]=Henschel_HS16TL.0.7
EmptyImage[SW]=Henschel_HS16TL.0.8,20
-----------------------------------------------
