#--------------------------------
#     PAK128.german
#     Vehicle
#     11-2016
#--------------------------------
obj=vehicle
name=Kutsche_Postwagen
copyright=RedRabbit
intro_year=1825
intro_month=1
retire_year=1950
retire_month=6
waytype=road
cost=608000
runningcost=32
fixed_cost=187
freight=Post
payload=20
speed=20
weight=0.8
length=6
sound=-1
constraint[prev][0]=Zugpferde_1
constraint[prev][1]=Zugpferde_2
constraint[prev][2]=Zugpferde_4
Constraint[Prev][3]=BZT_Traktor-gruen
Constraint[Prev][4]=Lanz_Bulldog_FMD
constraint[next][0]=none
EmptyImage[W]=Kutschen_OhneLadungsgrafik.3.1
EmptyImage[NW]=Kutschen_OhneLadungsgrafik.3.2
EmptyImage[N]=Kutschen_OhneLadungsgrafik.3.3
EmptyImage[NE]=Kutschen_OhneLadungsgrafik.3.4,-20
EmptyImage[E]=Kutschen_OhneLadungsgrafik.3.5,-32,-16
EmptyImage[SE]=Kutschen_OhneLadungsgrafik.3.6
EmptyImage[S]=Kutschen_OhneLadungsgrafik.3.7
EmptyImage[SW]=Kutschen_OhneLadungsgrafik.3.8,20
------------------------------------------------------
