--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_13280_F_Post
# MAN 13.275 F von 12/68-12/69
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1988
retire_month=12
cost=11890000
runningcost=144
fixed_cost=2554
waytype=road
freight=Post
engine_type=diesel
power=202
speed=80
# 275PS, Nutzlast 8.1t, Gesamtgewicht 16t Anhänger 22t
weight=7.4
payload=85
length=8
sound=1
constraint[prev][0]=none
EmptyImage[W]=MAN_13275_F.2.1
EmptyImage[NW]=MAN_13275_F.2.2
EmptyImage[N]=MAN_13275_F.2.3
EmptyImage[NE]=MAN_13275_F.2.4,-20
EmptyImage[E]=MAN_13275_F.2.5,-32,-16
EmptyImage[SE]=MAN_13275_F.2.6
EmptyImage[S]=MAN_13275_F.2.7
EmptyImage[SW]=MAN_13275_F.2.8,20
--------------------------------------------
