--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP1213_Post
copyright=RedRabbit
intro_year=1965
intro_month=1
retire_year=1977
retire_month=12
cost=5372400
runningcost=129
fixed_cost=4106
waytype=road
freight=Post
engine_type=diesel
power=92
speed=77
# 126PS, Nutzlast 7.6t, Gesamtgewicht 12t Anhänger 9t Lastzug 21t
weight=4.4
payload=80
length=8
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=mb_lp1213.0.1
EmptyImage[NW]=mb_lp1213.0.2
EmptyImage[N]=mb_lp1213.0.3
EmptyImage[NE]=mb_lp1213.0.4,-20
EmptyImage[E]=mb_lp1213.0.5,-32,-16
EmptyImage[SE]=mb_lp1213.0.6
EmptyImage[S]=mb_lp1213.0.7
EmptyImage[SW]=mb_lp1213.0.8,20
----------------------------------------
