--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP322_Post
copyright=RedRabbit
intro_year=1959
intro_month=1
retire_year=1965
retire_month=12
cost=4698300
runningcost=115
fixed_cost=3636
waytype=road
freight=Post
engine_type=diesel
power=80
speed=77
# 110PS, Nutzlast 6.8t, Gesamtgewicht 10.5t Anhänger 7t Lastzug 18t
weight=3.98
payload=70
length=8
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=mb_lp322.2.1
EmptyImage[NW]=mb_lp322.2.2
EmptyImage[N]=mb_lp322.2.3
EmptyImage[NE]=mb_lp322.2.4,-20
EmptyImage[E]=mb_lp322.2.5,-32,-16
EmptyImage[SE]=mb_lp322.2.6
EmptyImage[S]=mb_lp322.2.7
EmptyImage[SW]=mb_lp322.2.8,20
-------------------------------------------
