--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=DaimlerBenz_LP322_Post
copyright=RedRabbit
intro_year=1959
intro_month=1
retire_year=1965
retire_month=12
cost=8740800
runningcost=184
waytype=road
freight=Post
engine_type=diesel
power=80
speed=77
weight=3.98
payload=70
length=8
sound=1
constraint[prev][0] = none
constraint[next][0]=none
EmptyImage[W]=mb_lp322.2.1
EmptyImage[NW]=mb_lp322.2.2
EmptyImage[N]=mb_lp322.2.3
EmptyImage[NE]=mb_lp322.2.4,-20
EmptyImage[E]=mb_lp322.2.5,-32,-16
EmptyImage[SE]=mb_lp322.2.6
EmptyImage[S]=mb_lp322.2.7
EmptyImage[SW]=mb_lp322.2.8,20
-------------------------------------------
