--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MAN_M90_Post
copyright=RedRabbit
intro_year=1988
intro_month=1
retire_year=1997
retire_month=12
cost=13168900
runningcost=258
waytype=road
speed=80
power=136
weight=8.09
freight=Post
payload=100
length=7
smoke=Diesel
constraint[prev][0]=none
constraint[next][0]=Anhaenger_18t_Post
constraint[next][1]=Anhaenger_12t_Post
constraint[next][2]=none
EmptyImage[S]=RR_MAN_M90_Post.0.1
EmptyImage[N]=RR_MAN_M90_Post.0.2
EmptyImage[E]=RR_MAN_M90_Post.0.3
EmptyImage[W]=RR_MAN_M90_Post.0.4
EmptyImage[SE]=RR_MAN_M90_Post.0.5
EmptyImage[NW]=RR_MAN_M90_Post.0.6
EmptyImage[NE]=RR_MAN_M90_Post.0.7
EmptyImage[SW]=RR_MAN_M90_Post.0.8
-------------------------------------------