#
# all electric engines (but EMU and Tigress variants)
#
--
obj=vehicle
name=1Ellok
waytype=track
engine_type=electric
copyright=Hajo
freight=None
speed=240
cost=14100000
weight=110
power=10300
RunningCost=6649
sound=-1
intro_year = 2014
intro_month = 10
Constraint[Prev][0]=1Ellok
Constraint[Prev][1]=none
EmptyImage[S]=veh-electric.0.0
EmptyImage[W]=veh-electric.0.1
EmptyImage[SE]=veh-electric.0.2
EmptyImage[SW]=veh-electric.0.3
--
obj=vehicle
copyright=Bennhardt/raven
name=1Ben140
waytype=track
engine_type=electric
freight=None
speed=110
cost=2000000
weight=83
power=3700
RunningCost=3745
sound=-1
intro_year = 1957
intro_month = 8
retire_year = 2008
EmptyImage[S]=veh-electric.1.0
EmptyImage[W]=veh-electric.1.1
EmptyImage[SE]=veh-electric.1.2
EmptyImage[SW]=veh-electric.1.3
EmptyImage[N]=veh-electric.1.4
EmptyImage[E]=veh-electric.1.5
EmptyImage[NW]=veh-electric.1.6
EmptyImage[NE]=veh-electric.1.7
--
obj=vehicle
name=3Ben185
copyright=Alexander Brose
length=8
waytype=track
engine_type=electric
freight=None
speed=140
cost=2000000
weight=84
power=4200
RunningCost=3088
sound=-1
intro_year = 1997
intro_month = 6
EmptyImage[S]=veh-electric.2.0
EmptyImage[W]=veh-electric.2.1
EmptyImage[SE]=veh-electric.2.2
EmptyImage[SW]=veh-electric.2.3
EmptyImage[N]=veh-electric.2.4
EmptyImage[E]=veh-electric.2.5
EmptyImage[NW]=veh-electric.2.6
EmptyImage[NE]=veh-electric.2.7
--
obj=vehicle
name=2Ben155
copyright=Alexander Brose
length=8
waytype=track
engine_type=electric
freight=None
speed=120
cost=2700000
weight=123
power=5400
RunningCost=4067
sound=-1
intro_year = 1974
intro_month = 6
retire_year=2024
Constraint[Prev][0]=none
EmptyImage[S]=veh-electric.3.0
EmptyImage[W]=veh-electric.3.1
EmptyImage[SE]=veh-electric.3.2
EmptyImage[SW]=veh-electric.3.3
--
# real power: 150kw ...
obj=vehicle
name=BB1280
copyright=Jacopo Coletto
waytype=track
engine_type=electric
length=6
freight=None
intro_month=11
intro_year=1900
retire_year=1952
power=350
speed=50
weight=64
RunningCost=181
cost=71000
sound=-1
Constraint[Prev][0]=BB1280
Constraint[Prev][1]=none
EmptyImage[S]=veh-electric.4.0
EmptyImage[W]=veh-electric.4.1
EmptyImage[SE]=veh-electric.4.2
EmptyImage[SW]=veh-electric.4.3
EmptyImage[N]=veh-electric.4.4
EmptyImage[E]=veh-electric.4.5
EmptyImage[NW]=veh-electric.4.6
EmptyImage[NE]=veh-electric.4.7
--
obj=vehicle
name=Be5-7
waytype=track
engine_type=electric
copyright=Hajo/prissi
freight=None
smoke=None
speed=75
cost=3400000
weight=110
power=1840
RunningCost=1711
sound=-1
intro_year = 1913
intro_month = 4
retire_year = 1964
Constraint[Prev][0]=Be5-7
Constraint[Prev][1]=none
EmptyImage[S]=veh-electric.5.0
EmptyImage[W]=veh-electric.5.1
EmptyImage[SE]=veh-electric.5.2
EmptyImage[SW]=veh-electric.5.3
--
obj=vehicle
name=BB200
copyright=prissi
waytype=track
engine_type=electric
freight=None
speed=90
gear=100
cost=3800000
weight=60
power=1076
RunningCost=1000
sound=-1
intro_year = 1924
retire_year = 1967
Constraint[Prev][0]=none
EmptyImage[S]=veh-electric.6.0
EmptyImage[W]=veh-electric.6.1
EmptyImage[SE]=veh-electric.6.2
EmptyImage[SW]=veh-electric.6.3
--
obj=vehicle
name=E44
waytype=track
engine_type=electric
copyright=prissi
freight=None
speed=90
cost=3450000
weight=78
power=1900
RunningCost=1782
sound=-1
intro_year = 1933
intro_month = 9
retire_year = 1983
Constraint[Prev][0]=none
EmptyImage[S]=veh-electric.7.0
EmptyImage[W]=veh-electric.7.1
EmptyImage[SE]=veh-electric.7.2
EmptyImage[SW]=veh-electric.7.3
--
obj=vehicle
name=NS1000
copyright=Purno
waytype=track
engine_type=electric
freight=None
speed=135
gear=100
cost=3200000
weight=100
power=2796
RunningCost=2763
sound=-1
intro_year = 1948
retire_year=1982
Constraint[Prev][0]=none
EmptyImage[S]=veh-electric.8.0
EmptyImage[W]=veh-electric.8.1
EmptyImage[SE]=veh-electric.8.2
EmptyImage[SW]=veh-electric.8.3
EmptyImage[N]=veh-electric.8.4
EmptyImage[E]=veh-electric.8.5
EmptyImage[NW]=veh-electric.8.6
EmptyImage[NE]=veh-electric.8.7
--
obj=vehicle
name=CC7100
copyright=HoveringTeacup/prissi
waytype=track
engine_type=electric
freight=None
speed=150
gear=100
cost=1200000
weight=107
power=3490
RunningCost=3484
sound=-1
intro_year = 1953
retire_year = 2001
Constraint[Prev][0]=none
EmptyImage[S]=veh-electric.9.0
EmptyImage[W]=veh-electric.9.1
EmptyImage[SE]=veh-electric.9.2
EmptyImage[SW]=veh-electric.9.3
--
obj=vehicle
name=Class86
copyright=DanMacK/prissi
waytype=track
engine_type=electric
engine_type=electric
freight=None
speed=180
gear=100
cost=1200000
weight=82
power=3700
RunningCost=3854
sound=-1
intro_year = 1965
retire_year = 2013
Constraint[Prev][0]=none
EmptyImage[S]=veh-electric.10.0
EmptyImage[W]=veh-electric.10.1
EmptyImage[SE]=veh-electric.10.2
EmptyImage[SW]=veh-electric.10.3
--
obj=vehicle
name=0Ben103
copyright=Haru
waytype=track
engine_type=electric
freight=None
length=8
speed=200
cost=9500000
weight=117
power=7440
RunningCost=7487
sound=-1
intro_month = 5
intro_year = 1970
retire_month = 8
retire_year = 2003
Constraint[Prev][0]=none
EmptyImage[S]=veh-electric.11.0
EmptyImage[W]=veh-electric.11.1
EmptyImage[SE]=veh-electric.11.2
EmptyImage[SW]=veh-electric.11.3
--
obj=vehicle
name=NS1600
copyright=Purno
waytype=track
engine_type=electric
freight=None
speed=180
gear=100
cost=4200000
weight=83
power=4540
RunningCost=4721
sound=-1
intro_year = 1981
EmptyImage[S]=veh-electric.12.0
EmptyImage[W]=veh-electric.12.1
EmptyImage[SE]=veh-electric.12.2
EmptyImage[SW]=veh-electric.12.3
EmptyImage[N]=veh-electric.12.4
EmptyImage[E]=veh-electric.12.5
EmptyImage[NW]=veh-electric.12.6
EmptyImage[NE]=veh-electric.12.7
--
