#
# Update: 04-Oct-02: Hj.Malthaner
# Update: 11-Dec-02: Hj.Malthaner: added flags for electrified track
# Update: 09-Jan-04: Hj.Malthaner: added introduction dates
#
--
obj=vehicle
name=1Dampflokomotive
waytype=track
copyright=Hajo
engine_type=steam
freight=None
smoke=Steam
speed=50
gear=200
cost=440000
weight=20
length=7
power=240
RunningCost=390
sound=3
intro_year = 1880
intro_month = 7
retire_year = 1921
Constraint[Prev][0]=none
EmptyImage[S]=veh-steam.0.0
EmptyImage[E]=veh-steam.0.1
EmptyImage[SE]=veh-steam.0.2
EmptyImage[SW]=veh-steam.0.3
EmptyImage[N]=veh-steam.0.4
EmptyImage[W]=veh-steam.0.5
EmptyImage[NW]=veh-steam.0.6
EmptyImage[NE]=veh-steam.0.7
--
obj=vehicle
name=2Diesellokomotive
copyright=Hajo
waytype=track
freight=None
engine_type=diesel
smoke=Diesel
speed=140
cost=1800000
weight=80
power=1840
RunningCost=1454
sound=2
intro_year = 1968
intro_month = 11
Constraint[Prev][0]=2Diesellokomotive
Constraint[Prev][1]=none
EmptyImage[S]=veh-diesel.0.0
EmptyImage[W]=veh-diesel.0.1
EmptyImage[SE]=veh-diesel.0.2
EmptyImage[SW]=veh-diesel.0.3
--
obj=vehicle
copyright=Sojo
name=Br118DR
waytype=track
freight=None
engine_type=diesel
smoke=Diesel
speed=120
cost=1200000
weight=90
power=1766
RunningCost=1373
sound=2
intro_year = 1966
intro_month = 2
retire_year=1999
EmptyImage[S]=veh-diesel.1.0
EmptyImage[W]=veh-diesel.1.1
EmptyImage[SE]=veh-diesel.1.2
EmptyImage[SW]=veh-diesel.1.3
--
obj=vehicle
name=BRV36
copyright=Saskia
waytype=track
engine_type=diesel
smoke=Diesel
freight=None
length=6
power=265
gear=250
speed=55
intro_year=1937
retire_year=1980
cost=750000
sound=2
RunningCost=316
weight=42
EmptyImage[S]=veh-diesel.2.0
EmptyImage[E]=veh-diesel.2.1
EmptyImage[SE]=veh-diesel.2.2
EmptyImage[SW]=veh-diesel.2.3
EmptyImage[N]=veh-diesel.2.4
EmptyImage[W]=veh-diesel.2.5
EmptyImage[NW]=veh-diesel.2.6
EmptyImage[NE]=veh-diesel.2.7
--
obj=vehicle
name=3Diesellokomotive
waytype=track
copyright=Hajo
freight=None
engine_type=diesel
smoke=Diesel
length=6
speed=60
gear=180
cost=570000
weight=54
power=480
RunningCost=403
sound=2
intro_year = 1957
intro_month = 11
Constraint[Prev][0]=3Diesellokomotive
Constraint[Prev][1]=none
EmptyImage[S]=veh-diesel.3.0
EmptyImage[E]=veh-diesel.3.1
EmptyImage[SE]=veh-diesel.3.2
EmptyImage[SW]=veh-diesel.3.3
EmptyImage[N]=veh-diesel.3.4
EmptyImage[W]=veh-diesel.3.5
EmptyImage[NW]=veh-diesel.3.6
EmptyImage[NE]=veh-diesel.3.7
--
obj=vehicle
name=1Diesellokomotive
waytype=track
copyright=Hajo
freight=None
engine_type=diesel
smoke=Diesel
speed=100
gear=150
cost=1100000
weight=64
power=990
RunningCost=1238
sound=2
intro_year = 1958
intro_month = 3
retire_year=2004
retire_month = 3
Constraint[Prev][0]=1Diesellokomotive
Constraint[Prev][1]=none
EmptyImage[S]=veh-diesel.4.0
EmptyImage[E]=veh-diesel.4.1
EmptyImage[SE]=veh-diesel.4.2
EmptyImage[SW]=veh-diesel.4.3
EmptyImage[N]=veh-diesel.4.4
EmptyImage[W]=veh-diesel.4.5
EmptyImage[NW]=veh-diesel.4.6
EmptyImage[NE]=veh-diesel.4.7
--
obj=vehicle
name=1TPEllok
waytype=track
copyright=prissi
engine_type=diesel
smoke=Diesel
freight=None
speed=105
cost=1180000
weight=80
power=1120
RunningCost=860
sound=2
intro_year = 1939
intro_month = 9
retire_year = 2001
Constraint[Prev][0]=none
EmptyImage[S]=veh-diesel.5.0
EmptyImage[E]=veh-diesel.5.1
EmptyImage[SE]=veh-diesel.5.2
EmptyImage[SW]=veh-diesel.5.3
EmptyImage[N]=veh-diesel.5.4
EmptyImage[W]=veh-diesel.5.5
EmptyImage[NW]=veh-diesel.5.6
EmptyImage[NE]=veh-diesel.5.7
--
obj=vehicle
name=F7back
waytype=track
copyright=prissi
engine_type=diesel
smoke=Diesel
freight=None
speed=105
cost=1180000
weight=80
power=1120
RunningCost=860
sound=2
intro_year = 1939
intro_month = 9
retire_year = 2001
Constraint[Prev][0]=1TPEllok
EmptyImage[S]=veh-diesel.5.4
EmptyImage[E]=veh-diesel.5.5
EmptyImage[SE]=veh-diesel.5.6
EmptyImage[SW]=veh-diesel.5.7
EmptyImage[N]=veh-diesel.5.0
EmptyImage[W]=veh-diesel.5.1
EmptyImage[NW]=veh-diesel.5.2
EmptyImage[NE]=veh-diesel.5.3
--
obj=vehicle
name=SD40-2-front
waytype=track
copyright=alexthegreater,raven
engine_type=diesel
smoke=Diesel
freight=None
speed=120
cost=2200000
weight=173
power=2240
RunningCost=1109
sound=2
intro_year = 1977
intro_month = 9
retire_year = 2027
Constraint[Prev][0]=none
EmptyImage[S]=sd40-2.1.7
EmptyImage[E]=sd40-2.1.5
EmptyImage[SE]=sd40-2.1.6
EmptyImage[SW]=sd40-2.1.8
EmptyImage[N]=sd40-2.1.3
EmptyImage[W]=sd40-2.1.1
EmptyImage[NW]=sd40-2.1.2
EmptyImage[NE]=sd40-2.1.4
--
obj=vehicle
name=SD40-2-back
waytype=track
copyright=alexthegreater,raven
engine_type=diesel
smoke=Diesel
freight=None
speed=120
cost=2200000
weight=173
power=2240
RunningCost=1109
length=9
sound=2
intro_year = 1977
intro_month = 9
retire_year = 2027
Constraint[Prev][0]=SD40-2-front
Constraint[Prev][1]=SD40-2-back
EmptyImage[S]=sd40-2.0.7
EmptyImage[E]=sd40-2.0.5
EmptyImage[SE]=sd40-2.0.6
EmptyImage[SW]=sd40-2.0.8
EmptyImage[N]=sd40-2.0.3
EmptyImage[W]=sd40-2.0.1
EmptyImage[NW]=sd40-2.0.2
EmptyImage[NE]=sd40-2.0.4
--
obj=vehicle
name=1Garrat
copyright=Raven
waytype=track
engine_type=steam
freight=None
speed=88
cost=840000
weight=40
length=5
power=1450
gear=150
RunningCost=930
sound=3
intro_year = 1927
intro_month = 2
retire_year = 1972
Constraint[Prev][0]=none
Constraint[Next][0]=2Garrat
EmptyImage[S]=garrat.0.0
EmptyImage[SE]=garrat.0.1
EmptyImage[E]=garrat.0.2
EmptyImage[NE]=garrat.0.3
EmptyImage[N]=garrat.0.4
EmptyImage[NW]=garrat.0.5
EmptyImage[W]=garrat.0.6
EmptyImage[SW]=garrat.0.7
--
obj=vehicle
name=2Garrat
waytype=track
copyright=Raven
engine_type=steam
freight=None
cost=1900000
weight=90
gear=150
smoke=Steam
speed=88
power=0
length=9
RunningCost=1200
sound=-1
intro_year = 1927
intro_month = 2
retire_year = 1972
Constraint[Prev][0]=1Garrat
Constraint[Next][0]=3Garrat
EmptyImage[S]=garrat.1.0
EmptyImage[SE]=garrat.1.1
EmptyImage[E]=garrat.1.2
EmptyImage[NE]=garrat.1.3
EmptyImage[N]=garrat.1.4
EmptyImage[NW]=garrat.1.5
EmptyImage[W]=garrat.1.6
EmptyImage[SW]=garrat.1.7
--
obj=vehicle
name=3Garrat
waytype=track
copyright=Raven
freight=None
cost=840000
engine_type=steam
weight=40
power=1450
gear=150
length=5
speed=88
RunningCost=930
sound=-1
intro_year = 1927
intro_month = 2
retire_year = 1972
Constraint[Prev][0]=2Garrat
EmptyImage[S]=garrat.2.0
EmptyImage[SE]=garrat.2.1
EmptyImage[E]=garrat.2.2
EmptyImage[NE]=garrat.2.3
EmptyImage[N]=garrat.2.4
EmptyImage[NW]=garrat.2.5
EmptyImage[W]=garrat.2.6
EmptyImage[SW]=garrat.2.7
--
obj=vehicle
name=Br234
copyright=Alexander Brose
waytype=track
engine_type=diesel
smoke=Diesel
length=11
speed=140
cost=1900000
weight=116
power=2220
gear=100
RunningCost=1411
sound=2
intro_year = 1970
intro_month = 4
EmptyImage[S]=veh-engine3.3.0
EmptyImage[W]=veh-engine3.3.1
EmptyImage[SE]=veh-engine3.3.2
EmptyImage[SW]=veh-engine3.3.3
EmptyImage[N]=veh-engine3.3.4
EmptyImage[E]=veh-engine3.3.5
EmptyImage[NW]=veh-engine3.3.6
EmptyImage[NE]=veh-engine3.3.7
--
