#
#
# Update: 04-Oct-02: Hj.Malthaner
# Update: 11-Dec-02: Hj.Malthaner: added flags for electrified track
# Update: 09-Jan-04: Hj.Malthaner: added introduction dates
#
-----------------------
obj=vehicle
name=1Diesellokomotive
waytype=track
copyright=Hajo
freight=None
engine_type=diesel
smoke=Diesel
speed=100
gear=150
cost=1100000
weight=64
power=990
RunningCost=3400
sound=2
intro_year = 1958
intro_month = 3
retire_year=2004
retire_month = 3
Constraint[Prev][0]=1Diesellokomotive
Constraint[Prev][1]=none
EmptyImage[S]=veh-engine.4.0
EmptyImage[E]=veh-engine.4.1
EmptyImage[SE]=veh-engine.4.2
EmptyImage[SW]=veh-engine.4.3
EmptyImage[N]=veh-engine.4.4
EmptyImage[W]=veh-engine.4.5
EmptyImage[NW]=veh-engine.4.6
EmptyImage[NE]=veh-engine.4.7
-----------------------
obj=vehicle
name=2Diesellokomotive
copyright=Hajo
waytype=track
freight=None
engine_type=diesel
smoke=Diesel
speed=140
cost=1800000
weight=80
power=1840
RunningCost=2600
sound=2
intro_year = 1968
intro_month = 11
Constraint[Prev][0]=2Diesellokomotive
Constraint[Prev][1]=none
EmptyImage[S]=veh-engine.2.4
EmptyImage[W]=veh-engine.2.5
EmptyImage[SE]=veh-engine.2.6
EmptyImage[SW]=veh-engine.2.7
-----------------------
obj=vehicle
name=3Diesellokomotive
waytype=track
copyright=Hajo
freight=None
engine_type=diesel
smoke=Diesel
length=6
speed=60
gear=180
cost=570000
weight=54
power=480
RunningCost=1500
sound=2
intro_year = 1957
intro_month = 11
Constraint[Prev][0]=3Diesellokomotive
Constraint[Prev][1]=none
EmptyImage[S]=veh-engine.3.0
EmptyImage[E]=veh-engine.3.1
EmptyImage[SE]=veh-engine.3.2
EmptyImage[SW]=veh-engine.3.3
EmptyImage[N]=veh-engine.3.4
EmptyImage[W]=veh-engine.3.5
EmptyImage[NW]=veh-engine.3.6
EmptyImage[NE]=veh-engine.3.7
-----------------------
obj=vehicle
name=1Dampflokomotive
waytype=track
copyright=Hajo
engine_type=steam
freight=None
smoke=Steam
speed=50
gear=200
cost=440000
weight=20
length=7
power=240
RunningCost=800
sound=3
intro_year = 1880
intro_month = 7
retire_year = 1921
Constraint[Prev][0]=none
EmptyImage[S]=veh-engine.1.0
EmptyImage[E]=veh-engine.1.1
EmptyImage[SE]=veh-engine.1.2
EmptyImage[SW]=veh-engine.1.3
EmptyImage[N]=veh-engine.1.4
EmptyImage[W]=veh-engine.1.5
EmptyImage[NW]=veh-engine.1.6
EmptyImage[NE]=veh-engine.1.7
-----------------------
obj=vehicle
name=1Ellok
waytype=electrified_track
copyright=Hajo
freight=None
speed=240
cost=14100000
weight=110
power=10300
RunningCost=8950
sound=-1
intro_year = 2014
intro_month = 10
Constraint[Prev][0]=1Ellok
Constraint[Prev][1]=none
EmptyImage[S]=veh-engine.2.0
EmptyImage[W]=veh-engine.2.1
EmptyImage[SE]=veh-engine.2.2
EmptyImage[SW]=veh-engine.2.3
-----------------------
obj=vehicle
name=SD40-2-front
waytype=track
copyright=alexthegreater,raven
engine_type=diesel
smoke=Diesel
freight=None
speed=120
cost=2200000
weight=173
power=2240
RunningCost=3600
sound=2
intro_year = 1977
intro_month = 9
retire_year = 2027
Constraint[Prev][0]=none
EmptyImage[S]=sd40-2.1.7
EmptyImage[E]=sd40-2.1.5
EmptyImage[SE]=sd40-2.1.6
EmptyImage[SW]=sd40-2.1.8
EmptyImage[N]=sd40-2.1.3
EmptyImage[W]=sd40-2.1.1
EmptyImage[NW]=sd40-2.1.2
EmptyImage[NE]=sd40-2.1.4
-----------------------
obj=vehicle
name=SD40-2-back
waytype=track
copyright=alexthegreater,raven
engine_type=diesel
smoke=Diesel
freight=None
speed=120
cost=2200000
weight=173
power=2240
RunningCost=3600
length=9
sound=2
intro_year = 1977
intro_month = 9
retire_year = 2027
Constraint[Prev][0]=SD40-2-front
EmptyImage[S]=sd40-2.0.7
EmptyImage[E]=sd40-2.0.5
EmptyImage[SE]=sd40-2.0.6
EmptyImage[SW]=sd40-2.0.8
EmptyImage[N]=sd40-2.0.3
EmptyImage[W]=sd40-2.0.1
EmptyImage[NW]=sd40-2.0.2
EmptyImage[NE]=sd40-2.0.4
-----------------------
obj=vehicle
name=Cargosprinter-Front
copyright=toma/prissi
waytype=track
engine_type=diesel
smoke=Diesel
power=530
sound=2
freight=Buecher
payload=32
cost=1200000
weight=42
speed=110
gear=133
RunningCost=1100
intro_year=1997
intro_month=01
Constraint[Prev][0]=Cargosprinter-Steuer
Constraint[Prev][1]=none
Constraint[Next][0]=Cargosprinter-Mittel
EmptyImage[S]=Cargosprinter.0.0
EmptyImage[E]=Cargosprinter.0.1
EmptyImage[SE]=Cargosprinter.0.2
EmptyImage[SW]=Cargosprinter.0.3
EmptyImage[N]=Cargosprinter.0.4
EmptyImage[W]=Cargosprinter.0.5
EmptyImage[NW]=Cargosprinter.0.6
EmptyImage[NE]=Cargosprinter.0.7
FreightImage[S]=Cargosprinter.1.0
FreightImage[E]=Cargosprinter.1.1
FreightImage[SE]=Cargosprinter.1.2
FreightImage[SW]=Cargosprinter.1.3
FreightImage[N]=Cargosprinter.1.4
FreightImage[W]=Cargosprinter.1.5
FreightImage[NW]=Cargosprinter.1.6
FreightImage[NE]=Cargosprinter.1.7
-----------------------
obj=vehicle
name=Cargosprinter-Mittel
copyright=toma/prissi
waytype=track
freight=Buecher
payload=32
cost=800000
weight=13
speed=130
RunningCost=520
intro_year=1997
intro_month=01
Constraint[Prev][0]=Cargosprinter-Mittel
Constraint[Prev][1]=Cargosprinter-Front
Constraint[Next][0]=Cargosprinter-Mittel
Constraint[Next][1]=Cargosprinter-Steuer
EmptyImage[S]=Cargosprinter.2.0
EmptyImage[W]=Cargosprinter.2.1
EmptyImage[SE]=Cargosprinter.2.2
EmptyImage[SW]=Cargosprinter.2.3
FreightImage[S]=Cargosprinter.2.4
FreightImage[W]=Cargosprinter.2.5
FreightImage[SE]=Cargosprinter.2.6
FreightImage[SW]=Cargosprinter.2.7
-----------------------
obj=vehicle
name=Cargosprinter-Steuer
copyright=toma/prissi
waytype=track
engine_type=diesel
smoke=Diesel
power=530
sound=2
freight=Buecher
payload=32
cost=1200000
weight=42
speed=130
gear=133
RunningCost=110
intro_year=1997
intro_month=01
Constraint[Prev][0]=Cargosprinter-Mittel
Constraint[Next][0]=Cargosprinter-Front
Constraint[Next][1]=none
EmptyImage[S]=Cargosprinter.3.0
EmptyImage[E]=Cargosprinter.3.1
EmptyImage[SE]=Cargosprinter.3.2
EmptyImage[SW]=Cargosprinter.3.3
EmptyImage[N]=Cargosprinter.3.4
EmptyImage[W]=Cargosprinter.3.5
EmptyImage[NW]=Cargosprinter.3.6
EmptyImage[NE]=Cargosprinter.3.7
FreightImage[S]=Cargosprinter.4.0
FreightImage[E]=Cargosprinter.4.1
FreightImage[SE]=Cargosprinter.4.2
FreightImage[SW]=Cargosprinter.4.3
FreightImage[N]=Cargosprinter.4.4
FreightImage[W]=Cargosprinter.4.5
FreightImage[NW]=Cargosprinter.4.6
FreightImage[NE]=Cargosprinter.4.7
-----------------------
obj=vehicle
name=1Garrat
copyright=Raven
waytype=track
engine_type=steam
freight=None
speed=88
cost=840000
weight=40
length=5
power=1450
gear=150
RunningCost=930
sound=3
intro_year = 1927
intro_month = 2
retire_year = 1972
Constraint[Prev][0]=none
Constraint[Next][0]=2Garrat
EmptyImage[S]=garrat.0.0
EmptyImage[SE]=garrat.0.1
EmptyImage[E]=garrat.0.2
EmptyImage[NE]=garrat.0.3
EmptyImage[N]=garrat.0.4
EmptyImage[NW]=garrat.0.5
EmptyImage[W]=garrat.0.6
EmptyImage[SW]=garrat.0.7
-----------------------
obj=vehicle
name=2Garrat
waytype=track
copyright=Raven
engine_type=steam
freight=None
cost=1900000
weight=90
gear=150
smoke=Steam
speed=88
power=0
length=9
RunningCost=1200
sound=-1
intro_year = 1927
intro_month = 2
retire_year = 1972
Constraint[Prev][0]=1Garrat
Constraint[Next][0]=3Garrat
EmptyImage[S]=garrat.1.0
EmptyImage[SE]=garrat.1.1
EmptyImage[E]=garrat.1.2
EmptyImage[NE]=garrat.1.3
EmptyImage[N]=garrat.1.4
EmptyImage[NW]=garrat.1.5
EmptyImage[W]=garrat.1.6
EmptyImage[SW]=garrat.1.7
-----------------------
obj=vehicle
name=3Garrat
waytype=track
copyright=Raven
freight=None
cost=840000
engine_type=steam
weight=40
power=1450
gear=150
length=5
speed=88
RunningCost=930
sound=-1
intro_year = 1927
intro_month = 2
retire_year = 1972
Constraint[Prev][0]=2Garrat
EmptyImage[S]=garrat.2.0
EmptyImage[SE]=garrat.2.1
EmptyImage[E]=garrat.2.2
EmptyImage[NE]=garrat.2.3
EmptyImage[N]=garrat.2.4
EmptyImage[NW]=garrat.2.5
EmptyImage[W]=garrat.2.6
EmptyImage[SW]=garrat.2.7
-----------------------
obj=vehicle
copyright=Bennhardt/raven
name=1Ben140
waytype=electrified_track
freight=None
EmptyImage[S]=veh-engine.9.4
EmptyImage[W]=veh-engine.9.5
EmptyImage[SE]=veh-engine.9.6
EmptyImage[SW]=veh-engine.9.7
speed=110
cost=2000000
weight=83
power=3700
RunningCost=4530
sound=-1
intro_year = 1957
intro_month = 8
retire_year = 2008
----------------
obj=vehicle
name=1TPEllok
waytype=track
copyright=prissi
engine_type=diesel
smoke=Diesel
freight=None
speed=105
cost=1180000
weight=80
power=1120
RunningCost=2300
sound=2
intro_year = 1939
intro_month = 9
retire_year = 2001
Constraint[Prev][0]=none
EmptyImage[S]=veh-engine.5.0
EmptyImage[E]=veh-engine.5.1
EmptyImage[SE]=veh-engine.5.2
EmptyImage[SW]=veh-engine.5.3
EmptyImage[N]=veh-engine.5.4
EmptyImage[W]=veh-engine.5.5
EmptyImage[NW]=veh-engine.5.6
EmptyImage[NE]=veh-engine.5.7
-----------------------
obj=vehicle
name=F7back
waytype=track
copyright=prissi
engine_type=diesel
smoke=Diesel
freight=None
speed=105
cost=1180000
weight=80
power=1120
RunningCost=2300
sound=2
intro_year = 1939
intro_month = 9
retire_year = 2001
Constraint[Prev][0]=1TPEllok
EmptyImage[S]=veh-engine.5.4
EmptyImage[E]=veh-engine.5.5
EmptyImage[SE]=veh-engine.5.6
EmptyImage[SW]=veh-engine.5.7
EmptyImage[N]=veh-engine.5.0
EmptyImage[W]=veh-engine.5.1
EmptyImage[NW]=veh-engine.5.2
EmptyImage[NE]=veh-engine.5.3
-----------------------
obj=vehicle
name=0Ben103
copyright=Haru
waytype=electrified_track
freight=None
length=8
speed=200
cost=9500000
weight=117
power=7080
RunningCost=15850
sound=-1
intro_year = 1970
intro_month = 2
retire_year = 2001
EmptyImage[S]=veh-engine3.0.0
EmptyImage[W]=veh-engine3.0.1
EmptyImage[SE]=veh-engine3.0.2
EmptyImage[SW]=veh-engine3.0.3
EmptyImage[N]=veh-engine3.0.4
EmptyImage[E]=veh-engine3.0.5
EmptyImage[NW]=veh-engine3.0.6
EmptyImage[NE]=veh-engine3.0.7
----------------
obj=vehicle
name=3Ben185
copyright=Alexander Brose
length=8
waytype=electrified_track
freight=None
speed=140
cost=2000000
weight=84
power=4200
RunningCost=3850
sound=-1
intro_year = 1997
intro_month = 6
EmptyImage[S]=veh-engine3.1.0
EmptyImage[W]=veh-engine3.1.1
EmptyImage[SE]=veh-engine3.1.2
EmptyImage[SW]=veh-engine3.1.3
#EmptyImage[N]=veh-engine3.1.4
#EmptyImage[W]=veh-engine3.1.5
#EmptyImage[NW]=veh-engine3.1.6
#EmptyImage[NE]=veh-engine3.1.7
----------------
obj=vehicle
name=2Ben155
copyright=Alexander Brose
length=8
waytype=track
engine_type=electric
freight=None
speed=120
cost=2700000
weight=123
power=5400
RunningCost=5280
sound=-1
intro_year = 1974
intro_month = 6
retire_year=2010
EmptyImage[S]=veh-engine3.2.0
EmptyImage[W]=veh-engine3.2.1
EmptyImage[SE]=veh-engine3.2.2
EmptyImage[SW]=veh-engine3.2.3
#EmptyImage[N]=veh-engine3.2.4
#EmptyImage[E]=veh-engine3.2.5
#EmptyImage[NW]=veh-engine3.2.6
#EmptyImage[NE]=veh-engine3.2.7
----------------
obj=vehicle
name=Br234
copyright=Alexander Brose
waytype=track
engine_type=diesel
smoke=Diesel
length=11
speed=140
cost=1900000
weight=116
power=2220
gear=100
RunningCost=7300
sound=2
intro_year = 1970
intro_month = 4
EmptyImage[S]=veh-engine3.3.0
EmptyImage[W]=veh-engine3.3.1
EmptyImage[SE]=veh-engine3.3.2
EmptyImage[SW]=veh-engine3.3.3
EmptyImage[N]=veh-engine3.3.4
EmptyImage[E]=veh-engine3.3.5
EmptyImage[NW]=veh-engine3.3.6
EmptyImage[NE]=veh-engine3.3.7
----------------
obj=vehicle
copyright=Sojo
name=Br118DR
waytype=track
freight=None
engine_type=diesel
smoke=Diesel
EmptyImage[S]=BR118-sojo.0.0
EmptyImage[W]=BR118-sojo.0.1
EmptyImage[SE]=BR118-sojo.0.2
EmptyImage[SW]=BR118-sojo.0.3
speed=120
cost=1200000
weight=90
power=1766
RunningCost=2420
sound=2
intro_year = 1966
intro_month = 2
retire_year=1999
----------------