# Engines2.dat
#
# Author: Hj. Malthaner
# Update: 15-Oct-03: Hj.Malthaner
# Update: 29-Aug-04: Hj.Malthaner - added TPI Std 2-6-4T
#
--
# from singaporekid ...
--
obj=vehicle
name=BR01
copyright=Singaporekid
waytype=track
engine_type=steam
freight=None
smoke=Steam
speed=130
cost=3600000
weight=59
length=9
power=1670
RunningCost=2610
sound=3
gear=150
intro_year = 1925
intro_month = 11
retire_year = 1971
Constraint[Prev][0]=none
Constraint[Next][0]=EinheitsTender
EmptyImage[S]=BR01b-SK.0.0
EmptyImage[E]=BR01b-SK.0.1
EmptyImage[SE]=BR01b-SK.0.2
EmptyImage[SW]=BR01b-SK.0.3
EmptyImage[N]=BR01b-SK.0.4
EmptyImage[W]=BR01b-SK.0.5
EmptyImage[NW]=BR01b-SK.0.6
EmptyImage[NE]=BR01b-SK.0.7
--
obj=vehicle
name=BR38
copyright=Singaporekid
waytype=track
engine_type=steam
freight=None
smoke=Steam
speed=100
length=6
cost=1100000
weight=78
power=868
RunningCost=440
sound=3
intro_year = 1906
intro_month = 4
retire_year = 1977
Constraint[Prev][0]=none
Constraint[Next][0]=BR38-Tender
Constraint[Next][1]=EinheitsTender
EmptyImage[S]=BR38-SK.0.0
EmptyImage[E]=BR38-SK.0.1
EmptyImage[SE]=BR38-SK.0.2
EmptyImage[SW]=BR38-SK.0.3
EmptyImage[N]=BR38-SK.0.4
EmptyImage[W]=BR38-SK.0.5
EmptyImage[NW]=BR38-SK.0.6
EmptyImage[NE]=BR38-SK.0.7
--
obj=vehicle
name=BR38-Tender
copyright=Singaporekid
waytype=track
freight=None
speed=100
cost=300000
weight=40
RunningCost=17
length=5
sound=-1
intro_year = 1906
intro_month = 4
retire_year = 1977
Constraint[Prev][0]=BR38
EmptyImage[S]=BR38-SK.1.0
EmptyImage[E]=BR38-SK.1.1
EmptyImage[SE]=BR38-SK.1.2
EmptyImage[SW]=BR38-SK.1.3
EmptyImage[N]=BR38-SK.1.4
EmptyImage[W]=BR38-SK.1.5
EmptyImage[NW]=BR38-SK.1.6
EmptyImage[NE]=BR38-SK.1.7
--
obj=vehicle
name=BR39
copyright=Singaporekid
waytype=track
engine_type=steam
freight=None
smoke=Steam
speed=110
cost=1100000
weight=110
power=1210
RunningCost=837
sound=3
gear=125
intro_year = 1922
intro_month = 4
retire_month = 7
retire_year = 1967
Constraint[Prev][0]=none
Constraint[Next][0]=EinheitsTender
EmptyImage[S]=BR39-SK.0.0
EmptyImage[E]=BR39-SK.0.1
EmptyImage[SE]=BR39-SK.0.2
EmptyImage[SW]=BR39-SK.0.3
EmptyImage[N]=BR39-SK.0.4
EmptyImage[W]=BR39-SK.0.5
EmptyImage[NW]=BR39-SK.0.6
EmptyImage[NE]=BR39-SK.0.7
--
obj=vehicle
name=EinheitsTender
waytype=track
freight=None
speed=130
cost=300000
weight=50
length=6
RunningCost=1
sound=-1
intro_year = 1906
intro_month = 4
retire_year = 1977
Constraint[Prev][0]=BR01
Constraint[Prev][1]=BR38
Constraint[Prev][2]=BR39
Constraint[Prev][3]=BR45
EmptyImage[S]=BR39-SK.1.0
EmptyImage[E]=BR39-SK.1.1
EmptyImage[SE]=BR39-SK.1.2
EmptyImage[SW]=BR39-SK.1.3
EmptyImage[N]=BR39-SK.1.4
EmptyImage[W]=BR39-SK.1.5
EmptyImage[NW]=BR39-SK.1.6
EmptyImage[NE]=BR39-SK.1.7
--
obj=vehicle
name=BR45
copyright=Singaporekid
waytype=track
engine_type=steam
freight=None
smoke=Steam
speed=90
cost=1600000
weight=126
length=9
power=2250
gear=150
RunningCost=2936
sound=3
intro_year = 1936
intro_month = 10
retire_year = 1969
Constraint[Prev][0]=none
Constraint[Next][0]=BR45-Tender
Constraint[Next][1]=EinheitsTender
EmptyImage[S]=BR45-SK.0.0
EmptyImage[E]=BR45-SK.0.1
EmptyImage[SE]=BR45-SK.0.2
EmptyImage[SW]=BR45-SK.0.3
EmptyImage[N]=BR45-SK.0.4
EmptyImage[W]=BR45-SK.0.5
EmptyImage[NW]=BR45-SK.0.6
EmptyImage[NE]=BR45-SK.0.7
--
obj=vehicle
name=BR45-Tender
copyright=Singaporekid
waytype=track
freight=None
speed=90
cost=300000
weight=60
length=6
RunningCost=1
sound=-1
intro_year = 1936
intro_month = 10
retire_year = 1969
Constraint[Prev][0]=BR45
EmptyImage[S]=BR45-SK.1.0
EmptyImage[E]=BR45-SK.1.1
EmptyImage[SE]=BR45-SK.1.2
EmptyImage[SW]=BR45-SK.1.3
EmptyImage[N]=BR45-SK.1.4
EmptyImage[W]=BR45-SK.1.5
EmptyImage[NW]=BR45-SK.1.6
EmptyImage[NE]=BR45-SK.1.7
--
obj=vehicle
name=BR85
copyright=Singaporekid
waytype=track
engine_type=steam
freight=None
smoke=Steam
speed=80
cost=1000000
weight=133
gear=150
power=1120
RunningCost=1236
sound=3
intro_year = 1932
intro_month = 10
retire_year = 1961
EmptyImage[S]=BR85-SK.0.0
EmptyImage[E]=BR85-SK.0.1
EmptyImage[SE]=BR85-SK.0.2
EmptyImage[SW]=BR85-SK.0.3
EmptyImage[N]=BR85-SK.0.4
EmptyImage[W]=BR85-SK.0.5
EmptyImage[NW]=BR85-SK.0.6
EmptyImage[NE]=BR85-SK.0.7
--
obj=vehicle
name=E44
waytype=electrified_track
copyright=prissi
freight=None
speed=90
cost=3450000
weight=78
power=1900
RunningCost=1782
sound=-1
intro_year = 1933
intro_month = 9
retire_year = 1983
EmptyImage[S]=E44.0.0
EmptyImage[W]=E44.0.1
EmptyImage[SE]=E44.0.2
EmptyImage[SW]=E44.0.3
--
obj=vehicle
name=JR_9600
copyright=raven
engine_type=steam
freight=None
smoke=Steam
waytype=track
speed=65
cost=800000
weight=60
power=720
sound=3
RunningCost=450
intro_year=1913
retire_year=1935
Constraint[Prev][0]=none
Constraint[Next][0]=JR_9600_tender
EmptyImage[S]=JR9600.0.0
EmptyImage[E]=JR9600.0.1
EmptyImage[SE]=JR9600.0.2
EmptyImage[SW]=JR9600.0.3
EmptyImage[N]=JR9600.0.4
EmptyImage[W]=JR9600.0.5
EmptyImage[NW]=JR9600.0.6
EmptyImage[NE]=JR9600.0.7
--
obj=vehicle
name=JR_9600_tender
waytype=track
copyright=raven
freight=None
cost=100000
weight=35
speed=65
RunningCost=1
sound=-1
intro_year=1913
retire_year=1935
Constraint[Prev][0]=JR_9600
EmptyImage[S]=JR9600_tender.0.0
EmptyImage[E]=JR9600_tender.0.1
EmptyImage[SE]=JR9600_tender.0.2
EmptyImage[SW]=JR9600_tender.0.3
EmptyImage[N]=JR9600_tender.0.4
EmptyImage[W]=JR9600_tender.0.5
EmptyImage[NW]=JR9600_tender.0.6
EmptyImage[NE]=JR9600_tender.0.7
--
obj=vehicle
copyright=raven
name=JNR_C11
waytype=track
engine_type=steam
freight=None
smoke=Steam
speed=85
cost=550000
weight=66
power=576
RunningCost=663
sound=3
gear=150
intro_year = 1932
intro_month = 7
retire_year=1955
EmptyImage[S]=./C11.0.0
EmptyImage[E]=./C11.0.1
EmptyImage[SE]=./C11.0.2
EmptyImage[SW]=./C11.0.3
EmptyImage[N]=./C11.0.4
EmptyImage[W]=./C11.0.5
EmptyImage[NW]=./C11.0.6
EmptyImage[NE]=./C11.0.7
--
obj=vehicle
name=CC7100
copyright=HoveringTeacup/prissi
waytype=electrified_track
engine_type=electric
freight=None
speed=150
gear=100
cost=1200000
weight=107
power=3490
RunningCost=3484
sound=-1
intro_year = 1953
retire_year = 2001
Constraint[Prev][0]=none
EmptyImage[S]=CC7100.0.0
EmptyImage[W]=CC7100.0.1
EmptyImage[SE]=CC7100.0.2
EmptyImage[SW]=CC7100.0.3
EmptyImage[N]=CC7100.0.4
EmptyImage[E]=CC7100.0.5
EmptyImage[NW]=CC7100.0.6
EmptyImage[NE]=CC7100.0.7
--
obj=vehicle
name=Class86
copyright=DanMacK/prissi
waytype=electrified_track
engine_type=electric
freight=None
speed=180
gear=100
cost=1200000
weight=82
power=3700
RunningCost=3854
sound=-1
intro_year = 1965
retire_year = 2013
Constraint[Prev][0]=none
EmptyImage[S]=class86.0.0
EmptyImage[W]=class86.0.1
EmptyImage[SE]=class86.0.2
EmptyImage[SW]=class86.0.3
--
obj=vehicle
name=BB200
copyright=prissi
waytype=electrified_track
engine_type=electric
freight=None
speed=90
gear=100
cost=3800000
weight=60
power=1076
RunningCost=1000
sound=-1
intro_year = 1924
retire_year = 1967
Constraint[Prev][0]=none
EmptyImage[S]=BB200.0
EmptyImage[W]=BB200.0.1
EmptyImage[SE]=BB200.0.2
EmptyImage[SW]=BB200.0.3
--
obj=vehicle
name=NS1600
copyright=Purno
waytype=electrified_track
engine_type=electric
freight=None
speed=180
gear=100
cost=4200000
weight=83
power=4540
RunningCost=4721
sound=-1
length=9
intro_year = 1981
 Constraint[Prev][0]=none
EmptyImage[S]=NS1600.0.0
EmptyImage[W]=NS1600.0.1
EmptyImage[SE]=NS1600.0.2
EmptyImage[SW]=NS1600.0.3
EmptyImage[N]=NS1600.0.4
EmptyImage[E]=NS1600.0.5
EmptyImage[NW]=NS1600.0.6
EmptyImage[NE]=NS1600.0.7
--
obj=vehicle
name=NS1000
copyright=Purno
waytype=electrified_track
engine_type=electric
freight=None
speed=135
gear=100
cost=3200000
weight=100
power=2796
RunningCost=2763
sound=-1
length=8
intro_year = 1948
retire_year=1982
Constraint[Prev][0]=none
EmptyImage[S]=NS1000.0.0
EmptyImage[W]=NS1000.0.1
EmptyImage[SE]=NS1000.0.2
EmptyImage[SW]=NS1000.0.3
EmptyImage[N]=NS1000.0.4
EmptyImage[E]=NS1000.0.5
EmptyImage[NW]=NS1000.0.6
EmptyImage[NE]=NS1000.0.7
--