#
# multiple units (mostly passengers)
#
obj=vehicle
name=TPSchienenbus
copyright=Alexander Brose
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=80
speed=90
cost=480000
weight=30
power=220
RunningCost=46
sound=-1
intro_year = 1956
intro_month = 5
retire_year = 1995
Constraint[Prev][0]=TPBeiwagen
Constraint[Prev][1]=none
Constraint[Next][0]=TPBeiwagen
Constraint[Next][1]=none
EmptyImage[S]=veh-passenger.0.0
EmptyImage[W]=veh-passenger.0.1
EmptyImage[SE]=veh-passenger.0.2
EmptyImage[SW]=veh-passenger.0.3
--
obj=vehicle
name=TPBeiwagen
copyright=Alexander Brose
waytype=track
freight=Passagiere
payload=80
cost=100000
weight=20
speed=90
RunningCost=10
sound=-1
intro_year = 1956
intro_month = 5
retire_year = 1995
Constraint[Prev][0]=TPSchienenbus
Constraint[Prev][1]=TPBeiwagen
Constraint[Next][0]=TPSchienenbus
Constraint[Next][1]=TPBeiwagen
Constraint[Next][2]=none
EmptyImage[S]=veh-passenger.0.4
EmptyImage[W]=veh-passenger.0.5
EmptyImage[SE]=veh-passenger.0.6
EmptyImage[SW]=veh-passenger.0.7
--
# replaces DM8_LOK1, DM8_CAR, DM8_LOK1
obj=vehicle
name=Br614front
waytype=track
engine_type=diesel
copyright=Purno
smoke=Diesel
freight=Passagiere
payload=70
speed=140
cost=750000
weight=52
power=745
RunningCost=450
sound=-1
intro_year = 1971
intro_month = 9
Constraint[Prev][0]=Br614back
Constraint[Prev][1]=none
Constraint[Next][0]=Br614car
Constraint[Next][1]=Br614back
EmptyImage[S]=veh-passenger.1.0
EmptyImage[E]=veh-passenger.1.1
EmptyImage[SE]=veh-passenger.1.2
EmptyImage[SW]=veh-passenger.1.3
EmptyImage[N]=veh-passenger.1.4
EmptyImage[W]=veh-passenger.1.5
EmptyImage[NW]=veh-passenger.1.6
EmptyImage[NE]=veh-passenger.1.7
--
obj=vehicle
name=Br614back
waytype=track
copyright=Purno
freight=Passagiere
payload=70
speed=140
power=745
engine_type=diesel
smoke=Diesel
cost=750000
weight=52
RunningCost=450
sound=-1
intro_year = 1971
intro_month = 9
Constraint[Prev][0]=Br614front
Constraint[Prev][1]=Br614car
Constraint[Next][0]=Br614front
Constraint[Next][1]=none
EmptyImage[S]=veh-passenger.2.0
EmptyImage[E]=veh-passenger.2.1
EmptyImage[SE]=veh-passenger.2.2
EmptyImage[SW]=veh-passenger.2.3
EmptyImage[N]=veh-passenger.2.4
EmptyImage[W]=veh-passenger.2.5
EmptyImage[NW]=veh-passenger.2.6
EmptyImage[NE]=veh-passenger.2.7
--
obj=vehicle
name=Br614car
waytype=track
copyright=Purno
freight=Passagiere
payload=84
cost=150000
weight=38
speed=140
RunningCost=210
sound=-1
intro_year = 1971
intro_month = 9
Constraint[Prev][0]=Br614front
Constraint[Prev][1]=Br614car
Constraint[Next][0]=Br614car
Constraint[Next][1]=Br614back
EmptyImage[S]=veh-passenger.3.0
EmptyImage[W]=veh-passenger.3.1
EmptyImage[SE]=veh-passenger.3.2
EmptyImage[SW]=veh-passenger.3.3
--
# replaces S220_LOK1, S220_CAR, S220_LOK2
obj=vehicle
name=X2000car
waytype=electrified_track
copyright=Purno
freight=Passagiere
payload=72
cost=260000
weight=50
speed=220
RunningCost=250
sound=-1
intro_year = 1990
intro_month = 9
Constraint[Prev][0]=X2000front
Constraint[Prev][1]=X2000car
Constraint[Next][0]=X2000car
Constraint[Next][1]=X2000back
EmptyImage[S]=veh-passenger.4.0
EmptyImage[E]=veh-passenger.4.1
EmptyImage[SE]=veh-passenger.4.2
EmptyImage[SW]=veh-passenger.4.3
EmptyImage[N]=veh-passenger.4.4
EmptyImage[W]=veh-passenger.4.5
EmptyImage[NW]=veh-passenger.4.6
EmptyImage[NE]=veh-passenger.4.7
--
obj=vehicle
name=X2000front
copyright=Purno
waytype=electrified_track
freight=Passagiere
payload=21
speed=220
cost=1500000
weight=50
power=0
RunningCost=400
sound=-1
intro_year = 1990
intro_month = 9
Constraint[Prev][0]=none
Constraint[Prev][1]=X2000back
Constraint[Next][0]=X2000car
Constraint[Next][1]=X2000back
EmptyImage[S]=veh-passenger.5.0
EmptyImage[E]=veh-passenger.5.1
EmptyImage[SE]=veh-passenger.5.2
EmptyImage[SW]=veh-passenger.5.3
EmptyImage[N]=veh-passenger.5.4
EmptyImage[W]=veh-passenger.5.5
EmptyImage[NW]=veh-passenger.5.6
EmptyImage[NE]=veh-passenger.5.7
--
obj=vehicle
name=X2000back
waytype=electrified_track
copyright=Purno
freight=Passagiere
payload=0
speed=220
power=3260
gear=233
cost=1500000
weight=94
RunningCost=1500
sound=-1
intro_year = 1990
intro_month = 9
Constraint[Prev][0]=X2000front
Constraint[Prev][1]=X2000car
Constraint[Next][0]=none
Constraint[Next][1]=X2000front
EmptyImage[S]=veh-passenger.6.0
EmptyImage[E]=veh-passenger.6.1
EmptyImage[SE]=veh-passenger.6.2
EmptyImage[SW]=veh-passenger.6.3
EmptyImage[N]=veh-passenger.6.4
EmptyImage[W]=veh-passenger.6.5
EmptyImage[NW]=veh-passenger.6.6
EmptyImage[NE]=veh-passenger.6.7
--
obj=vehicle
name=ICE_TD-front
waytype=track
engine_type=diesel
smoke=Diesel
copyright=Alexander Brose
freight=Passagiere
payload=75
speed=270
cost=3750000
weight=46
power=1120
gear=255
RunningCost=2000
sound=-1
intro_year = 2007
Constraint[Prev][0]=ICE_TD-back
Constraint[Prev][1]=none
Constraint[Next][0]=ICE_TD-car
Constraint[Next][1]=ICE_TD-back
EmptyImage[S]=veh-passenger.7.0
EmptyImage[E]=veh-passenger.7.1
EmptyImage[SE]=veh-passenger.7.2
EmptyImage[SW]=veh-passenger.7.3
EmptyImage[N]=veh-passenger.7.4
EmptyImage[W]=veh-passenger.7.5
EmptyImage[NW]=veh-passenger.7.6
EmptyImage[NE]=veh-passenger.7.7
--
obj=vehicle
name=ICE_TD-back
copyright=Alexander Brose
waytype=track
freight=Passagiere
payload=75
speed=270
engine_type=diesel
smoke=Diesel
cost=3750000
weight=46
power=1120
gear=255
RunningCost=2000
sound=-1
intro_year = 2007
Constraint[Prev][0]=ICE_TD-front
Constraint[Prev][1]=ICE_TD-car
Constraint[Next][0]=ICE_TD-front
Constraint[Next][1]=none
EmptyImage[S]=veh-passenger.7.4
EmptyImage[E]=veh-passenger.7.5
EmptyImage[SE]=veh-passenger.7.6
EmptyImage[SW]=veh-passenger.7.7
EmptyImage[N]=veh-passenger.8.0
EmptyImage[W]=veh-passenger.8.1
EmptyImage[NW]=veh-passenger.8.2
EmptyImage[NE]=veh-passenger.7.3
--
obj=vehicle
name=ICE_TD-car
waytype=track
freight=Passagiere
copyright=Alexander Brose
payload=100
cost=350000
weight=32
speed=270
RunningCost=600
sound=-1
intro_year = 2007
Constraint[Prev][0]=ICE_TD-front
Constraint[Prev][1]=ICE_TD-car
Constraint[Next][0]=ICE_TD-car
Constraint[Next][1]=ICE_TD-back
EmptyImage[S]=veh-passenger.8.4
EmptyImage[W]=veh-passenger.8.5
EmptyImage[SE]=veh-passenger.8.6
EmptyImage[SW]=veh-passenger.8.7
--
obj=vehicle
name=JNR-Mc101
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=100
gear=123
cost=1475000
weight=40
RunningCost=290
power=400
sound=2
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=none
Constraint[Next][0]=JNR-Mt100
Constraint[Next][1]=JNR-M101
EmptyImage[S]=JNR_101_Player_color.0.0
EmptyImage[E]=JNR_101_Player_color.0.1
EmptyImage[SE]=JNR_101_Player_color.0.2
EmptyImage[SW]=JNR_101_Player_color.0.3
EmptyImage[N]=JNR_101_Player_color.0.4
EmptyImage[W]=JNR_101_Player_color.0.5
EmptyImage[NW]=JNR_101_Player_color.0.6
EmptyImage[NE]=JNR_101_Player_color.0.7
--
obj=vehicle
name=JNR-M101
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=100
gear=123
cost=1475000
weight=39
RunningCost=290
power=400
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=JNR-Mt100
Constraint[Prev][1]=JNR-Mc101
Constraint[Next][0]=JNR-Mt100
Constraint[Next][1]=JNR-Mtc100
EmptyImage[S]=JNR_101_Player_color.2.0
EmptyImage[E]=JNR_101_Player_color.2.1
EmptyImage[SE]=JNR_101_Player_color.2.2
EmptyImage[SW]=JNR_101_Player_color.2.3
EmptyImage[N]=JNR_101_Player_color.2.4
EmptyImage[W]=JNR_101_Player_color.2.5
EmptyImage[NW]=JNR_101_Player_color.2.6
EmptyImage[NE]=JNR_101_Player_color.2.7
--
obj=vehicle
name=JNR-Mt100
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=100
gear=123
cost=1475000
weight=38
RunningCost=290
power=400
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=JNR-Mc101
Constraint[Prev][1]=JNR-M101
Constraint[Next][0]=JNR-M101
Constraint[Next][1]=JNR-Tc100
EmptyImage[S]=JNR_101_Player_color.1.0
EmptyImage[E]=JNR_101_Player_color.1.1
EmptyImage[SE]=JNR_101_Player_color.1.2
EmptyImage[SW]=JNR_101_Player_color.1.3
EmptyImage[N]=JNR_101_Player_color.1.4
EmptyImage[W]=JNR_101_Player_color.1.5
EmptyImage[NW]=JNR_101_Player_color.1.6
EmptyImage[NE]=JNR_101_Player_color.1.7
--
obj=vehicle
name=JNR-Mtc100
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=100
gear=123
cost=1475000
weight=38
RunningCost=290
power=400
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=JNR-Mc101
Constraint[Prev][1]=JNR-M101
Constraint[Next][0]=none
EmptyImage[S]=JNR_101_Player_color.3.0
EmptyImage[E]=JNR_101_Player_color.3.1
EmptyImage[SE]=JNR_101_Player_color.3.2
EmptyImage[SW]=JNR_101_Player_color.3.3
EmptyImage[N]=JNR_101_Player_color.3.4
EmptyImage[W]=JNR_101_Player_color.3.5
EmptyImage[NW]=JNR_101_Player_color.3.6
EmptyImage[NE]=JNR_101_Player_color.3.7
--
obj=vehicle
name=JNR-Tc100
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=100
cost=1475000
weight=32
RunningCost=290
intro_year=1956
intro_month=12
#intro_year=1972
#intro_month=7
retire_year=1992
retire_month=5
Constraint[Prev][0]=JNR-Mc101
Constraint[Prev][1]=JNR-M101
Constraint[Next][0]=none
EmptyImage[S]=JNR_101_Player_color.4.0
EmptyImage[E]=JNR_101_Player_color.4.1
EmptyImage[SE]=JNR_101_Player_color.4.2
EmptyImage[SW]=JNR_101_Player_color.4.3
EmptyImage[N]=JNR_101_Player_color.4.4
EmptyImage[W]=JNR_101_Player_color.4.5
EmptyImage[NW]=JNR_101_Player_color.4.6
EmptyImage[NE]=JNR_101_Player_color.4.7
--
obj=vehicle
name=JRE-Tcf233
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=142
cost=2000000
weight=31
RunningCost=300
Sound=2
intro_year=2007
intro_month=12
Constraint[Prev][0]=none
Constraint[Next][0]=JRE-Mp233
Constraint[Next][1]=JRE-Mpp233
EmptyImage[S]=E233-1000K-pc.0.0
EmptyImage[E]=E233-1000K-pc.0.1
EmptyImage[SE]=E233-1000K-pc.0.2
EmptyImage[SW]=E233-1000K-pc.0.3
EmptyImage[N]=E233-1000K-pc.0.4
EmptyImage[W]=E233-1000K-pc.0.5
EmptyImage[NW]=E233-1000K-pc.0.6
EmptyImage[NE]=E233-1000K-pc.0.7
--
obj=vehicle
name=JRE-Mp233
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=160
cost=2960000
weight=32
power=560
gear=173
RunningCost=200
intro_year=2007
intro_month=12
Constraint[Prev][0]=JRE-T233
Constraint[Prev][1]=JRE-Tcf233
Constraint[Next][0]=JRE-T233
Constraint[Next][1]=JRE-T233cb
EmptyImage[S]=E233-1000K-pc.2.0
EmptyImage[E]=E233-1000K-pc.2.1
EmptyImage[SE]=E233-1000K-pc.2.2
EmptyImage[SW]=E233-1000K-pc.2.3
EmptyImage[N]=E233-1000K-pc.2.4
EmptyImage[W]=E233-1000K-pc.2.5
EmptyImage[NW]=E233-1000K-pc.2.6
EmptyImage[NE]=E233-1000K-pc.2.7
--
obj=vehicle
name=JRE-Mpp233
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=160
cost=2960000
weight=32
power=560
gear=173
RunningCost=200
intro_year=2007
intro_month=12
Constraint[Prev][0]=JRE-T233
Constraint[Prev][1]=JRE-Tcf233
Constraint[Next][0]=JRE-T233
Constraint[Next][1]=JRE-T233cb
EmptyImage[S]=E233-1000K-pc.4.0
EmptyImage[W]=E233-1000K-pc.4.1
EmptyImage[SE]=E233-1000K-pc.4.2
EmptyImage[SW]=E233-1000K-pc.4.3
--
obj=vehicle
name=JRE-T233
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=160
cost=2200000
weight=29
RunningCost=100
intro_year=2007
intro_month=12
Constraint[Prev][0]=JRE-Mp233
Constraint[Prev][1]=JRE-Mpp233
Constraint[Prev][2]=JRE-T233
Constraint[Next][0]=JRE-T233
Constraint[Next][1]=JRE-Mp233
Constraint[Next][2]=JRE-Mpp233
Constraint[Next][3]=JRE-T233cb
EmptyImage[S]=E233-1000K-pc.3.0
EmptyImage[W]=E233-1000K-pc.3.1
EmptyImage[SE]=E233-1000K-pc.3.2
EmptyImage[SW]=E233-1000K-pc.3.3
--
obj=vehicle
name=JRE-T233cb
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=120
payload=142
cost=2000000
weight=31
RunningCost=100
intro_year=2007
intro_month=12
Constraint[Prev][0]=JRE-T233
Constraint[Prev][1]=JRE-Mp233
Constraint[Prev][2]=JRE-Mpp233
Constraint[Next][0]=none
EmptyImage[S]=E233-1000K-pc.1.0
EmptyImage[E]=E233-1000K-pc.1.1
EmptyImage[SE]=E233-1000K-pc.1.2
EmptyImage[SW]=E233-1000K-pc.1.3
EmptyImage[N]=E233-1000K-pc.1.4
EmptyImage[W]=E233-1000K-pc.1.5
EmptyImage[NW]=E233-1000K-pc.1.6
EmptyImage[NE]=E233-1000K-pc.1.7
--
obj=vehicle
name=Cargosprinter-Front
copyright=toma/prissi
waytype=track
engine_type=diesel
smoke=Diesel
power=530
sound=2
freight=Buecher
payload=32
cost=1200000
weight=42
speed=130
gear=133
RunningCost=406
intro_year=1997
intro_month=01
Constraint[Prev][0]=Cargosprinter-Steuer
Constraint[Prev][1]=none
Constraint[Next][0]=Cargosprinter-Mittel
EmptyImage[S]=veh-piecegood.4.0
EmptyImage[E]=veh-piecegood.4.1
EmptyImage[SE]=veh-piecegood.4.2
EmptyImage[SW]=veh-piecegood.4.3
EmptyImage[N]=veh-piecegood.4.4
EmptyImage[W]=veh-piecegood.4.5
EmptyImage[NW]=veh-piecegood.4.6
EmptyImage[NE]=veh-piecegood.4.7
FreightImage[S]=veh-piecegood.5.0
FreightImage[E]=veh-piecegood.5.1
FreightImage[SE]=veh-piecegood.5.2
FreightImage[SW]=veh-piecegood.5.3
FreightImage[N]=veh-piecegood.5.4
FreightImage[W]=veh-piecegood.5.5
FreightImage[NW]=veh-piecegood.5.6
FreightImage[NE]=veh-piecegood.5.7
--
obj=vehicle
name=Cargosprinter-Mittel
copyright=toma/prissi
waytype=track
freight=Buecher
payload=32
cost=800000
weight=13
speed=130
RunningCost=38
intro_year=1997
intro_month=01
Constraint[Prev][0]=Cargosprinter-Mittel
Constraint[Prev][1]=Cargosprinter-Front
Constraint[Next][0]=Cargosprinter-Mittel
Constraint[Next][1]=Cargosprinter-Steuer
EmptyImage[S]=veh-piecegood.6.0
EmptyImage[W]=veh-piecegood.6.1
EmptyImage[SE]=veh-piecegood.6.2
EmptyImage[SW]=veh-piecegood.6.3
FreightImage[S]=veh-piecegood.6.4
FreightImage[W]=veh-piecegood.6.5
FreightImage[SE]=veh-piecegood.6.6
FreightImage[SW]=veh-piecegood.6.7
--
obj=vehicle
name=Cargosprinter-Steuer
copyright=toma/prissi
waytype=track
engine_type=diesel
smoke=Diesel
power=530
sound=2
freight=Buecher
payload=32
cost=1200000
weight=42
speed=130
gear=133
RunningCost=406
intro_year=1997
intro_month=01
Constraint[Prev][0]=Cargosprinter-Mittel
Constraint[Next][0]=Cargosprinter-Front
Constraint[Next][1]=none
EmptyImage[S]=veh-piecegood.7.0
EmptyImage[E]=veh-piecegood.7.1
EmptyImage[SE]=veh-piecegood.7.2
EmptyImage[SW]=veh-piecegood.7.3
EmptyImage[N]=veh-piecegood.7.4
EmptyImage[W]=veh-piecegood.7.5
EmptyImage[NW]=veh-piecegood.7.6
EmptyImage[NE]=veh-piecegood.7.7
FreightImage[S]=veh-piecegood.8.0
FreightImage[E]=veh-piecegood.8.1
FreightImage[SE]=veh-piecegood.8.2
FreightImage[SW]=veh-piecegood.8.3
FreightImage[N]=veh-piecegood.8.4
FreightImage[W]=veh-piecegood.8.5
FreightImage[NW]=veh-piecegood.8.6
FreightImage[NE]=veh-piecegood.8.7
--
