obj=vehicle
name=TPSchienenbus
copyright=Alexander Brose
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=80
speed=90
cost=480000
weight=30
power=220
RunningCost=176
sound=-1
intro_year = 1956
intro_month = 5
retire_year = 1995
Constraint[Prev][0]=TPBeiwagen
Constraint[Prev][1]=none
Constraint[Next][0]=TPBeiwagen
Constraint[Next][1]=none
EmptyImage[S]=veh-passenger.1.0
EmptyImage[W]=veh-passenger.1.1
EmptyImage[SE]=veh-passenger.1.2
EmptyImage[SW]=veh-passenger.1.3
-----------------------
obj=vehicle
name=TPBeiwagen
copyright=Alexander Brose
waytype=track
freight=Passagiere
payload=80
cost=100000
weight=20
speed=90
RunningCost=10
sound=-1
intro_year = 1956
intro_month = 5
retire_year = 1995
Constraint[Prev][0]=TPSchienenbus
Constraint[Next][0]=TPSchienenbus
Constraint[Next][1]=TPBeiwagen
Constraint[Next][2]=none
EmptyImage[S]=veh-passenger.1.4
EmptyImage[W]=veh-passenger.1.5
EmptyImage[SE]=veh-passenger.1.6
EmptyImage[SW]=veh-passenger.1.7
-----------------------
# replaces DM8_LOK1, DM8_CAR, DM8_LOK1
obj=vehicle
name=Br614front
waytype=track
engine_type=diesel
copyright=Purno
smoke=Diesel
freight=Passagiere
payload=70
speed=140
cost=750000
weight=52
power=745
RunningCost=500
sound=-1
intro_year = 1971
intro_month = 9
Constraint[Prev][0]=none
Constraint[Next][0]=Br614car
Constraint[Next][0]=Br614back
EmptyImage[S]=veh-passenger.6.0
EmptyImage[E]=veh-passenger.6.1
EmptyImage[SE]=veh-passenger.6.2
EmptyImage[SW]=veh-passenger.6.3
EmptyImage[N]=veh-passenger.6.4
EmptyImage[W]=veh-passenger.6.5
EmptyImage[NW]=veh-passenger.6.6
EmptyImage[NE]=veh-passenger.6.7
-----------------------
obj=vehicle
name=Br614back
waytype=track
copyright=Purno
freight=Passagiere
payload=70
speed=140
power=745
engine_type=diesel
smoke=Diesel
cost=750000
weight=52
RunningCost=500
sound=-1
intro_year = 1971
intro_month = 9
Constraint[Prev][0]=Br614front
Constraint[Prev][1]=Br614car
Constraint[Next][0]=Br614back
Constraint[Next][1]=none
EmptyImage[S]=veh-passenger.7.0
EmptyImage[E]=veh-passenger.7.1
EmptyImage[SE]=veh-passenger.7.2
EmptyImage[SW]=veh-passenger.7.3
EmptyImage[N]=veh-passenger.7.4
EmptyImage[W]=veh-passenger.7.5
EmptyImage[NW]=veh-passenger.7.6
EmptyImage[NE]=veh-passenger.7.7
-----------------------
obj=vehicle
name=Br614car
waytype=track
copyright=Purno
freight=Passagiere
payload=84
cost=150000
weight=38
speed=140
RunningCost=200
sound=-1
intro_year = 1971
intro_month = 9
Constraint[Prev][0]=Br614front
Constraint[Prev][1]=Br614car
Constraint[Next][0]=Br614car
Constraint[Next][1]=Br614back
EmptyImage[S]=veh-passenger.5.4
EmptyImage[W]=veh-passenger.5.5
EmptyImage[SE]=veh-passenger.5.6
EmptyImage[SW]=veh-passenger.5.7
-----------------------
# replaces S220_LOK1, S220_CAR, S220_LOK2
obj=vehicle
name=X2000front
copyright=Purno
waytype=electrified_track
freight=Passagiere
payload=21
speed=220
cost=1500000
weight=50
power=0
RunningCost=800
sound=-1
intro_year = 1990
intro_month = 9
Constraint[Prev][0]=none
Constraint[Next][0]=X2000car
Constraint[Next][1]=X2000back
EmptyImage[S]=veh-passenger.3.0
EmptyImage[E]=veh-passenger.3.1
EmptyImage[SE]=veh-passenger.3.2
EmptyImage[SW]=veh-passenger.3.3
EmptyImage[N]=veh-passenger.3.4
EmptyImage[W]=veh-passenger.3.5
EmptyImage[NW]=veh-passenger.3.6
EmptyImage[NE]=veh-passenger.3.7
-----------------------
obj=vehicle
name=X2000back
waytype=electrified_track
copyright=Purno
freight=Passagiere
payload=0
speed=220
power=4000
gear=200
cost=1500000
weight=50
RunningCost=800
sound=-1
intro_year = 1990
intro_month = 9
Constraint[Prev][0]=X2000front
Constraint[Prev][1]=X2000car
Constraint[Next][0]=none
EmptyImage[S]=veh-passenger.4.0
EmptyImage[E]=veh-passenger.4.1
EmptyImage[SE]=veh-passenger.4.2
EmptyImage[SW]=veh-passenger.4.3
EmptyImage[N]=veh-passenger.4.4
EmptyImage[W]=veh-passenger.4.5
EmptyImage[NW]=veh-passenger.4.6
EmptyImage[NE]=veh-passenger.4.7
-----------------------
obj=vehicle
name=X2000car
waytype=electrified_track
copyright=Purno
freight=Passagiere
payload=48
cost=260000
weight=50
speed=220
RunningCost=350
sound=-1
intro_year = 1990
intro_month = 9
Constraint[Prev][0]=X2000front
Constraint[Prev][1]=X2000car
Constraint[Next][0]=X2000car
Constraint[Next][1]=X2000back
EmptyImage[S]=veh-passenger.2.0
EmptyImage[E]=veh-passenger.2.1
EmptyImage[SE]=veh-passenger.2.2
EmptyImage[SW]=veh-passenger.2.3
EmptyImage[N]=veh-passenger.2.4
EmptyImage[W]=veh-passenger.2.5
EmptyImage[NW]=veh-passenger.2.6
EmptyImage[NE]=veh-passenger.2.7
--