# the following are loosely based on the originals ...
------------------------------
obj=vehicle
name=kkStB110
copyright=Wile E. Coyote
engine_type=steam
freight=None
smoke=Steam
waytype=track
length=6
intro_year=1863
retire_year=1926
speed=75
weight=34
power=310
cost=1050000
RunningCost=231
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=kkStB_tender
EmptyImage[S]=WEC.0.0
EmptyImage[E]=WEC.0.1
EmptyImage[SE]=WEC.0.2
EmptyImage[SW]=WEC.0.3
EmptyImage[N]=WEC.0.4
EmptyImage[W]=WEC.0.5
EmptyImage[NW]=WEC.0.6
EmptyImage[NE]=WEC.0.7
------------------------------
obj=vehicle
name=kkStB91
copyright=Wile E. Coyote
engine_type=steam
freight=None
smoke=Steam
waytype=track
intro_year=1876
retire_year=1936
length=6
speed=65
weight=28
power=426
cost=700000
RunningCost=373
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=kkStB_tender
EmptyImage[S]=WEC.1.0
EmptyImage[E]=WEC.1.1
EmptyImage[SE]=WEC.1.2
EmptyImage[SW]=WEC.1.3
EmptyImage[N]=WEC.1.4
EmptyImage[W]=WEC.1.5
EmptyImage[NW]=WEC.1.6
EmptyImage[NE]=WEC.1.7
------------------------------
obj=vehicle
name=kkStB_tender
copyright=Wile E. Coyote
engine_type=steam
freight=None
waytype=track
intro_year=1863
retire_year=1926
length=4
speed=75
weight=26
power=0
cost=80000
RunningCost=01
sound=-1
Constraint[Prev][0]=kkStB110
Constraint[Prev][1]=kkStB91
EmptyImage[S]=WEC.2.0
EmptyImage[E]=WEC.2.1
EmptyImage[SE]=WEC.2.2
EmptyImage[SW]=WEC.2.3
EmptyImage[N]=WEC.2.4
EmptyImage[W]=WEC.2.5
EmptyImage[NW]=WEC.2.6
EmptyImage[NE]=WEC.2.7
------------------------------
obj=vehicle
name=221A
copyright=Jacopo Coletto
engine_type=steam
freight=None
smoke=Steam
waytype=track
length=7
intro_month=2
intro_year=1900
retire_year=1947
speed=124
gear=150
weight=70
power=955
cost=2400000
RunningCost=1279
sound=3
Constraint[Prev][0]=none
Constraint[Next][0]=221A_tender
EmptyImage[S]=221A.0.0
EmptyImage[E]=221A.0.1
EmptyImage[SE]=221A.0.2
EmptyImage[SW]=221A.0.3
EmptyImage[N]=221A.0.4
EmptyImage[W]=221A.0.5
EmptyImage[NW]=221A.0.6
EmptyImage[NE]=221A.0.7
------------------------------
obj=vehicle
name=221A_tender
waytype=track
copyright=Jacopo Coletto
freight=None
cost=100000
weight=43
speed=124
RunningCost=1
length=5
sound=-1
intro_month=2
intro_year=1900
retire_year=1947
Constraint[Prev][0]=221A
EmptyImage[S]=221A.1.0
EmptyImage[E]=221A.1.1
EmptyImage[SE]=221A.1.2
EmptyImage[SW]=221A.1.3
EmptyImage[N]=221A.1.4
EmptyImage[W]=221A.1.5
EmptyImage[NW]=221A.1.6
EmptyImage[NE]=221A.1.7
------------------------------
obj=vehicle
name=Adler
copyright=érin
engine_type=steam
smoke=Steam
engine_type=steam
waytype=track
intro_year=1835
retire_year=1857
speed=40
gear=255
cost=800000
weight=18
power=30
RunningCost=125
sound=3
intro_year=1835
intro_month=8
retire_year=1857
retire_month=6
Constraint[Prev][0]=none
EmptyImage[S]=Adler.0.0
EmptyImage[E]=Adler.0.1
EmptyImage[SE]=Adler.0.2
EmptyImage[SW]=Adler.0.3
EmptyImage[N]=Adler.0.4
EmptyImage[W]=Adler.0.5
EmptyImage[NW]=Adler.0.6
EmptyImage[NE]=Adler.0.7
------------------------------
obj=vehicle
name=Hunslet
copyright=MHz
waytype=track
engine_type=steam
smoke=Steam
freight=None
power=220
speed=50
weight=37
length=6
cost=800000
RunningCost=167
Sound=3
intro_year=1865
intro_month=7
retire_year=1902
retire_month=5
Constraint[Prev][0]=none
EmptyImage[S]=Hunslet.0.0
EmptyImage[E]=Hunslet.0.1
EmptyImage[SE]=Hunslet.0.2
EmptyImage[SW]=Hunslet.0.3
EmptyImage[N]=Hunslet.0.4
EmptyImage[W]=Hunslet.0.5
EmptyImage[NW]=Hunslet.0.6
EmptyImage[NE]=Hunslet.0.7
------------------------------
