--
obj=vehicle
name=Borsig
copyright=Raven/Bega
waytype=track
speed=50
weight=14
length=4
cost=1800000
runningcost=831
intro_year=1845
retire_year=1864
freight=None
payload=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=75
gear=180
Constraint[Next][0]=Borsig Tender
EmptyImage[S]=old-engines2.0.0
EmptyImage[SE]=old-engines2.0.1
EmptyImage[E]=old-engines2.0.2
EmptyImage[NE]=old-engines2.0.3
EmptyImage[N]=old-engines2.0.4
EmptyImage[NW]=old-engines2.0.5
EmptyImage[W]=old-engines2.0.6
EmptyImage[SW]=old-engines2.0.7
--
obj=vehicle
name=Borsig Tender
copyright=Raven/Bega
waytype=track
speed=50
weight=10
length=3
cost=100000
runningcost=0
intro_year=1844
retire_year=1864
freight=None
payload=0
loading_time=0
engine_type=none
Constraint[Prev][0]=Borsig
EmptyImage[S]=old-engines2.1.0
EmptyImage[SE]=old-engines2.1.1
EmptyImage[E]=old-engines2.1.2
EmptyImage[NE]=old-engines2.1.3
EmptyImage[N]=old-engines2.1.4
EmptyImage[NW]=old-engines2.1.5
EmptyImage[W]=old-engines2.1.6
EmptyImage[SW]=old-engines2.1.7
--
obj=vehicle
name=Crampton No80
copyright=2A - Raven/Bega
waytype=track
speed=100
weight=29
length=5
cost=1200000
runningcost=7600
intro_year=1852
retire_year=1895
freight=None
payload=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
power=294
gear=240
Constraint[Next][0]=Crampton 80 Tender
EmptyImage[S]=old-engines2.2.0
EmptyImage[SE]=old-engines2.2.1
EmptyImage[E]=old-engines2.2.2
EmptyImage[NE]=old-engines2.2.3
EmptyImage[N]=old-engines2.2.4
EmptyImage[NW]=old-engines2.2.5
EmptyImage[W]=old-engines2.2.6
EmptyImage[SW]=old-engines2.2.7
--
obj=vehicle
name=Crampton 80 Tender
copyright=Raven/Bega
waytype=track
speed=100
weight=15
length=3
cost=100000
runningcost=0
intro_year=1852
retire_year=1895
freight=None
payload=0
loading_time=0
engine_type=none
power=0
gear=150
Constraint[Prev][0]=Crampton No80
EmptyImage[S]=old-engines2.3.0
EmptyImage[SE]=old-engines2.3.1
EmptyImage[E]=old-engines2.3.2
EmptyImage[NE]=old-engines2.3.3
EmptyImage[N]=old-engines2.3.4
EmptyImage[NW]=old-engines2.3.5
EmptyImage[W]=old-engines2.3.6
EmptyImage[SW]=old-engines2.3.7
--
obj=vehicle
name=General
copyright=2B - Raven/Bega
waytype=track
speed=60
weight=23
length=6
cost=1900000
runningcost=2640
intro_year=1855
retire_year=1891
freight=None
payload=0
loading_time=0
engine_type=steam
smoke=Steam
sound=steam.wav
# tracktive effort 30,5 kN
power=275
gear=130
Constraint[Next][0]=General Tender
EmptyImage[S]=old-engines2.4.0
EmptyImage[SE]=old-engines2.4.1
EmptyImage[E]=old-engines2.4.2
EmptyImage[NE]=old-engines2.4.3
EmptyImage[N]=old-engines2.4.4
EmptyImage[NW]=old-engines2.4.5
EmptyImage[W]=old-engines2.4.6
EmptyImage[SW]=old-engines2.4.7
--
obj=vehicle
name=General Tender
copyright=Raven/Bega
waytype=track
speed=75
weight=20
length=3
cost=100000
runningcost=0
intro_year=1855
retire_year=1891
freight=None
payload=0
loading_time=0
engine_type=none
power=0
gear=0
Constraint[Prev][0]=General
EmptyImage[S]=old-engines2.5.0
EmptyImage[SE]=old-engines2.5.1
EmptyImage[E]=old-engines2.5.2
EmptyImage[NE]=old-engines2.5.3
EmptyImage[N]=old-engines2.5.4
EmptyImage[NW]=old-engines2.5.5
EmptyImage[W]=old-engines2.5.6
EmptyImage[SW]=old-engines2.5.7
--