#
# hjm-tigress.dat
#
# author: Hj. Malthaner <hansjoerg.malthaner@gmx.de>
# date:   09-Sep-03
#
--
obj=vehicle
name=2Ellok
copyright=Hajo
waytype=electrified_track
freight=None
speed=360
cost=16000000
weight=116
power=16000
RunningCost=800
sound=-1
gear=100
intro_year = 2020
intro_month = 3
Constraint[Prev][0]=none
EmptyImage[S]=hjm-tigress.0.0
EmptyImage[E]=hjm-tigress.0.1
EmptyImage[SE]=hjm-tigress.0.2
EmptyImage[SW]=hjm-tigress.0.3
EmptyImage[N]=hjm-tigress.0.4
EmptyImage[W]=hjm-tigress.0.5
EmptyImage[NW]=hjm-tigress.0.6
EmptyImage[NE]=hjm-tigress.0.7
--
obj=vehicle
name=H-Trans-Tigress-II-Front
copyright=Hajo
waytype=track
engine_type=electric
freight=Passagiere
speed=448
cost=9000000
weight=107
power=11000
RunningCost=1700
sound=-1
gear=200
intro_year = 2024
intro_month = 8
Constraint[Prev][0]=none
Constraint[Next][0]=H-Trans-Tiger-Car
Constraint[Next][1]=H-Trans-Tiger-Mail-Car
EmptyImage[S]=hjm-tigress.1.0
EmptyImage[E]=hjm-tigress.1.1
EmptyImage[SE]=hjm-tigress.1.2
EmptyImage[SW]=hjm-tigress.1.3
EmptyImage[N]=hjm-tigress.1.4
EmptyImage[W]=hjm-tigress.1.5
EmptyImage[NW]=hjm-tigress.1.6
EmptyImage[NE]=hjm-tigress.1.7
--
obj=vehicle
name=H-Trans-Tigress-II-Back
copyright=Hajo
waytype=track
engine_type=electric
freight=Passagiere
speed=448
cost=9000000
weight=107
power=11000
RunningCost=1700
gear=200
sound=-1
intro_year = 2024
intro_month = 8
Constraint[Prev][0]=H-Trans-Tiger-Car
Constraint[Prev][1]=H-Trans-Tiger-Mail-Car
Constraint[Next][0]=none
EmptyImage[S]=hjm-tigress.1.4
EmptyImage[E]=hjm-tigress.1.5
EmptyImage[SE]=hjm-tigress.1.6
EmptyImage[SW]=hjm-tigress.1.7
EmptyImage[N]=hjm-tigress.1.0
EmptyImage[W]=hjm-tigress.1.1
EmptyImage[NW]=hjm-tigress.1.2
EmptyImage[NE]=hjm-tigress.1.3
--
obj=vehicle
name=H-Trans-Pantheress
copyright=Hajo
waytype=track
engine_type=fuel_cell
freight=Passagiere
payload=0
speed=338
cost=15000000
weight=92
power=13000
gear=100
RunningCost=700
sound=-1
intro_year = 2019
intro_month = 8
Constraint[Prev][0]=none
EmptyImage[S]=hjm-tigress.2.0
EmptyImage[E]=hjm-tigress.2.1
EmptyImage[SE]=hjm-tigress.2.2
EmptyImage[SW]=hjm-tigress.2.3
EmptyImage[N]=hjm-tigress.2.4
EmptyImage[W]=hjm-tigress.2.5
EmptyImage[NW]=hjm-tigress.2.6
EmptyImage[NE]=hjm-tigress.2.7
--
obj=vehicle
name=H-Trans-Pantheress-Back
copyright=Hajo
waytype=track
engine_type=fuel_cell
speed=338
freight=Passagiere
payload=0
cost=9000000
weight=107
power=11000
gear=100
RunningCost=700
sound=-1
intro_year = 2019
intro_month = 8
Constraint[Prev][0]=H-Trans-Tiger-Car
Constraint[Prev][1]=H-Trans-Tiger-Mail-Car
Constraint[Next][0]=none
EmptyImage[S]=hjm-tigress.2.4
EmptyImage[E]=hjm-tigress.2.5
EmptyImage[SE]=hjm-tigress.2.6
EmptyImage[SW]=hjm-tigress.2.7
EmptyImage[N]=hjm-tigress.2.0
EmptyImage[W]=hjm-tigress.2.1
EmptyImage[NW]=hjm-tigress.2.2
EmptyImage[NE]=hjm-tigress.2.3
--

