#
# all unpowered cars for good transport
#
--
obj=vehicle
name=Boxcar
length=6
waytype=track
freight=Buecher
freight_catg=1
copyright=Uzurpator
payload=14
speed=65
cost=80000
weight=12
RunningCost=250
intro_year=1837
intro_month=01
EmptyImage[S]=veh-piecegood.0.0
EmptyImage[W]=veh-piecegood.0.1
EmptyImage[SE]=veh-piecegood.0.2
EmptyImage[SW]=veh-piecegood.0.3
EmptyImage[N]=veh-piecegood.0.4
EmptyImage[E]=veh-piecegood.0.5
EmptyImage[NW]=veh-piecegood.0.6
EmptyImage[NE]=veh-piecegood.0.7
--
obj=vehicle
name=Moebelwagen
waytype=track
freight=Buecher
freight_catg=1
copyright=DanMacK
payload=24
cost=84000
weight=18
speed=90
RunningCost=350
sound=-1
intro_year = 1911
intro_month = 6
EmptyImage[S]=veh-piecegood.1.0
EmptyImage[W]=veh-piecegood.1.1
EmptyImage[SE]=veh-piecegood.1.2
EmptyImage[SW]=veh-piecegood.1.3
--
obj=vehicle
name=Buchwagen
waytype=track
freight=Buecher
copyright=Uzurpator
freight_catg=1
payload=33
cost=100000
weight=28
speed=120
RunningCost=500
sound=-1
intro_year = 1935
intro_month = 7
EmptyImage[S]=veh-piecegood.2.0
EmptyImage[W]=veh-piecegood.2.1
EmptyImage[SE]=veh-piecegood.2.2
EmptyImage[SW]=veh-piecegood.2.3
--
obj=vehicle
name=Flachwagen
copyright=Marc Sperfeld
waytype=track
freight=Buecher
freight_catg=1
payload=50
cost=210000
weight=21
speed=140
RunningCost=800
sound=-1
intro_year = 1958
intro_month = 4
EmptyImage[S]=veh-piecegood.3.0
EmptyImage[W]=veh-piecegood.3.1
EmptyImage[SE]=veh-piecegood.3.2
EmptyImage[SW]=veh-piecegood.3.3
FreightImage[S]=veh-piecegood.3.4
FreightImage[W]=veh-piecegood.3.5
FreightImage[SE]=veh-piecegood.3.6
FreightImage[SW]=veh-piecegood.3.7
--
obj=vehicle
name=Erzwagen
waytype=track
freight=Eisenerz
payload=60
copyright=Hajo
cost=87000
weight=22
speed=100
RunningCost=1020
sound=-1
intro_year=1952
EmptyImage[S]=bulk-cars.10.10
EmptyImage[W]=bulk-cars.10.11
EmptyImage[SE]=bulk-cars.10.12
EmptyImage[SW]=bulk-cars.10.13
freightimagetype[3]=Kohle
FreightImage[3][S]=bulk-cars.11.10
FreightImage[3][W]=bulk-cars.11.11
FreightImage[3][SE]=bulk-cars.11.12
FreightImage[3][SW]=bulk-cars.11.13
freightimagetype[2]=Eisenerz
FreightImage[2][S]=bulk-cars.12.10
FreightImage[2][W]=bulk-cars.12.11
FreightImage[2][SE]=bulk-cars.12.12
FreightImage[2][SW]=bulk-cars.12.13
freightimagetype[1]=Stone
FreightImage[1][S]=bulk-cars.14.10
FreightImage[1][W]=bulk-cars.14.11
FreightImage[1][SE]=bulk-cars.14.12
FreightImage[1][SW]=bulk-cars.14.13
freightimagetype[0]=Sand
FreightImage[0][S]=bulk-cars.13.10
FreightImage[0][W]=bulk-cars.13.11
FreightImage[0][SE]=bulk-cars.13.12
FreightImage[0][SW]=bulk-cars.13.13
--
obj=vehicle
name=old_open_car
copyright=FrankP
waytype=track
freight=Kohle
payload=5
speed=45
cost=25000
weight=4
RunningCost=10
intro_year=1837
intro_month=1
retire_year=1875
retire_month=7
EmptyImage[S]=adler-set.0.0
EmptyImage[W]=adler-set.0.1
EmptyImage[SE]=adler-set.0.2
EmptyImage[SW]=adler-set.0.3
FreightImage[S]=adler-set.1.0
FreightImage[W]=adler-set.1.1
FreightImage[SE]=adler-set.1.2
FreightImage[SW]=adler-set.1.3
--
obj=vehicle
name=Hochbordwagen
waytype=track
copyright=raven/prissi
freight=Kohle
length=7
payload=18
speed=90
cost=35000
weight=15
RunningCost=400
intro_year = 1871
intro_month = 1
retire_year=1985
retire_month=10
EmptyImage[S]=bulk-cars.0.1
EmptyImage[W]=bulk-cars.0.2
EmptyImage[SE]=bulk-cars.0.3
EmptyImage[SW]=bulk-cars.0.4
EmptyImage[N]=bulk-cars.0.5
EmptyImage[E]=bulk-cars.0.6
EmptyImage[NW]=bulk-cars.0.7
EmptyImage[NE]=bulk-cars.0.8
freightimagetype[3]=Kohle
FreightImage[3][S]=bulk-cars.1.1
FreightImage[3][W]=bulk-cars.1.2
FreightImage[3][SE]=bulk-cars.1.3
FreightImage[3][SW]=bulk-cars.1.4
FreightImage[3][N]=bulk-cars.1.5
FreightImage[3][E]=bulk-cars.1.6
FreightImage[3][NW]=bulk-cars.1.7
FreightImage[3][NE]=bulk-cars.1.8
freightimagetype[2]=Eisenerz
FreightImage[2][S]=bulk-cars.2.1
FreightImage[2][W]=bulk-cars.2.2
FreightImage[2][SE]=bulk-cars.2.3
FreightImage[2][SW]=bulk-cars.2.4
FreightImage[2][N]=bulk-cars.2.5
FreightImage[2][E]=bulk-cars.2.6
FreightImage[2][NW]=bulk-cars.2.7
FreightImage[2][NE]=bulk-cars.2.8
freightimagetype[1]=Stone
FreightImage[1][S]=bulk-cars.4.1
FreightImage[1][W]=bulk-cars.4.2
FreightImage[1][SE]=bulk-cars.4.3
FreightImage[1][SW]=bulk-cars.4.4
FreightImage[1][N]=bulk-cars.4.5
FreightImage[1][E]=bulk-cars.4.6
FreightImage[1][NW]=bulk-cars.4.7
FreightImage[1][NE]=bulk-cars.4.8
freightimagetype[0]=Sand
FreightImage[0][S]=bulk-cars.3.1
FreightImage[0][W]=bulk-cars.3.2
FreightImage[0][SE]=bulk-cars.3.3
FreightImage[0][SW]=bulk-cars.3.4
FreightImage[0][N]=bulk-cars.3.5
FreightImage[0][E]=bulk-cars.3.6
FreightImage[0][NW]=bulk-cars.3.7
FreightImage[0][NE]=bulk-cars.3.8
--
obj=vehicle
name=Kohlewagen
waytype=track
freight=Kohle
payload=45
copyright=Hajo
cost=75000
weight=20
speed=120
RunningCost=1100
sound=-1
intro_year = 1939
intro_month = 1
EmptyImage[S]=bulk-cars.10.1
EmptyImage[W]=bulk-cars.10.2
EmptyImage[SE]=bulk-cars.10.3
EmptyImage[SW]=bulk-cars.10.4
freightimagetype[3]=Kohle
FreightImage[3][S]=bulk-cars.11.1
FreightImage[3][W]=bulk-cars.11.2
FreightImage[3][SE]=bulk-cars.11.3
FreightImage[3][SW]=bulk-cars.11.4
freightimagetype[2]=Eisenerz
FreightImage[2][S]=bulk-cars.12.1
FreightImage[2][W]=bulk-cars.12.2
FreightImage[2][SE]=bulk-cars.12.3
FreightImage[2][SW]=bulk-cars.12.4
freightimagetype[1]=Stone
FreightImage[1][S]=bulk-cars.14.1
FreightImage[1][W]=bulk-cars.14.2
FreightImage[1][SE]=bulk-cars.14.3
FreightImage[1][SW]=bulk-cars.14.4
freightimagetype[0]=Sand
FreightImage[0][S]=bulk-cars.13.1
FreightImage[0][W]=bulk-cars.13.2
FreightImage[0][SE]=bulk-cars.13.3
FreightImage[0][SW]=bulk-cars.13.4
--
obj=vehicle
name=Holzwagen
waytype=track
freight=Holz
copyright=Hajo/prissi
length=7
payload=18
cost=59000
weight=12
speed=90
RunningCost=350
sound=-1
intro_year=1837
EmptyImage[S]=old-good-cars.7.0
EmptyImage[W]=old-good-cars.7.1
EmptyImage[SE]=old-good-cars.7.2
EmptyImage[SW]=old-good-cars.7.3
EmptyImage[N]=old-good-cars.7.4
EmptyImage[E]=old-good-cars.7.5
EmptyImage[NW]=old-good-cars.7.6
EmptyImage[NE]=old-good-cars.7.7
FreightImage[S]=old-good-cars.8.0
FreightImage[W]=old-good-cars.8.1
FreightImage[SE]=old-good-cars.8.2
FreightImage[SW]=old-good-cars.8.3
FreightImage[N]=old-good-cars.8.4
FreightImage[E]=old-good-cars.8.5
FreightImage[NW]=old-good-cars.8.6
FreightImage[NE]=old-good-cars.8.7
--
obj=vehicle
name=NeuOelwagen
waytype=track
freight=Oel
payload=80
cost=134000
weight=23
speed=100
RunningCost=1200
sound=-1
intro_year=1951
EmptyImage[S]=WagonNewOil.0.0
EmptyImage[W]=WagonNewOil.0.1
EmptyImage[SE]=WagonNewOil.0.2
EmptyImage[SW]=WagonNewOil.0.3
--
obj=vehicle
name=Oelwagen
waytype=track
freight=Oel
copyright=DanMacK
payload=45
cost=73000
weight=18
speed=120
RunningCost=900
sound=-1
intro_year=1939
EmptyImage[S]=DMK_oil.0.0
EmptyImage[W]=DMK_oil.0.1
EmptyImage[SE]=DMK_oil.0.2
EmptyImage[SW]=DMK_oil.0.3
--
obj=vehicle
name=OldOil
length=6
copyright=uzurpator
waytype=track
freight=Oel
payload=18
speed=90
cost=70000
weight=9
RunningCost=200
intro_year=1850
EmptyImage[S]=old-good-cars.2.0
EmptyImage[W]=old-good-cars.2.1
EmptyImage[SE]=old-good-cars.2.2
EmptyImage[SW]=old-good-cars.2.3
EmptyImage[N]=old-good-cars.2.4
EmptyImage[E]=old-good-cars.2.5
EmptyImage[NW]=old-good-cars.2.6
EmptyImage[NE]=old-good-cars.2.7
--
obj=vehicle
name=Klappdeckelwagen
waytype=track
freight=Plastik
copyright=MHz
payload=15
cost=28000
weight=9
length=7
speed=90
RunningCost=90
sound=-1
intro_year=1901
retire_year=1951
retire_month=7
EmptyImage[S]=MHz_plastics.0.0
EmptyImage[W]=MHz_plastics.0.1
EmptyImage[SE]=MHz_plastics.0.2
EmptyImage[SW]=MHz_plastics.0.3
EmptyImage[N]=MHz_plastics.0.4
EmptyImage[E]=MHz_plastics.0.5
EmptyImage[NW]=MHz_plastics.0.6
EmptyImage[NE]=MHz_plastics.0.7
--
obj=vehicle
name=Staubkesselwagen
waytype=track
freight=Plastik
copyright=MHz
payload=24
cost=48000
weight=19
speed=100
RunningCost=220
sound=-1
intro_year=1929
intro_month=11
retire_year=2011
retire_month=7
EmptyImage[S]=MHz_plastics.1.0
EmptyImage[W]=MHz_plastics.1.1
EmptyImage[SE]=MHz_plastics.1.2
EmptyImage[SW]=MHz_plastics.1.3
--
obj=vehicle
name=Ucy
waytype=track
freight=Plastik
copyright=MHz
payload=32
cost=78000
weight=19
speed=140
RunningCost=360
sound=-1
intro_year=1961
intro_month=3
EmptyImage[S]=MHz_plastics.2.0
EmptyImage[W]=MHz_plastics.2.1
EmptyImage[SE]=MHz_plastics.2.2
EmptyImage[SW]=MHz_plastics.2.3
--
obj=vehicle
name=CarFlat
waytype=track
freight=Autos
copyright=DanMacK
payload=4
cost=45000
weight=11
speed=80
RunningCost=120
sound=-1
intro_year=1920
retire_year=1955
retire_month=5
EmptyImage[S]=DMK_flat.0.0
EmptyImage[W]=DMK_flat.0.1
EmptyImage[SE]=DMK_flat.0.2
EmptyImage[SW]=DMK_flat.0.3
EmptyImage[N]=DMK_flat.0.0
EmptyImage[E]=DMK_flat.0.1
EmptyImage[NW]=DMK_flat.0.2
EmptyImage[NE]=DMK_flat.1.3
FreightImage[S]=DMK_flat.2.0
FreightImage[W]=DMK_flat.2.1
FreightImage[SE]=DMK_flat.2.2
FreightImage[SW]=DMK_flat.2.3
FreightImage[N]=DMK_flat.2.4
FreightImage[E]=DMK_flat.2.5
FreightImage[NW]=DMK_flat.2.6
FreightImage[NE]=DMK_flat.2.7
--
obj=vehicle
name=Autotransportwagen
waytype=track
freight=Autos
copyright=MHz
payload=8
cost=90000
weight=20
speed=100
RunningCost=345
sound=-1
intro_year=1938
intro_month=7
EmptyImage[S]=MHz_cars.0.0
EmptyImage[W]=MHz_cars.0.1
EmptyImage[SE]=MHz_cars.0.2
EmptyImage[SW]=MHz_cars.0.3
EmptyImage[N]=MHz_cars.0.4
EmptyImage[E]=MHz_cars.0.5
EmptyImage[NW]=MHz_cars.0.6
EmptyImage[NE]=MHz_cars.0.7
FreightImage[S]=MHz_cars.1.0
FreightImage[W]=MHz_cars.1.1
FreightImage[SE]=MHz_cars.1.2
FreightImage[SW]=MHz_cars.1.3
FreightImage[N]=MHz_cars.1.4
FreightImage[E]=MHz_cars.1.5
FreightImage[NW]=MHz_cars.1.6
FreightImage[NE]=MHz_cars.1.7
--
obj=vehicle
name=Laaekks553_a
waytype=track
freight=Autos
copyright=MHz
payload=12
cost=90000
weight=20
speed=140
length=10
RunningCost=567
sound=-1
intro_year=1960
intro_month=2
Constraint[Next][0]=Laaekks553_b
EmptyImage[S]=MHz_cars.4.0
EmptyImage[W]=MHz_cars.4.1
EmptyImage[SE]=MHz_cars.4.2
EmptyImage[SW]=MHz_cars.4.3
EmptyImage[N]=MHz_cars.4.4
EmptyImage[E]=MHz_cars.4.5
EmptyImage[NW]=MHz_cars.4.6
EmptyImage[NE]=MHz_cars.4.7
FreightImage[S]=MHz_cars.5.0
FreightImage[W]=MHz_cars.5.1
FreightImage[SE]=MHz_cars.5.2
FreightImage[SW]=MHz_cars.5.3
FreightImage[N]=MHz_cars.5.4
FreightImage[E]=MHz_cars.5.5
FreightImage[NW]=MHz_cars.5.6
FreightImage[NE]=MHz_cars.5.7
--
obj=vehicle
name=Laaekks553_b
waytype=track
freight=Autos
copyright=MHz
payload=12
cost=90000
length=10
weight=20
speed=140
RunningCost=567
sound=-1
intro_year=1960
intro_month=2
Constraint[Prev][0]=Laaekks553_a
EmptyImage[S]=MHz_cars.2.0
EmptyImage[W]=MHz_cars.2.1
EmptyImage[SE]=MHz_cars.2.2
EmptyImage[SW]=MHz_cars.2.3
EmptyImage[N]=MHz_cars.2.4
EmptyImage[E]=MHz_cars.2.5
EmptyImage[NW]=MHz_cars.2.6
EmptyImage[NE]=MHz_cars.2.7
FreightImage[S]=MHz_cars.3.0
FreightImage[W]=MHz_cars.3.1
FreightImage[SE]=MHz_cars.3.2
FreightImage[SW]=MHz_cars.3.3
FreightImage[N]=MHz_cars.3.4
FreightImage[E]=MHz_cars.3.5
FreightImage[NW]=MHz_cars.3.6
FreightImage[NE]=MHz_cars.3.7
--
obj=vehicle
name=Papierwagen
waytype=track
freight=Papier
copyright=DanMacK
payload=12
cost=88000
weight=24
speed=130
RunningCost=185
sound=-1
intro_year=1865
EmptyImage[S]=DMK_flat.0.0
EmptyImage[W]=DMK_flat.0.1
EmptyImage[SE]=DMK_flat.0.2
EmptyImage[SW]=DMK_flat.0.3
FreightImage[S]=DMK_flat.1.4
FreightImage[W]=DMK_flat.1.5
FreightImage[SE]=DMK_flat.1.6
FreightImage[SW]=DMK_flat.1.7
--
obj=vehicle
name=Stahlwagen
waytype=track
freight=Stahl
copyright=DanMacK
payload=32
cost=59000
weight=20
speed=120
RunningCost=200
sound=-1
intro_year=1871
EmptyImage[S]=DMK_flat.0.0
EmptyImage[W]=DMK_flat.0.1
EmptyImage[SE]=DMK_flat.0.2
EmptyImage[SW]=DMK_flat.0.3
FreightImage[S]=DMK_flat.0.4
FreightImage[W]=DMK_flat.0.5
FreightImage[SE]=DMK_flat.0.6
FreightImage[SW]=DMK_flat.0.7
--
obj=vehicle
name=Bretterwagen
waytype=track
copyright=DanMacK
freight=Holz
payload=42
cost=82000
weight=19
speed=130
RunningCost=720
sound=-1
intro_year=1928
intro_month=2
EmptyImage[S]=DMK_wood.0.0
EmptyImage[W]=DMK_wood.0.1
EmptyImage[SE]=DMK_wood.0.2
EmptyImage[SW]=DMK_wood.0.3
FreightImage[S]=DMK_wood.0.4
FreightImage[W]=DMK_wood.0.5
FreightImage[SE]=DMK_wood.0.6
FreightImage[SW]=DMK_wood.0.7
--
