#
# all unpowered cars for good transport
#
--
obj=vehicle
name=Boxcar
length=6
waytype=track
freight=Buecher
freight_catg=1
copyright=Uzurpator
payload=14
speed=65
cost=80000
weight=12
RunningCost=333
intro_year=1837
intro_month=01
EmptyImage[S]=veh-piecegood.0.0
EmptyImage[W]=veh-piecegood.0.1
EmptyImage[SE]=veh-piecegood.0.2
EmptyImage[SW]=veh-piecegood.0.3
EmptyImage[N]=veh-piecegood.0.4
EmptyImage[E]=veh-piecegood.0.5
EmptyImage[NW]=veh-piecegood.0.6
EmptyImage[NE]=veh-piecegood.0.7
--
obj=vehicle
name=Moebelwagen
waytype=track
freight=Buecher
freight_catg=1
copyright=DanMacK
payload=24
cost=84000
weight=18
speed=90
RunningCost=555
sound=-1
intro_year = 1911
intro_month = 6
EmptyImage[S]=veh-piecegood.1.0
EmptyImage[W]=veh-piecegood.1.1
EmptyImage[SE]=veh-piecegood.1.2
EmptyImage[SW]=veh-piecegood.1.3
--
obj=vehicle
name=Buchwagen
waytype=track
freight=Buecher
copyright=Uzurpator
freight_catg=1
payload=33
cost=100000
weight=28
speed=120
RunningCost=666
sound=-1
intro_year = 1935
intro_month = 7
EmptyImage[S]=veh-piecegood.2.0
EmptyImage[W]=veh-piecegood.2.1
EmptyImage[SE]=veh-piecegood.2.2
EmptyImage[SW]=veh-piecegood.2.3
--
obj=vehicle
name=Flachwagen
copyright=Marc Sperfeld
waytype=track
freight=Buecher
freight_catg=1
payload=50
cost=210000
weight=21
speed=140
RunningCost=1200
sound=-1
intro_year = 1958
intro_month = 4
EmptyImage[S]=veh-piecegood.3.0
EmptyImage[W]=veh-piecegood.3.1
EmptyImage[SE]=veh-piecegood.3.2
EmptyImage[SW]=veh-piecegood.3.3
FreightImage[S]=veh-piecegood.3.4
FreightImage[W]=veh-piecegood.3.5
FreightImage[SE]=veh-piecegood.3.6
FreightImage[SW]=veh-piecegood.3.7
--
obj=vehicle
name=MoebelContainer
copyright=E.T. & prissi
waytype=track
freight=Moebel
payload=40
speed=120
cost=150000
weight=30
RunningCost=1000
length=8
intro_year=1967
EmptyImage[S]=container.0.0
EmptyImage[W]=container.0.1
EmptyImage[SE]=container.0.2
EmptyImage[SW]=container.0.3
freightimagetype[0]=Buecher
FreightImage[0][S]=container.1.0
FreightImage[0][W]=container.1.1
FreightImage[0][SE]=container.1.2
FreightImage[0][SW]=container.1.3
freightimagetype[1]=Chemicals
FreightImage[1][S]=container.2.0
FreightImage[1][W]=container.2.1
FreightImage[1][SE]=container.2.2
FreightImage[1][SW]=container.2.3
freightimagetype[2]=Medicine
FreightImage[2][S]=container.4.0
FreightImage[2][W]=container.4.1
FreightImage[2][SE]=container.4.2
FreightImage[2][SW]=container.4.3
freightimagetype[3]=PrintersInk
FreightImage[3][S]=container.5.0
FreightImage[3][W]=container.5.1
FreightImage[3][SE]=container.5.2
FreightImage[3][SW]=container.5.3
freightimagetype[4]=Moebel
FreightImage[4][S]=container.6.0
FreightImage[4][W]=container.6.1
FreightImage[4][SE]=container.6.2
FreightImage[4][SW]=container.6.3
--
obj=vehicle
name=old_open_car
copyright=FrankP
waytype=track
freight=Kohle
payload=5
speed=45
cost=25000
weight=4
length=7
RunningCost=10
intro_year=1837
intro_month=1
retire_year=1875
retire_month=7
EmptyImage[S]=veh-bulk.0.1
EmptyImage[W]=veh-bulk.0.2
EmptyImage[SE]=veh-bulk.0.3
EmptyImage[SW]=veh-bulk.0.4
EmptyImage[N]=veh-bulk.0.5
EmptyImage[E]=veh-bulk.0.6
EmptyImage[NW]=veh-bulk.0.7
EmptyImage[NE]=veh-bulk.0.8
freightimagetype[3]=Kohle
FreightImage[3][S]=veh-bulk.1.1
FreightImage[3][W]=veh-bulk.1.2
FreightImage[3][SE]=veh-bulk.1.3
FreightImage[3][SW]=veh-bulk.1.4
FreightImage[3][N]=veh-bulk.1.5
FreightImage[3][E]=veh-bulk.1.6
FreightImage[3][NW]=veh-bulk.1.7
FreightImage[3][NE]=veh-bulk.1.8
freightimagetype[2]=Eisenerz
FreightImage[2][S]=veh-bulk.2.1
FreightImage[2][W]=veh-bulk.2.2
FreightImage[2][SE]=veh-bulk.2.3
FreightImage[2][SW]=veh-bulk.2.4
FreightImage[2][N]=veh-bulk.2.5
FreightImage[2][E]=veh-bulk.2.6
FreightImage[2][NW]=veh-bulk.2.7
FreightImage[2][NE]=veh-bulk.2.8
freightimagetype[1]=Stone
FreightImage[1][S]=veh-bulk.4.1
FreightImage[1][W]=veh-bulk.4.2
FreightImage[1][SE]=veh-bulk.4.3
FreightImage[1][SW]=veh-bulk.4.4
FreightImage[1][N]=veh-bulk.4.5
FreightImage[1][E]=veh-bulk.4.6
FreightImage[1][NW]=veh-bulk.4.7
FreightImage[1][NE]=veh-bulk.4.8
freightimagetype[0]=Sand
FreightImage[0][S]=veh-bulk.3.1
FreightImage[0][W]=veh-bulk.3.2
FreightImage[0][SE]=veh-bulk.3.3
FreightImage[0][SW]=veh-bulk.3.4
FreightImage[0][N]=veh-bulk.3.5
FreightImage[0][E]=veh-bulk.3.6
FreightImage[0][NW]=veh-bulk.3.7
FreightImage[0][NE]=veh-bulk.3.8
--
obj=vehicle
name=Hochbordwagen
waytype=track
copyright=raven/prissi
freight=Kohle
length=7
payload=18
speed=90
cost=35000
weight=15
RunningCost=140
intro_year = 1871
intro_month = 1
retire_year=1985
retire_month=10
EmptyImage[S]=veh-bulk.5.1
EmptyImage[W]=veh-bulk.5.2
EmptyImage[SE]=veh-bulk.5.3
EmptyImage[SW]=veh-bulk.5.4
EmptyImage[N]=veh-bulk.5.5
EmptyImage[E]=veh-bulk.5.6
EmptyImage[NW]=veh-bulk.5.7
EmptyImage[NE]=veh-bulk.5.8
freightimagetype[3]=Kohle
FreightImage[3][S]=veh-bulk.6.1
FreightImage[3][W]=veh-bulk.6.2
FreightImage[3][SE]=veh-bulk.6.3
FreightImage[3][SW]=veh-bulk.6.4
FreightImage[3][N]=veh-bulk.6.5
FreightImage[3][E]=veh-bulk.6.6
FreightImage[3][NW]=veh-bulk.6.7
FreightImage[3][NE]=veh-bulk.6.8
freightimagetype[2]=Eisenerz
FreightImage[2][S]=veh-bulk.7.1
FreightImage[2][W]=veh-bulk.7.2
FreightImage[2][SE]=veh-bulk.7.3
FreightImage[2][SW]=veh-bulk.7.4
FreightImage[2][N]=veh-bulk.7.5
FreightImage[2][E]=veh-bulk.7.6
FreightImage[2][NW]=veh-bulk.7.7
FreightImage[2][NE]=veh-bulk.7.8
freightimagetype[1]=Stone
FreightImage[1][S]=veh-bulk.9.1
FreightImage[1][W]=veh-bulk.9.2
FreightImage[1][SE]=veh-bulk.9.3
FreightImage[1][SW]=veh-bulk.9.4
FreightImage[1][N]=veh-bulk.9.5
FreightImage[1][E]=veh-bulk.9.6
FreightImage[1][NW]=veh-bulk.9.7
FreightImage[1][NE]=veh-bulk.9.8
freightimagetype[0]=Sand
FreightImage[0][S]=veh-bulk.8.1
FreightImage[0][W]=veh-bulk.8.2
FreightImage[0][SE]=veh-bulk.8.3
FreightImage[0][SW]=veh-bulk.8.4
FreightImage[0][N]=veh-bulk.8.5
FreightImage[0][E]=veh-bulk.8.6
FreightImage[0][NW]=veh-bulk.8.7
FreightImage[0][NE]=veh-bulk.8.8
--
obj=vehicle
name=Erzwagen
waytype=track
freight=Eisenerz
payload=60
copyright=Hajo
cost=87000
weight=22
speed=100
RunningCost=500
sound=-1
intro_year=1952
EmptyImage[S]=veh-bulk.10.10
EmptyImage[W]=veh-bulk.10.11
EmptyImage[SE]=veh-bulk.10.12
EmptyImage[SW]=veh-bulk.10.13
freightimagetype[3]=Kohle
FreightImage[3][S]=veh-bulk.11.10
FreightImage[3][W]=veh-bulk.11.11
FreightImage[3][SE]=veh-bulk.11.12
FreightImage[3][SW]=veh-bulk.11.13
freightimagetype[2]=Eisenerz
FreightImage[2][S]=veh-bulk.12.10
FreightImage[2][W]=veh-bulk.12.11
FreightImage[2][SE]=veh-bulk.12.12
FreightImage[2][SW]=veh-bulk.12.13
freightimagetype[1]=Stone
FreightImage[1][S]=veh-bulk.14.10
FreightImage[1][W]=veh-bulk.14.11
FreightImage[1][SE]=veh-bulk.14.12
FreightImage[1][SW]=veh-bulk.14.13
freightimagetype[0]=Sand
FreightImage[0][S]=veh-bulk.13.10
FreightImage[0][W]=veh-bulk.13.11
FreightImage[0][SE]=veh-bulk.13.12
FreightImage[0][SW]=veh-bulk.13.13
--
obj=vehicle
name=Kohlewagen
waytype=track
freight=Kohle
payload=45
copyright=Hajo
cost=75000
weight=20
speed=120
RunningCost=420
sound=-1
intro_year = 1939
intro_month = 1
EmptyImage[S]=veh-bulk.10.1
EmptyImage[W]=veh-bulk.10.2
EmptyImage[SE]=veh-bulk.10.3
EmptyImage[SW]=veh-bulk.10.4
freightimagetype[3]=Kohle
FreightImage[3][S]=veh-bulk.11.1
FreightImage[3][W]=veh-bulk.11.2
FreightImage[3][SE]=veh-bulk.11.3
FreightImage[3][SW]=veh-bulk.11.4
freightimagetype[2]=Eisenerz
FreightImage[2][S]=veh-bulk.12.1
FreightImage[2][W]=veh-bulk.12.2
FreightImage[2][SE]=veh-bulk.12.3
FreightImage[2][SW]=veh-bulk.12.4
freightimagetype[1]=Stone
FreightImage[1][S]=veh-bulk.14.1
FreightImage[1][W]=veh-bulk.14.2
FreightImage[1][SE]=veh-bulk.14.3
FreightImage[1][SW]=veh-bulk.14.4
freightimagetype[0]=Sand
FreightImage[0][S]=veh-bulk.13.1
FreightImage[0][W]=veh-bulk.13.2
FreightImage[0][SE]=veh-bulk.13.3
FreightImage[0][SW]=veh-bulk.13.4
--
obj=vehicle
name=OldOil
length=6
copyright=uzurpator
waytype=track
freight=Oel
payload=18
speed=90
cost=70000
weight=9
RunningCost=200
intro_year=1865
EmptyImage[S]=veh-oil.0.0
EmptyImage[W]=veh-oil.0.1
EmptyImage[SE]=veh-oil.0.2
EmptyImage[SW]=veh-oil.0.3
EmptyImage[N]=veh-oil.0.4
EmptyImage[E]=veh-oil.0.5
EmptyImage[NW]=veh-oil.0.6
EmptyImage[NE]=veh-oil.0.7
--
obj=vehicle
name=Oelwagen
waytype=track
freight=Oel
copyright=DanMacK
payload=45
cost=73000
weight=18
speed=120
RunningCost=850
sound=-1
intro_year=1939
EmptyImage[S]=veh-oil.1.0
EmptyImage[W]=veh-oil.1.1
EmptyImage[SE]=veh-oil.1.2
EmptyImage[SW]=veh-oil.1.3
--
obj=vehicle
name=NeuOelwagen
waytype=track
freight=Oel
payload=80
cost=134000
weight=23
speed=100
RunningCost=850
sound=-1
intro_year=1951
EmptyImage[S]=veh-oil.2.0
EmptyImage[W]=veh-oil.2.1
EmptyImage[SE]=veh-oil.2.2
EmptyImage[SW]=veh-oil.2.3
--
obj=vehicle
name=OelContainer
copyright=E.T. & prissi
waytype=track
freight=Oel
payload=40
speed=120
cost=250000
weight=24
RunningCost=400
length=8
intro_year=1967
EmptyImage[S]=container.0.0
EmptyImage[W]=container.0.1
EmptyImage[SE]=container.0.2
EmptyImage[SW]=container.0.3
freightimagetype[0]=Oel
FreightImage[0][S]=container.7.0
FreightImage[0][W]=container.7.1
FreightImage[0][SE]=container.7.2
FreightImage[0][SW]=container.7.3
--
obj=vehicle
name=Klappdeckelwagen
waytype=track
freight=Plastik
copyright=MHz
payload=15
cost=28000
weight=9
length=7
speed=90
RunningCost=20
sound=-1
intro_year=1901
retire_year=1951
retire_month=7
EmptyImage[S]=veh-plastics.0.0
EmptyImage[W]=veh-plastics.0.1
EmptyImage[SE]=veh-plastics.0.2
EmptyImage[SW]=veh-plastics.0.3
EmptyImage[N]=veh-plastics.0.4
EmptyImage[E]=veh-plastics.0.5
EmptyImage[NW]=veh-plastics.0.6
EmptyImage[NE]=veh-plastics.0.7
--
obj=vehicle
name=Staubkesselwagen
waytype=track
freight=Plastik
copyright=MHz
payload=24
cost=48000
weight=16
speed=100
RunningCost=40
sound=-1
intro_year=1929
intro_month=11
retire_year=2011
retire_month=7
EmptyImage[S]=veh-plastics.1.0
EmptyImage[W]=veh-plastics.1.1
EmptyImage[SE]=veh-plastics.1.2
EmptyImage[SW]=veh-plastics.1.3
--
obj=vehicle
name=Ucy
waytype=track
freight=Plastik
copyright=MHz
payload=32
cost=178000
weight=19
speed=140
RunningCost=90
sound=-1
intro_year=1961
intro_month=3
EmptyImage[S]=veh-plastics.2.0
EmptyImage[W]=veh-plastics.2.1
EmptyImage[SE]=veh-plastics.2.2
EmptyImage[SW]=veh-plastics.2.3
--
obj=vehicle
name=PlastikContainer
copyright=E.T. & prissi
waytype=track
freight=Plastik
payload=25
speed=120
cost=250000
weight=24
RunningCost=66
length=8
intro_year=1967
EmptyImage[S]=container.0.0
EmptyImage[W]=container.0.1
EmptyImage[SE]=container.0.2
EmptyImage[SW]=container.0.3
freightimagetype[0]=Plastik
FreightImage[0][S]=container.3.0
FreightImage[0][W]=container.3.1
FreightImage[0][SE]=container.3.2
FreightImage[0][SW]=container.3.3
--
obj=vehicle
name=CarFlat
waytype=track
freight=Autos
copyright=DanMacK
payload=4
cost=45000
weight=11
speed=80
RunningCost=120
sound=-1
intro_year=1920
retire_year=1955
retire_month=5
EmptyImage[S]=DMK_flat.0.0
EmptyImage[W]=DMK_flat.0.1
EmptyImage[SE]=DMK_flat.0.2
EmptyImage[SW]=DMK_flat.0.3
EmptyImage[N]=DMK_flat.0.0
EmptyImage[E]=DMK_flat.0.1
EmptyImage[NW]=DMK_flat.0.2
EmptyImage[NE]=DMK_flat.0.3
FreightImage[S]=DMK_flat.2.0
FreightImage[W]=DMK_flat.2.1
FreightImage[SE]=DMK_flat.2.2
FreightImage[SW]=DMK_flat.2.3
FreightImage[N]=DMK_flat.2.4
FreightImage[E]=DMK_flat.2.5
FreightImage[NW]=DMK_flat.2.6
FreightImage[NE]=DMK_flat.2.7
--
obj=vehicle
name=Autotransportwagen
waytype=track
freight=Autos
copyright=MHz
payload=8
cost=90000
weight=20
speed=100
RunningCost=345
sound=-1
intro_year=1938
intro_month=7
EmptyImage[S]=MHz_cars.0.0
EmptyImage[W]=MHz_cars.0.1
EmptyImage[SE]=MHz_cars.0.2
EmptyImage[SW]=MHz_cars.0.3
EmptyImage[N]=MHz_cars.0.4
EmptyImage[E]=MHz_cars.0.5
EmptyImage[NW]=MHz_cars.0.6
EmptyImage[NE]=MHz_cars.0.7
FreightImage[S]=MHz_cars.1.0
FreightImage[W]=MHz_cars.1.1
FreightImage[SE]=MHz_cars.1.2
FreightImage[SW]=MHz_cars.1.3
FreightImage[N]=MHz_cars.1.4
FreightImage[E]=MHz_cars.1.5
FreightImage[NW]=MHz_cars.1.6
FreightImage[NE]=MHz_cars.1.7
--
obj=vehicle
name=Laaekks553_a
waytype=track
freight=Autos
copyright=MHz
payload=12
cost=90000
weight=20
speed=140
length=10
RunningCost=567
sound=-1
intro_year=1960
intro_month=2
Constraint[Next][0]=Laaekks553_b
EmptyImage[S]=MHz_cars.4.0
EmptyImage[W]=MHz_cars.4.1
EmptyImage[SE]=MHz_cars.4.2
EmptyImage[SW]=MHz_cars.4.3
EmptyImage[N]=MHz_cars.4.4
EmptyImage[E]=MHz_cars.4.5
EmptyImage[NW]=MHz_cars.4.6
EmptyImage[NE]=MHz_cars.4.7
FreightImage[S]=MHz_cars.5.0
FreightImage[W]=MHz_cars.5.1
FreightImage[SE]=MHz_cars.5.2
FreightImage[SW]=MHz_cars.5.3
FreightImage[N]=MHz_cars.5.4
FreightImage[E]=MHz_cars.5.5
FreightImage[NW]=MHz_cars.5.6
FreightImage[NE]=MHz_cars.5.7
--
obj=vehicle
name=Laaekks553_b
waytype=track
freight=Autos
copyright=MHz
payload=12
cost=90000
length=10
weight=20
speed=140
RunningCost=567
sound=-1
intro_year=1960
intro_month=2
Constraint[Prev][0]=Laaekks553_a
EmptyImage[S]=MHz_cars.2.0
EmptyImage[W]=MHz_cars.2.1
EmptyImage[SE]=MHz_cars.2.2
EmptyImage[SW]=MHz_cars.2.3
EmptyImage[N]=MHz_cars.2.4
EmptyImage[E]=MHz_cars.2.5
EmptyImage[NW]=MHz_cars.2.6
EmptyImage[NE]=MHz_cars.2.7
FreightImage[S]=MHz_cars.3.0
FreightImage[W]=MHz_cars.3.1
FreightImage[SE]=MHz_cars.3.2
FreightImage[SW]=MHz_cars.3.3
FreightImage[N]=MHz_cars.3.4
FreightImage[E]=MHz_cars.3.5
FreightImage[NW]=MHz_cars.3.6
FreightImage[NE]=MHz_cars.3.7
--
obj=vehicle
name=Papierwagen
waytype=track
freight=Papier
copyright=DanMacK
payload=8
cost=88000
weight=12
speed=130
RunningCost=22
sound=-1
intro_year=1865
EmptyImage[S]=DMK_flat.0.0
EmptyImage[W]=DMK_flat.0.1
EmptyImage[SE]=DMK_flat.0.2
EmptyImage[SW]=DMK_flat.0.3
FreightImage[S]=DMK_flat.1.4
FreightImage[W]=DMK_flat.1.5
FreightImage[SE]=DMK_flat.1.6
FreightImage[SW]=DMK_flat.1.7
--
obj=vehicle
name=Stahlwagen
waytype=track
freight=Stahl
copyright=DanMacK
payload=32
cost=59000
weight=20
speed=120
RunningCost=200
sound=-1
intro_year=1871
EmptyImage[S]=DMK_flat.0.0
EmptyImage[W]=DMK_flat.0.1
EmptyImage[SE]=DMK_flat.0.2
EmptyImage[SW]=DMK_flat.0.3
FreightImage[S]=DMK_flat.0.4
FreightImage[W]=DMK_flat.0.5
FreightImage[SE]=DMK_flat.0.6
FreightImage[SW]=DMK_flat.0.7
--
obj=vehicle
name=Holzwagen
waytype=track
freight=Holz
copyright=Hajo/prissi
length=7
payload=9
cost=59000
weight=6
speed=90
RunningCost=75
sound=-1
intro_year=1837
EmptyImage[S]=veh-wood.1.0
EmptyImage[W]=veh-wood.1.1
EmptyImage[SE]=veh-wood.1.2
EmptyImage[SW]=veh-wood.1.3
EmptyImage[N]=veh-wood.1.4
EmptyImage[E]=veh-wood.1.5
EmptyImage[NW]=veh-wood.1.6
EmptyImage[NE]=veh-wood.1.7
FreightImage[S]=veh-wood.2.0
FreightImage[W]=veh-wood.2.1
FreightImage[SE]=veh-wood.2.2
FreightImage[SW]=veh-wood.2.3
FreightImage[N]=veh-wood.2.4
FreightImage[E]=veh-wood.2.5
FreightImage[NW]=veh-wood.2.6
FreightImage[NE]=veh-wood.2.7
--
obj=vehicle
name=Bretterwagen
waytype=track
copyright=DanMacK
freight=Holz
payload=42
cost=82000
weight=19
speed=130
RunningCost=280
sound=-1
intro_year=1928
intro_month=2
EmptyImage[S]=veh-wood.0.0
EmptyImage[W]=veh-wood.0.1
EmptyImage[SE]=veh-wood.0.2
EmptyImage[SW]=veh-wood.0.3
FreightImage[S]=veh-wood.0.4
FreightImage[W]=veh-wood.0.5
FreightImage[SE]=veh-wood.0.6
FreightImage[SW]=veh-wood.0.7
--
