--
obj=vehicle
name=PrPostwagen
copyright=singaporekid
waytype=track
length=7
freight=Post
payload=36
cost=20000
weight=10
speed=100
RunningCost=250
sound=-1
intro_year = 1837
intro_month = 5
retire_year = 1951
EmptyImage[S]=veh-mail.0.0
EmptyImage[W]=veh-mail.0.1
EmptyImage[SE]=veh-mail.0.2
EmptyImage[SW]=veh-mail.0.3
EmptyImage[N]=veh-mail.0.4
EmptyImage[E]=veh-mail.0.5
EmptyImage[NW]=veh-mail.0.6
EmptyImage[NE]=veh-mail.0.7
--
obj=vehicle
name=Postwagen
waytype=track
freight=Post
copyright=Hajo
payload=120
cost=80000
weight=28
speed=200
RunningCost=670
sound=-1
intro_year=1924
EmptyImage[S]=veh-mail.1.0
EmptyImage[W]=veh-mail.1.1
EmptyImage[SE]=veh-mail.1.2
EmptyImage[SW]=veh-mail.1.3
--
obj=vehicle
name=Mailwagon
waytype=track
freight=Post
copyright=Saskia/prissi
payload=100
speed=230
cost=220000
weight=32
RunningCost=970
sound=-1
intro_year=1965
EmptyImage[S]=veh-mail.2.0
EmptyImage[W]=veh-mail.2.1
EmptyImage[SE]=veh-mail.2.2
EmptyImage[SW]=veh-mail.2.3
--
obj=vehicle
name=Mailcontainerwagon
waytype=track
freight=Post
copyright=MSP
payload=220
speed=145
cost=40000
weight=12
RunningCost=120
sound=-1
intro_year=1970
EmptyImage[S]=veh-mail.3.0
EmptyImage[W]=veh-mail.3.1
EmptyImage[SE]=veh-mail.3.2
EmptyImage[SW]=veh-mail.3.3
FreightImage[S]=veh-mail.3.4
FreightImage[W]=veh-mail.3.5
FreightImage[SE]=veh-mail.3.6
FreightImage[SW]=veh-mail.3.7
--
obj=vehicle
name=H-Trans-Tiger-Mail-Car
copyright=Hajo
waytype=track
freight=Post
payload=80
speed=450
cost=280000
weight=26
RunningCost=1050
sound=-1
intro_year = 2019
intro_month = 8
EmptyImage[S]=veh-mail.4.0
EmptyImage[W]=veh-mail.4.1
EmptyImage[SE]=veh-mail.4.2
EmptyImage[SW]=veh-mail.4.3
--