--
obj=vehicle
name=AdlerPersonenwagen
copyright=FrankP
waytype=track
freight=Passagiere
length=7 #damals kuppelten sie etwas loser
payload=21
cost=150000
weight=2
speed=60
RunningCost=10
sound=-1
intro_year = 1825
intro_month = 8
retire_year=1871
retire_month=6
EmptyImage[S]=veh-passenger2.0.0
EmptyImage[W]=veh-passenger2.0.1
EmptyImage[SE]=veh-passenger2.0.2
EmptyImage[SW]=veh-passenger2.0.3
EmptyImage[N]=veh-passenger2.0.4
EmptyImage[E]=veh-passenger2.0.5
EmptyImage[NW]=veh-passenger2.0.6
EmptyImage[NE]=veh-passenger2.0.7
--
obj=vehicle
name=PrPersonenwagen
copyright=singaporekid
waytype=track
freight=Passagiere
length=7
payload=48
cost=20000
weight=18
speed=80
RunningCost=110
sound=-1
intro_year = 1855
intro_month = 5
retire_year = 1951
EmptyImage[S]=veh-passenger2.1.0
EmptyImage[W]=veh-passenger2.1.1
EmptyImage[SE]=veh-passenger2.1.2
EmptyImage[SW]=veh-passenger2.1.3
EmptyImage[N]=veh-passenger2.1.4
EmptyImage[E]=veh-passenger2.1.5
EmptyImage[NW]=veh-passenger2.1.6
EmptyImage[NE]=veh-passenger2.1.7
--
obj=vehicle
name=SlamdoorExpress
copyright=prissi
waytype=track
freight=Passagiere
length=8
payload=72
cost=180000
weight=24
speed=100
RunningCost=800
sound=-1
intro_year = 1852
intro_month = 1
retire_year = 1962
EmptyImage[S]=veh-passenger2.7.0
EmptyImage[W]=veh-passenger2.7.1
EmptyImage[SE]=veh-passenger2.7.2
EmptyImage[SW]=veh-passenger2.7.3
--
obj=vehicle
name=Passagierwagen
waytype=track
freight=Passagiere
copyright=Hajo
payload=90
speed=160
cost=100000
weight=29
RunningCost=880
sound=-1
intro_year=1924
retire_year=1998
EmptyImage[S]=veh-passenger2.2.0
EmptyImage[W]=veh-passenger2.2.1
EmptyImage[SE]=veh-passenger2.2.2
EmptyImage[SW]=veh-passenger2.2.3
--
obj=vehicle
name=TPPassagierwagen
waytype=track
copyright=prissi inspired by Osakari
freight=Passagiere
payload=162
speed=120
cost=135000
weight=41
RunningCost=430
intro_year=1952
retire_year=2010
EmptyImage[S]=veh-passenger2.3.0
EmptyImage[W]=veh-passenger2.3.1
EmptyImage[SE]=veh-passenger2.3.2
EmptyImage[SW]=veh-passenger2.3.3
--
obj=vehicle
name=Grossraumwagen
waytype=track
freight=Passagiere
copyright=Saskia/prissi
payload=86
speed=230
cost=250000
weight=34
RunningCost=670
sound=-1
intro_year=1965
EmptyImage[S]=veh-passenger2.4.0
EmptyImage[W]=veh-passenger2.4.1
EmptyImage[SE]=veh-passenger2.4.2
EmptyImage[SW]=veh-passenger2.4.3
--
obj=vehicle
name=DoubleDecker
waytype=track
copyright=Purno/prissi
freight=Passagiere
payload=148
speed=160
cost=135000
weight=37
RunningCost=500
intro_year=1988
EmptyImage[S]=veh-passenger2.5.0
EmptyImage[W]=veh-passenger2.5.1
EmptyImage[SE]=veh-passenger2.5.2
EmptyImage[SW]=veh-passenger2.5.3
--
obj=vehicle
name=H-Trans-Tiger-Car
copyright=Hajo
waytype=track
freight=Passagiere
payload=64
speed=450
cost=300000
weight=24
RunningCost=780
sound=-1
intro_year = 2019
intro_month = 8
EmptyImage[S]=veh-passenger2.6.0
EmptyImage[W]=veh-passenger2.6.1
EmptyImage[SE]=veh-passenger2.6.2
EmptyImage[SW]=veh-passenger2.6.3
--
# JNR 3rd Grade Coach OHA35
# 1301 cars are manufactured from 1939 to 1949, and this coach is the typical Japanese old model coach.
obj=vehicle
name=JR-OHA35
copyright=Nabe
waytype=track
freight=Passagiere
payload=84
speed=110
cost=200000
weight=35
RunningCost=410
intro_year=1939
intro_month=01
retire_year=1986
EmptyImage[S]=veh-passenger2.8.0
EmptyImage[W]=veh-passenger2.8.1
EmptyImage[SE]=veh-passenger2.8.2
EmptyImage[SW]=veh-passenger2.8.3
--