--
obj=vehicle
name=AdlerPersonenwagen
copyright=FrankP
waytype=track
freight=Passagiere
length=7 #damals kuppelten sie etwas loser
payload=21
cost=150000
weight=2
speed=50
RunningCost=10
sound=-1
intro_year = 1825
intro_month = 8
retire_year=1871
retire_month=6
EmptyImage[S]=old-passenger.2.0
EmptyImage[W]=old-passenger.2.1
EmptyImage[SE]=old-passenger.2.2
EmptyImage[SW]=old-passenger.2.3
EmptyImage[N]=old-passenger.2.4
EmptyImage[E]=old-passenger.2.5
EmptyImage[NW]=old-passenger.2.6
EmptyImage[NE]=old-passenger.2.7
--
obj=vehicle
name=PrPersonenwagen
copyright=singaporekid
waytype=track
freight=Passagiere
length=7
payload=48
cost=20000
weight=18
speed=100
RunningCost=110
sound=-1
intro_year = 1855
intro_month = 5
retire_year = 1951
EmptyImage[S]=old-passenger.1.0
EmptyImage[W]=old-passenger.1.1
EmptyImage[SE]=old-passenger.1.2
EmptyImage[SW]=old-passenger.1.3
EmptyImage[N]=old-passenger.1.4
EmptyImage[E]=old-passenger.1.5
EmptyImage[NW]=old-passenger.1.6
EmptyImage[NE]=old-passenger.1.7
--
obj=vehicle
name=Passagierwagen
waytype=track
freight=Passagiere
copyright=Hajo
payload=90
speed=160
cost=100000
weight=29
RunningCost=880
sound=-1
intro_year=1924
retire_year=1998
EmptyImage[S]=veh-passenger.0.4
EmptyImage[W]=veh-passenger.0.5
EmptyImage[SE]=veh-passenger.0.6
EmptyImage[SW]=veh-passenger.0.7
--
obj=vehicle
name=TPPassagierwagen
waytype=track
copyright=prissi inspired by Osakari
freight=Passagiere
payload=162
speed=120
cost=135000
weight=41
RunningCost=430
intro_year=1952
retire_year=2010
EmptyImage[S]=veh-passenger.5.0
EmptyImage[W]=veh-passenger.5.1
EmptyImage[SE]=veh-passenger.5.2
EmptyImage[SW]=veh-passenger.5.3
--
obj=vehicle
name=Grossraumwagen
waytype=track
freight=Passagiere
copyright=Saskia/prissi
payload=86
speed=230
cost=250000
weight=34
RunningCost=970
sound=-1
intro_year=1965
EmptyImage[S]=veh-passenger.8.0
EmptyImage[W]=veh-passenger.8.1
EmptyImage[SE]=veh-passenger.8.2
EmptyImage[SW]=veh-passenger.8.3
--
obj=vehicle
name=DoubleDecker
waytype=track
copyright=Purno/prissi
freight=Passagiere
payload=148
speed=160
cost=135000
weight=37
RunningCost=500
intro_year=1988
EmptyImage[S]=veh-passenger.0.0
EmptyImage[W]=veh-passenger.0.1
EmptyImage[SE]=veh-passenger.0.2
EmptyImage[SW]=veh-passenger.0.3
--
obj=vehicle
name=H-Trans-Tiger-Car
copyright=Hajo
waytype=track
freight=Passagiere
payload=64
speed=450
cost=300000
weight=29
RunningCost=1300
sound=-1
intro_year = 2019
intro_month = 8
EmptyImage[S]=hjm-tigress.3.0
EmptyImage[W]=hjm-tigress.3.1
EmptyImage[SE]=hjm-tigress.3.2
EmptyImage[SW]=hjm-tigress.3.3
--
obj=vehicle
name=PrPostwagen
copyright=singaporekid
waytype=track
length=7
freight=Post
payload=36
cost=20000
weight=10
speed=100
RunningCost=250
sound=-1
intro_year = 1837
intro_month = 5
retire_year = 1951
EmptyImage[S]=old-passenger.0.0
EmptyImage[W]=old-passenger.0.1
EmptyImage[SE]=old-passenger.0.2
EmptyImage[SW]=old-passenger.0.3
EmptyImage[N]=old-passenger.0.4
EmptyImage[E]=old-passenger.0.5
EmptyImage[NW]=old-passenger.0.6
EmptyImage[NE]=old-passenger.0.7
--
obj=vehicle
name=Postwagen
waytype=track
freight=Post
copyright=Hajo
payload=120
cost=80000
weight=28
speed=200
RunningCost=950
sound=-1
intro_year=1924
EmptyImage[S]=../veh-mail.2.0
EmptyImage[W]=../veh-mail.2.1
EmptyImage[SE]=../veh-mail.2.2
EmptyImage[SW]=../veh-mail.2.3
--
obj=vehicle
name=H-Trans-Tiger-Mail-Car
copyright=Hajo
waytype=track
freight=Post
payload=80
speed=450
cost=280000
weight=26
RunningCost=1050
sound=-1
intro_year = 2019
intro_month = 8
EmptyImage[S]=hjm-tigress.3.0
EmptyImage[W]=hjm-tigress.3.1
EmptyImage[SE]=hjm-tigress.3.2
EmptyImage[SW]=hjm-tigress.3.3
--