-----------------------
obj=vehicle
name=Passagierwagen
waytype=track
freight=Passagiere
copyright=Hajo
payload=90
speed=160
cost=100000
weight=29
RunningCost=400
sound=-1
intro_year=1924
EmptyImage[S]=veh-passenger.0.4
EmptyImage[W]=veh-passenger.0.5
EmptyImage[SE]=veh-passenger.0.6
EmptyImage[SW]=veh-passenger.0.7
-----------------------
obj=vehicle
name=Grossraumwagen
waytype=track
freight=Passagiere
copyright=Hajo
payload=86
speed=230
cost=250000
weight=29
RunningCost=500
sound=-1
intro_year=1965
EmptyImage[S]=veh-passenger.8.0
EmptyImage[W]=veh-passenger.8.1
EmptyImage[SE]=veh-passenger.8.2
EmptyImage[SW]=veh-passenger.8.3
-----------------------
obj=vehicle
name=TPPassagierwagen
waytype=track
copyright=prissi and Osakari
freight=Passagiere
payload=152
speed=120
cost=135000
weight=41
RunningCost=350
intro_year=1955
EmptyImage[S]=veh-passenger.5.0
EmptyImage[W]=veh-passenger.5.1
EmptyImage[SE]=veh-passenger.5.2
EmptyImage[SW]=veh-passenger.5.3
-----------------------
obj=vehicle
name=DoubleDecker
waytype=track
copyright=Purno
freight=Passagiere
payload=148
speed=160
cost=135000
weight=32
RunningCost=500
intro_year=1988
EmptyImage[S]=veh-passenger.0.0
EmptyImage[W]=veh-passenger.0.1
EmptyImage[SE]=veh-passenger.0.2
EmptyImage[SW]=veh-passenger.0.3
-----------------------
obj=vehicle
name=Postwagen
waytype=track
freight=Post
copyright=Hajo
payload=120
cost=80000
weight=18
speed=200
RunningCost=750
sound=-1
intro_year=1924
EmptyImage[S]=../veh-mail.2.0
EmptyImage[W]=../veh-mail.2.1
EmptyImage[SE]=../veh-mail.2.2
EmptyImage[SW]=../veh-mail.2.3
-----------------------
obj=vehicle
name=PrPostwagen
copyright=singaporekid
waytype=track
length=7
freight=Post
payload=36
cost=20000
weight=18
speed=100
RunningCost=250
sound=-1
intro_year = 1837
intro_month = 5
retire_year = 1951
EmptyImage[S]=old-passenger.0.0
EmptyImage[W]=old-passenger.0.1
EmptyImage[SE]=old-passenger.0.2
EmptyImage[SW]=old-passenger.0.3
EmptyImage[N]=old-passenger.0.4
EmptyImage[E]=old-passenger.0.5
EmptyImage[NW]=old-passenger.0.6
EmptyImage[NE]=old-passenger.0.7
-----------------------
obj=vehicle
name=PrPersonenwagen
copyright=singaporekid
waytype=track
freight=Passagiere
length=7
payload=44
cost=20000
weight=18
speed=100
RunningCost=200
sound=-1
intro_year = 1871
intro_month = 5
retire_year = 1951
EmptyImage[S]=old-passenger.1.0
EmptyImage[W]=old-passenger.1.1
EmptyImage[SE]=old-passenger.1.2
EmptyImage[SW]=old-passenger.1.3
EmptyImage[N]=old-passenger.1.4
EmptyImage[E]=old-passenger.1.5
EmptyImage[NW]=old-passenger.1.6
EmptyImage[NE]=old-passenger.1.7
-----------------------
obj=vehicle
name=AdlerPersonenwagen
copyright=FrankP
waytype=track
freight=Passagiere
length=7 #damals kuppelten sie etwas loser
payload=21
cost=150000
weight=2
speed=50
RunningCost=10
sound=-1
intro_year = 1837
intro_month = 8
retire_year=1857
retire_month=6
EmptyImage[S]=old-passenger.2.0
EmptyImage[W]=old-passenger.2.1
EmptyImage[SE]=old-passenger.2.2
EmptyImage[SW]=old-passenger.2.3
EmptyImage[N]=old-passenger.2.4
EmptyImage[E]=old-passenger.2.5
EmptyImage[NW]=old-passenger.2.6
EmptyImage[NE]=old-passenger.2.7
-----------------------
