Obj=building
Name=rampa_kravy
copyright=Lubak91
type=stop
waytype=track
Level=4
Dims=1,1,16
NoInfo=1
enables_ware=1
intro_year = 1824
intro_month = 9
icon=> rampa_kravy.0.5
cursor=rampa_kravy.0.4
BackImage[0][0][0][0][0]=rampa_kravy.0.3
BackImage[1][0][0][0][0]=rampa_kravy.0.0
BackImage[2][0][0][0][0]=rampa_kravy.0.3
BackImage[3][0][0][0][0]=rampa_kravy.0.0
BackImage[4][0][0][0][0]=rampa_kravy.0.3
BackImage[5][0][0][0][0]=rampa_kravy.0.0
BackImage[6][0][0][0][0]=rampa_kravy.0.3
BackImage[7][0][0][0][0]=rampa_kravy.0.0
BackImage[8][0][0][0][0]=rampa_kravy.0.6
BackImage[9][0][0][0][0]=rampa_kravy.0.6
BackImage[10][0][0][0][0]=rampa_kravy.0.6
BackImage[11][0][0][0][0]=rampa_kravy.0.6
BackImage[12][0][0][0][0]=rampa_kravy.0.6
BackImage[13][0][0][0][0]=rampa_kravy.0.6
BackImage[14][0][0][0][0]=rampa_kravy.0.6
BackImage[15][0][0][0][0]=rampa_kravy.0.6
FrontImage[0][0][0][0][0]=rampa_kravy.0.6
FrontImage[1][0][0][0][0]=rampa_kravy.0.6
FrontImage[2][0][0][0][0]=rampa_kravy.0.6
FrontImage[3][0][0][0][0]=rampa_kravy.0.6
FrontImage[4][0][0][0][0]=rampa_kravy.0.6
FrontImage[5][0][0][0][0]=rampa_kravy.0.6
FrontImage[6][0][0][0][0]=rampa_kravy.0.6
FrontImage[7][0][0][0][0]=rampa_kravy.0.6
FrontImage[8][0][0][0][0]=rampa_kravy.0.1
FrontImage[9][0][0][0][0]=rampa_kravy.0.2
FrontImage[10][0][0][0][0]=rampa_kravy.0.1
FrontImage[11][0][0][0][0]=rampa_kravy.0.2
FrontImage[12][0][0][0][0]=rampa_kravy.0.1
FrontImage[13][0][0][0][0]=rampa_kravy.0.2
FrontImage[14][0][0][0][0]=rampa_kravy.0.1
FrontImage[15][0][0][0][0]=rampa_kravy.0.2
