------------------------------------

obj=vehicle
name=cd_sggmrss_a
Copyright=Lubak91
waytype=track
freight=goods_
payload=54
speed=120
cost=799000
weight=15
length=8
RunningCost=10
fixed_cost=77
intro_year=2007
intro_month=12
Constraint[Next][0]=cd_sggmrss_b

freightimagetype[0]=Plastik
freightimagetype[1]=Bucher
freightimagetype[2]=canned_food
freightimagetype[3]=electronics
freightimagetype[4]=Papier
freightimagetype[5]=beer
freightimagetype[6]=flour
freightimagetype[7]=glass
freightimagetype[8]=goods_
freightimagetype[9]=Moebel
freightimagetype[10]=textile

emptyimage[w]=cdc_sggmrss_empty.0.0,0,4
emptyimage[nw]=cdc_sggmrss_empty.0.1,0,4
emptyimage[n]=cdc_sggmrss_empty.0.2,0,4
emptyimage[ne]=cdc_sggmrss_empty.0.3,0,4
emptyimage[e]=cdc_sggmrss_empty.0.4,0,4
emptyimage[se]=cdc_sggmrss_empty.0.5,0,4
emptyimage[s]=cdc_sggmrss_empty.0.6,0,4
emptyimage[sw]=cdc_sggmrss_empty.0.7,0,4

#0
freightimage[0][w]=cdc_sggmrss_full_1.0.0,0,4
freightimage[0][nw]=cdc_sggmrss_full_1.0.1,0,4
freightimage[0][n]=cdc_sggmrss_full_1.0.2,0,4
freightimage[0][ne]=cdc_sggmrss_full_1.0.3,0,4
freightimage[0][e]=cdc_sggmrss_full_1.0.4,0,4
freightimage[0][se]=cdc_sggmrss_full_1.0.5,0,4
freightimage[0][s]=cdc_sggmrss_full_1.0.6,0,4
freightimage[0][sw]=cdc_sggmrss_full_1.0.7,0,4

#1
freightimage[1][w]=cdc_sggmrss_full_2.0.0,0,4
freightimage[1][nw]=cdc_sggmrss_full_2.0.1,0,4
freightimage[1][n]=cdc_sggmrss_full_2.0.2,0,4
freightimage[1][ne]=cdc_sggmrss_full_2.0.3,0,4
freightimage[1][e]=cdc_sggmrss_full_2.0.4,0,4
freightimage[1][se]=cdc_sggmrss_full_2.0.5,0,4
freightimage[1][s]=cdc_sggmrss_full_2.0.6,0,4
freightimage[1][sw]=cdc_sggmrss_full_2.0.7,0,4

#2
freightimage[2][w]=cdc_sggmrss_full_3.0.0,0,4
freightimage[2][nw]=cdc_sggmrss_full_3.0.1,0,4
freightimage[2][n]=cdc_sggmrss_full_3.0.2,0,4
freightimage[2][ne]=cdc_sggmrss_full_3.0.3,0,4
freightimage[2][e]=cdc_sggmrss_full_3.0.4,0,4
freightimage[2][se]=cdc_sggmrss_full_3.0.5,0,4
freightimage[2][s]=cdc_sggmrss_full_3.0.6,0,4
freightimage[2][sw]=cdc_sggmrss_full_3.0.7,0,4

#3
freightimage[3][w]=cdc_sggmrss_full_4.0.0,0,4
freightimage[3][nw]=cdc_sggmrss_full_4.0.1,0,4
freightimage[3][n]=cdc_sggmrss_full_4.0.2,0,4
freightimage[3][ne]=cdc_sggmrss_full_4.0.3,0,4
freightimage[3][e]=cdc_sggmrss_full_4.0.4,0,4
freightimage[3][se]=cdc_sggmrss_full_4.0.5,0,4
freightimage[3][s]=cdc_sggmrss_full_4.0.6,0,4
freightimage[3][sw]=cdc_sggmrss_full_4.0.7,0,4

#4
freightimage[4][w]=cdc_sggmrss_full_5.0.0,0,4
freightimage[4][nw]=cdc_sggmrss_full_5.0.1,0,4
freightimage[4][n]=cdc_sggmrss_full_5.0.2,0,4
freightimage[4][ne]=cdc_sggmrss_full_5.0.3,0,4
freightimage[4][e]=cdc_sggmrss_full_5.0.4,0,4
freightimage[4][se]=cdc_sggmrss_full_5.0.5,0,4
freightimage[4][s]=cdc_sggmrss_full_5.0.6,0,4
freightimage[4][sw]=cdc_sggmrss_full_5.0.7,0,4

#5
freightimage[5][w]=cdc_sggmrss_full_6.0.0,0,4
freightimage[5][nw]=cdc_sggmrss_full_6.0.1,0,4
freightimage[5][n]=cdc_sggmrss_full_6.0.2,0,4
freightimage[5][ne]=cdc_sggmrss_full_6.0.3,0,4
freightimage[5][e]=cdc_sggmrss_full_6.0.4,0,4
freightimage[5][se]=cdc_sggmrss_full_6.0.5,0,4
freightimage[5][s]=cdc_sggmrss_full_6.0.6,0,4
freightimage[5][sw]=cdc_sggmrss_full_6.0.7,0,4

#6
freightimage[6][w]=cdc_sggmrss_full_7.0.0,0,4
freightimage[6][nw]=cdc_sggmrss_full_7.0.1,0,4
freightimage[6][n]=cdc_sggmrss_full_7.0.2,0,4
freightimage[6][ne]=cdc_sggmrss_full_7.0.3,0,4
freightimage[6][e]=cdc_sggmrss_full_7.0.4,0,4
freightimage[6][se]=cdc_sggmrss_full_7.0.5,0,4
freightimage[6][s]=cdc_sggmrss_full_7.0.6,0,4
freightimage[6][sw]=cdc_sggmrss_full_7.0.7,0,4

#7
freightimage[7][w]=cdc_sggmrss_full_8.0.0,0,4
freightimage[7][nw]=cdc_sggmrss_full_8.0.1,0,4
freightimage[7][n]=cdc_sggmrss_full_8.0.2,0,4
freightimage[7][ne]=cdc_sggmrss_full_8.0.3,0,4
freightimage[7][e]=cdc_sggmrss_full_8.0.4,0,4
freightimage[7][se]=cdc_sggmrss_full_8.0.5,0,4
freightimage[7][s]=cdc_sggmrss_full_8.0.6,0,4
freightimage[7][sw]=cdc_sggmrss_full_8.0.7,0,4

#8
freightimage[8][w]=cdc_sggmrss_full_9.0.0,0,4
freightimage[8][nw]=cdc_sggmrss_full_9.0.1,0,4
freightimage[8][n]=cdc_sggmrss_full_9.0.2,0,4
freightimage[8][ne]=cdc_sggmrss_full_9.0.3,0,4
freightimage[8][e]=cdc_sggmrss_full_9.0.4,0,4
freightimage[8][se]=cdc_sggmrss_full_9.0.5,0,4
freightimage[8][s]=cdc_sggmrss_full_9.0.6,0,4
freightimage[8][sw]=cdc_sggmrss_full_9.0.7,0,4

#9
freightimage[9][w]=cdc_sggmrss_full_10.0.0,0,4
freightimage[9][nw]=cdc_sggmrss_full_10.0.1,0,4
freightimage[9][n]=cdc_sggmrss_full_10.0.2,0,4
freightimage[9][ne]=cdc_sggmrss_full_10.0.3,0,4
freightimage[9][e]=cdc_sggmrss_full_10.0.4,0,4
freightimage[9][se]=cdc_sggmrss_full_10.0.5,0,4
freightimage[9][s]=cdc_sggmrss_full_10.0.6,0,4
freightimage[9][sw]=cdc_sggmrss_full_10.0.7,0,4

#10
freightimage[10][w]=cdc_sggmrss_full_11.0.0,0,4
freightimage[10][nw]=cdc_sggmrss_full_11.0.1,0,4
freightimage[10][n]=cdc_sggmrss_full_11.0.2,0,4
freightimage[10][ne]=cdc_sggmrss_full_11.0.3,0,4
freightimage[10][e]=cdc_sggmrss_full_11.0.4,0,4
freightimage[10][se]=cdc_sggmrss_full_11.0.5,0,4
freightimage[10][s]=cdc_sggmrss_full_11.0.6,0,4
freightimage[10][sw]=cdc_sggmrss_full_11.0.7,0,4

-----------------------------------

obj=vehicle
name=cd_sggmrss_b
Copyright=Lubak91
waytype=track
freight=goods_
payload=54
speed=120
cost=799000
weight=15
length=8
RunningCost=10
fixed_cost=77
intro_year=2005
intro_month=5
retire_year=2007
retire_month=11
Constraint[Prev][0]=cd_sggmrss_a


freightimagetype[0]=Plastik
freightimagetype[1]=Bucher
freightimagetype[2]=canned_food
freightimagetype[3]=electronics
freightimagetype[4]=Papier
freightimagetype[5]=beer
freightimagetype[6]=flour
freightimagetype[7]=glass
freightimagetype[8]=goods_
freightimagetype[9]=Moebel
freightimagetype[10]=textile

emptyimage[w]=cdc_sggmrss_empty.0.4,0,4
emptyimage[nw]=cdc_sggmrss_empty.1.5,0,4
emptyimage[n]=cdc_sggmrss_empty.0.6,0,4
emptyimage[ne]=cdc_sggmrss_empty.0.7,0,4
emptyimage[e]=cdc_sggmrss_empty.0.0,0,4
emptyimage[se]=cdc_sggmrss_empty.1.1,0,4
emptyimage[s]=cdc_sggmrss_empty.0.2,0,4
emptyimage[sw]=cdc_sggmrss_empty.0.3,0,4

#0
freightimage[0][w]=cdc_sggmrss_full_1.1.4,0,4
freightimage[0][nw]=cdc_sggmrss_full_1.1.1,0,4
freightimage[0][n]=cdc_sggmrss_full_1.1.6,0,4
freightimage[0][ne]=cdc_sggmrss_full_1.1.7,0,4
freightimage[0][e]=cdc_sggmrss_full_1.1.0,0,4
freightimage[0][se]=cdc_sggmrss_full_1.1.5,0,4
freightimage[0][s]=cdc_sggmrss_full_1.1.2,0,4
freightimage[0][sw]=cdc_sggmrss_full_1.1.3,0,4

#1
freightimage[1][w]=cdc_sggmrss_full_2.1.4,0,4
freightimage[1][nw]=cdc_sggmrss_full_2.1.1,0,4
freightimage[1][n]=cdc_sggmrss_full_2.1.6,0,4
freightimage[1][ne]=cdc_sggmrss_full_2.1.7,0,4
freightimage[1][e]=cdc_sggmrss_full_2.1.0,0,4
freightimage[1][se]=cdc_sggmrss_full_2.1.5,0,4
freightimage[1][s]=cdc_sggmrss_full_2.1.2,0,4
freightimage[1][sw]=cdc_sggmrss_full_2.1.3,0,4

#2
freightimage[2][w]=cdc_sggmrss_full_3.1.4,0,4
freightimage[2][nw]=cdc_sggmrss_full_3.1.1,0,4
freightimage[2][n]=cdc_sggmrss_full_3.1.6,0,4
freightimage[2][ne]=cdc_sggmrss_full_3.1.7,0,4
freightimage[2][e]=cdc_sggmrss_full_3.1.0,0,4
freightimage[2][se]=cdc_sggmrss_full_3.1.5,0,4
freightimage[2][s]=cdc_sggmrss_full_3.1.2,0,4
freightimage[2][sw]=cdc_sggmrss_full_3.1.3,0,4

#3
freightimage[3][w]=cdc_sggmrss_full_4.1.4,0,4
freightimage[3][nw]=cdc_sggmrss_full_4.1.1,0,4
freightimage[3][n]=cdc_sggmrss_full_4.1.6,0,4
freightimage[3][ne]=cdc_sggmrss_full_4.1.7,0,4
freightimage[3][e]=cdc_sggmrss_full_4.1.0,0,4
freightimage[3][se]=cdc_sggmrss_full_4.1.5,0,4
freightimage[3][s]=cdc_sggmrss_full_4.1.2,0,4
freightimage[3][sw]=cdc_sggmrss_full_4.1.3,0,4

#4
freightimage[4][w]=cdc_sggmrss_full_5.1.4,0,4
freightimage[4][nw]=cdc_sggmrss_full_5.1.1,0,4
freightimage[4][n]=cdc_sggmrss_full_5.1.6,0,4
freightimage[4][ne]=cdc_sggmrss_full_5.1.7,0,4
freightimage[4][e]=cdc_sggmrss_full_5.1.0,0,4
freightimage[4][se]=cdc_sggmrss_full_5.1.5,0,4
freightimage[4][s]=cdc_sggmrss_full_5.1.2,0,4
freightimage[4][sw]=cdc_sggmrss_full_5.1.3,0,4

#5
freightimage[5][w]=cdc_sggmrss_full_6.1.4,0,4
freightimage[5][nw]=cdc_sggmrss_full_6.1.1,0,4
freightimage[5][n]=cdc_sggmrss_full_6.1.6,0,4
freightimage[5][ne]=cdc_sggmrss_full_6.1.7,0,4
freightimage[5][e]=cdc_sggmrss_full_6.1.0,0,4
freightimage[5][se]=cdc_sggmrss_full_6.1.5,0,4
freightimage[5][s]=cdc_sggmrss_full_6.1.2,0,4
freightimage[5][sw]=cdc_sggmrss_full_6.1.3,0,4

#6
freightimage[6][w]=cdc_sggmrss_full_7.1.4,0,4
freightimage[6][nw]=cdc_sggmrss_full_7.1.1,0,4
freightimage[6][n]=cdc_sggmrss_full_7.1.6,0,4
freightimage[6][ne]=cdc_sggmrss_full_7.1.7,0,4
freightimage[6][e]=cdc_sggmrss_full_7.1.0,0,4
freightimage[6][se]=cdc_sggmrss_full_7.1.5,0,4
freightimage[6][s]=cdc_sggmrss_full_7.1.2,0,4
freightimage[6][sw]=cdc_sggmrss_full_7.1.3,0,4

#7
freightimage[7][w]=cdc_sggmrss_full_8.1.4,0,4
freightimage[7][nw]=cdc_sggmrss_full_8.1.1,0,4
freightimage[7][n]=cdc_sggmrss_full_8.1.6,0,4
freightimage[7][ne]=cdc_sggmrss_full_8.1.7,0,4
freightimage[7][e]=cdc_sggmrss_full_8.1.0,0,4
freightimage[7][se]=cdc_sggmrss_full_8.1.5,0,4
freightimage[7][s]=cdc_sggmrss_full_8.1.2,0,4
freightimage[7][sw]=cdc_sggmrss_full_8.1.3,0,4

#8
freightimage[8][w]=cdc_sggmrss_full_9.1.4,0,4
freightimage[8][nw]=cdc_sggmrss_full_9.1.1,0,4
freightimage[8][n]=cdc_sggmrss_full_9.1.6,0,4
freightimage[8][ne]=cdc_sggmrss_full_9.1.7,0,4
freightimage[8][e]=cdc_sggmrss_full_9.1.0,0,4
freightimage[8][se]=cdc_sggmrss_full_9.1.5,0,4
freightimage[8][s]=cdc_sggmrss_full_9.1.2,0,4
freightimage[8][sw]=cdc_sggmrss_full_9.1.3,0,4

#9
freightimage[9][w]=cdc_sggmrss_full_10.1.4,0,4
freightimage[9][nw]=cdc_sggmrss_full_10.1.1,0,4
freightimage[9][n]=cdc_sggmrss_full_10.1.6,0,4
freightimage[9][ne]=cdc_sggmrss_full_10.1.7,0,4
freightimage[9][e]=cdc_sggmrss_full_10.1.0,0,4
freightimage[9][se]=cdc_sggmrss_full_10.1.5,0,4
freightimage[9][s]=cdc_sggmrss_full_10.1.2,0,4
freightimage[9][sw]=cdc_sggmrss_full_10.1.3,0,4

#10
freightimage[10][w]=cdc_sggmrss_full_11.1.4,0,4
freightimage[10][nw]=cdc_sggmrss_full_11.1.1,0,4
freightimage[10][n]=cdc_sggmrss_full_11.1.6,0,4
freightimage[10][ne]=cdc_sggmrss_full_11.1.7,0,4
freightimage[10][e]=cdc_sggmrss_full_11.1.0,0,4
freightimage[10][se]=cdc_sggmrss_full_11.1.5,0,4
freightimage[10][s]=cdc_sggmrss_full_11.1.2,0,4
freightimage[10][sw]=cdc_sggmrss_full_11.1.3,0,4

------------------------------------
