-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 01-2011 
--------------------------------
Obj=factory
name=AVL_Moebelhaus_NIC
copyright=Lemuria
intro_year=1999
intro_month=1
Location=City
DistributionWeight=40
Productivity=50
InputGood[0]=Moebel
InputCapacity[0]=400
InputSupplier[0]=0
electricity_amount=1
pax_level=100
passenger_boost=2000
mail_boost=500
climates=tundra
MapColor=188
Dims=2,2,4
BackImage[0][0][0][0][0][0]=AVL_Moebelhaus.0.0
BackImage[0][0][0][1][0][0]=AVL_Moebelhaus.0.1
BackImage[0][0][1][0][0][0]=AVL_Moebelhaus.0.2
BackImage[0][0][1][1][0][0]=AVL_Moebelhaus.0.3
BackImage[0][1][0][0][0][0]=AVL_Moebelhaus.0.4
BackImage[0][1][0][1][0][0]=AVL_Moebelhaus.0.5
BackImage[0][1][1][0][0][0]=AVL_Moebelhaus.1.0
BackImage[1][0][0][0][0][0]=AVL_Moebelhaus.1.1
BackImage[1][0][0][1][0][0]=AVL_Moebelhaus.1.2
BackImage[1][0][1][0][0][0]=AVL_Moebelhaus.1.3
BackImage[1][0][1][1][0][0]=AVL_Moebelhaus.1.4
BackImage[1][1][0][0][0][0]=AVL_Moebelhaus.1.5
BackImage[1][1][0][1][0][0]=AVL_Moebelhaus.2.0
BackImage[1][1][1][0][0][0]=AVL_Moebelhaus.2.1
BackImage[2][0][0][0][0][0]=AVL_Moebelhaus.2.2
BackImage[2][0][0][1][0][0]=AVL_Moebelhaus.2.3
BackImage[2][0][1][0][0][0]=AVL_Moebelhaus.2.4
BackImage[2][0][1][1][0][0]=AVL_Moebelhaus.2.5
BackImage[2][1][0][0][0][0]=AVL_Moebelhaus.3.0
BackImage[2][1][0][1][0][0]=AVL_Moebelhaus.3.1
BackImage[2][1][1][0][0][0]=AVL_Moebelhaus.3.2
BackImage[3][0][0][0][0][0]=AVL_Moebelhaus.3.3
BackImage[3][0][0][1][0][0]=AVL_Moebelhaus.3.4
BackImage[3][0][1][0][0][0]=AVL_Moebelhaus.3.5
BackImage[3][0][1][1][0][0]=AVL_Moebelhaus.4.0
BackImage[3][1][0][0][0][0]=AVL_Moebelhaus.4.1
BackImage[3][1][0][1][0][0]=AVL_Moebelhaus.4.2
BackImage[3][1][1][0][0][0]=AVL_Moebelhaus.4.3
--------------------------------------------------
