# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 26-05-2018
# --------------------------------
Obj=factory
name=Moebeltischlerei_1800
copyright=pumuckl999
pax_level=10
intro_year=1800
intro_month=1
retire_year=1886
retire_month=1
Location=land
DistributionWeight=10
Productivity=30
InputGood[0]=Bretter
InputCapacity[0]=1200
OutputGood[0]=Moebel
OutputCapacity[0]=120
electricity_amount=10
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=122
dims=2,2,4
BackImage[0][0][0][0][0][0]=Moebeltischl1800.0.0
BackImage[0][0][1][0][0][0]=Moebeltischl1800.0.1
BackImage[0][1][0][0][0][0]=Moebeltischl1800.0.2
BackImage[0][1][1][0][0][0]=Moebeltischl1800.0.3
BackImage[0][0][0][0][0][1]=Moebeltischl1800.0.4
BackImage[0][0][1][0][0][1]=Moebeltischl1800.0.5
BackImage[0][1][0][0][0][1]=Moebeltischl1800.1.0
BackImage[0][1][1][0][0][1]=Moebeltischl1800.1.1
BackImage[1][0][0][0][0][0]=Moebeltischl1800.1.2
BackImage[1][0][1][0][0][0]=Moebeltischl1800.1.3
BackImage[1][1][0][0][0][0]=Moebeltischl1800.1.4
BackImage[1][1][1][0][0][0]=Moebeltischl1800.1.5
BackImage[1][0][0][0][0][1]=Moebeltischl1800.2.0
BackImage[1][0][1][0][0][1]=Moebeltischl1800.2.1
BackImage[1][1][0][0][0][1]=Moebeltischl1800.2.2
BackImage[1][1][1][0][0][1]=Moebeltischl1800.2.3
BackImage[2][0][0][0][0][0]=Moebeltischl1800.2.4
BackImage[2][0][1][0][0][0]=Moebeltischl1800.2.5
BackImage[2][1][0][0][0][0]=Moebeltischl1800.3.0
BackImage[2][1][1][0][0][0]=Moebeltischl1800.3.1
BackImage[2][0][0][0][0][1]=Moebeltischl1800.3.2
BackImage[2][0][1][0][0][1]=Moebeltischl1800.3.3
BackImage[2][1][0][0][0][1]=Moebeltischl1800.3.4
BackImage[2][1][1][0][0][1]=Moebeltischl1800.3.5
BackImage[3][0][0][0][0][0]=Moebeltischl1800.4.0
BackImage[3][0][1][0][0][0]=Moebeltischl1800.4.1
BackImage[3][1][0][0][0][0]=Moebeltischl1800.4.2
BackImage[3][1][1][0][0][0]=Moebeltischl1800.4.3
BackImage[3][0][0][0][0][1]=Moebeltischl1800.4.4
BackImage[3][0][1][0][0][1]=Moebeltischl1800.4.5
BackImage[3][1][0][0][0][1]=Moebeltischl1800.5.0
BackImage[3][1][1][0][0][1]=Moebeltischl1800.5.1
---------------------------------------------
