-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 13-02-2017
--------------------------------
Obj=factory
name=Moebeltischlerei
copyright=pumuckl999
pax_level=10
intro_year=1990
intro_month=1
Location=land
DistributionWeight=10
Productivity=125
InputGood[0]=Bretter
InputCapacity[0]=500
InputFactor[0]=100
InputSupplier[0]=0
InputGood[1]=Farben
InputCapacity[1]=250
InputFactor[1]=15
InputSupplier[1]=0
InputGood[2]=Plastik
InputCapacity[2]=250
InputFactor[2]=25
InputSupplier[2]=0
OutputGood[0]=Moebel
OutputCapacity[0]=500
sound=buzzsaw.wav
sound_interval=30000
# 30 Sekunden
electricity_amount=25
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=122
dims=1,2,4
BackImage[0][0][0][0][0][0]=moebeltischlerei.0.0
BackImage[0][1][0][0][0][0]=moebeltischlerei.0.1
BackImage[0][0][0][0][0][1]=moebeltischlerei.0.2
BackImage[0][1][0][0][0][1]=moebeltischlerei.0.3
BackImage[1][0][0][0][0][0]=moebeltischlerei.1.0
BackImage[1][0][1][0][0][0]=moebeltischlerei.1.1
BackImage[1][0][0][0][0][1]=moebeltischlerei.1.2
BackImage[1][0][1][0][0][1]=moebeltischlerei.1.3
BackImage[2][0][0][0][0][0]=moebeltischlerei.2.0
BackImage[2][1][0][0][0][0]=moebeltischlerei.2.1
BackImage[2][0][0][0][0][1]=moebeltischlerei.2.2
BackImage[2][1][0][0][0][1]=moebeltischlerei.2.3
BackImage[3][0][0][0][0][0]=moebeltischlerei.3.0
BackImage[3][0][1][0][0][0]=moebeltischlerei.3.1
BackImage[3][0][0][0][0][1]=moebeltischlerei.3.2
BackImage[3][0][1][0][0][1]=moebeltischlerei.3.3
---------------------------------------------
