# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:01-2015
#	Letzte Bearbeitung:
#    04-2015
#    04-09-2015 The Transporter
# --------------------------------
obj=building
name=ALP_Tivoli
copyright=Lemuria
type=cur
level=60
chance=100
intro_year=2000
intro_month=9
needs_ground=1
build_time=19000
climates=rocky
dims=3,4,4
BackImage[0][0][0][0][0][0]=ALP_Tivoli_1.0.0
BackImage[0][0][1][0][0][0]=ALP_Tivoli_1.0.1
BackImage[0][0][2][0][0][0]=ALP_Tivoli_1.0.2
BackImage[0][1][0][0][0][0]=ALP_Tivoli_1.1.0
BackImage[0][1][1][0][0][0]=ALP_Tivoli_1.1.1
BackImage[0][1][2][0][0][0]=ALP_Tivoli_1.1.2
BackImage[0][2][0][0][0][0]=ALP_Tivoli_1.2.0
BackImage[0][2][1][0][0][0]=ALP_Tivoli_1.2.1
BackImage[0][2][2][0][0][0]=ALP_Tivoli_1.2.2
BackImage[0][3][0][0][0][0]=ALP_Tivoli_1.3.0
BackImage[0][3][1][0][0][0]=ALP_Tivoli_1.3.1
BackImage[0][3][2][0][0][0]=ALP_Tivoli_1.3.2
BackImage[1][0][0][0][0][0]=ALP_Tivoli_1.4.0
BackImage[1][0][1][0][0][0]=ALP_Tivoli_1.4.1
BackImage[1][0][2][0][0][0]=ALP_Tivoli_1.4.2
BackImage[1][0][3][0][0][0]=ALP_Tivoli_1.4.3
BackImage[1][1][0][0][0][0]=ALP_Tivoli_1.5.0
BackImage[1][1][1][0][0][0]=ALP_Tivoli_1.5.1
BackImage[1][1][2][0][0][0]=ALP_Tivoli_1.5.2
BackImage[1][1][3][0][0][0]=ALP_Tivoli_1.5.3
BackImage[1][2][0][0][0][0]=ALP_Tivoli_1.6.0
BackImage[1][2][1][0][0][0]=ALP_Tivoli_1.6.1
BackImage[1][2][2][0][0][0]=ALP_Tivoli_1.6.2
BackImage[1][2][3][0][0][0]=ALP_Tivoli_1.6.3
BackImage[2][0][0][0][0][0]=ALP_Tivoli_2.0.0
BackImage[2][0][1][0][0][0]=ALP_Tivoli_2.0.1
BackImage[2][0][2][0][0][0]=ALP_Tivoli_2.0.2
BackImage[2][1][0][0][0][0]=ALP_Tivoli_2.1.0
BackImage[2][1][1][0][0][0]=ALP_Tivoli_2.1.1
BackImage[2][1][2][0][0][0]=ALP_Tivoli_2.1.2
BackImage[2][2][0][0][0][0]=ALP_Tivoli_2.2.0
BackImage[2][2][1][0][0][0]=ALP_Tivoli_2.2.1
BackImage[2][2][2][0][0][0]=ALP_Tivoli_2.2.2
BackImage[2][3][0][0][0][0]=ALP_Tivoli_2.3.0
BackImage[2][3][1][0][0][0]=ALP_Tivoli_2.3.1
BackImage[2][3][2][0][0][0]=ALP_Tivoli_2.3.2
BackImage[3][0][0][0][0][0]=ALP_Tivoli_2.4.0
BackImage[3][0][1][0][0][0]=ALP_Tivoli_2.4.1
BackImage[3][0][2][0][0][0]=ALP_Tivoli_2.4.2
BackImage[3][0][3][0][0][0]=ALP_Tivoli_2.4.3
BackImage[3][1][0][0][0][0]=ALP_Tivoli_2.5.0
BackImage[3][1][1][0][0][0]=ALP_Tivoli_2.5.1
BackImage[3][1][2][0][0][0]=ALP_Tivoli_2.5.2
BackImage[3][1][3][0][0][0]=ALP_Tivoli_2.5.3
BackImage[3][2][0][0][0][0]=ALP_Tivoli_2.6.0
BackImage[3][2][1][0][0][0]=ALP_Tivoli_2.6.1
BackImage[3][2][2][0][0][0]=ALP_Tivoli_2.6.2
BackImage[3][2][3][0][0][0]=ALP_Tivoli_2.6.3
-----------------------------------------------