# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Betriebswerk
copyright=TonyBzt/Didi2004
Type=cur
Level=31
chance=10
intro_year=1910
retire_year=1989
needs_ground=1
build_time=15000
climates=desert,tropic,mediterran,temperate,tundra
Dims=6,6,1
BackImage[0][0][0][0][0]=Betriebswerk.0.0
BackImage[0][0][1][0][0]=Betriebswerk.0.1
BackImage[0][0][2][0][0]=Betriebswerk.0.2
BackImage[0][0][3][0][0]=Betriebswerk.0.3
BackImage[0][0][4][0][0]=Betriebswerk.0.4
BackImage[0][0][5][0][0]=Betriebswerk.0.5
BackImage[0][1][0][0][0]=Betriebswerk.1.0
BackImage[0][1][1][0][0]=Betriebswerk.1.1
BackImage[0][1][2][0][0]=Betriebswerk.1.2
BackImage[0][1][3][0][0]=Betriebswerk.1.3
BackImage[0][1][4][0][0]=Betriebswerk.1.4
BackImage[0][1][5][0][0]=Betriebswerk.1.5
BackImage[0][2][0][0][0]=Betriebswerk.2.0
BackImage[0][2][1][0][0]=Betriebswerk.2.1
BackImage[0][2][2][0][0]=Betriebswerk.2.2
BackImage[0][2][3][0][0]=Betriebswerk.2.3
BackImage[0][2][4][0][0]=Betriebswerk.2.4
BackImage[0][2][5][0][0]=Betriebswerk.2.5
BackImage[0][3][0][0][0]=Betriebswerk.3.0
BackImage[0][3][1][0][0]=Betriebswerk.3.1
BackImage[0][3][2][0][0]=Betriebswerk.3.2
BackImage[0][3][3][0][0]=Betriebswerk.3.3
BackImage[0][3][4][0][0]=Betriebswerk.3.4
BackImage[0][3][5][0][0]=Betriebswerk.3.5
BackImage[0][4][0][0][0]=Betriebswerk.4.0
BackImage[0][4][1][0][0]=Betriebswerk.4.1
BackImage[0][4][2][0][0]=Betriebswerk.4.2
BackImage[0][4][3][0][0]=Betriebswerk.4.3
BackImage[0][4][4][0][0]=Betriebswerk.4.4
BackImage[0][4][5][0][0]=Betriebswerk.4.5
BackImage[0][5][0][0][0]=Betriebswerk.5.0
BackImage[0][5][1][0][0]=Betriebswerk.5.1
BackImage[0][5][2][0][0]=Betriebswerk.5.2
BackImage[0][5][3][0][0]=Betriebswerk.5.3
BackImage[0][5][4][0][0]=Betriebswerk.5.4
BackImage[0][5][5][0][0]=Betriebswerk.5.5
---------------------------------------------
