# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
# --------------------------------
Obj=building
Name=Bibliothek
copyright=Lemuria
Type=cur
level=39
build_time=10000
chance=100
intro_year=1800
# intro_year=1761
intro_month=1
#retire_year=1896
climates=desert,tropic,mediterran,temperate,tundra
Dims=3,2,4
BackImage[0][0][0][1][0][0]=Bibliothek.4.1
BackImage[0][0][0][0][0][0]=Bibliothek.5.1
BackImage[0][0][1][1][0][0]=Bibliothek.4.2
BackImage[0][0][1][0][0][0]=Bibliothek.5.2
BackImage[0][0][2][1][0][0]=Bibliothek.4.3
BackImage[0][0][2][0][0][0]=Bibliothek.5.3
BackImage[0][1][0][1][0][0]=Bibliothek.4.4
BackImage[0][1][0][0][0][0]=Bibliothek.5.4
BackImage[0][1][1][0][0][0]=Bibliothek.5.5
BackImage[0][1][2][0][0][0]=Bibliothek.5.6
BackImage[1][0][0][1][0][0]=Bibliothek.0.3
BackImage[1][0][0][0][0][0]=Bibliothek.1.3
BackImage[1][1][0][1][0][0]=Bibliothek.0.2
BackImage[1][1][0][0][0][0]=Bibliothek.1.2
BackImage[1][2][0][1][0][0]=Bibliothek.0.1
BackImage[1][2][0][0][0][0]=Bibliothek.1.1
BackImage[1][2][1][0][0][0]=Bibliothek.1.4
BackImage[1][1][1][0][0][0]=Bibliothek.1.5
BackImage[1][0][1][1][0][0]=Bibliothek.0.6
BackImage[1][0][1][0][0][0]=Bibliothek.1.6
BackImage[2][0][0][0][0][0]=Bibliothek.7.1
BackImage[2][0][1][0][0][0]=Bibliothek.7.2
BackImage[2][0][2][0][0][0]=Bibliothek.7.3
BackImage[2][1][0][1][0][0]=Bibliothek.6.4
BackImage[2][1][0][0][0][0]=Bibliothek.7.4
BackImage[2][1][1][0][0][0]=Bibliothek.7.5
BackImage[2][1][2][0][0][0]=Bibliothek.7.6
BackImage[3][0][0][0][0][0]=Bibliothek.3.3
BackImage[3][1][0][0][0][0]=Bibliothek.3.2
BackImage[3][2][0][0][0][0]=Bibliothek.3.1
BackImage[3][0][1][1][0][0]=Bibliothek.2.6
BackImage[3][0][1][0][0][0]=Bibliothek.3.6
BackImage[3][1][1][0][0][0]=Bibliothek.3.5
BackImage[3][2][1][0][0][0]=Bibliothek.3.4
---------------------------------------------
