# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
obj=building
name=Bismarcksaeule_Itzehoe
copyright=Pumuckl999
type=cur
level=11
chance=40
intro_year=1905
intro_month=1
retire_year=1956
retire_month=12
needs_ground=1
build_time=5800
climates=desert, tropic, mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=Bismarcksaeule_Itzehoe.0.0
BackImage[1][0][0][0][0][0]=Bismarcksaeule_Itzehoe.0.1
BackImage[2][0][0][0][0][0]=Bismarcksaeule_Itzehoe.0.2
BackImage[3][0][0][0][0][0]=Bismarcksaeule_Itzehoe.0.3
BackImage[0][0][0][0][0][1]=Bismarcksaeule_Itzehoe.1.0
BackImage[1][0][0][0][0][1]=Bismarcksaeule_Itzehoe.1.1
BackImage[2][0][0][0][0][1]=Bismarcksaeule_Itzehoe.1.2
BackImage[3][0][0][0][0][1]=Bismarcksaeule_Itzehoe.1.3
---------------------------------------------------------