# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
obj=building
name=BrandenburgerTor
copyright=RedRabbit
type=cur
level=30
chance=30
build_time=5000
intro_year=1800
intro_month=1
#retire_year=1900
climates=tropic,mediterran,temperate
needs_ground=1
Dims=3,2,4
backimage[0][0][0][0][0][0]=BrandenburgerTor_1_cut.0.0
backimage[0][0][1][0][0][0]=BrandenburgerTor_1_cut.0.1
backimage[0][0][2][0][0][0]=BrandenburgerTor_1_cut.0.2
backimage[0][1][0][0][0][0]=BrandenburgerTor_1_cut.0.3
backimage[0][1][2][0][0][0]=BrandenburgerTor_1_cut.0.4
backimage[0][0][1][1][0][0]=BrandenburgerTor_1_cut.0.5
backimage[1][0][0][0][0][0]=BrandenburgerTor_1_cut.1.0
backimage[1][0][1][0][0][0]=BrandenburgerTor_1_cut.1.3
backimage[1][1][0][0][0][0]=BrandenburgerTor_1_cut.1.1
backimage[1][2][0][0][0][0]=BrandenburgerTor_1_cut.1.2
backimage[1][2][1][0][0][0]=BrandenburgerTor_1_cut.1.4
backimage[1][1][0][1][0][0]=BrandenburgerTor_1_cut.1.5
backimage[2][0][0][0][0][0]=BrandenburgerTor_1_cut.2.0
backimage[2][0][2][0][0][0]=BrandenburgerTor_1_cut.2.3
backimage[2][1][0][0][0][0]=BrandenburgerTor_1_cut.2.1
backimage[2][1][1][0][0][0]=BrandenburgerTor_1_cut.2.2
backimage[2][1][2][0][0][0]=BrandenburgerTor_1_cut.2.4
backimage[3][0][0][0][0][0]=BrandenburgerTor_1_cut.3.0
backimage[3][0][1][0][0][0]=BrandenburgerTor_1_cut.3.2
backimage[3][1][1][0][0][0]=BrandenburgerTor_1_cut.3.3
backimage[3][2][0][0][0][0]=BrandenburgerTor_1_cut.3.1
backimage[3][2][1][0][0][0]=BrandenburgerTor_1_cut.3.4
backimage[0][0][0][0][0][1]=BrandenburgerTor_2_cut.0.0
backimage[0][0][1][0][0][1]=BrandenburgerTor_2_cut.0.1
backimage[0][0][2][0][0][1]=BrandenburgerTor_2_cut.0.2
backimage[0][1][0][0][0][1]=BrandenburgerTor_2_cut.0.3
backimage[0][1][2][0][0][1]=BrandenburgerTor_2_cut.0.4
backimage[0][0][1][1][0][1]=BrandenburgerTor_2_cut.0.5
backimage[1][0][0][0][0][1]=BrandenburgerTor_2_cut.1.0
backimage[1][0][1][0][0][1]=BrandenburgerTor_2_cut.1.3
backimage[1][1][0][0][0][1]=BrandenburgerTor_2_cut.1.1
backimage[1][2][0][0][0][1]=BrandenburgerTor_2_cut.1.2
backimage[1][2][1][0][0][1]=BrandenburgerTor_2_cut.1.4
backimage[1][1][0][1][0][1]=BrandenburgerTor_2_cut.1.5
backimage[2][0][0][0][0][1]=BrandenburgerTor_2_cut.2.0
backimage[2][0][2][0][0][1]=BrandenburgerTor_2_cut.2.3
backimage[2][1][0][0][0][1]=BrandenburgerTor_2_cut.2.1
backimage[2][1][1][0][0][1]=BrandenburgerTor_2_cut.2.2
backimage[2][1][2][0][0][1]=BrandenburgerTor_2_cut.2.4
backimage[3][0][0][0][0][1]=BrandenburgerTor_2_cut.3.0
backimage[3][0][1][0][0][1]=BrandenburgerTor_2_cut.3.2
backimage[3][1][1][0][0][1]=BrandenburgerTor_2_cut.3.3
backimage[3][2][0][0][0][1]=BrandenburgerTor_2_cut.3.1
backimage[3][2][1][0][0][1]=BrandenburgerTor_2_cut.3.4
----------------------------------------------------------
