# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Alter_Friedhof_Schwerin
copyright=Pumuckl999
Type=cur
level=8
chance=35
intro_year=1850
intro_month=1
build_time=600
climates=desert,tropic,mediterran
dims=2,2,4
BackImage[0][0][0][0][0][0]=Friedhof.0.0
BackImage[0][0][1][0][0][0]=Friedhof.0.1
BackImage[0][1][0][0][0][0]=Friedhof.0.2
BackImage[0][1][1][0][0][0]=Friedhof.0.3
BackImage[0][0][0][0][0][1]=Friedhof.0.4
BackImage[0][0][1][0][0][1]=Friedhof.0.5
BackImage[0][1][0][0][0][1]=Friedhof.1.0
BackImage[0][1][1][0][0][1]=Friedhof.1.1
BackImage[1][0][0][0][0][0]=Friedhof.1.2
BackImage[1][0][1][0][0][0]=Friedhof.1.3
BackImage[1][1][0][0][0][0]=Friedhof.1.4
BackImage[1][1][1][0][0][0]=Friedhof.1.5
BackImage[1][0][0][0][0][1]=Friedhof.2.0
BackImage[1][0][1][0][0][1]=Friedhof.2.1
BackImage[1][1][0][0][0][1]=Friedhof.2.2
BackImage[1][1][1][0][0][1]=Friedhof.2.3
BackImage[2][0][0][0][0][0]=Friedhof.2.4
BackImage[2][0][1][0][0][0]=Friedhof.2.5
BackImage[2][1][0][0][0][0]=Friedhof.3.0
BackImage[2][1][1][0][0][0]=Friedhof.3.1
BackImage[2][0][0][0][0][1]=Friedhof.3.2
BackImage[2][0][1][0][0][1]=Friedhof.3.3
BackImage[2][1][0][0][0][1]=Friedhof.3.4
BackImage[2][1][1][0][0][1]=Friedhof.3.5
BackImage[3][0][0][0][0][0]=Friedhof.4.0
BackImage[3][0][1][0][0][0]=Friedhof.4.1
BackImage[3][1][0][0][0][0]=Friedhof.4.2
BackImage[3][1][1][0][0][0]=Friedhof.4.3
BackImage[3][0][0][0][0][1]=Friedhof.4.4
BackImage[3][0][1][0][0][1]=Friedhof.4.5
BackImage[3][1][0][0][0][1]=Friedhof.5.0
BackImage[3][1][1][0][0][1]=Friedhof.5.1
-------------------------------------------