# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Gutenberghaus
copyright=MHz
Type=cur
level=14
intro_year=1800
# intro_year=1300
retire_year=1885
build_time=3600
climates=temperate
Dims=2,2,1
BackImage[0][0][0][0][0][0]=Gutenberghaus.1.3
BackImage[0][0][0][1][0][0]=Gutenberghaus.0.3
BackImage[0][0][1][0][0][0]=Gutenberghaus.1.2
BackImage[0][0][1][1][0][0]=Gutenberghaus.0.2
BackImage[0][1][0][0][0][0]=Gutenberghaus.1.1
BackImage[0][1][0][1][0][0]=-
BackImage[0][1][1][0][0][0]=Gutenberghaus.1.0
BackImage[0][1][1][1][0][0]=-
-----------------------------------------------
