# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:
# --------------------------------
Obj=building
Name=Gym-Kirchl
copyright=Lemuria
Type=cur
level=30
chance=35
intro_year=1938
intro_month=1
retire_year=1974
retire_month=12
needs_ground=1
build_time=600
climates=desert, tropic, mediterran, temperate, tundra
Dims=3,2,4
BackImage[0][0][0][1][0][0]=Gym-Kirchl.4.1
BackImage[0][0][0][0][0][0]=Gym-Kirchl.5.1
BackImage[0][0][1][1][0][0]=Gym-Kirchl.4.2
BackImage[0][0][1][0][0][0]=Gym-Kirchl.5.2
BackImage[0][0][2][1][0][0]=Gym-Kirchl.4.3
BackImage[0][0][2][0][0][0]=Gym-Kirchl.5.3
BackImage[0][1][0][0][0][0]=Gym-Kirchl.5.4
BackImage[0][1][1][0][0][0]=Gym-Kirchl.5.5
BackImage[0][1][2][0][0][0]=Gym-Kirchl.5.6
BackImage[1][0][0][1][0][0]=Gym-Kirchl.0.3
BackImage[1][0][0][0][0][0]=Gym-Kirchl.1.3
BackImage[1][1][0][1][0][0]=Gym-Kirchl.0.2
BackImage[1][1][0][0][0][0]=Gym-Kirchl.1.2
BackImage[1][2][0][1][0][0]=Gym-Kirchl.0.1
BackImage[1][2][0][0][0][0]=Gym-Kirchl.1.1
BackImage[1][2][1][0][0][0]=Gym-Kirchl.1.4
BackImage[1][1][1][0][0][0]=Gym-Kirchl.1.5
BackImage[1][0][1][0][0][0]=Gym-Kirchl.1.6
BackImage[2][0][0][1][0][0]=Gym-Kirchl.6.4
BackImage[2][0][0][0][0][0]=Gym-Kirchl.7.4
BackImage[2][0][1][0][0][0]=Gym-Kirchl.7.5
BackImage[2][0][2][0][0][0]=Gym-Kirchl.7.6
BackImage[2][1][0][1][0][0]=Gym-Kirchl.6.1
BackImage[2][1][0][0][0][0]=Gym-Kirchl.7.1
BackImage[2][1][1][0][0][0]=Gym-Kirchl.7.2
BackImage[2][1][2][0][0][0]=Gym-Kirchl.7.3
BackImage[3][0][0][0][0][0]=Gym-Kirchl.3.3
BackImage[3][1][0][0][0][0]=Gym-Kirchl.3.2
BackImage[3][2][0][0][0][0]=Gym-Kirchl.3.1
BackImage[3][0][1][1][0][0]=Gym-Kirchl.2.6
BackImage[3][0][1][0][0][0]=Gym-Kirchl.3.6
BackImage[3][1][1][0][0][0]=Gym-Kirchl.3.5
BackImage[3][2][1][0][0][0]=Gym-Kirchl.3.4
-----------------------------------------------
