# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:
# --------------------------------
Obj=building
Name=Gym-modern
Type=cur
level=32
chance=80
intro_year=1962
needs_ground=1
build_time=4000
climates=desert, tropic, mediterran, temperate, tundra
Dims=2,2,4
BackImage[0][0][0][0][0][0]=Gym-modern.1.4
BackImage[0][0][1][0][0][0]=Gym-modern.1.3
BackImage[0][0][1][1][0][0]=Gym-modern.0.3
BackImage[0][1][0][0][0][0]=Gym-modern.1.2
BackImage[0][1][1][0][0][0]=Gym-modern.1.1
BackImage[1][0][0][0][0][0]=Gym-modern.5.4
BackImage[1][0][1][0][0][0]=Gym-modern.5.3
BackImage[1][1][0][0][0][0]=Gym-modern.5.2
BackImage[1][1][0][1][0][0]=Gym-modern.4.2
BackImage[1][1][1][0][0][0]=Gym-modern.5.1
BackImage[2][0][0][0][0][0]=Gym-modern.7.4
BackImage[2][0][1][0][0][0]=Gym-modern.7.3
BackImage[2][1][0][0][0][0]=Gym-modern.7.2
BackImage[2][1][1][0][0][0]=Gym-modern.7.1
BackImage[3][0][0][0][0][0]=Gym-modern.3.4
BackImage[3][0][1][0][0][0]=Gym-modern.3.3
BackImage[3][1][0][0][0][0]=Gym-modern.3.2
BackImage[3][1][1][0][0][0]=Gym-modern.3.1
----------------------------------------------
