# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:02-2014
# --------------------------------
Obj=building
Name=Hafenamt_Stralsund
copyright=pumuckl999
Type=cur
chance=40
intro_year=1901
needs_ground=1
build_time=2000
Passengers=30
climates=water,desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=Hafenamt_Stralsund.0.0
BackImage[1][0][0][0][0][0]=Hafenamt_Stralsund.0.1
BackImage[2][0][0][0][0][0]=Hafenamt_Stralsund.0.2
BackImage[3][0][0][0][0][0]=Hafenamt_Stralsund.0.3
BackImage[0][0][0][0][0][1]=Hafenamt_Stralsund.1.0
BackImage[1][0][0][0][0][1]=Hafenamt_Stralsund.1.1
BackImage[2][0][0][0][0][1]=Hafenamt_Stralsund.1.2
BackImage[3][0][0][0][0][1]=Hafenamt_Stralsund.1.3
-----------------------------------------------------
