# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:17-08-2018
# --------------------------------
Obj=building
Name=Haus_Abendfrieden
copyright=pumuckl999
type=cur
level=20
chance=50
intro_year=1800
# intro_year=1780
intro_month=9
needs_ground=1
build_time=15000
climates=desert,tropic,mediterran,temperate,tundra
dims=2,1,4
BackImage[0][0][0][0][0][0]=HausAbendfrieden.0.0
BackImage[0][0][1][0][0][0]=HausAbendfrieden.0.1
BackImage[0][0][0][0][0][1]=HausAbendfrieden.0.2
BackImage[0][0][1][0][0][1]=HausAbendfrieden.0.3
BackImage[1][0][0][0][0][0]=HausAbendfrieden.1.0
BackImage[1][1][0][0][0][0]=HausAbendfrieden.1.1
BackImage[1][0][0][0][0][1]=HausAbendfrieden.1.2
BackImage[1][1][0][0][0][1]=HausAbendfrieden.1.3
BackImage[2][0][0][0][0][0]=HausAbendfrieden.2.0
BackImage[2][0][1][0][0][0]=HausAbendfrieden.2.1
BackImage[2][0][0][0][0][1]=HausAbendfrieden.2.2
BackImage[2][0][1][0][0][1]=HausAbendfrieden.2.3
BackImage[3][0][0][0][0][0]=HausAbendfrieden.3.0
BackImage[3][1][0][0][0][0]=HausAbendfrieden.3.1
BackImage[3][0][0][0][0][1]=HausAbendfrieden.3.2
BackImage[3][1][0][0][0][1]=HausAbendfrieden.3.3
----------------------------------------------------------
