# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Kleine_Dorfkirche
copyright=pumuckl999
Type=cur
level=20
Chance=40
intro_year=1800
intro_month=1
#retire_year=1923
build_time=100
climates=desert, tropic, mediterran,temperate
dims=1,1,4
BackImage[0][0][0][0][0][0]=kl_Dorfkirche.0.0
BackImage[0][0][0][1][0][0]=kl_Dorfkirche.0.1
BackImage[0][0][0][0][0][1]=kl_Dorfkirche.0.2
BackImage[0][0][0][1][0][1]=kl_Dorfkirche.0.3
BackImage[1][0][0][0][0][0]=kl_Dorfkirche.1.0
BackImage[1][0][0][1][0][0]=kl_Dorfkirche.1.1
BackImage[1][0][0][0][0][1]=kl_Dorfkirche.1.2
BackImage[1][0][0][1][0][1]=kl_Dorfkirche.1.3
BackImage[2][0][0][0][0][0]=kl_Dorfkirche.2.0
BackImage[2][0][0][1][0][0]=kl_Dorfkirche.2.1
BackImage[2][0][0][0][0][1]=kl_Dorfkirche.2.2
BackImage[2][0][0][1][0][1]=kl_Dorfkirche.2.3
BackImage[3][0][0][0][0][0]=kl_Dorfkirche.3.0
BackImage[3][0][0][1][0][0]=kl_Dorfkirche.3.1
BackImage[3][0][0][0][0][1]=kl_Dorfkirche.3.2
BackImage[3][0][0][1][0][1]=kl_Dorfkirche.3.3
------------------------------------------------