# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:22-09-2018
# --------------------------------
Obj=building
Name=Orangerie_Karlsruhe
copyright=pumuckl999
type=cur
level=31
chance=50
intro_year=1857
intro_month=1
needs_ground=0
build_time=20000
climates=desert,tropic,mediterran,temperate,tundra,rocky
dims=5,1,4
BackImage[0][0][0][0][0][0]=OrangerieKarlsruhe.0.0
BackImage[0][0][1][0][0][0]=OrangerieKarlsruhe.0.1
BackImage[0][0][2][0][0][0]=OrangerieKarlsruhe.0.2
BackImage[0][0][3][0][0][0]=OrangerieKarlsruhe.0.3
BackImage[0][0][4][0][0][0]=OrangerieKarlsruhe.0.4
BackImage[0][0][0][0][0][1]=OrangerieKarlsruhe.0.5
BackImage[0][0][1][0][0][1]=OrangerieKarlsruhe.0.6
BackImage[0][0][2][0][0][1]=OrangerieKarlsruhe.1.0
BackImage[0][0][3][0][0][1]=OrangerieKarlsruhe.1.1
BackImage[0][0][4][0][0][1]=OrangerieKarlsruhe.1.2
BackImage[1][0][0][0][0][0]=OrangerieKarlsruhe.1.3
BackImage[1][1][0][0][0][0]=OrangerieKarlsruhe.1.4
BackImage[1][2][0][0][0][0]=OrangerieKarlsruhe.1.5
BackImage[1][3][0][0][0][0]=OrangerieKarlsruhe.1.6
BackImage[1][4][0][0][0][0]=OrangerieKarlsruhe.2.0
BackImage[1][0][0][0][0][1]=OrangerieKarlsruhe.2.1
BackImage[1][1][0][0][0][1]=OrangerieKarlsruhe.2.2
BackImage[1][2][0][0][0][1]=OrangerieKarlsruhe.2.3
BackImage[1][3][0][0][0][1]=OrangerieKarlsruhe.2.4
BackImage[1][4][0][0][0][1]=OrangerieKarlsruhe.2.5
BackImage[2][0][0][0][0][0]=OrangerieKarlsruhe.2.6
BackImage[2][0][1][0][0][0]=OrangerieKarlsruhe.3.0
BackImage[2][0][2][0][0][0]=OrangerieKarlsruhe.3.1
BackImage[2][0][3][0][0][0]=OrangerieKarlsruhe.3.2
BackImage[2][0][4][0][0][0]=OrangerieKarlsruhe.3.3
BackImage[2][0][0][0][0][1]=OrangerieKarlsruhe.3.4
BackImage[2][0][1][0][0][1]=OrangerieKarlsruhe.3.5
BackImage[2][0][2][0][0][1]=OrangerieKarlsruhe.3.6
BackImage[2][0][3][0][0][1]=OrangerieKarlsruhe.4.0
BackImage[2][0][4][0][0][1]=OrangerieKarlsruhe.4.1
BackImage[3][0][0][0][0][0]=OrangerieKarlsruhe.4.2
BackImage[3][1][0][0][0][0]=OrangerieKarlsruhe.4.3
BackImage[3][2][0][0][0][0]=OrangerieKarlsruhe.4.4
BackImage[3][3][0][0][0][0]=OrangerieKarlsruhe.4.5
BackImage[3][4][0][0][0][0]=OrangerieKarlsruhe.4.6
BackImage[3][0][0][0][0][1]=OrangerieKarlsruhe.5.0
BackImage[3][1][0][0][0][1]=OrangerieKarlsruhe.5.1
BackImage[3][2][0][0][0][1]=OrangerieKarlsruhe.5.2
BackImage[3][3][0][0][0][1]=OrangerieKarlsruhe.5.3
BackImage[3][4][0][0][0][1]=OrangerieKarlsruhe.5.4
----------------------------------------------------------