# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Schloss_Neunhof
copyright=Lemuria
Type=cur
level=30
Chance=100
intro_year=1800
# intro_year=1508
intro_month=1
build_time=300
climates=tundra
dims=3,3,4
BackImage[0][0][0][0][0][0]=schloss_neunhof.0.0
BackImage[0][0][1][0][0][0]=schloss_neunhof.0.1
BackImage[0][0][2][0][0][0]=schloss_neunhof.0.2
BackImage[0][1][0][0][0][0]=schloss_neunhof.0.3
BackImage[0][1][1][0][0][0]=schloss_neunhof.0.4
BackImage[0][1][2][0][0][0]=schloss_neunhof.0.5
BackImage[0][2][0][0][0][0]=schloss_neunhof.1.0
BackImage[0][2][1][0][0][0]=schloss_neunhof.1.1
BackImage[0][2][2][0][0][0]=schloss_neunhof.1.2
BackImage[1][0][0][0][0][0]=schloss_neunhof.1.3
BackImage[1][0][1][0][0][0]=schloss_neunhof.1.4
BackImage[1][0][2][0][0][0]=schloss_neunhof.1.5
BackImage[1][1][0][0][0][0]=schloss_neunhof.2.0
BackImage[1][1][1][0][0][0]=schloss_neunhof.2.1
BackImage[1][1][2][0][0][0]=schloss_neunhof.2.2
BackImage[1][2][0][0][0][0]=schloss_neunhof.2.3
BackImage[1][2][1][0][0][0]=schloss_neunhof.2.4
BackImage[1][2][2][0][0][0]=schloss_neunhof.2.5
BackImage[2][0][0][0][0][0]=schloss_neunhof.3.0
BackImage[2][0][1][0][0][0]=schloss_neunhof.3.1
BackImage[2][0][2][0][0][0]=schloss_neunhof.3.2
BackImage[2][1][0][0][0][0]=schloss_neunhof.3.3
BackImage[2][1][1][0][0][0]=schloss_neunhof.3.4
BackImage[2][1][2][0][0][0]=schloss_neunhof.3.5
BackImage[2][2][0][0][0][0]=schloss_neunhof.4.0
BackImage[2][2][1][0][0][0]=schloss_neunhof.4.1
BackImage[2][2][2][0][0][0]=schloss_neunhof.4.2
BackImage[3][0][0][0][0][0]=schloss_neunhof.4.3
BackImage[3][0][1][0][0][0]=schloss_neunhof.4.4
BackImage[3][0][2][0][0][0]=schloss_neunhof.4.5
BackImage[3][1][0][0][0][0]=schloss_neunhof.5.0
BackImage[3][1][1][0][0][0]=schloss_neunhof.5.1
BackImage[3][1][2][0][0][0]=schloss_neunhof.5.2
BackImage[3][2][0][0][0][0]=schloss_neunhof.5.3
BackImage[3][2][1][0][0][0]=schloss_neunhof.5.4
BackImage[3][2][2][0][0][0]=schloss_neunhof.5.5
--------------------------------------------------
