# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:	24-03-2016
#	Letzte Bearbeitung:
#
obj=building
name=Stadtpark_V1
copyright=RedRabbit
type=cur
level=2
intro_year=1930
intro_month=2
build_time=6000
climates=tropic,mediterran,temperate,tundra
needs_ground=1
Dims=4,3,4
#Schema_der_Module
#1122
#3322
#3344
########Modul_1########
#Modul_1_Fruehling_Ansicht1
backimage[0][0][0][0][0][3]=Park_2x1_Teil1.0.0
backimage[0][0][1][0][0][3]=Park_2x1_Teil1.0.1
#Modul_1_Fruehling_Ansicht2
backimage[1][2][0][0][0][3]=Park_2x1_Teil1.0.2
backimage[1][3][0][0][0][3]=Park_2x1_Teil1.0.3
#Modul_1_Fruehling_Ansicht3
backimage[2][2][2][0][0][3]=Park_2x1_Teil1.1.0
backimage[2][2][3][0][0][3]=Park_2x1_Teil1.1.1
#Modul_1_Fruehling_Ansicht4
backimage[3][0][2][0][0][3]=Park_2x1_Teil1.1.2
backimage[3][1][2][0][0][3]=Park_2x1_Teil1.1.3

#Modul_1_Sommer_Ansicht1
backimage[0][0][0][0][0][0]=Park_2x1_Teil1.2.0
backimage[0][0][1][0][0][0]=Park_2x1_Teil1.2.1
#Modul_1_Sommer_Ansicht2
backimage[1][2][0][0][0][0]=Park_2x1_Teil1.2.2
backimage[1][3][0][0][0][0]=Park_2x1_Teil1.2.3
#Modul_1_Sommer_Ansicht3
backimage[2][2][2][0][0][0]=Park_2x1_Teil1.3.0
backimage[2][2][3][0][0][0]=Park_2x1_Teil1.3.1
#Modul_1_Sommer_Ansicht4
backimage[3][0][2][0][0][0]=Park_2x1_Teil1.3.2
backimage[3][1][2][0][0][0]=Park_2x1_Teil1.3.3

#Modul_1_Herbst_Ansicht1
backimage[0][0][0][0][0][1]=Park_2x1_Teil1.4.0
backimage[0][0][1][0][0][1]=Park_2x1_Teil1.4.1
#Modul_1_Herbst_Ansicht2
backimage[1][2][0][0][0][1]=Park_2x1_Teil1.4.2
backimage[1][3][0][0][0][1]=Park_2x1_Teil1.4.3
#Modul_1_Herbst_Ansicht3
backimage[2][2][2][0][0][1]=Park_2x1_Teil1.5.0
backimage[2][2][3][0][0][1]=Park_2x1_Teil1.5.1
#Modul_1_Herbst_Ansicht4
backimage[3][0][2][0][0][1]=Park_2x1_Teil1.5.2
backimage[3][1][2][0][0][1]=Park_2x1_Teil1.5.3

#Modul_1_Winter_Ansicht1
backimage[0][0][0][0][0][2]=Park_2x1_Teil1.6.0
backimage[0][0][1][0][0][2]=Park_2x1_Teil1.6.1
#Modul_1_Winter_Ansicht2
backimage[1][2][0][0][0][2]=Park_2x1_Teil1.6.2
backimage[1][3][0][0][0][2]=Park_2x1_Teil1.6.3
#Modul_1_Winter_Ansicht3
backimage[2][2][2][0][0][2]=Park_2x1_Teil1.7.0
backimage[2][2][3][0][0][2]=Park_2x1_Teil1.7.1
#Modul_1_Winter_Ansicht4
backimage[3][0][2][0][0][2]=Park_2x1_Teil1.7.2
backimage[3][1][2][0][0][2]=Park_2x1_Teil1.7.3

#Modul_1_Schnee_Ansicht1
backimage[0][0][0][0][0][4]=Park_2x1_Teil1.8.0
backimage[0][0][1][0][0][4]=Park_2x1_Teil1.8.1
#Modul_1_Schnee_Ansicht2
backimage[1][2][0][0][0][4]=Park_2x1_Teil1.8.2
backimage[1][3][0][0][0][4]=Park_2x1_Teil1.8.3
#Modul_1_Schnee_Ansicht3
backimage[2][2][2][0][0][4]=Park_2x1_Teil1.9.0
backimage[2][2][3][0][0][4]=Park_2x1_Teil1.9.1
#Modul_1_Schnee_Ansicht4
backimage[3][0][2][0][0][4]=Park_2x1_Teil1.9.2
backimage[3][1][2][0][0][4]=Park_2x1_Teil1.9.3

########Modul_2########
#Modul_2_Fruehling_Ansicht1
backimage[0][0][2][0][0][3]=Park_2x2_Teil4.1.4
backimage[0][0][3][0][0][3]=Park_2x2_Teil4.1.6
backimage[0][1][2][0][0][3]=Park_2x2_Teil4.1.5
backimage[0][1][3][0][0][3]=Park_2x2_Teil4.1.7
#Modul_2_Fruehling_Ansicht2
backimage[1][0][0][0][0][3]=Park_2x2_Teil4.0.0
backimage[1][0][1][0][0][3]=Park_2x2_Teil4.0.2
backimage[1][1][0][0][0][3]=Park_2x2_Teil4.0.1
backimage[1][1][1][0][0][3]=Park_2x2_Teil4.0.3
#Modul_2_Fruehling_Ansicht3
backimage[2][1][0][0][0][3]=Park_2x2_Teil4.0.4
backimage[2][1][1][0][0][3]=Park_2x2_Teil4.0.6
backimage[2][2][0][0][0][3]=Park_2x2_Teil4.0.5
backimage[2][2][1][0][0][3]=Park_2x2_Teil4.0.7
#Modul_2_Fruehling_Ansicht4
backimage[3][2][1][0][0][3]=Park_2x2_Teil4.1.0
backimage[3][2][2][0][0][3]=Park_2x2_Teil4.1.2
backimage[3][3][1][0][0][3]=Park_2x2_Teil4.1.1
backimage[3][3][2][0][0][3]=Park_2x2_Teil4.1.3

#Modul_2_Sommer_Ansicht1
backimage[0][0][2][0][0][0]=Park_2x2_Teil4.3.4
backimage[0][0][3][0][0][0]=Park_2x2_Teil4.3.6
backimage[0][1][2][0][0][0]=Park_2x2_Teil4.3.5
backimage[0][1][3][0][0][0]=Park_2x2_Teil4.3.7
#Modul_2_Sommer_Ansicht2
backimage[1][0][0][0][0][0]=Park_2x2_Teil4.2.0
backimage[1][0][1][0][0][0]=Park_2x2_Teil4.2.2
backimage[1][1][0][0][0][0]=Park_2x2_Teil4.2.1
backimage[1][1][1][0][0][0]=Park_2x2_Teil4.2.3
#Modul_2_Sommer_Ansicht3
backimage[2][1][0][0][0][0]=Park_2x2_Teil4.2.4
backimage[2][1][1][0][0][0]=Park_2x2_Teil4.2.6
backimage[2][2][0][0][0][0]=Park_2x2_Teil4.2.5
backimage[2][2][1][0][0][0]=Park_2x2_Teil4.2.7
#Modul_2_Sommer_Ansicht4
backimage[3][2][1][0][0][0]=Park_2x2_Teil4.3.0
backimage[3][2][2][0][0][0]=Park_2x2_Teil4.3.2
backimage[3][3][1][0][0][0]=Park_2x2_Teil4.3.1
backimage[3][3][2][0][0][0]=Park_2x2_Teil4.3.3

#Modul_2_Herbst_Ansicht1
backimage[0][0][2][0][0][1]=Park_2x2_Teil4.5.4
backimage[0][0][3][0][0][1]=Park_2x2_Teil4.5.6
backimage[0][1][2][0][0][1]=Park_2x2_Teil4.5.5
backimage[0][1][3][0][0][1]=Park_2x2_Teil4.5.7
#Modul_2_Herbst_Ansicht2
backimage[1][0][0][0][0][1]=Park_2x2_Teil4.4.0
backimage[1][0][1][0][0][1]=Park_2x2_Teil4.4.2
backimage[1][1][0][0][0][1]=Park_2x2_Teil4.4.1
backimage[1][1][1][0][0][1]=Park_2x2_Teil4.4.3
#Modul_2_Herbst_Ansicht3
backimage[2][1][0][0][0][1]=Park_2x2_Teil4.4.4
backimage[2][1][1][0][0][1]=Park_2x2_Teil4.4.6
backimage[2][2][0][0][0][1]=Park_2x2_Teil4.4.5
backimage[2][2][1][0][0][1]=Park_2x2_Teil4.4.7
#Modul_2_Herbst_Ansicht4
backimage[3][2][1][0][0][1]=Park_2x2_Teil4.5.0
backimage[3][2][2][0][0][1]=Park_2x2_Teil4.5.2
backimage[3][3][1][0][0][1]=Park_2x2_Teil4.5.1
backimage[3][3][2][0][0][1]=Park_2x2_Teil4.5.3

#Modul_2_Winter_Ansicht1
backimage[0][0][2][0][0][2]=Park_2x2_Teil4.7.4
backimage[0][0][3][0][0][2]=Park_2x2_Teil4.7.6
backimage[0][1][2][0][0][2]=Park_2x2_Teil4.7.5
backimage[0][1][3][0][0][2]=Park_2x2_Teil4.7.7
#Modul_2_Winter_Ansicht2
backimage[1][0][0][0][0][2]=Park_2x2_Teil4.6.0
backimage[1][0][1][0][0][2]=Park_2x2_Teil4.6.2
backimage[1][1][0][0][0][2]=Park_2x2_Teil4.6.1
backimage[1][1][1][0][0][2]=Park_2x2_Teil4.6.3
#Modul_2_Winter_Ansicht3
backimage[2][1][0][0][0][2]=Park_2x2_Teil4.6.4
backimage[2][1][1][0][0][2]=Park_2x2_Teil4.6.6
backimage[2][2][0][0][0][2]=Park_2x2_Teil4.6.5
backimage[2][2][1][0][0][2]=Park_2x2_Teil4.6.7
#Modul_2_Winter_Ansicht4
backimage[3][2][1][0][0][2]=Park_2x2_Teil4.7.0
backimage[3][2][2][0][0][2]=Park_2x2_Teil4.7.2
backimage[3][3][1][0][0][2]=Park_2x2_Teil4.7.1
backimage[3][3][2][0][0][2]=Park_2x2_Teil4.7.3

#Modul_2_Schnee_Ansicht1
backimage[0][0][2][0][0][4]=Park_2x2_Teil4.9.4
backimage[0][0][3][0][0][4]=Park_2x2_Teil4.9.6
backimage[0][1][2][0][0][4]=Park_2x2_Teil4.9.5
backimage[0][1][3][0][0][4]=Park_2x2_Teil4.9.7
#Modul_2_Schnee_Ansicht2
backimage[1][0][0][0][0][4]=Park_2x2_Teil4.8.0
backimage[1][0][1][0][0][4]=Park_2x2_Teil4.8.2
backimage[1][1][0][0][0][4]=Park_2x2_Teil4.8.1
backimage[1][1][1][0][0][4]=Park_2x2_Teil4.8.3
#Modul_2_Schnee_Ansicht3
backimage[2][1][0][0][0][4]=Park_2x2_Teil4.8.4
backimage[2][1][1][0][0][4]=Park_2x2_Teil4.8.6
backimage[2][2][0][0][0][4]=Park_2x2_Teil4.8.5
backimage[2][2][1][0][0][4]=Park_2x2_Teil4.8.7
#Modul_2_Schnee_Ansicht4
backimage[3][2][1][0][0][4]=Park_2x2_Teil4.9.0
backimage[3][2][2][0][0][4]=Park_2x2_Teil4.9.2
backimage[3][3][1][0][0][4]=Park_2x2_Teil4.9.1
backimage[3][3][2][0][0][4]=Park_2x2_Teil4.9.3

########Modul_3########
#Modul_3_Fruehling_Ansicht1
backimage[0][1][0][0][0][3]=Park_2x2_Teil5.0.4
backimage[0][1][1][0][0][3]=Park_2x2_Teil5.0.6
backimage[0][2][0][0][0][3]=Park_2x2_Teil5.0.5
backimage[0][2][1][0][0][3]=Park_2x2_Teil5.0.7
#Modul_3_Fruehling_Ansicht2
backimage[1][2][1][0][0][3]=Park_2x2_Teil5.1.0
backimage[1][2][2][0][0][3]=Park_2x2_Teil5.1.2
backimage[1][3][1][0][0][3]=Park_2x2_Teil5.1.1
backimage[1][3][2][0][0][3]=Park_2x2_Teil5.1.3
#Modul_3_Fruehling_Ansicht3
backimage[2][0][2][0][0][3]=Park_2x2_Teil5.1.4
backimage[2][0][3][0][0][3]=Park_2x2_Teil5.1.6
backimage[2][1][2][0][0][3]=Park_2x2_Teil5.1.5
backimage[2][1][3][0][0][3]=Park_2x2_Teil5.1.7
#Modul_3_Fruehling_Ansicht4
backimage[3][0][0][0][0][3]=Park_2x2_Teil5.0.0
backimage[3][0][1][0][0][3]=Park_2x2_Teil5.0.2
backimage[3][1][0][0][0][3]=Park_2x2_Teil5.0.1
backimage[3][1][1][0][0][3]=Park_2x2_Teil5.0.3

#Modul_3_Sommer_Ansicht1
backimage[0][1][0][0][0][0]=Park_2x2_Teil5.2.4
backimage[0][1][1][0][0][0]=Park_2x2_Teil5.2.6
backimage[0][2][0][0][0][0]=Park_2x2_Teil5.2.5
backimage[0][2][1][0][0][0]=Park_2x2_Teil5.2.7
#Modul_3_Sommer_Ansicht2
backimage[1][2][1][0][0][0]=Park_2x2_Teil5.3.0
backimage[1][2][2][0][0][0]=Park_2x2_Teil5.3.2
backimage[1][3][1][0][0][0]=Park_2x2_Teil5.3.1
backimage[1][3][2][0][0][0]=Park_2x2_Teil5.3.3
#Modul_3_Sommer_Ansicht3
backimage[2][0][2][0][0][0]=Park_2x2_Teil5.3.4
backimage[2][0][3][0][0][0]=Park_2x2_Teil5.3.6
backimage[2][1][2][0][0][0]=Park_2x2_Teil5.3.5
backimage[2][1][3][0][0][0]=Park_2x2_Teil5.3.7
#Modul_3_Sommer_Ansicht4
backimage[3][0][0][0][0][0]=Park_2x2_Teil5.2.0
backimage[3][0][1][0][0][0]=Park_2x2_Teil5.2.2
backimage[3][1][0][0][0][0]=Park_2x2_Teil5.2.1
backimage[3][1][1][0][0][0]=Park_2x2_Teil5.2.3

#Modul_3_Herbst_Ansicht1
backimage[0][1][0][0][0][1]=Park_2x2_Teil5.4.4
backimage[0][1][1][0][0][1]=Park_2x2_Teil5.4.6
backimage[0][2][0][0][0][1]=Park_2x2_Teil5.4.5
backimage[0][2][1][0][0][1]=Park_2x2_Teil5.4.7
#Modul_3_Herbst_Ansicht2
backimage[1][2][1][0][0][1]=Park_2x2_Teil5.5.0
backimage[1][2][2][0][0][1]=Park_2x2_Teil5.5.2
backimage[1][3][1][0][0][1]=Park_2x2_Teil5.5.1
backimage[1][3][2][0][0][1]=Park_2x2_Teil5.5.3
#Modul_3_Herbst_Ansicht3
backimage[2][0][2][0][0][1]=Park_2x2_Teil5.5.4
backimage[2][0][3][0][0][1]=Park_2x2_Teil5.5.6
backimage[2][1][2][0][0][1]=Park_2x2_Teil5.5.5
backimage[2][1][3][0][0][1]=Park_2x2_Teil5.5.7
#Modul_3_Herbst_Ansicht4
backimage[3][0][0][0][0][1]=Park_2x2_Teil5.4.0
backimage[3][0][1][0][0][1]=Park_2x2_Teil5.4.2
backimage[3][1][0][0][0][1]=Park_2x2_Teil5.4.1
backimage[3][1][1][0][0][1]=Park_2x2_Teil5.4.3

#Modul_3_Winter_Ansicht1
backimage[0][1][0][0][0][2]=Park_2x2_Teil5.6.4
backimage[0][1][1][0][0][2]=Park_2x2_Teil5.6.6
backimage[0][2][0][0][0][2]=Park_2x2_Teil5.6.5
backimage[0][2][1][0][0][2]=Park_2x2_Teil5.6.7
#Modul_3_Winter_Ansicht2
backimage[1][2][1][0][0][2]=Park_2x2_Teil5.7.0
backimage[1][2][2][0][0][2]=Park_2x2_Teil5.7.2
backimage[1][3][1][0][0][2]=Park_2x2_Teil5.7.1
backimage[1][3][2][0][0][2]=Park_2x2_Teil5.7.3
#Modul_3_Winter_Ansicht3
backimage[2][0][2][0][0][2]=Park_2x2_Teil5.7.4
backimage[2][0][3][0][0][2]=Park_2x2_Teil5.7.6
backimage[2][1][2][0][0][2]=Park_2x2_Teil5.7.5
backimage[2][1][3][0][0][2]=Park_2x2_Teil5.7.7
#Modul_3_Winter_Ansicht4
backimage[3][0][0][0][0][2]=Park_2x2_Teil5.6.0
backimage[3][0][1][0][0][2]=Park_2x2_Teil5.6.2
backimage[3][1][0][0][0][2]=Park_2x2_Teil5.6.1
backimage[3][1][1][0][0][2]=Park_2x2_Teil5.6.3

#Modul_3_Schnee_Ansicht1
backimage[0][1][0][0][0][4]=Park_2x2_Teil5.8.4
backimage[0][1][1][0][0][4]=Park_2x2_Teil5.8.6
backimage[0][2][0][0][0][4]=Park_2x2_Teil5.8.5
backimage[0][2][1][0][0][4]=Park_2x2_Teil5.8.7
#Modul_3_Schnee_Ansicht2
backimage[1][2][1][0][0][4]=Park_2x2_Teil5.9.0
backimage[1][2][2][0][0][4]=Park_2x2_Teil5.9.2
backimage[1][3][1][0][0][4]=Park_2x2_Teil5.9.1
backimage[1][3][2][0][0][4]=Park_2x2_Teil5.9.3
#Modul_3_Schnee_Ansicht3
backimage[2][0][2][0][0][4]=Park_2x2_Teil5.9.4
backimage[2][0][3][0][0][4]=Park_2x2_Teil5.9.6
backimage[2][1][2][0][0][4]=Park_2x2_Teil5.9.5
backimage[2][1][3][0][0][4]=Park_2x2_Teil5.9.7
#Modul_3_Schnee_Ansicht4
backimage[3][0][0][0][0][4]=Park_2x2_Teil5.8.0
backimage[3][0][1][0][0][4]=Park_2x2_Teil5.8.2
backimage[3][1][0][0][0][4]=Park_2x2_Teil5.8.1
backimage[3][1][1][0][0][4]=Park_2x2_Teil5.8.3


########Modul_4########
#Modul_4_Fruehling_Ansicht1
backimage[0][2][2][0][0][3]=Park_2x1_Teil3.1.0
backimage[0][2][3][0][0][3]=Park_2x1_Teil3.1.1
#Modul_4_Fruehling_Ansicht2
backimage[1][0][2][0][0][3]=Park_2x1_Teil3.1.2
backimage[1][1][2][0][0][3]=Park_2x1_Teil3.1.3
#Modul_4_Fruehling_Ansicht3
backimage[2][0][0][0][0][3]=Park_2x1_Teil3.0.0
backimage[2][0][1][0][0][3]=Park_2x1_Teil3.0.1
#Modul_4_Fruehling_Ansicht4
backimage[3][2][0][0][0][3]=Park_2x1_Teil3.0.2
backimage[3][3][0][0][0][3]=Park_2x1_Teil3.0.3

#Modul_4_Sommer_Ansicht1
backimage[0][2][2][0][0][0]=Park_2x1_Teil3.3.0
backimage[0][2][3][0][0][0]=Park_2x1_Teil3.3.1
#Modul_4_Sommer_Ansicht2
backimage[1][0][2][0][0][0]=Park_2x1_Teil3.3.2
backimage[1][1][2][0][0][0]=Park_2x1_Teil3.3.3
#Modul_4_Sommer_Ansicht3
backimage[2][0][0][0][0][0]=Park_2x1_Teil3.2.0
backimage[2][0][1][0][0][0]=Park_2x1_Teil3.2.1
#Modul_4_Sommer_Ansicht4
backimage[3][2][0][0][0][0]=Park_2x1_Teil3.2.2
backimage[3][3][0][0][0][0]=Park_2x1_Teil3.2.3

#Modul_4_Herbst_Ansicht1
backimage[0][2][2][0][0][1]=Park_2x1_Teil3.5.0
backimage[0][2][3][0][0][1]=Park_2x1_Teil3.5.1
#Modul_4_Herbst_Ansicht2
backimage[1][0][2][0][0][1]=Park_2x1_Teil3.5.2
backimage[1][1][2][0][0][1]=Park_2x1_Teil3.5.3
#Modul_4_Herbst_Ansicht3
backimage[2][0][0][0][0][1]=Park_2x1_Teil3.4.0
backimage[2][0][1][0][0][1]=Park_2x1_Teil3.4.1
#Modul_4_Herbst_Ansicht4
backimage[3][2][0][0][0][1]=Park_2x1_Teil3.4.2
backimage[3][3][0][0][0][1]=Park_2x1_Teil3.4.3

#Modul_4_Winter_Ansicht1
backimage[0][2][2][0][0][2]=Park_2x1_Teil3.7.0
backimage[0][2][3][0][0][2]=Park_2x1_Teil3.7.1
#Modul_4_Winter_Ansicht2
backimage[1][0][2][0][0][2]=Park_2x1_Teil3.7.2
backimage[1][1][2][0][0][2]=Park_2x1_Teil3.7.3
#Modul_4_Winter_Ansicht3
backimage[2][0][0][0][0][2]=Park_2x1_Teil3.6.0
backimage[2][0][1][0][0][2]=Park_2x1_Teil3.6.1
#Modul_4_Winter_Ansicht4
backimage[3][2][0][0][0][2]=Park_2x1_Teil3.6.2
backimage[3][3][0][0][0][2]=Park_2x1_Teil3.6.3

#Modul_4_Schnee_Ansicht1
backimage[0][2][2][0][0][4]=Park_2x1_Teil3.9.0
backimage[0][2][3][0][0][4]=Park_2x1_Teil3.9.1
#Modul_4_Schnee_Ansicht2
backimage[1][0][2][0][0][4]=Park_2x1_Teil3.9.2
backimage[1][1][2][0][0][4]=Park_2x1_Teil3.9.3
#Modul_4_Schnee_Ansicht3
backimage[2][0][0][0][0][4]=Park_2x1_Teil3.8.0
backimage[2][0][1][0][0][4]=Park_2x1_Teil3.8.1
#Modul_4_Schnee_Ansicht4
backimage[3][2][0][0][0][4]=Park_2x1_Teil3.8.2
backimage[3][3][0][0][0][4]=Park_2x1_Teil3.8.3

-----
