# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:02-2014
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Steintor_Rostock
copyright=pumuckl999
Type=cur
chance=25
intro_year=1800
# intro_year=1279
needs_ground=1
build_time=8000
Passengers=25
climates=mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=Steintor_Rostock.0.0
BackImage[0][0][0][1][0][0]=Steintor_Rostock.0.1
BackImage[0][0][0][0][0][1]=Steintor_Rostock.0.2
BackImage[0][0][0][1][0][1]=Steintor_Rostock.0.3
BackImage[1][0][0][0][0][0]=Steintor_Rostock.1.0
BackImage[1][0][0][1][0][0]=Steintor_Rostock.1.1
BackImage[1][0][0][0][0][1]=Steintor_Rostock.1.2
BackImage[1][0][0][1][0][1]=Steintor_Rostock.1.3
BackImage[2][0][0][0][0][0]=Steintor_Rostock.2.0
BackImage[2][0][0][1][0][0]=Steintor_Rostock.2.1
BackImage[2][0][0][0][0][1]=Steintor_Rostock.2.2
BackImage[2][0][0][1][0][1]=Steintor_Rostock.2.3
BackImage[3][0][0][0][0][0]=Steintor_Rostock.3.0
BackImage[3][0][0][1][0][0]=Steintor_Rostock.3.1
BackImage[3][0][0][0][0][1]=Steintor_Rostock.3.2
BackImage[3][0][0][1][0][1]=Steintor_Rostock.3.3
----------------------------------------------------
