# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Land
#	Neu:05-10-2018
# --------------------------------
Obj=building
Name=Hasenmuseum_Eppelheim
copyright=pumuckl999
type=cur
level=45
chance=50
intro_year=1907
intro_month=3
needs_ground=0
build_time=30000
climates=desert,tropic,mediterran,temperate,tundra,rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=WasserturmEppelheim.0.0
BackImage[0][0][0][1][0][0]=WasserturmEppelheim.0.1
BackImage[0][0][0][0][0][1]=WasserturmEppelheim.0.2
BackImage[0][0][0][1][0][1]=WasserturmEppelheim.0.3
BackImage[1][0][0][0][0][0]=WasserturmEppelheim.1.0
BackImage[1][0][0][1][0][0]=WasserturmEppelheim.1.1
BackImage[1][0][0][0][0][1]=WasserturmEppelheim.1.2
BackImage[1][0][0][1][0][1]=WasserturmEppelheim.1.3
BackImage[2][0][0][0][0][0]=WasserturmEppelheim.2.0
BackImage[2][0][0][1][0][0]=WasserturmEppelheim.2.1
BackImage[2][0][0][0][0][1]=WasserturmEppelheim.2.2
BackImage[2][0][0][1][0][1]=WasserturmEppelheim.2.3
BackImage[3][0][0][0][0][0]=WasserturmEppelheim.3.0
BackImage[3][0][0][1][0][0]=WasserturmEppelheim.3.1
BackImage[3][0][0][0][0][1]=WasserturmEppelheim.3.2
BackImage[3][0][0][1][0][1]=WasserturmEppelheim.3.3
----------------------------------------------------------