# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:03-2014
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
Name=Wasserkunst_Wismar
copyright=pumuckl999
Type=cur
chance=50
level=31
intro_year=1800
# intro_year=1602
build_time=1000
climates=mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=Wasserkunst_Wismar.0.0
BackImage[1][0][0][0][0][0]=Wasserkunst_Wismar.0.1
BackImage[2][0][0][0][0][0]=Wasserkunst_Wismar.0.2
BackImage[3][0][0][0][0][0]=Wasserkunst_Wismar.0.3
BackImage[0][0][0][0][0][1]=Wasserkunst_Wismar.1.0
BackImage[1][0][0][0][0][1]=Wasserkunst_Wismar.1.1
BackImage[2][0][0][0][0][1]=Wasserkunst_Wismar.1.2
BackImage[3][0][0][0][0][1]=Wasserkunst_Wismar.1.3
------------------------------------------------------
