# -------------------------------
#	PAK128.german
#	Sehenswuerdigkeiten_Stadt
#	Neu:22-04-2015
#	Letzte Bearbeitung:
#    04-09-2015 The Transporter
# --------------------------------
Obj=building
name=Zoo
copyright=Pumuckl999
Type=cur
level=30
chance=50
intro_year=1900
build_time=1500
climates=tropic, mediterran, temperate
dims=2,2,4
BackImage[0][0][0][0][0][0]=Zoo.0.0
BackImage[0][0][1][0][0][0]=Zoo.0.1
BackImage[0][1][0][0][0][0]=Zoo.0.2
BackImage[0][1][1][0][0][0]=Zoo.0.3
BackImage[0][0][0][0][0][1]=Zoo.0.4
BackImage[0][0][1][0][0][1]=Zoo.0.5
BackImage[0][1][0][0][0][1]=Zoo.1.0
BackImage[0][1][1][0][0][1]=Zoo.1.1
BackImage[1][0][0][0][0][0]=Zoo.1.2
BackImage[1][0][1][0][0][0]=Zoo.1.3
BackImage[1][1][0][0][0][0]=Zoo.1.4
BackImage[1][1][1][0][0][0]=Zoo.1.5
BackImage[1][0][0][0][0][1]=Zoo.2.0
BackImage[1][0][1][0][0][1]=Zoo.2.1
BackImage[1][1][0][0][0][1]=Zoo.2.2
BackImage[1][1][1][0][0][1]=Zoo.2.3
BackImage[2][0][0][0][0][0]=Zoo.2.4
BackImage[2][0][1][0][0][0]=Zoo.2.5
BackImage[2][1][0][0][0][0]=Zoo.3.0
BackImage[2][1][1][0][0][0]=Zoo.3.1
BackImage[2][0][0][0][0][1]=Zoo.3.2
BackImage[2][0][1][0][0][1]=Zoo.3.3
BackImage[2][1][0][0][0][1]=Zoo.3.4
BackImage[2][1][1][0][0][1]=Zoo.3.5
BackImage[3][0][0][0][0][0]=Zoo.4.0
BackImage[3][0][1][0][0][0]=Zoo.4.1
BackImage[3][1][0][0][0][0]=Zoo.4.2
BackImage[3][1][1][0][0][0]=Zoo.4.3
BackImage[3][0][0][0][0][1]=Zoo.4.4
BackImage[3][0][1][0][0][1]=Zoo.4.5
BackImage[3][1][0][0][0][1]=Zoo.5.0
BackImage[3][1][1][0][0][1]=Zoo.5.1
--------------------------------------