--------------------------------
#	PAK128.german
#	Vehicle: Strassenbahn
#    Übernahme aus pak128: 05-2015
#	Letzte Bearbeitung 
#    12-05-2015 The Transporter
#	Kaufpreis angepasst: 24.05.15 NNW
#    11-10-2015 The Transporter
---------------------------------
obj=vehicle
name=DueWAG_GT6_motorwaggon
copyright=Sique
intro_year=1951
intro_month=1
retire_year=1981
retire_month=12
waytype=tram_track
cost=9275000
runningcost=198
freight=Passagiere
payload=71
engine_type=electric
power=240
gear=90
speed=70
weight=14
sound=-1
constraint[next][0]=DueWAG_GT6_tailwaggon
constraint[prev][0]=DueWAG_GT6_tailwaggon
constraint[prev][1]=none
emptyimage[w]=duewag_gt6_motorwaggon.1.0
emptyimage[nw]=duewag_gt6_motorwaggon.1.1
emptyimage[n]=duewag_gt6_motorwaggon.1.2
emptyimage[ne]=duewag_gt6_motorwaggon.1.3
emptyimage[e]=duewag_gt6_motorwaggon.1.4
emptyimage[se]=duewag_gt6_motorwaggon.1.5
emptyimage[s]=duewag_gt6_motorwaggon.1.6
emptyimage[sw]=duewag_gt6_motorwaggon.1.7
------------------------------------------------
