--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 14-06-2017
---------------------------------
obj=vehicle
name=offener Gueterwagen 1835 fl.Lebensmittel
copyright=pumuckl999
intro_year=1835
intro_month=1
retire_year=1851
retire_month=12
cost=345000
runningcost=25
fixed_cost=503
waytype=track
freight=Milch
payload=7
speed=40
weight=3
length=6
Constraint[Prev][0]=any
EmptyImage[S]=alter_O-Gueterwagen_fll.0.0
EmptyImage[E]=alter_O-Gueterwagen_fll.0.1
EmptyImage[SE]=alter_O-Gueterwagen_fll.0.2
EmptyImage[SW]=alter_O-Gueterwagen_fll.0.3
EmptyImage[N]=alter_O-Gueterwagen_fll.0.4
EmptyImage[W]=alter_O-Gueterwagen_fll.0.5
EmptyImage[NW]=alter_O-Gueterwagen_fll.0.6
EmptyImage[NE]=alter_O-Gueterwagen_fll.0.7
FreightImage[S]=alter_O-Gueterwagen_fll.1.0
FreightImage[E]=alter_O-Gueterwagen_fll.1.1
FreightImage[SE]=alter_O-Gueterwagen_fll.1.2
FreightImage[SW]=alter_O-Gueterwagen_fll.1.3
FreightImage[N]=alter_O-Gueterwagen_fll.1.4
FreightImage[W]=alter_O-Gueterwagen_fll.1.5
FreightImage[NW]=alter_O-Gueterwagen_fll.1.6
FreightImage[NE]=alter_O-Gueterwagen_fll.1.7
--------------------------------------
