--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 14-09-2017
---------------------------------
obj=vehicle
name=Behaelter-Tragwagen_Lbms589_fl.Lebensmittel
copyright=pumuckl999
intro_year=1960
intro_month=1
retire_year=2004
retire_month=12
cost=6608000
runningcost=75
fixed_cost=1616
waytype=track
freight=Milch
payload=29
speed=100
weight=8.3
length=8
EmptyImage[S]=BTWagen_lbms589_flL.0.0
EmptyImage[E]=BTWagen_lbms589_flL.0.1
EmptyImage[SE]=BTWagen_lbms589_flL.0.2
EmptyImage[SW]=BTWagen_lbms589_flL.0.3
EmptyImage[N]=BTWagen_lbms589_flL.0.4
EmptyImage[W]=BTWagen_lbms589_flL.0.5
EmptyImage[NW]=BTWagen_lbms589_flL.0.6
EmptyImage[NE]=BTWagen_lbms589_flL.0.7
FreightImage[S]=BTWagen_lbms589_flL.1.0
FreightImage[E]=BTWagen_lbms589_flL.1.1
FreightImage[SE]=BTWagen_lbms589_flL.1.2
FreightImage[SW]=BTWagen_lbms589_flL.1.3
FreightImage[N]=BTWagen_lbms589_flL.1.4
FreightImage[W]=BTWagen_lbms589_flL.1.5
FreightImage[NW]=BTWagen_lbms589_flL.1.6
FreightImage[NE]=BTWagen_lbms589_flL.1.7
--------------------------------------
