--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 04-08-2019
---------------------------------
obj=vehicle
name=Kuehlwagen_Milch_1850
copyright=pumuckl999
intro_year=1850
intro_month=1
retire_year=1912
retire_month=12
cost=1185000
runningcost=49
waytype=track
freight=Milch
payload=10
speed=50
weight=6
length=7
EmptyImage[S]=Kuehlwagon1850.0.0
EmptyImage[E]=Kuehlwagon1850.0.1
EmptyImage[SE]=Kuehlwagon1850.0.2
EmptyImage[SW]=Kuehlwagon1850.0.3
EmptyImage[N]=Kuehlwagon1850.0.4
EmptyImage[W]=Kuehlwagon1850.0.5
EmptyImage[NW]=Kuehlwagon1850.0.6
EmptyImage[NE]=Kuehlwagon1850.0.7
FreightImagetype[0]=Milch
FreightImage[0][S]=Kuehlwagon1850.5.0
FreightImage[0][E]=Kuehlwagon1850.5.1
FreightImage[0][SE]=Kuehlwagon1850.5.2
FreightImage[0][SW]=Kuehlwagon1850.5.3
FreightImage[0][N]=Kuehlwagon1850.5.4
FreightImage[0][W]=Kuehlwagon1850.5.5
FreightImage[0][NW]=Kuehlwagon1850.5.6
FreightImage[0][NE]=Kuehlwagon1850.5.7
--------------------------------------
