--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 02-05-2017
---------------------------------
obj=vehicle
name=lgns583_fluessige Lebensmittel
copyright=pumuckl999
intro_year=2004
intro_month=1
cost=6420000
runningcost=128
fixed_cost=5306
waytype=track
freight=Milch
payload=56
weight=12
speed=100
length=8
sound=-1
Constraint[Prev][0]=any
EmptyImage[S]=lgns583.0.0
EmptyImage[E]=lgns583.0.1
EmptyImage[SE]=lgns583.0.2
EmptyImage[SW]=lgns583.0.3
EmptyImage[N]=lgns583.0.4
EmptyImage[W]=lgns583.0.5
EmptyImage[NW]=lgns583.0.6
EmptyImage[NE]=lgns583.0.7
FreightImage[S]=lgns583.6.0
FreightImage[E]=lgns583.6.1
FreightImage[SE]=lgns583.6.2
FreightImage[SW]=lgns583.6.3
FreightImage[N]=lgns583.6.4
FreightImage[W]=lgns583.6.5
FreightImage[NW]=lgns583.6.6
FreightImage[NE]=lgns583.6.7
--------------------------------
