--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 27-08-2017
---------------------------------
obj=vehicle
name=Gelenkwagen_Sggrss733T1_Fll
copyright=pumuckl999
intro_year=2007
intro_month=1
cost=15270000
runningcost=128
fixed_cost=3221
waytype=track
freight=Milch
payload=56
speed=120
weight=15
length=8
constraint[next][0]=Gelenkwagen_Sggrss733T2_Fll
EmptyImage[S]=Sggrss733fll.0.0
EmptyImage[E]=Sggrss733fll.0.1
EmptyImage[SE]=Sggrss733fll.0.2
EmptyImage[SW]=Sggrss733fll.0.3
EmptyImage[N]=Sggrss733fll.0.4
EmptyImage[W]=Sggrss733fll.0.5
EmptyImage[NW]=Sggrss733fll.0.6
EmptyImage[NE]=Sggrss733fll.0.7
FreightImage[S]=Sggrss733fll.2.0
FreightImage[E]=Sggrss733fll.2.1
FreightImage[SE]=Sggrss733fll.2.2
FreightImage[SW]=Sggrss733fll.2.3
FreightImage[N]=Sggrss733fll.2.4
FreightImage[W]=Sggrss733fll.2.5
FreightImage[NW]=Sggrss733fll.2.6
FreightImage[NE]=Sggrss733fll.2.7
--------------------------------------
obj=vehicle
name=Gelenkwagen_Sggrss733T2_Fll
copyright=pumuckl999
intro_year=2007
intro_month=1
cost=15250000
runningcost=128
fixed_cost=3219
waytype=track
freight=Milch
payload=56
speed=120
weight=13
length=8
constraint[prev][0]=Gelenkwagen_Sggrss733T1_Fll
EmptyImage[S]=Sggrss733fll.1.0
EmptyImage[E]=Sggrss733fll.1.1
EmptyImage[SE]=Sggrss733fll.1.2
EmptyImage[SW]=Sggrss733fll.1.3
EmptyImage[N]=Sggrss733fll.1.4
EmptyImage[W]=Sggrss733fll.1.5
EmptyImage[NW]=Sggrss733fll.1.6
EmptyImage[NE]=Sggrss733fll.1.7
FreightImage[S]=Sggrss733fll.3.0
FreightImage[E]=Sggrss733fll.3.1
FreightImage[SE]=Sggrss733fll.3.2
FreightImage[SW]=Sggrss733fll.3.3
FreightImage[N]=Sggrss733fll.3.4
FreightImage[W]=Sggrss733fll.3.5
FreightImage[NW]=Sggrss733fll.3.6
FreightImage[NE]=Sggrss733fll.3.7
--------------------------------------
