#	PAK128.german
#	Vehicle
obj=vehicle
name=A-Triebwagen_Post
copyright=pumuckl999
intro_year=1901
intro_month=1
retire_year=1944
retire_month=12
waytype=tram_track
cost=2212000
runningcost=176
freight=Post
payload=70
engine_type=electric
power=11
gear=300
speed=20
weight=9
length=7
#sound=
#smoke=
constraint[prev][0]=none
constraint[prev][1]=A-Triebwagen_Post
constraint[next][0]=Berolina-Poststrassenbahn_BW
constraint[next][1]=A-Triebwagen_Post
constraint[next][2]=none
EmptyImage[S]=atwp.0.6
EmptyImage[N]=atwp.0.2
EmptyImage[E]=atwp.0.4
EmptyImage[W]=atwp.0.0
EmptyImage[SW]=atwp.0.7
EmptyImage[SE]=atwp.0.5
EmptyImage[NW]=atwp.0.1
EmptyImage[NE]=atwp.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
#_EO_