#	PAK128.german
#	Vehicle
obj=vehicle
name=Berolina-Poststrassenbahn_BW
copyright=pumuckl999
intro_year=1917
intro_month=1
retire_year=1935
retire_month=12
waytype=tram_track
cost=3670000
runningcost=122
fixed_cost=803
freight=Post
payload=80
engine_type=electric
speed=30
weight=7
length=5
#sound=
#smoke=
constraint[prev][0]=Berolina-Poststrassenbahn_TW
constraint[prev][1]=Berolina-Poststrassenbahn_BW
constraint[prev][2]=A-Triebwagen_Post
constraint[prev][3]=none
constraint[next][0]=Berolina-Poststrassenbahn_TW
constraint[next][1]=Berolina-Poststrassenbahn_BW
constraint[next][2]=none
EmptyImage[S]=bpsb.1.6
EmptyImage[N]=bpsb.1.2
EmptyImage[E]=bpsb.1.4
EmptyImage[W]=bpsb.1.0
EmptyImage[SW]=bpsb.1.7
EmptyImage[SE]=bpsb.1.5
EmptyImage[NW]=bpsb.1.1
EmptyImage[NE]=bpsb.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
