#	PAK128.german
#	Vehicle
obj=vehicle
name=Berolina-Poststrassenbahn_TW
copyright=pumuckl999
intro_year=1917
intro_month=1
retire_year=1935
retire_month=12
waytype=tram_track
cost=4768000
runningcost=154
fixed_cost=1045
freight=Post
payload=100
engine_type=electric
power=56
gear=100
speed=30
weight=10
length=7
#sound=
#smoke=
constraint[prev][0]=Berolina-Poststrassenbahn_TW
constraint[prev][1]=Berolina-Poststrassenbahn_BW
constraint[prev][2]=none
constraint[next][0]=Berolina-Poststrassenbahn_TW
constraint[next][1]=Berolina-Poststrassenbahn_BW
constraint[next][2]=none
EmptyImage[S]=bpsb.0.6
EmptyImage[N]=bpsb.0.2
EmptyImage[E]=bpsb.0.4
EmptyImage[W]=bpsb.0.0
EmptyImage[SW]=bpsb.0.7
EmptyImage[SE]=bpsb.0.5
EmptyImage[NW]=bpsb.0.1
EmptyImage[NE]=bpsb.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
