#	PAK128.german
#	Vehicle
obj=vehicle
name=Postbeiwagen_2.8
copyright=pumuckl999
intro_year=1926
intro_month=9
retire_year=1959
retire_month=6
waytype=tram_track
cost=5060000
runningcost=166
fixed_cost=1080
freight=Post
payload=110
engine_type=electric
speed=30
weight=11
length=9
#sound=
#smoke=
constraint[prev][0]=Posttriebwagen_2.8
constraint[prev][1]=Postbeiwagen_2.8
constraint[prev][2]=none
constraint[next][0]=Posttriebwagen_2.8
constraint[next][1]=Postbeiwagen_2.8
constraint[next][2]=none
EmptyImage[S]=ptw28.1.6
EmptyImage[N]=ptw28.1.2
EmptyImage[E]=ptw28.1.4
EmptyImage[W]=ptw28.1.0
EmptyImage[SW]=ptw28.1.7
EmptyImage[SE]=ptw28.1.5
EmptyImage[NW]=ptw28.1.1
EmptyImage[NE]=ptw28.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
