#	PAK128.german
#	Vehicle
obj=vehicle
name=Poststrassenbahn_Stuttgart_BW
copyright=pumuckl999
intro_year=1924
intro_month=1
retire_year=1950
retire_month=12
waytype=tram_track
cost=2105000
runningcost=136
fixed_cost=1735
freight=Post
payload=90
engine_type=electric
speed=30
weight=8
length=7
#sound=
#smoke=
constraint[prev][0]=Poststrassenbahn_Stuttgart_TW
constraint[prev][1]=Poststrassenbahn_Stuttgart_BW
constraint[prev][2]=none
constraint[next][0]=Poststrassenbahn_Stuttgart_TW
constraint[next][1]=Poststrassenbahn_Stuttgart_BW
constraint[next][2]=none
EmptyImage[S]=psbsg.1.6
EmptyImage[N]=psbsg.1.2
EmptyImage[E]=psbsg.1.4
EmptyImage[W]=psbsg.1.0
EmptyImage[SW]=psbsg.1.7
EmptyImage[SE]=psbsg.1.5
EmptyImage[NW]=psbsg.1.1
EmptyImage[NE]=psbsg.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
