#	PAK128.german
#	Vehicle
obj=vehicle
name=Poststrassenbahn_Stuttgart_TW
copyright=pumuckl999
intro_year=1924
intro_month=1
retire_year=1950
retire_month=12
waytype=tram_track
cost=3210000
runningcost=186
fixed_cost=2409
freight=Post
payload=120
engine_type=electric
power=120
gear=70
speed=30
weight=15
length=9
#sound=
#smoke=
constraint[prev][0]=Poststrassenbahn_Stuttgart_TW
constraint[prev][1]=Poststrassenbahn_Stuttgart_BW
constraint[prev][2]=none
constraint[next][0]=Poststrassenbahn_Stuttgart_TW
constraint[next][1]=Poststrassenbahn_Stuttgart_BW
constraint[next][2]=none
EmptyImage[S]=psbsg.0.6
EmptyImage[N]=psbsg.0.2
EmptyImage[E]=psbsg.0.4
EmptyImage[W]=psbsg.0.0
EmptyImage[SW]=psbsg.0.7
EmptyImage[SE]=psbsg.0.5
EmptyImage[NW]=psbsg.0.1
EmptyImage[NE]=psbsg.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
