#	PAK128.german
#	Vehicle
obj=vehicle
name=Posttriebwagen_2.8
copyright=pumuckl999
intro_year=1926
intro_month=9
retire_year=1959
retire_month=6
waytype=tram_track
cost=4848000
runningcost=154
fixed_cost=1047
freight=Post
payload=100
engine_type=electric
power=66
gear=100
speed=30
weight=15
length=9
#sound=
#smoke=
constraint[prev][0]=Posttriebwagen_2.8
constraint[prev][1]=Postbeiwagen_2.8
constraint[prev][2]=none
constraint[next][0]=Posttriebwagen_2.8
constraint[next][1]=Postbeiwagen_2.8
constraint[next][2]=none
EmptyImage[S]=ptw28.0.6
EmptyImage[N]=ptw28.0.2
EmptyImage[E]=ptw28.0.4
EmptyImage[W]=ptw28.0.0
EmptyImage[SW]=ptw28.0.7
EmptyImage[SE]=ptw28.0.5
EmptyImage[NW]=ptw28.0.1
EmptyImage[NE]=ptw28.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
