#	PAK128.german
#	Vehicle
obj=vehicle
name=Waldbahn_Thueringen_GL
copyright=pumuckl999
intro_year=1929
intro_month=1
#retire_year=1935
#retire_month=12
waytype=tram_track
cost=4785000
runningcost=108
fixed_cost=1080
freight=Post
payload=70
engine_type=electric
speed=45
weight=6
length=5
#sound=
#smoke=
constraint[prev][0]=Waldbahn_Thueringen_T1
constraint[prev][1]=Waldbahn_Thueringen_B1
constraint[prev][2]=Waldbahn_Thueringen_GL
constraint[prev][3]=none
constraint[next][0]=Waldbahn_Thueringen_T1
constraint[next][1]=Waldbahn_Thueringen_B1
constraint[next][2]=Waldbahn_Thueringen_GL
constraint[next][3]=none
EmptyImage[S]=wbt1.2.6
EmptyImage[N]=wbt1.2.2
EmptyImage[E]=wbt1.2.4
EmptyImage[W]=wbt1.2.0
EmptyImage[SW]=wbt1.2.7
EmptyImage[SE]=wbt1.2.5
EmptyImage[NW]=wbt1.2.1
EmptyImage[NE]=wbt1.2.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
