#	PAK128.german
#	Vehicle
obj=vehicle
name=Waldbahn_Thueringen_T1
copyright=pumuckl999
intro_year=1929
intro_month=1
#retire_year=1967
#retire_month=10
waytype=tram_track
cost=2515000
runningcost=93
fixed_cost=1822
freight=Passagiere
payload=56
engine_type=electric
power=110
gear=80
speed=45
weight=13
length=10
#sound=
#smoke=
constraint[prev][0]=Waldbahn_Thueringen_T1
constraint[prev][1]=Waldbahn_Thueringen_B1
constraint[prev][2]=Waldbahn_Thueringen_GL
constraint[prev][3]=none
constraint[next][0]=Waldbahn_Thueringen_B1
constraint[next][1]=Waldbahn_Thueringen_GL
constraint[next][2]=Waldbahn_Thueringen_T1
constraint[next][3]=none
EmptyImage[S]=wbt1.0.6
EmptyImage[N]=wbt1.0.2
EmptyImage[E]=wbt1.0.4
EmptyImage[W]=wbt1.0.0
EmptyImage[SW]=wbt1.0.7
EmptyImage[SE]=wbt1.0.5
EmptyImage[NW]=wbt1.0.1
EmptyImage[NE]=wbt1.0.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
