#	PAK128.german
#	Vehicle
obj=vehicle
name=Waldbahn_Thueringen_B1
copyright=pumuckl999
intro_year=1929
intro_month=1
#retire_year=1967
#retire_month=10
waytype=tram_track
cost=4150000
runningcost=94
fixed_cost=947
freight=Passagiere
payload=60
engine_type=electric
#power=1
#gear=200
speed=45
weight=10
length=10
#sound=
#smoke=
constraint[prev][0]=Waldbahn_Thueringen_T1
constraint[prev][1]=Waldbahn_Thueringen_GL
constraint[prev][2]=Waldbahn_Thueringen_B1
constraint[prev][3]=none
constraint[next][0]=Waldbahn_Thueringen_T1
constraint[next][1]=Waldbahn_Thueringen_GL
constraint[next][2]=Waldbahn_Thueringen_B1
constraint[next][3]=none
EmptyImage[S]=wbt1.1.6
EmptyImage[N]=wbt1.1.2
EmptyImage[E]=wbt1.1.4
EmptyImage[W]=wbt1.1.0
EmptyImage[SW]=wbt1.1.7
EmptyImage[SE]=wbt1.1.5
EmptyImage[NW]=wbt1.1.1
EmptyImage[NE]=wbt1.1.3
#freightImageType[0]=
#freightimage[0][S]=
#freightimage[0][N]=
#freightimage[0][E]=
#freightimage[0][W]=
#freightimage[0][SW]=
#freightimage[0][SE]=
#freightimage[0][NE]=
#freightimage[0][NW]=
