--
Obj=way
Name=taxiway
cost=10000
maintenance=800
topspeed=50
max_weight=100
intro_year = 1901
intro_month = 7
waytype=air
copyright=Hajo
# skin
icon=> way-taxiway.3.4
cursor=way-taxiway.3.5
# rbis * animation
Image[-]=way-taxiway.1.2
Image[N]=way-taxiway.1.5
Image[S]=way-taxiway.2.1
Image[E]=way-taxiway.2.2
Image[W]=way-taxiway.2.0
Image[NS]=way-taxiway.1.0
Image[EW]=way-taxiway.1.1
Image[NSE]=way-taxiway.0.2
Image[NSW]=way-taxiway.0.4
Image[NEW]=way-taxiway.0.1
Image[SEW]=way-taxiway.0.3
Image[NSEW]=way-taxiway.1.2
Image[NE]=way-taxiway.3.0
Image[SE]=way-taxiway.2.3
Image[NW]=way-taxiway.2.4
Image[SW]=way-taxiway.2.5
# hangtyp * animation
ImageUp[3]=way-taxiway.1.3
ImageUp[6]=way-taxiway.1.4
ImageUp[9]=way-taxiway.0.0
ImageUp[12]=way-taxiway.0.5
--
Obj=way
waytype=air
system_type=1
Name=runway_modern
cost=27500
maintenance=6500
topspeed=333
max_weight=950
intro_year = 1935
copyright=477
icon=> way-runway.3.0
cursor=way-runway.3.1
# rbis * animation
Image[-]=way-runway.2.2
Image[N]=way-runway.0.0
Image[S]=way-runway.0.1
Image[E]=way-runway.0.2
Image[W]=way-runway.0.3
Image[NS]=way-runway.1.0
Image[EW]=way-runway.1.1
Image[NSE]=way-runway.1.2
Image[NSW]=way-runway.1.3
Image[NEW]=way-runway.2.0
Image[SEW]=way-runway.2.1
Image[NSEW]=way-runway.2.2
# empty (but needed)
Image[NE]=way-runway.2.3
Image[SW]=way-runway.2.3
Image[SE]=way-runway.2.3
Image[NW]=way-runway.2.3
--
