--
Obj=way
Name=et_yellow_ballast_rail
copyright=E.T./hokusun-express
waytype=track
system_type=0
cost=8500
maintenance=400
topspeed=120
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> yellowballastrail.6.0
cursor=yellowballastrail.6.7
Image[S]=yellowballastrail.0.0
Image[W]=yellowballastrail.0.3
Image[N]=yellowballastrail.0.2
Image[E]=yellowballastrail.0.1
Image[SW]=yellowballastrail.4.0
Image[NW]=yellowballastrail.4.3
Image[NE]=yellowballastrail.4.1
Image[SE]=yellowballastrail.4.2
Image[NS]=yellowballastrail.3.0
Image[EW]=yellowballastrail.3.1
Image[NSEW]=yellowballastrail.3.2
Image[-]=yellowballastrail.3.3
Image[NEW]=yellowballastrail.1.3
Image[NSE]=yellowballastrail.1.1
Image[SEW]=yellowballastrail.1.2
Image[NSW]=yellowballastrail.1.0
Image[NSE1][yellowballastrail.0.5
Image[NSW1]=yellowballastrail.2.4
Image[NEW1]=yellowballastrail.1.7
Image[SEW1]=yellowballastrail.3.6
Image[NSEW1]=yellowballastrail.3.3
Image[NSE2][yellowballastrail.2.5
Image[NSW2]=yellowballastrail.0.4
Image[NEW2]=yellowballastrail.3.7
Image[SEW2]=yellowballastrail.1.6
Image[NSEW2]=yellowballastrail.3.3
ImageUp[12]=yellowballastrail.5.0
ImageUp[9]=yellowballastrail.5.1
ImageUp[3]=yellowballastrail.5.2
ImageUp[6]=yellowballastrail.5.3
Diagonal[SW]=yellowballastrail.2.0
Diagonal[NW]=yellowballastrail.2.3
Diagonal[NE]=yellowballastrail.2.1
Diagonal[SE]=yellowballastrail.2.2
--
Obj=way
Name=et_concrete_sleeper_track
copyright=E.T./hokusun-express
cost=12000
maintenance=800
topspeed=135
max_weight=110
waytype=track
system_type=0
intro_year=1950
intro_month=11
cursor=et_concrete_rail.2.5
icon=> et_concrete_rail.2.4
# rbis * animation
Image[-][0]=et_concrete_rail.0.2
Image[N][0]=et_concrete_rail.1.8
Image[S][0]=et_concrete_rail.1.6
Image[E][0]=et_concrete_rail.1.7
Image[W][0]=et_concrete_rail.1.9
Image[NS][0]=et_concrete_rail.0.0
Image[EW][0]=et_concrete_rail.0.1
Image[NSE][0]=et_concrete_rail.1.2
Image[NSW][0]=et_concrete_rail.1.1
Image[NEW][0]=et_concrete_rail.1.4
Image[SEW][0]=et_concrete_rail.1.3
Image[NSEW][0]=et_concrete_rail.1.0
Image[NSE1][0]=et_concrete_rail.3.0
Image[NSW1][0]=et_concrete_rail.3.1
Image[NEW1][0]=et_concrete_rail.3.2
Image[SEW1][0]=et_concrete_rail.3.3
Image[NSEW1][0]=et_concrete_rail.3.4
Image[NSE2][0]=et_concrete_rail.4.0
Image[NSW2][0]=et_concrete_rail.4.1
Image[NEW2][0]=et_concrete_rail.4.2
Image[SEW2][0]=et_concrete_rail.4.3
Image[NSEW2][0]=et_concrete_rail.4.4
Image[NE][0]=et_concrete_rail.0.4
Image[SE][0]=et_concrete_rail.0.5
Image[NW][0]=et_concrete_rail.0.6
Image[SW][0]=et_concrete_rail.0.3
Diagonal[NE][0]=et_concrete_rail.2.1
Diagonal[SE][0]=et_concrete_rail.2.2
Diagonal[NW][0]=et_concrete_rail.2.3
Diagonal[SW][0]=et_concrete_rail.2.0
ImageUp[3][0]=et_concrete_rail.0.9
ImageUp[6][0]=et_concrete_rail.0.10
ImageUp[9][0]=et_concrete_rail.0.8
ImageUp[12][0]=et_concrete_rail.0.7
--