#--
copyright=Butch7th
name=green_fence2
obj=way
waytype=track
system_type=255
intro_year=1935
intro_month=1
topspeed=0
draw_as_ding=1
cost=18000
maintenance=1000
Icon=> green_fence2.0.0
cursor=green_fence2.0.1
Image[S]=green_fence2.6.0
Image[W]=green_fence2.6.1
Image[N]=green_fence2.6.2
Image[E]=green_fence2.6.3
Image[SW]=green_fence2.1.0
Image[NW]=green_fence2.1.1
Image[NE]=green_fence2.1.2
Image[SE]=green_fence2.1.3
Image[NS]=green_fence2.2.0
Image[EW]=green_fence2.2.1
Image[NSEW]=green_fence2.2.2
Image[-]=green_fence2.2.3
Image[NEW]=green_fence2.3.0
Image[NSE]=green_fence2.3.1
Image[SEW]=green_fence2.3.2
Image[NSW]=green_fence2.3.3
ImageUp[12]=green_fence2.4.0
ImageUp[9]=green_fence2.4.1
ImageUp[3]=green_fence2.4.2
ImageUp[6]=green_fence2.4.3
Diagonal[SW]=green_fence2.5.0
Diagonal[NW]=green_fence2.5.1
Diagonal[NE]=green_fence2.5.2
Diagonal[SE]=green_fence2.5.3
--
copyright=Butch7th
name=green_fence
obj=way
waytype=track
system_type=255
intro_year=1935
intro_month=1
topspeed=1
draw_as_ding=0
cost=12000
maintenance=500
Icon=> green_fence.0.0
cursor=green_fence.0.1
Image[S]=green_fence.6.0
Image[W]=green_fence.6.1
Image[N]=green_fence.6.2
Image[E]=green_fence.6.3
Image[SW]=green_fence.1.0
Image[NW]=green_fence.1.1
Image[NE]=green_fence.1.2
Image[SE]=green_fence.1.3
Image[NS]=green_fence.2.0
Image[EW]=green_fence.2.1
Image[NSEW]=green_fence.2.2
Image[-]=green_fence.2.3
Image[NEW]=green_fence.3.0
Image[NSE]=green_fence.3.1
Image[SEW]=green_fence.3.2
Image[NSW]=green_fence.3.3
ImageUp[12]=green_fence.4.0
ImageUp[9]=green_fence.4.1
ImageUp[3]=green_fence.4.2
ImageUp[6]=green_fence.4.3
Diagonal[SW]=green_fence.5.0
Diagonal[NW]=green_fence.5.1
Diagonal[NE]=green_fence.5.2
Diagonal[SE]=green_fence.5.3
--
