Obj=way
Name=sand_track
cost=3500
maintenance=100
topspeed=55
max_weight=60
intro_year = 1810
intro_month = 9
waytype=track
# skin
cursor=way-sandrail.2.1
icon=> way-sandrail.2.0
# rbis * animation
Image[-][0]=way-sandrail.0.2
Image[N][0]=way-sandrail.1.8
Image[S][0]=way-sandrail.1.6
Image[E][0]=way-sandrail.1.7
Image[W][0]=way-sandrail.1.9
Image[NS][0]=way-sandrail.0.0
Image[EW][0]=way-sandrail.0.1
Image[NSE][0]=way-sandrail.1.3
Image[NSW][0]=way-sandrail.1.1
Image[NEW][0]=way-sandrail.1.2
Image[SEW][0]=way-sandrail.1.4
Image[NSEW][0]=way-sandrail.1.0
Image[NSE1][0]=way-sandrail.3.0
Image[NSW1][0]=way-sandrail.3.1
Image[NEW1][0]=way-sandrail.3.2
Image[SEW1][0]=way-sandrail.3.3
Image[NSEW1][0]=way-sandrail.3.4
Image[NSE2][0]=way-sandrail.4.0
Image[NSW2][0]=way-sandrail.4.1
Image[NEW2][0]=way-sandrail.4.2
Image[SEW2][0]=way-sandrail.4.3
Image[NSEW2][0]=way-sandrail.4.4
Image[SW][0]=way-sandrail.0.3
Image[NE][0]=way-sandrail.0.4
Image[NW][0]=way-sandrail.0.5
Image[SE][0]=way-sandrail.0.6
Diagonal[NE][0]=way-sandrail.2.7
Diagonal[SE][0]=way-sandrail.2.9
Diagonal[NW][0]=way-sandrail.2.8
Diagonal[SW][0]=way-sandrail.2.6
# hangtyp * animation
ImageUp[3][0]=way-sandrail.2.4
ImageUp[6][0]=way-sandrail.2.5
ImageUp[9][0]=way-sandrail.2.3
ImageUp[12][0]=way-sandrail.2.2
# Wintergrafiken
Image[-][1]=way-sandrail-winter.0.2
Image[N][1]=way-sandrail-winter.1.8
Image[S][1]=way-sandrail-winter.1.6
Image[E][1]=way-sandrail-winter.1.7
Image[W][1]=way-sandrail-winter.1.9
Image[NS][1]=way-sandrail-winter.0.0
Image[EW][1]=way-sandrail-winter.0.1
Image[NSE][1]=way-sandrail-winter.1.3
Image[NSW][1]=way-sandrail-winter.1.1
Image[NEW][1]=way-sandrail-winter.1.2
Image[SEW][1]=way-sandrail-winter.1.4
Image[NSEW][1]=way-sandrail-winter.1.0
Image[NSE1][1]=way-sandrail-winter.3.0
Image[NSW1][1]=way-sandrail-winter.3.1
Image[NEW1][1]=way-sandrail-winter.3.2
Image[SEW1][1]=way-sandrail-winter.3.3
Image[NSEW1][1]=way-sandrail-winter.3.4
Image[NSE2][1]=way-sandrail-winter.4.0
Image[NSW2][1]=way-sandrail-winter.4.1
Image[NEW2][1]=way-sandrail-winter.4.2
Image[SEW2][1]=way-sandrail-winter.4.3
Image[NSEW2][1]=way-sandrail-winter.4.4
Image[SW][1]=way-sandrail-winter.0.3
Image[NE][1]=way-sandrail-winter.0.4
Image[NW][1]=way-sandrail-winter.0.5
Image[SE][1]=way-sandrail-winter.0.6
Diagonal[NE][1]=way-sandrail-winter.2.7
Diagonal[SE][1]=way-sandrail-winter.2.9
Diagonal[NW][1]=way-sandrail-winter.2.8
Diagonal[SW][1]=way-sandrail-winter.2.6
# hangtyp * animation
ImageUp[3][1]=way-sandrail-winter.2.4
ImageUp[6][1]=way-sandrail-winter.2.5
ImageUp[9][1]=way-sandrail-winter.2.3
ImageUp[12][1]=way-sandrail-winter.2.2
--
Obj=way
Name=wooden_sleeper_track
cost=8000
maintenance=500
topspeed=120
max_weight=110
intro_year = 1850
intro_month = 9
waytype=track
# skin
cursor=way-wooden_sleeper_rail.2.5
icon=> way-wooden_sleeper_rail.2.4
# rbis * animation
Image[-][0]=way-wooden_sleeper_rail.0.2
Image[N][0]=way-wooden_sleeper_rail.1.8
Image[S][0]=way-wooden_sleeper_rail.1.6
Image[E][0]=way-wooden_sleeper_rail.1.7
Image[W][0]=way-wooden_sleeper_rail.1.9
Image[NS][0]=way-wooden_sleeper_rail.0.0
Image[EW][0]=way-wooden_sleeper_rail.0.1
Image[NSE][0]=way-wooden_sleeper_rail.1.3
Image[NSW][0]=way-wooden_sleeper_rail.1.1
Image[NEW][0]=way-wooden_sleeper_rail.1.2
Image[SEW][0]=way-wooden_sleeper_rail.1.4
Image[NSEW][0]=way-wooden_sleeper_rail.1.0
Image[NSE1][0]=way-wooden_sleeper_rail.3.0
Image[NSW1][0]=way-wooden_sleeper_rail.3.1
Image[NEW1][0]=way-wooden_sleeper_rail.3.2
Image[SEW1][0]=way-wooden_sleeper_rail.3.3
Image[NSEW1][0]=way-wooden_sleeper_rail.3.4
Image[NSE2][0]=way-wooden_sleeper_rail.4.0
Image[NSW2][0]=way-wooden_sleeper_rail.4.1
Image[NEW2][0]=way-wooden_sleeper_rail.4.2
Image[SEW2][0]=way-wooden_sleeper_rail.4.3
Image[NSEW2][0]=way-wooden_sleeper_rail.4.4
Image[NE][0]=way-wooden_sleeper_rail.0.4
Image[SE][0]=way-wooden_sleeper_rail.0.6
Image[NW][0]=way-wooden_sleeper_rail.0.5
Image[SW][0]=way-wooden_sleeper_rail.0.3
Diagonal[NE][0]=way-wooden_sleeper_rail.2.1
Diagonal[SE][0]=way-wooden_sleeper_rail.2.3
Diagonal[NW][0]=way-wooden_sleeper_rail.2.2
Diagonal[SW][0]=way-wooden_sleeper_rail.2.0
ImageUp[3][0]=way-wooden_sleeper_rail.0.9
ImageUp[6][0]=way-wooden_sleeper_rail.0.10
ImageUp[9][0]=way-wooden_sleeper_rail.0.8
ImageUp[12][0]=way-wooden_sleeper_rail.0.7
# winter
Image[-][1]=way-wooden_sleeper_rail-winter.0.2
Image[N][1]=way-wooden_sleeper_rail-winter.1.8
Image[S][1]=way-wooden_sleeper_rail-winter.1.6
Image[E][1]=way-wooden_sleeper_rail-winter.1.7
Image[W][1]=way-wooden_sleeper_rail-winter.1.9
Image[NS][1]=way-wooden_sleeper_rail-winter.0.0
Image[EW][1]=way-wooden_sleeper_rail-winter.0.1
Image[NSE][1]=way-wooden_sleeper_rail-winter.1.3
Image[NSW][1]=way-wooden_sleeper_rail-winter.1.1
Image[NEW][1]=way-wooden_sleeper_rail-winter.1.2
Image[SEW][1]=way-wooden_sleeper_rail-winter.1.4
Image[NSEW][1]=way-wooden_sleeper_rail-winter.1.0
Image[NSE1][1]=way-wooden_sleeper_rail-winter.3.0
Image[NSW1][1]=way-wooden_sleeper_rail-winter.3.1
Image[NEW1][1]=way-wooden_sleeper_rail-winter.3.2
Image[SEW1][1]=way-wooden_sleeper_rail-winter.3.3
Image[NSEW1][1]=way-wooden_sleeper_rail-winter.3.4
Image[NSE2][1]=way-wooden_sleeper_rail-winter.4.0
Image[NSW2][1]=way-wooden_sleeper_rail-winter.4.1
Image[NEW2][1]=way-wooden_sleeper_rail-winter.4.2
Image[SEW2][1]=way-wooden_sleeper_rail-winter.4.3
Image[NSEW2][1]=way-wooden_sleeper_rail-winter.4.4
Image[NE][1]=way-wooden_sleeper_rail-winter.0.4
Image[SE][1]=way-wooden_sleeper_rail-winter.0.6
Image[NW][1]=way-wooden_sleeper_rail-winter.0.5
Image[SW][1]=way-wooden_sleeper_rail-winter.0.3
Diagonal[NE][1]=way-wooden_sleeper_rail-winter.2.1
Diagonal[SE][1]=way-wooden_sleeper_rail-winter.2.3
Diagonal[NW][1]=way-wooden_sleeper_rail-winter.2.2
Diagonal[SW][1]=way-wooden_sleeper_rail-winter.2.0
ImageUp[3][1]=way-wooden_sleeper_rail-winter.0.9
ImageUp[6][1]=way-wooden_sleeper_rail-winter.0.10
ImageUp[9][1]=way-wooden_sleeper_rail-winter.0.8
ImageUp[12][1]=way-wooden_sleeper_rail-winter.0.7
--
Obj=way
Name=concrete_sleeper_track
cost=12000
maintenance=800
topspeed=200
max_weight=110
intro_year = 1938
intro_month = 7
waytype=track
# skin
cursor=way-concrete_sleeper_rail.2.5
icon=> way-concrete_sleeper_rail.2.4
# rbis * animation
Image[-][0]=way-concrete_sleeper_rail.0.2
Image[N][0]=way-concrete_sleeper_rail.1.8
Image[S][0]=way-concrete_sleeper_rail.1.6
Image[E][0]=way-concrete_sleeper_rail.1.7
Image[W][0]=way-concrete_sleeper_rail.1.9
Image[NS][0]=way-concrete_sleeper_rail.0.0
Image[EW][0]=way-concrete_sleeper_rail.0.1
Image[NSE][0]=way-concrete_sleeper_rail.1.3
Image[NSW][0]=way-concrete_sleeper_rail.1.1
Image[NEW][0]=way-concrete_sleeper_rail.1.2
Image[SEW][0]=way-concrete_sleeper_rail.1.4
Image[NSEW][0]=way-concrete_sleeper_rail.1.0
Image[NE][0]=way-concrete_sleeper_rail.0.4
Image[SE][0]=way-concrete_sleeper_rail.0.6
Image[NW][0]=way-concrete_sleeper_rail.0.5
Image[SW][0]=way-concrete_sleeper_rail.0.3
Image[NSE1][0]=way-concrete_sleeper_rail.3.0
Image[NSW1][0]=way-concrete_sleeper_rail.3.1
Image[NEW1][0]=way-concrete_sleeper_rail.3.2
Image[SEW1][0]=way-concrete_sleeper_rail.3.3
Image[NSEW1][0]=way-concrete_sleeper_rail.3.4
Image[NSE2][0]=way-concrete_sleeper_rail.4.0
Image[NSW2][0]=way-concrete_sleeper_rail.4.1
Image[NEW2][0]=way-concrete_sleeper_rail.4.2
Image[SEW2][0]=way-concrete_sleeper_rail.4.3
Image[NSEW2][0]=way-concrete_sleeper_rail.4.4
Diagonal[NE][0]=way-concrete_sleeper_rail.2.1
Diagonal[SE][0]=way-concrete_sleeper_rail.2.3
Diagonal[NW][0]=way-concrete_sleeper_rail.2.2
Diagonal[SW][0]=way-concrete_sleeper_rail.2.0
# hangtyp * animation
ImageUp[3][0]=way-concrete_sleeper_rail.0.9
ImageUp[6][0]=way-concrete_sleeper_rail.0.10
ImageUp[9][0]=way-concrete_sleeper_rail.0.8
ImageUp[12][0]=way-concrete_sleeper_rail.0.7
# winter
Image[-][1]=way-concrete_sleeper_rail-winter.0.2
Image[N][1]=way-concrete_sleeper_rail-winter.1.8
Image[S][1]=way-concrete_sleeper_rail-winter.1.6
Image[E][1]=way-concrete_sleeper_rail-winter.1.7
Image[W][1]=way-concrete_sleeper_rail-winter.1.9
Image[NS][1]=way-concrete_sleeper_rail-winter.0.0
Image[EW][1]=way-concrete_sleeper_rail-winter.0.1
Image[NSE][1]=way-concrete_sleeper_rail-winter.1.3
Image[NSW][1]=way-concrete_sleeper_rail-winter.1.1
Image[NEW][1]=way-concrete_sleeper_rail-winter.1.2
Image[SEW][1]=way-concrete_sleeper_rail-winter.1.4
Image[NSEW][1]=way-concrete_sleeper_rail-winter.1.0
Image[NSE1][1]=way-concrete_sleeper_rail-winter.3.0
Image[NSW1][1]=way-concrete_sleeper_rail-winter.3.1
Image[NEW1][1]=way-concrete_sleeper_rail-winter.3.2
Image[SEW1][1]=way-concrete_sleeper_rail-winter.3.3
Image[NSEW1][1]=way-concrete_sleeper_rail-winter.3.4
Image[NSE2][1]=way-concrete_sleeper_rail-winter.4.0
Image[NSW2][1]=way-concrete_sleeper_rail-winter.4.1
Image[NEW2][1]=way-concrete_sleeper_rail-winter.4.2
Image[SEW2][1]=way-concrete_sleeper_rail-winter.4.3
Image[NSEW2][1]=way-concrete_sleeper_rail-winter.4.4
Image[NE][1]=way-concrete_sleeper_rail-winter.0.4
Image[SE][1]=way-concrete_sleeper_rail-winter.0.6
Image[NW][1]=way-concrete_sleeper_rail-winter.0.5
Image[SW][1]=way-concrete_sleeper_rail-winter.0.3
Diagonal[NE][1]=way-concrete_sleeper_rail-winter.2.1
Diagonal[SE][1]=way-concrete_sleeper_rail-winter.2.3
Diagonal[NW][1]=way-concrete_sleeper_rail-winter.2.2
Diagonal[SW][1]=way-concrete_sleeper_rail-winter.2.0
# hangtyp * animation
ImageUp[3][1]=way-concrete_sleeper_rail-winter.0.9
ImageUp[6][1]=way-concrete_sleeper_rail-winter.0.10
ImageUp[9][1]=way-concrete_sleeper_rail-winter.0.8
ImageUp[12][1]=way-concrete_sleeper_rail-winter.0.7
--
copyright=844
Obj=bridge
name=ClassicRail
waytype=track
cost=18000
topspeed=65
maintenance=1500
max_weight=80
max_lenght=16
intro_year=1860
cursor=bridges-rail_s1.2.4
icon=> ./bridges-rail_s1.2.5
BackImage[NS]=bridges-rail_s1.0.0
FrontImage[NS]=bridges-rail_s1.1.0
BackImage[EW]=bridges-rail_s1.0.1
FrontImage[EW]=bridges-rail_s1.1.1
BackRamp[N]=bridges-rail_s1.0.2
FrontRamp[N]=bridges-rail_s1.1.2
BackRamp[S]=bridges-rail_s1.0.3
FrontRamp[S]=bridges-rail_s1.1.3
BackRamp[E]=bridges-rail_s1.0.4
FrontRamp[E]=bridges-rail_s1.1.4
BackRamp[W]=bridges-rail_s1.0.5
FrontRamp[W]=bridges-rail_s1.1.5
BackStart[N]=bridges-rail_s1.2.0
FrontStart[N]=bridges-rail_s1.3.0
BackStart[S]=bridges-rail_s1.2.1
FrontStart[S]=bridges-rail_s1.3.1
BackStart[E]=bridges-rail_s1.2.2
FrontStart[E]=bridges-rail_s1.3.2
BackStart[W]=bridges-rail_s1.2.3
FrontStart[W]=bridges-rail_s1.3.3
BackStart2[N]=bridges-rail_s1.4.0,0,16
FrontStart2[N]=bridges-rail_s1.3.0
BackStart2[S]=bridges-rail_s1.4.1,0,16
FrontStart2[S]=bridges-rail_s1.3.1
BackStart2[E]=bridges-rail_s1.4.2,0,16
FrontStart2[E]=bridges-rail_s1.3.2
BackStart2[W]=bridges-rail_s1.4.3,0,16
FrontStart2[W]=bridges-rail_s1.3.3
backPillar[S]=bridges-rail_s1.3.4
backPillar[W]=bridges-rail_s1.3.5
--
Obj=bridge
name=SteelRail
waytype=track
cost=95000
maintenance=2500
topspeed=130
copyright=Hajo
max_lenght=11
intro_year=1880
cursor=brown_steel_rail.2.0
icon=> ./brown_steel_rail.2.5
BackImage[NS]=brown_steel_rail.0.5
FrontImage[NS]=brown_steel_rail.1.5
BackImage[EW]=brown_steel_rail.0.4
FrontImage[EW]=brown_steel_rail.1.4
BackStart[N]=brown_steel_rail.0.0
FrontStart[N]=brown_steel_rail.1.0
BackStart[S]=brown_steel_rail.0.2
FrontStart[S]=brown_steel_rail.1.2
BackStart[E]=brown_steel_rail.0.1
FrontStart[E]=brown_steel_rail.1.1
BackStart[W]=brown_steel_rail.0.3
FrontStart[W]=brown_steel_rail.1.3
BackRamp[N]=brown_steel_rail.2.1
BackRamp[S]=brown_steel_rail.2.3
BackRamp[E]=brown_steel_rail.2.4
BackRamp[W]=brown_steel_rail.2.2
BackStart2[N]=brown_steel_rail.3.0,0,16
FrontStart2[N]=brown_steel_rail.1.0
BackStart2[S]=brown_steel_rail.3.2,0,16
FrontStart2[S]=brown_steel_rail.1.2
BackStart2[E]=brown_steel_rail.3.1,0,16
FrontStart2[E]=brown_steel_rail.1.1
BackStart2[W]=brown_steel_rail.3.3,0,16
FrontStart2[W]=brown_steel_rail.1.3
--
Obj=bridge
name=ViaductRail
copyright=prissi
waytype=track
cost=150000
maintenance=1000
topspeed=100
max_weight=120
max_lenght=14
intro_year=1835
cursor=bridges-viaduct-rail.2.4
icon=> bridges-viaduct-rail.2.5
pillar_distance=1
pillar_asymmetric=1
BackImage[NS]=bridges-viaduct-rail.0.0
FrontImage[NS]=bridges-viaduct-rail.1.0,0,16
BackImage[EW]=bridges-viaduct-rail.0.1
FrontImage[EW]=bridges-viaduct-rail.1.1,0,16
BackRamp[N]=bridges-viaduct-rail.0.2
#FrontRamp[N]=bridges-viaduct-rail.1.2
BackRamp[W]=bridges-viaduct-rail.0.3
#FrontRamp[W]=bridges-viaduct-rail.1.3
BackRamp[S]=bridges-viaduct-rail.0.4
#FrontRamp[S]=bridges-viaduct-rail.1.4
BackRamp[E]=bridges-viaduct-rail.0.5
#FrontRamp[E]=bridges-viaduct-rail.1.5
BackStart[N]=bridges-viaduct-rail.2.0,0,16
#FrontStart[N]=bridges-viaduct-rail.3.0
BackStart[S]=bridges-viaduct-rail.2.1,0,16
#FrontStart[S]=bridges-viaduct-rail.3.1
BackStart[E]=bridges-viaduct-rail.2.2,0,16
#FrontStart[E]=bridges-viaduct-rail.3.2
BackStart[W]=bridges-viaduct-rail.2.3,0,16
#FrontStart[W]=bridges-viaduct-rail.3.3
BackStart2[N]=bridges-viaduct-rail.3.0,0,32
#FrontStart2[N]=bridges-viaduct-rail.3.0
BackStart2[S]=bridges-viaduct-rail.3.1,0,32
#FrontStart2[S]=bridges-viaduct-rail.3.1
BackStart2[E]=bridges-viaduct-rail.3.2,0,32
#FrontStart2[E]=bridges-viaduct-rail.3.2
BackStart2[W]=bridges-viaduct-rail.3.3,0,32
#FrontStart2[W]=bridges-viaduct-rail.3.3
backPillar[S]=bridges-viaduct-rail.3.4
backPillar[W]=bridges-viaduct-rail.3.5
--
Obj=tunnel
name=wa-stone-tunnel-track
copyright=wa
waytype=track
way=wooden_sleeper_track
cost=100000
maintenance=5000
topspeed=120
intro_year=1810
BackImage[N]=stone-tunnel.3.0
BackImage[W]=stone-tunnel.3.1
BackImage[S]=stone-tunnel.3.2
BackImage[E]=stone-tunnel.3.3
FrontImage[N]=stone-tunnel.0.0
FrontImage[W]=stone-tunnel.0.1
FrontImage[S]=stone-tunnel.0.2
FrontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.3.5
cursor=stone-tunnel.3.4
--
Obj=tunnel
name=wa-contrete-tunnel-track
copyright=wa
waytype=track
way=concrete_sleeper_track
cost=200000
maintenance=8000
topspeed=200
intro_year=1970
BackImage[N]=tunnel-1.1.0
BackImage[W]=tunnel-1.1.1
BackImage[S]=tunnel-1.1.2
BackImage[E]=tunnel-1.1.3
FrontImage[N]=tunnel-1.0.0
FrontImage[W]=tunnel-1.0.1
FrontImage[S]=tunnel-1.0.2
FrontImage[E]=tunnel-1.0.3
icon=> tunnel-1.1.5
cursor=tunnel-1.1.4
---
Obj=way-object
Name=SlowOverheadpower
cost=1500
maintenance=50
topspeed=120
intro_year = 1901
waytype=track
own_waytype=electrified_track
cursor=old-catenary.2.1
icon=> old-catenary.2.0
FrontImage[-]=old-catenary.1.5
FrontImage[N]=old-catenary.1.6
FrontImage[S]=old-catenary.1.8
FrontImage[E]=old-catenary.1.9
FrontImage[W]=old-catenary.1.7
FrontImage[NS]=old-catenary.0.0
FrontImage[EW]=old-catenary.0.1
FrontImage[NSE]=old-catenary.1.3
FrontImage[NSW]=old-catenary.1.1
FrontImage[NEW]=old-catenary.1.4
FrontImage[SEW]=old-catenary.1.2
FrontImage[NSEW]=old-catenary.1.0
FrontImage[NE]=old-catenary.0.4
FrontImage[SW]=old-catenary.0.3
FrontImage[NW]=old-catenary.0.5
FrontImage[SE]=old-catenary.0.6
FrontDiagonal[NE]=old-catenary.2.7
FrontDiagonal[SW]=old-catenary.2.6
FrontDiagonal[NW]=old-catenary.2.8
FrontDiagonal[SE]=old-catenary.2.9
FrontImageUp[3]=old-catenary.2.5
FrontImageUp[6]=old-catenary.2.4
FrontImageUp[9]=old-catenary.2.3
FrontImageUp[12]=old-catenary.2.2
# back images
BackImage[-]=-
BackImage[N]=old-catenary.4.6
BackImage[S]=old-catenary.4.8
BackImage[E]=old-catenary.4.9
BackImage[W]=old-catenary.4.7
BackImage[NS]=old-catenary.3.0
BackImage[EW]=old-catenary.3.1
BackImage[NSE]=old-catenary.4.3
BackImage[NSW]=old-catenary.4.1
BackImage[NEW]=old-catenary.4.4
BackImage[SEW]=old-catenary.4.2
BackImage[NSEW]=old-catenary.4.0
BackImage[NE]=old-catenary.3.4
BackImage[SW]=old-catenary.3.3
BackImage[NW]=old-catenary.3.5
BackImage[SE]=old-catenary.3.6
BackDiagonal[NE]=old-catenary.5.7
BackDiagonal[SW]=old-catenary.5.6
BackDiagonal[NW]=old-catenary.5.8
BackDiagonal[SE]=old-catenary.5.9
BackImageUp[3]=old-catenary.5.5
BackImageUp[6]=old-catenary.5.4
BackImageUp[9]=old-catenary.5.3
BackImageUp[12]=old-catenary.5.2
--
Obj=way-object
Name=SlowOverheadpower
cost=1500
maintenance=50
topspeed=95
intro_year = 1929
waytype=track
own_waytype=electrified_track
cursor=old-catenary.2.1
icon=> old-catenary.2.0
FrontImage[-]=old-catenary.1.5
FrontImage[N]=old-catenary.1.6
FrontImage[S]=old-catenary.1.8
FrontImage[E]=old-catenary.1.9
FrontImage[W]=old-catenary.1.7
FrontImage[NS]=old-catenary.0.0
FrontImage[EW]=old-catenary.0.1
FrontImage[NSE]=old-catenary.1.3
FrontImage[NSW]=old-catenary.1.1
FrontImage[NEW]=old-catenary.1.4
FrontImage[SEW]=old-catenary.1.2
FrontImage[NSEW]=old-catenary.1.0
FrontImage[NE]=old-catenary.0.4
FrontImage[SW]=old-catenary.0.3
FrontImage[NW]=old-catenary.0.5
FrontImage[SE]=old-catenary.0.6
FrontDiagonal[NE]=old-catenary.2.7
FrontDiagonal[SW]=old-catenary.2.6
FrontDiagonal[NW]=old-catenary.2.8
FrontDiagonal[SE]=old-catenary.2.9
FrontImageUp[3]=old-catenary.2.5
FrontImageUp[6]=old-catenary.2.4
FrontImageUp[9]=old-catenary.2.3
FrontImageUp[12]=old-catenary.2.2
# back images
BackImage[-]=-
BackImage[N]=old-catenary.4.6
BackImage[S]=old-catenary.4.8
BackImage[E]=old-catenary.4.9
BackImage[W]=old-catenary.4.7
BackImage[NS]=old-catenary.3.0
BackImage[EW]=old-catenary.3.1
BackImage[NSE]=old-catenary.4.3
BackImage[NSW]=old-catenary.4.1
BackImage[NEW]=old-catenary.4.4
BackImage[SEW]=old-catenary.4.2
BackImage[NSEW]=old-catenary.4.0
BackImage[NE]=old-catenary.3.4
BackImage[SW]=old-catenary.3.3
BackImage[NW]=old-catenary.3.5
BackImage[SE]=old-catenary.3.6
BackDiagonal[NE]=old-catenary.5.7
BackDiagonal[SW]=old-catenary.5.6
BackDiagonal[NW]=old-catenary.5.8
BackDiagonal[SE]=old-catenary.5.9
BackImageUp[3]=old-catenary.5.5
BackImageUp[6]=old-catenary.5.4
BackImageUp[9]=old-catenary.5.3
BackImageUp[12]=old-catenary.5.2
--
Obj=way-object
Name=highspeed_overheadpower
cost=1500
maintenance=150
topspeed=450
intro_year=1923
waytype=track
own_waytype=electrified_track
cursor=highspeed-catenary.2.1
icon=> highspeed-catenary.2.0
FrontImage[-]=highspeed-catenary.0.2
FrontImage[N]=highspeed-catenary.1.8
FrontImage[S]=highspeed-catenary.1.6
FrontImage[E]=highspeed-catenary.1.7
FrontImage[W]=highspeed-catenary.1.9
FrontImage[NS]=highspeed-catenary.0.0
FrontImage[EW]=highspeed-catenary.0.1
FrontImage[NSE]=highspeed-catenary.1.1
FrontImage[NEW]=highspeed-catenary.1.2
FrontImage[NSW]=highspeed-catenary.1.3
FrontImage[SEW]=highspeed-catenary.1.4
FrontImage[NSEW]=highspeed-catenary.1.0
FrontImage[NE]=highspeed-catenary.0.3
FrontImage[SW]=highspeed-catenary.0.4
FrontImage[NW]=highspeed-catenary.0.5
FrontImage[SE]=highspeed-catenary.0.6
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=highspeed-catenary.2.4
FrontImageUp[6]=highspeed-catenary.2.5
FrontImageUp[9]=highspeed-catenary.2.3
FrontImageUp[12]=highspeed-catenary.2.2
# back images
# no back images ...
BackImage[-]=
BackDiagonal[NE]=-
BackImageUp[3]=-
--
obj=roadsign
copyright=EF-85
name=Signals
draw_as_ding=1
waytype=track
is_signal=1
Image[0]=64JpRailSignal.0.0
Image[1]=64JpRailSignal.0.1
Image[2]=64JpRailSignal.0.2
Image[3]=64JpRailSignal.0.3
Image[4]=64JpRailSignal.0.4
Image[5]=64JpRailSignal.0.5
Image[6]=64JpRailSignal.0.6
Image[7]=64JpRailSignal.0.7
Icon=> 64JpRailSignal.0.8
Cursor=64JpRailSignal.0.9
--
obj=roadsign
copyright=EF-85
name=preSignals
draw_as_ding=1
waytype=track
is_presignal=1
Image[0]=64JpRailSignal.1.0
Image[1]=64JpRailSignal.1.1
Image[2]=64JpRailSignal.1.2
Image[3]=64JpRailSignal.1.3
Image[4]=64JpRailSignal.1.4
Image[5]=64JpRailSignal.1.5
Image[6]=64JpRailSignal.1.6
Image[7]=64JpRailSignal.1.7
Icon=> 64JpRailSignal.1.8
Cursor=64JpRailSignal.1.9
--
obj=roadsign
copyright=EF-85
name=LongBlockSignals
draw_as_ding=1
waytype=track
is_longblocksignal=1
Image[0]=64JpRailSignal.2.0
Image[1]=64JpRailSignal.2.1
Image[2]=64JpRailSignal.2.2
Image[3]=64JpRailSignal.2.3
Image[4]=64JpRailSignal.2.4
Image[5]=64JpRailSignal.2.5
Image[6]=64JpRailSignal.2.6
Image[7]=64JpRailSignal.2.7
Icon=> 64JpRailSignal.2.8
Cursor=64JpRailSignal.2.9
--
obj=roadsign
copyright=EF-85
name=ChooseSignals
draw_as_ding=1
waytype=track
free_route=1
is_signal=1
Image[0]=64JpRailSignal.3.0
Image[1]=64JpRailSignal.3.1
Image[2]=64JpRailSignal.3.2
Image[3]=64JpRailSignal.3.3
Image[4]=64JpRailSignal.3.4
Image[5]=64JpRailSignal.3.5
Image[6]=64JpRailSignal.3.6
Image[7]=64JpRailSignal.3.7
Icon=> 64JpRailSignal.3.8
Cursor=64JpRailSignal.3.9
--
obj=roadsign
copyright=EF-85
name=RailClose
draw_as_ding=1
waytype=track
single_way=1
image[0]=64JpRailSignal.4.0
Image[1]=64JpRailSignal.4.1
Image[2]=64JpRailSignal.4.2
Image[3]=64JpRailSignal.4.3
Icon=> 64JpRailSignal.4.8
Cursor=64JpRailSignal.4.9
--
obj=roadsign
copyright=EF-85
name=Endofchoosetrack
draw_as_ding=1
waytype=track
end_of_choose=1
image[0]=64JpRailSignal.5.0
Image[1]=64JpRailSignal.5.1
Image[2]=64JpRailSignal.5.2
Image[3]=64JpRailSignal.5.3
Icon=> 64JpRailSignal.5.8
Cursor=64JpRailSignal.5.9
--
