---
# no sound, no animation
obj=crossing
name=rail-road-crossing
copyright=Raven/Hajo/prissi
waytype[0]=road
waytype[1]=track
speed[0]=75
speed[1]=160
openimage[ns][0]=rail-road-crossing.0.1
front_openimage[ns][0]=rail-road-crossing.0.3
closedimage[ns][0]=rail-road-crossing.1.1
front_closedimage[ns][0]=rail-road-crossing.1.3
openimage[ew][0]=rail-road-crossing.0.0
front_openimage[ew][0]=rail-road-crossing.0.2
closedimage[ew][0]=rail-road-crossing.1.0
front_closedimage[ew][0]=rail-road-crossing.1.2
---
