--
Obj=way
Name=dirt_road
cost=2000
maintenance=100
topspeed=25
max_weight=15
intro_year = 0
intro_month = 1
waytype=road
icon=> dirt_road.3.4
cursor=dirt_road.3.5
# rbis * animation
Image[-][0]=dirt_road.1.2
Image[N][0]=dirt_road.1.5
Image[S][0]=dirt_road.2.1
Image[E][0]=dirt_road.2.2
Image[W][0]=dirt_road.2.0
Image[NS][0]=dirt_road.1.0
Image[EW][0]=dirt_road.1.1
Image[NSE][0]=dirt_road.0.2
Image[NSW][0]=dirt_road.0.4
Image[NEW][0]=dirt_road.0.1
Image[SEW][0]=dirt_road.0.3
Image[NSEW][0]=dirt_road.1.2
Image[NE][0]=dirt_road.3.0
Image[SE][0]=dirt_road.2.3
Image[NW][0]=dirt_road.2.4
Image[SW][0]=dirt_road.2.5
# hangtyp * animation
ImageUp[3][0]=dirt_road.1.3
ImageUp[6][0]=dirt_road.1.4
ImageUp[9][0]=dirt_road.0.0
ImageUp[12][0]=dirt_road.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=dirt_road.3.1
ImageUp2[12][0]=dirt_road.3.2
# winter
Image[-][1]=dirt_road.5.2
Image[N][1]=dirt_road.5.5
Image[S][1]=dirt_road.6.1
Image[E][1]=dirt_road.6.2
Image[W][1]=dirt_road.6.0
Image[NS][1]=dirt_road.5.0
Image[EW][1]=dirt_road.5.1
Image[NSE][1]=dirt_road.4.2
Image[NSW][1]=dirt_road.4.4
Image[NEW][1]=dirt_road.4.1
Image[SEW][1]=dirt_road.4.3
Image[NSEW][1]=dirt_road.5.2
Image[NE][1]=dirt_road.7.0
Image[SE][1]=dirt_road.6.3
Image[NW][1]=dirt_road.6.4
Image[SW][1]=dirt_road.6.5
# hangtyp * animation
ImageUp[3][1]=dirt_road.5.3
ImageUp[6][1]=dirt_road.5.4
ImageUp[9][1]=dirt_road.4.0
ImageUp[12][1]=dirt_road.4.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=dirt_road.7.1
ImageUp2[12][0]=dirt_road.7.2
--
Obj=way
Name=city_road
cost=7500
# faster roads should be more expensive
maintenance=300
topspeed=50
max_weight=100
intro_year = 1935
intro_month = 7
waytype=road
copyright=Butch7th
# Hajo: no icon => no menu entry!
#Icon=> asphalt_XWCP.6.0
cursor=asphalt_XWCP.6.1
Image[S][0]=asphalt_XWCP.0.0
Image[W][0]=asphalt_XWCP.0.1
Image[N][0]=asphalt_XWCP.0.2
Image[E][0]=asphalt_XWCP.0.3
Image[SW][0]=asphalt_XWCP.1.0
Image[NW][0]=asphalt_XWCP.1.1
Image[NE][0]=asphalt_XWCP.1.2
Image[SE][0]=asphalt_XWCP.1.3
Image[NS][0]  =asphalt_XWCP.2.0
Image[EW][0]  =asphalt_XWCP.2.1
Image[NSEW][0]=asphalt_XWCP.2.2
Image[-][0]   =asphalt_XWCP.2.3
Image[NEW][0]=asphalt_XWCP.3.0
Image[NSE][0]=asphalt_XWCP.3.1
Image[SEW][0]=asphalt_XWCP.3.2
Image[NSW][0]=asphalt_XWCP.3.3
ImageUp[12][0]=asphalt_XWCP.4.0
ImageUp[9][0] =asphalt_XWCP.4.1
ImageUp[3][0] =asphalt_XWCP.4.2
ImageUp[6][0] =asphalt_XWCP.4.3
Diagonal[SW][0]=asphalt_XWCP.5.0
Diagonal[NW][0]=asphalt_XWCP.5.1
Diagonal[NE][0]=asphalt_XWCP.5.2
Diagonal[SE][0]=asphalt_XWCP.5.3
#====== At the Winter ==========
Image[S][1]=asphalt_XWCP_at_winter.0.0
Image[W][1]=asphalt_XWCP_at_winter.0.1
Image[N][1]=asphalt_XWCP_at_winter.0.2
Image[E][1]=asphalt_XWCP_at_winter.0.3
Image[SW][1]=asphalt_XWCP_at_winter.1.0
Image[NW][1]=asphalt_XWCP_at_winter.1.1
Image[NE][1]=asphalt_XWCP_at_winter.1.2
Image[SE][1]=asphalt_XWCP_at_winter.1.3
Image[NS][1]  =asphalt_XWCP_at_winter.2.0
Image[EW][1]  =asphalt_XWCP_at_winter.2.1
Image[NSEW][1]=asphalt_XWCP_at_winter.2.2
Image[-][1]   =asphalt_XWCP_at_winter.2.3
Image[NEW][1]=asphalt_XWCP_at_winter.3.0
Image[NSE][1]=asphalt_XWCP_at_winter.3.1
Image[SEW][1]=asphalt_XWCP_at_winter.3.2
Image[NSW][1]=asphalt_XWCP_at_winter.3.3
ImageUp[12][1]=asphalt_XWCP_at_winter.4.0
ImageUp[9][1] =asphalt_XWCP_at_winter.4.1
ImageUp[3][1] =asphalt_XWCP_at_winter.4.2
ImageUp[6][1] =asphalt_XWCP_at_winter.4.3
Diagonal[SW][1]=asphalt_XWCP_at_winter.5.0
Diagonal[NW][1]=asphalt_XWCP_at_winter.5.1
Diagonal[NE][1]=asphalt_XWCP_at_winter.5.2
Diagonal[SE][1]=asphalt_XWCP_at_winter.5.3
--
Obj=way
Name=gavel_road
cost=4000
maintenance=200
topspeed=40
max_weight=30
intro_year = 1650
intro_month = 3
waytype=road
icon=> gavel_road.3.4
cursor=gavel_road.3.5
# rbis * animation
Image[-][0]=gavel_road.1.2
Image[N][0]=gavel_road.1.5
Image[S][0]=gavel_road.2.1
Image[E][0]=gavel_road.2.2
Image[W][0]=gavel_road.2.0
Image[NS][0]=gavel_road.1.0
Image[EW][0]=gavel_road.1.1
Image[NSE][0]=gavel_road.0.2
Image[NSW][0]=gavel_road.0.4
Image[NEW][0]=gavel_road.0.1
Image[SEW][0]=gavel_road.0.3
Image[NSEW][0]=gavel_road.1.2
Image[NE][0]=gavel_road.3.0
Image[SE][0]=gavel_road.2.3
Image[NW][0]=gavel_road.2.4
Image[SW][0]=gavel_road.2.5
# hangtyp * animation
ImageUp[3][0]=gavel_road.1.3
ImageUp[6][0]=gavel_road.1.4
ImageUp[9][0]=gavel_road.0.0
ImageUp[12][0]=gavel_road.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=gavel_road.3.1
ImageUp2[12][0]=gavel_road.3.2
# winter
Image[-][1]=gavel_road.5.2
Image[N][1]=gavel_road.5.5
Image[S][1]=gavel_road.6.1
Image[E][1]=gavel_road.6.2
Image[W][1]=gavel_road.6.0
Image[NS][1]=gavel_road.5.0
Image[EW][1]=gavel_road.5.1
Image[NSE][1]=gavel_road.4.2
Image[NSW][1]=gavel_road.4.4
Image[NEW][1]=gavel_road.4.1
Image[SEW][1]=gavel_road.4.3
Image[NSEW][1]=gavel_road.5.2
Image[NE][1]=gavel_road.7.0
Image[SE][1]=gavel_road.6.3
Image[NW][1]=gavel_road.6.4
Image[SW][1]=gavel_road.6.5
# hangtyp * animation
ImageUp[3][1]=gavel_road.5.3
ImageUp[6][1]=gavel_road.5.4
ImageUp[9][1]=gavel_road.4.0
ImageUp[12][1]=gavel_road.4.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=gavel_road.7.1
ImageUp2[12][0]=gavel_road.7.2
--
Obj=way
Name=cobblestone_road
cost=7000
maintenance=680
topspeed=60
max_weight=40
intro_year = 1800
intro_month = 4
waytype=road
icon=> cobblestone_road.3.4
cursor=cobblestone_road.3.5
# rbis * animation
Image[-][0]=cobblestone_road.1.2
Image[N][0]=cobblestone_road.1.5
Image[S][0]=cobblestone_road.2.1
Image[E][0]=cobblestone_road.2.2
Image[W][0]=cobblestone_road.2.0
Image[NS][0]=cobblestone_road.1.0
Image[EW][0]=cobblestone_road.1.1
Image[NSE][0]=cobblestone_road.0.2
Image[NSW][0]=cobblestone_road.0.4
Image[NEW][0]=cobblestone_road.0.1
Image[SEW][0]=cobblestone_road.0.3
Image[NSEW][0]=cobblestone_road.1.2
Image[NE][0]=cobblestone_road.3.0
Image[SE][0]=cobblestone_road.2.3
Image[NW][0]=cobblestone_road.2.4
Image[SW][0]=cobblestone_road.2.5
# hangtyp * animation
ImageUp[3][0]=cobblestone_road.1.3
ImageUp[6][0]=cobblestone_road.1.4
ImageUp[9][0]=cobblestone_road.0.0
ImageUp[12][0]=cobblestone_road.0.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=cobblestone_road.3.1
ImageUp2[12][0]=cobblestone_road.3.2
# winter
Image[-][1]=cobblestone_road.5.2
Image[N][1]=cobblestone_road.5.5
Image[S][1]=cobblestone_road.6.1
Image[E][1]=cobblestone_road.6.2
Image[W][1]=cobblestone_road.6.0
Image[NS][1]=cobblestone_road.5.0
Image[EW][1]=cobblestone_road.5.1
Image[NSE][1]=cobblestone_road.4.2
Image[NSW][1]=cobblestone_road.4.4
Image[NEW][1]=cobblestone_road.4.1
Image[SEW][1]=cobblestone_road.4.3
Image[NSEW][1]=cobblestone_road.5.2
Image[NE][1]=cobblestone_road.7.0
Image[SE][1]=cobblestone_road.6.3
Image[NW][1]=cobblestone_road.6.4
Image[SW][1]=cobblestone_road.6.5
# hangtyp * animation
ImageUp[3][1]=cobblestone_road.5.3
ImageUp[6][1]=cobblestone_road.5.4
ImageUp[9][1]=cobblestone_road.4.0
ImageUp[12][1]=cobblestone_road.4.5
ImageUp2[3][0]=-
ImageUp2[6][0]=-
ImageUp2[9][0]=cobblestone_road.7.1
ImageUp2[12][0]=cobblestone_road.7.2
--
Obj=way
Name=suburb_road
copyright=TKU
cost=9000
maintenance=750
topspeed=70
intro_year = 1954
intro_month = 11
waytype=road
icon=> 70_road.3.4
cursor=70_road.3.5
Image[-]=70_road.4.5
Image[N]=70_road.1.5
Image[S]=70_road.2.1
Image[E]=70_road.2.2
Image[W]=70_road.2.0
Image[NS]=70_road.1.0
Image[EW]=70_road.1.1
Image[NSE]=70_road.0.2
Image[NSW]=70_road.0.4
Image[NEW]=70_road.0.1
Image[SEW]=70_road.0.3
Image[NSEW]=70_road.1.2
Image[NE]=70_road.3.0
Image[SE]=70_road.2.3
Image[NW]=70_road.2.4
Image[SW]=70_road.2.5
Diagonal[NE]=70_road.4.3
Diagonal[SW]=70_road.4.2
Diagonal[SE]=70_road.4.0
Diagonal[NW]=70_road.4.1
ImageUp[3]=70_road.1.3
ImageUp[6]=70_road.1.4
ImageUp[9]=70_road.0.0
ImageUp[12]=70_road.0.5
--
Obj=way
Name=asphalt_road
cost=10000
maintenance=1100
topspeed=110
max_weight=100
intro_year = 1940
intro_month = 7
waytype=road
copyright=Butch7th
Icon=> guardrail_FC.6.0
cursor=guardrail_FC.6.1
Image[S][0]=guardrail_FC.0.0
Image[W][0]=guardrail_FC.0.1
Image[N][0]=guardrail_FC.0.2
Image[E][0]=guardrail_FC.0.3
Image[SW][0]=guardrail_FC.1.0
Image[NW][0]=guardrail_FC.1.1
Image[NE][0]=guardrail_FC.1.2
Image[SE][0]=guardrail_FC.1.3
Image[NS][0]  =guardrail_FC.2.0
Image[EW][0]  =guardrail_FC.2.1
Image[NSEW][0]=guardrail_FC.2.2
Image[-][0]   =guardrail_FC.2.3
Image[NEW][0]=guardrail_FC.3.0
Image[NSE][0]=guardrail_FC.3.1
Image[SEW][0]=guardrail_FC.3.2
Image[NSW][0]=guardrail_FC.3.3
ImageUp[12][0]=guardrail_FC.4.0
ImageUp[9][0] =guardrail_FC.4.1
ImageUp[3][0] =guardrail_FC.4.2
ImageUp[6][0] =guardrail_FC.4.3
ImageUp2[3][0]=guardrail_FC.7.2,-3,0
ImageUp2[6][0]=guardrail_FC.7.3,-3,0
ImageUp2[9][0]=guardrail_FC.7.0
ImageUp2[12][0]=guardrail_FC.7.1
Diagonal[SW][0]=guardrail_FC.5.0
Diagonal[NW][0]=guardrail_FC.5.1
Diagonal[NE][0]=guardrail_FC.5.2
Diagonal[SE][0]=guardrail_FC.5.3
#====== At the Winter ==========
Image[S][1]=guardrail_FC_at_winter.0.0
Image[W][1]=guardrail_FC_at_winter.0.1
Image[N][1]=guardrail_FC_at_winter.0.2
Image[E][1]=guardrail_FC_at_winter.0.3
Image[SW][1]=guardrail_FC_at_winter.1.0
Image[NW][1]=guardrail_FC_at_winter.1.1
Image[NE][1]=guardrail_FC_at_winter.1.2
Image[SE][1]=guardrail_FC_at_winter.1.3
Image[NS][1]  =guardrail_FC_at_winter.2.0
Image[EW][1]  =guardrail_FC_at_winter.2.1
Image[NSEW][1]=guardrail_FC_at_winter.2.2
Image[-][1]   =guardrail_FC_at_winter.2.3
Image[NEW][1]=guardrail_FC_at_winter.3.0
Image[NSE][1]=guardrail_FC_at_winter.3.1
Image[SEW][1]=guardrail_FC_at_winter.3.2
Image[NSW][1]=guardrail_FC_at_winter.3.3
ImageUp[12][1]=guardrail_FC_at_winter.4.0
ImageUp[9][1] =guardrail_FC_at_winter.4.1
ImageUp[3][1] =guardrail_FC_at_winter.4.2
ImageUp[6][1] =guardrail_FC_at_winter.4.3
ImageUp2[3][0]=guardrail_FC.7.2,-3,0
ImageUp2[6][0]=guardrail_FC.7.3,-3,0
ImageUp2[9][0]=guardrail_FC.7.0
ImageUp2[12][0]=guardrail_FC.7.1
Diagonal[SW][1]=guardrail_FC_at_winter.5.0
Diagonal[NW][1]=guardrail_FC_at_winter.5.1
Diagonal[NE][1]=guardrail_FC_at_winter.5.2
Diagonal[SE][1]=guardrail_FC_at_winter.5.3
--
Obj=way
name=elv_asphalt_road
copyright=Butch7th
topspeed=110
max_weight=100
waytype=road
system_type=1
intro_year=1962
intro_month=4
topspeed=110
cost=240000
maintenance=2500
#___Images__________
Icon=> elv_SFCA.6.0
cursor=elv_SFCA.6.1
Image[S][0]=elv_SFCA.0.0,0,+16
Image[W][0]=elv_SFCA.0.1,0,+16
Image[N][0]=elv_SFCA.0.2,0,+16
Image[E][0]=elv_SFCA.0.3,0,+16
Image[SW][0]=elv_SFCA.1.0,0,+16
Image[NW][0]=elv_SFCA.1.1,0,+16
Image[NE][0]=elv_SFCA.1.2,0,+16
Image[SE][0]=elv_SFCA.1.3,0,+16
Image[NS][0]  =elv_SFCA.2.0,0,+16
Image[EW][0]  =elv_SFCA.2.1,0,+16
Image[NSEW][0]=elv_SFCA.2.2,0,+16
Image[-][0]   =elv_SFCA.2.3,0,+16
Image[NEW][0]=elv_SFCA.3.0,0,+16
Image[NSE][0]=elv_SFCA.3.1,0,+16
Image[SEW][0]=elv_SFCA.3.2,0,+16
Image[NSW][0]=elv_SFCA.3.3,0,+16
ImageUp[12][0]=elv_SFCA.4.0,0,+8
ImageUp[9][0] =elv_SFCA.4.1,0,+8
ImageUp[3][0] =elv_SFCA.4.2
ImageUp[6][0] =elv_SFCA.4.3
Diagonal[SW][0]=elv_SFCA.5.0,0,+16
Diagonal[NW][0]=elv_SFCA.5.1,0,+16
Diagonal[NE][0]=elv_SFCA.5.2,0,+16
Diagonal[SE][0]=elv_SFCA.5.3,0,+16
#===== At the Winter ============
Image[S][1]=elv_SFCA_at_winter.0.0,0,+16
Image[W][1]=elv_SFCA_at_winter.0.1,0,+16
Image[N][1]=elv_SFCA_at_winter.0.2,0,+16
Image[E][1]=elv_SFCA_at_winter.0.3,0,+16
Image[SW][1]=elv_SFCA_at_winter.1.0,0,+16
Image[NW][1]=elv_SFCA_at_winter.1.1,0,+16
Image[NE][1]=elv_SFCA_at_winter.1.2,0,+16
Image[SE][1]=elv_SFCA_at_winter.1.3,0,+16
Image[NS][1]  =elv_SFCA_at_winter.2.0,0,+16
Image[EW][1]  =elv_SFCA_at_winter.2.1,0,+16
Image[NSEW][1]=elv_SFCA_at_winter.2.2,0,+16
Image[-][1]   =elv_SFCA_at_winter.2.3,0,+16
Image[NEW][1]=elv_SFCA_at_winter.3.0,0,+16
Image[NSE][1]=elv_SFCA_at_winter.3.1,0,+16
Image[SEW][1]=elv_SFCA_at_winter.3.2,0,+16
Image[NSW][1]=elv_SFCA_at_winter.3.3,0,+16
ImageUp[12][1]=elv_SFCA_at_winter.4.0,0,+8
ImageUp[9][1] =elv_SFCA_at_winter.4.1,0,+8
ImageUp[3][1] =elv_SFCA_at_winter.4.2
ImageUp[6][1] =elv_SFCA_at_winter.4.3
Diagonal[SW][1]=elv_SFCA_at_winter.5.0,0,+16
Diagonal[NW][1]=elv_SFCA_at_winter.5.1,0,+16
Diagonal[NE][1]=elv_SFCA_at_winter.5.2,0,+16
Diagonal[SE][1]=elv_SFCA_at_winter.5.3,0,+16
--
Obj=bridge
name=steel_truss_asphaltroad
copyright=Timothy Baldock
waytype=road
cost=80000
maintenance=1500
topspeed=50
max_weight=130
max_lenght=16
intro_year=1940
intro_month=1
#retire_year=
#retire_month=
pillar_distance=1
#
cursor=steel-truss-current.3.4
icon=> steel-truss-current.3.5
#backPillar[S]=steel-truss-current.2.4
#backPillar[W]=steel-truss-current.2.5
#
BackImage[NS]=steel-truss-current.0.0
FrontImage[NS]=steel-truss-current.1.0
BackImage[EW]=steel-truss-current.0.1
FrontImage[EW]=steel-truss-current.1.1
#
BackRamp[N]=steel-truss-current.0.5
FrontRamp[N]=steel-truss-current.1.5
BackRamp[W]=steel-truss-current.0.4
FrontRamp[W]=steel-truss-current.1.4
BackRamp[S]=steel-truss-current.0.2
FrontRamp[S]=steel-truss-current.1.2
BackRamp[E]=steel-truss-current.0.3
FrontRamp[E]=steel-truss-current.1.3
#
BackStart[N]=steel-truss-current.2.3
FrontStart[N]=steel-truss-current.3.3
BackStart[S]=steel-truss-current.2.0
FrontStart[S]=steel-truss-current.3.0
BackStart[E]=steel-truss-current.2.1
FrontStart[E]=steel-truss-current.3.1
BackStart[W]=steel-truss-current.2.2
FrontStart[W]=steel-truss-current.3.2
#
BackStart2[N]=steel-truss-current.4.3,0,16
FrontStart2[N]=steel-truss-current.3.3
BackStart2[S]=steel-truss-current.4.0,0,16
FrontStart2[S]=steel-truss-current.3.0
BackStart2[E]=steel-truss-current.4.1,0,16
FrontStart2[E]=steel-truss-current.3.1
BackStart2[W]=steel-truss-current.4.2,0,16
FrontStart2[W]=steel-truss-current.3.2
--
Obj=bridge
copyright=TKU
Obj=bridge
copyright=TKU
name=suburb_road_bridge
waytype=road
cost=100000
maintenance=1500
topspeed=70
max_weight=120
max_lenght=8
intro_year = 1954
intro_month = 11
cursor=./70_Japan_Bridge.2.4
icon=> ./70_Japan_Bridge.2.5
pillar_distance=1
BackImage[NS]=./70_Japan_Bridge.0.0
FrontImage[NS]=./70_Japan_Bridge.1.0
BackImage[EW]=./70_Japan_Bridge.0.1
FrontImage[EW]=./70_Japan_Bridge.1.1
BackRamp[N]=./70_Japan_Bridge.0.2
FrontRamp[N]=./70_Japan_Bridge.1.2
BackRamp[S]=./70_Japan_Bridge.0.3
FrontRamp[S]=./70_Japan_Bridge.1.3
BackRamp[E]=./70_Japan_Bridge.0.4
FrontRamp[E]=./70_Japan_Bridge.1.4
BackRamp[W]=./70_Japan_Bridge.0.5
FrontRamp[W]=./70_Japan_Bridge.1.5
BackStart[N]=./70_Japan_Bridge.2.0,0,8
FrontStart[N]=./70_Japan_Bridge.3.0
BackStart[S]=./70_Japan_Bridge.2.1,0,8
FrontStart[S]=./70_Japan_Bridge.3.1
BackStart[E]=./70_Japan_Bridge.2.2,0,8
FrontStart[E]=./70_Japan_Bridge.3.2
BackStart[W]=./70_Japan_Bridge.2.3,0,8
FrontStart[W]=./70_Japan_Bridge.3.3
BackStart2[N]=./70_Japan_Bridge.4.0,0,16
FrontStart2[N]=./70_Japan_Bridge.3.0
BackStart2[S]=./70_Japan_Bridge.4.1,0,16
FrontStart2[S]=./70_Japan_Bridge.3.1
BackStart2[E]=./70_Japan_Bridge.4.2,0,16
FrontStart2[E]=./70_Japan_Bridge.3.2
BackStart2[W]=./70_Japan_Bridge.4.3,0,16
FrontStart2[W]=./70_Japan_Bridge.3.3
backPillar[S]=./70_Japan_Bridge.3.4
backPillar[W]=./70_Japan_Bridge.3.5
--
Copyright=Butch7th
name=asphalt_bridge
Obj=bridge
waytype=road
intro_year=1955
intro_month=1
topspeed=110
max_lenght=9
cost=180000
maintenance=2250
pillar_distance=0
pillar_asymmetric=0
#___images__________
icon=> bridge_SCA.0.0
cursor=bridge_SCA.0.1
# [Direction][Season(option)]
BackImage[NS][0]=bridge_SCA.2.0
BackImage[EW][0]=bridge_SCA.2.1
FrontImage[NS][0]=bridge_SCA.2.2,0,16
FrontImage[EW][0]=bridge_SCA.2.3,0,16
BackStart[S][0]=bridge_SCA.2.0
BackStart[W][0]=bridge_SCA.2.1
BackStart[N][0]=bridge_SCA.2.0
BackStart[E][0]=bridge_SCA.2.1
FrontStart[S][0]=bridge_SCA.1.0,0,16
FrontStart[W][0]=bridge_SCA.1.1,0,16
FrontStart[N][0]=bridge_SCA.1.2,0,16
FrontStart[E][0]=bridge_SCA.1.3,0,16
BackRamp[N][0]=bridge_SCA.3.0
BackRamp[W][0]=bridge_SCA.3.1
BackRamp[S][0]=bridge_SCA.3.2
BackRamp[E][0]=bridge_SCA.3.3
FrontRamp[N][0]=bridge_SCA.4.0
FrontRamp[W][0]=bridge_SCA.4.1
FrontRamp[S][0]=bridge_SCA.4.2
FrontRamp[E][0]=bridge_SCA.4.3
# ====== At the Winter ======
BackImage[NS][1]=bridge_SCA_at_winter.2.0
BackImage[EW][1]=bridge_SCA_at_winter.2.1
FrontImage[NS][1]=bridge_SCA_at_winter.2.2,0,16
FrontImage[EW][1]=bridge_SCA_at_winter.2.3,0,16
BackStart[S][1]=bridge_SCA_at_winter.2.0
BackStart[W][1]=bridge_SCA_at_winter.2.1
BackStart[N][1]=bridge_SCA_at_winter.2.0
BackStart[E][1]=bridge_SCA_at_winter.2.1
FrontStart[S][1]=bridge_SCA_at_winter.1.0,0,16
FrontStart[W][1]=bridge_SCA_at_winter.1.1,0,16
FrontStart[N][1]=bridge_SCA_at_winter.1.2,0,16
FrontStart[E][1]=bridge_SCA_at_winter.1.3,0,16
BackRamp[N][1]=bridge_SCA_at_winter.3.0
BackRamp[W][1]=bridge_SCA_at_winter.3.1
BackRamp[S][1]=bridge_SCA_at_winter.3.2
BackRamp[E][1]=bridge_SCA_at_winter.3.3
FrontRamp[N][1]=bridge_SCA_at_winter.4.0
FrontRamp[W][1]=bridge_SCA_at_winter.4.1
FrontRamp[S][1]=bridge_SCA_at_winter.4.2
FrontRamp[E][1]=bridge_SCA_at_winter.4.3
--
Obj=tunnel
name=wa-stone-tunnel-road
copyright=wa
way=asphalt_road
waytype=road
cost=150000
maintenance=2500
topspeed=80
intro_year=1929
BackImage[N]=stone-tunnel.2.0
BackImage[W]=stone-tunnel.2.1
BackImage[S]=stone-tunnel.2.2
BackImage[E]=stone-tunnel.2.3
FrontImage[N]=stone-tunnel.0.0
FrontImage[W]=stone-tunnel.0.1
FrontImage[S]=stone-tunnel.0.2
FrontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.2.5
cursor=stone-tunnel.2.4
--
Obj=tunnel
name=wa-tunnel-road
copyright=wa
waytype=road
cost=200000
maintenance=3500
topspeed=110
intro_year=1970
way=asphalt_road
BackImage[N]=tunnel-1.4.0
BackImage[W]=tunnel-1.4.1
BackImage[S]=tunnel-1.4.2
BackImage[E]=tunnel-1.4.3
FrontImage[N]=tunnel-1.0.0
FrontImage[W]=tunnel-1.0.1
FrontImage[S]=tunnel-1.0.2
FrontImage[E]=tunnel-1.0.3
icon=> tunnel-1.4.5
cursor=tunnel-1.4.4
--
--
Obj=way-object
Name=Pylon
cost=1
maintenance=0
topspeed=400
intro_year=1920
waytype=road
own_waytype=road
icon=> pylon-object.6.0
cursor=pylon-object.1.0
BackImage[-]=pylon-object.3.2
BackImage[N]=pylon-object.0.0
BackImage[S]=pylon-object.0.1
BackImage[E]=pylon-object.0.2
BackImage[W]=pylon-object.0.3
BackImage[NS]=pylon-object.1.0
BackImage[EW]=pylon-object.1.1
BackImage[NE]=pylon-object.1.2
BackImage[SW]=pylon-object.1.3
BackImage[SE]=pylon-object.2.0
BackImage[NW]=pylon-object.2.1
BackImage[NSE]=pylon-object.2.2
BackImage[NSW]=pylon-object.2.3
BackImage[NEW]=pylon-object.3.0
BackImage[SEW]=pylon-object.3.1
BackImage[NSEW]=pylon-object.3.2
Diagonal[NE]=-
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NW]=-
# hangtyp * animation
BackImageUp[3]=pylon-object.4.0
BackImageUp[6]=pylon-object.4.1
BackImageUp[9]=pylon-object.4.2
BackImageUp[12]=pylon-object.4.3
# no front
FrontImage[-]=
FrontDiagonal[NE]=-
FrontImageUp[3]=-
--
Obj=way-object
Name=road_arcade
copyright=haru & Daikyo_Tekkou (FT)
waytype=road
own_waytype=road
cost=1500
maintenance=400
topspeed=0
intro_year=1955
intro_month=1
icon=> ./haru_arcade_road.1.5
cursor=./haru_arcade_road.1.6
FrontImage[S]=haru_arcade_road.2.2
FrontImage[W]=haru_arcade_road.2.1
FrontImage[N]=haru_arcade_road.2.0
FrontImage[E]=haru_arcade_road.2.3
FrontImage[SW]=haru_arcade_road.1.2
FrontImage[NW]=haru_arcade_road.1.0
FrontImage[NE]=haru_arcade_road.1.3
FrontImage[SE]=haru_arcade_road.1.1
FrontImage[NS]=haru_arcade_road.2.4
FrontImage[EW]=haru_arcade_road.2.5
FrontImage[NSEW]=haru_arcade_road.0.7
FrontImage[-]=haru_arcade_road.0.2
FrontImage[NEW]=haru_arcade_road.0.4
FrontImage[NSE]=haru_arcade_road.0.5
FrontImage[SEW]=haru_arcade_road.0.6
FrontImage[NSW]=haru_arcade_road.0.3
FrontImageUp[12]=-
FrontImageUp[9]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontDiagonal[NE]=haru_arcade_road.1.3
FrontDiagonal[SE]=haru_arcade_road.1.1
FrontDiagonal[NW]=haru_arcade_road.1.0
FrontDiagonal[SW]=haru_arcade_road.1.2
BackImage[S]=haru_arcade_road.1.4
BackImage[W]=haru_arcade_road.1.4
BackImage[N]=haru_arcade_road.1.4
BackImage[E]=haru_arcade_road.1.4
BackImage[SW]=haru_arcade_road.1.4
BackImage[NW]=haru_arcade_road.1.4
BackImage[NE]=haru_arcade_road.1.4
BackImage[SE]=haru_arcade_road.1.4
BackImage[NS]=haru_arcade_road.1.4
BackImage[EW]=haru_arcade_road.1.4
BackImage[NSEW]=haru_arcade_road.1.4
BackImage[-]=haru_arcade_road.1.4
BackImage[NEW]=haru_arcade_road.1.4
BackImage[NSE]=haru_arcade_road.1.4
BackImage[SEW]=haru_arcade_road.1.4
BackImage[NSW]=haru_arcade_road.1.4
BackImageUp[12]=-
BackImageUp[9]=-
BackImageUp[3]=-
BackImageUp[6]=-
BackDiagonal[NE]=haru_arcade_road.1.4
BackDiagonal[SE]=haru_arcade_road.1.4
BackDiagonal[NW]=haru_arcade_road.1.4
BackDiagonal[SW]=haru_arcade_road.1.4
--
# no entry sign
obj=roadsign
name=NoEntry
copyright=timeshock
cost=500
waytype=road
min_speed=0
single_way=1
image[0]=roadsign.0.0
Image[1]=roadsign.0.1
Image[2]=roadsign.0.2
Image[3]=roadsign.0.3
Icon=> roadsign.0.4
Cursor=roadsign.0.5
--
# min speed
obj=roadsign
copyright=timeshock
cost=500
waytype=road
name=Minimum80
min_speed=80
single_way=0
image[0]=roadsign.1.0
Image[1]=roadsign.1.1
Image[2]=roadsign.1.2
Image[3]=roadsign.1.3
Icon=> roadsign.1.4
Cursor=roadsign.1.5
--
# traffic light
obj=roadsign
copyright=prissi
name=traffic_light
waytype=road
min_speed=0
single_way=0
cost=2500
image[0]=traffic_light.0.0
Image[1]=traffic_light.0.1
Image[2]=traffic_light.0.2
Image[3]=traffic_light.0.3
Image[4]=traffic_light.0.4
Image[5]=traffic_light.0.5
Image[6]=traffic_light.0.6  left
Image[7]=traffic_light.0.7  left
image[8]=traffic_light.1.0
Image[9]=traffic_light.1.1
Image[10]=traffic_light.1.2
Image[11]=traffic_light.1.3
Image[12]=traffic_light.1.4
Image[13]=traffic_light.1.5
Image[14]=traffic_light.1.6
Image[15]=traffic_light.1.7
Icon=> traffic_light.0.8
Cursor=traffic_light.0.9
--
# choose point
obj=roadsign
copyright=prissi
name=choose_point
waytype=road
min_speed=0
single_way=0
free_route=1
cost=2500
image[0]=roadsign.2.0
Image[1]=roadsign.2.1
Image[2]=roadsign.2.2
Image[3]=roadsign.2.3
Icon=> roadsign.2.4
Cursor=roadsign.2.5
--
