--
Obj=way
Name=shinkansen_track
waytype=monorail_track
copyright=prissi
system_type=0
cost=40000
maintenance=1700
topspeed=450
max_weight=120
intro_year=1964
intro_month = 6
cursor=ShinkansenRail.2.5
icon=> ShinkansenRail.2.4
# rbis * animation
Image[-][0]=ShinkansenRail.0.2
Image[N][0]=ShinkansenRail.1.8
Image[S][0]=ShinkansenRail.1.6
Image[E][0]=ShinkansenRail.1.7
Image[W][0]=ShinkansenRail.1.9
Image[NS][0]=ShinkansenRail.0.0
Image[EW][0]=ShinkansenRail.0.1
Image[NSE][0]=ShinkansenRail.1.3
Image[NSW][0]=ShinkansenRail.1.1
Image[NEW][0]=ShinkansenRail.1.2
Image[SEW][0]=ShinkansenRail.1.4
Image[NSEW][0]=ShinkansenRail.1.0
Image[NE][0]=ShinkansenRail.0.4
Image[SE][0]=ShinkansenRail.0.6
Image[NW][0]=ShinkansenRail.0.5
Image[SW][0]=ShinkansenRail.0.3
Image[NSE1][0]=ShinkansenRail.3.0
Image[NSW1][0]=ShinkansenRail.3.1
Image[NEW1][0]=ShinkansenRail.3.2
Image[SEW1][0]=ShinkansenRail.3.3
Image[NSEW1][0]=ShinkansenRail.3.4
Image[NSE2][0]=ShinkansenRail.4.0
Image[NSW2][0]=ShinkansenRail.4.1
Image[NEW2][0]=ShinkansenRail.4.2
Image[SEW2][0]=ShinkansenRail.4.3
Image[NSEW2][0]=ShinkansenRail.4.4
Diagonal[NE][0]=ShinkansenRail.2.1
Diagonal[SE][0]=ShinkansenRail.2.3
Diagonal[NW][0]=ShinkansenRail.2.2
Diagonal[SW][0]=ShinkansenRail.2.0
# hangtyp * animation
ImageUp[3][0]=ShinkansenRail.0.9
ImageUp[6][0]=ShinkansenRail.0.10
ImageUp[9][0]=ShinkansenRail.0.8
ImageUp[12][0]=ShinkansenRail.0.7
--
Obj=way
Name=elevated_shinkansen_rail
waytype=monorail_track
copyright=prissi
system_type=1
cost=80000
maintenance=2500
topspeed=450
max_weight=120
intro_year=1964
intro_month = 6
# skin
cursor=ElevatedShinkansenRail.2.5
icon=> ElevatedShinkansenRail.2.4
# rbis * animation
Image[-][0]=ElevatedShinkansenRail.0.2
Image[N][0]=ElevatedShinkansenRail.1.8
Image[S][0]=ElevatedShinkansenRail.1.6
Image[E][0]=ElevatedShinkansenRail.1.7
Image[W][0]=ElevatedShinkansenRail.1.9
Image[NS][0]=ElevatedShinkansenRail.0.0
Image[EW][0]=ElevatedShinkansenRail.0.1
Image[NSE][0]=ElevatedShinkansenRail.1.3
Image[NSW][0]=ElevatedShinkansenRail.1.1
Image[NEW][0]=ElevatedShinkansenRail.1.2
Image[SEW][0]=ElevatedShinkansenRail.1.4
Image[NSEW][0]=ElevatedShinkansenRail.1.0
Image[NE][0]=ElevatedShinkansenRail.2.1
Image[SE][0]=ElevatedShinkansenRail.2.3
Image[NW][0]=ElevatedShinkansenRail.2.2
Image[SW][0]=ElevatedShinkansenRail.2.0
Image[NSE1][0]=ElevatedShinkansenRail.3.0
Image[NSW1][0]=ElevatedShinkansenRail.3.1
Image[NEW1][0]=ElevatedShinkansenRail.3.2
Image[SEW1][0]=ElevatedShinkansenRail.3.3
Image[NSEW1][0]=ElevatedShinkansenRail.3.4
Image[NSE2][0]=ElevatedShinkansenRail.4.0
Image[NSW2][0]=ElevatedShinkansenRail.4.1
Image[NEW2][0]=ElevatedShinkansenRail.4.2
Image[SEW2][0]=ElevatedShinkansenRail.4.3
Image[NSEW2][0]=ElevatedShinkansenRail.4.4
# no curves, used diagonal instead
#Diagonal[NE][0]=ElevatedShinkansenRail.2.1
#Diagonal[SE][0]=ElevatedShinkansenRail.2.3
#Diagonal[NW][0]=ElevatedShinkansenRail.2.2
#Diagonal[SW][0]=ElevatedShinkansenRail.2.0
# hangtyp * animation
ImageUp[3][0]=ElevatedShinkansenRail.0.9
ImageUp[6][0]=ElevatedShinkansenRail.0.10
ImageUp[9][0]=ElevatedShinkansenRail.0.8
ImageUp[12][0]=ElevatedShinkansenRail.0.7
--
Obj=bridge
name=shinkansen_bridge
waytype=monorail_track
cost=250000
maintenance=2500
topspeed=450
max_weight=120
max_lenght=0
intro_year=1964
intro_month = 6
copyright=fukuokasyaryo
cursor=bridges-koka-rail.2.4
icon=> bridges-koka-rail.2.5
pillar_distance=1
BackImage[NS]=bridges-koka-rail.0.0
FrontImage[NS]=bridges-koka-rail.1.0
BackImage[EW]=bridges-koka-rail.0.1
FrontImage[EW]=bridges-koka-rail.1.1
BackRamp[N]=bridges-koka-rail.0.2
FrontRamp[N]=bridges-koka-rail.1.2
BackRamp[S]=bridges-koka-rail.0.3
FrontRamp[S]=bridges-koka-rail.1.3
BackRamp[E]=bridges-koka-rail.0.4
FrontRamp[E]=bridges-koka-rail.1.4
BackRamp[W]=bridges-koka-rail.0.5
FrontRamp[W]=bridges-koka-rail.1.5
BackStart[N]=bridges-koka-rail.2.0
FrontStart[N]=bridges-koka-rail.3.0
BackStart[S]=bridges-koka-rail.2.1
FrontStart[S]=bridges-koka-rail.3.1
BackStart[E]=bridges-koka-rail.2.2
FrontStart[E]=bridges-koka-rail.3.2
BackStart[W]=bridges-koka-rail.2.3
FrontStart[W]=bridges-koka-rail.3.3
BackStart2[N]=bridges-koka-rail.3.2,0,16
FrontStart2[N]=bridges-koka-rail.3.0
BackStart2[S]=bridges-koka-rail.3.3,0,16
FrontStart2[S]=bridges-koka-rail.3.1
BackStart2[E]=bridges-koka-rail.2.4,0,16
FrontStart2[E]=bridges-koka-rail.3.2
BackStart2[W]=bridges-koka-rail.3.5,0,16
FrontStart2[W]=bridges-koka-rail.3.3
backPillar[S]=bridges-koka-rail.4.0
backPillar[W]=bridges-koka-rail.4.1
--
Obj=bridge
name=shinkansen_ramp
waytype=monorail_track
cost=150000
maintenance=10000
topspeed=450
max_weight=110
max_lenght=1
intro_year=1964
intro_month = 6
cursor=ElevatedShinkansenRail.3.10
icon=> ElevatedShinkansenRail.2.10
BackImage[NS]=-
BackImage[EW]=-
BackRamp[N]=ElevatedShinkansenRail.3.6
BackRamp[W]=ElevatedShinkansenRail.3.7
BackRamp[S]=ElevatedShinkansenRail.3.8
BackRamp[E]=ElevatedShinkansenRail.3.9
BackStart[N]=ElevatedShinkansenRail.2.8
BackStart[S]=ElevatedShinkansenRail.2.6
BackStart[E]=ElevatedShinkansenRail.2.7
BackStart[W]=ElevatedShinkansenRail.2.9
--
Obj=tunnel
Name=shinkansen_tunnel
waytype=monorail_track
copyright=prissi
topspeed=450
cost=150000
maintenance=15000
intro_year=1964
intro_month = 6
way=shinkansen_track
BackImage[N]=ShinkansenTunnel.4.0
BackImage[S]=-
BackImage[E]=-
BackImage[W]=ShinkansenTunnel.4.1
BackImage[Nl]=ShinkansenTunnel.5.0
BackImage[Sl]=-
BackImage[El]=-
BackImage[Wl]=ShinkansenTunnel.6.1
BackImage[Nr]=ShinkansenTunnel.6.0
BackImage[Sr]=-
BackImage[Er]=-
BackImage[Wr]=ShinkansenTunnel.5.1
BackImage[Nm]=ShinkansenTunnel.7.0
BackImage[Sm]=-
BackImage[Em]=-
BackImage[Wm]=ShinkansenTunnel.7.1
FrontImage[N]=ShinkansenTunnel.0.0
FrontImage[S]=ShinkansenTunnel.0.1
FrontImage[E]=ShinkansenTunnel.0.2
FrontImage[W]=ShinkansenTunnel.0.3
FrontImage[Nl]=ShinkansenTunnel.1.0
FrontImage[Sl]=ShinkansenTunnel.2.1
FrontImage[El]=ShinkansenTunnel.1.2
FrontImage[Wl]=ShinkansenTunnel.2.3
FrontImage[Nr]=ShinkansenTunnel.2.0
FrontImage[Sr]=ShinkansenTunnel.1.1
FrontImage[Er]=ShinkansenTunnel.2.2
FrontImage[Wr]=ShinkansenTunnel.1.3
FrontImage[Nm]=ShinkansenTunnel.3.0
FrontImage[Sm]=ShinkansenTunnel.3.1
FrontImage[Em]=ShinkansenTunnel.3.2
FrontImage[Wm]=ShinkansenTunnel.3.3
icon=> ShinkansenTunnel.4.3
cursor=ShinkansenTunnel.5.3
--
Obj=way-object
Name=shinkanesen_overhead
waytype=monorail_track
own_waytype=electrified_track
cost=1500
maintenance=400
topspeed=450
intro_year=1964
intro_month=6
icon=> ./hangerbase.5.0
cursor=./hangerbase.5.2
FrontImage[S]=hangerbase.0.0
FrontImage[W]=hangerbase.0.3
FrontImage[N]=hangerbase.0.2
FrontImage[E]=hangerbase.0.1
FrontImage[SW]=hangerbase.2.0
FrontImage[NW]=hangerbase.2.3
FrontImage[NE]=hangerbase.2.1
FrontImage[SE]=hangerbase.2.2
FrontImage[NS]=hangerbase.3.0
FrontImage[EW]=hangerbase.3.1
FrontImage[NSEW]=hangerbase.3.2
FrontImage[-]=hangerbase.3.3
FrontImage[NEW]=hangerbase.1.3
FrontImage[NSE]=hangerbase.1.1
FrontImage[SEW]=hangerbase.1.2
FrontImage[NSW]=hangerbase.1.0
FrontImageUp[12]=hangerbase.4.0
FrontImageUp[9]=hangerbase.4.1
FrontImageUp[3]=hangerbase.4.2
FrontImageUp[6]=hangerbase.4.3
BackImage[S]=hangerbase.0.4
BackImage[W]=hangerbase.0.7
BackImage[N]=hangerbase.0.6
BackImage[E]=hangerbase.0.5
BackImage[SW]=hangerbase.2.4
BackImage[NW]=hangerbase.2.7
BackImage[NE]=hangerbase.2.5
BackImage[SE]=hangerbase.2.6
BackImage[NS]=hangerbase.3.4
BackImage[EW]=hangerbase.3.5
BackImage[NSEW]=hangerbase.3.6
BackImage[-]=hangerbase.3.7
BackImage[NEW]=hangerbase.1.7
BackImage[NSE]=hangerbase.1.5
BackImage[SEW]=hangerbase.1.6
BackImage[NSW]=hangerbase.1.4
BackImageUp[12]=hangerbase.4.4
BackImageUp[9]=hangerbase.4.5
BackImageUp[3]=hangerbase.4.6
BackImageUp[6]=hangerbase.4.7
--
obj=roadsign
copyright=EF-85
name=shinkansen_signals
waytype=monorail_track
is_signal=1
intro_year=1964
intro_month = 6
Image[0]=64JpRailSignal.0.0
Image[1]=64JpRailSignal.0.1
Image[2]=64JpRailSignal.0.2
Image[3]=64JpRailSignal.0.3
Image[4]=64JpRailSignal.0.4
Image[5]=64JpRailSignal.0.5
Image[6]=64JpRailSignal.0.6
Image[7]=64JpRailSignal.0.7
Icon=> 64JpRailSignal.0.8
Cursor=64JpRailSignal.0.9
--
obj=roadsign
copyright=EF-85
name=shinkansen_presignals
waytype=monorail_track
is_presignal=1
intro_year=1964
intro_month = 6
Image[0]=64JpRailSignal.1.0
Image[1]=64JpRailSignal.1.1
Image[2]=64JpRailSignal.1.2
Image[3]=64JpRailSignal.1.3
Image[4]=64JpRailSignal.1.4
Image[5]=64JpRailSignal.1.5
Image[6]=64JpRailSignal.1.6
Image[7]=64JpRailSignal.1.7
Icon=> 64JpRailSignal.1.8
Cursor=64JpRailSignal.1.9
--
obj=roadsign
copyright=EF-85
name=shinkansen_long_block_signals
waytype=monorail_track
is_signal=1
is_longblocksignal=1
intro_year=1964
intro_month = 6
Image[0]=64JpRailSignal.2.0
Image[1]=64JpRailSignal.2.1
Image[2]=64JpRailSignal.2.2
Image[3]=64JpRailSignal.2.3
Image[4]=64JpRailSignal.2.4
Image[5]=64JpRailSignal.2.5
Image[6]=64JpRailSignal.2.6
Image[7]=64JpRailSignal.2.7
Icon=> 64JpRailSignal.2.8
Cursor=64JpRailSignal.2.9
--
obj=roadsign
copyright=EF-85
name=shinkansen_choose_signals
waytype=monorail_track
free_route=1
is_signal=1
intro_year=1964
intro_month = 6
Image[0]=64JpRailSignal.3.0
Image[1]=64JpRailSignal.3.1
Image[2]=64JpRailSignal.3.2
Image[3]=64JpRailSignal.3.3
Image[4]=64JpRailSignal.3.4
Image[5]=64JpRailSignal.3.5
Image[6]=64JpRailSignal.3.6
Image[7]=64JpRailSignal.3.7
Icon=> 64JpRailSignal.3.8
Cursor=64JpRailSignal.3.9
--
obj=roadsign
copyright=EF-85
name=shinkansen_rail_close
waytype=monorail_track
single_way=1
intro_year=1964
intro_month = 6
image[0]=64JpRailSignal.4.0
Image[1]=64JpRailSignal.4.1
Image[2]=64JpRailSignal.4.2
Image[3]=64JpRailSignal.4.3
Icon=> 64JpRailSignal.4.8
Cursor=64JpRailSignal.4.9
--
obj=roadsign
copyright=EF-85
name=shinkansen_exclude_from_choose
waytype=monorail_track
end_of_choose=1
intro_year=1964
intro_month = 6
image[0]=64JpRailSignal.5.0
Image[1]=64JpRailSignal.5.1
Image[2]=64JpRailSignal.5.2
Image[3]=64JpRailSignal.5.3
Icon=> 64JpRailSignal.5.8
Cursor=64JpRailSignal.5.9
--
