# all kinds of depots
#
Obj=building
Name=AirDepot
type=depot
waytype=air
NoInfo=1
intro_year=1900
needs_ground=1
dims=1,1,4
FrontImage[0][0][0][0][0]=ttd-depot-air.0.0
FrontImage[1][0][0][0][0]=ttd-depot-air.0.3
FrontImage[2][0][0][0][0]=ttd-depot-air.0.2
FrontImage[3][0][0][0][0]=ttd-depot-air.0.1
icon=> ttd-depot-air.1.0
cursor=ttd-depot-air.1.1
--------------------
Obj=building
Name=CarDepot
copyright=vilvoh/prissi
type=depot
waytype=road
NoInfo=1
intro_year=1
needs_ground=1
dims=1,1,4
FrontImage[0][0][0][0][0]=ttd-depot-road.0.0
FrontImage[1][0][0][0][0]=ttd-depot-road.0.3
FrontImage[2][0][0][0][0]=ttd-depot-road.0.2
FrontImage[3][0][0][0][0]=ttd-depot-road.0.1
BackImage[0][0][0][0][0]=ttd-depot-road.1.0
BackImage[1][0][0][0][0]=-
BackImage[2][0][0][0][0]=-
BackImage[3][0][0][0][0]=ttd-depot-road.1.1
icon=> ttd-depot-road.0.4
cursor=ttd-depot-road.0.5
--------------------
Obj=building
Name=TramDepot
# must be 1*1
Dims=1,1,4
NoInfo=1
type=depot
waytype=tram_track
noconstruction=1
intro_year=1900
BackImage[0][0][0][0][0][0]=ttd-depot-tram.1.4
FrontImage[0][0][0][0][0][0]=ttd-depot-tram.0.0
BackImage[1][0][0][0][0][0]=ttd-depot-tram.1.5
FrontImage[1][0][0][0][0][0]=ttd-depot-tram.0.1
FrontImage[2][0][0][0][0][0]=ttd-depot-tram.0.2
FrontImage[3][0][0][0][0][0]=ttd-depot-tram.0.3
icon=> ttd-depot-tram.0.4
cursor=ttd-depot-tram.0.5
--------------------
Obj=building
Name=TrainDepot
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1810
FrontImage[0][0][0][0][0]=ttd-depot-rail.0.0
FrontImage[1][0][0][0][0]=ttd-depot-rail.0.3
FrontImage[2][0][0][0][0]=ttd-depot-rail.0.2
FrontImage[3][0][0][0][0]=ttd-depot-rail.0.1
BackImage[0][0][0][0][0]=ttd-depot-rail.1.0
BackImage[1][0][0][0][0]=-
BackImage[2][0][0][0][0]=-
BackImage[3][0][0][0][0]=ttd-depot-rail.1.1
icon=> ttd-depot-rail.0.4
cursor=ttd-depot-rail.0.5
--------------------
Obj=building
Name=ShipDepot
# must be 1*1
Dims=1,1,2
copyright=red*star
NoInfo=1
type=depot
waytype=water
noconstruction=1
intro_year=1
FrontImage[0][0][0][0][0][0]=ttd-depot-ship.0.0
FrontImage[1][0][0][0][0][0]=ttd-depot-ship.0.1
icon=> ttd-depot-ship.0.2
cursor=ttd-depot-ship.0.3
--------------------
