#BackImage[Layout][x Position][y Position][Height][Phase]
#FrontImage[Layout][x Position][y Position][Height][Phase]

--------------------
Obj=building
Name=PSHall1TrainStop
copyright=Purrno/Singaporekid
type=stop
waytype=track
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=purno-sigapore.0.0
FrontImage[0][0][0][0][0]=purno-sigapore.0.2
BackImage[1][0][0][0][0]=purno-sigapore.0.1
FrontImage[1][0][0][0][0]=purno-sigapore.1.2
Icon=> purno-sigapore.0.3
Cursor=purno-sigapore.0.4
--------------------
Obj=building
Name=TrainStop
copyright=Purrno/Singaporekid
type=stop
waytype=track
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=2
intro_year=1870
BackImage[0][0][0][0][0]=purno-sigapore.1.0
FrontImage[0][0][0][0][0]=purno-sigapore.0.2
BackImage[1][0][0][0][0]=purno-sigapore.1.1
FrontImage[1][0][0][0][0]=purno-sigapore.1.2
Icon=> purno-sigapore.1.3
Cursor=purno-sigapore.1.4
--------------------
Obj=building
Name=FreightTrainStop
copyright=Purrno/Singaporekid
type=stop
waytype=track
enables_ware=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=1
intro_year = 1810
intro_month = 9
BackImage[0][0][0][0][0]=purno-sigapore.2.0
#FrontImage[0][0][0][0][0]=purno-sigapore.0.2
BackImage[1][0][0][0][0]=purno-sigapore.2.1
#FrontImage[1][0][0][0][0]=purno-sigapore.1.2
Icon=> purno-sigapore.2.3
Cursor=purno-sigapore.2.4
--------------------
Obj=building
Name=GCG1TrainStop
copyright=GCG/purrno
type=stop
waytype=track
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=8
BackImage[0][0][0][0][0]=gcg-singapore2.0.0
FrontImage[0][0][0][0][0]=gcg-singapore2.0.2
BackImage[1][0][0][0][0]=gcg-singapore2.0.1
FrontImage[1][0][0][0][0]=gcg-singapore2.0.3
Icon=> gcg-singapore2.2.0
Cursor=gcg-singapore2.2.3
--------------------
Obj=building
Name=GCG2TrainStop
copyright=GCG/purrno
type=stop
waytype=track
enables_pax=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=8
BackImage[0][0][0][0][0]=gcg-singapore2.1.0
FrontImage[0][0][0][0][0]=gcg-singapore2.1.2
BackImage[1][0][0][0][0]=gcg-singapore2.1.1
FrontImage[1][0][0][0][0]=gcg-singapore2.1.3
Icon=> gcg-singapore2.3.0
Cursor=gcg-singapore2.3.3
--------------------
Obj=building
Name=CountryLightTrainStop
type=stop
waytype=track
enables_pax=1
Dims=1,1,2
NoInfo=1
Level=8
intro_year=1810
BackImage[0][0][0][0][0]=country-station.0.0
FrontImage[0][0][0][0][0]=country-station.0.2
BackImage[1][0][0][0][0]=country-station.0.1
FrontImage[1][0][0][0][0]=country-station.0.3
Icon=> country-station.0.4
Cursor=country-station.0.5
--------------------
Obj=building
Name=CountryHouseTrainStop
type=stop
waytype=track
enables_pax=1
Dims=1,1,2
NoInfo=1
Level=8
intro_year=1810
BackImage[0][0][0][0][0]=country-station.1.0
#FrontImage[0][0][0][0][0]=country-station.1.2
BackImage[1][0][0][0][0]=country-station.1.1
#FrontImage[1][0][0][0][0]=country-station.1.3
Icon=> country-station.1.4
Cursor=country-station.1.5
--------------------
