# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 14.05.2017 Pumuckl1999
#	Letzte Bearbeitung:
#
# --------------------------------
obj=factory
name=Kalibergwerk
copyright=pumuckl999
intro_year=1886
intro_month=1
location=land
DistributionWeight=1
productivity=300
outputgood[0]=Salze
outputfactor[0]=100
outputcapacity[0]=1200
electricity_amount=20
electricity_boost=1000
pax_level=50
passenger_demand=50
passenger_boost=1000
mail_boost=500
mapcolor=1
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=3,3,4
BackImage[0][0][0][0][0][0]=Kalibergwerk.0.0
BackImage[0][0][1][0][0][0]=Kalibergwerk.0.1
BackImage[0][0][2][0][0][0]=Kalibergwerk.0.2
BackImage[0][1][0][0][0][0]=Kalibergwerk.0.3
BackImage[0][1][1][0][0][0]=Kalibergwerk.0.4
BackImage[0][1][2][0][0][0]=Kalibergwerk.0.5
BackImage[0][2][0][0][0][0]=Kalibergwerk.0.6
BackImage[0][2][1][0][0][0]=Kalibergwerk.0.7
BackImage[0][2][2][0][0][0]=Kalibergwerk.0.8
BackImage[0][0][0][0][0][1]=Kalibergwerk.1.0
BackImage[0][0][1][0][0][1]=Kalibergwerk.1.1
BackImage[0][0][2][0][0][1]=Kalibergwerk.1.2
BackImage[0][1][0][0][0][1]=Kalibergwerk.1.3
BackImage[0][1][1][0][0][1]=Kalibergwerk.1.4
BackImage[0][1][2][0][0][1]=Kalibergwerk.1.5
BackImage[0][2][0][0][0][1]=Kalibergwerk.1.6
BackImage[0][2][1][0][0][1]=Kalibergwerk.1.7
BackImage[0][2][2][0][0][1]=Kalibergwerk.1.8
BackImage[1][0][0][0][0][0]=Kalibergwerk.2.0
BackImage[1][0][1][0][0][0]=Kalibergwerk.2.1
BackImage[1][0][2][0][0][0]=Kalibergwerk.2.2
BackImage[1][1][0][0][0][0]=Kalibergwerk.2.3
BackImage[1][1][1][0][0][0]=Kalibergwerk.2.4
BackImage[1][1][2][0][0][0]=Kalibergwerk.2.5
BackImage[1][2][0][0][0][0]=Kalibergwerk.2.6
BackImage[1][2][1][0][0][0]=Kalibergwerk.2.7
BackImage[1][2][2][0][0][0]=Kalibergwerk.2.8
BackImage[1][0][0][0][0][1]=Kalibergwerk.3.0
BackImage[1][0][1][0][0][1]=Kalibergwerk.3.1
BackImage[1][0][2][0][0][1]=Kalibergwerk.3.2
BackImage[1][1][0][0][0][1]=Kalibergwerk.3.3
BackImage[1][1][1][0][0][1]=Kalibergwerk.3.4
BackImage[1][1][2][0][0][1]=Kalibergwerk.3.5
BackImage[1][2][0][0][0][1]=Kalibergwerk.3.6
BackImage[1][2][1][0][0][1]=Kalibergwerk.3.7
BackImage[1][2][2][0][0][1]=Kalibergwerk.3.8
BackImage[2][0][0][0][0][0]=Kalibergwerk.4.0
BackImage[2][0][1][0][0][0]=Kalibergwerk.4.1
BackImage[2][0][2][0][0][0]=Kalibergwerk.4.2
BackImage[2][1][0][0][0][0]=Kalibergwerk.4.3
BackImage[2][1][1][0][0][0]=Kalibergwerk.4.4
BackImage[2][1][2][0][0][0]=Kalibergwerk.4.5
BackImage[2][2][0][0][0][0]=Kalibergwerk.4.6
BackImage[2][2][1][0][0][0]=Kalibergwerk.4.7
BackImage[2][2][2][0][0][0]=Kalibergwerk.4.8
BackImage[2][0][0][0][0][1]=Kalibergwerk.5.0
BackImage[2][0][1][0][0][1]=Kalibergwerk.5.1
BackImage[2][0][2][0][0][1]=Kalibergwerk.5.2
BackImage[2][1][0][0][0][1]=Kalibergwerk.5.3
BackImage[2][1][1][0][0][1]=Kalibergwerk.5.4
BackImage[2][1][2][0][0][1]=Kalibergwerk.5.5
BackImage[2][2][0][0][0][1]=Kalibergwerk.5.6
BackImage[2][2][1][0][0][1]=Kalibergwerk.5.7
BackImage[2][2][2][0][0][1]=Kalibergwerk.5.8
BackImage[3][0][0][0][0][0]=Kalibergwerk.6.0
BackImage[3][0][1][0][0][0]=Kalibergwerk.6.1
BackImage[3][0][2][0][0][0]=Kalibergwerk.6.2
BackImage[3][1][0][0][0][0]=Kalibergwerk.6.3
BackImage[3][1][1][0][0][0]=Kalibergwerk.6.4
BackImage[3][1][2][0][0][0]=Kalibergwerk.6.5
BackImage[3][2][0][0][0][0]=Kalibergwerk.6.6
BackImage[3][2][1][0][0][0]=Kalibergwerk.6.7
BackImage[3][2][2][0][0][0]=Kalibergwerk.6.8
BackImage[3][0][0][0][0][1]=Kalibergwerk.7.0
BackImage[3][0][1][0][0][1]=Kalibergwerk.7.1
BackImage[3][0][2][0][0][1]=Kalibergwerk.7.2
BackImage[3][1][0][0][0][1]=Kalibergwerk.7.3
BackImage[3][1][1][0][0][1]=Kalibergwerk.7.4
BackImage[3][1][2][0][0][1]=Kalibergwerk.7.5
BackImage[3][2][0][0][0][1]=Kalibergwerk.7.6
BackImage[3][2][1][0][0][1]=Kalibergwerk.7.7
BackImage[3][2][2][0][0][1]=Kalibergwerk.7.8
-------------------------------------------------
