--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 11-06-2018
---------------------------------
obj=vehicle
name=Benz3K2_Schuettgut
copyright=pumuckl999
intro_year=1916
intro_month=1
retire_year=1954
retire_month=12
cost=176000
runningcost=7
fixed_cost=110
waytype=road
speed=24
power=33
weight=3.2
freight=Kohle
payload=3
length=7
smoke=Diesel_small
sound=engine-start-diesel_d.wav
Constraint[Prev][0]=none
constraint[next][0]=none
EmptyImage[S]=Benz3K2Schgut.0.0
EmptyImage[N]=Benz3K2Schgut.0.1
EmptyImage[E]=Benz3K2Schgut.0.2
EmptyImage[W]=Benz3K2Schgut.0.3
EmptyImage[SE]=Benz3K2Schgut.0.4
EmptyImage[NW]=Benz3K2Schgut.0.5
EmptyImage[NE]=Benz3K2Schgut.0.6
EmptyImage[SW]=Benz3K2Schgut.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Benz3K2Schgut.1.0
FreightImage[0][N]=Benz3K2Schgut.1.1
FreightImage[0][E]=Benz3K2Schgut.1.2
FreightImage[0][W]=Benz3K2Schgut.1.3
FreightImage[0][SE]=Benz3K2Schgut.1.4
FreightImage[0][NW]=Benz3K2Schgut.1.5
FreightImage[0][NE]=Benz3K2Schgut.1.6
FreightImage[0][SW]=Benz3K2Schgut.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Benz3K2Schgut.2.0
FreightImage[1][N]=Benz3K2Schgut.2.1
FreightImage[1][E]=Benz3K2Schgut.2.2
FreightImage[1][W]=Benz3K2Schgut.2.3
FreightImage[1][SE]=Benz3K2Schgut.2.4
FreightImage[1][NW]=Benz3K2Schgut.2.5
FreightImage[1][NE]=Benz3K2Schgut.2.6
FreightImage[1][SW]=Benz3K2Schgut.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Benz3K2Schgut.3.0
FreightImage[2][N]=Benz3K2Schgut.3.1
FreightImage[2][E]=Benz3K2Schgut.3.2
FreightImage[2][W]=Benz3K2Schgut.3.3
FreightImage[2][SE]=Benz3K2Schgut.3.4
FreightImage[2][NW]=Benz3K2Schgut.3.5
FreightImage[2][NE]=Benz3K2Schgut.3.6
FreightImage[2][SW]=Benz3K2Schgut.3.7
FreightImagetype[3]=Koks
FreightImage[3][S]=Benz3K2Schgut.3.0
FreightImage[3][N]=Benz3K2Schgut.3.1
FreightImage[3][E]=Benz3K2Schgut.3.2
FreightImage[3][W]=Benz3K2Schgut.3.3
FreightImage[3][SE]=Benz3K2Schgut.3.4
FreightImage[3][NW]=Benz3K2Schgut.3.5
FreightImage[3][NE]=Benz3K2Schgut.3.6
FreightImage[3][SW]=Benz3K2Schgut.3.7
FreightImagetype[4]=Salze
FreightImage[4][S]=Benz3K2Schgut.4.0
FreightImage[4][N]=Benz3K2Schgut.4.1
FreightImage[4][E]=Benz3K2Schgut.4.2
FreightImage[4][W]=Benz3K2Schgut.4.3
FreightImage[4][SE]=Benz3K2Schgut.4.4
FreightImage[4][NW]=Benz3K2Schgut.4.5
FreightImage[4][NE]=Benz3K2Schgut.4.6
FreightImage[4][SW]=Benz3K2Schgut.4.7
FreightImagetype[5]=Sand
FreightImage[5][S]=Benz3K2Schgut.5.0
FreightImage[5][N]=Benz3K2Schgut.5.1
FreightImage[5][E]=Benz3K2Schgut.5.2
FreightImage[5][W]=Benz3K2Schgut.5.3
FreightImage[5][SE]=Benz3K2Schgut.5.4
FreightImage[5][NW]=Benz3K2Schgut.5.5
FreightImage[5][NE]=Benz3K2Schgut.5.6
FreightImage[5][SW]=Benz3K2Schgut.5.7
FreightImagetype[6]=Schrott
FreightImage[6][S]=Benz3K2Schgut.6.0
FreightImage[6][N]=Benz3K2Schgut.6.1
FreightImage[6][E]=Benz3K2Schgut.6.2
FreightImage[6][W]=Benz3K2Schgut.6.3
FreightImage[6][SE]=Benz3K2Schgut.6.4
FreightImage[6][NW]=Benz3K2Schgut.6.5
FreightImage[6][NE]=Benz3K2Schgut.6.6
FreightImage[6][SW]=Benz3K2Schgut.6.7
FreightImagetype[7]=Steine
FreightImage[7][S]=Benz3K2Schgut.7.0
FreightImage[7][N]=Benz3K2Schgut.7.1
FreightImage[7][E]=Benz3K2Schgut.7.2
FreightImage[7][W]=Benz3K2Schgut.7.3
FreightImage[7][SE]=Benz3K2Schgut.7.4
FreightImage[7][NW]=Benz3K2Schgut.7.5
FreightImage[7][NE]=Benz3K2Schgut.7.6
FreightImage[7][SW]=Benz3K2Schgut.7.7
FreightImagetype[8]=Zuckerrueben
FreightImage[8][S]=Benz3K2Schgut.5.0
FreightImage[8][N]=Benz3K2Schgut.5.1
FreightImage[8][E]=Benz3K2Schgut.5.2
FreightImage[8][W]=Benz3K2Schgut.5.3
FreightImage[8][SE]=Benz3K2Schgut.5.4
FreightImage[8][NW]=Benz3K2Schgut.5.5
FreightImage[8][NE]=Benz3K2Schgut.5.6
FreightImage[8][SW]=Benz3K2Schgut.5.7
-------------------------------------------
