--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 05-02-2018
---------------------------------
obj=vehicle
name=Daimler_DC_3c_Schuettgut
copyright=pumuckl999
intro_year=1915
intro_month=1
retire_year=1935
retire_month=12
cost=175400
runningcost=8
fixed_cost=129
waytype=road
speed=28
power=26
weight=2.7
freight=Kohle
payload=3
length=6
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[S]=Daimler_DC3c_Schuettgut.0.0
EmptyImage[N]=Daimler_DC3c_Schuettgut.0.1
EmptyImage[E]=Daimler_DC3c_Schuettgut.0.2
EmptyImage[W]=Daimler_DC3c_Schuettgut.0.3
EmptyImage[SE]=Daimler_DC3c_Schuettgut.0.4
EmptyImage[NW]=Daimler_DC3c_Schuettgut.0.5
EmptyImage[NE]=Daimler_DC3c_Schuettgut.0.6
EmptyImage[SW]=Daimler_DC3c_Schuettgut.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Daimler_DC3c_Schuettgut.1.0
FreightImage[0][N]=Daimler_DC3c_Schuettgut.1.1
FreightImage[0][E]=Daimler_DC3c_Schuettgut.1.2
FreightImage[0][W]=Daimler_DC3c_Schuettgut.1.3
FreightImage[0][SE]=Daimler_DC3c_Schuettgut.1.4
FreightImage[0][NW]=Daimler_DC3c_Schuettgut.1.5
FreightImage[0][NE]=Daimler_DC3c_Schuettgut.1.6
FreightImage[0][SW]=Daimler_DC3c_Schuettgut.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Daimler_DC3c_Schuettgut.2.0
FreightImage[1][N]=Daimler_DC3c_Schuettgut.2.1
FreightImage[1][E]=Daimler_DC3c_Schuettgut.2.2
FreightImage[1][W]=Daimler_DC3c_Schuettgut.2.3
FreightImage[1][SE]=Daimler_DC3c_Schuettgut.2.4
FreightImage[1][NW]=Daimler_DC3c_Schuettgut.2.5
FreightImage[1][NE]=Daimler_DC3c_Schuettgut.2.6
FreightImage[1][SW]=Daimler_DC3c_Schuettgut.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Daimler_DC3c_Schuettgut.3.0
FreightImage[2][N]=Daimler_DC3c_Schuettgut.3.1
FreightImage[2][E]=Daimler_DC3c_Schuettgut.3.2
FreightImage[2][W]=Daimler_DC3c_Schuettgut.3.3
FreightImage[2][SE]=Daimler_DC3c_Schuettgut.3.4
FreightImage[2][NW]=Daimler_DC3c_Schuettgut.3.5
FreightImage[2][NE]=Daimler_DC3c_Schuettgut.3.6
FreightImage[2][SW]=Daimler_DC3c_Schuettgut.3.7
FreightImagetype[3]=Koks
FreightImage[3][S]=Daimler_DC3c_Schuettgut.3.0
FreightImage[3][N]=Daimler_DC3c_Schuettgut.3.1
FreightImage[3][E]=Daimler_DC3c_Schuettgut.3.2
FreightImage[3][W]=Daimler_DC3c_Schuettgut.3.3
FreightImage[3][SE]=Daimler_DC3c_Schuettgut.3.4
FreightImage[3][NW]=Daimler_DC3c_Schuettgut.3.5
FreightImage[3][NE]=Daimler_DC3c_Schuettgut.3.6
FreightImage[3][SW]=Daimler_DC3c_Schuettgut.3.7
FreightImagetype[4]=Salze
FreightImage[4][S]=Daimler_DC3c_Schuettgut.4.0
FreightImage[4][N]=Daimler_DC3c_Schuettgut.4.1
FreightImage[4][E]=Daimler_DC3c_Schuettgut.4.2
FreightImage[4][W]=Daimler_DC3c_Schuettgut.4.3
FreightImage[4][SE]=Daimler_DC3c_Schuettgut.4.4
FreightImage[4][NW]=Daimler_DC3c_Schuettgut.4.5
FreightImage[4][NE]=Daimler_DC3c_Schuettgut.4.6
FreightImage[4][SW]=Daimler_DC3c_Schuettgut.4.7
FreightImagetype[5]=Sand
FreightImage[5][S]=Daimler_DC3c_Schuettgut.5.0
FreightImage[5][N]=Daimler_DC3c_Schuettgut.5.1
FreightImage[5][E]=Daimler_DC3c_Schuettgut.5.2
FreightImage[5][W]=Daimler_DC3c_Schuettgut.5.3
FreightImage[5][SE]=Daimler_DC3c_Schuettgut.5.4
FreightImage[5][NW]=Daimler_DC3c_Schuettgut.5.5
FreightImage[5][NE]=Daimler_DC3c_Schuettgut.5.6
FreightImage[5][SW]=Daimler_DC3c_Schuettgut.5.7
FreightImagetype[6]=Schrott
FreightImage[6][S]=Daimler_DC3c_Schuettgut.6.0
FreightImage[6][N]=Daimler_DC3c_Schuettgut.6.1
FreightImage[6][E]=Daimler_DC3c_Schuettgut.6.2
FreightImage[6][W]=Daimler_DC3c_Schuettgut.6.3
FreightImage[6][SE]=Daimler_DC3c_Schuettgut.6.4
FreightImage[6][NW]=Daimler_DC3c_Schuettgut.6.5
FreightImage[6][NE]=Daimler_DC3c_Schuettgut.6.6
FreightImage[6][SW]=Daimler_DC3c_Schuettgut.6.7
FreightImagetype[7]=Steine
FreightImage[7][S]=Daimler_DC3c_Schuettgut.7.0
FreightImage[7][N]=Daimler_DC3c_Schuettgut.7.1
FreightImage[7][E]=Daimler_DC3c_Schuettgut.7.2
FreightImage[7][W]=Daimler_DC3c_Schuettgut.7.3
FreightImage[7][SE]=Daimler_DC3c_Schuettgut.7.4
FreightImage[7][NW]=Daimler_DC3c_Schuettgut.7.5
FreightImage[7][NE]=Daimler_DC3c_Schuettgut.7.6
FreightImage[7][SW]=Daimler_DC3c_Schuettgut.7.7
FreightImagetype[8]=Zuckerrueben
FreightImage[8][S]=Daimler_DC3c_Schuettgut.5.0
FreightImage[8][N]=Daimler_DC3c_Schuettgut.5.1
FreightImage[8][E]=Daimler_DC3c_Schuettgut.5.2
FreightImage[8][W]=Daimler_DC3c_Schuettgut.5.3
FreightImage[8][SE]=Daimler_DC3c_Schuettgut.5.4
FreightImage[8][NW]=Daimler_DC3c_Schuettgut.5.5
FreightImage[8][NE]=Daimler_DC3c_Schuettgut.5.6
FreightImage[8][SW]=Daimler_DC3c_Schuettgut.5.7
-------------------------------------------
