--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 2008
---------------------------------
obj=vehicle
name=LKW_Kieskipper
copyright=TonyBzt
intro_year=1978
intro_month=1
cost=5252000
runningcost=67
waytype=road
engine_type=diesel 
freight=Steine
payload=15
speed=80
weight=10
power=374
smoke=smoke_diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=Kipper.0.0
EmptyImage[N]=Kipper.0.1
EmptyImage[E]=Kipper.0.2
EmptyImage[W]=Kipper.0.3
EmptyImage[SE]=Kipper.0.4
EmptyImage[NW]=Kipper.0.5
EmptyImage[NE]=Kipper.0.6
EmptyImage[SW]=Kipper.0.7
FreightImagetype[0]=Steine
FreightImage[0][S]=Kipper.1.0
FreightImage[0][N]=Kipper.1.1
FreightImage[0][E]=Kipper.1.2
FreightImage[0][W]=Kipper.1.3
FreightImage[0][SE]=Kipper.1.4
FreightImage[0][NW]=Kipper.1.5
FreightImage[0][NE]=Kipper.1.6
FreightImage[0][SW]=Kipper.1.7
FreightImagetype[1]=Sand
FreightImage[1][S]=Kipper.2.0
FreightImage[1][N]=Kipper.2.1
FreightImage[1][E]=Kipper.2.2
FreightImage[1][W]=Kipper.2.3
FreightImage[1][SE]=Kipper.2.4
FreightImage[1][NW]=Kipper.2.5
FreightImage[1][NE]=Kipper.2.6
FreightImage[1][SW]=Kipper.2.7
-------------------------------------
