#--------------------------------
#     PAK128.german
#     Vehicle
#     02-2017
#	Letzte Bearbeitung: $Date$ - $Author$
#--------------------------------

obj=vehicle
name=Kutschen_Schuettgut
copyright=RedRabbit
intro_year=1800
retire_year=1955
retire_month=10
waytype=road
cost=168000
runningcost=17
freight=Kohle
payload=5
speed=18
weight=0.6
length=6
constraint[prev][0]=Zugpferde_1
constraint[prev][1]=Zugpferde_2
constraint[prev][2]=Zugpferde_4
Constraint[Prev][3]=BZT_Traktor-gruen
Constraint[Prev][4]=Lanz_Bulldog_FMD
constraint[next][0]=none

EmptyImage[W]=Kutschen_Schuettgut.0.1
EmptyImage[NW]=Kutschen_Schuettgut.0.2
EmptyImage[N]=Kutschen_Schuettgut.0.3
EmptyImage[NE]=Kutschen_Schuettgut.0.4,-20
EmptyImage[E]=Kutschen_Schuettgut.0.5,-32,-16
EmptyImage[SE]=Kutschen_Schuettgut.0.6
EmptyImage[S]=Kutschen_Schuettgut.0.7
EmptyImage[SW]=Kutschen_Schuettgut.0.8,20

FreightImagetype[0]=Eisenerz
FreightImage[0][W]=Kutschen_Schuettgut.1.1
FreightImage[0][NW]=Kutschen_Schuettgut.1.2
FreightImage[0][N]=Kutschen_Schuettgut.1.3
FreightImage[0][NE]=Kutschen_Schuettgut.1.4,-20
FreightImage[0][E]=Kutschen_Schuettgut.1.5,-32,-16
FreightImage[0][SE]=Kutschen_Schuettgut.1.6
FreightImage[0][S]=Kutschen_Schuettgut.1.7
FreightImage[0][SW]=Kutschen_Schuettgut.1.8,20

FreightImagetype[1]=Kohle
FreightImage[1][W]=Kutschen_Schuettgut.2.1
FreightImage[1][NW]=Kutschen_Schuettgut.2.2
FreightImage[1][N]=Kutschen_Schuettgut.2.3
FreightImage[1][NE]=Kutschen_Schuettgut.2.4,-20
FreightImage[1][E]=Kutschen_Schuettgut.2.5,-32,-16
FreightImage[1][SE]=Kutschen_Schuettgut.2.6
FreightImage[1][S]=Kutschen_Schuettgut.2.7
FreightImage[1][SW]=Kutschen_Schuettgut.2.8,20

FreightImagetype[2]=Abfall
FreightImage[2][W]=Kutschen_Schuettgut.3.1
FreightImage[2][NW]=Kutschen_Schuettgut.3.2
FreightImage[2][N]=Kutschen_Schuettgut.3.3
FreightImage[2][NE]=Kutschen_Schuettgut.3.4,-20
FreightImage[2][E]=Kutschen_Schuettgut.3.5,-32,-16
FreightImage[2][SE]=Kutschen_Schuettgut.3.6
FreightImage[2][S]=Kutschen_Schuettgut.3.7
FreightImage[2][SW]=Kutschen_Schuettgut.3.8,20

FreightImagetype[3]=Sand
FreightImage[3][W]=Kutschen_Schuettgut.5.1
FreightImage[3][NW]=Kutschen_Schuettgut.5.2
FreightImage[3][N]=Kutschen_Schuettgut.5.3
FreightImage[3][NE]=Kutschen_Schuettgut.5.4,-20
FreightImage[3][E]=Kutschen_Schuettgut.5.5,-32,-16
FreightImage[3][SE]=Kutschen_Schuettgut.5.6
FreightImage[3][S]=Kutschen_Schuettgut.5.7
FreightImage[3][SW]=Kutschen_Schuettgut.5.8,20

FreightImagetype[4]=Schrott
FreightImage[4][W]=Kutschen_Schuettgut.6.1
FreightImage[4][NW]=Kutschen_Schuettgut.6.2
FreightImage[4][N]=Kutschen_Schuettgut.6.3
FreightImage[4][NE]=Kutschen_Schuettgut.6.4,-20
FreightImage[4][E]=Kutschen_Schuettgut.6.5,-32,-16
FreightImage[4][SE]=Kutschen_Schuettgut.6.6
FreightImage[4][S]=Kutschen_Schuettgut.6.7
FreightImage[4][SW]=Kutschen_Schuettgut.6.8,20

FreightImagetype[5]=Steine
FreightImage[5][W]=Kutschen_Schuettgut.7.1
FreightImage[5][NW]=Kutschen_Schuettgut.7.2
FreightImage[5][N]=Kutschen_Schuettgut.7.3
FreightImage[5][NE]=Kutschen_Schuettgut.7.4,-20
FreightImage[5][E]=Kutschen_Schuettgut.7.5,-32,-16
FreightImage[5][SE]=Kutschen_Schuettgut.7.6
FreightImage[5][S]=Kutschen_Schuettgut.7.7
FreightImage[5][SW]=Kutschen_Schuettgut.7.8,20
----
