--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MAN_19230_DF_Schuettgut
# MAN F 7 19.230 DF von 09/67-04/71 Modellreihe geht bis 08/88
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1986
retire_month=12
cost=2308000
runningcost=37
fixed_cost=1106
waytype=road
freight=Kohle
engine_type=diesel
power=169
speed=80
# 230PS, Nutzlast 12.8t, Gesamtgewicht 22t Anhänger 16t
weight=9.2
payload=12.8
length=9
sound=1
constraint[prev][0]=none
EmptyImage[W]=MAN_19230_DF_schuettgut.0.1
EmptyImage[NW]=MAN_19230_DF_schuettgut.0.2
EmptyImage[N]=MAN_19230_DF_schuettgut.0.3
EmptyImage[NE]=MAN_19230_DF_schuettgut.0.4
EmptyImage[E]=MAN_19230_DF_schuettgut.0.5
EmptyImage[SE]=MAN_19230_DF_schuettgut.0.6
EmptyImage[S]=MAN_19230_DF_schuettgut.0.7
EmptyImage[SW]=MAN_19230_DF_schuettgut.0.8
FreightImagetype[0]=Eisenerz
FreightImage[0][W]=MAN_19230_DF_schuettgut.1.1
FreightImage[0][NW]=MAN_19230_DF_schuettgut.1.2
FreightImage[0][N]=MAN_19230_DF_schuettgut.1.3
FreightImage[0][NE]=MAN_19230_DF_schuettgut.1.4
FreightImage[0][E]=MAN_19230_DF_schuettgut.1.5
FreightImage[0][SE]=MAN_19230_DF_schuettgut.1.6
FreightImage[0][S]=MAN_19230_DF_schuettgut.1.7
FreightImage[0][SW]=MAN_19230_DF_schuettgut.1.8
FreightImagetype[1]=Schrott
FreightImage[1][W]=MAN_19230_DF_schuettgut.3.1
FreightImage[1][NW]=MAN_19230_DF_schuettgut.3.2
FreightImage[1][N]=MAN_19230_DF_schuettgut.3.3
FreightImage[1][NE]=MAN_19230_DF_schuettgut.3.4
FreightImage[1][E]=MAN_19230_DF_schuettgut.3.5
FreightImage[1][SE]=MAN_19230_DF_schuettgut.3.6
FreightImage[1][S]=MAN_19230_DF_schuettgut.3.7
FreightImage[1][SW]=MAN_19230_DF_schuettgut.3.8
FreightImagetype[2]=Schlacke
FreightImage[2][W]=MAN_19230_DF_schuettgut.3.1
FreightImage[2][NW]=MAN_19230_DF_schuettgut.3.2
FreightImage[2][N]=MAN_19230_DF_schuettgut.3.3
FreightImage[2][NE]=MAN_19230_DF_schuettgut.3.4
FreightImage[2][E]=MAN_19230_DF_schuettgut.3.5
FreightImage[2][SE]=MAN_19230_DF_schuettgut.3.6
FreightImage[2][S]=MAN_19230_DF_schuettgut.3.7
FreightImage[2][SW]=MAN_19230_DF_schuettgut.3.8
FreightImagetype[3]=Steine
FreightImage[3][W]=MAN_19230_DF_schuettgut.4.1
FreightImage[3][NW]=MAN_19230_DF_schuettgut.4.2
FreightImage[3][N]=MAN_19230_DF_schuettgut.4.3
FreightImage[3][NE]=MAN_19230_DF_schuettgut.4.4
FreightImage[3][E]=MAN_19230_DF_schuettgut.4.5
FreightImage[3][SE]=MAN_19230_DF_schuettgut.4.6
FreightImage[3][S]=MAN_19230_DF_schuettgut.4.7
FreightImage[3][SW]=MAN_19230_DF_schuettgut.4.8
FreightImagetype[4]=Kohle
FreightImage[4][W]=MAN_19230_DF_schuettgut.5.1
FreightImage[4][NW]=MAN_19230_DF_schuettgut.5.2
FreightImage[4][N]=MAN_19230_DF_schuettgut.5.3
FreightImage[4][NE]=MAN_19230_DF_schuettgut.5.4
FreightImage[4][E]=MAN_19230_DF_schuettgut.5.5
FreightImage[4][SE]=MAN_19230_DF_schuettgut.5.6
FreightImage[4][S]=MAN_19230_DF_schuettgut.5.7
FreightImage[4][SW]=MAN_19230_DF_schuettgut.5.8
FreightImagetype[5]=Koks
FreightImage[5][W]=MAN_19230_DF_schuettgut.5.1
FreightImage[5][NW]=MAN_19230_DF_schuettgut.5.2
FreightImage[5][N]=MAN_19230_DF_schuettgut.5.3
FreightImage[5][NE]=MAN_19230_DF_schuettgut.5.4
FreightImage[5][E]=MAN_19230_DF_schuettgut.5.5
FreightImage[5][SE]=MAN_19230_DF_schuettgut.5.6
FreightImage[5][S]=MAN_19230_DF_schuettgut.5.7
FreightImage[5][SW]=MAN_19230_DF_schuettgut.5.8
FreightImagetype[6]=Sand
FreightImage[6][W]=MAN_19230_DF_schuettgut.7.1
FreightImage[6][NW]=MAN_19230_DF_schuettgut.7.2
FreightImage[6][N]=MAN_19230_DF_schuettgut.7.3
FreightImage[6][NE]=MAN_19230_DF_schuettgut.7.4
FreightImage[6][E]=MAN_19230_DF_schuettgut.7.5
FreightImage[6][SE]=MAN_19230_DF_schuettgut.7.6
FreightImage[6][S]=MAN_19230_DF_schuettgut.7.7
FreightImage[6][SW]=MAN_19230_DF_schuettgut.7.8
FreightImagetype[7]=Abfall
FreightImage[7][W]=MAN_19230_DF_schuettgut.8.1
FreightImage[7][NW]=MAN_19230_DF_schuettgut.8.2
FreightImage[7][N]=MAN_19230_DF_schuettgut.8.3
FreightImage[7][NE]=MAN_19230_DF_schuettgut.8.4
FreightImage[7][E]=MAN_19230_DF_schuettgut.8.5
FreightImage[7][SE]=MAN_19230_DF_schuettgut.8.6
FreightImage[7][S]=MAN_19230_DF_schuettgut.8.7
FreightImage[7][SW]=MAN_19230_DF_schuettgut.8.8
FreightImagetype[8]=Zuckerrueben
FreightImage[8][W]=MAN_19230_DF_schuettgut.2.1
FreightImage[8][NW]=MAN_19230_DF_schuettgut.2.2
FreightImage[8][N]=MAN_19230_DF_schuettgut.2.3
FreightImage[8][NE]=MAN_19230_DF_schuettgut.2.4
FreightImage[8][E]=MAN_19230_DF_schuettgut.2.5
FreightImage[8][SE]=MAN_19230_DF_schuettgut.2.6
FreightImage[8][S]=MAN_19230_DF_schuettgut.2.7
FreightImage[8][SW]=MAN_19230_DF_schuettgut.2.8
---------------------------------------------------------
