--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 30-01-2018
---------------------------------
obj=vehicle
name=MAN_KVB-6_Schuettgut
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1950
retire_month=12
cost=462000
runningcost=13
fixed_cost=231
waytype=road
speed=30
power=89
weight=6
freight=Abfall
payload=5
length=6
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=MAN_KVB-6Anhaenger_Schuettgut
constraint[next][1]=none
EmptyImage[S]=MAN_KVB6_Schuettgut.0.0
EmptyImage[N]=MAN_KVB6_Schuettgut.0.1
EmptyImage[E]=MAN_KVB6_Schuettgut.0.2
EmptyImage[W]=MAN_KVB6_Schuettgut.0.3
EmptyImage[SE]=MAN_KVB6_Schuettgut.0.4,4,0
EmptyImage[NW]=MAN_KVB6_Schuettgut.0.5,-2,0
EmptyImage[NE]=MAN_KVB6_Schuettgut.0.6
EmptyImage[SW]=MAN_KVB6_Schuettgut.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=MAN_KVB6_Schuettgut.1.0
FreightImage[0][N]=MAN_KVB6_Schuettgut.1.1
FreightImage[0][E]=MAN_KVB6_Schuettgut.1.2
FreightImage[0][W]=MAN_KVB6_Schuettgut.1.3
FreightImage[0][SE]=MAN_KVB6_Schuettgut.1.4,4,0
FreightImage[0][NW]=MAN_KVB6_Schuettgut.1.5,-2,0
FreightImage[0][NE]=MAN_KVB6_Schuettgut.1.6
FreightImage[0][SW]=MAN_KVB6_Schuettgut.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=MAN_KVB6_Schuettgut.2.0
FreightImage[1][N]=MAN_KVB6_Schuettgut.2.1
FreightImage[1][E]=MAN_KVB6_Schuettgut.2.2
FreightImage[1][W]=MAN_KVB6_Schuettgut.2.3
FreightImage[1][SE]=MAN_KVB6_Schuettgut.2.4,4,0
FreightImage[1][NW]=MAN_KVB6_Schuettgut.2.5,-2,0
FreightImage[1][NE]=MAN_KVB6_Schuettgut.2.6
FreightImage[1][SW]=MAN_KVB6_Schuettgut.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=MAN_KVB6_Schuettgut.3.0
FreightImage[2][N]=MAN_KVB6_Schuettgut.3.1
FreightImage[2][E]=MAN_KVB6_Schuettgut.3.2
FreightImage[2][W]=MAN_KVB6_Schuettgut.3.3
FreightImage[2][SE]=MAN_KVB6_Schuettgut.3.4,4,0
FreightImage[2][NW]=MAN_KVB6_Schuettgut.3.5,-2,0
FreightImage[2][NE]=MAN_KVB6_Schuettgut.3.6
FreightImage[2][SW]=MAN_KVB6_Schuettgut.3.7
FreightImagetype[3]=Koks
FreightImage[3][S]=MAN_KVB6_Schuettgut.3.0
FreightImage[3][N]=MAN_KVB6_Schuettgut.3.1
FreightImage[3][E]=MAN_KVB6_Schuettgut.3.2
FreightImage[3][W]=MAN_KVB6_Schuettgut.3.3
FreightImage[3][SE]=MAN_KVB6_Schuettgut.3.4,4,0
FreightImage[3][NW]=MAN_KVB6_Schuettgut.3.5,-2,0
FreightImage[3][NE]=MAN_KVB6_Schuettgut.3.6
FreightImage[3][SW]=MAN_KVB6_Schuettgut.3.7
FreightImagetype[4]=Salze
FreightImage[4][S]=MAN_KVB6_Schuettgut.4.0
FreightImage[4][N]=MAN_KVB6_Schuettgut.4.1
FreightImage[4][E]=MAN_KVB6_Schuettgut.4.2
FreightImage[4][W]=MAN_KVB6_Schuettgut.4.3
FreightImage[4][SE]=MAN_KVB6_Schuettgut.4.4,4,0
FreightImage[4][NW]=MAN_KVB6_Schuettgut.4.5,-2,0
FreightImage[4][NE]=MAN_KVB6_Schuettgut.4.6
FreightImage[4][SW]=MAN_KVB6_Schuettgut.4.7
FreightImagetype[5]=Sand
FreightImage[5][S]=MAN_KVB6_Schuettgut.5.0
FreightImage[5][N]=MAN_KVB6_Schuettgut.5.1
FreightImage[5][E]=MAN_KVB6_Schuettgut.5.2
FreightImage[5][W]=MAN_KVB6_Schuettgut.5.3
FreightImage[5][SE]=MAN_KVB6_Schuettgut.5.4,4,0
FreightImage[5][NW]=MAN_KVB6_Schuettgut.5.5,-2,0
FreightImage[5][NE]=MAN_KVB6_Schuettgut.5.6
FreightImage[5][SW]=MAN_KVB6_Schuettgut.5.7
FreightImagetype[6]=Schrott
FreightImage[6][S]=MAN_KVB6_Schuettgut.6.0
FreightImage[6][N]=MAN_KVB6_Schuettgut.6.1
FreightImage[6][E]=MAN_KVB6_Schuettgut.6.2
FreightImage[6][W]=MAN_KVB6_Schuettgut.6.3
FreightImage[6][SE]=MAN_KVB6_Schuettgut.6.4,4,0
FreightImage[6][NW]=MAN_KVB6_Schuettgut.6.5,-2,0
FreightImage[6][NE]=MAN_KVB6_Schuettgut.6.6
FreightImage[6][SW]=MAN_KVB6_Schuettgut.6.7
FreightImagetype[7]=Steine
FreightImage[7][S]=MAN_KVB6_Schuettgut.7.0
FreightImage[7][N]=MAN_KVB6_Schuettgut.7.1
FreightImage[7][E]=MAN_KVB6_Schuettgut.7.2
FreightImage[7][W]=MAN_KVB6_Schuettgut.7.3
FreightImage[7][SE]=MAN_KVB6_Schuettgut.7.4,4,0
FreightImage[7][NW]=MAN_KVB6_Schuettgut.7.5,-2,0
FreightImage[7][NE]=MAN_KVB6_Schuettgut.7.6
FreightImage[7][SW]=MAN_KVB6_Schuettgut.7.7
FreightImagetype[8]=Zuckerrueben
FreightImage[8][S]=MAN_KVB6_Schuettgut.5.0
FreightImage[8][N]=MAN_KVB6_Schuettgut.5.1
FreightImage[8][E]=MAN_KVB6_Schuettgut.5.2
FreightImage[8][W]=MAN_KVB6_Schuettgut.5.3
FreightImage[8][SE]=MAN_KVB6_Schuettgut.5.4,4,0
FreightImage[8][NW]=MAN_KVB6_Schuettgut.5.5,-2,0
FreightImage[8][NE]=MAN_KVB6_Schuettgut.5.6
FreightImage[8][SW]=MAN_KVB6_Schuettgut.5.7
-------------------------------------------
