--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP810_Schuettgut
copyright=RedRabbit
intro_year=1965
intro_month=12
retire_year=1984
retire_month=12
cost=1423500
runningcost=19
fixed_cost=424
waytype=road
freight=Kohle
engine_type=diesel
power=73
gear=90
speed=85
weight=3.8
payload=5
length=6
sound=1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=mb_lp810_schuettgut.0.1
EmptyImage[NW]=mb_lp810_schuettgut.0.2
EmptyImage[N]=mb_lp810_schuettgut.0.3
EmptyImage[NE]=mb_lp810_schuettgut.0.4
EmptyImage[E]=mb_lp810_schuettgut.0.5
EmptyImage[SE]=mb_lp810_schuettgut.0.6
EmptyImage[S]=mb_lp810_schuettgut.0.7
EmptyImage[SW]=mb_lp810_schuettgut.0.8
FreightImagetype[0]=Eisenerz
FreightImage[0][W]=mb_lp810_schuettgut.1.1
FreightImage[0][NW]=mb_lp810_schuettgut.1.2
FreightImage[0][N]=mb_lp810_schuettgut.1.3
FreightImage[0][NE]=mb_lp810_schuettgut.1.4
FreightImage[0][E]=mb_lp810_schuettgut.1.5
FreightImage[0][SE]=mb_lp810_schuettgut.1.6
FreightImage[0][S]=mb_lp810_schuettgut.1.7
FreightImage[0][SW]=mb_lp810_schuettgut.1.8
FreightImagetype[1]=Schrott
FreightImage[1][W]=mb_lp810_schuettgut.3.1
FreightImage[1][NW]=mb_lp810_schuettgut.3.2
FreightImage[1][N]=mb_lp810_schuettgut.3.3
FreightImage[1][NE]=mb_lp810_schuettgut.3.4
FreightImage[1][E]=mb_lp810_schuettgut.3.5
FreightImage[1][SE]=mb_lp810_schuettgut.3.6
FreightImage[1][S]=mb_lp810_schuettgut.3.7
FreightImage[1][SW]=mb_lp810_schuettgut.3.8
FreightImagetype[2]=Schlacke
FreightImage[2][W]=mb_lp810_schuettgut.3.1
FreightImage[2][NW]=mb_lp810_schuettgut.3.2
FreightImage[2][N]=mb_lp810_schuettgut.3.3
FreightImage[2][NE]=mb_lp810_schuettgut.3.4
FreightImage[2][E]=mb_lp810_schuettgut.3.5
FreightImage[2][SE]=mb_lp810_schuettgut.3.6
FreightImage[2][S]=mb_lp810_schuettgut.3.7
FreightImage[2][SW]=mb_lp810_schuettgut.3.8
FreightImagetype[3]=Steine
FreightImage[3][W]=mb_lp810_schuettgut.4.1
FreightImage[3][NW]=mb_lp810_schuettgut.4.2
FreightImage[3][N]=mb_lp810_schuettgut.4.3
FreightImage[3][NE]=mb_lp810_schuettgut.4.4
FreightImage[3][E]=mb_lp810_schuettgut.4.5
FreightImage[3][SE]=mb_lp810_schuettgut.4.6
FreightImage[3][S]=mb_lp810_schuettgut.4.7
FreightImage[3][SW]=mb_lp810_schuettgut.4.8
FreightImagetype[4]=Kohle
FreightImage[4][W]=mb_lp810_schuettgut.5.1
FreightImage[4][NW]=mb_lp810_schuettgut.5.2
FreightImage[4][N]=mb_lp810_schuettgut.5.3
FreightImage[4][NE]=mb_lp810_schuettgut.5.4
FreightImage[4][E]=mb_lp810_schuettgut.5.5
FreightImage[4][SE]=mb_lp810_schuettgut.5.6
FreightImage[4][S]=mb_lp810_schuettgut.5.7
FreightImage[4][SW]=mb_lp810_schuettgut.5.8
FreightImagetype[5]=Koks
FreightImage[5][W]=mb_lp810_schuettgut.5.1
FreightImage[5][NW]=mb_lp810_schuettgut.5.2
FreightImage[5][N]=mb_lp810_schuettgut.5.3
FreightImage[5][NE]=mb_lp810_schuettgut.5.4
FreightImage[5][E]=mb_lp810_schuettgut.5.5
FreightImage[5][SE]=mb_lp810_schuettgut.5.6
FreightImage[5][S]=mb_lp810_schuettgut.5.7
FreightImage[5][SW]=mb_lp810_schuettgut.5.8
FreightImagetype[6]=Sand
FreightImage[6][W]=mb_lp810_schuettgut.7.1
FreightImage[6][NW]=mb_lp810_schuettgut.7.2
FreightImage[6][N]=mb_lp810_schuettgut.7.3
FreightImage[6][NE]=mb_lp810_schuettgut.7.4
FreightImage[6][E]=mb_lp810_schuettgut.7.5
FreightImage[6][SE]=mb_lp810_schuettgut.7.6
FreightImage[6][S]=mb_lp810_schuettgut.7.7
FreightImage[6][SW]=mb_lp810_schuettgut.7.8
FreightImagetype[7]=Abfall
FreightImage[7][W]=mb_lp810_schuettgut.8.1
FreightImage[7][NW]=mb_lp810_schuettgut.8.2
FreightImage[7][N]=mb_lp810_schuettgut.8.3
FreightImage[7][NE]=mb_lp810_schuettgut.8.4
FreightImage[7][E]=mb_lp810_schuettgut.8.5
FreightImage[7][SE]=mb_lp810_schuettgut.8.6
FreightImage[7][S]=mb_lp810_schuettgut.8.7
FreightImage[7][SW]=mb_lp810_schuettgut.8.8
FreightImagetype[8]=Zuckerrueben
FreightImage[8][W]=mb_lp810_schuettgut.2.1
FreightImage[8][NW]=mb_lp810_schuettgut.2.2
FreightImage[8][N]=mb_lp810_schuettgut.2.3
FreightImage[8][NE]=mb_lp810_schuettgut.2.4
FreightImage[8][E]=mb_lp810_schuettgut.2.5
FreightImage[8][SE]=mb_lp810_schuettgut.2.6
FreightImage[8][S]=mb_lp810_schuettgut.2.7
FreightImage[8][SW]=mb_lp810_schuettgut.2.8
-------------------------------------------------------
