--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 03-02-2018
---------------------------------
obj=vehicle
name=MB_N56_Anhaenger_Schuettgut
copyright=pumuckl999
intro_year=1927
intro_month=1
retire_year=1945
retire_month=12
cost=344000
runningcost=10
fixed_cost=158
waytype=road
speed=45
weight=2
freight=Kohle
payload=4
length=4
constraint[prev][0]=MB_N56_Schuettgut
constraint[prev][1]=none
constraint[next][0]=MB_N56_Anhaenger_Schuettgut
constraint[next][1]=none
EmptyImage[S]=MB_N56AnhaengerSchgut.0.0
EmptyImage[N]=MB_N56AnhaengerSchgut.0.1
EmptyImage[E]=MB_N56AnhaengerSchgut.0.2
EmptyImage[W]=MB_N56AnhaengerSchgut.0.3
EmptyImage[SE]=MB_N56AnhaengerSchgut.0.4,4,0
EmptyImage[NW]=MB_N56AnhaengerSchgut.0.5,-2,0
EmptyImage[NE]=MB_N56AnhaengerSchgut.0.6
EmptyImage[SW]=MB_N56AnhaengerSchgut.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=MB_N56AnhaengerSchgut.1.0
FreightImage[0][N]=MB_N56AnhaengerSchgut.1.1
FreightImage[0][E]=MB_N56AnhaengerSchgut.1.2
FreightImage[0][W]=MB_N56AnhaengerSchgut.1.3
FreightImage[0][SE]=MB_N56AnhaengerSchgut.1.4,4,0
FreightImage[0][NW]=MB_N56AnhaengerSchgut.1.5,-2,0
FreightImage[0][NE]=MB_N56AnhaengerSchgut.1.6
FreightImage[0][SW]=MB_N56AnhaengerSchgut.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=MB_N56AnhaengerSchgut.2.0
FreightImage[1][N]=MB_N56AnhaengerSchgut.2.1
FreightImage[1][E]=MB_N56AnhaengerSchgut.2.2
FreightImage[1][W]=MB_N56AnhaengerSchgut.2.3
FreightImage[1][SE]=MB_N56AnhaengerSchgut.2.4,4,0
FreightImage[1][NW]=MB_N56AnhaengerSchgut.2.5,-2,0
FreightImage[1][NE]=MB_N56AnhaengerSchgut.2.6
FreightImage[1][SW]=MB_N56AnhaengerSchgut.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=MB_N56AnhaengerSchgut.3.0
FreightImage[2][N]=MB_N56AnhaengerSchgut.3.1
FreightImage[2][E]=MB_N56AnhaengerSchgut.3.2
FreightImage[2][W]=MB_N56AnhaengerSchgut.3.3
FreightImage[2][SE]=MB_N56AnhaengerSchgut.3.4,4,0
FreightImage[2][NW]=MB_N56AnhaengerSchgut.3.5,-2,0
FreightImage[2][NE]=MB_N56AnhaengerSchgut.3.6
FreightImage[2][SW]=MB_N56AnhaengerSchgut.3.7
FreightImagetype[3]=Koks
FreightImage[3][S]=MB_N56AnhaengerSchgut.3.0
FreightImage[3][N]=MB_N56AnhaengerSchgut.3.1
FreightImage[3][E]=MB_N56AnhaengerSchgut.3.2
FreightImage[3][W]=MB_N56AnhaengerSchgut.3.3
FreightImage[3][SE]=MB_N56AnhaengerSchgut.3.4,4,0
FreightImage[3][NW]=MB_N56AnhaengerSchgut.3.5,-2,0
FreightImage[3][NE]=MB_N56AnhaengerSchgut.3.6
FreightImage[3][SW]=MB_N56AnhaengerSchgut.3.7
FreightImagetype[4]=Salze
FreightImage[4][S]=MB_N56AnhaengerSchgut.4.0
FreightImage[4][N]=MB_N56AnhaengerSchgut.4.1
FreightImage[4][E]=MB_N56AnhaengerSchgut.4.2
FreightImage[4][W]=MB_N56AnhaengerSchgut.4.3
FreightImage[4][SE]=MB_N56AnhaengerSchgut.4.4,4,0
FreightImage[4][NW]=MB_N56AnhaengerSchgut.4.5,-2,0
FreightImage[4][NE]=MB_N56AnhaengerSchgut.4.6
FreightImage[4][SW]=MB_N56AnhaengerSchgut.4.7
FreightImagetype[5]=Sand
FreightImage[5][S]=MB_N56AnhaengerSchgut.5.0
FreightImage[5][N]=MB_N56AnhaengerSchgut.5.1
FreightImage[5][E]=MB_N56AnhaengerSchgut.5.2
FreightImage[5][W]=MB_N56AnhaengerSchgut.5.3
FreightImage[5][SE]=MB_N56AnhaengerSchgut.5.4,4,0
FreightImage[5][NW]=MB_N56AnhaengerSchgut.5.5,-2,0
FreightImage[5][NE]=MB_N56AnhaengerSchgut.5.6
FreightImage[5][SW]=MB_N56AnhaengerSchgut.5.7
FreightImagetype[6]=Schrott
FreightImage[6][S]=MB_N56AnhaengerSchgut.6.0
FreightImage[6][N]=MB_N56AnhaengerSchgut.6.1
FreightImage[6][E]=MB_N56AnhaengerSchgut.6.2
FreightImage[6][W]=MB_N56AnhaengerSchgut.6.3
FreightImage[6][SE]=MB_N56AnhaengerSchgut.6.4,4,0
FreightImage[6][NW]=MB_N56AnhaengerSchgut.6.5,-2,0
FreightImage[6][NE]=MB_N56AnhaengerSchgut.6.6
FreightImage[6][SW]=MB_N56AnhaengerSchgut.6.7
FreightImagetype[7]=Steine
FreightImage[7][S]=MB_N56AnhaengerSchgut.7.0
FreightImage[7][N]=MB_N56AnhaengerSchgut.7.1
FreightImage[7][E]=MB_N56AnhaengerSchgut.7.2
FreightImage[7][W]=MB_N56AnhaengerSchgut.7.3
FreightImage[7][SE]=MB_N56AnhaengerSchgut.7.4,4,0
FreightImage[7][NW]=MB_N56AnhaengerSchgut.7.5,-2,0
FreightImage[7][NE]=MB_N56AnhaengerSchgut.7.6
FreightImage[7][SW]=MB_N56AnhaengerSchgut.7.7
FreightImagetype[8]=Zuckerrueben
FreightImage[8][S]=MB_N56AnhaengerSchgut.5.0
FreightImage[8][N]=MB_N56AnhaengerSchgut.5.1
FreightImage[8][E]=MB_N56AnhaengerSchgut.5.2
FreightImage[8][W]=MB_N56AnhaengerSchgut.5.3
FreightImage[8][SE]=MB_N56AnhaengerSchgut.5.4,4,0
FreightImage[8][NW]=MB_N56AnhaengerSchgut.5.5,-2,0
FreightImage[8][NE]=MB_N56AnhaengerSchgut.5.6
FreightImage[8][SW]=MB_N56AnhaengerSchgut.5.7
-------------------------------------------
