--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 03-05-2020
---------------------------------
obj=vehicle
name=LO3000_Schuettgut
copyright=pumuckl999
intro_year=1973
intro_month=1
retire_year=1990
retire_month=12
cost=902000
runningcost=15
waytype=road
speed=80
power=55
gear=100
weight=3.0
freight=Kohle
payload=3
length=4
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=LO3000_Schuettgut_A
constraint[next][1]=none
EmptyImage[S]=Robur_Schuettgut.0.0
EmptyImage[N]=Robur_Schuettgut.0.1
EmptyImage[E]=Robur_Schuettgut.0.2
EmptyImage[W]=Robur_Schuettgut.0.3
EmptyImage[SE]=Robur_Schuettgut.0.4
EmptyImage[NW]=Robur_Schuettgut.0.5
EmptyImage[NE]=Robur_Schuettgut.0.6
EmptyImage[SW]=Robur_Schuettgut.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Robur_Schuettgut.1.0
FreightImage[0][N]=Robur_Schuettgut.1.1
FreightImage[0][E]=Robur_Schuettgut.1.2
FreightImage[0][W]=Robur_Schuettgut.1.3
FreightImage[0][SE]=Robur_Schuettgut.1.4
FreightImage[0][NW]=Robur_Schuettgut.1.5
FreightImage[0][NE]=Robur_Schuettgut.1.6
FreightImage[0][SW]=Robur_Schuettgut.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Robur_Schuettgut.2.0
FreightImage[1][N]=Robur_Schuettgut.2.1
FreightImage[1][E]=Robur_Schuettgut.2.2
FreightImage[1][W]=Robur_Schuettgut.2.3
FreightImage[1][SE]=Robur_Schuettgut.2.4
FreightImage[1][NW]=Robur_Schuettgut.2.5
FreightImage[1][NE]=Robur_Schuettgut.2.6
FreightImage[1][SW]=Robur_Schuettgut.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Robur_Schuettgut.3.0
FreightImage[2][N]=Robur_Schuettgut.3.1
FreightImage[2][E]=Robur_Schuettgut.3.2
FreightImage[2][W]=Robur_Schuettgut.3.3
FreightImage[2][SE]=Robur_Schuettgut.3.4
FreightImage[2][NW]=Robur_Schuettgut.3.5
FreightImage[2][NE]=Robur_Schuettgut.3.6
FreightImage[2][SW]=Robur_Schuettgut.3.7
FreightImagetype[3]=Koks
FreightImage[3][S]=Robur_Schuettgut.3.0
FreightImage[3][N]=Robur_Schuettgut.3.1
FreightImage[3][E]=Robur_Schuettgut.3.2
FreightImage[3][W]=Robur_Schuettgut.3.3
FreightImage[3][SE]=Robur_Schuettgut.3.4
FreightImage[3][NW]=Robur_Schuettgut.3.5
FreightImage[3][NE]=Robur_Schuettgut.3.6
FreightImage[3][SW]=Robur_Schuettgut.3.7
FreightImagetype[4]=Salze
FreightImage[4][S]=Robur_Schuettgut.4.0
FreightImage[4][N]=Robur_Schuettgut.4.1
FreightImage[4][E]=Robur_Schuettgut.4.2
FreightImage[4][W]=Robur_Schuettgut.4.3
FreightImage[4][SE]=Robur_Schuettgut.4.4
FreightImage[4][NW]=Robur_Schuettgut.4.5
FreightImage[4][NE]=Robur_Schuettgut.4.6
FreightImage[4][SW]=Robur_Schuettgut.4.7
FreightImagetype[5]=Sand
FreightImage[5][S]=Robur_Schuettgut.5.0
FreightImage[5][N]=Robur_Schuettgut.5.1
FreightImage[5][E]=Robur_Schuettgut.5.2
FreightImage[5][W]=Robur_Schuettgut.5.3
FreightImage[5][SE]=Robur_Schuettgut.5.4
FreightImage[5][NW]=Robur_Schuettgut.5.5
FreightImage[5][NE]=Robur_Schuettgut.5.6
FreightImage[5][SW]=Robur_Schuettgut.5.7
FreightImagetype[6]=Schrott
FreightImage[6][S]=Robur_Schuettgut.6.0
FreightImage[6][N]=Robur_Schuettgut.6.1
FreightImage[6][E]=Robur_Schuettgut.6.2
FreightImage[6][W]=Robur_Schuettgut.6.3
FreightImage[6][SE]=Robur_Schuettgut.6.4
FreightImage[6][NW]=Robur_Schuettgut.6.5
FreightImage[6][NE]=Robur_Schuettgut.6.6
FreightImage[6][SW]=Robur_Schuettgut.6.7
FreightImagetype[7]=Steine
FreightImage[7][S]=Robur_Schuettgut.7.0
FreightImage[7][N]=Robur_Schuettgut.7.1
FreightImage[7][E]=Robur_Schuettgut.7.2
FreightImage[7][W]=Robur_Schuettgut.7.3
FreightImage[7][SE]=Robur_Schuettgut.7.4
FreightImage[7][NW]=Robur_Schuettgut.7.5
FreightImage[7][NE]=Robur_Schuettgut.7.6
FreightImage[7][SW]=Robur_Schuettgut.7.7
FreightImagetype[8]=Zuckerrueben
FreightImage[8][S]=Robur_Schuettgut.8.0
FreightImage[8][N]=Robur_Schuettgut.8.1
FreightImage[8][E]=Robur_Schuettgut.8.2
FreightImage[8][W]=Robur_Schuettgut.8.3
FreightImage[8][SE]=Robur_Schuettgut.8.4
FreightImage[8][NW]=Robur_Schuettgut.8.5
FreightImage[8][NE]=Robur_Schuettgut.8.6
FreightImage[8][SW]=Robur_Schuettgut.8.7
-------------------------------------------
obj=vehicle
name=LO3000_Schuettgut_A
copyright=pumuckl999
intro_year=1973
intro_month=1
retire_year=1990
retire_month=12
cost=452000
runningcost=12
waytype=road
speed=80
weight=2
freight=Kohle
payload=3
length=4
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=LO3000_Schuettgut
constraint[prev][1]=none
constraint[next][0]=none
constraint[next][1]=none
EmptyImage[S]=Robur_Schuettgut_Anhaenger.0.0
EmptyImage[N]=Robur_Schuettgut_Anhaenger.0.1
EmptyImage[E]=Robur_Schuettgut_Anhaenger.0.2
EmptyImage[W]=Robur_Schuettgut_Anhaenger.0.3
EmptyImage[SE]=Robur_Schuettgut_Anhaenger.0.4
EmptyImage[NW]=Robur_Schuettgut_Anhaenger.0.5
EmptyImage[NE]=Robur_Schuettgut_Anhaenger.0.6
EmptyImage[SW]=Robur_Schuettgut_Anhaenger.0.7
FreightImagetype[0]=Abfall
FreightImage[0][S]=Robur_Schuettgut_Anhaenger.1.0
FreightImage[0][N]=Robur_Schuettgut_Anhaenger.1.1
FreightImage[0][E]=Robur_Schuettgut_Anhaenger.1.2
FreightImage[0][W]=Robur_Schuettgut_Anhaenger.1.3
FreightImage[0][SE]=Robur_Schuettgut_Anhaenger.1.4
FreightImage[0][NW]=Robur_Schuettgut_Anhaenger.1.5
FreightImage[0][NE]=Robur_Schuettgut_Anhaenger.1.6
FreightImage[0][SW]=Robur_Schuettgut_Anhaenger.1.7
FreightImagetype[1]=Eisenerz
FreightImage[1][S]=Robur_Schuettgut_Anhaenger.2.0
FreightImage[1][N]=Robur_Schuettgut_Anhaenger.2.1
FreightImage[1][E]=Robur_Schuettgut_Anhaenger.2.2
FreightImage[1][W]=Robur_Schuettgut_Anhaenger.2.3
FreightImage[1][SE]=Robur_Schuettgut_Anhaenger.2.4
FreightImage[1][NW]=Robur_Schuettgut_Anhaenger.2.5
FreightImage[1][NE]=Robur_Schuettgut_Anhaenger.2.6
FreightImage[1][SW]=Robur_Schuettgut_Anhaenger.2.7
FreightImagetype[2]=Kohle
FreightImage[2][S]=Robur_Schuettgut_Anhaenger.3.0
FreightImage[2][N]=Robur_Schuettgut_Anhaenger.3.1
FreightImage[2][E]=Robur_Schuettgut_Anhaenger.3.2
FreightImage[2][W]=Robur_Schuettgut_Anhaenger.3.3
FreightImage[2][SE]=Robur_Schuettgut_Anhaenger.3.4
FreightImage[2][NW]=Robur_Schuettgut_Anhaenger.3.5
FreightImage[2][NE]=Robur_Schuettgut_Anhaenger.3.6
FreightImage[2][SW]=Robur_Schuettgut_Anhaenger.3.7
FreightImagetype[3]=Koks
FreightImage[3][S]=Robur_Schuettgut_Anhaenger.3.0
FreightImage[3][N]=Robur_Schuettgut_Anhaenger.3.1
FreightImage[3][E]=Robur_Schuettgut_Anhaenger.3.2
FreightImage[3][W]=Robur_Schuettgut_Anhaenger.3.3
FreightImage[3][SE]=Robur_Schuettgut_Anhaenger.3.4
FreightImage[3][NW]=Robur_Schuettgut_Anhaenger.3.5
FreightImage[3][NE]=Robur_Schuettgut_Anhaenger.3.6
FreightImage[3][SW]=Robur_Schuettgut_Anhaenger.3.7
FreightImagetype[4]=Salze
FreightImage[4][S]=Robur_Schuettgut_Anhaenger.4.0
FreightImage[4][N]=Robur_Schuettgut_Anhaenger.4.1
FreightImage[4][E]=Robur_Schuettgut_Anhaenger.4.2
FreightImage[4][W]=Robur_Schuettgut_Anhaenger.4.3
FreightImage[4][SE]=Robur_Schuettgut_Anhaenger.4.4
FreightImage[4][NW]=Robur_Schuettgut_Anhaenger.4.5
FreightImage[4][NE]=Robur_Schuettgut_Anhaenger.4.6
FreightImage[4][SW]=Robur_Schuettgut_Anhaenger.4.7
FreightImagetype[5]=Sand
FreightImage[5][S]=Robur_Schuettgut_Anhaenger.5.0
FreightImage[5][N]=Robur_Schuettgut_Anhaenger.5.1
FreightImage[5][E]=Robur_Schuettgut_Anhaenger.5.2
FreightImage[5][W]=Robur_Schuettgut_Anhaenger.5.3
FreightImage[5][SE]=Robur_Schuettgut_Anhaenger.5.4
FreightImage[5][NW]=Robur_Schuettgut_Anhaenger.5.5
FreightImage[5][NE]=Robur_Schuettgut_Anhaenger.5.6
FreightImage[5][SW]=Robur_Schuettgut_Anhaenger.5.7
FreightImagetype[6]=Schrott
FreightImage[6][S]=Robur_Schuettgut_Anhaenger.6.0
FreightImage[6][N]=Robur_Schuettgut_Anhaenger.6.1
FreightImage[6][E]=Robur_Schuettgut_Anhaenger.6.2
FreightImage[6][W]=Robur_Schuettgut_Anhaenger.6.3
FreightImage[6][SE]=Robur_Schuettgut_Anhaenger.6.4
FreightImage[6][NW]=Robur_Schuettgut_Anhaenger.6.5
FreightImage[6][NE]=Robur_Schuettgut_Anhaenger.6.6
FreightImage[6][SW]=Robur_Schuettgut_Anhaenger.6.7
FreightImagetype[7]=Steine
FreightImage[7][S]=Robur_Schuettgut_Anhaenger.7.0
FreightImage[7][N]=Robur_Schuettgut_Anhaenger.7.1
FreightImage[7][E]=Robur_Schuettgut_Anhaenger.7.2
FreightImage[7][W]=Robur_Schuettgut_Anhaenger.7.3
FreightImage[7][SE]=Robur_Schuettgut_Anhaenger.7.4
FreightImage[7][NW]=Robur_Schuettgut_Anhaenger.7.5
FreightImage[7][NE]=Robur_Schuettgut_Anhaenger.7.6
FreightImage[7][SW]=Robur_Schuettgut_Anhaenger.7.7
FreightImagetype[8]=Zuckerrueben
FreightImage[8][S]=Robur_Schuettgut_Anhaenger.8.0
FreightImage[8][N]=Robur_Schuettgut_Anhaenger.8.1
FreightImage[8][E]=Robur_Schuettgut_Anhaenger.8.2
FreightImage[8][W]=Robur_Schuettgut_Anhaenger.8.3
FreightImage[8][SE]=Robur_Schuettgut_Anhaenger.8.4
FreightImage[8][NW]=Robur_Schuettgut_Anhaenger.8.5
FreightImage[8][NE]=Robur_Schuettgut_Anhaenger.8.6
FreightImage[8][SW]=Robur_Schuettgut_Anhaenger.8.7
