--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MercedesBenz_L2200_Schuettgut
copyright=RedRabbit
intro_year=1958
intro_month=1
retire_year=1982
retire_month=12
cost=2574000
runningcost=46
waytype=road
speed=70
power=154
weight=11
freight=Kohle
payload=11
length=7
smoke=Diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MB_L2200_Schuettgut.0.1
EmptyImage[N]=RR_MB_L2200_Schuettgut.0.2
EmptyImage[E]=RR_MB_L2200_Schuettgut.0.3
EmptyImage[W]=RR_MB_L2200_Schuettgut.0.4
EmptyImage[SE]=RR_MB_L2200_Schuettgut.0.5
EmptyImage[NW]=RR_MB_L2200_Schuettgut.0.6
EmptyImage[NE]=RR_MB_L2200_Schuettgut.0.7
EmptyImage[SW]=RR_MB_L2200_Schuettgut.0.8
FreightImagetype[0]=Eisenerz
FreightImage[0][S]=RR_MB_L2200_Schuettgut.1.1
FreightImage[0][N]=RR_MB_L2200_Schuettgut.1.2
FreightImage[0][E]=RR_MB_L2200_Schuettgut.1.3
FreightImage[0][W]=RR_MB_L2200_Schuettgut.1.4
FreightImage[0][SE]=RR_MB_L2200_Schuettgut.1.5
FreightImage[0][NW]=RR_MB_L2200_Schuettgut.1.6
FreightImage[0][NE]=RR_MB_L2200_Schuettgut.1.7
FreightImage[0][SW]=RR_MB_L2200_Schuettgut.1.8
FreightImagetype[1]=Kohle
FreightImage[1][S]=RR_MB_L2200_Schuettgut.2.1
FreightImage[1][N]=RR_MB_L2200_Schuettgut.2.2
FreightImage[1][E]=RR_MB_L2200_Schuettgut.2.3
FreightImage[1][W]=RR_MB_L2200_Schuettgut.2.4
FreightImage[1][SE]=RR_MB_L2200_Schuettgut.2.5
FreightImage[1][NW]=RR_MB_L2200_Schuettgut.2.6
FreightImage[1][NE]=RR_MB_L2200_Schuettgut.2.7
FreightImage[1][SW]=RR_MB_L2200_Schuettgut.2.8
FreightImagetype[2]=Sand
FreightImage[2][S]=RR_MB_L2200_Schuettgut.3.1
FreightImage[2][N]=RR_MB_L2200_Schuettgut.3.2
FreightImage[2][E]=RR_MB_L2200_Schuettgut.3.3
FreightImage[2][W]=RR_MB_L2200_Schuettgut.3.4
FreightImage[2][SE]=RR_MB_L2200_Schuettgut.3.5
FreightImage[2][NW]=RR_MB_L2200_Schuettgut.3.6
FreightImage[2][NE]=RR_MB_L2200_Schuettgut.3.7
FreightImage[2][SW]=RR_MB_L2200_Schuettgut.3.8
FreightImagetype[3]=Steine
FreightImage[3][S]=RR_MB_L2200_Schuettgut.4.1
FreightImage[3][N]=RR_MB_L2200_Schuettgut.4.2
FreightImage[3][E]=RR_MB_L2200_Schuettgut.4.3
FreightImage[3][W]=RR_MB_L2200_Schuettgut.4.4
FreightImage[3][SE]=RR_MB_L2200_Schuettgut.4.5
FreightImage[3][NW]=RR_MB_L2200_Schuettgut.4.6
FreightImage[3][NE]=RR_MB_L2200_Schuettgut.4.7
FreightImage[3][SW]=RR_MB_L2200_Schuettgut.4.8
FreightImagetype[4]=Abfall
FreightImage[4][S]=RR_MB_L2200_Schuettgut.5.1
FreightImage[4][N]=RR_MB_L2200_Schuettgut.5.2
FreightImage[4][E]=RR_MB_L2200_Schuettgut.5.3
FreightImage[4][W]=RR_MB_L2200_Schuettgut.5.4
FreightImage[4][SE]=RR_MB_L2200_Schuettgut.5.5
FreightImage[4][NW]=RR_MB_L2200_Schuettgut.5.6
FreightImage[4][NE]=RR_MB_L2200_Schuettgut.5.7
FreightImage[4][SW]=RR_MB_L2200_Schuettgut.5.8
FreightImagetype[5]=Schrott
FreightImage[5][S]=RR_MB_L2200_Schuettgut.6.1
FreightImage[5][N]=RR_MB_L2200_Schuettgut.6.2
FreightImage[5][E]=RR_MB_L2200_Schuettgut.6.3
FreightImage[5][W]=RR_MB_L2200_Schuettgut.6.4
FreightImage[5][SE]=RR_MB_L2200_Schuettgut.6.5
FreightImage[5][NW]=RR_MB_L2200_Schuettgut.6.6
FreightImage[5][NE]=RR_MB_L2200_Schuettgut.6.7
FreightImage[5][SW]=RR_MB_L2200_Schuettgut.6.8
----------------------------------------------------