--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Auflieger_40t_Schuettgut
copyright=RedRabbit
intro_year=1986
intro_month=1
cost=1601000
runningcost=40
fixed_cost=1336
waytype=road
speed=80
weight=8.9
freight=Kohle
payload=21
length=7
constraint[prev][0]=DaimlerBenz_LPS1620_Sattelzugmaschine
constraint[prev][1]=DaimlerBenz_LPS2220_Sattelzugmaschine
constraint[prev][2]=MagirusIveco_T_Zugmaschine
constraint[prev][3]=Iveco_Stralis_Zugmaschiene
constraint[prev][4]=DAF_95XF_Zugmaschiene
constraint[prev][5]=MAN_F90_Zugmaschiene
constraint[prev][6]=MAN_TGA_Zugmaschiene
constraint[prev][7]=MercedesBenz_Actros_MP3_Zugmaschiene
constraint[prev][8]=MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
constraint[prev][9]=MercedesBenz_SK_Zugmaschiene
constraint[prev][10]=Magirus_Jupiter200D_Zugmaschine
constraint[prev][11]=MB_LZ6000
constraint[prev][12]=MB_LZ8000
constraint[prev][13]=W50_fluessigeLebensmittel
Constraint[next][0]=none
EmptyImage[S]=RR_Trailer_40t_Schuettgut.0.1,-11,8
EmptyImage[N]=RR_Trailer_40t_Schuettgut.0.2,-9,8
EmptyImage[E]=RR_Trailer_40t_Schuettgut.0.3,18,9
EmptyImage[W]=RR_Trailer_40t_Schuettgut.0.4,13,8
EmptyImage[SE]=RR_Trailer_40t_Schuettgut.0.5,4,9
EmptyImage[NW]=RR_Trailer_40t_Schuettgut.0.6,-2,10
EmptyImage[NE]=RR_Trailer_40t_Schuettgut.0.7,-6,0
EmptyImage[SW]=RR_Trailer_40t_Schuettgut.0.8,7,2
FreightImagetype[0]=Eisenerz
FreightImage[0][S]=RR_Trailer_40t_Schuettgut.1.1,-11,8
FreightImage[0][N]=RR_Trailer_40t_Schuettgut.1.2,-9,8
FreightImage[0][E]=RR_Trailer_40t_Schuettgut.1.3,18,9
FreightImage[0][W]=RR_Trailer_40t_Schuettgut.1.4,13,8
FreightImage[0][SE]=RR_Trailer_40t_Schuettgut.1.5,4,9
FreightImage[0][NW]=RR_Trailer_40t_Schuettgut.1.6,-2,10
FreightImage[0][NE]=RR_Trailer_40t_Schuettgut.1.7,-6,0
FreightImage[0][SW]=RR_Trailer_40t_Schuettgut.1.8,7,2
FreightImagetype[1]=Kohle
FreightImage[1][S]=RR_Trailer_40t_Schuettgut.2.1,-11,8
FreightImage[1][N]=RR_Trailer_40t_Schuettgut.2.2,-9,8
FreightImage[1][E]=RR_Trailer_40t_Schuettgut.2.3,18,9
FreightImage[1][W]=RR_Trailer_40t_Schuettgut.2.4,13,8
FreightImage[1][SE]=RR_Trailer_40t_Schuettgut.2.5,4,9
FreightImage[1][NW]=RR_Trailer_40t_Schuettgut.2.6,-2,10
FreightImage[1][NE]=RR_Trailer_40t_Schuettgut.2.7,-6,0
FreightImage[1][SW]=RR_Trailer_40t_Schuettgut.2.8,7,2
FreightImagetype[2]=Sand
FreightImage[2][S]=RR_Trailer_40t_Schuettgut.3.1,-11,8
FreightImage[2][N]=RR_Trailer_40t_Schuettgut.3.2,-9,8
FreightImage[2][E]=RR_Trailer_40t_Schuettgut.3.3,18,9
FreightImage[2][W]=RR_Trailer_40t_Schuettgut.3.4,13,8
FreightImage[2][SE]=RR_Trailer_40t_Schuettgut.3.5,4,9
FreightImage[2][NW]=RR_Trailer_40t_Schuettgut.3.6,-2,10
FreightImage[2][NE]=RR_Trailer_40t_Schuettgut.3.7,-6,0
FreightImage[2][SW]=RR_Trailer_40t_Schuettgut.3.8,7,2
FreightImagetype[3]=Steine
FreightImage[3][S]=RR_Trailer_40t_Schuettgut.4.1,-11,8
FreightImage[3][N]=RR_Trailer_40t_Schuettgut.4.2,-9,8
FreightImage[3][E]=RR_Trailer_40t_Schuettgut.4.3,18,9
FreightImage[3][W]=RR_Trailer_40t_Schuettgut.4.4,13,8
FreightImage[3][SE]=RR_Trailer_40t_Schuettgut.4.5,4,9
FreightImage[3][NW]=RR_Trailer_40t_Schuettgut.4.6,-2,10
FreightImage[3][NE]=RR_Trailer_40t_Schuettgut.4.7,-6,0
FreightImage[3][SW]=RR_Trailer_40t_Schuettgut.4.8,7,2
FreightImagetype[4]=Abfall
FreightImage[4][S]=RR_Trailer_40t_Schuettgut.5.1,-11,8
FreightImage[4][N]=RR_Trailer_40t_Schuettgut.5.2,-9,8
FreightImage[4][E]=RR_Trailer_40t_Schuettgut.5.3,18,9
FreightImage[4][W]=RR_Trailer_40t_Schuettgut.5.4,13,8
FreightImage[4][SE]=RR_Trailer_40t_Schuettgut.5.5,4,9
FreightImage[4][NW]=RR_Trailer_40t_Schuettgut.5.6,-2,10
FreightImage[4][NE]=RR_Trailer_40t_Schuettgut.5.7,-6,0
FreightImage[4][SW]=RR_Trailer_40t_Schuettgut.5.8,7,2
FreightImagetype[5]=Schrott
FreightImage[5][S]=RR_Trailer_40t_Schuettgut.6.1,-11,8
FreightImage[5][N]=RR_Trailer_40t_Schuettgut.6.2,-9,8
FreightImage[5][E]=RR_Trailer_40t_Schuettgut.6.3,18,9
FreightImage[5][W]=RR_Trailer_40t_Schuettgut.6.4,13,8
FreightImage[5][SE]=RR_Trailer_40t_Schuettgut.6.5,4,9
FreightImage[5][NW]=RR_Trailer_40t_Schuettgut.6.6,-2,10
FreightImage[5][NE]=RR_Trailer_40t_Schuettgut.6.7,-6,0
FreightImage[5][SW]=RR_Trailer_40t_Schuettgut.6.8,7,2
------------------------------------------------------
