#
# Trees for Simutrans pak48.Excentrique
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# Created:  ???
# Update:   2010/11/04
#
#
# climates: desert, tropic, mediterran, temperate, tundra, rocky
--------------------
Obj=tree
Name=hjm-purplebush
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=desert, tropic
seasons=5
#Image[Age][Season]
Image[0][0]=./hjm-purplebush.0.0
Image[1][0]=./hjm-purplebush.0.1
Image[2][0]=./hjm-purplebush.0.2
Image[3][0]=./hjm-purplebush.0.3
Image[4][0]=./hjm-purplebush.0.4
Image[0][1]=./hjm-purplebush_spring.0.0
Image[1][1]=./hjm-purplebush_spring.0.1
Image[2][1]=./hjm-purplebush_spring.0.2
Image[3][1]=./hjm-purplebush_spring.0.3
Image[4][1]=./hjm-purplebush_spring.0.4
Image[0][2]=./hjm-purplebush_summer.0.0
Image[1][2]=./hjm-purplebush_summer.0.1
Image[2][2]=./hjm-purplebush_summer.0.2
Image[3][2]=./hjm-purplebush_summer.0.3
Image[4][2]=./hjm-purplebush_autumn.0.4
Image[0][3]=./hjm-purplebush_autumn.0.0
Image[1][3]=./hjm-purplebush_autumn.0.1
Image[2][3]=./hjm-purplebush_autumn.0.2
Image[3][3]=./hjm-purplebush_autumn.0.3
Image[4][3]=./hjm-purplebush_autumn.0.4
Image[0][4]=./hjm-purplebush_autumn.0.0
Image[1][4]=./hjm-purplebush_autumn.0.1
Image[2][4]=./hjm-purplebush_autumn.0.2
Image[3][4]=./hjm-purplebush_autumn.0.3
Image[4][4]=./hjm-purplebush_autumn.0.4
--------------------
Obj=tree
Name=hjm-bluespike
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=desert, tropic
seasons=5
#Image[Age][Season]
Image[0][0]=./hjm-bluespike_2.0.0
Image[1][0]=./hjm-bluespike_2.0.1
Image[2][0]=./hjm-bluespike_2.0.2
Image[3][0]=./hjm-bluespike_2.0.3
Image[4][0]=./hjm-bluespike_2.0.4
Image[0][1]=./hjm-bluespike_spring.0.0
Image[1][1]=./hjm-bluespike_spring.0.1
Image[2][1]=./hjm-bluespike_spring.0.2
Image[3][1]=./hjm-bluespike_spring.0.3
Image[4][1]=./hjm-bluespike_spring.0.4
Image[0][2]=./hjm-bluespike_summer.0.0
Image[1][2]=./hjm-bluespike_summer.0.1
Image[2][2]=./hjm-bluespike_summer.0.2
Image[3][2]=./hjm-bluespike_summer.0.3
Image[4][2]=./hjm-bluespike_summer.0.4
Image[0][3]=./hjm-bluespike_autumn.0.0
Image[1][3]=./hjm-bluespike_autumn.0.1
Image[2][3]=./hjm-bluespike_autumn.0.2
Image[3][3]=./hjm-bluespike_autumn.0.3
Image[4][3]=./hjm-bluespike_autumn.0.4
Image[0][4]=./hjm-bluespike_autumn.0.0
Image[1][4]=./hjm-bluespike_autumn.0.1
Image[2][4]=./hjm-bluespike_autumn.0.2
Image[3][4]=./hjm-bluespike_autumn.0.3
Image[4][4]=./hjm-bluespike_autumn.0.4
--------------------
Obj=tree
Name=Tree2
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=tropic, mediterran
seasons=5
#Image[Age][Season]
Image[0][0]=./hjm-torquoise_2.0.0
Image[1][0]=./hjm-torquoise_2.0.1
Image[2][0]=./hjm-torquoise_2.0.2
Image[3][0]=./hjm-torquoise_2.0.3
Image[4][0]=./hjm-torquoise_2.0.4
Image[0][1]=./hjm-torquoise_spring.0.0
Image[1][1]=./hjm-torquoise_spring.0.1
Image[2][1]=./hjm-torquoise_spring.0.2
Image[3][1]=./hjm-torquoise_spring.0.3
Image[4][1]=./hjm-torquoise_spring.0.4
Image[0][2]=./hjm-torquoise_summer.0.0
Image[1][2]=./hjm-torquoise_summer.0.1
Image[2][2]=./hjm-torquoise_summer.0.2
Image[3][2]=./hjm-torquoise_summer.0.3
Image[4][2]=./hjm-torquoise_summer.0.4
Image[0][3]=./hjm-torquoise_autumn.0.0
Image[1][3]=./hjm-torquoise_autumn.0.1
Image[2][3]=./hjm-torquoise_autumn.0.2
Image[3][3]=./hjm-torquoise_autumn.0.3
Image[4][3]=./hjm-torquoise_autumn.0.4
Image[0][4]=./hjm-torquoise_autumn.0.0
Image[1][4]=./hjm-torquoise_autumn.0.1
Image[2][4]=./hjm-torquoise_autumn.0.2
Image[3][4]=./hjm-torquoise_autumn.0.3
Image[4][4]=./hjm-torquoise_autumn.0.4
--------------------
Obj=tree
Name=Tree1
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=mediterran, temperate
seasons=5
#Image[Age][Season]
Image[0][0]=./hjm-green.0.0
Image[1][0]=./hjm-green.0.1
Image[2][0]=./hjm-green.0.2
Image[3][0]=./hjm-green.0.3
Image[4][0]=./hjm-green.0.4
Image[0][1]=./hjm-green_spring.0.0
Image[1][1]=./hjm-green_spring.0.1
Image[2][1]=./hjm-green_spring.0.2
Image[3][1]=./hjm-green_spring.0.3
Image[4][1]=./hjm-green_spring.0.4
Image[0][2]=./hjm-green_summer.0.0
Image[1][2]=./hjm-green_summer.0.1
Image[2][2]=./hjm-green_summer.0.2
Image[3][2]=./hjm-green_summer.0.3
Image[4][2]=./hjm-green_summer.0.4
Image[0][3]=./hjm-green_autumn.0.0
Image[1][3]=./hjm-green_autumn.0.1
Image[2][3]=./hjm-green_autumn.0.2
Image[3][3]=./hjm-green_autumn.0.3
Image[4][3]=./hjm-green_autumn.0.4
Image[0][4]=./hjm-green_autumn.0.0
Image[1][4]=./hjm-green_autumn.0.1
Image[2][4]=./hjm-green_autumn.0.2
Image[3][4]=./hjm-green_autumn.0.3
Image[4][4]=./hjm-green_autumn.0.4
--------------------
Obj=tree
Name=hjm-orangecherry
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=mediterran, temperate
seasons=5
#Image[Age][Season]
Image[0][0]=hjm-orangecherry.0.0
Image[1][0]=hjm-orangecherry.0.1
Image[2][0]=hjm-orangecherry.0.2
Image[3][0]=hjm-orangecherry.0.3
Image[4][0]=hjm-orangecherry.0.4
Image[0][1]=hjm-orangecherry_spring.0.0
Image[1][1]=hjm-orangecherry_spring.0.1
Image[2][1]=hjm-orangecherry_spring.0.2
Image[3][1]=hjm-orangecherry_spring.0.3
Image[4][1]=hjm-orangecherry_spring.0.4
Image[0][2]=hjm-orangecherry_summer.0.0
Image[1][2]=hjm-orangecherry_summer.0.1
Image[2][2]=hjm-orangecherry_summer.0.2
Image[3][2]=hjm-orangecherry_summer.0.3
Image[4][2]=hjm-orangecherry_summer.0.4
Image[0][3]=hjm-orangecherry_autumn.0.0
Image[1][3]=hjm-orangecherry_autumn.0.1
Image[2][3]=hjm-orangecherry_autumn.0.2
Image[3][3]=hjm-orangecherry_autumn.0.3
Image[4][3]=hjm-orangecherry_autumn.0.4
Image[0][4]=hjm-orangecherry_autumn.0.0
Image[1][4]=hjm-orangecherry_autumn.0.1
Image[2][4]=hjm-orangecherry_autumn.0.2
Image[3][4]=hjm-orangecherry_autumn.0.3
Image[4][4]=hjm-orangecherry_autumn.0.4
--------------------
Obj=tree
Name=Tree3
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=mediterran, temperate
seasons=5
#Image[Age][Season]
Image[0][0]=./hjm-yellow.0.0
Image[1][0]=./hjm-yellow.0.1
Image[2][0]=./hjm-yellow.0.2
Image[3][0]=./hjm-yellow.0.3
Image[4][0]=./hjm-yellow.0.4
Image[0][1]=./hjm-yellow_spring.0.0
Image[1][1]=./hjm-yellow_spring.0.1
Image[2][1]=./hjm-yellow_spring.0.2
Image[3][1]=./hjm-yellow_spring.0.3
Image[4][1]=./hjm-yellow_spring.0.4
Image[0][2]=./hjm-yellow_summer.0.0
Image[1][2]=./hjm-yellow_summer.0.1
Image[2][2]=./hjm-yellow_summer.0.2
Image[3][2]=./hjm-yellow_summer.0.3
Image[4][2]=./hjm-yellow_summer.0.4
Image[0][3]=./hjm-yellow_autumn.0.0
Image[1][3]=./hjm-yellow_autumn.0.1
Image[2][3]=./hjm-yellow_autumn.0.2
Image[3][3]=./hjm-yellow_autumn.0.3
Image[4][3]=./hjm-yellow_autumn.0.4
Image[0][4]=./hjm-yellow_autumn.0.0
Image[1][4]=./hjm-yellow_autumn.0.1
Image[2][4]=./hjm-yellow_autumn.0.2
Image[3][4]=./hjm-yellow_autumn.0.3
Image[4][4]=./hjm-yellow_autumn.0.4
--------------------
Obj=tree
Name=hjm-yellowpipes
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=tundra
seasons=5
#Image[Age][Season]
Image[0][0]=./hjm-yellowpipes_2.0.0
Image[1][0]=./hjm-yellowpipes_2.0.1
Image[2][0]=./hjm-yellowpipes_2.0.2
Image[3][0]=./hjm-yellowpipes_2.0.3
Image[4][0]=./hjm-yellowpipes_2.0.4
Image[0][1]=./hjm-yellowpipes_spring.0.0
Image[1][1]=./hjm-yellowpipes_spring.0.1
Image[2][1]=./hjm-yellowpipes_spring.0.2
Image[3][1]=./hjm-yellowpipes_spring.0.3
Image[4][1]=./hjm-yellowpipes_spring.0.4
Image[0][2]=./hjm-yellowpipes_summer.0.0
Image[1][2]=./hjm-yellowpipes_summer.0.1
Image[2][2]=./hjm-yellowpipes_summer.0.2
Image[3][2]=./hjm-yellowpipes_summer.0.3
Image[4][2]=./hjm-yellowpipes_summer.0.4
Image[0][3]=./hjm-yellowpipes_autumn.0.0
Image[1][3]=./hjm-yellowpipes_autumn.0.1
Image[2][3]=./hjm-yellowpipes_autumn.0.2
Image[3][3]=./hjm-yellowpipes_autumn.0.3
Image[4][3]=./hjm-yellowpipes_autumn.0.4
Image[0][4]=./hjm-yellowpipes_autumn.0.0
Image[1][4]=./hjm-yellowpipes_autumn.0.1
Image[2][4]=./hjm-yellowpipes_autumn.0.2
Image[3][4]=./hjm-yellowpipes_autumn.0.3
Image[4][4]=./hjm-yellowpipes_autumn.0.4
--------------------
Obj=tree
Name=hjm-rough-crystal
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=tundra, rocky
seasons=5
#Image[Age][Season]
Image[0][0]=./hjm-planetcrystal.0.0
Image[1][0]=./hjm-planetcrystal.0.1
Image[2][0]=./hjm-planetcrystal.0.2
Image[3][0]=./hjm-planetcrystal.0.3
Image[4][0]=./hjm-planetcrystal.0.4
Image[0][1]=./hjm-planetcrystal_spring.0.0
Image[1][1]=./hjm-planetcrystal_spring.0.1
Image[2][1]=./hjm-planetcrystal_spring.0.2
Image[3][1]=./hjm-planetcrystal_spring.0.3
Image[4][1]=./hjm-planetcrystal_spring.0.4
Image[0][2]=./hjm-planetcrystal_summer.0.0
Image[1][2]=./hjm-planetcrystal_summer.0.1
Image[2][2]=./hjm-planetcrystal_summer.0.2
Image[3][2]=./hjm-planetcrystal_summer.0.3
Image[4][2]=./hjm-planetcrystal_summer.0.4
Image[0][3]=./hjm-planetcrystal_autumn.0.0
Image[1][3]=./hjm-planetcrystal_autumn.0.1
Image[2][3]=./hjm-planetcrystal_autumn.0.2
Image[3][3]=./hjm-planetcrystal_autumn.0.3
Image[4][3]=./hjm-planetcrystal_autumn.0.4
Image[0][4]=./hjm-planetcrystal_autumn.0.0
Image[1][4]=./hjm-planetcrystal_autumn.0.1
Image[2][4]=./hjm-planetcrystal_autumn.0.2
Image[3][4]=./hjm-planetcrystal_autumn.0.3
Image[4][4]=./hjm-planetcrystal_autumn.0.4
--------------------
Obj=tree
Name=hjm-crystal
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=tundra, rocky
seasons=1
#Image[Age][Season]
Image[0][0]=./hjm-crystal-vine.0.0
Image[1][0]=./hjm-crystal-vine.0.1
Image[2][0]=./hjm-crystal-vine.0.2
Image[3][0]=./hjm-crystal-vine.0.3
Image[4][0]=./hjm-crystal-vine.0.4
--------------------
