#
# Trees for Simutrans pak48.Excentrique
#
# Author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# Created:  ???
# Update:   2010/11/04
#
#
# climates: desert, tropic, mediterran, temperate, tundra, rocky
--------------------
Obj=tree
Name=hjm-purplebush
copyright=Hajo
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=desert, tropic
seasons=1
#Image[Age][Season]
Image[0][0]=./hjm-purplebush.0.0
Image[1][0]=./hjm-purplebush.0.1
Image[2][0]=./hjm-purplebush.0.2
Image[3][0]=./hjm-purplebush.0.3
Image[4][0]=./hjm-purplebush.0.4
--------------------
Obj=tree
Name=hjm-bluespike
copyright=Hajo
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=desert, tropic
seasons=1
#Image[Age][Season]
Image[0][0]=./hjm-bluespike_2.0.0
Image[1][0]=./hjm-bluespike_2.0.1
Image[2][0]=./hjm-bluespike_2.0.2
Image[3][0]=./hjm-bluespike_2.0.3
Image[4][0]=./hjm-bluespike_2.0.4
--------------------
Obj=tree
Name=Tree2
copyright=Hajo
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=tropic, mediterran
seasons=1
#Image[Age][Season]
Image[0][0]=./hjm-torquoise_2.0.0
Image[1][0]=./hjm-torquoise_2.0.1
Image[2][0]=./hjm-torquoise_2.0.2
Image[3][0]=./hjm-torquoise_2.0.3
Image[4][0]=./hjm-torquoise_2.0.4
--------------------
Obj=tree
Name=Tree1
copyright=Hajo
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=mediterran, temperate
seasons=1
#Image[Age][Season]
Image[0][0]=./hjm-green.0.0
Image[1][0]=./hjm-green.0.1
Image[2][0]=./hjm-green.0.2
Image[3][0]=./hjm-green.0.3
Image[4][0]=./hjm-green.0.4
--------------------
Obj=tree
Name=hjm-orangecherry
copyright=Hajo
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=mediterran, temperate
seasons=1
#Image[Age][Season]
Image[0][0]=hjm-orangecherry.0.0
Image[1][0]=hjm-orangecherry.0.1
Image[2][0]=hjm-orangecherry.0.2
Image[3][0]=hjm-orangecherry.0.3
Image[4][0]=hjm-orangecherry.0.4
--------------------
Obj=tree
Name=Tree3
copyright=Hajo
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=mediterran, temperate
seasons=1
#Image[Age][Season]
Image[0][0]=./hjm-yellow.0.0
Image[1][0]=./hjm-yellow.0.1
Image[2][0]=./hjm-yellow.0.2
Image[3][0]=./hjm-yellow.0.3
Image[4][0]=./hjm-yellow.0.4
--------------------
Obj=tree
Name=hjm-yellowpipes
copyright=Hajo
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=tundra
seasons=1
#Image[Age][Season]
Image[0][0]=./hjm-yellowpipes_2.0.0
Image[1][0]=./hjm-yellowpipes_2.0.1
Image[2][0]=./hjm-yellowpipes_2.0.2
Image[3][0]=./hjm-yellowpipes_2.0.3
Image[4][0]=./hjm-yellowpipes_2.0.4
--------------------
Obj=tree
Name=hjm-rough-crystal
copyright=Hajo
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=tundra, rocky
seasons=1
#Image[Age][Season]
Image[0][0]=./hjm-planetcrystal.0.0
Image[1][0]=./hjm-planetcrystal.0.1
Image[2][0]=./hjm-planetcrystal.0.2
Image[3][0]=./hjm-planetcrystal.0.3
Image[4][0]=./hjm-planetcrystal.0.4
--------------------
Obj=tree
Name=hjm-crystal
copyright=Hajo
intro_year=1929
intro_month=1
retire_year=9999
retire_month=1
climates=tundra, rocky
seasons=1
#Image[Age][Season]
Image[0][0]=./hjm-crystal-vine.0.0
Image[1][0]=./hjm-crystal-vine.0.1
Image[2][0]=./hjm-crystal-vine.0.2
Image[3][0]=./hjm-crystal-vine.0.3
Image[4][0]=./hjm-crystal-vine.0.4
--------------------
