obj=vehicle
cost=427696
payload=63
speed=100
weight=8
runningcost=22
fixed_cost=141
name=SOR_CN_8.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=136
gear=55
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_8.1
emptyimage[nw]=SOR_CN_8.2
emptyimage[n]=SOR_CN_8.3
emptyimage[ne]=SOR_CN_8.4
emptyimage[e]=SOR_CN_8.5
emptyimage[se]=SOR_CN_8.6
emptyimage[s]=SOR_CN_8.7
emptyimage[sw]=SOR_CN_8.8
----------------------------------
obj=vehicle
cost=427270
payload=63
speed=100
weight=8
runningcost=22
fixed_cost=141
name=SOR_CN_8.5_2008
intro_year=2008
intro_month=12
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=136
gear=55
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_8_old.1
emptyimage[nw]=SOR_CN_8_old.2
emptyimage[n]=SOR_CN_8_old.3
emptyimage[ne]=SOR_CN_8_old.4
emptyimage[e]=SOR_CN_8_old.5
emptyimage[se]=SOR_CN_8_old.6
emptyimage[s]=SOR_CN_8_old.7
emptyimage[sw]=SOR_CN_8_old.8
-----------------------------------------
obj=vehicle
name=sor_cn_8,5_pid
power=136
gear=54
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=63
speed=100
cost=370210
weight=7
length=7
RunningCost=22
fixed_cost=141
intro_year=2010
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=sor_cn_8,5_pid.0.1
EmptyImage[nw]=sor_cn_8,5_pid.0.2
EmptyImage[n]=sor_cn_8,5_pid.0.3
EmptyImage[ne]=sor_cn_8,5_pid.0.4
EmptyImage[e]=sor_cn_8,5_pid.0.5
EmptyImage[se]=sor_cn_8,5_pid.0.6
EmptyImage[s]=sor_cn_8,5_pid.0.7
EmptyImage[sw]=sor_cn_8,5_pid.0.8
-----------------------------------------
