obj=vehicle
cost=442775
payload=61
speed=90
weight=7
runningcost=26
fixed_cost=150
name=SOR_C_9.5_2004
intro_year=2004
intro_month=9
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_9.1
emptyimage[nw]=SOR_C_9.2
emptyimage[n]=SOR_C_9.3
emptyimage[ne]=SOR_C_9.4
emptyimage[e]=SOR_C_9.5
emptyimage[se]=SOR_C_9.6
emptyimage[s]=SOR_C_9.7
emptyimage[sw]=SOR_C_9.8
----------------------------------
obj=vehicle
cost=444101
payload=61
speed=90
weight=7
runningcost=26
fixed_cost=150
name=SOR_C_9.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_9_new.1
emptyimage[nw]=SOR_C_9_new.2
emptyimage[n]=SOR_C_9_new.3
emptyimage[ne]=SOR_C_9_new.4
emptyimage[e]=SOR_C_9_new.5
emptyimage[se]=SOR_C_9_new.6
emptyimage[s]=SOR_C_9_new.7
emptyimage[sw]=SOR_C_9_new.8
----------------------------------
obj=vehicle
cost=442112
payload=61
speed=90
weight=7
runningcost=26
fixed_cost=150
name=SOR_C_9.5_2001
intro_year=2001
intro_month=9
retire_year=2004
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_9_old.1
emptyimage[nw]=SOR_C_9_old.2
emptyimage[n]=SOR_C_9_old.3
emptyimage[ne]=SOR_C_9_old.4
emptyimage[e]=SOR_C_9_old.5
emptyimage[se]=SOR_C_9_old.6
emptyimage[s]=SOR_C_9_old.7
emptyimage[sw]=SOR_C_9_old.8
----------------------------------
obj=vehicle
cost=441229
payload=61
speed=90
weight=7
runningcost=26
fixed_cost=150
name=SOR_C_9.5_1997
intro_year=1997
intro_month=9
retire_year=2001
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_9_oldest.1
emptyimage[nw]=SOR_C_9_oldest.2
emptyimage[n]=SOR_C_9_oldest.3
emptyimage[ne]=SOR_C_9_oldest.4
emptyimage[e]=SOR_C_9_oldest.5
emptyimage[se]=SOR_C_9_oldest.6
emptyimage[s]=SOR_C_9_oldest.7
emptyimage[sw]=SOR_C_9_oldest.8

