obj=vehicle
cost=324566
payload=63
speed=80
weight=7
runningcost=18
name=SOR_BN_8.5
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
#power=110 ??
power=136
#gear=57
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_BN_8.1
emptyimage[nw]=SOR_BN_8.2
emptyimage[n]=SOR_BN_8.3
emptyimage[ne]=SOR_BN_8.4
emptyimage[e]=SOR_BN_8.5
emptyimage[se]=SOR_BN_8.6
emptyimage[s]=SOR_BN_8.7
emptyimage[sw]=SOR_BN_8.8
