obj=vehicle
cost=740546
payload=89
speed=80
weight=11
runningcost=18
fixed_cost=92
name=SOR_NBG_12_3D_2014
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_12_3D.0.1
emptyimage[nw]=SOR_NBG_12_3D.0.2
emptyimage[n]=SOR_NBG_12_3D.0.3
emptyimage[ne]=SOR_NBG_12_3D.0.4
emptyimage[e]=SOR_NBG_12_3D.0.5
emptyimage[se]=SOR_NBG_12_3D.0.6
emptyimage[s]=SOR_NBG_12_3D.0.7
emptyimage[sw]=SOR_NBG_12_3D.0.8
----------------------------------
obj=vehicle
cost=740183
payload=89
speed=80
weight=11
runningcost=18
fixed_cost=92
name=SOR_NBG_12_3D_2013
intro_year=2013
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_12_3D_old.0.1
emptyimage[nw]=SOR_NBG_12_3D_old.0.2
emptyimage[n]=SOR_NBG_12_3D_old.0.3
emptyimage[ne]=SOR_NBG_12_3D_old.0.4
emptyimage[e]=SOR_NBG_12_3D_old.0.5
emptyimage[se]=SOR_NBG_12_3D_old.0.6
emptyimage[s]=SOR_NBG_12_3D_old.0.7
emptyimage[sw]=SOR_NBG_12_3D_old.0.8
----------------------------------
obj=vehicle
cost=730546
payload=92
speed=80
weight=11
runningcost=18
fixed_cost=92
name=SOR_NBG_12_4D_2014
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_12_4D.0.1
emptyimage[nw]=SOR_NBG_12_4D.0.2
emptyimage[n]=SOR_NBG_12_4D.0.3
emptyimage[ne]=SOR_NBG_12_4D.0.4
emptyimage[e]=SOR_NBG_12_4D.0.5
emptyimage[se]=SOR_NBG_12_4D.0.6
emptyimage[s]=SOR_NBG_12_4D.0.7
emptyimage[sw]=SOR_NBG_12_4D.0.8
----------------------------------
obj=vehicle
cost=738369
payload=92
speed=80
weight=11
runningcost=18
fixed_cost=92
name=SOR_NBG_12_4D_2008
intro_year=2008
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_12_4D_old.0.1
emptyimage[nw]=SOR_NBG_12_4D_old.0.2
emptyimage[n]=SOR_NBG_12_4D_old.0.3
emptyimage[ne]=SOR_NBG_12_4D_old.0.4
emptyimage[e]=SOR_NBG_12_4D_old.0.5
emptyimage[se]=SOR_NBG_12_4D_old.0.6
emptyimage[s]=SOR_NBG_12_4D_old.0.7
emptyimage[sw]=SOR_NBG_12_4D_old.0.8
