-----------------------------
obj=vehicle
name=sor_tnb_12
engine_type=electric
power=175
gear=55
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=95
speed=70
cost=576441
weight=10
length=9
RunningCost=17
fixed_cost=76
intro_year=2010
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=sor_tnb_12.0.1
EmptyImage[nw]=sor_tnb_12.0.2
EmptyImage[n]=sor_tnb_12.0.3
EmptyImage[ne]=sor_tnb_12.0.4
EmptyImage[e]=sor_tnb_12.0.5
EmptyImage[se]=sor_tnb_12.0.6
EmptyImage[s]=sor_tnb_12.0.7
EmptyImage[sw]=sor_tnb_12.0.8
-----------------------------
