obj=vehicle
cost=598840
payload=90
speed=100
weight=9
runningcost=17
fixed_cost=109
name=SOR_BNG_10.5
intro_year=2012
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_BNG_10.1
emptyimage[nw]=SOR_BNG_10.2
emptyimage[n]=SOR_BNG_10.3
emptyimage[ne]=SOR_BNG_10.4
emptyimage[e]=SOR_BNG_10.5
emptyimage[se]=SOR_BNG_10.6
emptyimage[s]=SOR_BNG_10.7
emptyimage[sw]=SOR_BNG_10.8
