obj=vehicle
cost=566839
payload=76
speed=100
weight=8
runningcost=29
fixed_cost=186
name=SOR_C_10.5_2004
intro_year=2004
intro_month=9
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_10.1
emptyimage[nw]=SOR_C_10.2
emptyimage[n]=SOR_C_10.3
emptyimage[ne]=SOR_C_10.4
emptyimage[e]=SOR_C_10.5
emptyimage[se]=SOR_C_10.6
emptyimage[s]=SOR_C_10.7
emptyimage[sw]=SOR_C_10.8
----------------------------------
obj=vehicle
cost=568537
payload=76
speed=100
weight=8
runningcost=30
fixed_cost=192
name=SOR_C_10.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_10_new.1
emptyimage[nw]=SOR_C_10_new.2
emptyimage[n]=SOR_C_10_new.3
emptyimage[ne]=SOR_C_10_new.4
emptyimage[e]=SOR_C_10_new.5
emptyimage[se]=SOR_C_10_new.6
emptyimage[s]=SOR_C_10_new.7
emptyimage[sw]=SOR_C_10_new.8
----------------------------------
obj=vehicle
cost=565708
payload=76
speed=100
weight=8
runningcost=29
fixed_cost=186
name=SOR_C_10.5_2000
intro_year=2000
intro_month=1
retire_year=2004
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_10_old.1
emptyimage[nw]=SOR_C_10_old.2
emptyimage[n]=SOR_C_10_old.3
emptyimage[ne]=SOR_C_10_old.4
emptyimage[e]=SOR_C_10_old.5
emptyimage[se]=SOR_C_10_old.6
emptyimage[s]=SOR_C_10_old.7
emptyimage[sw]=SOR_C_10_old.8
