obj=vehicle
cost=500000
payload=110
speed=80
weight=8
runningcost=25
name=SOR_NB_18_2014[1]
intro_year=2014
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=SOR_NB_18_2014[2]

emptyimage[w]=SOR_NB_18_2014.0.1
emptyimage[nw]=SOR_NB_18_2014.0.2
emptyimage[n]=SOR_NB_18_2014.0.3
emptyimage[ne]=SOR_NB_18_2014.0.4
emptyimage[e]=SOR_NB_18_2014.0.5
emptyimage[se]=SOR_NB_18_2014.0.6
emptyimage[s]=SOR_NB_18_2014.0.7
emptyimage[sw]=SOR_NB_18_2014.0.8
----------------------------------
obj=vehicle
cost=363453
payload=51
speed=80
weight=7
runningcost=11
name=SOR_NB_18_2014[2]
intro_year=2014
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=243
gear=62
copyright=VTPsim
Constraint[Prev][0]=SOR_NB_18_2014[1]
Constraint[Next][0]=none

emptyimage[w]=SOR_NB_18_2014.1.1
emptyimage[nw]=SOR_NB_18_2014.1.2
emptyimage[n]=SOR_NB_18_2014.1.3
emptyimage[ne]=SOR_NB_18_2014.1.4
emptyimage[e]=SOR_NB_18_2014.1.5
emptyimage[se]=SOR_NB_18_2014.1.6
emptyimage[s]=SOR_NB_18_2014.1.7
emptyimage[sw]=SOR_NB_18_2014.1.8
----------------------------------
obj=vehicle
cost=500000
payload=110
speed=80
weight=8
runningcost=25
name=SOR_NB_18_2008[1]
intro_year=2008
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=SOR_NB_18_2008[2]

emptyimage[w]=SOR_NB_18_old.0.1
emptyimage[nw]=SOR_NB_18_old.0.2
emptyimage[n]=SOR_NB_18_old.0.3
emptyimage[ne]=SOR_NB_18_old.0.4
emptyimage[e]=SOR_NB_18_old.0.5
emptyimage[se]=SOR_NB_18_old.0.6
emptyimage[s]=SOR_NB_18_old.0.7
emptyimage[sw]=SOR_NB_18_old.0.8
----------------------------------
obj=vehicle
cost=360881
payload=51
speed=80
weight=7
runningcost=11
name=SOR_NB_18_2008[2]
intro_year=2008
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=243
gear=62
copyright=VTPsim
Constraint[Prev][0]=SOR_NB_18_2008[1]
Constraint[Next][0]=none

emptyimage[w]=SOR_NB_18_old.1.1
emptyimage[nw]=SOR_NB_18_old.1.2
emptyimage[n]=SOR_NB_18_old.1.3
emptyimage[ne]=SOR_NB_18_old.1.4
emptyimage[e]=SOR_NB_18_old.1.5
emptyimage[se]=SOR_NB_18_old.1.6
emptyimage[s]=SOR_NB_18_old.1.7
emptyimage[sw]=SOR_NB_18_old.1.8
-------------------------------
obj=vehicle
name=sor_nb_18
engine_type=diesel
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=96
speed=80
cost=400000
weight=8
length=8
RunningCost=20
fixed_cost=102
intro_year=2008
Constraint[Prev][0]=none
Constraint[Next][0]=sor_nb_18_b
EmptyImage[w]=sor_nb_18.0.1
EmptyImage[nw]=sor_nb_18.0.2
EmptyImage[n]=sor_nb_18.0.3
EmptyImage[ne]=sor_nb_18.0.4
EmptyImage[e]=sor_nb_18.0.5
EmptyImage[se]=sor_nb_18.0.6
EmptyImage[s]=sor_nb_18.0.7
EmptyImage[sw]=sor_nb_18.0.8
----------------------------
obj=vehicle
name=sor_nb_18_b
engine_type=diesel
power=243
gear=63
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=65
speed=80
cost=477282
weight=7
length=5
RunningCost=16
fixed_cost=82
intro_year=2008
Constraint[Prev][0]=sor_nb_18
Constraint[Next][0]=none
EmptyImage[w]=sor_nb_18_b.0.1
EmptyImage[nw]=sor_nb_18_b.0.2
EmptyImage[n]=sor_nb_18_b.0.3
EmptyImage[ne]=sor_nb_18_b.0.4
EmptyImage[e]=sor_nb_18_b.0.5
EmptyImage[se]=sor_nb_18_b.0.6
EmptyImage[s]=sor_nb_18_b.0.7
EmptyImage[sw]=sor_nb_18_b.0.8
-------------------------------
