obj=vehicle
cost=545830
payload=115
speed=100
weight=9
runningcost=38
fixed_cost=243
name=SOR_CN_13.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
gear=60
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_13.0.1
emptyimage[nw]=SOR_CN_13.0.2
emptyimage[n]=SOR_CN_13.0.3
emptyimage[ne]=SOR_CN_13.0.4
emptyimage[e]=SOR_CN_13.0.5
emptyimage[se]=SOR_CN_13.0.6
emptyimage[s]=SOR_CN_13.0.7
emptyimage[sw]=SOR_CN_13.0.8
----------------------------------
obj=vehicle
cost=545558
payload=115
speed=100
weight=9
runningcost=38
fixed_cost=243
name=SOR_CN_13.5_2009
intro_year=2009
intro_month=1
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
gear=60
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_13_old.0.1
emptyimage[nw]=SOR_CN_13_old.0.2
emptyimage[n]=SOR_CN_13_old.0.3
emptyimage[ne]=SOR_CN_13_old.0.4
emptyimage[e]=SOR_CN_13_old.0.5
emptyimage[se]=SOR_CN_13_old.0.6
emptyimage[s]=SOR_CN_13_old.0.7
emptyimage[sw]=SOR_CN_13_old.0.8
