obj=vehicle
cost=568537
payload=75
speed=100
weight=8
runningcost=30
fixed_cost=192
name=SOR_CN_10.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_10.0.1
emptyimage[nw]=SOR_CN_10.0.2
emptyimage[n]=SOR_CN_10.0.3
emptyimage[ne]=SOR_CN_10.0.4
emptyimage[e]=SOR_CN_10.0.5
emptyimage[se]=SOR_CN_10.0.6
emptyimage[s]=SOR_CN_10.0.7
emptyimage[sw]=SOR_CN_10.0.8
----------------------------------
obj=vehicle
cost=567688
payload=75
speed=100
weight=8
runningcost=29
fixed_cost=186
name=SOR_CN_10.5_2007
intro_year=2007
intro_month=9
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_10_old.0.1
emptyimage[nw]=SOR_CN_10_old.0.2
emptyimage[n]=SOR_CN_10_old.0.3
emptyimage[ne]=SOR_CN_10_old.0.4
emptyimage[e]=SOR_CN_10_old.0.5
emptyimage[se]=SOR_CN_10_old.0.6
emptyimage[s]=SOR_CN_10_old.0.7
emptyimage[sw]=SOR_CN_10_old.0.8
