obj=vehicle
cost=744586
payload=76
speed=100
weight=9
runningcost=24
fixed_cost=154
name=SOR_CG_10.5_2008
intro_year=2008
intro_month=12
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CG_10.0.1
emptyimage[nw]=SOR_CG_10.0.2
emptyimage[n]=SOR_CG_10.0.3
emptyimage[ne]=SOR_CG_10.0.4
emptyimage[e]=SOR_CG_10.0.5
emptyimage[se]=SOR_CG_10.0.6
emptyimage[s]=SOR_CG_10.0.7
emptyimage[sw]=SOR_CG_10.0.8
----------------------------------
obj=vehicle
cost=745318
payload=76
speed=100
weight=9
runningcost=24
fixed_cost=154
name=SOR_CG_10.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CG_10_new.0.1
emptyimage[nw]=SOR_CG_10_new.0.2
emptyimage[n]=SOR_CG_10_new.0.3
emptyimage[ne]=SOR_CG_10_new.0.4
emptyimage[e]=SOR_CG_10_new.0.5
emptyimage[se]=SOR_CG_10_new.0.6
emptyimage[s]=SOR_CG_10_new.0.7
emptyimage[sw]=SOR_CG_10_new.0.8
