obj=vehicle
cost=392792
payload=74
speed=80
weight=7
runningcost=23
fixed_cost=118
name=SOR_B_9.5_2000
intro_year=2000
intro_month=9
retire_year=2004
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_B_9.0.1
emptyimage[nw]=SOR_B_9.0.2
emptyimage[n]=SOR_B_9.0.3
emptyimage[ne]=SOR_B_9.0.4
emptyimage[e]=SOR_B_9.0.5
emptyimage[se]=SOR_B_9.0.6
emptyimage[s]=SOR_B_9.0.7
emptyimage[sw]=SOR_B_9.0.8
----------------------------------
obj=vehicle
cost=393578
payload=74
speed=80
weight=7
runningcost=23
fixed_cost=118
name=SOR_B_9.5_2004
intro_year=2004
intro_month=9
retire_year=2005
retire_month=12
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_B_9_new.0.1
emptyimage[nw]=SOR_B_9_new.0.2
emptyimage[n]=SOR_B_9_new.0.3
emptyimage[ne]=SOR_B_9_new.0.4
emptyimage[e]=SOR_B_9_new.0.5
emptyimage[se]=SOR_B_9_new.0.6
emptyimage[s]=SOR_B_9_new.0.7
emptyimage[sw]=SOR_B_9_new.0.8
----------------------------------
obj=vehicle
cost=392400
payload=74
speed=80
weight=7
runningcost=23
fixed_cost=118
name=SOR_B_9.5_1998
intro_year=1998
intro_month=1
retire_year=2000
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_B_9_old.0.1
emptyimage[nw]=SOR_B_9_old.0.2
emptyimage[n]=SOR_B_9_old.0.3
emptyimage[ne]=SOR_B_9_old.0.4
emptyimage[e]=SOR_B_9_old.0.5
emptyimage[se]=SOR_B_9_old.0.6
emptyimage[s]=SOR_B_9_old.0.7
emptyimage[sw]=SOR_B_9_old.0.8
