obj=vehicle
cost=500000
payload=100
speed=80
weight=8
runningcost=25
name=SOR_NC_18_2014[1]
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=SOR_NC_18_2014[2]

emptyimage[w]=SOR_NC_18.0.1
emptyimage[nw]=SOR_NC_18.0.2
emptyimage[n]=SOR_NC_18.0.3
emptyimage[ne]=SOR_NC_18.0.4
emptyimage[e]=SOR_NC_18.0.5
emptyimage[se]=SOR_NC_18.0.6
emptyimage[s]=SOR_NC_18.0.7
emptyimage[sw]=SOR_NC_18.0.8
----------------------------------
obj=vehicle
cost=356403
payload=45
speed=80
weight=7
runningcost=11
name=SOR_NC_18_2014[2]
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=243
gear=61
copyright=VTPsim
Constraint[Prev][0]=SOR_NC_18_2014[1]
Constraint[Next][0]=none

emptyimage[w]=SOR_NC_18.1.1
emptyimage[nw]=SOR_NC_18.1.2
emptyimage[n]=SOR_NC_18.1.3
emptyimage[ne]=SOR_NC_18.1.4
emptyimage[e]=SOR_NC_18.1.5
emptyimage[se]=SOR_NC_18.1.6
emptyimage[s]=SOR_NC_18.1.7
emptyimage[sw]=SOR_NC_18.1.8
----------------------------------
obj=vehicle
cost=500000
payload=100
speed=80
weight=8
runningcost=25
name=SOR_NC_18_2008[1]
intro_year=2008
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=SOR_NC_18_2008[2]

emptyimage[w]=SOR_NC_18_old.0.1
emptyimage[nw]=SOR_NC_18_old.0.2
emptyimage[n]=SOR_NC_18_old.0.3
emptyimage[ne]=SOR_NC_18_old.0.4
emptyimage[e]=SOR_NC_18_old.0.5
emptyimage[se]=SOR_NC_18_old.0.6
emptyimage[s]=SOR_NC_18_old.0.7
emptyimage[sw]=SOR_NC_18_old.0.8
----------------------------------
obj=vehicle
cost=353851
payload=45
speed=80
weight=7
runningcost=11
name=SOR_NC_18_2008[2]
intro_year=2008
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=243
gear=61
copyright=VTPsim
Constraint[Prev][0]=SOR_NC_18_2008[1]
Constraint[Next][0]=none

emptyimage[w]=SOR_NC_18_old.1.1
emptyimage[nw]=SOR_NC_18_old.1.2
emptyimage[n]=SOR_NC_18_old.1.3
emptyimage[ne]=SOR_NC_18_old.1.4
emptyimage[e]=SOR_NC_18_old.1.5
emptyimage[se]=SOR_NC_18_old.1.6
emptyimage[s]=SOR_NC_18_old.1.7
emptyimage[sw]=SOR_NC_18_old.1.8
