obj=vehicle
cost=566839
payload=76
speed=100
weight=8
runningcost=29
fixed_cost=186
name=SOR_C_10.5_2004
intro_year=2004
intro_month=9
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_10.0.1
emptyimage[nw]=SOR_C_10.0.2
emptyimage[n]=SOR_C_10.0.3
emptyimage[ne]=SOR_C_10.0.4
emptyimage[e]=SOR_C_10.0.5
emptyimage[se]=SOR_C_10.0.6
emptyimage[s]=SOR_C_10.0.7
emptyimage[sw]=SOR_C_10.0.8
----------------------------------
obj=vehicle
cost=568537
payload=76
speed=100
weight=8
runningcost=30
fixed_cost=192
name=SOR_C_10.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_10_new.0.1
emptyimage[nw]=SOR_C_10_new.0.2
emptyimage[n]=SOR_C_10_new.0.3
emptyimage[ne]=SOR_C_10_new.0.4
emptyimage[e]=SOR_C_10_new.0.5
emptyimage[se]=SOR_C_10_new.0.6
emptyimage[s]=SOR_C_10_new.0.7
emptyimage[sw]=SOR_C_10_new.0.8
----------------------------------
obj=vehicle
cost=565708
payload=76
speed=100
weight=8
runningcost=29
fixed_cost=186
name=SOR_C_10.5_2000
intro_year=2000
intro_month=1
retire_year=2004
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_10_old.0.1
emptyimage[nw]=SOR_C_10_old.0.2
emptyimage[n]=SOR_C_10_old.0.3
emptyimage[ne]=SOR_C_10_old.0.4
emptyimage[e]=SOR_C_10_old.0.5
emptyimage[se]=SOR_C_10_old.0.6
emptyimage[s]=SOR_C_10_old.0.7
emptyimage[sw]=SOR_C_10_old.0.8
