obj=vehicle
cost=745318
payload=75
speed=100
weight=9
runningcost=24
fixed_cost=154
name=SOR_CNG_10.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CNG_10.0.1
emptyimage[nw]=SOR_CNG_10.0.2
emptyimage[n]=SOR_CNG_10.0.3
emptyimage[ne]=SOR_CNG_10.0.4
emptyimage[e]=SOR_CNG_10.0.5
emptyimage[se]=SOR_CNG_10.0.6
emptyimage[s]=SOR_CNG_10.0.7
emptyimage[sw]=SOR_CNG_10.0.8
----------------------------------
obj=vehicle
cost=744952
payload=75
speed=100
weight=9
runningcost=24
fixed_cost=154
name=SOR_CNG_10.5_2009
intro_year=2009
intro_month=1
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CNG_10_old.0.1
emptyimage[nw]=SOR_CNG_10_old.0.2
emptyimage[n]=SOR_CNG_10_old.0.3
emptyimage[ne]=SOR_CNG_10_old.0.4
emptyimage[e]=SOR_CNG_10_old.0.5
emptyimage[se]=SOR_CNG_10_old.0.6
emptyimage[s]=SOR_CNG_10_old.0.7
emptyimage[sw]=SOR_CNG_10_old.0.8
