obj=vehicle
cost=604804
payload=100
speed=80
weight=10
runningcost=25
fixed_cost=128
name=SOR_NB_12_3D_2014
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NB_12_3D.0.1
emptyimage[nw]=SOR_NB_12_3D.0.2
emptyimage[n]=SOR_NB_12_3D.0.3
emptyimage[ne]=SOR_NB_12_3D.0.4
emptyimage[e]=SOR_NB_12_3D.0.5
emptyimage[se]=SOR_NB_12_3D.0.6
emptyimage[s]=SOR_NB_12_3D.0.7
emptyimage[sw]=SOR_NB_12_3D.0.8
----------------------------------
obj=vehicle
cost=604204
payload=100
speed=80
weight=10
runningcost=25
fixed_cost=128
name=SOR_NB_12_3D_2012
intro_year=2012
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NB_12_3D_old.0.1
emptyimage[nw]=SOR_NB_12_3D_old.0.2
emptyimage[n]=SOR_NB_12_3D_old.0.3
emptyimage[ne]=SOR_NB_12_3D_old.0.4
emptyimage[e]=SOR_NB_12_3D_old.0.5
emptyimage[se]=SOR_NB_12_3D_old.0.6
emptyimage[s]=SOR_NB_12_3D_old.0.7
emptyimage[sw]=SOR_NB_12_3D_old.0.8
----------------------------------
obj=vehicle
cost=604804
payload=102
speed=80
weight=10
runningcost=25
fixed_cost=128
name=SOR_NB_12_4D_2014
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NB_12_4D.0.1
emptyimage[nw]=SOR_NB_12_4D.0.2
emptyimage[n]=SOR_NB_12_4D.0.3
emptyimage[ne]=SOR_NB_12_4D.0.4
emptyimage[e]=SOR_NB_12_4D.0.5
emptyimage[se]=SOR_NB_12_4D.0.6
emptyimage[s]=SOR_NB_12_4D.0.7
emptyimage[sw]=SOR_NB_12_4D.0.8
----------------------------------
obj=vehicle
cost=603002
payload=102
speed=80
weight=10
runningcost=25
fixed_cost=128
name=SOR_NB_12_4D_2008
intro_year=2008
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NB_12_4D_old.0.1
emptyimage[nw]=SOR_NB_12_4D_old.0.2
emptyimage[n]=SOR_NB_12_4D_old.0.3
emptyimage[ne]=SOR_NB_12_4D_old.0.4
emptyimage[e]=SOR_NB_12_4D_old.0.5
emptyimage[se]=SOR_NB_12_4D_old.0.6
emptyimage[s]=SOR_NB_12_4D_old.0.7
emptyimage[sw]=SOR_NB_12_4D_old.0.8
----------------------------
obj=vehicle
name=sor_nb_12_city
power=194
gear=54
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=102
speed=80
cost=603002
weight=10
length=9
RunningCost=25
fixed_cost=128
intro_year=2008
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=sor_nb_12.0.1
EmptyImage[nw]=sor_nb_12.0.2
EmptyImage[n]=sor_nb_12.0.3
EmptyImage[ne]=sor_nb_12.0.4
EmptyImage[e]=sor_nb_12.0.5
EmptyImage[se]=sor_nb_12.0.6
EmptyImage[s]=sor_nb_12.0.7
EmptyImage[sw]=sor_nb_12.0.8
----------------------------
