obj=vehicle
cost=658048
payload=87
speed=100
weight=8
runningcost=24
fixed_cost=154
name=SOR_CG_12_2007
intro_year=2007
intro_month=11
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CG_12.1
emptyimage[nw]=SOR_CG_12.2
emptyimage[n]=SOR_CG_12.3
emptyimage[ne]=SOR_CG_12.4
emptyimage[e]=SOR_CG_12.5
emptyimage[se]=SOR_CG_12.6
emptyimage[s]=SOR_CG_12.7
emptyimage[sw]=SOR_CG_12.8
----------------------------------
obj=vehicle
cost=659017
payload=87
speed=100
weight=8
runningcost=24
fixed_cost=154
name=SOR_CG_12_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CG_12_new.1
emptyimage[nw]=SOR_CG_12_new.2
emptyimage[n]=SOR_CG_12_new.3
emptyimage[ne]=SOR_CG_12_new.4
emptyimage[e]=SOR_CG_12_new.5
emptyimage[se]=SOR_CG_12_new.6
emptyimage[s]=SOR_CG_12_new.7
emptyimage[sw]=SOR_CG_12_new.8
