obj=vehicle
cost=673880
payload=83
speed=100
weight=9
runningcost=31
fixed_cost=198
name=SOR_CN_12_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_12.0.1
emptyimage[nw]=SOR_CN_12.0.2
emptyimage[n]=SOR_CN_12.0.3
emptyimage[ne]=SOR_CN_12.0.4
emptyimage[e]=SOR_CN_12.0.5
emptyimage[se]=SOR_CN_12.0.6
emptyimage[s]=SOR_CN_12.0.7
emptyimage[sw]=SOR_CN_12.0.8
----------------------------------
obj=vehicle
cost=671868
payload=83
speed=100
weight=9
runningcost=31
fixed_cost=198
name=SOR_CN_12_2004
intro_year=2004
intro_month=9
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_12_old.0.1
emptyimage[nw]=SOR_CN_12_old.0.2
emptyimage[n]=SOR_CN_12_old.0.3
emptyimage[ne]=SOR_CN_12_old.0.4
emptyimage[e]=SOR_CN_12_old.0.5
emptyimage[se]=SOR_CN_12_old.0.6
emptyimage[s]=SOR_CN_12_old.0.7
emptyimage[sw]=SOR_CN_12_old.0.8
