obj=vehicle
cost=847919
payload=51
speed=100
weight=10
runningcost=35
fixed_cost=224
name=SOR_LH_12_2010
intro_year=2010
intro_month=1
retire_year=2014
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=220
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_12.0.1
emptyimage[nw]=SOR_LH_12.0.2
emptyimage[n]=SOR_LH_12.0.3
emptyimage[ne]=SOR_LH_12.0.4
emptyimage[e]=SOR_LH_12.0.5
emptyimage[se]=SOR_LH_12.0.6
emptyimage[s]=SOR_LH_12.0.7
emptyimage[sw]=SOR_LH_12.0.8
----------------------------------
obj=vehicle
cost=849606
payload=51
speed=100
weight=10
runningcost=35
fixed_cost=224
name=SOR_LH_12_2014
intro_year=2014
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=220
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_12_new.0.1
emptyimage[nw]=SOR_LH_12_new.0.2
emptyimage[n]=SOR_LH_12_new.0.3
emptyimage[ne]=SOR_LH_12_new.0.4
emptyimage[e]=SOR_LH_12_new.0.5
emptyimage[se]=SOR_LH_12_new.0.6
emptyimage[s]=SOR_LH_12_new.0.7
emptyimage[sw]=SOR_LH_12_new.0.8
----------------------------------
obj=vehicle
cost=845809
payload=51
speed=100
weight=10
runningcost=35
fixed_cost=224
name=SOR_LH_12_2005
intro_year=2005
intro_month=6
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=220
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_12_old.0.1
emptyimage[nw]=SOR_LH_12_old.0.2
emptyimage[n]=SOR_LH_12_old.0.3
emptyimage[ne]=SOR_LH_12_old.0.4
emptyimage[e]=SOR_LH_12_old.0.5
emptyimage[se]=SOR_LH_12_old.0.6
emptyimage[s]=SOR_LH_12_old.0.7
emptyimage[sw]=SOR_LH_12_old.0.8
