obj=vehicle
cost=740546
payload=89
speed=80
weight=11
runningcost=18
name=SOR_NBG_12_3D_2014
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_12_3D.1
emptyimage[nw]=SOR_NBG_12_3D.2
emptyimage[n]=SOR_NBG_12_3D.3
emptyimage[ne]=SOR_NBG_12_3D.4
emptyimage[e]=SOR_NBG_12_3D.5
emptyimage[se]=SOR_NBG_12_3D.6
emptyimage[s]=SOR_NBG_12_3D.7
emptyimage[sw]=SOR_NBG_12_3D.8
----------------------------------
obj=vehicle
cost=740183
payload=89
speed=80
weight=11
runningcost=18
name=SOR_NBG_12_3D_2013
intro_year=2013
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_12_3D_old.1
emptyimage[nw]=SOR_NBG_12_3D_old.2
emptyimage[n]=SOR_NBG_12_3D_old.3
emptyimage[ne]=SOR_NBG_12_3D_old.4
emptyimage[e]=SOR_NBG_12_3D_old.5
emptyimage[se]=SOR_NBG_12_3D_old.6
emptyimage[s]=SOR_NBG_12_3D_old.7
emptyimage[sw]=SOR_NBG_12_3D_old.8
----------------------------------
obj=vehicle
cost=730546
payload=92
speed=80
weight=11
runningcost=18
name=SOR_NBG_12_4D_2014
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_12_4D.1
emptyimage[nw]=SOR_NBG_12_4D.2
emptyimage[n]=SOR_NBG_12_4D.3
emptyimage[ne]=SOR_NBG_12_4D.4
emptyimage[e]=SOR_NBG_12_4D.5
emptyimage[se]=SOR_NBG_12_4D.6
emptyimage[s]=SOR_NBG_12_4D.7
emptyimage[sw]=SOR_NBG_12_4D.8
----------------------------------
obj=vehicle
cost=738369
payload=92
speed=80
weight=11
runningcost=18
name=SOR_NBG_12_4D_2008
intro_year=2008
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_12_4D_old.1
emptyimage[nw]=SOR_NBG_12_4D_old.2
emptyimage[n]=SOR_NBG_12_4D_old.3
emptyimage[ne]=SOR_NBG_12_4D_old.4
emptyimage[e]=SOR_NBG_12_4D_old.5
emptyimage[se]=SOR_NBG_12_4D_old.6
emptyimage[s]=SOR_NBG_12_4D_old.7
emptyimage[sw]=SOR_NBG_12_4D_old.8
