obj=vehicle
cost=539104
payload=106
speed=80
weight=9
runningcost=25
fixed_cost=128
name=SOR_BN_12_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_BN_12.0.1
emptyimage[nw]=SOR_BN_12.0.2
emptyimage[n]=SOR_BN_12.0.3
emptyimage[ne]=SOR_BN_12.0.4
emptyimage[e]=SOR_BN_12.0.5
emptyimage[se]=SOR_BN_12.0.6
emptyimage[s]=SOR_BN_12.0.7
emptyimage[sw]=SOR_BN_12.0.8
----------------------------------
obj=vehicle
cost=537226
payload=106
speed=80
weight=9
runningcost=25
fixed_cost=128
name=SOR_BN_12_2003
intro_year=2003
intro_month=11
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_BN_12_old.0.1
emptyimage[nw]=SOR_BN_12_old.0.2
emptyimage[n]=SOR_BN_12_old.0.3
emptyimage[ne]=SOR_BN_12_old.0.4
emptyimage[e]=SOR_BN_12_old.0.5
emptyimage[se]=SOR_BN_12_old.0.6
emptyimage[s]=SOR_BN_12_old.0.7
emptyimage[sw]=SOR_BN_12_old.0.8
