obj=vehicle
cost=545830
payload=115
speed=100
weight=9
runningcost=38
fixed_cost=243
name=SOR_CN_13.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
gear=60
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_13.1
emptyimage[nw]=SOR_CN_13.2
emptyimage[n]=SOR_CN_13.3
emptyimage[ne]=SOR_CN_13.4
emptyimage[e]=SOR_CN_13.5
emptyimage[se]=SOR_CN_13.6
emptyimage[s]=SOR_CN_13.7
emptyimage[sw]=SOR_CN_13.8
----------------------------------
obj=vehicle
cost=545558
payload=115
speed=100
weight=9
runningcost=38
fixed_cost=243
name=SOR_CN_13.5_2009
intro_year=2009
intro_month=1
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
gear=60
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_13_old.1
emptyimage[nw]=SOR_CN_13_old.2
emptyimage[n]=SOR_CN_13_old.3
emptyimage[ne]=SOR_CN_13_old.4
emptyimage[e]=SOR_CN_13_old.5
emptyimage[se]=SOR_CN_13_old.6
emptyimage[s]=SOR_CN_13_old.7
emptyimage[sw]=SOR_CN_13_old.8
