obj=vehicle
cost=592335
payload=87
speed=100
weight=8
runningcost=31
fixed_cost=198
name=SOR_C_12_2003
intro_year=2003
intro_month=12
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_12.0.1
emptyimage[nw]=SOR_C_12.0.2
emptyimage[n]=SOR_C_12.0.3
emptyimage[ne]=SOR_C_12.0.4
emptyimage[e]=SOR_C_12.0.5
emptyimage[se]=SOR_C_12.0.6
emptyimage[s]=SOR_C_12.0.7
emptyimage[sw]=SOR_C_12.0.8
----------------------------------
obj=vehicle
cost=594405
payload=87
speed=100
weight=8
runningcost=31
fixed_cost=198
name=SOR_C_12_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_12_new.0.1
emptyimage[nw]=SOR_C_12_new.0.2
emptyimage[n]=SOR_C_12_new.0.3
emptyimage[ne]=SOR_C_12_new.0.4
emptyimage[e]=SOR_C_12_new.0.5
emptyimage[se]=SOR_C_12_new.0.6
emptyimage[s]=SOR_C_12_new.0.7
emptyimage[sw]=SOR_C_12_new.0.8
