obj=vehicle
cost=578819
payload=46
speed=100
weight=8
runningcost=30
fixed_cost=192
name=SOR_LC_10.5
intro_year=2011
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LC_10.0.1
emptyimage[nw]=SOR_LC_10.0.2
emptyimage[n]=SOR_LC_10.0.3
emptyimage[ne]=SOR_LC_10.0.4
emptyimage[e]=SOR_LC_10.0.5
emptyimage[se]=SOR_LC_10.0.6
emptyimage[s]=SOR_LC_10.0.7
emptyimage[sw]=SOR_LC_10.0.8
