-----------------------------------------------
obj=vehicle
name=sor_ebn_10,5
engine_type=battery
power=120
gear=57
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=85
speed=80
cost=390905
weight=10
length=8
RunningCost=16
fixed_cost=82
intro_year=2010
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=sor_ebn_10,5.0.1
EmptyImage[nw]=sor_ebn_10,5.0.2
EmptyImage[n]=sor_ebn_10,5.0.3
EmptyImage[ne]=sor_ebn_10,5.0.4
EmptyImage[e]=sor_ebn_10,5.0.5
EmptyImage[se]=sor_ebn_10,5.0.6
EmptyImage[s]=sor_ebn_10,5.0.7
EmptyImage[sw]=sor_ebn_10,5.0.8
-----------------------------------------------
