obj=vehicle
cost=452112
payload=38
speed=100
weight=7
runningcost=26
name=SOR_LC_9.5_2001
intro_year=2001
intro_month=6
retire_year=2002
retire_month=3
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LC_9.1
emptyimage[nw]=SOR_LC_9.2
emptyimage[n]=SOR_LC_9.3
emptyimage[ne]=SOR_LC_9.4
emptyimage[e]=SOR_LC_9.5
emptyimage[se]=SOR_LC_9.6
emptyimage[s]=SOR_LC_9.7
emptyimage[sw]=SOR_LC_9.8
----------------------------------
obj=vehicle
cost=451450
payload=38
speed=100
weight=7
runningcost=26
name=SOR_LC_9.5_1998
intro_year=1998
intro_month=6
retire_year=2001
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LC_9_old.1
emptyimage[nw]=SOR_LC_9_old.2
emptyimage[n]=SOR_LC_9_old.3
emptyimage[ne]=SOR_LC_9_old.4
emptyimage[e]=SOR_LC_9_old.5
emptyimage[se]=SOR_LC_9_old.6
emptyimage[s]=SOR_LC_9_old.7
emptyimage[sw]=SOR_LC_9_old.8
