obj=vehicle
cost=432190
payload=92
speed=80
weight=8
runningcost=22
fixed_cost=113
name=SOR_B_10.5_2001
intro_year=2001
intro_month=10
retire_year=2004
retire_month=2
waytype=road
freight=Passagiere
engine_type=diesel
power=176
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_B_10.0.1
emptyimage[nw]=SOR_B_10.0.2
emptyimage[n]=SOR_B_10.0.3
emptyimage[ne]=SOR_B_10.0.4
emptyimage[e]=SOR_B_10.0.5
emptyimage[se]=SOR_B_10.0.6
emptyimage[s]=SOR_B_10.0.7
emptyimage[sw]=SOR_B_10.0.8
----------------------------------
obj=vehicle
cost=432838
payload=92
speed=80
weight=8
runningcost=22
fixed_cost=113
name=SOR_B_10.5_2004
intro_year=2004
intro_month=2
retire_year=2006
retire_month=8
waytype=road
freight=Passagiere
engine_type=diesel
power=176
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_B_10_new.0.1
emptyimage[nw]=SOR_B_10_new.0.2
emptyimage[n]=SOR_B_10_new.0.3
emptyimage[ne]=SOR_B_10_new.0.4
emptyimage[e]=SOR_B_10_new.0.5
emptyimage[se]=SOR_B_10_new.0.6
emptyimage[s]=SOR_B_10_new.0.7
emptyimage[sw]=SOR_B_10_new.0.8
