obj=vehicle
cost=454829
payload=74
speed=100
weight=8
runningcost=24
fixed_cost=154
name=SOR_BN_9.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_BN_9.1
emptyimage[nw]=SOR_BN_9.2
emptyimage[n]=SOR_BN_9.3
emptyimage[ne]=SOR_BN_9.4
emptyimage[e]=SOR_BN_9.5
emptyimage[se]=SOR_BN_9.6
emptyimage[s]=SOR_BN_9.7
emptyimage[sw]=SOR_BN_9.8
----------------------------------
obj=vehicle
cost=453698
payload=74
speed=80
weight=8
runningcost=24
fixed_cost=123
name=SOR_BN_9.5_2005
intro_year=2005
intro_month=1
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_BN_9_old.1
emptyimage[nw]=SOR_BN_9_old.2
emptyimage[n]=SOR_BN_9_old.3
emptyimage[ne]=SOR_BN_9_old.4
emptyimage[e]=SOR_BN_9_old.5
emptyimage[se]=SOR_BN_9_old.6
emptyimage[s]=SOR_BN_9_old.7
emptyimage[sw]=SOR_BN_9_old.8
