obj=vehicle
cost=604405
payload=51
speed=100
weight=8
runningcost=31
fixed_cost=198
name=SOR_LC_12
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=194
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LC_12.0.1
emptyimage[nw]=SOR_LC_12.0.2
emptyimage[n]=SOR_LC_12.0.3
emptyimage[ne]=SOR_LC_12.0.4
emptyimage[e]=SOR_LC_12.0.5
emptyimage[se]=SOR_LC_12.0.6
emptyimage[s]=SOR_LC_12.0.7
emptyimage[sw]=SOR_LC_12.0.8
