obj=vehicle
cost=568537
payload=37
speed=100
weight=8
runningcost=30
fixed_cost=192
name=SOR_LH_9.5_2010
intro_year=2010
intro_month=1
retire_year=2014
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_9.1
emptyimage[nw]=SOR_LH_9.2
emptyimage[n]=SOR_LH_9.3
emptyimage[ne]=SOR_LH_9.4
emptyimage[e]=SOR_LH_9.5
emptyimage[se]=SOR_LH_9.6
emptyimage[s]=SOR_LH_9.7
emptyimage[sw]=SOR_LH_9.8
----------------------------------
obj=vehicle
cost=569668
payload=37
speed=100
weight=8
runningcost=30
fixed_cost=192
name=SOR_LH_9.5_2014
intro_year=2014
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_9_new.1
emptyimage[nw]=SOR_LH_9_new.2
emptyimage[n]=SOR_LH_9_new.3
emptyimage[ne]=SOR_LH_9_new.4
emptyimage[e]=SOR_LH_9_new.5
emptyimage[se]=SOR_LH_9_new.6
emptyimage[s]=SOR_LH_9_new.7
emptyimage[sw]=SOR_LH_9_new.8
----------------------------------
obj=vehicle
cost=567688
payload=37
speed=100
weight=8
runningcost=29
fixed_cost=186
name=SOR_LH_9.5_2007
intro_year=2007
intro_month=1
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_9_old.1
emptyimage[nw]=SOR_LH_9_old.2
emptyimage[n]=SOR_LH_9_old.3
emptyimage[ne]=SOR_LH_9_old.4
emptyimage[e]=SOR_LH_9_old.5
emptyimage[se]=SOR_LH_9_old.6
emptyimage[s]=SOR_LH_9_old.7
emptyimage[sw]=SOR_LH_9_old.8
----------------------------------
obj=vehicle
cost=566274
payload=37
speed=100
weight=8
runningcost=29
fixed_cost=186
name=SOR_LH_9.5_2002
intro_year=2002
intro_month=3
retire_year=2003
retire_month=3
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_9_oldest.1
emptyimage[nw]=SOR_LH_9_oldest.2
emptyimage[n]=SOR_LH_9_oldest.3
emptyimage[ne]=SOR_LH_9_oldest.4
emptyimage[e]=SOR_LH_9_oldest.5
emptyimage[se]=SOR_LH_9_oldest.6
emptyimage[s]=SOR_LH_9_oldest.7
emptyimage[sw]=SOR_LH_9_oldest.8
