obj=vehicle
cost=644777
payload=45
speed=100
weight=9
runningcost=30
fixed_cost=192
name=SOR_LH_10.5_2010
intro_year=2010
intro_month=1
retire_year=2014
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_10.1
emptyimage[nw]=SOR_LH_10.2
emptyimage[n]=SOR_LH_10.3
emptyimage[ne]=SOR_LH_10.4
emptyimage[e]=SOR_LH_10.5
emptyimage[se]=SOR_LH_10.6
emptyimage[s]=SOR_LH_10.7
emptyimage[sw]=SOR_LH_10.8
----------------------------------
obj=vehicle
cost=646060
payload=45
speed=100
weight=9
runningcost=30
fixed_cost=192
name=SOR_LH_10.5_2014
intro_year=2014
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_10_new.1
emptyimage[nw]=SOR_LH_10_new.2
emptyimage[n]=SOR_LH_10_new.3
emptyimage[ne]=SOR_LH_10_new.4
emptyimage[e]=SOR_LH_10_new.5
emptyimage[se]=SOR_LH_10_new.6
emptyimage[s]=SOR_LH_10_new.7
emptyimage[sw]=SOR_LH_10_new.8
----------------------------------
obj=vehicle
cost=642853
payload=45
speed=100
weight=9
runningcost=30
fixed_cost=192
name=SOR_LH_10.5_2004
intro_year=2004
intro_month=6
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_10_old.1
emptyimage[nw]=SOR_LH_10_old.2
emptyimage[n]=SOR_LH_10_old.3
emptyimage[ne]=SOR_LH_10_old.4
emptyimage[e]=SOR_LH_10_old.5
emptyimage[se]=SOR_LH_10_old.6
emptyimage[s]=SOR_LH_10_old.7
emptyimage[sw]=SOR_LH_10_old.8
----------------------------------
obj=vehicle
cost=642211
payload=45
speed=100
weight=9
runningcost=30
fixed_cost=192
name=SOR_LH_10.5_2002
intro_year=2002
intro_month=8
retire_year=2004
retire_month=6
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_LH_10_oldest.1
emptyimage[nw]=SOR_LH_10_oldest.2
emptyimage[n]=SOR_LH_10_oldest.3
emptyimage[ne]=SOR_LH_10_oldest.4
emptyimage[e]=SOR_LH_10_oldest.5
emptyimage[se]=SOR_LH_10_oldest.6
emptyimage[s]=SOR_LH_10_oldest.7
emptyimage[sw]=SOR_LH_10_oldest.8
