obj=vehicle
cost=832768
payload=83
speed=100
weight=10
runningcost=24
fixed_cost=154
name=SOR_CNG_12_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CNG_12.1
emptyimage[nw]=SOR_CNG_12.2
emptyimage[n]=SOR_CNG_12.3
emptyimage[ne]=SOR_CNG_12.4
emptyimage[e]=SOR_CNG_12.5
emptyimage[se]=SOR_CNG_12.6
emptyimage[s]=SOR_CNG_12.7
emptyimage[sw]=SOR_CNG_12.8
----------------------------------
obj=vehicle
cost=831540
payload=83
speed=100
weight=9
runningcost=24
fixed_cost=154
name=SOR_CNG_12_2007
intro_year=2007
intro_month=1
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CNG_12_old.1
emptyimage[nw]=SOR_CNG_12_old.2
emptyimage[n]=SOR_CNG_12_old.3
emptyimage[ne]=SOR_CNG_12_old.4
emptyimage[e]=SOR_CNG_12_old.5
emptyimage[se]=SOR_CNG_12_old.6
emptyimage[s]=SOR_CNG_12_old.7
emptyimage[sw]=SOR_CNG_12_old.8
