-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 28-04-2020
--------------------------------
Obj=factory
name=Klinik_1912
copyright=pumuckl999
intro_year=1912
intro_month=1
Location=City
DistributionWeight=127
Productivity=100
InputGood[0]=Medikamente
InputCapacity[0]=4000
InputFactor[0]=100
InputSupplier[0]=1
InputGood[1]=Textilien
InputCapacity[1]=2000
InputFactor[1]=60
InputSupplier[1]=1
InputGood[2]=Backwaren
InputCapacity[2]=1000
InputFactor[2]=30
InputSupplier[2]=1
InputGood[3]=Fleisch
InputCapacity[3]=1000
InputFactor[3]=30
InputSupplier[3]=1
electricity_amount=40
pax_level=70
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=112
dims=3,2,4
BackImage[0][0][0][0][0][0]=Klinik1912.0.0
BackImage[0][0][1][0][0][0]=Klinik1912.0.1
BackImage[0][0][2][0][0][0]=Klinik1912.0.2
BackImage[0][1][0][0][0][0]=Klinik1912.0.3
BackImage[0][1][1][0][0][0]=Klinik1912.0.4
BackImage[0][1][2][0][0][0]=Klinik1912.0.5
BackImage[0][0][0][0][0][1]=Klinik1912.0.6
BackImage[0][0][1][0][0][1]=Klinik1912.1.0
BackImage[0][0][2][0][0][1]=Klinik1912.1.1
BackImage[0][1][0][0][0][1]=Klinik1912.1.2
BackImage[0][1][1][0][0][1]=Klinik1912.1.3
BackImage[0][1][2][0][0][1]=Klinik1912.1.4
BackImage[1][0][0][0][0][0]=Klinik1912.1.5
BackImage[1][0][1][0][0][0]=Klinik1912.1.6
BackImage[1][1][0][0][0][0]=Klinik1912.2.0
BackImage[1][1][1][0][0][0]=Klinik1912.2.1
BackImage[1][2][0][0][0][0]=Klinik1912.2.2
BackImage[1][2][1][0][0][0]=Klinik1912.2.3
BackImage[1][0][0][0][0][1]=Klinik1912.2.4
BackImage[1][0][1][0][0][1]=Klinik1912.2.5
BackImage[1][1][0][0][0][1]=Klinik1912.2.6
BackImage[1][1][1][0][0][1]=Klinik1912.3.0
BackImage[1][2][0][0][0][1]=Klinik1912.3.1
BackImage[1][2][1][0][0][1]=Klinik1912.3.2
BackImage[2][0][0][0][0][0]=Klinik1912.3.3
BackImage[2][0][1][0][0][0]=Klinik1912.3.4
BackImage[2][0][2][0][0][0]=Klinik1912.3.5
BackImage[2][1][0][0][0][0]=Klinik1912.3.6
BackImage[2][1][1][0][0][0]=Klinik1912.4.0
BackImage[2][1][2][0][0][0]=Klinik1912.4.1
BackImage[2][0][0][0][0][1]=Klinik1912.4.2
BackImage[2][0][1][0][0][1]=Klinik1912.4.3
BackImage[2][0][2][0][0][1]=Klinik1912.4.4
BackImage[2][1][0][0][0][1]=Klinik1912.4.5
BackImage[2][1][1][0][0][1]=Klinik1912.4.6
BackImage[2][1][2][0][0][1]=Klinik1912.5.0
BackImage[3][0][0][0][0][0]=Klinik1912.5.1
BackImage[3][0][1][0][0][0]=Klinik1912.5.2
BackImage[3][1][0][0][0][0]=Klinik1912.5.3
BackImage[3][1][1][0][0][0]=Klinik1912.5.4
BackImage[3][2][0][0][0][0]=Klinik1912.5.5
BackImage[3][2][1][0][0][0]=Klinik1912.5.6
BackImage[3][0][0][0][0][1]=Klinik1912.6.0
BackImage[3][0][1][0][0][1]=Klinik1912.6.1
BackImage[3][1][0][0][0][1]=Klinik1912.6.2
BackImage[3][1][1][0][0][1]=Klinik1912.6.3
BackImage[3][2][0][0][0][1]=Klinik1912.6.4
BackImage[3][2][1][0][0][1]=Klinik1912.6.5
-----------------------------------------------
