--------------------------------
#	PAK128.german
#	Bäume
#	Neu:01-2011
#	Letzte Bearbeitung 
#    10-08-2015 The Transporter
---------------------------------
Obj=tree
Name=Tree1
Copyright=TonyBZT
seasons=2
DistributionWeight=21
climates=temperate,mediterran,tundra,rocky
Image[0][0]=Buche1.0.0,0,-9
Image[1][0]=Buche1.0.1,0,-9
Image[2][0]=Buche1.0.2,0,-10
Image[3][0]=Buche1.0.3,0,-10
Image[4][0]=Buche1.0.4,0,-10
Image[0][1]=Buche1.4.0,0,-9
Image[1][1]=Buche1.4.1,0,-9
Image[2][1]=Buche1.4.2,0,-10
Image[3][1]=Buche1.4.3,0,-10
Image[4][1]=Buche1.4.4,0,-10
-----------------------------------
