--------------------------------
#	PAK128.german
#	Bäume
#	Neu:01-2011
#	Letzte Bearbeitung 
#    10-08-2015 The Transporter
---------------------------------
obj=tree
name=Eiche1
copyright=RedRabbit
seasons=5
DistributionWeight=25
climates=tropic,mediterran,temperate
image[0][0]=Eiche1.0.2,32,-16
image[1][0]=Eiche1.1.2,32,-16
image[2][0]=Eiche1.2.2,32,-16
image[3][0]=Eiche1.3.2,32,-16
image[4][0]=Eiche1.4.2,32,-16
image[0][1]=Eiche1.0.4,32,-16
image[1][1]=Eiche1.1.4,32,-16
image[2][1]=Eiche1.2.4,32,-16
image[3][1]=Eiche1.3.4,32,-16
image[4][1]=Eiche1.4.4,32,-16
image[0][2]=Eiche1.0.5,32,-16
image[1][2]=Eiche1.1.5,32,-16
image[2][2]=Eiche1.2.5,32,-16
image[3][2]=Eiche1.3.5,32,-16
image[4][2]=Eiche1.4.5,32,-16
image[0][3]=Eiche1.0.1,32,-16
image[1][3]=Eiche1.1.1,32,-16
image[2][3]=Eiche1.2.1,32,-16
image[3][3]=Eiche1.3.1,32,-16
image[4][3]=Eiche1.4.1,32,-16
image[0][4]=Eiche1.0.6,32,-16
image[1][4]=Eiche1.1.6,32,-16
image[2][4]=Eiche1.2.6,32,-16
image[3][4]=Eiche1.3.6,32,-16
image[4][4]=Eiche1.4.6,32,-16
---------------------------------


