--------------------------------
#	PAK128.german
#	Bäume
#	Neu:01-2011
#	Letzte Bearbeitung 
#    10-08-2015 The Transporter
---------------------------------
Obj=tree
Name=Oak
Copyright=TonyBZT
seasons=2
DistributionWeight=40
climates=temperate,mediterran,tundra,rocky
Image[0][0]=Eiche3.0.0,0,-14
Image[1][0]=Eiche3.0.1,0,-15
Image[2][0]=Eiche3.0.2,0,-14
Image[3][0]=Eiche3.0.3,0,-13
Image[4][0]=Eiche3.0.4,0,-13
Image[0][1]=Eiche3.4.0,0,-15
Image[1][1]=Eiche3.4.1,0,-13
Image[2][1]=Eiche3.4.2,0,-13
Image[3][1]=Eiche3.4.3,0,-13
Image[4][1]=Eiche3.4.4,0,-12
------------------------------------
