--------------------------------
#	PAK128.german
#	Bäume
#	Neu:01-2011
#	Letzte Bearbeitung 
#    10-08-2015 The Transporter
---------------------------------
Obj=tree
Name=Kugel-hell_MHz
Copyright=MHz
seasons=4
DistributionWeight=14
climates=tropic,mediterran,temperate
Image[0][0]=Kugel-hell_MHz.0.1,0,-14
Image[1][0]=Kugel-hell_MHz.0.2,0,-13
Image[2][0]=Kugel-hell_MHz.0.3,0,-15
Image[3][0]=Kugel-hell_MHz.0.4,0,-16
Image[4][0]=Kugel-hell_MHz.0.5,0,-15
Image[0][1]=Kugel-hell_MHz.1.1,0,-13
Image[1][1]=Kugel-hell_MHz.1.2,0,-14
Image[2][1]=Kugel-hell_MHz.1.3,0,-15
Image[3][1]=Kugel-hell_MHz.1.4,0,-15
Image[4][1]=Kugel-hell_MHz.1.5,0,-15
Image[0][2]=Kugel-hell_MHz.2.1,0,-14
Image[1][2]=Kugel-hell_MHz.2.2,0,-17
Image[2][2]=Kugel-hell_MHz.2.3,0,-18
Image[3][2]=Kugel-hell_MHz.2.4,0,-15
Image[4][2]=Kugel-hell_MHz.2.5,0,-15
Image[0][3]=Kugel-hell_MHz.3.1,0,-15
Image[1][3]=Kugel-hell_MHz.3.2,0,-14
Image[2][3]=Kugel-hell_MHz.3.3,0,-15
Image[3][3]=Kugel-hell_MHz.3.4,0,-16
Image[4][3]=Kugel-hell_MHz.3.5,0,-15
--------------------------------------