-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 15-08-2017
--------------------------------
Obj=factory
name=Maschinenfabrik_1800
copyright=pumuckl999
pax_level=20
intro_year=1800
intro_month=1
retire_year=1950
retire_month=1
Location=City
DistributionWeight=30
Productivity=40
Range=5
InputGood[0]=Stahl
InputCapacity[0]=1280
InputFactor[0]=100
InputGood[1]=Bretter
InputCapacity[1]=640
InputFactor[1]=50
OutputGood[0]=Maschinen
OutputCapacity[0]=160
electricity_amount=10
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=96
dims=2,2,4
BackImage[0][0][0][0][0][0]=Maschfabrik1800.0.0
BackImage[0][0][1][0][0][0]=Maschfabrik1800.0.1
BackImage[0][1][0][0][0][0]=Maschfabrik1800.0.2
BackImage[0][1][1][0][0][0]=Maschfabrik1800.0.3
BackImage[0][0][0][0][0][1]=Maschfabrik1800.0.4
BackImage[0][0][1][0][0][1]=Maschfabrik1800.0.5
BackImage[0][1][0][0][0][1]=Maschfabrik1800.1.0
BackImage[0][1][1][0][0][1]=Maschfabrik1800.1.1
BackImage[1][0][0][0][0][0]=Maschfabrik1800.1.2
BackImage[1][0][1][0][0][0]=Maschfabrik1800.1.3
BackImage[1][1][0][0][0][0]=Maschfabrik1800.1.4
BackImage[1][1][1][0][0][0]=Maschfabrik1800.1.5
BackImage[1][0][0][0][0][1]=Maschfabrik1800.2.0
BackImage[1][0][1][0][0][1]=Maschfabrik1800.2.1
BackImage[1][1][0][0][0][1]=Maschfabrik1800.2.2
BackImage[1][1][1][0][0][1]=Maschfabrik1800.2.3
BackImage[2][0][0][0][0][0]=Maschfabrik1800.2.4
BackImage[2][0][1][0][0][0]=Maschfabrik1800.2.5
BackImage[2][1][0][0][0][0]=Maschfabrik1800.3.0
BackImage[2][1][1][0][0][0]=Maschfabrik1800.3.1
BackImage[2][0][0][0][0][1]=Maschfabrik1800.3.2
BackImage[2][0][1][0][0][1]=Maschfabrik1800.3.3
BackImage[2][1][0][0][0][1]=Maschfabrik1800.3.4
BackImage[2][1][1][0][0][1]=Maschfabrik1800.3.5
BackImage[3][0][0][0][0][0]=Maschfabrik1800.4.0
BackImage[3][0][1][0][0][0]=Maschfabrik1800.4.1
BackImage[3][1][0][0][0][0]=Maschfabrik1800.4.2
BackImage[3][1][1][0][0][0]=Maschfabrik1800.4.3
BackImage[3][0][0][0][0][1]=Maschfabrik1800.4.4
BackImage[3][0][1][0][0][1]=Maschfabrik1800.4.5
BackImage[3][1][0][0][0][1]=Maschfabrik1800.5.0
BackImage[3][1][1][0][0][1]=Maschfabrik1800.5.1
------------------------------------------------
