--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_1960_Kuehlwaren
copyright=RedRabbit
intro_year=1960
intro_month=1
retire_year=1988
retire_month=12
cost=3664000
runningcost=51
fixed_cost=908
waytype=road
freight=Fleisch
payload=15
speed=80
weight=6.4
length=8
Constraint[Prev][0]=any
Constraint[next][0]=none
EmptyImage[W]=anhaenger_1960.0.0
EmptyImage[NW]=anhaenger_1960.0.1
EmptyImage[N]=anhaenger_1960.0.2
EmptyImage[NE]=anhaenger_1960.0.3
EmptyImage[E]=anhaenger_1960.0.4
EmptyImage[SE]=anhaenger_1960.0.5
EmptyImage[S]=anhaenger_1960.0.6
EmptyImage[SW]=anhaenger_1960.0.7
----------------------------------------------
