--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Auflieger_Kuehlwaren_alt
copyright=RedRabbit
intro_year=1956
intro_month=1
cost=3692000
runningcost=52
fixed_cost=935
waytype=road
freight=Fleisch
speed=80
weight=9.2
payload=15
length=7
constraint[prev][0]=DaimlerBenz_LPS1620_Sattelzugmaschine
constraint[prev][1]=DaimlerBenz_LPS2220_Sattelzugmaschine
constraint[prev][2]=MagirusIveco_T_Zugmaschine
constraint[prev][3]=Iveco_Stralis_Zugmaschiene
constraint[prev][4]=DAF_95XF_Zugmaschiene
constraint[prev][5]=MAN_F90_Zugmaschiene
constraint[prev][6]=MAN_TGA_Zugmaschiene
constraint[prev][7]=MercedesBenz_Actros_MP3_Zugmaschiene
constraint[prev][8]=MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
constraint[prev][9]=MercedesBenz_SK_Zugmaschiene
constraint[prev][10]=Magirus_Jupiter200D_Zugmaschine
constraint[prev][11]=MB_LZ6000
constraint[prev][12]=MB_LZ8000
constraint[prev][13]=W50_fluessigeLebensmittel
Constraint[next][0]=none
EmptyImage[W]=Auflieger_65Plus.2.1,11,9
EmptyImage[NW]=Auflieger_65Plus.2.2,1,19
EmptyImage[N]=Auflieger_65Plus.2.3,-12,9
EmptyImage[NE]=Auflieger_65Plus.2.4,-17,2
EmptyImage[E]=Auflieger_65Plus.2.5,-6,-2
EmptyImage[SE]=Auflieger_65Plus.2.6,-1,22
EmptyImage[S]=Auflieger_65Plus.2.7,-24,16
EmptyImage[SW]=Auflieger_65Plus.2.8,17,1
-------------------------------------------------
