--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Henschel_HS22TL_Kuehlwaren
copyright=RedRabbit
intro_year=1963
intro_month=1
retire_year=1967
retire_month=12
cost=3665000
runningcost=62
fixed_cost=1916
waytype=road
freight=Fleisch
engine_type=diesel
power=240
speed=80
weight=6.5
payload=14
length=9
constraint[prev][0]=none
EmptyImage[W]=Henschel_HS22TL.1.1
EmptyImage[NW]=Henschel_HS22TL.1.2
EmptyImage[N]=Henschel_HS22TL.1.3
EmptyImage[NE]=Henschel_HS22TL.1.4
EmptyImage[E]=Henschel_HS22TL.1.5
EmptyImage[SE]=Henschel_HS22TL.1.6
EmptyImage[S]=Henschel_HS22TL.1.7
EmptyImage[SW]=Henschel_HS22TL.1.8
-------------------------------------------
