#--------------------------------
#     PAK128.german
#     Vehicle
#     02-2017
#--------------------------------
obj=vehicle
name=Kutsche_Kuehlwagen
copyright=RedRabbit
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
waytype=road
cost=224000
runningcost=23
freight=Fleisch
payload=4
speed=18
weight=0.8
length=6
sound=-1
constraint[prev][0]=Zugpferde_1
constraint[prev][1]=Zugpferde_2
constraint[prev][2]=Zugpferde_4
Constraint[Prev][3]=BZT_Traktor-gruen
constraint[next][0]=none
EmptyImage[W]=Kutschen_OhneLadungsgrafik.4.1
EmptyImage[NW]=Kutschen_OhneLadungsgrafik.4.2
EmptyImage[N]=Kutschen_OhneLadungsgrafik.4.3
EmptyImage[NE]=Kutschen_OhneLadungsgrafik.4.4,-20
EmptyImage[E]=Kutschen_OhneLadungsgrafik.4.5,-32,-16
EmptyImage[SE]=Kutschen_OhneLadungsgrafik.4.6
EmptyImage[S]=Kutschen_OhneLadungsgrafik.4.7
EmptyImage[SW]=Kutschen_OhneLadungsgrafik.4.8,20
----------------------------------------------------
