--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MB_ActrosMP3_Kuehlwaren
copyright=RedRabbit
intro_year=2008
intro_month=1
retire_year=2016
retire_month=12
cost=4674000
runningcost=62
fixed_cost=2020
waytype=road
freight=Fleisch
engine_type=diesel
power=300
speed=80
weight=11.4
payload=18
length=9
sound=1
constraint[prev][0]=none
EmptyImage[W]=mb_ActrosMP3_6x4.2.1
EmptyImage[NW]=mb_ActrosMP3_6x4.2.2
EmptyImage[N]=mb_ActrosMP3_6x4.2.3
EmptyImage[NE]=mb_ActrosMP3_6x4.2.4
EmptyImage[E]=mb_ActrosMP3_6x4.2.5
EmptyImage[SE]=mb_ActrosMP3_6x4.2.6
EmptyImage[S]=mb_ActrosMP3_6x4.2.7
EmptyImage[SW]=mb_ActrosMP3_6x4.2.8
------------------------------------------------
