--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=DaimlerBenz_LP334_Kuehlwaren
copyright=RedRabbit
intro_year=1960
intro_month=1
retire_year=1965
retire_month=12
cost=4274700
runningcost=56
fixed_cost=1007
waytype=road
freight=Fleisch
engine_type=diesel
power=141
speed=75
weight=6.72
payload=14
length=7
sound=1
constraint[prev][0] = none
EmptyImage[W]=mb_lp334.1.1
EmptyImage[NW]=mb_lp334.1.2
EmptyImage[N]=mb_lp334.1.3
EmptyImage[NE]=mb_lp334.1.4
EmptyImage[E]=mb_lp334.1.5
EmptyImage[SE]=mb_lp334.1.6
EmptyImage[S]=mb_lp334.1.7
EmptyImage[SW]=mb_lp334.1.8
----------------------------------------
