--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_18t_Kuehltransport
copyright=RedRabbit
intro_year=1986
intro_month=1
cost=2218000
runningcost=56
fixed_cost=1871
waytype=road
speed=80
weight=5.8
freight=Fleisch
payload=18
length=7
Constraint[Prev][0]=any
Constraint[next][0]=none
EmptyImage[S]=RR_Anhaenger_18t_Kuehlwaren.0.1
EmptyImage[N]=RR_Anhaenger_18t_Kuehlwaren.0.2
EmptyImage[E]=RR_Anhaenger_18t_Kuehlwaren.0.3
EmptyImage[W]=RR_Anhaenger_18t_Kuehlwaren.0.4
EmptyImage[SE]=RR_Anhaenger_18t_Kuehlwaren.0.5
EmptyImage[NW]=RR_Anhaenger_18t_Kuehlwaren.0.6
EmptyImage[NE]=RR_Anhaenger_18t_Kuehlwaren.0.7
EmptyImage[SW]=RR_Anhaenger_18t_Kuehlwaren.0.8
---------------------------------------------------
