--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
---------------------------------
obj=vehicle
name=Buessing_BS11_Kuehlwaren1
copyright=RedRabbit
intro_year=1967
intro_month=1
retire_year=1973
retire_month=12
cost=3252000
runningcost=60
waytype=road
freight=Fleisch
speed=80
payload=10
weight=6
power=99
length=7
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_Buessing_BS11_Cool.0.1
EmptyImage[N]=RR_Buessing_BS11_Cool.0.2
EmptyImage[E]=RR_Buessing_BS11_Cool.0.3
EmptyImage[W]=RR_Buessing_BS11_Cool.0.4
EmptyImage[SE]=RR_Buessing_BS11_Cool.0.5
EmptyImage[NW]=RR_Buessing_BS11_Cool.0.6
EmptyImage[NE]=RR_Buessing_BS11_Cool.0.7
EmptyImage[SW]=RR_Buessing_BS11_Cool.0.8
-------------------------------------------------
