--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=MercedesBenz_Atego_Kuehltransport
copyright=RedRabbit
intro_year=1998
intro_month=1
cost=2630000
runningcost=44
fixed_cost=1449
waytype=road
speed=80
power=125
weight=7.0
freight=Fleisch
payload=13
length=7
smoke=smoke_diesel
constraint[prev][0]=none
EmptyImage[S]=RR_MB_Atego_Kuehlwaren.0.1
EmptyImage[N]=RR_MB_Atego_Kuehlwaren.0.2
EmptyImage[E]=RR_MB_Atego_Kuehlwaren.0.3
EmptyImage[W]=RR_MB_Atego_Kuehlwaren.0.4
EmptyImage[SE]=RR_MB_Atego_Kuehlwaren.0.5
EmptyImage[NW]=RR_MB_Atego_Kuehlwaren.0.6
EmptyImage[NE]=RR_MB_Atego_Kuehlwaren.0.7
EmptyImage[SW]=RR_MB_Atego_Kuehlwaren.0.8
----------------------------------------------------
