-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=MGB_Kokerei_NIC
copyright=RedRabbit
pax_level=200
intro_year=1870
intro_month=1
Location=land
DistributionWeight=1
Productivity=200
InputGood[0]=Kohle
InputCapacity[0]=4800
InputSupplier[0]=0
OutputGood[0]=Koks
OutputFactor[0]=50
OutputCapacity[0]=800
OutputGood[1]=Oel
OutputFactor[1]=25
OutputCapacity[1]=800
electricity_amount=100
passenger_boost=1000
mail_boost=500
climates=temperate,desert, tropic, mediterran, tundra
MapColor=10
Needs_Ground=1
dims=4,2,4
BackImage[0][0][0][0][0][0]=MGB_Kokerei.0.0
BackImage[0][0][0][1][0][0]=MGB_Kokerei.0.1
BackImage[0][0][1][0][0][0]=MGB_Kokerei.0.2
BackImage[0][0][1][1][0][0]=MGB_Kokerei.0.3
BackImage[0][0][2][0][0][0]=MGB_Kokerei.0.4
BackImage[0][0][2][1][0][0]=MGB_Kokerei.0.5
BackImage[0][0][3][0][0][0]=MGB_Kokerei.0.6
BackImage[0][0][3][1][0][0]=MGB_Kokerei.0.7
BackImage[0][1][0][0][0][0]=MGB_Kokerei.1.0
BackImage[0][1][0][1][0][0]=MGB_Kokerei.1.1
BackImage[0][1][1][0][0][0]=MGB_Kokerei.1.2
BackImage[0][1][2][0][0][0]=MGB_Kokerei.1.3
BackImage[0][1][3][0][0][0]=MGB_Kokerei.1.4
BackImage[1][0][0][0][0][0]=MGB_Kokerei.1.5
BackImage[1][0][0][1][0][0]=MGB_Kokerei.1.6
BackImage[1][0][1][0][0][0]=MGB_Kokerei.1.7
BackImage[1][0][1][1][0][0]=MGB_Kokerei.2.0
BackImage[1][1][0][0][0][0]=MGB_Kokerei.2.1
BackImage[1][1][0][1][0][0]=MGB_Kokerei.2.2
BackImage[1][1][1][0][0][0]=MGB_Kokerei.2.3
BackImage[1][2][0][0][0][0]=MGB_Kokerei.2.4
BackImage[1][2][0][1][0][0]=MGB_Kokerei.2.5
BackImage[1][2][1][0][0][0]=MGB_Kokerei.2.6
BackImage[1][3][0][0][0][0]=MGB_Kokerei.2.7
BackImage[1][3][0][1][0][0]=MGB_Kokerei.3.0
BackImage[1][3][1][0][0][0]=MGB_Kokerei.3.1
BackImage[2][0][0][0][0][0]=MGB_Kokerei.3.2
BackImage[2][0][0][1][0][0]=MGB_Kokerei.3.3
BackImage[2][0][1][0][0][0]=MGB_Kokerei.3.4
BackImage[2][0][1][1][0][0]=MGB_Kokerei.3.5
BackImage[2][0][2][0][0][0]=MGB_Kokerei.3.6
BackImage[2][0][2][1][0][0]=MGB_Kokerei.3.7
BackImage[2][0][3][0][0][0]=MGB_Kokerei.4.0
BackImage[2][0][3][1][0][0]=MGB_Kokerei.4.1
BackImage[2][1][0][0][0][0]=MGB_Kokerei.4.2
BackImage[2][1][0][1][0][0]=MGB_Kokerei.4.3
BackImage[2][1][1][0][0][0]=MGB_Kokerei.4.4
BackImage[2][1][2][0][0][0]=MGB_Kokerei.4.5
BackImage[2][1][3][0][0][0]=MGB_Kokerei.4.6
BackImage[3][0][0][0][0][0]=MGB_Kokerei.4.7
BackImage[3][0][0][1][0][0]=MGB_Kokerei.5.0
BackImage[3][0][1][0][0][0]=MGB_Kokerei.5.1
BackImage[3][0][1][1][0][0]=MGB_Kokerei.5.2
BackImage[3][1][0][0][0][0]=MGB_Kokerei.5.3
BackImage[3][1][0][1][0][0]=MGB_Kokerei.5.4
BackImage[3][1][1][0][0][0]=MGB_Kokerei.5.5
BackImage[3][2][0][0][0][0]=MGB_Kokerei.5.6
BackImage[3][2][0][1][0][0]=MGB_Kokerei.5.7
BackImage[3][2][1][0][0][0]=MGB_Kokerei.6.0
BackImage[3][3][0][0][0][0]=MGB_Kokerei.6.1
BackImage[3][3][0][1][0][0]=MGB_Kokerei.6.2
BackImage[3][3][1][0][0][0]=MGB_Kokerei.6.3
-------------------------------------------
