-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 15-07-2017
--------------------------------
Obj=factory
name=Baustelle_Eisenbahntunnel
copyright=pumuckl999
pax_level=10
intro_year=1950
intro_month=1
#retire_year=
#retire_month=
Location=Land
DistributionWeight=20
Productivity=220
InputGood[0]=Sand
InputCapacity[0]=1500
InputSupplier[0]=1
InputFactor[0]=100
InputGood[1]=Steine
InputCapacity[1]=500
InputSupplier[1]=1
InputFactor[1]=25
InputGood[2]=Bretter
InputCapacity[2]=500
InputSupplier[2]=1
InputFactor[2]=50
InputGood[3]=Zement
InputCapacity[3]=1000
InputSupplier[3]=1
InputFactor[3]=75
InputGood[4]=Stahl
InputCapacity[4]=500
InputSupplier[4]=1
InputFactor[4]=50
InputGood[5]=Betonfertigteile
InputCapacity[5]=700
InputSupplier[5]=1
InputFactor[5]=60
passenger_boost=1000
mail_boost=500
electricity_amount=10
MapColor=140
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=3,6,4
BackImage[0][0][0][0][0][0]=Baustelle_ET.0.0
BackImage[0][0][1][0][0][0]=Baustelle_ET.0.1
BackImage[0][0][2][0][0][0]=Baustelle_ET.0.2
BackImage[0][1][0][0][0][0]=Baustelle_ET.0.3
BackImage[0][1][1][0][0][0]=Baustelle_ET.0.4
BackImage[0][1][2][0][0][0]=Baustelle_ET.0.5
BackImage[0][2][0][0][0][0]=Baustelle_ET.0.6
BackImage[0][2][1][0][0][0]=Baustelle_ET.0.7
BackImage[0][2][2][0][0][0]=Baustelle_ET.0.8
BackImage[0][3][0][0][0][0]=Baustelle_ET.0.9
BackImage[0][3][1][0][0][0]=Baustelle_ET.0.10
BackImage[0][3][2][0][0][0]=Baustelle_ET.0.11
BackImage[0][4][0][0][0][0]=Baustelle_ET.1.0
BackImage[0][4][1][0][0][0]=Baustelle_ET.1.1
BackImage[0][4][2][0][0][0]=Baustelle_ET.1.2
BackImage[0][5][0][0][0][0]=Baustelle_ET.1.3
BackImage[0][5][1][0][0][0]=Baustelle_ET.1.4
BackImage[0][5][2][0][0][0]=Baustelle_ET.1.5
BackImage[0][0][0][0][0][1]=Baustelle_ET.1.6
BackImage[0][0][1][0][0][1]=Baustelle_ET.1.7
BackImage[0][0][2][0][0][1]=Baustelle_ET.1.8
BackImage[0][1][0][0][0][1]=Baustelle_ET.1.9
BackImage[0][1][1][0][0][1]=Baustelle_ET.1.10
BackImage[0][1][2][0][0][1]=Baustelle_ET.1.11
BackImage[0][2][0][0][0][1]=Baustelle_ET.2.0
BackImage[0][2][1][0][0][1]=Baustelle_ET.2.1
BackImage[0][2][2][0][0][1]=Baustelle_ET.2.2
BackImage[0][3][0][0][0][1]=Baustelle_ET.2.3
BackImage[0][3][1][0][0][1]=Baustelle_ET.2.4
BackImage[0][3][2][0][0][1]=Baustelle_ET.2.5
BackImage[0][4][0][0][0][1]=Baustelle_ET.2.6
BackImage[0][4][1][0][0][1]=Baustelle_ET.2.7
BackImage[0][4][2][0][0][1]=Baustelle_ET.2.8
BackImage[0][5][0][0][0][1]=Baustelle_ET.2.9
BackImage[0][5][1][0][0][1]=Baustelle_ET.2.10
BackImage[0][5][2][0][0][1]=Baustelle_ET.2.11
BackImage[1][0][0][0][0][0]=Baustelle_ET.3.0
BackImage[1][0][1][0][0][0]=Baustelle_ET.3.1
BackImage[1][0][2][0][0][0]=Baustelle_ET.3.2
BackImage[1][0][3][0][0][0]=Baustelle_ET.3.3
BackImage[1][0][4][0][0][0]=Baustelle_ET.3.4
BackImage[1][0][5][0][0][0]=Baustelle_ET.3.5
BackImage[1][1][0][0][0][0]=Baustelle_ET.3.6
BackImage[1][1][1][0][0][0]=Baustelle_ET.3.7
BackImage[1][1][2][0][0][0]=Baustelle_ET.3.8
BackImage[1][1][3][0][0][0]=Baustelle_ET.3.9
BackImage[1][1][4][0][0][0]=Baustelle_ET.3.10
BackImage[1][1][5][0][0][0]=Baustelle_ET.3.11
BackImage[1][2][0][0][0][0]=Baustelle_ET.4.0
BackImage[1][2][1][0][0][0]=Baustelle_ET.4.1
BackImage[1][2][2][0][0][0]=Baustelle_ET.4.2
BackImage[1][2][3][0][0][0]=Baustelle_ET.4.3
BackImage[1][2][4][0][0][0]=Baustelle_ET.4.4
BackImage[1][2][5][0][0][0]=Baustelle_ET.4.5
BackImage[1][0][0][0][0][1]=Baustelle_ET.4.6
BackImage[1][0][1][0][0][1]=Baustelle_ET.4.7
BackImage[1][0][2][0][0][1]=Baustelle_ET.4.8
BackImage[1][0][3][0][0][1]=Baustelle_ET.4.9
BackImage[1][0][4][0][0][1]=Baustelle_ET.4.10
BackImage[1][0][5][0][0][1]=Baustelle_ET.4.11
BackImage[1][1][0][0][0][1]=Baustelle_ET.5.0
BackImage[1][1][1][0][0][1]=Baustelle_ET.5.1
BackImage[1][1][2][0][0][1]=Baustelle_ET.5.2
BackImage[1][1][3][0][0][1]=Baustelle_ET.5.3
BackImage[1][1][4][0][0][1]=Baustelle_ET.5.4
BackImage[1][1][5][0][0][1]=Baustelle_ET.5.5
BackImage[1][2][0][0][0][1]=Baustelle_ET.5.6
BackImage[1][2][1][0][0][1]=Baustelle_ET.5.7
BackImage[1][2][2][0][0][1]=Baustelle_ET.5.8
BackImage[1][2][3][0][0][1]=Baustelle_ET.5.9
BackImage[1][2][4][0][0][1]=Baustelle_ET.5.10
BackImage[1][2][5][0][0][1]=Baustelle_ET.5.11
BackImage[2][0][0][0][0][0]=Baustelle_ET.6.0
BackImage[2][0][1][0][0][0]=Baustelle_ET.6.1
BackImage[2][0][2][0][0][0]=Baustelle_ET.6.2
BackImage[2][1][0][0][0][0]=Baustelle_ET.6.3
BackImage[2][1][1][0][0][0]=Baustelle_ET.6.4
BackImage[2][1][2][0][0][0]=Baustelle_ET.6.5
BackImage[2][2][0][0][0][0]=Baustelle_ET.6.6
BackImage[2][2][1][0][0][0]=Baustelle_ET.6.7
BackImage[2][2][2][0][0][0]=Baustelle_ET.6.8
BackImage[2][3][0][0][0][0]=Baustelle_ET.6.9
BackImage[2][3][1][0][0][0]=Baustelle_ET.6.10
BackImage[2][3][2][0][0][0]=Baustelle_ET.6.11
BackImage[2][4][0][0][0][0]=Baustelle_ET.7.0
BackImage[2][4][1][0][0][0]=Baustelle_ET.7.1
BackImage[2][4][2][0][0][0]=Baustelle_ET.7.2
BackImage[2][5][0][0][0][0]=Baustelle_ET.7.3
BackImage[2][5][1][0][0][0]=Baustelle_ET.7.4
BackImage[2][5][2][0][0][0]=Baustelle_ET.7.5
BackImage[2][0][0][0][0][1]=Baustelle_ET.7.6
BackImage[2][0][1][0][0][1]=Baustelle_ET.7.7
BackImage[2][0][2][0][0][1]=Baustelle_ET.7.8
BackImage[2][1][0][0][0][1]=Baustelle_ET.7.9
BackImage[2][1][1][0][0][1]=Baustelle_ET.7.10
BackImage[2][1][2][0][0][1]=Baustelle_ET.7.11
BackImage[2][2][0][0][0][1]=Baustelle_ET.8.0
BackImage[2][2][1][0][0][1]=Baustelle_ET.8.1
BackImage[2][2][2][0][0][1]=Baustelle_ET.8.2
BackImage[2][3][0][0][0][1]=Baustelle_ET.8.3
BackImage[2][3][1][0][0][1]=Baustelle_ET.8.4
BackImage[2][3][2][0][0][1]=Baustelle_ET.8.5
BackImage[2][4][0][0][0][1]=Baustelle_ET.8.6
BackImage[2][4][1][0][0][1]=Baustelle_ET.8.7
BackImage[2][4][2][0][0][1]=Baustelle_ET.8.8
BackImage[2][5][0][0][0][1]=Baustelle_ET.8.9
BackImage[2][5][1][0][0][1]=Baustelle_ET.8.10
BackImage[2][5][2][0][0][1]=Baustelle_ET.8.11
BackImage[3][0][0][0][0][0]=Baustelle_ET.9.0
BackImage[3][0][1][0][0][0]=Baustelle_ET.9.1
BackImage[3][0][2][0][0][0]=Baustelle_ET.9.2
BackImage[3][0][3][0][0][0]=Baustelle_ET.9.3
BackImage[3][0][4][0][0][0]=Baustelle_ET.9.4
BackImage[3][0][5][0][0][0]=Baustelle_ET.9.5
BackImage[3][1][0][0][0][0]=Baustelle_ET.9.6
BackImage[3][1][1][0][0][0]=Baustelle_ET.9.7
BackImage[3][1][2][0][0][0]=Baustelle_ET.9.8
BackImage[3][1][3][0][0][0]=Baustelle_ET.9.9
BackImage[3][1][4][0][0][0]=Baustelle_ET.9.10
BackImage[3][1][5][0][0][0]=Baustelle_ET.9.11
BackImage[3][2][0][0][0][0]=Baustelle_ET.10.0
BackImage[3][2][1][0][0][0]=Baustelle_ET.10.1
BackImage[3][2][2][0][0][0]=Baustelle_ET.10.2
BackImage[3][2][3][0][0][0]=Baustelle_ET.10.3
BackImage[3][2][4][0][0][0]=Baustelle_ET.10.4
BackImage[3][2][5][0][0][0]=Baustelle_ET.10.5
BackImage[3][0][0][0][0][1]=Baustelle_ET.10.6
BackImage[3][0][1][0][0][1]=Baustelle_ET.10.7
BackImage[3][0][2][0][0][1]=Baustelle_ET.10.8
BackImage[3][0][3][0][0][1]=Baustelle_ET.10.9
BackImage[3][0][4][0][0][1]=Baustelle_ET.10.10
BackImage[3][0][5][0][0][1]=Baustelle_ET.10.11
BackImage[3][1][0][0][0][1]=Baustelle_ET.11.0
BackImage[3][1][1][0][0][1]=Baustelle_ET.11.1
BackImage[3][1][2][0][0][1]=Baustelle_ET.11.2
BackImage[3][1][3][0][0][1]=Baustelle_ET.11.3
BackImage[3][1][4][0][0][1]=Baustelle_ET.11.4
BackImage[3][1][5][0][0][1]=Baustelle_ET.11.5
BackImage[3][2][0][0][0][1]=Baustelle_ET.11.6
BackImage[3][2][1][0][0][1]=Baustelle_ET.11.7
BackImage[3][2][2][0][0][1]=Baustelle_ET.11.8
BackImage[3][2][3][0][0][1]=Baustelle_ET.11.9
BackImage[3][2][4][0][0][1]=Baustelle_ET.11.10
BackImage[3][2][5][0][0][1]=Baustelle_ET.11.11
--------------------------------------------
