--------------------------------
#	PAK128.german
#	Vehicle: Schiffe
#    Neu:
---------------------------------
obj=vehicle
name=Frachter_Esslingen_Autotransporter
copyright=pumuckl999
intro_year=1920
intro_month=1
cost=10488000
runningcost=758
waytype=water
freight=Autos
engine_type=diesel
power=1200
speed=19
gear=100
weight=600
payload=48
length=7
sound=-1
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[W]=Frachter_Autos.0.1,-44,-4
EmptyImage[NW]=Frachter_Autos.0.2,-36,0
EmptyImage[N]=Frachter_Autos.0.3,-28,4
EmptyImage[NE]=Frachter_Autos.0.4,-46,-8
EmptyImage[E]=Frachter_Autos.0.5,-36,-28
EmptyImage[SE]=Frachter_Autos.0.6,8,-28
EmptyImage[S]=Frachter_Autos.0.7,8,4
EmptyImage[SW]=Frachter_Autos.0.8,-2,-4
FreightImage[W]=Frachter_Autos.1.1,-44,-4
FreightImage[NW]=Frachter_Autos.1.2,-36,0
FreightImage[N]=Frachter_Autos.1.3,-28,4
FreightImage[NE]=Frachter_Autos.1.4,-46,-8
FreightImage[E]=Frachter_Autos.1.5,-36,-28
FreightImage[SE]=Frachter_Autos.1.6,8,-28
FreightImage[S]=Frachter_Autos.1.7,8,4
FreightImage[SW]=Frachter_Autos.1.8,-2,-4
---------------------------------------------
