obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_z.0.0
emptyimage[nw]=460_z.0.1
emptyimage[n]=460_z.0.2
emptyimage[ne]=460_z.0.3
emptyimage[e]=460_z.0.4
emptyimage[se]=460_z.0.5
emptyimage[s]=460_z.0.8
emptyimage[sw]=460_z.0.7
freightimage[w]=460.0.0
freightimage[nw]=460.0.1
freightimage[n]=460.0.2
freightimage[ne]=460.0.3
freightimage[e]=460.0.4
freightimage[se]=460.0.5
freightimage[s]=460.0.8
freightimage[sw]=460.0.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CD_063_(vlozeny_vuz_-_2._trida)
emptyimage[w]=460p.0.0
emptyimage[nw]=460p.0.1
emptyimage[n]=460p.0.2
emptyimage[ne]=460p.0.3
emptyimage[e]=460p.0.4
emptyimage[se]=460p.0.5
emptyimage[s]=460p.0.9
emptyimage[sw]=460p.0.7

-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CD_063_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_z.2.0
emptyimage[nw]=460_z.2.1
emptyimage[n]=460_z.2.2
emptyimage[ne]=460_z.2.3
emptyimage[e]=460_z.2.4
emptyimage[se]=460_z.2.5
emptyimage[s]=460_z.2.8
emptyimage[sw]=460_z.2.7
freightimage[w]=460.2.0
freightimage[nw]=460.2.1
freightimage[n]=460.2.2
freightimage[ne]=460.2.3
freightimage[e]=460.2.4
freightimage[se]=460.2.5
freightimage[s]=460.2.8
freightimage[sw]=460.2.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460p.2.0
emptyimage[nw]=460p.2.1
emptyimage[n]=460p.2.2
emptyimage[ne]=460p.2.3
emptyimage[e]=460p.2.4
emptyimage[se]=460p.2.5
emptyimage[s]=460p.2.9
emptyimage[sw]=460p.2.7
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CD_063_(vlozeny_vuz_-_2._trida)
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CD_063_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CD_063_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2

emptyimage[w]=460_z.1.0
emptyimage[nw]=460_z.1.1
emptyimage[n]=460_z.1.2
emptyimage[ne]=460_z.1.3
emptyimage[e]=460_z.1.4
emptyimage[se]=460_z.1.5
emptyimage[s]=460_z.1.9
emptyimage[sw]=460_z.1.7
freightimage[w]=460.1.0
freightimage[nw]=460.1.1
freightimage[n]=460.1.2
freightimage[ne]=460.1.3
freightimage[e]=460.1.4
freightimage[se]=460.1.5
freightimage[s]=460.1.9
freightimage[sw]=460.1.7
---------------------------
obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1974
retire_year=1988
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_polomacena_z.0.0
emptyimage[nw]=460_polomacena_z.0.1
emptyimage[n]=460_polomacena_z.0.2
emptyimage[ne]=460_polomacena_z.0.3
emptyimage[e]=460_polomacena_z.0.4
emptyimage[se]=460_polomacena_z.0.5
emptyimage[s]=460_polomacena_z.0.8
emptyimage[sw]=460_polomacena_z.0.7
freightimage[w]=460_polomacena.0.0
freightimage[nw]=460_polomacena.0.1
freightimage[n]=460_polomacena.0.2
freightimage[ne]=460_polomacena.0.3
freightimage[e]=460_polomacena.0.4
freightimage[se]=460_polomacena.0.5
freightimage[s]=460_polomacena.0.8
freightimage[sw]=460_polomacena.0.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1974
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
emptyimage[w]=460_polomacenap.0.0
emptyimage[nw]=460_polomacenap.0.1
emptyimage[n]=460_polomacenap.0.2
emptyimage[ne]=460_polomacenap.0.3
emptyimage[e]=460_polomacenap.0.4
emptyimage[se]=460_polomacenap.0.5
emptyimage[s]=460_polomacenap.0.9
emptyimage[sw]=460_polomacenap.0.7
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1974
retire_year=1988
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_polomacena_z.2.0
emptyimage[nw]=460_polomacena_z.2.1
emptyimage[n]=460_polomacena_z.2.2
emptyimage[ne]=460_polomacena_z.2.3
emptyimage[e]=460_polomacena_z.2.4
emptyimage[se]=460_polomacena_z.2.5
emptyimage[s]=460_polomacena_z.2.8
emptyimage[sw]=460_polomacena_z.2.7
freightimage[w]=460_polomacena.2.0
freightimage[nw]=460_polomacena.2.1
freightimage[n]=460_polomacena.2.2
freightimage[ne]=460_polomacena.2.3
freightimage[e]=460_polomacena.2.4
freightimage[se]=460_polomacena.2.5
freightimage[s]=460_polomacena.2.8
freightimage[sw]=460_polomacena.2.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1974
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460_polomacenap.2.0
emptyimage[nw]=460_polomacenap.2.1
emptyimage[n]=460_polomacenap.2.2
emptyimage[ne]=460_polomacenap.2.3
emptyimage[e]=460_polomacenap.2.4
emptyimage[se]=460_polomacenap.2.5
emptyimage[s]=460_polomacenap.2.9
emptyimage[sw]=460_polomacenap.2.7
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
intro_year=1974
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CSD_EM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_N_488.0_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CSD_EM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460_polomacena_z.1.0
emptyimage[nw]=460_polomacena_z.1.1
emptyimage[n]=460_polomacena_z.1.2
emptyimage[ne]=460_polomacena_z.1.3
emptyimage[e]=460_polomacena_z.1.4
emptyimage[se]=460_polomacena_z.1.5
emptyimage[s]=460_polomacena_z.1.9
emptyimage[sw]=460_polomacena_z.1.7
freightimage[w]=460_polomacena.1.0
freightimage[nw]=460_polomacena.1.1
freightimage[n]=460_polomacena.1.2
freightimage[ne]=460_polomacena.1.3
freightimage[e]=460_polomacena.1.4
freightimage[se]=460_polomacena.1.5
freightimage[s]=460_polomacena.1.9
freightimage[sw]=460_polomacena.1.7
---------------------------

obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_pruh_z.0.0
emptyimage[nw]=460_pruh_z.0.1
emptyimage[n]=460_pruh_z.0.2
emptyimage[ne]=460_pruh_z.0.3
emptyimage[e]=460_pruh_z.0.4
emptyimage[se]=460_pruh_z.0.5
emptyimage[s]=460_pruh_z.0.8
emptyimage[sw]=460_pruh_z.0.7
freightimage[w]=460_pruh.0.0
freightimage[nw]=460_pruh.0.1
freightimage[n]=460_pruh.0.2
freightimage[ne]=460_pruh.0.3
freightimage[e]=460_pruh.0.4
freightimage[se]=460_pruh.0.5
freightimage[s]=460_pruh.0.8
freightimage[sw]=460_pruh.0.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CSD_063_(vlozeny_vuz_-_2._trida)
emptyimage[w]=460_pruhp.0.0
emptyimage[nw]=460_pruhp.0.1
emptyimage[n]=460_pruhp.0.2
emptyimage[ne]=460_pruhp.0.3
emptyimage[e]=460_pruhp.0.4
emptyimage[se]=460_pruhp.0.5
emptyimage[s]=460_pruhp.0.9
emptyimage[sw]=460_pruhp.0.7
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=840
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CSD_063_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=460_pruh_z.2.0
emptyimage[nw]=460_pruh_z.2.1
emptyimage[n]=460_pruh_z.2.2
emptyimage[ne]=460_pruh_z.2.3
emptyimage[e]=460_pruh_z.2.4
emptyimage[se]=460_pruh_z.2.5
emptyimage[s]=460_pruh_z.2.8
emptyimage[sw]=460_pruh_z.2.7
freightimage[w]=460_pruh.2.0
freightimage[nw]=460_pruh.2.1
freightimage[n]=460_pruh.2.2
freightimage[ne]=460_pruh.2.3
freightimage[e]=460_pruh.2.4
freightimage[se]=460_pruh.2.5
freightimage[s]=460_pruh.2.8
freightimage[sw]=460_pruh.2.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460_pruhp.2.0
emptyimage[nw]=460_pruhp.2.1
emptyimage[n]=460_pruhp.2.2
emptyimage[ne]=460_pruhp.2.3
emptyimage[e]=460_pruhp.2.4
emptyimage[se]=460_pruhp.2.5
emptyimage[s]=460_pruhp.2.9
emptyimage[sw]=460_pruhp.2.7
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CSD_063_(vlozeny_vuz_-_2._trida)
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CSD_460_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CSD_063_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_063_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CSD_460_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=460_pruh_z.1.0
emptyimage[nw]=460_pruh_z.1.1
emptyimage[n]=460_pruh_z.1.2
emptyimage[ne]=460_pruh_z.1.3
emptyimage[e]=460_pruh_z.1.4
emptyimage[se]=460_pruh_z.1.5
emptyimage[s]=460_pruh_z.1.9
emptyimage[sw]=460_pruh_z.1.7
freightimage[w]=460_pruh.1.0
freightimage[nw]=460_pruh.1.1
freightimage[n]=460_pruh.1.2
freightimage[ne]=460_pruh.1.3
freightimage[e]=460_pruh.1.4
freightimage[se]=460_pruh.1.5
freightimage[s]=460_pruh.1.9
freightimage[sw]=460_pruh.1.7

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdb.0.0
emptyimage[sw]=EJR460cdb.0.1
emptyimage[se]=EJR460cdb.0.2
emptyimage[nw]=EJR460cdb.0.3
emptyimage[s]=EJR460cdb.0.4
emptyimage[e]=EJR460cdb.0.5
emptyimage[w]=EJR460cdb.0.6
emptyimage[n]=EJR460cdb.0.7
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
name=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdb.1.0
emptyimage[sw]=EJR460cdb.1.1
emptyimage[se]=EJR460cdb.1.2
emptyimage[nw]=EJR460cdb.1.3
emptyimage[s]=EJR460cdb.1.4
emptyimage[e]=EJR460cdb.1.5
emptyimage[w]=EJR460cdb.1.6
emptyimage[n]=EJR460cdb.1.7
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
name=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdb.2.0
emptyimage[sw]=EJR460cdb.2.1
emptyimage[se]=EJR460cdb.2.2
emptyimage[nw]=EJR460cdb.2.3
emptyimage[s]=EJR460cdb.2.4
emptyimage[e]=EJR460cdb.2.5
emptyimage[w]=EJR460cdb.2.6
emptyimage[n]=EJR460cdb.2.7
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Next][0]=none


emptyimage[ne]=EJR460cdb.3.0
emptyimage[sw]=EJR460cdb.3.1
emptyimage[se]=EJR460cdb.3.2
emptyimage[nw]=EJR460cdb.3.3
emptyimage[s]=EJR460cdb.3.4
emptyimage[e]=EJR460cdb.3.5
emptyimage[w]=EJR460cdb.3.6
emptyimage[n]=EJR460cdb.3.7

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdm.0.0
emptyimage[sw]=EJR460cdm.0.1
emptyimage[se]=EJR460cdm.0.2
emptyimage[nw]=EJR460cdm.0.3
emptyimage[s]=EJR460cdm.0.4
emptyimage[e]=EJR460cdm.0.5
emptyimage[w]=EJR460cdm.0.6
emptyimage[n]=EJR460cdm.0.7
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
name=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Prev][3]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][3]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdm.1.0
emptyimage[sw]=EJR460cdm.1.1
emptyimage[se]=EJR460cdm.1.2
emptyimage[nw]=EJR460cdm.1.3
emptyimage[s]=EJR460cdm.1.4
emptyimage[e]=EJR460cdm.1.5
emptyimage[w]=EJR460cdm.1.6
emptyimage[n]=EJR460cdm.1.7
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
name=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Prev][3]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][2]=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][3]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdm.2.0
emptyimage[sw]=EJR460cdm.2.1
emptyimage[se]=EJR460cdm.2.2
emptyimage[nw]=EJR460cdm.2.3
emptyimage[s]=EJR460cdm.2.4
emptyimage[e]=EJR460cdm.2.5
emptyimage[w]=EJR460cdm.2.6
emptyimage[n]=EJR460cdm.2.7
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=CD_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Prev][1]=CD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][1]=CD_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460cdm.3.0
emptyimage[sw]=EJR460cdm.3.1
emptyimage[se]=EJR460cdm.3.2
emptyimage[nw]=EJR460cdm.3.3
emptyimage[s]=EJR460cdm.3.4
emptyimage[e]=EJR460cdm.3.5
emptyimage[w]=EJR460cdm.3.6
emptyimage[n]=EJR460cdm.3.7

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=CSD_Elektricka_Jednotka_Radu_460_Pred.
intro_year=1971
retire_year=1997
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Zad.
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd.0.0
emptyimage[sw]=EJR460csd.0.1
emptyimage[se]=EJR460csd.0.2
emptyimage[nw]=EJR460csd.0.3
emptyimage[s]=EJR460csd.0.4
emptyimage[e]=EJR460csd.0.5
emptyimage[w]=EJR460csd.0.6
emptyimage[n]=EJR460csd.0.7
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
name=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
intro_year=1971
retire_year=1997
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.
Constraint[Prev][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_Zad.
Constraint[Next][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd.1.0
emptyimage[sw]=EJR460csd.1.1
emptyimage[se]=EJR460csd.1.2
emptyimage[nw]=EJR460csd.1.3
emptyimage[s]=EJR460csd.1.4
emptyimage[e]=EJR460csd.1.5
emptyimage[w]=EJR460csd.1.6
emptyimage[n]=EJR460csd.1.7
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
name=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
intro_year=1971
retire_year=1997
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.
Constraint[Prev][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_Zad.
Constraint[Next][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd.2.0
emptyimage[sw]=EJR460csd.2.1
emptyimage[se]=EJR460csd.2.2
emptyimage[nw]=EJR460csd.2.3
emptyimage[s]=EJR460csd.2.4
emptyimage[e]=EJR460csd.2.5
emptyimage[w]=EJR460csd.2.6
emptyimage[n]=EJR460csd.2.7
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=CSD_Elektricka_Jednotka_Radu_460_Zad.
intro_year=1971
retire_year=1997
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd.3.0
emptyimage[sw]=EJR460csd.3.1
emptyimage[se]=EJR460csd.3.2
emptyimage[nw]=EJR460csd.3.3
emptyimage[s]=EJR460csd.3.4
emptyimage[e]=EJR460csd.3.5
emptyimage[w]=EJR460csd.3.6
emptyimage[n]=EJR460csd.3.7

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=CSD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
intro_year=1971
retire_year=1997
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd2.0.0
emptyimage[sw]=EJR460csd2.0.1
emptyimage[se]=EJR460csd2.0.2
emptyimage[nw]=EJR460csd2.0.3
emptyimage[s]=EJR460csd2.0.4
emptyimage[e]=EJR460csd2.0.5
emptyimage[w]=EJR460csd2.0.6
emptyimage[n]=EJR460csd2.0.7
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
name=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
intro_year=1971
retire_year=1997
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd2.1.0
emptyimage[sw]=EJR460csd2.1.1
emptyimage[se]=EJR460csd2.1.2
emptyimage[nw]=EJR460csd2.1.3
emptyimage[s]=EJR460csd2.1.4
emptyimage[e]=EJR460csd2.1.5
emptyimage[w]=EJR460csd2.1.6
emptyimage[n]=EJR460csd2.1.7
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
name=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
intro_year=1971
retire_year=1997
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][2]=CSD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd2.2.0
emptyimage[sw]=EJR460csd2.2.1
emptyimage[se]=EJR460csd2.2.2
emptyimage[nw]=EJR460csd2.2.3
emptyimage[s]=EJR460csd2.2.4
emptyimage[e]=EJR460csd2.2.5
emptyimage[w]=EJR460csd2.2.6
emptyimage[n]=EJR460csd2.2.7
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=CSD_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
intro_year=1971
retire_year=1997
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=CSD_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=CSD_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=CSD_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460csd2.3.0
emptyimage[sw]=EJR460csd2.3.1
emptyimage[se]=EJR460csd2.3.2
emptyimage[nw]=EJR460csd2.3.3
emptyimage[s]=EJR460csd2.3.4
emptyimage[e]=EJR460csd2.3.5
emptyimage[w]=EJR460csd2.3.6
emptyimage[n]=EJR460csd2.3.7
---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc.0.0
emptyimage[sw]=EJR460zsskc.0.1
emptyimage[se]=EJR460zsskc.0.2
emptyimage[nw]=EJR460zsskc.0.3
emptyimage[s]=EJR460zsskc.0.4
emptyimage[e]=EJR460zsskc.0.5
emptyimage[w]=EJR460zsskc.0.6
emptyimage[n]=EJR460zsskc.0.7
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc.1.0
emptyimage[sw]=EJR460zsskc.1.1
emptyimage[se]=EJR460zsskc.1.2
emptyimage[nw]=EJR460zsskc.1.3
emptyimage[s]=EJR460zsskc.1.4
emptyimage[e]=EJR460zsskc.1.5
emptyimage[w]=EJR460zsskc.1.6
emptyimage[n]=EJR460zsskc.1.7
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc.2.0
emptyimage[sw]=EJR460zsskc.2.1
emptyimage[se]=EJR460zsskc.2.2
emptyimage[nw]=EJR460zsskc.2.3
emptyimage[s]=EJR460zsskc.2.4
emptyimage[e]=EJR460zsskc.2.5
emptyimage[w]=EJR460zsskc.2.6
emptyimage[n]=EJR460zsskc.2.7
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_2)
intro_year=1997
retire_year=2030
waytype=track
length=13
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_2)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_2)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_2)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc.3.0
emptyimage[sw]=EJR460zsskc.3.1
emptyimage[se]=EJR460zsskc.3.2
emptyimage[nw]=EJR460zsskc.3.3
emptyimage[s]=EJR460zsskc.3.4
emptyimage[e]=EJR460zsskc.3.5
emptyimage[w]=EJR460zsskc.3.6
emptyimage[n]=EJR460zsskc.3.7

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_3)
intro_year=2000
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_3)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc2.0.0
emptyimage[sw]=EJR460zsskc2.0.1
emptyimage[se]=EJR460zsskc2.0.2
emptyimage[nw]=EJR460zsskc2.0.3
emptyimage[s]=EJR460zsskc2.0.4
emptyimage[e]=EJR460zsskc2.0.5
emptyimage[w]=EJR460zsskc2.0.6
emptyimage[n]=EJR460zsskc2.0.7
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
intro_year=2000
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_3)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_3)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc2.1.0
emptyimage[sw]=EJR460zsskc2.1.1
emptyimage[se]=EJR460zsskc2.1.2
emptyimage[nw]=EJR460zsskc2.1.3
emptyimage[s]=EJR460zsskc2.1.4
emptyimage[e]=EJR460zsskc2.1.5
emptyimage[w]=EJR460zsskc2.1.6
emptyimage[n]=EJR460zsskc2.1.7
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
intro_year=2000
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_3)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_3)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc2.2.0
emptyimage[sw]=EJR460zsskc2.2.1
emptyimage[se]=EJR460zsskc2.2.2
emptyimage[nw]=EJR460zsskc2.2.3
emptyimage[s]=EJR460zsskc2.2.4
emptyimage[e]=EJR460zsskc2.2.5
emptyimage[w]=EJR460zsskc2.2.6
emptyimage[n]=EJR460zsskc2.2.7
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_3)
intro_year=2000
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_3)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_3)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_3)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskc2.3.0
emptyimage[sw]=EJR460zsskc2.3.1
emptyimage[se]=EJR460zsskc2.3.2
emptyimage[nw]=EJR460zsskc2.3.3
emptyimage[s]=EJR460zsskc2.3.4
emptyimage[e]=EJR460zsskc2.3.5
emptyimage[w]=EJR460zsskc2.3.6
emptyimage[n]=EJR460zsskc2.3.7

---------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskz.0.0
emptyimage[sw]=EJR460zsskz.0.1
emptyimage[se]=EJR460zsskz.0.2
emptyimage[nw]=EJR460zsskz.0.3
emptyimage[s]=EJR460zsskz.0.4
emptyimage[e]=EJR460zsskz.0.5
emptyimage[w]=EJR460zsskz.0.6
emptyimage[n]=EJR460zsskz.0.7
---------------------------------------------------
obj=vehicle
cost=4680000
speed=110
weight=46
runningcost=94
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskz.1.0
emptyimage[sw]=EJR460zsskz.1.1
emptyimage[se]=EJR460zsskz.1.2
emptyimage[nw]=EJR460zsskz.1.3
emptyimage[s]=EJR460zsskz.1.4
emptyimage[e]=EJR460zsskz.1.5
emptyimage[w]=EJR460zsskz.1.6
emptyimage[n]=EJR460zsskz.1.7
---------------------------------------------------
obj=vehicle
cost=4280000
speed=110
weight=46
runningcost=94
name=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=13
payload=120
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Prev][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Next][2]=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
Constraint[Next][3]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskz.2.0
emptyimage[sw]=EJR460zsskz.2.1
emptyimage[se]=EJR460zsskz.2.2
emptyimage[nw]=EJR460zsskz.2.3
emptyimage[s]=EJR460zsskz.2.4
emptyimage[e]=EJR460zsskz.2.5
emptyimage[w]=EJR460zsskz.2.6
emptyimage[n]=EJR460zsskz.2.7
------------------------------------------
obj=vehicle
cost=5860000
speed=110
power=2160
weight=62
runningcost=102
gear=180
name=ZSSK_Elektricka_Jednotka_Radu_460_Zad.(Nater_1)
intro_year=1997
retire_year=2030
waytype=track
length=14
engine_type=Electric
payload=96
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Prev][2]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_2.trieda(Nater_1)
Constraint[Prev][1]=ZSSK_Elektricka_Jednotka_Radu_460_vagon_3.trieda(Nater_1)
Constraint[Next][1]=ZSSK_Elektricka_Jednotka_Radu_460_Pred.(Nater_1)
Constraint[Next][0]=none

emptyimage[ne]=EJR460zsskz.3.0
emptyimage[sw]=EJR460zsskz.3.1
emptyimage[se]=EJR460zsskz.3.2
emptyimage[nw]=EJR460zsskz.3.3
emptyimage[s]=EJR460zsskz.3.4
emptyimage[e]=EJR460zsskz.3.5
emptyimage[w]=EJR460zsskz.3.6
emptyimage[n]=EJR460zsskz.3.7
---------------------------

obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_z.0.0
emptyimage[nw]=560_z.0.1
emptyimage[n]=560_z.0.2
emptyimage[ne]=560_z.0.3
emptyimage[e]=560_z.0.4
emptyimage[se]=560_z.0.5
emptyimage[s]=560_z.0.8
emptyimage[sw]=560_z.0.7
freightimage[w]=560.0.0
freightimage[nw]=560.0.1
freightimage[n]=560.0.2
freightimage[ne]=560.0.3
freightimage[e]=560.0.4
freightimage[se]=560.0.5
freightimage[s]=560.0.8
freightimage[sw]=560.0.7
-----------------------------
obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CD_060_(vlozeny_vuz_-_2._trida)
emptyimage[w]=560p.0.0
emptyimage[nw]=560p.0.1
emptyimage[n]=560p.0.2
emptyimage[ne]=560p.0.3
emptyimage[e]=560p.0.4
emptyimage[se]=560p.0.5
emptyimage[s]=560p.0.9
emptyimage[sw]=560p.0.7
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1993
retire_year=2011
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CD_060_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_z.2.0
emptyimage[nw]=560_z.2.1
emptyimage[n]=560_z.2.2
emptyimage[ne]=560_z.2.3
emptyimage[e]=560_z.2.4
emptyimage[se]=560_z.2.5
emptyimage[s]=560_z.2.8
emptyimage[sw]=560_z.2.7
freightimage[w]=560.2.0
freightimage[nw]=560.2.1
freightimage[n]=560.2.2
freightimage[ne]=560.2.3
freightimage[e]=560.2.4
freightimage[se]=560.2.5
freightimage[s]=560.2.8
freightimage[sw]=560.2.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=560p.2.0
emptyimage[nw]=560p.2.1
emptyimage[n]=560p.2.2
emptyimage[ne]=560p.2.3
emptyimage[e]=560p.2.4
emptyimage[se]=560p.2.5
emptyimage[s]=560p.2.9
emptyimage[sw]=560p.2.7
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CD_060_(vlozeny_vuz_-_2._trida)
intro_year=1993
retire_year=2011
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CD_060_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CD_060_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2

emptyimage[w]=560_z.1.0
emptyimage[nw]=560_z.1.1
emptyimage[n]=560_z.1.2
emptyimage[ne]=560_z.1.3
emptyimage[e]=560_z.1.4
emptyimage[se]=560_z.1.5
emptyimage[s]=560_z.1.9
emptyimage[sw]=560_z.1.7
freightimage[w]=560.1.0
freightimage[nw]=560.1.1
freightimage[n]=560.1.2
freightimage[ne]=560.1.3
freightimage[e]=560.1.4
freightimage[se]=560.1.5
freightimage[s]=560.1.9
freightimage[sw]=560.1.7
---------------------------
obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1966
retire_year=1988
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_polomacena_z.0.0
emptyimage[nw]=560_polomacena_z.0.1
emptyimage[n]=560_polomacena_z.0.2
emptyimage[ne]=560_polomacena_z.0.3
emptyimage[e]=560_polomacena_z.0.4
emptyimage[se]=560_polomacena_z.0.5
emptyimage[s]=560_polomacena_z.0.8
emptyimage[sw]=560_polomacena_z.0.7
freightimage[w]=560_polomacena.0.0
freightimage[nw]=560_polomacena.0.1
freightimage[n]=560_polomacena.0.2
freightimage[ne]=560_polomacena.0.3
freightimage[e]=560_polomacena.0.4
freightimage[se]=560_polomacena.0.5
freightimage[s]=560_polomacena.0.8
freightimage[sw]=560_polomacena.0.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1966
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
emptyimage[w]=560_polomacenap.0.0
emptyimage[nw]=560_polomacenap.0.1
emptyimage[n]=560_polomacenap.0.2
emptyimage[ne]=560_polomacenap.0.3
emptyimage[e]=560_polomacenap.0.4
emptyimage[se]=560_polomacenap.0.5
emptyimage[s]=560_polomacenap.0.9
emptyimage[sw]=560_polomacenap.0.7
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1966
retire_year=1988
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_polomacena_z.2.0
emptyimage[nw]=560_polomacena_z.2.1
emptyimage[n]=560_polomacena_z.2.2
emptyimage[ne]=560_polomacena_z.2.3
emptyimage[e]=560_polomacena_z.2.4
emptyimage[se]=560_polomacena_z.2.5
emptyimage[s]=560_polomacena_z.2.8
emptyimage[sw]=560_polomacena_z.2.7
freightimage[w]=560_polomacena.2.0
freightimage[nw]=560_polomacena.2.1
freightimage[n]=560_polomacena.2.2
freightimage[ne]=560_polomacena.2.3
freightimage[e]=560_polomacena.2.4
freightimage[se]=560_polomacena.2.5
freightimage[s]=560_polomacena.2.8
freightimage[sw]=560_polomacena.2.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1966
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=560_polomacenap.2.0
emptyimage[nw]=560_polomacenap.2.1
emptyimage[n]=560_polomacenap.2.2
emptyimage[ne]=560_polomacenap.2.3
emptyimage[e]=560_polomacenap.2.4
emptyimage[se]=560_polomacenap.2.5
emptyimage[s]=560_polomacenap.2.9
emptyimage[sw]=560_polomacenap.2.7
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
intro_year=1966
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2

emptyimage[w]=560_polomacena_z.1.0
emptyimage[nw]=560_polomacena_z.1.1
emptyimage[n]=560_polomacena_z.1.2
emptyimage[ne]=560_polomacena_z.1.3
emptyimage[e]=560_polomacena_z.1.4
emptyimage[se]=560_polomacena_z.1.5
emptyimage[s]=560_polomacena_z.1.9
emptyimage[sw]=560_polomacena_z.1.7
freightimage[w]=560_polomacena.1.0
freightimage[nw]=560_polomacena.1.1
freightimage[n]=560_polomacena.1.2
freightimage[ne]=560_polomacena.1.3
freightimage[e]=560_polomacena.1.4
freightimage[se]=560_polomacena.1.5
freightimage[s]=560_polomacena.1.9
freightimage[sw]=560_polomacena.1.7
---------------------------
obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_pruh_z.0.0
emptyimage[nw]=560_pruh_z.0.1
emptyimage[n]=560_pruh_z.0.2
emptyimage[ne]=560_pruh_z.0.3
emptyimage[e]=560_pruh_z.0.4
emptyimage[se]=560_pruh_z.0.5
emptyimage[s]=560_pruh_z.0.8
emptyimage[sw]=560_pruh_z.0.7
freightimage[w]=560_pruh.0.0
freightimage[nw]=560_pruh.0.1
freightimage[n]=560_pruh.0.2
freightimage[ne]=560_pruh.0.3
freightimage[e]=560_pruh.0.4
freightimage[se]=560_pruh.0.5
freightimage[s]=560_pruh.0.8
freightimage[sw]=560_pruh.0.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CSD_060_(vlozeny_vuz_-_2._trida)
emptyimage[w]=560_pruhp.0.0
emptyimage[nw]=560_pruhp.0.1
emptyimage[n]=560_pruhp.0.2
emptyimage[ne]=560_pruhp.0.3
emptyimage[e]=560_pruhp.0.4
emptyimage[se]=560_pruhp.0.5
emptyimage[s]=560_pruhp.0.9
emptyimage[sw]=560_pruhp.0.7
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CSD_060_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_pruh_z.2.0
emptyimage[nw]=560_pruh_z.2.1
emptyimage[n]=560_pruh_z.2.2
emptyimage[ne]=560_pruh_z.2.3
emptyimage[e]=560_pruh_z.2.4
emptyimage[se]=560_pruh_z.2.5
emptyimage[s]=560_pruh_z.2.9
emptyimage[sw]=560_pruh_z.2.7
freightimage[w]=560_pruh.2.0
freightimage[nw]=560_pruh.2.1
freightimage[n]=560_pruh.2.2
freightimage[ne]=560_pruh.2.3
freightimage[e]=560_pruh.2.4
freightimage[se]=560_pruh.2.5
freightimage[s]=560_pruh.2.9
freightimage[sw]=560_pruh.2.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=560_pruhp.2.0
emptyimage[nw]=560_pruhp.2.1
emptyimage[n]=560_pruhp.2.2
emptyimage[ne]=560_pruhp.2.3
emptyimage[e]=560_pruhp.2.4
emptyimage[se]=560_pruhp.2.5
emptyimage[s]=560_pruhp.2.8
emptyimage[sw]=560_pruhp.2.7
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CSD_060_(vlozeny_vuz_-_2._trida)
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CSD_060_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_060_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=560_pruh_z.1.0
emptyimage[nw]=560_pruh_z.1.1
emptyimage[n]=560_pruh_z.1.2
emptyimage[ne]=560_pruh_z.1.3
emptyimage[e]=560_pruh_z.1.4
emptyimage[se]=560_pruh_z.1.5
emptyimage[s]=560_pruh_z.1.9
emptyimage[sw]=560_pruh_z.1.7
freightimage[w]=560_pruh.1.0
freightimage[nw]=560_pruh.1.1
freightimage[n]=560_pruh.1.2
freightimage[ne]=560_pruh.1.3
freightimage[e]=560_pruh.1.4
freightimage[se]=560_pruh.1.5
freightimage[s]=560_pruh.1.9
freightimage[sw]=560_pruh.1.7
---------------------------
