obj=vehicle
name=CD_Ampz_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=58
speed=200
power=0
weight=47
length=13
cost=2301000
runningcost=15
fixed_cost=192
intro_year=2012
intro_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Apmz146_t.0.1,0,4
emptyimage[nw]=CD_Apmz146_t.0.2,0,4
emptyimage[n]=CD_Apmz146_t.0.3,0,4
emptyimage[ne]=CD_Apmz146_t.0.4,0,4
emptyimage[e]=CD_Apmz146_t.0.5,0,4
emptyimage[se]=CD_Apmz146_t.0.6,0,4
emptyimage[s]=CD_Apmz146_t.0.7,0,4
emptyimage[sw]=CD_Apmz146_t.0.8,0,4
FreightImage[w]=CD_Apmz146_s.0.1,0,4
FreightImage[nw]=CD_Apmz146_s.0.2,0,4
FreightImage[n]=CD_Apmz146_s.0.3,0,4
FreightImage[ne]=CD_Apmz146_s.0.4,0,4
FreightImage[e]=CD_Apmz146_s.0.5,0,4
FreightImage[se]=CD_Apmz146_s.0.6,0,4
FreightImage[s]=CD_Apmz146_s.0.7,0,4
FreightImage[sw]=CD_Apmz146_s.0.8,0,4
