obj=vehicle
name=CD_Ampz_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=58
speed=200
power=0
weight=47
length=13
cost=2301000
runningcost=15
fixed_cost=192
intro_year=2012
intro_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Apmz146_t.1
emptyimage[nw]=CD_Apmz146_t.
emptyimage[n]=CD_Apmz146_t.3
emptyimage[ne]=CD_Apmz146_t.4
emptyimage[e]=CD_Apmz146_t.5
emptyimage[se]=CD_Apmz146_t.6
emptyimage[s]=CD_Apmz146_t.7
emptyimage[sw]=CD_Apmz146_t.8
FreightImage[w]=CD_Apmz146_s.1
FreightImage[nw]=CD_Apmz146_s.2
FreightImage[n]=CD_Apmz146_s.3
FreightImage[ne]=CD_Apmz146_s.4
FreightImage[e]=CD_Apmz146_s.5
FreightImage[se]=CD_Apmz146_s.6
FreightImage[s]=CD_Apmz146_s.7
FreightImage[sw]=CD_Apmz146_s.8
