obj=vehicle
name=CD_B249_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=140
speed=140
power=0
weight=40
length=12
cost=1978200
runningcost=19
intro_year=2012
intro_month=1
retire_year=2028
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_B249_t.1
emptyimage[nw]=CD_B249_t.2
emptyimage[n]=CD_B249_t.3
emptyimage[ne]=CD_B249_t.4
emptyimage[e]=CD_B249_t.5
emptyimage[se]=CD_B249_t.6
emptyimage[s]=CD_B249_t.7
emptyimage[sw]=CD_B249_t.8
FreightImage[w]=CD_B249_s.1
FreightImage[nw]=CD_B249_s.2
FreightImage[n]=CD_B249_s.3
FreightImage[ne]=CD_B249_s.4
FreightImage[e]=CD_B249_s.5
FreightImage[se]=CD_B249_s.6
FreightImage[s]=CD_B249_s.7
FreightImage[sw]=CD_B249_s.8