obj=vehicle
name=CD_Bbdgmee236
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=125
speed=160
power=0
weight=0
length=13
cost=0
runningcost=0
fixed_cost=0
intro_year=2012
intro_month=1
smoke=-1
sound=-1
Constraint[Prev][0]=CD_Bbdgmee236_cyklo
emptyimage[w]=CD_Bbdgmee236_t.0.1,0,4
emptyimage[nw]=CD_Bbdgmee236_t.0.2,0,4
emptyimage[n]=CD_Bbdgmee236_t.0.3,0,4
emptyimage[ne]=CD_Bbdgmee236_t.0.4,0,4
emptyimage[e]=CD_Bbdgmee236_t.0.5,0,4
emptyimage[se]=CD_Bbdgmee236_t.0.6,0,4
emptyimage[s]=CD_Bbdgmee236_t.0.7,0,4
emptyimage[sw]=CD_Bbdgmee236_t.0.8,0,4
FreightImage[w]=CD_Bbdgmee236_s.0.1,0,4
FreightImage[nw]=CD_Bbdgmee236_s.0.2,0,4
FreightImage[n]=CD_Bbdgmee236_s.0.3,0,4
FreightImage[ne]=CD_Bbdgmee236_s.0.4,0,4
FreightImage[e]=CD_Bbdgmee236_s.0.5,0,4
FreightImage[se]=CD_Bbdgmee236_s.0.6,0,4
FreightImage[s]=CD_Bbdgmee236_s.0.7,0,4
FreightImage[sw]=CD_Bbdgmee236_s.0.8,0,4
