obj=vehicle
name=CD_Bbdgmee236
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=125
speed=160
power=0
weight=0
length=13
cost=0
runningcost=0
fixed_cost=0
intro_year=2012
intro_month=1
smoke=-1
sound=-1
Constraint[Prev][0]=CD_Bbdgmee236_cyklo
emptyimage[w]=CD_Bbdgmee236_t.1
emptyimage[nw]=CD_Bbdgmee236_t.2
emptyimage[n]=CD_Bbdgmee236_t.3
emptyimage[ne]=CD_Bbdgmee236_t.4
emptyimage[e]=CD_Bbdgmee236_t.5
emptyimage[se]=CD_Bbdgmee236_t.6
emptyimage[s]=CD_Bbdgmee236_t.7
emptyimage[sw]=CD_Bbdgmee236_t.8
FreightImage[w]=CD_Bbdgmee236_s.1
FreightImage[nw]=CD_Bbdgmee236_s.2
FreightImage[n]=CD_Bbdgmee236_s.3
FreightImage[ne]=CD_Bbdgmee236_s.4
FreightImage[e]=CD_Bbdgmee236_s.5
FreightImage[se]=CD_Bbdgmee236_s.6
FreightImage[s]=CD_Bbdgmee236_s.7
FreightImage[sw]=CD_Bbdgmee236_s.8
