obj=vehicle
name=CD_Bbdgmee236_cyklo
copyright=VTPsim
waytype=track
engine_type=None
freight=Post
payload=70
speed=160
power=0
weight=42
length=0
cost=2051000
runningcost=36
fixed_cost=367
intro_year=2012
intro_month=1
smoke=-1
sound=-1
Constraint[Next][0]=CD_Bbdgmee236
emptyimage[w]=CD_Bbdgmee236_cyklo_t.1
emptyimage[nw]=CD_Bbdgmee236_cyklo_t.2
emptyimage[n]=CD_Bbdgmee236_cyklo_t.3
emptyimage[ne]=CD_Bbdgmee236_cyklo_t.4
emptyimage[e]=CD_Bbdgmee236_cyklo_t.5
emptyimage[se]=CD_Bbdgmee236_cyklo_t.6
emptyimage[s]=CD_Bbdgmee236_cyklo_t.7
emptyimage[sw]=CD_Bbdgmee236_cyklo_t.8
FreightImage[w]=CD_Bbdgmee236_cyklo_s.1
FreightImage[nw]=CD_Bbdgmee236_cyklo_s.2
FreightImage[n]=CD_Bbdgmee236_cyklo_s.3
FreightImage[ne]=CD_Bbdgmee236_cyklo_s.4
FreightImage[e]=CD_Bbdgmee236_cyklo_s.5
FreightImage[se]=CD_Bbdgmee236_cyklo_s.6
FreightImage[s]=CD_Bbdgmee236_cyklo_s.7
FreightImage[sw]=CD_Bbdgmee236_cyklo_s.8
