obj=vehicle
name=CD_Bbdgmee236_cyklo
copyright=VTPsim
waytype=track
engine_type=None
freight=Post
payload=70
speed=160
power=0
weight=42
length=0
cost=2051000
runningcost=36
fixed_cost=367
intro_year=2012
intro_month=1
smoke=-1
sound=-1
Constraint[Next][0]=CD_Bbdgmee236
emptyimage[w]=CD_Bbdgmee236_cyklo_t.0.1,0,4
emptyimage[nw]=CD_Bbdgmee236_cyklo_t.0.2,0,4
emptyimage[n]=CD_Bbdgmee236_cyklo_t.0.3,0,4
emptyimage[ne]=CD_Bbdgmee236_cyklo_t.0.4,0,4
emptyimage[e]=CD_Bbdgmee236_cyklo_t.0.5,0,4
emptyimage[se]=CD_Bbdgmee236_cyklo_t.0.6,0,4
emptyimage[s]=CD_Bbdgmee236_cyklo_t.0.7,0,4
emptyimage[sw]=CD_Bbdgmee236_cyklo_t.0.8,0,4
FreightImage[w]=CD_Bbdgmee236_cyklo_s.0.1,0,4
FreightImage[nw]=CD_Bbdgmee236_cyklo_s.0.2,0,4
FreightImage[n]=CD_Bbdgmee236_cyklo_s.0.3,0,4
FreightImage[ne]=CD_Bbdgmee236_cyklo_s.0.4,0,4
FreightImage[e]=CD_Bbdgmee236_cyklo_s.0.5,0,4
FreightImage[se]=CD_Bbdgmee236_cyklo_s.0.6,0,4
FreightImage[s]=CD_Bbdgmee236_cyklo_s.0.7,0,4
FreightImage[sw]=CD_Bbdgmee236_cyklo_s.0.8,0,4
