obj=vehicle
name=CD_Bdt279_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=148
speed=120
power=0
weight=34
length=12
cost=1614200
runningcost=26
fixed_cost=200
intro_year=2012
intro_month=1
retire_year=2032
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bdt279_t.0.1,0,4
emptyimage[nw]=CD_Bdt279_t.0.2,0,4
emptyimage[n]=CD_Bdt279_t.0.3,0,4
emptyimage[ne]=CD_Bdt279_t.0.4,0,4
emptyimage[e]=CD_Bdt279_t.0.5,0,4
emptyimage[se]=CD_Bdt279_t.0.6,0,4
emptyimage[s]=CD_Bdt279_t.0.7,0,4
emptyimage[sw]=CD_Bdt279_t.0.8,0,4
FreightImage[w]=CD_Bdt279_s.0.1,0,4
FreightImage[nw]=CD_Bdt279_s.0.2,0,4
FreightImage[n]=CD_Bdt279_s.0.3,0,4
FreightImage[ne]=CD_Bdt279_s.0.4,0,4
FreightImage[e]=CD_Bdt279_s.0.5,0,4
FreightImage[se]=CD_Bdt279_s.0.6,0,4
FreightImage[s]=CD_Bdt279_s.0.7,0,4
FreightImage[sw]=CD_Bdt279_s.0.8,0,4
