obj=vehicle
name=CD_Bdt280_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=148
speed=120
power=0
weight=34
length=12
cost=1514200
runningcost=20
intro_year=2012
intro_month=1
retire_year=2032
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bdt280_t.1
emptyimage[nw]=CD_Bdt280_t.2
emptyimage[n]=CD_Bdt280_t.3
emptyimage[ne]=CD_Bdt280_t.4
emptyimage[e]=CD_Bdt280_t.5
emptyimage[se]=CD_Bdt280_t.6
emptyimage[s]=CD_Bdt280_t.7
emptyimage[sw]=CD_Bdt280_t.8
FreightImage[w]=CD_Bdt280_s.1
FreightImage[nw]=CD_Bdt280_s.2
FreightImage[n]=CD_Bdt280_s.3
FreightImage[ne]=CD_Bdt280_s.4
FreightImage[e]=CD_Bdt280_s.5
FreightImage[se]=CD_Bdt280_s.6
FreightImage[s]=CD_Bdt280_s.7
FreightImage[sw]=CD_Bdt280_s.8