obj=vehicle
name=CD_Bee272_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=118
speed=140
power=0
weight=39
length=12
cost=1450200
runningcost=16
fixed_cost=143
intro_year=2012
intro_month=1
retire_year=2026
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bee272_t.0.1,0,4
emptyimage[nw]=CD_Bee272_t.0.2,0,4
emptyimage[n]=CD_Bee272_t.0.3,0,4
emptyimage[ne]=CD_Bee272_t.0.4,0,4
emptyimage[e]=CD_Bee272_t.0.5,0,4
emptyimage[se]=CD_Bee272_t.0.6,0,4
emptyimage[s]=CD_Bee272_t.0.7,0,4
emptyimage[sw]=CD_Bee272_t.0.8,0,4
FreightImage[w]=CD_Bee272_s.0.1,0,4
FreightImage[nw]=CD_Bee272_s.0.2,0,4
FreightImage[n]=CD_Bee272_s.0.3,0,4
FreightImage[ne]=CD_Bee272_s.0.4,0,4
FreightImage[e]=CD_Bee272_s.0.5,0,4
FreightImage[se]=CD_Bee272_s.0.6,0,4
FreightImage[s]=CD_Bee272_s.0.7,0,4
FreightImage[sw]=CD_Bee272_s.0.8,0,4
