obj=vehicle
name=CD_Bee238_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=120
speed=160
power=0
weight=43
length=12
cost=1898000
runningcost=16
intro_year=2012
intro_month=1
retire_year=2045
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bee238_t.1
emptyimage[nw]=CD_Bee238_t.2
emptyimage[n]=CD_Bee238_t.3
emptyimage[ne]=CD_Bee238_t.4
emptyimage[e]=CD_Bee238_t.5
emptyimage[se]=CD_Bee238_t.6
emptyimage[s]=CD_Bee238_t.7
emptyimage[sw]=CD_Bee238_t.8
FreightImage[w]=CD_Bee238_s.1
FreightImage[nw]=CD_Bee238_s.2
FreightImage[n]=CD_Bee238_s.3
FreightImage[ne]=CD_Bee238_s.4
FreightImage[e]=CD_Bee238_s.5
FreightImage[se]=CD_Bee238_s.6
FreightImage[s]=CD_Bee238_s.7
FreightImage[sw]=CD_Bee238_s.8