obj=vehicle
name=CD_Bee273_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=113
speed=140
power=0
weight=41
length=12
cost=1741600
runningcost=16
intro_year=2012
intro_month=1
retire_year=2035
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bee273_t.1
emptyimage[nw]=CD_Bee273_t.2
emptyimage[n]=CD_Bee273_t.3
emptyimage[ne]=CD_Bee273_t.4
emptyimage[e]=CD_Bee273_t.5
emptyimage[se]=CD_Bee273_t.6
emptyimage[s]=CD_Bee273_t.7
emptyimage[sw]=CD_Bee273_t.8
FreightImage[w]=CD_Bee273_s.1
FreightImage[nw]=CD_Bee273_s.2
FreightImage[n]=CD_Bee273_s.3
FreightImage[ne]=CD_Bee273_s.4
FreightImage[e]=CD_Bee273_s.5
FreightImage[se]=CD_Bee273_s.6
FreightImage[s]=CD_Bee273_s.7
FreightImage[sw]=CD_Bee273_s.8