obj=vehicle
name=CD_Bmz241_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=132
speed=200
power=0
weight=50
length=13
cost=2171000
runningcost=29
intro_year=2012
intro_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bmz241_t.1
emptyimage[nw]=CD_Bmz241_t.2
emptyimage[n]=CD_Bmz241_t.3
emptyimage[ne]=CD_Bmz241_t.4
emptyimage[e]=CD_Bmz241_t.5
emptyimage[se]=CD_Bmz241_t.6
emptyimage[s]=CD_Bmz241_t.7
emptyimage[sw]=CD_Bmz241_t.8
FreightImage[w]=CD_Bmz241_s.1
FreightImage[nw]=CD_Bmz241_s.2
FreightImage[n]=CD_Bmz241_s.3
FreightImage[ne]=CD_Bmz241_s.4
FreightImage[e]=CD_Bmz241_s.5
FreightImage[se]=CD_Bmz241_s.6
FreightImage[s]=CD_Bmz241_s.7
FreightImage[sw]=CD_Bmz241_s.8