obj=vehicle
name=CD_Bmz241_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=132
speed=200
power=0
weight=50
length=13
cost=2171000
runningcost=29
fixed_cost=371
intro_year=2012
intro_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bmz241_t.0.1,0,4
emptyimage[nw]=CD_Bmz241_t.0.2,0,4
emptyimage[n]=CD_Bmz241_t.0.3,0,4
emptyimage[ne]=CD_Bmz241_t.0.4,0,4
emptyimage[e]=CD_Bmz241_t.0.5,0,4
emptyimage[se]=CD_Bmz241_t.0.6,0,4
emptyimage[s]=CD_Bmz241_t.0.7,0,4
emptyimage[sw]=CD_Bmz241_t.0.8,0,4
FreightImage[w]=CD_Bmz241_s.0.1,0,4
FreightImage[nw]=CD_Bmz241_s.0.2,0,4
FreightImage[n]=CD_Bmz241_s.0.3,0,4
FreightImage[ne]=CD_Bmz241_s.0.4,0,4
FreightImage[e]=CD_Bmz241_s.0.5,0,4
FreightImage[se]=CD_Bmz241_s.0.6,0,4
FreightImage[s]=CD_Bmz241_s.0.7,0,4
FreightImage[sw]=CD_Bmz241_s.0.8,0,4
