obj=vehicle
name=CD_Bp282_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=146
speed=120
power=0
weight=34
length=12
cost=1698200
runningcost=16
fixed_cost=123
intro_year=2012
intro_month=1
retire_year=2032
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bp282_t.0.1,0,4
emptyimage[nw]=CD_Bp282_t.0.2,0,4
emptyimage[n]=CD_Bp282_t.0.3,0,4
emptyimage[ne]=CD_Bp282_t.0.4,0,4
emptyimage[e]=CD_Bp282_t.0.5,0,4
emptyimage[se]=CD_Bp282_t.0.6,0,4
emptyimage[s]=CD_Bp282_t.0.7,0,4
emptyimage[sw]=CD_Bp282_t.0.8,0,4
FreightImage[w]=CD_Bp282_s.0.1,0,4
FreightImage[nw]=CD_Bp282_s.0.2,0,4
FreightImage[n]=CD_Bp282_s.0.3,0,4
FreightImage[ne]=CD_Bp282_s.0.4,0,4
FreightImage[e]=CD_Bp282_s.0.5,0,4
FreightImage[se]=CD_Bp282_s.0.6,0,4
FreightImage[s]=CD_Bp282_s.0.7,0,4
FreightImage[sw]=CD_Bp282_s.0.8,0,4
