obj=vehicle
name=CD_Bp282_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=146
speed=120
power=0
weight=34
length=12
cost=1698200
runningcost=16
fixed_cost=123
intro_year=2012
intro_month=1
retire_year=2032
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bp282_t.1
emptyimage[nw]=CD_Bp282_t.2
emptyimage[n]=CD_Bp282_t.3
emptyimage[ne]=CD_Bp282_t.4
emptyimage[e]=CD_Bp282_t.5
emptyimage[se]=CD_Bp282_t.6
emptyimage[s]=CD_Bp282_t.7
emptyimage[sw]=CD_Bp282_t.8
FreightImage[w]=CD_Bp282_s.1
FreightImage[nw]=CD_Bp282_s.2
FreightImage[n]=CD_Bp282_s.3
FreightImage[ne]=CD_Bp282_s.4
FreightImage[e]=CD_Bp282_s.5
FreightImage[se]=CD_Bp282_s.6
FreightImage[s]=CD_Bp282_s.7
FreightImage[sw]=CD_Bp282_s.8
