obj=vehicle
name=CD_Bpee237_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=137
speed=160
power=0
weight=41
length=12
cost=1885800
runningcost=16
fixed_cost=164
intro_year=2012
intro_month=1
retire_year=2045
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bpee237_t.1
emptyimage[nw]=CD_Bpee237_t.2
emptyimage[n]=CD_Bpee237_t.3
emptyimage[ne]=CD_Bpee237_t.4
emptyimage[e]=CD_Bpee237_t.5
emptyimage[se]=CD_Bpee237_t.6
emptyimage[s]=CD_Bpee237_t.7
emptyimage[sw]=CD_Bpee237_t.8
FreightImage[w]=CD_Bpee237_s.1
FreightImage[nw]=CD_Bpee237_s.2
FreightImage[n]=CD_Bpee237_s.3
FreightImage[ne]=CD_Bpee237_s.4
FreightImage[e]=CD_Bpee237_s.5
FreightImage[se]=CD_Bpee237_s.6
FreightImage[s]=CD_Bpee237_s.7
FreightImage[sw]=CD_Bpee237_s.8
