obj=vehicle
name=CD_Bpee237_III.N
copyright=VTPsim
waytype=track
engine_type=None
freight=Passagiere
payload=137
speed=160
power=0
weight=41
length=12
cost=1885800
runningcost=16
fixed_cost=164
intro_year=2012
intro_month=1
retire_year=2045
retire_month=1
smoke=-1
sound=-1
emptyimage[w]=CD_Bpee237_t.0.1,0,4
emptyimage[nw]=CD_Bpee237_t.0.2,0,4
emptyimage[n]=CD_Bpee237_t.0.3,0,4
emptyimage[ne]=CD_Bpee237_t.0.4,0,4
emptyimage[e]=CD_Bpee237_t.0.5,0,4
emptyimage[se]=CD_Bpee237_t.0.6,0,4
emptyimage[s]=CD_Bpee237_t.0.7,0,4
emptyimage[sw]=CD_Bpee237_t.0.8,0,4
FreightImage[w]=CD_Bpee237_s.0.1,0,4
FreightImage[nw]=CD_Bpee237_s.0.2,0,4
FreightImage[n]=CD_Bpee237_s.0.3,0,4
FreightImage[ne]=CD_Bpee237_s.0.4,0,4
FreightImage[e]=CD_Bpee237_s.0.5,0,4
FreightImage[se]=CD_Bpee237_s.0.6,0,4
FreightImage[s]=CD_Bpee237_s.0.7,0,4
FreightImage[sw]=CD_Bpee237_s.0.8,0,4
