obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=60
name=CD_471_Esus_I.
intro_year=1997
retire_year=2037
waytype=track
engine_type=Electric
power=2000
copyright=TommPa9
length=13
gear=180
freight=Passagiere
payload=214

constraint[prev][1]=none
constraint[prev][0]=CD_471_Esus_I._971
constraint[prev][2]=CD_471_Esus_II._971
constraint[prev][3]=CD_471_Esus_III._471
constraint[prev][4]=CD_471_Esus_II._971_(balkan)
constraint[next][0]=CD_471_Esus_I._071
constraint[next][1]=CD_471_Esus_I._971

emptyimage[w]=cd_471a_z.0.0
emptyimage[nw]=cd_471a_z.0.1
emptyimage[n]=cd_471a_z.0.2
emptyimage[ne]=cd_471a_z.0.3
emptyimage[e]=cd_471a_z.0.4
emptyimage[se]=cd_471a_z.0.5
emptyimage[s]=cd_471a_z.0.6
emptyimage[sw]=cd_471a_z.0.7

freightimage[w]=cd_471a.0.0
freightimage[nw]=cd_471a.0.1
freightimage[n]=cd_471a.0.2
freightimage[ne]=cd_471a.0.3
freightimage[e]=cd_471a.0.4
freightimage[se]=cd_471a.0.5
freightimage[s]=cd_471a.0.6
freightimage[sw]=cd_471a.0.7
-----------------------------
obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=22
name=CD_471_Esus_I._071
intro_year=1997
retire_year=2037
waytype=track
copyright=TommPa9
length=13
freight=Passagiere
payload=214

constraint[prev][0]=CD_471_Esus_I.
constraint[next][0]=CD_471_Esus_I._971

emptyimage[w]=cd_471a_z.1.0
emptyimage[nw]=cd_471a_z.1.1
emptyimage[n]=cd_471a_z.1.2
emptyimage[ne]=cd_471a_z.1.3
emptyimage[e]=cd_471a_z.1.4
emptyimage[se]=cd_471a_z.1.5
emptyimage[s]=cd_471a_z.1.6
emptyimage[sw]=cd_471a_z.1.7

freightimage[w]=cd_471a.1.0
freightimage[nw]=cd_471a.1.1
freightimage[n]=cd_471a.1.2
freightimage[ne]=cd_471a.1.3
freightimage[e]=cd_471a.1.4
freightimage[se]=cd_471a.1.5
freightimage[s]=cd_471a.1.6
freightimage[sw]=cd_471a.1.7
---------------------------
obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=40
name=CD_471_Esus_I._971
intro_year=1997
retire_year=2037
waytype=track
copyright=TommPa9
length=13
freight=Passagiere
payload=215

constraint[prev][0]=CD_471_Esus_I._071
constraint[prev][1]=CD_471_Esus_I.
constraint[next][1]=none
constraint[next][0]=CD_471_Esus_I.
constraint[next][2]=CD_471_Esus_II.
constraint[next][3]=CD_471_Esus_II._(balkan)
constraint[next][4]=CD_471_Esus_III.

emptyimage[w]=cd_471a_z.2.0
emptyimage[nw]=cd_471a_z.2.1
emptyimage[n]=cd_471a_z.2.2
emptyimage[ne]=cd_471a_z.2.3
emptyimage[e]=cd_471a_z.2.4
emptyimage[se]=cd_471a_z.2.5
emptyimage[s]=cd_471a_z.2.6
emptyimage[sw]=cd_471a_z.2.7

freightimage[w]=cd_471a.2.0
freightimage[nw]=cd_471a.2.1
freightimage[n]=cd_471a.2.2
freightimage[ne]=cd_471a.2.3
freightimage[e]=cd_471a.2.4
freightimage[se]=cd_471a.2.5
freightimage[s]=cd_471a.2.6
freightimage[sw]=cd_471a.2.7
--------------------------------------------
obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=60
name=CD_471_Esus_II.
intro_year=2004
retire_year=2044
waytype=track
engine_type=Electric
power=2000
copyright=TommPa9
length=13
gear=180
freight=Passagiere
payload=214

constraint[prev][1]=none
constraint[prev][0]=CD_471_Esus_I._971
constraint[prev][2]=CD_471_Esus_II._971
constraint[prev][3]=CD_471_Esus_III._471
constraint[prev][4]=CD_471_Esus_II._971_(balkan)
constraint[next][0]=CD_471_Esus_II._071

emptyimage[w]=471b_z.0.0
emptyimage[nw]=471b_z.0.1
emptyimage[n]=471b_z.0.2
emptyimage[ne]=471b_z.0.3
emptyimage[e]=471b_z.0.4
emptyimage[se]=471b_z.0.5
emptyimage[s]=471b_z.0.6
emptyimage[sw]=471b_z.0.7

freightimage[w]=471b.0.0
freightimage[nw]=471b.0.1
freightimage[n]=471b.0.2
freightimage[ne]=471b.0.3
freightimage[e]=471b.0.4
freightimage[se]=471b.0.5
freightimage[s]=471b.0.6
freightimage[sw]=471b.0.7
-----------------------------
obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=20
name=CD_471_Esus_II._071
intro_year=2004
retire_year=2044
waytype=track
copyright=TommPa9
length=13
freight=Passagiere
payload=214

constraint[prev][0]=CD_471_Esus_II.
constraint[next][0]=CD_471_Esus_II._971

emptyimage[w]=471b_z.1.0
emptyimage[nw]=471b_z.1.1
emptyimage[n]=471b_z.1.2
emptyimage[ne]=471b_z.1.3
emptyimage[e]=471b_z.1.4
emptyimage[se]=471b_z.1.5
emptyimage[s]=471b_z.1.6
emptyimage[sw]=471b_z.1.7

freightimage[w]=471b.1.0
freightimage[nw]=471b.1.1
freightimage[n]=471b.1.2
freightimage[ne]=471b.1.3
freightimage[e]=471b.1.4
freightimage[se]=471b.1.5
freightimage[s]=471b.1.6
freightimage[sw]=471b.1.7
---------------------------
obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=40
name=CD_471_Esus_II._971
intro_year=2004
retire_year=2044
waytype=track
copyright=TommPa9
length=13
freight=Passagiere
payload=215

constraint[prev][0]=CD_471_Esus_II._071
constraint[next][1]=none
constraint[next][0]=CD_471_Esus_I.
constraint[next][2]=CD_471_Esus_II.
constraint[next][3]=CD_471_Esus_II._(balkan)
constraint[next][4]=CD_471_Esus_III.



emptyimage[w]=471b_z.2.0
emptyimage[nw]=471b_z.2.1
emptyimage[n]=471b_z.2.2
emptyimage[ne]=471b_z.2.3
emptyimage[e]=471b_z.2.4
emptyimage[se]=471b_z.2.5
emptyimage[s]=471b_z.2.6
emptyimage[sw]=471b_z.2.7

freightimage[w]=471b.2.0
freightimage[nw]=471b.2.1
freightimage[n]=471b.2.2
freightimage[ne]=471b.2.3
freightimage[e]=471b.2.4
freightimage[se]=471b.2.5
freightimage[s]=471b.2.6
freightimage[sw]=471b.2.7
--------------------------------------------------------
obj=vehicle
cost=20038400
speed=160
weight=52
runningcost=60
name=CD_471_Esus_III.
intro_year=2008
retire_year=2048
waytype=track
engine_type=Electric
power=1235
copyright=TommPa9
length=13
gear=180
freight=Passagiere
payload=214


constraint[next][0]=CD_471_Esus_III._071
constraint[prev][1]=none
constraint[prev][0]=CD_471_Esus_I._971
constraint[prev][2]=CD_471_Esus_II._971
constraint[prev][3]=CD_471_Esus_III._471
constraint[prev][4]=CD_471_Esus_II._971_(balkan)


emptyimage[w]=471c_z.0.0
emptyimage[nw]=471c_z.0.1
emptyimage[n]=471c_z.0.2
emptyimage[ne]=471c_z.0.3
emptyimage[e]=471c_z.0.4
emptyimage[se]=471c_z.0.5
emptyimage[s]=471c_z.0.6
emptyimage[sw]=471c_z.0.7

freightimage[w]=471c.0.0
freightimage[nw]=471c.0.1
freightimage[n]=471c.0.2
freightimage[ne]=471c.0.3
freightimage[e]=471c.0.4
freightimage[se]=471c.0.5
freightimage[s]=471c.0.6
freightimage[sw]=471c.0.7
-----------------------------
obj=vehicle
cost=18384000
speed=160
weight=52
runningcost=25
name=CD_471_Esus_III._071
intro_year=2008
retire_year=2048
waytype=track
copyright=TommPa9
length=13
freight=Passagiere
payload=214

constraint[prev][0]=CD_471_Esus_III._071
constraint[prev][1]=CD_471_Esus_III.
constraint[next][0]=CD_471_Esus_III._071
constraint[next][1]=CD_471_Esus_III._471

emptyimage[w]=471c_z.1.0
emptyimage[nw]=471c_z.1.1
emptyimage[n]=471c_z.1.2
emptyimage[ne]=471c_z.1.3
emptyimage[e]=471c_z.1.4
emptyimage[se]=471c_z.1.5
emptyimage[s]=471c_z.1.6
emptyimage[sw]=471c_z.1.7

freightimage[w]=471c.1.0
freightimage[nw]=471c.1.1
freightimage[n]=471c.1.2
freightimage[ne]=471c.1.3
freightimage[e]=471c.1.4
freightimage[se]=471c.1.5
freightimage[s]=471c.1.6
freightimage[sw]=471c.1.7
---------------------------
obj=vehicle
cost=18384000
speed=160
weight=52
runningcost=60
name=CD_471_Esus_III._471
intro_year=2008
retire_year=2048
waytype=track
copyright=TommPa9
length=13
freight=Passagiere
payload=215
engine_type=Electric
power=1235
gear=180

constraint[prev][0]=CD_471_Esus_III._071
constraint[next][1]=none
constraint[next][0]=CD_471_Esus_I.
constraint[next][2]=CD_471_Esus_II.
constraint[next][3]=CD_471_Esus_II._(balkan)
constraint[next][4]=CD_471_Esus_III.



emptyimage[w]=471c_z.2.0
emptyimage[nw]=471c_z.2.1
emptyimage[n]=471c_z.2.2
emptyimage[ne]=471c_z.2.3
emptyimage[e]=471c_z.2.4
emptyimage[se]=471c_z.2.5
emptyimage[s]=471c_z.2.6
emptyimage[sw]=471c_z.2.7

freightimage[w]=471c.2.0
freightimage[nw]=471c.2.1
freightimage[n]=471c.2.2
freightimage[ne]=471c.2.3
freightimage[e]=471c.2.4
freightimage[se]=471c.2.5
freightimage[s]=471c.2.6
freightimage[sw]=471c.2.7
----------------------------------------
obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=60
name=CD_471_Esus_II._(balkan)
intro_year=2010
intro_month=5
waytype=track
engine_type=Electric
power=2000
copyright=TommPa9
length=13
gear=180
freight=Passagiere
payload=214

constraint[prev][1]=none
constraint[prev][0]=CD_471_Esus_I._971
constraint[prev][2]=CD_471_Esus_II._971
constraint[prev][3]=CD_471_Esus_III._471
constraint[prev][4]=CD_471_Esus_II._971_(balkan)
constraint[next][0]=CD_471_Esus_II._071_(balkan)

emptyimage[w]=471bII_z.0.0
emptyimage[nw]=471bII_z.0.1
emptyimage[n]=471bII_z.0.2
emptyimage[ne]=471bII_z.0.3
emptyimage[e]=471bII_z.0.4
emptyimage[se]=471bII_z.0.5
emptyimage[s]=471bII_z.0.6
emptyimage[sw]=471bII_z.0.7

freightimage[w]=471bII.0.0
freightimage[nw]=471bII.0.1
freightimage[n]=471bII.0.2
freightimage[ne]=471bII.0.3
freightimage[e]=471bII.0.4
freightimage[se]=471bII.0.5
freightimage[s]=471bII.0.6
freightimage[sw]=471bII.0.7
-----------------------------
obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=20
name=CD_471_Esus_II._071_(balkan)
intro_year=2010
intro_month=5
waytype=track
copyright=TommPa9
length=13
freight=Passagiere
payload=214

constraint[prev][0]=CD_471_Esus_II._(balkan)
constraint[next][0]=CD_471_Esus_II._971_(balkan)

emptyimage[w]=471bII_z.1.0
emptyimage[nw]=471bII_z.1.1
emptyimage[n]=471bII_z.1.2
emptyimage[ne]=471bII_z.1.3
emptyimage[e]=471bII_z.1.4
emptyimage[se]=471bII_z.1.5
emptyimage[s]=471bII_z.1.6
emptyimage[sw]=471bII_z.1.7

freightimage[w]=471bII.1.0
freightimage[nw]=471bII.1.1
freightimage[n]=471bII.1.2
freightimage[ne]=471bII.1.3
freightimage[e]=471bII.1.4
freightimage[se]=471bII.1.5
freightimage[s]=471bII.1.6
freightimage[sw]=471bII.1.7
---------------------------
obj=vehicle
cost=18384000
speed=140
weight=55
runningcost=40
name=CD_471_Esus_II._971_(balkan)
intro_year=2010
intro_month=5
waytype=track
copyright=TommPa9
length=13
freight=Passagiere
payload=215

constraint[prev][0]=CD_471_Esus_II._071_(balkan)
constraint[next][1]=none
constraint[next][0]=CD_471_Esus_I.
constraint[next][2]=CD_471_Esus_II.
constraint[next][3]=CD_471_Esus_II._(balkan)
constraint[next][4]=CD_471_Esus_III.



emptyimage[w]=471bII_z.2.0
emptyimage[nw]=471bII_z.2.1
emptyimage[n]=471bII_z.2.2
emptyimage[ne]=471bII_z.2.3
emptyimage[e]=471bII_z.2.4
emptyimage[se]=471bII_z.2.5
emptyimage[s]=471bII_z.2.6
emptyimage[sw]=471bII_z.2.7

freightimage[w]=471bII.2.0
freightimage[nw]=471bII.2.1
freightimage[n]=471bII.2.2
freightimage[ne]=471bII.2.3
freightimage[e]=471bII.2.4
freightimage[se]=471bII.2.5
freightimage[s]=471bII.2.6
freightimage[sw]=471bII.2.7
-----------------------------------
