--------------------------------------

obj=vehicle
name=cd_bbdgmee
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=105
speed=160
cost=1899900
weight=46
length=13
RunningCost=10
fixed_cost=102
intro_year=2012
intro_month=7
EmptyImage[w]=cd_bbdgmee_empty.0.0,0,4
EmptyImage[nw]=cd_bbdgmee_empty.0.1,0,4
EmptyImage[n]=cd_bbdgmee_empty.0.2,0,4
EmptyImage[ne]=cd_bbdgmee_empty.0.3,0,4
EmptyImage[e]=cd_bbdgmee_empty.0.4,0,4
EmptyImage[se]=cd_bbdgmee_empty.0.5,0,4
EmptyImage[s]=cd_bbdgmee_empty.0.6,0,4
EmptyImage[sw]=cd_bbdgmee_empty.0.7,0,4
FreightImage[w]=cd_bbdgmee_full.0.0,0,4
FreightImage[nw]=cd_bbdgmee_full.0.1,0,4
FreightImage[n]=cd_bbdgmee_full.0.2,0,4
FreightImage[ne]=cd_bbdgmee_full.0.3,0,4
FreightImage[e]=cd_bbdgmee_full.0.4,0,4
FreightImage[se]=cd_bbdgmee_full.0.5,0,4
FreightImage[s]=cd_bbdgmee_full.0.6,0,4
FreightImage[sw]=cd_bbdgmee_full.0.7,0,4

--------------------------------------
