obj=vehicle
cost=400000
speed=55
weight=8
runningcost=5
fixed_cost=18
name=CSD_M_120.0_Autobus
intro_year=1927
retire_year=1938
waytype=track
engine_type=diesel
smoke=Diesel_black
power=75
copyright=TommPa9
length=4
gear=130
freight=Passagiere
payload=26
Constraint[Next][0]=none
Constraint[Prev][0]=none

emptyimage[w]=csd_M120_autobus.0.0,0,4
emptyimage[nw]=csd_M120_autobus.0.1,0,4
emptyimage[n]=csd_M120_autobus.0.2,0,4
emptyimage[ne]=csd_M120_autobus.0.3,0,4
emptyimage[e]=csd_M120_autobus.0.4,0,4
emptyimage[se]=csd_M120_autobus.0.5,0,4
emptyimage[s]=csd_M120_autobus.0.6,0,4
emptyimage[sw]=csd_M120_autobus.0.7,0,4

-----------------------------------

obj=vehicle
cost=2337600
speed=125
weight=56
runningcost=42
fixed_cost=336
name=CSD_M_295.0a_Hargita
intro_year=1953
retire_year=1966
waytype=track
engine_type=diesel
smoke=Diesel_black
power=331
copyright=TommPa9
length=11
gear=130
freight=Passagiere
payload=32
Constraint[Next][0]=CSD_M_295.0c
Constraint[Prev][0]=none

emptyimage[w]=csd_M295_0.0.0,0,4
emptyimage[nw]=csd_M295_0.0.1,0,4
emptyimage[n]=csd_M295_0.0.2,0,4
emptyimage[ne]=csd_M295_0.0.3,0,4
emptyimage[e]=csd_M295_0.0.4,0,4
emptyimage[se]=csd_M295_0.0.5,0,4
emptyimage[s]=csd_M295_0.0.6,0,4
emptyimage[sw]=csd_M295_0.0.7,0,4

freightimage[w]=csd_M295_0.3.0,0,4
freightimage[nw]=csd_M295_0.3.1,0,4
freightimage[n]=csd_M295_0.3.2,0,4
freightimage[ne]=csd_M295_0.3.3,0,4
freightimage[e]=csd_M295_0.3.4,0,4
freightimage[se]=csd_M295_0.3.5,0,4
freightimage[s]=csd_M295_0.3.6,0,4
freightimage[sw]=csd_M295_0.3.7,0,4

-----------------------------------

obj=vehicle
cost=2348600
speed=125
weight=56
runningcost=54
fixed_cost=360
name=CSD_M_295.0b_Hargita
intro_year=1953
retire_year=1966
waytype=track
engine_type=diesel
smoke=Diesel_black
power=331
copyright=TommPa9
length=11
gear=130
freight=Passagiere
payload=40
Constraint[Next][0]=none
Constraint[Prev][0]=CSD_M_295.0c

emptyimage[w]=csd_M295_0.2.0,0,4
emptyimage[nw]=csd_M295_0.2.1,0,4
emptyimage[n]=csd_M295_0.2.2,0,4
emptyimage[ne]=csd_M295_0.2.3,0,4
emptyimage[e]=csd_M295_0.2.4,0,4
emptyimage[se]=csd_M295_0.2.5,0,4
emptyimage[s]=csd_M295_0.2.6,0,4
emptyimage[sw]=csd_M295_0.2.7,0,4

freightimage[w]=csd_M295_0.5.0,0,4
freightimage[nw]=csd_M295_0.5.1,0,4
freightimage[n]=csd_M295_0.5.2,0,4
freightimage[ne]=csd_M295_0.5.3,0,4
freightimage[e]=csd_M295_0.5.4,0,4
freightimage[se]=csd_M295_0.5.5,0,4
freightimage[s]=csd_M295_0.5.6,0,4
freightimage[sw]=csd_M295_0.5.7,0,4

-------------------------------------------

obj=vehicle
cost=1664400
speed=125
weight=42
runningcost=16
fixed_cost=128
name=CSD_M_295.0c
intro_year=1953
retire_year=1966
waytype=track
copyright=TommPa9
length=11
gear=130
freight=Passagiere
payload=54
Constraint[Next][0]=CSD_M_295.0b_Hargita
Constraint[Prev][0]=CSD_M_295.0a_Hargita

emptyimage[w]=csd_M295_0.1.0,0,4
emptyimage[nw]=csd_M295_0.1.1,0,4
emptyimage[n]=csd_M295_0.1.2,0,4
emptyimage[ne]=csd_M295_0.1.3,0,4
emptyimage[e]=csd_M295_0.1.4,0,4
emptyimage[se]=csd_M295_0.1.5,0,4
emptyimage[s]=csd_M295_0.1.6,0,4
emptyimage[sw]=csd_M295_0.1.7,0,4

freightimage[w]=csd_M295_0.4.0,0,4
freightimage[nw]=csd_M295_0.4.1,0,4
freightimage[n]=csd_M295_0.4.2,0,4
freightimage[ne]=csd_M295_0.4.3,0,4
freightimage[e]=csd_M295_0.4.4,0,4
freightimage[se]=csd_M295_0.4.5,0,4
freightimage[s]=csd_M295_0.4.6,0,4
freightimage[sw]=csd_M295_0.4.7,0,4

---------------------------------
