obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1966
retire_year=1988
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_polomacena_z.0.0
emptyimage[nw]=560_polomacena_z.0.1
emptyimage[n]=560_polomacena_z.0.2
emptyimage[ne]=560_polomacena_z.0.3
emptyimage[e]=560_polomacena_z.0.4
emptyimage[se]=560_polomacena_z.0.5
emptyimage[s]=560_polomacena_z.0.8
emptyimage[sw]=560_polomacena_z.0.7
freightimage[w]=560_polomacena.0.0
freightimage[nw]=560_polomacena.0.1
freightimage[n]=560_polomacena.0.2
freightimage[ne]=560_polomacena.0.3
freightimage[e]=560_polomacena.0.4
freightimage[se]=560_polomacena.0.5
freightimage[s]=560_polomacena.0.8
freightimage[sw]=560_polomacena.0.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1966
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
emptyimage[w]=560_polomacenap.0.0
emptyimage[nw]=560_polomacenap.0.1
emptyimage[n]=560_polomacenap.0.2
emptyimage[ne]=560_polomacenap.0.3
emptyimage[e]=560_polomacenap.0.4
emptyimage[se]=560_polomacenap.0.5
emptyimage[s]=560_polomacenap.0.9
emptyimage[sw]=560_polomacenap.0.7
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1966
retire_year=1988
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_polomacena_z.2.0
emptyimage[nw]=560_polomacena_z.2.1
emptyimage[n]=560_polomacena_z.2.2
emptyimage[ne]=560_polomacena_z.2.3
emptyimage[e]=560_polomacena_z.2.4
emptyimage[se]=560_polomacena_z.2.5
emptyimage[s]=560_polomacena_z.2.8
emptyimage[sw]=560_polomacena_z.2.7
freightimage[w]=560_polomacena.2.0
freightimage[nw]=560_polomacena.2.1
freightimage[n]=560_polomacena.2.2
freightimage[ne]=560_polomacena.2.3
freightimage[e]=560_polomacena.2.4
freightimage[se]=560_polomacena.2.5
freightimage[s]=560_polomacena.2.8
freightimage[sw]=560_polomacena.2.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1966
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=560_polomacenap.2.0
emptyimage[nw]=560_polomacenap.2.1
emptyimage[n]=560_polomacenap.2.2
emptyimage[ne]=560_polomacenap.2.3
emptyimage[e]=560_polomacenap.2.4
emptyimage[se]=560_polomacenap.2.5
emptyimage[s]=560_polomacenap.2.9
emptyimage[sw]=560_polomacenap.2.7
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
intro_year=1966
retire_year=1988
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CSD_SM_488.0_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_Bam-e_(N_488.0)_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CSD_SM_488.0_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2

emptyimage[w]=560_polomacena_z.1.0
emptyimage[nw]=560_polomacena_z.1.1
emptyimage[n]=560_polomacena_z.1.2
emptyimage[ne]=560_polomacena_z.1.3
emptyimage[e]=560_polomacena_z.1.4
emptyimage[se]=560_polomacena_z.1.5
emptyimage[s]=560_polomacena_z.1.9
emptyimage[sw]=560_polomacena_z.1.7
freightimage[w]=560_polomacena.1.0
freightimage[nw]=560_polomacena.1.1
freightimage[n]=560_polomacena.1.2
freightimage[ne]=560_polomacena.1.3
freightimage[e]=560_polomacena.1.4
freightimage[se]=560_polomacena.1.5
freightimage[s]=560_polomacena.1.9
freightimage[sw]=560_polomacena.1.7
---------------------------
obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[next][0]=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_pruh_z.0.0
emptyimage[nw]=560_pruh_z.0.1
emptyimage[n]=560_pruh_z.0.2
emptyimage[ne]=560_pruh_z.0.3
emptyimage[e]=560_pruh_z.0.4
emptyimage[se]=560_pruh_z.0.5
emptyimage[s]=560_pruh_z.0.8
emptyimage[sw]=560_pruh_z.0.7
freightimage[w]=560_pruh.0.0
freightimage[nw]=560_pruh.0.1
freightimage[n]=560_pruh.0.2
freightimage[ne]=560_pruh.0.3
freightimage[e]=560_pruh.0.4
freightimage[se]=560_pruh.0.5
freightimage[s]=560_pruh.0.8
freightimage[sw]=560_pruh.0.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_1/2
constraint[next][0]=CSD_060_(vlozeny_vuz_-_2._trida)
emptyimage[w]=560_pruhp.0.0
emptyimage[nw]=560_pruhp.0.1
emptyimage[n]=560_pruhp.0.2
emptyimage[ne]=560_pruhp.0.3
emptyimage[e]=560_pruhp.0.4
emptyimage[se]=560_pruhp.0.5
emptyimage[s]=560_pruhp.0.9
emptyimage[sw]=560_pruhp.0.7
-----------------------------


obj=vehicle
cost=1003840
speed=110
weight=68
runningcost=35
fixed_cost=246
name=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
intro_year=1988
retire_year=1993
waytype=track
engine_type=Electric
power=1000
copyright=TommPa9, Sim
length=0
gear=150
freight=Passagiere
payload=96
constraint[prev][0]=CSD_060_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
emptyimage[w]=560_pruh_z.2.0
emptyimage[nw]=560_pruh_z.2.1
emptyimage[n]=560_pruh_z.2.2
emptyimage[ne]=560_pruh_z.2.3
emptyimage[e]=560_pruh_z.2.4
emptyimage[se]=560_pruh_z.2.5
emptyimage[s]=560_pruh_z.2.9
emptyimage[sw]=560_pruh_z.2.7
freightimage[w]=560_pruh.2.0
freightimage[nw]=560_pruh.2.1
freightimage[n]=560_pruh.2.2
freightimage[ne]=560_pruh.2.3
freightimage[e]=560_pruh.2.4
freightimage[se]=560_pruh.2.5
freightimage[s]=560_pruh.2.9
freightimage[sw]=560_pruh.2.7
-----------------------------


obj=vehicle
cost=0
speed=110
weight=0
runningcost=0
fixed_cost=0
name=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_2/2
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Post
payload=37
constraint[prev][0]=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=560_pruhp.2.0
emptyimage[nw]=560_pruhp.2.1
emptyimage[n]=560_pruhp.2.2
emptyimage[ne]=560_pruhp.2.3
emptyimage[e]=560_pruhp.2.4
emptyimage[se]=560_pruhp.2.5
emptyimage[s]=560_pruhp.2.8
emptyimage[sw]=560_pruhp.2.7
-----------------------------



obj=vehicle
cost=838400
speed=110
weight=37
runningcost=20
fixed_cost=141
name=CSD_060_(vlozeny_vuz_-_2._trida)
intro_year=1988
retire_year=1993
waytype=track
copyright=TommPa9, Sim
length=12
freight=Passagiere
payload=160
constraint[prev][1]=CSD_560_Tornado_(elektricky_vuz_-_2._trida/sluzebni)_2/2
constraint[prev][0]=CSD_060_(vlozeny_vuz_-_2._trida)
constraint[next][0]=CSD_060_(vlozeny_vuz_-_2._trida)
constraint[next][1]=CSD_560_Tornado_(zadni_elektricky_vuz_-_2._trida/sluzebni)_1/2
emptyimage[w]=560_pruh_z.1.0
emptyimage[nw]=560_pruh_z.1.1
emptyimage[n]=560_pruh_z.1.2
emptyimage[ne]=560_pruh_z.1.3
emptyimage[e]=560_pruh_z.1.4
emptyimage[se]=560_pruh_z.1.5
emptyimage[s]=560_pruh_z.1.9
emptyimage[sw]=560_pruh_z.1.7
freightimage[w]=560_pruh.1.0
freightimage[nw]=560_pruh.1.1
freightimage[n]=560_pruh.1.2
freightimage[ne]=560_pruh.1.3
freightimage[e]=560_pruh.1.4
freightimage[se]=560_pruh.1.5
freightimage[s]=560_pruh.1.9
freightimage[sw]=560_pruh.1.7
---------------------------
