----------------------------

obj=vehicle
name=db_abyg
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=96
speed=120
cost=1408400
weight=28
length=10
RunningCost=17
fixed_cost=131
intro_year=1958
retire_year=1994
EmptyImage[w]=db_abyg.0.0,0,4
EmptyImage[nw]=db_abyg.0.1,0,4
EmptyImage[n]=db_abyg.0.2,0,4
EmptyImage[ne]=db_abyg.0.3,0,4
EmptyImage[e]=db_abyg.0.4,0,4
EmptyImage[se]=db_abyg.0.5,0,4
EmptyImage[s]=db_abyg.0.6,0,4
EmptyImage[sw]=db_abyg.0.7,0,4

--------------------------

obj=vehicle
name=db_byg
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=133
speed=120
cost=1358600
weight=28
length=10
RunningCost=20
fixed_cost=154
intro_year=1957
retire_year=1994
EmptyImage[w]=db_byg.0.0,0,4
EmptyImage[nw]=db_byg.0.1,0,4
EmptyImage[n]=db_byg.0.2,0,4
EmptyImage[ne]=db_byg.0.3,0,4
EmptyImage[e]=db_byg.0.4,0,4
EmptyImage[se]=db_byg.0.5,0,4
EmptyImage[s]=db_byg.0.6,0,4
EmptyImage[sw]=db_byg.0.7,0,4

-------------------------

obj=vehicle
name=db_bdyg_a
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=69
speed=120
cost=1308400
weight=28
length=0
RunningCost=21
fixed_cost=161
intro_year=1958
retire_year=1994
Constraint[Next][0]=db_bdyg_b
EmptyImage[w]=db_bdyg_a.0.0,0,4
EmptyImage[nw]=db_bdyg_a.0.1,0,4
EmptyImage[n]=db_bdyg_a.0.2,0,4
EmptyImage[ne]=db_bdyg_a.0.3,0,4
EmptyImage[e]=db_bdyg_a.0.4,0,4
EmptyImage[se]=db_bdyg_a.0.5,0,4
EmptyImage[s]=db_bdyg_a.0.6,0,4
EmptyImage[sw]=db_bdyg_a.0.7,0,4

-------------------------

obj=vehicle
name=db_bdyg_b
Copyright=Lubak91
waytype=track
freight=Post
payload=44
speed=120
length=10
runningcost=0
fixed_cost=0
intro_year=1958
retire_year=1994
Constraint[Prev][0]=db_bdyg_a
EmptyImage[w]=db_bdyg_b.0.0,0,4
EmptyImage[nw]=db_bdyg_b.0.1,0,4
EmptyImage[n]=db_bdyg_b.0.2,0,4
EmptyImage[ne]=db_bdyg_b.0.3,0,4
EmptyImage[e]=db_bdyg_b.0.4,0,4
EmptyImage[se]=db_bdyg_b.0.5,0,4
EmptyImage[s]=db_bdyg_b.0.6,0,4
EmptyImage[sw]=db_bdyg_b.0.7,0,4

----------------------------

obj=vehicle
name=db_ab3yg
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=59
speed=90
cost=778800
weight=18
length=6
RunningCost=6
fixed_cost=35
intro_year=1956
retire_year=1983
EmptyImage[w]=db_ab3yg.0.0,0,4
EmptyImage[nw]=db_ab3yg.0.1,0,4
EmptyImage[n]=db_ab3yg.0.2,0,4
EmptyImage[ne]=db_ab3yg.0.3,0,4
EmptyImage[e]=db_ab3yg.0.4,0,4
EmptyImage[se]=db_ab3yg.0.5,0,4
EmptyImage[s]=db_ab3yg.0.6,0,4
EmptyImage[sw]=db_ab3yg.0.7,0,4

-------------------------

obj=vehicle
name=db_b3yg
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=73
speed=90
length=6
weight=18
intro_year=1956
retire_year=1983
RunningCost=7
fixed_cost=40
cost=749200
EmptyImage[w]=db_b3yg.0.0,0,4
EmptyImage[nw]=db_b3yg.0.1,0,4
EmptyImage[n]=db_b3yg.0.2,0,4
EmptyImage[ne]=db_b3yg.0.3,0,4
EmptyImage[e]=db_b3yg.0.4,0,4
EmptyImage[se]=db_b3yg.0.5,0,4
EmptyImage[s]=db_b3yg.0.6,0,4
EmptyImage[sw]=db_b3yg.0.7,0,4

-------------------------

obj=vehicle
name=db_bd3yg_a
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=35
speed=90
cost=718800
weight=18
length=0
RunningCost=6
fixed_cost=35
intro_year=1956
retire_year=1983
Constraint[Next][0]=db_bd3yg_b
EmptyImage[w]=db_bd3yg_a.0.0,0,4
EmptyImage[nw]=db_bd3yg_a.0.1,0,4
EmptyImage[n]=db_bd3yg_a.0.2,0,4
EmptyImage[ne]=db_bd3yg_a.0.3,0,4
EmptyImage[e]=db_bd3yg_a.0.4,0,4
EmptyImage[se]=db_bd3yg_a.0.5,0,4
EmptyImage[s]=db_bd3yg_a.0.6,0,4
EmptyImage[sw]=db_bd3yg_a.0.7,0,4

-------------------------

obj=vehicle
name=db_bd3yg_b
Copyright=Lubak91
waytype=track
freight=Post
payload=22
speed=90
length=6
intro_year=1956
retire_year=1983
Constraint[Prev][0]=db_bd3yg_a
EmptyImage[w]=db_bd3yg_b.0.0,0,4
EmptyImage[nw]=db_bd3yg_b.0.1,0,4
EmptyImage[n]=db_bd3yg_b.0.2,0,4
EmptyImage[ne]=db_bd3yg_b.0.3,0,4
EmptyImage[e]=db_bd3yg_b.0.4,0,4
EmptyImage[se]=db_bd3yg_b.0.5,0,4
EmptyImage[s]=db_bd3yg_b.0.6,0,4
EmptyImage[sw]=db_bd3yg_b.0.7,0,4

-------------------------

obj=vehicle
name=db_bd3ygef_a
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=35
speed=80
cost=1018800
weight=18
length=0
RunningCost=8
fixed_cost=41
intro_year=1956
retire_year=1983
Constraint[Next][0]=db_bd3ygef_b
EmptyImage[w]=db_bd3ygef_a.0.0,0,4
EmptyImage[nw]=db_bd3ygef_a.0.1,0,4
EmptyImage[n]=db_bd3ygef_a.0.2,0,4
EmptyImage[ne]=db_bd3ygef_a.0.3,0,4
EmptyImage[e]=db_bd3ygef_a.0.4,0,4
EmptyImage[se]=db_bd3ygef_a.0.5,0,4
EmptyImage[s]=db_bd3ygef_a.0.6,0,4
EmptyImage[sw]=db_bd3ygef_a.0.7,0,4

-------------------------

obj=vehicle
name=db_bd3ygef_b
Copyright=Lubak91
waytype=track
freight=Post
payload=22
speed=80
length=6
runningcost=0
fixed_cost=0
intro_year=1956
retire_year=1983
Constraint[Prev][0]=db_bd3ygef_a
EmptyImage[w]=db_bd3ygef_b.0.0,0,4
EmptyImage[nw]=db_bd3ygef_b.0.1,0,4
EmptyImage[n]=db_bd3ygef_b.0.2,0,4
EmptyImage[ne]=db_bd3ygef_b.0.3,0,4
EmptyImage[e]=db_bd3ygef_b.0.4,0,4
EmptyImage[se]=db_bd3ygef_b.0.5,0,4
EmptyImage[s]=db_bd3ygef_b.0.6,0,4
EmptyImage[sw]=db_bd3ygef_b.0.7,0,4

----------------------------
