--------------------------

obj=vehicle
name=db_a4um
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=48
speed=200
cost=2233800
weight=52
length=13
RunningCost=16
fixed_cost=205
intro_year=1962
retire_year=1980
intro_month=5
retire_month=5
EmptyImage[w]=db_admh.0.0,0,4
EmptyImage[nw]=db_admh.0.1,0,4
EmptyImage[n]=db_admh.0.2,0,4
EmptyImage[ne]=db_admh.0.3,0,4
EmptyImage[e]=db_admh.0.4,0,4
EmptyImage[se]=db_admh.0.5,0,4
EmptyImage[s]=db_admh.0.6,0,4
EmptyImage[sw]=db_admh.0.7,0,4

--------------------------

obj=vehicle
name=db_admh
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=48
speed=200
cost=2233800
weight=52
length=13
RunningCost=16
fixed_cost=205
intro_year=1962
retire_year=1980
intro_month=5
retire_month=5
EmptyImage[w]=db_admh.2.0,0,4
EmptyImage[nw]=db_admh.2.1,0,4
EmptyImage[n]=db_admh.2.2,0,4
EmptyImage[ne]=db_admh.2.3,0,4
EmptyImage[e]=db_admh.2.4,0,4
EmptyImage[se]=db_admh.2.5,0,4
EmptyImage[s]=db_admh.2.6,0,4
EmptyImage[sw]=db_admh.2.7,0,4

--------------------------
