--------------------------------------

obj=vehicle
name=db_642_a
copyright=Lubak91/Sim
intro_year=1999
runningcost=70
fixed_cost=538
cost=2020200
weight=34
waytype=track
length=10
engine_type=diesel
smoke=Diesel_small
power=275
gear=130
speed=120
freight=Passagiere
payload=101
Constraint[Next][0]=db_642_b
Constraint[Prev][0]=db_642_b
Constraint[Prev][1]=none
EmptyImage[w]=db_desiro.0.0,0,4
EmptyImage[nw]=db_desiro.0.1,0,4
EmptyImage[n]=db_desiro.0.2,0,4
EmptyImage[ne]=db_desiro.0.3,0,4
EmptyImage[e]=db_desiro.0.4,0,4
EmptyImage[se]=db_desiro.0.5,0,4
EmptyImage[s]=db_desiro.0.6,0,4
EmptyImage[sw]=db_desiro.0.7,0,4
FreightImage[w]=db_desiro_2.0.0,0,4
FreightImage[nw]=db_desiro_2.0.1,0,4
FreightImage[n]=db_desiro_2.0.2,0,4
FreightImage[ne]=db_desiro_2.0.3,0,4
FreightImage[e]=db_desiro_2.0.4,0,4
FreightImage[se]=db_desiro_2.0.5,0,4
FreightImage[s]=db_desiro_2.0.6,0,4
FreightImage[sw]=db_desiro_2.0.7,0,4

-------------------------------

obj=vehicle
name=db_642_b
copyright=Lubak91/Sim
intro_year=1999
runningcost=65
fixed_cost=499
cost=1970200
weight=34
waytype=track
length=10
engine_type=diesel
smoke=Diesel_small
power=275
gear=130
speed=120
freight=Passagiere
payload=119
Constraint[Prev][0]=db_642_a
Constraint[Next][0]=db_642_a
Constraint[Next][1]=none
EmptyImage[w]=db_desiro.1.0,0,4
EmptyImage[nw]=db_desiro.1.1,0,4
EmptyImage[n]=db_desiro.1.2,0,4
EmptyImage[ne]=db_desiro.1.3,0,4
EmptyImage[e]=db_desiro.1.4,0,4
EmptyImage[se]=db_desiro.1.5,0,4
EmptyImage[s]=db_desiro.1.6,0,4
EmptyImage[sw]=db_desiro.1.7,0,4
FreightImage[w]=db_desiro_2.1.0,0,4
FreightImage[nw]=db_desiro_2.1.1,0,4
FreightImage[n]=db_desiro_2.1.2,0,4
FreightImage[ne]=db_desiro_2.1.3,0,4
FreightImage[e]=db_desiro_2.1.4,0,4
FreightImage[se]=db_desiro_2.1.5,0,4
FreightImage[s]=db_desiro_2.1.6,0,4
FreightImage[sw]=db_desiro_2.1.7,0,4

-------------------------------
