-------------------------

obj=vehicle
name=db_vt98.9
copyright=Lubak91
runningcost=47
fixed_cost=271
cost=1102400
weight=19
waytype=track
length=7
speed=90
engine_type=diesel
power=220
gear=109
smoke=Diesel_small
freight=Passagiere
payload=110
intro_year=1953
retire_year=1968
EmptyImage[w]=db_vt98.0.0,0,4
EmptyImage[nw]=db_vt98.0.1,0,4
EmptyImage[n]=db_vt98.0.2,0,4
EmptyImage[ne]=db_vt98.0.3,0,4
EmptyImage[e]=db_vt98.0.4,0,4
EmptyImage[se]=db_vt98.0.5,0,4
EmptyImage[s]=db_vt98.0.6,0,4
EmptyImage[sw]=db_vt98.0.7,0,4

-------------------------
