-------------------
# ÖBB railjet Bmpz/1

obj=vehicle
name=OBB_railjet_Bmpz_1
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=145
speed=230
cost=2351400
weight=50
length=13
RunningCost=40
fixed_cost=289
intro_year=2008
intro_month=12
retire_year=2048
Constraint[Prev][0]=OBB_railjet_ARmpz
Constraint[Prev][1]=OBB_railjet_Bmpz_1
Constraint[Next][0]=OBB_railjet_Bmpz_1
Constraint[Next][1]=OBB_railjet_Bmpz_2
EmptyImage[w]=railjet_Bmpz-1.0.0,0,4
EmptyImage[nw]=railjet_Bmpz-1.0.1,0,4
EmptyImage[n]=railjet_Bmpz-1.0.2,0,4
EmptyImage[ne]=railjet_Bmpz-1.0.3,0,4
EmptyImage[e]=railjet_Bmpz-1.0.4,0,4
EmptyImage[se]=railjet_Bmpz-1.0.5,0,4
EmptyImage[s]=railjet_Bmpz-1.0.6,0,4
EmptyImage[sw]=railjet_Bmpz-1.0.7,0,4
FreightImage[w]=railjet_Bmpz-1_2.0.0,0,4
FreightImage[nw]=railjet_Bmpz-1_2.0.1,0,4
FreightImage[n]=railjet_Bmpz-1_2.0.2,0,4
FreightImage[ne]=railjet_Bmpz-1_2.0.3,0,4
FreightImage[e]=railjet_Bmpz-1_2.0.4,0,4
FreightImage[se]=railjet_Bmpz-1_2.0.5,0,4
FreightImage[s]=railjet_Bmpz-1_2.0.6,0,4
FreightImage[sw]=railjet_Bmpz-1_2.0.7,0,4

-------------------
# ÖBB railjet Bmpz/2
obj=vehicle
name=OBB_railjet_Bmpz_2
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=141
speed=230
cost=2321400
weight=49
length=13
RunningCost=38
fixed_cost=259
intro_year=2008
intro_month=12
retire_year=2048
Constraint[Prev][0]=OBB_railjet_ARmpz
Constraint[Prev][1]=OBB_railjet_Bmpz_1
Constraint[Next][0]=OBB_railjet_1116
EmptyImage[w]=railjet_Bmpz-2.0.0,0,4
EmptyImage[nw]=railjet_Bmpz-2.0.1,0,4
EmptyImage[n]=railjet_Bmpz-2.0.2,0,4
EmptyImage[ne]=railjet_Bmpz-2.0.3,0,4
EmptyImage[e]=railjet_Bmpz-2.0.4,0,4
EmptyImage[se]=railjet_Bmpz-2.0.5,0,4
EmptyImage[s]=railjet_Bmpz-2.0.6,0,4
EmptyImage[sw]=railjet_Bmpz-2.0.7,0,4
FreightImage[w]=railjet_Bmpz-2_2.0.0,0,4
FreightImage[nw]=railjet_Bmpz-2_2.0.1,0,4
FreightImage[n]=railjet_Bmpz-2_2.0.2,0,4
FreightImage[ne]=railjet_Bmpz-2_2.0.3,0,4
FreightImage[e]=railjet_Bmpz-2_2.0.4,0,4
FreightImage[se]=railjet_Bmpz-2_2.0.5,0,4
FreightImage[s]=railjet_Bmpz-2_2.0.6,0,4
FreightImage[sw]=railjet_Bmpz-2_2.0.7,0,4

-------------------
# ÖBB railjet Ampz

obj=vehicle
name=OBB_railjet_Ampz
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=55
speed=230
cost=2451400
weight=49
length=13
RunningCost=18
fixed_cost=265
intro_year=2008
intro_month=12
retire_year=2048
Constraint[Prev][0]=OBB_railjet_Afmpz
Constraint[Next][0]=OBB_railjet_ARmpz
EmptyImage[w]=railjet_Bmpz-1.0.0,0,4
EmptyImage[nw]=railjet_Bmpz-1.0.1,0,4
EmptyImage[n]=railjet_Bmpz-1.0.2,0,4
EmptyImage[ne]=railjet_Bmpz-1.0.3,0,4
EmptyImage[e]=railjet_Bmpz-1.0.4,0,4
EmptyImage[se]=railjet_Bmpz-1.0.5,0,4
EmptyImage[s]=railjet_Bmpz-1.0.6,0,4
EmptyImage[sw]=railjet_Bmpz-1.0.7,0,4
FreightImage[w]=railjet_Bmpz-1_2.0.0,0,4
FreightImage[nw]=railjet_Bmpz-1_2.0.1,0,4
FreightImage[n]=railjet_Bmpz-1_2.0.2,0,4
FreightImage[ne]=railjet_Bmpz-1_2.0.3,0,4
FreightImage[e]=railjet_Bmpz-1_2.0.4,0,4
FreightImage[se]=railjet_Bmpz-1_2.0.5,0,4
FreightImage[s]=railjet_Bmpz-1_2.0.6,0,4
FreightImage[sw]=railjet_Bmpz-1_2.0.7,0,4

-------------------------
# ÖBB railjet ARmpz

obj=vehicle
name=OBB_railjet_ARmpz
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=30
speed=230
cost=2646400
weight=50
length=13
RunningCost=12
fixed_cost=177
intro_year=2008
intro_month=12
retire_year=2048
Constraint[Prev][0]=OBB_railjet_Ampz
Constraint[Next][0]=OBB_railjet_Bmpz_1
Constraint[Next][1]=OBB_railjet_Bmpz_2
EmptyImage[w]=railjet_ARmpz.0.0,0,4
EmptyImage[nw]=railjet_ARmpz.0.1,0,4
EmptyImage[n]=railjet_ARmpz.0.2,0,4
EmptyImage[ne]=railjet_ARmpz.0.3,0,4
EmptyImage[e]=railjet_ARmpz.0.4,0,4
EmptyImage[se]=railjet_ARmpz.0.5,0,4
EmptyImage[s]=railjet_ARmpz.0.6,0,4
EmptyImage[sw]=railjet_ARmpz.0.7,0,4
FreightImage[w]=railjet_ARmpz_2.0.0,0,4
FreightImage[nw]=railjet_ARmpz_2.0.1,0,4
FreightImage[n]=railjet_ARmpz_2.0.2,0,4
FreightImage[ne]=railjet_ARmpz_2.0.3,0,4
FreightImage[e]=railjet_ARmpz_2.0.4,0,4
FreightImage[se]=railjet_ARmpz_2.0.5,0,4
FreightImage[s]=railjet_ARmpz_2.0.6,0,4
FreightImage[sw]=railjet_ARmpz_2.0.7,0,4

-------------------------
# ÖBB railjet Afmpz

obj=vehicle
name=OBB_railjet_Afmpz
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=27
speed=230
cost=2646400
weight=54
length=13
RunningCost=15
fixed_cost=221
intro_year=2008
intro_month=12
retire_year=2048
Constraint[Prev][0]=OBB_railjet_1116
Constraint[Prev][1]=none
Constraint[Next][0]=OBB_railjet_Ampz
EmptyImage[w]=railjet_Afmpz.0.0,0,4
EmptyImage[nw]=railjet_Afmpz.0.1,0,4
EmptyImage[n]=railjet_Afmpz.0.2,0,4
EmptyImage[ne]=railjet_Afmpz.0.3,0,4
EmptyImage[e]=railjet_Afmpz.0.4,0,4
EmptyImage[se]=railjet_Afmpz.0.5,0,4
EmptyImage[s]=railjet_Afmpz.0.6,0,4
EmptyImage[sw]=railjet_Afmpz.0.7,0,4
FreightImage[w]=railjet_Afmpz_2.0.0,0,4
FreightImage[nw]=railjet_Afmpz_2.0.1,0,4
FreightImage[n]=railjet_Afmpz_2.0.2,0,4
FreightImage[ne]=railjet_Afmpz_2.0.3,0,4
FreightImage[e]=railjet_Afmpz_2.0.4,0,4
FreightImage[se]=railjet_Afmpz_2.0.5,0,4
FreightImage[s]=railjet_Afmpz_2.0.6,0,4
FreightImage[sw]=railjet_Afmpz_2.0.7,0,4

-------------------------
# ÖBB railjet 1116

obj=vehicle
name=OBB_railjet_1116
copyright=lubak91
intro_year=2008
retire_year=2048
intro_month=12
runningcost=289
cost=15148400
weight=87
waytype=track
length=10
engine_type=electric
power=6400
gear=130
speed=230
Constraint[Prev][0]=OBB_railjet_Bmpz_2
Constraint[Next][0]=OBB_railjet_Afmpz
Constraint[Next][1]=none
EmptyImage[w]=railjet_1116_201.0.0,0,4
EmptyImage[nw]=railjet_1116_201.0.1,0,4
EmptyImage[n]=railjet_1116_201.0.2,0,4
EmptyImage[ne]=railjet_1116_201.0.3,0,4
EmptyImage[e]=railjet_1116_201.0.4,0,4
EmptyImage[se]=railjet_1116_201.0.5,0,4
EmptyImage[s]=railjet_1116_201.0.6,0,4
EmptyImage[sw]=railjet_1116_201.0.7,0,4

-------------------------
