--------------------------------------

obj=vehicle
name=rj_abmz
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=60
speed=200
cost=2313800
weight=50
length=13
RunningCost=11
fixed_cost=141
intro_year=2011
intro_month=9
EmptyImage[w]=rj_abmz.0.0,0,4
EmptyImage[nw]=rj_abmz.0.1,0,4
EmptyImage[n]=rj_abmz.0.2,0,4
EmptyImage[ne]=rj_abmz.0.3,0,4
EmptyImage[e]=rj_abmz.0.4,0,4
EmptyImage[se]=rj_abmz.0.5,0,4
EmptyImage[s]=rj_abmz.0.6,0,4
EmptyImage[sw]=rj_abmz.0.7,0,4

--------------------------

obj=vehicle
name=rj_ampz
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=48
speed=200
cost=2300800
weight=50
length=13
RunningCost=12
fixed_cost=154
intro_year=2011
intro_month=9
EmptyImage[w]=rj_ampz.0.0,0,4
EmptyImage[nw]=rj_ampz.0.1,0,4
EmptyImage[n]=rj_ampz.0.2,0,4
EmptyImage[ne]=rj_ampz.0.3,0,4
EmptyImage[e]=rj_ampz.0.4,0,4
EmptyImage[se]=rj_ampz.0.5,0,4
EmptyImage[s]=rj_ampz.0.6,0,4
EmptyImage[sw]=rj_ampz.0.7,0,4

--------------------------
