--------------------------------------

obj=vehicle
name=wgs_wlabmee
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=33
speed=200
cost=2559900
weight=60
length=13
RunningCost=16
fixed_cost=205
intro_year=2007
EmptyImage[w]=wgs_wlabmee.0.0,0,4
EmptyImage[nw]=wgs_wlabmee.0.1,0,4
EmptyImage[n]=wgs_wlabmee.0.2,0,4
EmptyImage[ne]=wgs_wlabmee.0.3,0,4
EmptyImage[e]=wgs_wlabmee.0.4,0,4
EmptyImage[se]=wgs_wlabmee.0.5,0,4
EmptyImage[s]=wgs_wlabmee.0.6,0,4
EmptyImage[sw]=wgs_wlabmee.0.7,0,4
FreightImage[w]=wgs_wlabmee_b.0.0,0,4
FreightImage[nw]=wgs_wlabmee_b.0.1,0,4
FreightImage[n]=wgs_wlabmee_b.0.2,0,4
FreightImage[ne]=wgs_wlabmee_b.0.3,0,4
FreightImage[e]=wgs_wlabmee_b.0.4,0,4
FreightImage[se]=wgs_wlabmee_b.0.5,0,4
FreightImage[s]=wgs_wlabmee_b.0.6,0,4
FreightImage[sw]=wgs_wlabmee_b.0.7,0,4

--------------------------------------
