--------------------------------------

obj=vehicle
name=zssk_wlabmee_62
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=33
speed=200
cost=2559900
weight=60
length=13
RunningCost=16
fixed_cost=205
intro_year=2007
EmptyImage[w]=zssk_wlabmee_62_a.0.0,0,4
EmptyImage[nw]=zssk_wlabmee_62_a.0.1,0,4
EmptyImage[n]=zssk_wlabmee_62_a.0.2,0,4
EmptyImage[ne]=zssk_wlabmee_62_a.0.3,0,4
EmptyImage[e]=zssk_wlabmee_62_a.0.4,0,4
EmptyImage[se]=zssk_wlabmee_62_a.0.5,0,4
EmptyImage[s]=zssk_wlabmee_62_a.0.6,0,4
EmptyImage[sw]=zssk_wlabmee_62_a.0.7,0,4
FreightImage[w]=zssk_wlabmee_62_b.0.0,0,4
FreightImage[nw]=zssk_wlabmee_62_b.0.1,0,4
FreightImage[n]=zssk_wlabmee_62_b.0.2,0,4
FreightImage[ne]=zssk_wlabmee_62_b.0.3,0,4
FreightImage[e]=zssk_wlabmee_62_b.0.4,0,4
FreightImage[se]=zssk_wlabmee_62_b.0.5,0,4
FreightImage[s]=zssk_wlabmee_62_b.0.6,0,4
FreightImage[sw]=zssk_wlabmee_62_b.0.7,0,4

--------------------------------------

obj=vehicle
name=zssk_wlabmee
Copyright=Lubak91
waytype=track
freight=Passagiere
payload=33
speed=200
cost=2559900
weight=60
length=13
RunningCost=16
fixed_cost=205
intro_year=2002
retire_year=2011
EmptyImage[w]=zssk_wlabmee.0.0,0,4
EmptyImage[nw]=zssk_wlabmee.0.1,0,4
EmptyImage[n]=zssk_wlabmee.0.2,0,4
EmptyImage[ne]=zssk_wlabmee.0.3,0,4
EmptyImage[e]=zssk_wlabmee.0.4,0,4
EmptyImage[se]=zssk_wlabmee.0.5,0,4
EmptyImage[s]=zssk_wlabmee.0.6,0,4
EmptyImage[sw]=zssk_wlabmee.0.7,0,4
FreightImage[w]=zssk_wlabmee_b.0.0,0,4
FreightImage[nw]=zssk_wlabmee_b.0.1,0,4
FreightImage[n]=zssk_wlabmee_b.0.2,0,4
FreightImage[ne]=zssk_wlabmee_b.0.3,0,4
FreightImage[e]=zssk_wlabmee_b.0.4,0,4
FreightImage[se]=zssk_wlabmee_b.0.5,0,4
FreightImage[s]=zssk_wlabmee_b.0.6,0,4
FreightImage[sw]=zssk_wlabmee_b.0.7,0,4

--------------------------------------
