#	PAK128.german

#	Citybuildings residental
obj=building
name=Bauernkaten_bei_Dortmund
copyright=
pumuckl999
type=res

level=1
chance=
95
intro_year=1800
intro_month=1
#retire_year=1933

#retire_month=

#needs_ground=

#noinfo=1

#noconstruction=1

climates=desert, tropic, mediterran, temperate, tundra, rocky

dims=1,1,4
BackImage[0][0][0][0][0][0]=bkbdm.0.0
BackImage[1][0][0][0][0][0]=bkbdm.0.1
BackImage[2][0][0][0][0][0]=bkbdm.0.2
BackImage[3][0][0][0][0][0]=bkbdm.0.3
BackImage[0][0][0][0][0][1]=bkbdm.1.0
BackImage[1][0][0][0][0][1]=bkbdm.1.1
BackImage[2][0][0][0][0][1]=bkbdm.1.2
BackImage[3][0][0][0][0][1]=bkbdm.1.3
#_EO_