Obj=building
Name=Finnlandhaus Hamburg
copyright=pumuckl999
Type=res
level=60
intro_year=1966
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=flhhh.0.0
BackImage[0][0][0][1][0][0]=flhhh.0.1
BackImage[0][0][0][0][0][1]=flhhh.0.2
BackImage[0][0][0][1][0][1]=flhhh.0.3
BackImage[1][0][0][0][0][0]=flhhh.1.0
BackImage[1][0][0][1][0][0]=flhhh.1.1
BackImage[1][0][0][0][0][1]=flhhh.1.2
BackImage[1][0][0][1][0][1]=flhhh.1.3
BackImage[2][0][0][0][0][0]=flhhh.2.0
BackImage[2][0][0][1][0][0]=flhhh.2.1
BackImage[2][0][0][0][0][1]=flhhh.2.2
BackImage[2][0][0][1][0][1]=flhhh.2.3
BackImage[3][0][0][0][0][0]=flhhh.3.0
BackImage[3][0][0][1][0][0]=flhhh.3.1
BackImage[3][0][0][0][0][1]=flhhh.3.2
BackImage[3][0][0][1][0][1]=flhhh.3.3
