Obj=building
Name=Hochhaus Lange Strasse Original
copyright=pumuckl999
Type=res
level=40
intro_year=1950
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=hhlsr_orig.0.0
BackImage[0][0][0][1][0][0]=hhlsr_orig.0.1
BackImage[0][0][0][0][0][1]=hhlsr_orig.0.2
BackImage[0][0][0][1][0][1]=hhlsr_orig.0.3
BackImage[1][0][0][0][0][0]=hhlsr_orig.1.0
BackImage[1][0][0][1][0][0]=hhlsr_orig.1.1
BackImage[1][0][0][0][0][1]=hhlsr_orig.1.2
BackImage[1][0][0][1][0][1]=hhlsr_orig.1.3
BackImage[2][0][0][0][0][0]=hhlsr_orig.2.0
BackImage[2][0][0][1][0][0]=hhlsr_orig.2.1
BackImage[2][0][0][0][0][1]=hhlsr_orig.2.2
BackImage[2][0][0][1][0][1]=hhlsr_orig.2.3
BackImage[3][0][0][0][0][0]=hhlsr_orig.3.0
BackImage[3][0][0][1][0][0]=hhlsr_orig.3.1
BackImage[3][0][0][0][0][1]=hhlsr_orig.3.2
BackImage[3][0][0][1][0][1]=hhlsr_orig.3.3
