Obj=building
Name=Hochhaus am Vogelsang Rostock
copyright=pumuckl999
Type=res
level=36
intro_year=1970
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=hhndr.0.0
BackImage[0][0][0][1][0][0]=hhndr.0.1
BackImage[0][0][0][0][0][1]=hhndr.0.2
BackImage[0][0][0][1][0][1]=hhndr.0.3
BackImage[1][0][0][0][0][0]=hhndr.1.0
BackImage[1][0][0][1][0][0]=hhndr.1.1
BackImage[1][0][0][0][0][1]=hhndr.1.2
BackImage[1][0][0][1][0][1]=hhndr.1.3
BackImage[2][0][0][0][0][0]=hhndr.2.0
BackImage[2][0][0][1][0][0]=hhndr.2.1
BackImage[2][0][0][0][0][1]=hhndr.2.2
BackImage[2][0][0][1][0][1]=hhndr.2.3
BackImage[3][0][0][0][0][0]=hhndr.3.0
BackImage[3][0][0][1][0][0]=hhndr.3.1
BackImage[3][0][0][0][0][1]=hhndr.3.2
BackImage[3][0][0][1][0][1]=hhndr.3.3
