Obj=building
Name=Hochhaus Reutershagen Gross
copyright=pumuckl999
Type=res
level=32
intro_year=1953
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=hhrrhg_gross.0.0
BackImage[0][0][0][1][0][0]=hhrrhg_gross.0.1
BackImage[0][0][0][0][0][1]=hhrrhg_gross.0.2
BackImage[0][0][0][1][0][1]=hhrrhg_gross.0.3
BackImage[1][0][0][0][0][0]=hhrrhg_gross.1.0
BackImage[1][0][0][1][0][0]=hhrrhg_gross.1.1
BackImage[1][0][0][0][0][1]=hhrrhg_gross.1.2
BackImage[1][0][0][1][0][1]=hhrrhg_gross.1.3
BackImage[2][0][0][0][0][0]=hhrrhg_gross.2.0
BackImage[2][0][0][1][0][0]=hhrrhg_gross.2.1
BackImage[2][0][0][0][0][1]=hhrrhg_gross.2.2
BackImage[2][0][0][1][0][1]=hhrrhg_gross.2.3
BackImage[3][0][0][0][0][0]=hhrrhg_gross.3.0
BackImage[3][0][0][1][0][0]=hhrrhg_gross.3.1
BackImage[3][0][0][0][0][1]=hhrrhg_gross.3.2
BackImage[3][0][0][1][0][1]=hhrrhg_gross.3.3
