Obj=building
Name=Hochhaus Sandtorpark Hamburg
copyright=pumuckl999
Type=res
level=38
intro_year=2010
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=hhstphh.0.0
BackImage[0][0][0][1][0][0]=hhstphh.0.1
BackImage[0][0][0][0][0][1]=hhstphh.0.2
BackImage[0][0][0][1][0][1]=hhstphh.0.3
BackImage[1][0][0][0][0][0]=hhstphh.1.0
BackImage[1][0][0][1][0][0]=hhstphh.1.1
BackImage[1][0][0][0][0][1]=hhstphh.1.2
BackImage[1][0][0][1][0][1]=hhstphh.1.3
BackImage[2][0][0][0][0][0]=hhstphh.2.0
BackImage[2][0][0][1][0][0]=hhstphh.2.1
BackImage[2][0][0][0][0][1]=hhstphh.2.2
BackImage[2][0][0][1][0][1]=hhstphh.2.3
BackImage[3][0][0][0][0][0]=hhstphh.3.0
BackImage[3][0][0][1][0][0]=hhstphh.3.1
BackImage[3][0][0][0][0][1]=hhstphh.3.2
BackImage[3][0][0][1][0][1]=hhstphh.3.3
