Obj=building
Name=Hochhaus Ziolkowskistrasse Rostock
copyright=pumuckl999
Type=res
level=33
intro_year=1964
chance=90
climates=mediterran, tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=hhzsr.0.0
BackImage[0][0][0][1][0][0]=hhzsr.0.1
BackImage[0][0][0][0][0][1]=hhzsr.0.2
BackImage[0][0][0][1][0][1]=hhzsr.0.3
BackImage[1][0][0][0][0][0]=hhzsr.1.0
BackImage[1][0][0][1][0][0]=hhzsr.1.1
BackImage[1][0][0][0][0][1]=hhzsr.1.2
BackImage[1][0][0][1][0][1]=hhzsr.1.3
BackImage[2][0][0][0][0][0]=hhzsr.2.0
BackImage[2][0][0][1][0][0]=hhzsr.2.1
BackImage[2][0][0][0][0][1]=hhzsr.2.2
BackImage[2][0][0][1][0][1]=hhzsr.2.3
BackImage[3][0][0][0][0][0]=hhzsr.3.0
BackImage[3][0][0][1][0][0]=hhzsr.3.1
BackImage[3][0][0][0][0][1]=hhzsr.3.2
BackImage[3][0][0][1][0][1]=hhzsr.3.3
