Obj=building
Name=Lyonerstrasse19 Duesseldorf
copyright=pumuckl999
Type=res
level=39
intro_year=2010
chance=90
climates=mediterran, tropic, desert, temperate, tundra, rocky
dims=1,1,4
BackImage[0][0][0][0][0][0]=ls19f.0.0
BackImage[0][0][0][1][0][0]=ls19f.0.1
BackImage[0][0][0][2][0][0]=ls19f.0.2
BackImage[0][0][0][0][0][1]=ls19f.0.3
BackImage[0][0][0][1][0][1]=ls19f.0.4
BackImage[0][0][0][2][0][1]=ls19f.1.0
BackImage[1][0][0][0][0][0]=ls19f.1.1
BackImage[1][0][0][1][0][0]=ls19f.1.2
BackImage[1][0][0][2][0][0]=ls19f.1.3
BackImage[1][0][0][0][0][1]=ls19f.1.4
BackImage[1][0][0][1][0][1]=ls19f.2.0
BackImage[1][0][0][2][0][1]=ls19f.2.1
BackImage[2][0][0][0][0][0]=ls19f.2.2
BackImage[2][0][0][1][0][0]=ls19f.2.3
BackImage[2][0][0][2][0][0]=ls19f.2.4
BackImage[2][0][0][0][0][1]=ls19f.3.0
BackImage[2][0][0][1][0][1]=ls19f.3.1
BackImage[2][0][0][2][0][1]=ls19f.3.2
BackImage[3][0][0][0][0][0]=ls19f.3.3
BackImage[3][0][0][1][0][0]=ls19f.3.4
BackImage[3][0][0][2][0][0]=ls19f.4.0
BackImage[3][0][0][0][0][1]=ls19f.4.1
BackImage[3][0][0][1][0][1]=ls19f.4.2
BackImage[3][0][0][2][0][1]=ls19f.4.3
