Obj=building
Name=Marien-Cottage
copyright=pumuckl999
Type=res
level=3
intro_year=1840
chance=90
climates=tropic, desert
dims=1,1,4
BackImage[0][0][0][0][0][0]=mchd_sommer.0.0
BackImage[1][0][0][0][0][0]=mchd_sommer.0.1
BackImage[2][0][0][0][0][0]=mchd_sommer.0.2
BackImage[3][0][0][0][0][0]=mchd_sommer.0.3
BackImage[0][0][0][0][0][1]=mchd_winter.0.0
BackImage[1][0][0][0][0][1]=mchd_winter.0.1
BackImage[2][0][0][0][0][1]=mchd_winter.0.2
BackImage[3][0][0][0][0][1]=mchd_winter.0.3
