Obj=building
Name=Platz der Freundschaft Ecke
copyright=pumuckl999
Type=res
level=19
intro_year=1985
chance=90
climates=mediterran, tropic, desert
ckusters=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=rpldfr_ecke.0.0
BackImage[0][0][0][1][0][0]=rpldfr_ecke.0.1
BackImage[0][0][0][0][0][1]=rpldfr_ecke.0.2
BackImage[0][0][0][1][0][1]=rpldfr_ecke.0.3
BackImage[1][0][0][0][0][0]=rpldfr_ecke.1.0
BackImage[1][0][0][1][0][0]=rpldfr_ecke.1.1
BackImage[1][0][0][0][0][1]=rpldfr_ecke.1.2
BackImage[1][0][0][1][0][1]=rpldfr_ecke.1.3
BackImage[2][0][0][0][0][0]=rpldfr_ecke.2.0
BackImage[2][0][0][1][0][0]=rpldfr_ecke.2.1
BackImage[2][0][0][0][0][1]=rpldfr_ecke.2.2
BackImage[2][0][0][1][0][1]=rpldfr_ecke.2.3
BackImage[3][0][0][0][0][0]=rpldfr_ecke.3.0
BackImage[3][0][0][1][0][0]=rpldfr_ecke.3.1
BackImage[3][0][0][0][0][1]=rpldfr_ecke.3.2
BackImage[3][0][0][1][0][1]=rpldfr_ecke.3.3
