# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#    03-03-1017 NNW
# --------------------------------
Obj=factory
name=Kiesgrube
copyright=TonyBzt
pax_level=15
intro_year=1950
intro_month=1
Location=Land
DistributionWeight=10
Productivity=250
OutputGood[0]=Steine
OutputCapacity[0]=300
electricity_amount=35
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=82
needs_ground=1
Dims=4,4,2
BackImage[0][0][0][0][0]=Kiesgrube.0.0
BackImage[0][0][1][0][0]=Kiesgrube.0.1
BackImage[0][0][2][0][0]=Kiesgrube.0.2
BackImage[0][0][3][0][0]=Kiesgrube.0.3
BackImage[0][1][0][0][0]=Kiesgrube.1.0
BackImage[0][1][1][0][0]=Kiesgrube.1.1
BackImage[0][1][2][0][0]=Kiesgrube.1.2
BackImage[0][1][3][0][0]=Kiesgrube.1.3
BackImage[0][2][0][0][0]=Kiesgrube.2.0
BackImage[0][2][1][0][0]=Kiesgrube.2.1
BackImage[0][2][2][0][0]=Kiesgrube.2.2
BackImage[0][2][3][0][0]=Kiesgrube.2.3
BackImage[0][3][0][0][0]=Kiesgrube.3.0
BackImage[0][3][1][0][0]=Kiesgrube.3.1
BackImage[0][3][2][0][0]=Kiesgrube.3.2
BackImage[0][3][3][0][0]=Kiesgrube.3.3
BackImage[0][0][0][1][0]=Kiesgrube.4.0
BackImage[0][0][1][1][0]=Kiesgrube.4.1
BackImage[0][0][2][1][0]=Kiesgrube.4.2
BackImage[0][0][3][1][0]=Kiesgrube.4.3
BackImage[0][1][0][1][0]=Kiesgrube.5.0
BackImage[0][2][0][1][0]=Kiesgrube.6.0
BackImage[0][3][0][1][0]=Kiesgrube.7.0
BackImage[1][0][0][0][0]=Kiesgrube.0.4
BackImage[1][0][1][0][0]=Kiesgrube.0.5
BackImage[1][0][2][0][0]=Kiesgrube.0.6
BackImage[1][0][3][0][0]=Kiesgrube.0.7
BackImage[1][1][0][0][0]=Kiesgrube.1.4
BackImage[1][1][1][0][0]=Kiesgrube.1.5
BackImage[1][1][2][0][0]=Kiesgrube.1.6
BackImage[1][1][3][0][0]=Kiesgrube.1.7
BackImage[1][2][0][0][0]=Kiesgrube.2.4
BackImage[1][2][1][0][0]=Kiesgrube.2.5
BackImage[1][2][2][0][0]=Kiesgrube.2.6
BackImage[1][2][3][0][0]=Kiesgrube.2.7
BackImage[1][3][0][0][0]=Kiesgrube.3.4
BackImage[1][3][1][0][0]=Kiesgrube.3.5
BackImage[1][3][2][0][0]=Kiesgrube.3.6
BackImage[1][3][3][0][0]=Kiesgrube.3.7
BackImage[1][0][0][1][0]=Kiesgrube.4.4
BackImage[1][0][1][1][0]=Kiesgrube.4.5
BackImage[1][0][2][1][0]=Kiesgrube.4.6
BackImage[1][0][3][1][0]=Kiesgrube.4.7
BackImage[1][1][0][1][0]=Kiesgrube.5.4
BackImage[1][2][0][1][0]=Kiesgrube.6.4
BackImage[1][3][0][1][0]=Kiesgrube.7.4
-----------------------------------------