-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
---------------------------------
Obj=factory
name=Steinbruch_alt
copyright=RedRabbit
pax_level=15
intro_year=1800
intro_month=1
retire_year=1953
retire_month=12
Location=Land
DistributionWeight=20
Productivity=60
OutputGood[0]=Steine
OutputCapacity[0]=300
electricity_amount=3
passenger_boost=1000
mail_boost=500
climates=tundra,rocky
MapColor=82
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=steinbruch_alt.0.0
BackImage[0][0][1][0][0][0]=steinbruch_alt.0.1
BackImage[0][1][0][0][0][0]=steinbruch_alt.0.2
BackImage[0][1][1][0][0][0]=steinbruch_alt.0.3
BackImage[1][0][0][0][0][0]=steinbruch_alt.1.0
BackImage[1][0][1][0][0][0]=steinbruch_alt.1.1
BackImage[1][1][0][0][0][0]=steinbruch_alt.1.2
BackImage[1][1][1][0][0][0]=steinbruch_alt.1.3
BackImage[2][0][0][0][0][0]=steinbruch_alt.2.0
BackImage[2][0][1][0][0][0]=steinbruch_alt.2.1
BackImage[2][1][0][0][0][0]=steinbruch_alt.2.2
BackImage[2][1][1][0][0][0]=steinbruch_alt.2.3
BackImage[3][0][0][0][0][0]=steinbruch_alt.3.0
BackImage[3][0][1][0][0][0]=steinbruch_alt.3.1
BackImage[3][1][0][0][0][0]=steinbruch_alt.3.2
BackImage[3][1][1][0][0][0]=steinbruch_alt.3.3
-------------------------------------------------
