# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
#	Letzte Bearbeitung:
#   03-03-1017 NNW
# --------------------------------
Obj=factory
name=Steinbruch_gross
copyright=RedRabbit
pax_level=25
intro_year=1959
intro_month=1
Location=Land
DistributionWeight=20
Productivity=400
Range=150
OutputGood[0]=Steine
OutputCapacity[0]=1200
electricity_amount=45
passenger_boost=1000
mail_boost=500
climates=tundra,rocky
MapColor=82
needs_ground=1
dims=4,4,4
BackImage[0][0][0][0][0][0]=steinbruch_gross.0.0
BackImage[0][0][1][0][0][0]=steinbruch_gross.0.1
BackImage[0][0][2][0][0][0]=steinbruch_gross.0.2
BackImage[0][0][3][0][0][0]=steinbruch_gross.0.3
BackImage[0][1][0][0][0][0]=steinbruch_gross.0.4
BackImage[0][1][1][0][0][0]=steinbruch_gross.0.5
BackImage[0][1][2][0][0][0]=steinbruch_gross.0.6
BackImage[0][1][3][0][0][0]=steinbruch_gross.0.7
BackImage[0][2][0][0][0][0]=steinbruch_gross.1.0
BackImage[0][2][1][0][0][0]=steinbruch_gross.1.1
BackImage[0][2][2][0][0][0]=steinbruch_gross.1.2
BackImage[0][2][3][0][0][0]=steinbruch_gross.1.3
BackImage[0][3][0][0][0][0]=steinbruch_gross.1.4
BackImage[0][3][1][0][0][0]=steinbruch_gross.1.5
BackImage[0][3][2][0][0][0]=steinbruch_gross.1.6
BackImage[0][3][3][0][0][0]=steinbruch_gross.1.7
BackImage[1][0][0][0][0][0]=steinbruch_gross.2.0
BackImage[1][0][1][0][0][0]=steinbruch_gross.2.1
BackImage[1][0][2][0][0][0]=steinbruch_gross.2.2
BackImage[1][0][3][0][0][0]=steinbruch_gross.2.3
BackImage[1][1][0][0][0][0]=steinbruch_gross.2.4
BackImage[1][1][1][0][0][0]=steinbruch_gross.2.5
BackImage[1][1][2][0][0][0]=steinbruch_gross.2.6
BackImage[1][1][3][0][0][0]=steinbruch_gross.2.7
BackImage[1][2][0][0][0][0]=steinbruch_gross.3.0
BackImage[1][2][1][0][0][0]=steinbruch_gross.3.1
BackImage[1][2][2][0][0][0]=steinbruch_gross.3.2
BackImage[1][2][3][0][0][0]=steinbruch_gross.3.3
BackImage[1][3][0][0][0][0]=steinbruch_gross.3.4
BackImage[1][3][1][0][0][0]=steinbruch_gross.3.5
BackImage[1][3][2][0][0][0]=steinbruch_gross.3.6
BackImage[1][3][3][0][0][0]=steinbruch_gross.3.7
BackImage[2][0][0][0][0][0]=steinbruch_gross.4.0
BackImage[2][0][1][0][0][0]=steinbruch_gross.4.1
BackImage[2][0][2][0][0][0]=steinbruch_gross.4.2
BackImage[2][0][3][0][0][0]=steinbruch_gross.4.3
BackImage[2][1][0][0][0][0]=steinbruch_gross.4.4
BackImage[2][1][1][0][0][0]=steinbruch_gross.4.5
BackImage[2][1][2][0][0][0]=steinbruch_gross.4.6
BackImage[2][1][3][0][0][0]=steinbruch_gross.4.7
BackImage[2][2][0][0][0][0]=steinbruch_gross.5.0
BackImage[2][2][1][0][0][0]=steinbruch_gross.5.1
BackImage[2][2][2][0][0][0]=steinbruch_gross.5.2
BackImage[2][2][3][0][0][0]=steinbruch_gross.5.3
BackImage[2][3][0][0][0][0]=steinbruch_gross.5.4
BackImage[2][3][1][0][0][0]=steinbruch_gross.5.5
BackImage[2][3][2][0][0][0]=steinbruch_gross.5.6
BackImage[2][3][3][0][0][0]=steinbruch_gross.5.7
BackImage[3][0][0][0][0][0]=steinbruch_gross.6.0
BackImage[3][0][1][0][0][0]=steinbruch_gross.6.1
BackImage[3][0][2][0][0][0]=steinbruch_gross.6.2
BackImage[3][0][3][0][0][0]=steinbruch_gross.6.3
BackImage[3][1][0][0][0][0]=steinbruch_gross.6.4
BackImage[3][1][1][0][0][0]=steinbruch_gross.6.5
BackImage[3][1][2][0][0][0]=steinbruch_gross.6.6
BackImage[3][1][3][0][0][0]=steinbruch_gross.6.7
BackImage[3][2][0][0][0][0]=steinbruch_gross.7.0
BackImage[3][2][1][0][0][0]=steinbruch_gross.7.1
BackImage[3][2][2][0][0][0]=steinbruch_gross.7.2
BackImage[3][2][3][0][0][0]=steinbruch_gross.7.3
BackImage[3][3][0][0][0][0]=steinbruch_gross.7.4
BackImage[3][3][1][0][0][0]=steinbruch_gross.7.5
BackImage[3][3][2][0][0][0]=steinbruch_gross.7.6
BackImage[3][3][3][0][0][0]=steinbruch_gross.7.7
----------------------------------------------------
