--------------------
Obj=misc
Name=PowerSource
Image[0]=ls-power-land-trans.1.0
Image[1]=ls-power-land-trans.1.1
--------------------
Obj=misc
Name=PowerDest
Image[0]=ls-power-land-trans.0.0
Image[1]=ls-power-land-trans.0.1
--------------------
Obj=way
Name=Powerline
waytype=power
cost=800
maintenance=50
icon=> ls-power-land.1.0
cursor=ls-power-land.0.5
# rbis * animation
#Image[-]=ls-pipes.0.8
Image[-]=ls-power-land.0.8
Image[N]=ls-power-land.1.11
Image[S]=ls-power-land.1.9
Image[E]=ls-power-land.1.12
Image[W]=ls-power-land.1.10
Image[NS]=ls-power-land.0.6
Image[EW]=ls-power-land.0.7
Image[NSE]=ls-power-land.0.12
Image[NSW]=ls-power-land.0.10
Image[NEW]=ls-power-land.0.11
Image[SEW]=ls-power-land.0.9
Image[NSEW]=ls-power-land.0.8
Image[NE]=ls-power-land.0.4
Image[SE]=ls-power-land.0.1
Image[NW]=ls-power-land.0.3
Image[SW]=ls-power-land.0.2
#these actually contains the crossing images
Diagonal[NE]=ls-power-land.1.5
Diagonal[SE]=ls-power-land.1.6
Diagonal[NW]=ls-power-land.1.7
Diagonal[SW]=ls-power-land.1.8
# slopes
ImageUp[3]=ls-power-land.1.1
ImageUp[6]=ls-power-land.1.2
ImageUp[9]=ls-power-land.1.3
ImageUp[12]=ls-power-land.1.4
---------------------------------------
Obj=bridge
name=PowerBridge
waytype=power
cost=70000
maintenance=700
max_lenght=5
intro_year=1900
menupos=-10
cursor=power-bridge.1.4
icon=> power-bridge.1.5
BackImage[NS]=-
FrontImage[NS]=power-bridge.0.0
BackImage[EW]=-
FrontImage[EW]=power-bridge.0.1
BackRamp[N]=-
FrontRamp[N]=power-bridge.0.4,0,-8
BackRamp[W]=-
FrontRamp[W]=power-bridge.0.3,0,-7
BackRamp[S]=-
FrontRamp[S]=power-bridge.0.2
BackRamp[E]=-
FrontRamp[E]=power-bridge.0.5,0,-1
BackStart[N]=-
FrontStart[N]=power-bridge.1.0
BackStart[S]=-
FrontStart[S]=power-bridge.1.1
BackStart[E]=-
FrontStart[E]=power-bridge.1.2
BackStart[W]=-
FrontStart[W]=power-bridge.1.3
---------------------------------------
