obj=vehicle
cost=34821
payload=50
speed=45
weight=5
axle_load=4
runningcost=3
fixed_cost=9
name=Laurin_a_Klement_model_545_(autobus)
intro_year=1924
intro_month=1
retire_year=1927
waytype=road
freight=Passagiere
engine_type=diesel
power=37
smoke=Diesel
copyright=TommPa9
gear=61
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=LaK545.0.1
emptyimage[nw]=LaK545.0.2
emptyimage[n]=LaK545.0.3
emptyimage[ne]=LaK545.0.4
emptyimage[e]=LaK545.0.5
emptyimage[se]=LaK545.0.6
emptyimage[s]=LaK545.0.7
emptyimage[sw]=LaK545.0.8
------------------------------
obj=vehicle
cost=81075
payload=60
speed=55
weight=7
axle_load=6
runningcost=5
fixed_cost=18
name=Praga_NO
intro_year=1925
intro_month=1
retire_year=1934
waytype=road
freight=Passagiere
engine_type=diesel
power=50
smoke=Diesel
gear=61
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=pragaNO.0.1
emptyimage[nw]=pragaNO.0.2
emptyimage[n]=pragaNO.0.3
emptyimage[ne]=pragaNO.0.4
emptyimage[e]=pragaNO.0.5
emptyimage[se]=pragaNO.0.6
emptyimage[s]=pragaNO.0.7
emptyimage[sw]=pragaNO.0.8
---------------------------------
obj=vehicle
cost=4877
payload=10
speed=60
weight=1
axle_load=1
runningcost=2
fixed_cost=8
name=Laurin_125_autobus
intro_month=1
intro_year=1927
retire_year=1929
waytype=road
freight=Passagiere
engine_type=diesel
power=22
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=54

emptyimage[w]=Laurin_125.14.1
emptyimage[nw]=Laurin_125.14.2
emptyimage[n]=Laurin_125.14.3
emptyimage[ne]=Laurin_125.14.4
emptyimage[e]=Laurin_125.14.5
emptyimage[se]=Laurin_125.14.6
emptyimage[s]=Laurin_125.14.7
emptyimage[sw]=Laurin_125.14.8
----------------------------------
obj=vehicle
cost=22746
payload=60
speed=40
weight=5
runningcost=2
fixed_cost=8
name=Skoda_model_505_(autobus)
intro_year=1928
intro_month=1
retire_year=1935
waytype=road
freight=Passagiere
engine_type=diesel
power=25
smoke=Diesel
gear=66
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda505.0.1
emptyimage[nw]=skoda505.0.2
emptyimage[n]=skoda505.0.3
emptyimage[ne]=skoda505.0.4
emptyimage[e]=skoda505.0.5
emptyimage[se]=skoda505.0.6
emptyimage[s]=skoda505.0.7
emptyimage[sw]=skoda505.0.8
----------------------------------
obj=vehicle
cost=49135
payload=65
speed=50
weight=5
runningcost=4
fixed_cost=13
name=Skoda_model_506N_(autobus)
intro_year=1929
intro_month=1
retire_year=1940
waytype=road
freight=Passagiere
engine_type=diesel
power=49
smoke=Diesel
gear=58
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda506N.0.1
emptyimage[nw]=skoda506N.0.2
emptyimage[n]=skoda506N.0.3
emptyimage[ne]=skoda506N.0.4
emptyimage[e]=skoda506N.0.5
emptyimage[se]=skoda506N.0.6
emptyimage[s]=skoda506N.0.7
emptyimage[sw]=skoda506N.0.8
---------------------------------
obj=vehicle
cost=130467
payload=70
speed=55
weight=9
runningcost=6
fixed_cost=21
name=Praga_TN
intro_year=1930
intro_month=1
retire_year=1945
waytype=road
freight=Passagiere
engine_type=diesel
power=62
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=62

emptyimage[w]=pragaTN.0.1
emptyimage[nw]=pragaTN.0.2
emptyimage[n]=pragaTN.0.3
emptyimage[ne]=pragaTN.0.4
emptyimage[e]=pragaTN.0.5
emptyimage[se]=pragaTN.0.6
emptyimage[s]=pragaTN.0.7
emptyimage[sw]=pragaTN.0.8
-------------------------------------------
obj=vehicle
cost=139145
payload=79
speed=55
weight=10
runningcost=9
fixed_cost=32
name=Praga_VT6
intro_year=1930
intro_month=1
retire_year=1945
waytype=road
freight=Passagiere
engine_type=diesel
power=62
smoke=Diesel
copyright=TommPa9
gear=89
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=pragaVT.0.1
emptyimage[nw]=pragaVT.0.2
emptyimage[n]=pragaVT.0.3
emptyimage[ne]=pragaVT.0.4
emptyimage[e]=pragaVT.0.5
emptyimage[se]=pragaVT.0.6
emptyimage[s]=pragaVT.0.7
emptyimage[sw]=pragaVT.0.8
--------------------------------------------------
obj=vehicle
cost=72727
payload=73
speed=50
weight=7
runningcost=4
fixed_cost=13
name=Skoda_model_506N_(autobus-trambus)
intro_year=1931
intro_month=1
retire_year=1940
waytype=road
freight=Passagiere
engine_type=diesel
power=49
smoke=Diesel
copyright=TommPa9
gear=61
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda506Ntrambus.0.1
emptyimage[nw]=skoda506Ntrambus.0.2
emptyimage[n]=skoda506Ntrambus.0.3
emptyimage[ne]=skoda506Ntrambus.0.4
emptyimage[e]=skoda506Ntrambus.0.5
emptyimage[se]=skoda506Ntrambus.0.6
emptyimage[s]=skoda506Ntrambus.0.7
emptyimage[sw]=skoda506Ntrambus.0.8
--------------------------------------------------
obj=vehicle
cost=60712
payload=69
speed=50
weight=6
runningcost=4
fixed_cost=13
name=Skoda_model_506N_(autobus-polotrambus)
intro_year=1932
intro_month=1
retire_year=1940
waytype=road
freight=Passagiere
engine_type=diesel
power=49
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=60

emptyimage[w]=skoda506Npolotrambus.0.1
emptyimage[nw]=skoda506Npolotrambus.0.2
emptyimage[n]=skoda506Npolotrambus.0.3
emptyimage[ne]=skoda506Npolotrambus.0.4
emptyimage[e]=skoda506Npolotrambus.0.5
emptyimage[se]=skoda506Npolotrambus.0.6
emptyimage[s]=skoda506Npolotrambus.0.7
emptyimage[sw]=skoda506Npolotrambus.0.8
------------------------------------------------
obj=vehicle
cost=106274
payload=69
speed=50
weight=8
runningcost=8
fixed_cost=26
name=Skoda_model_656_(autobus)
intro_year=1932
intro_month=1
retire_year=1949
waytype=road
freight=Passagiere
engine_type=diesel
power=77
gear=75
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda656.0.1
emptyimage[nw]=skoda656.0.2
emptyimage[n]=skoda656.0.3
emptyimage[ne]=skoda656.0.4
emptyimage[e]=skoda656.0.5
emptyimage[se]=skoda656.0.6
emptyimage[s]=skoda656.0.7
emptyimage[sw]=skoda656.0.8
-----------------------------------
obj=vehicle
cost=45153
payload=40
speed=55
weight=4
runningcost=5
fixed_cost=18
name=Praga_RN_autobus
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Passagiere
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=56

emptyimage[w]=Praga_RN.14.1
emptyimage[nw]=Praga_RN.14.2
emptyimage[n]=Praga_RN.14.3
emptyimage[ne]=Praga_RN.14.4
emptyimage[e]=Praga_RN.14.5
emptyimage[se]=Praga_RN.14.6
emptyimage[s]=Praga_RN.14.7
emptyimage[sw]=Praga_RN.14.8
------------------------------------
obj=vehicle
cost=65677
payload=40
speed=80
weight=4
runningcost=7
fixed_cost=36
name=Praga_RN_autobus_CSD
intro_month=1
intro_year=1933
retire_year=1953
waytype=road
freight=Passagiere
engine_type=diesel
power=53
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=56

emptyimage[w]=Praga_RN.15.1
emptyimage[nw]=Praga_RN.15.2
emptyimage[n]=Praga_RN.15.3
emptyimage[ne]=Praga_RN.15.4
emptyimage[e]=Praga_RN.15.5
emptyimage[se]=Praga_RN.15.6
emptyimage[s]=Praga_RN.15.7
emptyimage[sw]=Praga_RN.15.8
----------------------------------
obj=vehicle
cost=144504
payload=79
speed=55
weight=10
runningcost=9
fixed_cost=32
name=Praga_TO
intro_year=1934
intro_month=1
retire_year=1937
waytype=road
freight=Passagiere
engine_type=diesel
power=66
smoke=Diesel
copyright=TommPa9
gear=86
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=pragaTO.0.1
emptyimage[nw]=pragaTO.0.2
emptyimage[n]=pragaTO.0.3
emptyimage[ne]=pragaTO.0.4
emptyimage[e]=pragaTO.0.5
emptyimage[se]=pragaTO.0.6
emptyimage[s]=pragaTO.0.7
emptyimage[sw]=pragaTO.0.8
-----------------------------------
obj=vehicle
cost=106439
payload=69
speed=50
weight=8
runningcost=8
fixed_cost=26
name=Skoda_model_656D_(autobus)
intro_year=1935
intro_month=1
retire_year=1949
waytype=road
freight=Passagiere
engine_type=diesel
power=77
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=75

emptyimage[w]=skoda656D.0.1
emptyimage[nw]=skoda656D.0.2
emptyimage[n]=skoda656D.0.3
emptyimage[ne]=skoda656D.0.4
emptyimage[e]=skoda656D.0.5
emptyimage[se]=skoda656D.0.6
emptyimage[s]=skoda656D.0.7
emptyimage[sw]=skoda656D.0.8
-------------------------------
obj=vehicle
cost=106549
payload=69
speed=50
weight=8
runningcost=8
fixed_cost=26
name=Skoda_model_656D_II_(autobus)
intro_year=1937
intro_month=1
retire_year=1949
waytype=road
freight=Passagiere
engine_type=diesel
power=77
smoke=Diesel
gear=75
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda656DII.0.1
emptyimage[nw]=skoda656DII.0.2
emptyimage[n]=skoda656DII.0.3
emptyimage[ne]=skoda656DII.0.4
emptyimage[e]=skoda656DII.0.5
emptyimage[se]=skoda656DII.0.6
emptyimage[s]=skoda656DII.0.7
emptyimage[sw]=skoda656DII.0.8
------------------------------------
obj=vehicle
cost=157885
payload=79
speed=60
weight=10
runningcost=10
fixed_cost=38
name=Praga_TO_II
intro_year=1937
intro_month=1
retire_year=1945
waytype=road
freight=Passagiere
engine_type=diesel
power=66
smoke=Diesel
copyright=TommPa9
gear=86
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=pragaTOII.0.1
emptyimage[nw]=pragaTOII.0.2
emptyimage[n]=pragaTOII.0.3
emptyimage[ne]=pragaTOII.0.4
emptyimage[e]=pragaTOII.0.5
emptyimage[se]=pragaTOII.0.6
emptyimage[s]=pragaTOII.0.7
emptyimage[sw]=pragaTOII.0.8
-----------------------------------
obj=vehicle
cost=217892
payload=70
speed=68
weight=8
runningcost=11
fixed_cost=48
name=skoda_706_RO_linkovy
intro_year=1947
intro_month=1
Retire_year=1957
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=99
copyright=TommPa9
gear=56
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=RO.0.1
emptyimage[nw]=RO.0.2
emptyimage[n]=RO.0.3
emptyimage[ne]=RO.0.4
emptyimage[e]=RO.0.5
emptyimage[se]=RO.0.6
emptyimage[s]=RO.0.7
emptyimage[sw]=RO.0.8
----------------------------------
obj=vehicle
cost=181150
payload=79
speed=51
weight=9
runningcost=8
fixed_cost=26
name=skoda_706_RO_mestsky
intro_year=1947
intro_month=1
Retire_year=1957
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=99
gear=57
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=RO.1.1
emptyimage[nw]=RO.1.2
emptyimage[n]=RO.1.3
emptyimage[ne]=RO.1.4
emptyimage[e]=RO.1.5
emptyimage[se]=RO.1.6
emptyimage[s]=RO.1.7
emptyimage[sw]=RO.1.8
--------------------------
obj=vehicle
cost=152008
payload=60
speed=75
weight=7
runningcost=14
fixed_cost=67
name=TATRA_500_HB
intro_year=1950
intro_month=1
Retire_year=1957
smoke=Diesel_black
waytype=road
freight=Passagiere
engine_type=diesel
power=91
copyright=TommPa9
gear=68
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=hb500.0.1
emptyimage[nw]=hb500.0.2
emptyimage[n]=hb500.0.3
emptyimage[ne]=hb500.0.4
emptyimage[e]=hb500.0.5
emptyimage[se]=hb500.0.6
emptyimage[s]=hb500.0.7
emptyimage[sw]=hb500.0.8
---------------------------
obj=vehicle
cost=322513
payload=70
speed=78
weight=9
runningcost=15
fixed_cost=75
name=skoda_706_RTO
smoke=Diesel
intro_year=1956
intro_month=1
Retire_year=1972
waytype=road
freight=Passagiere
engine_type=diesel
power=117
gear=56
copyright=TommPa9
Constraint[Prev][0]=none

emptyimage[w]=RO.2.1
emptyimage[nw]=RO.2.2
emptyimage[n]=RO.2.3
emptyimage[ne]=RO.2.4
emptyimage[e]=RO.2.5
emptyimage[se]=RO.2.6
emptyimage[s]=RO.2.7
emptyimage[sw]=RO.2.8
-----------------------------
obj=vehicle
cost=351457
payload=70
speed=68
weight=9
runningcost=13
fixed_cost=57
name=skoda_706_RTO_MEZ
intro_year=1956
intro_month=1
Retire_year=1972
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=117
gear=56
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=RO.4.1
emptyimage[nw]=RO.4.2
emptyimage[n]=RO.4.3
emptyimage[ne]=RO.4.4
emptyimage[e]=RO.4.5
emptyimage[se]=RO.4.6
emptyimage[s]=RO.4.7
emptyimage[sw]=RO.4.8
-----------------------------
obj=vehicle
cost=351457
payload=50
speed=85
weight=9
runningcost=16
fixed_cost=87
name=skoda_706_RTO_LUX
intro_year=1956
intro_month=1
Retire_year=1972
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=117
gear=56
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=RO.5.1
emptyimage[nw]=RO.5.2
emptyimage[n]=RO.5.3
emptyimage[ne]=RO.5.4
emptyimage[e]=RO.5.5
emptyimage[se]=RO.5.6
emptyimage[s]=RO.5.7
emptyimage[sw]=RO.5.8
--------------------------------
obj=vehicle
cost=300000
payload=64
speed=80
weight=7
runningcost=10
fixed_cost=51
name=skoda_706_RTO_K
intro_year=1960
intro_month=1
retire_year=1965
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=skoda_706_RTO_K__zadek

emptyimage[w]=RTO.0.1
emptyimage[nw]=RTO.0.2
emptyimage[n]=RTO.0.3
emptyimage[ne]=RTO.0.4
emptyimage[e]=RTO.0.5
emptyimage[se]=RTO.0.6
emptyimage[s]=RTO.0.7
emptyimage[sw]=RTO.0.8
----------------------------------
obj=vehicle
cost=100626
payload=41
speed=80
weight=5
runningcost=9
fixed_cost=46
name=skoda_706_RTO_K__zadek
intro_year=1960
intro_month=1
retire_year=1965
retire_month=1
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=117
gear=70
copyright=TommPa9
Constraint[Prev][0]=skoda_706_RTO_K
Constraint[Next][0]=none

emptyimage[w]=RTO.1.1
emptyimage[nw]=RTO.1.2
emptyimage[n]=RTO.1.3
emptyimage[ne]=RTO.1.4
emptyimage[e]=RTO.1.5
emptyimage[se]=RTO.1.6
emptyimage[s]=RTO.1.7
emptyimage[sw]=RTO.1.8
-----------------------------------
obj=vehicle
cost=374578
payload=75
speed=80
weight=8
runningcost=19
fixed_cost=97
name=Karosa_SL_11
intro_year=1963
retire_year=1981
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=sl11.0.1
emptyimage[nw]=sl11.0.2
emptyimage[n]=sl11.0.3
emptyimage[ne]=sl11.0.4
emptyimage[e]=sl11.0.5
emptyimage[se]=sl11.0.6
emptyimage[s]=sl11.0.7
emptyimage[sw]=sl11.0.8
--------------------------------
obj=vehicle
cost=558393
payload=47
speed=105
weight=9
runningcost=26
fixed_cost=175
name=Karosa_SD_11
intro_year=1963
retire_year=1981
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=sl11.1.1
emptyimage[nw]=sl11.1.2
emptyimage[n]=sl11.1.3
emptyimage[ne]=sl11.1.4
emptyimage[e]=sl11.1.5
emptyimage[se]=sl11.1.6
emptyimage[s]=sl11.1.7
emptyimage[sw]=sl11.1.8
--------------------------------
obj=vehicle
cost=345320
payload=96
speed=65
weight=9
runningcost=16
fixed_cost=67
name=Karosa_SM_11
intro_year=1961
retire_year=1981
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=sl11.2.1
emptyimage[nw]=sl11.2.2
emptyimage[n]=sl11.2.3
emptyimage[ne]=sl11.2.4
emptyimage[e]=sl11.2.5
emptyimage[se]=sl11.2.6
emptyimage[s]=sl11.2.7
emptyimage[sw]=sl11.2.8
-------------------------------
obj=vehicle
cost=273688
payload=45
speed=75
weight=8
runningcost=14
fixed_cost=38
name=Jelcz_043_cabrio
intro_year=1966
intro_month=1
retire_year=1980
retire_month=1
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=117
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=je.0.1
emptyimage[nw]=je.0.2
emptyimage[n]=je.0.3
emptyimage[ne]=je.0.4
emptyimage[e]=je.0.5
emptyimage[se]=je.0.6
emptyimage[s]=je.0.7
emptyimage[sw]=je.0.8
FreightImage[w]=je.1.1
FreightImage[nw]=je.1.2
FreightImage[n]=je.1.3
FreightImage[ne]=je.1.4
FreightImage[e]=je.1.5
FreightImage[se]=je.1.6
FreightImage[s]=je.1.7
FreightImage[sw]=je.1.8
--------------------------------
obj=vehicle
cost=200000
payload=100
speed=80
weight=7
runningcost=11
fixed_cost=56
name=Karosa_SM_16,5
intro_year=1966
intro_month=1
retire_year=1969
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_SM_16,5__zadek

emptyimage[w]=sm165.0.1
emptyimage[nw]=sm165.0.2
emptyimage[n]=sm165.0.3
emptyimage[ne]=sm165.0.4
emptyimage[e]=sm165.0.5
emptyimage[se]=sm165.0.6
emptyimage[s]=sm165.0.7
emptyimage[sw]=sm165.0.8
----------------------------------
obj=vehicle
cost=207538
payload=50
speed=80
weight=5
runningcost=11
fixed_cost=56
name=Karosa_SM_16,5__zadek
intro_year=1966
intro_month=1
retire_year=1969
retire_month=1
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=132
gear=69
copyright=TommPa9
Constraint[Prev][0]=Karosa_SM_16,5
Constraint[Next][0]=none

emptyimage[w]=sm165.1.1
emptyimage[nw]=sm165.1.2
emptyimage[n]=sm165.1.3
emptyimage[ne]=sm165.1.4
emptyimage[e]=sm165.1.5
emptyimage[se]=sm165.1.6
emptyimage[s]=sm165.1.7
emptyimage[sw]=sm165.1.8
---------------------------------
obj=vehicle
cost=428222
payload=121
speed=74
weight=10
runningcost=18
fixed_cost=85
name=Karosa_B_731
intro_year=1974
intro_month=1
retire_year=1996
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=148
smoke=Diesel
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.12.1
emptyimage[nw]=skoda.12.2
emptyimage[n]=skoda.12.3
emptyimage[ne]=skoda.12.4
emptyimage[e]=skoda.12.5
emptyimage[se]=skoda.12.6
emptyimage[s]=skoda.12.7
emptyimage[sw]=skoda.12.8
------------------------------------
obj=vehicle
cost=561426
payload=80
speed=93
weight=10
runningcost=23
fixed_cost=137
name=Karosa_C_734
intro_year=1975
intro_month=1
retire_year=1997
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=155
smoke=Diesel
copyright=TommPa9
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.13.1
emptyimage[nw]=skoda.13.2
emptyimage[n]=skoda.13.3
emptyimage[ne]=skoda.13.4
emptyimage[e]=skoda.13.5
emptyimage[se]=skoda.13.6
emptyimage[s]=skoda.13.7
emptyimage[sw]=skoda.13.8
------------------------------
obj=vehicle
cost=637513
payload=44
speed=110
weight=10
runningcost=26
fixed_cost=183
name=Karosa_LC_735
intro_year=1977
intro_month=1
Retire_year=1991
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=148
length=0
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[next][0]=Skrin_na_lyze
Constraint[next][1]=none

emptyimage[w]=lc735.0.1
emptyimage[nw]=lc735.0.2
emptyimage[n]=lc735.0.3
emptyimage[ne]=lc735.0.4
emptyimage[e]=lc735.0.5
emptyimage[se]=lc735.0.6
emptyimage[s]=lc735.0.7
emptyimage[sw]=lc735.0.8
---------------------------------
obj=vehicle
cost=1000
payload=2
speed=110
weight=0
runningcost=5
fixed_cost=35
name=Skrin_na_lyze
intro_year=1977
intro_month=1
Retire_year=1991
waytype=road
freight=Post
length=0
copyright=TommPa9
Constraint[Prev][0]=Karosa_LC_735
Constraint[Next][0]=none

emptyimage[w]=lc735.1.1
emptyimage[nw]=lc735.1.2
emptyimage[n]=lc735.1.3
emptyimage[ne]=lc735.1.4
emptyimage[e]=lc735.1.5
emptyimage[se]=lc735.1.6
emptyimage[s]=lc735.1.7
emptyimage[sw]=lc735.1.8
----------------------------------------
obj=vehicle
cost=682948
payload=45
speed=90
weight=12
runningcost=35
fixed_cost=69
name=TATRA_815_Bus
intro_year=1983
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=TommPa9
gear=64
Constraint[Prev][0]=none
smoke=Diesel_black
Constraint[Next][0]=none

emptyimage[w]=815bus.0.1
emptyimage[nw]=815bus.0.2
emptyimage[n]=815bus.0.3
emptyimage[ne]=815bus.0.4
emptyimage[e]=815bus.0.5
emptyimage[se]=815bus.0.6
emptyimage[s]=815bus.0.7
emptyimage[sw]=815bus.0.8
-----------------------
obj=vehicle
cost=400000
payload=60
speed=96
weight=8
runningcost=20
fixed_cost=123
name=Karosa_C_744
intro_year=1983
intro_month=1
retire_year=1992
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_C_744_zadek

emptyimage[w]=skoda.16.1
emptyimage[nw]=skoda.16.2
emptyimage[n]=skoda.16.3
emptyimage[ne]=skoda.16.4
emptyimage[e]=skoda.16.5
emptyimage[se]=skoda.16.6
emptyimage[s]=skoda.16.7
emptyimage[sw]=skoda.16.8
----------------------------------
obj=vehicle
cost=384719
payload=70
speed=86
weight=6
runningcost=15
fixed_cost=92
name=Karosa_C_744_zadek
intro_year=1983
intro_month=1
retire_year=1992
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=189
gear=65
copyright=TommPa9
Constraint[Prev][0]=Karosa_C_744
Constraint[Next][0]=none
emptyimage[w]=skoda.17.1
emptyimage[nw]=skoda.17.2
emptyimage[n]=skoda.17.3
emptyimage[ne]=skoda.17.4
emptyimage[e]=skoda.17.5
emptyimage[se]=skoda.17.6
emptyimage[s]=skoda.17.7
emptyimage[sw]=skoda.17.8
-----------------------------
obj=vehicle
cost=400000
payload=108
speed=75
weight=8
runningcost=20
fixed_cost=96
name=Karosa_B_741_
intro_year=1991
intro_month=1
retire_year=1996
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_B_741__zadek

emptyimage[w]=skoda.14.1
emptyimage[nw]=skoda.14.2
emptyimage[n]=skoda.14.3
emptyimage[ne]=skoda.14.4
emptyimage[e]=skoda.14.5
emptyimage[se]=skoda.14.6
emptyimage[s]=skoda.14.7
emptyimage[sw]=skoda.14.8
----------------------------------
obj=vehicle
cost=249556
payload=42
speed=75
weight=6
runningcost=9
fixed_cost=29
name=Karosa_B_741__zadek
intro_year=1991
intro_month=1
retire_year=1996
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=TommPa9
smoke=Diesel
gear=62
Constraint[Prev][0]=Karosa_B_741_
Constraint[Next][0]=none

emptyimage[w]=skoda.15.1
emptyimage[nw]=skoda.15.2
emptyimage[n]=skoda.15.3
emptyimage[ne]=skoda.15.4
emptyimage[e]=skoda.15.5
emptyimage[se]=skoda.15.6
emptyimage[s]=skoda.15.7
emptyimage[sw]=skoda.15.8
-----------------------------------
obj=vehicle
cost=771125
payload=80
speed=106
weight=10
runningcost=32
fixed_cost=217
name=Karosa_C_934
intro_year=1995
smoke=Diesel
intro_month=1
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.3.1
emptyimage[nw]=skoda_11.3.2
emptyimage[n]=skoda_11.3.3
emptyimage[ne]=skoda_11.3.4
emptyimage[e]=skoda_11.3.5
emptyimage[se]=skoda_11.3.6
emptyimage[s]=skoda_11.3.7
emptyimage[sw]=skoda_11.3.8
----------------------------------
obj=vehicle
cost=424611
payload=91
speed=75
weight=9
runningcost=20
fixed_cost=116
name=skoda_21_ab
intro_year=1995
intro_month=1
retire_year=2002
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=162
smoke=Diesel
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.1.1
emptyimage[nw]=skoda.1.2
emptyimage[n]=skoda.1.3
emptyimage[ne]=skoda.1.4
emptyimage[e]=skoda.1.5
emptyimage[se]=skoda.1.6
emptyimage[s]=skoda.1.7
emptyimage[sw]=skoda.1.8
-----------------------------------
obj=vehicle
cost=567432
payload=94
speed=78
weight=10
runningcost=24
fixed_cost=120
name=Karosa_B_931
intro_year=1995
intro_month=1
retire_year=2007
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.2.1
emptyimage[nw]=skoda_11.2.2
emptyimage[n]=skoda_11.2.3
emptyimage[ne]=skoda_11.2.4
emptyimage[e]=skoda_11.2.5
emptyimage[se]=skoda_11.2.6
emptyimage[s]=skoda_11.2.7
emptyimage[sw]=skoda_11.2.8
-----------------------------------
obj=vehicle
cost=467939
payload=97
speed=75
weight=9
runningcost=22
fixed_cost=106
name=Karosa_Citybus_12_M
intro_year=1995
intro_month=1
retire_year=2005
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=180
smoke=Diesel
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.0.1
emptyimage[nw]=skoda.0.2
emptyimage[n]=skoda.0.3
emptyimage[ne]=skoda.0.4
emptyimage[e]=skoda.0.5
emptyimage[se]=skoda.0.6
emptyimage[s]=skoda.0.7
emptyimage[sw]=skoda.0.8
-------------------------
obj=vehicle
cost=400000
payload=116
speed=75
weight=8
runningcost=20
fixed_cost=38
name=Karosa_Citybus_18_M
intro_year=1995
intro_month=1
retire_year=2005
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_Citybus_18_M_zadek

emptyimage[w]=skoda.5.1
emptyimage[nw]=skoda.5.2
emptyimage[n]=skoda.5.3
emptyimage[ne]=skoda.5.4
emptyimage[e]=skoda.5.5
emptyimage[se]=skoda.5.6
emptyimage[s]=skoda.5.7
emptyimage[sw]=skoda.5.8
----------------------------------
obj=vehicle
cost=309611
payload=40
speed=75
weight=7
runningcost=9
fixed_cost=34
name=Karosa_Citybus_18_M_zadek
intro_year=1995
intro_month=1
retire_year=2005
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=213
gear=62
copyright=TommPa9
Constraint[Prev][0]=Karosa_Citybus_18_M
Constraint[Next][0]=none

emptyimage[w]=skoda.6.1
emptyimage[nw]=skoda.6.2
emptyimage[n]=skoda.6.3
emptyimage[ne]=skoda.6.4
emptyimage[e]=skoda.6.5
emptyimage[se]=skoda.6.6
emptyimage[s]=skoda.6.7
emptyimage[sw]=skoda.6.8
-------------------------------
obj=vehicle
cost=400000
payload=79
speed=110
weight=8
runningcost=20
fixed_cost=141
name=Karosa_C_943
intro_year=1996
intro_month=1
retire_year=2001
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_C_943_zadek

emptyimage[w]=skoda_11.6.1
emptyimage[nw]=skoda_11.6.2
emptyimage[n]=skoda_11.6.3
emptyimage[ne]=skoda_11.6.4
emptyimage[e]=skoda_11.6.5
emptyimage[se]=skoda_11.6.6
emptyimage[s]=skoda_11.6.7
emptyimage[sw]=skoda_11.6.8

----------------------------------
obj=vehicle
cost=443309
payload=53
speed=110
weight=6
runningcost=18
fixed_cost=42
name=Karosa_C_943_zadek
intro_year=1996
intro_month=1
retire_year=2001
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=175
smoke=Diesel
gear=66
copyright=TommPa9
Constraint[Prev][0]=Karosa_C_943
Constraint[Next][0]=none

emptyimage[w]=skoda_11.7.1
emptyimage[nw]=skoda_11.7.2
emptyimage[n]=skoda_11.7.3
emptyimage[ne]=skoda_11.7.4
emptyimage[e]=skoda_11.7.5
emptyimage[se]=skoda_11.7.6
emptyimage[s]=skoda_11.7.7
emptyimage[sw]=skoda_11.7.8
---------------------------------------
obj=vehicle
cost=400000
payload=108
speed=75
weight=8
runningcost=20
fixed_cost=10
name=Karosa_B_941
intro_year=1996
intro_month=1
retire_year=2001
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Karosa_B_941_zadek

emptyimage[w]=skoda_11.4.1
emptyimage[nw]=skoda_11.4.2
emptyimage[n]=skoda_11.4.3
emptyimage[ne]=skoda_11.4.4
emptyimage[e]=skoda_11.4.5
emptyimage[se]=skoda_11.4.6
emptyimage[s]=skoda_11.4.7
emptyimage[sw]=skoda_11.4.8
----------------------------------
obj=vehicle
cost=283954
payload=52
speed=75
weight=6
runningcost=10
fixed_cost=29
name=Karosa_B_941_zadek
intro_year=1996
intro_month=1
retire_year=2001
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=217
gear=63
copyright=TommPa9
Constraint[Prev][0]=Karosa_B_941
Constraint[Next][0]=none

emptyimage[w]=skoda_11.5.1
emptyimage[nw]=skoda_11.5.2
emptyimage[n]=skoda_11.5.3
emptyimage[ne]=skoda_11.5.4
emptyimage[e]=skoda_11.5.5
emptyimage[se]=skoda_11.5.6
emptyimage[s]=skoda_11.5.7
emptyimage[sw]=skoda_11.5.8
---------------------------------
obj=vehicle
cost=753055
payload=110
speed=75
weight=10
runningcost=31
fixed_cost=149
name=Solaris_Urbino_12
intro_year=1999
intro_month=1
retire_year=2013
waytype=road
smoke=Diesel
freight=Passagiere
engine_type=diesel
power=265
copyright=TommPa9
gear=53
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.3.1
emptyimage[nw]=skoda.3.2
emptyimage[n]=skoda.3.3
emptyimage[ne]=skoda.3.4
emptyimage[e]=skoda.3.5
emptyimage[se]=skoda.3.6
emptyimage[s]=skoda.3.7
emptyimage[sw]=skoda.3.8
--------------------------------
obj=vehicle
cost=500000
payload=142
speed=75
weight=9
runningcost=20
fixed_cost=96
name=Solaris_Urbino_18
intro_year=1999
intro_month=1
retire_year=2013
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Solaris_Urbino_18_zadek

emptyimage[w]=skoda.7.1
emptyimage[nw]=skoda.7.2
emptyimage[n]=skoda.7.3
emptyimage[ne]=skoda.7.4
emptyimage[e]=skoda.7.5
emptyimage[se]=skoda.7.6
emptyimage[s]=skoda.7.7
emptyimage[sw]=skoda.7.8
----------------------------------
obj=vehicle
cost=432603
payload=56
speed=75
weight=7
runningcost=16
fixed_cost=77
name=Solaris_Urbino_18_zadek
intro_year=1999
intro_month=1
gear=62
retire_year=2013
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=265
copyright=TommPa9
Constraint[Prev][0]=Solaris_Urbino_18
Constraint[Next][0]=none

emptyimage[w]=skoda.8.1
emptyimage[nw]=skoda.8.2
emptyimage[n]=skoda.8.3
emptyimage[ne]=skoda.8.4
emptyimage[e]=skoda.8.5
emptyimage[se]=skoda.8.6
emptyimage[s]=skoda.8.7
emptyimage[sw]=skoda.8.8
-----------------------------------
obj=vehicle
cost=760415
payload=187
speed=75
weight=13
runningcost=36
fixed_cost=62
name=Solaris_Urbino_15
intro_year=1999
intro_month=1
retire_year=2013
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=265
gear=62
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.4.1
emptyimage[nw]=skoda.4.2
emptyimage[n]=skoda.4.3
emptyimage[ne]=skoda.4.4
emptyimage[e]=skoda.4.5
emptyimage[se]=skoda.4.6
emptyimage[s]=skoda.4.7
emptyimage[sw]=skoda.4.8
---------------------------------
obj=vehicle
cost=470284
payload=97
speed=75
weight=9
runningcost=22
fixed_cost=106
name=Irisbus_Citelis_12_M
intro_year=2005
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=180
copyright=TommPa9
smoke=Diesel
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.9.1
emptyimage[nw]=skoda.9.2
emptyimage[n]=skoda.9.3
emptyimage[ne]=skoda.9.4
emptyimage[e]=skoda.9.5
emptyimage[se]=skoda.9.6
emptyimage[s]=skoda.9.7
emptyimage[sw]=skoda.9.8
-----------------------------------
obj=vehicle
cost=400000
payload=116
speed=75
weight=8
runningcost=20
fixed_cost=96
name=Irisbus_Citelis_18_M
intro_year=2005
intro_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Irisbus_Citelis_18_M_zadek

emptyimage[w]=skoda.10.1
emptyimage[nw]=skoda.10.2
emptyimage[n]=skoda.10.3
emptyimage[ne]=skoda.10.4
emptyimage[e]=skoda.10.5
emptyimage[se]=skoda.10.6
emptyimage[s]=skoda.10.7
emptyimage[sw]=skoda.10.8
----------------------------------
obj=vehicle
cost=313168
payload=40
speed=75
weight=7
runningcost=10
fixed_cost=48
name=Irisbus_Citelis_18_M_zadek
intro_year=2005
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
copyright=TommPa9
smoke=Diesel
gear=62
Constraint[Prev][0]=Irisbus_Citelis_18_M
Constraint[Next][0]=none

emptyimage[w]=skoda.11.1
emptyimage[nw]=skoda.11.2
emptyimage[n]=skoda.11.3
emptyimage[ne]=skoda.11.4
emptyimage[e]=skoda.11.5
emptyimage[se]=skoda.11.6
emptyimage[s]=skoda.11.7
emptyimage[sw]=skoda.11.8
-------------------------------------------
obj=vehicle
cost=504404
payload=104
speed=75
weight=9
runningcost=23
fixed_cost=110
name=SOR_NB_12
intro_year=2006
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=194
smoke=Diesel
copyright=TommPa9
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=trolejbus_sor.0.1
emptyimage[nw]=trolejbus_sor.0.2
emptyimage[n]=trolejbus_sor.0.3
emptyimage[ne]=trolejbus_sor.0.4
emptyimage[e]=trolejbus_sor.0.5
emptyimage[se]=trolejbus_sor.0.6
emptyimage[s]=trolejbus_sor.0.7
emptyimage[sw]=trolejbus_sor.0.8
-------------------------------------------
obj=vehicle
cost=1927958
payload=110
speed=120
weight=18
runningcost=44
fixed_cost=138
name=Karosa_Crossway_12,8
intro_year=2007
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=220
gear=57
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none

emptyimage[w]=skoda_11.1.1
emptyimage[nw]=skoda_11.1.2
emptyimage[n]=skoda_11.1.3
emptyimage[ne]=skoda_11.1.4
emptyimage[e]=skoda_11.1.5
emptyimage[se]=skoda_11.1.6
emptyimage[s]=skoda_11.1.7
emptyimage[sw]=skoda_11.1.8
------------------------------
obj=vehicle
cost=1726483
payload=81
speed=120
weight=18
runningcost=40
fixed_cost=307
name=Karosa_Crossway_10,6
intro_year=2007
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=194
gear=57
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.0.1
emptyimage[nw]=skoda_11.0.2
emptyimage[n]=skoda_11.0.3
emptyimage[ne]=skoda_11.0.4
emptyimage[e]=skoda_11.0.5
emptyimage[se]=skoda_11.0.6
emptyimage[s]=skoda_11.0.7
emptyimage[sw]=skoda_11.0.8
--------------------------------------
obj=vehicle
cost=455918
payload=100
speed=75
weight=9
runningcost=21
fixed_cost=101
name=Solaris_Urbino_10
intro_year=2002
intro_month=1
retire_year=2015
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=176
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.2.1
emptyimage[nw]=skoda.2.2
emptyimage[n]=skoda.2.3
emptyimage[ne]=skoda.2.4
emptyimage[e]=skoda.2.5
emptyimage[se]=skoda.2.6
emptyimage[s]=skoda.2.7
emptyimage[sw]=skoda.2.8
