obj=vehicle
cost=152008
payload=60
speed=75
weight=7
runningcost=14
fixed_cost=67
name=TATRA_500_HB
intro_year=1950
intro_month=1
Retire_year=1957
smoke=Diesel_black
waytype=road
freight=Passagiere
engine_type=diesel
power=91
copyright=TommPa9
gear=68
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=hb500.0.1
emptyimage[nw]=hb500.0.2
emptyimage[n]=hb500.0.3
emptyimage[ne]=hb500.0.4
emptyimage[e]=hb500.0.5
emptyimage[se]=hb500.0.6
emptyimage[s]=hb500.0.7
emptyimage[sw]=hb500.0.8
-----------------------------------
obj=vehicle
cost=682948
payload=45
speed=90
weight=12
runningcost=35
fixed_cost=69
name=TATRA_815_Bus
intro_year=1983
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=TommPa9
gear=64
Constraint[Prev][0]=none
smoke=Diesel_black
Constraint[Next][0]=none

emptyimage[w]=815bus.0.1
emptyimage[nw]=815bus.0.2
emptyimage[n]=815bus.0.3
emptyimage[ne]=815bus.0.4
emptyimage[e]=815bus.0.5
emptyimage[se]=815bus.0.6
emptyimage[s]=815bus.0.7
emptyimage[sw]=815bus.0.8
-----------------------
