obj=vehicle
cost=22746
payload=60
speed=40
weight=5
runningcost=2
fixed_cost=8
name=Skoda_model_505_(autobus)
intro_year=1928
intro_month=1
retire_year=1935
waytype=road
freight=Passagiere
engine_type=diesel
power=25
smoke=Diesel
gear=66
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda505.0.1
emptyimage[nw]=skoda505.0.2
emptyimage[n]=skoda505.0.3
emptyimage[ne]=skoda505.0.4
emptyimage[e]=skoda505.0.5
emptyimage[se]=skoda505.0.6
emptyimage[s]=skoda505.0.7
emptyimage[sw]=skoda505.0.8
----------------------------------
obj=vehicle
cost=49135
payload=65
speed=50
weight=5
runningcost=4
fixed_cost=13
name=Skoda_model_506N_(autobus)
intro_year=1929
intro_month=1
retire_year=1940
waytype=road
freight=Passagiere
engine_type=diesel
power=49
smoke=Diesel
gear=58
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda506N.0.1
emptyimage[nw]=skoda506N.0.2
emptyimage[n]=skoda506N.0.3
emptyimage[ne]=skoda506N.0.4
emptyimage[e]=skoda506N.0.5
emptyimage[se]=skoda506N.0.6
emptyimage[s]=skoda506N.0.7
emptyimage[sw]=skoda506N.0.8
---------------------------------
obj=vehicle
cost=72727
payload=73
speed=50
weight=7
runningcost=4
fixed_cost=13
name=Skoda_model_506N_(autobus-trambus)
intro_year=1931
intro_month=1
retire_year=1940
waytype=road
freight=Passagiere
engine_type=diesel
power=49
smoke=Diesel
copyright=TommPa9
gear=61
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda506Ntrambus.0.1
emptyimage[nw]=skoda506Ntrambus.0.2
emptyimage[n]=skoda506Ntrambus.0.3
emptyimage[ne]=skoda506Ntrambus.0.4
emptyimage[e]=skoda506Ntrambus.0.5
emptyimage[se]=skoda506Ntrambus.0.6
emptyimage[s]=skoda506Ntrambus.0.7
emptyimage[sw]=skoda506Ntrambus.0.8
--------------------------------------------------
obj=vehicle
cost=60712
payload=69
speed=50
weight=6
runningcost=4
fixed_cost=13
name=Skoda_model_506N_(autobus-polotrambus)
intro_year=1932
intro_month=1
retire_year=1940
waytype=road
freight=Passagiere
engine_type=diesel
power=49
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=60

emptyimage[w]=skoda506Npolotrambus.0.1
emptyimage[nw]=skoda506Npolotrambus.0.2
emptyimage[n]=skoda506Npolotrambus.0.3
emptyimage[ne]=skoda506Npolotrambus.0.4
emptyimage[e]=skoda506Npolotrambus.0.5
emptyimage[se]=skoda506Npolotrambus.0.6
emptyimage[s]=skoda506Npolotrambus.0.7
emptyimage[sw]=skoda506Npolotrambus.0.8
------------------------------------------------
obj=vehicle
cost=106274
payload=69
speed=50
weight=8
runningcost=8
fixed_cost=26
name=Skoda_model_656_(autobus)
intro_year=1932
intro_month=1
retire_year=1949
waytype=road
freight=Passagiere
engine_type=diesel
power=77
gear=75
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda656.0.1
emptyimage[nw]=skoda656.0.2
emptyimage[n]=skoda656.0.3
emptyimage[ne]=skoda656.0.4
emptyimage[e]=skoda656.0.5
emptyimage[se]=skoda656.0.6
emptyimage[s]=skoda656.0.7
emptyimage[sw]=skoda656.0.8
-----------------------------------
obj=vehicle
cost=106439
payload=69
speed=50
weight=8
runningcost=8
fixed_cost=26
name=Skoda_model_656D_(autobus)
intro_year=1935
intro_month=1
retire_year=1949
waytype=road
freight=Passagiere
engine_type=diesel
power=77
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=75

emptyimage[w]=skoda656D.0.1
emptyimage[nw]=skoda656D.0.2
emptyimage[n]=skoda656D.0.3
emptyimage[ne]=skoda656D.0.4
emptyimage[e]=skoda656D.0.5
emptyimage[se]=skoda656D.0.6
emptyimage[s]=skoda656D.0.7
emptyimage[sw]=skoda656D.0.8
-------------------------------
obj=vehicle
cost=106549
payload=69
speed=50
weight=8
runningcost=8
fixed_cost=26
name=Skoda_model_656D_II_(autobus)
intro_year=1937
intro_month=1
retire_year=1949
waytype=road
freight=Passagiere
engine_type=diesel
power=77
smoke=Diesel
gear=75
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda656DII.0.1
emptyimage[nw]=skoda656DII.0.2
emptyimage[n]=skoda656DII.0.3
emptyimage[ne]=skoda656DII.0.4
emptyimage[e]=skoda656DII.0.5
emptyimage[se]=skoda656DII.0.6
emptyimage[s]=skoda656DII.0.7
emptyimage[sw]=skoda656DII.0.8
------------------------------------
obj=vehicle
cost=152008
payload=60
speed=75
weight=7
runningcost=14
fixed_cost=67
name=TATRA_500_HB
intro_year=1950
intro_month=1
Retire_year=1957
smoke=Diesel_black
waytype=road
freight=Passagiere
engine_type=diesel
power=91
copyright=TommPa9
gear=68
Constraint[Prev][0]=none
Constraint[next][0]=none

emptyimage[w]=hb500.0.1
emptyimage[nw]=hb500.0.2
emptyimage[n]=hb500.0.3
emptyimage[ne]=hb500.0.4
emptyimage[e]=hb500.0.5
emptyimage[se]=hb500.0.6
emptyimage[s]=hb500.0.7
emptyimage[sw]=hb500.0.8
---------------------------
obj=vehicle
cost=300000
payload=64
speed=80
weight=7
runningcost=10
fixed_cost=51
name=skoda_706_RTO_K
intro_year=1960
intro_month=1
retire_year=1965
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=skoda_706_RTO_K__zadek

emptyimage[w]=RTO.0.1
emptyimage[nw]=RTO.0.2
emptyimage[n]=RTO.0.3
emptyimage[ne]=RTO.0.4
emptyimage[e]=RTO.0.5
emptyimage[se]=RTO.0.6
emptyimage[s]=RTO.0.7
emptyimage[sw]=RTO.0.8
----------------------------------
obj=vehicle
cost=100626
payload=41
speed=80
weight=5
runningcost=9
fixed_cost=46
name=skoda_706_RTO_K__zadek
intro_year=1960
intro_month=1
retire_year=1965
retire_month=1
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=117
gear=70
copyright=TommPa9
Constraint[Prev][0]=skoda_706_RTO_K
Constraint[Next][0]=none

emptyimage[w]=RTO.1.1
emptyimage[nw]=RTO.1.2
emptyimage[n]=RTO.1.3
emptyimage[ne]=RTO.1.4
emptyimage[e]=RTO.1.5
emptyimage[se]=RTO.1.6
emptyimage[s]=RTO.1.7
emptyimage[sw]=RTO.1.8
-----------------------------------
obj=vehicle
cost=682948
payload=45
speed=90
weight=12
runningcost=35
fixed_cost=69
name=TATRA_815_Bus
intro_year=1983
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=TommPa9
gear=64
Constraint[Prev][0]=none
smoke=Diesel_black
Constraint[Next][0]=none

emptyimage[w]=815bus.0.1
emptyimage[nw]=815bus.0.2
emptyimage[n]=815bus.0.3
emptyimage[ne]=815bus.0.4
emptyimage[e]=815bus.0.5
emptyimage[se]=815bus.0.6
emptyimage[s]=815bus.0.7
emptyimage[sw]=815bus.0.8
-----------------------
obj=vehicle
cost=424611
payload=91
speed=75
weight=9
runningcost=20
fixed_cost=116
name=skoda_21_ab
intro_year=1995
intro_month=1
retire_year=2002
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=162
smoke=Diesel
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.1.1
emptyimage[nw]=skoda.1.2
emptyimage[n]=skoda.1.3
emptyimage[ne]=skoda.1.4
emptyimage[e]=skoda.1.5
emptyimage[se]=skoda.1.6
emptyimage[s]=skoda.1.7
emptyimage[sw]=skoda.1.8
-----------------------------------
obj=vehicle
cost=753055
payload=110
speed=75
weight=10
runningcost=31
fixed_cost=149
name=Solaris_Urbino_12
intro_year=1999
intro_month=1
retire_year=2013
waytype=road
smoke=Diesel
freight=Passagiere
engine_type=diesel
power=265
copyright=TommPa9
gear=53
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.3.1
emptyimage[nw]=skoda.3.2
emptyimage[n]=skoda.3.3
emptyimage[ne]=skoda.3.4
emptyimage[e]=skoda.3.5
emptyimage[se]=skoda.3.6
emptyimage[s]=skoda.3.7
emptyimage[sw]=skoda.3.8
--------------------------------
obj=vehicle
cost=500000
payload=142
speed=75
weight=9
runningcost=20
fixed_cost=96
name=Solaris_Urbino_18
intro_year=1999
intro_month=1
retire_year=2013
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=Solaris_Urbino_18_zadek

emptyimage[w]=skoda.7.1
emptyimage[nw]=skoda.7.2
emptyimage[n]=skoda.7.3
emptyimage[ne]=skoda.7.4
emptyimage[e]=skoda.7.5
emptyimage[se]=skoda.7.6
emptyimage[s]=skoda.7.7
emptyimage[sw]=skoda.7.8
----------------------------------
obj=vehicle
cost=432603
payload=56
speed=75
weight=7
runningcost=16
fixed_cost=77
name=Solaris_Urbino_18_zadek
intro_year=1999
intro_month=1
gear=62
retire_year=2013
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=265
copyright=TommPa9
Constraint[Prev][0]=Solaris_Urbino_18
Constraint[Next][0]=none

emptyimage[w]=skoda.8.1
emptyimage[nw]=skoda.8.2
emptyimage[n]=skoda.8.3
emptyimage[ne]=skoda.8.4
emptyimage[e]=skoda.8.5
emptyimage[se]=skoda.8.6
emptyimage[s]=skoda.8.7
emptyimage[sw]=skoda.8.8
-----------------------------------
obj=vehicle
cost=760415
payload=187
speed=75
weight=13
runningcost=36
fixed_cost=62
name=Solaris_Urbino_15
intro_year=1999
intro_month=1
retire_year=2013
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=265
gear=62
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.4.1
emptyimage[nw]=skoda.4.2
emptyimage[n]=skoda.4.3
emptyimage[ne]=skoda.4.4
emptyimage[e]=skoda.4.5
emptyimage[se]=skoda.4.6
emptyimage[s]=skoda.4.7
emptyimage[sw]=skoda.4.8
---------------------------------
obj=vehicle
cost=455918
payload=100
speed=75
weight=9
runningcost=21
fixed_cost=101
name=Solaris_Urbino_10
intro_year=2002
intro_month=1
retire_year=2015
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=176
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.2.1
emptyimage[nw]=skoda.2.2
emptyimage[n]=skoda.2.3
emptyimage[ne]=skoda.2.4
emptyimage[e]=skoda.2.5
emptyimage[se]=skoda.2.6
emptyimage[s]=skoda.2.7
emptyimage[sw]=skoda.2.8
