--------------------------------------
obj=vehicle
name=irisbus_crossway_le_12,8
power=243
gear=56
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=114
speed=100
cost=1756029
weight=18
length=0
RunningCost=41
fixed_cost=262
intro_year=2008
Constraint[Prev][0]=none
Constraint[Next][0]=irisbus_crossway_le_12,8_b
EmptyImage[w]=IRISBUS_IVECO/irisbus_crossway_le_12,8.0.1
EmptyImage[nw]=IRISBUS_IVECO/irisbus_crossway_le_12,8.0.2
EmptyImage[n]=IRISBUS_IVECO/irisbus_crossway_le_12,8.0.3
EmptyImage[ne]=IRISBUS_IVECO/irisbus_crossway_le_12,8.0.4
EmptyImage[e]=IRISBUS_IVECO/irisbus_crossway_le_12,8.0.5
EmptyImage[se]=IRISBUS_IVECO/irisbus_crossway_le_12,8.0.6
EmptyImage[s]=IRISBUS_IVECO/irisbus_crossway_le_12,8.0.7
EmptyImage[sw]=IRISBUS_IVECO/irisbus_crossway_le_12,8.0.8
--------------------------------------
obj=vehicle
name=irisbus_crossway_le_12,8_b
Copyright=Lubak91
waytype=road
freight=Post
payload=12
speed=100
length=9
intro_year=2008
Constraint[Prev][0]=irisbus_crossway_le_12,8
Constraint[Next][0]=none
EmptyImage[w]=IRISBUS_IVECO/irisbus_crossway_le_12,8_b.0.1
EmptyImage[nw]=IRISBUS_IVECO/irisbus_crossway_le_12,8_b.0.2
EmptyImage[n]=IRISBUS_IVECO/irisbus_crossway_le_12,8_b.0.3
EmptyImage[ne]=IRISBUS_IVECO/irisbus_crossway_le_12,8_b.0.4
EmptyImage[e]=IRISBUS_IVECO/irisbus_crossway_le_12,8_b.0.5
EmptyImage[se]=IRISBUS_IVECO/irisbus_crossway_le_12,8_b.0.6
EmptyImage[s]=IRISBUS_IVECO/irisbus_crossway_le_12,8_b.0.7
EmptyImage[sw]=IRISBUS_IVECO/irisbus_crossway_le_12,8_b.0.8
--------------------------------------
obj=vehicle
name=irisbus_citybus_12m
power=189
gear=55
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=99
speed=80
cost=648664
weight=11
length=9
RunningCost=24
fixed_cost=123
intro_year=1996
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=IRISBUS_IVECO/irisbus_citybus_12m.0.1
EmptyImage[nw]=IRISBUS_IVECO/irisbus_citybus_12m.0.2
EmptyImage[n]=IRISBUS_IVECO/irisbus_citybus_12m.0.3
EmptyImage[ne]=IRISBUS_IVECO/irisbus_citybus_12m.0.4
EmptyImage[e]=IRISBUS_IVECO/irisbus_citybus_12m.0.5
EmptyImage[se]=IRISBUS_IVECO/irisbus_citybus_12m.0.6
EmptyImage[s]=IRISBUS_IVECO/irisbus_citybus_12m.0.7
EmptyImage[sw]=IRISBUS_IVECO/irisbus_citybus_12m.0.8
--------------------------------------
obj=vehicle
name=irisbus_citybus_18m
engine_type=diesel
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=86
speed=80
cost=500000
weight=10
length=7
RunningCost=20
fixed_cost=102
intro_year=2001
Constraint[Prev][0]=none
Constraint[Next][0]=irisbus_citybus_18m_b
EmptyImage[w]=IRISBUS_IVECO/irisbus_citybus_18m.0.1
EmptyImage[nw]=IRISBUS_IVECO/irisbus_citybus_18m.0.2
EmptyImage[n]=IRISBUS_IVECO/irisbus_citybus_18m.0.3
EmptyImage[ne]=IRISBUS_IVECO/irisbus_citybus_18m.0.4
EmptyImage[e]=IRISBUS_IVECO/irisbus_citybus_18m.0.5
EmptyImage[se]=IRISBUS_IVECO/irisbus_citybus_18m.0.6
EmptyImage[s]=IRISBUS_IVECO/irisbus_citybus_18m.0.7
EmptyImage[sw]=IRISBUS_IVECO/irisbus_citybus_18m.0.8
--------------------------------------
obj=vehicle
name=irisbus_citybus_18m_b
power=213
gear=67
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=70
speed=80
cost=477785
weight=8
length=5
RunningCost=14
fixed_cost=72
intro_year=2001
Constraint[Prev][0]=irisbus_citybus_18m
Constraint[Next][0]=none
EmptyImage[w]=IRISBUS_IVECO/irisbus_citybus_18m_b.0.1
EmptyImage[nw]=IRISBUS_IVECO/irisbus_citybus_18m_b.0.2
EmptyImage[n]=IRISBUS_IVECO/irisbus_citybus_18m_b.0.3
EmptyImage[ne]=IRISBUS_IVECO/irisbus_citybus_18m_b.0.4
EmptyImage[e]=IRISBUS_IVECO/irisbus_citybus_18m_b.0.5
EmptyImage[se]=IRISBUS_IVECO/irisbus_citybus_18m_b.0.6
EmptyImage[s]=IRISBUS_IVECO/irisbus_citybus_18m_b.0.7
EmptyImage[sw]=IRISBUS_IVECO/irisbus_citybus_18m_b.0.8
-----------------------------------------------
obj=vehicle
name=sor_ebn_10,5
engine_type=battery
power=120
gear=57
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=85
speed=80
cost=390905
weight=10
length=8
RunningCost=16
fixed_cost=82
intro_year=2010
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=SOR/sor_ebn_10,5.0.1
EmptyImage[nw]=SOR/sor_ebn_10,5.0.2
EmptyImage[n]=SOR/sor_ebn_10,5.0.3
EmptyImage[ne]=SOR/sor_ebn_10,5.0.4
EmptyImage[e]=SOR/sor_ebn_10,5.0.5
EmptyImage[se]=SOR/sor_ebn_10,5.0.6
EmptyImage[s]=SOR/sor_ebn_10,5.0.7
EmptyImage[sw]=SOR/sor_ebn_10,5.0.8
-------------------------------
obj=vehicle
name=sor_nb_12_city
power=194
gear=54
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=102
speed=80
cost=603002
weight=10
length=9
RunningCost=25
fixed_cost=128
intro_year=2008
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=SOR/sor_nb_12.0.1
EmptyImage[nw]=SOR/sor_nb_12.0.2
EmptyImage[n]=SOR/sor_nb_12.0.3
EmptyImage[ne]=SOR/sor_nb_12.0.4
EmptyImage[e]=SOR/sor_nb_12.0.5
EmptyImage[se]=SOR/sor_nb_12.0.6
EmptyImage[s]=SOR/sor_nb_12.0.7
EmptyImage[sw]=SOR/sor_nb_12.0.8
----------------------------
obj=vehicle
name=sor_tnb_12
engine_type=electric
power=175
gear=55
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=95
speed=70
cost=576441
weight=10
length=9
RunningCost=17
fixed_cost=76
intro_year=2010
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=SOR/sor_tnb_12.0.1
EmptyImage[nw]=SOR/sor_tnb_12.0.2
EmptyImage[n]=SOR/sor_tnb_12.0.3
EmptyImage[ne]=SOR/sor_tnb_12.0.4
EmptyImage[e]=SOR/sor_tnb_12.0.5
EmptyImage[se]=SOR/sor_tnb_12.0.6
EmptyImage[s]=SOR/sor_tnb_12.0.7
EmptyImage[sw]=SOR/sor_tnb_12.0.8
-----------------------------
obj=vehicle
name=sor_nb_18
engine_type=diesel
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=96
speed=80
cost=400000
weight=8
length=8
RunningCost=20
fixed_cost=102
intro_year=2008
Constraint[Prev][0]=none
Constraint[Next][0]=sor_nb_18_b
EmptyImage[w]=SOR/sor_nb_18.0.1
EmptyImage[nw]=SOR/sor_nb_18.0.2
EmptyImage[n]=SOR/sor_nb_18.0.3
EmptyImage[ne]=SOR/sor_nb_18.0.4
EmptyImage[e]=SOR/sor_nb_18.0.5
EmptyImage[se]=SOR/sor_nb_18.0.6
EmptyImage[s]=SOR/sor_nb_18.0.7
EmptyImage[sw]=SOR/sor_nb_18.0.8
----------------------------
obj=vehicle
name=sor_nb_18_b
engine_type=diesel
power=243
gear=63
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=65
speed=80
cost=477282
weight=7
length=5
RunningCost=16
fixed_cost=82
intro_year=2008
Constraint[Prev][0]=sor_nb_18
Constraint[Next][0]=none
EmptyImage[w]=SOR/sor_nb_18_b.0.1
EmptyImage[nw]=SOR/sor_nb_18_b.0.2
EmptyImage[n]=SOR/sor_nb_18_b.0.3
EmptyImage[ne]=SOR/sor_nb_18_b.0.4
EmptyImage[e]=SOR/sor_nb_18_b.0.5
EmptyImage[se]=SOR/sor_nb_18_b.0.6
EmptyImage[s]=SOR/sor_nb_18_b.0.7
EmptyImage[sw]=SOR/sor_nb_18_b.0.8
-------------------------------
obj=vehicle
name=sor_cn_8,5_pid
power=136
gear=54
smoke=Diesel_small
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=63
speed=100
cost=370210
weight=7
length=7
RunningCost=22
fixed_cost=141
intro_year=2010
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=SOR/sor_cn_8,5_pid.0.1
EmptyImage[nw]=SOR/sor_cn_8,5_pid.0.2
EmptyImage[n]=SOR/sor_cn_8,5_pid.0.3
EmptyImage[ne]=SOR/sor_cn_8,5_pid.0.4
EmptyImage[e]=SOR/sor_cn_8,5_pid.0.5
EmptyImage[se]=SOR/sor_cn_8,5_pid.0.6
EmptyImage[s]=SOR/sor_cn_8,5_pid.0.7
EmptyImage[sw]=SOR/sor_cn_8,5_pid.0.8
-----------------------------------------
