obj=vehicle
name=ikarus_e91
power=114
gear=56
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=44
speed=80
cost=330997
weight=9
length=6
RunningCost=15
fixed_cost=77
intro_year=2003
smoke=Diesel_small
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=ikarus_e91.0.1
EmptyImage[nw]=ikarus_e91.0.2
EmptyImage[n]=ikarus_e91.0.3
EmptyImage[ne]=ikarus_e91.0.4
EmptyImage[e]=ikarus_e91.0.5
EmptyImage[se]=ikarus_e91.0.6
EmptyImage[s]=ikarus_e91.0.7
EmptyImage[sw]=ikarus_e91.0.8
---------------------------------------
