obj=vehicle
cost=2020000
speed=100
power=221
weight=16
runningcost=93
name=Ikarus_396
intro_year=1990
intro_month=1
retire_year=2010
waytype=road
payload=79
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[ne]=Ikarus_396.0.0
emptyimage[sw]=Ikarus_396.0.1
emptyimage[se]=Ikarus_396.0.2
emptyimage[nw]=Ikarus_396.0.3
emptyimage[s]=Ikarus_396.0.4
emptyimage[e]=Ikarus_396.0.5
emptyimage[w]=Ikarus_396.0.6
emptyimage[n]=Ikarus_396.0.7
----------------------------------------------
obj=vehicle
cost=1600000
speed=70
weight=15
runningcost=65
name=Ikarus_435p
intro_year=1985
intro_month=1
retire_year=2014
waytype=road
payload=105
freight=Passagiere
copyright=P4T SK1LL3R

Constraint[Prev][0]=none
Constraint[Next][0]=Ikarus_435z

emptyimage[ne]=Ikarus_435.0.0
emptyimage[sw]=Ikarus_435.0.1
emptyimage[se]=Ikarus_435.0.2
emptyimage[nw]=Ikarus_435.0.3
emptyimage[s]=Ikarus_435.0.4
emptyimage[e]=Ikarus_435.0.5
emptyimage[w]=Ikarus_435.0.6
emptyimage[n]=Ikarus_435.0.7
----------------------------------------------
obj=vehicle
cost=1200000
speed=70
power=191
weight=7
runningcost=45
name=Ikarus_435z
intro_year=1985
intro_month=1
retire_year=2014
waytype=road
payload=61
freight=Passagiere
copyright=P4T SK1LL3R
smoke=Diesel_small

Constraint[Prev][0]=Ikarus_435p
Constraint[Next][0]=none

emptyimage[ne]=Ikarus_435.1.0
emptyimage[sw]=Ikarus_435.1.1
emptyimage[se]=Ikarus_435.1.2
emptyimage[nw]=Ikarus_435.1.3
emptyimage[s]=Ikarus_435.1.4
emptyimage[e]=Ikarus_435.1.5
emptyimage[w]=Ikarus_435.1.6
emptyimage[n]=Ikarus_435.1.7
----------------------------------------------
obj=vehicle
name=ikarus_e91
power=114
gear=56
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=44
speed=80
cost=330997
weight=9
length=6
RunningCost=15
fixed_cost=77
intro_year=2003
smoke=Diesel_small
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[w]=ikarus_e91.0.1
EmptyImage[nw]=ikarus_e91.0.2
EmptyImage[n]=ikarus_e91.0.3
EmptyImage[ne]=ikarus_e91.0.4
EmptyImage[e]=ikarus_e91.0.5
EmptyImage[se]=ikarus_e91.0.6
EmptyImage[s]=ikarus_e91.0.7
EmptyImage[sw]=ikarus_e91.0.8
---------------------------------------
