obj=vehicle
cost=273688
payload=45
speed=75
weight=8
runningcost=14
fixed_cost=38
name=Jelcz_043_cabrio
intro_year=1966
intro_month=1
retire_year=1980
retire_month=1
waytype=road
freight=Passagiere
smoke=Diesel
engine_type=diesel
power=117
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=je.0.1
emptyimage[nw]=je.0.2
emptyimage[n]=je.0.3
emptyimage[ne]=je.0.4
emptyimage[e]=je.0.5
emptyimage[se]=je.0.6
emptyimage[s]=je.0.7
emptyimage[sw]=je.0.8
FreightImage[w]=je.1.1
FreightImage[nw]=je.1.2
FreightImage[n]=je.1.3
FreightImage[ne]=je.1.4
FreightImage[e]=je.1.5
FreightImage[se]=je.1.6
FreightImage[s]=je.1.7
FreightImage[sw]=je.1.8
--------------------------------
