

obj=vehicle
cost=637513
payload=44
speed=110
weight=10
runningcost=26
fixed_cost=183
name=Karosa_LC_735
intro_year=1977
intro_month=1
Retire_year=1991
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=148
length=0
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[next][0]=Skrin_na_lyze
Constraint[next][1]=none

emptyimage[w]=KAROSA_lc735.0.1
emptyimage[nw]=KAROSA_lc735.0.2
emptyimage[n]=KAROSA_lc735.0.3
emptyimage[ne]=KAROSA_lc735.0.4
emptyimage[e]=KAROSA_lc735.0.5
emptyimage[se]=KAROSA_lc735.0.6
emptyimage[s]=KAROSA_lc735.0.7
emptyimage[sw]=KAROSA_lc735.0.8

---------------------------------

obj=vehicle
cost=1000
payload=2
speed=110
weight=0
runningcost=5
fixed_cost=35
name=Skrin_na_lyze
intro_year=1977
intro_month=1
Retire_year=1991
waytype=road
freight=Post
length=0
copyright=TommPa9
Constraint[Prev][0]=Karosa_LC_735
Constraint[Next][0]=none

emptyimage[w]=KAROSA_lc735.1.1
emptyimage[nw]=KAROSA_lc735.1.2
emptyimage[n]=KAROSA_lc735.1.3
emptyimage[ne]=KAROSA_lc735.1.4
emptyimage[e]=KAROSA_lc735.1.5
emptyimage[se]=KAROSA_lc735.1.6
emptyimage[s]=KAROSA_lc735.1.7
emptyimage[sw]=KAROSA_lc735.1.8

----------------------------------------
