obj=vehicle
cost=726646
payload=44
speed=100
weight=10
runningcost=30
name=Karosa_LC_735
intro_year=1983
intro_month=1
Retire_year=1991
retire_month=3
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=189
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[next][0]=Skrin_na_lyze
Constraint[next][1]=none

emptyimage[w]=lc735.0.1
emptyimage[nw]=lc735.0.2
emptyimage[n]=lc735.0.3
emptyimage[ne]=lc735.0.4
emptyimage[e]=lc735.0.5
emptyimage[se]=lc735.0.6
emptyimage[s]=lc735.0.7
emptyimage[sw]=lc735.0.8
----------------------------------
obj=vehicle
cost=727012
payload=44
speed=100
weight=12
runningcost=30
name=Karosa_LC_736
intro_year=1984
intro_month=1
Retire_year=1997
retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=189
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[next][0]=Skrin_na_lyze
Constraint[next][1]=none

emptyimage[w]=lc735.0.1
emptyimage[nw]=lc735.0.2
emptyimage[n]=lc735.0.3
emptyimage[ne]=lc735.0.4
emptyimage[e]=lc735.0.5
emptyimage[se]=lc735.0.6
emptyimage[s]=lc735.0.7
emptyimage[sw]=lc735.0.8
