obj=vehicle
cost=374578
payload=75
speed=80
weight=8
runningcost=19
name=Karosa_SL_11
intro_year=1970
intro_month=1
Retire_year=1981
Retire_month=8
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=sl11.0.1
emptyimage[nw]=sl11.0.2
emptyimage[n]=sl11.0.3
emptyimage[ne]=sl11.0.4
emptyimage[e]=sl11.0.5
emptyimage[se]=sl11.0.6
emptyimage[s]=sl11.0.7
emptyimage[sw]=sl11.0.8
--------------------------------
obj=vehicle
cost=558393
payload=47
speed=105
weight=9
runningcost=26
name=Karosa_SD_11
intro_year=1968
intro_month=9
Retire_year=1981
Retire_month=12
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=sl11.1.1
emptyimage[nw]=sl11.1.2
emptyimage[n]=sl11.1.3
emptyimage[ne]=sl11.1.4
emptyimage[e]=sl11.1.5
emptyimage[se]=sl11.1.6
emptyimage[s]=sl11.1.7
emptyimage[sw]=sl11.1.8
--------------------------------
obj=vehicle
cost=345320
payload=96
speed=65
weight=9
runningcost=16
name=Karosa_SM_11
intro_year=1965
intro_month=12
Retire_year=1981
Retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=154
gear=55
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=sl11.2.1
emptyimage[nw]=sl11.2.2
emptyimage[n]=sl11.2.3
emptyimage[ne]=sl11.2.4
emptyimage[e]=sl11.2.5
emptyimage[se]=sl11.2.6
emptyimage[s]=sl11.2.7
emptyimage[sw]=sl11.2.8
