obj=vehicle
# cost=561426 ??
cost=563131
payload=80
speed=93
weight=10
runningcost=23
fixed_cost=137
name=Karosa_C_734
# intro_year=1975 ???
# intro_month=1
intro_year=1981
intro_month=8
retire_year=1997
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=155
smoke=Diesel
copyright=TommPa9
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.13.1
emptyimage[nw]=skoda.13.2
emptyimage[n]=skoda.13.3
emptyimage[ne]=skoda.13.4
emptyimage[e]=skoda.13.5
emptyimage[se]=skoda.13.6
emptyimage[s]=skoda.13.7
emptyimage[sw]=skoda.13.8
----------------------------------
obj=vehicle
cost=566258
payload=60
speed=93
weight=10
runningcost=24
name=Karosa_C_735
intro_year=1992
intro_month=1
retire_year=1997
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=155
smoke=Diesel
copyright=TommPa9
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.13.1
emptyimage[nw]=skoda.13.2
emptyimage[n]=skoda.13.3
emptyimage[ne]=skoda.13.4
emptyimage[e]=skoda.13.5
emptyimage[se]=skoda.13.6
emptyimage[s]=skoda.13.7
emptyimage[sw]=skoda.13.8
----------------------------------
obj=vehicle
cost=567679
payload=80
speed=93
weight=10
runningcost=24
name=Karosa_C_834
intro_year=1997
intro_month=1
retire_year=1999
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=155
smoke=Diesel
copyright=TommPa9
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.13.1
emptyimage[nw]=skoda.13.2
emptyimage[n]=skoda.13.3
emptyimage[ne]=skoda.13.4
emptyimage[e]=skoda.13.5
emptyimage[se]=skoda.13.6
emptyimage[s]=skoda.13.7
emptyimage[sw]=skoda.13.8
----------------------------------
obj=vehicle
cost=567679
payload=60
speed=93
weight=10
runningcost=24
name=Karosa_C_835
intro_year=1997
intro_month=1
retire_year=1999
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=155
smoke=Diesel
copyright=TommPa9
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda.13.1
emptyimage[nw]=skoda.13.2
emptyimage[n]=skoda.13.3
emptyimage[ne]=skoda.13.4
emptyimage[e]=skoda.13.5
emptyimage[se]=skoda.13.6
emptyimage[s]=skoda.13.7
emptyimage[sw]=skoda.13.8
----------------------------------
obj=vehicle
# cost=771125 ???
cost=771898
payload=61
speed=106
weight=10
runningcost=32
name=Karosa_C_934
smoke=Diesel
# intro_year=1995 ???
# retire_year=2007
# retire_month=1
intro_year=1997
intro_month=1
retire_year=1999
retire_month=6
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.3.1
emptyimage[nw]=skoda_11.3.2
emptyimage[n]=skoda_11.3.3
emptyimage[ne]=skoda_11.3.4
emptyimage[e]=skoda_11.3.5
emptyimage[se]=skoda_11.3.6
emptyimage[s]=skoda_11.3.7
emptyimage[sw]=skoda_11.3.8
----------------------------------
obj=vehicle
cost=772671
payload=80
speed=106
weight=10
runningcost=32
name=Karosa_C_934E
smoke=Diesel
intro_year=1999
intro_month=6
retire_year=2001
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.3.1
emptyimage[nw]=skoda_11.3.2
emptyimage[n]=skoda_11.3.3
emptyimage[ne]=skoda_11.3.4
emptyimage[e]=skoda_11.3.5
emptyimage[se]=skoda_11.3.6
emptyimage[s]=skoda_11.3.7
emptyimage[sw]=skoda_11.3.8
----------------------------------
obj=vehicle
cost=470000
payload=61
speed=100
weight=10
runningcost=22
name=KAROSA_C935
intro_year=1997
intro_month=1
retire_year=1999
retire_month=6
waytype=road
freight=Passagiere
engine_type=diesel
power=187
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=KAROSA_C935.1
emptyimage[nw]=KAROSA_C935.2
emptyimage[n]=KAROSA_C935.3
emptyimage[ne]=KAROSA_C935.4
emptyimage[e]=KAROSA_C935.5
emptyimage[se]=KAROSA_C935.6
emptyimage[s]=KAROSA_C935.7
emptyimage[sw]=KAROSA_C935.8
----------------------------------
obj=vehicle
cost=772671
payload=61
speed=106
weight=10
runningcost=32
name=Karosa_C_935E_1999
smoke=Diesel
intro_year=1999
intro_month=6
retire_year=2000
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=188
gear=54
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda_11.3.1
emptyimage[nw]=skoda_11.3.2
emptyimage[n]=skoda_11.3.3
emptyimage[ne]=skoda_11.3.4
emptyimage[e]=skoda_11.3.5
emptyimage[se]=skoda_11.3.6
emptyimage[s]=skoda_11.3.7
emptyimage[sw]=skoda_11.3.8
