
obj=vehicle
# cost=70000 ??
cost=34821
payload=50
speed=45
weight=5
axle_load=4
runningcost=3
fixed_cost=9
name=Laurin_a_Klement_model_545_(autobus)
intro_year=1924
intro_month=1
retire_year=1927
waytype=road
freight=Passagiere
engine_type=diesel
power=37
smoke=Diesel
copyright=TommPa9
gear=61
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=LaK_545.0.1
emptyimage[nw]=LaK_545.0.2
emptyimage[n]=LaK_545.0.3
emptyimage[ne]=LaK_545.0.4
emptyimage[e]=LaK_545.0.5
emptyimage[se]=LaK_545.0.6
emptyimage[s]=LaK_545.0.7
emptyimage[sw]=LaK_545.0.8
------------------------------
obj=vehicle
cost=4877
payload=10
speed=60
weight=1
axle_load=1
runningcost=2
fixed_cost=8
name=Laurin_125_autobus
intro_month=1
intro_year=1927
retire_year=1929
waytype=road
freight=Passagiere
engine_type=diesel
power=22
copyright=TommPa9
Constraint[Prev][0]=none
smoke=Diesel
Constraint[Next][0]=none
gear=54

emptyimage[w]=Laurin_125.14.1
emptyimage[nw]=Laurin_125.14.2
emptyimage[n]=Laurin_125.14.3
emptyimage[ne]=Laurin_125.14.4
emptyimage[e]=Laurin_125.14.5
emptyimage[se]=Laurin_125.14.6
emptyimage[s]=Laurin_125.14.7
emptyimage[sw]=Laurin_125.14.8
----------------------------------
