obj=vehicle
cost=776285
payload=105
speed=100
weight=11
good=Passagiere
runningcost=29
name=Mercedes-Benz_Citaro_I_2D
intro_year=1998
intro_month=12
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=180
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_I_2D.1
emptyimage[nw]=Mercedes-Benz_Citaro_I_2D.2
emptyimage[n]=Mercedes-Benz_Citaro_I_2D.3
emptyimage[ne]=Mercedes-Benz_Citaro_I_2D.4
emptyimage[e]=Mercedes-Benz_Citaro_I_2D.5
emptyimage[se]=Mercedes-Benz_Citaro_I_2D.6
emptyimage[s]=Mercedes-Benz_Citaro_I_2D.7
emptyimage[sw]=Mercedes-Benz_Citaro_I_2D.8
----------------------------------
obj=vehicle
cost=776285
payload=105
speed=100
weight=11
good=Passagiere
runningcost=29
name=Mercedes-Benz_Citaro_I_3D
intro_year=1998
intro_month=12
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=180
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_I_3D.1
emptyimage[nw]=Mercedes-Benz_Citaro_I_3D.2
emptyimage[n]=Mercedes-Benz_Citaro_I_3D.3
emptyimage[ne]=Mercedes-Benz_Citaro_I_3D.4
emptyimage[e]=Mercedes-Benz_Citaro_I_3D.5
emptyimage[se]=Mercedes-Benz_Citaro_I_3D.6
emptyimage[s]=Mercedes-Benz_Citaro_I_3D.7
emptyimage[sw]=Mercedes-Benz_Citaro_I_3D.8
----------------------------------
obj=vehicle
cost=1311067
payload=130
speed=100
weight=15
good=Passagiere
runningcost=36
name=Mercedes-Benz_Citaro_I_L
intro_year=2004
intro_month=1
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=220
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_I_L.1
emptyimage[nw]=Mercedes-Benz_Citaro_I_L.2
emptyimage[n]=Mercedes-Benz_Citaro_I_L.3
emptyimage[ne]=Mercedes-Benz_Citaro_I_L.4
emptyimage[e]=Mercedes-Benz_Citaro_I_L.5
emptyimage[se]=Mercedes-Benz_Citaro_I_L.6
emptyimage[s]=Mercedes-Benz_Citaro_I_L.7
emptyimage[sw]=Mercedes-Benz_Citaro_I_L.8
----------------------------------
obj=vehicle
cost=894589
payload=83
speed=100
weight=11
good=Passagiere
runningcost=34
name=Mercedes-Benz_Citaro_I_U
intro_year=1999
intro_month=1
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=VTPsim
smoke=Diesel
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_I_U.1
emptyimage[nw]=Mercedes-Benz_Citaro_I_U.2
emptyimage[n]=Mercedes-Benz_Citaro_I_U.3
emptyimage[ne]=Mercedes-Benz_Citaro_I_U.4
emptyimage[e]=Mercedes-Benz_Citaro_I_U.5
emptyimage[se]=Mercedes-Benz_Citaro_I_U.6
emptyimage[s]=Mercedes-Benz_Citaro_I_U.7
emptyimage[sw]=Mercedes-Benz_Citaro_I_U.8
----------------------------------
obj=vehicle
cost=986218
payload=89
speed=100
weight=12
good=Passagiere
runningcost=34
name=Mercedes-Benz_Citaro_I_MU
intro_year=2006
intro_month=1
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=VTPsim
smoke=Diesel
gear=55
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_I_MU.1
emptyimage[nw]=Mercedes-Benz_Citaro_I_MU.2
emptyimage[n]=Mercedes-Benz_Citaro_I_MU.3
emptyimage[ne]=Mercedes-Benz_Citaro_I_MU.4
emptyimage[e]=Mercedes-Benz_Citaro_I_MU.5
emptyimage[se]=Mercedes-Benz_Citaro_I_MU.6
emptyimage[s]=Mercedes-Benz_Citaro_I_MU.7
emptyimage[sw]=Mercedes-Benz_Citaro_I_MU.8