obj=vehicle
cost=900407
payload=105
speed=100
weight=11
runningcost=34
name=Mercedes-Benz_Citaro_III_3D
intro_year=2012
intro_month=2
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=VTPsim
smoke=Diesel
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_III_3D.1
emptyimage[nw]=Mercedes-Benz_Citaro_III_3D.2
emptyimage[n]=Mercedes-Benz_Citaro_III_3D.3
emptyimage[ne]=Mercedes-Benz_Citaro_III_3D.4
emptyimage[e]=Mercedes-Benz_Citaro_III_3D.5
emptyimage[se]=Mercedes-Benz_Citaro_III_3D.6
emptyimage[s]=Mercedes-Benz_Citaro_III_3D.7
emptyimage[sw]=Mercedes-Benz_Citaro_III_3D.8
----------------------------------
obj=vehicle
cost=723605
payload=85
speed=100
weight=10
runningcost=30
name=Mercedes-Benz_Citaro_III_K
intro_year=2014
intro_month=12
waytype=road
freight=Passagiere
engine_type=diesel
power=185
copyright=VTPsim
smoke=Diesel
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_III_K.1
emptyimage[nw]=Mercedes-Benz_Citaro_III_K.2
emptyimage[n]=Mercedes-Benz_Citaro_III_K.3
emptyimage[ne]=Mercedes-Benz_Citaro_III_K.4
emptyimage[e]=Mercedes-Benz_Citaro_III_K.5
emptyimage[se]=Mercedes-Benz_Citaro_III_K.6
emptyimage[s]=Mercedes-Benz_Citaro_III_K.7
emptyimage[sw]=Mercedes-Benz_Citaro_III_K.8
----------------------------------
obj=vehicle
cost=901302
payload=83
speed=100
weight=11
runningcost=34
name=Mercedes-Benz_Citaro_III_LE_U
intro_year=2014
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=210
copyright=VTPsim
smoke=Diesel
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_III_LE_U.1
emptyimage[nw]=Mercedes-Benz_Citaro_III_LE_U.2
emptyimage[n]=Mercedes-Benz_Citaro_III_LE_U.3
emptyimage[ne]=Mercedes-Benz_Citaro_III_LE_U.4
emptyimage[e]=Mercedes-Benz_Citaro_III_LE_U.5
emptyimage[se]=Mercedes-Benz_Citaro_III_LE_U.6
emptyimage[s]=Mercedes-Benz_Citaro_III_LE_U.7
emptyimage[sw]=Mercedes-Benz_Citaro_III_LE_U.8
----------------------------------
obj=vehicle
cost=1033351
payload=89
speed=100
weight=12
runningcost=36
name=Mercedes-Benz_Citaro_III_LE_MU
intro_year=2014
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=220
copyright=VTPsim
smoke=Diesel
gear=54
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=Mercedes-Benz_Citaro_III_LE_MU.1
emptyimage[nw]=Mercedes-Benz_Citaro_III_LE_MU.2
emptyimage[n]=Mercedes-Benz_Citaro_III_LE_MU.3
emptyimage[ne]=Mercedes-Benz_Citaro_III_LE_MU.4
emptyimage[e]=Mercedes-Benz_Citaro_III_LE_MU.5
emptyimage[se]=Mercedes-Benz_Citaro_III_LE_MU.6
emptyimage[s]=Mercedes-Benz_Citaro_III_LE_MU.7
emptyimage[sw]=Mercedes-Benz_Citaro_III_LE_MU.8
