-----------------------------------
obj=vehicle
cost=490000
payload=80
speed=80
weight=2
runningcost=8
fixed_cost=41
name=autobusovy_naves
intro_year=1950
intro_month=1
retire_year=1989
retire_month=1
waytype=road
freight=Passagiere
copyright=TommPa9
length=4
Constraint[Prev][0]=skoda_706_MTTN
Constraint[Prev][1]=liaz_110.581
Constraint[Prev][2]=skoda_706_RTTN
Constraint[Next][0]=none

emptyimage[w]=../road-cargo/mtspn.0.1
emptyimage[nw]=../road-cargo/mtspn.0.2
emptyimage[n]=../road-cargo/mtspn.0.3
emptyimage[ne]=../road-cargo/mtspn.0.4
emptyimage[e]=../road-cargo/mtspn.0.5
emptyimage[se]=../road-cargo/mtspn.0.6
emptyimage[s]=../road-cargo/mtspn.0.7
emptyimage[sw]=../road-cargo/mtspn.0.8

-----------------------------------
