# autobusy Setra

obj=vehicle
name=obb_setra_s431dt
engine_type=diesel
power=370
gear=67
Copyright=Lubak91
waytype=road
freight=Passagiere
payload=72
speed=100
cost=3076842
weight=26
length=11
runningCost=74
fixed_cost=474
intro_year=2007
intro_month=12
EmptyImage[w]=setra_s431dt_obb.0.1
EmptyImage[nw]=setra_s431dt_obb.0.2
EmptyImage[n]=setra_s431dt_obb.0.3
EmptyImage[ne]=setra_s431dt_obb.0.4
EmptyImage[e]=setra_s431dt_obb.0.5
EmptyImage[se]=setra_s431dt_obb.0.6
EmptyImage[s]=setra_s431dt_obb.0.7
EmptyImage[sw]=setra_s431dt_obb.0.8
FreightImage[w]=setra_s431dt_freight_obb.0.1
FreightImage[nw]=setra_s431dt_freight_obb.0.2
FreightImage[n]=setra_s431dt_freight_obb.0.3
FreightImage[ne]=setra_s431dt_freight_obb.0.4
FreightImage[e]=setra_s431dt_freight_obb.0.5
FreightImage[se]=setra_s431dt_freight_obb.0.6
FreightImage[s]=setra_s431dt_freight_obb.0.7
FreightImage[sw]=setra_s431dt_freight_obb.0.8
