obj=vehicle
cost=69568
payload=65
speed=50
weight=5
runningcost=4
fixed_cost=13
name=Skoda_model_506N_(autobus)
intro_year=1929
intro_month=1
retire_year=1940
waytype=road
freight=Passagiere
engine_type=diesel
power=49
smoke=Diesel
gear=58
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda506N.0.1
emptyimage[nw]=skoda506N.0.2
emptyimage[n]=skoda506N.0.3
emptyimage[ne]=skoda506N.0.4
emptyimage[e]=skoda506N.0.5
emptyimage[se]=skoda506N.0.6
emptyimage[s]=skoda506N.0.7
emptyimage[sw]=skoda506N.0.8
---------------------------------
obj=vehicle
cost=81364
payload=73
speed=50
weight=7
runningcost=4
fixed_cost=13
name=Skoda_model_506N_(autobus-trambus)
intro_year=1931
intro_month=1
retire_year=1940
waytype=road
freight=Passagiere
engine_type=diesel
power=49
smoke=Diesel
copyright=TommPa9
gear=61
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda506Ntrambus.0.1
emptyimage[nw]=skoda506Ntrambus.0.2
emptyimage[n]=skoda506Ntrambus.0.3
emptyimage[ne]=skoda506Ntrambus.0.4
emptyimage[e]=skoda506Ntrambus.0.5
emptyimage[se]=skoda506Ntrambus.0.6
emptyimage[s]=skoda506Ntrambus.0.7
emptyimage[sw]=skoda506Ntrambus.0.8
--------------------------------------------------
obj=vehicle
cost=60712
payload=69
speed=50
weight=6
runningcost=4
fixed_cost=13
name=Skoda_model_506N_(autobus-polotrambus)
intro_year=1932
intro_month=1
retire_year=1940
waytype=road
freight=Passagiere
engine_type=diesel
power=49
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=60

emptyimage[w]=skoda506Npolotrambus.0.1
emptyimage[nw]=skoda506Npolotrambus.0.2
emptyimage[n]=skoda506Npolotrambus.0.3
emptyimage[ne]=skoda506Npolotrambus.0.4
emptyimage[e]=skoda506Npolotrambus.0.5
emptyimage[se]=skoda506Npolotrambus.0.6
emptyimage[s]=skoda506Npolotrambus.0.7
emptyimage[sw]=skoda506Npolotrambus.0.8
------------------------------------------------

