obj=vehicle
cost=106274
payload=69
speed=50
weight=8
runningcost=8
fixed_cost=26
name=Skoda_model_656_(autobus)
intro_year=1932
intro_month=1
retire_year=1949
waytype=road
freight=Passagiere
engine_type=diesel
power=77
gear=75
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda656.0.1
emptyimage[nw]=skoda656.0.2
emptyimage[n]=skoda656.0.3
emptyimage[ne]=skoda656.0.4
emptyimage[e]=skoda656.0.5
emptyimage[se]=skoda656.0.6
emptyimage[s]=skoda656.0.7
emptyimage[sw]=skoda656.0.8
-----------------------------------
obj=vehicle
cost=106439
payload=69
speed=50
weight=8
runningcost=8
fixed_cost=26
name=Skoda_model_656D_(autobus)
intro_year=1935
intro_month=1
retire_year=1949
waytype=road
freight=Passagiere
engine_type=diesel
power=77
smoke=Diesel
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none
gear=75

emptyimage[w]=skoda656D.0.1
emptyimage[nw]=skoda656D.0.2
emptyimage[n]=skoda656D.0.3
emptyimage[ne]=skoda656D.0.4
emptyimage[e]=skoda656D.0.5
emptyimage[se]=skoda656D.0.6
emptyimage[s]=skoda656D.0.7
emptyimage[sw]=skoda656D.0.8
-------------------------------
obj=vehicle
cost=106549
payload=69
speed=50
weight=8
runningcost=8
fixed_cost=26
name=Skoda_model_656D_II_(autobus)
intro_year=1937
intro_month=1
retire_year=1949
waytype=road
freight=Passagiere
engine_type=diesel
power=77
smoke=Diesel
gear=75
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda656DII.0.1
emptyimage[nw]=skoda656DII.0.2
emptyimage[n]=skoda656DII.0.3
emptyimage[ne]=skoda656DII.0.4
emptyimage[e]=skoda656DII.0.5
emptyimage[se]=skoda656DII.0.6
emptyimage[s]=skoda656DII.0.7
emptyimage[sw]=skoda656DII.0.8
------------------------------------

