obj=vehicle
cost=46373
payload=60
speed=40
weight=5
runningcost=3
fixed_cost=8
name=Skoda_model_505_(autobus)
intro_year=1928
intro_month=1
retire_year=1935
waytype=road
freight=Passagiere
engine_type=diesel
power=25
smoke=Diesel
gear=66
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=skoda505.0.1
emptyimage[nw]=skoda505.0.2
emptyimage[n]=skoda505.0.3
emptyimage[ne]=skoda505.0.4
emptyimage[e]=skoda505.0.5
emptyimage[se]=skoda505.0.6
emptyimage[s]=skoda505.0.7
emptyimage[sw]=skoda505.0.8

----------------------------------
