obj=vehicle
cost=217892
payload=70
speed=68
weight=8
runningcost=11
fixed_cost=48
name=skoda_706_RO_linkovy
intro_year=1947
intro_month=1
#Retire_year=1957 ??
Retire_year=1958
Retire_month=1
smoke=Diesel
waytype=road
freight=Passagiere
engine_type=diesel
power=99
copyright=TommPa9
gear=56
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=RO.0.1
emptyimage[nw]=RO.0.2
emptyimage[n]=RO.0.3
emptyimage[ne]=RO.0.4
emptyimage[e]=RO.0.5
emptyimage[se]=RO.0.6
emptyimage[s]=RO.0.7
emptyimage[sw]=RO.0.8
----------------------------------
obj=vehicle
cost=181150
payload=79
speed=51
weight=9
runningcost=8
fixed_cost=26
name=skoda_706_RO_mestsky
intro_year=1947
intro_month=1
# Retire_year=1957 ??
Retire_year=1958
Retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
smoke=Diesel
power=99
gear=57
copyright=TommPa9
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=RO.1.1
emptyimage[nw]=RO.1.2
emptyimage[n]=RO.1.3
emptyimage[ne]=RO.1.4
emptyimage[e]=RO.1.5
emptyimage[se]=RO.1.6
emptyimage[s]=RO.1.7
emptyimage[sw]=RO.1.8
