obj=vehicle
cost=462793
payload=74
speed=80
weight=8
runningcost=16
name=SOR-Ekobus_B_9.5_CNG
intro_year=2001
intro_month=1
retire_year=2002
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR-Ekobus_B_9_CNG.1
emptyimage[nw]=SOR-Ekobus_B_9_CNG.2
emptyimage[n]=SOR-Ekobus_B_9_CNG.3
emptyimage[ne]=SOR-Ekobus_B_9_CNG.4
emptyimage[e]=SOR-Ekobus_B_9_CNG.5
emptyimage[se]=SOR-Ekobus_B_9_CNG.6
emptyimage[s]=SOR-Ekobus_B_9_CNG.7
emptyimage[sw]=SOR-Ekobus_B_9_CNG.8
----------------------------------
obj=vehicle
cost=501070
payload=92
speed=80
weight=9
runningcost=15
name=SOR-Ekobus_B_10.5_CNG_2004
intro_year=2004
intro_month=11
retire_year=2005
retire_month=11
waytype=road
freight=Passagiere
engine_type=diesel
power=176
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR-Ekobus_B_10_CNG.1
emptyimage[nw]=SOR-Ekobus_B_10_CNG.2
emptyimage[n]=SOR-Ekobus_B_10_CNG.3
emptyimage[ne]=SOR-Ekobus_B_10_CNG.4
emptyimage[e]=SOR-Ekobus_B_10_CNG.5
emptyimage[se]=SOR-Ekobus_B_10_CNG.6
emptyimage[s]=SOR-Ekobus_B_10_CNG.7
emptyimage[sw]=SOR-Ekobus_B_10_CNG.8
----------------------------------
obj=vehicle
cost=500335
payload=92
speed=80
weight=9
runningcost=15
name=SOR-Ekobus_B_10.5_CNG_2002
intro_year=2002
intro_month=6
retire_year=2003
retire_month=11
waytype=road
freight=Passagiere
engine_type=diesel
power=176
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR-Ekobus_B_10_CNG_old.1
emptyimage[nw]=SOR-Ekobus_B_10_CNG_old.2
emptyimage[n]=SOR-Ekobus_B_10_CNG_old.3
emptyimage[ne]=SOR-Ekobus_B_10_CNG_old.4
emptyimage[e]=SOR-Ekobus_B_10_CNG_old.5
emptyimage[se]=SOR-Ekobus_B_10_CNG_old.6
emptyimage[s]=SOR-Ekobus_B_10_CNG_old.7
emptyimage[sw]=SOR-Ekobus_B_10_CNG_old.8
----------------------------------
obj=vehicle
cost=597084
payload=90
speed=80
weight=9
runningcost=19
name=SOR-Ekobus_BN_10.5_CNG
intro_year=2006
intro_month=1
retire_year=2007
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR-Ekobus_BN_10_CNG.1
emptyimage[nw]=SOR-Ekobus_BN_10_CNG.2
emptyimage[n]=SOR-Ekobus_BN_10_CNG.3
emptyimage[ne]=SOR-Ekobus_BN_10_CNG.4
emptyimage[e]=SOR-Ekobus_BN_10_CNG.5
emptyimage[se]=SOR-Ekobus_BN_10_CNG.6
emptyimage[s]=SOR-Ekobus_BN_10_CNG.7
emptyimage[sw]=SOR-Ekobus_BN_10_CNG.8
----------------------------------
obj=vehicle
cost=666250
payload=106
speed=80
weight=10
runningcost=19
name=SOR-Ekobus_BN_12_CNG
intro_year=2004
intro_month=12
retire_year=2007
retire_month=11
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR-Ekobus_BN_12_CNG.1
emptyimage[nw]=SOR-Ekobus_BN_12_CNG.2
emptyimage[n]=SOR-Ekobus_BN_12_CNG.3
emptyimage[ne]=SOR-Ekobus_BN_12_CNG.4
emptyimage[e]=SOR-Ekobus_BN_12_CNG.5
emptyimage[se]=SOR-Ekobus_BN_12_CNG.6
emptyimage[s]=SOR-Ekobus_BN_12_CNG.7
emptyimage[sw]=SOR-Ekobus_BN_12_CNG.8
----------------------------------
obj=vehicle
cost=743123
payload=76
speed=100
weight=9
runningcost=26
name=SOR-Ekobus_C_10.5_CNG_2004
intro_year=2004
intro_month=9
retire_year=2007
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR-Ekobus_C_10_CNG.1
emptyimage[nw]=SOR-Ekobus_C_10_CNG.2
emptyimage[n]=SOR-Ekobus_C_10_CNG.3
emptyimage[ne]=SOR-Ekobus_C_10_CNG.4
emptyimage[e]=SOR-Ekobus_C_10_CNG.5
emptyimage[se]=SOR-Ekobus_C_10_CNG.6
emptyimage[s]=SOR-Ekobus_C_10_CNG.7
emptyimage[sw]=SOR-Ekobus_C_10_CNG.8
----------------------------------
obj=vehicle
cost=742391
payload=76
speed=100
weight=9
runningcost=26
name=SOR-Ekobus_C_10.5_CNG_2002
intro_year=2002
intro_month=12
retire_year=2004
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR-Ekobus_C_10_CNG_old.1
emptyimage[nw]=SOR-Ekobus_C_10_CNG_old.2
emptyimage[n]=SOR-Ekobus_C_10_CNG_old.3
emptyimage[ne]=SOR-Ekobus_C_10_CNG_old.4
emptyimage[e]=SOR-Ekobus_C_10_CNG_old.5
emptyimage[se]=SOR-Ekobus_C_10_CNG_old.6
emptyimage[s]=SOR-Ekobus_C_10_CNG_old.7
emptyimage[sw]=SOR-Ekobus_C_10_CNG_old.8
----------------------------------
obj=vehicle
cost=830722
payload=87
speed=100
weight=10
runningcost=26
name=SOR-Ekobus_C_12_CNG
intro_year=2005
intro_month=10
retire_year=2007
retire_month=11
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR-Ekobus_C_12_CNG.1
emptyimage[nw]=SOR-Ekobus_C_12_CNG.2
emptyimage[n]=SOR-Ekobus_C_12_CNG.3
emptyimage[ne]=SOR-Ekobus_C_12_CNG.4
emptyimage[e]=SOR-Ekobus_C_12_CNG.5
emptyimage[se]=SOR-Ekobus_C_12_CNG.6
emptyimage[s]=SOR-Ekobus_C_12_CNG.7
emptyimage[sw]=SOR-Ekobus_C_12_CNG.8
----------------------------------
obj=vehicle
cost=830312
payload=83
speed=100
weight=9
runningcost=26
name=SOR-Ekobus_CN_12_CNG
intro_year=2004
intro_month=12
retire_year=2007
retire_month=12
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR-Ekobus_CN_12_CNG.1
emptyimage[nw]=SOR-Ekobus_CN_12_CNG.2
emptyimage[n]=SOR-Ekobus_CN_12_CNG.3
emptyimage[ne]=SOR-Ekobus_CN_12_CNG.4
emptyimage[e]=SOR-Ekobus_CN_12_CNG.5
emptyimage[se]=SOR-Ekobus_CN_12_CNG.6
emptyimage[s]=SOR-Ekobus_CN_12_CNG.7
emptyimage[sw]=SOR-Ekobus_CN_12_CNG.8
