obj=vehicle
cost=187697
payload=45
speed=80
weight=6
runningcost=13
name=SOR_B_7.5
intro_year=1996
intro_month=1
retire_year=1997
retire_month=12
waytype=road
freight=Passagiere
engine_type=diesel
power=100
gear=55
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_B_7.1
emptyimage[nw]=SOR_B_7.2
emptyimage[n]=SOR_B_7.3
emptyimage[ne]=SOR_B_7.4
emptyimage[e]=SOR_B_7.5
emptyimage[se]=SOR_B_7.6
emptyimage[s]=SOR_B_7.7
emptyimage[sw]=SOR_B_7.8
