obj=vehicle
cost=187515
payload=44
speed=80
weight=6
runningcost=13
name=SOR_C_7.5
intro_year=1993
intro_month=12
retire_year=2001
retire_month=9
waytype=road
freight=Passagiere
engine_type=diesel
power=100
gear=55
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_C_7.1
emptyimage[nw]=SOR_C_7.2
emptyimage[n]=SOR_C_7.3
emptyimage[ne]=SOR_C_7.4
emptyimage[e]=SOR_C_7.5
emptyimage[se]=SOR_C_7.6
emptyimage[s]=SOR_C_7.7
emptyimage[sw]=SOR_C_7.8
