obj=vehicle
cost=427696
payload=63
speed=100
weight=8
runningcost=22
name=SOR_CN_8.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=136
gear=55
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_8.1
emptyimage[nw]=SOR_CN_8.2
emptyimage[n]=SOR_CN_8.3
emptyimage[ne]=SOR_CN_8.4
emptyimage[e]=SOR_CN_8.5
emptyimage[se]=SOR_CN_8.6
emptyimage[s]=SOR_CN_8.7
emptyimage[sw]=SOR_CN_8.8
----------------------------------
obj=vehicle
cost=427270
payload=63
speed=100
weight=8
runningcost=22
name=SOR_CN_8.5_2008
intro_year=2008
intro_month=12
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=136
gear=55
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_8_old.1
emptyimage[nw]=SOR_CN_8_old.2
emptyimage[n]=SOR_CN_8_old.3
emptyimage[ne]=SOR_CN_8_old.4
emptyimage[e]=SOR_CN_8_old.5
emptyimage[se]=SOR_CN_8_old.6
emptyimage[s]=SOR_CN_8_old.7
emptyimage[sw]=SOR_CN_8_old.8
