obj=vehicle
cost=668215
payload=100
speed=80
weight=10
runningcost=17
name=SOR_BNG_12_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_BNG_12.1
emptyimage[nw]=SOR_BNG_12.2
emptyimage[n]=SOR_BNG_12.3
emptyimage[ne]=SOR_BNG_12.4
emptyimage[e]=SOR_BNG_12.5
emptyimage[se]=SOR_BNG_12.6
emptyimage[s]=SOR_BNG_12.7
emptyimage[sw]=SOR_BNG_12.8
----------------------------------
obj=vehicle
cost=667232
payload=106
speed=80
weight=10
runningcost=17
name=SOR_BNG_12_2007
intro_year=2007
intro_month=1
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_BNG_12_old.1
emptyimage[nw]=SOR_BNG_12_old.2
emptyimage[n]=SOR_BNG_12_old.3
emptyimage[ne]=SOR_BNG_12_old.4
emptyimage[e]=SOR_BNG_12_old.5
emptyimage[se]=SOR_BNG_12_old.6
emptyimage[s]=SOR_BNG_12_old.7
emptyimage[sw]=SOR_BNG_12_old.8
