obj=vehicle
cost=500000
payload=99
speed=80
weight=9
runningcost=13
name=SOR_NBG_18_2014[1]
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=SOR_NBG_18_2014[2]

emptyimage[w]=SOR_NBG_18.0.1
emptyimage[nw]=SOR_NBG_18.0.2
emptyimage[n]=SOR_NBG_18.0.3
emptyimage[ne]=SOR_NBG_18.0.4
emptyimage[e]=SOR_NBG_18.0.5
emptyimage[se]=SOR_NBG_18.0.6
emptyimage[s]=SOR_NBG_18.0.7
emptyimage[sw]=SOR_NBG_18.0.8
----------------------------------
obj=vehicle
cost=337455
payload=44
speed=80
weight=7
runningcost=10
name=SOR_NBG_18_2014[2]
intro_year=2014
intro_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=63
copyright=VTPsim
Constraint[Prev][0]=SOR_NBG_18_2014[1]
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_18.1.1
emptyimage[nw]=SOR_NBG_18.1.2
emptyimage[n]=SOR_NBG_18.1.3
emptyimage[ne]=SOR_NBG_18.1.4
emptyimage[e]=SOR_NBG_18.1.5
emptyimage[se]=SOR_NBG_18.1.6
emptyimage[s]=SOR_NBG_18.1.7
emptyimage[sw]=SOR_NBG_18.1.8
----------------------------------
obj=vehicle
cost=500000
payload=99
speed=80
weight=9
runningcost=12
name=SOR_NBG_18_2009[1]
intro_year=2009
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=SOR_NBG_18_2009[2]

emptyimage[w]=SOR_NBG_18_old.0.1
emptyimage[nw]=SOR_NBG_18_old.0.2
emptyimage[n]=SOR_NBG_18_old.0.3
emptyimage[ne]=SOR_NBG_18_old.0.4
emptyimage[e]=SOR_NBG_18_old.0.5
emptyimage[se]=SOR_NBG_18_old.0.6
emptyimage[s]=SOR_NBG_18_old.0.7
emptyimage[sw]=SOR_NBG_18_old.0.8
----------------------------------
obj=vehicle
cost=335401
payload=44
speed=80
weight=7
runningcost=10
name=SOR_NBG_18_2009[2]
intro_year=2009
intro_month=1
retire_year=2014
retire_month=5
waytype=road
freight=Passagiere
engine_type=diesel
power=213
gear=63
copyright=VTPsim
Constraint[Prev][0]=SOR_NBG_18_2009[1]
Constraint[Next][0]=none

emptyimage[w]=SOR_NBG_18_old.1.1
emptyimage[nw]=SOR_NBG_18_old.1.2
emptyimage[n]=SOR_NBG_18_old.1.3
emptyimage[ne]=SOR_NBG_18_old.1.4
emptyimage[e]=SOR_NBG_18_old.1.5
emptyimage[se]=SOR_NBG_18_old.1.6
emptyimage[s]=SOR_NBG_18_old.1.7
emptyimage[sw]=SOR_NBG_18_old.1.8
