obj=vehicle
cost=568537
payload=71
speed=100
weight=8
runningcost=30
name=SOR_CN_9.5_2010
intro_year=2010
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_9.1
emptyimage[nw]=SOR_CN_9.2
emptyimage[n]=SOR_CN_9.3
emptyimage[ne]=SOR_CN_9.4
emptyimage[e]=SOR_CN_9.5
emptyimage[se]=SOR_CN_9.6
emptyimage[s]=SOR_CN_9.7
emptyimage[sw]=SOR_CN_9.8
----------------------------------
obj=vehicle
cost=567588
payload=71
speed=100
weight=8
runningcost=29
name=SOR_CN_9.5_2007
intro_year=2007
intro_month=1
retire_year=2010
retire_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=185
gear=53
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=SOR_CN_9_old.1
emptyimage[nw]=SOR_CN_9_old.2
emptyimage[n]=SOR_CN_9_old.3
emptyimage[ne]=SOR_CN_9_old.4
emptyimage[e]=SOR_CN_9_old.5
emptyimage[se]=SOR_CN_9_old.6
emptyimage[s]=SOR_CN_9_old.7
emptyimage[sw]=SOR_CN_9_old.8
