---------------------------------
#	PAK128.german
#	Symbole
#    Neu:
---------------------------------
Obj=symbol
name=Logo
Image[0]=> ls-symbols.0.7
--------------------
Obj=symbol
name=ColorOptions
Image[0]=> ls-symbols.0.8
--------------------
Obj=symbol
name=Flags
Image[0]=> ls-symbols.0.2
--------------------
Obj=symbol
name=Message
Image[0]=> ls-symbols.0.0
--------------------
Obj=symbol
name=NewWorld
#Image[0]=> ls-symbols.2.8
Image[0]=> pak-german.0.0
--------------------
Obj=symbol
name=NewYear
Image[0]=> ls-symbols.0.4
--------------------
Obj=symbol
name=BusStop
Image[0]=> ls-symbols.1.2
--------------------
Obj=symbol
name=TrainStop
Image[0]=> ls-symbols.1.1
--------------------
Obj=symbol
name=CarStop
Image[0]=> ls-symbols.1.0
--------------------
Obj=symbol
name=ShipStop
Image[0]=> ls-symbols.1.3
--------------------
Obj=symbol
name=AirStop
Image[0]=> ls-symbols.1.4
--------------------
Obj=symbol
name=MonorailStop
Image[0]=> ls-symbols.1.5
--------------------
Obj=symbol
name=TramStop
Image[0]=> ls-symbols.1.6
--------------------
Obj=symbol
name=MaglevStop
Image[0]=> ls-symbols.1.7
--------------------
Obj=symbol
name=NarrowgaugeStop
Image[0]=> ls-symbols.1.8
--------------------
Obj=symbol
name=Passagiere
Image[0]=> ls-symbols.2.0
--------------------
Obj=symbol
name=Post
Image[0]=> ls-symbols.2.1
--------------------
Obj=symbol
name=Waren
Image[0]=> ls-symbols.2.2
--------------------
Obj=symbol
name=MessageOptions
Image[0]=> ls-symbols.2.3
--------------------
Obj=symbol
name=Electricity
Image[0]=> ls-symbols.2.6
--------------------
Obj=symbol
name=InTown
Image[0]=> ls-symbols.2.7
--------------------
Obj=symbol
name=Seasons
Image[3]=> ls-symbols.3.0
Image[0]=> ls-symbols.3.1
Image[1]=> ls-symbols.3.2
Image[2]=> ls-symbols.3.3
--------------------
Obj=symbol
name=networksym
Image[0]=> ls-symbols.3.4
--------------------
Obj=symbol
name=timelinesym
Image[0]=> ls-symbols.3.5
--------------------
Obj=symbol
name=fastforwardsym
Image[0]=> ls-symbols.3.6
--------------------
Obj=symbol
name=pausesym
Image[0]=> ls-symbols.3.7
--------------------
Obj=symbol
name=CompassIso
copyright=The Transporter
Image[0]=> compass-128ger.0.0
Image[1]=> compass-128ger.0.1
Image[2]=> compass-128ger.0.2
Image[3]=> compass-128ger.0.3
-------------------
Obj=symbol
name=CompassMap
copyright=The Transporter
Image[0]=> compass-128map.0.0
Image[1]=> compass-128map.0.1
Image[2]=> compass-128map.0.2
Image[3]=> compass-128map.0.3
Image[4]=> compass-128map.0.4
Image[5]=> compass-128map.0.5
Image[6]=> compass-128map.0.6
Image[7]=> compass-128map.0.7
-------------------
