---------------------------------
#	PAK128.german
#	Programm Oberfläche
---------------------------------
Obj=menu
name=WindowSkin
Image[0]=> skins_neu.0.2
# Close gadget
Image[1]=> skins_neu.1.0
# Help gadget
Image[2]=> skins_neu.1.1
# Minsize gadget
Image[3]=> skins_neu.1.2
# Prev gadget
Image[4]=> skins_neu.1.3
# Next gadget
Image[5]=> skins_neu.1.4

# Sticky gadget unsticky
Image[22]=> skins_neu.1.5
# Sticky gadget sticky
Image[23]=> skins_neu.1.6

# Resize border
Image[36]=> skins_neu.2.6


# Square button
Image[6]=> skins_neu.2.0
# Square button pressed
Image[7]=> skins_neu.2.1

# Arrow left button
Image[8]=> skins_neu.2.2
# Arrow left button pressed
Image[9]=> skins_neu.2.3

# Arrow right button
Image[10]=> skins_neu.2.4
# Arrow right button pressed
Image[11]=> skins_neu.2.5

# Button cap left
Image[12]=> skins_neu.3.0
# Button cap right
Image[13]=> skins_neu.3.1
# Button body
Image[14]=> skins_neu.3.2

# Button cap left pressed
Image[15]=> skins_neu.3.3
# Button cap right pressed
Image[16]=> skins_neu.3.4
# Button body pressed
Image[17]=> skins_neu.3.5

# Arrow up button
Image[18]=> skins_neu.4.0
# Arrow up button pressed
Image[19]=> skins_neu.4.1

# Arrow down button
Image[20]=> skins_neu.4.2
# Arrow down button pressed
Image[21]=> skins_neu.4.3

# Scrollbar skins
# horizontal background 
# left
Image[24]=-
# right
Image[25]=-
# in between
Image[26]=> skins_neu.6.6

#horizontal forground (slider)
# left
Image[27]=> skins_neu.6.0
# right
Image[28]=> skins_neu.6.1
# in between
Image[29]=> skins_neu.6.2

# same for vertical background
# left
Image[30]=-
# right
Image[31]=-
# in between
Image[32]=> skins_neu.5.6

# and vertical forground (slider)
# left
Image[33]=> skins_neu.5.0
# right
Image[34]=> skins_neu.5.1
# in between
Image[35]=> skins_neu.5.2
