obj=roadsign
name=Tram_EndOfChooseSignal
copyright=Vladki
waytype=track
cost=500
min_speed=0
end_of_choose=1
intro_year=1967
offset_left=7
Image[0]=EndChooseTram.0.0
Image[1]=EndChooseTram.0.1
Image[2]=EndChooseTram.0.2
Image[3]=EndChooseTram.0.3
Icon=> EndChooseTram.0.5
Cursor=EndChooseTram.0.4
--------------------
obj=roadsign
name=TramGate
copyright=Vladki
waytype=track
cost=5000
min_speed=0
is_private=1
intro_year=1967
offset_left=0
Image[0]=TramGate.0.0
Image[1]=TramGate.0.1
Image[2]=TramGate.0.2
Image[3]=TramGate.0.3
Icon=> TramGate.0.4
Cursor=TramGate.0.5
--------------------
obj=roadsign
name=Tram_OneWaySignal
copyright=Vladki
waytype=track
cost=500
min_speed=0
single_way=1
intro_year=1967
offset_left=7
Image[0]=RailCloseTram.0.0
Image[1]=RailCloseTram.0.1
Image[2]=RailCloseTram.0.2
Image[3]=RailCloseTram.0.3
Icon=> RailCloseTram.0.5
Cursor=RailCloseTram.0.4
--------------------
