obj=roadsign
name=Tram_EndOfChooseSignal
copyright=Vladki
waytype=track
cost=500
min_speed=0
end_of_choose=1
intro_year=1967
offset_left=7
Image[0]=EndChooseTram.0.0
Image[1]=EndChooseTram.0.1
Image[2]=EndChooseTram.0.2
Image[3]=EndChooseTram.0.3
Icon=> EndChooseTram.0.5
Cursor=EndChooseTram.0.4
--------------------
obj=roadsign
name=TramGate
copyright=Vladki
waytype=track
cost=5000
min_speed=0
is_private=1
intro_year=1967
offset_left=0
Image[0]=TramGate.0.0
Image[1]=TramGate.0.1
Image[2]=TramGate.0.2
Image[3]=TramGate.0.3
Icon=> TramGate.0.4
Cursor=TramGate.0.5
--------------------
obj=roadsign
name=Tram_Signal
copyright=Vladki
waytype=track
cost=2000
is_signal=1
intro_year=1967
offset_left=7
Image[0]=SignalTram.0.0
Image[1]=SignalTram.0.1
Image[2]=SignalTram.0.2
Image[3]=SignalTram.0.3
Image[4]=SignalTram.1.0
Image[5]=SignalTram.1.1
Image[6]=SignalTram.1.2
Image[7]=SignalTram.1.3
Icon=> SignalTram.0.5
Cursor=SignalTram.0.4
--------------------
obj=roadsign
name=Tram_OneWaySignal
copyright=Vladki
waytype=track
cost=500
min_speed=0
single_way=1
intro_year=1967
offset_left=7
Image[0]=RailCloseTram.0.0
Image[1]=RailCloseTram.0.1
Image[2]=RailCloseTram.0.2
Image[3]=RailCloseTram.0.3
Icon=> RailCloseTram.0.5
Cursor=RailCloseTram.0.4
--------------------
obj=roadsign
name=Tram_PreSignal
copyright=Vladki
waytype=track
cost=1000
is_presignal=1
intro_year=1967
offset_left=7
Image[0]=PreSignalTram.0.0
Image[1]=PreSignalTram.0.1
Image[2]=PreSignalTram.0.2
Image[3]=PreSignalTram.0.3
Image[4]=PreSignalTram.1.0
Image[5]=PreSignalTram.1.1
Image[6]=PreSignalTram.1.2
Image[7]=PreSignalTram.1.3
Image[8]=PreSignalTram.2.0
Image[9]=PreSignalTram.2.1
Image[10]=PreSignalTram.2.2
Image[11]=PreSignalTram.2.3
Icon=> PreSignalTram.0.5
Cursor=PreSignalTram.0.4
--------------------
obj=roadsign
name=Tram_LongSignal
copyright=Vladki
waytype=track
cost=4000
is_longblocksignal=1
intro_year=1967
offset_left=7
Image[0]=LongSignalTram.0.0
Image[1]=LongSignalTram.0.1
Image[2]=LongSignalTram.0.2
Image[3]=LongSignalTram.0.3
Image[4]=LongSignalTram.1.0
Image[5]=LongSignalTram.1.1
Image[6]=LongSignalTram.1.2
Image[7]=LongSignalTram.1.3
Icon=> LongSignalTram.0.5
Cursor=LongSignalTram.0.4
--------------------
obj=roadsign
name=Tram_ChooseSignal
copyright=vladki
waytype=track
cost=4000
is_signal=1
free_route=1
has_selective_choose=1
intro_year=1967
offset_left=7
Image[0]=ChooseSignalTram.0.0
Image[1]=ChooseSignalTram.0.1
Image[2]=ChooseSignalTram.0.2
Image[3]=ChooseSignalTram.0.3
Image[4]=ChooseSignalTram.1.0
Image[5]=ChooseSignalTram.1.1
Image[6]=ChooseSignalTram.1.2
Image[7]=ChooseSignalTram.1.3
Image[8]=ChooseSignalTram.2.0
Image[9]=ChooseSignalTram.2.1
Image[10]=ChooseSignalTram.2.2
Image[11]=ChooseSignalTram.2.3
Icon=> ChooseSignalTram.0.5
Cursor=ChooseSignalTram.0.4
--------------------
obj=roadsign
name=Tram_DriveBySight
copyright=Vladki
waytype=track
cost=500
is_signal=1
working_method=drive_by_sight
intro_year=1967
offset_left=7
Image[0]=DriveBySightTram.0.0
Image[1]=DriveBySightTram.0.1
Image[2]=DriveBySightTram.0.2
Image[3]=DriveBySightTram.0.3
Image[4]=DriveBySightTram.0.0
Image[5]=DriveBySightTram.0.1
Image[6]=DriveBySightTram.0.2
Image[7]=DriveBySightTram.0.3
Icon=> DriveBySightTram.0.5
Cursor=DriveBySightTram.0.4
