# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 09-2010
# --------------------------------
Obj=factory
name=Computerhersteller_1965
copyright=Lemuria
pax_level=50
intro_year=1965
intro_month=2
retire_year=1985
retire_month=10
Location=land
DistributionWeight=100
Productivity=50
InputGood[0]=Wafer
InputCapacity[0]=200
InputSupplier[0]=1
InputFactor[0]=30
InputGood[1]=Chemikalien
InputCapacity[1]=200
InputSupplier[1]=1
InputFactor[1]=30
InputGood[2]=Plastik
InputCapacity[2]=200
InputSupplier[2]=1
InputFactor[2]=20
InputGood[3]=Stahl
InputCapacity[3]=200
InputFactor[3]=50
InputGood[4]=Glas
InputCapacity[4]=200
InputFactor[4]=20
OutputGood[0]=Computer
OutputCapacity[0]=400
OutputFactor[0]=100
electricity_amount=80
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=121
Dims=2,2,4
BackImage[0][0][0][0][0][0]=Computerhersteller_1965.0.0
BackImage[0][0][1][0][0][0]=Computerhersteller_1965.0.1
BackImage[0][1][0][0][0][0]=Computerhersteller_1965.1.0
BackImage[0][1][1][0][0][0]=Computerhersteller_1965.1.1
BackImage[1][0][0][0][0][0]=Computerhersteller_1965.0.2
BackImage[1][0][1][0][0][0]=Computerhersteller_1965.0.3
BackImage[1][1][0][0][0][0]=Computerhersteller_1965.1.2
BackImage[1][1][1][0][0][0]=Computerhersteller_1965.1.3
BackImage[2][0][0][0][0][0]=Computerhersteller_1965.0.4
BackImage[2][0][1][0][0][0]=Computerhersteller_1965.0.5
BackImage[2][1][0][0][0][0]=Computerhersteller_1965.1.4
BackImage[2][1][1][0][0][0]=Computerhersteller_1965.1.5
BackImage[3][0][0][0][0][0]=Computerhersteller_1965.0.6
BackImage[3][0][1][0][0][0]=Computerhersteller_1965.0.7
BackImage[3][1][0][0][0][0]=Computerhersteller_1965.1.6
BackImage[3][1][1][0][0][0]=Computerhersteller_1965.1.7
---------------------------------------------
