# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 06-2010
#	Letzte Bearbeitung:
#   $Date: 2017-03-03 15:00:23 +0100 (Fr, 03. Mrz 2017) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=Computerhersteller1980
copyright=Lemuria
pax_level=40
intro_year=1980
intro_month=1
retire_year=2007
retire_month=1
Location=city
DistributionWeight=50
Productivity=100
InputGood[0]=Wafer
InputCapacity[0]=200
InputSupplier[0]=1
InputFactor[0]=30
InputGood[1]=Chemikalien
InputCapacity[1]=200
InputSupplier[1]=1
InputFactor[1]=30
InputGood[2]=Plastik
InputCapacity[2]=200
InputSupplier[2]=1
InputFactor[2]=30
InputGood[3]=Stahl
InputCapacity[3]=200
InputFactor[3]=20
InputGood[4]=Glas
InputCapacity[4]=200
InputFactor[4]=20
OutputGood[0]=Computer
OutputCapacity[0]=400
OutputFactor[0]=100
electricity_amount=45
passenger_boost=1000
mail_boost=500
climates=temperate, tundra, rocky
MapColor=125
Dims=2,2,4
BackImage[0][0][0][0][0][0]=computerhersteller1980.0.0
BackImage[0][0][1][0][0][0]=computerhersteller1980.0.1
BackImage[0][1][0][0][0][0]=computerhersteller1980.1.0
BackImage[0][1][1][0][0][0]=computerhersteller1980.1.1
BackImage[1][0][0][0][0][0]=computerhersteller1980.0.2
BackImage[1][0][1][0][0][0]=computerhersteller1980.0.3
BackImage[1][1][0][0][0][0]=computerhersteller1980.1.2
BackImage[1][1][1][0][0][0]=computerhersteller1980.1.3
BackImage[2][0][0][0][0][0]=computerhersteller1980.0.4
BackImage[2][0][1][0][0][0]=computerhersteller1980.0.5
BackImage[2][1][0][0][0][0]=computerhersteller1980.1.4
BackImage[2][1][1][0][0][0]=computerhersteller1980.1.5
BackImage[3][0][0][0][0][0]=computerhersteller1980.0.6
BackImage[3][0][1][0][0][0]=computerhersteller1980.0.7
BackImage[3][1][0][0][0][0]=computerhersteller1980.1.6
BackImage[3][1][1][0][0][0]=computerhersteller1980.1.7
-----------------------------------------------
