-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
Name=Computerhersteller1990
copyright=pumuckl999
pax_level=200
intro_year=1990
intro_month=1
location=land
DistributionWeight=50
Productivity=200
InputGood[0]=Wafer
InputCapacity[0]=400
InputSupplier[0]=1
InputFactor[0]=30
InputGood[1]=Chemikalien
InputCapacity[1]=400
InputSupplier[1]=1
InputFactor[1]=30
InputGood[2]=Plastik
InputCapacity[2]=400
InputSupplier[2]=1
InputFactor[2]=30
InputGood[3]=Stahl
InputCapacity[3]=400
InputFactor[3]=20
InputGood[4]=Verpackungsmittel
Inputfactor[4]=15
InputCapacity[4]=400
OutputGood[0]=Computer
OutputCapacity[0]=800
OutputFactor[0]=100
expand_probability=50
expand_minimum=1
expand_range=10
expand_times=20
electricity_amount=50
passenger_boost=1000
mail_boost=500
MapColor=125
climates=mediterran, tropic, desert
dims=2,4,4
BackImage[0][0][0][0][0][0]=computerhersteller1990.0.0
BackImage[0][0][1][0][0][0]=computerhersteller1990.0.1
BackImage[0][1][0][0][0][0]=computerhersteller1990.0.2
BackImage[0][1][1][0][0][0]=computerhersteller1990.0.3
BackImage[0][2][0][0][0][0]=computerhersteller1990.0.4
BackImage[0][2][1][0][0][0]=computerhersteller1990.0.5
BackImage[0][3][0][0][0][0]=computerhersteller1990.0.6
BackImage[0][3][1][0][0][0]=computerhersteller1990.0.7
BackImage[0][0][0][0][0][1]=computerhersteller1990.1.0
BackImage[0][0][1][0][0][1]=computerhersteller1990.1.1
BackImage[0][1][0][0][0][1]=computerhersteller1990.1.2
BackImage[0][1][1][0][0][1]=computerhersteller1990.1.3
BackImage[0][2][0][0][0][1]=computerhersteller1990.1.4
BackImage[0][2][1][0][0][1]=computerhersteller1990.1.5
BackImage[0][3][0][0][0][1]=computerhersteller1990.1.6
BackImage[0][3][1][0][0][1]=computerhersteller1990.1.7
BackImage[1][0][0][0][0][0]=computerhersteller1990.2.0
BackImage[1][0][1][0][0][0]=computerhersteller1990.2.1
BackImage[1][0][2][0][0][0]=computerhersteller1990.2.2
BackImage[1][0][3][0][0][0]=computerhersteller1990.2.3
BackImage[1][1][0][0][0][0]=computerhersteller1990.2.4
BackImage[1][1][1][0][0][0]=computerhersteller1990.2.5
BackImage[1][1][2][0][0][0]=computerhersteller1990.2.6
BackImage[1][1][3][0][0][0]=computerhersteller1990.2.7
BackImage[1][0][0][0][0][1]=computerhersteller1990.3.0
BackImage[1][0][1][0][0][1]=computerhersteller1990.3.1
BackImage[1][0][2][0][0][1]=computerhersteller1990.3.2
BackImage[1][0][3][0][0][1]=computerhersteller1990.3.3
BackImage[1][1][0][0][0][1]=computerhersteller1990.3.4
BackImage[1][1][1][0][0][1]=computerhersteller1990.3.5
BackImage[1][1][2][0][0][1]=computerhersteller1990.3.6
BackImage[1][1][3][0][0][1]=computerhersteller1990.3.7
BackImage[2][0][0][0][0][0]=computerhersteller1990.4.0
BackImage[2][0][1][0][0][0]=computerhersteller1990.4.1
BackImage[2][1][0][0][0][0]=computerhersteller1990.4.2
BackImage[2][1][1][0][0][0]=computerhersteller1990.4.3
BackImage[2][2][0][0][0][0]=computerhersteller1990.4.4
BackImage[2][2][1][0][0][0]=computerhersteller1990.4.5
BackImage[2][3][0][0][0][0]=computerhersteller1990.4.6
BackImage[2][3][1][0][0][0]=computerhersteller1990.4.7
BackImage[2][0][0][0][0][1]=computerhersteller1990.5.0
BackImage[2][0][1][0][0][1]=computerhersteller1990.5.1
BackImage[2][1][0][0][0][1]=computerhersteller1990.5.2
BackImage[2][1][1][0][0][1]=computerhersteller1990.5.3
BackImage[2][2][0][0][0][1]=computerhersteller1990.5.4
BackImage[2][2][1][0][0][1]=computerhersteller1990.5.5
BackImage[2][3][0][0][0][1]=computerhersteller1990.5.6
BackImage[2][3][1][0][0][1]=computerhersteller1990.5.7
BackImage[3][0][0][0][0][0]=computerhersteller1990.6.0
BackImage[3][0][1][0][0][0]=computerhersteller1990.6.1
BackImage[3][0][2][0][0][0]=computerhersteller1990.6.2
BackImage[3][0][3][0][0][0]=computerhersteller1990.6.3
BackImage[3][1][0][0][0][0]=computerhersteller1990.6.4
BackImage[3][1][1][0][0][0]=computerhersteller1990.6.5
BackImage[3][1][2][0][0][0]=computerhersteller1990.6.6
BackImage[3][1][3][0][0][0]=computerhersteller1990.6.7
BackImage[3][0][0][0][0][1]=computerhersteller1990.7.0
BackImage[3][0][1][0][0][1]=computerhersteller1990.7.1
BackImage[3][0][2][0][0][1]=computerhersteller1990.7.2
BackImage[3][0][3][0][0][1]=computerhersteller1990.7.3
BackImage[3][1][0][0][0][1]=computerhersteller1990.7.4
BackImage[3][1][1][0][0][1]=computerhersteller1990.7.5
BackImage[3][1][2][0][0][1]=computerhersteller1990.7.6
BackImage[3][1][3][0][0][1]=computerhersteller1990.7.7
----------------------------------------------------
