# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 22-08-2018
# Es ist so gebaut daﬂ es erst mit einem Stromanschluﬂ richtig funktioniert und es braucht viel Strom
# --------------------------------
Obj=factory
Name=Waferfabrik_1965
copyright=pumuckl999
DistributionWeight=127
Productivity=100
Range=2
pax_level=50
# wir haben erst ab 1980 Computerhersteller und damit Abnehmer
intro_year=1980 
intro_month=1
#retire_year=
#retire_month=
location=land
InputGood[0]=Chemikalien
InputCapacity[0]=400
InputFactor[0]=2
InputGood[1]=Sand
InputCapacity[1]=400
InputFactor[1]=9
InputGood[2]=Kohle
InputCapacity[2]=400
InputFactor[2]=5
OutputGood[0]=Wafer
OutputCapacity[0]=400
OutputFactor[0]=6
electricity_amount=1200
electricity_boost=20000
Passenger_boost=2000
Mail_boost=500
MapColor=75
climates=desert, tropic, mediterran, temperate, tundra, rocky
dims=6,5,4
BackImage[0][0][0][0][0][0]=Waferfabrik1965.0.0
BackImage[0][0][0][1][0][0]=Waferfabrik1965.0.1
BackImage[0][0][1][0][0][0]=Waferfabrik1965.0.2
BackImage[0][0][1][1][0][0]=Waferfabrik1965.0.3
BackImage[0][0][2][0][0][0]=Waferfabrik1965.0.4
BackImage[0][0][2][1][0][0]=Waferfabrik1965.0.5
BackImage[0][0][3][0][0][0]=Waferfabrik1965.0.6
BackImage[0][0][3][1][0][0]=Waferfabrik1965.0.7
BackImage[0][0][4][0][0][0]=Waferfabrik1965.0.8
BackImage[0][0][4][1][0][0]=Waferfabrik1965.0.9
BackImage[0][0][5][0][0][0]=Waferfabrik1965.0.10
BackImage[0][0][5][1][0][0]=Waferfabrik1965.0.11
BackImage[0][1][0][0][0][0]=Waferfabrik1965.0.12
BackImage[0][1][0][1][0][0]=Waferfabrik1965.0.13
BackImage[0][1][1][0][0][0]=Waferfabrik1965.0.14
BackImage[0][1][2][0][0][0]=Waferfabrik1965.0.15
BackImage[0][1][3][0][0][0]=Waferfabrik1965.0.16
BackImage[0][1][4][0][0][0]=Waferfabrik1965.0.17
BackImage[0][1][5][0][0][0]=Waferfabrik1965.1.0
BackImage[0][2][0][0][0][0]=Waferfabrik1965.1.1
BackImage[0][2][0][1][0][0]=Waferfabrik1965.1.2
BackImage[0][2][1][0][0][0]=Waferfabrik1965.1.3
BackImage[0][2][2][0][0][0]=Waferfabrik1965.1.4
BackImage[0][2][3][0][0][0]=Waferfabrik1965.1.5
BackImage[0][2][4][0][0][0]=Waferfabrik1965.1.6
BackImage[0][2][5][0][0][0]=Waferfabrik1965.1.7
BackImage[0][3][0][0][0][0]=Waferfabrik1965.1.8
BackImage[0][3][0][1][0][0]=Waferfabrik1965.1.9
BackImage[0][3][1][0][0][0]=Waferfabrik1965.1.10
BackImage[0][3][2][0][0][0]=Waferfabrik1965.1.11
BackImage[0][3][3][0][0][0]=Waferfabrik1965.1.12
BackImage[0][3][4][0][0][0]=Waferfabrik1965.1.13
BackImage[0][3][5][0][0][0]=Waferfabrik1965.1.14
BackImage[0][4][0][0][0][0]=Waferfabrik1965.1.15
BackImage[0][4][0][1][0][0]=Waferfabrik1965.1.16
BackImage[0][4][1][0][0][0]=Waferfabrik1965.1.17
BackImage[0][4][2][0][0][0]=Waferfabrik1965.2.0
BackImage[0][4][3][0][0][0]=Waferfabrik1965.2.1
BackImage[0][4][4][0][0][0]=Waferfabrik1965.2.2
BackImage[0][4][5][0][0][0]=Waferfabrik1965.2.3
BackImage[0][0][0][0][0][1]=Waferfabrik1965.2.4
BackImage[0][0][0][1][0][1]=Waferfabrik1965.2.5
BackImage[0][0][1][0][0][1]=Waferfabrik1965.2.6
BackImage[0][0][1][1][0][1]=Waferfabrik1965.2.7
BackImage[0][0][2][0][0][1]=Waferfabrik1965.2.8
BackImage[0][0][2][1][0][1]=Waferfabrik1965.2.9
BackImage[0][0][3][0][0][1]=Waferfabrik1965.2.10
BackImage[0][0][3][1][0][1]=Waferfabrik1965.2.11
BackImage[0][0][4][0][0][1]=Waferfabrik1965.2.12
BackImage[0][0][4][1][0][1]=Waferfabrik1965.2.13
BackImage[0][0][5][0][0][1]=Waferfabrik1965.2.14
BackImage[0][0][5][1][0][1]=Waferfabrik1965.2.15
BackImage[0][1][0][0][0][1]=Waferfabrik1965.2.16
BackImage[0][1][0][1][0][1]=Waferfabrik1965.2.17
BackImage[0][1][1][0][0][1]=Waferfabrik1965.3.0
BackImage[0][1][2][0][0][1]=Waferfabrik1965.3.1
BackImage[0][1][3][0][0][1]=Waferfabrik1965.3.2
BackImage[0][1][4][0][0][1]=Waferfabrik1965.3.3
BackImage[0][1][5][0][0][1]=Waferfabrik1965.3.4
BackImage[0][2][0][0][0][1]=Waferfabrik1965.3.5
BackImage[0][2][0][1][0][1]=Waferfabrik1965.3.6
BackImage[0][2][1][0][0][1]=Waferfabrik1965.3.7
BackImage[0][2][2][0][0][1]=Waferfabrik1965.3.8
BackImage[0][2][3][0][0][1]=Waferfabrik1965.3.9
BackImage[0][2][4][0][0][1]=Waferfabrik1965.3.10
BackImage[0][2][5][0][0][1]=Waferfabrik1965.3.11
BackImage[0][3][0][0][0][1]=Waferfabrik1965.3.12
BackImage[0][3][0][1][0][1]=Waferfabrik1965.3.13
BackImage[0][3][1][0][0][1]=Waferfabrik1965.3.14
BackImage[0][3][2][0][0][1]=Waferfabrik1965.3.15
BackImage[0][3][3][0][0][1]=Waferfabrik1965.3.16
BackImage[0][3][4][0][0][1]=Waferfabrik1965.3.17
BackImage[0][3][5][0][0][1]=Waferfabrik1965.4.0
BackImage[0][4][0][0][0][1]=Waferfabrik1965.4.1
BackImage[0][4][0][1][0][1]=Waferfabrik1965.4.2
BackImage[0][4][1][0][0][1]=Waferfabrik1965.4.3
BackImage[0][4][2][0][0][1]=Waferfabrik1965.4.4
BackImage[0][4][3][0][0][1]=Waferfabrik1965.4.5
BackImage[0][4][4][0][0][1]=Waferfabrik1965.4.6
BackImage[0][4][5][0][0][1]=Waferfabrik1965.4.7
BackImage[1][0][0][0][0][0]=Waferfabrik1965.4.8
BackImage[1][0][0][1][0][0]=Waferfabrik1965.4.9
BackImage[1][0][1][0][0][0]=Waferfabrik1965.4.10
BackImage[1][0][1][1][0][0]=Waferfabrik1965.4.11
BackImage[1][0][2][0][0][0]=Waferfabrik1965.4.12
BackImage[1][0][2][1][0][0]=Waferfabrik1965.4.13
BackImage[1][0][3][0][0][0]=Waferfabrik1965.4.14
BackImage[1][0][3][1][0][0]=Waferfabrik1965.4.15
BackImage[1][0][4][0][0][0]=Waferfabrik1965.4.16
BackImage[1][0][4][1][0][0]=Waferfabrik1965.4.17
BackImage[1][1][0][0][0][0]=Waferfabrik1965.5.0
BackImage[1][1][0][1][0][0]=Waferfabrik1965.5.1
BackImage[1][1][1][0][0][0]=Waferfabrik1965.5.2
BackImage[1][1][2][0][0][0]=Waferfabrik1965.5.3
BackImage[1][1][3][0][0][0]=Waferfabrik1965.5.4
BackImage[1][1][4][0][0][0]=Waferfabrik1965.5.5
BackImage[1][2][0][0][0][0]=Waferfabrik1965.5.6
BackImage[1][2][0][1][0][0]=Waferfabrik1965.5.7
BackImage[1][2][1][0][0][0]=Waferfabrik1965.5.8
BackImage[1][2][2][0][0][0]=Waferfabrik1965.5.9
BackImage[1][2][3][0][0][0]=Waferfabrik1965.5.10
BackImage[1][2][4][0][0][0]=Waferfabrik1965.5.11
BackImage[1][3][0][0][0][0]=Waferfabrik1965.5.12
BackImage[1][3][0][1][0][0]=Waferfabrik1965.5.13
BackImage[1][3][1][0][0][0]=Waferfabrik1965.5.14
BackImage[1][3][2][0][0][0]=Waferfabrik1965.5.15
BackImage[1][3][3][0][0][0]=Waferfabrik1965.5.16
BackImage[1][3][4][0][0][0]=Waferfabrik1965.5.17
BackImage[1][4][0][0][0][0]=Waferfabrik1965.6.0
BackImage[1][4][0][1][0][0]=Waferfabrik1965.6.1
BackImage[1][4][1][0][0][0]=Waferfabrik1965.6.2
BackImage[1][4][2][0][0][0]=Waferfabrik1965.6.3
BackImage[1][4][3][0][0][0]=Waferfabrik1965.6.4
BackImage[1][4][4][0][0][0]=Waferfabrik1965.6.5
BackImage[1][5][0][0][0][0]=Waferfabrik1965.6.6
BackImage[1][5][0][1][0][0]=Waferfabrik1965.6.7
BackImage[1][5][1][0][0][0]=Waferfabrik1965.6.8
BackImage[1][5][2][0][0][0]=Waferfabrik1965.6.9
BackImage[1][5][3][0][0][0]=Waferfabrik1965.6.10
BackImage[1][5][4][0][0][0]=Waferfabrik1965.6.11
BackImage[1][0][0][0][0][1]=Waferfabrik1965.6.12
BackImage[1][0][0][1][0][1]=Waferfabrik1965.6.13
BackImage[1][0][1][0][0][1]=Waferfabrik1965.6.14
BackImage[1][0][1][1][0][1]=Waferfabrik1965.6.15
BackImage[1][0][2][0][0][1]=Waferfabrik1965.6.16
BackImage[1][0][2][1][0][1]=Waferfabrik1965.6.17
BackImage[1][0][3][0][0][1]=Waferfabrik1965.7.0
BackImage[1][0][3][1][0][1]=Waferfabrik1965.7.1
BackImage[1][0][4][0][0][1]=Waferfabrik1965.7.2
BackImage[1][0][4][1][0][1]=Waferfabrik1965.7.3
BackImage[1][1][0][0][0][1]=Waferfabrik1965.7.4
BackImage[1][1][0][1][0][1]=Waferfabrik1965.7.5
BackImage[1][1][1][0][0][1]=Waferfabrik1965.7.6
BackImage[1][1][2][0][0][1]=Waferfabrik1965.7.7
BackImage[1][1][3][0][0][1]=Waferfabrik1965.7.8
BackImage[1][1][4][0][0][1]=Waferfabrik1965.7.9
BackImage[1][2][0][0][0][1]=Waferfabrik1965.7.10
BackImage[1][2][0][1][0][1]=Waferfabrik1965.7.11
BackImage[1][2][1][0][0][1]=Waferfabrik1965.7.12
BackImage[1][2][2][0][0][1]=Waferfabrik1965.7.13
BackImage[1][2][3][0][0][1]=Waferfabrik1965.7.14
BackImage[1][2][4][0][0][1]=Waferfabrik1965.7.15
BackImage[1][3][0][0][0][1]=Waferfabrik1965.7.16
BackImage[1][3][0][1][0][1]=Waferfabrik1965.7.17
BackImage[1][3][1][0][0][1]=Waferfabrik1965.8.0
BackImage[1][3][2][0][0][1]=Waferfabrik1965.8.1
BackImage[1][3][3][0][0][1]=Waferfabrik1965.8.2
BackImage[1][3][4][0][0][1]=Waferfabrik1965.8.3
BackImage[1][4][0][0][0][1]=Waferfabrik1965.8.4
BackImage[1][4][0][1][0][1]=Waferfabrik1965.8.5
BackImage[1][4][1][0][0][1]=Waferfabrik1965.8.6
BackImage[1][4][2][0][0][1]=Waferfabrik1965.8.7
BackImage[1][4][3][0][0][1]=Waferfabrik1965.8.8
BackImage[1][4][4][0][0][1]=Waferfabrik1965.8.9
BackImage[1][5][0][0][0][1]=Waferfabrik1965.8.10
BackImage[1][5][0][1][0][1]=Waferfabrik1965.8.11
BackImage[1][5][1][0][0][1]=Waferfabrik1965.8.12
BackImage[1][5][2][0][0][1]=Waferfabrik1965.8.13
BackImage[1][5][3][0][0][1]=Waferfabrik1965.8.14
BackImage[1][5][4][0][0][1]=Waferfabrik1965.8.15
BackImage[2][0][0][0][0][0]=Waferfabrik1965.8.16
BackImage[2][0][0][1][0][0]=Waferfabrik1965.8.17
BackImage[2][0][1][0][0][0]=Waferfabrik1965.9.0
BackImage[2][0][1][1][0][0]=Waferfabrik1965.9.1
BackImage[2][0][2][0][0][0]=Waferfabrik1965.9.2
BackImage[2][0][2][1][0][0]=Waferfabrik1965.9.3
BackImage[2][0][3][0][0][0]=Waferfabrik1965.9.4
BackImage[2][0][3][1][0][0]=Waferfabrik1965.9.5
BackImage[2][0][4][0][0][0]=Waferfabrik1965.9.6
BackImage[2][0][4][1][0][0]=Waferfabrik1965.9.7
BackImage[2][0][5][0][0][0]=Waferfabrik1965.9.8
BackImage[2][0][5][1][0][0]=Waferfabrik1965.9.9
BackImage[2][1][0][0][0][0]=Waferfabrik1965.9.10
BackImage[2][1][0][1][0][0]=Waferfabrik1965.9.11
BackImage[2][1][1][0][0][0]=Waferfabrik1965.9.12
BackImage[2][1][2][0][0][0]=Waferfabrik1965.9.13
BackImage[2][1][3][0][0][0]=Waferfabrik1965.9.14
BackImage[2][1][4][0][0][0]=Waferfabrik1965.9.15
BackImage[2][1][5][0][0][0]=Waferfabrik1965.9.16
BackImage[2][2][0][0][0][0]=Waferfabrik1965.9.17
BackImage[2][2][0][1][0][0]=Waferfabrik1965.10.0
BackImage[2][2][1][0][0][0]=Waferfabrik1965.10.1
BackImage[2][2][2][0][0][0]=Waferfabrik1965.10.2
BackImage[2][2][3][0][0][0]=Waferfabrik1965.10.3
BackImage[2][2][4][0][0][0]=Waferfabrik1965.10.4
BackImage[2][2][5][0][0][0]=Waferfabrik1965.10.5
BackImage[2][3][0][0][0][0]=Waferfabrik1965.10.6
BackImage[2][3][0][1][0][0]=Waferfabrik1965.10.7
BackImage[2][3][1][0][0][0]=Waferfabrik1965.10.8
BackImage[2][3][2][0][0][0]=Waferfabrik1965.10.9
BackImage[2][3][3][0][0][0]=Waferfabrik1965.10.10
BackImage[2][3][4][0][0][0]=Waferfabrik1965.10.11
BackImage[2][3][5][0][0][0]=Waferfabrik1965.10.12
BackImage[2][4][0][0][0][0]=Waferfabrik1965.10.13
BackImage[2][4][0][1][0][0]=Waferfabrik1965.10.14
BackImage[2][4][1][0][0][0]=Waferfabrik1965.10.15
BackImage[2][4][2][0][0][0]=Waferfabrik1965.10.16
BackImage[2][4][3][0][0][0]=Waferfabrik1965.10.17
BackImage[2][4][4][0][0][0]=Waferfabrik1965.11.0
BackImage[2][4][5][0][0][0]=Waferfabrik1965.11.1
BackImage[2][0][0][0][0][1]=Waferfabrik1965.11.2
BackImage[2][0][0][1][0][1]=Waferfabrik1965.11.3
BackImage[2][0][1][0][0][1]=Waferfabrik1965.11.4
BackImage[2][0][1][1][0][1]=Waferfabrik1965.11.5
BackImage[2][0][2][0][0][1]=Waferfabrik1965.11.6
BackImage[2][0][2][1][0][1]=Waferfabrik1965.11.7
BackImage[2][0][3][0][0][1]=Waferfabrik1965.11.8
BackImage[2][0][3][1][0][1]=Waferfabrik1965.11.9
BackImage[2][0][4][0][0][1]=Waferfabrik1965.11.10
BackImage[2][0][4][1][0][1]=Waferfabrik1965.11.11
BackImage[2][0][5][0][0][1]=Waferfabrik1965.11.12
BackImage[2][0][5][1][0][1]=Waferfabrik1965.11.13
BackImage[2][1][0][0][0][1]=Waferfabrik1965.11.14
BackImage[2][1][0][1][0][1]=Waferfabrik1965.11.15
BackImage[2][1][1][0][0][1]=Waferfabrik1965.11.16
BackImage[2][1][2][0][0][1]=Waferfabrik1965.11.17
BackImage[2][1][3][0][0][1]=Waferfabrik1965.12.0
BackImage[2][1][4][0][0][1]=Waferfabrik1965.12.1
BackImage[2][1][5][0][0][1]=Waferfabrik1965.12.2
BackImage[2][2][0][0][0][1]=Waferfabrik1965.12.3
BackImage[2][2][0][1][0][1]=Waferfabrik1965.12.4
BackImage[2][2][1][0][0][1]=Waferfabrik1965.12.5
BackImage[2][2][2][0][0][1]=Waferfabrik1965.12.6
BackImage[2][2][3][0][0][1]=Waferfabrik1965.12.7
BackImage[2][2][4][0][0][1]=Waferfabrik1965.12.8
BackImage[2][2][5][0][0][1]=Waferfabrik1965.12.9
BackImage[2][3][0][0][0][1]=Waferfabrik1965.12.10
BackImage[2][3][0][1][0][1]=Waferfabrik1965.12.11
BackImage[2][3][1][0][0][1]=Waferfabrik1965.12.12
BackImage[2][3][2][0][0][1]=Waferfabrik1965.12.13
BackImage[2][3][3][0][0][1]=Waferfabrik1965.12.14
BackImage[2][3][4][0][0][1]=Waferfabrik1965.12.15
BackImage[2][3][5][0][0][1]=Waferfabrik1965.12.16
BackImage[2][4][0][0][0][1]=Waferfabrik1965.12.17
BackImage[2][4][0][1][0][1]=Waferfabrik1965.13.0
BackImage[2][4][1][0][0][1]=Waferfabrik1965.13.1
BackImage[2][4][2][0][0][1]=Waferfabrik1965.13.2
BackImage[2][4][3][0][0][1]=Waferfabrik1965.13.3
BackImage[2][4][4][0][0][1]=Waferfabrik1965.13.4
BackImage[2][4][5][0][0][1]=Waferfabrik1965.13.5
BackImage[3][0][0][0][0][0]=Waferfabrik1965.13.6
BackImage[3][0][0][1][0][0]=Waferfabrik1965.13.7
BackImage[3][0][1][0][0][0]=Waferfabrik1965.13.8
BackImage[3][0][1][1][0][0]=Waferfabrik1965.13.9
BackImage[3][0][2][0][0][0]=Waferfabrik1965.13.10
BackImage[3][0][2][1][0][0]=Waferfabrik1965.13.11
BackImage[3][0][3][0][0][0]=Waferfabrik1965.13.12
BackImage[3][0][3][1][0][0]=Waferfabrik1965.13.13
BackImage[3][0][4][0][0][0]=Waferfabrik1965.13.14
BackImage[3][0][4][1][0][0]=Waferfabrik1965.13.15
BackImage[3][1][0][0][0][0]=Waferfabrik1965.13.16
BackImage[3][1][0][1][0][0]=Waferfabrik1965.13.17
BackImage[3][1][1][0][0][0]=Waferfabrik1965.14.0
BackImage[3][1][2][0][0][0]=Waferfabrik1965.14.1
BackImage[3][1][3][0][0][0]=Waferfabrik1965.14.2
BackImage[3][1][4][0][0][0]=Waferfabrik1965.14.3
BackImage[3][2][0][0][0][0]=Waferfabrik1965.14.4
BackImage[3][2][0][1][0][0]=Waferfabrik1965.14.5
BackImage[3][2][1][0][0][0]=Waferfabrik1965.14.6
BackImage[3][2][2][0][0][0]=Waferfabrik1965.14.7
BackImage[3][2][3][0][0][0]=Waferfabrik1965.14.8
BackImage[3][2][4][0][0][0]=Waferfabrik1965.14.9
BackImage[3][3][0][0][0][0]=Waferfabrik1965.14.10
BackImage[3][3][0][1][0][0]=Waferfabrik1965.14.11
BackImage[3][3][1][0][0][0]=Waferfabrik1965.14.12
BackImage[3][3][2][0][0][0]=Waferfabrik1965.14.13
BackImage[3][3][3][0][0][0]=Waferfabrik1965.14.14
BackImage[3][3][4][0][0][0]=Waferfabrik1965.14.15
BackImage[3][4][0][0][0][0]=Waferfabrik1965.14.16
BackImage[3][4][0][1][0][0]=Waferfabrik1965.14.17
BackImage[3][4][1][0][0][0]=Waferfabrik1965.15.0
BackImage[3][4][2][0][0][0]=Waferfabrik1965.15.1
BackImage[3][4][3][0][0][0]=Waferfabrik1965.15.2
BackImage[3][4][4][0][0][0]=Waferfabrik1965.15.3
BackImage[3][5][0][0][0][0]=Waferfabrik1965.15.4
BackImage[3][5][0][1][0][0]=Waferfabrik1965.15.5
BackImage[3][5][1][0][0][0]=Waferfabrik1965.15.6
BackImage[3][5][2][0][0][0]=Waferfabrik1965.15.7
BackImage[3][5][3][0][0][0]=Waferfabrik1965.15.8
BackImage[3][5][4][0][0][0]=Waferfabrik1965.15.9
BackImage[3][0][0][0][0][1]=Waferfabrik1965.15.10
BackImage[3][0][0][1][0][1]=Waferfabrik1965.15.11
BackImage[3][0][1][0][0][1]=Waferfabrik1965.15.12
BackImage[3][0][1][1][0][1]=Waferfabrik1965.15.13
BackImage[3][0][2][0][0][1]=Waferfabrik1965.15.14
BackImage[3][0][2][1][0][1]=Waferfabrik1965.15.15
BackImage[3][0][3][0][0][1]=Waferfabrik1965.15.16
BackImage[3][0][3][1][0][1]=Waferfabrik1965.15.17
BackImage[3][0][4][0][0][1]=Waferfabrik1965.16.0
BackImage[3][0][4][1][0][1]=Waferfabrik1965.16.1
BackImage[3][1][0][0][0][1]=Waferfabrik1965.16.2
BackImage[3][1][0][1][0][1]=Waferfabrik1965.16.3
BackImage[3][1][1][0][0][1]=Waferfabrik1965.16.4
BackImage[3][1][2][0][0][1]=Waferfabrik1965.16.5
BackImage[3][1][3][0][0][1]=Waferfabrik1965.16.6
BackImage[3][1][4][0][0][1]=Waferfabrik1965.16.7
BackImage[3][2][0][0][0][1]=Waferfabrik1965.16.8
BackImage[3][2][0][1][0][1]=Waferfabrik1965.16.9
BackImage[3][2][1][0][0][1]=Waferfabrik1965.16.10
BackImage[3][2][2][0][0][1]=Waferfabrik1965.16.11
BackImage[3][2][3][0][0][1]=Waferfabrik1965.16.12
BackImage[3][2][4][0][0][1]=Waferfabrik1965.16.13
BackImage[3][3][0][0][0][1]=Waferfabrik1965.16.14
BackImage[3][3][0][1][0][1]=Waferfabrik1965.16.15
BackImage[3][3][1][0][0][1]=Waferfabrik1965.16.16
BackImage[3][3][2][0][0][1]=Waferfabrik1965.16.17
BackImage[3][3][3][0][0][1]=Waferfabrik1965.17.0
BackImage[3][3][4][0][0][1]=Waferfabrik1965.17.1
BackImage[3][4][0][0][0][1]=Waferfabrik1965.17.2
BackImage[3][4][0][1][0][1]=Waferfabrik1965.17.3
BackImage[3][4][1][0][0][1]=Waferfabrik1965.17.4
BackImage[3][4][2][0][0][1]=Waferfabrik1965.17.5
BackImage[3][4][3][0][0][1]=Waferfabrik1965.17.6
BackImage[3][4][4][0][0][1]=Waferfabrik1965.17.7
BackImage[3][5][0][0][0][1]=Waferfabrik1965.17.8
BackImage[3][5][0][1][0][1]=Waferfabrik1965.17.9
BackImage[3][5][1][0][0][1]=Waferfabrik1965.17.10
BackImage[3][5][2][0][0][1]=Waferfabrik1965.17.11
BackImage[3][5][3][0][0][1]=Waferfabrik1965.17.12
BackImage[3][5][4][0][0][1]=Waferfabrik1965.17.13
----------------------------------------------
