-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 
--------------------------------
Obj=factory
name=AVL_Supermarkt_NIC
copyright=Lemuria
pax_level=100
intro_year=1960
intro_month=1
retire_year=1995
retire_month=12
location=City
DistributionWeight=64
Productivity=50
InputGood[0]=Backwaren
InputCapacity[0]=400
InputSupplier[0]=1
InputGood[1]=Bier
InputCapacity[1]=400
InputSupplier[1]=1
InputGood[2]=Fertiggerichte
InputCapacity[2]=400
InputSupplier[2]=1
InputGood[3]=Tiefkuehlkost
InputCapacity[3]=400
InputSupplier[3]=1
InputGood[4]=Dosenessen
InputCapacity[4]=400
InputSupplier[4]=1
InputGood[5]=Fleisch
InputCapacity[5]=400
InputSupplier[5]=1
InputGood[6]=Obst
InputCapacity[6]=400
InputSupplier[6]=1
InputGood[7]=Molkereiprodukte
InputCapacity[7]=400
InputSupplier[7]=1
electricity_amount=3
passenger_boost=2000
mail_boost=500
MapColor=132
needs_ground=1
climates=tundra
dims=2,2,4
BackImage[0][0][0][0][0][0]=AVL_Supermarkt.0.0
BackImage[0][0][1][0][0][0]=AVL_Supermarkt.0.1
BackImage[0][1][0][0][0][0]=AVL_Supermarkt.0.2
BackImage[0][1][1][0][0][0]=AVL_Supermarkt.0.3
BackImage[1][0][0][0][0][0]=AVL_Supermarkt.1.0
BackImage[1][0][1][0][0][0]=AVL_Supermarkt.1.1
BackImage[1][1][0][0][0][0]=AVL_Supermarkt.1.2
BackImage[1][1][1][0][0][0]=AVL_Supermarkt.1.3
BackImage[2][0][0][0][0][0]=AVL_Supermarkt.2.0
BackImage[2][0][1][0][0][0]=AVL_Supermarkt.2.1
BackImage[2][1][0][0][0][0]=AVL_Supermarkt.2.2
BackImage[2][1][1][0][0][0]=AVL_Supermarkt.2.3
BackImage[3][0][0][0][0][0]=AVL_Supermarkt.3.0
BackImage[3][0][1][0][0][0]=AVL_Supermarkt.3.1
BackImage[3][1][0][0][0][0]=AVL_Supermarkt.3.2
BackImage[3][1][1][0][0][0]=AVL_Supermarkt.3.3
--------------------------------------------------
