#	PAK128.german
#	Buildings - factory
#       Erstellt 01-2015
----------------------------------------------------------------
obj=factory
name=Supermarkt_AVL_ALP_2000
copyright=RedRabbit
intro_year=2000
retire_year=2999
location=city
DistributionWeight=100
Productivity=50
InputGood[0]=Backwaren
InputCapacity[0]=200
InputSupplier[0]=1
InputGood[1]=Bier
InputCapacity[1]=200
InputSupplier[1]=1
InputGood[2]=Eier
InputCapacity[2]=200
InputFactor[2]=60
InputSupplier[2]=1
InputGood[3]=Fertiggerichte
InputCapacity[3]=200
InputSupplier[3]=1
InputGood[4]=Tiefkuehlkost
InputCapacity[4]=200
InputSupplier[4]=1
InputGood[5]=Dosenessen
InputCapacity[5]=200
InputSupplier[5]=1
InputGood[6]=Fleisch
InputCapacity[6]=200
InputSupplier[6]=1
InputGood[7]=Obst
InputCapacity[7]=200
InputSupplier[7]=1
electricity_amount=20
pax_level=100
passenger_boost=2000
mail_boost=500
needs_ground=1
MapColor=132
climates=tundra,rocky
Dims=2,1,4
#summmer
backimage[0][0][0][0][0][0]=Supermarkt_AVL_ALP_2000.0.1
backimage[0][0][1][0][0][0]=Supermarkt_AVL_ALP_2000.0.2
backimage[1][0][0][0][0][0]=Supermarkt_AVL_ALP_2000.1.1
backimage[1][1][0][0][0][0]=Supermarkt_AVL_ALP_2000.1.2
backimage[2][0][0][0][0][0]=Supermarkt_AVL_ALP_2000.2.1
backimage[2][0][1][0][0][0]=Supermarkt_AVL_ALP_2000.2.2
backimage[3][0][0][0][0][0]=Supermarkt_AVL_ALP_2000.3.1
backimage[3][1][0][0][0][0]=Supermarkt_AVL_ALP_2000.3.2
#winter
backimage[0][0][0][0][0][1]=Supermarkt_AVL_ALP_2000.0.3
backimage[0][0][1][0][0][1]=Supermarkt_AVL_ALP_2000.0.4
backimage[1][0][0][0][0][1]=Supermarkt_AVL_ALP_2000.1.3
backimage[1][1][0][0][0][1]=Supermarkt_AVL_ALP_2000.1.4
backimage[2][0][0][0][0][1]=Supermarkt_AVL_ALP_2000.2.3
backimage[2][0][1][0][0][1]=Supermarkt_AVL_ALP_2000.2.4
backimage[3][0][0][0][0][1]=Supermarkt_AVL_ALP_2000.3.3
backimage[3][1][0][0][0][1]=Supermarkt_AVL_ALP_2000.3.4
--------------------------------------------------------
