--------------------------------
#	PAK128.german
#	Bahnübergang
#	Neu:08-2011
---------------------------------
Obj=crossing
Name=CrossingRoadRail
waytype[0]=road
waytype[1]=track
speed[0]=50
speed[1]=160
sound=Schranke1960.wav
intro_year=1916
intro_month=1
#retire_year=
#retire_month=
openimage[ew][0]=CrossingRoadRail.0.0
openimage[ns][0]=CrossingRoadRail.0.1
front_openimage[ew][0]=CrossingRoadRail.0.8
front_openimage[ns][0]=CrossingRoadRail.0.9
closedimage[ew][0]=CrossingRoadRail.0.2
closedimage[ns][0]=CrossingRoadRail.0.3
front_closedimage[ew][0]=CrossingRoadRail.0.10
front_closedimage[ns][0]=CrossingRoadRail.0.11
openimage[ew][1]=CrossingRoadRail.0.4
openimage[ns][1]=CrossingRoadRail.0.5
front_openimage[ew][1]=CrossingRoadRail.0.8
front_openimage[ns][1]=CrossingRoadRail.0.9
closedimage[ew][1]=CrossingRoadRail.0.6
closedimage[ns][1]=CrossingRoadRail.0.7
front_closedimage[ew][1]=CrossingRoadRail.0.10
front_closedimage[ns][1]=CrossingRoadRail.0.11
---------------------------------
