--------------------------------
#	PAK128.german
#	Bahnübergang
#	Neu:08-2011
#	Letzte Bearbeitung 
#    09-08-2015 The Transporter
#    12.07.2017 The Transporter
---------------------------------
Obj=crossing
Name=CrossingRoadRail
waytype[0]=road
waytype[1]=track
speed[0]=50
speed[1]=160
intro_year=1916
intro_month=1
#retire_year=
#retire_month=
openimage[ew][0]=CrossingRoadRail.0.0,-3,5
openimage[ns][0]=CrossingRoadRail.0.1,0,5
front_openimage[ew][0]=CrossingRoadRail.0.2,-3,5
front_openimage[ns][0]=CrossingRoadRail.0.3,0,5
closedimage[ew][0]=CrossingRoadRail.1.0,-3,5
closedimage[ns][0]=CrossingRoadRail.1.1,0,5
front_closedimage[ew][0]=CrossingRoadRail.1.2,-3,5
front_closedimage[ns][0]=CrossingRoadRail.1.3,0,5
