--------------------------------
#	PAK128.german
#	Bahnübergang
#	Neu:07-2017 
---------------------------------
Obj=crossing
Name=CrossingRoadRail0
waytype[0]=road
waytype[1]=track
speed[0]=20
speed[1]=90
intro_year=1800
intro_month=1
retire_year=1850
retire_month=12
openimage[ew][0]=CrossingRoadRail0.0.0,-3,5
openimage[ns][0]=CrossingRoadRail0.0.1,0,5
#front_openimage[ew][0]=CrossingRoadRail.0.2,-3,5
#front_openimage[ns][0]=CrossingRoadRail.0.3,0,5
closedimage[ew][0]=CrossingRoadRail0.0.0,-3,5
closedimage[ns][0]=CrossingRoadRail0.0.1,0,5
#front_closedimage[ew][0]=CrossingRoadRail.1.2,-3,5
#front_closedimage[ns][0]=CrossingRoadRail.1.3,0,5
