--------------------------------
#	PAK128.german
#	Strassen
#	Neu:11-2020
---------------------------------
Obj=crossing
Name=CrossingRoadWater0
copyright=Makie
waytype[0]=road
waytype[1]=water
speed[0]=10
speed[1]=1
sound=fluss.wav
intro_year=1800
intro_month=1
openimage[ew][0]=furt.0.2
openimage[ns][0]=furt.0.1
#front_openimage[ew][0]=furt.0.2
#front_openimage[ns][0]=furt.0.3
closedimage[ew][0]=furt.0.2
closedimage[ns][0]=furt.0.1
#front_closedimage[ew][0]=furt.1.2
#front_closedimage[ns][0]=furt.1.3
openimage[ew][1]=furt.0.4
openimage[ns][1]=furt.0.3
#front_openimage[ew][1]=furt.0.2
#front_openimage[ns][1]=furt.0.3
closedimage[ew][1]=furt.0.4
closedimage[ns][1]=furt.0.3
#front_closedimage[ew][1]=furt.1.2
#front_closedimage[ns][1]=furt.1.3
---------------------------------
Obj=crossing
Name=CrossingRoadWater1
copyright=Makie
waytype[0]=road
waytype[1]=water
speed[0]=15
speed[1]=1
sound=fluss.wav
intro_year=1800
intro_month=1
openimage[ew][0]=furt.1.2
openimage[ns][0]=furt.1.1
closedimage[ew][0]=furt.1.2
closedimage[ns][0]=furt.1.1
openimage[ew][1]=furt.1.4
openimage[ns][1]=furt.1.3
closedimage[ew][1]=furt.1.4
closedimage[ns][1]=furt.1.3
---------------------------------
Obj=crossing
Name=CrossingRoadWater5
copyright=Makie
waytype[0]=road
waytype[1]=water
speed[0]=10
speed[1]=5
sound=boat-horn.wav
intro_year=1800
intro_month=1
openimage[ew][0]=furt.2.2
openimage[ns][0]=furt.2.1
closedimage[ew][0]=furt.2.2
closedimage[ns][0]=furt.2.1
openimage[ew][1]=furt.2.4
openimage[ns][1]=furt.2.3
closedimage[ew][1]=furt.2.4
closedimage[ns][1]=furt.2.3
---------------------------------
Obj=crossing
Name=CrossingRoadWater15
copyright=Makie
waytype[0]=road
waytype[1]=water
speed[0]=15
speed[1]=5
sound=boat-horn.wav
intro_year=1800
intro_month=1
openimage[ew][0]=furt.3.2
openimage[ns][0]=furt.3.1
closedimage[ew][0]=furt.3.2
closedimage[ns][0]=furt.3.1
openimage[ew][1]=furt.3.4
openimage[ns][1]=furt.3.3
closedimage[ew][1]=furt.3.4
closedimage[ns][1]=furt.3.3
