--------------------
# PPS (Pražská Paroplavební Společnost)
obj=vehicle
cost=12335200
speed=31
weight=134
runningcost=592
fixed_cost=1175
name=PPS_Vltava
intro_year=1942
waytype=water
engine_type=steam
power=114
copyright=TommPa9
length=8
gear=160
payload=450
freight=Passagiere
smoke=Steam

Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=parnik_vltava.0.2,-61,-91
emptyimage[nw]=parnik_vltava.0.3,-61,-91
emptyimage[n]=parnik_vltava.0.4,-61,-91
emptyimage[ne]=parnik_vltava.0.5,-61,-91
emptyimage[e]=parnik_vltava.0.6,-61,-91
emptyimage[se]=parnik_vltava.0.7,-61,-91
emptyimage[s]=parnik_vltava.0.0,-61,-91
emptyimage[sw]=parnik_vltava.0.1,-61,-91
--------------------
