obj=way-object
name=VO_Historicke_mestske
copyright=VTPsim
cost=100
maintenance=0
intro_year=1890
intro_month=1
retire_year=1960
retire_month=1
waytype=road
own_waytype=road
icon=> VO_Historicke_mestske_1.1.4
cursor=VO_Historicke_mestske_1.0.4,0,-16

FrontImage[-]=VO_Historicke_mestske_2.2.3
FrontImage[N]=VO_Historicke_mestske_2.0.2
FrontImage[S]=VO_Historicke_mestske_2.0.0
FrontImage[E]=VO_Historicke_mestske_2.0.3
FrontImage[W]=VO_Historicke_mestske_2.0.1
FrontImage[NS]=VO_Historicke_mestske_2.2.0
FrontImage[EW]=VO_Historicke_mestske_2.2.1
FrontImage[NSE]=VO_Historicke_mestske_2.3.1
FrontImage[NSW]=VO_Historicke_mestske_2.3.3
FrontImage[NEW]=VO_Historicke_mestske_2.3.0
FrontImage[SEW]=VO_Historicke_mestske_2.3.2
FrontImage[NSEW]=VO_Historicke_mestske_2.2.2
FrontImage[NE]=VO_Historicke_mestske_2.1.2
FrontImage[SE]=VO_Historicke_mestske_2.1.3
FrontImage[NW]=VO_Historicke_mestske_2.1.1
FrontImage[SW]=VO_Historicke_mestske_2.1.0
FrontDiagonal[NE]=VO_Historicke_mestske_2.5.2
FrontDiagonal[SE]=VO_Historicke_mestske_2.5.3
FrontDiagonal[NW]=VO_Historicke_mestske_2.5.1
FrontDiagonal[SW]=VO_Historicke_mestske_2.5.0
FrontImageUp[3]=VO_Historicke_mestske_2.4.2
FrontImageUp[6]=VO_Historicke_mestske_2.4.3
FrontImageUp[9]=VO_Historicke_mestske_2.4.1
FrontImageUp[12]=VO_Historicke_mestske_2.4.0
BackImage[-]=VO_Historicke_mestske_1.2.3
BackImage[N]=VO_Historicke_mestske_1.0.2
BackImage[S]=VO_Historicke_mestske_1.0.0
BackImage[E]=VO_Historicke_mestske_1.0.3
BackImage[W]=VO_Historicke_mestske_1.0.1
BackImage[NS]=VO_Historicke_mestske_1.2.0
BackImage[EW]=VO_Historicke_mestske_1.2.1
BackImage[NSE]=VO_Historicke_mestske_1.3.1
BackImage[NSW]=VO_Historicke_mestske_1.3.3
BackImage[NEW]=VO_Historicke_mestske_1.3.0
BackImage[SEW]=VO_Historicke_mestske_1.3.2
BackImage[NSEW]=VO_Historicke_mestske_1.2.2
BackImage[NE]=VO_Historicke_mestske_1.1.2
BackImage[SE]=VO_Historicke_mestske_1.1.3
BackImage[NW]=VO_Historicke_mestske_1.1.1
BackImage[SW]=VO_Historicke_mestske_1.1.0
BackDiagonal[NE]=VO_Historicke_mestske_1.5.2
BackDiagonal[SE]=VO_Historicke_mestske_1.5.3
BackDiagonal[NW]=VO_Historicke_mestske_1.5.1
BackDiagonal[SW]=VO_Historicke_mestske_1.5.0
BackImageUp[3]=VO_Historicke_mestske_1.4.2
BackImageUp[6]=VO_Historicke_mestske_1.4.3
BackImageUp[9]=VO_Historicke_mestske_1.4.1
BackImageUp[12]=VO_Historicke_mestske_1.4.0
--------------------
obj=way-object
name=VO_Historicke_parkove
copyright=VTPsim
cost=100
maintenance=0
intro_year=1890
intro_month=1
retire_year=1960
retire_month=1
waytype=road
own_waytype=road
icon=> VO_Historicke_parkove_1.1.4
cursor=VO_Historicke_parkove_1.0.4,0,-16

FrontImage[-]=VO_Historicke_parkove_2.2.3
FrontImage[N]=VO_Historicke_parkove_2.0.2
FrontImage[S]=VO_Historicke_parkove_2.0.0
FrontImage[E]=VO_Historicke_parkove_2.0.3
FrontImage[W]=VO_Historicke_parkove_2.0.1
FrontImage[NS]=VO_Historicke_parkove_2.2.0
FrontImage[EW]=VO_Historicke_parkove_2.2.1
FrontImage[NSE]=VO_Historicke_parkove_2.3.1
FrontImage[NSW]=VO_Historicke_parkove_2.3.3
FrontImage[NEW]=VO_Historicke_parkove_2.3.0
FrontImage[SEW]=VO_Historicke_parkove_2.3.2
FrontImage[NSEW]=VO_Historicke_parkove_2.2.2
FrontImage[NE]=VO_Historicke_parkove_2.1.2
FrontImage[SE]=VO_Historicke_parkove_2.1.3
FrontImage[NW]=VO_Historicke_parkove_2.1.1
FrontImage[SW]=VO_Historicke_parkove_2.1.0
FrontDiagonal[NE]=VO_Historicke_parkove_2.5.2
FrontDiagonal[SE]=VO_Historicke_parkove_2.5.3
FrontDiagonal[NW]=VO_Historicke_parkove_2.5.1
FrontDiagonal[SW]=VO_Historicke_parkove_2.5.0
FrontImageUp[3]=VO_Historicke_parkove_2.4.2
FrontImageUp[6]=VO_Historicke_parkove_2.4.3
FrontImageUp[9]=VO_Historicke_parkove_2.4.1
FrontImageUp[12]=VO_Historicke_parkove_2.4.0
BackImage[-]=VO_Historicke_parkove_1.2.3
BackImage[N]=VO_Historicke_parkove_1.0.2
BackImage[S]=VO_Historicke_parkove_1.0.0
BackImage[E]=VO_Historicke_parkove_1.0.3
BackImage[W]=VO_Historicke_parkove_1.0.1
BackImage[NS]=VO_Historicke_parkove_1.2.0
BackImage[EW]=VO_Historicke_parkove_1.2.1
BackImage[NSE]=VO_Historicke_parkove_1.3.1
BackImage[NSW]=VO_Historicke_parkove_1.3.3
BackImage[NEW]=VO_Historicke_parkove_1.3.0
BackImage[SEW]=VO_Historicke_parkove_1.3.2
BackImage[NSEW]=VO_Historicke_parkove_1.2.2
BackImage[NE]=VO_Historicke_parkove_1.1.2
BackImage[SE]=VO_Historicke_parkove_1.1.3
BackImage[NW]=VO_Historicke_parkove_1.1.1
BackImage[SW]=VO_Historicke_parkove_1.1.0
BackDiagonal[NE]=VO_Historicke_parkove_1.5.2
BackDiagonal[SE]=VO_Historicke_parkove_1.5.3
BackDiagonal[NW]=VO_Historicke_parkove_1.5.1
BackDiagonal[SW]=VO_Historicke_parkove_1.5.0
BackImageUp[3]=VO_Historicke_parkove_1.4.2
BackImageUp[6]=VO_Historicke_parkove_1.4.3
BackImageUp[9]=VO_Historicke_parkove_1.4.1
BackImageUp[12]=VO_Historicke_parkove_1.4.0
--------------------
obj=way-object
name=VO_Historicke_vesnicke
copyright=VTPsim
cost=100
maintenance=0
intro_year=1930
intro_month=1
retire_year=1960
retire_month=1
waytype=road
own_waytype=road
icon=> VO_Historicke_vesnicke_1.1.4
cursor=VO_Historicke_vesnicke_1.0.4,0,-16

FrontImage[-]=VO_Historicke_vesnicke_2.2.3
FrontImage[N]=VO_Historicke_vesnicke_2.0.2
FrontImage[S]=VO_Historicke_vesnicke_2.0.0
FrontImage[E]=VO_Historicke_vesnicke_2.0.3
FrontImage[W]=VO_Historicke_vesnicke_2.0.1
FrontImage[NS]=VO_Historicke_vesnicke_2.2.0
FrontImage[EW]=VO_Historicke_vesnicke_2.2.1
FrontImage[NSE]=VO_Historicke_vesnicke_2.3.1
FrontImage[NSW]=VO_Historicke_vesnicke_2.3.3
FrontImage[NEW]=VO_Historicke_vesnicke_2.3.0
FrontImage[SEW]=VO_Historicke_vesnicke_2.3.2
FrontImage[NSEW]=VO_Historicke_vesnicke_2.2.2
FrontImage[NE]=VO_Historicke_vesnicke_2.1.2
FrontImage[SE]=VO_Historicke_vesnicke_2.1.3
FrontImage[NW]=VO_Historicke_vesnicke_2.1.1
FrontImage[SW]=VO_Historicke_vesnicke_2.1.0
FrontDiagonal[NE]=VO_Historicke_vesnicke_2.5.2
FrontDiagonal[SE]=VO_Historicke_vesnicke_2.5.3
FrontDiagonal[NW]=VO_Historicke_vesnicke_2.5.1
FrontDiagonal[SW]=VO_Historicke_vesnicke_2.5.0
FrontImageUp[3]=VO_Historicke_vesnicke_2.4.2
FrontImageUp[6]=VO_Historicke_vesnicke_2.4.3
FrontImageUp[9]=VO_Historicke_vesnicke_2.4.1
FrontImageUp[12]=VO_Historicke_vesnicke_2.4.0
BackImage[-]=VO_Historicke_vesnicke_1.2.3
BackImage[N]=VO_Historicke_vesnicke_1.0.2
BackImage[S]=VO_Historicke_vesnicke_1.0.0
BackImage[E]=VO_Historicke_vesnicke_1.0.3
BackImage[W]=VO_Historicke_vesnicke_1.0.1
BackImage[NS]=VO_Historicke_vesnicke_1.2.0
BackImage[EW]=VO_Historicke_vesnicke_1.2.1
BackImage[NSE]=VO_Historicke_vesnicke_1.3.1
BackImage[NSW]=VO_Historicke_vesnicke_1.3.3
BackImage[NEW]=VO_Historicke_vesnicke_1.3.0
BackImage[SEW]=VO_Historicke_vesnicke_1.3.2
BackImage[NSEW]=VO_Historicke_vesnicke_1.2.2
BackImage[NE]=VO_Historicke_vesnicke_1.1.2
BackImage[SE]=VO_Historicke_vesnicke_1.1.3
BackImage[NW]=VO_Historicke_vesnicke_1.1.1
BackImage[SW]=VO_Historicke_vesnicke_1.1.0
BackDiagonal[NE]=VO_Historicke_vesnicke_1.5.2
BackDiagonal[SE]=VO_Historicke_vesnicke_1.5.3
BackDiagonal[NW]=VO_Historicke_vesnicke_1.5.1
BackDiagonal[SW]=VO_Historicke_vesnicke_1.5.0
BackImageUp[3]=VO_Historicke_vesnicke_1.4.2
BackImageUp[6]=VO_Historicke_vesnicke_1.4.3
BackImageUp[9]=VO_Historicke_vesnicke_1.4.1
BackImageUp[12]=VO_Historicke_vesnicke_1.4.0
--------------------
obj=way-object
name=VO_Elektrosvit_Doutnik
copyright=VTPsim
cost=100
maintenance=0
intro_year=1960
intro_month=1
retire_year=1980
retire_month=1
waytype=road
own_waytype=road
icon=> VO_Elektrosvit_Doutnik_1.1.4
cursor=VO_Elektrosvit_Doutnik_1.0.4,0,-16

FrontImage[-]=VO_Elektrosvit_Doutnik_2.2.3
FrontImage[N]=VO_Elektrosvit_Doutnik_2.0.2
FrontImage[S]=VO_Elektrosvit_Doutnik_2.0.0
FrontImage[E]=VO_Elektrosvit_Doutnik_2.0.3
FrontImage[W]=VO_Elektrosvit_Doutnik_2.0.1
FrontImage[NS]=VO_Elektrosvit_Doutnik_2.2.0
FrontImage[EW]=VO_Elektrosvit_Doutnik_2.2.1
FrontImage[NSE]=VO_Elektrosvit_Doutnik_2.3.1
FrontImage[NSW]=VO_Elektrosvit_Doutnik_2.3.3
FrontImage[NEW]=VO_Elektrosvit_Doutnik_2.3.0
FrontImage[SEW]=VO_Elektrosvit_Doutnik_2.3.2
FrontImage[NSEW]=VO_Elektrosvit_Doutnik_2.2.2
FrontImage[NE]=VO_Elektrosvit_Doutnik_2.1.2
FrontImage[SE]=VO_Elektrosvit_Doutnik_2.1.3
FrontImage[NW]=VO_Elektrosvit_Doutnik_2.1.1
FrontImage[SW]=VO_Elektrosvit_Doutnik_2.1.0
FrontDiagonal[NE]=VO_Elektrosvit_Doutnik_2.5.2
FrontDiagonal[SE]=VO_Elektrosvit_Doutnik_2.5.3
FrontDiagonal[NW]=VO_Elektrosvit_Doutnik_2.5.1
FrontDiagonal[SW]=VO_Elektrosvit_Doutnik_2.5.0
FrontImageUp[3]=VO_Elektrosvit_Doutnik_2.4.2
FrontImageUp[6]=VO_Elektrosvit_Doutnik_2.4.3
FrontImageUp[9]=VO_Elektrosvit_Doutnik_2.4.1
FrontImageUp[12]=VO_Elektrosvit_Doutnik_2.4.0
BackImage[-]=VO_Elektrosvit_Doutnik_1.2.3
BackImage[N]=VO_Elektrosvit_Doutnik_1.0.2
BackImage[S]=VO_Elektrosvit_Doutnik_1.0.0
BackImage[E]=VO_Elektrosvit_Doutnik_1.0.3
BackImage[W]=VO_Elektrosvit_Doutnik_1.0.1
BackImage[NS]=VO_Elektrosvit_Doutnik_1.2.0
BackImage[EW]=VO_Elektrosvit_Doutnik_1.2.1
BackImage[NSE]=VO_Elektrosvit_Doutnik_1.3.1
BackImage[NSW]=VO_Elektrosvit_Doutnik_1.3.3
BackImage[NEW]=VO_Elektrosvit_Doutnik_1.3.0
BackImage[SEW]=VO_Elektrosvit_Doutnik_1.3.2
BackImage[NSEW]=VO_Elektrosvit_Doutnik_1.2.2
BackImage[NE]=VO_Elektrosvit_Doutnik_1.1.2
BackImage[SE]=VO_Elektrosvit_Doutnik_1.1.3
BackImage[NW]=VO_Elektrosvit_Doutnik_1.1.1
BackImage[SW]=VO_Elektrosvit_Doutnik_1.1.0
BackDiagonal[NE]=VO_Elektrosvit_Doutnik_1.5.2
BackDiagonal[SE]=VO_Elektrosvit_Doutnik_1.5.3
BackDiagonal[NW]=VO_Elektrosvit_Doutnik_1.5.1
BackDiagonal[SW]=VO_Elektrosvit_Doutnik_1.5.0
BackImageUp[3]=VO_Elektrosvit_Doutnik_1.4.2
BackImageUp[6]=VO_Elektrosvit_Doutnik_1.4.3
BackImageUp[9]=VO_Elektrosvit_Doutnik_1.4.1
BackImageUp[12]=VO_Elektrosvit_Doutnik_1.4.0
--------------------
obj=way-object
name=VO_Elektrosvit_Kuzel
copyright=VTPsim
cost=100
maintenance=0
intro_year=1960
intro_month=1
retire_year=1980
retire_month=1
waytype=road
own_waytype=road
icon=> VO_Elektrosvit_Kuzel_1.1.4
cursor=VO_Elektrosvit_Kuzel_1.0.4,0,-16

FrontImage[-]=VO_Elektrosvit_Kuzel_2.2.3
FrontImage[N]=VO_Elektrosvit_Kuzel_2.0.2
FrontImage[S]=VO_Elektrosvit_Kuzel_2.0.0
FrontImage[E]=VO_Elektrosvit_Kuzel_2.0.3
FrontImage[W]=VO_Elektrosvit_Kuzel_2.0.1
FrontImage[NS]=VO_Elektrosvit_Kuzel_2.2.0
FrontImage[EW]=VO_Elektrosvit_Kuzel_2.2.1
FrontImage[NSE]=VO_Elektrosvit_Kuzel_2.3.1
FrontImage[NSW]=VO_Elektrosvit_Kuzel_2.3.3
FrontImage[NEW]=VO_Elektrosvit_Kuzel_2.3.0
FrontImage[SEW]=VO_Elektrosvit_Kuzel_2.3.2
FrontImage[NSEW]=VO_Elektrosvit_Kuzel_2.2.2
FrontImage[NE]=VO_Elektrosvit_Kuzel_2.1.2
FrontImage[SE]=VO_Elektrosvit_Kuzel_2.1.3
FrontImage[NW]=VO_Elektrosvit_Kuzel_2.1.1
FrontImage[SW]=VO_Elektrosvit_Kuzel_2.1.0
FrontDiagonal[NE]=VO_Elektrosvit_Kuzel_2.5.2
FrontDiagonal[SE]=VO_Elektrosvit_Kuzel_2.5.3
FrontDiagonal[NW]=VO_Elektrosvit_Kuzel_2.5.1
FrontDiagonal[SW]=VO_Elektrosvit_Kuzel_2.5.0
FrontImageUp[3]=VO_Elektrosvit_Kuzel_2.4.2
FrontImageUp[6]=VO_Elektrosvit_Kuzel_2.4.3
FrontImageUp[9]=VO_Elektrosvit_Kuzel_2.4.1
FrontImageUp[12]=VO_Elektrosvit_Kuzel_2.4.0
BackImage[-]=VO_Elektrosvit_Kuzel_1.2.3
BackImage[N]=VO_Elektrosvit_Kuzel_1.0.2
BackImage[S]=VO_Elektrosvit_Kuzel_1.0.0
BackImage[E]=VO_Elektrosvit_Kuzel_1.0.3
BackImage[W]=VO_Elektrosvit_Kuzel_1.0.1
BackImage[NS]=VO_Elektrosvit_Kuzel_1.2.0
BackImage[EW]=VO_Elektrosvit_Kuzel_1.2.1
BackImage[NSE]=VO_Elektrosvit_Kuzel_1.3.1
BackImage[NSW]=VO_Elektrosvit_Kuzel_1.3.3
BackImage[NEW]=VO_Elektrosvit_Kuzel_1.3.0
BackImage[SEW]=VO_Elektrosvit_Kuzel_1.3.2
BackImage[NSEW]=VO_Elektrosvit_Kuzel_1.2.2
BackImage[NE]=VO_Elektrosvit_Kuzel_1.1.2
BackImage[SE]=VO_Elektrosvit_Kuzel_1.1.3
BackImage[NW]=VO_Elektrosvit_Kuzel_1.1.1
BackImage[SW]=VO_Elektrosvit_Kuzel_1.1.0
BackDiagonal[NE]=VO_Elektrosvit_Kuzel_1.5.2
BackDiagonal[SE]=VO_Elektrosvit_Kuzel_1.5.3
BackDiagonal[NW]=VO_Elektrosvit_Kuzel_1.5.1
BackDiagonal[SW]=VO_Elektrosvit_Kuzel_1.5.0
BackImageUp[3]=VO_Elektrosvit_Kuzel_1.4.2
BackImageUp[6]=VO_Elektrosvit_Kuzel_1.4.3
BackImageUp[9]=VO_Elektrosvit_Kuzel_1.4.1
BackImageUp[12]=VO_Elektrosvit_Kuzel_1.4.0
--------------------
obj=way-object
name=VO_Elektrosvit_Ocko
copyright=VTPsim
cost=100
maintenance=0
intro_year=1960
intro_month=1
retire_year=1980
retire_month=1
waytype=road
own_waytype=road
icon=> VO_Elektrosvit_Ocko_1.1.4
cursor=VO_Elektrosvit_Ocko_1.0.4,0,-16

FrontImage[-]=VO_Elektrosvit_Ocko_2.2.3
FrontImage[N]=VO_Elektrosvit_Ocko_2.0.2
FrontImage[S]=VO_Elektrosvit_Ocko_2.0.0
FrontImage[E]=VO_Elektrosvit_Ocko_2.0.3
FrontImage[W]=VO_Elektrosvit_Ocko_2.0.1
FrontImage[NS]=VO_Elektrosvit_Ocko_2.2.0
FrontImage[EW]=VO_Elektrosvit_Ocko_2.2.1
FrontImage[NSE]=VO_Elektrosvit_Ocko_2.3.1
FrontImage[NSW]=VO_Elektrosvit_Ocko_2.3.3
FrontImage[NEW]=VO_Elektrosvit_Ocko_2.3.0
FrontImage[SEW]=VO_Elektrosvit_Ocko_2.3.2
FrontImage[NSEW]=VO_Elektrosvit_Ocko_2.2.2
FrontImage[NE]=VO_Elektrosvit_Ocko_2.1.2
FrontImage[SE]=VO_Elektrosvit_Ocko_2.1.3
FrontImage[NW]=VO_Elektrosvit_Ocko_2.1.1
FrontImage[SW]=VO_Elektrosvit_Ocko_2.1.0
FrontDiagonal[NE]=VO_Elektrosvit_Ocko_2.5.2
FrontDiagonal[SE]=VO_Elektrosvit_Ocko_2.5.3
FrontDiagonal[NW]=VO_Elektrosvit_Ocko_2.5.1
FrontDiagonal[SW]=VO_Elektrosvit_Ocko_2.5.0
FrontImageUp[3]=VO_Elektrosvit_Ocko_2.4.2
FrontImageUp[6]=VO_Elektrosvit_Ocko_2.4.3
FrontImageUp[9]=VO_Elektrosvit_Ocko_2.4.1
FrontImageUp[12]=VO_Elektrosvit_Ocko_2.4.0
BackImage[-]=VO_Elektrosvit_Ocko_1.2.3
BackImage[N]=VO_Elektrosvit_Ocko_1.0.2
BackImage[S]=VO_Elektrosvit_Ocko_1.0.0
BackImage[E]=VO_Elektrosvit_Ocko_1.0.3
BackImage[W]=VO_Elektrosvit_Ocko_1.0.1
BackImage[NS]=VO_Elektrosvit_Ocko_1.2.0
BackImage[EW]=VO_Elektrosvit_Ocko_1.2.1
BackImage[NSE]=VO_Elektrosvit_Ocko_1.3.1
BackImage[NSW]=VO_Elektrosvit_Ocko_1.3.3
BackImage[NEW]=VO_Elektrosvit_Ocko_1.3.0
BackImage[SEW]=VO_Elektrosvit_Ocko_1.3.2
BackImage[NSEW]=VO_Elektrosvit_Ocko_1.2.2
BackImage[NE]=VO_Elektrosvit_Ocko_1.1.2
BackImage[SE]=VO_Elektrosvit_Ocko_1.1.3
BackImage[NW]=VO_Elektrosvit_Ocko_1.1.1
BackImage[SW]=VO_Elektrosvit_Ocko_1.1.0
BackDiagonal[NE]=VO_Elektrosvit_Ocko_1.5.2
BackDiagonal[SE]=VO_Elektrosvit_Ocko_1.5.3
BackDiagonal[NW]=VO_Elektrosvit_Ocko_1.5.1
BackDiagonal[SW]=VO_Elektrosvit_Ocko_1.5.0
BackImageUp[3]=VO_Elektrosvit_Ocko_1.4.2
BackImageUp[6]=VO_Elektrosvit_Ocko_1.4.3
BackImageUp[9]=VO_Elektrosvit_Ocko_1.4.1
BackImageUp[12]=VO_Elektrosvit_Ocko_1.4.0
--------------------
obj=way-object
name=VO_Elektrosvit_Velbloud
copyright=VTPsim
cost=100
maintenance=0
intro_year=1980
intro_month=1
retire_year=2000
retire_month=1
waytype=road
own_waytype=road
icon=> VO_Elektrosvit_Velbloud_1.1.4
cursor=VO_Elektrosvit_Velbloud_1.0.4,0,-16

FrontImage[-]=VO_Elektrosvit_Velbloud_2.2.3
FrontImage[N]=VO_Elektrosvit_Velbloud_2.0.2
FrontImage[S]=VO_Elektrosvit_Velbloud_2.0.0
FrontImage[E]=VO_Elektrosvit_Velbloud_2.0.3
FrontImage[W]=VO_Elektrosvit_Velbloud_2.0.1
FrontImage[NS]=VO_Elektrosvit_Velbloud_2.2.0
FrontImage[EW]=VO_Elektrosvit_Velbloud_2.2.1
FrontImage[NSE]=VO_Elektrosvit_Velbloud_2.3.1
FrontImage[NSW]=VO_Elektrosvit_Velbloud_2.3.3
FrontImage[NEW]=VO_Elektrosvit_Velbloud_2.3.0
FrontImage[SEW]=VO_Elektrosvit_Velbloud_2.3.2
FrontImage[NSEW]=VO_Elektrosvit_Velbloud_2.2.2
FrontImage[NE]=VO_Elektrosvit_Velbloud_2.1.2
FrontImage[SE]=VO_Elektrosvit_Velbloud_2.1.3
FrontImage[NW]=VO_Elektrosvit_Velbloud_2.1.1
FrontImage[SW]=VO_Elektrosvit_Velbloud_2.1.0
FrontDiagonal[NE]=VO_Elektrosvit_Velbloud_2.5.2
FrontDiagonal[SE]=VO_Elektrosvit_Velbloud_2.5.3
FrontDiagonal[NW]=VO_Elektrosvit_Velbloud_2.5.1
FrontDiagonal[SW]=VO_Elektrosvit_Velbloud_2.5.0
FrontImageUp[3]=VO_Elektrosvit_Velbloud_2.4.2
FrontImageUp[6]=VO_Elektrosvit_Velbloud_2.4.3
FrontImageUp[9]=VO_Elektrosvit_Velbloud_2.4.1
FrontImageUp[12]=VO_Elektrosvit_Velbloud_2.4.0
BackImage[-]=VO_Elektrosvit_Velbloud_1.2.3
BackImage[N]=VO_Elektrosvit_Velbloud_1.0.2
BackImage[S]=VO_Elektrosvit_Velbloud_1.0.0
BackImage[E]=VO_Elektrosvit_Velbloud_1.0.3
BackImage[W]=VO_Elektrosvit_Velbloud_1.0.1
BackImage[NS]=VO_Elektrosvit_Velbloud_1.2.0
BackImage[EW]=VO_Elektrosvit_Velbloud_1.2.1
BackImage[NSE]=VO_Elektrosvit_Velbloud_1.3.1
BackImage[NSW]=VO_Elektrosvit_Velbloud_1.3.3
BackImage[NEW]=VO_Elektrosvit_Velbloud_1.3.0
BackImage[SEW]=VO_Elektrosvit_Velbloud_1.3.2
BackImage[NSEW]=VO_Elektrosvit_Velbloud_1.2.2
BackImage[NE]=VO_Elektrosvit_Velbloud_1.1.2
BackImage[SE]=VO_Elektrosvit_Velbloud_1.1.3
BackImage[NW]=VO_Elektrosvit_Velbloud_1.1.1
BackImage[SW]=VO_Elektrosvit_Velbloud_1.1.0
BackDiagonal[NE]=VO_Elektrosvit_Velbloud_1.5.2
BackDiagonal[SE]=VO_Elektrosvit_Velbloud_1.5.3
BackDiagonal[NW]=VO_Elektrosvit_Velbloud_1.5.1
BackDiagonal[SW]=VO_Elektrosvit_Velbloud_1.5.0
BackImageUp[3]=VO_Elektrosvit_Velbloud_1.4.2
BackImageUp[6]=VO_Elektrosvit_Velbloud_1.4.3
BackImageUp[9]=VO_Elektrosvit_Velbloud_1.4.1
BackImageUp[12]=VO_Elektrosvit_Velbloud_1.4.0
--------------------
obj=way-object
name=VO_Elektrosvit_Sadovka
copyright=VTPsim
cost=100
maintenance=0
intro_year=1980
intro_month=1
retire_year=2000
retire_month=1
waytype=road
own_waytype=road
icon=> VO_Elektrosvit_Sadovka_1.1.4
cursor=VO_Elektrosvit_Sadovka_1.0.4,0,-16

FrontImage[-]=VO_Elektrosvit_Sadovka_2.2.3
FrontImage[N]=VO_Elektrosvit_Sadovka_2.0.2
FrontImage[S]=VO_Elektrosvit_Sadovka_2.0.0
FrontImage[E]=VO_Elektrosvit_Sadovka_2.0.3
FrontImage[W]=VO_Elektrosvit_Sadovka_2.0.1
FrontImage[NS]=VO_Elektrosvit_Sadovka_2.2.0
FrontImage[EW]=VO_Elektrosvit_Sadovka_2.2.1
FrontImage[NSE]=VO_Elektrosvit_Sadovka_2.3.1
FrontImage[NSW]=VO_Elektrosvit_Sadovka_2.3.3
FrontImage[NEW]=VO_Elektrosvit_Sadovka_2.3.0
FrontImage[SEW]=VO_Elektrosvit_Sadovka_2.3.2
FrontImage[NSEW]=VO_Elektrosvit_Sadovka_2.2.2
FrontImage[NE]=VO_Elektrosvit_Sadovka_2.1.2
FrontImage[SE]=VO_Elektrosvit_Sadovka_2.1.3
FrontImage[NW]=VO_Elektrosvit_Sadovka_2.1.1
FrontImage[SW]=VO_Elektrosvit_Sadovka_2.1.0
FrontDiagonal[NE]=VO_Elektrosvit_Sadovka_2.5.2
FrontDiagonal[SE]=VO_Elektrosvit_Sadovka_2.5.3
FrontDiagonal[NW]=VO_Elektrosvit_Sadovka_2.5.1
FrontDiagonal[SW]=VO_Elektrosvit_Sadovka_2.5.0
FrontImageUp[3]=VO_Elektrosvit_Sadovka_2.4.2
FrontImageUp[6]=VO_Elektrosvit_Sadovka_2.4.3
FrontImageUp[9]=VO_Elektrosvit_Sadovka_2.4.1
FrontImageUp[12]=VO_Elektrosvit_Sadovka_2.4.0
BackImage[-]=VO_Elektrosvit_Sadovka_1.2.3
BackImage[N]=VO_Elektrosvit_Sadovka_1.0.2
BackImage[S]=VO_Elektrosvit_Sadovka_1.0.0
BackImage[E]=VO_Elektrosvit_Sadovka_1.0.3
BackImage[W]=VO_Elektrosvit_Sadovka_1.0.1
BackImage[NS]=VO_Elektrosvit_Sadovka_1.2.0
BackImage[EW]=VO_Elektrosvit_Sadovka_1.2.1
BackImage[NSE]=VO_Elektrosvit_Sadovka_1.3.1
BackImage[NSW]=VO_Elektrosvit_Sadovka_1.3.3
BackImage[NEW]=VO_Elektrosvit_Sadovka_1.3.0
BackImage[SEW]=VO_Elektrosvit_Sadovka_1.3.2
BackImage[NSEW]=VO_Elektrosvit_Sadovka_1.2.2
BackImage[NE]=VO_Elektrosvit_Sadovka_1.1.2
BackImage[SE]=VO_Elektrosvit_Sadovka_1.1.3
BackImage[NW]=VO_Elektrosvit_Sadovka_1.1.1
BackImage[SW]=VO_Elektrosvit_Sadovka_1.1.0
BackDiagonal[NE]=VO_Elektrosvit_Sadovka_1.5.2
BackDiagonal[SE]=VO_Elektrosvit_Sadovka_1.5.3
BackDiagonal[NW]=VO_Elektrosvit_Sadovka_1.5.1
BackDiagonal[SW]=VO_Elektrosvit_Sadovka_1.5.0
BackImageUp[3]=VO_Elektrosvit_Sadovka_1.4.2
BackImageUp[6]=VO_Elektrosvit_Sadovka_1.4.3
BackImageUp[9]=VO_Elektrosvit_Sadovka_1.4.1
BackImageUp[12]=VO_Elektrosvit_Sadovka_1.4.0
--------------------
obj=way-object
name=VO_Elektrosvit_Raminko
copyright=VTPsim
cost=100
maintenance=0
intro_year=1970
intro_month=1
retire_year=2000
retire_month=1
waytype=road
own_waytype=road
icon=> VO_Elektrosvit_Raminko_1.1.4
cursor=VO_Elektrosvit_Raminko_1.0.4,0,-16

FrontImage[-]=VO_Elektrosvit_Raminko_2.2.3
FrontImage[N]=VO_Elektrosvit_Raminko_2.0.2
FrontImage[S]=VO_Elektrosvit_Raminko_2.0.0
FrontImage[E]=VO_Elektrosvit_Raminko_2.0.3
FrontImage[W]=VO_Elektrosvit_Raminko_2.0.1
FrontImage[NS]=VO_Elektrosvit_Raminko_2.2.0
FrontImage[EW]=VO_Elektrosvit_Raminko_2.2.1
FrontImage[NSE]=VO_Elektrosvit_Raminko_2.3.1
FrontImage[NSW]=VO_Elektrosvit_Raminko_2.3.3
FrontImage[NEW]=VO_Elektrosvit_Raminko_2.3.0
FrontImage[SEW]=VO_Elektrosvit_Raminko_2.3.2
FrontImage[NSEW]=VO_Elektrosvit_Raminko_2.2.2
FrontImage[NE]=VO_Elektrosvit_Raminko_2.1.2
FrontImage[SE]=VO_Elektrosvit_Raminko_2.1.3
FrontImage[NW]=VO_Elektrosvit_Raminko_2.1.1
FrontImage[SW]=VO_Elektrosvit_Raminko_2.1.0
FrontDiagonal[NE]=VO_Elektrosvit_Raminko_2.5.2
FrontDiagonal[SE]=VO_Elektrosvit_Raminko_2.5.3
FrontDiagonal[NW]=VO_Elektrosvit_Raminko_2.5.1
FrontDiagonal[SW]=VO_Elektrosvit_Raminko_2.5.0
FrontImageUp[3]=VO_Elektrosvit_Raminko_2.4.2
FrontImageUp[6]=VO_Elektrosvit_Raminko_2.4.3
FrontImageUp[9]=VO_Elektrosvit_Raminko_2.4.1
FrontImageUp[12]=VO_Elektrosvit_Raminko_2.4.0
BackImage[-]=VO_Elektrosvit_Raminko_1.2.3
BackImage[N]=VO_Elektrosvit_Raminko_1.0.2
BackImage[S]=VO_Elektrosvit_Raminko_1.0.0
BackImage[E]=VO_Elektrosvit_Raminko_1.0.3
BackImage[W]=VO_Elektrosvit_Raminko_1.0.1
BackImage[NS]=VO_Elektrosvit_Raminko_1.2.0
BackImage[EW]=VO_Elektrosvit_Raminko_1.2.1
BackImage[NSE]=VO_Elektrosvit_Raminko_1.3.1
BackImage[NSW]=VO_Elektrosvit_Raminko_1.3.3
BackImage[NEW]=VO_Elektrosvit_Raminko_1.3.0
BackImage[SEW]=VO_Elektrosvit_Raminko_1.3.2
BackImage[NSEW]=VO_Elektrosvit_Raminko_1.2.2
BackImage[NE]=VO_Elektrosvit_Raminko_1.1.2
BackImage[SE]=VO_Elektrosvit_Raminko_1.1.3
BackImage[NW]=VO_Elektrosvit_Raminko_1.1.1
BackImage[SW]=VO_Elektrosvit_Raminko_1.1.0
BackDiagonal[NE]=VO_Elektrosvit_Raminko_1.5.2
BackDiagonal[SE]=VO_Elektrosvit_Raminko_1.5.3
BackDiagonal[NW]=VO_Elektrosvit_Raminko_1.5.1
BackDiagonal[SW]=VO_Elektrosvit_Raminko_1.5.0
BackImageUp[3]=VO_Elektrosvit_Raminko_1.4.2
BackImageUp[6]=VO_Elektrosvit_Raminko_1.4.3
BackImageUp[9]=VO_Elektrosvit_Raminko_1.4.1
BackImageUp[12]=VO_Elektrosvit_Raminko_1.4.0
--------------------
obj=way-object
name=VO_Philips_Malaga
copyright=VTPsim
cost=100
maintenance=0
intro_year=2000
intro_month=1
waytype=road
own_waytype=road
icon=> VO_Philips_Malaga_1.1.4
cursor=VO_Philips_Malaga_1.0.4,0,-16

FrontImage[-]=VO_Philips_Malaga_2.2.3
FrontImage[N]=VO_Philips_Malaga_2.0.2
FrontImage[S]=VO_Philips_Malaga_2.0.0
FrontImage[E]=VO_Philips_Malaga_2.0.3
FrontImage[W]=VO_Philips_Malaga_2.0.1
FrontImage[NS]=VO_Philips_Malaga_2.2.0
FrontImage[EW]=VO_Philips_Malaga_2.2.1
FrontImage[NSE]=VO_Philips_Malaga_2.3.1
FrontImage[NSW]=VO_Philips_Malaga_2.3.3
FrontImage[NEW]=VO_Philips_Malaga_2.3.0
FrontImage[SEW]=VO_Philips_Malaga_2.3.2
FrontImage[NSEW]=VO_Philips_Malaga_2.2.2
FrontImage[NE]=VO_Philips_Malaga_2.1.2
FrontImage[SE]=VO_Philips_Malaga_2.1.3
FrontImage[NW]=VO_Philips_Malaga_2.1.1
FrontImage[SW]=VO_Philips_Malaga_2.1.0
FrontDiagonal[NE]=VO_Philips_Malaga_2.5.2
FrontDiagonal[SE]=VO_Philips_Malaga_2.5.3
FrontDiagonal[NW]=VO_Philips_Malaga_2.5.1
FrontDiagonal[SW]=VO_Philips_Malaga_2.5.0
FrontImageUp[3]=VO_Philips_Malaga_2.4.2
FrontImageUp[6]=VO_Philips_Malaga_2.4.3
FrontImageUp[9]=VO_Philips_Malaga_2.4.1
FrontImageUp[12]=VO_Philips_Malaga_2.4.0
BackImage[-]=VO_Philips_Malaga_1.2.3
BackImage[N]=VO_Philips_Malaga_1.0.2
BackImage[S]=VO_Philips_Malaga_1.0.0
BackImage[E]=VO_Philips_Malaga_1.0.3
BackImage[W]=VO_Philips_Malaga_1.0.1
BackImage[NS]=VO_Philips_Malaga_1.2.0
BackImage[EW]=VO_Philips_Malaga_1.2.1
BackImage[NSE]=VO_Philips_Malaga_1.3.1
BackImage[NSW]=VO_Philips_Malaga_1.3.3
BackImage[NEW]=VO_Philips_Malaga_1.3.0
BackImage[SEW]=VO_Philips_Malaga_1.3.2
BackImage[NSEW]=VO_Philips_Malaga_1.2.2
BackImage[NE]=VO_Philips_Malaga_1.1.2
BackImage[SE]=VO_Philips_Malaga_1.1.3
BackImage[NW]=VO_Philips_Malaga_1.1.1
BackImage[SW]=VO_Philips_Malaga_1.1.0
BackDiagonal[NE]=VO_Philips_Malaga_1.5.2
BackDiagonal[SE]=VO_Philips_Malaga_1.5.3
BackDiagonal[NW]=VO_Philips_Malaga_1.5.1
BackDiagonal[SW]=VO_Philips_Malaga_1.5.0
BackImageUp[3]=VO_Philips_Malaga_1.4.2
BackImageUp[6]=VO_Philips_Malaga_1.4.3
BackImageUp[9]=VO_Philips_Malaga_1.4.1
BackImageUp[12]=VO_Philips_Malaga_1.4.0
--------------------
obj=way-object
name=VO_Schreder_Atos
copyright=VTPsim
cost=100
maintenance=0
intro_year=2000
intro_month=1
waytype=road
own_waytype=road
icon=> VO_Schreder_Atos_1.1.4
cursor=VO_Schreder_Atos_1.0.4,0,-16

FrontImage[-]=VO_Schreder_Atos_2.2.3
FrontImage[N]=VO_Schreder_Atos_2.0.2
FrontImage[S]=VO_Schreder_Atos_2.0.0
FrontImage[E]=VO_Schreder_Atos_2.0.3
FrontImage[W]=VO_Schreder_Atos_2.0.1
FrontImage[NS]=VO_Schreder_Atos_2.2.0
FrontImage[EW]=VO_Schreder_Atos_2.2.1
FrontImage[NSE]=VO_Schreder_Atos_2.3.1
FrontImage[NSW]=VO_Schreder_Atos_2.3.3
FrontImage[NEW]=VO_Schreder_Atos_2.3.0
FrontImage[SEW]=VO_Schreder_Atos_2.3.2
FrontImage[NSEW]=VO_Schreder_Atos_2.2.2
FrontImage[NE]=VO_Schreder_Atos_2.1.2
FrontImage[SE]=VO_Schreder_Atos_2.1.3
FrontImage[NW]=VO_Schreder_Atos_2.1.1
FrontImage[SW]=VO_Schreder_Atos_2.1.0
FrontDiagonal[NE]=VO_Schreder_Atos_2.5.2
FrontDiagonal[SE]=VO_Schreder_Atos_2.5.3
FrontDiagonal[NW]=VO_Schreder_Atos_2.5.1
FrontDiagonal[SW]=VO_Schreder_Atos_2.5.0
FrontImageUp[3]=VO_Schreder_Atos_2.4.2
FrontImageUp[6]=VO_Schreder_Atos_2.4.3
FrontImageUp[9]=VO_Schreder_Atos_2.4.1
FrontImageUp[12]=VO_Schreder_Atos_2.4.0
BackImage[-]=VO_Schreder_Atos_1.2.3
BackImage[N]=VO_Schreder_Atos_1.0.2
BackImage[S]=VO_Schreder_Atos_1.0.0
BackImage[E]=VO_Schreder_Atos_1.0.3
BackImage[W]=VO_Schreder_Atos_1.0.1
BackImage[NS]=VO_Schreder_Atos_1.2.0
BackImage[EW]=VO_Schreder_Atos_1.2.1
BackImage[NSE]=VO_Schreder_Atos_1.3.1
BackImage[NSW]=VO_Schreder_Atos_1.3.3
BackImage[NEW]=VO_Schreder_Atos_1.3.0
BackImage[SEW]=VO_Schreder_Atos_1.3.2
BackImage[NSEW]=VO_Schreder_Atos_1.2.2
BackImage[NE]=VO_Schreder_Atos_1.1.2
BackImage[SE]=VO_Schreder_Atos_1.1.3
BackImage[NW]=VO_Schreder_Atos_1.1.1
BackImage[SW]=VO_Schreder_Atos_1.1.0
BackDiagonal[NE]=VO_Schreder_Atos_1.5.2
BackDiagonal[SE]=VO_Schreder_Atos_1.5.3
BackDiagonal[NW]=VO_Schreder_Atos_1.5.1
BackDiagonal[SW]=VO_Schreder_Atos_1.5.0
BackImageUp[3]=VO_Schreder_Atos_1.4.2
BackImageUp[6]=VO_Schreder_Atos_1.4.3
BackImageUp[9]=VO_Schreder_Atos_1.4.1
BackImageUp[12]=VO_Schreder_Atos_1.4.0
--------------------
obj=way-object
name=VO_Schreder_MC2
copyright=VTPsim
cost=100
maintenance=0
intro_year=2000
intro_month=1
waytype=road
own_waytype=road
icon=> VO_Schreder_MC2_1.1.4
cursor=VO_Schreder_MC2_1.0.4,0,-16

FrontImage[-]=VO_Schreder_MC2_2.2.3
FrontImage[N]=VO_Schreder_MC2_2.0.2
FrontImage[S]=VO_Schreder_MC2_2.0.0
FrontImage[E]=VO_Schreder_MC2_2.0.3
FrontImage[W]=VO_Schreder_MC2_2.0.1
FrontImage[NS]=VO_Schreder_MC2_2.2.0
FrontImage[EW]=VO_Schreder_MC2_2.2.1
FrontImage[NSE]=VO_Schreder_MC2_2.3.1
FrontImage[NSW]=VO_Schreder_MC2_2.3.3
FrontImage[NEW]=VO_Schreder_MC2_2.3.0
FrontImage[SEW]=VO_Schreder_MC2_2.3.2
FrontImage[NSEW]=VO_Schreder_MC2_2.2.2
FrontImage[NE]=VO_Schreder_MC2_2.1.2
FrontImage[SE]=VO_Schreder_MC2_2.1.3
FrontImage[NW]=VO_Schreder_MC2_2.1.1
FrontImage[SW]=VO_Schreder_MC2_2.1.0
FrontDiagonal[NE]=VO_Schreder_MC2_2.5.2
FrontDiagonal[SE]=VO_Schreder_MC2_2.5.3
FrontDiagonal[NW]=VO_Schreder_MC2_2.5.1
FrontDiagonal[SW]=VO_Schreder_MC2_2.5.0
FrontImageUp[3]=VO_Schreder_MC2_2.4.2
FrontImageUp[6]=VO_Schreder_MC2_2.4.3
FrontImageUp[9]=VO_Schreder_MC2_2.4.1
FrontImageUp[12]=VO_Schreder_MC2_2.4.0
BackImage[-]=VO_Schreder_MC2_1.2.3
BackImage[N]=VO_Schreder_MC2_1.0.2
BackImage[S]=VO_Schreder_MC2_1.0.0
BackImage[E]=VO_Schreder_MC2_1.0.3
BackImage[W]=VO_Schreder_MC2_1.0.1
BackImage[NS]=VO_Schreder_MC2_1.2.0
BackImage[EW]=VO_Schreder_MC2_1.2.1
BackImage[NSE]=VO_Schreder_MC2_1.3.1
BackImage[NSW]=VO_Schreder_MC2_1.3.3
BackImage[NEW]=VO_Schreder_MC2_1.3.0
BackImage[SEW]=VO_Schreder_MC2_1.3.2
BackImage[NSEW]=VO_Schreder_MC2_1.2.2
BackImage[NE]=VO_Schreder_MC2_1.1.2
BackImage[SE]=VO_Schreder_MC2_1.1.3
BackImage[NW]=VO_Schreder_MC2_1.1.1
BackImage[SW]=VO_Schreder_MC2_1.1.0
BackDiagonal[NE]=VO_Schreder_MC2_1.5.2
BackDiagonal[SE]=VO_Schreder_MC2_1.5.3
BackDiagonal[NW]=VO_Schreder_MC2_1.5.1
BackDiagonal[SW]=VO_Schreder_MC2_1.5.0
BackImageUp[3]=VO_Schreder_MC2_1.4.2
BackImageUp[6]=VO_Schreder_MC2_1.4.3
BackImageUp[9]=VO_Schreder_MC2_1.4.1
BackImageUp[12]=VO_Schreder_MC2_1.4.0
--------------------
obj=way-object
name=VO_Schreder_Safir
copyright=VTPsim
cost=100
maintenance=0
intro_year=2000
intro_month=1
waytype=road
own_waytype=road
icon=> VO_Schreder_Safir_1.1.4
cursor=VO_Schreder_Safir_1.0.4,0,-16

FrontImage[-]=VO_Schreder_Safir_2.2.3
FrontImage[N]=VO_Schreder_Safir_2.0.2
FrontImage[S]=VO_Schreder_Safir_2.0.0
FrontImage[E]=VO_Schreder_Safir_2.0.3
FrontImage[W]=VO_Schreder_Safir_2.0.1
FrontImage[NS]=VO_Schreder_Safir_2.2.0
FrontImage[EW]=VO_Schreder_Safir_2.2.1
FrontImage[NSE]=VO_Schreder_Safir_2.3.1
FrontImage[NSW]=VO_Schreder_Safir_2.3.3
FrontImage[NEW]=VO_Schreder_Safir_2.3.0
FrontImage[SEW]=VO_Schreder_Safir_2.3.2
FrontImage[NSEW]=VO_Schreder_Safir_2.2.2
FrontImage[NE]=VO_Schreder_Safir_2.1.2
FrontImage[SE]=VO_Schreder_Safir_2.1.3
FrontImage[NW]=VO_Schreder_Safir_2.1.1
FrontImage[SW]=VO_Schreder_Safir_2.1.0
FrontDiagonal[NE]=VO_Schreder_Safir_2.5.2
FrontDiagonal[SE]=VO_Schreder_Safir_2.5.3
FrontDiagonal[NW]=VO_Schreder_Safir_2.5.1
FrontDiagonal[SW]=VO_Schreder_Safir_2.5.0
FrontImageUp[3]=VO_Schreder_Safir_2.4.2
FrontImageUp[6]=VO_Schreder_Safir_2.4.3
FrontImageUp[9]=VO_Schreder_Safir_2.4.1
FrontImageUp[12]=VO_Schreder_Safir_2.4.0
BackImage[-]=VO_Schreder_Safir_1.2.3
BackImage[N]=VO_Schreder_Safir_1.0.2
BackImage[S]=VO_Schreder_Safir_1.0.0
BackImage[E]=VO_Schreder_Safir_1.0.3
BackImage[W]=VO_Schreder_Safir_1.0.1
BackImage[NS]=VO_Schreder_Safir_1.2.0
BackImage[EW]=VO_Schreder_Safir_1.2.1
BackImage[NSE]=VO_Schreder_Safir_1.3.1
BackImage[NSW]=VO_Schreder_Safir_1.3.3
BackImage[NEW]=VO_Schreder_Safir_1.3.0
BackImage[SEW]=VO_Schreder_Safir_1.3.2
BackImage[NSEW]=VO_Schreder_Safir_1.2.2
BackImage[NE]=VO_Schreder_Safir_1.1.2
BackImage[SE]=VO_Schreder_Safir_1.1.3
BackImage[NW]=VO_Schreder_Safir_1.1.1
BackImage[SW]=VO_Schreder_Safir_1.1.0
BackDiagonal[NE]=VO_Schreder_Safir_1.5.2
BackDiagonal[SE]=VO_Schreder_Safir_1.5.3
BackDiagonal[NW]=VO_Schreder_Safir_1.5.1
BackDiagonal[SW]=VO_Schreder_Safir_1.5.0
BackImageUp[3]=VO_Schreder_Safir_1.4.2
BackImageUp[6]=VO_Schreder_Safir_1.4.3
BackImageUp[9]=VO_Schreder_Safir_1.4.1
BackImageUp[12]=VO_Schreder_Safir_1.4.0
--------------------
obj=way-object
name=VO_Schreder_Sidonia
copyright=VTPsim
cost=100
maintenance=0
intro_year=2000
intro_month=1
waytype=road
own_waytype=road
icon=> VO_Schreder_Sidonia_1.1.4
cursor=VO_Schreder_Sidonia_1.0.4,0,-16

FrontImage[-]=VO_Schreder_Sidonia_2.2.3
FrontImage[N]=VO_Schreder_Sidonia_2.0.2
FrontImage[S]=VO_Schreder_Sidonia_2.0.0
FrontImage[E]=VO_Schreder_Sidonia_2.0.3
FrontImage[W]=VO_Schreder_Sidonia_2.0.1
FrontImage[NS]=VO_Schreder_Sidonia_2.2.0
FrontImage[EW]=VO_Schreder_Sidonia_2.2.1
FrontImage[NSE]=VO_Schreder_Sidonia_2.3.1
FrontImage[NSW]=VO_Schreder_Sidonia_2.3.3
FrontImage[NEW]=VO_Schreder_Sidonia_2.3.0
FrontImage[SEW]=VO_Schreder_Sidonia_2.3.2
FrontImage[NSEW]=VO_Schreder_Sidonia_2.2.2
FrontImage[NE]=VO_Schreder_Sidonia_2.1.2
FrontImage[SE]=VO_Schreder_Sidonia_2.1.3
FrontImage[NW]=VO_Schreder_Sidonia_2.1.1
FrontImage[SW]=VO_Schreder_Sidonia_2.1.0
FrontDiagonal[NE]=VO_Schreder_Sidonia_2.5.2
FrontDiagonal[SE]=VO_Schreder_Sidonia_2.5.3
FrontDiagonal[NW]=VO_Schreder_Sidonia_2.5.1
FrontDiagonal[SW]=VO_Schreder_Sidonia_2.5.0
FrontImageUp[3]=VO_Schreder_Sidonia_2.4.2
FrontImageUp[6]=VO_Schreder_Sidonia_2.4.3
FrontImageUp[9]=VO_Schreder_Sidonia_2.4.1
FrontImageUp[12]=VO_Schreder_Sidonia_2.4.0
BackImage[-]=VO_Schreder_Sidonia_1.2.3
BackImage[N]=VO_Schreder_Sidonia_1.0.2
BackImage[S]=VO_Schreder_Sidonia_1.0.0
BackImage[E]=VO_Schreder_Sidonia_1.0.3
BackImage[W]=VO_Schreder_Sidonia_1.0.1
BackImage[NS]=VO_Schreder_Sidonia_1.2.0
BackImage[EW]=VO_Schreder_Sidonia_1.2.1
BackImage[NSE]=VO_Schreder_Sidonia_1.3.1
BackImage[NSW]=VO_Schreder_Sidonia_1.3.3
BackImage[NEW]=VO_Schreder_Sidonia_1.3.0
BackImage[SEW]=VO_Schreder_Sidonia_1.3.2
BackImage[NSEW]=VO_Schreder_Sidonia_1.2.2
BackImage[NE]=VO_Schreder_Sidonia_1.1.2
BackImage[SE]=VO_Schreder_Sidonia_1.1.3
BackImage[NW]=VO_Schreder_Sidonia_1.1.1
BackImage[SW]=VO_Schreder_Sidonia_1.1.0
BackDiagonal[NE]=VO_Schreder_Sidonia_1.5.2
BackDiagonal[SE]=VO_Schreder_Sidonia_1.5.3
BackDiagonal[NW]=VO_Schreder_Sidonia_1.5.1
BackDiagonal[SW]=VO_Schreder_Sidonia_1.5.0
BackImageUp[3]=VO_Schreder_Sidonia_1.4.2
BackImageUp[6]=VO_Schreder_Sidonia_1.4.3
BackImageUp[9]=VO_Schreder_Sidonia_1.4.1
BackImageUp[12]=VO_Schreder_Sidonia_1.4.0