obj=way-object
name=VO_Schreder_Atos
copyright=VTPsim
cost=100
maintenance=0
min_speed=0
single_way=0
free_route=0
is_private=0
intro_year=2000
intro_month=1
waytype=road
own_waytype=road
icon=> VO_Schreder_Atos_1.1.4
cursor=VO_Schreder_Atos_1.0.4,0,-16

FrontImage[-]=VO_Schreder_Atos_2.2.3
FrontImage[N]=VO_Schreder_Atos_2.0.2
FrontImage[S]=VO_Schreder_Atos_2.0.0
FrontImage[E]=VO_Schreder_Atos_2.0.3
FrontImage[W]=VO_Schreder_Atos_2.0.1
FrontImage[NS]=VO_Schreder_Atos_2.2.0
FrontImage[EW]=VO_Schreder_Atos_2.2.1
FrontImage[NSE]=VO_Schreder_Atos_2.3.1
FrontImage[NSW]=VO_Schreder_Atos_2.3.3
FrontImage[NEW]=VO_Schreder_Atos_2.3.0
FrontImage[SEW]=VO_Schreder_Atos_2.3.2
FrontImage[NSEW]=VO_Schreder_Atos_2.2.2
FrontImage[NE]=VO_Schreder_Atos_2.1.2
FrontImage[SE]=VO_Schreder_Atos_2.1.3
FrontImage[NW]=VO_Schreder_Atos_2.1.1
FrontImage[SW]=VO_Schreder_Atos_2.1.0
FrontDiagonal[NE]=VO_Schreder_Atos_2.5.2
FrontDiagonal[SE]=VO_Schreder_Atos_2.5.3
FrontDiagonal[NW]=VO_Schreder_Atos_2.5.1
FrontDiagonal[SW]=VO_Schreder_Atos_2.5.0
FrontImageUp[3]=VO_Schreder_Atos_2.4.2
FrontImageUp[6]=VO_Schreder_Atos_2.4.3
FrontImageUp[9]=VO_Schreder_Atos_2.4.1
FrontImageUp[12]=VO_Schreder_Atos_2.4.0
BackImage[-]=VO_Schreder_Atos_1.2.3
BackImage[N]=VO_Schreder_Atos_1.0.2
BackImage[S]=VO_Schreder_Atos_1.0.0
BackImage[E]=VO_Schreder_Atos_1.0.3
BackImage[W]=VO_Schreder_Atos_1.0.1
BackImage[NS]=VO_Schreder_Atos_1.2.0
BackImage[EW]=VO_Schreder_Atos_1.2.1
BackImage[NSE]=VO_Schreder_Atos_1.3.1
BackImage[NSW]=VO_Schreder_Atos_1.3.3
BackImage[NEW]=VO_Schreder_Atos_1.3.0
BackImage[SEW]=VO_Schreder_Atos_1.3.2
BackImage[NSEW]=VO_Schreder_Atos_1.2.2
BackImage[NE]=VO_Schreder_Atos_1.1.2
BackImage[SE]=VO_Schreder_Atos_1.1.3
BackImage[NW]=VO_Schreder_Atos_1.1.1
BackImage[SW]=VO_Schreder_Atos_1.1.0
BackDiagonal[NE]=VO_Schreder_Atos_1.5.2
BackDiagonal[SE]=VO_Schreder_Atos_1.5.3
BackDiagonal[NW]=VO_Schreder_Atos_1.5.1
BackDiagonal[SW]=VO_Schreder_Atos_1.5.0
BackImageUp[3]=VO_Schreder_Atos_1.4.2
BackImageUp[6]=VO_Schreder_Atos_1.4.3
BackImageUp[9]=VO_Schreder_Atos_1.4.1
BackImageUp[12]=VO_Schreder_Atos_1.4.0
#

