----------------------------------------
Obj=building
Name=Monolith_(by_ono)
copyright=ono
Type=mon
Passengers=60
BackImage[0][0][0][0][0]=./monolith.0.0
----------------------------------------
Obj=building
Name=Observatory_(by_MHz)
copyright=MHz
Type=mon
Passengers=60
BackImage[0][0][0][0][0]=./MHz-Monument.0.0
----------------------------------------
Obj=building
Name=Monument_for_Hajo
copyright=prissi
Type=mon
Passengers=60
BackImage[0][0][0][0][0]=./Hajo-Monument.0.0
----------------------------------------
Obj=building
Name=Monument_for_477
copyright=477 & prissi (FT)
Type=mon
Passengers=60
BackImage[0][0][0][0][0]=./477-Monument.0.0
----------------------------------------