obj=vehicle
cost=500000
payload=100
speed=80
weight=10
runningcost=20
fixed_cost=102
name=MAN_Lion's_City_G_3D[1]
intro_year=2007
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=MAN_Lion's_City_G_3D[2]

emptyimage[w]=MAN_Lions_City_G_3D.0.1
emptyimage[nw]=MAN_Lions_City_G_3D.0.2
emptyimage[n]=MAN_Lions_City_G_3D.0.3
emptyimage[ne]=MAN_Lions_City_G_3D.0.4
emptyimage[e]=MAN_Lions_City_G_3D.0.5
emptyimage[se]=MAN_Lions_City_G_3D.0.6
emptyimage[s]=MAN_Lions_City_G_3D.0.7
emptyimage[sw]=MAN_Lions_City_G_3D.0.8
----------------------------------
obj=vehicle
cost=454154
payload=43
speed=80
weight=7
runningcost=15
fixed_cost=77
name=MAN_Lion's_City_G_3D[2]
intro_year=2007
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=235
gear=62
copyright=VTPsim
Constraint[Prev][0]=MAN_Lion's_City_G_3D[1]
Constraint[Next][0]=none

emptyimage[w]=MAN_Lions_City_G_3D.1.1
emptyimage[nw]=MAN_Lions_City_G_3D.1.2
emptyimage[n]=MAN_Lions_City_G_3D.1.3
emptyimage[ne]=MAN_Lions_City_G_3D.1.4
emptyimage[e]=MAN_Lions_City_G_3D.1.5
emptyimage[se]=MAN_Lions_City_G_3D.1.6
emptyimage[s]=MAN_Lions_City_G_3D.1.7
emptyimage[sw]=MAN_Lions_City_G_3D.1.8
----------------------------------
obj=vehicle
cost=500000
payload=100
speed=80
weight=10
runningcost=20
fixed_cost=102
name=MAN_Lion's_City_G_4D[1]
intro_year=2012
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=MAN_Lion's_City_G_4D[2]

emptyimage[w]=MAN_Lions_City_G_4D.0.1
emptyimage[nw]=MAN_Lions_City_G_4D.0.2
emptyimage[n]=MAN_Lions_City_G_4D.0.3
emptyimage[ne]=MAN_Lions_City_G_4D.0.4
emptyimage[e]=MAN_Lions_City_G_4D.0.5
emptyimage[se]=MAN_Lions_City_G_4D.0.6
emptyimage[s]=MAN_Lions_City_G_4D.0.7
emptyimage[sw]=MAN_Lions_City_G_4D.0.8
----------------------------------
obj=vehicle
cost=460522
payload=46
speed=80
weight=7
runningcost=15
fixed_cost=77
name=MAN_Lion's_City_G_4D[2]
intro_year=2012
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=235
gear=63
copyright=VTPsim
Constraint[Prev][0]=MAN_Lion's_City_G_4D[1]
Constraint[Next][0]=none

emptyimage[w]=MAN_Lions_City_G_4D.1.1
emptyimage[nw]=MAN_Lions_City_G_4D.1.2
emptyimage[n]=MAN_Lions_City_G_4D.1.3
emptyimage[ne]=MAN_Lions_City_G_4D.1.4
emptyimage[e]=MAN_Lions_City_G_4D.1.5
emptyimage[se]=MAN_Lions_City_G_4D.1.6
emptyimage[s]=MAN_Lions_City_G_4D.1.7
emptyimage[sw]=MAN_Lions_City_G_4D.1.8
