obj=vehicle
cost=881505
payload=95
speed=100
weight=11
runningcost=33
fixed_cost=211
name=MAN_Lion's_City
intro_year=2005
intro_month=1
waytype=road
freight=Passagiere
engine_type=diesel
power=206
gear=54
copyright=VTPsim
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=MAN_Lions_City.0.1
emptyimage[nw]=MAN_Lions_City.0.2
emptyimage[n]=MAN_Lions_City.0.3
emptyimage[ne]=MAN_Lions_City.0.4
emptyimage[e]=MAN_Lions_City.0.5
emptyimage[se]=MAN_Lions_City.0.6
emptyimage[s]=MAN_Lions_City.0.7
emptyimage[sw]=MAN_Lions_City.0.8
