------------------------------
obj=vehicle
cost=199840
speed=120
weight=70
runningcost=10
fixed_cost=77
name=CSD_Uaaikks_ocelove_prefabrikaty
intro_year=1985
intro_month=4
waytype=track
copyright=TommPa9
length=15
payload=85
freight=Stahl

emptyimage[w]=csd_Uaaikks_2.1.0,0,4
emptyimage[nw]=csd_Uaaikks_2.1.1,0,4
emptyimage[n]=csd_Uaaikks_2.1.2,0,4
emptyimage[ne]=csd_Uaaikks_2.1.3,0,4
emptyimage[e]=csd_Uaaikks_2.1.4,0,4
emptyimage[se]=csd_Uaaikks_2.1.5,0,4
emptyimage[s]=csd_Uaaikks_2.1.6,0,4
emptyimage[sw]=csd_Uaaikks_2.1.7,0,4
FreightImage[w]=csd_Uaaikks_2.0.0,0,4
FreightImage[nw]=csd_Uaaikks_2.0.1,0,4
FreightImage[n]=csd_Uaaikks_2.0.2,0,4
FreightImage[ne]=csd_Uaaikks_2.0.3,0,4
FreightImage[e]=csd_Uaaikks_2.0.4,0,4
FreightImage[se]=csd_Uaaikks_2.0.5,0,4
FreightImage[s]=csd_Uaaikks_2.0.6,0,4
FreightImage[sw]=csd_Uaaikks_2.0.7,0,4
-------------------------------------------
obj=vehicle
cost=199840
speed=120
weight=70
runningcost=10
fixed_cost=77
name=CSD_Uaaikks_betonove_panely
intro_year=1985
intro_month=4
waytype=track
copyright=TommPa9
length=15
payload=85
freight=Concrete

emptyimage[w]=csd_Uaaikks_2.1.0,0,4
emptyimage[nw]=csd_Uaaikks_2.1.1,0,4
emptyimage[n]=csd_Uaaikks_2.1.2,0,4
emptyimage[ne]=csd_Uaaikks_2.1.3,0,4
emptyimage[e]=csd_Uaaikks_2.1.4,0,4
emptyimage[se]=csd_Uaaikks_2.1.5,0,4
emptyimage[s]=csd_Uaaikks_2.1.6,0,4
emptyimage[sw]=csd_Uaaikks_2.1.7,0,4
FreightImage[w]=csd_Uaaikks_2.0.0,0,4
FreightImage[nw]=csd_Uaaikks_2.0.1,0,4
FreightImage[n]=csd_Uaaikks_2.0.2,0,4
FreightImage[ne]=csd_Uaaikks_2.0.3,0,4
FreightImage[e]=csd_Uaaikks_2.0.4,0,4
FreightImage[se]=csd_Uaaikks_2.0.5,0,4
FreightImage[s]=csd_Uaaikks_2.0.6,0,4
FreightImage[sw]=csd_Uaaikks_2.0.7,0,4
------------------------------
