# @info=http://parostroj.net/katalog/nv/formular.php3?ind=146
------------------------------
obj=vehicle
cost=199840
speed=80
weight=130
runningcost=10
fixed_cost=51
name=CSD_Uaai_839_2
intro_year=1978
intro_month=4
waytype=track
copyright=TommPa9
length=13
payload=0
constraint[prev][0]=CSD_Uaai_839_betonove_mostni_pontony
constraint[prev][1]=CSD_Uaai_839_ocelova_mostni_konstrukce

emptyimage[w]=csd_Uaai_500.0.0,0,4
emptyimage[nw]=csd_Uaai_500.0.1,0,4
emptyimage[n]=csd_Uaai_500.0.2,0,4
emptyimage[ne]=csd_Uaai_500.0.3,0,4
emptyimage[e]=csd_Uaai_500.0.4,0,4
emptyimage[se]=csd_Uaai_500.0.5,0,4
emptyimage[s]=csd_Uaai_500.0.6,0,4
emptyimage[sw]=csd_Uaai_500.0.7,0,4
---------------------------------------
obj=vehicle
cost=199840
speed=80
weight=1
runningcost=10
fixed_cost=51
name=CSD_Uaai_839_betonove_mostni_pontony
intro_year=1978
intro_month=4
waytype=track
copyright=TommPa9
length=10
payload=500
freight=Concrete
constraint[next][0]=CSD_Uaai_839_2
constraint[prev][0]=CSD_Uaai_839_1

emptyimage[w]=csd_Uaai_500.2.0,0,4
emptyimage[nw]=csd_Uaai_500.2.1,0,4
emptyimage[n]=csd_Uaai_500.2.2,0,4
emptyimage[ne]=csd_Uaai_500.2.3,0,4
emptyimage[e]=csd_Uaai_500.2.4,0,4
emptyimage[se]=csd_Uaai_500.2.5,0,4
emptyimage[s]=csd_Uaai_500.2.6,0,4
emptyimage[sw]=csd_Uaai_500.2.7,0,4
FreightImage[w]=csd_Uaai_500.3.0,0,4
FreightImage[nw]=csd_Uaai_500.3.1,0,4
FreightImage[n]=csd_Uaai_500.3.2,0,4
FreightImage[ne]=csd_Uaai_500.3.3,0,4
FreightImage[e]=csd_Uaai_500.3.4,0,4
FreightImage[se]=csd_Uaai_500.3.5,0,4
FreightImage[s]=csd_Uaai_500.3.6,0,4
FreightImage[sw]=csd_Uaai_500.3.7,0,4
------------------------------

obj=vehicle
cost=199840
speed=80
weight=1
runningcost=10
fixed_cost=51
name=CSD_Uaai_839_ocelova_mostni_konstrukce
intro_year=1978
intro_month=4
waytype=track
copyright=TommPa9
length=10
payload=500
freight=Stahl
constraint[next][0]=CSD_Uaai_839_2
constraint[prev][0]=CSD_Uaai_839_1

emptyimage[w]=csd_Uaai_500.2.0,0,4
emptyimage[nw]=csd_Uaai_500.2.1,0,4
emptyimage[n]=csd_Uaai_500.2.2,0,4
emptyimage[ne]=csd_Uaai_500.2.3,0,4
emptyimage[e]=csd_Uaai_500.2.4,0,4
emptyimage[se]=csd_Uaai_500.2.5,0,4
emptyimage[s]=csd_Uaai_500.2.6,0,4
emptyimage[sw]=csd_Uaai_500.2.7,0,4
FreightImage[w]=csd_Uaai_500.4.0,0,4
FreightImage[nw]=csd_Uaai_500.4.1,0,4
FreightImage[n]=csd_Uaai_500.4.2,0,4
FreightImage[ne]=csd_Uaai_500.4.3,0,4
FreightImage[e]=csd_Uaai_500.4.4,0,4
FreightImage[se]=csd_Uaai_500.4.5,0,4
FreightImage[s]=csd_Uaai_500.4.6,0,4
FreightImage[sw]=csd_Uaai_500.4.7,0,4
------------------------------
obj=vehicle
cost=199840
speed=80
weight=130
runningcost=10
fixed_cost=51
name=CSD_Uaai_839_1
intro_year=1978
intro_month=4
waytype=track
copyright=TommPa9
length=13
payload=0
constraint[next][0]=CSD_Uaai_839_betonove_mostni_pontony
constraint[next][1]=CSD_Uaai_839_ocelova_mostni_konstrukce


emptyimage[w]=csd_Uaai_500.1.0,0,4
emptyimage[nw]=csd_Uaai_500.1.1,0,4
emptyimage[n]=csd_Uaai_500.1.2,0,4
emptyimage[ne]=csd_Uaai_500.1.3,0,4
emptyimage[e]=csd_Uaai_500.1.4,0,4
emptyimage[se]=csd_Uaai_500.1.5,0,4
emptyimage[s]=csd_Uaai_500.1.6,0,4
emptyimage[sw]=csd_Uaai_500.1.7,0,4
-------------------------------------------
