--
Obj=factory
name=Oelbohrinsel
Location=Water
DistributionWeight=100
Productivity=1000
Range=200
OutputGood[0]=Oel
OutputCapacity[0]=500
MapColor=76
pax_level=25
electricity_boost=0
passenger_boost=100
mail_boost=50
enables_pax=1
enables_post=1
intro_year=1920
Dims=2,2
BackImage[0][0][0][0][0]=n0-oilrigg.1.3
BackImage[0][0][1][0][0]=n0-oilrigg.1.2
BackImage[0][1][0][0][0]=n0-oilrigg.1.1
BackImage[0][1][1][0][0]=n0-oilrigg.1.0
FrontImage[0][0][0][0][0]=n0-oilrigg.0.3
FrontImage[0][0][1][0][0]=n0-oilrigg.0.2
FrontImage[0][1][0][0][0]=n0-oilrigg.0.1
FrontImage[0][1][1][0][0]=n0-oilrigg.0.0
--
Obj=factory
name=Oelkraftwerk
copyright=Heuer & Haru (FT)
Location=River
Location=River
DistributionWeight=110
Productivity=333
Range=167
passenger_boost=30
mail_boost=0
Range=100
Smoke=Industry_Smoke
SmokeTile=1,0
SmokeOffset=0,-98
SmokeSpeed=12
InputGood[0]=Oel
InputCapacity[0]=670
InputSupplier[0]=0
intro_year=1950
MapColor=132
pax_level=15
intro_year=1950
Dims=2,2,2
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[1][0][0][0][0][0]=oil_power_plant.0.4
BackImage[1][1][0][0][0][0]=oil_power_plant.0.4
BackImage[1][0][1][0][0][0]=oil_power_plant.0.1
BackImage[1][1][1][0][0][0]=oil_power_plant.0.0
BackImage[1][1][1][1][0][0]=oil_power_plant.0.2
BackImage[1][1][1][2][0][0]=oil_power_plant.0.3
#BackImage[0][1][1][2][1][0]=power_plant_light.0.0
BackImage[0][0][0][0][0][0]=oil_power_plant.1.2
BackImage[0][0][1][0][0][0]=oil_power_plant.1.3
BackImage[0][0][1][1][0][0]=oil_power_plant.1.1
BackImage[0][0][1][2][0][0]=oil_power_plant.1.0
BackImage[0][1][0][0][0][0]=oil_power_plant.0.4
BackImage[0][1][1][0][0][0]=oil_power_plant.0.4
#BackImage[1][1][1][2][1][0]=power_plant_light.1.0
BackImage[1][0][0][0][0][1]=winter-oil_power_plant.0.4
BackImage[1][1][0][0][0][1]=winter-oil_power_plant.0.4
BackImage[1][0][1][0][0][1]=winter-oil_power_plant.0.1
BackImage[1][1][1][0][0][1]=winter-oil_power_plant.0.0
BackImage[1][1][1][1][0][1]=winter-oil_power_plant.0.2
BackImage[1][1][1][2][0][1]=winter-oil_power_plant.0.3
#BackImage[0][1][1][2][1][1]=winter-power_plant_light.0.0
BackImage[0][0][0][0][0][1]=winter-oil_power_plant.1.2
BackImage[0][0][1][0][0][1]=winter-oil_power_plant.1.3
BackImage[0][0][1][1][0][1]=winter-oil_power_plant.1.1
BackImage[0][0][1][2][0][1]=winter-oil_power_plant.1.0
BackImage[0][1][0][0][0][1]=winter-oil_power_plant.0.4
BackImage[0][1][1][0][0][1]=winter-oil_power_plant.0.4
#BackImage[0][1][1][2][1][1]=winter-power_plant_light.1.0
--
Obj=factory
name=Druckerei
Location=Land
DistributionWeight=100
Productivity=180
Range=180
InputGood[0]=Papier
InputCapacity[0]=300
InputSupplier[0]=0
InputFactor[0]=110
InputGood[1]=PrintersInk
InputCapacity[1]=60
InputFactor[1]=20
InputSupplier[1]=0
OutputGood[0]=Buecher
OutputCapacity[0]=200
MapColor=50
pax_level=20
intro_year=1865
electricity_boost=1000
passenger_boost=1000
mail_boost=1000
Dims=2,2
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=printshop.0.3
BackImage[0][0][1][0][0][0]=printshop.0.2
BackImage[0][1][0][0][0][0]=printshop.0.1
BackImage[0][1][1][0][0][0]=printshop.0.0
# Wintergrafiken
BackImage[0][0][0][0][0][1]=printshop.1.3
BackImage[0][0][1][0][0][1]=printshop.1.2
BackImage[0][1][0][0][0][1]=printshop.1.1
BackImage[0][1][1][0][0][1]=printshop.1.0
--
# by Yugengaisha
Obj=factory
name=BOOK-OFF
copyright=Yugengaisha
Location=City
DistributionWeight=2
Productivity=160
Range=160
electricity_boost=250
passenger_boost=4000
mail_boost=1000
pax_level=40
intro_year=1957
InputGood[0]=Buecher
InputCapacity[0]=200
MapColor=11
Dims=1,1
BackImage[0][0][0][0][0]=bookoff-small.0.0
---
Obj=factory
name=CHEMIST
copyright=Takurou/Kohsuke (FT)
Location=City
DistributionWeight=2
pax_level=20
Productivity=64
Range=48
electricity_boost=250
passenger_boost=4000
mail_boost=1000
InputGood[0]=Medicine
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=100
InputGood[1]=Chemicals
InputCapacity[1]=100
InputSupplier[1]=0
InputFactor[1]=100
MapColor=249
Dims=1,1
intro_year=1961
BackImage[0][0][0][0][0]=DrugStore.0.0
--
Obj=factory
name=Oelfeld
Location=Land
pax_level=5
DistributionWeight=1
Productivity=66
Range=50
electricity_boost=1000
passenger_boost=250
mail_boost=0
pax_level=5
OutputGood[0]=Oel
OutputCapacity[0]=180
MapColor=31
Dims=1,1
BackImage[0][0][0][0][0]=animated_oilfield.0.0
BackImage[0][0][0][0][1]=animated_oilfield.0.1
BackImage[0][0][0][0][2]=animated_oilfield.0.2
BackImage[0][0][0][0][3]=animated_oilfield.0.3
BackImage[0][0][0][0][4]=animated_oilfield.0.4
BackImage[0][0][0][0][5]=animated_oilfield.0.5
BackImage[0][0][0][0][6]=animated_oilfield.0.6
BackImage[0][0][0][0][7]=animated_oilfield.0.7
--
Obj=factory
name=ChemicalPlant
copyright=MHz
Location=Land
DistributionWeight=1
Productivity=150
Range=150
electricity_boost=1000
passenger_boost=500
mail_boost=500
pax_level=35
Smoke=Diesel
SmokeTile=0,0
SmokeOffset=24,-24
SmokeSpeed=16
InputGood[0]=Oel
InputCapacity[0]=650
InputSupplier[0]=2
InputFactor[0]=200
OutputGood[0]=PrintersInk
OutputCapacity[0]=65
OutputFactor[0]=75
OutputGood[1]=Chemicals
OutputCapacity[1]=150
OutputFactor[1]=60
MapColor=246
Dims=2,2
BackImage[0][0][0][0][0][0]=chemical-plant.0.1
BackImage[0][0][1][0][0][0]=chemical-plant.1.1
BackImage[0][1][0][0][0][0]=chemical-plant.0.0
BackImage[0][1][1][0][0][0]=chemical-plant.1.0
BackImage[0][0][0][0][0][1]=winter-chemical-plant.0.1
BackImage[0][0][1][0][0][1]=winter-chemical-plant.1.1
BackImage[0][1][0][0][0][1]=winter-chemical-plant.0.0
BackImage[0][1][1][0][0][1]=winter-chemical-plant.1.0
---
Obj=factory
name=Papierfabrik
Location=Land
DistributionWeight=1
Productivity=200
Range=200
electricity_boost=1000
passenger_boost=500
mail_boost=500
pax_level=16
InputGood[0]=Holz
InputCapacity[0]=500
InputSupplier[0]=3
InputFactor[0]=220
OutputGood[0]=Papier
OutputCapacity[0]=200
MapColor=102
Dims=2,2
BackImage[0][0][0][0][0]=Papierfabrik.0.3
BackImage[0][0][1][0][0]=Papierfabrik.0.2
BackImage[0][1][0][0][0]=Papierfabrik.0.1
BackImage[0][1][1][0][0]=Papierfabrik.0.0
--
Obj=factory
name=Nutzwald
Location=Land
DistributionWeight=1
#Productivity=3
Productivity=240
Range=60
electricity_boost=0
passenger_boost=0
mail_boost=0
#climates=tropic,mediterran,temperate,tundra
intro_year=1400
needs_ground=1
OutputGood[0]=Holz
OutputCapacity[0]=100
MapColor=87
pax_level=1
Dims=3,3
intro_year=1
BackImage[0][0][0][0][0]=forest.0.0
BackImage[0][1][0][0][0]=forest.2.1
BackImage[0][2][0][0][0]=forest.0.0
BackImage[0][0][1][0][0]=forest.0.0
BackImage[0][1][1][0][0]=forest.0.1
BackImage[0][2][1][0][0]=forest.1.1
BackImage[0][0][2][0][0]=forest.0.0
BackImage[0][1][2][0][0]=forest.1.0
BackImage[0][2][2][0][0]=forest.2.0
--
Obj=factory
Name=Windkraftwerk
needs_ground=1
Location=Land
DistributionWeight=3
Productivity=15
pax_level=3
Range=8
electricity_boost=0
passenger_boost=0
mail_boost=0
MapColor=35
intro_year=1990
BackImage[0][0][0][0][0]=windmill.0.0
BackImage[0][0][0][0][1]=windmill.0.1
BackImage[0][0][0][0][2]=windmill.0.2
BackImage[0][0][0][0][3]=windmill.0.3
BackImage[0][0][0][0][4]=windmill.0.4
BackImage[0][0][0][0][5]=windmill.0.5
--
Obj=factory
name=Pharmaceutics
Location=Land
DistributionWeight=127
Productivity=200
Range=150
electricity_boost=1000
passenger_boost=500
mail_boost=500
InputGood[0]=Chemicals
InputCapacity[0]=600
InputSupplier[0]=1
InputFactor[0]=230
OutputGood[0]=Medicine
OutputCapacity[0]=80
MapColor=63
pax_level=45
Dims=2,2
needs_ground=1
intro_year=1928
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=n0-hightechplant.0.0
BackImage[0][1][0][0][0][0]=n0-hightechplant.0.1
BackImage[0][0][1][0][0][0]=n0-hightechplant.0.2
BackImage[0][1][1][0][0][0]=n0-hightechplant.0.3
BackImage[0][0][0][0][0][1]=winter-n0-hightechplant.0.0
BackImage[0][1][0][0][0][1]=winter-n0-hightechplant.0.1
BackImage[0][0][1][0][0][1]=winter-n0-hightechplant.0.2
BackImage[0][1][1][0][0][1]=winter-n0-hightechplant.0.3
--
Obj=factory
name=Geokraftwerk
Location=Land
Copyright=vilvoh
DistributionWeight=105
Productivity=110
electricity_boost=0
passenger_boost=250
mail_boost=0
Range=210
Smoke=Industry_Smoke
SmokeTile=1,1
SmokeOffset=5, -20
SmokeSpeed=10
MapColor=136
pax_level=12
intro_year=2009
intro_month=11
dims=3,3,1
climates=tropic,tundra,rocky,arctic
needs_ground=1
BackImage[0][0][0][0][0][0]=geoterm.0.0
BackImage[0][0][1][0][0][0]=geoterm.0.1
BackImage[0][0][2][0][0][0]=geoterm.0.2
BackImage[0][1][0][0][0][0]=geoterm.0.3
BackImage[0][1][1][0][0][0]=geoterm.0.4
BackImage[0][1][2][0][0][0]=geoterm.0.5
BackImage[0][2][0][0][0][0]=geoterm.0.6
BackImage[0][2][1][0][0][0]=geoterm.0.7
BackImage[0][2][2][0][0][0]=geoterm.0.8
BackImage[0][0][0][0][0][1]=geoterm.1.0
BackImage[0][0][1][0][0][1]=geoterm.1.1
BackImage[0][0][2][0][0][1]=geoterm.1.2
BackImage[0][1][0][0][0][1]=geoterm.1.3
BackImage[0][1][1][0][0][1]=geoterm.1.4
BackImage[0][1][2][0][0][1]=geoterm.1.5
BackImage[0][2][0][0][0][1]=geoterm.1.6
BackImage[0][2][1][0][0][1]=geoterm.1.7
BackImage[0][2][2][0][0][1]=geoterm.1.8
# These would make it dims3,3,4 but also use 110kB
#BackImage[1][0][0][0][0][0]=geoterm.2.0
#BackImage[1][0][1][0][0][0]=geoterm.2.1
#BackImage[1][0][2][0][0][0]=geoterm.2.2
#BackImage[1][1][0][0][0][0]=geoterm.2.3
#BackImage[1][1][1][0][0][0]=geoterm.2.4
#BackImage[1][1][2][0][0][0]=geoterm.2.5
#BackImage[1][2][0][0][0][0]=geoterm.2.6
#BackImage[1][2][1][0][0][0]=geoterm.2.7
#BackImage[1][2][2][0][0][0]=geoterm.2.8
#BackImage[1][0][0][0][0][1]=geoterm.3.0
#BackImage[1][0][1][0][0][1]=geoterm.3.1
#BackImage[1][0][2][0][0][1]=geoterm.3.2
#BackImage[1][1][0][0][0][1]=geoterm.3.3
#BackImage[1][1][1][0][0][1]=geoterm.3.4
#BackImage[1][1][2][0][0][1]=geoterm.3.5
#BackImage[1][2][0][0][0][1]=geoterm.3.6
#BackImage[1][2][1][0][0][1]=geoterm.3.7
#BackImage[1][2][2][0][0][1]=geoterm.3.8
#BackImage[2][0][0][0][0][0]=geoterm.4.0
#BackImage[2][0][1][0][0][0]=geoterm.4.1
#BackImage[2][0][2][0][0][0]=geoterm.4.2
#BackImage[2][1][0][0][0][0]=geoterm.4.3
#BackImage[2][1][1][0][0][0]=geoterm.4.4
#BackImage[2][1][2][0][0][0]=geoterm.4.5
#BackImage[2][2][0][0][0][0]=geoterm.4.6
#BackImage[2][2][1][0][0][0]=geoterm.4.7
#BackImage[2][2][2][0][0][0]=geoterm.4.8
#BackImage[2][0][0][0][0][1]=geoterm.5.0
#BackImage[2][0][1][0][0][1]=geoterm.5.1
#BackImage[2][0][2][0][0][1]=geoterm.5.2
#BackImage[2][1][0][0][0][1]=geoterm.5.3
#BackImage[2][1][1][0][0][1]=geoterm.5.4
#BackImage[2][1][2][0][0][1]=geoterm.5.5
#BackImage[2][2][0][0][0][1]=geoterm.5.6
#BackImage[2][2][1][0][0][1]=geoterm.5.7
#BackImage[2][2][2][0][0][1]=geoterm.5.8
#BackImage[3][0][0][0][0][0]=geoterm.6.0
#BackImage[3][0][1][0][0][0]=geoterm.6.1
#BackImage[3][0][2][0][0][0]=geoterm.6.2
#BackImage[3][1][0][0][0][0]=geoterm.6.3
#BackImage[3][1][1][0][0][0]=geoterm.6.4
#BackImage[3][1][2][0][0][0]=geoterm.6.5
#BackImage[3][2][0][0][0][0]=geoterm.6.6
#BackImage[3][2][1][0][0][0]=geoterm.6.7
#BackImage[3][2][2][0][0][0]=geoterm.6.8
#BackImage[3][0][0][0][0][1]=geoterm.7.0
#BackImage[3][0][1][0][0][1]=geoterm.7.1
#BackImage[3][0][2][0][0][1]=geoterm.7.2
#BackImage[3][1][0][0][0][1]=geoterm.7.3
#BackImage[3][1][1][0][0][1]=geoterm.7.4
#BackImage[3][1][2][0][0][1]=geoterm.7.5
#BackImage[3][2][0][0][0][1]=geoterm.7.6
#BackImage[3][2][1][0][0][1]=geoterm.7.7
#BackImage[3][2][2][0][0][1]=geoterm.7.8
--
Obj=factory
name=Refinery
copyright=Selkirk
intro_year=1950
Location=Land
Productivity=500
Range=50
electricity_boost=1000
passenger_boost=500
mail_boost=0
MapColor=225
InputGood[0]=Oel
InputCapacity[0]=1600
InputFactor[0]=100
InputSupplier[0]=0
OutputGood[0]=Gasoline
OutputCapacity[0]=400
OutputFactor[0]=80
Dims=2,2,1
BackImage[0][0][0][0][0]=DistillationPlant.0.0
BackImage[0][0][1][0][0]=DistillationPlant.0.1
BackImage[0][1][0][0][0]=DistillationPlant.1.0
BackImage[0][1][1][0][0]=DistillationPlant.1.1
BackImage[0][0][0][1][0]=DistillationPlant.2.0
BackImage[0][0][1][1][0]=DistillationPlant.2.1
BackImage[0][1][0][1][0]=DistillationPlant.3.0
--
obj=factory
name=Gas_station_X
Location=City
DistributionWeight=4
Productivity=50
range=25
electricity_boost=250
passenger_boost=1000
mail_boost=0
intro_year=1950
InputGood[0]=Gasoline
InputCapacity[0]=100
InputSupplier[0]=1
needs_ground=1
pax_level=1
Mapcolor=138
Dims=1,1,1
BackImage[0][0][0][0][0][0]=ADDS-factory.0.0
BackImage[0][0][0][0][0][1]=ADDS-factory.0.1
--
obj=factory
name=Gas_station_Y
Location=City
DistributionWeight=4
Productivity=50
range=25
electricity_boost=250
passenger_boost=1000
mail_boost=0
intro_year=1950
InputGood[0]=Gasoline
InputCapacity[0]=100
InputSupplier[0]=1
needs_ground=1
pax_level=1
Mapcolor=138
Dims=1,1,1
BackImage[0][0][0][0][0][0]=ADDS-factory.0.2
BackImage[0][0][0][0][0][1]=ADDS-factory.0.3
--
obj=factory
name=Gas_station_Z
Location=City
DistributionWeight=4
Productivity=50
range=25
electricity_boost=250
passenger_boost=1000
mail_boost=0
intro_year=1950
InputGood[0]=Gasoline
InputCapacity[0]=100
InputSupplier[0]=1
needs_ground=1
pax_level=1
Mapcolor=138
Dims=1,1,1
BackImage[0][0][0][0][0][0]=ADDS-factory.0.4
BackImage[0][0][0][0][0][1]=ADDS-factory.0.5
--