obj=good
name=Passagiere
metric=
catg=0
value=40
speed_bonus=8
weight_per_unit=75
-----------------------
obj=good
name=Post
metric=sack
catg=0
value=55
speed_bonus=15
weight_per_unit=50
--------------------
obj=good
name=None
metric=
catg=0
value=0
speed_bonus=0
weight_per_unit=0
-----------------------
obj=good
name=Oel
metric=m3
catg=3
value=100
speed_bonus=0
weight_per_unit=900
-----------------------
obj=good
name=Gasoline
metric=m3
catg=3
value=120
speed_bonus=3
weight_per_unit=850
-----------------------
obj=good
name=Holz
metric=tonnen
catg=6
value=50
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Papier
metric=tonnen
catg=1
value=80
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=PrintersInk
metric=tonnen
catg=1
value=120
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=Chemicals
metric=tonnen
catg=1
value=115
speed_bonus=5
weight_per_unit=100
-----------------------
obj=good
name=Buecher
metric=paletten
catg=1
value=120
speed_bonus=10
weight_per_unit=250
-----------------------
obj=good
name=Medicine
metric=boxes
catg=1
value=230
speed_bonus=8
weight_per_unit=75
-----------------------