--
obj=good
name=raw-rice
metric=tonnen
catg=2
speed_bonus=10
value=80
weight_per_unit=1000
--
obj=good
name=fish
metric=tonnen
catg=4
speed_bonus=20
value=180
weight_per_unit=1000
--
obj=good
name=rice
metric=bags
catg=1
speed_bonus=10
value=110
weight_per_unit=75
--
copyright=477 & prissi (FT)
Obj=factory
Name=Small_Rice_Field
Location=Land
DistributionWeight=5
Productivity=5
pax_level=10
Range=4
intro_year=1710
InputGood[0]=Chemicals
InputCapacity[0]=5
InputSupplier[0]=0
InputFactor[0]=10
OutputGood[0]=raw-rice
OutputCapacity[0]=100
MapColor=113
fields=rice_fields
Dims=1,1
BackImage[0][0][0][0][0]=ricefarm.0.0
--
Obj=field
name=rice_fields
copyright=prissi
has_snow=1
probability_to_spawn=1
max_fields=36
min_fields=10
production_per_field=7
Image[0]=ricefields.0.0
Image[1]=ricefields.0.1
Image[2]=ricefields.0.2
Image[3]=ricefields.0.3
Image[4]=ricefields.0.4
Image[5]=ricefields.0.5
Image[6]=ricefields.0.6
Image[7]=ricefields.0.0
# since has snow, the last image is shown when above snowline
Image[8]=ricefields.0.7
--
Obj=factory
name=Rice_Mill
copyright=Yugengaisha
Location=Land
DistributionWeight=1
Productivity=40
pax_level=12
Range=20
InputGood[0]=raw-rice
InputCapacity[0]=400
InputSupplier[0]=4
InputFactor[0]=110
OutputGood[0]=rice
OutputCapacity[0]=400
MapColor=125
Dims=2,1
BackImage[0][0][0][0][0]=ricemill2.0.1
BackImage[0][0][1][0][0]=ricemill2.0.0
BackImage[1][0][0][0][0]=ricemill2.0.1
BackImage[1][1][0][0][0]=ricemill2.0.0
--
Obj=factory
Name=Sushiya
copyright=Seifuu
Location=City
DistributionWeight=1
Productivity=3
Range=10
pax_level=35
intro_year=1920
InputGood[0]=fish
InputCapacity[0]=50
InputSupplier[0]=1
InputGood[0]=rice
InputCapacity[0]=100
InputSupplier[0]=1
MapColor=105
Dims=1,1
BackImage[0][0][0][0][0]=sushiya.0.0
--
Obj=factory
Name=osushiya
copyright=Seifuu
Location=City
DistributionWeight=1
Productivity=3
Range=10
pax_level=35
InputGood[0]=rice
InputCapacity[0]=100
InputSupplier[0]=1
InputGood[1]=fish
InputCapacity[1]=50
InputSupplier[1]=1
MapColor=105
Dims=1,1
BackImage[0][0][0][0][0]=osushiya.0.0
--
Obj=factory
name=fish_swarm
copyright=prissi
Location=Water
DistributionWeight=3
Productivity=15
Range=8
enables_pax=0
enables_post=0
OutputGood[0]=fish
OutputCapacity[0]=100
MapColor=27
Dims=1,1
intro_year=1920
BackImage[0][0][0][0][0]=fishswarm.0.0
BackImage[0][0][0][0][1]=fishswarm.0.1
BackImage[0][0][0][0][2]=fishswarm.0.2
BackImage[0][0][0][0][3]=fishswarm.0.3
BackImage[0][0][0][0][4]=fishswarm.0.4
BackImage[0][0][0][0][5]=fishswarm.0.5
BackImage[0][0][0][0][6]=fishswarm.0.6
BackImage[0][0][0][0][7]=fishswarm.0.7
--
Obj=factory
name=fish_pond
copyright=Napik
Location=Land
DistributionWeight=1
Productivity=96
Range=64
OutputGood[0]=fish
OutputCapacity[0]=400
MapColor=103
pax_level=3
Dims=2,2
needs_ground=1
intro_year=1915
BackImage[0][0][0][0][0]=fishpond.0.3
BackImage[0][0][1][0][0]=fishpond.0.2
BackImage[0][1][0][0][0]=fishpond.0.1
BackImage[0][1][1][0][0]=fishpond.0.0
--