# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 22-02-2017
#	Letzte Bearbeitung: $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=alte_Kfz-Fabrik
copyright=pumuckl999
pax_level=30
intro_year=1905
intro_month=1
retire_year=1961
retire_month=1
Location=land
DistributionWeight=127
Productivity=40
InputGood[0]=Stahl
InputCapacity[0]=480
InputFactor[0]=100
InputSupplier[0]=0
InputGood[1]=Bretter
InputCapacity[1]=480
InputFactor[1]=60
InputSupplier[1]=1
InputGood[2]=Benzin
InputCapacity[2]=240
InputFactor[2]=20
InputSupplier[2]=1
OutputGood[0]=Autos
OutputCapacity[0]=160
electricity_amount=40
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=121
dims=4,4,4
BackImage[0][0][0][0][0][0]=alt_kfz-fabrik.0.0
BackImage[0][0][0][1][0][0]=alt_kfz-fabrik.0.1
BackImage[0][0][1][0][0][0]=alt_kfz-fabrik.0.2
BackImage[0][0][1][1][0][0]=alt_kfz-fabrik.0.3
BackImage[0][0][2][0][0][0]=alt_kfz-fabrik.0.4
BackImage[0][0][2][1][0][0]=alt_kfz-fabrik.0.5
BackImage[0][0][3][0][0][0]=alt_kfz-fabrik.0.6
BackImage[0][0][3][1][0][0]=alt_kfz-fabrik.0.7
BackImage[0][1][0][0][0][0]=alt_kfz-fabrik.0.8
BackImage[0][1][0][1][0][0]=alt_kfz-fabrik.0.9
BackImage[0][1][1][0][0][0]=alt_kfz-fabrik.0.10
BackImage[0][1][2][0][0][0]=alt_kfz-fabrik.0.11
BackImage[0][1][3][0][0][0]=alt_kfz-fabrik.0.12
BackImage[0][2][0][0][0][0]=alt_kfz-fabrik.0.13
BackImage[0][2][0][1][0][0]=alt_kfz-fabrik.1.0
BackImage[0][2][1][0][0][0]=alt_kfz-fabrik.1.1
BackImage[0][2][2][0][0][0]=alt_kfz-fabrik.1.2
BackImage[0][2][3][0][0][0]=alt_kfz-fabrik.1.3
BackImage[0][3][0][0][0][0]=alt_kfz-fabrik.1.4
BackImage[0][3][0][1][0][0]=alt_kfz-fabrik.1.5
BackImage[0][3][1][0][0][0]=alt_kfz-fabrik.1.6
BackImage[0][3][2][0][0][0]=alt_kfz-fabrik.1.7
BackImage[0][3][3][0][0][0]=alt_kfz-fabrik.1.8
BackImage[0][0][0][0][0][1]=alt_kfz-fabrik.1.9
BackImage[0][0][0][1][0][1]=alt_kfz-fabrik.1.10
BackImage[0][0][1][0][0][1]=alt_kfz-fabrik.1.11
BackImage[0][0][1][1][0][1]=alt_kfz-fabrik.1.12
BackImage[0][0][2][0][0][1]=alt_kfz-fabrik.1.13
BackImage[0][0][2][1][0][1]=alt_kfz-fabrik.2.0
BackImage[0][0][3][0][0][1]=alt_kfz-fabrik.2.1
BackImage[0][0][3][1][0][1]=alt_kfz-fabrik.2.2
BackImage[0][1][0][0][0][1]=alt_kfz-fabrik.2.3
BackImage[0][1][0][1][0][1]=alt_kfz-fabrik.2.4
BackImage[0][1][1][0][0][1]=alt_kfz-fabrik.2.5
BackImage[0][1][2][0][0][1]=alt_kfz-fabrik.2.6
BackImage[0][1][3][0][0][1]=alt_kfz-fabrik.2.7
BackImage[0][2][0][0][0][1]=alt_kfz-fabrik.2.8
BackImage[0][2][0][1][0][1]=alt_kfz-fabrik.2.9
BackImage[0][2][1][0][0][1]=alt_kfz-fabrik.2.10
BackImage[0][2][2][0][0][1]=alt_kfz-fabrik.2.11
BackImage[0][2][3][0][0][1]=alt_kfz-fabrik.2.12
BackImage[0][3][0][0][0][1]=alt_kfz-fabrik.2.13
BackImage[0][3][0][1][0][1]=alt_kfz-fabrik.3.0
BackImage[0][3][1][0][0][1]=alt_kfz-fabrik.3.1
BackImage[0][3][2][0][0][1]=alt_kfz-fabrik.3.2
BackImage[0][3][3][0][0][1]=alt_kfz-fabrik.3.3
BackImage[1][0][0][0][0][0]=alt_kfz-fabrik.3.4
BackImage[1][0][0][1][0][0]=alt_kfz-fabrik.3.5
BackImage[1][0][1][0][0][0]=alt_kfz-fabrik.3.6
BackImage[1][0][1][1][0][0]=alt_kfz-fabrik.3.7
BackImage[1][0][2][0][0][0]=alt_kfz-fabrik.3.8
BackImage[1][0][2][1][0][0]=alt_kfz-fabrik.3.9
BackImage[1][0][3][0][0][0]=alt_kfz-fabrik.3.10
BackImage[1][0][3][1][0][0]=alt_kfz-fabrik.3.11
BackImage[1][1][0][0][0][0]=alt_kfz-fabrik.3.12
BackImage[1][1][0][1][0][0]=alt_kfz-fabrik.3.13
BackImage[1][1][1][0][0][0]=alt_kfz-fabrik.4.0
BackImage[1][1][2][0][0][0]=alt_kfz-fabrik.4.1
BackImage[1][1][3][0][0][0]=alt_kfz-fabrik.4.2
BackImage[1][2][0][0][0][0]=alt_kfz-fabrik.4.3
BackImage[1][2][0][1][0][0]=alt_kfz-fabrik.4.4
BackImage[1][2][1][0][0][0]=alt_kfz-fabrik.4.5
BackImage[1][2][2][0][0][0]=alt_kfz-fabrik.4.6
BackImage[1][2][3][0][0][0]=alt_kfz-fabrik.4.7
BackImage[1][3][0][0][0][0]=alt_kfz-fabrik.4.8
BackImage[1][3][0][1][0][0]=alt_kfz-fabrik.4.9
BackImage[1][3][1][0][0][0]=alt_kfz-fabrik.4.10
BackImage[1][3][2][0][0][0]=alt_kfz-fabrik.4.11
BackImage[1][3][3][0][0][0]=alt_kfz-fabrik.4.12
BackImage[1][0][0][0][0][1]=alt_kfz-fabrik.4.13
BackImage[1][0][0][1][0][1]=alt_kfz-fabrik.5.0
BackImage[1][0][1][0][0][1]=alt_kfz-fabrik.5.1
BackImage[1][0][1][1][0][1]=alt_kfz-fabrik.5.2
BackImage[1][0][2][0][0][1]=alt_kfz-fabrik.5.3
BackImage[1][0][2][1][0][1]=alt_kfz-fabrik.5.4
BackImage[1][0][3][0][0][1]=alt_kfz-fabrik.5.5
BackImage[1][0][3][1][0][1]=alt_kfz-fabrik.5.6
BackImage[1][1][0][0][0][1]=alt_kfz-fabrik.5.7
BackImage[1][1][0][1][0][1]=alt_kfz-fabrik.5.8
BackImage[1][1][1][0][0][1]=alt_kfz-fabrik.5.9
BackImage[1][1][2][0][0][1]=alt_kfz-fabrik.5.10
BackImage[1][1][3][0][0][1]=alt_kfz-fabrik.5.11
BackImage[1][2][0][0][0][1]=alt_kfz-fabrik.5.12
BackImage[1][2][0][1][0][1]=alt_kfz-fabrik.5.13
BackImage[1][2][1][0][0][1]=alt_kfz-fabrik.6.0
BackImage[1][2][2][0][0][1]=alt_kfz-fabrik.6.1
BackImage[1][2][3][0][0][1]=alt_kfz-fabrik.6.2
BackImage[1][3][0][0][0][1]=alt_kfz-fabrik.6.3
BackImage[1][3][0][1][0][1]=alt_kfz-fabrik.6.4
BackImage[1][3][1][0][0][1]=alt_kfz-fabrik.6.5
BackImage[1][3][2][0][0][1]=alt_kfz-fabrik.6.6
BackImage[1][3][3][0][0][1]=alt_kfz-fabrik.6.7
BackImage[2][0][0][0][0][0]=alt_kfz-fabrik.6.8
BackImage[2][0][0][1][0][0]=alt_kfz-fabrik.6.9
BackImage[2][0][1][0][0][0]=alt_kfz-fabrik.6.10
BackImage[2][0][1][1][0][0]=alt_kfz-fabrik.6.11
BackImage[2][0][2][0][0][0]=alt_kfz-fabrik.6.12
BackImage[2][0][2][1][0][0]=alt_kfz-fabrik.6.13
BackImage[2][0][3][0][0][0]=alt_kfz-fabrik.7.0
BackImage[2][0][3][1][0][0]=alt_kfz-fabrik.7.1
BackImage[2][1][0][0][0][0]=alt_kfz-fabrik.7.2
BackImage[2][1][0][1][0][0]=alt_kfz-fabrik.7.3
BackImage[2][1][1][0][0][0]=alt_kfz-fabrik.7.4
BackImage[2][1][2][0][0][0]=alt_kfz-fabrik.7.5
BackImage[2][1][3][0][0][0]=alt_kfz-fabrik.7.6
BackImage[2][2][0][0][0][0]=alt_kfz-fabrik.7.7
BackImage[2][2][0][1][0][0]=alt_kfz-fabrik.7.8
BackImage[2][2][1][0][0][0]=alt_kfz-fabrik.7.9
BackImage[2][2][2][0][0][0]=alt_kfz-fabrik.7.10
BackImage[2][2][3][0][0][0]=alt_kfz-fabrik.7.11
BackImage[2][3][0][0][0][0]=alt_kfz-fabrik.7.12
BackImage[2][3][0][1][0][0]=alt_kfz-fabrik.7.13
BackImage[2][3][1][0][0][0]=alt_kfz-fabrik.8.0
BackImage[2][3][2][0][0][0]=alt_kfz-fabrik.8.1
BackImage[2][3][3][0][0][0]=alt_kfz-fabrik.8.2
BackImage[2][0][0][0][0][1]=alt_kfz-fabrik.8.3
BackImage[2][0][0][1][0][1]=alt_kfz-fabrik.8.4
BackImage[2][0][1][0][0][1]=alt_kfz-fabrik.8.5
BackImage[2][0][1][1][0][1]=alt_kfz-fabrik.8.6
BackImage[2][0][2][0][0][1]=alt_kfz-fabrik.8.7
BackImage[2][0][2][1][0][1]=alt_kfz-fabrik.8.8
BackImage[2][0][3][0][0][1]=alt_kfz-fabrik.8.9
BackImage[2][0][3][1][0][1]=alt_kfz-fabrik.8.10
BackImage[2][1][0][0][0][1]=alt_kfz-fabrik.8.11
BackImage[2][1][0][1][0][1]=alt_kfz-fabrik.8.12
BackImage[2][1][1][0][0][1]=alt_kfz-fabrik.8.13
BackImage[2][1][2][0][0][1]=alt_kfz-fabrik.9.0
BackImage[2][1][3][0][0][1]=alt_kfz-fabrik.9.1
BackImage[2][2][0][0][0][1]=alt_kfz-fabrik.9.2
BackImage[2][2][0][1][0][1]=alt_kfz-fabrik.9.3
BackImage[2][2][1][0][0][1]=alt_kfz-fabrik.9.4
BackImage[2][2][2][0][0][1]=alt_kfz-fabrik.9.5
BackImage[2][2][3][0][0][1]=alt_kfz-fabrik.9.6
BackImage[2][3][0][0][0][1]=alt_kfz-fabrik.9.7
BackImage[2][3][0][1][0][1]=alt_kfz-fabrik.9.8
BackImage[2][3][1][0][0][1]=alt_kfz-fabrik.9.9
BackImage[2][3][2][0][0][1]=alt_kfz-fabrik.9.10
BackImage[2][3][3][0][0][1]=alt_kfz-fabrik.9.11
BackImage[3][0][0][0][0][0]=alt_kfz-fabrik.9.12
BackImage[3][0][0][1][0][0]=alt_kfz-fabrik.9.13
BackImage[3][0][1][0][0][0]=alt_kfz-fabrik.10.0
BackImage[3][0][1][1][0][0]=alt_kfz-fabrik.10.1
BackImage[3][0][2][0][0][0]=alt_kfz-fabrik.10.2
BackImage[3][0][2][1][0][0]=alt_kfz-fabrik.10.3
BackImage[3][0][3][0][0][0]=alt_kfz-fabrik.10.4
BackImage[3][0][3][1][0][0]=alt_kfz-fabrik.10.5
BackImage[3][1][0][0][0][0]=alt_kfz-fabrik.10.6
BackImage[3][1][0][1][0][0]=alt_kfz-fabrik.10.7
BackImage[3][1][1][0][0][0]=alt_kfz-fabrik.10.8
BackImage[3][1][2][0][0][0]=alt_kfz-fabrik.10.9
BackImage[3][1][3][0][0][0]=alt_kfz-fabrik.10.10
BackImage[3][2][0][0][0][0]=alt_kfz-fabrik.10.11
BackImage[3][2][0][1][0][0]=alt_kfz-fabrik.10.12
BackImage[3][2][1][0][0][0]=alt_kfz-fabrik.10.13
BackImage[3][2][2][0][0][0]=alt_kfz-fabrik.11.0
BackImage[3][2][3][0][0][0]=alt_kfz-fabrik.11.1
BackImage[3][3][0][0][0][0]=alt_kfz-fabrik.11.2
BackImage[3][3][0][1][0][0]=alt_kfz-fabrik.11.3
BackImage[3][3][1][0][0][0]=alt_kfz-fabrik.11.4
BackImage[3][3][2][0][0][0]=alt_kfz-fabrik.11.5
BackImage[3][3][3][0][0][0]=alt_kfz-fabrik.11.6
BackImage[3][0][0][0][0][1]=alt_kfz-fabrik.11.7
BackImage[3][0][0][1][0][1]=alt_kfz-fabrik.11.8
BackImage[3][0][1][0][0][1]=alt_kfz-fabrik.11.9
BackImage[3][0][1][1][0][1]=alt_kfz-fabrik.11.10
BackImage[3][0][2][0][0][1]=alt_kfz-fabrik.11.11
BackImage[3][0][2][1][0][1]=alt_kfz-fabrik.11.12
BackImage[3][0][3][0][0][1]=alt_kfz-fabrik.11.13
BackImage[3][0][3][1][0][1]=alt_kfz-fabrik.12.0
BackImage[3][1][0][0][0][1]=alt_kfz-fabrik.12.1
BackImage[3][1][0][1][0][1]=alt_kfz-fabrik.12.2
BackImage[3][1][1][0][0][1]=alt_kfz-fabrik.12.3
BackImage[3][1][2][0][0][1]=alt_kfz-fabrik.12.4
BackImage[3][1][3][0][0][1]=alt_kfz-fabrik.12.5
BackImage[3][2][0][0][0][1]=alt_kfz-fabrik.12.6
BackImage[3][2][0][1][0][1]=alt_kfz-fabrik.12.7
BackImage[3][2][1][0][0][1]=alt_kfz-fabrik.12.8
BackImage[3][2][2][0][0][1]=alt_kfz-fabrik.12.9
BackImage[3][2][3][0][0][1]=alt_kfz-fabrik.12.10
BackImage[3][3][0][0][0][1]=alt_kfz-fabrik.12.11
BackImage[3][3][0][1][0][1]=alt_kfz-fabrik.12.12
BackImage[3][3][1][0][0][1]=alt_kfz-fabrik.12.13
BackImage[3][3][2][0][0][1]=alt_kfz-fabrik.13.0
BackImage[3][3][3][0][0][1]=alt_kfz-fabrik.13.1
---------------------------------------------
