# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 09-2010
# --------------------------------
# Diese Fabrik sollten auf neuen Karten nicht mehr verwendet werden.
# DistributionWeight=0 sollte den Neubau verhindern.
# Die Fabrik ist für alte Save Games noch vorhanden. 
# Da wenn sie automatisch via compat.tab gegen alte_Kfz-Fabrik ersetzt wird,
# kommt es zu Zerstörungen und je nach Karte auch zu Programmabstürzen.
Obj=factory
name=KFZ_Fabrik_NIC
copyright=Lemuria
pax_level=30
intro_year=1961
intro_month=2
Location=land
DistributionWeight=0
Productivity=60
InputGood[0]=Stahl
InputCapacity[0]=240
InputFactor[0]=100
InputSupplier[0]=0
InputGood[1]=Plastik
InputCapacity[1]=240
InputFactor[1]=60
InputSupplier[1]=1
InputGood[2]=Benzin
InputCapacity[2]=240
InputFactor[2]=10
InputSupplier[2]=1
InputGood[3]=Diesel
InputCapacity[3]=240
InputFactor[3]=10
InputSupplier[3]=1
OutputGood[0]=Autos
OutputCapacity[0]=240
electricity_amount=80
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=121
Dims=2,2,4
BackImage[0][0][0][0][0][0]=Kfz_Fabrik.0.0
BackImage[0][0][1][0][0][0]=Kfz_Fabrik.0.1
BackImage[0][1][0][0][0][0]=Kfz_Fabrik.1.0
BackImage[0][1][1][0][0][0]=Kfz_Fabrik.1.1
BackImage[1][0][0][0][0][0]=Kfz_Fabrik.0.2
BackImage[1][0][1][0][0][0]=Kfz_Fabrik.0.3
BackImage[1][1][0][0][0][0]=Kfz_Fabrik.1.2
BackImage[1][1][1][0][0][0]=Kfz_Fabrik.1.3
BackImage[2][0][0][0][0][0]=Kfz_Fabrik.0.4
BackImage[2][0][1][0][0][0]=Kfz_Fabrik.0.5
BackImage[2][1][0][0][0][0]=Kfz_Fabrik.1.4
BackImage[2][1][1][0][0][0]=Kfz_Fabrik.1.5
BackImage[3][0][0][0][0][0]=Kfz_Fabrik.0.6
BackImage[3][0][1][0][0][0]=Kfz_Fabrik.0.7
BackImage[3][1][0][0][0][0]=Kfz_Fabrik.1.6
BackImage[3][1][1][0][0][0]=Kfz_Fabrik.1.7
---------------------------------------------
