--------------------------------
#	PAK128.german
#	Rollwege
#	Neu:01-2011
---------------------------------
Obj=way
Name=runway_modern
Copyright=
waytype=air
system_type=1
intro_year=1918
intro_month=1
cost=1200000
maintenance=12000
topspeed=1200
max_weight=300
cursor=Landebahn_Asphalt.2.1
icon=> Landebahn_Asphalt.2.0
Image[-]=Landebahn_Asphalt.1.2
Image[N]=Landebahn_Asphalt.3.0
Image[S]=Landebahn_Asphalt.3.2
Image[E]=Landebahn_Asphalt.3.1
Image[W]=Landebahn_Asphalt.3.3
Image[NS]=Landebahn_Asphalt.1.0
Image[EW]=Landebahn_Asphalt.1.1
Image[NSE]=Landebahn_Asphalt.0.2
Image[NSW]=Landebahn_Asphalt.0.4
Image[NEW]=Landebahn_Asphalt.0.1
Image[SEW]=Landebahn_Asphalt.0.3
Image[NSEW]=Landebahn_Asphalt.1.4
Image[NE]=Landebahn_Asphalt.2.4
Image[SE]=Landebahn_Asphalt.2.2
Image[NW]=Landebahn_Asphalt.2.3
Image[SW]=Landebahn_Asphalt.2.5
----------------------------------
