--------------------------------
#	PAK128.german
#	Rollwege
#	Neu:01-2011
---------------------------------
Obj=way
Name=air_movement_area_old
copyright=Mhz&Timothy
waytype=air
system_type=0
intro_year=1921
intro_month=1
retire_year=1950
retire_month=12
cost=4000
maintenance=40
topspeed=40
max_weight=300
cursor=Rollweg_gepflastert.0.5
icon=> Rollweg_gepflastert.0.4
Image[-]=Rollweg_gepflastert.0.0
Image[N]=Rollweg_gepflastert.1.0
Image[S]=Rollweg_gepflastert.1.1
Image[E]=Rollweg_gepflastert.1.2
Image[W]=Rollweg_gepflastert.1.3
Image[NS]=Rollweg_gepflastert.0.1
Image[EW]=Rollweg_gepflastert.0.2
Image[NSE]=Rollweg_gepflastert.2.0
Image[NSW]=Rollweg_gepflastert.2.1
Image[NEW]=Rollweg_gepflastert.2.2
Image[SEW]=Rollweg_gepflastert.2.3
Image[NSEW]=Rollweg_gepflastert.0.3
Image[NE]=Rollweg_gepflastert.3.0
Image[SE]=Rollweg_gepflastert.3.1
Image[NW]=Rollweg_gepflastert.3.2
Image[SW]=Rollweg_gepflastert.3.3
Diagonal[NE]=Rollweg_gepflastert.3.0
Diagonal[SE]=Rollweg_gepflastert.3.1
Diagonal[NW]=Rollweg_gepflastert.3.2
Diagonal[SW]=Rollweg_gepflastert.3.3
----------------------------------------
