#
# Grounds tiles/textures for Simutrans pak48.Excentrique
#
# author: Hj. Malthaner <h_malthaner@users.sourceforge.net>
#
# created:  2010/11/04
# update:   2012/01/20
#
Obj=ground
Name=LightTexture
Image[0][0]=hjm-lightmap_st.1.6
Image[1][0]=hjm-lightmap_st.0.6
Image[2][0]=hjm-lightmap_st.0.7
Image[3][0]=hjm-lightmap_st.0.2
Image[4][0]=hjm-lightmap_st.0.4
Image[5][0]=hjm-lightmap_st.1.3
Image[6][0]=hjm-lightmap_st.0.3
Image[7][0]=hjm-lightmap_st.1.4
Image[8][0]=hjm-lightmap_st.0.5
Image[9][0]=hjm-lightmap_st.0.1
Image[10][0]=hjm-lightmap_st.1.5
Image[11][0]=hjm-lightmap_st.1.2
Image[12][0]=hjm-lightmap_st.0.0
Image[13][0]=hjm-lightmap_st.1.0
Image[14][0]=hjm-lightmap_st.1.1
--------------------
Obj=ground
Name=ClimateTexture
# water
Image[0][0]=hjm-shore-sand.0.0
# beach/desert
Image[1][0]=hjm-beach_1.0.0
# tropic
Image[2][0]=hjm-sand_2.0.0
# mediterran
Image[3][0]=hjm-grass_1.0.0
# temperate
Image[4][0]=hjm-grass_2.0.0
# tundra
Image[5][0]=hjm-earth_1.0.0
# rocky/barren
Image[6][0]=hjm-earth_2.0.0
# snow
Image[7][0]=hjm-snow_3.0.0
--------------------
# these images define the beach transition
Obj=ground
Name=ShoreTrans
Image[0][0]=texture-shore.0.0
Image[1][0]=texture-shore.0.1
Image[2][0]=texture-shore.0.2
Image[3][0]=texture-shore.0.3
--------------------
# these images define the slope transition
Obj=ground
Name=SlopeTrans
Image[0][0]=texture-slope.0.0
Image[1][0]=texture-slope.0.1
Image[2][0]=texture-slope.0.2
Image[3][0]=texture-slope.0.3
--------------------
Obj=ground
Name=Basement
# West
Image[0][0]=-
Image[1][0]=ls-brickslope.0.0
Image[2][0]=-
Image[3][0]=ls-brickslope.0.1
Image[4][0]=ls-brickslope.0.2
Image[5][0]=ls-brickslope.0.3
Image[6][0]=-
Image[7][0]=ls-brickslope.0.4
Image[8][0]=ls-brickslope.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ls-brickslope.1.0
Image[13][0]=-
Image[14][0]=ls-brickslope.1.1
Image[15][0]=ls-brickslope.1.2
Image[16][0]=ls-brickslope.1.3
Image[17][0]=-
Image[18][0]=ls-brickslope.1.4
Image[19][0]=ls-brickslope.1.7
Image[20][0]=-
Image[21][0]=-
--------------------
Obj=ground
Name=Slopes
# West
Image[0][0]=-
Image[1][0]=ls-slope.0.0
Image[2][0]=-
Image[3][0]=ls-slope.0.1
Image[4][0]=ls-slope.0.2
Image[5][0]=ls-slope.0.3
Image[6][0]=-
Image[7][0]=ls-slope.0.4
Image[8][0]=ls-slope.0.7
Image[9][0]=-
Image[10][0]=-
# North
Image[11][0]=-
Image[12][0]=ls-slope.1.0
Image[13][0]=-
Image[14][0]=ls-slope.1.1
Image[15][0]=ls-slope.1.2
Image[16][0]=ls-slope.1.3
Image[17][0]=-
Image[18][0]=ls-slope.1.4
Image[19][0]=ls-slope.1.7
Image[20][0]=-
Image[21][0]=-
--------------------
Obj=ground
Name=Fence
# Natural fence
Image[0][0]=fences.0.0
Image[1][0]=fences.0.1
Image[2][0]=fences.0.2
#building fence
Image[3][0]=fences.1.0
Image[4][0]=fences.1.1
Image[5][0]=fences.1.2
--------------------
Obj=ground
Name=Marker
copyright=prissi
# the front part (obtained by hang&7) for single slopes
Image[0][0]=marker.0.6
Image[1][0]=marker.0.1
Image[2][0]=marker.0.4
Image[3][0]=marker.0.2
Image[4][0]=marker.0.0
Image[5][0]=marker.0.5
Image[6][0]=marker.0.3
Image[7][0]=marker.0.7
# backpart (obtained by (hang&1)|((hang&12)>>1)
Image[8][0]=marker.1.6
Image[9][0]=marker.1.2
Image[10][0]=marker.1.3
Image[11][0]=marker.1.4
Image[12][0]=marker.1.5
Image[13][0]=marker.1.1
Image[14][0]=marker.1.0
Image[15][0]=marker.1.7
--------------------
Obj=ground
Name=Borders
copyright=prissi
# backpart (obtained by (hang&1)|((hang&12)>>1)
Image[0][0]=borders.0.6
Image[1][0]=borders.0.2
Image[2][0]=borders.0.3
Image[3][0]=borders.0.4
Image[4][0]=borders.0.5
Image[5][0]=borders.0.1
Image[6][0]=borders.0.0
Image[7][0]=borders.0.7
--------------------
