--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Auflieger_Autotransport_alt
copyright=RedRabbit
intro_year=1933
intro_month=1
cost=5132000
runningcost=115
waytype=road
freight=Autos
speed=80
weight=9.2
payload=7
length=7
constraint[prev][0]=DaimlerBenz_LPS1620_Sattelzugmaschine
constraint[prev][1]=DaimlerBenz_LPS2220_Sattelzugmaschine
constraint[prev][2]=MagirusIveco_T_Zugmaschine
constraint[prev][3]=Iveco_Stralis_Zugmaschiene
constraint[prev][4]=DAF_95XF_Zugmaschiene
constraint[prev][5]=MAN_F90_Zugmaschiene
constraint[prev][6]=MAN_TGA_Zugmaschiene
constraint[prev][7]=MercedesBenz_Actros_MP3_Zugmaschiene
constraint[prev][8]=MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
constraint[prev][9]=MercedesBenz_SK_Zugmaschiene
constraint[prev][10]=Magirus_Jupiter200D_Zugmaschine
constraint[prev][11]=MB_LZ6000
constraint[prev][12]=MB_LZ8000
Constraint[next][0]=none
EmptyImage[W]=Auflieger_65Plus.0.1,7,7
EmptyImage[NW]=Auflieger_65Plus.0.2,1,19
EmptyImage[N]=Auflieger_65Plus.0.3,-12,9
EmptyImage[NE]=Auflieger_65Plus.0.4,-17,2
EmptyImage[E]=Auflieger_65Plus.0.5,-6,-2
EmptyImage[SE]=Auflieger_65Plus.0.6,-1,20
EmptyImage[S]=Auflieger_65Plus.0.7,-24,16
EmptyImage[SW]=Auflieger_65Plus.0.8,20,1
FreightImage[W]=Auflieger_65Plus.1.1,11,9
FreightImage[NW]=Auflieger_65Plus.1.2,1,19
FreightImage[N]=Auflieger_65Plus.1.3,-12,9
FreightImage[NE]=Auflieger_65Plus.1.4,-17,2
FreightImage[E]=Auflieger_65Plus.1.5,-6,-2
FreightImage[SE]=Auflieger_65Plus.1.6,-1,22
FreightImage[S]=Auflieger_65Plus.1.7,-24,16
FreightImage[SW]=Auflieger_65Plus.1.8,17,1
-------------------------------------------------

