# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 02-2011
#	Letzte Bearbeitung:
#   $Date: 2018-06-17 10:45:39 +0200 (So, 17. Jun 2018) $ - $Author: NNW $
# --------------------------------
Obj=factory
name=AVL_Betonwerk
copyright=RedRabbit
pax_level=10
intro_year=1960
intro_month=1
Location=Land
DistributionWeight=64
Productivity=100
InputGood[0]=Steine
InputCapacity[0]=400
InputFactor[0]=100
InputGood[1]=Sand
InputCapacity[1]=400
InputFactor[1]=80
InputGood[2]=Zement_lose
InputCapacity[2]=400
InputFactor[2]=50
OutputGood[0]=Betonfertigteile
OutputCapacity[0]=400
electricity_amount=20
passenger_boost=1000
mail_boost=500
MapColor=217
climates=tundra,rocky
dims=3,1,4
BackImage[0][0][0][0][0][0]=AVL_Betonwerk_1960.0.0
BackImage[0][0][0][1][0][0]=AVL_Betonwerk_1960.0.1
BackImage[0][0][1][0][0][0]=AVL_Betonwerk_1960.0.2
BackImage[0][0][1][1][0][0]=AVL_Betonwerk_1960.1.0
BackImage[0][0][2][0][0][0]=AVL_Betonwerk_1960.1.1
BackImage[0][0][2][1][0][0]=AVL_Betonwerk_1960.1.2
BackImage[1][0][0][0][0][0]=AVL_Betonwerk_1960.0.3
BackImage[1][0][0][1][0][0]=AVL_Betonwerk_1960.0.4
BackImage[1][1][0][0][0][0]=AVL_Betonwerk_1960.0.5
BackImage[1][1][0][1][0][0]=AVL_Betonwerk_1960.1.3
BackImage[1][2][0][0][0][0]=AVL_Betonwerk_1960.1.4
BackImage[1][2][0][1][0][0]=AVL_Betonwerk_1960.1.5
BackImage[2][0][0][0][0][0]=AVL_Betonwerk_1960.0.6
BackImage[2][0][0][1][0][0]=AVL_Betonwerk_1960.0.7
BackImage[2][0][1][0][0][0]=AVL_Betonwerk_1960.0.8
BackImage[2][0][1][1][0][0]=AVL_Betonwerk_1960.1.6
BackImage[2][0][2][0][0][0]=AVL_Betonwerk_1960.1.7
BackImage[2][0][2][1][0][0]=AVL_Betonwerk_1960.1.8
BackImage[3][0][0][0][0][0]=AVL_Betonwerk_1960.0.9
BackImage[3][0][0][1][0][0]=AVL_Betonwerk_1960.0.10
BackImage[3][1][0][0][0][0]=AVL_Betonwerk_1960.0.11
BackImage[3][1][0][1][0][0]=AVL_Betonwerk_1960.1.9
BackImage[3][2][0][0][0][0]=AVL_Betonwerk_1960.1.10
BackImage[3][2][0][1][0][0]=AVL_Betonwerk_1960.1.11
------------------------------------------------------


