# Zrusena zeleznicni trat
obj=way
name=rail_track_mothballed
copyright=JK271+VTPsim
waytype=track
cost=0
maintenance=0
topspeed=0
axle_load=0
wear_capacity=0
intro_year=1824		# Budejovice - Linec
intro_month=9
icon=> rail_track_mothballed.0.6
cursor=rail_track_mothballed.0.7,0,-16
#SUMMER
Image[-][0]=rail_track_mothballed.1.0
Image[N][0]=rail_track_mothballed.1.1
Image[S][0]=rail_track_mothballed.1.2
Image[E][0]=rail_track_mothballed.1.3
Image[W][0]=rail_track_mothballed.1.4
Image[NS][0]=rail_track_mothballed.1.5
Image[EW][0]=rail_track_mothballed.1.6
Image[NSE][0]=rail_track_mothballed.1.7
Image[NSW][0]=rail_track_mothballed.2.0
Image[NEW][0]=rail_track_mothballed.2.1
Image[SEW][0]=rail_track_mothballed.2.2
Image[NSEW][0]=rail_track_mothballed.2.3
Image[NSE1][0]=rail_track_mothballed.2.4
Image[NSW1][0]=rail_track_mothballed.2.5
Image[NEW1][0]=rail_track_mothballed.2.6
Image[SEW1][0]=rail_track_mothballed.2.7
Image[NSEW1][0]=rail_track_mothballed.3.0
Image[NSE2][0]=rail_track_mothballed.3.1
Image[NSW2][0]=rail_track_mothballed.3.2
Image[NEW2][0]=rail_track_mothballed.3.3
Image[SEW2][0]=rail_track_mothballed.3.4
Image[NSEW2][0]=rail_track_mothballed.3.5,0,9
Image[NE][0]=rail_track_mothballed.3.6
Image[SE][0]=rail_track_mothballed.3.7
Image[NW][0]=rail_track_mothballed.4.0
Image[SW][0]=rail_track_mothballed.4.1
ImageUp[3][0]=rail_track_mothballed.4.2
ImageUp[6][0]=rail_track_mothballed.4.3
ImageUp[9][0]=rail_track_mothballed.4.4
ImageUp[12][0]=rail_track_mothballed.4.5
#WINTER
Image[-][1]=rail_track_mothballed.5.0
Image[N][1]=rail_track_mothballed.5.1
Image[S][1]=rail_track_mothballed.5.2
Image[E][1]=rail_track_mothballed.5.3
Image[W][1]=rail_track_mothballed.5.4
Image[NS][1]=rail_track_mothballed.5.5
Image[EW][1]=rail_track_mothballed.5.6
Image[NSE][1]=rail_track_mothballed.5.7
Image[NSW][1]=rail_track_mothballed.6.0
Image[NEW][1]=rail_track_mothballed.6.1
Image[SEW][1]=rail_track_mothballed.6.2
Image[NSEW][1]=rail_track_mothballed.6.3
Image[NSE1][1]=rail_track_mothballed.6.4
Image[NSW1][1]=rail_track_mothballed.6.5
Image[NEW1][1]=rail_track_mothballed.6.6
Image[SEW1][1]=rail_track_mothballed.6.7
Image[NSEW1][1]=rail_track_mothballed.7.0
Image[NSE2][1]=rail_track_mothballed.7.1
Image[NSW2][1]=rail_track_mothballed.7.2
Image[NEW2][1]=rail_track_mothballed.7.3
Image[SEW2][1]=rail_track_mothballed.7.4
Image[NSEW2][1]=rail_track_mothballed.7.5,0,9
Image[NE][1]=rail_track_mothballed.7.6
Image[SE][1]=rail_track_mothballed.7.7
Image[NW][1]=rail_track_mothballed.8.0
Image[SW][1]=rail_track_mothballed.8.1
ImageUp[3][1]=rail_track_mothballed.8.2
ImageUp[6][1]=rail_track_mothballed.8.3
ImageUp[9][1]=rail_track_mothballed.8.4
ImageUp[12][1]=rail_track_mothballed.8.5
