# koleje s kolejnicemi A na drevenych prazcich
# 44kg/bm
# vyrabeno od roku 1903 do ? ( = někdy po 1940)
# max 22,5t na napravu (C4/90, D4/50)
# max rychlost 90km/h (limit kolejnice); limit dany prazci neznamy
obj=way
name=rail_track_A_wooden_speepers
copyright=JK271+VTPsim
waytype=track
cost=32000
maintenance=200
topspeed=90
max_weight=150
axle_load=23
intro_year=1903
retire_year=1950
icon=> rail_track_A_wooden.0.6
cursor=rail_track_A_wooden.0.7,0,-16
image[-][0]=rail_track_A_wooden.1.0
image[N][0]=rail_track_A_wooden.1.1
image[S][0]=rail_track_A_wooden.1.2
image[E][0]=rail_track_A_wooden.1.3
image[W][0]=rail_track_A_wooden.1.4
image[NS][0]=rail_track_A_wooden.1.5
image[EW][0]=rail_track_A_wooden.1.6
image[NSEW][0]=rail_track_A_wooden.1.7
image[NSW][0]=rail_track_A_wooden.2.0
image[NEW][0]=rail_track_A_wooden.2.1
image[NSE][0]=rail_track_A_wooden.2.2
image[SEW][0]=rail_track_A_wooden.2.3
#Image[NSE1][0]=rail_track_A_wooden.2.4
#Image[NSW1][0]=rail_track_A_wooden.2.5
#Image[NEW1][0]=rail_track_A_wooden.2.6
#Image[SEW1][0]=rail_track_A_wooden.2.7
#Image[NSEW1][0]=rail_track_A_wooden.3.0
#Image[NSE2][0]=rail_track_A_wooden.3.1
#Image[NSW2][0]=rail_track_A_wooden.3.2
#Image[NEW2][0]=rail_track_A_wooden.3.3
#Image[SEW2][0]=rail_track_A_wooden.3.4
#Image[NSEW2][0]=rail_track_A_wooden.3.5
image[NE][0]=rail_track_A_wooden.2.4
image[SE][0]=rail_track_A_wooden.2.5
image[NW][0]=rail_track_A_wooden.2.6
image[SW][0]=rail_track_A_wooden.2.7
imageUp[3][0]=rail_track_A_wooden.3.0
imageUp[6][0]=rail_track_A_wooden.3.1
imageUp[9][0]=rail_track_A_wooden.3.2
imageUp[12][0]=rail_track_A_wooden.3.3
