# koleje s kolejnicemi UIC60 na betonovych prazcich
# 60kg/bm, pouziti na koridorove trate, nahrazuje R65
# vyrabeno od 50. let 20 stoleti, u nas po 1989
# max 25t na napravu 
# max rychlost ?300km/h? (limit kolejnice); ale pri nizsi zatezi
# https://www.fd.cvut.cz/personal/tyfal/str/predmety/ikod-pr/ikod04.pdf
# betonove prazce B91S/1 160 km/h, 25 t; 220 km/h, 22.5 t; 300 km/h, 18 t
# http://public.rfx.cz/Lienert/V%FDpo%E8et%20nam%E1h%E1n%ED.pdf
# D4 / 200, E5 / 100 --- a ted si vyber...
obj=way
name=rail_track_UIC60_concrete_sleepers
copyright=JK271
waytype=track
cost=42400
maintenance=150
topspeed=160	# 220	# 300
axle_load=25	# 22	# 18
# na zapade jiz mnohem drive
# u nas prvni usek 160 km/h 2.8.1993 (Úvaly - Poříčany)
# dle wikipedie se pouzivaji uz od 1991
intro_year=1991
icon=> rail_track_UIC60_concrete.0.6
cursor=rail_track_UIC60_concrete.0.7,0,-16
#SUMMER
Image[-][0]=rail_track_UIC60_concrete.1.0
Image[N][0]=rail_track_UIC60_concrete.1.1
Image[S][0]=rail_track_UIC60_concrete.1.2
Image[E][0]=rail_track_UIC60_concrete.1.3
Image[W][0]=rail_track_UIC60_concrete.1.4
Image[NS][0]=rail_track_UIC60_concrete.1.5
Image[EW][0]=rail_track_UIC60_concrete.1.6
Image[NSE][0]=rail_track_UIC60_concrete.1.7
Image[NSW][0]=rail_track_UIC60_concrete.2.0
Image[NEW][0]=rail_track_UIC60_concrete.2.1
Image[SEW][0]=rail_track_UIC60_concrete.2.2
Image[NSEW][0]=rail_track_UIC60_concrete.2.3
Image[NSE1][0]=rail_track_UIC60_concrete.2.4
Image[NSW1][0]=rail_track_UIC60_concrete.2.5
Image[NEW1][0]=rail_track_UIC60_concrete.2.6
Image[SEW1][0]=rail_track_UIC60_concrete.2.7
Image[NSEW1][0]=rail_track_UIC60_concrete.3.0
Image[NSE2][0]=rail_track_UIC60_concrete.3.1
Image[NSW2][0]=rail_track_UIC60_concrete.3.2
Image[NEW2][0]=rail_track_UIC60_concrete.3.3
Image[SEW2][0]=rail_track_UIC60_concrete.3.4
Image[NSEW2][0]=rail_track_UIC60_concrete.3.5,0,9
Image[NE][0]=rail_track_UIC60_concrete.3.6
Image[SE][0]=rail_track_UIC60_concrete.3.7
Image[NW][0]=rail_track_UIC60_concrete.4.0
Image[SW][0]=rail_track_UIC60_concrete.4.1
ImageUp[3][0]=rail_track_UIC60_concrete.4.2
ImageUp[6][0]=rail_track_UIC60_concrete.4.3
ImageUp[9][0]=rail_track_UIC60_concrete.4.4
ImageUp[12][0]=rail_track_UIC60_concrete.4.5
#WINTER
Image[-][1]=rail_track_UIC60_concrete.5.0
Image[N][1]=rail_track_UIC60_concrete.5.1
Image[S][1]=rail_track_UIC60_concrete.5.2
Image[E][1]=rail_track_UIC60_concrete.5.3
Image[W][1]=rail_track_UIC60_concrete.5.4
Image[NS][1]=rail_track_UIC60_concrete.5.5
Image[EW][1]=rail_track_UIC60_concrete.5.6
Image[NSE][1]=rail_track_UIC60_concrete.5.7
Image[NSW][1]=rail_track_UIC60_concrete.6.0
Image[NEW][1]=rail_track_UIC60_concrete.6.1
Image[SEW][1]=rail_track_UIC60_concrete.6.2
Image[NSEW][1]=rail_track_UIC60_concrete.6.3
Image[NSE1][1]=rail_track_UIC60_concrete.6.4
Image[NSW1][1]=rail_track_UIC60_concrete.6.5
Image[NEW1][1]=rail_track_UIC60_concrete.6.6
Image[SEW1][1]=rail_track_UIC60_concrete.6.7
Image[NSEW1][1]=rail_track_UIC60_concrete.7.0
Image[NSE2][1]=rail_track_UIC60_concrete.7.1
Image[NSW2][1]=rail_track_UIC60_concrete.7.2
Image[NEW2][1]=rail_track_UIC60_concrete.7.3
Image[SEW2][1]=rail_track_UIC60_concrete.7.4
Image[NSEW2][1]=rail_track_UIC60_concrete.7.5,0,9
Image[NE][1]=rail_track_UIC60_concrete.7.6
Image[SE][1]=rail_track_UIC60_concrete.7.7
Image[NW][1]=rail_track_UIC60_concrete.8.0
Image[SW][1]=rail_track_UIC60_concrete.8.1
ImageUp[3][1]=rail_track_UIC60_concrete.8.2
ImageUp[6][1]=rail_track_UIC60_concrete.8.3
ImageUp[9][1]=rail_track_UIC60_concrete.8.4
ImageUp[12][1]=rail_track_UIC60_concrete.8.5
