# koleje s kolejnicemi S49 (49E1)
# vyrabeno od roku 1970, nahrada za T
# max 25t na napravu (D4/120; E5/80)
# max rychlost 120km/h (limit kolejnice);
# limit dany prazci neznamy
# 50kg/m
obj=way
name=rail_track_S49_wooden_sleepers
copyright=JK271
waytype=track
cost=32000
maintenance=200
# overit max.rychlost
topspeed=120
max_weight=150
axle_load=25
intro_year=1970
retire_year=2050
icon=> rail_track_T.0.6
cursor=rail_track_T.0.7,0,-16
image[-][0]=rail_track_T.1.0
image[N][0]=rail_track_T.1.1
image[S][0]=rail_track_T.1.2
image[E][0]=rail_track_T.1.3
image[W][0]=rail_track_T.1.4
image[NS][0]=rail_track_T.1.5
image[EW][0]=rail_track_T.1.6
image[NSEW][0]=rail_track_T.1.7
image[NSW][0]=rail_track_T.2.0
image[NEW][0]=rail_track_T.2.1
image[NSE][0]=rail_track_T.2.2
image[SEW][0]=rail_track_T.2.3
#Image[NSE1][0]=rail_track_T.2.4
#Image[NSW1][0]=rail_track_T.2.5
#Image[NEW1][0]=rail_track_T.2.6
#Image[SEW1][0]=rail_track_T.2.7
#Image[NSEW1][0]=rail_track_T.3.0
#Image[NSE2][0]=rail_track_T.3.1
#Image[NSW2][0]=rail_track_T.3.2
#Image[NEW2][0]=rail_track_T.3.3
#Image[SEW2][0]=rail_track_T.3.4
#Image[NSEW2][0]=rail_track_T.3.5
image[NE][0]=rail_track_T.2.4
image[SE][0]=rail_track_T.2.5
image[NW][0]=rail_track_T.2.6
image[SW][0]=rail_track_T.2.7
imageUp[3][0]=rail_track_T.3.0
imageUp[6][0]=rail_track_T.3.1
imageUp[9][0]=rail_track_T.3.2
imageUp[12][0]=rail_track_T.3.3
