--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 11-06-2018
---------------------------------
obj=vehicle
name=Ausrichtung_strasse
copyright=pumuckl999
intro_year=1800
intro_month=1
retire_year=2354
retire_month=12
cost=100
runningcost=1
waytype=road
speed=50
power=33
weight=3
freight=Plastik
payload=3
length=9
smoke=Diesel_small
sound=engine-start-diesel_d.wav
EmptyImage[S]=Ausrichtung_Strasse.0.1
EmptyImage[N]=Ausrichtung_Strasse.0.2
EmptyImage[E]=Ausrichtung_Strasse.0.3
EmptyImage[W]=Ausrichtung_Strasse.0.4
EmptyImage[SE]=Ausrichtung_Strasse.0.5
EmptyImage[NW]=Ausrichtung_Strasse.0.6
EmptyImage[NE]=Ausrichtung_Strasse.0.7
EmptyImage[SW]=Ausrichtung_Strasse.0.8
-------------------------------------------
obj=vehicle
name=Ausrichtung_str_makie
copyright=pumuckl999
intro_year=1800
intro_month=1
retire_year=2354
retire_month=12
cost=100
runningcost=1
waytype=road
speed=50
power=33
weight=3
freight=Plastik
payload=3
length=9
smoke=Diesel_small
sound=engine-start-diesel_d.wav
EmptyImage[S]=Ausrichtung_Strasse.0.1,-14,6
EmptyImage[N]=Ausrichtung_Strasse.0.2,4,-2
EmptyImage[E]=Ausrichtung_Strasse.0.3,18,8
EmptyImage[W]=Ausrichtung_Strasse.0.4,6,1
EmptyImage[SE]=Ausrichtung_Strasse.0.5,5,6
EmptyImage[NW]=Ausrichtung_Strasse.0.6,-2,-2
EmptyImage[NE]=Ausrichtung_Strasse.0.7,1,-5
EmptyImage[SW]=Ausrichtung_Strasse.0.8,-2,-2
-------------------------------------------
