################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                           Language: be Belaruskaja                           #
#                            Encoding: Windows-1251                            #
#                          Font : prop_cyrillic-be.fnt                         #
#                           Date Created: 16.01 2008                           #
#                                                                              #
#                                   authors:                                   #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                               Yury B. - ybxsoft                              #
#                                    note:                                     #
#                                                                              #
################################################################################
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
?????? ?????
CATEGORY_02
????? ????
CATEGORY_03
?????/??????
CATEGORY_04
???????. ????.
CATEGORY_06
?????????? ?.
