§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                           Language: be Belaruskaja                           #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                            Date Created: 9.11 2021                           #
#                                                                              #
################################################################################
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Medicine
Lekarstwa
Passagiere
пасажыры
Post
пошта
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
3Diesellokomotive
H-Trans Br365
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
city_road
Гарадская дарога
