§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                           Language: be Belaruskaja                           #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                            Date Created: 5.01 2018                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                            Woratiklis - Woratiklis                           #
#                                    - prissi                                  #
#                                                                              #
################################################################################
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Medicine
Lekarstwa
Passagiere
пасажыры
Post
пошта
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
3Diesellokomotive
H-Trans Br365
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
Гарадская дарога
