ยง################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: bg Bulgarian                            #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
3Diesellokomotive
H-Trans Br365H-Trans Br365
