################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: ca Catala                             #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 9.11 2021                           #
#                                                                              #
################################################################################
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Línia d'alta tensió
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Carretera elevada
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Via elevada
koka_Bridge_single
Via elevada
SteelRail
Estructura elevada
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
A1_ALTE_KIRCHE
Una famosa catedral  antiga.\nTothom  hauria de veure \naquest fantàstic  edifici.\n
A2_SCHLOSS1
El castell  del rei boig. \n¡Visitar-lo val  la pena!\n
A3_BURG1
Algunes runes  que parlen de \ntemps millors.  Sempre són una\n visita interessant.\n
A4_SCHLOSS2
Aquest vell  castell se  mereix\nuna  visita.\n
A5_STONEHENGE
Un antic anell  de pedres. \n¡Molt misteriós!\n
A6_DOME
Aquesta preciosa  catedral\nantiga  és una gran  atracció.\n
Lighthouse
Far\n\nUn dels més brillants de la costa però avui en dia només es conserva per vendre postals als turistes.
Raven_Kirche
Església de St. Meinrad\n\nL'ermita de St. Meinrad\nestà custodiada per dos enormes corbs\n segons la llegenda. Quan \nMeinrad va ser assassinat,\nels dos corbs van perseguir \nals assassins i els van\ncondemnar per tota la\neternitat. En l'actualitat, el\nlloc està ocupat pel\nmonastir d'Einsideln.\n\n
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
LargeShipStop
Grúa pesada de càrrega
leftShipStop
Grúa de gran capacitat
LeuchtturmShipStop
Port amb far
rampShipStop
Rampa de càrrega per a vaixells
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
Aquesta casa no sembla fora del normal però és al centre de l'univers Simutrans. Va ser un dels primers edificis construits a Simutrans.
RES_00_02
Des que la primera bombolla econòmica va explotar, aquest director general ara viu a la casa d'estiueig. Afortunadament la va comprar originalment en nom del seu gos.
#________________________________building - stop________________________________
#________________________________building - stop________________________________
PSFreightTrainStop
Estació de mercaderies
PSHall1TrainStop
Vestíbul d'estació amb oficina d'informació
PSHall2TrainStop
Vestíbul d'estació
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Ajuntament
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Refineria (gasolina)
3Raffinerie
Refineria
Aufwindkraftwerk
Central solar de xemeneia
Autohaus
Concessionari de cotxes
Autohersteller
Fàbrica de cotxes
bakery
Fleca
brewery
Cerveseria
Buchgrosshandel
Llibreria
cannery
Conservera
Cementmill
Fàbrica de ciment
ChemicalPlant
Planta química
CHEMIST
Farmàcia
Concretefactory
Fábrica de formigó
cow_farm
Explotació ramadera
dairy
Lleteria
Druckerei
Impremta
Erzbergwerk
Mina de ferro
fish_pond
Estany de peixos
fish_swarm
Eixam de peixos
food_processing_plant
Planta de processament d'aliments
Geokraftwerk
Central geotèrmica
grain_farm
Granja de gra
grain_mill
Molí de gra
grain_windmill
Molí de vent
Incinerator
Incineradora
Kohlegrube
Mina de carbó
Kohlekraftwerk
Central tèrmica
Marketplace
Mercat
Materialswholesale
Majorista de construcció
Moebelfabrik
Fàbrica de mobles
Moebelhaus
Botiga de mobles
Muellkraftwerk
Planta incineradora
Nutzwald
Explotació forestal
Oelbohrinsel
Plataforma petrolífera
Oelfeld
Pou de petroli
Papierfabrik
Fàbrica de paper
Raffinerie
Refineria
Sandquarry
Cantera d'arena
Stahlwerk
Fundició ferro
Stonequarry
Cantera de pedra
TANKE
Benzinera
thermisches_Solarkraftwerk
Termální slune?ní elektrárna
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Automòbils
Bretter
Taulons
Cement
Ciment
Concrete
Formigó
Eisenerz
Ferro
Holz
Fusta
Kohle
Carbó
Moebel
Mobles
Oel
Petroli
Papier
Paper
Passagiere
Passatgers
Plastik
Plàstics
Post
Correu
PrintersInk
Tinta industrial
Sand
Arena
Stahl
Acer
Stone
Pedra
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
preSignalsMonorail
Pre-senyals (ambdós sentits)
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
LongBlockSignals
Senyals de bloqueig de tram llarg
preSignals
Presenyals (ambdos sentits)
RailClose
Via morta
Railgate
Barrera que exclou un altre jugador
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Pi de montanya\n
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
RailTunnel
Túnel ferroviari clàssic
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
Lockhead_Tristar
Fuselatges MHz M-1011 TriStar
Lockheed10-Electra
Fuselatges MHz S-188 Electra
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigresa I
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotransporter
H-Trans transport automòbils
Brettertransporter
WF Ultd. transport tablas
Buchtransporter
Camió per a llibres Serj/H-Trans
Bus
Autobús H-trans
Erzanhaenger
Remolc ferro H-trans
Erztransporter
Camió per a ferro H-trans
Holzanhaenger
JET remolc per a fusta
Holztransporter
Camió per a fusta H-trans
HVPosttransporter
Camió correu DIBU/H-Trans
Kohletransporter
Camió per a carbó H-trans
Kunststofanhaenger
Remolc per a plàstics H-Trans
Kunststofftransporter
Camió per a plàstics H-trans
Oelanhaenger
Remolc petroli H-trans
Papiertransporter
Trikky Camió per a paper
Posttransporter
Camió correu H-trans
RenaultTH5
Renault TH5
Stahltransporter
Camió per a acer H-trans
Tanklastzug
Camió cisterna
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103 (elèctrica)
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
TPI F7A (diesel)
2Ben155
Abro Br250
2Diesellokomotive
DB BR 218
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
Autotransportwagen
TPI Lopomo Vagó per a automòbils
Bretterwagen
VT Vienna Vagó per a taulons
Buchwagen
VT Viena Vagó per a llibres
Erzwagen
Vagó per a ferro
Holzwagen
Vagó per a troncs de fusta
Kohlewagen
Tolva per a carbó
Laaekks553_a
Tràiler per transportar cotxes L1
Laaekks553_b
Tràiler per transportar cotxes L2
Moebelwagen
VT Vienna Vagó per a mobles
Oelwagen
Vagó cisterna per a petroli
Papierwagen
VT Viena Vagó per a paper
Passagierwagen
H-trans Vagó per a passatgers
Postwagen
Furgó correu/equipatges
PrPersonenwagen
Vagó I Passatgers
PrPostwagen
Vagó I Correu
Stahlwagen
Vagó per a acer
Staubkesselwagen
Vagó per a plàstics
TPBeiwagen
Cotxe addicional per a TPI VT98
TPPassagierwagen
TPI Vagó passatgers
TPSchienenbus
TPI VT98 (dièsel)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
FastFerry
Ferry ràpid
logs
Balises
Postschiff
Vaixell per a correu
SlowFerry
Ferry convencional H-trans
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Xarxa elèctrica
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
city_road
Carrer
