################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: ca Catala                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 12.06 2018                           #
#                                                                              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Via elevada
ClassicRoad
Carretera elevada
PowerBridge
Línia d'alta tensió
SteelRail
Estructura elevada
koka_Bridge_single
Via elevada
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Ajuntament
A1_ALTE_KIRCHE
Una famosa catedral  antiga.\nTothom  hauria de veure \naquest fantàstic  edifici.\n
A2_SCHLOSS1
El castell  del rei boig. \n¡Visitar-lo val  la pena!\n
A3_BURG1
Algunes runes  que parlen de \ntemps millors.  Sempre són una\n visita interessant.\n
A4_SCHLOSS2
Aquest vell  castell se  mereix\nuna  visita.\n
A5_STONEHENGE
Un antic anell  de pedres. \n¡Molt misteriós!\n
A6_DOME
Aquesta preciosa  catedral\nantiga  és una gran  atracció.\n
LargeShipStop
Grúa pesada de càrrega
LeuchtturmShipStop
Port amb far
Lighthouse
Far\n\nUn dels més brillants de la costa però avui en dia només es conserva per vendre postals als turistes.
PSFreightTrainStop
Estació de mercaderies
PSHall1TrainStop
Vestíbul d'estació amb oficina d'informació
PSHall2TrainStop
Vestíbul d'estació
RES_00_01
Aquesta casa no sembla fora del normal però és al centre de l'univers Simutrans. Va ser un dels primers edificis construits a Simutrans.
RES_00_02
Des que la primera bombolla econòmica va explotar, aquest director general ara viu a la casa d'estiueig. Afortunadament la va comprar originalment en nom del seu gos.
Raven_Kirche
Església de St. Meinrad\n\nL'ermita de St. Meinrad\nestà custodiada per dos enormes corbs\n segons la llegenda. Quan \nMeinrad va ser assassinat,\nels dos corbs van perseguir \nals assassins i els van\ncondemnar per tota la\neternitat. En l'actualitat, el\nlloc està ocupat pel\nmonastir d'Einsideln.\n\n
leftShipStop
Grúa de gran capacitat
rampShipStop
Rampa de càrrega per a vaixells
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Autohaus
Concessionari cotxes
Autohersteller
Fàbrica cotxes
Buchgrosshandel
Majorista de llibres
CHEMIST
Farmàcia (per Seth)
Cementmill
Fàbrica de ciment
Concretefactory
Fábrica de formigó
Druckerei
Impremta
Erzbergwerk
Mina de ferro
Kohlegrube
Mina de carbó
Kohlekraftwerk
Central tèrmica
Moebelhaus
Botiga de mobles
Nutzwald
Explotac. forestal
Oelbohrinsel
Plataforma petrolífera
Oelfeld
Pou de petroli
Papierfabrik
Fàbrica de paper
Raffinerie
Refineria
Sandquarry
Cantera d'arena
Stahlwerk
Fundició ferro
Stonequarry
Cantera de pedra
TANKE
Benzinera
thermisches_Solarkraftwerk
Termální slune?ní elektrárna
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Automòbils
Bretter
Taulons
Cement
Ciment
Concrete
Formigó
Eisenerz
Ferro
Holz
Fusta
Kohle
Carbó
Moebel
Mobles
Oel
Petroli
Papier
Paper
Passagiere
Passatgers
Plastik
Plàstics
Post
Correu
PrintersInk
Tinta industrial
Sand
Arena
Stahl
Acer
Stone
Pedra
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
LongBlockSignals
Senyals de bloqueig de tram llarg
RailClose
Via morta
Railgate
Barrera que exclou un altre jugador
preSignals
Presenyals (ambdos sentits)
preSignalsMonorail
Pre-senyals (ambdós sentits)
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Pi de montanya\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
Túnel ferroviari clàssic
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Bennhardt BR103 (elèctrica)
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
TPI F7A (diesel)
2Ben155
Abro Br250
2Diesellokomotive
DB BR 218
2Ellok
H-Trans Tigresa I
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
Autotransporter
H-Trans transport automòbils
Autotransportwagen
TPI Lopomo Vagó per a automòbils
Brettertransporter
WF Ultd. transport tablas
Bretterwagen
VT Vienna Vagó per a taulons
Buchtransporter
Camió per a llibres Serj/H-Trans
Buchwagen
VT Viena Vagó per a llibres
Bus
Autobús H-trans
Erzanhaenger
Remolc ferro H-trans
Erztransporter
Camió per a ferro H-trans
Erzwagen
Vagó per a ferro
FastFerry
Ferry ràpid
HVPosttransporter
Camió correu DIBU/H-Trans
Holzanhaenger
JET remolc per a fusta
Holztransporter
Camió per a fusta H-trans
Holzwagen
Vagó per a troncs de fusta
Kohletransporter
Camió per a carbó H-trans
Kohlewagen
Tolva per a carbó
Kunststofanhaenger
Remolc per a plàstics H-Trans
Kunststofftransporter
Camió per a plàstics H-trans
Laaekks553_a
Tràiler per transportar cotxes L1
Laaekks553_b
Tràiler per transportar cotxes L2
Lockhead_Tristar
Fuselatges MHz M-1011 TriStar
Lockheed10-Electra
Fuselatges MHz S-188 Electra
Moebelwagen
VT Vienna Vagó per a mobles
Oelanhaenger
Remolc petroli H-trans
Oelwagen
Vagó cisterna per a petroli
Papiertransporter
Trikky Camió per a paper
Papierwagen
VT Viena Vagó per a paper
Passagierwagen
H-trans Vagó per a passatgers
Postschiff
Vaixell per a correu
Posttransporter
Camió correu H-trans
Postwagen
Furgó correu/equipatges
PrPersonenwagen
Vagó I Passatgers
PrPostwagen
Vagó I Correu
RenaultTH5
Renault TH5
SlowFerry
Ferry convencional H-trans
Stahltransporter
Camió per a acer H-trans
Stahlwagen
Vagó per a acer
Staubkesselwagen
Vagó per a plàstics
TPBeiwagen
Cotxe addicional per a TPI VT98
TPPassagierwagen
TPI Vagó passatgers
TPSchienenbus
TPI VT98 (dièsel)
Tanklastzug
Camió cisterna
logs
Balises
#______________________________________way______________________________________
#______________________________________way______________________________________
Powerline
Xarxa elèctrica
city_road
Carrer
