################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: cz Cestina                             #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 16.01 2008                           #
#                                                                              #
#                                   authors:                                   #
#                                   - hernajs                                  #
#                                    note:                                     #
#                             Jan Lièka - jan.licka                            #
#                            note: DHL Exel Company                            #
#                             Jan Mynar - JanMynar                             #
#                                    note:                                     #
#                             Pavel Cizek - jatypc                             #
#                                    note:                                     #
#                             Jan Poláèek - Jerome                             #
#                           note: AKA Jerome Heretic                           #
#                             Jiøí Voseèek - kacer                             #
#                                    note:                                     #
#                            Petr Krejci - krejci.p                            #
#                                    note:                                     #
#                            Ondrej Machulda - Kronn                           #
#                 note: Ondra's alter-ego for testing purposes                 #
#                            Milan Gvo¾dík - nalim27                           #
#                                    note:                                     #
#                              Tomá¹ Kube¹ - Napik                             #
#           note: 128x128 dev. coordinator, SimuTranslator developer           #
#                            Ondøej Machulda - Ondra                           #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                                   - pspilka                                  #
#                                    note:                                     #
#                         Tomá¹ Vrbický - vrbicky_tomas                        #
#                     note: Don´thurry up! Death is faster.                    #
#                            Vladimír Slávik - vsys                            #
#                             note: Vladimír Slávik                            #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Betonový ¾eleznièní most
ClassicRoad
Betonový silnièní most
koka_Bridge_single
Ocelový ¾eleznièní most
MaglevBridge
Most magnetické dráhy
mlm_concrete_bridge
Betonový most magnetické dráhy
ModernRoad
Moderní silnièní most z pøedpjatého betonu
SteelRail
Nosníkový ¾eleznièní most
ViaductRail
®eleznièní viadukt
WoodenRoad
Døevìný most
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
Radnice
01_CITY
Mìstská radnice
02_CITY
Radnice
03_CITY
Radnice
03_CITY_A
Radnice
03_CITY_B
Radnice
03_CITY_C
Radnice
04_CITY
Radnice
04_CITY_A
Radnice
04_CITY_B
Radnice
10_WOHN
Kostel\n
1930AirDepot
Hangár (1930)
1headquarter
Sídlo va¹í spoleènosti (1. úroveò)
2headquarter
Sídlo va¹í spoleènosti (2. úroveò)
3headquarter
Sídlo va¹í spoleènosti (3. úroveò)
A1_ALTE_KIRCHE
Slavný kostel\n\nSlavný starý kostel. Tato\nfantastická budova láká\nspoustu turistù.\n
A2_SCHLOSS1
Neuschwanstein\n\nKostel 'Bláznivého krále'.\nOpravdu velmi cenìná\npodívaná!\n
A3_BURG1
Zøícenina hradu\n\nPro turisty je také velmi\nzajímavá tajemná historie\nhradu.\n
A4_SCHLOSS2
Starý zámek\n\nTento starý zámek je hojnì\nnav¹tìvován turisty.\n
A5_STONEHENGE
Stonehenge\n\nTato megalitická stavba\nvzniklá v pozdní dobì\nkamenné je dodnes velkou\nzáhadou.\n
A6_DOME
Katedrála\n\nTato obrovská impozantní\nkatedrála patøí ke svìtovým\nunikátùm. Zajisté nejvìt¹í\nturistická atrakce v ¹irém\nokolí.\n
AirDepot
Hangár (1900)
AirportShed1930
Leti¹tní po¹tovní sklad (1901)
AirTerminal477
Leti¹tní terminál (1950)
anfangShipStop
Pøístavi¹tì
ANIM_CINEMA
Kino\n
Avila_Big_StationBlg
Velká nádra¾ní budova
Avila_Small_StationBlg
Malá nádra¾ní budova
Avila_Warehouse_StationBlg
Skladi¹tì
BigTerminal477
Velký moderní terminál
Bulk_StationBlg
Sklady sypkého zbo¾í
CarDepot
Depo pro silnièní vozidla
ChannelStop
Molo na vodním kanále
COM_00_01
Samoobsluha\n
COM_00_02
Nezávislá benzínová stanice\n\nJe nezávislá na na\ntransportních korporacích\njako ta tvoje, ale není\npotøeba ji hned bourat.\nNevezme ¾ádné tvé\nzákazníky\n
COM_00_03
Opravna aut\n
COM_00_04
Trikyho park\n
COM_00_05
Banka\n
COM_00_06
Kavárna\n
COM_00_07
Malá kanceláøská budova s\nparkovi¹tìm\n
COM_00_08
Èin¾ovní dùm s obchody v\npøízemí\n
COM_00_10
Kanceláøský vìzák\n
COM_00_12
Kaceláøská budova\n
COM_00_13
Kanceláøe poji¹»ovny\n
COM_00_14
Moderní kanceláøská\nbudova s prosklenými\nschodi¹ti\n
COM_00_16
Moderní kaceláøská budova\n
COM_00_18
Moderní vì¾ák s\nkanceláøemi\n
COM_00_19
Vysoký vì¾ák s kanceláøemi\nArchitekt chtìl pùvodnì\nnapodobit Empire state\nbuilding, ale nedostal\npovolení na víc ne¾ deset\npater.\n
COM_00_20
Nemocnice s heliportem\nvehicle\n
COM_00_21
Grand Hotel 'Barcelona\nOktanon'\n
COM_00_22
Budova OSN, pro somálskou\ndelegaci\n
COM_00_23
Supermoderní hotelový\nkomplex s velkou bílou koulí\nna vrcholu.\n
COM_01_01
Odtud mù¾ete vyrazit na\nnezapomenutelný\nvyhlídkový let\nhorkovzdu¹ným balónem!\n
COM_01_09
Kino\n
COM_01_12
Obchodní dùm\n
COM_01_13
Obchodní støedisko\nzamìøene hlavnì na prodej\nbakelitových modernì\nvypadajících vìcí.\n
COM_01_16
Kanceláøe\n
COM_01_17
Kanceláøská budova.\n
COM_01_18
Vý¹ková kanceláøská\nbudova\n
COM_01_19
Moderní kanceláøská\nbudova\n
COM_01_20
Kanceláøská budova s\nheliportem pro pana\ngenerálního\n
COM_01_22
Kanceláøská budova\n
COM_01_23
Kanceláøská budova s\nnadèasovým vhledem\n
COM_02_02
parkovi¹tì\n
COM_02_13
Kino Mír\n
COM_02_14
Parkovací budova\n
COM_02_15
Kanceláøská budova, v\npopøedí parèík se\nsekratáøkou a øeditelem.\n
COM_02_16
Kanceláøe, s minimálním\nmno¾stvím oken.\n
COM_02_17
Kanceláøe s masivní\nventilací. \n
COM_02_20
Sídlo nejmenované firmy\n
COM_03_15
Dùm kultury\n
COM_10_01
nádhera, ¾e?\n
Control_StationBlg
®eleznièní hradlo
DenkFlor
Tento pomník je vìnován\nFlorovi 'WF Ultd.'\nWautersovi, slavnému\nin¾enýrovi, který vytvoøil\nmno¾ství skvìlých\nsilnièních a ¾eleznièních\nvozidel. Je také dobøe známý\nza návrhy mnoha skvìle\nfungujících továren.\n
DenkHajo
Tento pomník je vìnován\nHansjörgu Mathanerovi,\nkterý za 7 let vytvoøil tuto\nhru. Opravdový polobùh.\n
DenkMHz
Tento pomník je vìnován\nGeorgu Heidukovi, mistrovi\narchitektury.\n
DenkOwen
Toto místo je vìnováno\nOwenovi Rudgeovi,\nslavnému finanènímu\nexpertovi a zvukovému\ntechnikovi.\n
DenkSeth
Tento pomník je vìnován\nSethovi C. Triggsovi,\nslavnému architektovi,\nkterý navrhl mnoho\npøekrásných domu. Je také\ndobøe známý za vytvoøení\nmnoha studií, jak zlep¹it\ndopravní systémy.\n
DenkTomas
Tento pomník je vìnován\nTomá¹i Kube¹ovi, který\npomohl zdokonalit\nSimutrans v mnoha, mnoha\nsmìrech, a to radami a\ntvrdou prací.\n
DenkTrikky
Tento pomník je vìnován\n'Trikkymu' Rick McGrealovi,\nslavnému architektovi který\nnavrhl spoustu pùsobivých\nbudov.\n
DenkVM
Tento pomník je vìnován\nManfredu 'VT Vienna'\nTomaschitzovi, slavnému\nin¾enýrovi, který navrhl\nspoustu kvalitních\n¾eleznièních vozidel.\n
DenkVolker
Postaveno Volkerem\nMeyerem, který zdokonalil\nSimutrans v mnoha, mnoha\noblastech.\n
DRIVEINCINEMA
Autokino\n
Feste
Pevnost\n\nTato témìø nedobytná pevnost\nbyla zalo¾ena zaèátkem 15.\nstoletí.\n
FreightTrainStop
Postavit nakládací stanici s betonovou podlahou
GCG1TrainStop
Postavit stanici s pùloblukovou halou 1
GCG2TrainStop
Postavit stanici s pùloblukovou halou 2
Gymnasium
Gymnázium\n
IND_00_01
Skladi¹e\n
IND_00_02
Malé skladi¹te\n
IND_00_03
Silo na benzín/ropu\n
IND_00_04
Válcovna plechù\n
IND_00_05
Vodojem\n
IND_00_06
Továrna\n
IND_00_07
Laboratoø.\n\nTajná laboratoø obehnaná\nelektrickým ohradníkem\n
IND_00_08
Strojírna\n
IND_00_09
Skladi¹tì uhlí\n
IND_00_10
Malá továrna\n
IND_00_11
Vet¹í továrna\n
IND_00_12
Strojírna\n
IND_00_13
Hrnèíøská dílna\n
IND_00_14
Továrna na optiku\n
IND_00_15
Kovodílna\n
IND_00_16
Moderní továrna\n
IND_00_17
Továrna\n
IND_00_18
Teplárna\n
IND_01_01
Parkovi¹tì\n
IND_01_03
Nádr¾ na kapalný dusík\n
IND_01_04
Stodola\n
IND_01_05
Plynová nádr¾\n
IND_01_06
Postar¹í továrna postavená\nz èervených neomítaných\ncihel\n
IND_01_07
Transformátorová stanice\n
IND_01_08
Továrna na umìlá hnojiva\n
IND_01_09
Pøeèerpávací stanice\n
IND_01_10
Továrna na náøadí\n
IND_01_11
Továrna na tyèinky\n"Venus"\n
IND_01_12
Továrna.\n\nHlavnì na ply¹ové medvídky\n
IND_01_15
Továrna na absolutno\n
IND_02_01
Tøídírna odpadu\n
IND_02_02
Spalovna pneumatik\n
IND_02_06
Továrna na supermoderní\nprocesor "Pentilium"\n
LargeShipStop
Postavit nákladní pøístav
LeuchtturmShipStop
Pøístavní molo s majákem
Lighthouse
Maják\n
MainTerminal1930
Hlavní terminál (1930)
MHzSmallStation
Malá stanice (od MHz)
ModernAirTerminal477
Morerní leti¹tní hala
MonorailDepot
Depo magnetické dráhy
OldTownhall
Stará radnice\n
Patricks_Rock
Èedièová hora\n\nPo miliony let z vulkánu\nvytékala láva a vytvoøila\ntento pozoruhodný pøírodní\núkaz, na který se dnes\njezdí dívat turisté z ¹irého\nokolí.\n
PlainAirStop
Stání pro letadlo
PostOffice
Postavit po¹tu
PostStop
Schránka na po¹tu
PSFreightTrainStop
Postavit nakládací stanici s dlá¾ïìnou podlahou
PSHall1TrainStop
Postavit stanici s oblukovou halou
PSHall2TrainStop
Postavit stanici s obchùdky a obloukovou halou
Residenz
Rezidence\n\nToto místo u¾ívá místní uèitel\nJógy k výuce meditace a\nvnitøního klidu a míru.\n
RES_00_01
Malý domeèek se zahradou\n
RES_00_02
Malý domeèek se zahrádkou\n
RES_00_03
Malý postar¹í domek\n
RES_00_04
Pøízemní domek\n
RES_00_05
Rodinný dvojdomek. Tenké\nzdi obèas nepøispívají k\ndobrým sousedským\nvztahùm, zejména od doby\nco kluk od vedle dostal\nnovou soupravu bicích. (Na\nkterou samozøejmì neumí hrát.)\n\n
RES_00_06
Fontána. I kdy¾ to není\npøímo ¾enevská fontána,\ntak stále potì¹í\nkolemjdoucí, zejména v\nlétì.\n
RES_00_07
Rodinný domek s gará¾í\n
RES_00_08
Rodinný domek\n
RES_00_09
Men¹í park s jezírkem\n
RES_00_10
Moistboyovo sídlo\n
RES_00_11
Postar¹í èin¾ovní dùm\n
RES_00_12
Vila \n
RES_00_13
Rodinný dvojdomek\n
RES_00_14
Malá budova s apartmány\n
RES_00_15
Malá budova s byty\n
RES_00_16
Stará vila\n
RES_00_17
I pro takové barabizny jako\ntato existovalo vyuètování\nza vytápìní pro ka¾dý byt\nzvlá¹» - ka¾dý si platil za\nsvoje døevo\n
RES_00_18
Star¹í bytovka s bilboardem\n
RES_00_19
Moderní dùm plný\napartmánù\n
RES_00_20
Panelový dùm\n
RES_00_21
Panelák\n\nPatøí mezi díla vrcholného\nreálného socialismu.\nNetøeba se bát, tvoje\ndopravní firmièka nebude\nzestátnìna.\n
RES_00_23
Apartmány\n
RES_01_01
Malý domeèek se zahradou\n
RES_01_02
Áèkový dùm\n
RES_01_03
Døevìný domek\n
RES_01_04
Velký pøízemní dùm\n
RES_01_05
Domek\n
RES_01_07
Luxusní domek\n
RES_01_08
Rodinný dùm se zahradou\n
RES_01_10
Moderní vícepatrová vila\n
RES_01_12
Cihlová bytovka\n
RES_01_13
Moderní rodinný dvojdomek\n
RES_01_14
Malé luxusní apartmány\n
RES_01_15
Bytovka\n
RES_01_16
Øadovky\n
RES_01_17
Budova s byty\aa obchody\n
RES_01_18
Èin¾ovní dùm\n
RES_01_19
Vì¾ák s apartmány\n
RES_01_20
Vì¾ák s kanceláøemi\n
RES_01_21
Moderní vì¾ák\n
RES_01_22
Budova s byty\nvýtah vìt¹inou nefunguje,\nproto èím vý¹ je byt, tím je\nlevnìj¹í. \n
RES_01_23
Vý¹ková budova s byty.\nZákladní prvek ka¾dého\nsídli¹tì\n
RES_02_01
Chý¹e v palmovém háji\n
RES_02_02
Domeèek\n
RUIN_0
Zøícenina hradu\n\nPro turisty je také velmi\nzajímavá tajemná historie\nhradu.\n
SandStationMHz
Stanice bez perónu
ShipDepot
Lodìnice
STADIUM2
Velký stadion Tento veliký\nstadion s kapacitou 25 000\nosob èasto hostí rozlièné\nsportovní události.\n
Tennis_Court
Tenisový kurt\n
Theatre
Divadlo\n
Tower1930
Leti¹tní vì¾ (1930)
TowerMoistboy
Leti¹tní vì¾ (by Moistboy)
TrainDepot
®eleznièní depo
TramDepot
Vozovna tramvají
VictorianStation
Zastávka ve viktoriánském stylu
Vorplatz
Místo pøed zastávkou
Windmill
Vìtrný mlýn\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Sanitka
Motorrad
Motorka
orange_bus
Oran¾ový autobus
Pickup
Pick-up
Roadster
Roadster
yellow_car
®luté auto
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
Crossing1
Pøejezd
Crossing2
Pøejezd
#____________________________________cursor_____________________________________
#____________________________________cursor_____________________________________
Baum
Strom
Down
©ipka dolù
Marked
Znaèka
Mouse
Kurzor my¹i
Query
Lupa
Remove
Odstranit
Schedule
Zastávka
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Benzínová rafinerie
3Raffinerie
Rafinerie
Autohaus
Autosalón
Autohersteller
Automobilka
bakery
Pekaøství
brewery
Pivovar
Buchgrosshandel
Kni¾ní velkoobchod
cannery
Konzervárna
Cementmill
Cementárna
ChemicalPlant
Chemièka
CHEMIST
Lékárna
Concretefactory
Betonárka
cow_farm
Kravín
dairy
Mlékárna
Druckerei
Tiskárna
Erzbergwerk
®eleznorudný dùl
fish_pond
Chovný rybník
fish_swarm
Rybí hejno
food_processing_plant
Závod na výrobu potravin
grain_farm
Obilná pole
grain_mill
Mlýn
Incinerator
Spalovna odpadkù
Kohlegrube
Uhelný dùl
Kohlekraftwerk
Elektrárna
Materialswholesale
Velkoob. s materiálem
Moebelfabrik
Truhlárna
Moebelhaus
Obchod s nábytkem
Nutzwald
Les
Oelbohrinsel
Ropná plo¹ina
Oelfeld
Ropné pole
Oelkraftwerk
Olejová elektrárna
Oelpumpe
Ropná pumpa
Papierfabrik
Papírna
Pharmaceutics
Továrna na léky
Raffinerie
Rafinerie
Saegewerk
Pila
Sandquarry
Píseèný lom
scrap_yard
Recyklaèní dvùr
Stahlwerk
Slévárna
Stonequarry
Kamenolom
supermarket
Supermarket
TANKE
Èerpací stanice
Windkraftwerk
Vìtrná elektrárna
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
aut
beer
piva
Bretter
prken
Buecher
knih
canned_food
konzerv
Cement
cementu
Chemicals
chemikalií
Concrete
betonu
Eisenerz
¾el. rudy
fish
ryb
flour
mouky
food
jídla
Gasoline
benzínu
grain
obilí
Holz
døeva
Kohle
uhlí
meat
masa
Medicine
lékù
milk
mléka
Moebel
nábytku
None
nic
Oel
ropy
Papier
papíru
Plastik
plastu
PrintersInk
tisk. inkoustu
Sand
písku
Stahl
oceli
Stone
kamene
waste
odpadky
#____________________________________ground_____________________________________
#____________________________________ground_____________________________________
Fence
Zábradlí
Water
Voda
#_____________________________________menu______________________________________
#_____________________________________menu______________________________________
WindowSkin
Skin Windows
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
Construction
Staveni¹tì
PowerDest
Trafostanice
PowerSource
Rozvodna
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Milenci
Cyclist
Cyklista
pedestrian_1
Chodec 1
pedestrian_2
Chodec 2
pedestrian_3
Chodec 3
pedestrian_4
Chodec 4
pedestrian_child
Chodec s dítìtem
pedestrian_dog
Chodec se psem
Woman
®ena
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
kus. zbo?í
CATEGORY_02
sypké zbo?í
CATEGORY_03
ropa/benzín
CATEGORY_04
mra?. zbo?í
CATEGORY_05
tkaniny
CATEGORY_06
D?evo
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
Minimum80
Minimální rychlost 80 km/h
NoAirEntry
Zákaz vjezdu
NoEntry
Zákaz vjezdu
preSignals
Pøed-návìstidla
preSignalsMonorail
Pøed-návìstidla
RailClose
Tra» uzavøena
traffic_light
Semafory
#_____________________________________smoke_____________________________________
#_____________________________________smoke_____________________________________
Diesel
Kouø naftového motoru
#____________________________________symbol_____________________________________
#____________________________________symbol_____________________________________
BusStop
Postavit autobusovou/tramvajovou zastávku
Electricity
pod napìtím
Message
Zpráva
MessageOptions
Nastavení zpráv
MonorailStop
Zastávka magnetické dráhy
NewWorld
Nová mapa
NewYear
Nový rok
Passagiere
Cestující
Post
Po¹ty
Seasons
Roèní období
ShipStop
Postavit pøístav
TrainStop
Postavit stanici
Waren
Zbo¾í
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Birke-1
bøíza\n
Latschenkiefer
Horská borovice\n
Palmtree1
Palma\n
Palmtrees
Palmový háj\n
Tree4
Borovice\n
Tree5
Tree5\n
Tree6
Jedle\n
Willow
vrba\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRailTunnel
Vysokorychlostní ¾eleznièní tunel
FastRoadTunnel
Vysokorychlostní silnièní tunel
RailTunnel
®eleznièní Tunel
RoadTunnel
Silnièní tunel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans BR103
1Garrat
RVg Garratt
1Schienenbus
H-Trans/TPI VT95
1TPEllok
TPI F7A
2Ben155
Bennhardt BR155
2Dampflokomotive
H-Trans 4-6-0
2Diesellokomotive
H-Trans BR218
2Ellok
H-Trans Tigress I
2Garrat
RVg Garratt (støed)
2TPEllok
TPI Class 86/2
3Ben185
Bennhardt BR185
3Diesellokomotive
H-Trans BR365
3Garrat
RVg Garratt (konec)
4Ben204
Bennhardt BR204
5Ben220
Bennhardt BR220
6Ben228
Bennhardt BR228
707
Boeing 707
7BenE11
Bennhardt E11
A3-5
A 3/5 (©výcarské federální dráhy)
A380
Airbus A380 - 'SuperJambo'
AdlerPersonenwagen
Adler - osobní vagón
Autotransportanhaenger
H-Trans pøívìs na auta
Autotransporter
H-Trans nákladní vùz na auta
Autotransportwagen
TPI Lopomo vagón na auta
Beiwagen
H-Trans/TPI VT95 osobní vagón
Boxcar
Vagón na kusové zbo¾í
BR38-Tender
Tendr BR38
BR45-Tender
Tendr BR45
Bretteranhaenger
WF Ultd. pøívìs na prkna
Brettertransporter
WF Ultd. nákl. auto na prkna
Bretterwagen
VT-V nákladní vagón na prkna
Buchanhaenger
S/H-T pøívìs na kusové zbo¾í
Buchtrailer
Pøívìs na kusové zbo¾í I.
Buchtrailer2
Pøívìs na kusové zbo¾í II
Buchtransporter
S/H-T dodávka na kusové zbo¾í
Buchwagen
VT-V nákl. vagón na kusové zbo¾í
Bus
H-Trans Autobus
Cargosprinter-Front
CargoSprinter - pøední vùz
Cargosprinter-Mittel
CargoSprinter - vagón
Cargosprinter-Steuer
CargoSprinter - zadní vùz
Cementanhaenger
WF Ultd. pøívìs na cement
Cementtrailer
Pøívìs na cement
Cementtransporter
WF Ultd. nákl. auto na cement
Cementwagen
WF Ultd. nákladní vagón na cement
ColinBigFerry
Colin velký trajekt
ColinFastFerry
Colin rychlý trajekt
Comet
De Havilland 'Kometa'
Concorde
Concorde
Concretetransporter
WF Ultd. nákl. auto na beton
Concretewagen
WF Ultd. nákladní vagón na beton
Cooling_Container
Chladící pøívìs
Cooling_Truck
Mrazící auto
Cooling_Waggon
Nákladní mrazící vagón
DC-3
Dacota DC-3
Deponielaster
Popeláøské auto
Deponielaster2
Popeláøské auto
DM8_CAR
TPI Dm8 osobní vagón
DM8_LOK1
TPI Dm8 pøední lokomotiva
DM8_LOK2
TPI Dm8 zadní lokomotiva
Doubledeck_city_bus
Dvoupatrový mìstský autobus
Doubledeck_intercitybus
Dvoupatrový mezimìstský autobus
Eb3-5
Eb3-5
ED17
ED17
EinheitsTender
tendr
Erzanhaenger
H-Trans pøívìs na sypké zbo¾í
Erztransporter
H-T nákladní auto na sypké zbo¾í
Erzwagen
H-Trans nákl. vagón na sypké zbo¾í
FastFerry
O.Bang Fast Ferry vzná¹edlo
Fishing_Boat
Rybáøská loï
H-Trans-Tiger-Car
H-Trans Tigress osobní vagón
H-Trans-Tiger-Mail-Car
H-Trans Tigress po¹tovní vùz
Hadley-Page-V1500
RVg Hadley-Page V1500
Heavy_ore_truck
Tì¾ký sklápìè
Holzanhaenger
JET pøívìs na døevo
Holzschiff
TPI/JET nákladní loï na døevo
Holztransporter
H-Trans nákladní auto na døevo
Holzwagen
H-Trans nákladní vagón na døevo
Horsebookscariage
Vozík na kusové zbo¾í
Horsepapercariage
Vozík na papír
Horsepassengerscariage
Koèár
Horses
Koòské spøe¾ení
Horsewoodcariage
Vozík na døevo
HVPosttransporter
DIBU/H-Trans po¹tovní dodávka
Ik26
Serj Ikarus 260
IL-209S_Goods_Truck
IL 209S dodávka na kusové zbo¾í
JumboJet
Boeing 747 'Jumbo Jet'
Kohleanhaenger
H-Trans pøívìs na sypké zbo¾í
Kohleschiff
WF Ultd. nákl. loï na sypké zbo¾í
Kohletransporter
H-T nákladní auto na sypké zbo¾í
Kohlewagen
H-Trans nákl. vagón na sypké zbo¾í
Kunststofanhaenger
H-Trans pøívìs na plasty
Kunststofftransporter
H-Trans nákladní auto na plasty
Li6
Serj Karosa 677
logs
Vleèené klády
Lowa
Tramvaj Lowa
Lowa_Anhaenger
Tramvaj Lowa (vleèòák)
Milk_Truck
Cisterna na mléko
Milk_Waggon
Nákladní vagón na mléko
MJHN_Avocet
MJHN Avocet
MJHN_Deltic
BR 55 'Deltic'
Moebelanhaenger
WF Ultd. pøívìs na kusové zbo¾í
Moebelschiff
Loï na kusové zbo¾í
Moebeltransporter
WF Ultd. nákl. auto na kusové zbo¾í
Moebelwagen
VT-V nákl. vagón na kusové zbo¾í
Muellschiff
Nákladní loï na odpadky
NeuOelwagen
Cisterna na ropu/benzín (80m2)
Oelanhaenger
H-T pøípojná cist. na ropu/benzín
Oeltankschiff
TPI ropný tanker
Oelwagen
VT Vienna cisterna na ropu/benzín
Oilbarge
Nákladní èlun na ropu
Oiltrailer
Pøívìsná cisterna na ropu
OJetKunstoffschiff
JET nákladní loï na plasty
OldOil
Cisterna na ropu/benzín (18m2)
PaddelSteamer
Kolesový parník
Papieranhaenger
TRK pøívìs na papír
Papiertransporter
Trikky nákladní auto na papír
Papierwagen
VT Vienna nákladní vagón na papír
Passagierwagen
H-Trans osobní vagón
Pferdebahn
Koòské spøe¾ení
Postschiff
Po¹tovní loï
Posttransporter
H-Trans po¹tovní dodávka
Postwagen
H-Trans Po¹tovní/Zavazadlový vùz
RenaultTH5
Renault TH5
S220_CAR
TPI S220 osobní vagón
S220_LOK1
TPI S220 pøední lokomotiva
S220_LOK2
TPI S220 zadní lokomotiva
Sandanhaenger
WF Ultd. pøívìs na sypké zbo¾í
Sandtransporter
WF Ultd. nákl. auto na sypké zbo¾í
Sandwagen
WF/H-T nákl. vagón na sypké zbo¾í
schooner
Osobní ¹kuner
Serj-Mini
Serj Maxi-Taxi
Serj_Gaz-4_Goods_Truck
Serj Gaz 4 dodávka na kusové zbo¾í
Sloop
Po¹tovní ¹alupa
SlowFerry
H-Trans osobní trajekt
Stahlanhaenger
H-Trans pøívìs na ocel
Stahltransporter
H-Trans nákladní auto na ocel
Stahlwagen
VT Vienna nákladní vagón na ocel
Staubkesselwagen
VT Vienna nákl. vagón na plasty
Stoneanhaenger
WF Ultd. pøívìs na sypké zbo¾í
Stonetransporter
WF Ultd. nákl. auto na sypké zbo¾í
Stonewagen
WF/H-T nákl. vagón na sypké zbo¾í
Tanklastzug
H-Trans cisterna na ropu/benzín
Tatra-T4
Tatra T4
Tatra-T4_Wagon
Tatra T4 (vleèòák)
TENDER
TPI vagón na uhlí pro lokomotivu
TPBeiwagen
TPI VT98 osobní vagón
TPDiesel
TPI Class 26
TPI_Std_2-6-4T
TPI Std 2-6-4T
TPPassagierwagen
TPI osobní vagón
TPSchienenbus
TPI VT98
Tram_GT6_Ende
GT6 zadní vùz
Tram_GT6_Kopf
GT6 pøední vùz
Tugboat
remorkér
VolvoFH12
Volvo FH12
waste wagon
Nákladní vagón na odpadky
XMail
Vùz jednokolejky pro pøepravu po¹ty
XTest
Vùz jednokolejky
Zeppelin
Hindenburg
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asfaltová silnice
city_road
Mìstská silnice
cobblestone_road
Dlá¾dìná silnice
concrete_sleeper_track
®el. tra» s betonovými pra¾ci
dirt_road
Blátivá cesta
elevated_monorail
Vysutá jednokolejka
gavel_road
©tìrková silnice
Kanal
Prùplav
MaglevTrack
Magnetická tra»
mip_cobblestone_road
Dlá¾dìná silnice 2
monorail
Jednokolejka
Powerline
Elektrické vedení
Rillenschienen
Postavit tramvajovou tra»
runway_grass
Travnatá ranvej
runway_modern
Moderní ranvej
steel_sleeper_track
®el. tra» s ocelovými pra¾ci
taxiway
Pojí¾dìcí dráha
wooden_sleeper_track
®el. tra» s døevìnými pra¾ci
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
Vysokorychlostní trolej
SlowOverheadpower
Trolej pro nízké rychlosti
