################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: dk Dansk                              #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 26.02 2008                           #
#                                                                              #
#                                   authors:                                   #
#                      Michael Bisbjerg - michaelbisbjerg                      #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Byg jernbanebro (beton)
ClassicRoad
Byg vejbro (beton)
SteelRail
Byg jernbanebro (stål)
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Rådhus
04_CITY
Rådhus
A1_ALTE_KIRCHE
En berømt gammel  kirke. Alle \nbør besøge denne fantastiske \nbygning.\n
A2_SCHLOSS1
Den gale konges slot. Det er\nvirkelig  værd at besøge!\n
A3_BURG1
Nogle ruiner, som har set\nbedre tider. De er dog altid en\nrejse værd.\n
A4_SCHLOSS2
Dette slot er altid et besøg\nværd.\n
A5_STONEHENGE
En hemmelighedsfuld stenring.\nUrgammel og fuld af mystik!\n
A6_DOME
Denne vidunderlige gamle\nkatedral er en rigtig attraktion.\n
DenkFlor
Dette monument tilegnes Flor\n'WF Ultd.' Wauters, den\nberømte ingeniør som skabte så\nmange glimrende køretøjer. Han\ner ligeledes kendt for at have\ndesignet mange velfungerende\nfabrikker.\n
DenkOwen
Denne plads tilegnes Owen\nRudge, den berømte\nfinansexpert og lydtekniker.\n
DenkSeth
Denne plads tilegnes Seth C.\nTriggs, den berømte arkitekt\nsom designede så mange\nsmukke bygninger. Han er\nligeledes kendt for at have\ngjort mange studier over\nhvorledes man kan forbedre\ntrafiksystemet.\n
DenkTomas
Dette monument tilegnes\nTomas Kubes, der forbedrede\nSimutrans på mange, mange\nområder med gode råd og\nhårdt arbejde.\n
DenkTrikky
Dette monument tilegnes\n'Trikky' Rick McGreal, den\nberømte arkitekt som\ndesignede så mange\nimponerende bygninger.\n
DenkVM
Dette monument tilegnes\nManfred 'VT Wien' Tomaschitz,\nden berømte ingeniør som\ndesignede mange utrolig gode\ntoge.\n
DenkVolker
Dette monument tilegnes\nVolker Meyer, som\nforbedrede Simutrans på\nmange, mange måder.\n
RUIN_0
En prægtig, gammel borgruin.\nKom forbi og mærk historiens\nvingesus!\n
STADIUM2
Dette olympiske- stadion kan\nrumme 100000 tilskuere.\n
Tennis_Court
Tennis anlæg.\n
Theatre
Teater. Ethvert besøg er en\nkulturel berigelse.\n
Windmill
Mølle\n
#____________________________________cursor_____________________________________
#____________________________________cursor_____________________________________
Baum
Træ
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Raffinaderi (benzin)
Autohaus
Bilforhandler
Autohersteller
Bilfabrik
Buchgrosshandel
Boghandel
Cementmill
Cementfabrik
CHEMIST
Apotek (af Seth)
Concretefactory
Betonfabrik
Druckerei
Trykkeri
Erzbergwerk
Jernmine
Kohlegrube
Kulmine
Kohlekraftwerk
Kulkraftværk
Materialswholesale
Byggemarked
Moebelfabrik
Møbelfabrik
Moebelhaus
Møbelforretning
Nutzwald
Skovbrug
Oelbohrinsel
Olieplatform
Oelfeld
Oliekilde
Papierfabrik
Papirfabrik
Pharmaceutics
Medicinalfabrik
Raffinerie
Raffinaderi (plast)
Saegewerk
Savværk
Sandquarry
Grusgrav
Stahlwerk
Stålværk
Stonequarry
Stenbrud
TANKE
Benzinstation
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
biler
Bretter
brædder
Buecher
bøger
Cement
cement
Chemicals
kemikalier
Concrete
beton
Eisenerz
jernmalm
Gasoline
benzin
Holz
tømmer
Kohle
kul
Medicine
medikamenter
Moebel
møbler
Oel
olie
Papier
papir
Plastik
plast
PrintersInk
trykkerifarve
Sand
grus
Stahl
stål
Stone
sten
#_____________________________________menu______________________________________
#_____________________________________menu______________________________________
ShipTools
Havneanlæg
SlopeTools
Rampeanlæg
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
Construction
Byggeudgifter
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
stykgods
CATEGORY_02
bulkgods
CATEGORY_03
olie/benzin
CATEGORY_04
Kølegods
#____________________________________symbol_____________________________________
#____________________________________symbol_____________________________________
Passagiere
passagerer
Post
post
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Bennhardt BR103 (el)
1Ben140
Bennhardt BR140 (el)
1Dampflokomotive
H-Trans 0-4-0T (damp)
1Diesellokomotive
H-Trans BR212 (diesel)
1Ellok
H-Trans BR103 (el)
1TPEllok
TPI F7A (diesel)
2Ben155
Bennhardt BR155 (el)
2Diesellokomotive
H-Trans BR218 (diesel)
2Ellok
H-Trans Tigress I (el)
3Ben185
Bennhardt BR185 (el)
3Diesellokomotive
H-Trans BR365 (diesel)
Autotransportanhaenger
H-Trans Biltransportanhænger
Autotransporter
H-Trans Biltransport
Autotransportwagen
TPI Lopomo Biltransportvogn
Bretteranhaenger
WF Ultd. Bræddeanhænger
Brettertransporter
WF Ultd. Bræddetransport
Bretterwagen
VT Wien Bræddevogn
Buchanhaenger
Serj/H-Trans Boganhænger
Buchtransporter
Serj/H-Trans Bogbil
Buchwagen
VT Wien Bogvogn
Bus
H-Trans Bus
Erzanhaenger
H-Trans Jernmalmsanhænger
Erztransporter
H-Trans Jernmalmsbil
Erzwagen
H-Trans Jernmalmsvogn
FastFerry
O.Bang Hurtigfærge
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Tiger-Car
H-Trans Tigress Passagervogn
H-Trans-Tiger-Mail-Car
H-Trans Tigress Postvogn
H-Trans-Tigress-II-Back
H-Trans-Tigress-II bag
H-Trans-Tigress-II-Front
H-Trans-Tigress-II front
Holzanhaenger
JET Tømmeranhænger
Holztransporter
H-Trans Tømmerbil
Holzwagen
H-Trans Tømmervogn
Horsebookscariage
Hest - Bogvogn
Horsepapercariage
Hest - Papirvogn
Horsepassengerscariage
Hest - Passagervogn
Horses
Hestespand
Horsewoodcariage
Hest - Tømmervogn
HVPosttransporter
DIBU/H-Trans Postbil
JNR_C11
JNR C11 (2-6-4T)
Kohleanhaenger
H-Trans Kulanhænger
Kohletransporter
H-Trans Kulbil
Kohlewagen
H-Trans Kulvogn
Kunststofanhaenger
H-Trans Plastanhænger
Kunststofftransporter
H-Trans Plastbil
Moebelschiff
WF Ultd. Stykgodsfragter
Moebelwagen
VT Wien Møbelvogn
Oelanhaenger
H-Trans Olietankanhænger
Oelwagen
VT Wien Olietankvogn
Papieranhaenger
Trikky Papiranhænger
Papiertransporter
Trikky Papirbil
Papierwagen
VT Wien Papirvogn
Passagierwagen
H-Trans Passagervogn
Postschiff
Postbåd
Posttransporter
H-Trans Postbil
Postwagen
H-Trans Post/Baggagevogn
Sandanhaenger
WF Ultd. Grusanhænger
Sandtransporter
WF Ultd. Grustransport
SlowFerry
H-Trans Passagerfærge
Stahlanhaenger
H-Trans Stålanhænger
Stahltransporter
H-Trans Stålbil
Stahlwagen
VT Wien Stålvogn
Staubkesselwagen
VT Wien Plastvogn
Stoneanhaenger
WF Ultd. Stenanhænger
Stonetransporter
WF Ultd. Stentransport
Tanklastzug
H-Trans Olietankbil
TPBeiwagen
TPI VT98 Passagervogn
TPPassagierwagen
TPI Passagervogn
TPSchienenbus
TPI VT98 (dmu)
