################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: en English                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 17.10 2009                           #
#                                                                              #
#                                   authors:                                   #
#                            Alexander Brose - AlexB                           #
#                                    note:                                     #
#                         Klaus Thenmayer - Bitfreezer                         #
#                                    note:                                     #
#                                  - Christian                                 #
#                                    note:                                     #
#                            Colin W Anetts - Colin                            #
#                                    note:                                     #
#                                   - Combuijs                                 #
#                                    note:                                     #
#                             Michael Hohl - Cruzer                            #
#                       note: Administrator pak192.comic                       #
#                             Dirk W. - DirrrtyDirk                            #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                      note: Administrator SimuTranslator                      #
#                         Roman Schwörer - Gotthardlok                         #
#                                    note:                                     #
#                           Hansjörg Malthaner - Hajo                          #
#                                    note:                                     #
#                              Jaroslaw - Jaroslaw                             #
#                                    note:                                     #
#                             Marcus Haupt - Marcus                            #
#note: if I´m not available by email to proximity.de try mail@marcus-haupt.de (#
#                           Sava Bogdanets - Sava2004                          #
#                                    note:                                     #
#                          Susanna Björverud - Susanna                         #
#                                    note:                                     #
#                           Timothy Baldock - Timothy                          #
#                                    note:                                     #
#                       Venkatesh Parthasarathy - Venkat                       #
#                                    note:                                     #
#                          Ignas Brasiskis - enternald                         #
#note: I love simutrans. Reikalui esant teikite si?lymus Lietuvi? kalbai Simutr#
#                            Günter Beine - gebeine                            #
#                        note: maintainer pak128.german                        #
#                          James E. Petts - jamespetts                         #
#  note: Maintainer for Simutrans-Experimental. Also works on Pak128.Britain.  #
#                            Jonas Bushart - jonasbb                           #
#                     note: graphic artist for pak192.comic                    #
#                              Markus Rex - msrex                              #
#                                    note:                                     #
#                              Tomá? Kube? - napik                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                   - shinexus                                 #
#                                    note:                                     #
#                           Lincoln Sayger - skreyola                          #
#                                    note:                                     #
#                               Sven Osada - sojo                              #
#                         note: maintainer pak96.comic                         #
#                         Tomá? Vrbický - vrbicky_tomas                        #
#                     note: Don´thurry up! Death is faster.                    #
#                            Vladimír Slávik - vsys                            #
#                             note: Vladimír Slávik                            #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Concrete Rail Bridge
ClassicRoad
Concrete Road Bridge
koka_Bridge_single
elevated track
MaglevBridge
Maglev Bridge
mlm_concrete_bridge
concrete monorail bridge
ModernRoad
Modern Road Bridge (prestressed concrete)
MonorailRamp
Monorail ramp
PowerBridge
Power Bridge
Schiffhebewerk
Ship Hoist
SteelRail
Steel girder rail bridge
tb_classic_road
Concrete road bridge
ViaductRail
brick stone viaduct
WoodenRoad
wooden road bridge\n
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
old town hall
01_CITY
Town hall
02_CITY
Town Hall
03_CITY
Town hall
03_CITY_A
Town hall
03_CITY_B
Town hall
03_CITY_C
Town hall
04_CITY
Town hall
04_CITY_A
Town hall
04_CITY_B
Town hall
04_CITY_C
Town hall
10_WOHN
St. Luke's Church\n\nThis church is small but\ngrowing. Its mission work in\nthe city is attracting many\nnew members and visitors.\n
1930AirDepot
Air depot of 1930
1headquarter
headquarter
2headquarter
bigger headquarters
3headquarter
international company headquarter
A1_ALTE_KIRCHE
famous church\n\nA famous old church with\nmarvellous paintings.\nEverybody should see this\nfantastic building.\n\n\n
A2_SCHLOSS1
Neuschwanstein\n\nthe castle of the crazy king.\nThis is really worth seeing!\n\n\n
A3_BURG1
Some ruins\n\ntelling of better times. They're\nalways worth a journey.\n\n\n
A4_SCHLOSS2
Old castle\n\nwith a marvellous collection\nof paintings. Perfect for a\nsightseeing tour, even\nwhen it rains.\n\n\n
A5_STONEHENGE
Stonehenge\n\nan ancient ring of stones.\nFeel the mystery walking\nbetween the monoliths.\n\n\n
A6_DOME
Old cathedral\n\nthe very heart of this city\nfor nearly thousand years.\n\n\n
AirDepot
Air depot of 1900
AirportShed1930
Airport shed for mail (1901)
AirStop
boarding bridge\n
AirTerminal477
Airport Terminal (1950)
Avila_Big_StationBlg
big station building
Avila_Small_StationBlg
small station building
Avila_Warehouse_StationBlg
warehouse
BigPostOffice
Big post office
BigTerminal477
Big modern terminal
Bulk_StationBlg
coal station
BusStop
Bus stop\n
Car_StationBlg
car shipment
CarDepot
Depot for road vehicles
CarStop
Freight yard\n
ChannelStop
Wharf
COM_00_01
Small Shop\n\nThe low prices and friendly\nservice at this small shop\nkeep the parking lot full\nmost of the time.\n
COM_00_02
Independent gas station\n\nIt's independent from the big\ntransportation companies\n(like yours), but there's no\nneed to remove it. It won't\ntake away any of your\nbusiness.\n\n\n
COM_00_03
This backyard garage\nwants to get out of this\nshadowy existence for a\nlong time and to open a\nshowroom on the Mainstreet.\nBut there is still this lack\nof money, permission and\nMainstreet.\n\n\n
COM_00_05
Drive through bank. It's\ncalled a drive through\nbecause you don't stop,\nand when you pass through\nyour wallet magically\nempties.The manager can\nusually be seen wringing his\nhands with glee.\n\n\n
COM_00_06
Better coffee is nowhere to\nbe found that is better\nthan up on this cafe's\nroof-terrace\n\n\n
COM_00_08
Apartment Block\n\nThese apartments appeal to the\nupper middle class. There\nare some boutique shops on\nthe lobby floor.\n
COM_00_10
Medium Office Block\n\nThis building is home to many\nsmall firms. The underground\nparking garage and the juice\nbar on the first floor make\nit a great place to work.\n
COM_00_11
Nova's Novelties. A very\nbright and colourful Novelty\nShop which sells\neverything from Wax Lamps\nto Grey Battleships. (Now\nthat's a novelty)\n\n\n
COM_00_12
Office Block\n\nThis office building houses\nmany small, faceless\ncorporations. One day, they\neach hope to be large,\nfaceless corporations.\n
COM_00_14
This building may look like an\nold factory, but is in\nfact a highly organized\nillegal betting shop.\n\n\n
COM_00_18
Blade Tower\nThis office building maintains\nits position on the cutting\nedge of technology through\nconstant upgrades. Of course,\nall this attention to\nfeatures comes at a hefty\nprice. Rents here are 30%\nhigher than in nearby office\nspaces of similar size, but\nsome businesses still pay it.\n
COM_00_22
New UN building for Somalia.\n\n\n
COM_01_01
Balloon Launch\n\nThis is a hot-air balloon take\noff and landing site. This\nsite is frequented by a lot\nof politicians; that's why\nyou can't see any gas\nbottles.\n
COM_01_04
Bird Watcher Park\n\nThe city bird-watching\nassociation put up the\nmoney for this park to be\nbuilt. It has many trees and\nbird houses where bird can\nnest, as well as benches\nwhere bird watchers can sit\nto enjoy the sights and\nsounds.\n
COM_01_09
Old cinema. Lots of old\nBlack & White movies\nare shown here. It is very\npopular with Charlie\nChaplin fans.\n\n\n
COM_01_10
The local clinic. The boring\nfront was replaced by a\nnew entrance to cheer\neveryone up, especially\nthose in for the dentists.\nDon't clench your teeth on\nthem!\n\n\n
COM_01_17
Medical Center\n\nThis building houses the\noffices of many doctors.\nYou can get nearly any\nprocedure done here,\nincluding the famous\nwalletectomy.\n
COM_01_18
Assets Management\nCompany "Global Trust" is\na global funds trader. Their\nJunk Bond funds and micro\ncredit institutes in India\nand Peru make a lot of\nmoney. But will this continue\nin the future? There is no\nget-your-money-back-guarantee\non the stock-market.\n\n\n
COM_01_20
Holiday Tower\n\nThis office building has\nspecial events throughout\nthe year. On holidays, or\nfor a large fee, the\nmaintenance staff will make\nsure the offices are lighted\nor darkened to form pictures\non the sides.\n
COM_02_02
Ride Share\n\nThis parking lot is used by\ncarpooling businesspeople as\na meeting point for sharing\nrides. The city has\nencouraged this practice by\nposting signs reserving it for\nthis use. Some people sleep in\ntheir cars here, but the city\ndoes not encourage that.\n
COM_02_04
Heritage Park\n\nThis park is set aside to\nprotect some of the city's\nheritage trees. Some of\nthese trees are over 200\nyears old.\n
COM_02_13
Seafood Restaurant\n\nThis eatery is so popular,\nthe owner has had to\nexpand it three times. He\nfinds himself with less and\nless office space as he\nputs in more tables and chairs.\nTo eat supper here, you have\nto show up at noon, or you\nmight not get a table.\n
COM_02_19
While the building itself is\nnot very notable its\nexternal elevator was soon\na tourist attraction. Even\nthough the tickets are\nexpensive, the real money\nis made by the kiosk next to\nthe queue for the elevator.\n\n\n
COM_03_14
Pharmacy\n\nThis pharmacy has an\nextensive storage area to\nensure that it has whatever\nmedicines its customers\nneed. It is open 24/7 and\nhas a price-matching guarantee\nfor all generic medicines.\n
COM_03_15
Shortly before WWII this\nDepartment of the Ministry\nof Defense was erected,\ninfluenced by the futurists.\nUnfourtunately, it was\nsoon found out that the\nferro-concrete used was indeed\nmade to last a thousand\nyears. No way to beautify\nthis, even though today it is\nthe headquarter of a charity\norganisation.\n\n\n
COM_03_17
Publisher's Headquarters\n\nThis building houses the\ncorporate headquarters of a\nlarge magazine publisher.\nThey publish a variety of\nperiodicals, including a\nmini-zine that lists mass-transit\ntimetables.\n
COM_03_19
Television Studios\n\nThis building houses several\ntelevision studios. One\nwhole floor is available for\ninfomercials and public\naccess programming. The\ncamera operators here are\nsome of the best in town.\n
COM_03_20
12-story Office Building\nThis building houses many\noffices. The building\nsuperintendent keeps\neverything running smoothly,\nmost of the time, even\nthough he's hardly ever there.\n
COM_04_15
This office building has\nbeen retrofitted many\ntimes, as you can see by\nthe satellite dish on the\ntop.  You will also notice a\nglass portion of the roof,\nwhich covers the swimming\npool three floors beneath. \nThe swimming pool has a\nslide, which is intended to\ninspire the computer\nprogrammers within, but\nunfortunately their mood is\noften wrecked when people\ndecide to take off their pants\nand sit on the glass roof.\n\n\n
COM_10_01
Beautiful lake with trees\nnearby. What kid wouldn't\nwant to swim here at\nsummer and skate in winter\n\n\n
COM_10_05
This barn have been in use\nin a lot of year by a farmer\nJenkins. You could taste\nfresh milk if you want. Just\ncome here.\n\n\n
COM_10_07
Meditation Resort\n\nThis converted mansion\nfeatures a large butterfly\ngarden and live-in meditation\nconsultants to help visitors\nachieve inner peace. The\nprice to stay the weekend is\nhigh, but people still pay it.\n
COM_10_08
Inventor's Studio\nThis building is owned by one\nof the bright fellows in\ntown who thinks up new\nideas. Local opinion varies\non whether the guy who\nlives here is an inventor or\njust a crackpot dreamer.\n
COM_10_10
Gabled Pottery Store\n\nThis store has pottery of all\ndifferent types. There's\neven a section where you\ncan throw, glaze, and fire\nyour own pieces, for a\nsmall charge.\n
COM_10_12
This old creepy house\nresemble times when\nsimupeople haven't known\nwhat is holy power of\nelectrification or rail.\n\n\n
COM_11_11
Boarding House\nThis is a cozy place where\ntravelers can rest when\nthey come to this town.\nLive entertainment is\nprovided one night a week\n(and when a local performer\nwants to come in and earn\ntips on other nights).\n
COM_11_12
Spice Shop\nThis is a shop that carries\nspices from faraway places.\nThe atmosphere in the\nshop is worth the visit,\neven if you don't find a\nspice you like.\n
Control_StationBlg
railway control centre
DenkFlor
Flor Wauters Memorial\n\nThis monument is dedicated\nto Flor 'WF Ultd.' Wauters,\nthe famous engineer who\ncreated so many great road\nand rail vehicles. He is also\nwell known for designing many\nwell working factories.\n\n\n
DenkHajo
Hajo Malthaner Memorial\n\nThis monument is dedicated\nto Hansj?rg Malthaner, who\ncreated this game in seven\nyears. Demigods take\nlonger for such tasks.\n\n\n
DenkMHz
Georg Heiduk Memorial\n\nThis monument is dedicated\nto Georg Heiduk ("MHz")\nthe master of rendered\nbuildings. It stands for his\nsharp eye for details.\n\n\n
DenkOwen
Memorial\n\nThis place is dedicated to\nOwen Rudge the famous\nfinance expert and sound\ntechnician.\n\n\n
DenkSeth
Memorial\n\nThis place is dedicated to\nSeth C. Triggs the famous\narchitect who designed so\nmany beautiful city\nbuildings. He is also well\nknown for doing many studies\nhow to improve traffic\nsystems.\n\n\n
DenkTomas
Memorial\n\nThis monument is dedicated\nto Tomas Kubes who\nhelped to improve\nSimutrans in many, many\naspects with advice and\nhard work.\n\n\n
DenkTrikky
Memorial\n\nThis monument is dedicated\nto 'Trikky' Rick McGreal the\nfamous architect who\ndesigned so many\nimpressive buildings.\n\n\n
DenkVM
Memorial\n\nThis monument is dedicated\nto Manfred 'VT Vienna'\nTomaschitz the famous\nengineer who designed\nmany superior rail vehicles.\n\n\n
DenkVolker
Memorial\n\nThis Stupa was built by Volker\nMeyer who improved\nSimutrans in many, many\nareas.\n\n\n
Eingang
Entrance
Feste
Konuberts' Stronghold\n\nThis massive castle was\nerected around the year\n1400.\n\n\n
Fluid_StationBlg
oil tank
FreightShipStop
Quay
FreightTrainStop
Freight station
Gas_StationBlg
gas tank
GCG1TrainStop
big station hall left
GCG2TrainStop
big station hall right
Goods_StationBlg
Warehouse
Gymnasium
High school/grammar school\n\n\n
IND_00_01
Warehouse\n\nThis warehouse is used for\nstoring wares... or shooting\nspy thriller movies.\n
IND_00_03
Fuel/Oil Storage Tank\n\nNo smoking is allowed within\n25 ft. (8m)\n
IND_00_05
Water Tank\n\nThis tank holds drinking water\nfor this area of the city.\n
IND_00_06
Factory\n\nThis factory makes many\nuseful items, such as joy\nbuzzers and whoopee\ncushions.\n
IND_01_01
Free parking. Some people\neven abandon their old\ncars here.\n\n\n
IND_01_04
Toy Factory\n\nThis factory produces\nold-fashioned wooden toys.\n
IND_01_06
Cog Factory\n\nIt makes either gears or\ncorporate employees.\n
IND_01_10
Tool Factory\n\nThis firm makes drop-forged\ntools. They will provide a\nfree replacement for any\ntool they made that\nbreaks.\n
IND_02_01
Brickyard\n\nThis firm makes bricks and\ncinder blocks of various\ntypes and colors.\n
IND_02_10
The old soap works still\nlooks as neat as the day it\nwas erected. A true miracle!\n\n\n
LargeShipStop
Large freight crane
leftShipStop
Heavy duty crane
LeuchtturmShipStop
Lighthouse Ship Stop
Lighthouse
Lighthouse\n\n\n
MainTerminal1930
Main terminal building (1930)
MHzSmallStation
Station building (by MHz)
ModernAirTerminal477
Modern air terminal
MonorailDepot
Monorail depot
OldTownhall
Old town hall\n\n\n
Patricks_Rock
Patrick's Rock\n\n\n
PlainAirStop
Aircraft Stop
PostOffice
post office
PostStop
Postbox
PSFreightTrainStop
Freight station
PSHall1TrainStop
station hall with news stand
PSHall2TrainStop
station hall
rampShipStop
Boat Ramp
Raven_Kirche
Church St. Meinrad\n\nThe hermit St. Meinrad has\nbeen accompagned by two\nravens according to the\nlegend. When he has been\nmurdered, the two ravens\nfollowed the murderers and\nhave convicted them. Today,\nat the place of his hut is\nthe \nmonastery Einsiedeln.\n\n\n
RES_00_01
This small house may not\nlook out of the ordinary:\nBut it is right at the\ncenter of the Simutrans\nuniverse. It was the first\nbuildings errected in\nSimutrans.\n
RES_00_04
House with Bay Windows\n
RES_00_06
A little fountain. Even if it\nis not so great as the one\nin Geneva, it is delighting\npeople walking around it,\nespecially in the\nsummertime.\n\n\n
RES_00_08
Medium House with\nAttached Garage\n\nDon't worry. They use the\ncar to get to one of your\nmass-transit stations.\n
RES_00_09
Park\n\nNearby residents like to come\nhere to feed the ducks\nand pigeons.\n
RES_00_12
Live less ordinary! The\ninterior is unique as well:\nPower outlet are for\nthree-phase-power only,\nthe transparent bath-tube\nis iluminated with neon\nlamps, the stove is powered\nby stirling motor und Paintings\nare projected onto the walls,\nbecause the architect forbid\nnails in the walls.\n\n\n
RES_00_13
Duplex\n\nGood hedges make good\nneighbors?\n
RES_00_17
Even for old houses like\nthis, consumption-based\nheating cost billing existed\n- everyone had to pay for\nhis own firewood.\n\n\n
RES_00_19
Modern Apartments\n\nEach apartment has a balcony\nfor enjoying the view.\n
RES_00_23
Residential Tower\n\nA round building for\nwell-rounded people.\n
RES_01_01
Modern prefab house with a\nlarge room for the kid in the\nattic.\n\n\n
RES_01_02
A-Frame type house. Very\nstable, but with only a few\nwindows and walls, so it's\nnot really suitable for\npeople who like framed\npictures.\n\n\n
RES_01_05
Large Home\n\nWith its large den and shady\nback yard, this is the\nhome of a retired musician.\n
RES_01_10
Modern House\n\nThe rooftop patio offers a\ngreat place to enjoy the\noutdoors without leaving\nthe house.\n
RES_02_16
Luxury Apartments\n\nThese apartments give their\nresidents room to breathe.\nThe penthouse is for people\nwho need to breathe more.\n
RES_11_02
Bungalow\n
RES_11_03
Rustic House\n
Residenz
Residence\n\nThis place is used by the\nlocal Yoga Guru to teach\nmeditation and inner peace.\nThere are lots of things\ncalled Bongs here.\n\n\n
rightShipStop
Quay with pier
RUIN_0
Medieval castle\n\nThis castle was becoming a\nruin, but parts of it have\nbeen reconstructed, and\nthe whole complex is a\nmuseum now.\nThe view over the landscape\nis fantastic, you just have to\nclimb lots of stairs to see it.\n\n\n
SandStationMHz
Stop without platform
ShipDepot
Shipyard
ShipDepotEW
Shipyard
ShipStop
Seaport\n
STADIUM2
Big stadium\n\nhosting all the international\nevents here.\n\n\n
Tennis_Court
Tennis courts\n\n\n
Terminal1930
Airport Terminal (1930)
Tower1930
Airport tower (1930)
TowerMoistboy
Airport tower (by Moistboy)
TrainDepot
Train depot
TrainStop
covered platform\n
TrainStopMaglev
Maglev station
TrainStopMaglevIndicator
Maglev station with display board
TramDepot
Tram depot
VictorianStation
Station in Victorian style
Vorplatz
Forecourt
Windmill
Historic Windmill\n\nAttracts tilting knights errant.\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulance
FordT
Ford Model T
green_car
green car
Motorrad
Motor bike
Roadster
Rag-top Roadster
yellow_car
Yellow car
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_Buchgrosshandel_details
<title>Bookshop Details</title><h1>Bookshop</h1><p>This bookshop has everything that can be printed. From a 271 volume encyclopedia over the yellow pages for the internet to the manga corner; there even the labels are written backwards ... </p>
factory_Concretefactory_details
<title>Concrete factory details</title><h1>Concrete factory</h1><p>Autoclaved Aerated concrete (AAC) is produced in this factory. The small pores that reduce weight and increase insulation originate from aluminum powder, which reacts with the water. AAC was invented in the 1920ies.</p>
factory_Kohlegrube_details
<title>About Coalmines</title><h1>Coalmines</h1><p>In coal mines the miners dig for coal. This is hard labour, but the coal is needed for such important industreis like iron foundries and power plants.<p>\n\n
factory_Materialswholesale_details
<title>DIY superstore details</title><h1>Do-It-Yourself Superstore</h1><p>All sorts of building materials are obtainable at this site. You should be able to finish a house at least structurally complete, without having to receive from another supplier than this DIY superstore.</p>\n\n
factory_Moebelfabrik_details
<title>Furniture factory details</title><h1>Furniture factory</h1><p>Alas even furniture became a mass product following short-lived trends. Only a few pieces made in this factory were ever touched by a real cabinet maker. And if they did, then only because a machine failed.</p>
factory_Nutzwald_details
<title>About timber plantations</title><h1>Timber plantations</h1><p>In the woods grows the most important renewable material and energy source, which is appropriated by forestry and transformed to high-quality brands by wood and paper industry.</p>
factory_Oelbohrinsel_details
<title>About oil rigs</title><h1>Oil rigs</h1><p>Second half of 20th century brought hunger for oil - consumption doubled every decade. Apart from land resources, sea offered also some oil deposits, although hard to reach.<br><br>Oil rigs are structures built to exploit these resources located in shelf areas (depth 0 to 200 meters). They are HUGE, but no one actually realizes it - most of the building is hidden under water surface. And also expensive to maintain. Columns that hold the platform are usually hollow and they also function as reservoir for oil.</p><p>The biggest oil rig in the world, Statfjord B, was built by Norway. Its weight is roughly 800,000 tonnes and height about 192 m. With tower the height increases by another 80 meters.</p>
factory_Oelfeld_details
<title>About Oilfields</title><h1>Oilfields</h1><p>Oil is a raw material which was used for paints, lubricants and also as a fuel for heating before the turn of 19th/20th century. Then it gained great importance with boom of combustion engine and automobiles.</p><p>Oil is a liquid consisting of numerous hydrocarbons. It is unclear how exactly the oil deposits came into being, probably it was a process similar to creating coal deposits but with some extra conditions - under high pressure & without oxygen. They are within depth of up to hundreds of meters. Oil is there usually found together with gas under high pressure, what eases pumping it to the surface.<p>
factory_Rinnenkraftwerk_details
<title>Parabolic Solar Power Plant Details</title><h1>Parabolic Solar Power Plant</h1><p>Sunlight is focused on a tube of oil using parabolic mirrors that follow the sun. The oil heats up to at least 300°C and goes through a heat exchanger to produce steam, which moves a turbine. Nine such power stations were built in California, but then a special tax was levied on solar electricity. At 384MW, they are by far the most powerful solar power stations.</p>
factory_Stahlwerk_details
<title>About Iron foundries</title><h1>Iron foundries (Steel mills)</h1><p>These industries convert iron ore into iron or steel. This is done by heating ore (and recycled iron scrap) up in blast furnaces - huge cylindric structures that can withstand the immense heat of about 2000°C. The ore inside melts quickly and separates into a pool of liquid iron and slag floating on top of it.</p><p>The iron is further processed in converters so as to reduce the carbon volume; the lower it is, the higher quality steel you get. Such processes need lots of energy, usually gained by burning mountains of coal.<p>
factory_Windkraftwerk_details
<title>Wind Power Station Details</title><h1>Wind energy</h1><p>The first wind power station was actully built in Scotland 1885 by Prof. James Blyth from Strathclyde. Aparently it was not a great success, comapring with water power and thus the idea went on the back burner for the next 60 year but for Denmark. The first modern type was built 1957 in Germany (2 blades) and Denmark (3 blades). However, the big breakthrough came after the oil crisis and the next after govermetns began to subsidize reneable energies.</p>\n
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Gasoline Refinery
3Raffinerie
Refinery (Gas+Pl.)
Aufwindkraftwerk
Upwind Power Station
Autohaus
Car shop
Autohersteller
Car factory
Buchgrosshandel
Book shop
Cementmill
Cement Mill
ChemicalPlant
Chemical Plant
CHEMIST
Pharmacy
Concretefactory
Autoclaved Aerated Concrete Factory
Druckerei
Printing works
Erzbergwerk
Iron Ore Mine
Kohlegrube
Coal mine
Kohlekraftwerk
Coal power station
Materialswholesale
Construction Wholesaler
Moebelfabrik
Furniture Factory
Moebelhaus
Home Market
Nutzwald
Timber Plantation
Oelbohrinsel
Oil rig
Oelfeld
Oilfield
Oelkraftwerk
Oil Power Plant
Oelpumpe
Oil Pump
Papierfabrik
Paper mill
Raffinerie
Refinery (Plastics)
Saegewerk
Sawmill
SaegewerkMHz
old sawmill
Sandquarry
Sand Quarry
scrap_yard
Scrapyard
Stahlwerk
Steel mill
Stonequarry
Quarry
TANKE
Gas station
thermisches_Solarkraftwerk
Solar Power Plant
Turmkraftwerk
Solar Thermal Power Plant
Windkraftwerk
Wind power plant
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Cars
Bretter
Planks
Buecher
Books
Concrete
AAC stones
Eisenerz
Iron ore
Holz
Wood
Kohle
Coal
Moebel
Furniture
None
nothing
Oel
Oil
Papier
Paper
Passagiere
Passengers
Plastik
Plastics
Post
Mail
PrintersInk
Printers ink
Stahl
Steel
waste
Waste
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Bushes
deco_rock
Small Boulder
flowers
Wildflowers
gemsen
Chamois
gooses
Geese
See1
Lake with Waterfowl
See2
Lake
See3
Lake
See4
Lake
sheeps
Sheep
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
A Couple
Cyclist
Biker
pedestrian_1
Pedestrian
pedestrian_2
Pedestrian
pedestrian_3
Pedestrian
pedestrian_4
Pedestrian
pedestrian_child
child
pedestrian_dog
dog
Woman
woman
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Boxed Goods
CATEGORY_02
Bulk Goods
CATEGORY_03
Oil/Petrol
CATEGORY_04
Cooled Goods
CATEGORY_05
Fluid Food
CATEGORY_06
Lumber
CATEGORY_07
Powder/Pellets
rolls
 rolls
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Choose Point
ChooseSignals
Choose Signals
ChooseSignalsMonorail
Choose Signals
Endofchoosetrack
Exclude from plattfrom search
LongBlockSignals
Long Block Signal
Minimum80
minimum speed 80km/h
NoEntry
no entry
preSignals
Pre-Signals (for two blocks)
preSignalsMonorail
Pre-Signals (for two blocks)
RailClose
Rail Close
Signals
Rail Signal
SignalsMonorail
Signals
traffic_light
Traffic lights
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Maple Tree\n
Ahorn-2
Maple Tree\n
Ahorn-Gruppe
Stand of Maples\n
Birke-1
birch\n\n\n
Buche-1
bush\n\n\n
Busch_2
bush\n\n\n
Kiefer_1
Red Pine\n
Kiefer_2
Red Pine\n
Kiefer_3
Red Pine\n
Kiefer_4
Red Pine\n
Kiefer_5
Red Pine\n
Latschenkiefer
Mountain pine\n\n\n
Pappel-1
Poplar\n\n\n
Pappel-2
Poplar\n\n\n
Tanne_1
Fir\n\n\n
Tanne_2
Fir\n\n\n
Tanne_3
Fir\n\n\n
Tanne_4
Fir\n\n\n
Tanne_5
Fir\n\n\n
Tanne_6
Fir\n\n\n
Tree6
Fir\n\n\n
Willow
willow\n\n\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRailTunnel
High speed rail tunnel
FastRoadTunnel
High-speed road tunnel
RailTunnel
Rail Tunnel
RoadTunnel
Road tunnel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Deutsche Bahn BR 103
1Ben140
Deutsche Bahn BR 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans BR103
1Garrat
Garratt
1TPEllok
F7 A
2Ben155
Deutsche Bahn BR 155
2Diesellokomotive
German Railways class 218
2Ellok
H-Trans Tigress I
2Garrat
Garratt (middle)
3Ben185
Bennhardt BR185
3Diesellokomotive
H-Trans BR365
3Garrat
Garratt (rear)
707
Boeing 707
A3-5
Swiss federal Railways A 3/5
A3-5_tender
Tender for SBB A 3/5
A380
Airbus A380
AdlerPersonenwagen
Adler passenger car
Autotrailer
Car Trailer
Autotransportanhaenger
H-Trans Car trailer
Autotransporter
H-Trans Car transporter
Autotransportwagen
TPI Lopomo Car transport waggon
Be5-7
BLS Be 5/7
Book_Trike
Parcel delivery trike
Boxcar
MJHN Box Car
BR38
BR 38
BR38-Tender
Tender for BR38
Br614back
BR614 Passenger Train (rear)
Br614car
BR614 Passenger Car
Br614front
BR614 Passenger Train
Bretteranhaenger
WF Ultd. Planks trailer
Brettertransporter
WF Ultd. Planks truck
Bretterwagen
VT Vienna Planks car
Buchanhaenger
Serj/H-Trans Book trailer
Buchtrailer
Book Semitrailer I
Buchtrailer2
Book Semitrailer II
Buchtransporter
Serj/H-Trans goods van
Buchwagen
VT Vienna Freight car
Buessig
Ikarus Model B
BuessingLinie
MHz Long Bus
Bulkcarriage
Bulk Goods Carriage
Bus
H-Trans Bus
CarFlat
Automobile Flatcar
Cargosprinter-Front
Cargosprinter
Cargosprinter-Mittel
Cargosprinter freight car
Cargosprinter-Steuer
Cargosprinter (Rear Unit)
Cementtrailer
Cement Trailer
Comet
De Havilland 'Comet'
Concept1Front
Concept 1
Concept1Mail
Concept 1 mail car
Concept1Pass
Concept 1 Passenger Waggon
Concept1Rear
Concept 1 Rear Engine
Concept2Front
Concept 2
Concept2Mail
Concept 2 Mail Car
Concept2Pass
Concept 2 Passenger Waggon
Concept2Rear
Concept 2 Rear Engine
DaimlerStoll
DaimlerCo Bus
Deponielaster
Waste Truck
Deponielaster2
Double-bin Waste Truck
Doubledeck_city_bus
Double-decker Bus
DoubleDecker
Double-decker Passenger Car
Eb3-5
Swiss federal Railways Eb 3/5
EinheitsTender
Standard tender
EnCo_Bulk_Ship
EnCo Bulk Goods Ship
EnCo_Car_Ship
EnCo Auto Carrier
EnCo_Cement_Ship
EnCo Powder/Pellet Ship
EnCo_Container_Ship
EnCo Container Ship
EnCo_Oil_Ship
EnCo Oil Tanker
EnCo_Paper_Ship
EnCo Paper Ship
EnCo_Steel_Ship
EnCo Steel Ship
EnCo_Wood_Ship
EnCo Wood Ship
Erzanhaenger
H-Trans Ore Trailer
Erztrailer
Rama Bulk Goods Trailer
Erztransporter
Kirayami Bulk Goods Truck
Erzwagen
Bennhardt Hopper Car
FastFerry
Hermes Ferry
Flachwagen
Rama Covered Crate Car
GarbageTruck
Garbage Truck
Gelenkbus_Ende
Jointed Bus (rear)
Gelenkbus_Front
Jointed Bus
Godm_Spitz
Passenger Clipper
Guppy
Aero Spacelines 377SGT Super Guppy
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (rear)
H-Trans-Tiger-Car
H-Trans Tigress Passenger Car
H-Trans-Tiger-Mail-Car
H-Trans Tigress Mail Car
H-Trans-Tigress-II-Back
H-Trans Tigress II (rear)
H-Trans-Tigress-II-Front
H-Trans Tigress II
Heavy_ore_truck
H1750 Heavy Dump Truck
ICE_TD-back
Bennhardt TD (back)
ICE_TD-car
Bennhardt TD (passenger car)
ICE_TD-front
Bennhardt TD ICE
Postschiff
Post Ship
schooner
Novia Scotia Schooner
Schooner_Bark
Schooner Barque
SD40-2-back
SD40 Double (rear)
SD40-2-front
SD40
setra_S10
Setra S10 bus
Stahltransporter
Steel Truck
Steamer
Steamboat
teaclipper
Freight Clipper
Tram_GT6_Ende
Autocar GT-6 (rear)
Tram_GT6_Kopf
Autocar GT-6
Ucy
Powder/Pellet Car
X2000back
X-ray 2000 Passenger Train (rear)
X2000car
X-ray 2000 Passenger Car
X2000front
X-ray 2000 Passenger Train
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asphalt Road
city_road
City Road
cobblestone_road
Cobblestone Road
concrete_sleeper_track
Concrete Sleeper Rails
dirt_road
Dirt Road
elevated_monorail
Elevated Monorail Track
gavel_road
Gravel Road
Kanal
Canal
MaglevTrack
Maglev Track
MaglevTrackElevated
Elevated Maglev Track
monorail
Monorail Track
Rillenschienen
Light Rails
river
Navigable River
river2
Stream
runway_grass
Grass Strip
runway_modern
Runway
sand_track
Wooden Sleeper Rails (Laid in Sand)
steel_sleeper_track
Steel Sleeper Rails
taxiway
Taxiway
wooden_sleeper_track
Wooden Sleeper Rails (Laid on Rocks)
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
High-speed Overhead Lines
