################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: en English                             #
#                                Encoding: ASCII                               #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 3.01 2009                           #
#                                                                              #
#                                   authors:                                   #
#                            Colin W Anetts - Colin                            #
#                                    note:                                     #
#                             Dirk W. - DirrrtyDirk                            #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                         Roman Schw?rer - Gotthardlok                         #
#                                    note:                                     #
#                                     - Hajo                                   #
#                                    note:                                     #
#                             Marcus Haupt - Marcus                            #
#note: if I?m not available by email to proximity.de try mail@marcus-haupt.de (#
#                                     - Noel                                   #
#                                    note:                                     #
#                          Ignas Brasiskis - enternald                         #
#note: I love simutrans. Reikalui esant teikite si?lymus Lietuvi? kalbai Simutr#
#                            G?nter Beine - gebeine                            #
#                        note: maintainer pak128.german                        #
#                              Markus Rex - msrex                              #
#                                    note:                                     #
#                              Tom?? Kube? - napik                             #
#                                    note:                                     #
#                                    - prissi                                  #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                     - sojo                                   #
#                         note: maintainer pak96.comic                         #
#                         Tom?? Vrbick? - vrbicky_tomas                        #
#                     note: Don?thurry up! Death is faster.                    #
#                            Vladim?r Sl?vik - vsys                            #
#                             note: Vladim?r Sl?vik                            #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Concrete rail bridge
ClassicRoad
Concrete road bridge
koka_Bridge_single
elevated track
MaglevBridge
Maglev Bridge
mlm_concrete_bridge
concrete monorail bridge
ModernRoad
Modern Road Bridge (prestressed concrete)
MonorailRamp
Monorail ramp
PowerBridge
Power Bridge
Schiffhebewerk
Ship Hoist
SteelRail
Steel girder rail bridge
tb_classic_road
Concrete road bridge
ViaductRail
brick stone viaduct
WoodenRoad
wooden road bridge\n
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
old town hall
01_CITY
Town hall
02_CITY
Town Hall
03_CITY
Town hall
03_CITY_A
Town hall
03_CITY_B
Town hall
03_CITY_C
Town hall
04_CITY
Town hall
04_CITY_A
Town hall
04_CITY_B
Town hall
04_CITY_C
Town hall
1930AirDepot
Air depot of 1930
1headquarter
headquarter
2headquarter
bigger headquarters
3headquarter
international company headquarter
A1_ALTE_KIRCHE
famous church\n\nA famous old church with\nmarvellous paintings.\nEverybody should see this\nfantastic building.\n\n
A2_SCHLOSS1
Neuschwanstein\n\nthe castle of the crazy king.\nThis is really worth seeing!\n\n
A3_BURG1
Some ruins\n\ntelling of better times. They're\nalways worth a journey.\n\n
A4_SCHLOSS2
Old castle\n\nwith a marvellous collection\nof paintings. Perfect for a\nsightseeing tour, even\nwhen it rains.\n\n
A5_STONEHENGE
Stonehenge\n\nan ancient ring of stones.\nFeel the mystery walking\nbetween the monoliths.\n\n
A6_DOME
Old cathedral\n\nthe very heart of this city\nfor nearly thousand years.\n\n
AirDepot
Air depot of 1900
AirportShed1930
Airport shed for mail (1901)
AirStop
boarding bridge\n
AirTerminal477
Airport Terminal (1950)
Avila_Big_StationBlg
big station building
Avila_Small_StationBlg
small station building
Avila_Warehouse_StationBlg
warehouse
BigPostOffice
Big post office
BigTerminal477
Big modern terminal
Bulk_StationBlg
coal station
BusStop
Bus stop\n
Car_StationBlg
car shipment
CarDepot
Depot for road vehicles
CarStop
Freight yard\n
ChannelStop
wharf
COM_00_01
Small shop\n\n
COM_00_02
Independent gas station\n\nIt's independent from the big\ntransportation companies\n(like yours), but there's no\nneed to remove it. It won't\ntake away any of your\nbusiness.\n\n
COM_00_03
This backyard garage\nwants to get out ouf this\nshadowy existence for a\nlong time to open a\nshowroom an mainstreet.\nBut there is still this lack\nof money, permission and\nmainstreet\n\n
COM_00_05
Drive through bank. It's\ncalled a drive through\nbecause you don't stop,\nand when you pass through\nyour wallet magically\nempties.The manager can\nusually be seen wringing his\nhands with glee.\n\n
COM_00_06
Better coffee is nowhere to\nbe found that is better\nthan up on this cafe's\nroof-terrace\n\n
COM_00_08
Apartment block with some\nshops.\n\n
COM_00_10
Medium office block\n\n
COM_00_11
Nova's Novelties. A very\nbright and colourful Novelty\nShop which sells\neverything from Wax Lamps\nto Grey Battleships. (Now\nthat's a novelty)\n\n
COM_00_12
Office Block\n\n
COM_00_14
This building looks like an\nold style factory, but is in\nfact a highly organised\nillegal betting shop.\n\n
COM_00_18
Modern office block\n\n
COM_00_22
New UN building for Somalia.\n\n
COM_01_01
Hot Air Ballon take off and\nlanding site. This site is\nfrequented by a lot of\npoliticians, that's why you\ncan't see any gas bottles.\n\n
COM_01_04
Promenade with trees\n\n
COM_01_09
Old cinema, Lots of old\nBlack & White movies\nshown here. It's very\npopoular with Charlie\nChaplin fans.\n\n
COM_01_10
The local clinic. The boring\nfront was replaced by a\nnew entrance to cheer\neveryone up, especially\nthose in for the dentists.\nDon't clench your teeth on\nthem!\n\n
COM_01_17
Medium office block\n\n
COM_01_18
Assets Management\nCompany "Global Trust" is\na global funds trader. Their\nJunk bond funds and micro\ncredit institutes in India\nand Peru make a lot of\nmoney. But will this continue\nin the future? There is no\nget-your-money-back-guarantee\non the stock-market\n\n
COM_01_20
Skyscraper\n\n
COM_02_02
Parking place\n\n
COM_02_19
While the building itself is\nnot very notable its\nexternal elevator was soon\na tourist attraction. Even\nthough the tickets are\nexpensive, the real money\nis made by the kiosk next to\nthe queue for the elevator.\n\n
COM_03_15
Shortly before WWII this\ndepartment of the ministry\nof defense was erected,\ninfluenced by the futurists.\nUnfourtunenately it was\nsoon found out that the\nferro-concrete was indeed\nmade to last a thousand\nyears. No way to beautify\nthis, even though today it is\nthe headquarter of a charity\norganisation.\n\n
COM_04_15
This office building has\nbeen retrofitted many\ntimes, as you can see by\nthe satellite dish on the\ntop.  You will also notice a\nglass portion of the roof,\nwhich covers the swimming\npool three floors beneath. \nThe swimming pool has a\nslide, which is intended to\ninspire the computer\nprogrammers within, but\nunfortunately their mood is\noften wrecked when people\ndecide to take off their pants\nand sit on the glass roof.\n\n
COM_10_01
Beautiful lake with trees\nnearby. What kid wouldn't\nwant to swim here at\nsummer and skate in winter\n\n
COM_10_05
This barn have been in use\nin a lot of year by a farmer\nJenkins. You could taste\nfresh milk if you want. Just\ncome here.\n\n
COM_10_12
This old creepy house\nresemble times when\nsimupeople haven't known\nwhat is holy power of\nelectrification or rail.\n\n
Control_StationBlg
railway control centre
DenkFlor
Flor Wauters Memorial\n\nThis monument is dedicated\nto Flor 'WF Ultd.' Wauters,\nthe famous engineer who\ncreated so many great road\nand rail vehicles. He is also\nwell known for designing many\nwell working factories.\n\n
DenkHajo
Hajo Malthaner Memorial\n\nThis monument is dedicated\nto Hansj?rg Malthaner, who\ncreated this game in seven\nyears. Demigods take\nlonger for such tasks.\n\n
DenkMHz
Georg Heiduk Memorial\n\nThis monument is dedicated\nto Georg Heiduk ("MHz")\nthe master of rendered\nbuildings. It stands for his\nsharp eye for details.\n\n
DenkOwen
Memorial\n\nThis place is dedicated to\nOwen Rudge the famous\nfinance expert and sound\ntechnician.\n\n
DenkSeth
Memorial\n\nThis place is dedicated to\nSeth C. Triggs the famous\narchitect who designed so\nmany beautiful city\nbuildings. He is also well\nknown for doing many studies\nhow to improve traffic\nsystems.\n\n
DenkTomas
Memorial\n\nThis monument is dedicated\nto Tomas Kubes who\nhelped to improve\nSimutrans in many, many\naspects with advice and\nhard work.\n\n
DenkTrikky
Memorial\n\nThis monument is dedicated\nto 'Trikky' Rick McGreal the\nfamous architect who\ndesigned so many\nimpressive buildings.\n\n
DenkVM
Memorial\n\nThis monument is dedicated\nto Manfred 'VT Vienna'\nTomaschitz the famous\nengineer who designed\nmany superior rail vehicles.\n\n
DenkVolker
Memorial\n\nThis Stupa was built by Volker\nMeyer who improved\nSimutrans in many, many\nareas.\n\n
Eingang
Entrance
Feste
Konuberts' Stronghold\n\nThis massive castle was\nerected around the year\n1400.\n\n
Fluid_StationBlg
oil tank
FreightTrainStop
Freight station
Gas_StationBlg
gas tank
GCG1TrainStop
big station hall left
GCG2TrainStop
big station hall right
Goods_StationBlg
Warehouse
Gymnasium
High school/grammar school\n\n
IND_00_01
Warehouse\n\n
IND_00_02
Factory Tower with clean\nrooms\n\n
IND_00_03
Oil/petrol depot\n\n
IND_00_04
Sheet metal fabricator\n\n
IND_00_05
Water cistern\n\n
IND_00_06
Factory building\n\n
IND_00_10
Small factory\n\n
IND_00_12
Old machine factory\n\n
IND_01_01
Free parking. Some people\neven abandon their old\ncars here.\n\n
IND_01_03
Big gas tank\n\n
IND_01_07
Transformer station\n\n
IND_01_08
Fertilizer factory\n\n
IND_01_10
Tools factory\n\n
IND_02_10
The old soap works still\nlooks as neat as the day it\nwas erected. A true miracle!\n\n
LargeShipStop
Large freight crane
leftShipStop
Heavy duty crane
LeuchtturmShipStop
Lighthouse Ship Stop
Lighthouse
Lighthouse\n\n
MainTerminal1930
Main terminal building (1930)
MHzSmallStation
Station building (by MHz)
ModernAirTerminal477
Modern air terminal
MonorailDepot
Monorail depot
OldTownhall
Old town hall\n\n
Patricks_Rock
Patrick's Rock\n\n
PlainAirStop
Aircraft Stop
PostOffice
post office
PostStop
Postbox
PSFreightTrainStop
Freight station
PSHall1TrainStop
station hall with news stand
PSHall2TrainStop
station hall
Raven_Kirche
Church St. Meinrad\n\nThe hermit St. Meinrad has\nbeen accompagned by two\nravens according to the\nlegend. When he has been\nmurdered, the two ravens\nfollowed the murderers and\nhave convicted them. Today,\nat the place of his hut is\nthe \nmonastery Einsiedeln.\n\n
RES_00_01
Small house with garden\n\n
RES_00_02
Small house with garden\n\n
RES_00_03
Small house with garden\n\n
RES_00_04
Small house\n\n
RES_00_06
A little fountain. Even if it\nis not so great as the one\nin Geneva, it is delighting\npeople walking around it,\nespecially in the\nsummertime.\n\n
RES_00_07
Medium house\n\n
RES_00_08
Medium house\n\n
RES_00_09
A small park with a duck\npond\n\n
RES_00_10
The impressive Moistboy\nmanson.\n\n
RES_00_11
Big house with garden\n\n
RES_00_12
Live less ordinary! The\ninterior is unique as well:\nPower outlet are for\nthree-phase-power only,\nthe transparent bath-tube\nis iluminated with neon\nlamps, the stove is powered\nby stirling motor und Paintings\nare projected onto the walls,\nbecause the architect forbid\nnails in the walls.\n\n
RES_00_13
Double house with garden\n\n
RES_00_16
Old villa\n\n
RES_00_17
Even for old houses like\nthis, consumption-based\nheating cost billing existed\n- everyone had to pay for\nhis own firewood.\n\n
RES_00_19
Modern Appartments\n\n
RES_01_01
Modern prefab house with a\nlarge room for the kid in the\nattic.\n\n
RES_01_02
A-Frame type house. Very\nstable, but with only a few\nwindows and walls, so it's\nnot really suitable for\npeople who like framed\npictures.\n\n
RES_01_07
Large luxury house\n\n
RES_01_08
Medium house with garden\n\n
RES_01_10
Modern house\n\n
RES_01_12
Brick apartment building\n\n
RES_02_16
Luxury appartments with\npenthouse.\n\n
Residenz
Residence\n\nThis place is used by the\nlocal Yoga Guru to teach\nmeditation and inner peace.\nThere are lots of things\ncalled Bongs here.\n\n
rightShipStop
Quay with pier
RUIN_0
Medieval castle\n\nThis castle was becoming a\nruin, but parts of it have\nbeen reconstructed, and\nthe whole complex is a\nmuseum now.\nThe view over the landscape\nis fantastic, you just have to\nclimb lots of stairs to see it.\n\n
SandStationMHz
Stop without platform
ShipStop
Seaport\n
STADIUM2
Big stadium\n\nhosting all the international\nevents here.\n\n
Tennis_Court
Tennis courts\n\n
Terminal1930
Airport Terminal (1930)
Tower1930
Airport tower (1930)
TowerMoistboy
Airport tower (by Moistboy)
TrainDepot
Train depot
TrainStop
covered platform\n
TrainStopMaglev
Maglev station
TrainStopMaglevIndicator
Maglev station with display board
TramDepot
Tram depot
VictorianStation
Station in Victorian style
Vorplatz
Forecourt
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulance
FordT
Ford Model T
green_car
green car
Motorrad
Motor bike
yellow_car
Yellow car
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_2Raffinerie_details
Refinery (Gasoline)
factory_3Raffinerie_details
Refinery (Gas+Pl.)
factory_Autohaus_details
Car shop
factory_Autohersteller_details
Car factory
factory_Buchgrosshandel_details
Book shop
factory_ChemicalPlant_details
Chemical plant
factory_CHEMIST_details
Chemist
factory_Concretefactory_details
Autoclaved Aerated Concrete Factory
factory_Druckerei_details
Printing works
factory_Erzbergwerk_details
Iron ore mine
factory_Kohlegrube_details
Coal mine
factory_Kohlekraftwerk_details
Coal power station
factory_Moebelfabrik_details
Furniture Factory
factory_Moebelhaus_details
Home Market
factory_Nutzwald_details
Timber plantation
factory_Oelbohrinsel_details
Oil rig
factory_Oelfeld_details
Oilfield
factory_Oelkraftwerk_details
Oil power plant
factory_Oelpumpe_details
Oil Pump
factory_Papierfabrik_details
Paper mill
factory_Pharmaceutics_details
Pharmaceutics
factory_Raffinerie_details
Refinery (Plastics)
factory_Saegewerk_details
Sawmill
factory_SaegewerkMHz_details
old sawmill
factory_Stahlwerk_details
Iron foundry
factory_TANKE_details
Gas station
factory_Windkraftwerk_details
Wind power plant
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Refinery (Gasoline)
3Raffinerie
Refinery (Gas+Pl.)
Autohaus
Car shop
Autohersteller
Car factory
Buchgrosshandel
Book shop
ChemicalPlant
Chemical plant
CHEMIST
Chemist
Concretefactory
Autoclaved Aerated Concrete Factory
Druckerei
Printing works
Erzbergwerk
Iron ore mine
Kohlegrube
Coal mine
Kohlekraftwerk
Coal power station
Moebelfabrik
Furniture Factory
Moebelhaus
Home Market
Nutzwald
Timber plantation
Oelbohrinsel
Oil rig
Oelfeld
Oilfield
Oelkraftwerk
Oil power plant
Oelpumpe
Oil Pump
Papierfabrik
Paper mill
Pharmaceutics
Pharmaceutics
Raffinerie
Refinery (Plastics)
Saegewerk
Sawmill
SaegewerkMHz
old sawmill
Stahlwerk
Iron foundry
TANKE
Gas station
Windkraftwerk
Wind power plant
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Cars
Bretter
Planks
Buecher
Books
Cement
Cement
Chemicals
Chemicals
Concrete
AAC stones
Eisenerz
Iron ore
Gasoline
Gasoline
Holz
Wood
Kohle
Coal
Medicine
Medicine
Moebel
Furniture
Oel
Oil
Papier
Paper
Plastik
Plastics
PrintersInk
Printers ink
Sand
Sand
Stahl
Steel
Stone
Stone
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
pedestrian_1
Pedestrian
pedestrian_2
Pedestrian
pedestrian_3
Pedestrian
pedestrian_4
Pedestrian
pedestrian_child
child
pedestrian_dog
dog
Woman
woman
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
boxed Goods
CATEGORY_02
bulk goods
CATEGORY_03
oil/petrol
CATEGORY_04
cooled goods
CATEGORY_05
fluid foods
CATEGORY_06
woods
CATEGORY_07
powder/pellets
rolls
 rolls
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Choose point
ChooseSignals
Choose Signals
ChooseSignalsMonorail
Choose Signals
Endofchoosetrack
Exclude from plattfrom search
Minimum80
minimum speed 80km/h
NoEntry
no entry
preSignals
Pre-Signals (for two blocks)
preSignalsMonorail
Pre-Signals (for two blocks)
RailClose
Rail Close
SignalsMonorail
Signals
traffic_light
Traffic lights
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Birke-1
birch\n\n
Buche-1
bush\n\n
Busch_2
bush\n\n
Latschenkiefer
Mountain pine\n\n
Pappel-1
Poplar\n\n
Pappel-2
Poplar\n\n
Tanne_1
Fir\n\n
Tanne_2
Fir\n\n
Tanne_3
Fir\n\n
Tanne_4
Fir\n\n
Tanne_5
Fir\n\n
Tanne_6
Fir\n\n
Tree6
Fir\n\n
Willow
willow\n\n
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Deutsche Bahn BR 103
1Ben140
Deutsche Bahn BR 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans BR103
1Garrat
Garratt
1TPEllok
F7 A
2Ben155
Deutsche Bahn BR 155
2Diesellokomotive
German Railways class 218
2Ellok
H-Trans Tigress I
2Garrat
Garratt (middle)
3Ben185
Bennhardt BR185
3Diesellokomotive
H-Trans BR365
3Garrat
Garratt (rear)
707
Boeing 707
A3-5
Swiss federal Railways A 3/5
A3-5_tender
Tender for SBB A 3/5
A380
Airbus A380
AdlerPersonenwagen
Adler passenger car
Autotransportanhaenger
H-Trans Car trailer
Autotransporter
H-Trans Car transporter
Autotransportwagen
TPI Lopomo Car transport waggon
Be5-7
BLS Be 5/7
Book_Trike
Parcel delivery trike
Bretteranhaenger
WF Ultd. Planks trailer
Brettertransporter
WF Ultd. Planks truck
Bretterwagen
VT Vienna Planks car
Buchanhaenger
Serj/H-Trans Book trailer
Buchtrailer
Book Semitrailer I
Buchtrailer2
Book Semitrailer II
Buchtransporter
Serj/H-Trans goods van
Buchwagen
VT Vienna Freight car
Bus
H-Trans Bus
Cargosprinter-Front
Cargosprinter
Cargosprinter-Mittel
Cargosprinter freight car
Cargosprinter-Steuer
Cargosprinter (Rear Unit)
Comet
De Havilland 'Comet'
Concept1Front
Concept 1
Concept1Mail
Concept 1 mail car
Concept1Pass
Concept 1 Passenger Waggon
Concept1Rear
Concept 1 Rear Engine
Concept2Front
Concept 2
Concept2Mail
Concept 2 Mail Car
Concept2Pass
Concept 2 Passenger Waggon
Concept2Rear
Concept 2 Rear Engine
Concorde
Concorde
Eb3-5
Swiss federal Railways Eb 3/5
EinheitsTender
Standard tender
Erzanhaenger
H-Trans Ore Trailer
