################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: en English                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 9.12 2009                           #
#                                                                              #
#                                   authors:                                   #
#                            Alexander Brose - AlexB                           #
#                                    note:                                     #
#                         Klaus Thenmayer - Bitfreezer                         #
#                                    note:                                     #
#                                  - Christian                                 #
#                                    note:                                     #
#                            Colin W Anetts - Colin                            #
#                                    note:                                     #
#                                   - Combuijs                                 #
#                                    note:                                     #
#                             Michael Hohl - Cruzer                            #
#                       note: Administrator pak192.comic                       #
#                             Dirk W. - DirrrtyDirk                            #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                      note: Administrator SimuTranslator                      #
#                                    - GerdW                                   #
#                                    note:                                     #
#                         Roman Schwörer - Gotthardlok                         #
#                                    note:                                     #
#                           Hansjörg Malthaner - Hajo                          #
#                                    note:                                     #
#                              Jaroslaw - Jaroslaw                             #
#                                    note:                                     #
#                             Marcus Haupt - Marcus                            #
#note: if I´m not available by email to proximity.de try mail@marcus-haupt.de (#
#                           Sava Bogdanets - Sava2004                          #
#                                    note:                                     #
#                          Susanna Björverud - Susanna                         #
#                                    note:                                     #
#                           Timothy Baldock - Timothy                          #
#                                    note:                                     #
#                       Venkatesh Parthasarathy - Venkat                       #
#                                    note:                                     #
#                          Ignas Brasiskis - enternald                         #
#note: I love simutrans. Reikalui esant teikite si?lymus Lietuvi? kalbai Simutr#
#                            Günter Beine - gebeine                            #
#                        note: maintainer pak128.german                        #
#                          James E. Petts - jamespetts                         #
#  note: Maintainer for Simutrans-Experimental. Also works on Pak128.Britain.  #
#                            Jonas Bushart - jonasbb                           #
#                     note: graphic artist for pak192.comic                    #
#                              Markus Rex - msrex                              #
#                                    note:                                     #
#                              Tomá? Kube? - napik                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                   - shinexus                                 #
#                                    note:                                     #
#                           Lincoln Sayger - skreyola                          #
#                                    note:                                     #
#                               Sven Osada - sojo                              #
#                         note: maintainer pak96.comic                         #
#                         Tomá? Vrbický - vrbicky_tomas                        #
#                     note: Don´thurry up! Death is faster.                    #
#                            Vladimír Slávik - vsys                            #
#                             note: Vladimír Slávik                            #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Concrete Rail Bridge
ClassicRoad
Concrete Road Bridge
koka_Bridge_single
elevated track
MaglevBridge
Maglev Bridge
mlm_concrete_bridge
concrete monorail bridge
ModernRoad
Modern Road Bridge (prestressed concrete)
MonorailRamp
Monorail ramp
PowerBridge
Power Bridge
Schiffhebewerk
Ship Hoist
SteelRail
Steel girder rail bridge
tb_classic_road
Concrete road bridge
ViaductRail
brick stone viaduct
WoodenRoad
wooden road bridge\n
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
Town Hall
01_CITY
Town hall
02_CITY
Town Hall
03_CITY
Town hall
03_CITY_A
Town hall
03_CITY_B
Town hall
03_CITY_C
Town hall
04_CITY
Town hall
04_CITY_A
Town hall
04_CITY_B
Town hall
04_CITY_C
Town hall
10_WOHN
St. Luke's Church\n\nThis church is small but growing. Its mission work in the city is attracting many new members and visitors.
1930AirDepot
Air depot of 1930
1headquarter
headquarter
2headquarter
bigger headquarters
3headquarter
international company headquarter
A1_ALTE_KIRCHE
famous church\n\nA famous old church with\nmarvellous paintings.\nEverybody should see this\nfantastic building.\n\n
A2_SCHLOSS1
Neuschwanstein\n\nthe castle of the crazy king.\nThis is really worth seeing!\n\n
A3_BURG1
Some ruins\n\ntelling of better times. They're\nalways worth a journey.\n\n
A4_SCHLOSS2
Old castle\n\nwith a marvellous collection\nof paintings. Perfect for a\nsightseeing tour, even\nwhen it rains.\n\n
A5_STONEHENGE
Stonehenge\n\nan ancient ring of stones.\nFeel the mystery walking\nbetween the monoliths.\n\n
A6_DOME
Old cathedral\n\nthe very heart of this city\nfor nearly thousand years.\n\n
AirDepot
Air depot of 1900
AirportShed1930
Airport shed for mail (1901)
AirStop
boarding bridge\n
AirTerminal477
Airport Terminal (1950)
Avila_Big_StationBlg
big station building
Avila_Small_StationBlg
small station building
Avila_Warehouse_StationBlg
warehouse
BigPostOffice
Big post office
BigTerminal477
Big modern terminal
Bulk_StationBlg
coal station
BusStop
Bus stop\n
Car_StationBlg
car shipment
CarDepot
Depot for road vehicles
CarStop
Freight yard\n
ChannelStop
Wharf
COM_00_01
Small Shop\n\nThe low prices and friendly service at this small shop keep the parking lot full most of the time.
COM_00_02
Independent gas station\n\nIt's independent from the big\ntransportation companies\n(like yours), but there's no\nneed to remove it. It won't\ntake away any of your\nbusiness.\n\n
COM_00_03
This backyard garage\nwants to get out of this\nshadowy existence for a\nlong time and to open a\nshowroom on the Mainstreet.\nBut there is still this lack\nof money, permission and\nMainstreet.\n\n
COM_00_05
Drive through bank. It's\ncalled a drive through\nbecause you don't stop,\nand when you pass through\nyour wallet magically\nempties.The manager can\nusually be seen wringing his\nhands with glee.\n\n
COM_00_06
Better coffee is nowhere to\nbe found that is better\nthan up on this cafe's\nroof-terrace\n\n
COM_00_08
Apartment Block\n\nThese apartments appeal to the upper middle class. There are some boutique shops on the lobby floor.
COM_00_10
Medium Office Block\n\nThis building is home to many small firms. The underground parking garage and the juice bar on the first floor make it a great place to work.
COM_00_11
Nova's Novelties. A very\nbright and colourful Novelty\nShop which sells\neverything from Wax Lamps\nto Grey Battleships. (Now\nthat's a novelty)\n\n
COM_00_12
Office Block\n\nThis office building houses many small, faceless corporations. One day, they each hope to be large, faceless corporations.
COM_00_14
This building may look like an\nold factory, but is in\nfact a highly organized\nillegal betting shop.\n\n
COM_00_18
Blade Tower\nThis office building maintains its position on the cutting edge of technology through constant upgrades. Of course, all this attention to features comes at a hefty price. Rents here are 30% higher than in nearby office spaces of similar size, but some businesses still pay it.
COM_00_22
New UN building for Somalia.\n\n
COM_01_01
Balloon Launch\n\nThis is a hot-air balloon take off and landing site. This site is frequented by a lot of politicians; that's why you can't see any gas bottles.
COM_01_04
Bird Watcher Park\n\nThe city bird-watching association put up the money for this park to be built. It has many trees and bird houses where bird can nest, as well as benches where bird watchers can sit to enjoy the sights and sounds.
COM_01_09
Old cinema. Lots of old\nBlack & White movies\nare shown here. It is very\npopular with Charlie\nChaplin fans.\n\n
COM_01_10
The local clinic. The boring\nfront was replaced by a\nnew entrance to cheer\neveryone up, especially\nthose in for the dentists.\nDon't clench your teeth on\nthem!\n\n
COM_01_17
Medical Center\n\nThis building houses the offices of many doctors. You can get nearly any procedure done here, including the famous walletectomy.
COM_01_18
Assets Management\nCompany "Global Trust" is\na global funds trader. Their\nJunk Bond funds and micro\ncredit institutes in India\nand Peru make a lot of\nmoney. But will this continue\nin the future? There is no\nget-your-money-back-guarantee\non the stock-market.\n\n
COM_01_20
Holiday Tower\n\nThis office building has special events throughout the year. On holidays, or for a large fee, the maintenance staff will make sure the offices are lighted or darkened to form pictures on the sides.
COM_02_02
Ride Share\n\nThis parking lot is used by carpooling businesspeople as a meeting point for sharing rides. The city has encouraged this practice by posting signs reserving it for this use. Some people sleep in their cars here, but the city does not encourage that.
COM_02_04
Heritage Park\n\nThis park is set aside to protect some of the city's heritage trees. Some of these trees are over 200 years old.
COM_02_13
Seafood Restaurant\n\nThis eatery is so popular, the owner has had to expand it three times. He finds himself with less and less office space as he puts in more tables and chairs. To eat supper here, you have to show up at noon, or you might not get a table.
COM_02_19
While the building itself is\nnot very notable its\nexternal elevator was soon\na tourist attraction. Even\nthough the tickets are\nexpensive, the real money\nis made by the kiosk next to\nthe queue for the elevator.\n\n
COM_03_14
Pharmacy\n\nThis pharmacy has an extensive storage area to ensure that it has whatever medicines its customers need. It is open 24/7 and has a price-matching guarantee for all generic medicines.
COM_03_15
Shortly before WWII this\nDepartment of the Ministry\nof Defense was erected,\ninfluenced by the futurists.\nUnfourtunately, it was\nsoon found out that the\nferro-concrete used was indeed\nmade to last a thousand\nyears. No way to beautify\nthis, even though today it is\nthe headquarter of a charity\norganisation.\n\n
COM_03_17
Publisher's Headquarters\n\nThis building houses the corporate headquarters of a large magazine publisher. They publish a variety of periodicals, including a mini-zine that lists mass-transit timetables.
COM_03_19
Television Studios\n\nThis building houses several television studios. One whole floor is available for infomercials and public access programming. The camera operators here are some of the best in town.
COM_03_20
12-story Office Building\nThis building houses many offices. The building superintendent keeps everything running smoothly, most of the time, even though he's hardly ever there.
COM_04_15
This office building has\nbeen retrofitted many\ntimes, as you can see by\nthe satellite dish on the\ntop.  You will also notice a\nglass portion of the roof,\nwhich covers the swimming\npool three floors beneath. \nThe swimming pool has a\nslide, which is intended to\ninspire the computer\nprogrammers within, but\nunfortunately their mood is\noften wrecked when people\ndecide to take off their pants\nand sit on the glass roof.\n\n
COM_10_01
Beautiful lake with trees\nnearby. What kid wouldn't\nwant to swim here at\nsummer and skate in winter\n\n
COM_10_05
This barn have been in use\nin a lot of year by a farmer\nJenkins. You could taste\nfresh milk if you want. Just\ncome here.\n\n
COM_10_07
Meditation Resort\n\nThis converted mansion features a large butterfly garden and live-in meditation consultants to help visitors achieve inner peace. The price to stay the weekend is high, but people still pay it.
COM_10_08
Inventor's Studio\nThis building is owned by one of the bright fellows in town who thinks up new ideas. Local opinion varies on whether the guy who lives here is an inventor or just a crackpot dreamer.
COM_10_10
Gabled Pottery Store\n\nThis store has pottery of all different types. There's even a section where you can throw, glaze, and fire your own pieces, for a small charge.
COM_10_12
This old creepy house\nresemble times when\nsimupeople haven't known\nwhat is holy power of\nelectrification or rail.\n\n
COM_11_11
Boarding House\nThis is a cozy place where travelers can rest when they come to this town. Live entertainment is provided one night a week (and when a local performer wants to come in and earn tips on other nights).
COM_11_12
Spice Shop\nThis is a shop that carries spices from faraway places. The atmosphere in the shop is worth the visit, even if you don't find a spice you like.
Control_StationBlg
railway control centre
DenkFlor
Flor Wauters Memorial\n\nThis monument is dedicated\nto Flor 'WF Ultd.' Wauters,\nthe famous engineer who\ncreated so many great road\nand rail vehicles. He is also\nwell known for designing many\nwell working factories.\n\n
DenkHajo
Hajo Malthaner Memorial\n\nThis monument is dedicated\nto Hansj?rg Malthaner, who\ncreated this game in seven\nyears. Demigods take\nlonger for such tasks.\n\n
DenkMHz
Georg Heiduk Memorial\n\nThis monument is dedicated\nto Georg Heiduk ("MHz")\nthe master of rendered\nbuildings. It stands for his\nsharp eye for details.\n\n
DenkOwen
Memorial\n\nThis place is dedicated to\nOwen Rudge the famous\nfinance expert and sound\ntechnician.\n\n
DenkSeth
Memorial\n\nThis place is dedicated to\nSeth C. Triggs the famous\narchitect who designed so\nmany beautiful city\nbuildings. He is also well\nknown for doing many studies\nhow to improve traffic\nsystems.\n\n
DenkTomas
Memorial\n\nThis monument is dedicated\nto Tomas Kubes who\nhelped to improve\nSimutrans in many, many\naspects with advice and\nhard work.\n\n
DenkTrikky
Memorial\n\nThis monument is dedicated\nto 'Trikky' Rick McGreal the\nfamous architect who\ndesigned so many\nimpressive buildings.\n\n
DenkVM
Memorial\n\nThis monument is dedicated\nto Manfred 'VT Vienna'\nTomaschitz the famous\nengineer who designed\nmany superior rail vehicles.\n\n
DenkVolker
Memorial\n\nThis Stupa was built by Volker\nMeyer who improved\nSimutrans in many, many\nareas.\n\n
Eingang
Entrance
Feste
Konuberts' Stronghold\n\nThis massive castle was\nerected around the year\n1400.\n\n
Fluid_StationBlg
oil tank
FreightShipStop
Quay
FreightTrainStop
Freight station
Gas_StationBlg
gas tank
GCG1TrainStop
big station hall left
GCG2TrainStop
big station hall right
Goods_StationBlg
Warehouse
Gymnasium
High school/grammar school\n\n
IND_00_01
Warehouse\n\nThis warehouse is used for storing wares... or shooting spy thriller movies.
IND_00_03
Fuel/Oil Storage Tank\n\nNo smoking is allowed within 25 ft. (8m)
IND_00_05
Water Tank\n\nThis tank holds drinking water for this area of the city.
IND_00_06
Factory\n\nThis factory makes many useful items, such as joy buzzers and whoopee cushions.
IND_01_01
Free parking. Some people\neven abandon their old\ncars here.\n\n
IND_01_04
Toy Factory\n\nThis factory produces old-fashioned wooden toys.
IND_01_06
Cog Factory\n\nIt makes either gears or corporate employees.
IND_01_10
Tool Factory\n\nThis firm makes drop-forged tools. They will provide a free replacement for any tool they made that breaks.
IND_02_01
Brickyard\n\nThis firm makes bricks and cinder blocks of various types and colors.
IND_02_10
The old soap works still\nlooks as neat as the day it\nwas erected. A true miracle!\n\n
LargeShipStop
Dock with Large Crane
leftShipStop
Heavy duty crane
LeuchtturmShipStop
Lighthouse Ship Stop
Lighthouse
Lighthouse\n\n
MainTerminal1930
Main terminal building (1930)
MHzSmallStation
Station building (by MHz)
ModernAirTerminal477
Modern air terminal
MonorailDepot
Monorail depot
MonorailFoundation
Monorail Storage Column
MonorailGround
Monorail Depot Foundation
OldTownhall
Historic Hall\n\nThis building used to house the city officials' offices. Now, it houses a museum and coffee shop.
Patricks_Rock
Patrick's Rock\n\n
PlainAirStop
Aircraft Stop
PostOffice
post office
PostStop
Postbox
PSFreightTrainStop
Freight station
PSHall1TrainStop
station hall with news stand
PSHall2TrainStop
station hall
rampShipStop
Boat Ramp
Raven_Kirche
Church St. Meinrad\n\nThe hermit St. Meinrad has\nbeen accompagned by two\nravens according to the\nlegend. When he has been\nmurdered, the two ravens\nfollowed the murderers and\nhave convicted them. Today,\nat the place of his hut is\nthe \nmonastery Einsiedeln.\n\n
RES_00_01
This small house may not look out of the ordinary: But it is right at the center of the Simutrans universe. It was the first buildings errected in Simutrans.
RES_00_04
House with Bay Windows
RES_00_06
A little fountain. Even if it\nis not so great as the one\nin Geneva, it is delighting\npeople walking around it,\nespecially in the\nsummertime.\n\n
RES_00_08
Medium House with Attached Garage\n\nDon't worry. They use the car to get to one of your mass-transit stations.
RES_00_09
Park\n\nNearby residents like to come here to feed the ducks and pigeons.
RES_00_12
Live less ordinary! The\ninterior is unique as well:\nPower outlet are for\nthree-phase-power only,\nthe transparent bath-tube\nis iluminated with neon\nlamps, the stove is powered\nby stirling motor und Paintings\nare projected onto the walls,\nbecause the architect forbid\nnails in the walls.\n\n
RES_00_13
Duplex\n\nGood hedges make good neighbors?
RES_00_16
Old Villa\n\nThis villa is something of a fixer-upper, but it has charm.
RES_00_17
Even for old houses like\nthis, consumption-based\nheating cost billing existed\n- everyone had to pay for\nhis own firewood.\n\n
RES_00_19
Modern Apartments\n\nEach apartment has a balcony for enjoying the view.
RES_00_23
Residential Tower\n\nA round building for well-rounded people.
RES_01_01
Modern prefab house with a\nlarge room for the kid in the\nattic.\n\n
RES_01_02
A-Frame type house. Very\nstable, but with only a few\nwindows and walls, so it's\nnot really suitable for\npeople who like framed\npictures.\n\n
RES_01_05
Large Home\n\nWith its large den and shady back yard, this is the home of a retired musician.
RES_01_10
Modern House\n\nThe rooftop patio offers a great place to enjoy the outdoors without leaving the house.
RES_02_16
Luxury Apartments\n\nThese apartments give their residents room to breathe. The penthouse is for people who need to breathe more.
RES_11_02
Bungalow
RES_11_03
Rustic House
Residenz
Residence\n\nThis place is used by the\nlocal Yoga Guru to teach\nmeditation and inner peace.\nThere are lots of things\ncalled Bongs here.\n\n
rightShipStop
Quay with pier
RUIN_0
Medieval castle\n\nThis castle was becoming a\nruin, but parts of it have\nbeen reconstructed, and\nthe whole complex is a\nmuseum now.\nThe view over the landscape\nis fantastic, you just have to\nclimb lots of stairs to see it.\n\n
SandStationMHz
Stop without platform
ShipDepot
Shipyard
ShipDepotEW
Shipyard
ShipStop
Seaport
STADIUM2
Big stadium\n\nhosting all the international\nevents here.\n\n
Tennis_Court
Tennis courts\n\n
Terminal1930
Airport Terminal (1930)
Theatre
Theatre\n\nMany people come here to see plays, concerts, and improvisational acts.
Tower1930
Airport tower (1930)
TowerMoistboy
Airport tower (by Moistboy)
TrainDepot
Train depot
TrainStop
covered platform\n
TrainStopMaglev
Maglev station
TrainStopMaglevIndicator
Maglev station with display board
TramDepot
Tram depot
VictorianStation
Station in Victorian style
Vorplatz
Forecourt
Windmill
Historic Windmill\n\nAttracts tilting knights errant.
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulance
FordT
Ford Model T
green_car
green car
Motorrad
Motor bike
orange_bus
SimCo Bus
Roadster
Rag-top Roadster
yellow_car
Yellow car
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_Buchgrosshandel_details
<title>Bookshop Details</title><h1>Bookshop</h1><p>This bookshop has everything that can be printed. From a 271 volume encyclopedia over the yellow pages for the internet to the manga corner; there even the labels are written backwards ... </p>
factory_Concretefactory_details
<title>Concrete factory details</title><h1>Concrete factory</h1><p>Autoclaved Aerated concrete (AAC) is produced in this factory. The small pores that reduce weight and increase insulation originate from aluminum powder, which reacts with the water. AAC was invented in the 1920ies.</p>
factory_Kohlegrube_details
<title>About Coalmines</title><h1>Coalmines</h1><p>In coal mines the miners dig for coal. This is hard labour, but the coal is needed for such important industreis like iron foundries and power plants.<p>\n\n
factory_Materialswholesale_details
<title>DIY superstore details</title><h1>Do-It-Yourself Superstore</h1><p>All sorts of building materials are obtainable at this site. You should be able to finish a house at least structurally complete, without having to receive from another supplier than this DIY superstore.</p>\n\n
factory_Moebelfabrik_details
<title>Furniture factory details</title><h1>Furniture factory</h1><p>Alas even furniture became a mass product following short-lived trends. Only a few pieces made in this factory were ever touched by a real cabinet maker. And if they did, then only because a machine failed.</p>
factory_Nutzwald_details
<title>About timber plantations</title><h1>Timber plantations</h1><p>In the woods grows the most important renewable material and energy source, which is appropriated by forestry and transformed to high-quality brands by wood and paper industry.</p>
factory_Oelbohrinsel_details
<title>About oil rigs</title><h1>Oil rigs</h1><p>Second half of 20th century brought hunger for oil - consumption doubled every decade. Apart from land resources, sea offered also some oil deposits, although hard to reach.<br><br>Oil rigs are structures built to exploit these resources located in shelf areas (depth 0 to 200 meters). They are HUGE, but no one actually realizes it - most of the building is hidden under water surface. And also expensive to maintain. Columns that hold the platform are usually hollow and they also function as reservoir for oil.</p><p>The biggest oil rig in the world, Statfjord B, was built by Norway. Its weight is roughly 800,000 tonnes and height about 192 m. With tower the height increases by another 80 meters.</p>
factory_Oelfeld_details
<title>About Oilfields</title><h1>Oilfields</h1><p>Oil is a raw material which was used for paints, lubricants and also as a fuel for heating before the turn of 19th/20th century. Then it gained great importance with boom of combustion engine and automobiles.</p><p>Oil is a liquid consisting of numerous hydrocarbons. It is unclear how exactly the oil deposits came into being, probably it was a process similar to creating coal deposits but with some extra conditions - under high pressure & without oxygen. They are within depth of up to hundreds of meters. Oil is there usually found together with gas under high pressure, what eases pumping it to the surface.<p>
factory_Rinnenkraftwerk_details
<title>Parabolic Solar Power Plant Details</title><h1>Parabolic Solar Power Plant</h1><p>Sunlight is focused on a tube of oil using parabolic mirrors that follow the sun. The oil heats up to at least 300°C and goes through a heat exchanger to produce steam, which moves a turbine. Nine such power stations were built in California, but then a special tax was levied on solar electricity. At 384MW, they are by far the most powerful solar power stations.</p>
factory_Stahlwerk_details
<title>About Iron foundries</title><h1>Iron foundries (Steel mills)</h1><p>These industries convert iron ore into iron or steel. This is done by heating ore (and recycled iron scrap) up in blast furnaces - huge cylindric structures that can withstand the immense heat of about 2000°C. The ore inside melts quickly and separates into a pool of liquid iron and slag floating on top of it.</p><p>The iron is further processed in converters so as to reduce the carbon volume; the lower it is, the higher quality steel you get. Such processes need lots of energy, usually gained by burning mountains of coal.<p>
factory_Windkraftwerk_details
<title>Wind Power Station Details</title><h1>Wind energy</h1><p>The first wind power station was actully built in Scotland 1885 by Prof. James Blyth from Strathclyde. Aparently it was not a great success, comapring with water power and thus the idea went on the back burner for the next 60 year but for Denmark. The first modern type was built 1957 in Germany (2 blades) and Denmark (3 blades). However, the big breakthrough came after the oil crisis and the next after govermetns began to subsidize reneable energies.</p>\n
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Oil Refinery
3Raffinerie
Oil Refinery
Aufwindkraftwerk
Upwind Power Station
Autohaus
Car shop
Autohersteller
Car factory
bakery
Bakery
brewery
Brewery
Buchgrosshandel
Book shop
cannery
Cannery
Cementmill
Cement Mill
ChemicalPlant
Chemical Plant
CHEMIST
Pharmacy
Concretefactory
Autoclaved Aerated Concrete Factory
cow_farm
Cattle Farm
dairy
Dairy
Druckerei
Printing works
Erzbergwerk
Iron Ore Mine
fish_pond
Fish Pond
fish_swarm
Fish Swarm
food_processing_plant
Food Processing Plant
grain_farm
Grain farm
grain_mill
Grain mill
grain_windmill
Wind mill
Kohlegrube
Coal mine
Kohlekraftwerk
Coal power station
Materialswholesale
Construction Wholesaler
Moebelfabrik
Furniture Factory
Moebelhaus
Home Market
Nutzwald
Timber Plantation
Oelbohrinsel
Oil Rig
Oelfeld
Oilfield
Oelkraftwerk
Oil Power Plant
Oelpumpe
Oil Pump
old_farm
Farm
Papierfabrik
Paper mill
Pharmaceutics
Medicine Packaging Plant
Raffinerie
Refinery (Plastics)
Rinnenkraftwerk
Parabolic Solar Power Plant
Saegewerk
Sawmill
SaegewerkMHz
Sawyer's Workshop
Sandquarry
Sand Quarry
scrap_yard
Scrapyard
Stahlwerk
Steel mill
Stonequarry
Quarry
supermarket
Supermarket
TANKE
Gas station
thermisches_Solarkraftwerk
Solar Power Plant
Turmkraftwerk
Solar Thermal Power Plant
Windkraftwerk
Wind power plant
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Cars
beer
Beer
Bretter
Planks
Buecher
Books
canned_food
Canned Food
Concrete
AAC stones
Eisenerz
Iron ore
fish
Fish
flour
Flour
food
convenience food
grain
Grain
Holz
Wood
Kohle
Coal
meat
Meat
milk
Milk
Moebel
Furniture
None
nothing
Oel
Oil
Papier
Paper
Passagiere
Passengers
Plastik
Plastics
Post
Mail
PrintersInk
Printers ink
Stahl
Steel
waste
Waste
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Bushes
deco_rock
Small Boulder
flowers
Wildflowers
gemsen
Chamois
gooses
Geese
Hochsitz1
Deer Stand
Hochsitz2
Deer Stand
moles
Moles
rocks
Rocks
See1
Lake with Waterfowl
See2
Lake
See3
Lake
See4
Lake
sheeps
Sheep
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
A Couple
Cyclist
Biker
pedestrian_1
Pedestrian
pedestrian_2
Pedestrian
pedestrian_3
Pedestrian
pedestrian_4
Pedestrian
pedestrian_child
child
pedestrian_dog
dog
Woman
woman
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Boxed Goods
CATEGORY_02
Bulk Goods
CATEGORY_03
Oil/Petrol
CATEGORY_04
Cooled Goods
CATEGORY_05
Fluid Food
CATEGORY_06
Lumber
CATEGORY_07
Powder/Pellets
rolls
 rolls
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Choose Point
ChooseSignals
Choose Signals
ChooseSignalsMonorail
Choose Signals
Endofchoosetrack
Exclude from plattfrom search
LongBlockSignals
Long Block Signal
Minimum80
minimum speed 80km/h
NoAirEntry
"No Entry" Taxiway Sign
NoEntry
no entry
preSignals
Pre-Signals (for two blocks)
preSignalsMonorail
Pre-Signals (for two blocks)
RailClose
Rail Close
Signals
Rail Signal
SignalsMonorail
Signals
traffic_light
Traffic lights
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Maple Tree
Ahorn-2
Maple Tree
Ahorn-Gruppe
Stand of Maples
Birke-1
birch\n\n
Buche-1
bush\n\n
Busch_2
bush\n\n
Kiefer_1
Red Pine
Kiefer_2
Red Pine
Kiefer_3
Red Pine
Kiefer_4
Red Pine
Kiefer_5
Red Pine
Latschenkiefer
Mountain pine\n\n
Palmtree1
Palm Tree
Palmtree2
Palm Tree
Palmtree3
Palm Tree
Palmtree4
Palm Tree
Palmtree5
Palm Tree
Palmtree6
Palm Tree
Palmtree7
Palm Tree
Pappel-1
Poplar\n\n
Pappel-2
Poplar\n\n
Tanne_1
Fir\n\n
Tanne_2
Fir\n\n
Tanne_3
Fir\n\n
Tanne_4
Fir\n\n
Tanne_5
Fir\n\n
Tanne_6
Fir\n\n
Tree6
Fir\n\n
Willow
willow\n\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRailTunnel
High speed rail tunnel
FastRoadTunnel
High-speed road tunnel
RailTunnel
Rail Tunnel
RoadTunnel
Road tunnel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Deutsche Bahn BR 103
1Ben140
Deutsche Bahn BR 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans BR103
1Garrat
Garratt
1TPEllok
F7 A
221A
JaCo 221A 4-6-0
221A_tender
JaCo 221A Tender
2Ben155
Deutsche Bahn BR 155
2Diesellokomotive
German Railways class 218
2Ellok
H-Trans Tigress I
2Garrat
Garratt (middle)
3Ben185
Bennhardt BR185
3Diesellokomotive
H-Trans BR365
3Garrat
Garratt (rear)
707
Boeing 707
A3-5
Swiss federal Railways A 3/5
A3-5_tender
Tender for SBB A 3/5
A380
Airbus A380
Adler
Locmoto Eagle
AdlerPersonenwagen
Adler passenger car
Autotrailer
Car Trailer
Autotransportanhaenger
H-Trans Car trailer
Autotransporter
H-Trans Car transporter
Autotransportwagen
TPI Lopomo Car transport waggon
BB1280
JaCo BB1280 
BB200
Empire BB200
Be5-7
BLS Be 5/7
Book_Trike
Parcel delivery trike
Boxcar
MJHN Box Car
BR01
SingCo BR01 4-6-2
Br118DR
Sojo Group BR118DR
Br234
Brose BR234
BR38
BR 38
BR38-Tender
Tender for BR38
BR39
SingCo BR289 2-8-2
BR45
SingCo BR45 2-10-2
BR45-Tender
SingCo BR45 Tender
Br614back
BR614 Passenger Train (rear)
Br614car
BR614 Passenger Car
Br614front
BR614 Passenger Train
BR85
SingCo BR85 2-6-4
Bretteranhaenger
WF Ultd. Planks trailer
Brettertransporter
WF Ultd. Planks truck
Bretterwagen
VT Vienna Planks car
BRV36
Colin BRV36
Buchanhaenger
Serj/H-Trans Book trailer
Buchtrailer
Book Semitrailer I
Buchtrailer2
Book Semitrailer II
Buchtransporter
Serj/H-Trans goods van
Buchwagen
VT Vienna Freight car
Buessig
Ikarus Model B
BuessingLinie
MHz Long Bus
Bulkcarriage
Bulk Goods Carriage
Bus
H-Trans Bus
CarFlat
Automobile Flatcar
Cargosprinter-Front
Cargosprinter
Cargosprinter-Mittel
Cargosprinter freight car
Cargosprinter-Steuer
Cargosprinter (Rear Unit)
CC7100
ACTrain CC7100
Cementtrailer
Cement Trailer
Class86
DanMoto Class 86
CombinoShort(T)
Combino GT-4S Passenger Car
CombinoShortA(Mc)
Combino GT-4S
CombinoShortB(Mc)
Combino GT-4S (rear)
CombinoShortE(T)
Combino GT-4S Passenger Car Companion
Comet
De Havilland 'Comet'
Concept1Front
Concept 1
Concept1Mail
Concept 1 mail car
Concept1Pass
Concept 1 Passenger Waggon
Concept1Rear
Concept 1 Rear Engine
Concept2Front
Concept 2
Concept2Mail
Concept 2 Mail Car
Concept2Pass
Concept 2 Passenger Waggon
Concept2Rear
Concept 2 Rear Engine
Cooling_Waggon
Food cooling waggon
DaimlerStoll
DaimlerCo Bus
DC-3
MHz Airframes MC-3
Deponielaster
Waste Truck
Deponielaster2
Double-bin Waste Truck
Doubledeck_city_bus
Double-decker Bus
DoubleDecker
Double-decker Passenger Car
E44
Empire E44
Eb3-5
Swiss federal Railways Eb 3/5
Ed2x2
JaCo Saker 0-4-4-0
EinheitsTender
Standard tender
EnCo_Bulk_Ship
EnCo Bulk Goods Ship
EnCo_Car_Ship
EnCo Auto Carrier
EnCo_Cement_Ship
EnCo Powder/Pellet Ship
EnCo_Container_Ship
EnCo Container Ship
EnCo_Oil_Ship
EnCo Oil Tanker
EnCo_Paper_Ship
EnCo Paper Ship
EnCo_Steel_Ship
EnCo Steel Ship
EnCo_Wood_Ship
EnCo Wood Ship
Erzanhaenger
H-Trans Ore Trailer
Erztrailer
Rama Bulk Goods Trailer
Erztransporter
Kirayami Bulk Goods Truck
Erzwagen
Bennhardt Hopper Car
F7back
Empire F7 A (rear)
FastFerry
Hermes Ferry
Fishing_Boat
Fishing Trawler
Fishing_Boat_DanMacK
Fishing boat
Flachwagen
Rama Covered Crate Car
Fokker_F27
MHz Airframes M-27
FordZugmaschine
MHz Long-nose Semi
GarbageTruck
Garbage Truck
Gelenkbus_Ende
Jointed Bus (rear)
Gelenkbus_Front
Jointed Bus
Godm_Spitz
Passenger Clipper
Grossraumwagen
Empire "Alto" Passenger Car
Guppy
Aero Spacelines 377SGT Super Guppy
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (rear)
H-Trans-Tiger-Car
H-Trans Tigress Passenger Car
H-Trans-Tiger-Mail-Car
H-Trans Tigress Mail Car
H-Trans-Tigress-II-Back
H-Trans Tigress II (rear)
H-Trans-Tigress-II-Front
H-Trans Tigress II
Hadley-Page-V1500
RavenCo V1500 Goose
Heavy_ore_truck
H1750 Heavy Dump Truck
HJMAvia
HJM Avia Flat-nose Semi
Hochbordwagen
Ravenco Hopper Car
Holzanhaenger
H-Trans Log Trailer
Holztrailer
Wood Trailer
Holztransporter
H-Trans Log Truck
Holzwagen
H-Trans/Empire Logging Stake Car
Horsebookscariage
Crate Wagon
Horsemailcariage
Postal Wagon
Horsepapercariage
Paper Wagon
Horsepassengerscariage
Stagecoach
Horses
Carriage Team
Horsewoodcariage
Stake Wagon
HVPosttransporter
Eagle HVP Mail Truck
ICE_TD-back
Bennhardt TD (back)
ICE_TD-car
Bennhardt TD (passenger car)
ICE_TD-front
Bennhardt TD ICE
IL-76
Ilyushin IL-76 Mail Plane
JNR_C11
RavenCo JNR-C11 2-8-4
JR_9600
RavenCo JR9600 2-8-0
JR_9600_tender
RavenCo JR-9600 Tender
Ju52
RavAir Ju-52 Juliet
JumboJet
RavAir BN-747D
kkStB_tender
WEC kkStB Tender
kkStB110
WEC kkStB110 2-4-0
kkStB91
WEC kkStB91 0-6-0
Klappdeckelwagen
MHz Pellet Car Mk. I
Kohleanhaenger
H-Trans Bulk Trailer
Kohletransporter
H-Trans Bulk Truck
Kohlewagen
H-Trans Bulk Gondola
Kunststofanhaenger
H-Trans Pellet Trailer
Kunststofftransporter
H-Trans Pellet Truck
Laaekks553_a
MHz Car Carrier
Laaekks553_b
MHz Car Carrier Companion
Lockhead_Tristar
MHz M-1011 TriStar
Lockheed10-Electra
Simlock S-188 Electra
logs
Logs
Lowa
BennHardt T-26
Lowa_Anhaenger
BennHardt T-26 (car)
Mack_Truck_01
TMC Long-nose Semi
Mailcontainerwagon
MSP Mail Car
MailExpress
Empire Mail-Prop
Mailwagon
Empire "Alto" Mail Car
Milk_Truck
Milk truck
Moebelschiff
RavenCo Crate Freighter
Moebelwagen
DMC Boxcar
Muellschiff
MHz Waste Scow
NeuOelwagen
Empire Tanker
NS1000
P-Rail NS-1000
NS1600
P-Rail NS-1600
Oelanhaenger
H-Trans Tanker Trailer
Oelwagen
DMC Tanker
Oilbarge
Empire Tanker Barge
Oiltrailer
SimCo Tanker Trailer
old_open_car
SimCo Bulk Gondola
OldOil
Kahan Tanker Car
Ox2
Horses (2)
Ox4
Horses (4)
Papieranhaenger
H-Trans Paper Trailer
Papiertransporter
H-Trans Paper Truck
Papierwagen
DMC Paper Car
Passagierwagen
H-Trans Passenger Car
Pferdebahn
Tram Team
Pferdebahnwagen
SingCo Passenger Tram
Postschiff
Post Ship
Posttransporter
SimCo Postal Truck
Postwagen
H-Trans Mail Car
PrPersonenwagen
SingCo Passenger Car
PrPostwagen
SingCo Mail Car
RenaultTH5
Colin TH5 Flat-nose Semi
Sandanhaenger
SMP Bulk Trailer
Sandtransporter
SMP Bulk Truck
schooner
Novia Scotia Schooner
Schooner_Bark
Schooner Barque
SD40-2-back
SD40 Double (rear)
SD40-2-front
SD40
setra_S10
Setra S10 bus
SlowFerry
H-Trans Ferry Boat
SMPoiltruck
SMP Tanker Truck
Stahlanhaenger
H-Trans Steel Trailer
Stahltransporter
Steel Truck
Stahlwagen
DMC Steel Car
Staubkesselwagen
MHz Pellet Car Mk. II
Steamer
Steamboat
Stoneanhaenger
Empire Bulk-Tip Trailer
Stonetransporter
Empire Dump Truck
SuperConstellation
RavenCo R-1049 Super Constellation
T13
Bernhardt-Empire T-13
T21_bus
Empire T-21 Bus
T24
RK Ltd. T-24
Tanklastzug
H-trans Tanker Truck
Tatra-T4
Tatra T-4
Tatra-T4_Wagon
Tatra T-4 (car)
TB13
Bernhardt T-13 (car)
TB24
RK Ltd. T-24 (car)
teaclipper
Freight Clipper
TPBeiwagen
Brose TP-5200 (rear)
TPPassagierwagen
Empire-Osaka Passenger Car
TPSchienenbus
Brose TP-5200
Tram_GT6_Ende
Autocar GT-6 (rear)
Tram_GT6_Kopf
Autocar GT-6
Tugboat
SimCo Tugboat
Ucy
MHz Pellet Car Mk. III
VolvoFH12
Ikarus FH12 Flat-nose Semi
waste wagon
SimCo Waste Hopper
X2000back
X-ray 2000 Passenger Train (rear)
X2000car
X-ray 2000 Passenger Car
X2000front
X-ray 2000 Passenger Train
XMail
Kirayami X-1 Mail Car
XTest
Kirayami X-1
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asphalt Road
city_road
City Road
cobblestone_road
Cobblestone Road
concrete_sleeper_track
Concrete Sleeper Rails
dirt_road
Dirt Road
elevated_monorail
Elevated Monorail Track
gavel_road
Gravel Road
Kanal
Canal
MaglevTrack
Maglev Track
MaglevTrackElevated
Elevated Maglev Track
mip_cobblestone_road
MIP Cobblestone Road
monorail
Monorail Track
Rillenschienen
Light Rails
river
Navigable River
river2
Stream
runway_grass
Grass Strip
runway_modern
Runway
sand_track
Wooden Sleeper Rails (Laid in Sand)
steel_sleeper_track
Steel Sleeper Rails
taxiway
Taxiway
wooden_sleeper_track
Wooden Sleeper Rails (Laid on Rocks)
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
High-speed Overhead Lines
SlowOverheadpower
Overhead Lines
