################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: et Eesti                              #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 16.01 2008                           #
#                                                                              #
#                                   authors:                                   #
#                            Kaspar Kask - kasskaspu                           #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
betoonraudteesild
ClassicRoad
betoonsild
koka_Bridge_single
tõstetud raudtee
MaglevBridge
magnetraudtee sild
mlm_concrete_bridge
betoonist monoraudteesild
ModernRoad
Moodne sild
ViaductRail
Kiviviadukt
WoodenRoad
Puusild
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
Vana raekoda
01_CITY
Raekoda
02_CITY
Raekoda
03_CITY
Raekoda
03_CITY_A
Raekoda
03_CITY_B
Raekoda
03_CITY_C
Raekoda
04_CITY
Raekoda
04_CITY_A
Raekoda
04_CITY_B
Raekoda
04_CITY_C
Raekoda
10_WOHN
Kirik\n
1930AirDepot
Angaar aastast 1930
1headquarter
Su firma peakorter!
2headquarter
Su firma peakorter!
3headquarter
Su firma peakorter!
A1_ALTE_KIRCHE
kuulus kirik\n
A2_SCHLOSS1
Neuschwansteini loss\n\nTõsiselt hullu kuninga loss. See\non väärt nägemist!\n
A3_BURG1
Varemed\n\njutustavad parematest aegadest.\nNad on alati väärt retke.\n
A4_SCHLOSS2
Vana loss\n\nsuurepärase maalide kollektsiooniga.\nTäiuslik vaatamisväärsus\nisegi vihmasel päeval.\n
A5_STONEHENGE
Stonehenge\n\niidne kivide ring. Tunne\nmüstikat monoliitide vahel\nkõndides.\n
A6_DOME
Vana katedraal\n\nselle linna keskus juba umbes\ntuhat aastat.\n
AirDepot
Angaar aastast 1900
AirportShed1930
Lennujaama kirjakuur (1901)
AirTerminal477
Lennujaama terminal (1950)
anfangShipStop
Sadam
ANIM_CINEMA
Kino\n
Avila_Big_StationBlg
Suur jaamahoone
Avila_Small_StationBlg
Väike jaamahoone
Avila_Warehouse_StationBlg
ladu
Bulk_StationBlg
söejaam
CarDepot
garaa?
Car_StationBlg
autoparkla
ChannelStop
kai
COM_00_01
Väike pood\n
COM_00_04
Trikky park\n
COM_00_05
läbisõidupank\n
COM_00_07
Väike büroohoone parklaga\n
COM_00_08
Kortermaja poodidega\n
COM_00_10
Keskmine büroohoone\n
COM_00_12
Büroohoone\n
COM_00_13
See hiljaaegu renoveeritud\nhotell peidab endas\n60ndate kontruktsiooni.\n
COM_00_16
Moodne büroohoone\n
COM_00_18
Moodne büroohoone\n
COM_00_19
Suur moodne büroohoone\n
COM_00_20
Bürootorn\n
COM_00_21
Barcelona Grand hotell\n
COM_01_09
Vana kino\n
COM_01_12
Grey & Greyer\nkaubanduskeskus\n
COM_01_17
Keskmine büroohoone\n
COM_01_19
Kõrge moodne büroohoone\n
MHzSmallStation
Jaamaehitis (MHz-ilt)
midleShipStop
kai
ModernAirTerminal477
Moodne lennujaamaterminal
OldTownhall
Vana linnahall\n
PostOffice
Postkontor
PSFreightTrainStop
perroon
PSHall1TrainStop
Jaamahall putkaga
PSHall2TrainStop
Jaama hall
Raven_Kirche
St. Meinradi kirik\n\nEremiit püha Meinrad oli\nsaadetud kahe kaarna\npoolt. Kui ta mõrvati, kaks\nkaarnat jälitasid mõrvareid\nja mõistsid nad süüdi. Täna\non tema onni kohal Einsiedelni\nklooster.\n
Residenz
Residents. Seda kohta\nkasutab kohalik joogaguru,\nkes õpetab mediteerimist ja\nsisemist rahu. Seal on palju\nBonge, mis iganes need ka\nei ole.\n
RES_00_01
Väike aiaga maja\n
RES_00_02
Väike aiaga maja\n
RES_00_03
Väike aiaga maja\n
RES_00_04
Väike maja\n
RES_00_05
Keskmise suurusega maja.\nKaks perekonda võivad siin\nelada. Õhukesed seinad\nteevad elu mõnikord\nraskeks, eriti sest poiss\nkõrvalkorterist sai trummi,\nmida ta ilmselt mängida ei saa.\n
RES_00_06
Väike purskkaev. Kuigi see\nei ole nii suur kui Genevas,\nsee rõõmustab inimesi kes\nselle ümber käivad, eriti\nsuvel.\n
RES_00_07
Keskmine maja\n
RES_00_08
Keskmine maja\n
RES_00_09
Väike park parditiigiga\n
RES_00_10
Muljetavaldav Moistboy\nmõis\n
RES_00_11
Suur maja aiaga\n
RES_00_13
Topeltmaja aiaga\n
RES_00_14
Väike kortermaja\n
RES_00_15
Väike kortermaja\n
RES_00_16
Vana villa\n
RES_00_19
Moodsad korterid\n
RES_00_20
Kortermaja\n
RES_01_01
Moodne paneelmaja suure\ntoaga pööningul lapse\njaoks.\n
RES_01_02
A-Frame tüüpi maja\n
RES_01_04
Suur eraldatud maja\n
RES_01_07
Suur luksmaja\n
RES_01_08
Keskmine maja aiaga\n
RES_01_10
Moodne maja\n
RES_01_12
Kortermaja\n
RES_01_13
Kortermaja\n
RES_01_14
Väikesed lukskorterid\n
RES_01_17
Vanas stiilis korterid ja\npoed\n
RES_01_19
Kortermaja\n
RES_01_20
Büroohoone\n
RES_02_16
Lukskorterid varikatusega\n
Tennis_Court
Tenniseväljakud\n
Tower1930
Lennujaamatorn (1930)
TowerMoistboy
Lennujaamatorn (Moistboy'lt)
TrainDepot
Rongidepoo
VictorianStation
Viktooria-stiilis rongijaam
Windmill
Tuuleveski\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Kiirabi
Motorrad
Mootorratas
yellow_car
Kollane auto
#____________________________________cursor_____________________________________
#____________________________________cursor_____________________________________
Baum
Puu
City
linn
Query
Luup
Remove
Eemalda
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Bensiinirafineerimisvabrik
3Raffinerie
Gaasirafineerimisvabrik
Autohaus
Autopood
Autohersteller
Autotehas
bakery
Pagar
brewery
Õlletehas
Buchgrosshandel
Raamatupood
cannery
konservitsehh
Cementmill
tsemenditehas
ChemicalPlant
kemikaalitehas
CHEMIST
apteek
Moebelfabrik
Mööblitehas
Moebelhaus
Kaubamaja
Nutzwald
Puiduistandus
Oelbohrinsel
Naftapuurtorn
Oelfeld
Naftaväli
Oelkraftwerk
elektrijaam
Papierfabrik
Paberivabrik
Raffinerie
Plastmassirafineermiskoda
Windkraftwerk
Tuuleelektrijaam
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autod
beer
Õlu
Bretter
Plangud
Buecher
raamatud
Cement
tsement
Chemicals
kemikaalid
Medicine
Ravim
Moebel
Mööbel
Oel
Õli
Papier
Paber
PrintersInk
Printeri tint
#____________________________________ground_____________________________________
#____________________________________ground_____________________________________
Basement
Kelder
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
PowerSource
Energiaallikas
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Woman
naine
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
Minimum80
Väikseim kiirus 80 km/h
NoEntry
sissepääs keelatud
preSignals
Signaal
RailClose
Raudteesulg
traffic_light
Valgusfoor
#____________________________________symbol_____________________________________
#____________________________________symbol_____________________________________
AirStop
lennukisild
Builder
buldooser
BusStop
bussipeatus
CarStop
parkla
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Mäe mänd\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
Raudteetunnel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Deutsche Bahn BR 103
1Ben140
Deutsche Bahn BR 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans BR103
1Schienenbus
H-Trans/TPI VT95
1TPEllok
F7 A
221A
Vedur
2Ben155
Deutsche Bahn BR 155
2Dampflokomotive
H-Trans 4-6-0
2Diesellokomotive
German Railways class 218
2Ellok
H-Trans Tigress I
2TPEllok
BR Class 86/2
3Ben185
Bennhardt BR185
3Diesellokomotive
H-Trans BR365
4Ben204
Bennhardt BR204
5Ben220
Bennhardt BR220
6Ben228
Bennhardt BR228
707
Boeing 707
7BenE11
Bennhardt E11
A3-5
Swiss federal Railways A 3/5
A3-5_tender
Tender for SBB A 3/5
A380
Airbus A380
Autotransportanhaenger
H-Trans autotreiler
Autotransporter
H-Trans autotransportija
Autotransportwagen
TPI Lopomo autotranspordivagun
Be5-7
BLS Be 5/7
Beiwagen
H-Trans/TPI VT95 reisijatevagun
Bretteranhaenger
WF Ultd. Plangutreiler\n
Brettertransporter
WF Ultd. planguveoauto
Bretterwagen
VT Vienna planguauto
Buchanhaenger
Serj/H-Trans raamatutreiler
Buchtrailer
raamatutreiler
Buchtrailer2
raamatutreiler 2
Buchtransporter
Serj/H-Trans kaubaauto\n
Buchwagen
VT Vienna veoauto
Buessig
Buss
Bus
H-Trans Buss
Cementanhaenger
WF Ultd. tsemenditreiler
Cementtrailer
tsemenditreiler
Cementtransporter
WF Ultd. tsemendiveoauto
Cementwagen
WF Ultd. tsemendivagun
ColinBigFerry
praam Colin
Horsemailcariage
Hobupostivanker
MJHN_Avocet
MJHN Avocet
MJHN_Deltic
BR Class 55 'Deltic'
Moebelanhaenger
WF Ultd. Mööblitreiler
Moebelschiff
TPI/JET kaubalaev
Moebeltransporter
WF Ultd. kaubaauto
Moebelwagen
VT Vienna kerge kauba auto
Muellschiff
Jäätmeveoks kasutatav laev
Oelanhaenger
H-Trans õlitankeri treiler
Oeltankschiff
TPI Lopomo õlitanker
Oelwagen
VT Vienna õlitanker
Oiltrailer
Nafta poolhaagis
OJetKunstoffschiff
JET Plastmassilaev
Papieranhaenger
Trikky Paberitreiler
Papiertransporter
Trikky paberiveoauto
Postschiff
Postilaev
Posttransporter
H-Trans postiveoauto
Postwagen
H-Trans Posti ja pagasivagun
PrPersonenwagen
Reisivagun I
PrPostwagen
Posti/pagasivagun I
RenaultTH5
Renault TH5
TENDER
TPI Tender
TPBeiwagen
TPI VT98 Reisivagun
TPDiesel
BR Class 26
TPI_Std_2-6-4T
TPI Std 2-6-4T
TPPassagierwagen
TPI Lopomo reisivagun
TPSchienenbus
TPI VT98
Tram_GT6_Ende
Tramm GT6 tagaosa
Tram_GT6_Kopf
Tramm GT6
Zeppelin
Tsepeliin
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asfalttee
city_road
linna tee
cobblestone_road
munakivitee
MaglevTrack
magnetraudtee
MaglevTrackElevated
tõstetud magnetraudtee
mip_cobblestone_road
MIP munakivisillutusega tee
Powerline
Elektriliin
wooden_sleeper_track
Puuliipritega raudtee
