################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: hr Hrvatski                            #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 12.06 2018                           #
#                                                                              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Betonski zeljeznicki most
ClassicRoad
Betonski Cestovni Most
MaglevBridge
Maglev Most
ModernRoad
Moderni Cestovni Most (prednapregnut beton)
MonorailRamp
Monorail rampa
PowerBridge
Most Dalekovoda
Schiffhebewerk
Brodska Dizalica
SteelRail
Celicni nosivi zelejeznicki most
ViaductRail
vijadukt od kamene opeke
WoodenRoad
Drveni cestovni most
koka_Bridge_single
uzdignuta tracnica
mlm_concrete_bridge
betonski monorail most
tb_classic_road
Betonski cestovni most
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
Vijecnica
01_CITY
Vijecnica
02_CITY
Vijecnica
03_CITY
Vijecnica
03_CITY_A
Vijecnica
03_CITY_B
Vijecnica
03_CITY_C
Vijecnica
04_CITY
Vijecnica
04_CITY_A
VIjecnica
04_CITY_B
Vijecnica
04_CITY_C
Vijecnica
10_WOHN
St.Luke Crkva\n\nOva crkva je mala ali raste. Njezin misionarski posao u gradu privlaci mnogo novih clanova i posjetitelja.
1930AirDepot
Drveni Hangar
1headquarter
sredisnjica
2headquarter
veca sredisnjica
3headquarter
sredisnjica medjunarodne tvrtke
Avila_Big_StationBlg
Velika Zgrada Putnika
Avila_Small_StationBlg
Mali Zgrada Putnika
Avila_Warehouse_StationBlg
Tereno Skladiste
BigPostOffice
Vekiki postanski ured
BigTerminal477
Veliki moderni terminal
Bulk_StationBlg
Zgrada Stanice Rasutog Tereta
BusStop
Autobusno stajaliste
COM_00_10
Kuca je poplocena crvenim\nciglicama.\n\n
COM_00_22
Uredska zgrada\n\n
COM_01_01
riblja trgovina\n\n
COM_01_17
Visekatni Autopark\n\n
COM_01_21
Bok ureda\n\n
COM_02_13
Stanarska Zgrada\n\n
CarDepot
Garaza
CarStop
Zaljev Punjenja
Car_StationBlg
Stanicno Parkiraliste
Control_StationBlg
Zgrada Kontrole Stanice
Fluid_StationBlg
Postaja Vodotornja
FreightTrainStop
Teretno Stajaliste Vlaka
Gas_StationBlg
Zgrada Plinare
Goods_StationBlg
Zgrada Stanice Robe
IND_00_03
Plantaza\n\n
IND_01_03
Pasnjak sa Kravama\n\n
IND_01_04
Park\n\n
IND_01_11
Stambena zgrada\n\n
MonorailDepot
Uzdignuti tracnicki depo
MonorailFoundation
Monorail Temelj
MonorailGround
Monorail temelj
PostOffice
Posta
ShipStop
Putnicki dok
TrainDepot
Depo za vlakove
TrainStop
Stanica
TramDepot
Tramvajski depo
VictorianStation
Stanica u viktorijanskom stilu
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Motorrad
Motor
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Cementmill
Cementni Mlin
Concretefactory
Cementni mikser
Druckerei
Tiskara
Erzbergwerk
Rudnik zeljezne rude
Kohlekraftwerk
Ugljena elektrana
Materialswholesale
Prodavaonica materijala na veliko
Moebelfabrik
Tvornica Pokucstva
Moebelhaus
Kucna Trgovina
Nutzwald
Plantaza Drva
Oelbohrinsel
Naftna platforma
Oelfeld
Naftna busotina
Papierfabrik
Tvornica papira
Raffinerie
Rafinerija
Saegewerk
Pilana
Sandquarry
Kamenolom Pijeska
Stonequarry
Kamenolom
bakery
Pekara
brewery
Pivovara
cannery
Tvornica konzervi
cow_farm
Stocno dvoriste
dairy
Mljekara
fish_pond
Jezerce s ribom
fish_swarm
Ribnjak
food_processing_plant
Tvornica hrane
grain_farm
Farma zitarica
grain_mill
Mlin zitarica
supermarket
Trgovacki centar
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
automobili
Bretter
trupci
Cement
cement
Chemicals
kemikalije
Concrete
beton
Eisenerz
zeljezna ruda
Gasoline
benzin
Holz
drvo
Kohle
ugljen
Moebel
Pokustvo
None
semmi
Oel
nafta
Papier
papir
Passagiere
Utas
Plastik
plastika
Post
Posta
Sand
pijesak
Stahl
celik
Stone
kamen
beer
pivo
canned_food
konzervirana hrana
fish
riba
flour
brasno
food
hrana
grain
zitratice
meat
meso
milk
mlijeko
waste
smece
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
komadna roba
CATEGORY_02
rasuti tetet
CATEGORY_03
nafta/benzin
CATEGORY_04
hladjena roba
CATEGORY_05
tekuca hrana
CATEGORY_06
drvo
CATEGORY_07
proizvod farme
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
ChooseSignals
Signal Odabira Platforme (standardni tip)
Minimum80
Minimalni brzinski limit 80
NoEntry
Jednosmjerni znak
Signals
Signal (standardni tip)
choose_point
Znak odabira cilja
preSignals
Predsignal (standardni tip)
traffic_light
Prometno svjetlo
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
Zeljeznicki tunel
RoadTunnel
Cestovni tunel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
2Ben155
Abro Br250
3Diesellokomotive
H-Trans Br365
Postwagen
Cannonball Postanski Vagon
#______________________________________way______________________________________
#______________________________________way______________________________________
Powerline
Dalekovod
Rillenschienen
Tramvajske tracnice
asphalt_road
Asfaltna Ulica
city_road
Gradska ulica
cobblestone_road
Kaldrma
concrete_sleeper_track
Betonski Zeljeznicki Prag
dirt_road
Prasnjava cesta
monorail
Monorail
runway_modern
Moderna poletno/sletna staza
steel_sleeper_track
Viskobrzniski prag
wooden_sleeper_track
Drveni Zeljeznicki Prag
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
Zracni Vod velike brzine
SlowOverheadpower
Zracni Vod
