################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: hu Magyar                             #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                            Date Created: 3.01 2009                           #
#                                                                              #
#                                   authors:                                   #
#                                    - prissi                                  #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Beton vasúti híd
ClassicRoad
Beton közúti híd
koka_Bridge_single
Viadukt
MaglevBridge
Mágnesvasúti híd
mlm_concrete_bridge
Beton nyeregvasút híd
ModernRoad
Modern közúti híd
MonorailRamp
Nyeregvasút felhajtó sín
PowerBridge
Áthidaló villanyvezeték
Schiffhebewerk
Hajó darú
SteelRail
Acél vasúti híd
tb_classic_road
Beton közúti híd
ViaductRail
Kõ viadukt
WoodenRoad
Gerenda viadukt
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
Városháza
01_CITY
Városháza
02_CITY
Városháza
03_CITY
Városháza
03_CITY_A
Városháza
03_CITY_B
Városháza
03_CITY_C
Városháza
04_CITY
Városháza
04_CITY_A
Városháza
04_CITY_B
Városháza
04_CITY_C
Városháza
1930AirDepot
Légi depó (1930)
1headquarter
Cégközpont
2headquarter
Cégközpont
3headquarter
Cégközpont
A1_ALTE_KIRCHE
Régi templom.\n\n\n
A2_SCHLOSS1
Bolond király kastélya.\n\n\n
A3_BURG1
Templom rom\n\n\n
A4_SCHLOSS2
Palotakút\n\n\n
A5_STONEHENGE
Õsi menhir.\n\n\n
A6_DOME
Régi katedrális.\n\n\n
AirDepot
Hangár
AirportShed1930
Reptéri postaépület (1901)
AirStop
Repülõ dokkoló\n\n
AirTerminal477
Reptéri fogadócsarnok (1950)
Avila_Big_StationBlg
Nagy váróterem építése
Avila_Small_StationBlg
Kis váróterem építése
Avila_Warehouse_StationBlg
Raktár építése
BigPostOffice
Nagy Postahivatal.
BigTerminal477
Nagy fogadócsarnok.
Bulk_StationBlg
Nyersanyag tároló
BusStop
Buszmegálló\n\n
Car_StationBlg
Parkoló építése
CarDepot
Kocsi depó
CarStop
Kocsi megálló\n\n
ChannelStop
Csatorna megálló
COM_00_01
Kis bevásárlóközpont\n\n\n
COM_00_02
Nincs lefordítva:\nCOM_00_02\n\n\n
COM_00_03
Kocsma\n\n\n
COM_00_05
Nincs lefordítva:\nCOM_00_05\n\n\n
COM_00_06
Szórakozóhely\n\n\n
COM_00_08
Nincs lefordítva:\nCOM_00_08\n\n\n
COM_00_10
Irodaépület\n\n\n
COM_00_11
Nincs lefordítva: COM_00_11\n\n\n
COM_00_12
Nincs lefordítva: COM_00_12\n\n\n
COM_00_14
Nincs lefordítva: COM_00_14\n\n\n
COM_00_18
Nincs lefordítva: COM_00_18\n\n\n
COM_00_22
Nincs lefordítva:\nCOM_00_22\n\n\n
COM_01_01
Légballon Centrum\n\n\n
COM_01_04
Sétáló fasor\n\n
COM_01_09
Mozi\n\n\n
COM_01_10
Nagy üzletház.\n\n\n
COM_01_17
Nincs lefordítva: COM_01_17\n\n\n
COM_01_18
Nincs lefordítva: COM_01_18\n\n\n
COM_01_20
Nincs lefordítva: COM_01_20\n\n\n
COM_01_21
Nincs lefordítva: COM_01_21\n\n\n
COM_01_22
Luxus Irodaház.\n\n\n
COM_02_02
Parkoló\n\n\n
COM_02_04
Facsoport\n\n
COM_02_13
Modern irodaház.\n\n\n
COM_02_16
Irodaház.\n\nNem túl modern és az irodák \nis kicsik az épületben.\n\n\n\n
COM_02_17
Irodaépület.\n\n\n
COM_02_19
Toronyépület\n\n
COM_03_14
Ipari épület\n\n\n
COM_03_15
Színház.\n\n\n\n
COM_03_17
Toronyház\n\n\n
COM_03_19
Cégközpont\n\n\n
COM_03_20
Toronyház\n\n\n
COM_04_15
Kommunikációs központ\n\n\n
COM_10_01
Park\n\n\n
COM_10_02
Parkoló\n\n\n
COM_10_05
Tehénfarm.\n\n\n
COM_10_07
Németalfölsi Iskola.\n\n\n
COM_10_08
Németalföldi iskola\n\n\n
COM_10_10
Németalföldi fogadó.\n\n\n
COM_10_11
Németalföldi könyvtár\n\n\n
COM_10_12
Németalföldi közösségi ház.\n\n\n
COM_11_10
Villaház\n\n\n
COM_11_11
Angol lakópark\n\n\n
COM_11_12
Cigánypalota\n\n\n
Control_StationBlg
Vezérlõtorony építése
DenkFlor
Flor WF Ultd.' Wautersnek  a\nkedves mérnöknek  ki oly\nsok jármûvet  tervezett.\n\n\n
DenkHajo
Emlékmû a zseniális Hajonak,\nkinek köszönhetõen ez a\njáték megszületett.\n\n\n
DenkMHz
Emlékmû a Simutrans egyik\nfõ tervezõmérnõkének :)\n\n\n
DenkOwen
Ezt Owen Rudge-nak\ndedikáljuk a híres pénzügyi \nszakembernek.\n\n\n
DenkSeth
Ez itt Seth C. Triggs\nremekmûve.\n\n\n
DenkTomas
Tomas Kubesnak  a kedves\nsegítségért.\n\n\n
DenkTrikky
Ez Trikky' Rick McGreal \nemlékmûve.\n\n\n
DenkVM
Ezt Manfred VT Vienna' \nTomaschitznak emeltük.\n\n\n
DenkVolker
Ez az épület Volker Meyer \nmûve.\n\n\n
Eingang
Bejárat
Feste
Konuberts erõd.\n\nEzt az erõdöt az 1400-as \névek körül építették.\n\n\n\n
Fluid_StationBlg
Víztároló
FreightTrainStop
Tehervonat megálló
Gas_StationBlg
Üzemanyag tároló
GCG1TrainStop
Vasúti félfedett megálló (bal)
GCG2TrainStop
Vasúti félfedett megálló (jobb)
Goods_StationBlg
Általános tároló
Gymnasium
Középiskola.\n\n\n
IND_00_01
Nincs lefordítva: IND_00_01\n\n\n
IND_00_02
Gyár torony\n\n\n
IND_00_03
Tárolótartály\n\n\n
IND_00_04
Nincs lefordítva: IND_00_04\n\n\n
IND_00_05
Nincs lefordítva: IND_00_05\n\n\n
IND_00_06
Nincs lefordítva: IND_00_06\n\n\n
IND_00_09
Nincs lefordítva: IND_00_09\n\n\n
IND_00_10
Nincs lefordítva: IND_00_10\n\n\n
IND_00_12
Nincs lefordítva: IND_00_12\n\n\n
IND_00_14
Nincs lefordítva: IND_00_14\n\n\n
IND_00_16
Nincs lefordítva: IND_00_16\n\n\n
IND_00_17
Nincs lefordítva: IND_00_17\n\n\n
IND_00_18
Távfûtõmûvek.\n\n\n
IND_01_01
Ingyenes parkoló. \nSok ember itt \nhagyja a régi \nautóját.\n\n\n
IND_01_03
Nagy gáztartály\n\n\n
IND_01_04
Nincs lefordítva: IND_01_04\n\n\n
IND_01_06
Nincs lefordítva: IND_01_06\n\n\n
IND_01_07
Nincs lefordítva: IND_01_07\n\n\n
IND_01_08
Nincs lefordítva: IND_01_08\n\n\n
IND_01_09
Nincs lefordítva: IND_01_09\n\n\n
IND_01_10
Nincs lefordítva: IND_01_10\n\n\n
IND_01_11
Nincs lefordítva: IND_01_11\n\n\n
IND_01_12
Nincs lefordítva: IND_01_12\n\n\n
IND_01_13
Nincs lefordítva: IND_01_13\n\n\n
IND_01_15
Gyárkémény\n\n\n
IND_02_01
Hulladéklerakat\n\n\n
IND_02_02
Mûanyagfröccsentõ\n\n\n
IND_02_06
Nincs lefordítva: IND_02_06\n\n\n
IND_02_09
Gáztelep.\n\n\n
IND_02_10
Ipari egység.\n\n\n
LargeShipStop
Óriáskikötõ
leftShipStop
Rakodó daru
LeuchtturmShipStop
Világítótornyos kikötõ
Lighthouse
Világítótorony.\n\n\n
MainTerminal1930
Fõ várócsarnok (1930)
MHzSmallStation
Kis megálló
ModernAirTerminal477
Modern légi terminál
MonorailDepot
Nyeregvasút depó
MonorailFoundation
Nyeregvasút alap
MonorailGround
Nyeregvasút talaj
OldTownhall
Régi városháza.\n\n\n
Patricks_Rock
Patrick Sziklája.\n\n\n
PlainAirStop
Repülõ megálló
PostOffice
Posta
PostStop
Posta megálló
PSFreightTrainStop
Teher pályaudvar
PSHall1TrainStop
Pályaudvar kis bodéval
PSHall2TrainStop
Nagy pályaudvar
rampShipStop
lejtõs rakpart
Raven_Kirche
Raven temploma.\n\n\n
RES_00_01
kis ház kerttel.\n\n\n
RES_00_02
Kertesház\n\n\n
RES_00_03
Lakóház\n\n\n
RES_00_04
Lakóház\n\n\n
RES_00_06
Szökõkút\n\n\n
RES_00_07
Lakóház\n\n\n
RES_00_08
Kis ház garázssal.\n\n\n
RES_00_09
Kis park kacsausztatóval.\n\n\n
RES_00_10
Feltûnõ legénylakás.\n\n\n
RES_00_11
Társasház.\n\n\n
RES_00_12
Modern ház sok lakással.\n\n\n
RES_00_13
Ikerház kerttel.\n\n\n
RES_00_16
Nincs lefordítva: RES_00_16\n\n\n
RES_00_17
Nincs lefordítva: RES_00_17\n\n\n
RES_00_18
Garzon\n\n\n
RES_00_19
Nincs lefordítva: RES_00_19\n\n\n
RES_00_21
Társasház\n\n\n
RES_00_23
Felhõkarcoló\n\n\n
RES_01_01
Lakóház\n\n\n
RES_01_02
Nincs lefordítva: RES_01_02\n\n\n
RES_01_05
Lakóház\n\n\n
RES_01_07
Nincs lefordítva: RES_01_07\n\n\n
RES_01_08
Lakóház\n\n\n
RES_01_10
Lakóház\n\n\n
RES_01_12
Nincs lefordítva: RES_01_12\n\n\n
RES_01_15
Nincs lefordítva: RES_01_15\n\n\n
RES_01_16
Nincs lefordítva: RES_01_16\n\n\n
RES_01_18
Nincs lefordítva: RES_01_18\n\n\n
RES_01_21
Modern emeletesház\n\n\n
RES_01_22
Házgyári emeletesház\n\n\n
RES_01_23
Vörös-Fehér emeletes ház\n\n\n
RES_02_01
Pihenõ oázis\n\n\n
RES_02_07
Lakóház.\n\n\n
RES_02_16
Nincs lefordítva: RES_02_16\n\n\n
RES_02_20
Luxus ház uszodával\n\n\n
RES_10_01
Kis családi ház\n\n\n
RES_10_02
Németalföldi ház\n\n\n
RES_10_03
Németalföldi fafaragó háza\n\n\n
RES_10_04
Stájer polgári ház\n\n\n
RES_10_05
Németalföldi emeletes ház\n\n\n
RES_10_08
Gyorsház\n\n\n
RES_10_10
Németalföldi lábasház\n\n\n
RES_10_11
Németalföldi posta\n\n\n
RES_10_12
Németalföldi iskola\n\n\n
RES_10_13
Németalföldi fogadó\n\n\n
RES_10_14
Németalföldi faluház\n\n\n
RES_10_15
Németalföldi sorház\n\n\n
RES_11_01
Parasztház kerttel\n\n\n
RES_11_02
Falusi Iskola\n\n\n
RES_11_03
Gazdasági épület\n\n\n
RES_11_04
Falusi ház gazdasági résszel\n\n\n
RES_11_08
Németalföldi emeletes ház\n\n\n
RES_11_12
Városi iskola\n\n\n
RES_11_13
Stájer Múzeum\n\n\n
RES_11_14
Modern bérház\n\n\n
RES_12_03
Villa.\n\n\n
RES_12_05
Viktoriánus villa.\n\n\n
RES_12_07
Ház.\n\n\n
RES_12_08
Ház.\n\n\n
RES_12_10
Ranch.\n\n\n
RES_12_11
Palota.\n\n\n
RES_12_12
Villa.\n\n\n
RES_12_15
Polgári ház.\n\n\n
Residenz
Rezidencia.\n\nYoga Guru ezen a helyen\ntanítja \na meditációt és a belsõ \nbékéhez vezetõ utat.\n\n\n\n
rightShipStop
Rakpart hullámtörõvel
RUIN_0
Középkori rom\n\n\n
SandStationMHz
Homoktározó
ShipDepot
Hajó depó
ShipDepotEW
Hajó depó (Kelet-Nyugat)\n\n
ShipStop
Kikötõ\n\n
STADIUM2
Rögbipálya\n\n\n
Tennis_Court
Tennis aréna.\n\n\n
Terminal1930
Terminál (1930)
Theatre
Színház\n\n\n
Tower1930
Irányítótorony (1930)
TowerMoistboy
Irányítótorony
TrainDepot
Vasúti depó
TrainStop
Vasúti megálló\n\n
TrainStopMaglev
Maglev megálló
TrainStopMaglevIndicator
Maglev megálló információs táblával
TramDepot
Villamos depó
VictorianStation
Viktoriánus megálló
Vorplatz
Elõtér
Windmill
Szélmalom\n\n\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Mentõautó
FordT
Ford T-modell
green_car
Zöld autó
Motorrad
Motor
orange_bus
VW Caraván
Pickup
Nissan B2500 Pickup
Roadster
Boyld roadster
yellow_car
Trabant 601
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_2Raffinerie_details
Finomító
factory_3Raffinerie_details
Olajfeldolgozó
factory_Autohaus_details
Autó szalon
factory_Autohersteller_details
Autógyár
factory_Buchgrosshandel_details
Könyvkereskedés
factory_Cementmill_details
Cementgyár
factory_ChemicalPlant_details
Vegyiüzem
factory_CHEMIST_details
Patika
factory_Concretefactory_details
Betonkeverõ üzem
factory_Druckerei_details
Nyomda
factory_Erzbergwerk_details
Vasércbánya
factory_Kohlegrube_details
Szénbánya
factory_Kohlekraftwerk_details
Szénfûtésû hõerõmû
factory_Materialswholesale_details
Tüzéptelep
factory_Moebelfabrik_details
Bútor üzem
factory_Moebelhaus_details
Lakberendezési Központ
factory_Nutzwald_details
Faültetvény
factory_Oelbohrinsel_details
Olajfúró torony
factory_Oelfeld_details
Olajmezõ
factory_Oelkraftwerk_details
Olajfûtésû hõerõmû
factory_Oelpumpe_details
Olajkút
factory_Papierfabrik_details
Papírgyár
factory_Pharmaceutics_details
Gyógyszergyár
factory_Raffinerie_details
Olajfeldolgozó
factory_Saegewerk_details
Fûrészmalom
factory_SaegewerkMHz_details
Fûrésztelep
factory_Sandquarry_details
Homokbánya
factory_Stahlwerk_details
Acélkohó
factory_Stonequarry_details
Kõbánya
factory_TANKE_details
Benzinkút
factory_Windkraftwerk_details
Szélerõmû
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Finomító
3Raffinerie
Olajfeldolgozó
Autohaus
Autó szalon
Autohersteller
Autógyár
Buchgrosshandel
Könyvkereskedés
Cementmill
Cementgyár
ChemicalPlant
Vegyiüzem
CHEMIST
Patika
Concretefactory
Betonkeverõ üzem
Druckerei
Nyomda
Erzbergwerk
Vasércbánya
Kohlegrube
Szénbánya
Kohlekraftwerk
Szénfûtésû hõerõmû
Materialswholesale
Tüzéptelep
Moebelfabrik
Bútor üzem
Moebelhaus
Lakberendezési Központ
Nutzwald
Faültetvény
Oelbohrinsel
Olajfúró torony
Oelfeld
Olajmezõ
Oelkraftwerk
Olajfûtésû hõerõmû
Oelpumpe
Olajkút
Papierfabrik
Papírgyár
Pharmaceutics
Gyógyszergyár
Raffinerie
Olajfeldolgozó
Saegewerk
Fûrészmalom
SaegewerkMHz
Fûrésztelep
Sandquarry
Homokbánya
Stahlwerk
Acélkohó
Stonequarry
Kõbánya
TANKE
Benzinkút
Windkraftwerk
Szélerõmû
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
autók
Bretter
deszka
Buecher
könyvek
Cement
cement
Chemicals
vegyszerek
Concrete
beton
Eisenerz
vasérc
Gasoline
üzemanyag
Holz
rönk
Kohle
szén
Medicine
gyógyszerek
Moebel
bútor
None
semmi
Oel
olaj
Papier
papír
Plastik
mûanyag
PrintersInk
nyomdafesték
Sand
homok
Stahl
acél
Stone
kõ
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Pár
Cyclist
Kerékpáros
pedestrian_1
Gyalogos
pedestrian_2
Gyalogos
pedestrian_3
Gyalogos
pedestrian_4
Gyalogos
pedestrian_child
Gyerek
pedestrian_dog
Kutya
Woman
Nõ
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
darabáru
CATEGORY_02
nyersanyag
CATEGORY_03
olajszármazék
CATEGORY_04
hûtött áru
CATEGORY_05
folyékony élelmiszer
CATEGORY_06
faárú
CATEGORY_07
por/granulátum
rolls
tekercs
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Útválsztó tábla
ChooseSignals
Szemafor
ChooseSignalsMonorail
Nyeregvasút szemafor
Endofchoosetrack
Útvonaljelzõ tábla
LongBlockSignals
Szemafor bakterházzal
Minimum80
Minimum 80 km/ó forgalmi tábla
NoAirEntry
Behajtani tilos!
NoEntry
Nem bejárat
preSignals
Elõ forgalmi jelzõ
preSignalsMonorail
Nyeregvasút elõjelzõ szemafor
RailClose
Vágányzár
Signals
Forgalmi jelzõk
SignalsMonorail
Nyeregvasút szemafor
traffic_light
Forgalmi fényjelzõ
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Juhar\n\n\n
Ahorn-2
Juhar\n\n\n
Ahorn-Gruppe
Juhar\n\n\n
Birke-1
nyírfa\n\n\n
Buche-1
Bükk\n\n\n
Busch_2
bokor\n\n\n
Kiefer_1
erdeifenyõ\n\n\n
Kiefer_2
erdeifenyõ\n\n\n
Kiefer_3
erdeifenyõ\n\n\n
Kiefer_4
erdeifenyõ\n\n\n
Kiefer_5
erdeifenyõ\n\n\n
Latschenkiefer
Lucfenyõ\n\n\n
Palmtree1
Pálma\n\n\n
Palmtree2
Pálmafa.\n\n\n
Palmtree3
Pálmafa.\n\n\n
Palmtree4
Pálmafa.\n\n\n
Palmtree5
Pálmafa.\n\n\n
Palmtree6
Pálmafa.\n\n\n
Palmtree7
Pálmafa.\n\n\n
Pappel-1
nyárfa\n\n\n
Pappel-2
nyárfa\n\n\n
Shunter-tree2
villámcsapott fa\n\n\n
Tanne_1
Fenyõ\n\n\n
Tanne_2
Erdeifenyõ\n\n\n
Tanne_3
Havasifenyõ\n\n\n
Tanne_4
Lucfenyõ\n\n\n
Tanne_5
Hegyifenyõ\n\n\n
Tanne_6
Ezüstfenyõ\n\n\n
Tree4
Juharfa\n\n\n
Tree5
Somfa\n\n\n
Tree6
Vörös fenyõ\n\n\n
tropictree1
Trópusi fa.\n\n\n
tropictree2
Trópusi fa.\n\n\n
tropictree3
Trópusi fa.\n\n\n
tropictree4
Trópusi fa.\n\n\n
tropictree5
Trópusi fa.\n\n\n
tropictree6
Trópusi fa.\n\n\n
tropictree7
Trópusi fa.\n\n\n
tropictree8
Trópusi fa.\n\n\n
tropictree9
Trópusi fa.\n\n\n
Willow
fûzfa\n\n\n
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Ben-103 mozdony
1Ben140
Ben-140 mozdony
1Dampflokomotive
Gõzmozdony-A
1Diesellokomotive
Mozdony-B
1Ellok
Ellok-3 mozdony
1Garrat
RVg Garratt (elsõ)
1TPEllok
Ellok-1 mozdony (elsõ)
221A
AC16 221A gõzmozdony
221A_tender
AC16 221A szerkocsi
2Ben155
Ben-155 mozdony
2Diesellokomotive
Mozdony-C
2Ellok
Ellok-4 mozdony
2Garrat
RVg Garratt (középsõ)
3Ben185
Ben-185 mozdony
3Diesellokomotive
Mozdony-A
3Garrat
RVg Garratt (hátsó)
707
Boeing 707 repülõgép
A3-5
A3-5 gõzmozdony
A3-5_tender
A3-5 szerkocsi
A380
Airbus A-380 repülõgép
Adler
Adler gõzmozdony
AdlerPersonenwagen
Adler személykocsi
Autotrailer
autószállító trailer
Autotransportanhaenger
Autószállító utánfutó
Autotransporter
Autószállító kocsi
Autotransportwagen
Autószállító vagon
BB1280
SNCF BB 1280 elektromos mozdony
Be5-7
Be5-7 mozdony
Blimp
Léghajó
Book_Trike
Könyvszállító teherautó
Boxcar
Könyvszállító vagon
BR01
Baureihe BR-01 gõzmozdony
Br234
BR-234 mozdony
BR38
Baureihe BR-38 gõzmozdony
BR38-Tender
Baureihe BR-38 szerkocsi
BR39
Baureihe BR-39 gõzmozdony
BR45
Baureihe BR-45 gõzmozdony
BR45-Tender
Baureihe BR-45 szerkocsi
Br614back
BR-614 motorvonat (hátsó)
Br614car
BR-614 motorvonat (közép)
Br614front
BR-614 motorvonat (elsõ)
BR85
Baureihe BR-85 gõzmozdony
Bretteranhaenger
Faáruszállító-B utánfutó
Brettertransporter
Faáruszállító-B kocsi
Bretterwagen
Faáruszállító-B vagon
BRV36
Baureihe V36/236 dízelmozdony
Buchanhaenger
Serj/H-Trans könyvszállító utánfutó
Buchtrailer
Darabárúszállító-B utánfutó
Buchtrailer2
Darabárúszállító-D utánfutó
Buchtransporter
Darabáruszállító-B kocsi
Buchwagen
Darabáruszállító-B vagon
Buessig
HAJO Buessig busz
BuessingLinie
L busz
Bulkcarriage
Nyersanyagszállitó
Bus
Busz-B
CarFlat
Autószállító vagon
Cargosprinter-Front
Baureihe BR-690 (Cargo-Sprinter) könyvszállító (elsõ)
Cargosprinter-Mittel
Baureihe BR-690 (Cargo-Sprinter) könyvszállító (középsõ)
Cargosprinter-Steuer
Baureihe BR-690 (Cargo-Sprinter) könyvszállító (hátsó)
Cementtrailer
Cementszállító-B utánfutó
CombinoShort(T)
Siemens Combino villamos (kicsi elsõ)
CombinoShortA(Mc)
Siemens Combino villamos (kicsi középsõ 1)
CombinoShortB(Mc)
Siemens Combino villamos (kicsi középsõ 2)
CombinoShortE(T)
Siemens Combino villamos (kicsi középsõ 3)
Comet
De Havilland 'Comet'
Concept1Front
Concept 1 (elsõ)
Concept1Mail
Concept 1 - postakocsi (középsõ)
Concept1Pass
Concept 1 - személykocsi (középsõ)
Concept1Rear
Concept 1 (hátsó)
Concept2Front
SNCF Concept 2 (elsõ)
Concept2Mail
SNCF Concept 2 - postavagon (középsõ)
Concept2Pass
SNCF Concept 2 - személykocsi (közésõ)
Concept2Rear
SNCF Concept 2 (hátsó)
Concorde
Concorde
DaimlerStoll
Daimler-Stoll
DC-3
DC-3
Doubledeck_city_bus
Emeletes városi busz
E44
General Electric E44 villanymozdony
Eb3-5
Eb3-5 gõzmozdony
Ed2x2
Maffei "Malletlok" Ed2x2/2 gõzmozdony
EinheitsTender
Szerkocsi (BR-01,38,39,45-hez)
EnCo_Bulk_Ship
EnCo nyersanyagszállító tanker
EnCo_Car_Ship
EnCo kocsiszállító tanker
EnCo_Cement_Ship
EnCo cementszállító tanker
EnCo_Container_Ship
EnCo konténerszállító tanker
EnCo_Oil_Ship
EnCo olajszállító tanker
EnCo_Paper_Ship
EnCo papírszállító tanker
EnCo_Steel_Ship
EnCo acélszállító hajó
EnCo_Wood_Ship
EnCo faárúszállító tanker
Erzanhaenger
Nyersanyagszállító-A utánfutó
Erztrailer
Nyersanyagszállító-E utánfutó
Erztransporter
Nyersanyagszállító-E kocsi
Erzwagen
Nyersanyagszállító-D vagon
F7back
Ellok-1 mozdony (hátsó)
FastFerry
Légpárnás személyszállító hajó
Flachwagen
Könyvszállítóvagon
Fokker_F27
Fokker-F27 repülõgép
FordZugmaschine
Ford kamion
Gelenkbus_Ende
Csuklósbusz (hátsó)
Gelenkbus_Front
Csuklósbusz (elsõ)
Godm_Spitz
Spitz vitorláshajó
Guppy
Guppy darabárú-szállító repülõgép
H-Trans-Pantheress
Pantheress (elsõ)
H-Trans-Pantheress-Back
Pantheress (hátsó)
H-Trans-Tiger-Car
Tigress személyszállító motorvagon (középsõ)
H-Trans-Tiger-Mail-Car
Tigress posta motorvonat (középsõ)
H-Trans-Tigress-II-Back
H-Trans-Tigress II motorvonat (hátsó)
H-Trans-Tigress-II-Front
H-Trans-Tigress II motorvonat (elsõ)
Hadley-Page-V1500
RVg Hadley-Page V1500
Heavy_ore_truck
Nyersanyagszállító-A kocsi
HJMAvia
Avia kamion
Hochbordwagen
Nyersanyagszállító vagon
Holzanhaenger
Faáruszállító-A utánfutó
Holztrailer
Faáruszállító-C utánfutó
Holztransporter
Faáruszállító-A kocsi
Holzwagen
Faáruszállító-A vagon
Horsebookscariage
Darabárúszállító-B omnibusz
Horsemailcariage
Nyersanyagszállító-B omnibusz
Horsepapercariage
Postaszállító omnibusz
Horsepassengerscariage
Papírszállító omnibusz
Horses
Lovasfogat
Horsewoodcariage
Faáruszállító-A omnibusz
Hunslet
Hunslet Beddgelert 0-6-4T
HVPosttransporter
Postakocsi-B
ICE_TD-back
DBAG Baureihe 605 (ICE TD) (hátsó)
ICE_TD-car
DBAG Baureihe 605 (ICE TD) (középsõ)
ICE_TD-front
DBAG Baureihe 605 (ICE TD) (elsõ)
IL-76
IL-76 postaszállító
JNR_C11
JNR-C11 gõzmozdony
JR_9600
JR-9600 gõzmozdony
JR_9600_tender
JR-9600 szerkocsi
Ju52
RVg Ju-52 utasszállító
JumboJet
Boeing JumboJet repülõgép
kkStB_tender
StB szerkocsi (StB 91, 110-hez)
kkStB110
StB 110 gõzmozdony
kkStB91
StB 91 gõzmozdony
Klappdeckelwagen
Mûanyagszállító kocsi
Kohleanhaenger
Nyersanyagszállító-B utánfutó
Kohletransporter
Nyersanyagszállító-B kocsi
Kohlewagen
Nyersanyagszállító-E vagon
Kunststofanhaenger
Mûanyagszállító utánfutó
Kunststofftransporter
Mûanyagszállító kocsi
Laaekks553_a
553a autószállító kocsi
Laaekks553_b
553b autószállító kocsi
Lockhead_Tristar
Tristar repülõgép
Lockheed10-Electra
Lockhead-Martin L-10 "Elektra" postaszállító
logs
Faárúszállító uszály
Lowa
LOWA ET-54 villamos
Lowa_Anhaenger
LOWA ET-54 villamoskocsi
Mack_Truck_01
Mack kamion
MailExpress
Postai repülõgép
Moebelschiff
Darabáruszállító tankerhajó
Moebelwagen
Darabáruszállító-C vagon
NeuOelwagen
Olaj vagon (80t)
Oelanhaenger
Olajszármazékszállító-A utánfutó
Oelwagen
Olajszármazék-szállító-B vagon
Oilbarge
Olajszármazékszállító uszály
Oiltrailer
Olajszármazékszállító-B utánfutó
old_open_car
Szénszállító vagon (1837/5)
OldOil
Olajszármazék-szállító-A vagon
Ox2
2-es ökörfogat
Ox4
4-es ökörfogat
Papieranhaenger
Papírszállító utánfutó
Papiertransporter
Papírszállító kocsi
Papierwagen
Papírszállító vagon
Passagierwagen
BTx-60 személyszállító vagon
Pferdebahn
Lóvontatású villamos
Pferdebahnwagen
Lóvontatású villamoskocsi
Postschiff
Postahajó
Posttransporter
Postakocsi-A
Postwagen
Postavagon
PrPersonenwagen
Pr személyszállító vagon
PrPostwagen
Pr postavagon
RenaultTH5
Renault kamionfülke
Sandanhaenger
Nyersanyagszállító-C utánfutó
Sandtransporter
Nyersanyagszállító-F kocsi
schooner
Szkúner vitorláshajó
SD40-2-back
EMD SD40-2 dízelmozdony (hátsó)
SD40-2-front
EMD SD40-2 dízelmozdony (elsõ)
setra_S10
S-10 busz
SlowFerry
Személyszállító komp
SMPoiltruck
Scania MP tartálykocsi
Stahlanhaenger
Acélszállító utánfutó
Stahltransporter
Acélszállító kocsi
Stahlwagen
Acélszállító vagon
Staubkesselwagen
Mûanyagszállító vagon
Steamer
Személyszállító gõzhajó
Stoneanhaenger
Nyersanyagszállító-D utánfutó
Stonetransporter
Nyersanyagszállító-G kocsi
SuperConstellation
Super Constellation repülõgép
T13
TB13 villamos
T21_bus
T-21 busz
T24
TB24 villamos
Tanklastzug
Olajszármazékszállító kocsi
Tatra-T4
Tatra T4 villamos
Tatra-T4_Wagon
Tatra T4 villamoskocsi
TB13
TB13 villamoskocsi
TB24
TB24 villamoskocsi
teaclipper
Darabárúszállító klipper
TPBeiwagen
VT98 személyszállító motorvagon (hátsó)
TPPassagierwagen
TP személyszállító vagon
TPSchienenbus
VT98 személyszállító motorvonat (elsõ)
Tram_GT6_Ende
Düwag GT6 villamos (hátsó)
Tram_GT6_Kopf
Düwag GT6 villamos
Trike
Trike nyersanyagszállító
Tugboat
Vontatóhajó
Turgot
Turgot vitorláshajó
Ucy
Ucy mûanyagszállító
Viggen
Viggen komp
VolvoFH12
Volvo kamionfülke
X2000back
X2000 motorvonat (hátsó)
X2000car
X2000 motorvonat (közép)
X2000front
X2000 motorvonat(elsõ)
XMail
X-Test egysínû postavagon
XTest
X-Test egysínû személyszállító
Zeppelin
Zeppelin
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Aszfaltos út
city_road
Városi út
cobblestone_road
Kockaköves út
concrete_sleeper_track
Betontalpas sín
dirt_road
Föld út
elevated_monorail
Emelt nyeregvasút sín
gavel_road
Kavicsos út
Kanal
Csatorna
MaglevTrack
Maglev sín
MaglevTrackElevated
Megemelt Maglev sín
mip_cobblestone_road
MIP kockaköves út
monorail
Nyeregvasút sín
Powerline
Villamos vezeték
Rillenschienen
Villamos vágány
runway_grass
füves kifutópálya
runway_modern
Modern kifutópálya
sand_track
Homokos töltésû vasúti sín
steel_sleeper_track
Acéltalpas sín
taxiway
Kifutópálya
wooden_sleeper_track
Fatalpas sín
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
Nagysebességû felsõvezeték
SlowOverheadpower
Alacsonysebességû felsõvezeték
