################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: id Bahasa                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 28.06 2008                           #
#                                                                              #
#                                   authors:                                   #
#                           Biccar Hasiholon - biccar                          #
#                                    note:                                     #
#                            Catour Chezz - chezz1st                           #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
MaglevBridge
Jembatan Maglev
#___________________________________building____________________________________
#___________________________________building____________________________________
1930AirDepot
Hanggar (1930)
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Horsemailcariage
Delman Pengirim Pos
Horsepapercariage
Kereta Angkut Kertas
#______________________________________way______________________________________
#______________________________________way______________________________________
MaglevTrack
Jalur Maglev
