################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: id Indonesia                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 6.01 2016                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                             Edi Imanto - EImanto                             #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                             Ihsan Susanto - Ihsan                            #
#                                    note:                                     #
#                                     - Mhxi                                   #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                                    - daffi                                   #
#                                    note:                                     #
#                                    - dewrev                                  #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                                    - vonjo                                   #
#                                    note:                                     #
#                     Rengga Prakoso Nugroho - vzrenggamani                    #
#                              note: I Smart Boy                               #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Jembatan rel beton
ClassicRoad
Jembatan jalan beton
koka_Bridge_single
Rel layang
MaglevBridge
Jembatan Maglev
mlm_concrete_bridge
Jembatan monorel beton
ModernRoad
Jembatan jalan modern
MonorailRamp
Rel monorel
PowerBridge
Jembatan kabel listrik
Schiffhebewerk
Pengangkat kapal
SteelRail
Jembatan rel gelagar baja
tb_classic_road
Jembatan jalan beton
ViaductRail
Jembatan air bata
WoodenRoad
Jembatan jalan kayu
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Balai Kota
02_CITY
Balai Kota
03_CITY
Balai Kota
04_CITY
Balai Kota
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_bakery_details
<title>About Pabrik Roti</title><h1>Pabrik Roti</h1><p>Pabrik Roti atau dikenal juga sebagai Toko Roti adalah tempat dibuat dan dijualnya berbagai jenis makanan berbahan dasar tepung, terutama Roti untuk memenuhi kebutuhan sehari-hari masyarakat Simutrans disamping nasi yang disuplai oleh BULOG.</p><p><br><br>Produk Roti yang paling laris dari toko ini adalah Roti Trickery, sesuai dengan nama pencipta roti tersebut yaitu Tn. Patrick, serta BakeMuh</p><p><br><br>Setiap hari penduduk kota ini berdatangan untuk membeli roti di tempat ini, adakalanya dari luar kota pun ingin mencicipi Pat Trickery dan Bakemuh yang terkenal itu.<p>
factory_brewery_details
<title>About Pabrik Softdrink</title><h1>Pabrik Softdrink</h1><p>Bangunan ini adalah tempat berbagai jenis produk minuman berkarbonasi dibuat, Cola hanya sebagian dari banyak produk yang dibuat oleh Acme Brewery. Awalnya Acme Brewery membuat dan menjual berbagai produk Bir, namun setelah Tn. James Starr menyelesaikan masa jabatannya sebagai direktur perusahaan ini, akhirnya Direktur yang baru mengganti produksinya menjadi produsen Softdrink yang ternyata Laku Keras di dunia Simutrans.</p><p><br><br>Proses Pembuatannya adalah dengan mencampur Resep Rahasia dengan Gandum yang kemudian dibotolkan, lalu dijual ke masyarakat melalui Supermarket<p>
factory_cannery_details
<title>About Pengalengan Makanan</title><h1>Pabrik Pengalengan Makanan</h1><p>Bangunan ini adalah tempat dibuatnya berbagai makanan yang diawetkan dan disimpan didalam kaleng, seperti kornet dan sarden. Masyarakat Simutrans tertarik untuk membeli produk ini karena makanan kalengan mudah untuk dimasak, cukup membuka kaleng, kemudian menghangatkannya tanpa memerlukan campuran bahan-bahan lainnya, Simpel kan???. selain itu makanan ini juga dapat disimpan dari 1 tahun hingga 5 tahun, dengan tambahan freezer makanan ini dapat disimpan hingga 30 tahun.</p><p><br><br>Pada tahun 1810 seorang peneliti militer Perancis Nicolas Appert mencari tempat untuk menjaga agar makanan tetap awet walaupun disimpan dalam perjalanan perang dan melewati berbagai macam cuaca. Patut disyukuri bahwa Tn. Patrick telah membuat perusahaan ini untuk kita semua, sehingga masyarakat simutrans dapat menikmati masakan yang tahan lama. Namun, masyarakat harus tetap hati-hati dalam mengonsumsi makanan ini, karena ada makanan kaleng yang telah tercemar bakteri C. Botulinum yang mengakibatkan penyakit Botulisme yang puncaknya adalah terjadinya kegagalan sistem pernapasan, kemudian karena tidak dapat bernapas mengakibatkan kematian.<p><p>
factory_Cementmill_details
<title>Tentang Pabrik Semen</title>\n<h1>Pabrik Semen</h1>\n<p>Semen merupakan salah satu bahan bangunan yang memiliki peran penting dalam menentukan kualitas suatu bangunan terutama dari aspek keamanan dan kekuatan bangunan.Dewasa ini banyak produk semen yang dijual di toko-toko di distrik komersial dengan harga dan mutu yang bervariasi. Masyarakat terutama dari golongan menengah kebawah umumnya kurang memperhatikan aspek mutu semen karena mengedepankan harga yang terjangkau, tetapi di pabrik semen ini, kualitas sudah dijamin oleh Badan Standarisasi Nasional dengan harga yang terjangkau oleh masyarakat simutrans</p>\n<p>Ada 7 jenis semen yang diproduksi dipabrik ini, yaitu:</p>\n<p>Terak Semen Portland, yaitu bahan hidrolis yang mengandung 2/3 kalsium silikat dan selebihnya aluminium oksida, besi oksida, dan oksida-oksida lainnya. Terak semen digunakan sebagai bahan dasar pembuatan semen jenis lainnya</p>\n<p>Semen Portland Putih, yaitu semen hidrolis yang berwarna putih yang dihasilkan dengan cara menggiling terak semen portland putih yang terutama terdiri dari kalsium silikat dan digiling bersama-sama dengan bahan tambahan berupa satu atau lebih bentuk kristal senyawa kalsium sulfat. Semen ini dapat digunakan untuk semua tujuan di dalam pembuatan adukan semen serta beton yang tidak memerlukan persyaratan khusus, kecuali warna putihnya.</p>\n<p>Semen Portland Pozolan, suatu semen hidrolis yang terdiri dari campuran yang homogen antara semen portland dengan pozolan halus, pabrik ini hanya memproduksi jenis IP-U yaitu semen yang dapat dipergunakan untuk semua tujuan pembuatan adukan beton.</p>\n<p>Semen Portland, yaitu semen hidrolis yang dihasilkan dengan cara menggiling terak semen portland yang  terdiri dari kalsium silikat yang bersifat hidrolis dan digiling bersama-sama dengan bahan tambahan berupa satu atau lebih bentuk kristal senyawa kalsium sulfat dan boleh ditambah dengan bahan tambahan lain. Semen jenis ini dapat digunakan untuk semua tujuan, oleh siapapun dalam jumlah berapa pun selam tidak ada persyaratan khusus yang diminta konsumen.</p>\n<p>Semen Portland Campur, yaitu Suatu bahan perekat hidrolis hasil penggilingan antara terak semen portland, batu gips, dengan satu atau lebih bahan anorganik yang bersifat tidak bereaksi. Semen jenis ini digunakan untuk semua tujuan dalam pembuatan adukan semen dan beton untuk konstruksi tanpa memerlukan persyaratan khusus.</p>\n<p>Semen Masonry, yaitu semen yang terutama digunakan untuk pekerjaan menembok dan memplester konstruksi yang bahannya terdiri dari semen portland dengan batu kapur.</p>
factory_Concretefactory_details
<title>Pabrik Beton Details</title>\n<h1>Pabrik Beton</h1>\n<p>Beton adalah campuran dari berbagai bahan material bangunan, terutama semen (umumnya semen jenis Hidrolis), kerikil, batu kapur, granit, pasir, air, bahan kimia, dan bahan-bahan lainnya..</p>\n<p>Beton dalam bahasa inggris adalah concrete yang berasal dari bahasa Latin yaitu Concretus yang artinya tersusun rapat. Ada juga yang menyebutkan bahwa "concrete" berasal dari "concrescere" yang berasal dari "con-" (Bersama) dan "crescere" (tumbuh). Bahkan saat zaman romawi banyak dihasilkan beton untuk membuat berbagai macam monumen serta bangunan-bangunan lainnya, contohnya monumen Hadrian's Patheon, dan Baths of Caracalla. Beton zaman romawi berbeda dengan beton zaman modern. beton zaman romawi dikenal sebagai semen saat ini, namun berdasarkan penelitian dengan objek Monumen Hadrian's Patheon, ternyata beton zaman romawi kekuatannya mendekati beton zaman modern. Belum lagi dengan tambahan baja sehingga membuat beton modern lebih kuat..</p>\n<p>Sayangnya, produksi beton dapat membuat produksi Karbon Dioksida lebih tinggi sehingga meningkatkan resiko efek rumah kaca sehingga resiko perubahan iklim dunia pun menjadi lebih tinggi. bahkan dunia mencatat 5% penghasil karbon dioksida dunia berasal dari pabrik beton dan semen yang terdiri dari 50% dari proses kimiawi dan 40% dari pembakarannya. Selain itu, didunia transportasi sering terjadi jalan yang ambruk karena beton dapat mengakibatkan hal ini, selain itu beton akan tetap terlihat baik dari luar sedangkan tanah dibawahnya dalam kondisi kritis, sehingga sering terlihat jalan beton retak untuk waktu yang cukup lama yang berujung pada kekurangan air.</p>
factory_dairy_details
<title>Tentang Pabrik Susu</title>\n<h1>Pabrik Susu</h1>\n<p>Pabrik susu adalah tempat diolahnya susu menjadi susu yang siap diedarkan kemasyarakat simutrans. Susu yang siap minum dari Peternakan Sapi akan di kirim kepabrik ini untuk di botolkan dengan botol-botol yang dikirim dari Pabrik Pecah Beling. setelah dibotolkan, pabrik ini akan mengirim susu yang sudah dibotolkan ke rumah-rumah masyarakat setiap pagi hari.</p>\n<p>Tidak hanya itu, Pabrik ini juga menjual susu di pabrik. Tapi kebanyakan, masyarakat akan datang ke pabrik ini sebulan sekali untuk berlangganan susu yang akan diminum setiap pagi.</p>\n<p>Susu dikenal oleh masyarakat simutrans sebagai kebutuhan primer bagi keluarganya, karena susu mengandung vitamin dan mineral yang baik untuk tubuh dan kecerdasan keluarga.</p>
factory_fish_pond_details
<title>Tentang Empang </title>\n<h1> Empang/Tambak Ikan</h1>\n<p>Empang adalah kolam buatan, biasanya di daerah pantai, yang diisi air dan dimanfaatkan sebagai sarana budidaya perairan (akuakultur), juga dapat dimanfaatkan untuk tujuan rekreasi berupa pemancingan. Hewan yang dibudidayakan adalah hewan air, terutama ikan, udang, serta kerang. Di Eropa pada abad pertengahan, setiap istana pasti memiliki empang.</p>\n<p>Empang umumnya dijadikan cara utama peternak untuk memproduksi ikan. Dengan memproduksi ikan, maka masyarakat simutrans dapat makan ikan lebih banyak. Kandungan protein dalam ikan adalah kandungan protein terbaik sehingga menjadikan orang yang memakannya menjadi kuat dan sehat. Selain itu, ikan juga memiliki cita rasa yang enak, sehingga dapat menggantikan daging yang diproduksi dari ayam, sapi, maupun domba.</p>
factory_grain_farm_details
<title>About Pertanian Gandum</title><h1>Pertanian Gandum</h1><p>Bangunan ini adalah tempat ditanamnya gandum kemudian dipanen saat musim panen tiba. Gandum tumbuh dalamm jumlah yang besar, dan memberikan lebih banyak energi bagi manusia dibandingkan tumbuhan sejenis lainnya dikarenakan gandum kaya akan kandungan vitamin, mineral, karbohidrat, lemak, minyak, dan protein. sayangnya, ketika gandum tersebut dibersihkan untuk siap dimakan, kandungan yang paling banyak adalah karbohidrat, kandungan lainnya terkikis habis.</p><p><br><br>Pertanian Gandum dimulai sejak 12.000 tahun yang lalu di Timur Tengah, tepatnya di daerah antara Sungai Tigris dan Sungai Efrat. itulah beberapa alasan mengapa bangsa-bangsa lampau didunia ini sangat tertarik untuk menguasai daerah ini.<p>
factory_Materialswholesale_details
<title>Tentang Toko Bangunan</title>\n<h1>Toko Bangunan</h1>\n<p> Disini adalah Tempat berbagai bahan bangunan dijual. Barang terebut antara lain, Beton, Kayu Olahan, dan Baja</p>\n<p>Pemerintah Kota ini membangun toko bangunan ini karena tingginya pertumbuhan penduduk, sehingga permintaan pembangunan rumah pun meningkat.</p>
factory_Moebelfabrik_details
<title>Tentang Pabrik Furnitur</title>\n<h1>Pabrik Furnitur</h1>\n<p> Disini adalah Tempat kayu-kayu yang telah dipotong di tempat pemotongan kayu dijadikan benda-benda furnitur, seperti meja-meja, kursi-kursi, lemari-lemari. Barang terebut antara lain, Beton, Kayu Olahan, dan Baja</p>\n<p>Pemerintah Kota ini membangun toko bangunan ini karena tingginya pertumbuhan penduduk, sehingga permintaan pembangunan rumah pun meningkat.</p>
factory_Nutzwald_details
<title>Mengenai Hutan Industri</title><h1>Hutan Industri</h1><p>Pemerintah Simutrans sangat peduli dengan lingkungan, oleh karena itu ada pengkhususan wilayah hutan yang dapat digunakan untuk ditebang, dan hanya ada beberapa perusahaan yang memperoleh hak untuk menebang, salah satunya disini.</p>
factory_Oelbohrinsel_details
<title>Mengenai Penambangan Minyak Lepas Pantai</title><h1>Tambang Minyak Lepas Pantai</h1><p>Sejak dimulainya perang dunia II, penggunaan minyak semakin meningkat, tidak hanya untuk keperluan militer, tetapi juga adanya pertumbuhan industri yang memaksa perlunya penambangan minyak yang lebih banyak. selain didaratan, minyak juga ditemukan di lautan. walaupun perusahaan akan sulit memulai penambangan disana, namun penambangan di lepas pantai jauh lebih menjanjikan dibandingkan didaratan, hal ini dikarenakan lautan lebih rendah dari daratan, sehingga kandungan minyak di lautan lebih banyak dibandingkan daratan.</p><p>Penambangan minyak lepas pantai terbesar didunia adalah, Statfjord B, terletak di Norwegia.</p><p><br><br>Bangunan ini adalah bangunan tempat ditambangnya minyak bumi yang ada didalam tubuh bumi. berdasarkan riset yang memakan biaya dan cukup lama, maka dipilihlah tempat ini sebagai lokasi penambangan minyak. namun, minyak bumi tidak banyak diminta oleh konsumen, tetapi setelah dilakukan penyulingan di PENYULINGAN MINYAK, maka minyak bumi ini akan diolah menjadi bahan-bahan yang sangat penting bagi kehidupan.</p><p><br><br>Banyak pengusaha-pengusaha di dunia Simutrans yang tertarik untuk berbisnis di dunia perminyakan dikarenakan tingkat produksinya yang sangat tinggi dan permintaan akan minyak yang cukup besar.</p>
factory_Oelfeld_details
<title>Tentang Tambang Minyak</title><h1>Tambang Minyak</h1><p>Minyak adalah bahan dasar yang digunakan untuk berbagai produk, seperti bensin, plastik, bahan-bahan kimia, hingga pembangkit listrik. Karena banyak kegunaannya, maka minyak menjadi bahan paling penting di dunia, ditambah dengan banyaknya jumlah kendaraan bermotor yang ada didunia ini.</p><p><br><br>Bangunan ini adalah bangunan tempat ditambangnya minyak bumi yang ada didalam tubuh bumi. berdasarkan riset yang memakan biaya dan cukup lama, maka dipilihlah tempat ini sebagai lokasi penambangan minyak. namun, minyak bumi tidak banyak diminta oleh konsumen, tetapi setelah dilakukan penyulingan di PENYULINGAN MINYAK, maka minyak bumi ini akan diolah menjadi bahan-bahan yang sangat penting bagi kehidupan.</p><p><br><br>Banyak pengusaha-pengusaha di dunia Simutrans yang tertarik untuk berbisnis di dunia perminyakan dikarenakan tingkat produksinya yang sangat tinggi dan permintaan akan minyak yang cukup besar.<p>
factory_Sandquarry_details
<title>About Tambang Pasir</title><h1>Tambang Pasir</h1><p>Bangunan ini adalah tempat ditambangnya pasir dari perut bumi ke permukaan bumi. Pasir adalah bahan baku yang sangat penting dalam memproduksi barang-barang pecah beling, seperti kaca dan gelas.</p><p><br><br>Setiap pasir yang ditambang di penambangan ini telah terjamin kualitasnya Berdasarkan Association of State Highway and Transportation Officials, yaitu pasir dengan diameter 1/16 milimeter (Sangat Baik). Sedangkan kualifikasi lainnya antara lain berdiameter 1/4 dikategorikan sebagai Baik, 1/4 hingga 1/2 dikategorikan sebagai Medium, 1/2 hingga 1 mm dikategorikan sebagai Coarse, dan kategori Very Coarse diberikan untuk pasir berdiameter 1-2 milimeter. lebih dari itu dianggap kerikil.</p><p><br><br>Penambangan pasir dapat mengakibatkan berbagai masalah, masalah lingkungan dan masalah kesehatan adalah beberapa diantaranya. Bagi kesehatan, Penambang akan menderita penyakit SILICOSIS, dan bagi lingkungan akan mengakibatkan abrasi, kebanjiran, dan kelangkaan ikan. itulah alasan mengapa negara China, Indonesia, Malaysia, dan Kamboja melarang adanya ekspor pasir.<p>
factory_Stonequarry_details
<title>About Tambang Batuan</title><h1>Tambang Batuan</h1><p>Bangunan ini adalah tempat diambilnya bebatuan dari bumi, semua jenis batuan diambil untuk memenuhi kebutuhan masyarakat Simutrans dalam membangun rumahnya, selain itu batuan juga digunakan sebagai bahan baku pabrik semen.</p><p><br><br>Penambangan batu dimulai sejak dimulainya Zaman Batu (Stone Age), puncaknya adalah pada masa jayanya kerajaan Mesir Kuno. Pada masa itu, Mesir Kuno telah berhasil memproduksi batu-batu berkualitas dari dalam bumi, kemudian batu-batu itu digunakan untuk membangun monumen-monumen seperti Piramida, Spynx, Obelisk, serta berbagai produk seni lainnya.<p>
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Kilang minyak (bensin)
3Raffinerie
Kilang minyak (B+KS)
Aufwindkraftwerk
Pembangkit listrik tenaga uap panas surya
Autohaus
Toko mobil
Autohersteller
Pabrik mobil
bakery
Toko Roti
brewery
Pabrik bir
Buchgrosshandel
Toko buku
cannery
Pabrik pengalengan
Cementmill
Pabrik Semen
ChemicalPlant
Pabrik kimia
CHEMIST
Toko obat
Concretefactory
Pabrik Beton
cow_farm
Peternakan Sapi
dairy
Pabrik Susu
Druckerei
Percetakan
Erzbergwerk
Tambang Bijih Besi
fish_pond
Kolam ikan
fish_swarm
Peternakan Ikan
food_processing_plant
Pabrik Makanan
Geokraftwerk
Pembangkit listrik tenaga panas bumi
grain_farm
Ladang gandum
grain_mill
Pengolahan gandum
grain_windmill
Kincir angin
Incinerator
Pembakaran sampah
Kohlegrube
Tambang batu bara
Kohlekraftwerk
Pembangkit listrik tenaga batu bara
Marketplace
Pasar
Materialswholesale
Toko bahan bangunan
Moebelfabrik
Pabrik perabot kayu
Moebelhaus
Toko perabot kayu
Muellkraftwerk
Pembangkit listrik tenaga limbah
Nutzwald
Perkebunan kayu
Oelbohrinsel
Pengeboran minyak
Oelfeld
Ladang minyak
Oelkraftwerk
Pembangkit listrik tenaga minyak bumi
Oelpumpe
Pompa minyak
old_farm
Ladang
Papierfabrik
Pabrik Kertas
Pharmaceutics
Pabrik obat
Raffinerie
Kilang minyak (plastik, tinta, kimia)
Rinnenkraftwerk
Pembangkit listrik tenaga surya
Saegewerk
Penggergajian
SaegewerkMHz
Tempat penggergajian
Sandquarry
Tambang Pasir
scrap_yard
Pembuangan sampah
Stahlwerk
Pabrik baja
Stonequarry
Penggalian
supermarket
Toserba
TANKE
Pompa bensin
thermisches_Solarkraftwerk
Pembangkit listrik tenaga pengumpulan panas surya
Turmkraftwerk
Pembangkit listrik tenaga menara surya
Windkraftwerk
Pembangkit listrik tenaga angin
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Mobil
beer
Bir
Bretter
Papan kayu
Buecher
Buku
canned_food
Makanan Kaleng
Cement
Semen
Chemicals
Bahan Kimia
Concrete
Beton
Eisenerz
Bijih Besi
fish
Ikan
flour
Tepung
food
Makanan
Gasoline
Bensin
grain
Gandum
Holz
Kayu
Kohle
Batu bara
meat
Daging
Medicine
Obat
milk
Susu
Moebel
Perabot kayu
None
tidak ada
Oel
Minyak
Papier
Kertas
Passagiere
Penumpang
Post
Pos
PrintersInk
Tinta
Sand
Pasir
Stahl
Baja
Stone
Batu
waste
Sampah
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
MONORAILTOOLS
Peralatan maglev
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Barang kotakan
CATEGORY_02
Barang berat
CATEGORY_03
Minyak/bahan bakar
CATEGORY_04
Barang dingin
CATEGORY_05
Makanan cair
CATEGORY_06
Kayu
CATEGORY_07
Bubuk/butiran
rolls
gulungan
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Sinyal pemilih (Memilih pemberhentian kosong secara otomatis)
ChooseSignals
Sinyal pemilih (Memilih pemberhentian kosong secara otomatis)
ChooseSignalsMonorail
Sinyal pemilih (Memilih pemberhentian kosong secara otomatis)
Endofchoosetrack
Akhir fungsi sinyal pemilih
LongBlockSignals
Sinyal blok panjang
Minimum80
kecepatan minimum 80 km/h
NoAirEntry
Dilarang lewat
NoEntry
Dilarang lewat
preSignals
Pra-sinyal (meniru sinyal di depannya)
preSignalsMonorail
Pra-sinyal (meniru sinyal di depannya)
RailClose
Dilarang lewat
Railgate
Gerbang rel (pemain lain dilarang lewat)
Roadgate
Gerbang jalan (pemain lain dilarang lewat)
Signals
Sinyal
SignalsMonorail
Sinyal
traffic_light
Lampu lalu lintas
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRailTunnel
Terowongan kereta kecepatan tinggi
FastRoadTunnel
Terowongan jalan kecepatan tinggi
RailTunnel
Terowongan kereta
RoadTunnel
Terowongan jalan
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Jalan Aspal
city_road
Jalan kota
cobblestone_road
Jalan Batuan
concrete_sleeper_track
Rel Beton
dirt_road
Jalan Tanah
elevated_monorail
Rel monorel layang
gavel_road
Jalan kerikil
MaglevTrack
Rel Maglev
MaglevTrackElevated
Rel maglev layang
mip_cobblestone_road
Jalan batuan MIP
monorail
Rel monorel
Powerline
Kabel listrik (SUTET)
Rillenschienen
Rel kereta ringan
river
Sungai yang dapat dilewati
river2
Sungai
runway_grass
Landasan rumput
runway_modern
Landasan
sand_track
Rel kayu (di atas pasir)
steel_sleeper_track
Rel Baja
taxiway
Jalan pesawat
wooden_sleeper_track
Rel kayu (di atas batu)
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
Listrik untuk kecepatan tinggi
SlowOverheadpower
Listrik
