§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                           Date Created: 21.02 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
コンクリートの鉄道橋
ClassicRoad
コンクリートの道路橋
koka_Bridge_single
高架橋(単線用)
MaglevBridge
リニア軌道 橋梁部
mlm_concrete_bridge
リニア コンクリート橋
ModernRoad
近代型道路橋
MonorailRamp
モノレール ランプ
PowerBridge
高圧線（橋）
Schiffhebewerk
運河エレベーター
SteelRail
鋼鉄の鉄道橋
tb_classic_road
コンクリート道路橋
ViaductRail
煉瓦アーチ橋
WoodenRoad
木製道路橋
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
前世紀の役所\n
01_CITY
村役場\n
02_CITY
町役場\n
03_CITY
市役所\n
03_CITY_A
市役所\n
03_CITY_B
市役所\n
03_CITY_C
市役所\n
04_CITY
政令指定都市役所\n
04_CITY_A
政令指定都市役所\n
04_CITY_B
政令指定都市役所\n
04_CITY_C
政令指定都市役所\n
10_WOHN
聖ルカ教会\n\nこの教会は小さいですが発\n展しています。この都市で\nの伝道活動が多くの入信者\nや訪問者たちを惹きつけて\nいます。\n
1930AirDepot
1930年代格納庫\n
1headquarter
本社ビル\n
2headquarter
大型本社ビル\n
3headquarter
近代化本社ビル\n
A1_ALTE_KIRCHE
名高い教会\n\n優れた絵画を所蔵している\n高名な古い教会です。皆が\nこの素晴らしい建物を見る\nべきです。\n
A2_SCHLOSS1
ノイシュバーンシュタイン城\n\nNeuschwanstein\n新しい白鳥の石の意。狂王\nの城。これは本当に見る価\n値を持っています！\n
A3_BURG1
史跡\n\n古き良き時代のことを知る\nことができます。ここは常\nに旅行する価値を持ってい\nます。\n
A4_SCHLOSS2
古城\n\n優れた絵画のコレクション\nが収蔵されています。観光\n旅行で訪れるのに完璧な場\n所です。雨が降っていても大丈夫。\n
A5_STONEHENGE
ストーンヘンジ\n\n古代の環状列石。巨石の間\nを歩いて古代の神秘を感じ\nてください。\n
A6_DOME
古い大聖堂\n\n過去千年に渡ってこの都市\nの中心でした。\n
AirDepot
格納庫
AirportShed1930
30年代空港郵便局
AirStop
駐機場
AirTerminal477
空港ターミナル
Avila_Big_StationBlg
大型駅ビル
Avila_Small_StationBlg
小型駅ビル
Avila_Warehouse_StationBlg
駅倉庫
BigPostOffice
大型郵便局
BigTerminal477
大型ターミナル
Bulk_StationBlg
ばら荷積み降し設備
BusStop
バス停
Car_StationBlg
駅駐車場
CarDepot
車庫
CarStop
トラックヤード
CattlePorch
牧場
ChannelStop
運河港
COM_00_01
小さな店\n
COM_00_02
個人経営のガススタンド\n\nそれは（あなたの会社のよ\nうな）大資本の運送会社か\nら独立した個人経営の店で\nす。あなたはこの店を取り\n除く必要はありません。\nこの店はあなたのビジネス\nから何も取り去らないでし\nょうから。\n
COM_00_03
この不便な立地を何とかす\nべく、長い間幹線道路への\n接続を試みてきたのですが\n・・・お金もなければ建設\n許可もない、そもそも幹線\n道路がありません。\n
COM_00_05
銀行。立ち止まる必要がな\nいのでドライブスルー銀行\nと呼ばれています。あなた\nが通り過ぎると、魔法のよ\nうに財布は空っぽになって\nいます。頭取がいつもにこ\nにこと揉み手しているのを\n見ることができます。\n
COM_00_06
このテラスで飲むコーヒー\nよりうまいコーヒーはない\nね。\n
COM_00_08
貸店舗付きアパート\n
COM_00_10
中規模オフィスビル\n
COM_00_11
ノヴァのノベルティショッ\nプは、蝋ランプから灰色の\n戦艦まで（それは今の目で\nみるととても鮮烈です）あ\nらゆる品物を扱う、ピカピ\nカでカラフルなノベルティ\nショップです。\n
COM_00_12
オフィスビル\n
COM_00_14
大手商社数社が事務所を構\nえる建物である。左側に購\n入部門が、右側に販売部門\nがある。ガラス天井の会議\n室は「価格の間」とでも呼\nぼうか・・・ \n
COM_00_18
近代的なオフィスビル\n
COM_00_22
ソマリア問題に携わる部署\nが使う新しい国連の建物で\nす。\n
COM_01_01
熱気球の発着場です。この\n発着場にはしばしば政治業\n者が集まります。それが、\nあなたがガスボンベを見な\nい理由です。\n
COM_01_09
古い映画館、ここでは数多\nくのモノクロ映画が上映さ\nれます。チャーリー・チャ\nップリンのファンにはとて\nも人気が高いです。\n
COM_01_10
このオフィスビルの地下駐\n車場への坂は異常に急でカ\nーブもきつい。噂によると\n建設現場の主任が建設事務\n所の鍵を閉め忘れたときに、\n隣の工場の持ち主が、設計\n図を勝手に書き換えてしま\nったらしい。\n
COM_01_17
中規模オフィスビル\n
COM_01_18
信頼の Global Trust は\n国際投資を中心に行う証券\n会社である。ここ数年は、\nインドとペルーのジャンク\n債投資とミニ証券が平均以\n上の利回りを記録している\nが、今後はどうなるか？証\n券取引に元本保証は無いか\nらね。\n
COM_01_21
外付けの古いエレベーター\nは歴史の証。もし止まって\nもみな喜んで階段を上って\nいく。\n
COM_01_22
ITブームの中であまり知ら\nれていないが、実はかなり\n儲けているインターネット\n関連会社で、ダリの息子が\n経営しているとか。ピカソ\nの孫や、キュビスムがこの\n地に足跡を残した理由にも\n関わりがあるらしい。\n
COM_02_19
運動科学の専門学校である。\n大講義室は最上階にあり、\n当然だがエレベーターは無\nい。「忍耐力」の授業を終\nえた学生がこの建物の構造\nに文句も言わずに最上階ま\nで上がってくるので、ゲス\nト講師が驚くことも珍しく\nない。\n
COM_03_15
国内初の投資信託銀行がこ\nこで設立された。グローバ\nル化とインターネットの時\n代にこのような威圧的な建\n物は必要ないが、古い鉄筋\nコンクリートは1000年程度\nの耐久性があるので、取り\n壊されること無く残ってい\nる。\n
COM_04_15
このビルはかつてこの街初\nめての放送局があった。い\nまはケーブルテレビを運営\nするグロッツ・リーネが住\nんでおり、屋上の衛星アン\nテナで世界中と交信してい\nる。\n
COM_10_01
突然の雨で濡れてしまった\n干草も、ようやく乾いてき\nたようです。\n
COM_10_05
手入れの行き届いたハーブ\n畑は、この農家の奥さんの\n誇り。\n
COM_10_07
酒場はのどを潤す人たちが\n集まるだけの場所ではない。\n外の井戸では動物たちもの\nどを潤している。残念なが\nらウェイターはつかず、セ\nルフサービスだが。\n
COM_10_10
この厩では、郵便馬車に使\nわれる馬が休憩している。\nもっともここで休めるのは\nせいぜい数十分だけど。\n
COM_10_12
この鍛冶屋には２頭の馬が\nいる。馬たちは走り回りた\nいのだが、ここの鍛治アン\nブロスは芸術的で非実用的\nなな蹄を造ることで知られ\nているのだ！\n
Control_StationBlg
信号取扱所
DenkFlor
記念碑\n\nこの記念碑は、多くの優れ\nた道路と乗り物を作成した\n有名な技術者であるFlor\n'WF Ultd.'Wauters氏に捧\nげられます。また、彼は多\nくの産業施設を設計したこ\nとでよく知られています。\n
DenkHajo
記念碑\n\nこの記念碑は７年の歳月を\nかけてこのゲームを創造し\nたHansjörg　Malthaner氏\nに捧げられています。\n神様であってもこのような\n偉業をなすにはより多くの\n時間を要するでしょう。\n
DenkMHz
記念碑\n\nこの記念碑は偉大な建築家\nGeorg　Heidukに捧げら\nれています。モニュメント\nは細部に及ぶ彼の鋭い視線\nを表現しています。\n
DenkOwen
記念碑\n\nこの場所は、有名な財政専\n門家であり音の技術者であ\nるOwen Rudge氏に捧げら\nれています。\n
DenkSeth
記念碑\n\nこの場所は、数多くの美し\nい都市ビルを設計した、有\n名な建築家であるSeth C.\nTriggs氏に捧げられていま\nす。また、彼は、どう交通\n体系を改良するかの、多く\nの研究をしていることでも\nよく知られています。\n
DenkTomas
記念碑\n\nこの記念碑は、多くの局面\nでアドバイスときつい作業\nを行い、Simutransの改良\nを助けたTomas　Kubes氏に\n捧げられています。\nTomas氏はSimuTranlatorを\n担当して各国語版の翻訳を\n支援したり、日本の職人さ\nんとのコミュニケーション\nもされています。\n
DenkTrikky
記念碑\n\nこの記念碑は、数多くの印\n象的なビルを設計した、有\n名な建築家'Trikky'Rick\nMcGreal氏に捧げられてい\nます。\n
DenkVM
記念碑\n\nこの記念碑は、数多くの優\nれた鉄道車輌を設計した有\n名な技術者であるManfred\n'VT　Vienna'Tomaschitz氏\nに捧げられています。\n
DenkVolker
記念碑\n\nこの台座は、様々な分野で\nSimutransを改良した\nVolker　Meyer氏を讃えて\n建てられました。\n
Eingang
高架駅地上改札
Feste
パーティハウス\n\n君が早朝から馬鹿騒ぎをし\nたいのなら、ここに行くべ\nきだよ。大量のタバコがこ\nこで吸われるので、芝生が\n茶色になってるけどね。\n
Fluid_StationBlg
駅の石油タンク
FreightShipStop
港セット
FreightTrainStop
貨物駅
Gas_StationBlg
駅のガスタンク
GCG1TrainStop
欧風複線駅(画面左用)
GCG2TrainStop
欧風複線駅(画面右用)
GCGTrainStop
欧風旅客駅　複線用
Goods_StationBlg
駅倉庫
Gymnasium
ギムナジウム\n\n９年制中高等学校\n
HallBusStop
囲い付きバス停
IND_00_01
倉庫である。木箱、麻袋、\nドラム缶などが雑然と積ん\nであるが、一体何が入って\nいるのか、持ち主もよく解\nらない。\n
IND_00_02
工事用機械とそのスペアパ\nーツを保管している倉庫。\n
IND_00_03
リュッツベルク社のガソリ\nンタンク。ガソリンを積ん\nだ列車はいつも時間通りに\n到着し、すぐにタンクロー\nリーに移し変えられるため、\n通常は空だが。\n
IND_00_04
この半円柱状の建物はヴァ\nリマ株式会社の工場で、発\n電所用のボイラーとパイプ\n類の製造・組み立てを行っ\nている。しかしこの事業は\n需要が不安定なため、トン\nネル用の部品を作ったり、\nトラムやバスの修理も行っ\nている。また埋め込み式ガ\nーデンライトのフレームを\n造ることも珍しくない。今\n日は何を作っているのか、\n確認してみたいところだ。\n
IND_00_05
この街の貯水槽。新しいタ\nンクは地価に建設されてい\nるため、一番古い地上のタ\nンクだけが見える。\n
IND_00_12
古い機械工場\n
IND_00_14
陶器工房\n
IND_01_01
駐車場\n
IND_01_03
大きなガスタンク\n
IND_01_08
肥料工場\n
IND_01_09
液体貯蔵庫\n
LargeShipStop
港セット(貨物)
leftShipStop
港セット(クレーン)
LeuchtturmShipStop
港セット(灯台)
Lighthouse
灯台\n\n100年前に立った、光達距離は19海里
LongBusStop
ベンチ付きのバス停
MainTerminal1930
30年代大型ターミナル
MHzSmallStation
小さな駅舎
ModernAirTerminal477
現代風空港ターミナル
MonorailDepot
モノレール基地
MonorailFoundation
モノレール基部
MonorailGround
モノレール地上部
OldTownhall
前世紀の役場\n\n冬がす寒かったから、窓があまりない。
Patricks_Rock
玄武岩の噴煙口\n\n数百万年の時を経て、爆発\nを繰り返した火山はその活\n動を終え、溶岩は山腹で凝\n固しました。山の上では空\n気がとても澄み、水が冷え\nて清涼であるため、地質学\nに興味をもつ人々だけでな\nく、登山や散策を楽しむ人\n人も惹きつけます。\n岩の上に登ることができま\nすが、そのためには特別な\n許可が必要です。\n
PlainAirStop
駐機場
PostOffice
郵便局
PostStop
郵便ポスト
PSFreightTrainStop
貨物駅
PSHall1TrainStop
欧風旅客駅　新聞スタンド付
PSHall2TrainStop
欧風旅客駅
rampShipStop
港セット(斜面)
Raven_Kirche
聖マインラート教会\n\n隠者聖マインラートは二羽\nのワタリガラスに伴われて\n伝説となりました。彼が殺\n害されたとき、二羽のワタ\nリガラスは殺人者たちの付\nいて回り、彼らに有罪を宣\n告しました。今日、彼の小\n屋があった場所はアインジ\nーデルン修道院となってい\nます。\n
RES_00_06
小さな噴水。たとえそれが\nジュネーブの噴水に匹敵す\nる素晴らしいものでなくと\nも、夏にその周りを散歩し\nている人を喜ばせています。\n
RES_00_09
アヒル池がある小さな公園\n
RES_01_01
屋根裏に子供のための大き\nい部屋を持っている近代的\nなプレハブの家\n
Residenz
司教宮殿\n\n
rightShipStop
港セット(大きい埠頭)
RUIN_0
中世の古城\n\nこの城は打ち捨てられ荒廃\nしていましたが、その一部\nは再建され、現在は歴史博\n物館となっています。塔の\n上から見る景観は素晴らし\nいものですが、それを見る\nためにはたくさんの階段を\n上らなければなりません。\n
SandStationMHz
旅客駅(プラットホームなし)
ShipDepot
造船所
ShipDepotEW
港(東西用)
ShipStop
港
STADIUM2
大型スタジアム\n\nあらゆる国際イベントが開\n催されます\n
Tennis_Court
テニスコート\n\n
Terminal1930
30年代空港ターミナル
Theatre
劇場\n\n
Tower1930
30年代管制塔
TowerMoistboy
管制塔
TrainDepot
機関庫
TrainStop
駅
TrainStopMaglev
旅客駅
TrainStopMaglevIndicator
旅客駅(表示板付)
TramDepot
市電車庫
VictorianStation
ヴィクトリア風駅舎(2x1)
Vorplatz
高架駅基部
Windmill
風車\n\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救急車
FordT
T型フォード
green_car
緑の乗用車
Motorrad
オートバイ
orange_bus
オレンジバス
Pickup
トヨタ ハイラックス・ピックアップ
Roadster
ジャガー ロードスター
yellow_car
黄色い車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
精油所
3Raffinerie
精油所(プラスチック/ガソリン)
Aufwindkraftwerk
ソーラーチムニー
Autohaus
カーショップ
Autohersteller
自動車工場
bakery
パン屋
brewery
醸造所
Buchgrosshandel
書店
cannery
缶詰工場
Cementmill
セメント工場
ChemicalPlant
化学工場
CHEMIST
薬局
Concretefactory
コンクリート工場
cow_farm
牛牧場
dairy
酪農場
Druckerei
印刷工場
Erzbergwerk
鉄鉱石鉱山
fish_pond
水産養殖場
fish_swarm
漁場
food_processing_plant
食品工場
Geokraftwerk
地熱発電所
grain_farm
穀物畑
grain_mill
製粉場
grain_windmill
風車製粉場
Incinerator
焼却炉
Kohlegrube
炭鉱
Kohlekraftwerk
石炭発電所
Marketplace
市場
Materialswholesale
資材販売店
Moebelfabrik
家具工場
Moebelhaus
家具販売店
Muellkraftwerk
廃棄物発電所
Nutzwald
植林地
Oelbohrinsel
海上油田
Oelfeld
油田
Oelkraftwerk
火力発電所
Oelpumpe
採油ポンプ
old_farm
穀物畑
Papierfabrik
製紙工場
Pharmaceutics
製薬会社
Raffinerie
プラスチック精製所
Rinnenkraftwerk
太陽熱発電所(トラフ式)
Saegewerk
製材場
SaegewerkMHz
製材所
Sandquarry
砂採取場
scrap_yard
ゴミ集積場
Stahlwerk
製鉄所
Stonequarry
採石場
supermarket
スーパーマーケット
TANKE
ガソリンスタンド
thermisches_Solarkraftwerk
太陽熱発電所
Turmkraftwerk
太陽熱発電所(タワー式)
Windkraftwerk
風力発電所
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
Bretter
板材
Buecher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
Concrete
ALCパネル
Eisenerz
鉄鉱石
fish
魚肉
flour
小麦粉
food
食品
Gasoline
ガソリン
grain
穀物
Holz
木材
Kohle
石炭
meat
肉
Medicine
薬
milk
ミルク
Moebel
家具
None
なし
Oel
石油
Papier
紙
Passagiere
旅客
Plastik
プラスチック
Post
郵便
PrintersInk
印刷インク
Sand
砂
Stahl
鉄鋼
Stone
石
waste
ゴミ
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
gemsen
シャモアの群れ\n
gooses
雁\n
sheeps
市街地に現れると\nとっても迷惑な羊さんたち\n
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
カップル
Cyclist
自転車
pedestrian_1
歩行者
pedestrian_2
歩行者
pedestrian_3
歩行者
pedestrian_4
歩行者
pedestrian_child
こども
pedestrian_dog
犬の散歩
Woman
女性
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
ばら荷貨物
CATEGORY_03
石油類
CATEGORY_04
低温貨物
CATEGORY_05
飲料
CATEGORY_06
長物貨物
CATEGORY_07
ペレット/粉体貨物
rolls
ロール
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
停車振分標識
ChooseSignals
入線振分信号
ChooseSignalsMonorail
入線振分信号
Endofchoosetrack
振分禁止標識
LongBlockSignals
多閉塞信号
Minimum80
最低速度80km/h標識
NoAirEntry
進入禁止標識
NoEntry
進入禁止
preSignals
プレシグナル
preSignalsMonorail
プレシグナル
RailClose
進入禁止標識
Railgate
ゲート
Roadgate
ゲート
Signals
信号機
SignalsMonorail
信号機
traffic_light
道路信号
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
カエデ\n
Ahorn-2
カエデ\n
Ahorn-Gruppe
カエデの群生\n
Birke-1
白樺\n
Buche-1
ブナの木\n
Kiefer_1
松の木\n
Kiefer_2
松の木\n
Kiefer_3
松の木\n
Kiefer_4
松の木\n
Kiefer_5
松の木\n
Latschenkiefer
ムゴマツ\n
Palmtree1
ヤシの木\n
Pappel-1
ポプラ\n
Pappel-2
ポプラ\n
Tanne_1
モミの木\n
Tanne_2
モミの木\n
Tanne_3
モミの木\n
Tanne_4
モミの木\n
Tanne_5
モミの木\n
Tanne_6
モミの木\n
Tree6
モミの木\n
Willow
柳\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRailTunnel
高速鉄道トンネル
FastRoadTunnel
高速トンネル(道路)
RailTunnel
トンネル(鉄道)
RoadTunnel
トンネル(道路)
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
ドイツ国鉄 BR103.1
1Ben140
ドイツ国鉄 BR140
1Dampflokomotive
H-Trans 0-4-0T タンク機関車
1Diesellokomotive
ドイツ国鉄 BR212
1Ellok
H-Trans BR103
1Garrat
ガーラット型蒸気機関車
1TPEllok
米国 EMD F7A
221A
221A 蒸気機関車
221A_tender
221A用炭水車
2Ben155
ドイツ東国鉄 BR155
2Diesellokomotive
ドイツ国鉄 BR218
2Ellok
Tigress I
2Garrat
ガーラット型蒸気機関車(中央部)
3Ben185
ドイツ国鉄 BR185
3Diesellokomotive
ドイツ国鉄 BR365
3Garrat
ガーラット型蒸気機関車(後部)
707
ボーイング707
A3-5
スイス国鉄 A 3/5 テンダー機関車
A3-5_tender
A 3/5用炭水車
A380
エアバス A380
Adler
ドイツ アドラー号
AdlerPersonenwagen
アドラー号客車
Autotrailer
自動車トレーラー
Autotransportanhaenger
自動車トレーラー
Autotransporter
自動車運送車
Autotransportwagen
自動車運送貨車
BB1280
BB1280 電気機関車
Be5-7
スイスBLS Be 5/7 電気機関車
Blimp
飛行船
Book_Trike
書籍運搬トラック
Boxcar
有蓋車
BR01
ドイツ国鉄 BR01 テンダー機関車
BR38
ドイツ国鉄 BR38 テンダー機関車
BR38-Tender
BR38用炭水車
BR39
DRG BR39 テンダ式機関車
BR45
DRG BR45 テンダ式機関車
BR85
DRG BR86 タンク式機関車
Bretteranhaenger
WF Ultd. 板材トレーラー
Brettertransporter
WF Ultd. 板材輸送トラック
Bretterwagen
VT板材用無蓋貨車
BRV36
BRV36 ディーゼル機関車
Buchanhaenger
Serj/H-Trans 書籍トレーラー
Buchtrailer
書籍トレーラー
Buchtrailer2
書籍トレーラー
Buchtransporter
Serj/H-Trans 書籍輸送トラック
Buchwagen
VT Vienna 有蓋貨車
Buessig
小型バス
Bulkcarriage
馬車用 ばら荷カート
Bus
H-Trans バス
Cargosprinter-Front
ドイツ国鉄 カーゴスプリンター
Cargosprinter-Mittel
カーゴスプリンター(中間車)
Cargosprinter-Steuer
カーゴスプリンター(後尾車)
Cementtrailer
セメントトレーラー
CombinoShort(T)
コンビーノ 広電5000型C/D車
CombinoShortA(Mc)
コンビーノ 広電5000型A車
CombinoShortB(Mc)
コンビーノ 広電5000型B車
CombinoShortE(T)
コンビーノ 広電5000型E車
Comet
デハビランドDH106コメット
Concept1Front
コンセプト１
Concept1Mail
コンセプト１ 郵便車
Concept1Pass
コンセプト１ 客車
Concept1Rear
コンセプト１ 後尾車
Concept2Front
コンセプト2
Concept2Mail
コンセプト2 (郵便車)
Concept2Pass
コンセプト2 (客車)
Concept2Rear
コンセプト2 (後部動力車)
Concorde
コンコルド
Cooling_Container
低温コンテナ車
Cooling_Truck
冷蔵トラック
Cooling_Waggon
冷蔵貨車
DaimlerStoll
ダイムラー・ストール
DC-3
ダグラスDC-3
Deponielaster
清掃車
Deponielaster2
清掃車
Doubledeck_city_bus
二階建て市内バス
E44
DB E44
Eb3-5
スイス国鉄 Eb 3/5
Ed2x2
Ed2x2 蒸気機関車
EinheitsTender
ドイツ国鉄 標準型炭水車
EnCo_Bulk_Ship
EnCo ばら荷運搬船
EnCo_Car_Ship
EnCo 自動車運搬船
EnCo_Cement_Ship
EnCo 粉体貨物運搬船
EnCo_Container_Ship
EnCo コンテナ運搬船
EnCo_Oil_Ship
EnCo 石油タンカー
EnCo_Paper_Ship
EnCo 紙運搬船
EnCo_Steel_Ship
EnCo 鉄鋼運搬船
EnCo_Wood_Ship
EnCo 木材運搬船
Erzanhaenger
ばら荷トレーラー
Erztrailer
ダンプトレーラー
Erztransporter
H-Trans ばら荷トラック
Erzwagen
H-Trans 鉱石用無蓋車
F7back
米国 F7A (後向き)
FastFerry
O.Bang ホバークラフト
Fishing_Boat
漁船
Fishing_Boat_DanMacK
漁船DanMacK型
Flachwagen
高速有蓋車
Fokker_F27
フォッカー F27 フレンドシップ
GarbageTruck
清掃車
Gelenkbus_Ende
連節バス（後）
Gelenkbus_Front
連節バス（前）
Guppy
ボーイングB-377スーパーグッピー
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (後部機関車)
H-Trans-Tiger-Car
H-Trans Tigress 客車
H-Trans-Tiger-Mail-Car
H-Trans Tigress 郵便車
H-Trans-Tigress-II-Back
H-Trans Tigress II 後部機関車
H-Trans-Tigress-II-Front
H-Trans Tigress II 機関車
Hadley-Page-V1500
ハンドレページ V/1500
Heavy_ore_truck
大型ダンプトラック
Hochbordwagen
高枠無蓋車
Holzanhaenger
JET 木材トレーラー
Holztrailer
木材トレーラー
Holztransporter
H-Trans 木材運搬トラック
Holzwagen
木材貨車
Horsebookscariage
馬車用 書籍カート
Horsemailcariage
馬車用 郵便荷車
Horsepapercariage
馬車用 紙カート
Horsepassengerscariage
馬車用 客車
Horses
馬
Horsewoodcariage
馬車用 木材カート
Hunslet
Hunslet 蒸気機関車
HVPosttransporter
DIBU/H-Trans 郵便バン
ICE_TD-back
ドイツ鉄道 ICE-TD (後尾車)
ICE_TD-car
ドイツ鉄道 ICE-TD (中間車)
ICE_TD-front
ドイツ鉄道 ICE-TD
IL-76
イリューシン Il-76
JNR_C11
国鉄 C11
JR_9600
国鉄 9600
JR_9600_tender
国鉄 9600用炭水車
Ju52
ユンカース Ju52
JumboJet
ボーイング747ジャンボジェット
kkStB_tender
墺国鉄 炭水車
kkStB110
墺国鉄 110型 蒸気機関車
kkStB91
墺国鉄 91型 蒸気機関車
Kohleanhaenger
H-Trans トレーラー MK2
Kohletransporter
H-Trans トラック
Kohlewagen
H-Trans 石炭用無蓋車
Kunststofanhaenger
H-Trans プラスチックトレーラー
Kunststofftransporter
H-Trans プラスチック運搬トラック
Lockhead_Tristar
ロッキード トライスター
Lockheed10-Electra
ロッキード・モデル10・エレクトラ
logs
木材筏
Lowa_Anhaenger
Lowa (付随車)
Mailcontainerwagon
郵便コンテナ貨車
MailExpress
郵便飛行機
Mailwagon
郵便貨車
Milk_Truck
牛乳トラック
Milk_Waggon
ミルク用タンク車
Moebelschiff
TPI/JET 貨物船
Moebelwagen
VT Vienna 軽貨物車
NeuOelwagen
新型タンク車
Oelanhaenger
H-Trans　石油類輸送トレーラー
Oelwagen
VT石油タンク車
Oilbarge
オイルバージ
Oiltrailer
石油トレーラー
old_open_car
旧式無蓋貨車
OldOil
タンク車
Ox2
牛（2頭）
Ox4
牛（4頭）
Papieranhaenger
紙用トレーラー
Papiertransporter
紙用トラック
Papierwagen
VT Vienna 紙用貨車
Passagierwagen
H-Trans 客車
Pferdebahn
鉄道馬車用馬
Pferdebahnwagen
鉄道馬車
Postschiff
郵便船
Posttransporter
H-Trans 郵便バン
Postwagen
H-Trans 郵便車
PrPersonenwagen
旧型客車
PrPostwagen
旧型郵便車
RenaultTH5
ルノー TH5 トラクタ
Sandanhaenger
WF Ultd. ばら荷トレーラー
Sandtransporter
WF Ultd. ダンプトラック
schooner
帆船
SD40-2-back
米EMD SD40-2 ディーゼル機関車(後向き)
SD40-2-front
米EMD SD40-2 ディーゼル機関車
SlowFerry
H-Trans 旅客フェリー
SMPoiltruck
タンクローリー
Stahlanhaenger
H-Trans 鉄鋼トレーラー
Stahltransporter
H-Trans 鉄鋼運搬トラック
Stahlwagen
VT-Vienna鉄鋼貨車
Staubkesselwagen
VT-Vienna プラスチック貨車
Steamer
蒸気客船
Stoneanhaenger
WF Ultd. ばら荷トレーラー
Stonetransporter
WF Ultd. ダンプトラック MK2
SuperConstellation
ロッキード Super Constellation
T13
T13型路面電車
T24
T24型路面電車
Tanklastzug
H-Trans タンクローリー
Tatra-T4
タトラ T4型路面電車
Tatra-T4_Wagon
タトラ T4型路面電車（付随車）
teaclipper
快速帆船 ティークリッパー
TPBeiwagen
TPI VS98
TPPassagierwagen
TPI Lopomo 客車
TPSchienenbus
TPI VT98
Tram_GT6_Ende
デューヴァク GT6型路面電車（後）
Tram_GT6_Kopf
デューヴァク GT6型路面電車（前）
Trike
ばら荷運搬トラック
Tugboat
タグボート
VolvoFH12
ボルボ FH12
Zeppelin
ツェッペリン飛行船
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
アスファルトの道路
city_road
市道
cobblestone_road
石畳の道路
concrete_sleeper_track
高規格線路
dirt_road
未舗装の道路
elevated_monorail
高架式モノレール
gavel_road
砂利道
Kanal
運河
MaglevTrack
リニア軌道
MaglevTrackElevated
リニア軌道 高架部
mip_cobblestone_road
石畳の道路
monorail
モノレール軌道
Powerline
送電線
Rillenschienen
路面軌道
river
可航河川
river2
小川
runway_grass
草の滑走路
runway_modern
滑走路
sand_track
簡易線用線路
steel_sleeper_track
高速規格線路
taxiway
誘導路
wooden_sleeper_track
標準の線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
高速架線
SlowOverheadpower
架線
