§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ru Russian                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 16.01 2008                           #
#                                                                              #
#                                   authors:                                   #
#                            Aleks Revo - AleksRevo                            #
#                                    note:                                     #
#                        Alexander Kornienko - KorneySan                       #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Бетонный ж/д мост
ClassicRoad
Бетонный мост
SteelRail
Ж/д мост со стальными балками
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Мэрия
10_WOHN
Церковь\n
A1_ALTE_KIRCHE
Известная старая\nцерковь.   Это\nфантастическое  строение\nстоит увидеть каждому.\n
A2_SCHLOSS1
Замок сумасшедшего\nкороля.   Действительно\nинтересное зрелище!\n
A3_BURG1
Заброшенные руины \nрассказывают о  лучших\nвременах.  Увлекательное\nприключение.\n
A4_SCHLOSS2
Старый замок  всегда был\nстоящим  зрелищем.\n
A5_STONEHENGE
Древнее кольцо камней. \nОчень загадочное\nстроение!\n
A6_DOME
Прекрасный старый собор \nпривлекательнейшее\nздание.\n
ANIM_CINEMA
Большой кинотеатр\n
DenkFlor
Этот монумент посвящён\nFlor'у 'WF Ultd.' Wauters'у\nизвестному инжинеру\nсоздавшему столько\nвеликолепных авто- и ж/д\nтранспортных средств. Он\nтакже широко известен\nразработкой множества\nпрекрасно работающих\nпредприятий.\n
DenkHajo
Этот монумент посвящён\nHansjЎrg'у Mathaner'у в\nтечение семи лет\nработающиему над\nсозданием этой игры.\nDemigoods take longer for\nsuch tasks.\n
DenkMHz
Этот монумент посвящён\nGeorg'у Heiduk'у the\nmaster of rendered\nbuildings. It stands for his\nsharp eye for details.\n
DenkOwen
Это место посвящено\nOwen'у Rudge'у\nизвестному финансовому\nэксперту и звукотехнику.\n
DenkSeth
Это место посвящено \nSeth C. Triggs известному\nархитектору,\nспроектировавшему\nстолько прекрасных\nгородских зданий. Он\nтакже хорошо известен\nнаучными работами по\nулучшению систем трафика.\n
DenkTomas
Этот монумент посвящён\nTomas'у Kubes'у\nпомогшему улучшить\nSimutrans в многих\nи\\многих направлениях\nсоветами и напряжённой\nработой.\n
DenkTrikky
Этот монумент посвящён\n'Trikky' - Rick'у McGreal\nизвестному архитектору\nспроектировавшему\nстолько впечатляющих\nзданий.\n
DenkVM
Этот монумент посвящён\nManfred'у 'VT Vienna'\nTomaschitz'у  известному\nинжинеру разработавшему\nпревосходный ж/д\nтранспорт.\n
DenkVolker
Эта Ступа была построена\nVolker'ом Meyer'ом,\nулучшившим Simutrans в\nсамых разных областях.\n
DRIVEINCINEMA
Автокинотеатр\n
STADIUM2
Большой стадион   -\nместо для большого \nколичества волнующих \nспортивных событий!   Он\nвмещает 25 000.\n
Windmill
Ветряная мельница\n
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Перерабатывающий завод (Бензин)
Autohaus
Автомагазин
Autohersteller
Автозавод
bakery
Пекарня
brewery
Пивоваренный завод
Buchgrosshandel
Книжный оптовик
cannery
Консервная фабрика
CHEMIST
Химик
cow_farm
Животноводческая ферма
dairy
Маслобойня
Druckerei
Типография
Erzbergwerk
Железодобывающая шахта
fish_pond
Рыбоводческое хозяйство
fish_swarm
Fish swarm
food_processing_plant
Пищевой комбинат
grain_farm
Зерноферма
grain_mill
Мельница
Incinerator
Мусоросжигатель
Kohlegrube
Угольная шахта
Kohlekraftwerk
Угольная электростанция
Moebelfabrik
Мебельная фабрика
Moebelhaus
Мебельный магазин
Nutzwald
Высадка леса
Oelbohrinsel
Нефтяная вышка
Oelfeld
Нефтяной промысел
Papierfabrik
Бумажный завод
Pharmaceutics
Фармацевтика
Raffinerie
Перерабатывающий завод (Пластик)
Saegewerk
Лесопилка
scrap_yard
Свалка
Stahlwerk
Железный карьер
supermarket
Супермаркет
TANKE
Автозаправочная станция
Windkraftwerk
Ветряная электростанция
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Автомобили
beer
Пиво
Bretter
Доски
Buecher
Книги
canned_food
Консервы
Cement
Цемент
Chemicals
Химикаты
Concrete
Бетон
Eisenerz
Железная руда
fish
Рыба
flour
Мука
food
Пища
Gasoline
Бензин
grain
Зерно
Holz
Древесина
Kohle
Уголь
meat
Мясо
Medicine
Медикаменты
milk
Молоко
Moebel
Мебель
Oel
Нефть
Papier
Бумага
Plastik
Пластик
PrintersInk
Чернила
Sand
Песок
Stahl
Сталь
Stone
Камень
waste
Отходы
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
Construction
Строительство
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
штучные товары
CATEGORY_02
Сыпучие грузы
CATEGORY_03
нефть/бензин
CATEGORY_04
Охлажденные товары
CATEGORY_05
жидкая еда
CATEGORY_06
длинномерные товары
#_____________________________________smoke_____________________________________
#_____________________________________smoke_____________________________________
Diesel
дизельный привод
Steam
паровая тяга
#____________________________________symbol_____________________________________
#____________________________________symbol_____________________________________
Passagiere
Пассажиры
Post
Почта
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Горная сосна\n
Tree6
Пихта\n
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T (пар)
1Diesellokomotive
H-Trans BR212 (дизель)
1Ellok
H-Trans BR103 (электр.)
1Schienenbus
H-Trans/TPI VT95 (dmu)
1TPEllok
TPI F7A (дизель)
2Ben155
Bennhardt BR155
2Dampflokomotive
H-Trans 4-6-0 (пар)
2Diesellokomotive
H-Trans BR218 (дизель)
2Ellok
H-Trans Tigress I (электр.)
2TPEllok
TPI Class 86/2
3Ben185
Bennhardt BR185
3Diesellokomotive
H-Trans BR365 (дизель)
4Ben204
Bennhardt BR204
5Ben220
Bennhardt BR220
6Ben228
Bennhardt BR228
7BenE11
Bennhardt E11
Autotransportanhaenger
Прицеп автотранспортёра H-Trans
Autotransporter
Автротранспортёр H-Trans
Autotransportwagen
грузовой вагон TPI Lopomo (а/м)
Beiwagen
пассажирский вагон H-Trans/TPI VT95
Bretteranhaenger
Прицеп WF Ultd. (доски)
Brettertransporter
Грузовик WF Ultd. (доски)
Bretterwagen
Грузовой вагон VT Vienna (доски)
Buchanhaenger
Прицеп Serj/H-Trans (книги)
Buchtransporter
Товарный фургон Serj/H-Trans
Buchwagen
Грузовой вагон VT Vienna
Bus
Автобус H-Trans
Cementanhaenger
Прицеп WF Ultd. (цемент)
Cementtransporter
Грузик WF Ultd. (цемент)
Cementwagen
Грузовой вагон WF Ultd. (цемент)
Concretetransporter
Грузовик WF Ultd. (бетон)
Concretewagen
Грузовой вагон WF Ultd. (бетон)
Cooling_Container
Холодильник
Cooling_Truck
Рефрижератор
Cooling_Waggon
Рефрижератор
Deponielaster
Мусоровоз
DM8_CAR
Пассажирский вагон TPI Dm8
DM8_LOK1
Ведущий локомотив TPI Dm8 (дизель)
DM8_LOK2
Замыкающий локомотив TPI Dm8 (дизель)
Erzanhaenger
Прицеп H-Trans
Erztransporter
H-Trans Truck MK2
Erzwagen
Грузовой вагон H-Trans
FastFerry
Пассадирский паром O.Bang (hovercraft)
Fishing_Boat
Рыболовная лодка
H-Trans-Tiger-Car
Автобус H-Trans Tigress
H-Trans-Tiger-Mail-Car
Почтовая машина H-Trans Tigress
Holzanhaenger
Прицеп JET (древесина)
Holzschiff
Корабль TPI/JET (древесина)
Holztransporter
Грузовик H-Trans (древесина)
Holzwagen
грузовой вагон H-Trans (древесина)
Horsebookscariage
Лошадиная повозка для книг
Horsepapercariage
Лошадиная повозка для бумаги
Horsepassengerscariage
Карета
Horses
Лошади
Horsewoodcariage
Лошадиная повозка для дерева
HVPosttransporter
Почтовый фургон DIBU/H-Trans
Ik26
Автобус Serj Ikarus-260
Kohleanhaenger
Прицеп H-Trans MK2 (уголь)
Kohleschiff
Корабль WF Ultd. (уголь)
Kohletransporter
Грузовик H-Trans (уголь)
Kohlewagen
Грузовой вагон H-Trans MK2
Kunststofanhaenger
Прицеп H-Trans (пластик)
Kunststofftransporter
Грузовик H-Trans (пластик)
Li6
Автобус Serj LiAZ-677
Milk_Truck
Молочная цистерна
Milk_Waggon
Молочная цистерна
Moebelanhaenger
Прицеп WF Ultd. (мебель)
Moebelschiff
Корабль TPI/JET (товары)
Moebeltransporter
Грузовой фургон WF Ultd. (товары)
Moebelwagen
лёгкий грузовой вагон VT Vienna
Oelanhaenger
Прицеп-нефтецистерна H-Trans
Oeltankschiff
Танкер TPI Lopomo
Oelwagen
Нефтяная цистерна VT Vienna
OJetKunstoffschiff
Корабль JET (пластик)
Papieranhaenger
Прицеп Trikky (бумага)
Papiertransporter
Грузовик Trikky (бумага)
Papierwagen
грузовой вагон VT Vienna (бумага)
Passagierwagen
Пассажирский вагон H-Trans
Postschiff
Почтовый корабль
Posttransporter
Почтовый фургон H-Trans
Postwagen
Почтовый/багажный вагон H-Trans
S220_CAR
Пассажирский вагон TPI S220 (электр.)
S220_LOK1
Ведущий локомотив TPI S220 (электр.)
S220_LOK2
Замыкающий локомотив TPI S220 (электр.)
Sandanhaenger
Прицеп WF Ultd. (песок)
Sandtransporter
Грузовик WF Ultd. (песок)
Sandwagen
Грузовой вагон WF Ultd./H-Trans (песок)
Serj-Mini
Serj Maxi-Taxi
Serj_Gaz-4_Goods_Truck
Грузовик Serj Gaz-4 (товары)
SlowFerry
Пассажирский паром H-Trans
Stahlanhaenger
Прицеп H-Trans (сталь)
Stahltransporter
Грузовик H-Trans (сталь)
Stahlwagen
грузовой вагон VT Vienna Steel car (сталь)
Staubkesselwagen
грузовой вагон VT Vienna (пластик)
Stoneanhaenger
Прицеп WF Ultd. (камни)
Stonetransporter
грузовик WF Ultd. MK2 (камни)
Stonewagen
Грузовой вагон WF Ultd./H-Trans (камни)
Tanklastzug
Нефтецистерна H-Trans
TENDER
TPI Tender
TPBeiwagen
Пассажирский вагон TPI VT98
TPDiesel
TPI Class 26
TPI_Std_2-6-4T
TPI Std 2-6-4T
TPPassagierwagen
Пассажирский вагон TPI
TPSchienenbus
TPI VT98 (дизель)
waste wagon
Открытый вагон для отходов
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Асфальтированная дорога
city_road
Городская дорога
cobblestone_road
Булыжная мостовая
concrete_sleeper_track
Рельсы с бетонными шпалами
dirt_road
Грунтовка
gavel_road
Gavel дорога
mip_cobblestone_road
MIP булыжная мостовая
steel_sleeper_track
рельсы со стальными шпалами
wooden_sleeper_track
Рельсы с деревянными шпалами
