§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ru Russian                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 17.10 2009                           #
#                                                                              #
#                                   authors:                                   #
#                       Semichenkov Alexander - AleksRevo                      #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                      note: Administrator SimuTranslator                      #
#                           Sava Bogdanets - Sava2004                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Бетонный ж/д мост
ClassicRoad
Бетонный мост
SteelRail
Ж/д мост со стальными балками
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Мэрия
A1_ALTE_KIRCHE
Известная старая\nцерковь.   Это\nфантастическое  строение\nстоит увидеть каждому.\n\n
A2_SCHLOSS1
Замок сумасшедшего\nкороля.   Действительно\nинтересное зрелище!\n\n
A3_BURG1
Заброшенные руины \nрассказывают о  лучших\nвременах.  Увлекательное\nприключение.\n\n
A4_SCHLOSS2
Старый замок  всегда был\nстоящим  зрелищем.\n\n
A5_STONEHENGE
Древнее кольцо камней. \nОчень загадочное\nстроение!\n\n
A6_DOME
Прекрасный старый собор \nпривлекательнейшее\nздание.\n\n
BusStop
остановка\n
DenkFlor
Этот монумент посвящён\nFlor'у 'WF Ultd.' Wauters'у\nизвестному инжинеру\nсоздавшему столько\nвеликолепных авто- и ж/д\nтранспортных средств. Он\nтакже широко известен\nразработкой множества\nпрекрасно работающих\nпредприятий.\n\n
DenkHajo
Этот монумент посвящён\nHansjЎrg'у Mathaner'у в\nтечение семи лет\nработающиему над\nсозданием этой игры.\nDemigoods take longer for\nsuch tasks.\n\n
DenkMHz
Этот монумент посвящён\nGeorg'у Heiduk'у the\nmaster of rendered\nbuildings. It stands for his\nsharp eye for details.\n\n
DenkOwen
Это место посвящено\nOwen'у Rudge'у\nизвестному финансовому\nэксперту и звукотехнику.\n\n
DenkSeth
Это место посвящено \nSeth C. Triggs известному\nархитектору,\nспроектировавшему\nстолько прекрасных\nгородских зданий. Он\nтакже хорошо известен\nнаучными работами по\nулучшению систем трафика.\n\n
DenkTomas
Этот монумент посвящён\nTomas'у Kubes'у\nпомогшему улучшить\nSimutrans в многих\nи\\многих направлениях\nсоветами и напряжённой\nработой.\n\n
DenkTrikky
Этот монумент посвящён\n'Trikky' - Rick'у McGreal\nизвестному архитектору\nспроектировавшему\nстолько впечатляющих\nзданий.\n\n
DenkVM
Этот монумент посвящён\nManfred'у 'VT Vienna'\nTomaschitz'у  известному\nинжинеру разработавшему\nпревосходный ж/д\nтранспорт.\n\n
DenkVolker
Эта Ступа была построена\nVolker'ом Meyer'ом,\nулучшившим Simutrans в\nсамых разных областях.\n\n
STADIUM2
Большой стадион   -\nместо для большого \nколичества волнующих \nспортивных событий!   Он\nвмещает 25 000.\n\n
Windmill
Ветряная мельница\n\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Перерабатывающий завод (Бензин)
Autohaus
Автомагазин
Autohersteller
Автозавод
Buchgrosshandel
Книжный оптовик
CHEMIST
Химик
Druckerei
Типография
Erzbergwerk
Железодобывающая шахта
Kohlegrube
Угольная шахта
Kohlekraftwerk
Угольная электростанция
Moebelfabrik
Мебельная фабрика
Moebelhaus
Мебельный магазин
Nutzwald
Высадка леса
Oelbohrinsel
Нефтяная вышка
Oelfeld
Нефтяной промысел
Papierfabrik
Бумажный завод
Pharmaceutics
Фармацевтика
Raffinerie
Перерабатывающий завод (Пластик)
Saegewerk
Лесопилка
Stahlwerk
Железный карьер
TANKE
Автозаправочная станция
Windkraftwerk
Ветряная электростанция
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Автомобили
Bretter
Доски
Buecher
Книги
Cement
Цемент
Chemicals
Химикаты
Concrete
Бетон
Eisenerz
Железная руда
Gasoline
Бензин
Holz
Древесина
Kohle
Уголь
Medicine
Медикаменты
Moebel
Мебель
Oel
Нефть
Papier
Бумага
Plastik
Пластик
PrintersInk
Чернила
Sand
Песок
Stahl
Сталь
Stone
Камень
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
штучные товары
CATEGORY_02
Сыпучие грузы
CATEGORY_03
нефть/бензин
CATEGORY_04
Охлажденные товары
CATEGORY_05
жидкая еда
CATEGORY_06
длинномерные товары
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Горная сосна\n\n
Tree6
Пихта\n\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T (пар)
1Diesellokomotive
H-Trans BR212 (дизель)
1Ellok
H-Trans BR103 (электр.)
1TPEllok
TPI F7A (дизель)
2Ben155
Bennhardt BR155
2Diesellokomotive
H-Trans BR218 (дизель)
2Ellok
H-Trans Tigress I (электр.)
3Ben185
Bennhardt BR185
3Diesellokomotive
H-Trans BR365 (дизель)
Autotransportanhaenger
Прицеп автотранспортёра H-Trans
Autotransporter
Автротранспортёр H-Trans
Autotransportwagen
грузовой вагон TPI Lopomo (а/м)
Bretteranhaenger
Прицеп WF Ultd. (доски)
Brettertransporter
Грузовик WF Ultd. (доски)
Bretterwagen
Грузовой вагон VT Vienna (доски)
Buchanhaenger
Прицеп Serj/H-Trans (книги)
Buchtransporter
Товарный фургон Serj/H-Trans
Buchwagen
Грузовой вагон VT Vienna
Bus
Автобус H-Trans
Erzanhaenger
Прицеп H-Trans
Erztransporter
H-Trans Truck MK2
Erzwagen
Грузовой вагон H-Trans
FastFerry
Пассадирский паром O.Bang (hovercraft)
H-Trans-Tiger-Car
Автобус H-Trans Tigress
H-Trans-Tiger-Mail-Car
Почтовая машина H-Trans Tigress
Holzanhaenger
Прицеп JET (древесина)
Holztransporter
Грузовик H-Trans (древесина)
Holzwagen
грузовой вагон H-Trans (древесина)
Horsebookscariage
Лошадиная повозка для книг
Horsepapercariage
Лошадиная повозка для бумаги
Horsepassengerscariage
Карета
Horses
Лошади
Horsewoodcariage
Лошадиная повозка для дерева
HVPosttransporter
Почтовый фургон DIBU/H-Trans
Kohleanhaenger
Прицеп H-Trans MK2 (уголь)
Kohletransporter
Грузовик H-Trans (уголь)
Kohlewagen
Грузовой вагон H-Trans MK2
Kunststofanhaenger
Прицеп H-Trans (пластик)
Kunststofftransporter
Грузовик H-Trans (пластик)
Moebelschiff
Корабль TPI/JET (товары)
Moebelwagen
лёгкий грузовой вагон VT Vienna
Oelanhaenger
Прицеп-нефтецистерна H-Trans
Oelwagen
Нефтяная цистерна VT Vienna
Papieranhaenger
Прицеп Trikky (бумага)
Papiertransporter
Грузовик Trikky (бумага)
Papierwagen
грузовой вагон VT Vienna (бумага)
Passagierwagen
Пассажирский вагон H-Trans
Postschiff
Почтовый корабль
Posttransporter
Почтовый фургон H-Trans
Postwagen
Почтовый/багажный вагон H-Trans
Sandanhaenger
Прицеп WF Ultd. (песок)
Sandtransporter
Грузовик WF Ultd. (песок)
SlowFerry
Пассажирский паром H-Trans
Stahlanhaenger
Прицеп H-Trans (сталь)
Stahltransporter
Грузовик H-Trans (сталь)
Stahlwagen
грузовой вагон VT Vienna Steel car (сталь)
Staubkesselwagen
грузовой вагон VT Vienna (пластик)
Stoneanhaenger
Прицеп WF Ultd. (камни)
Stonetransporter
грузовик WF Ultd. MK2 (камни)
Tanklastzug
Нефтецистерна H-Trans
TPBeiwagen
Пассажирский вагон TPI VT98
TPPassagierwagen
Пассажирский вагон TPI
TPSchienenbus
TPI VT98 (дизель)
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Асфальтированная дорога
city_road
Городская дорога
cobblestone_road
Булыжная мостовая
concrete_sleeper_track
Рельсы с бетонными шпалами
dirt_road
Грунтовка
gavel_road
Gavel дорога
mip_cobblestone_road
MIP булыжная мостовая
steel_sleeper_track
рельсы со стальными шпалами
wooden_sleeper_track
Рельсы с деревянными шпалами
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
