################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: sk Slovencina                           #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                            Date Created: 9.11 2021                           #
#                                                                              #
################################################################################
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Klasický cestný
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Betónový ¾eleznièný
SteelRail
Oceµový ¾eleznièný
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Základy Alwegu
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_10
Dom oblo¾ený èervenými\ntehlami.\n\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
\nKostol\n(od Trikkyho)\n
A1_ALTE_KIRCHE
\nSlávny starý kostol,\nktorý musí ka¾dý\naspoò raz vidiet'.\n
A2_SCHLOSS1
\nZámok bláznivého kráµa.\nObrovská\nobdivuhodnost' !\n
A3_BURG1
\nRuina, ktorá u¾ aj\nlep¹ie èasy videla.\nOplatí sa ju v¾dy\nnav¹tívit'.\n
A4_SCHLOSS2
\nToto staré panské\nsídlo je veµkým\ncieµom turistov.\n
A5_STONEHENGE
\nTajuplný kruh zo skál,\nstarodávny a plný\nmýtov.\n
A6_DOME
\nTáto oèarujúca stará\ngotická katedrála je\nveµkou turistickou\natrakciou.\n
RUIN_0
\nStará ruina, ktorá\nstále doká¾e pritiahnut'\nmnoho náv¹tevníkov.\n
STADIUM2
\nTento ¹tadión je\ndomovom mnohých\nzábavných ¹portových\nudalostí !\nMô¾e pojat' a¾ 25.000 divákov.\n
Tennis_Court
\nTenisové kurty\n
Theatre
\nDivadlo\n
Windmill
\nVeterný mlyn\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Drevený hangár
CarDepot
vozovòa
MonorailDepot
Vozov?a Alwegu
ShipDepot
Lodenica
TrainDepot
Ru¹òové depo
TramDepot
Vozovòa elektrièiek
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Avila_Big_StationBlg
Veµká stanièná budova
Avila_Small_StationBlg
Malá stanièná budova
Avila_Warehouse_StationBlg
Stanièný sklad
Car_StationBlg
parkovisko
Control_StationBlg
stavadlo
Fluid_StationBlg
Nádr¾ na kvapaliny
Gas_StationBlg
Èerpacia stanica
Goods_StationBlg
Sklad tovarov
MonorailFoundation
Základy Alwegu
PostOffice
Po¹ta
VictorianStation
Viktoriánska stanica
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
LargeShipStop
Veµký lodný prístav
ShipStop
Jednoduchý lodný prístav
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Toto je miestna továreò na\nhluk. Hocikto mô¾e prís» a\nvyrobi» toµko hluku, koµko\nlen chce. Problémy\nnastávajú a¾ pri odchode,\nlebo vtedy si musí ka¾dý\nsvoju èinnos» zaplati».\n
IND_00_02
Chcete rozreza» nejaké\ndrevo? Tak potom príd»e\nsem, na pílu.\n\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
\nPamätník\nFlora ,,WF Ultd.''\nWautersa,\nstaviteµa tovární.\n
DenkHajo
\nPamätník venovaný\nHansjörgovi\nMalthanerovi, ktorý\nsám 7 rokov vytváral\ntúto hru.\n
DenkMHz
\nPamätník venovaný\nGeorgovi Heidukovi\nmajstrovi v budovaní\ns prenikavým zmyslom\npre detaily.\n
DenkOwen
\nPamätník\nOwena Rudgea,\nznámeho finanèného\nexperta.\n
DenkSeth
\nPamätník\nSetha C. Triggsa,\nslávneho architekta,\nktorý navrhol mnoho\nkrásnych mestských budov.\nJe tiez známy mnohými ¹túdiami,\nako zdokonalit systémy dopravy.\n
DenkTomas
\nTento pamätník je\nvenovaný\nTomá¹ovi Kube¹ovi,\nktorý pomáhal\nvylep¹ovat' Simutrans vo veµa,\nveµa ohµadoch svojimi radami\na tvrdou prácou.\n
DenkTrikky
\nPamätník ,,Trikkyho''\nRicka McGreala,\nslávneho architekta,\nktorý navrhol mnoho\nprekrásnych budov.\n
DenkVM
\nPamätník\nManfreda ,,VT Vienna''\n Tomaschitza,\n¾eleznièného staviteµa.\n
DenkVolker
\nPamätník\nVolkera Meyera,\nktorý zdokonalil\nSimutrans v mnohých\noblastiach.\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
BusStop
Autobusová/elektrièková zastávka
CarStop
nákladná rampa
FreightTrainStop
®eleznièná nákladná stanica
GCG1TrainStop
¥avá èast' dvojitej ¾el. stanice
GCG2TrainStop
Pravá èast' dvojitej ¾el. stanice
PSFreightTrainStop
®eleznièná nákladná stanica
PSHall1TrainStop
Jednoduchá halová ¾el. stanica
PSHall2TrainStop
Jednoduchá halová ¾el. stanica
TrainStop
®eleznièná osobná stanica
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Radnica\n
02_CITY
Radnica
03_CITY
Radnica
04_CITY
Radnica
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Sanitka
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Rafinéria (pre benzín)
Autohaus
Autopredajòa
Autohersteller
Automobilka
bakery
Pekáreò
brewery
Pivovar
Buchgrosshandel
Kníhkupectvo
cannery
Potr. konzerváreò
Cementmill
Cementáreò
CHEMIST
Lekáreò (od Setha)
Concretefactory
Betonáreò
cow_farm
Farma na dobytok
dairy
Mliekáreò
Druckerei
Tlaèiareò
Erzbergwerk
®eleznorudná baòa
fish_pond
Chovný rybník
fish_swarm
Lovisko rýb
food_processing_plant
Potravinárska fabrika
grain_farm
Farma na obilie
grain_mill
Mlyn na obilie
Incinerator
Spaµovòa
Kohlegrube
Uhoµná baòa
Kohlekraftwerk
Uhoµná elektráreò
Materialswholesale
Staveb. veµkoobchod
Moebelfabrik
Nábytkáreò
Moebelhaus
Dom nábytku
Nutzwald
Les
Oelbohrinsel
Ropná plo¹ina
Oelfeld
Ropné pole
Oelkraftwerk
Tepelná elektráreò
Papierfabrik
Papiereò
Pharmaceutics
Farmaceutická továreò
Raffinerie
Rafinéria (pre plasty)
Saegewerk
Píla
SaegewerkMHz
Píla
Sandquarry
Baòa na piesok
scrap_yard
Skládka odpadu
Stahlwerk
Oceliareò
Stonequarry
Kameòolom
supermarket
Supermarket
TANKE
Èerpacia stanica
Windkraftwerk
Veterná elektráreò
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autá
beer
Pivo
Bretter
Dosky
Buecher
Knihy
canned_food
Potr. konzervy
Cement
cementu
Chemicals
Chemikálie
Concrete
Betón
Eisenerz
®elezná ruda
fish
Ryby
flour
Múka
food
Potraviny
Gasoline
Benzín
grain
Obilie
Holz
Drevo
Kohle
Uhlie
meat
Mäso
Medicine
Lieèivá
milk
Mlieko
Moebel
Nábytok
None
niè
Oel
Ropa
Passagiere
Pasa¾ieri
Plastik
Plasty
Post
Po¹ta
PrintersInk
Tlaèiar. farba
Sand
Piesok
Stahl
Oceµ
Stone
Kamenie
waste
smeti
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
kusový tovar
CATEGORY_02
sypký náklad
CATEGORY_03
fosílne palivá
CATEGORY_04
mrazený tovar
CATEGORY_05
tekuté potraviny
CATEGORY_06
drevo
CATEGORY_07
poµnoprodukty
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Smerovník
Minimum80
Minimálna rýchlos»: 80 km/h
NoEntry
Zákaz vjazdu (jednosmerka)
traffic_light
semafóry
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Hradlo
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
RoadTunnel
Tunel
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
RailTunnel
®eleznièný tunel
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotransportanhaenger
Príves na autotransportér
Autotransporter
IVECO Autotransportér
Bretteranhaenger
Príves na dosky
Brettertransporter
VOLVO na dosky
Buchanhaenger
Príves na knihy
Buchtransporter
LIAZ na knihy
Bus
H-Trans autobus
Cooling_Truck
MAN mraziarenský
Erzanhaenger
Príves na ¾eleznú rudu
Erztransporter
Daewoo-Avia na ¾eleznú rudu
Holzanhaenger
Príves na drevo
Holztransporter
Daewoo-Avia na drevo
Horsebookscariage
Koè na knihy
Horsepapercariage
Koè na papier
Horsepassengerscariage
Osobný dostavník
Horses
Kone
Horsewoodcariage
Koè na drevo
HVPosttransporter
Mercedes na po¹tu
Kohleanhaenger
Príves na uhlie
Kohletransporter
Mercedes na uhlie
Kunststofanhaenger
Príves na plasty
Kunststofftransporter
Daewoo-Avia na plasty
Milk_Truck
IVECO cisterna na mlieko
Oelanhaenger
Cisternový príves na ropu
Papieranhaenger
Príves na papier
Papiertransporter
IVECO na papier
Posttransporter
Daewoo-Avia na po¹tu
Sandanhaenger
Príves na piesok
Sandtransporter
VOLVO na piesok
Serj-Mini
SOR B7.5 autobus
Stahlanhaenger
Príves na oceµ
Stahltransporter
IVECO na oceµ
Stoneanhaenger
Príves na kamenie
Stonetransporter
VOLVO na kamenie
Tanklastzug
IVECO cisterna na rop. látky
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
Lowa
Elektrièka T3
Lowa_Anhaenger
Vleèný elektrièkový vozeò T3
Tatra-T4
Elektrièka T4
Tatra-T4_Wagon
Vleèný elektrièkový vozeò T4
Tram_GT6_Ende
Elektrièka GT6 - zadný diel
Tram_GT6_Kopf
Elektrièka GT6 - predný diel
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
TPI F7A
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
Autotransportwagen
ATG Autotransportér
Bretterwagen
VT Wien vagón na dosky
Buchwagen
VT Wien vagón na knihy
Cooling_Container
Mraziarenský kontainerový vagón
Cooling_Waggon
Mraziarenský vagón
Erzwagen
Vagón na ¾eleznú rudu
H-Trans-Tiger-Car
H-Trans-Tigress osobný vozeò
H-Trans-Tiger-Mail-Car
H-Trans-Tigress po¹tový vagón
Holzwagen
Vagón na drevo
Kohlewagen
Vagón na uhlie
Milk_Waggon
Cisternový vagón na mlieko
Moebelwagen
Vagón na nábytok
Oelwagen
VT Wien cisternový vagón ropu
Papierwagen
VT Wien vagón na papier
Passagierwagen
H-Trans Pasa¾iersky vozeò
Postwagen
H-Trans Po¹tový/bato¾inový vozeò
Stahlwagen
VT Wien vagón na oceµ
Staubkesselwagen
VT Wien vagón na plasty
TPBeiwagen
TPI VB98 lahký vozeò (DMU)
TPPassagierwagen
TPI Lopomo Pasa¾iersky vozeò
TPSchienenbus
TPI VT98 motor. vozeò (DMU)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
FastFerry
Rýchla pasa¾ierska kompa
Fishing_Boat
Rybárska loï
Moebelschiff
Loï na nábytok
Postschiff
Po¹tová loï
SlowFerry
Pasa¾ierska kompa
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_modern
Moderná runway
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
monorail
Jednokoµajová trat'
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Elektrické vedenie
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Asfaltová cesta
city_road
Mestská cesta
cobblestone_road
Dlá¾dená cesta
dirt_road
Poµná cesta
gavel_road
Valcovaná ¹trková cesta
mip_cobblestone_road
Panelová cesta
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Trat' s betónovými pra¾cami
steel_sleeper_track
Celooceµová trat'
wooden_sleeper_track
Trat' s drevenými pra¾cami
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Elektrièková trat'
