################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: sk Slovenèina                           #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 16.01 2008                           #
#                                                                              #
#                                   authors:                                   #
#                             Jan Poláèek - Jerome                             #
#                           note: AKA Jerome Heretic                           #
#                    Ladislav Michnoviè - ladislav.michnovic                   #
#                                    note:                                     #
#                            Ondøej Machulda - Ondra                           #
#                                    note:                                     #
#                           Peter Karak - peter.karak                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Betónový ?elezni?ný
ClassicRoad
Klasický cestný
SteelRail
Oce?ový ?elezni?ný
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Radnica
10_WOHN
Kostol (od Trikkyho)\n
A1_ALTE_KIRCHE
Slávny starý kostol, ktorý\nmusí ka?dý aspo? raz\nvidiet'.\n
A2_SCHLOSS1
Zámok bláznivého krá?a.\nObrovská obdivuhodnost' !\n
A3_BURG1
Ruina, ktorá u? aj lep?ie\n?asy videla. Oplatí sa ju\nv?dy nav?tívit'.\n
A4_SCHLOSS2
Toto staré panské sídlo je\nve?kým cie?om turistov.\n
A5_STONEHENGE
Tajuplný kruh zo skál,\nstarodávny a plný mýtov.\n
A6_DOME
Táto o?arujúca stará\ngotická katedrála je ve?kou\nturistickou atrakciou.\n
ANIM_CINEMA
Multikino (od Trikkyho)\n
DenkFlor
Pamätník Flora ,,WF Ultd.''\nWautersa, stavite?a\ntovární.\n
DenkHajo
Pamätník venovaný\nHansjörgovi Malthanerovi,\nktorý sám 7 rokov vytváral\ntúto hru.\n
DenkMHz
Pamätník venovaný\nGeorgovi Heidukovi\nmajstrovi v budovaní s\nprenikavým zmyslom pre\ndetaily.\n
DenkOwen
Pamätník Owena Rudgea,\nznámeho finan?ného\nexperta.\n
DenkSeth
Pamätník Setha C. Triggsa,\nslávneho architekta, ktorý\nnavrhol mnoho krásnych\nmestských budov. Je tiez\nznámy mnohými ?túdiami,\nako zdokonalit systémy\ndopravy.\n
DenkTomas
Tento pamätník je\nvenovaný Tomá?ovi\nKube?ovi, ktorý pomáhal\nvylep?ovat' Simutrans vo\nve?a, ve?a oh?adoch\nsvojimi radami a tvrdou\nprácou.\n
DenkTrikky
Pamätník ,,Trikkyho'' Ricka\nMcGreala, slávneho\narchitekta, ktorý navrhol\nmnoho prekrásnych budov.\n
DenkVM
Pamätník Manfreda ,,VT\nVienna''  Tomaschitza,\n?elezni?ného stavite?a.\n
DenkVolker
Pamätník Volkera Meyera,\nktorý zdokonalil Simutrans v\nmnohých oblastiach.\n
DRIVEINCINEMA
Autokino\n
FreightTrainStop
?elezni?ná nákladná stanica
GCG1TrainStop
?avá ?ast' dvojitej ?el. stanice
GCG2TrainStop
Pravá ?ast' dvojitej ?el. stanice
LargeShipStop
Ve?ký lodný prístav
PostOffice
Po?ta
PSFreightTrainStop
?elezni?ná nákladná stanica
PSHall1TrainStop
Jednoduchá halová ?el. stanica
PSHall2TrainStop
Jednoduchá halová ?el. stanica
RUIN_0
Stará ruina, ktorá stále\ndoká?e pritiahnut' mnoho\nnáv?tevníkov.\n
STADIUM2
Tento ?tadión je domovom\nmnohých zábavných\n?portových udalostí ! Mô?e\npojat' a? 25.000 divákov.\n
Tennis_Court
Tenisové kurty\n
Theatre
Divadlo\n
Windmill
Veterný mlyn\n
#____________________________________cursor_____________________________________
#____________________________________cursor_____________________________________
Baum
Strom
Remove
Odstránit'
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Rafinéria (pre benzín)
Autohaus
Autopredaj?a
Autohersteller
Automobilka
bakery
Pekáre?
brewery
Pivovar
Buchgrosshandel
Kníhkupectvo
cannery
Potr. konzerváre?
Cementmill
Cementáre?
CHEMIST
Lekáre? (od Setha)
Concretefactory
Betonáre?
cow_farm
Farma na dobytok
dairy
Mliekáre?
Druckerei
Tla?iare?
Erzbergwerk
?eleznorudná ba?a
fish_pond
Chovný rybník
fish_swarm
Lovisko rýb
food_processing_plant
Potravinárska fabrika
grain_farm
Farma na obilie
grain_mill
Mlyn na obilie
Incinerator
Spa?ov?a
Kohlegrube
Uho?ná ba?a
Kohlekraftwerk
Uho?ná elektráre?
Materialswholesale
Staveb. ve?koobchod
Moebelfabrik
Nábytkáre?
Moebelhaus
Dom nábytku
Nutzwald
Les
Oelbohrinsel
Ropná plo?ina
Oelfeld
Ropné pole
Oelkraftwerk
Tepelná elektráre?
Papierfabrik
Papiere?
Pharmaceutics
Farmaceutická továre?
Raffinerie
Rafinéria (pre plasty)
Saegewerk
Píla
Sandquarry
Ba?a na piesok
scrap_yard
Skládka odpadu
Stahlwerk
Oceliare?
Stonequarry
Kame?olom
supermarket
Supermarket
TANKE
?erpacia stanica
Windkraftwerk
Veterná elektráre?
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autá
beer
Pivo
Bretter
Dosky
Buecher
Knihy
canned_food
Potr. konzervy
Chemicals
Chemikálie
Concrete
Betón
Eisenerz
?elezná ruda
fish
Ryby
flour
Múka
food
Potraviny
Gasoline
Benzín
grain
Obilie
Holz
Drevo
Kohle
Uhlie
meat
Mäso
Medicine
Lie?ivá
milk
Mlieko
Moebel
Nábytok
None
ni?
Oel
Ropa
Papier
Papier
Plastik
Plasty
PrintersInk
Tla?iar. farba
Sand
Piesok
Stahl
Oce?
Stone
Kamenie
waste
smeti
#_____________________________________menu______________________________________
#_____________________________________menu______________________________________
ListTools
Preh?ady
ShipTools
Lodná doprava
SlopeTools
Zo?ikmenie terénu
SpecialTools
?peciálne nástroje
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
Construction
Stavby
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
kusový tovar
CATEGORY_02
sypký tovar
CATEGORY_03
ropa/benzín
CATEGORY_04
mraz. tovar
CATEGORY_05
nápoje
CATEGORY_06
drevo
#_____________________________________smoke_____________________________________
#_____________________________________smoke_____________________________________
Diesel
diesel
Steam
para
#____________________________________symbol_____________________________________
#____________________________________symbol_____________________________________
BusStop
Autobusová/elektri?ková zastávka
Passagiere
Pasa?ieri
Post
Po?ta
ShipStop
Jednoduchý lodný prístav
TrainStop
?elezni?ná osobná stanica
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans BR103
1Schienenbus
H-Trans/TPI VT95 motor. voze? (DMU)
1TPEllok
TPI F7A
2Ben155
Bennhardt BR155
2Dampflokomotive
H-Trans 4-6-0
2Diesellokomotive
H-Trans BR218
2Ellok
CKD Pegas
2TPEllok
TPI radu 86/2
3Ben185
Bennhardt BR185
3Diesellokomotive
H-Trans BR365
4Ben204
Bennhardt BR204
5Ben220
Bennhardt BR220
6Ben228
Bennhardt BR228
7BenE11
Bennhardt E11
Autotransportanhaenger
Príves na autotransportér
Autotransporter
IVECO Autotransportér
Autotransportwagen
ATG Autotransportér
Beiwagen
H-Trans/TPI VB95 ?ahký voze? (DMU)
Bretteranhaenger
Príves na dosky
Brettertransporter
VOLVO na dosky
Bretterwagen
VT Wien vagón na dosky
Buchanhaenger
Príves na knihy
Buchtransporter
LIAZ na knihy
Buchwagen
VT Wien vagón na knihy
Bus
NovoPLAN autobus
Cementanhaenger
Príves na cement
Cementtransporter
VOLVO na cement
Cementwagen
Vagón na cement
ColinBigFerry
Colinov velký trajekt
ColinFastFerry
Colinov rýchly trajekt
ColinMotorBus
Ikarus 415 autobus
Concretetransporter
LIAZ na betón
Concretewagen
Vagón na betón
Cooling_Container
Mraziarenský kontainerový vagón
Cooling_Truck
MAN mraziarenský
Cooling_Waggon
Mraziarenský vagón
DM8_CAR
TPI Dm8 Pasa?iersky voze? (DMU)
DM8_LOK1
TPI Dm8 Motorový vlak (DMU)
DM8_LOK2
TPI Dm8 ukon?ovací voze? (DMU)
Erzanhaenger
Príves na ?eleznú rudu
Erztransporter
Daewoo-Avia na ?eleznú rudu
Erzwagen
Vagón na ?eleznú rudu
FastFerry
Rýchla pasa?ierska kompa
Fishing_Boat
Rybárska lo?
H-Trans-Tiger-Car
H-Trans-Tigress osobný voze?
H-Trans-Tiger-Mail-Car
H-Trans-Tigress po?tový vagón
Holzanhaenger
Príves na drevo
Holzschiff
Lo? na drevo
Holztransporter
Daewoo-Avia na drevo
Holzwagen
Vagón na drevo
Horsebookscariage
Ko? na knihy
Horsepapercariage
Ko? na papier
Horsepassengerscariage
Osobný dostavník
Horses
Kone
Horsewoodcariage
Ko? na drevo
HVPosttransporter
Mercedes na po?tu
Ik26
Karosa B732 autobus
IL-209S_Goods_Trailer
Príves k MAN IL-209S na tovar
IL-209S_Goods_Truck
MAN IL-209S na tovar
Kohleanhaenger
Príves na uhlie
Kohleschiff
Lo? na uhlie
Kohletransporter
Mercedes na uhlie
Kohlewagen
Vagón na uhlie
Kunststofanhaenger
Príves na plasty
Kunststofftransporter
Daewoo-Avia na plasty
Li6
LIAZ-Granus autobus
Lowa
Elektri?ka T3
Lowa_Anhaenger
Vle?ný elektri?kový voze? T3
Milk_Truck
IVECO cisterna na mlieko
Milk_Waggon
Cisternový vagón na mlieko
Moebelanhaenger
Príves na nábytok
Moebelschiff
Lo? na nábytok
Moebeltransporter
LIAZ na nábytok
Moebelwagen
Vagón na nábytok
Oelanhaenger
Cisternový príves na ropu
Oeltankschiff
Ropný tanker
Oelwagen
VT Wien cisternový vagón ropu
OJetKunstoffschiff
Lo? na plasty
Papieranhaenger
Príves na papier
Papiertransporter
IVECO na papier
Papierwagen
VT Wien vagón na papier
Passagierwagen
H-Trans Pasa?iersky voze?
Postschiff
Po?tová lo?
Posttransporter
Daewoo-Avia na po?tu
Postwagen
H-Trans Po?tový/bato?inový voze?
S220_CAR
TPI S220 Pasa?iersky voze? (EMU)
S220_LOK1
TPI S220 Motorový vlak (EMU)
S220_LOK2
TPI S220 ukon?ovací voze? (EMU)
Sandanhaenger
Príves na piesok
Sandtransporter
VOLVO na piesok
Sandwagen
Vagón na piesok
Serj-Mini
SOR B7.5 autobus
Serj_Gaz-4_Goods_Truck
IVECO na tovar
SlowFerry
Pasa?ierska kompa
Stahlanhaenger
Príves na oce?
Stahltransporter
IVECO na oce?
Stahlwagen
VT Wien vagón na oce?
Staubkesselwagen
VT Wien vagón na plasty
Stoneanhaenger
Príves na kamenie
Stonetransporter
VOLVO na kamenie
Stonewagen
Vagón na kamenie
Tanklastzug
IVECO cisterna na rop. látky
Tatra-T4
Elektri?ka T4
Tatra-T4_Wagon
Vle?ný elektri?kový voze? T4
TENDER
TPI Tender
TPBeiwagen
TPI VB98 lahký voze? (DMU)
TPDiesel
TPI radu 26
TPPassagierwagen
TPI Lopomo Pasa?iersky voze?
TPSchienenbus
TPI VT98 motor. voze? (DMU)
Tram_GT6_Ende
Elektri?ka GT6 - zadný diel
Tram_GT6_Kopf
Elektri?ka GT6 - predný diel
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asfaltová cesta
city_road
Mestská cesta
cobblestone_road
Dlá?dená cesta
concrete_sleeper_track
Trat' s betónovými pra?cami
dirt_road
Po?ná cesta
gavel_road
Valcovaná ?trková cesta
mip_cobblestone_road
Panelová cesta
monorail
Jednoko?ajová trat'
Powerline
Elektrické vedenie
Rillenschienen
Elektri?ková trat'
steel_sleeper_track
Celooce?ová trat'
wooden_sleeper_track
Trat' s drevenými pra?cami
