################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: sk Slovencina                           #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 31.10 2011                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                           Peter Karak - peter.karak                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Betónový most
ClassicRoad
Klasický cestný
SteelRail
oceµový most
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Radnica
02_CITY
Radnica
03_CITY
Radnica
04_CITY
Radnica
1930AirDepot
Drevený hangár
A1_ALTE_KIRCHE
Slávny starý kostol, ktorý\nmusí ka?dý aspo? raz\nvidiet'.\n
A2_SCHLOSS1
Zámok bláznivého krá?a.\nObrovská obdivuhodnost' !\n
A3_BURG1
Ruina, ktorá u? aj lep?ie\n?asy videla. Oplatí sa ju\nv?dy nav?tívit'.\n
A4_SCHLOSS2
Toto staré panské sídlo je\nve?kým cie?om turistov.\n
A5_STONEHENGE
Tajuplný kruh zo skál,\nstarodávny a plný mýtov.\n
A6_DOME
Táto o?arujúca stará\ngotická katedrála je ve?kou\nturistickou atrakciou.\n
Avila_Big_StationBlg
Veµká stanièná budova
Avila_Small_StationBlg
Malá stanièná budova
Avila_Warehouse_StationBlg
Stanièný sklad
BusStop
Autobusová/elektri?ková\nzastávka\n
Car_StationBlg
parkovisko
CarDepot
vozovòa
CarStop
nákladná rampa
COM_00_10
Dom oblo¾ený èervenými\ntehlami.\n\n
Control_StationBlg
stavadlo
DenkFlor
Pamätník Flora ,,WF Ultd.''\nWautersa, stavite?a\ntovární.\n
DenkHajo
Pamätník venovaný\nHansjörgovi Malthanerovi,\nktorý sám 7 rokov vytváral\ntúto hru.\n
DenkMHz
Pamätník venovaný\nGeorgovi Heidukovi\nmajstrovi v budovaní s\nprenikavým zmyslom pre\ndetaily.\n
DenkOwen
Pamätník Owena Rudgea,\nznámeho finan?ného\nexperta.\n
DenkSeth
Pamätník Setha C. Triggsa,\nslávneho architekta, ktorý\nnavrhol mnoho krásnych\nmestských budov. Je tiez\nznámy mnohými ?túdiami,\nako zdokonalit systémy\ndopravy.\n
DenkTomas
Tento pamätník je\nvenovaný Tomá?ovi\nKube?ovi, ktorý pomáhal\nvylep?ovat' Simutrans vo\nve?a, ve?a oh?adoch\nsvojimi radami a tvrdou\nprácou.\n
DenkTrikky
Pamätník ,,Trikkyho'' Ricka\nMcGreala, slávneho\narchitekta, ktorý navrhol\nmnoho prekrásnych budov.\n
DenkVM
Pamätník Manfreda ,,VT\nVienna''  Tomaschitza,\n?elezni?ného stavite?a.\n
DenkVolker
Pamätník Volkera Meyera,\nktorý zdokonalil Simutrans v\nmnohých oblastiach.\n
Fluid_StationBlg
Nádr¾ na kvapaliny
FreightTrainStop
Nákladná rampa
Gas_StationBlg
Èerpacia stanica
GCG1TrainStop
?avá ?ast' dvojitej ?el. stanice
GCG2TrainStop
Pravá ?ast' dvojitej ?el. stanice
Goods_StationBlg
Sklad tovarov
IND_00_01
Toto je miestna továreò na\nhluk. Hocikto mô¾e prís» a\nvyrobi» toµko hluku, koµko\nlen chce. Problémy\nnastávajú a¾ pri odchode,\nlebo vtedy si musí ka¾dý\nsvoju èinnos» zaplati».\n
IND_00_02
Chcete rozreza» nejaké\ndrevo? Tak potom príd»e\nsem, na pílu.\n\n
LargeShipStop
Ve?ký lodný prístav
MonorailDepot
Vozov?a Alwegu
MonorailFoundation
Základy Alwegu
MonorailGround
Základy Alwegu
PostOffice
Po¹ta
PSFreightTrainStop
?elezni?ná nákladná stanica
PSHall1TrainStop
Jednoduchá halová ?el. stanica
PSHall2TrainStop
Jednoduchá halová ?el. stanica
RUIN_0
Stará ruina, ktorá stále\ndoká?e pritiahnut' mnoho\nnáv?tevníkov.\n
ShipDepot
Lodenica
ShipStop
Osobný prístav
STADIUM2
Tento ?tadión je domovom\nmnohých zábavných\n?portových udalostí ! Mô?e\npojat' a? 25.000 divákov.\n
Tennis_Court
Tenisové kurty\n
Theatre
Divadlo\n
TrainDepot
Ru¹òové depo
TrainStop
Stanica
TramDepot
Vozovòa elektrièiek
VictorianStation
Viktoriánska stanica
Windmill
Veterný mlyn\n\nNiekto sa chodí dpozera» na veterný\nmlyn, preto¾e sa mu páèi\nelegancia, s ktorou sa vo\nvetre otáèajú jeho lopatky;\nniekto zase proto, ¾e sa mu\nchce ís» na prechádzku a nemá\nv okolí lep¹í cieµ. No a niektorí\nvýtr¾níci chodia k veternému\nmlynu, aby si po òom\nvyskú¹ali hodi» kameòom.\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Sanitka
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Rafinéria (pre benzín)
Autohaus
Autopredaj?a
Autohersteller
Automobilka
bakery
Pekáreò
brewery
Pivovar
Buchgrosshandel
Kníhkupectvo
cannery
Konzerváreò
Cementmill
Cementáreò
CHEMIST
Lekáre? (od Setha)
Concretefactory
Betonárka
cow_farm
Kravín
dairy
Mliekáreò
Druckerei
Tlaèiareò
Erzbergwerk
®eleznorudná baòa
fish_pond
Rybník
fish_swarm
Ryby
food_processing_plant
Potravinársky závod
grain_farm
Farma na obilie
grain_mill
Mlyn
Kohlegrube
Uho?ná ba?a
Kohlekraftwerk
Uho?ná elektráre?
Materialswholesale
Staveb. ve?koobchod
Moebelfabrik
Nábytkáreò
Moebelhaus
IKEA
Nutzwald
Les
Oelbohrinsel
Ropná plo¹ina
Oelfeld
Ropné pole
Oelkraftwerk
Tepelná elektráre?
Papierfabrik
Papiereò
Pharmaceutics
Farmaceutická továre?
Raffinerie
Rafinéria
Saegewerk
Píla
Sandquarry
Ba?a na piesok
Stahlwerk
Oceliare?
Stonequarry
Kameòolom
supermarket
Supermarket
TANKE
?erpacia stanica
Windkraftwerk
Veterná elektráre?
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
automobily
beer
piva
Bretter
dosiek
Buecher
Knihy
canned_food
konzerv.potr.
Cement
cementu
Chemicals
chemikálií
Concrete
betónu
Eisenerz
¾elezné rudy
fish
rýb
flour
múky
food
jedla
Gasoline
benzínu
grain
p¹enice
Holz
dreva
Kohle
uhlie
meat
mäsa
Medicine
Lie?ivá
milk
mlieka
Moebel
nábytku
None
nic
Oel
surovej ropy
Papier
papieru
Passagiere
pasa?ierov
Plastik
plastov
Post
Po?ta
PrintersInk
Tla?iar. farba
Sand
piesku
Stahl
oceli
Stone
¹trku
waste
odpadu
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
kusový tovar
CATEGORY_02
sypký náklad
CATEGORY_03
fosílne palivá
CATEGORY_04
mrazený tovar
CATEGORY_05
tekuté potraviny
CATEGORY_06
drevo
CATEGORY_07
poµnoprodukty
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Smerovník
ChooseSignals
Hradlo
Minimum80
Minimálna rýchlos»: 80 km/h
NoEntry
Zákaz vjazdu (jednosmerka)
traffic_light
semafóry
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
®eleznièný tunel
RoadTunnel
Tunel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans BR103
1TPEllok
TPI F7A
2Ben155
Bennhardt BR155
2Diesellokomotive
H-Trans BR218
2Ellok
CKD Pegas
3Ben185
Bennhardt BR185
3Diesellokomotive
H-Trans BR365
Autotransportanhaenger
Príves na autotransportér
Autotransporter
IVECO Autotransportér
Autotransportwagen
ATG Autotransportér
Bretteranhaenger
Príves na dosky
Brettertransporter
VOLVO na dosky
Bretterwagen
VT Wien vagón na dosky
Buchanhaenger
Príves na knihy
Buchtransporter
LIAZ na knihy
Buchwagen
VT Wien vagón na knihy
Bus
NovoPLAN autobus
Cooling_Container
Mraziarenský kontainerový vagón
Cooling_Truck
MAN mraziarenský
Cooling_Waggon
Mraziarenský vagón
Erzanhaenger
Príves na ?eleznú rudu
Erztransporter
Daewoo-Avia na ?eleznú rudu
Erzwagen
Vagón na ?eleznú rudu
FastFerry
Rýchla pasa?ierska kompa
H-Trans-Tiger-Car
H-Trans-Tigress osobný voze?
H-Trans-Tiger-Mail-Car
H-Trans-Tigress po?tový vagón
Holzanhaenger
Príves na drevo
Holztransporter
Daewoo-Avia na drevo
Holzwagen
Vagón na drevo
Horsebookscariage
Ko? na knihy
Horsepapercariage
Ko? na papier
Horsepassengerscariage
Osobný dostavník
Horses
Kone
Horsewoodcariage
Ko? na drevo
HVPosttransporter
Mercedes na po?tu
Kohleanhaenger
Príves na uhlie
Kohletransporter
Mercedes na uhlie
Kohlewagen
Vagón na uhlie
Kunststofanhaenger
Príves na plasty
Kunststofftransporter
Daewoo-Avia na plasty
Lowa
Elektri?ka T3
Lowa_Anhaenger
Vle?ný elektri?kový voze? T3
Milk_Truck
IVECO cisterna na mlieko
Milk_Waggon
Cisternový vagón na mlieko
Moebelschiff
Lo? na nábytok
Moebelwagen
Vagón na nábytok
Oelanhaenger
Cisternový príves na ropu
Oelwagen
VT Wien cisternový vagón ropu
Papieranhaenger
Príves na papier
Papiertransporter
IVECO na papier
Papierwagen
VT Wien vagón na papier
Passagierwagen
H-Trans Pasa?iersky voze?
Postschiff
Po?tová lo?
Posttransporter
Daewoo-Avia na po?tu
Postwagen
H-Trans Po?tový/bato?inový voze?
Sandanhaenger
Príves na piesok
Sandtransporter
VOLVO na piesok
SlowFerry
Pasa?ierska kompa
Stahlanhaenger
Príves na oce?
Stahltransporter
IVECO na oce?
Stahlwagen
VT Wien vagón na oce?
Staubkesselwagen
VT Wien vagón na plasty
Stoneanhaenger
Príves na kamenie
Stonetransporter
VOLVO na kamenie
Tanklastzug
IVECO cisterna na rop. látky
Tatra-T4
Elektri?ka T4
Tatra-T4_Wagon
Vle?ný elektri?kový voze? T4
TPBeiwagen
TPI VB98 lahký voze? (DMU)
TPPassagierwagen
TPI Lopomo Pasa?iersky voze?
TPSchienenbus
TPI VT98 motor. voze? (DMU)
Tram_GT6_Ende
Elektri?ka GT6 - zadný diel
Tram_GT6_Kopf
Elektri?ka GT6 - predný diel
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asfaltová cesta
city_road
Mestská cesta
cobblestone_road
Dlá?dená cesta
concrete_sleeper_track
tra» s betónovými podvalmi
dirt_road
Po?ná cesta
gavel_road
Valcovaná ?trková cesta
mip_cobblestone_road
Panelová cesta
monorail
Jednoko?ajová trat'
Powerline
Vedenie vysokého napätia
Rillenschienen
Elektri?ková trat'
runway_modern
Moderná runway
steel_sleeper_track
vysokorýchlostná tra»
wooden_sleeper_track
tra» s drevenými podvalmi
