################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: sv Svenska                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 26.02 2008                           #
#                                                                              #
#                                   authors:                                   #
#                                Ewa Wiman - ewa                               #
#note: I am a student from Linköping, Sweden. I like Simutrans so much that wan#
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                                                                              #
################################################################################
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Stadshus
A1_ALTE_KIRCHE
En berömd gammal  kyrka. Alla \nborde få se  den här\nfantastiska  byggnaden.\n
A2_SCHLOSS1
Den galne kungens slott.  Det är\nverkligen  värt att få se!\n
A3_BURG1
Några ruiner  som vittnar om \nbättre tider.  Dom är alltid \nväl värda en resa.\n
A4_SCHLOSS2
Det här  slottet är  alltid värt\n att få se.\n
A5_STONEHENGE
En urgammal ring  av stenar. \nVäldigt mystiskt!\n
A6_DOME
Den här vackra  gamla\nkatedralen  är en riktig \nattraktion.\n
DenkFlor
Det här monumentet tillägnas\nFlor 'WF Ultd.' Wauters, den\nberömde ingenjören som\nskapade så många bra väg- och\ntågfordon. Han är också\nvälkänd för att ha designat\nmånga väl fungerande fabriker.\n
DenkOwen
Denna plats tillägnas Owen\nRudge, den berömde\nfinansexperten och\nljudteknikern.\n
DenkSeth
Denna plats tillägnas Seth C.\nTriggs, den berömde\narkitekten som designade så\nmånga vackra stadsbyggnader.\nHan är också välkänd för att\nha gjort många studier på hur\nman kan förbättra trafiksystem.\n
DenkTrikky
Det här monumentet tillägnas\n'Trikky' Rick McGreal, den\nberömde arkitekten som\ndesignade så många\nimponerande byggnader.\n
DenkVM
Det här monumentet tillägnas\nManfred 'VT Wien' Tomaschitz,\nden berömde ingenjören som\ndesignade många otroligt bra\ntågfordon.\n
DenkVolker
Det här monumentet tillägnas\nVolker Meyer, som\nförbättrade Simutrans på\nmånga, många sätt.\n
Windmill
Väderkvarn\n
#____________________________________cursor_____________________________________
#____________________________________cursor_____________________________________
Baum
Träd
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Autohaus
Bilförsäljare
Autohersteller
Bilfabrik
Buchgrosshandel
Bokhandel
Cementmill
Cementfabrik
CHEMIST
Apotek (av Seth)
Concretefactory
Betongfabrik
Druckerei
Tryckeri
Erzbergwerk
Järngruva
Kohlegrube
Kolgruva
Kohlekraftwerk
Kolkraftverk
Materialswholesale
Bygghandel
Moebelhaus
Möbelaffär
Nutzwald
Industriskog
Oelbohrinsel
Oljeplattform
Oelfeld
Oljefält
Papierfabrik
Pappersbruk
Raffinerie
Raffinaderi
Sandquarry
Grustag
Stahlwerk
Stålverk
Stonequarry
Stenbrott
TANKE
Bensinstation
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Bilar
Bretter
Brädor
Cement
Cement
Concrete
Betong
Eisenerz
Järnmalm
Holz
Timmer
Kohle
Kol
Moebel
Möbler
Oel
Olja
Papier
Papper
Plastik
Plast
Sand
Grus
Stahl
Stål
Stone
Sten
#_____________________________________menu______________________________________
#_____________________________________menu______________________________________
ShipTools
Båtbyggen
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Cyclist
Cyklist
pedestrian_child
Gående barn
Woman
Gående kvinna
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Styckegods
CATEGORY_02
Bulkgods
#____________________________________symbol_____________________________________
#____________________________________symbol_____________________________________
Passagiere
Passagerare
Post
Post
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Bennhardt BR103 (el)
1Ben140
Bennhardt BR140 (el)
1Dampflokomotive
H-Trans 0-4-0T (ånga)
1Diesellokomotive
H-Trans BR212 (diesel)
1Ellok
H-Trans BR103 (el)
1TPEllok
TPI F7A (diesel)
2Ben155
Bennhardt BR155 (el)
2Diesellokomotive
H-Trans BR218 (diesel)
2Ellok
H-Trans Tigress I (el)
3Ben185
Bennhardt BR185 (el)
3Diesellokomotive
H-Trans BR365 (diesel)
Autotransportanhaenger
H-Trans Biltransporttrailer
Autotransporter
H-Trans Biltransport
Autotransportwagen
TPI Lopomo Biltransportvagn
Bretteranhaenger
WF Ultd. Brädtrailer
Brettertransporter
WF Ultd. Brädbil
Bretterwagen
VT Wien Brädvagn
Buchanhaenger
Serj/H-Trans Boktrailer
Buchtransporter
Serj/H-Trans Bokbil
Buchwagen
VT Wien Bokvagn
Bus
H-Trans Buss
Erzanhaenger
H-Trans Järnmalmstrailer
Erztransporter
H-Trans Järnmalmsbil
Erzwagen
H-Trans Järnmalmsvagn
FastFerry
O.Bang Snabbfärja (svävare)
Holzanhaenger
JET Timmertrailer
Holztransporter
H-Trans Timmerbil
Holzwagen
H-Trans Timmervagn
Horsebookscariage
Häst - Bokvagn
Horsepapercariage
Häst - Pappersvagn
Horsepassengerscariage
Häst - Passagerarvagn
Horses
Hästspann
Horsewoodcariage
Häst - Timmervagn
HVPosttransporter
DIBU/H-Trans Postbil
Kohleanhaenger
H-Trans Koltrailer
Kohletransporter
H-Trans Kolbil
Kohlewagen
H-Trans Kolvagn
Kunststofanhaenger
H-Trans Plasttrailer
Kunststofftransporter
H-Trans Plastbil
Moebelschiff
WF Ultd. Möbelskepp
Moebelwagen
VT Wien Möbelvagn
Oelanhaenger
H-Trans Oljetanktrailer
Oelwagen
VT Wien Oljetankvagn
Papieranhaenger
Trikky Papperstrailer
Papiertransporter
Trikky Pappersbil
Papierwagen
VT Wien Pappersvagn
Passagierwagen
H-Trans Passagerarvagn
Postschiff
Postskepp
Posttransporter
H-Trans Postbil
Postwagen
H-Trans Post/Baggagevagn
Sandanhaenger
WF Ultd. Grustrailer
Sandtransporter
WF Ultd. Grusbil
SlowFerry
H-Trans Passagerarfärja
Stahlanhaenger
H-Trans Ståltrailer
Stahltransporter
H-Trans Stålbil
Stahlwagen
VT Wien Stålvagn
Staubkesselwagen
VT Wien Plastvagn
Stoneanhaenger
WF Ultd. Stentrailer
Stonetransporter
WF Ultd. Stenbil
Tanklastzug
H-Trans Oljetankbil
TPBeiwagen
TPI VT98 Passagerarvagn
TPPassagierwagen
TPI Passagerarvagn
TPSchienenbus
TPI VT98 (dmu)
