--------------------
Obj=building
Name=ShipDepot
type=depot
waytype=water
# must be 1*1
NoInfo=1
#Dims=1,1,2
intro_year=1471
icon=> ../../buttons/waterbuttons.3.0
cursor=shipdepot.0.2
BackImage[0][0][0][0][0]=shipdepot.0.0
----------------
#normal shipstop
-------------
Obj=building
Name=ShipStop
# must be 1*2
# 1_1 is the land sqare
Dims=1,2,4
NoInfo=1
Level=1
type=habour
enables_pax=1
intro_year = 1
BackImage[0][0][0][0][0]=shipstop.0.0
BackImage[0][1][0][0][0]=shipstop.1.0
BackImage[1][0][0][0][0]=shipstop.0.1
BackImage[1][0][1][0][0]=shipstop.1.1
BackImage[2][0][0][0][0]=shipstop.1.2
BackImage[2][1][0][0][0]=shipstop.0.2
BackImage[3][0][0][0][0]=shipstop.1.3
BackImage[3][0][1][0][0]=shipstop.0.3
icon=> ../../buttons/waterbuttons.2.0
cursor=shipstop.1.4
-------------------------
#riverstop freight
---------------
Obj=building
Name=ChannelStop_goods
# must be 1*1
NoInfo=1
type=stop
waytype=water
Dims=1,1,2
intro_year=1579
noconstruction=1
enables_ware=1
BackImage[0][0][0][0][0]=riverstop.0.1
FrontImage[0][0][0][0][0]=riverstop.0.0
BackImage[1][0][0][0][0]=riverstop.0.2
FrontImage[1][0][0][0][0]=riverstop.0.3
icon=> ../../buttons/waterbuttons.2.1
cursor=riverstop.0.4
---------------
#riverstop passengers
---------------
Obj=building
Name=ChannelStop_passengers
# must be 1*1
NoInfo=1
type=stop
waytype=water
Dims=1,1,2
intro_year=1579
noconstruction=1
enables_pax=1
BackImage[0][0][0][0][0]=riverstop.1.1
FrontImage[0][0][0][0][0]=riverstop.1.0
BackImage[1][0][0][0][0]=riverstop.1.2
FrontImage[1][0][0][0][0]=riverstop.1.3
icon=> ../../buttons/waterbuttons.2.2
cursor=riverstop.1.4