#
# Food chain vehicle descriptions
#
# Author: Hj. Malthaner
# Create: 06-Jan-04
# Update: 06-Jan-04
#
obj=vehicle
name=Milk_Waggon
waytype=track
freight=milk
payload=26
speed=140
cost=183000
weight=40
intro_year=1924
intro_month=4
RunningCost=190
sound=-1
EmptyImage[S]=v-milk-waggon.0.0
EmptyImage[W]=v-milk-waggon.0.1
EmptyImage[SE]=v-milk-waggon.0.2
EmptyImage[SW]=v-milk-waggon.0.3
--
# Old style good cars by prissi
obj=vehicle
copyright=prissi
name=Cooling_Waggon
waytype=track
freight=food
payload=10
speed=110
cost=192000
weight=12
RunningCost=1000
intro_year=1920
intro_month=03
retire_year=1975
EmptyImage[S]=rail_cooling.0.0
EmptyImage[W]=rail_cooling.0.1
EmptyImage[SE]=rail_cooling.0.2
EmptyImage[SW]=rail_cooling.0.3
--
# japanese container car by ???
obj=vehicle
name=Cooling_Container
waytype=track
freight=food
payload=20
speed=160
cost=400000
weight=48
RunningCost=2050
intro_year=1964
EmptyImage[S]=rail_cooling.2.0
EmptyImage[W]=rail_cooling.2.1
EmptyImage[SE]=rail_cooling.2.2
EmptyImage[SW]=rail_cooling.2.3
FreightImage[S]=rail_cooling.1.0
FreightImage[W]=rail_cooling.1.1
FreightImage[SE]=rail_cooling.1.2
FreightImage[SW]=rail_cooling.1.3
--
obj=vehicle
name=Fishing_Boat
copyright=MHz
waytype=water
freight=fish
payload=130
speed=44
cost=4410000
weight=90
power=310
RunningCost=13500
sound=-1
intro_year=1955
intro_month=4
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=v-fishing-boat.0.0
EmptyImage[E]=v-fishing-boat.0.1
EmptyImage[SE]=v-fishing-boat.0.2
EmptyImage[SW]=v-fishing-boat.0.3
EmptyImage[N]=v-fishing-boat.0.4
EmptyImage[W]=v-fishing-boat.0.5
EmptyImage[NW]=v-fishing-boat.0.6
EmptyImage[NE]=v-fishing-boat.0.7
--
obj=vehicle
name=Fishing_Boat_DanMacK
copyright=DanMacK
waytype=water
freight=fish
payload=35
speed=35
cost=1600000
weight=14
power=85
RunningCost=3350
sound=-1
intro_year=1928
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=v-fishing-boat-DanMacK.0.0
EmptyImage[E]=v-fishing-boat-DanMacK.0.1
EmptyImage[SE]=v-fishing-boat-DanMacK.0.2
EmptyImage[SW]=v-fishing-boat-DanMacK.0.3
EmptyImage[N]=v-fishing-boat-DanMacK.0.4
EmptyImage[W]=v-fishing-boat-DanMacK.0.5
EmptyImage[NW]=v-fishing-boat-DanMacK.0.6
EmptyImage[NE]=v-fishing-boat-DanMacK.0.7
--
obj=vehicle
name=Milk_Truck
copyright=PatrickN
waytype=road
freight=milk
payload=17
speed=85
cost=483000
weight=24
power=291
smoke=Diesel
RunningCost=220
sound=1
intro_year=1935
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=v-milk-truck.0.0
EmptyImage[N]=v-milk-truck.0.1
EmptyImage[E]=v-milk-truck.0.2
EmptyImage[W]=v-milk-truck.0.3
EmptyImage[SE]=v-milk-truck.0.4
EmptyImage[NW]=v-milk-truck.0.5
EmptyImage[NE]=v-milk-truck.0.6
EmptyImage[SW]=v-milk-truck.0.7
--
obj=vehicle
name=Cooling_Truck
copyright=Sergj
waytype=road
freight=fish
payload=32
speed=100
cost=1200000
weight=22
power=290
RunningCost=3950
smoke=Diesel
intro_year=1962
intro_month=2
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=road_cooling_sergj.0.0
EmptyImage[N]=road_cooling_sergj.0.1
EmptyImage[E]=road_cooling_sergj.0.2
EmptyImage[W]=road_cooling_sergj.0.3
EmptyImage[SE]=road_cooling_sergj.0.4
EmptyImage[NW]=road_cooling_sergj.0.5
EmptyImage[NE]=road_cooling_sergj.0.6
EmptyImage[SW]=road_cooling_sergj.0.7
--