--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 17-10-2017
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Laaps565_Front
copyright=pumuckl999
intro_year=2006
intro_month=9
cost=6436000
runningcost=106
waytype=track
freight=Holz
payload=35
speed=100
weight=13.6
length=8
constraint[next][0]=Laaps565_Ende
EmptyImage[S]=Laaps565.0.0
EmptyImage[E]=Laaps565.0.1
EmptyImage[SE]=Laaps565.0.2
EmptyImage[SW]=Laaps565.0.3
EmptyImage[N]=Laaps565.0.4
EmptyImage[W]=Laaps565.0.5
EmptyImage[NW]=Laaps565.0.6
EmptyImage[NE]=Laaps565.0.7
FreightImagetype[0]=Bretter
FreightImage[0][S]=Laaps565.1.0
FreightImage[0][E]=Laaps565.1.1
FreightImage[0][SE]=Laaps565.1.2
FreightImage[0][SW]=Laaps565.1.3
FreightImage[0][N]=Laaps565.1.4
FreightImage[0][W]=Laaps565.1.5
FreightImage[0][NW]=Laaps565.1.6
FreightImage[0][NE]=Laaps565.1.7
FreightImagetype[1]=Holz
FreightImage[1][S]=Laaps565.2.0
FreightImage[1][E]=Laaps565.2.1
FreightImage[1][SE]=Laaps565.2.2
FreightImage[1][SW]=Laaps565.2.3
FreightImage[1][N]=Laaps565.2.4
FreightImage[1][W]=Laaps565.2.5
FreightImage[1][NW]=Laaps565.2.6
FreightImage[1][NE]=Laaps565.2.7
-----------------------------------------
obj=vehicle
name=Laaps565_Ende
copyright=pumuckl999
intro_year=2006
intro_month=9
cost=6436000
runningcost=106
waytype=track
freight=Holz
payload=35
speed=100
weight=13.6
length=8
constraint[prev][0]=Laaps565_Front
EmptyImage[S]=Laaps565.0.0
EmptyImage[E]=Laaps565.0.1
EmptyImage[SE]=Laaps565.0.2
EmptyImage[SW]=Laaps565.0.3
EmptyImage[N]=Laaps565.0.4
EmptyImage[W]=Laaps565.0.5
EmptyImage[NW]=Laaps565.0.6
EmptyImage[NE]=Laaps565.0.7
FreightImagetype[0]=Bretter
FreightImage[0][S]=Laaps565.1.0
FreightImage[0][E]=Laaps565.1.1
FreightImage[0][SE]=Laaps565.1.2
FreightImage[0][SW]=Laaps565.1.3
FreightImage[0][N]=Laaps565.1.4
FreightImage[0][W]=Laaps565.1.5
FreightImage[0][NW]=Laaps565.1.6
FreightImage[0][NE]=Laaps565.1.7
FreightImagetype[1]=Holz
FreightImage[1][S]=Laaps565.2.0
FreightImage[1][E]=Laaps565.2.1
FreightImage[1][SE]=Laaps565.2.2
FreightImage[1][SW]=Laaps565.2.3
FreightImage[1][N]=Laaps565.2.4
FreightImage[1][W]=Laaps565.2.5
FreightImage[1][NW]=Laaps565.2.6
FreightImage[1][NE]=Laaps565.2.7
-----------------------------------------