--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 13-09-2017
---------------------------------
obj=vehicle
name=offener_Gueterwagen_SSlm25_Holz
copyright=pumuckl999
intro_year=1928
intro_month=1
retire_year=1960
retire_month=12
cost=5414000
runningcost=81
fixed_cost=1501
waytype=track
freight=Bretter
payload=36
speed=80
weight=23
length=12
EmptyImage[S]=OGueterwagen_SSlm25H.0.0
EmptyImage[E]=OGueterwagen_SSlm25H.0.1
EmptyImage[SE]=OGueterwagen_SSlm25H.0.2
EmptyImage[SW]=OGueterwagen_SSlm25H.0.3
EmptyImage[N]=OGueterwagen_SSlm25H.0.4
EmptyImage[W]=OGueterwagen_SSlm25H.0.5
EmptyImage[NW]=OGueterwagen_SSlm25H.0.6
EmptyImage[NE]=OGueterwagen_SSlm25H.0.7
FreightImagetype[0]=Holz
FreightImage[0][S]=OGueterwagen_SSlm25H.2.0
FreightImage[0][E]=OGueterwagen_SSlm25H.2.1
FreightImage[0][SE]=OGueterwagen_SSlm25H.2.2
FreightImage[0][SW]=OGueterwagen_SSlm25H.2.3
FreightImage[0][N]=OGueterwagen_SSlm25H.2.4
FreightImage[0][W]=OGueterwagen_SSlm25H.2.5
FreightImage[0][NW]=OGueterwagen_SSlm25H.2.6
FreightImage[0][NE]=OGueterwagen_SSlm25H.2.7
FreightImagetype[1]=Bretter
FreightImage[1][S]=OGueterwagen_SSlm25H.1.0
FreightImage[1][E]=OGueterwagen_SSlm25H.1.1
FreightImage[1][SE]=OGueterwagen_SSlm25H.1.2
FreightImage[1][SW]=OGueterwagen_SSlm25H.1.3
FreightImage[1][N]=OGueterwagen_SSlm25H.1.4
FreightImage[1][W]=OGueterwagen_SSlm25H.1.5
FreightImage[1][NW]=OGueterwagen_SSlm25H.1.6
FreightImage[1][NE]=OGueterwagen_SSlm25H.1.7
---------------------------------------
