--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 05-08-2017
---------------------------------
obj=vehicle
name=Preussischer_Langholzwagen1900
copyright=pumuckl999
intro_year=1900
intro_month=1
retire_year=1935
cost=1700000
runningcost=38
fixed_cost=619
waytype=track
freight=Holz
payload=15
speed=60
weight=8
length=7
EmptyImage[S]=PreussLangholz1900.0.0
EmptyImage[E]=PreussLangholz1900.0.1
EmptyImage[SE]=PreussLangholz1900.0.2
EmptyImage[SW]=PreussLangholz1900.0.3
EmptyImage[N]=PreussLangholz1900.0.4
EmptyImage[W]=PreussLangholz1900.0.5
EmptyImage[NW]=PreussLangholz1900.0.6
EmptyImage[NE]=PreussLangholz1900.0.7
FreightImagetype[0]=Holz
FreightImage[0][S]=PreussLangholz1900.1.0
FreightImage[0][E]=PreussLangholz1900.1.1
FreightImage[0][SE]=PreussLangholz1900.1.2
FreightImage[0][SW]=PreussLangholz1900.1.3
FreightImage[0][N]=PreussLangholz1900.1.4
FreightImage[0][W]=PreussLangholz1900.1.5
FreightImage[0][NW]=PreussLangholz1900.1.6
FreightImage[0][NE]=PreussLangholz1900.1.7
FreightImagetype[1]=Bretter
FreightImage[1][S]=PreussLangholz1900.2.0
FreightImage[1][E]=PreussLangholz1900.2.1
FreightImage[1][SE]=PreussLangholz1900.2.2
FreightImage[1][SW]=PreussLangholz1900.2.3
FreightImage[1][N]=PreussLangholz1900.2.4
FreightImage[1][W]=PreussLangholz1900.2.5
FreightImage[1][NW]=PreussLangholz1900.2.6
FreightImage[1][NE]=PreussLangholz1900.2.7
-----------------------------------------
