--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 18-10-2017
---------------------------------
obj=vehicle
name=Rbns641
copyright=pumuckl999
intro_year=1997
intro_month=1
cost=5886000
runningcost=99
fixed_cost=4828
waytype=track
freight=Holz
payload=52
speed=120
weight=27
length=14
Constraint[Prev][0]=any
EmptyImage[S]=Rbns641.0.0
EmptyImage[E]=Rbns641.0.1
EmptyImage[SE]=Rbns641.0.2
EmptyImage[SW]=Rbns641.0.3
EmptyImage[N]=Rbns641.0.4
EmptyImage[W]=Rbns641.0.5
EmptyImage[NW]=Rbns641.0.6
EmptyImage[NE]=Rbns641.0.7
FreightImagetype[0]=Bretter
FreightImage[0][S]=Rbns641.1.0
FreightImage[0][E]=Rbns641.1.1
FreightImage[0][SE]=Rbns641.1.2
FreightImage[0][SW]=Rbns641.1.3
FreightImage[0][N]=Rbns641.1.4
FreightImage[0][W]=Rbns641.1.5
FreightImage[0][NW]=Rbns641.1.6
FreightImage[0][NE]=Rbns641.1.7
FreightImagetype[1]=Holz
FreightImage[1][S]=Rbns641.2.0
FreightImage[1][E]=Rbns641.2.1
FreightImage[1][SE]=Rbns641.2.2
FreightImage[1][SW]=Rbns641.2.3
FreightImage[1][N]=Rbns641.2.4
FreightImage[1][W]=Rbns641.2.5
FreightImage[1][NW]=Rbns641.2.6
FreightImage[1][NE]=Rbns641.2.7
-----------------------------------------
