--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 15-05-2017
---------------------------------
obj=vehicle
name=Drehgestell-Flachwagen Roos-t645
copyright=pumuckl999
intro_year=1999
intro_month=1
cost=7455000
runningcost=75
fixed_cost=1591
waytype=track
freight=Holz
payload=40
speed=100
weight=25.5
length=11
EmptyImage[S]=Roos-t645.0.0,12,-7
EmptyImage[E]=Roos-t645.0.1,-12,-6
EmptyImage[SE]=Roos-t645.0.2,0,-13
EmptyImage[SW]=Roos-t645.0.3,21,0
EmptyImage[N]=Roos-t645.0.4,-12,6
EmptyImage[W]=Roos-t645.0.5,12,6
EmptyImage[NW]=Roos-t645.0.6,0,13
EmptyImage[NE]=Roos-t645.0.7,-21,0
FreightImagetype[0]=Bretter
FreightImage[0][S]=Roos-t645.1.0,12,-7
FreightImage[0][E]=Roos-t645.1.1,-12,-6
FreightImage[0][SE]=Roos-t645.1.2,0,-13
FreightImage[0][SW]=Roos-t645.1.3,21,0
FreightImage[0][N]=Roos-t645.1.4,-12,6
FreightImage[0][W]=Roos-t645.1.5,12,6
FreightImage[0][NW]=Roos-t645.1.6,0,13
FreightImage[0][NE]=Roos-t645.1.7,-21,0
FreightImagetype[1]=Holz
FreightImage[1][S]=Roos-t645.2.0,12,-7
FreightImage[1][E]=Roos-t645.2.1,-12,-6
FreightImage[1][SE]=Roos-t645.2.2,0,-13
FreightImage[1][SW]=Roos-t645.2.3,21,0
FreightImage[1][N]=Roos-t645.2.4,-12,6
FreightImage[1][W]=Roos-t645.2.5,12,6
FreightImage[1][NW]=Roos-t645.2.6,0,13
FreightImage[1][NE]=Roos-t645.2.7,-21,0
-----------------------------------------
