--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu:
---------------------------------
obj=vehicle
name=Rungenwagen
copyright=TonyBzt
intro_year=1910
intro_month=1
cost=1855000
runningcost=38
fixed_cost=663
waytype=track
freight=Holz
payload=15
speed=65
weight=10
length=8
EmptyImage[S]=Rungenwagen.0.0
EmptyImage[E]=Rungenwagen.0.1
EmptyImage[SE]=Rungenwagen.0.2
EmptyImage[SW]=Rungenwagen.0.3
EmptyImage[N]=Rungenwagen.0.4
EmptyImage[W]=Rungenwagen.0.5
EmptyImage[NW]=Rungenwagen.0.6
EmptyImage[NE]=Rungenwagen.0.7
FreightImagetype[0]=Holz
FreightImage[0][S]=Rungenwagen.1.0
FreightImage[0][E]=Rungenwagen.1.1
FreightImage[0][SE]=Rungenwagen.1.2
FreightImage[0][SW]=Rungenwagen.1.3
FreightImage[0][N]=Rungenwagen.1.4
FreightImage[0][W]=Rungenwagen.1.5
FreightImage[0][NW]=Rungenwagen.1.6
FreightImage[0][NE]=Rungenwagen.1.7
FreightImagetype[1]=Bretter
FreightImage[1][S]=Rungenwagen.2.0
FreightImage[1][E]=Rungenwagen.2.1
FreightImage[1][SE]=Rungenwagen.2.2
FreightImage[1][SW]=Rungenwagen.2.3
FreightImage[1][N]=Rungenwagen.2.4
FreightImage[1][W]=Rungenwagen.2.5
FreightImage[1][NW]=Rungenwagen.2.6
FreightImage[1][NE]=Rungenwagen.2.7
-----------------------------------------
