--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 01-09-2020
---------------------------------
obj=vehicle
name=Drehgestellflachwagen_Snps719_Holz
copyright=pumuckl999
intro_year=1980
intro_month=1
#retire_year=
#retire_month=
cost=5110000
runningcost=92
fixed_cost=4330
waytype=track
freight=Bretter
payload=45
speed=120
weight=25
length=12
Constraint[Prev][0]=any
EmptyImage[S]=Snps719.0.0
EmptyImage[E]=Snps719.0.1
EmptyImage[SE]=Snps719.0.2
EmptyImage[SW]=Snps719.0.3
EmptyImage[N]=Snps719.0.4
EmptyImage[W]=Snps719.0.5
EmptyImage[NW]=Snps719.0.6
EmptyImage[NE]=Snps719.0.7
FreightImagetype[0]=Holz
FreightImage[0][S]=Snps719.2.0
FreightImage[0][E]=Snps719.2.1
FreightImage[0][SE]=Snps719.2.2
FreightImage[0][SW]=Snps719.2.3
FreightImage[0][N]=Snps719.2.4
FreightImage[0][W]=Snps719.2.5
FreightImage[0][NW]=Snps719.2.6
FreightImage[0][NE]=Snps719.2.7
FreightImagetype[1]=Bretter
FreightImage[1][S]=Snps719.1.0
FreightImage[1][E]=Snps719.1.1
FreightImage[1][SE]=Snps719.1.2
FreightImage[1][SW]=Snps719.1.3
FreightImage[1][N]=Snps719.1.4
FreightImage[1][W]=Snps719.1.5
FreightImage[1][NW]=Snps719.1.6
FreightImage[1][NE]=Snps719.1.7
---------------------------------------
