-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 02-2011
#	Letzte Bearbeitung:
--------------------------------
Obj=factory
name=ALP_Baumarkt_NIC
copyright=Lemuria
pax_level=32
intro_year=1930
intro_month=1
Location=City
DistributionWeight=60
Productivity=50
InputGood[0]=Betonfertigteile
InputCapacity[0]=300
InputSupplier[0]=0
InputGood[1]=Farben
InputCapacity[1]=300
InputSupplier[1]=0
InputGood[2]=Maschinen
InputSupplier[2]=0
InputCapacity[2]=300
InputGood[3]=Zement
InputCapacity[3]=300
InputSupplier[3]=0
InputGood[4]=Bretter
InputCapacity[4]=300
InputSupplier[4]=0
electricity_amount=25
passenger_boost=1000
mail_boost=500
climates=rocky,tundra
MapColor=132
Dims=2,2,4
BackImage[0][0][0][0][0][0]=ALP_Baumarkt.0.0
BackImage[0][0][1][0][0][0]=ALP_Baumarkt.0.1
BackImage[0][1][0][0][0][0]=ALP_Baumarkt.1.0
BackImage[0][1][1][0][0][0]=ALP_Baumarkt.1.1
BackImage[1][0][0][0][0][0]=ALP_Baumarkt.2.0
BackImage[1][0][1][0][0][0]=ALP_Baumarkt.2.1
BackImage[1][1][0][0][0][0]=ALP_Baumarkt.3.0
BackImage[1][1][1][0][0][0]=ALP_Baumarkt.3.1
BackImage[2][0][0][0][0][0]=ALP_Baumarkt.0.2
BackImage[2][0][1][0][0][0]=ALP_Baumarkt.0.3
BackImage[2][1][0][0][0][0]=ALP_Baumarkt.1.2
BackImage[2][1][1][0][0][0]=ALP_Baumarkt.1.3
BackImage[3][0][0][0][0][0]=ALP_Baumarkt.2.2
BackImage[3][0][1][0][0][0]=ALP_Baumarkt.2.3
BackImage[3][1][0][0][0][0]=ALP_Baumarkt.3.2
BackImage[3][1][1][0][0][0]=ALP_Baumarkt.3.3
----------------------------------------------
