-------------------------------
#	PAK128.german
#	Industrie
#	Neu:27-12-2017
--------------------------------
Obj=factory
name=Baustoffhof_1800
copyright=pumuckl999
intro_year=1871
intro_month=1
retire_year=1950
retire_month=12
Location=City
DistributionWeight=20
Productivity=32
Range=6
InputGood[0]=Steine
InputCapacity[0]=720
InputSupplier[0]=0
InputGood[1]=Stahl
InputCapacity[1]=360
InputFactor[1]=25
InputSupplier[1]=0
InputGood[2]=Maschinen
InputCapacity[2]=720
InputFactor[2]=50
InputSupplier[2]=0
InputGood[3]=Zement
InputCapacity[3]=720
InputSupplier[3]=0
InputGood[4]=Betonfertigteile
InputCapacity[4]=720
InputSupplier[4]=0
InputGood[5]=Glas
InputCapacity[5]=360
InputFactor[5]=25
InputSupplier[5]=1
electricity_amount=8
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, rocky
MapColor=132
needs_ground=0
dims=2,2,4
BackImage[0][0][0][0][0][0]=Baustoffhof1800.0.0
BackImage[0][0][1][0][0][0]=Baustoffhof1800.0.1
BackImage[0][1][0][0][0][0]=Baustoffhof1800.0.2
BackImage[0][1][1][0][0][0]=Baustoffhof1800.0.3
BackImage[0][0][0][0][0][1]=Baustoffhof1800.0.4
BackImage[0][0][1][0][0][1]=Baustoffhof1800.0.5
BackImage[0][1][0][0][0][1]=Baustoffhof1800.1.0
BackImage[0][1][1][0][0][1]=Baustoffhof1800.1.1
BackImage[1][0][0][0][0][0]=Baustoffhof1800.1.2
BackImage[1][0][1][0][0][0]=Baustoffhof1800.1.3
BackImage[1][1][0][0][0][0]=Baustoffhof1800.1.4
BackImage[1][1][1][0][0][0]=Baustoffhof1800.1.5
BackImage[1][0][0][0][0][1]=Baustoffhof1800.2.0
BackImage[1][0][1][0][0][1]=Baustoffhof1800.2.1
BackImage[1][1][0][0][0][1]=Baustoffhof1800.2.2
BackImage[1][1][1][0][0][1]=Baustoffhof1800.2.3
BackImage[2][0][0][0][0][0]=Baustoffhof1800.2.4
BackImage[2][0][1][0][0][0]=Baustoffhof1800.2.5
BackImage[2][1][0][0][0][0]=Baustoffhof1800.3.0
BackImage[2][1][1][0][0][0]=Baustoffhof1800.3.1
BackImage[2][0][0][0][0][1]=Baustoffhof1800.3.2
BackImage[2][0][1][0][0][1]=Baustoffhof1800.3.3
BackImage[2][1][0][0][0][1]=Baustoffhof1800.3.4
BackImage[2][1][1][0][0][1]=Baustoffhof1800.3.5
BackImage[3][0][0][0][0][0]=Baustoffhof1800.4.0
BackImage[3][0][1][0][0][0]=Baustoffhof1800.4.1
BackImage[3][1][0][0][0][0]=Baustoffhof1800.4.2
BackImage[3][1][1][0][0][0]=Baustoffhof1800.4.3
BackImage[3][0][0][0][0][1]=Baustoffhof1800.4.4
BackImage[3][0][1][0][0][1]=Baustoffhof1800.4.5
BackImage[3][1][0][0][0][1]=Baustoffhof1800.5.0
BackImage[3][1][1][0][0][1]=Baustoffhof1800.5.1
---------------------------------------------
