# -------------------------------
#	PAK128.german
#	Industrie
#	Neu: 13-10-2017
# --------------------------------
Obj=factory
name=Baustoffhandel1800
copyright=pumuckl999
intro_year=1800
intro_month=1
retire_year=1945
retire_month=6
Location=City
DistributionWeight=50
Productivity=10
Range=2
InputGood[0]=Holz
InputCapacity[0]=320
InputSupplier[0]=0
InputGood[1]=Bretter
InputCapacity[1]=320
InputSupplier[1]=0
InputGood[2]=Steine
InputSupplier[2]=0
InputCapacity[2]=320
InputGood[3]=Sand
InputCapacity[3]=320
InputSupplier[3]=0
InputGood[4]=Kohle
InputCapacity[4]=320
InputFactor[4]=100
InputGood[5]=Glas
InputCapacity[5]=200
InputFactor[5]=25
InputSupplier[5]=1
passenger_boost=1000
mail_boost=500
climates=desert, tropic, mediterran, temperate, tundra, rocky
MapColor=132
needs_ground=0
dims=3,2,4
BackImage[0][0][0][0][0][0]=Bausthandel1800.0.0
BackImage[0][0][0][1][0][0]=Bausthandel1800.0.1
BackImage[0][0][1][0][0][0]=Bausthandel1800.0.2
BackImage[0][0][1][1][0][0]=Bausthandel1800.0.3
BackImage[0][0][2][0][0][0]=Bausthandel1800.0.4
BackImage[0][0][2][1][0][0]=Bausthandel1800.0.5
BackImage[0][1][0][0][0][0]=Bausthandel1800.0.6
BackImage[0][1][0][1][0][0]=Bausthandel1800.0.7
BackImage[0][1][1][0][0][0]=Bausthandel1800.0.8
BackImage[0][1][2][0][0][0]=Bausthandel1800.1.0
BackImage[0][0][0][0][0][1]=Bausthandel1800.1.1
BackImage[0][0][0][1][0][1]=Bausthandel1800.1.2
BackImage[0][0][1][0][0][1]=Bausthandel1800.1.3
BackImage[0][0][1][1][0][1]=Bausthandel1800.1.4
BackImage[0][0][2][0][0][1]=Bausthandel1800.1.5
BackImage[0][0][2][1][0][1]=Bausthandel1800.1.6
BackImage[0][1][0][0][0][1]=Bausthandel1800.1.7
BackImage[0][1][0][1][0][1]=Bausthandel1800.1.8
BackImage[0][1][1][0][0][1]=Bausthandel1800.2.0
BackImage[0][1][2][0][0][1]=Bausthandel1800.2.1
BackImage[1][0][0][0][0][0]=Bausthandel1800.2.2
BackImage[1][0][0][1][0][0]=Bausthandel1800.2.3
BackImage[1][0][1][0][0][0]=Bausthandel1800.2.4
BackImage[1][0][1][1][0][0]=Bausthandel1800.2.5
BackImage[1][1][0][0][0][0]=Bausthandel1800.2.6
BackImage[1][1][0][1][0][0]=Bausthandel1800.2.7
BackImage[1][1][1][0][0][0]=Bausthandel1800.2.8
BackImage[1][2][0][0][0][0]=Bausthandel1800.3.0
BackImage[1][2][0][1][0][0]=Bausthandel1800.3.1
BackImage[1][2][1][0][0][0]=Bausthandel1800.3.2
BackImage[1][0][0][0][0][1]=Bausthandel1800.3.3
BackImage[1][0][0][1][0][1]=Bausthandel1800.3.4
BackImage[1][0][1][0][0][1]=Bausthandel1800.3.5
BackImage[1][0][1][1][0][1]=Bausthandel1800.3.6
BackImage[1][1][0][0][0][1]=Bausthandel1800.3.7
BackImage[1][1][0][1][0][1]=Bausthandel1800.3.8
BackImage[1][1][1][0][0][1]=Bausthandel1800.4.0
BackImage[1][2][0][0][0][1]=Bausthandel1800.4.1
BackImage[1][2][0][1][0][1]=Bausthandel1800.4.2
BackImage[1][2][1][0][0][1]=Bausthandel1800.4.3
BackImage[2][0][0][0][0][0]=Bausthandel1800.4.4
BackImage[2][0][0][1][0][0]=Bausthandel1800.4.5
BackImage[2][0][1][0][0][0]=Bausthandel1800.4.6
BackImage[2][0][1][1][0][0]=Bausthandel1800.4.7
BackImage[2][0][2][0][0][0]=Bausthandel1800.4.8
BackImage[2][0][2][1][0][0]=Bausthandel1800.5.0
BackImage[2][1][0][0][0][0]=Bausthandel1800.5.1
BackImage[2][1][0][1][0][0]=Bausthandel1800.5.2
BackImage[2][1][1][0][0][0]=Bausthandel1800.5.3
BackImage[2][1][2][0][0][0]=Bausthandel1800.5.4
BackImage[2][0][0][0][0][1]=Bausthandel1800.5.5
BackImage[2][0][0][1][0][1]=Bausthandel1800.5.6
BackImage[2][0][1][0][0][1]=Bausthandel1800.5.7
BackImage[2][0][1][1][0][1]=Bausthandel1800.5.8
BackImage[2][0][2][0][0][1]=Bausthandel1800.6.0
BackImage[2][0][2][1][0][1]=Bausthandel1800.6.1
BackImage[2][1][0][0][0][1]=Bausthandel1800.6.2
BackImage[2][1][0][1][0][1]=Bausthandel1800.6.3
BackImage[2][1][1][0][0][1]=Bausthandel1800.6.4
BackImage[2][1][2][0][0][1]=Bausthandel1800.6.5
BackImage[3][0][0][0][0][0]=Bausthandel1800.6.6
BackImage[3][0][0][1][0][0]=Bausthandel1800.6.7
BackImage[3][0][1][0][0][0]=Bausthandel1800.6.8
BackImage[3][0][1][1][0][0]=Bausthandel1800.7.0
BackImage[3][1][0][0][0][0]=Bausthandel1800.7.1
BackImage[3][1][0][1][0][0]=Bausthandel1800.7.2
BackImage[3][1][1][0][0][0]=Bausthandel1800.7.3
BackImage[3][2][0][0][0][0]=Bausthandel1800.7.4
BackImage[3][2][0][1][0][0]=Bausthandel1800.7.5
BackImage[3][2][1][0][0][0]=Bausthandel1800.7.6
BackImage[3][0][0][0][0][1]=Bausthandel1800.7.7
BackImage[3][0][0][1][0][1]=Bausthandel1800.7.8
BackImage[3][0][1][0][0][1]=Bausthandel1800.8.0
BackImage[3][0][1][1][0][1]=Bausthandel1800.8.1
BackImage[3][1][0][0][0][1]=Bausthandel1800.8.2
BackImage[3][1][0][1][0][1]=Bausthandel1800.8.3
BackImage[3][1][1][0][0][1]=Bausthandel1800.8.4
BackImage[3][2][0][0][0][1]=Bausthandel1800.8.5
BackImage[3][2][0][1][0][1]=Bausthandel1800.8.6
BackImage[3][2][1][0][0][1]=Bausthandel1800.8.7
---------------------------------------------
