--------------------------------
#	PAK128.german
#	Stromleitung
#	Neu:01-2011
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=way
Name=Powerline
waytype=power
intro_year=1900
intro_month=1
cost=35000
maintenance=25
cursor=Stromleitung.0.1
icon=> Stromleitung.0.0
Image[-]=Stromleitung.0.2
Image[N]=Stromleitung.2.6
Image[S]=Stromleitung.2.4
Image[E]=Stromleitung.2.7
Image[W]=Stromleitung.2.5
Image[NS]=Stromleitung.1.1
Image[EW]=Stromleitung.1.2
Image[NSE]=Stromleitung.1.7
Image[NSW]=Stromleitung.1.5
Image[NEW]=Stromleitung.1.6
Image[SEW]=Stromleitung.1.4
Image[NSEW]=Stromleitung.1.3
Image[SE]=Stromleitung.2.0
Image[SW]=Stromleitung.2.1
Image[NW]=Stromleitung.2.2
Image[NE]=Stromleitung.2.3
Diagonal[NE]=Stromleitung.3.0
Diagonal[SE]=Stromleitung.3.1
Diagonal[NW]=Stromleitung.3.2
Diagonal[SW]=Stromleitung.3.3
ImageUp[3]=Stromleitung.3.4
ImageUp[6]=Stromleitung.3.5
ImageUp[9]=Stromleitung.3.6
ImageUp[12]=Stromleitung.3.7
---------------------------------------
