--------------------------------
#	PAK128.german
#	Stromleitung
#	Neu:01-2011
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=bridge
name=PowerBridge
copyright=MHz & Vladimir Slavik
# icon base by Erik, glyph by Fabio
waytype=power
intro_year=1900
intro_month=1
cost=70000
maintenance=300
max_lenght=10
menupos=-10
icon=> Strombruecke.0.5
cursor=Strombruecke.0.4
BackImage[NS]=-
FrontImage[NS]=Strombruecke.0.0
FrontImage2[NS]=Strombruecke.1.4
BackImage[EW]=-
FrontImage[EW]=Strombruecke.0.1
FrontImage2[EW]=Strombruecke.1.4
BackRamp[N]=-
FrontRamp[N]=Strombruecke.2.4
FrontRamp2[N]=Strombruecke.1.4
BackRamp[W]=-
FrontRamp[W]=Strombruecke.2.7
FrontRamp2[W]=Strombruecke.1.4
BackRamp[S]=-
FrontRamp[S]=Strombruecke.2.6
FrontRamp2[S]=Strombruecke.1.4
BackRamp[E]=-
FrontRamp[E]=Strombruecke.2.5
FrontRamp2[E]=Strombruecke.1.4
BackStart[N]=-
FrontStart[N]=Strombruecke.2.0
FrontStart2[N]=Strombruecke.1.4
BackStart[S]=-
FrontStart[S]=Strombruecke.2.3
FrontStart2[S]=Strombruecke.1.4
BackStart[E]=-
FrontStart[E]=Strombruecke.2.2
FrontStart2[E]=Strombruecke.1.4
BackStart[W]=-
FrontStart[W]=Strombruecke.2.1
FrontStart2[W]=Strombruecke.1.4
FrontPillar[S]=Strombruecke.1.4
FrontPillar2[S]=Strombruecke.1.4
FrontPillar[W]=Strombruecke.1.4
FrontPillar2[W]=Strombruecke.1.4
-----------------------------------

