--------------------------------
#	PAK128.german
#	Stromleitung
#	Neu:01-2011
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=tunnel
Name=Starkstromkabel
waytype=power
way=stromkabel
intro_year=1950
intro_month=1
cost=35000
maintenance=250
menupos=-10
cursor=Stromtunnel.1.1
icon=> Stromtunnel.1.0
FrontImage[N]=Stromtunnel.0.0
FrontImage[S]=Stromtunnel.0.3
FrontImage[E]=Stromtunnel.0.2
FrontImage[W]=Stromtunnel.0.1
-----------------------------------
