--------------------------------
#	PAK128.german
#	Stromleitung
#	Neu:01-2011
#	Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
---------------------------------
Obj=way
Name=stromkabel
copyright=The Transporter
waytype=power
intro_year=1950
intro_month=1
cost=35000
maintenance=50
topspeed=100
cursor=Stromkabel.1.3
Image[-]=Stromkabel.1.2
Image[N]=Stromkabel.1.0
Image[S]=Stromkabel.1.0
Image[E]=Stromkabel.1.1
Image[W]=Stromkabel.1.1
Image[NS]=Stromkabel.1.0
Image[EW]=Stromkabel.1.1
Image[NSE]=Stromkabel.0.0
Image[NSW]=Stromkabel.0.1
Image[NEW]=Stromkabel.0.3
Image[SEW]=Stromkabel.0.2
Image[NSEW]=Stromkabel.1.2
Image[SE]=Stromkabel.3.0
Image[SW]=Stromkabel.3.2
Image[NW]=Stromkabel.3.1
Image[NE]=Stromkabel.3.3
#Diagonal[NE]=Stromkabel.x.x
#Diagonal[SE]=Stromkabel.x.x
Diagonal[NW]=Stromkabel.1.0
Diagonal[SW]=Stromkabel.1.1
ImageUp[3]=Stromkabel.2.3
ImageUp[6]=Stromkabel.2.2
ImageUp[9]=Stromkabel.2.1
ImageUp[12]=Stromkabel.2.0
---------------------------------