--------------------------------
#	PAK128.german
#	Stromleitung
#	Neu:01-2011
#	Letzte Bearbeitung 
#    09-08-2015 The Transporter
---------------------------------
Obj=misc
Name=PowerSource
copyright=MHz
Image[0]=Trafos.3.0
Image[1]=Trafos.3.1
Image[2]=Trafos.3.0
Image[3]=Trafos.3.1
Image[4]=> Trafos.2.3
Image[5]=Trafos.3.3
--------------------
Obj=misc
Name=PowerDest
copyright=MHz
Image[0]=Trafos.0.3
Image[1]=Trafos.1.3
Image[2]=Trafos.0.3
Image[3]=Trafos.1.3
Image[4]=> Trafos.2.3
Image[5]=Trafos.3.3
-------------------------------
