obj=citycar
speed=135
name=Renault_Trafic_cerveny
intro_year=2001
retire_year=2020
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Renault_Trafic_c.0.1
image[sw]=Renault_Trafic_c.0.0
image[se]=Renault_Trafic_c.0.2
image[nw]=Renault_Trafic_c.0.3
image[s]=Renault_Trafic_c.0.4
image[e]=Renault_Trafic_c.0.5
image[w]=Renault_Trafic_c.0.6
image[n]=Renault_Trafic_c.0.7
----------------------------------------------
obj=citycar
speed=135
name=Renault_Trafic_modry
intro_year=2001
retire_year=2020
DistributionWeight=1
copyright=P4T SK1LL3R

image[ne]=Renault_Trafic_m.0.1
image[sw]=Renault_Trafic_m.0.0
image[se]=Renault_Trafic_m.0.2
image[nw]=Renault_Trafic_m.0.3
image[s]=Renault_Trafic_m.0.4
image[e]=Renault_Trafic_m.0.5
image[w]=Renault_Trafic_m.0.6
image[n]=Renault_Trafic_m.0.7
----------------------------------------------
obj=citycar
speed=135
name=Renault_Trafic_biely
intro_year=2001
retire_year=2020
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Renault_Trafic_b.0.1
image[sw]=Renault_Trafic_b.0.0
image[se]=Renault_Trafic_b.0.2
image[nw]=Renault_Trafic_b.0.3
image[s]=Renault_Trafic_b.0.4
image[e]=Renault_Trafic_b.0.5
image[w]=Renault_Trafic_b.0.6
image[n]=Renault_Trafic_b.0.7
----------------------------------------------
obj=citycar
speed=210
name=Mercedes_G500_biely
intro_year=2010
retire_year=2030
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Mercedes_G500_biely.0.1
image[sw]=Mercedes_G500_biely.0.0
image[se]=Mercedes_G500_biely.0.2
image[nw]=Mercedes_G500_biely.0.3
image[s]=Mercedes_G500_biely.0.4
image[e]=Mercedes_G500_biely.0.5
image[w]=Mercedes_G500_biely.0.6
image[n]=Mercedes_G500_biely.0.7
----------------------------------------------
obj=citycar
speed=210
name=Mercedes_G500_cierny
intro_year=2010
retire_year=2030
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Mercedes_G500_cierny.0.1
image[sw]=Mercedes_G500_cierny.0.0
image[se]=Mercedes_G500_cierny.0.2
image[nw]=Mercedes_G500_cierny.0.3
image[s]=Mercedes_G500_cierny.0.4
image[e]=Mercedes_G500_cierny.0.5
image[w]=Mercedes_G500_cierny.0.6
image[n]=Mercedes_G500_cierny.0.7
----------------------------------------------
obj=citycar
speed=210
name=Mercedes_G500_hnedy
intro_year=2010
retire_year=2030
DistributionWeight=1
copyright=P4T SK1LL3R

image[ne]=Mercedes_G500_hnedy.0.1
image[sw]=Mercedes_G500_hnedy.0.0
image[se]=Mercedes_G500_hnedy.0.2
image[nw]=Mercedes_G500_hnedy.0.3
image[s]=Mercedes_G500_hnedy.0.4
image[e]=Mercedes_G500_hnedy.0.5
image[w]=Mercedes_G500_hnedy.0.6
image[n]=Mercedes_G500_hnedy.0.7
----------------------------------------------
obj=citycar
speed=130
name=Skoda_120L_zelena
intro_year=1976
retire_year=1987
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Skoda_120L_zelena.0.0
image[sw]=Skoda_120L_zelena.0.1
image[se]=Skoda_120L_zelena.0.2
image[nw]=Skoda_120L_zelena.0.3
image[s]=Skoda_120L_zelena.0.4
image[e]=Skoda_120L_zelena.0.5
image[w]=Skoda_120L_zelena.0.6
image[n]=Skoda_120L_zelena.0.7
----------------------------------------------
obj=citycar
speed=130
name=Skoda_120L_modra
intro_year=1976
retire_year=1987
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Skoda_120L_modra.0.0
image[sw]=Skoda_120L_modra.0.1
image[se]=Skoda_120L_modra.0.2
image[nw]=Skoda_120L_modra.0.3
image[s]=Skoda_120L_modra.0.4
image[e]=Skoda_120L_modra.0.5
image[w]=Skoda_120L_modra.0.6
image[n]=Skoda_120L_modra.0.7
----------------------------------------------
obj=citycar
speed=130
name=Skoda_120L_telova
intro_year=1976
retire_year=1987
DistributionWeight=2
copyright=P4T SK1LL3R

image[ne]=Skoda_120L_telova.0.0
image[sw]=Skoda_120L_telova.0.1
image[se]=Skoda_120L_telova.0.2
image[nw]=Skoda_120L_telova.0.3
image[s]=Skoda_120L_telova.0.4
image[e]=Skoda_120L_telova.0.5
image[w]=Skoda_120L_telova.0.6
image[n]=Skoda_120L_telova.0.7
----------------------------------------------
