--------------------------------
#	PAK128.german
#	Signale
#	Neu:01-2013
---------------------------------
Obj=roadsign
Name=Signal_Ks
copyright=The Transporter
waytype=track
intro_year=1994
intro_month = 1
cost=450
is_signal=1
Icon=> Lichtsignale_Ks.0.8
Cursor=Lichtsignale_Ks.0.9
# RED
Image[0]=Lichtsignale_Ks.0.0
Image[1]=Lichtsignale_Ks.0.1
Image[2]=Lichtsignale_Ks.0.2
Image[3]=Lichtsignale_Ks.0.3
# GREEN
Image[4]=Lichtsignale_Ks.0.4
Image[5]=Lichtsignale_Ks.0.5
Image[6]=Lichtsignale_Ks.0.6
Image[7]=Lichtsignale_Ks.0.7
---------------------------------------
Obj=roadsign
Name=Vorsignal_Ks
copyright=The Transporter
waytype=track
intro_year=1994
intro_month = 1
cost=450
is_presignal=1
Icon=> Lichtsignale_Ks.1.8
Cursor=Lichtsignale_Ks.1.9
# RED
Image[0]=Lichtsignale_Ks.0.0
Image[1]=Lichtsignale_Ks.0.1
Image[2]=Lichtsignale_Ks.0.2
Image[3]=Lichtsignale_Ks.0.3
# GREEN
Image[4]=Lichtsignale_Ks.1.4
Image[5]=Lichtsignale_Ks.1.5
Image[6]=Lichtsignale_Ks.1.6
Image[7]=Lichtsignale_Ks.1.7
# YELLOW
Image[8]=Lichtsignale_Ks.7.4
Image[9]=Lichtsignale_Ks.7.5
Image[10]=Lichtsignale_Ks.7.6
Image[11]=Lichtsignale_Ks.7.7
---------------------------------------
Obj=roadsign
Name=Auswahlsignal_Ks
copyright=The Transporter
waytype=track
intro_year=1994
intro_month = 1
cost=450
is_signal=1
free_route=1
Icon=> Lichtsignale_Ks.2.8
Cursor=Lichtsignale_Ks.2.9
# RED
Image[0]=Lichtsignale_Ks.2.0
Image[1]=Lichtsignale_Ks.2.1
Image[2]=Lichtsignale_Ks.2.2
Image[3]=Lichtsignale_Ks.2.3
# GREEN
Image[4]=Lichtsignale_Ks.2.4
Image[5]=Lichtsignale_Ks.2.5
Image[6]=Lichtsignale_Ks.2.6
Image[7]=Lichtsignale_Ks.2.7
---------------------------------------
Obj=roadsign
Name=Streckensignal_Ks_longblock
copyright=The Transporter
waytype=track
intro_year=1994
intro_month = 1
cost=450
is_longblocksignal=1
is_signal=1
Icon=> Lichtsignale_Ks.3.8
Cursor=Lichtsignale_Ks.3.9
# RED
Image[0]=Lichtsignale_Ks.3.0
Image[1]=Lichtsignale_Ks.3.1
Image[2]=Lichtsignale_Ks.3.2
Image[3]=Lichtsignale_Ks.3.3
# GREEN
Image[4]=Lichtsignale_Ks.3.4
Image[5]=Lichtsignale_Ks.3.5
Image[6]=Lichtsignale_Ks.3.6
Image[7]=Lichtsignale_Ks.3.7
---------------------------------------
Obj=roadsign
Name=Streckensignal_Ks_priority
copyright=The Transporter / Makie
waytype=track
intro_year=1994
intro_month = 1
cost=450
is_prioritysignal=1
Icon=> Lichtsignale_Ks.6.8
Cursor=Lichtsignale_Ks.6.9
# RED
Image[0]=Lichtsignale_Ks.6.0
Image[1]=Lichtsignale_Ks.6.1
Image[2]=Lichtsignale_Ks.6.2
Image[3]=Lichtsignale_Ks.6.3
# GREEN
Image[4]=Lichtsignale_Ks.6.4
Image[5]=Lichtsignale_Ks.6.5
Image[6]=Lichtsignale_Ks.6.6
Image[7]=Lichtsignale_Ks.6.7
# YELLOW
Image[8]=Lichtsignale_Ks.7.0
Image[9]=Lichtsignale_Ks.7.1
Image[10]=Lichtsignale_Ks.7.2
Image[11]=Lichtsignale_Ks.7.3
---------------------------------------
