--------------------------------
#	PAK128.german
#	Signale
#	Neu:01-2013
---------------------------------
Obj=roadsign
Name=Signal_hv
copyright=The Transporter
waytype=track
intro_year=1935
intro_month = 1
retire_year = 1993
retire_month = 12
cost=450
is_signal=1
Icon=> Lichtsignale_hv.0.8
Cursor=Lichtsignale_hv.0.9
# RED
Image[0]=Lichtsignale_hv.0.0
Image[1]=Lichtsignale_hv.0.1
Image[2]=Lichtsignale_hv.0.2
Image[3]=Lichtsignale_hv.0.3
# GREEN
Image[4]=Lichtsignale_hv.0.4
Image[5]=Lichtsignale_hv.0.5
Image[6]=Lichtsignale_hv.0.6
Image[7]=Lichtsignale_hv.0.7
---------------------------------------
Obj=roadsign
Name=Vorsignal_hv
copyright=The Transporter
waytype=track
intro_year=1935
intro_month = 1
retire_year = 1993
retire_month = 12
cost=450
is_presignal=1
Icon=> Lichtsignale_hv.1.8
Cursor=Lichtsignale_hv.1.9
# RED
Image[0]=Lichtsignale_hv.0.0
Image[1]=Lichtsignale_hv.0.1
Image[2]=Lichtsignale_hv.0.2
Image[3]=Lichtsignale_hv.0.3
# GREEN
Image[4]=Lichtsignale_hv.1.4
Image[5]=Lichtsignale_hv.1.5
Image[6]=Lichtsignale_hv.1.6
Image[7]=Lichtsignale_hv.1.7
# YELLOW
Image[8]=Lichtsignale_hv.7.4
Image[9]=Lichtsignale_hv.7.5
Image[10]=Lichtsignale_hv.7.6
Image[11]=Lichtsignale_hv.7.7
---------------------------------------
Obj=roadsign
Name=Auswahlsignal_hv
copyright=The Transporter
waytype=track
intro_year=1935
intro_month = 1
retire_year = 1993
retire_month = 12
cost=450
is_signal=1
free_route=1
Icon=> Lichtsignale_hv.2.8
Cursor=Lichtsignale_hv.2.9
# RED
Image[0]=Lichtsignale_hv.2.0
Image[1]=Lichtsignale_hv.2.1
Image[2]=Lichtsignale_hv.2.2
Image[3]=Lichtsignale_hv.2.3
# GREEN
Image[4]=Lichtsignale_hv.2.4
Image[5]=Lichtsignale_hv.2.5
Image[6]=Lichtsignale_hv.2.6
Image[7]=Lichtsignale_hv.2.7
---------------------------------------
Obj=roadsign
Name=Streckensignal_hv_longblock
copyright=The Transporter
waytype=track
intro_year=1935
intro_month = 1
retire_year = 1993
retire_month = 12
cost=450
is_longblocksignal=1
is_signal=1
Icon=> Lichtsignale_hv.3.8
Cursor=Lichtsignale_hv.3.9
# RED
Image[0]=Lichtsignale_hv.3.0
Image[1]=Lichtsignale_hv.3.1
Image[2]=Lichtsignale_hv.3.2
Image[3]=Lichtsignale_hv.3.3
# GREEN
Image[4]=Lichtsignale_hv.3.4
Image[5]=Lichtsignale_hv.3.5
Image[6]=Lichtsignale_hv.3.6
Image[7]=Lichtsignale_hv.3.7
---------------------------------------
Obj=roadsign
Name=Streckensignal_hv_priority
copyright=The Transporter
waytype=track
intro_year=1935
intro_month = 1
retire_year = 1993
retire_month = 12
cost=450
is_prioritysignal=1
Icon=> Lichtsignale_hv.6.8
Cursor=Lichtsignale_hv.6.9
# RED
Image[0]=Lichtsignale_hv.6.0
Image[1]=Lichtsignale_hv.6.1
Image[2]=Lichtsignale_hv.6.2
Image[3]=Lichtsignale_hv.6.3
# GREEN
Image[4]=Lichtsignale_hv.6.4
Image[5]=Lichtsignale_hv.6.5
Image[6]=Lichtsignale_hv.6.6
Image[7]=Lichtsignale_hv.6.7
# YELLOW
Image[8]=Lichtsignale_hv.7.0
Image[9]=Lichtsignale_hv.7.1
Image[10]=Lichtsignale_hv.7.2
Image[11]=Lichtsignale_hv.7.3
---------------------------------------
