--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=BR103
copyright=TonyBzt
intro_year=1971
intro_month=9
retire_year=2003
retire_month=9
cost=151140000
runningcost=1132
fixed_cost=28318
waytype=electrified_track
speed=200
weight=114
power=7500
gear=350
length=11
sound=-1
EmptyImage[S]=BR103.0.0
EmptyImage[E]=BR103.0.1
EmptyImage[SE]=BR103.0.2
EmptyImage[SW]=BR103.0.3
EmptyImage[N]=BR103.0.4
EmptyImage[W]=BR103.0.5
EmptyImage[NW]=BR103.0.6
EmptyImage[NE]=BR103.0.7
-----------------------------
