--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 20-04-2017
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=DR_BR101
copyright=pumuckl999
intro_year=1996
intro_month=1
cost=141640000
runningcost=658
fixed_cost=16456
waytype=electrified_track
speed=220
weight=84
power=6400
gear=350
length=11
sound=-1
EmptyImage[S]=BR101.0.0
EmptyImage[E]=BR101.0.1
EmptyImage[SE]=BR101.0.2
EmptyImage[SW]=BR101.0.3
EmptyImage[N]=BR101.0.4
EmptyImage[W]=BR101.0.5
EmptyImage[NW]=BR101.0.6
EmptyImage[NE]=BR101.0.7
-----------------------------
