--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=BZT_BR111
copyright=Michael Barthels/TonyBzt
intro_year=1974
intro_month=2
cost=78830000
runningcost=554
fixed_cost=13874
waytype=electrified_track
speed=150
weight=83
power=5200
gear=325
length=10
sound=-1
EmptyImage[S]=BR111.0.0
EmptyImage[E]=BR111.0.1
EmptyImage[SE]=BR111.0.2
EmptyImage[SW]=BR111.0.3
EmptyImage[N]=BR111.0.4
EmptyImage[W]=BR111.0.5
EmptyImage[NW]=BR111.0.6
EmptyImage[NE]=BR111.0.7
--------------------------------
