--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 20-04-2017
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=DR_BR120
copyright=pumuckl999
intro_year=1979
intro_month=1
cost=112840000
runningcost=744
fixed_cost=18618
waytype=electrified_track
speed=200
weight=84
power=5600
gear=350
length=11
sound=-1
EmptyImage[S]=BR120.0.0
EmptyImage[E]=BR120.0.1
EmptyImage[SE]=BR120.0.2
EmptyImage[SW]=BR120.0.3
EmptyImage[N]=BR120.0.4
EmptyImage[W]=BR120.0.5
EmptyImage[NW]=BR120.0.6
EmptyImage[NE]=BR120.0.7
-----------------------------
