--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=E141-gruen
copyright=TonyBzt
intro_year=1956	
intro_month=4
cost=29464000
runningcost=275
waytype=electrified_track
freight=None
speed=120
weight=66.4
power=2400
gear=250
length=10
sound=-1
EmptyImage[S]=BR141.0.0
EmptyImage[E]=BR141.0.1
EmptyImage[SE]=BR141.0.2
EmptyImage[SW]=BR141.0.3
EmptyImage[N]=BR141.0.4
EmptyImage[W]=BR141.0.5
EmptyImage[NW]=BR141.0.6
EmptyImage[NE]=BR141.0.7
----------------------------
obj=vehicle
name=E141-rot
copyright=TonyBzt
intro_year=1965	
intro_month=4
cost=45125000
runningcost=361
waytype=electrified_track
freight=None
speed=120
weight=72.5
power=3700
gear=300
length=10
sound=-1
EmptyImage[S]=BR141.1.0
EmptyImage[E]=BR141.1.1
EmptyImage[SE]=BR141.1.2
EmptyImage[SW]=BR141.1.3
EmptyImage[N]=BR141.1.4
EmptyImage[W]=BR141.1.5
EmptyImage[NW]=BR141.1.6
EmptyImage[NE]=BR141.1.7
-------------------------------
