--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=E141-gruen
copyright=Makie
intro_year=1956
intro_month=4
retire_year=1987
retire_Month=5
cost=29464000
runningcost=277
fixed_cost=6948
waytype=electrified_track
freight=None
speed=120
weight=66.4
power=2400
gear=250
length=12
sound=BR141.wav
EmptyImage[S]=BR141.0.0
EmptyImage[E]=BR141.0.1
EmptyImage[SE]=BR141.0.2
EmptyImage[SW]=BR141.0.3
EmptyImage[N]=BR141.0.4
EmptyImage[W]=BR141.0.5
EmptyImage[NW]=BR141.0.6
EmptyImage[NE]=BR141.0.7
----------------------------
obj=vehicle
name=E141-rot
copyright=Makie
intro_year=1987
intro_month=4
retire_year=2006
retire_Month=5
cost=29525000
runningcost=166
fixed_cost=4195
waytype=electrified_track
freight=None
speed=120
weight=72.5
power=2400
gear=300
length=12
sound=BR141.wav
EmptyImage[S]=BR141.1.0
EmptyImage[E]=BR141.1.1
EmptyImage[SE]=BR141.1.2
EmptyImage[SW]=BR141.1.3
EmptyImage[N]=BR141.1.4
EmptyImage[W]=BR141.1.5
EmptyImage[NW]=BR141.1.6
EmptyImage[NE]=BR141.1.7
-------------------------------
