--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=E140-gruen
copyright=TonyBzt
intro_year=1957
intro_month=10
cost=41530000
runningcost=370
waytype=electrified_track
freight=None
speed=110
weight=83
power=3700
gear=300
length=12
sound=-1
EmptyImage[S]=E140.0.0
EmptyImage[E]=E140.0.1
EmptyImage[SE]=E140.0.2
EmptyImage[SW]=E140.0.3
EmptyImage[N]=E140.0.4
EmptyImage[W]=E140.0.5
EmptyImage[NW]=E140.0.6
EmptyImage[NE]=E140.0.7
------------------------------
