--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 2008
---------------------------------
obj=vehicle
name=E80_PO
copyright=TonyBzt
intro_year=1930
intro_month=1
retire_year=1961
retire_month=12
cost=9700000
runningcost=130
fixed_cost=3258
waytype=track
speed=80
weight=90
engine_type=battery
power=1100
gear=180
length=10
sound=1
EmptyImage[S]=E80B.1.0
EmptyImage[E]=E80B.1.1
EmptyImage[SE]=E80B.1.2
EmptyImage[SW]=E80B.1.3
EmptyImage[N]=E80B.1.4
EmptyImage[W]=E80B.1.5
EmptyImage[NW]=E80B.1.6
EmptyImage[NE]=E80B.1.7
----------------------------
