--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 04-04-2017
--------------------------------
obj=vehicle
name=E94
copyright=pumuckl999
intro_year=1940
intro_month=1
retire_year=1991
retire_month=12
cost=28190000
runningcost=311
fixed_cost=7823
waytype=electrified_track
power=3000
gear=320
speed=90
weight=119
length=11
sound=-1
EmptyImage[S]=elok_e94.0.0
EmptyImage[E]=elok_e94.0.1
EmptyImage[SE]=elok_e94.0.2
EmptyImage[SW]=elok_e94.0.3
EmptyImage[N]=elok_e94.0.4
EmptyImage[W]=elok_e94.0.5
EmptyImage[NW]=elok_e94.0.6
EmptyImage[NE]=elok_e94.0.7
-----------------------------
