--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 28-05-2017
---------------------------------
obj=vehicle
name=E36
copyright=pumuckl999
intro_year=1914
intro_month=1
retire_year=1943
retire_month=12
cost=4630000
runningcost=86
waytype=electrified_track
speed=80
weight=79
power=480
gear=270
length=9
sound=-1
EmptyImage[S]=elok_e36.0.0
EmptyImage[E]=elok_e36.0.1
EmptyImage[SE]=elok_e36.0.2
EmptyImage[SW]=elok_e36.0.3
EmptyImage[N]=elok_e36.0.4
EmptyImage[W]=elok_e36.0.5
EmptyImage[NW]=elok_e36.0.6
EmptyImage[NE]=elok_e36.0.7
-----------------------------
