--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 18-05-2017
#	Letzte Bearbeitung: $Date: 2017-09-10 14:23:46 +0200 (So, 10. Sep 2017) $ - $Author: NNW $
---------------------------------
obj=vehicle
name=Siemens Vectron AC
copyright=pumuckl999
intro_year=2010
intro_month=1
cost=128860000
runningcost=398
fixed_cost=9978
waytype=electrified_track
speed=200
weight=86
power=6400
gear=350
length=11
sound=-1
EmptyImage[S]=Vectron_AC.0.0
EmptyImage[E]=Vectron_AC.0.1
EmptyImage[SE]=Vectron_AC.0.2
EmptyImage[SW]=Vectron_AC.0.3
EmptyImage[N]=Vectron_AC.0.4
EmptyImage[W]=Vectron_AC.0.5
EmptyImage[NW]=Vectron_AC.0.6
EmptyImage[NE]=Vectron_AC.0.7
-----------------------------
