--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 04-08-2019
---------------------------------
obj=vehicle
name=Kuehlwagen1850
copyright=pumuckl999
intro_year=1850
intro_month=1
retire_year=1900
retire_month=12
cost=1530000
runningcost=58
waytype=track
freight=Fleisch
payload=7
speed=50
weight=6
length=7
EmptyImage[S]=Kuehlwagon1850.0.0
EmptyImage[E]=Kuehlwagon1850.0.1
EmptyImage[SE]=Kuehlwagon1850.0.2
EmptyImage[SW]=Kuehlwagon1850.0.3
EmptyImage[N]=Kuehlwagon1850.0.4
EmptyImage[W]=Kuehlwagon1850.0.5
EmptyImage[NW]=Kuehlwagon1850.0.6
EmptyImage[NE]=Kuehlwagon1850.0.7
--------------------------------------
