--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 04-09-2017
---------------------------------
obj=vehicle
name=Kuehlwagen1880
copyright=pumuckl999
intro_year=1880
intro_month=1
retire_year=1915
retire_month=12
cost=810000
runningcost=39
fixed_cost=976
waytype=track
freight=Fleisch
payload=8
speed=60
weight=9
length=6
Constraint[Prev][0]=any
EmptyImage[S]=Kuehlwagen1880.0.0
EmptyImage[E]=Kuehlwagen1880.0.1
EmptyImage[SE]=Kuehlwagen1880.0.2
EmptyImage[SW]=Kuehlwagen1880.0.3
EmptyImage[N]=Kuehlwagen1880.0.4
EmptyImage[W]=Kuehlwagen1880.0.5
EmptyImage[NW]=Kuehlwagen1880.0.6
EmptyImage[NE]=Kuehlwagen1880.0.7
--------------------------------------
