--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 08-08-2019
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Fleischwagon_MFFE_I_Gmml
copyright=pumuckl999
intro_year=1902
intro_month=1
retire_year=1950
retire_month=12
cost=2340000
runningcost=66
waytype=track
freight=Fleisch
payload=9
speed=80
weight=18
length=8
EmptyImage[S]=MFFE_I_Gmml.0.0
EmptyImage[E]=MFFE_I_Gmml.0.1
EmptyImage[SE]=MFFE_I_Gmml.0.2
EmptyImage[SW]=MFFE_I_Gmml.0.3
EmptyImage[N]=MFFE_I_Gmml.0.4
EmptyImage[W]=MFFE_I_Gmml.0.5
EmptyImage[NW]=MFFE_I_Gmml.0.6
EmptyImage[NE]=MFFE_I_Gmml.0.7
--------------------------------------