--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 24-04-2020
---------------------------------
obj=vehicle
name=NGT_CARGO_Front-Kuehlware
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=251300000
runningcost=766
fixed_cost=27156
freight=Fleisch
power=4500
gear=300
payload=40
speed=440
length=12
weight=50
waytype=track
engine_type=electric
constraint[prev][0]=NGT_CARGO_Ende-Kuehlware
constraint[prev][1]=none
constraint[next][0]=NGT_CARGO_Mitte-Kuehlware
EmptyImage[S]=NGT_CARGO_KW.0.0,-1,0
EmptyImage[E]=NGT_CARGO_KW.0.1
EmptyImage[SE]=NGT_CARGO_KW.0.2
EmptyImage[SW]=NGT_CARGO_KW.0.3,-6,0
EmptyImage[N]=NGT_CARGO_KW.0.4,-3,1
EmptyImage[W]=NGT_CARGO_KW.0.5,3,1
EmptyImage[NW]=NGT_CARGO_KW.0.6,0,10
EmptyImage[NE]=NGT_CARGO_KW.0.7,6,0
--------------------------------
obj=vehicle
name=NGT_CARGO_Mitte-Kuehlware
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=115900000
runningcost=344
fixed_cost=18624
freight=Fleisch
power=1125
gear=300
payload=50
speed=440
length=12
weight=40
waytype=track
engine_type=electric
constraint[prev][0]=NGT_CARGO_Front-Kuehlware
constraint[prev][1]=NGT_CARGO_Mitte-Kuehlware
constraint[next][0]=NGT_CARGO_Mitte-Kuehlware
constraint[next][1]=NGT_CARGO_Ende-Kuehlware
EmptyImage[S]=NGT_CARGO_KW.1.0
EmptyImage[E]=NGT_CARGO_KW.1.1
EmptyImage[SE]=NGT_CARGO_KW.1.2
EmptyImage[SW]=NGT_CARGO_KW.1.3
EmptyImage[N]=NGT_CARGO_KW.1.4
EmptyImage[W]=NGT_CARGO_KW.1.5
EmptyImage[NW]=NGT_CARGO_KW.1.6
EmptyImage[NE]=NGT_CARGO_KW.1.7
-------------------------------------
obj=vehicle
name=NGT_CARGO_Ende-Kuehlware
copyright=pumuckl999
intro_year=2035
intro_month=1
cost=251300000
runningcost=766
fixed_cost=27156
freight=Fleisch
power=4500
gear=300
payload=40
speed=440
length=12
weight=50
waytype=track
engine_type=electric
constraint[prev][0]=NGT_CARGO_Mitte-Kuehlware
constraint[next][0]=NGT_CARGO_Front-Kuehlware
constraint[next][1]=none
EmptyImage[S]=NGT_CARGO_KW.2.0,-1,0
EmptyImage[E]=NGT_CARGO_KW.2.1
EmptyImage[SE]=NGT_CARGO_KW.2.2
EmptyImage[SW]=NGT_CARGO_KW.2.3,2,0
EmptyImage[N]=NGT_CARGO_KW.2.4
EmptyImage[W]=NGT_CARGO_KW.2.5
EmptyImage[NW]=NGT_CARGO_KW.2.6,0,2
EmptyImage[NE]=NGT_CARGO_KW.2.7,-1,0
-------------------------------------
