--------------------------------
#	PAK128.german
#	Vehicle: Eisenbahn
#    Neu: 27-08-2017
---------------------------------
obj=vehicle
name=Gelenkwagen_Sggrss733T1_Kuehlw.
copyright=pumuckl999
intro_year=2007
intro_month=1
cost=8790000
runningcost=146
fixed_cost=7271
waytype=track
freight=Fleisch
payload=48
speed=120
weight=15
length=8
Constraint[Prev][0]=any
constraint[next][0]=Gelenkwagen_Sggrss733T2_Kuehlw.
EmptyImage[S]=Sggrss733KW.0.0
EmptyImage[E]=Sggrss733KW.0.1
EmptyImage[SE]=Sggrss733KW.0.2
EmptyImage[SW]=Sggrss733KW.0.3
EmptyImage[N]=Sggrss733KW.0.4
EmptyImage[W]=Sggrss733KW.0.5
EmptyImage[NW]=Sggrss733KW.0.6
EmptyImage[NE]=Sggrss733KW.0.7
FreightImage[S]=Sggrss733KW.2.0
FreightImage[E]=Sggrss733KW.2.1
FreightImage[SE]=Sggrss733KW.2.2
FreightImage[SW]=Sggrss733KW.2.3
FreightImage[N]=Sggrss733KW.2.4
FreightImage[W]=Sggrss733KW.2.5
FreightImage[NW]=Sggrss733KW.2.6
FreightImage[NE]=Sggrss733KW.2.7
--------------------------------------
obj=vehicle
name=Gelenkwagen_Sggrss733T2_Kuehlw.
copyright=pumuckl999
intro_year=2007
intro_month=1
cost=8770000
runningcost=146
fixed_cost=7269
waytype=track
freight=Fleisch
payload=48
speed=120
weight=13
length=8
constraint[prev][0]=Gelenkwagen_Sggrss733T1_Kuehlw.
EmptyImage[S]=Sggrss733KW.1.0
EmptyImage[E]=Sggrss733KW.1.1
EmptyImage[SE]=Sggrss733KW.1.2
EmptyImage[SW]=Sggrss733KW.1.3
EmptyImage[N]=Sggrss733KW.1.4
EmptyImage[W]=Sggrss733KW.1.5
EmptyImage[NW]=Sggrss733KW.1.6
EmptyImage[NE]=Sggrss733KW.1.7
FreightImage[S]=Sggrss733KW.3.0
FreightImage[E]=Sggrss733KW.3.1
FreightImage[SE]=Sggrss733KW.3.2
FreightImage[SW]=Sggrss733KW.3.3
FreightImage[N]=Sggrss733KW.3.4
FreightImage[W]=Sggrss733KW.3.5
FreightImage[NW]=Sggrss733KW.3.6
FreightImage[NE]=Sggrss733KW.3.7
--------------------------------------
