--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Anhaenger_1990_16t_Holz
copyright=RedRabbit
intro_year=1986
intro_month=1
cost=1064000
runningcost=28
fixed_cost=910
waytype=road
freight=Holz
payload=14
speed=80
weight=5.6
length=9
constraint[next][0]=none
EmptyImage[W]=anhaenger_1990_holz.0.1
EmptyImage[NW]=anhaenger_1990_holz.0.2
EmptyImage[N]=anhaenger_1990_holz.0.3
EmptyImage[NE]=anhaenger_1990_holz.0.4
EmptyImage[E]=anhaenger_1990_holz.0.5
EmptyImage[SE]=anhaenger_1990_holz.0.6
EmptyImage[S]=anhaenger_1990_holz.0.7
EmptyImage[SW]=anhaenger_1990_holz.0.8
FreightImagetype[0]=Holz
FreightImage[0][W]=anhaenger_1990_holz.1.1
FreightImage[0][NW]=anhaenger_1990_holz.1.2
FreightImage[0][N]=anhaenger_1990_holz.1.3
FreightImage[0][NE]=anhaenger_1990_holz.1.4
FreightImage[0][E]=anhaenger_1990_holz.1.5
FreightImage[0][SE]=anhaenger_1990_holz.1.6
FreightImage[0][S]=anhaenger_1990_holz.1.7
FreightImage[0][SW]=anhaenger_1990_holz.1.8
FreightImagetype[1]=Bretter
FreightImage[1][W]=anhaenger_1990_holz.2.1
FreightImage[1][NW]=anhaenger_1990_holz.2.2
FreightImage[1][N]=anhaenger_1990_holz.2.3
FreightImage[1][NE]=anhaenger_1990_holz.2.4
FreightImage[1][E]=anhaenger_1990_holz.2.5
FreightImage[1][SE]=anhaenger_1990_holz.2.6
FreightImage[1][S]=anhaenger_1990_holz.2.7
FreightImage[1][SW]=anhaenger_1990_holz.2.8
---------------------------------------------------
