--------------------------------
#     PAK128.german
#     Vehicle
#     02-2017
--------------------------------
obj=vehicle
name=Kutschen_Holz
copyright=RedRabbit
intro_year=1800
retire_year=1949
retire_month=10
waytype=road
cost=264200
runningcost=26
freight=Holz
payload=8
speed=18
weight=0.5
length=6
constraint[prev][0]=Zugpferde_1
constraint[prev][1]=Zugpferde_2
constraint[prev][2]=Zugpferde_4
Constraint[Prev][3]=BZT_Traktor-gruen
Constraint[Prev][4]=Lanz_Bulldog_FMD
constraint[next][0]=none

EmptyImage[W]=Kutschen_Holz.0.1
EmptyImage[NW]=Kutschen_Holz.0.2
EmptyImage[N]=Kutschen_Holz.0.3
EmptyImage[NE]=Kutschen_Holz.0.4,-20
EmptyImage[E]=Kutschen_Holz.0.5,-32,-16
EmptyImage[SE]=Kutschen_Holz.0.6
EmptyImage[S]=Kutschen_Holz.0.7
EmptyImage[SW]=Kutschen_Holz.0.8,20

FreightImagetype[0]=Holz
FreightImage[0][W]=Kutschen_Holz.1.1
FreightImage[0][NW]=Kutschen_Holz.1.2
FreightImage[0][N]=Kutschen_Holz.1.3
FreightImage[0][NE]=Kutschen_Holz.1.4,-20
FreightImage[0][E]=Kutschen_Holz.1.5,-32,-16
FreightImage[0][SE]=Kutschen_Holz.1.6
FreightImage[0][S]=Kutschen_Holz.1.7
FreightImage[0][SW]=Kutschen_Holz.1.8,20

FreightImagetype[1]=Bretter
FreightImage[1][W]=Kutschen_Holz.2.1
FreightImage[1][NW]=Kutschen_Holz.2.2
FreightImage[1][N]=Kutschen_Holz.2.3
FreightImage[1][NE]=Kutschen_Holz.2.4,-20
FreightImage[1][E]=Kutschen_Holz.2.5,-32,-16
FreightImage[1][SE]=Kutschen_Holz.2.6
FreightImage[1][S]=Kutschen_Holz.2.7
FreightImage[1][SW]=Kutschen_Holz.2.8,20
--------------------------------------------
