--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=MB_LP1620_Holztransporter
copyright=RedRabbit
intro_year=1966
intro_month=1
retire_year=1975
retire_month=12
cost=2508000
runningcost=38
waytype=road
freight=Holz
engine_type=diesel
power=160
speed=80
weight=7.6
payload=8
length=8
sound=1
constraint[prev][0]=none
EmptyImage[W]=mb_lp1620_holz.0.1
EmptyImage[NW]=mb_lp1620_holz.0.2
EmptyImage[N]=mb_lp1620_holz.0.3
EmptyImage[NE]=mb_lp1620_holz.0.4,-20
EmptyImage[E]=mb_lp1620_holz.0.5,-32,-16
EmptyImage[SE]=mb_lp1620_holz.0.6
EmptyImage[S]=mb_lp1620_holz.0.7
EmptyImage[SW]=mb_lp1620_holz.0.8,20
FreightImagetype[0]=Holz
FreightImage[0][W]=mb_lp1620_holz.1.1
FreightImage[0][NW]=mb_lp1620_holz.1.2
FreightImage[0][N]=mb_lp1620_holz.1.3
FreightImage[0][NE]=mb_lp1620_holz.1.4,-20
FreightImage[0][E]=mb_lp1620_holz.1.5,-32,-16
FreightImage[0][SE]=mb_lp1620_holz.1.6
FreightImage[0][S]=mb_lp1620_holz.1.7
FreightImage[0][SW]=mb_lp1620_holz.1.8,20
FreightImagetype[1]=Bretter
FreightImage[1][W]=mb_lp1620_holz.2.1
FreightImage[1][NW]=mb_lp1620_holz.2.2
FreightImage[1][N]=mb_lp1620_holz.2.3
FreightImage[1][NE]=mb_lp1620_holz.2.4,-20
FreightImage[1][E]=mb_lp1620_holz.2.5,-32,-16
FreightImage[1][SE]=mb_lp1620_holz.2.6
FreightImage[1][S]=mb_lp1620_holz.2.7
FreightImage[1][SW]=mb_lp1620_holz.2.8,20
-------------------------------------------------

