--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 29-01-2018
---------------------------------
obj=vehicle
name=Phaenomen_4RL-K_Holz
copyright=pumuckl999
intro_year=1930
intro_month=1
retire_year=1945
retire_month=12
cost=552000
runningcost=14
fixed_cost=200
waytype=road
speed=45
power=12
weight=1.2
freight=Holz
payload=6
smoke=Diesel_small
sound=engine-start-diesel_d.wav
constraint[prev][0]=none
constraint[next][0]=none
EmptyImage[S]=Phaenom4RLK_Holz.0.0
EmptyImage[N]=Phaenom4RLK_Holz.0.1
EmptyImage[E]=Phaenom4RLK_Holz.0.2
EmptyImage[W]=Phaenom4RLK_Holz.0.3
EmptyImage[SE]=Phaenom4RLK_Holz.0.4
EmptyImage[NW]=Phaenom4RLK_Holz.0.5
EmptyImage[NE]=Phaenom4RLK_Holz.0.6
EmptyImage[SW]=Phaenom4RLK_Holz.0.7
FreightImagetype[0]=Holz
FreightImage[0][S]=Phaenom4RLK_Holz.1.0
FreightImage[0][N]=Phaenom4RLK_Holz.1.1
FreightImage[0][E]=Phaenom4RLK_Holz.1.2
FreightImage[0][W]=Phaenom4RLK_Holz.1.3
FreightImage[0][SE]=Phaenom4RLK_Holz.1.4
FreightImage[0][NW]=Phaenom4RLK_Holz.1.5
FreightImage[0][NE]=Phaenom4RLK_Holz.1.6
FreightImage[0][SW]=Phaenom4RLK_Holz.1.7
FreightImagetype[1]=Bretter
FreightImage[1][S]=Phaenom4RLK_Holz.2.0
FreightImage[1][N]=Phaenom4RLK_Holz.2.1
FreightImage[1][E]=Phaenom4RLK_Holz.2.2
FreightImage[1][W]=Phaenom4RLK_Holz.2.3
FreightImage[1][SE]=Phaenom4RLK_Holz.2.4
FreightImage[1][NW]=Phaenom4RLK_Holz.2.5
FreightImage[1][NE]=Phaenom4RLK_Holz.2.6
FreightImage[1][SW]=Phaenom4RLK_Holz.2.7
-------------------------------------------
