--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu: 
#	Letzte Bearbeitung: $Date$ - $Author$
---------------------------------
obj=vehicle
name=Anhaenger_18t_Holztransport
copyright=RedRabbit
intro_year=1986
intro_month=1
cost=2212000
runningcost=47
waytype=road
speed=80
weight=5.2
freight=Holz
payload=15
length=9
constraint[next][0]=none
EmptyImage[S]=RR_Anhaenger_18t_Holz.0.1
EmptyImage[N]=RR_Anhaenger_18t_Holz.0.2
EmptyImage[E]=RR_Anhaenger_18t_Holz.0.3
EmptyImage[W]=RR_Anhaenger_18t_Holz.0.4
EmptyImage[SE]=RR_Anhaenger_18t_Holz.0.5
EmptyImage[NW]=RR_Anhaenger_18t_Holz.0.6
EmptyImage[NE]=RR_Anhaenger_18t_Holz.0.7
EmptyImage[SW]=RR_Anhaenger_18t_Holz.0.8
FreightImagetype[0]=Bretter
FreightImage[0][S]=RR_Anhaenger_18t_Holz.1.1
FreightImage[0][N]=RR_Anhaenger_18t_Holz.1.2
FreightImage[0][E]=RR_Anhaenger_18t_Holz.1.3
FreightImage[0][W]=RR_Anhaenger_18t_Holz.1.4
FreightImage[0][SE]=RR_Anhaenger_18t_Holz.1.5
FreightImage[0][NW]=RR_Anhaenger_18t_Holz.1.6
FreightImage[0][NE]=RR_Anhaenger_18t_Holz.1.7
FreightImage[0][SW]=RR_Anhaenger_18t_Holz.1.8
FreightImagetype[1]=Holz
FreightImage[1][S]=RR_Anhaenger_18t_Holz.2.1
FreightImage[1][N]=RR_Anhaenger_18t_Holz.2.2
FreightImage[1][E]=RR_Anhaenger_18t_Holz.2.3
FreightImage[1][W]=RR_Anhaenger_18t_Holz.2.4
FreightImage[1][SE]=RR_Anhaenger_18t_Holz.2.5
FreightImage[1][NW]=RR_Anhaenger_18t_Holz.2.6
FreightImage[1][NE]=RR_Anhaenger_18t_Holz.2.7
FreightImage[1][SW]=RR_Anhaenger_18t_Holz.2.8
--------------------------------------------------
