--------------------------------
#	PAK128.german
#	Vehicle: Strasse
#    Neu:
---------------------------------
obj=vehicle
name=Auflieger_40t_Holztransport_Kran
copyright=RedRabbit
intro_year=1990
intro_month=1
cost=4519000
runningcost=58
fixed_cost=990
waytype=road
speed=80
weight=5.5
freight=Holz
payload=31
length=7
constraint[prev][0]=DaimlerBenz_LPS1620_Sattelzugmaschine
constraint[prev][1]=DaimlerBenz_LPS2220_Sattelzugmaschine
constraint[prev][2]=MagirusIveco_T_Zugmaschine
constraint[prev][3]=Iveco_Stralis_Zugmaschiene
constraint[prev][4]=DAF_95XF_Zugmaschiene
constraint[prev][5]=MAN_F90_Zugmaschiene
constraint[prev][6]=MAN_TGA_Zugmaschiene
constraint[prev][7]=MercedesBenz_Actros_MP3_Zugmaschiene
constraint[prev][8]=MercedesBenz_SK_Zugmaschiene_Dachschlafkabine
constraint[prev][9]=MercedesBenz_SK_Zugmaschiene
constraint[prev][10]=Magirus_Jupiter200D_Zugmaschine
constraint[prev][11]=MB_LZ6000
constraint[prev][12]=MB_LZ8000
constraint[prev][13]=W50_fluessigeLebensmittel
Constraint[next][0]=none
EmptyImage[S]=RR_Trailer_40t_Holz_Kran.0.1,-11,8
EmptyImage[N]=RR_Trailer_40t_Holz_Kran.0.2,-9,8
EmptyImage[E]=RR_Trailer_40t_Holz_Kran.0.3,18,9
EmptyImage[W]=RR_Trailer_40t_Holz_Kran.0.4,13,8
EmptyImage[SE]=RR_Trailer_40t_Holz_Kran.0.5,4,9
EmptyImage[NW]=RR_Trailer_40t_Holz_Kran.0.6,-2,10
EmptyImage[NE]=RR_Trailer_40t_Holz_Kran.0.7,-6,0
EmptyImage[SW]=RR_Trailer_40t_Holz_Kran.0.8,7,2
FreightImagetype[0]=Bretter
FreightImage[0][S]=RR_Trailer_40t_Holz_Kran.1.1,-11,8
FreightImage[0][N]=RR_Trailer_40t_Holz_Kran.1.2,-9,8
FreightImage[0][E]=RR_Trailer_40t_Holz_Kran.1.3,18,9
FreightImage[0][W]=RR_Trailer_40t_Holz_Kran.1.4,13,8
FreightImage[0][SE]=RR_Trailer_40t_Holz_Kran.1.5,4,9
FreightImage[0][NW]=RR_Trailer_40t_Holz_Kran.1.6,-2,10
FreightImage[0][NE]=RR_Trailer_40t_Holz_Kran.1.7,-6,0
FreightImage[0][SW]=RR_Trailer_40t_Holz_Kran.1.8,7,2
FreightImagetype[1]=Holz
FreightImage[1][S]=RR_Trailer_40t_Holz_Kran.2.1,-11,8
FreightImage[1][N]=RR_Trailer_40t_Holz_Kran.2.2,-9,8
FreightImage[1][E]=RR_Trailer_40t_Holz_Kran.2.3,18,9
FreightImage[1][W]=RR_Trailer_40t_Holz_Kran.2.4,13,8
FreightImage[1][SE]=RR_Trailer_40t_Holz_Kran.2.5,4,9
FreightImage[1][NW]=RR_Trailer_40t_Holz_Kran.2.6,-2,10
FreightImage[1][NE]=RR_Trailer_40t_Holz_Kran.2.7,-6,0
FreightImage[1][SW]=RR_Trailer_40t_Holz_Kran.2.8,7,2
-------------------------------------------------------
