obj=vehicle
cost=199840
speed=100
weight=23
runningcost=10
fixed_cost=64
name=CSD_Raj_cement
intro_year=1961
retire_year=1993
intro_month=4
waytype=track
copyright=TommPa9
length=7
payload=53
freight=Cement

emptyimage[w]=uacsraj.0.0,0,4
emptyimage[nw]=uacsraj.0.1,0,4
emptyimage[n]=uacsraj.0.2,0,4
emptyimage[ne]=uacsraj.0.3,0,4
emptyimage[e]=uacsraj.0.4,0,4
emptyimage[se]=uacsraj.0.5,0,4
emptyimage[s]=uacsraj.0.6,0,4
emptyimage[sw]=uacsraj.0.7,0,4
------------------------------------
obj=vehicle
cost=199840
speed=100
weight=23
runningcost=10
fixed_cost=64
name=CD_Uacs_cement
intro_year=1993
waytype=track
copyright=TommPa9
length=7
payload=53
freight=Cement

emptyimage[w]=uacsraj.0.0,0,4
emptyimage[nw]=uacsraj.0.1,0,4
emptyimage[n]=uacsraj.0.2,0,4
emptyimage[ne]=uacsraj.0.3,0,4
emptyimage[e]=uacsraj.0.4,0,4
emptyimage[se]=uacsraj.0.5,0,4
emptyimage[s]=uacsraj.0.6,0,4
emptyimage[sw]=uacsraj.0.7,0,4
-------------------------------------------
obj=vehicle
cost=399680
speed=100
weight=46
runningcost=20
fixed_cost=128
name=CSD_Raj_cement_dvojice_vozu
intro_year=1961
retire_year=1993
intro_month=4
waytype=track
copyright=TommPa9
length=14
payload=106
freight=Cement

emptyimage[w]=uacsraj.1.0,0,4
emptyimage[nw]=uacsraj.1.1,0,4
emptyimage[n]=uacsraj.1.2,0,4
emptyimage[ne]=uacsraj.1.3,0,4
emptyimage[e]=uacsraj.1.4,0,4
emptyimage[se]=uacsraj.1.5,0,4
emptyimage[s]=uacsraj.1.6,0,4
emptyimage[sw]=uacsraj.1.7,0,4
-------------------------------------------
obj=vehicle
cost=399680
speed=100
weight=46
runningcost=20
fixed_cost=128
name=CD_Uacs_cement_dvojice_vozu
intro_year=1993
intro_month=4
waytype=track
copyright=TommPa9
length=14
payload=106
freight=Cement

emptyimage[w]=uacsraj.1.0,0,4
emptyimage[nw]=uacsraj.1.1,0,4
emptyimage[n]=uacsraj.1.2,0,4
emptyimage[ne]=uacsraj.1.3,0,4
emptyimage[e]=uacsraj.1.4,0,4
emptyimage[se]=uacsraj.1.5,0,4
emptyimage[s]=uacsraj.1.6,0,4
emptyimage[sw]=uacsraj.1.7,0,4
-----------------------------------------
obj=vehicle
cost=199840
speed=120
weight=24
runningcost=10
fixed_cost=77
name=CD_Uacs_II_cement
intro_year=1990
waytype=track
copyright=TommPa9
length=7
payload=56
freight=Cement

emptyimage[w]=uacs.0.0,0,4
emptyimage[nw]=uacs.0.1,0,4
emptyimage[n]=uacs.0.2,0,4
emptyimage[ne]=uacs.0.3,0,4
emptyimage[e]=uacs.0.4,0,4
emptyimage[se]=uacs.0.5,0,4
emptyimage[s]=uacs.0.6,0,4
emptyimage[sw]=uacs.0.7,0,4
-------------------------------
obj=vehicle
cost=399680
speed=120
weight=48
runningcost=20
fixed_cost=154
name=CD_Uacs_II_cement_dvojice_vozu
intro_year=1990
intro_month=4
waytype=track
copyright=TommPa9
length=14
payload=112
freight=Cement

emptyimage[w]=uacs.1.0,0,4
emptyimage[nw]=uacs.1.1,0,4
emptyimage[n]=uacs.1.2,0,4
emptyimage[ne]=uacs.1.3,0,4
emptyimage[e]=uacs.1.4,0,4
emptyimage[se]=uacs.1.5,0,4
emptyimage[s]=uacs.1.6,0,4
emptyimage[sw]=uacs.1.7,0,4
------------------------------
obj=vehicle
cost=199840
speed=120
weight=70
runningcost=10
fixed_cost=77
name=CSD_Uaaikks_ocelove_prefabrikaty
intro_year=1985
intro_month=4
waytype=track
copyright=TommPa9
length=15
payload=85
freight=Stahl

emptyimage[w]=Uaaikks2.1.0,0,4
emptyimage[nw]=Uaaikks2.1.1,0,4
emptyimage[n]=Uaaikks2.1.2,0,4
emptyimage[ne]=Uaaikks2.1.3,0,4
emptyimage[e]=Uaaikks2.1.4,0,4
emptyimage[se]=Uaaikks2.1.5,0,4
emptyimage[s]=Uaaikks2.1.6,0,4
emptyimage[sw]=Uaaikks2.1.7,0,4
FreightImage[w]=Uaaikks2.0.0,0,4
FreightImage[nw]=Uaaikks2.0.1,0,4
FreightImage[n]=Uaaikks2.0.2,0,4
FreightImage[ne]=Uaaikks2.0.3,0,4
FreightImage[e]=Uaaikks2.0.4,0,4
FreightImage[se]=Uaaikks2.0.5,0,4
FreightImage[s]=Uaaikks2.0.6,0,4
FreightImage[sw]=Uaaikks2.0.7,0,4
-------------------------------------------
obj=vehicle
cost=199840
speed=120
weight=70
runningcost=10
fixed_cost=77
name=CSD_Uaaikks_betonove_panely
intro_year=1985
intro_month=4
waytype=track
copyright=TommPa9
length=15
payload=85
freight=Concrete

emptyimage[w]=Uaaikks2.1.0,0,4
emptyimage[nw]=Uaaikks2.1.1,0,4
emptyimage[n]=Uaaikks2.1.2,0,4
emptyimage[ne]=Uaaikks2.1.3,0,4
emptyimage[e]=Uaaikks2.1.4,0,4
emptyimage[se]=Uaaikks2.1.5,0,4
emptyimage[s]=Uaaikks2.1.6,0,4
emptyimage[sw]=Uaaikks2.1.7,0,4
FreightImage[w]=Uaaikks2.0.0,0,4
FreightImage[nw]=Uaaikks2.0.1,0,4
FreightImage[n]=Uaaikks2.0.2,0,4
FreightImage[ne]=Uaaikks2.0.3,0,4
FreightImage[e]=Uaaikks2.0.4,0,4
FreightImage[se]=Uaaikks2.0.5,0,4
FreightImage[s]=Uaaikks2.0.6,0,4
FreightImage[sw]=Uaaikks2.0.7,0,4
------------------------------
obj=vehicle
cost=199840
speed=80
weight=130
runningcost=10
fixed_cost=51
name=CSD_Uaai_839_1
intro_year=1978
intro_month=4
waytype=track
copyright=TommPa9
length=13
payload=0
constraint[next][0]=CSD_Uaai_839_betonove_mostni_pontony
constraint[next][1]=CSD_Uaai_839_ocelova_mostni_konstrukce


emptyimage[w]=uaai500.1.0,0,4
emptyimage[nw]=uaai500.1.1,0,4
emptyimage[n]=uaai500.1.2,0,4
emptyimage[ne]=uaai500.1.3,0,4
emptyimage[e]=uaai500.1.4,0,4
emptyimage[se]=uaai500.1.5,0,4
emptyimage[s]=uaai500.1.6,0,4
emptyimage[sw]=uaai500.1.7,0,4
-------------------------------------------
obj=vehicle
cost=199840
speed=80
weight=130
runningcost=10
fixed_cost=51
name=CSD_Uaai_839_2
intro_year=1978
intro_month=4
waytype=track
copyright=TommPa9
length=13
payload=0
constraint[prev][0]=CSD_Uaai_839_betonove_mostni_pontony
constraint[prev][1]=CSD_Uaai_839_ocelova_mostni_konstrukce

emptyimage[w]=uaai500.0.0,0,4
emptyimage[nw]=uaai500.0.1,0,4
emptyimage[n]=uaai500.0.2,0,4
emptyimage[ne]=uaai500.0.3,0,4
emptyimage[e]=uaai500.0.4,0,4
emptyimage[se]=uaai500.0.5,0,4
emptyimage[s]=uaai500.0.6,0,4
emptyimage[sw]=uaai500.0.7,0,4
---------------------------------------
obj=vehicle
cost=199840
speed=80
weight=1
runningcost=10
fixed_cost=51
name=CSD_Uaai_839_betonove_mostni_pontony
intro_year=1978
intro_month=4
waytype=track
copyright=TommPa9
length=10
payload=500
freight=Concrete
constraint[next][0]=CSD_Uaai_839_2
constraint[prev][0]=CSD_Uaai_839_1

emptyimage[w]=uaai500.2.0,0,4
emptyimage[nw]=uaai500.2.1,0,4
emptyimage[n]=uaai500.2.2,0,4
emptyimage[ne]=uaai500.2.3,0,4
emptyimage[e]=uaai500.2.4,0,4
emptyimage[se]=uaai500.2.5,0,4
emptyimage[s]=uaai500.2.6,0,4
emptyimage[sw]=uaai500.2.7,0,4
FreightImage[w]=uaai500.3.0,0,4
FreightImage[nw]=uaai500.3.1,0,4
FreightImage[n]=uaai500.3.2,0,4
FreightImage[ne]=uaai500.3.3,0,4
FreightImage[e]=uaai500.3.4,0,4
FreightImage[se]=uaai500.3.5,0,4
FreightImage[s]=uaai500.3.6,0,4
FreightImage[sw]=uaai500.3.7,0,4
------------------------------

obj=vehicle
cost=199840
speed=80
weight=1
runningcost=10
fixed_cost=51
name=CSD_Uaai_839_ocelova_mostni_konstrukce
intro_year=1978
intro_month=4
waytype=track
copyright=TommPa9
length=10
payload=500
freight=Stahl
constraint[next][0]=CSD_Uaai_839_2
constraint[prev][0]=CSD_Uaai_839_1

emptyimage[w]=uaai500.2.0,0,4
emptyimage[nw]=uaai500.2.1,0,4
emptyimage[n]=uaai500.2.2,0,4
emptyimage[ne]=uaai500.2.3,0,4
emptyimage[e]=uaai500.2.4,0,4
emptyimage[se]=uaai500.2.5,0,4
emptyimage[s]=uaai500.2.6,0,4
emptyimage[sw]=uaai500.2.7,0,4
FreightImage[w]=uaai500.4.0,0,4
FreightImage[nw]=uaai500.4.1,0,4
FreightImage[n]=uaai500.4.2,0,4
FreightImage[ne]=uaai500.4.3,0,4
FreightImage[e]=uaai500.4.4,0,4
FreightImage[se]=uaai500.4.5,0,4
FreightImage[s]=uaai500.4.6,0,4
FreightImage[sw]=uaai500.4.7,0,4
------------------------------
