--------------------------------
#	PAK128.german
#	Players Building
#    Neu: 04-2011
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#-------------------------------
Obj=building
Name=ALP_PlattformPers
copyright=Lemuria
type=stop
Level=4
cost=256000
maintenance=32
waytype=track
enables_pax=1
climates=rocky
Dims=1,1,2
icon=> ALP_PlattformPers.0.5
cursor=ALP_PlattformPers.0.4
BackImage[0][0][0][0][0][0]=ALP_PlattformPers.0.0
BackImage[1][0][0][0][0][0]=ALP_PlattformPers.0.1
FrontImage[0][0][0][0][0][0]=ALP_PlattformPers.0.2
FrontImage[1][0][0][0][0][0]=ALP_PlattformPers.0.3
-------------------------------------------------------