---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 05-2011
---------------------------------
Obj=building
Name=ALP_Bahnhof_NG
copyright=Lemuria
type=extension
waytype=track
enables_pax=1
Level=5
cost=320000
maintenance=40
# intro_year=1954
climates=rocky
Dims=1,1,4
icon=> ALP_Bahnhof_NG.0.4
cursor=ALP_Bahnhof_NG.0.5
BackImage[0][0][0][0][0][0]=ALP_Bahnhof_NG.0.0
BackImage[1][0][0][0][0][0]=ALP_Bahnhof_NG.0.1
FrontImage[2][0][0][0][0][0]=ALP_Bahnhof_NG.0.2
FrontImage[3][0][0][0][0][0]=ALP_Bahnhof_NG.0.3
----------------------------------------------------------
