---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
Obj=building
name=Dammtor-Bhf
copyright=TonyBzt
type=stop
waytype=track
level=10
cost=640000
maintenance=80
enables_pax=1
enables_post=1
Dims=1,1,8
cursor=Bahnhof_Dammtor.3.0
icon=> Bahnhof_Dammtor.3.1
BackImage[0][0][0][0][0]=Bahnhof_Dammtor.0.0
FrontImage[0][0][0][0][0]=Bahnhof_Dammtor.0.2
BackImage[1][0][0][0][0]=Bahnhof_Dammtor.0.1
FrontImage[1][0][0][0][0]=Bahnhof_Dammtor.0.3
#BackImage[1][0][0][1][0]=
BackImage[2][0][0][0][0]=Bahnhof_Dammtor.1.0
FrontImage[2][0][0][0][0]=Bahnhof_Dammtor.2.0
#BackImage[2][0][0][1][0]=
BackImage[3][0][0][0][0]=Bahnhof_Dammtor.1.1
FrontImage[3][0][0][0][0]=Bahnhof_Dammtor.2.1
#BackImage[3][0][0][1][0]=
BackImage[4][0][0][0][0]=Bahnhof_Dammtor.1.2
FrontImage[4][0][0][0][0]=Bahnhof_Dammtor.2.2
#BackImage[4][0][0][1][0]=
BackImage[5][0][0][0][0]=Bahnhof_Dammtor.1.3
FrontImage[5][0][0][0][0]=Bahnhof_Dammtor.2.3
#BackImage[5][0][0][1][0]=
BackImage[6][0][0][0][0]=Bahnhof_Dammtor.0.0
FrontImage[6][0][0][0][0]=Bahnhof_Dammtor.0.2
#BackImage[6][0][0][1][0]=
BackImage[7][0][0][0][0]=Bahnhof_Dammtor.0.1
FrontImage[7][0][0][0][0]=Bahnhof_Dammtor.0.3
#BackImage[7][0][0][1][0]=Bahnhof_Dammtor
------------------------------------------------
