---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 04-2015
---------------------------------
Obj=building
Name=Bahnsteig_mit_Glasdach
copyright=Lemuria+The Transporter+Makie
type=stop
waytype=track
enables_pax=1
Level=8
cost=512000
maintenance=64
intro_year=1975
intro_month=1
Dims=1,1,2
icon=> Bahnsteig_mit_Glasdach.0.5
cursor=Bahnsteig_mit_Glasdach.0.4
BackImage[0][0][0][0][0][0]=Bahnsteig_mit_Glasdach.0.0
BackImage[1][0][0][0][0][0]=Bahnsteig_mit_Glasdach.0.1
FrontImage[0][0][0][0][0][0]=Bahnsteig_mit_Glasdach.0.2
FrontImage[1][0][0][0][0][0]=Bahnsteig_mit_Glasdach.0.3
---------------------------------------------------------
