---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
obj=building
name=BahnhofHochbahn
copyright=pumuckl999
type=stop
waytype=track
level=2
cost=128000
maintenance=16
enables_pax=1
enables_post=1
intro_year=1912
intro_month=1
allow_underground=0
dims=1,1,2
icon=> bhb.2.0
cursor=bhb.0.0
Backimage[0][0][0][0][0][0]=bhb.0.0
Frontimage[0][0][0][0][0][0]=bhb.1.0
Backimage[1][0][0][0][0][0]=bhb.0.1
Frontimage[1][0][0][0][0][0]=bhb.1.1
Backimage[0][0][0][0][0][1]=bhb.0.2
Frontimage[0][0][0][0][0][1]=bhb.1.2
Backimage[1][0][0][0][0][1]=bhb.0.3
Frontimage[1][0][0][0][0][1]=bhb.1.3
--------------------------------------------------
