---------------------------------
#	PAK128.german
#	Spieler Gebaeude
---------------------------------
obj=building
name=BahnhofHochbahn2
copyright=pumuckl999
type=stop
waytype=track
level=2
cost=128000
maintenance=16
enables_ware=1
enables_post=1
intro_year=1912
intro_month=1
allow_underground=0
dims=1,1,2
icon=> bhb2.2.0
cursor=bhb2.0.0,0,2
Backimage[0][0][0][0][0][0]=bhb2.0.0,0,2
Frontimage[0][0][0][0][0][0]=bhb2.1.0,0,2
Backimage[1][0][0][0][0][0]=bhb2.0.1,0,2
Frontimage[1][0][0][0][0][0]=bhb2.1.1,0,2
Backimage[0][0][0][0][0][1]=bhb2.0.2,0,2
Frontimage[0][0][0][0][0][1]=bhb2.1.2,0,2
Backimage[1][0][0][0][0][1]=bhb2.0.3,0,2
Frontimage[1][0][0][0][0][1]=bhb2.1.3,0,2
--------------------------------------------------
