#-------------------------------
#	PAK128.german
#	Players Building
#    Neu:   15-09-2017
#-------------------------------
Obj=building
Name=Bahnsteig_Ampersand
copyright=pumuckl999
intro_year=1835
intro_month=1
waytype=track
type=stop
Level=1
cost=64000
maintenance=8
enables_pax=1
enables_post=1
Dims=1,1,8
icon=> Bsteig_Ampersand.4.0
cursor=Bsteig_Ampersand.0.2
BackImage[0][0][0][0][0][0]=Bsteig_Ampersand.0.0
BackImage[1][0][0][0][0][0]=Bsteig_Ampersand.0.1
BackImage[2][0][0][0][0][0]=Bsteig_Ampersand.0.2
BackImage[3][0][0][0][0][0]=Bsteig_Ampersand.0.3
BackImage[4][0][0][0][0][0]=Bsteig_Ampersand.0.4
BackImage[5][0][0][0][0][0]=Bsteig_Ampersand.0.5
BackImage[6][0][0][0][0][0]=Bsteig_Ampersand.0.6
BackImage[7][0][0][0][0][0]=Bsteig_Ampersand.0.7
BackImage[0][0][0][0][0][1]=Bsteig_Ampersand.1.0
BackImage[1][0][0][0][0][1]=Bsteig_Ampersand.1.1
BackImage[2][0][0][0][0][1]=Bsteig_Ampersand.1.2
BackImage[3][0][0][0][0][1]=Bsteig_Ampersand.1.3
BackImage[4][0][0][0][0][1]=Bsteig_Ampersand.1.4
BackImage[5][0][0][0][0][1]=Bsteig_Ampersand.1.5
BackImage[6][0][0][0][0][1]=Bsteig_Ampersand.1.6
BackImage[7][0][0][0][0][1]=Bsteig_Ampersand.1.7
FrontImage[0][0][0][0][0][0]=Bsteig_Ampersand.2.0
FrontImage[1][0][0][0][0][0]=Bsteig_Ampersand.2.1
FrontImage[2][0][0][0][0][0]=Bsteig_Ampersand.2.2
FrontImage[3][0][0][0][0][0]=Bsteig_Ampersand.2.3
FrontImage[4][0][0][0][0][0]=Bsteig_Ampersand.2.4
FrontImage[5][0][0][0][0][0]=Bsteig_Ampersand.2.5
FrontImage[6][0][0][0][0][0]=Bsteig_Ampersand.2.6
FrontImage[7][0][0][0][0][0]=Bsteig_Ampersand.2.7
FrontImage[0][0][0][0][0][1]=Bsteig_Ampersand.3.0
FrontImage[1][0][0][0][0][1]=Bsteig_Ampersand.3.1
FrontImage[2][0][0][0][0][1]=Bsteig_Ampersand.3.2
FrontImage[3][0][0][0][0][1]=Bsteig_Ampersand.3.3
FrontImage[4][0][0][0][0][1]=Bsteig_Ampersand.3.4
FrontImage[5][0][0][0][0][1]=Bsteig_Ampersand.3.5
FrontImage[6][0][0][0][0][1]=Bsteig_Ampersand.3.6
FrontImage[7][0][0][0][0][1]=Bsteig_Ampersand.3.7
-----------------------------------------------
