---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 19-10-2017
---------------------------------
Obj=building
Name=Depot_Lokschuppen_Rinteln
copyright=pumuckl999
intro_year=1835
intro_month=1
cost=50000
maintenance=8
type=depot
waytype=track
needs_ground=0
Dims=1,1,4
icon=> Depot_LS_Rinteln.3.0
cursor=Depot_LS_Rinteln.2.0
FrontImage[0][0][0][0][0][0]=Depot_LS_Rinteln.0.0
FrontImage[1][0][0][0][0][0]=Depot_LS_Rinteln.0.3
FrontImage[2][0][0][0][0][0]=Depot_LS_Rinteln.0.2
FrontImage[3][0][0][0][0][0]=Depot_LS_Rinteln.0.1
FrontImage[0][0][0][0][0][1]=Depot_LS_Rinteln.1.0
FrontImage[1][0][0][0][0][1]=Depot_LS_Rinteln.1.3
FrontImage[2][0][0][0][0][1]=Depot_LS_Rinteln.1.2
FrontImage[3][0][0][0][0][1]=Depot_LS_Rinteln.1.1
BackImage[0][0][0][0][0][0]=Depot_LS_Rinteln.2.0
BackImage[1][0][0][0][0][0]=Depot_LS_Rinteln.2.1
BackImage[0][0][0][0][0][1]=Depot_LS_Rinteln.2.2
BackImage[1][0][0][0][0][1]=Depot_LS_Rinteln.2.3
-----------------------------------------
