#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=DieselTankStelle
copyright=TonyBzt
intro_year=1920
waytype=track
Level=3
cost=192000
maintenance=24
type=extension
enables_ware=1
needs_ground=1
Dims=1,1,2
icon=> DieselTankStelle.0.5
cursor=DieselTankStelle.0.4
BackImage[0][0][0][0][0]=DieselTankStelle.0.3
BackImage[1][0][0][0][0]=DieselTankStelle.0.1
-----------------------------------------------