#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=Gueterhalle
copyright=TonyBzt
waytype=track
Level=10
cost=640000
maintenance=80
type=extension
enables_ware=1
needs_ground=1
Dims=1,1,4
Icon=> Gueter1.0.5
Cursor=Gueter1.0.4
BackImage[0][0][0][0][0]=Gueter1.0.1
BackImage[1][0][0][0][0]=Gueter1.0.0
BackImage[2][0][0][0][0]=Gueter1.0.3
BackImage[3][0][0][0][0]=Gueter1.0.2
--------------------------------------