#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=Kohlenbansen
copyright=TonyBzt/Swier Garst
intro_year=1910
waytype=track
Level=4
cost=256000
maintenance=32
type=extension
enables_ware=1
animation_time=500
Dims=1,1,4
cursor=Kohlenbansen.0.4
icon=> Kohlenbansen.0.5
BackImage[0][0][0][0][0][0]=Kohlenbansen.0.2
BackImage[1][0][0][0][0][0]=Kohlenbansen.0.0
BackImage[2][0][0][0][0][0]=Kohlenbansen-anim.0.4
BackImage[3][0][0][0][0][0]=Kohlenbansen.0.3
BackImage[0][0][0][0][0][1]=Kohlenbansen.1.2
BackImage[1][0][0][0][0][1]=Kohlenbansen.1.0
BackImage[2][0][0][0][0][1]=Kohlenbansen.1.1
BackImage[3][0][0][0][0][1]=Kohlenbansen.1.3
BackImage[2][0][0][0][1][0]=Kohlenbansen-anim.0.4
BackImage[2][0][0][0][2][0]=Kohlenbansen-anim.0.5
BackImage[2][0][0][0][3][0]=Kohlenbansen-anim.0.6
BackImage[2][0][0][0][4][0]=Kohlenbansen-anim.0.7
BackImage[2][0][0][0][5][0]=Kohlenbansen-anim.0.8
BackImage[2][0][0][0][6][0]=Kohlenbansen-anim.0.9
BackImage[2][0][0][0][7][0]=Kohlenbansen-anim.0.10
BackImage[2][0][0][0][8][0]=Kohlenbansen-anim.0.11
BackImage[2][0][0][0][9][0]=Kohlenbansen-anim.0.12
BackImage[2][0][0][0][10][0]=Kohlenbansen-anim.0.13
BackImage[2][0][0][0][11][0]=Kohlenbansen-anim.0.14
BackImage[2][0][0][0][12][0]=Kohlenbansen-anim.0.14
BackImage[2][0][0][0][13][0]=Kohlenbansen-anim.0.14
BackImage[2][0][0][0][14][0]=Kohlenbansen-anim.0.13
BackImage[2][0][0][0][15][0]=Kohlenbansen-anim.0.12
BackImage[2][0][0][0][16][0]=Kohlenbansen-anim.0.11
BackImage[2][0][0][0][17][0]=Kohlenbansen-anim.0.10
BackImage[2][0][0][0][18][0]=Kohlenbansen-anim.0.9
BackImage[2][0][0][0][19][0]=Kohlenbansen-anim.0.8
BackImage[2][0][0][0][20][0]=Kohlenbansen-anim.0.7
BackImage[2][0][0][0][21][0]=Kohlenbansen-anim.0.6
BackImage[2][0][0][0][22][0]=Kohlenbansen-anim.0.5
-----------------------------------------------------