---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
---------------------------------
Obj=building
Name=BZT_Kohlenbansen-ext
copyright=TonyBzt/Swier Garst
intro_year=1910
waytype=track
Level=3
cost=192000
maintenance=24
type=extension
enables_ware=1
Dims=1,1,4
cursor=Kohlenbansen.2.4
icon=> Kohlenbansen.2.5
BackImage[0][0][0][0][0][0]=Kohlenbansen.2.2
BackImage[1][0][0][0][0][0]=Kohlenbansen.2.0
BackImage[2][0][0][0][0][0]=Kohlenbansen.2.1
BackImage[3][0][0][0][0][0]=Kohlenbansen.2.3
BackImage[0][0][0][0][0][1]=Kohlenbansen.3.2
BackImage[1][0][0][0][0][1]=Kohlenbansen.3.0
BackImage[2][0][0][0][0][1]=Kohlenbansen.3.1
BackImage[3][0][0][0][0][1]=Kohlenbansen.3.3
----------------------------------------------
