---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
---------------------------------
Obj=building
Name=Krakow_am_See
copyright=MHz
intro_year=1882
intro_month=1
retire_year=1950
retire_month=12
waytype=track
level=4
cost=256000
maintenance=24
type=extension
enables_pax=1
Dims=2,1,2
needs_ground=1
climates=desert, tropic, mediterran, temperate, tundra, rocky, arctic
icon=> Krakow.0.0
cursor=Krakow.0.1
BackImage[0][0][0][0][0][0]=Krakow.2.0
BackImage[0][0][1][0][0][0]=Krakow.2.1
BackImage[1][0][0][0][0][0]=Krakow.2.3
BackImage[1][1][0][0][0][0]=Krakow.2.2
----------------------------------------
