---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
-------------------------------
Obj=building
Name=PlattformPers2
copyright=TonyBzt
intro_year=1920
intro_month=1
type=stop
Level=4
cost=256000
maintenance=32
waytype=track
enables_pax=1
Dims=1,1,2
icon=> PlattformPers2.0.5
cursor=PlattformPers2.0.4
BackImage[0][0][0][0][0][0]=PlattformPers2.0.0
BackImage[1][0][0][0][0][0]=PlattformPers2.0.1
FrontImage[0][0][0][0][0][0]=PlattformPers2.0.2
FrontImage[1][0][0][0][0][0]=PlattformPers2.0.3
---------------------------------------------------
