---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 
---------------------------------
Obj=building
Name=PlattformPers
copyright=TonyBzt
intro_year=1920
intro_month=1
type=stop
Level=3
cost=192000
maintenance=24
waytype=track
enables_pax=1
Dims=1,1,2
icon=> PlattformPers.0.5
cursor=PlattformPers.0.4
BackImage[0][0][0][0][0][0]=PlattformPers.0.0
BackImage[1][0][0][0][0][0]=PlattformPers.0.1
FrontImage[0][0][0][0][0][0]=PlattformPers.0.2
FrontImage[1][0][0][0][0][0]=PlattformPers.0.3
BackImage[0][0][0][0][0][1]=PlattformPers.1.0
BackImage[1][0][0][0][0][1]=PlattformPers.1.1
FrontImage[0][0][0][0][0][1]=PlattformPers.1.2
FrontImage[1][0][0][0][0][1]=PlattformPers.1.3
------------------------------------------------
