-------------------------------
#	PAK128.german
#	Spieler Gebaeude
-------------------------------
Obj=building
Name=PlattformPers3
copyright=TonyBzt+The Transporter
intro_year=1920
intro_month=1
type=stop
Level=6
cost=512000
maintenance=48
waytype=track
enables_pax=1
Dims=1,1,2
icon=> PlattformPers3.0.5
cursor=PlattformPers3.0.4
BackImage[0][0][0][0][0][0]=PlattformPers3.0.0
BackImage[1][0][0][0][0][0]=PlattformPers3.0.1
FrontImage[0][0][0][0][0][0]=PlattformPers3.0.2
FrontImage[1][0][0][0][0][0]=PlattformPers3.0.3
-------------------------------------------------
