#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 05-2015
#    Letzte Bearbeitung: $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=PlattformPers_SW
copyright=TonyBzt+The Transporter
intro_year=1920
intro_month=1
type=stop
Level=2
cost=128000
maintenance=8
waytype=track
enables_pax=1
Dims=1,1,2
icon=> PlattformPers.1.4
cursor=PlattformPers.0.4
BackImage[0][0][0][0][0][0]=PlattformPers.2.0
BackImage[1][0][0][0][0][0]=PlattformPers.2.1
BackImage[0][0][0][0][0][1]=PlattformPers.3.0
BackImage[1][0][0][0][0][1]=PlattformPers.3.1
-----------------------------------------------