---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 05-2015
---------------------------------
Obj=building
Name=PlattformPers_NO
copyright=TonyBzt+The Transporter
intro_year=1920
intro_month=1
type=stop
Level=2
cost=128000
maintenance=16
waytype=track
enables_pax=1
Dims=1,1,2
icon=> PlattformPers.1.5
cursor=PlattformPers.0.4
FrontImage[0][0][0][0][0][0]=PlattformPers.2.2
FrontImage[1][0][0][0][0][0]=PlattformPers.2.3
FrontImage[0][0][0][0][0][1]=PlattformPers.3.2
FrontImage[1][0][0][0][0][1]=PlattformPers.3.3
-----------------------------------------------
