#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 05-2015
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#---------------------------------
Obj=building
Name=PlattformPers2_NO
copyright=TonyBzt+The Transporter
intro_year=1920
intro_month=1
type=stop
Level=3
cost=192000
maintenance=24
waytype=track
enables_pax=1
Dims=1,1,2
icon=> PlattformPers2.1.5
cursor=PlattformPers2.0.4
FrontImage[0][0][0][0][0][0]=PlattformPers2.1.2
FrontImage[1][0][0][0][0][0]=PlattformPers2.1.3
-------------------------------------------------