#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 05-2015
#    letzte Bearbeitung:
#    $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
#-------------------------------
Obj=building
Name=Bahnsteig_S_Bahn
copyright=Lemuria
type=stop
intro_year=1960
intro_month=1
waytype=track
Level=6
cost=384000
maintenance=48
enables_pax=1
enables_post=1
enables_ware=0
Dims=1,1,8
icon=> S_Bahnsteig.3.0
Cursor=S_Bahnsteig.3.1
BackImage[0][0][0][0][0][0]=S_Bahnsteig.1.0
BackImage[1][0][0][0][0][0]=S_Bahnsteig.1.3
BackImage[2][0][0][0][0][0]=S_Bahnsteig.0.0
BackImage[3][0][0][0][0][0]=S_Bahnsteig.2.3
BackImage[4][0][0][0][0][0]=S_Bahnsteig.2.0
BackImage[5][0][0][0][0][0]=S_Bahnsteig.0.3
BackImage[6][0][0][0][0][0]=S_Bahnsteig.1.0
BackImage[7][0][0][0][0][0]=S_Bahnsteig.1.3
FrontImage[0][0][0][0][0][0]=S_Bahnsteig.1.2
FrontImage[1][0][0][0][0][0]=S_Bahnsteig.1.1
FrontImage[2][0][0][0][0][0]=S_Bahnsteig.2.2
FrontImage[3][0][0][0][0][0]=S_Bahnsteig.0.1
FrontImage[4][0][0][0][0][0]=S_Bahnsteig.0.2
FrontImage[5][0][0][0][0][0]=S_Bahnsteig.2.1
FrontImage[6][0][0][0][0][0]=S_Bahnsteig.1.2
FrontImage[7][0][0][0][0][0]=S_Bahnsteig.1.1
----------------------------------------------