---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 05-2015
---------------------------------
Obj=building
Name=SandBahnsteig
copyright=TonyBzt
intro_year=1910
intro_month=1
type=stop
Level=5
cost=320000
maintenance=40
waytype=track
enables_ware=1
Dims=1,1,2
needs_ground=1
icon=> SandBahnsteig.0.5
cursor=SandBahnsteig.0.4
BackImage[0][0][0][0][0]=SandBahnsteig.0.0
BackImage[1][0][0][0][0]=SandBahnsteig.0.1
FrontImage[0][0][0][0][0]=SandBahnsteig.0.2
FrontImage[1][0][0][0][0]=SandBahnsteig.0.3
---------------------------------------------
