#---------------------------------
#	PAK128.german
#	Spieler Gebaeude
#    Neu: 18-09-2018
#    letzte Bearbeitung:
#---------------------------------
Obj=building
Name=Stellwerk_Nuernberg
copyright=pumuckl999
intro_year=1911
waytype=track
Level=6
cost=320000
maintenance=48
type=extension
enables_post=1
Dims=1,1,4
cursor=Stellwerk_Nburg.0.0
icon=> Stellwerk_Nburg.2.0
BackImage[0][0][0][0][0][0]=Stellwerk_Nburg.0.0
BackImage[1][0][0][0][0][0]=Stellwerk_Nburg.0.3
BackImage[2][0][0][0][0][0]=Stellwerk_Nburg.0.2
BackImage[3][0][0][0][0][0]=Stellwerk_Nburg.0.1
BackImage[0][0][0][0][0][1]=Stellwerk_Nburg.1.0
BackImage[1][0][0][0][0][1]=Stellwerk_Nburg.1.3
BackImage[2][0][0][0][0][1]=Stellwerk_Nburg.1.2
BackImage[3][0][0][0][0][1]=Stellwerk_Nburg.1.1
-----------------------------------------------------