#-------------------------------
#	PAK128.german
#	Bahnhoferweiterung
#	Neu: 2008
#	Letzte Bearbeitung.
#  $Date: 2018-04-21 09:34:18 +0200 (Sa, 21. Apr 2018) $ - $Author: NNW $
--------------------------------
Obj=building
Name=Stellwerk1
copyright=TonyBzt
intro_year=1910
waytype=track
Level=4
cost=256000
maintenance=32
type=extension
enables_pax=1
enables_ware=1
needs_ground=1
Dims=1,1,2
icon=> Stellwerk1.0.3
cursor=Stellwerk1.0.2
BackImage[0][0][0][0][0]=Stellwerk1.0.0
BackImage[1][0][0][0][0]=Stellwerk1.0.1
FrontImage[0][0][0][0][0]=Stellwerk1.1.0
FrontImage[1][0][0][0][0]=Stellwerk1.1.1
-------------------------------------------