-------------------------------
#	PAK128.german
#	Players Building
-------------------------------
Obj=building
Name=VictorianStation
copyright=MHz
intro_year=1865
intro_month=1
retire_year=1935
retire_month=12
waytype=track
Level=3
cost=192000
maintenance=24
type=extension
enables_pax=1
Dims=2,1,2
icon=> VictorianStation.1.2
cursor=VictorianStation.1.3
BackImage[0][0][1][0][0][0]=VictorianStation.0.1
BackImage[0][0][0][0][0][0]=VictorianStation.0.0
BackImage[1][0][0][0][0][0]=VictorianStation.0.3
BackImage[1][1][0][0][0][0]=VictorianStation.0.2
----------------------------------------------------
