-------------------------------
#	PAK128.german
#	Industrie
#	Neu: 07-2011
--------------------------------
Obj=factory
name=Oelbohrinsel
copyright=MHz
pax_level=30
intro_year=1950
intro_month=1
Location=Water
DistributionWeight=1
Productivity=500
OutputGood[0]=Oel
OutputCapacity[0]=600
electricity_amount=75
passenger_boost=1000
mail_boost=500
enables_pax=1
enables_post=1
climates=desert
MapColor=31
Dims=3,3
BackImage[0][0][0][0][0]=oelbohrinsel.2.2
BackImage[0][0][0][1][0]=oelbohrinsel.1.2
BackImage[0][0][0][2][0]=oelbohrinsel.0.2
BackImage[0][1][0][0][0]=oelbohrinsel.2.1
BackImage[0][1][0][1][0]=oelbohrinsel.1.1
BackImage[0][2][0][0][0]=oelbohrinsel.2.0
BackImage[0][2][0][1][0]=oelbohrinsel.1.0
BackImage[0][2][0][2][0]=oelbohrinsel.0.0
BackImage[0][0][1][0][0]=oelbohrinsel.3.2
BackImage[0][1][1][0][0]=oelbohrinsel.3.1
BackImage[0][2][1][0][0]=oelbohrinsel.3.0
BackImage[0][0][2][0][0]=oelbohrinsel.4.2
BackImage[0][1][2][0][0]=oelbohrinsel.4.1
BackImage[0][2][2][0][0]=oelbohrinsel.4.0
--------------------------------------------
